lineup,hdr,3,1349
lineup,dat,R,RE200,1,avery-derstine,sadie-kirz,caileigh-odonnell,erin-potter,146.74,75
lineup,dat,R,RE200,2,sarah-rodrigues,jennie-mullarkey,maya-kolen,madeline-voinov,125.5,234
lineup,dat,I,A200,1,urvi-sinha,145.57,23,2,jennie-mullarkey,140.43,37,3,alexandra-farina,160.5,0
lineup,dat,I,E200,1,caileigh-odonnell,179.31,0,2,sarah-rodrigues,131.86,112
lineup,dat,I,A50,1,avery-derstine,29.04,54,2,madeline-voinov,28.71,58,3,kyla-fitzsimmons,32.59,13
lineup,dat,I,D100,1,jennie-mullarkey,72.63,46,2,maya-kolen,89.36,0
lineup,dat,I,A100,1,sadie-kirz,72.91,0,2,madeline-voinov,64.09,44,3,alexandra-farina,70.97,6
lineup,dat,I,A500,1,katie-pricken,457.87,0,2,urvi-sinha,395,17,3,shannon-neurouter,490,0
lineup,dat,R,RA200,1,kyla-fitzsimmons,erin-potter,hana-takahashi,alexandra-farina,134.09,75
lineup,dat,R,RA200,2,avery-derstine,caileigh-odonnell,sadie-kirz,urvi-sinha,125.48,138
lineup,dat,I,B100,1,avery-derstine,76.95,20,2,sarah-rodrigues,57.77,128,3,katie-pricken,82.92,0
lineup,dat,I,C100,1,maya-kolen,76.66,70,2,caileigh-odonnell,88.92,19,3,erin-potter,90.96,12
lineup,dat,R,RA400,1,alexandra-farina,erin-potter,sadie-kirz,maya-kolen,312.31,0
lineup,dat,R,RA400,2,urvi-sinha,jennie-mullarkey,madeline-voinov,sarah-rodrigues,255.97,168
