lineup,hdr,3,1103
lineup,dat,R,RE200,1,katie-pricken,sadie-kirz,caileigh-odonnell,hana-takahashi,153.74,30
lineup,dat,R,RE200,2,sarah-rodrigues,jennie-mullarkey,maya-kolen,madeline-voinov,125.5,234
lineup,dat,I,A200,1,urvi-sinha,145.57,23,2,jennie-mullarkey,140.43,37,3,alexandra-farina,160.5,0
lineup,dat,I,E200,1,caileigh-odonnell,179.31,0,2,sarah-rodrigues,131.86,112,3,lauren-toole,193.88,0
lineup,dat,I,A50,1,sadie-kirz,32.15,18,2,madeline-voinov,28.71,58,3,hana-takahashi,37.61,0
lineup,dat,I,D100,1,sadie-kirz,93.3,0,2,jennie-mullarkey,72.63,46,3,maya-kolen,89.36,0
lineup,dat,I,A100,1,kyla-fitzsimmons,78.03,0,2,madeline-voinov,64.09,44,3,alexandra-farina,70.97,6
lineup,dat,I,A500,1,urvi-sinha,395,17,2,katie-pricken,457.87,0,3,shannon-neurouter,490,0
lineup,dat,R,RA200,1,hana-takahashi,angelica-stevenson,shannon-neurouter,sofia-kriegel,151,0
lineup,dat,R,RA200,2,alexandra-farina,lauren-toole,sadie-kirz,kyla-fitzsimmons,131.55,93
lineup,dat,I,B100,1,lauren-toole,86.53,0,2,sarah-rodrigues,57.77,128,3,katie-pricken,82.92,0
lineup,dat,I,C100,1,maya-kolen,76.66,70,2,caileigh-odonnell,88.92,19,3,kyla-fitzsimmons,97.69,0
lineup,dat,R,RA400,1,alexandra-farina,lauren-toole,katie-pricken,maya-kolen,319.64,0
lineup,dat,R,RA400,2,urvi-sinha,jennie-mullarkey,madeline-voinov,sarah-rodrigues,255.97,168
