lineup,hdr,3,468
lineup,dat,R,RE200,1,avery-derstine,maya-kolen,jennie-mullarkey,madeline-voinov,138.38,132
lineup,dat,R,RE200,2,lauren-toole,sadie-kirz,caileigh-odonnell,erin-potter,144.88,87
lineup,dat,I,A200,1,urvi-sinha,145.57,23,2,nicole-pelish,182.53,0
lineup,dat,I,E200,1,jennie-mullarkey,160.19,30,2,caileigh-odonnell,179.31,0,3,lauren-toole,193.88,0
lineup,dat,I,A50,1,madeline-voinov,28.71,58,2,sadie-kirz,32.15,18,3,kyla-fitzsimmons,32.59,13
lineup,dat,I,D100,1,jennie-mullarkey,72.63,46,2,maya-kolen,89.36,0,3,alexandra-farina,100.98,0
lineup,dat,I,A100,1,madeline-voinov,64.09,44,2,erin-potter,74.5,0,3,kyla-fitzsimmons,78.03,0
lineup,dat,I,A500,1,urvi-sinha,395,17,2,katie-pricken,457.87,0
lineup,dat,I,B100
lineup,dat,I,C100
