lineup,hdr,3,689
lineup,dat,R,RE200,1,kyla-fitzsimmons,sadie-kirz,maya-kolen,nicole-pelish,156.14,18
lineup,dat,R,RE200,2,avery-derstine,urvi-sinha,caileigh-odonnell,madeline-voinov,143.68,93
lineup,dat,I,A200,1,lauren-toole,156.88,0,2,urvi-sinha,145.57,23,3,erin-potter,173.12,0
lineup,dat,I,E200,1,alexandra-farina,191.84,0,2,caileigh-odonnell,179.31,0
lineup,dat,I,A50,1,avery-derstine,29.04,54,2,madeline-voinov,28.71,58,3,katie-pricken,34.22,0
lineup,dat,I,D100,1,sadie-kirz,93.3,0,2,maya-kolen,89.36,0,3,shannon-neurouter,112.07,0
lineup,dat,I,A100,1,lauren-toole,73.89,0,2,madeline-voinov,64.09,44,3,alexandra-farina,70.97,6
lineup,dat,I,A500,1,nicole-pelish,543.34,0,2,urvi-sinha,395,17,3,kyla-fitzsimmons,463.69,0
lineup,dat,R,RA200,1,alexandra-farina,sadie-kirz,lauren-toole,angelica-stevenson,133.28,81
lineup,dat,R,RA200,2,madeline-voinov,erin-potter,urvi-sinha,avery-derstine,121.06,174
lineup,dat,I,B100,1,kyla-fitzsimmons,101.58,0,2,avery-derstine,76.95,20,3,katie-pricken,82.92,0
lineup,dat,I,C100,1,maya-kolen,76.66,70,2,caileigh-odonnell,88.92,19,3,erin-potter,90.96,12
lineup,dat,R,RA400,1,kyla-fitzsimmons,nicole-pelish,alexandra-farina,sadie-kirz,309.37,0
lineup,dat,R,RA400,2,lauren-toole,caileigh-odonnell,maya-kolen,erin-potter,305.47,0
