lineup,hdr,3,1289
lineup,dat,R,RE200,1,katie-pricken,sadie-kirz,caileigh-odonnell,kyla-fitzsimmons,147.97,66
lineup,dat,R,RE200,2,avery-derstine,maya-kolen,sarah-rodrigues,madeline-voinov,126.9,222
lineup,dat,I,A200,1,lauren-toole,156.88,0,2,urvi-sinha,145.57,23,3,alexandra-farina,160.5,0
lineup,dat,I,E200,1,caileigh-odonnell,179.31,0,2,sarah-rodrigues,131.86,112,3,shannon-neurouter,206.99,0
lineup,dat,I,A50,1,madeline-voinov,28.71,58,2,avery-derstine,29.04,54,3,kyla-fitzsimmons,32.59,13
lineup,dat,I,D100,1,sadie-kirz,93.3,0,2,sarah-rodrigues,61.8,100,3,maya-kolen,89.36,0
lineup,dat,I,A100,1,erin-potter,74.5,0,2,madeline-voinov,64.09,44,3,alexandra-farina,70.97,6
lineup,dat,I,A500,1,urvi-sinha,395,17,2,katie-pricken,457.87,0,3,kyla-fitzsimmons,463.69,0
lineup,dat,R,RA200,1,lauren-toole,alexandra-farina,sadie-kirz,madeline-voinov,120.9,174
lineup,dat,R,RA200,2,avery-derstine,urvi-sinha,erin-potter,sarah-rodrigues,115.41,222
lineup,dat,I,B100,1,lauren-toole,86.53,0,2,avery-derstine,76.95,20,3,katie-pricken,82.92,0
lineup,dat,I,C100,1,erin-potter,90.96,12,2,maya-kolen,76.66,70,3,caileigh-odonnell,88.92,19
lineup,dat,R,RA400,1,kyla-fitzsimmons,erin-potter,alexandra-farina,lauren-toole,298.71,0
lineup,dat,R,RA400,2,maya-kolen,sadie-kirz,caileigh-odonnell,urvi-sinha,281.9,57
