lineup,hdr,3,1155
lineup,dat,R,RE200,1,alexandra-farina,sadie-kirz,kyla-fitzsimmons,nicole-pelish,152.63,39
lineup,dat,R,RE200,2,katie-pricken,maya-kolen,caileigh-odonnell,erin-potter,146.86,72
lineup,dat,I,A200,1,lauren-toole,156.88,0,2,urvi-sinha,145.57,23,3,nicole-pelish,182.53,0
lineup,dat,I,E200,1,caileigh-odonnell,179.31,0,2,sarah-rodrigues,131.86,112
lineup,dat,I,A50,1,madeline-voinov,28.71,58,2,avery-derstine,29.04,54,3,erin-potter,31.62,23
lineup,dat,I,D100,1,shannon-neurouter,112.07,0,2,sarah-rodrigues,61.8,100,3,maya-kolen,89.36,0
lineup,dat,I,A100,1,lauren-toole,73.89,0,2,madeline-voinov,64.09,44,3,nicole-pelish,81,0
lineup,dat,I,A500,1,katie-pricken,457.87,0,2,urvi-sinha,395,17,3,kyla-fitzsimmons,463.69,0
lineup,dat,R,RA200,1,alexandra-farina,sadie-kirz,lauren-toole,erin-potter,131.07,96
lineup,dat,R,RA200,2,avery-derstine,urvi-sinha,madeline-voinov,sarah-rodrigues,111.45,261
lineup,dat,I,B100,1,kyla-fitzsimmons,101.58,0,2,avery-derstine,76.95,20,3,katie-pricken,82.92,0
lineup,dat,I,C100,1,maya-kolen,76.66,70,2,caileigh-odonnell,88.92,19,3,erin-potter,90.96,12
lineup,dat,R,RA400,1,alexandra-farina,caileigh-odonnell,lauren-toole,maya-kolen,304.65,0
lineup,dat,R,RA400,2,avery-derstine,urvi-sinha,madeline-voinov,sarah-rodrigues,263.12,135
