lineup,hdr,3,669.0
lineup,dat,I,A200,1,jennie-mullarkey,140.43,37.0,2.0,urvi-sinha,145.57,23.0,,,,
lineup,dat,I,E200,1,sarah-rodrigues,131.86,112.0,,,,,,,,
lineup,dat,I,A50,1,madeline-voinov,28.71,58.0,2.0,avery-derstine,29.04,54.0,3,erin-potter,31.62,23.0
lineup,dat,I,D100,1,jennie-mullarkey,72.63,46.0,,,,,,,,
lineup,dat,I,A100,1,madeline-voinov,64.09,44.0,2.0,alexandra-farina,70.97,6.0,,,,
lineup,dat,I,A500,1,urvi-sinha,395.0,17.0,,,,,,,,
lineup,dat,I,B100,1,sarah-rodrigues,57.77,128.0,2.0,avery-derstine,76.95,20.0,,,,
lineup,dat,I,C100,1,maya-kolen,76.66,70.0,2.0,caileigh-odonnell,88.92,19.0,3,erin-potter,90.96,12.0
relay,hdr,774.0
relay,RA200YF,2,avery-derstine,urvi-sinha,erin-potter,sarah-rodrigues,115.41,222.0,lauren-toole,alexandra-farina,sadie-kirz,madeline-voinov,120.9,174.0,396.0
relay,RE200YF,2,sarah-rodrigues,jennie-mullarkey,maya-kolen,madeline-voinov,125.5,234.0,lauren-toole,sadie-kirz,caileigh-odonnell,erin-potter,144.88,87.0,321.0
relay,RA400YF,1,maya-kolen,sadie-kirz,caileigh-odonnell,urvi-sinha,281.9,57.0,,,,,,,57.0
