lineup,hdr,3,2085
lineup,dat,R,RE200,1,ryan-smith-36,mark-wordelmann,noah-gentile,chase-kubis,111.82,258
lineup,dat,R,RE200,2,tyler-nguyen-1,aryan-bhagat,scott-robbins,jack-heino,120.16,192
lineup,dat,I,A200,1,evan-neal,132.36,32,2,chris-sparacio-1,132.37,32,3,michael-sarulllo,161.16,0
lineup,dat,I,E200,1,aryan-bhagat,143.22,42,2,tyler-nguyen-1,163.03,0,3,dan-houck,184.19,0
lineup,dat,I,A50,1,judah-weismer,23.3,98,2,jack-tanzola,24.85,75,3,jacob-powell-598952,27.02,46
lineup,dat,I,D100,1,noah-gentile,64.06,52,2,scott-robbins,65.19,47,3,chase-kubis,72.8,14
lineup,dat,I,A100,1,judah-weismer,53.15,82,2,fox-camann,55.68,65,3,jack-heino,65.04,14
lineup,dat,I,A500,1,jacob-powell-598952,356.41,34,2,daniel-mccarty,493.78,0
lineup,dat,R,RA200,1,mark-wordelmann,ryan-smith-36,fox-camann,judah-weismer,96.77,297
lineup,dat,R,RA200,2,noah-gentile,evan-neal,jack-tanzola,chase-kubis,103.44,234
lineup,dat,I,B100,1,evan-neal,66.45,55,2,fox-camann,69.11,44,3,jack-heino,70.11,40
lineup,dat,I,C100,1,aryan-bhagat,72.06,57,2,jack-tanzola,76.63,38,3,cameron-stephenson,84.68,9
lineup,dat,R,RA400,1,mark-wordelmann,fox-camann,judah-weismer,ryan-smith-36,226.05,222
lineup,dat,R,RA400,2,cameron-stephenson,dan-houck,michael-sarulllo,daniel-mccarty,285.09,6
