lineup,hdr,3,2013
lineup,dat,R,RE200,1,evan-neal,aryan-bhagat,noah-gentile,chase-kubis,115.46,228
lineup,dat,R,RE200,2,tyler-nguyen-1,jack-tanzola,scott-robbins,jack-heino,123.2,171
lineup,dat,I,A200,1,chris-sparacio-1,132.37,32,2,evan-neal,132.36,32,3,jacob-powell-598952,130.33,38
lineup,dat,I,E200,1,aryan-bhagat,143.22,42,2,jack-tanzola,150.06,26,3,tyler-nguyen-1,163.03,0
lineup,dat,I,A50,1,chase-kubis,26.41,54,2,judah-weismer,23.3,98,3,noah-gentile,25.08,71
lineup,dat,I,D100,1,noah-gentile,64.06,52,2,scott-robbins,65.19,47,3,jack-heino,74.87,7
lineup,dat,I,A100,1,judah-weismer,53.15,82,2,fox-camann,55.68,65,3,chase-kubis,58.88,46
lineup,dat,I,A500,1,jacob-powell-598952,356.41,34,2,dan-houck,440.35,0,3,daniel-mccarty,493.78,0
lineup,dat,R,RA200,1,jack-tanzola,chase-kubis,fox-camann,judah-weismer,106.97,204
lineup,dat,R,RA200,2,chris-sparacio-1,cameron-stephenson,tyler-nguyen-1,scott-robbins,112.06,162
lineup,dat,I,B100,1,fox-camann,69.11,44,2,jack-heino,70.11,40,3,evan-neal,66.45,55
lineup,dat,I,C100,1,aryan-bhagat,72.06,57,2,jack-tanzola,76.63,38,3,cameron-stephenson,84.68,9
lineup,dat,R,RA400,1,fox-camann,noah-gentile,scott-robbins,judah-weismer,231.01,198
lineup,dat,R,RA400,2,chris-sparacio-1,jack-heino,dan-houck,evan-neal,261.06,81
