lineup,hdr,3,2404
lineup,dat,R,RE200,1,ryan-smith-36,mark-wordelmann,noah-gentile,judah-weismer,109.85,273
lineup,dat,R,RE200,2,evan-neal,aryan-bhagat,scott-robbins,jack-tanzola,117.44,213
lineup,dat,I,A200,1,ryan-smith-36,108.66,106,2,jacob-powell-598952,130.33,38,3,chris-sparacio-1,132.37,32
lineup,dat,I,E200,1,fox-camann,152.9,19,2,jack-heino,155.76,13,3,tyler-nguyen-1,163.03,0
lineup,dat,I,A50,1,judah-weismer,23.3,98,2,jack-tanzola,24.85,75,3,evan-neal,26.06,58
lineup,dat,I,D100,1,mark-wordelmann,59.53,76,2,noah-gentile,64.06,52,3,scott-robbins,65.19,47
lineup,dat,I,A100,1,ryan-smith-36,51.03,97,2,judah-weismer,53.15,82,3,chase-kubis,58.88,46
lineup,dat,I,A500,1,jacob-powell-598952,356.41,34,2,fox-camann,394.92,0,3,daniel-mccarty,493.78,0
lineup,dat,R,RA200,1,ryan-smith-36,noah-gentile,fox-camann,judah-weismer,99.5,270
lineup,dat,R,RA200,2,chris-sparacio-1,jack-heino,evan-neal,chase-kubis,104.54,225
lineup,dat,I,B100,1,evan-neal,66.45,55,2,chris-sparacio-1,68.73,45,3,jack-heino,70.11,40
lineup,dat,I,C100,1,aryan-bhagat,72.06,57,2,jack-tanzola,76.63,38,3,cameron-stephenson,84.68,9
lineup,dat,R,RA400,1,mark-wordelmann,chris-sparacio-1,scott-robbins,jack-tanzola,236.5,174
lineup,dat,R,RA400,2,jack-heino,chase-kubis,mason-corey,jacob-powell-598952,247.33,132
