lineup,hdr,3,2416
lineup,dat,R,RE200,1,ryan-smith-36,aryan-bhagat,noah-gentile,mark-wordelmann,112.05,255
lineup,dat,R,RE200,2,evan-neal,jack-tanzola,scott-robbins,chase-kubis,119.55,198
lineup,dat,I,A200,1,ryan-smith-36,108.66,106,2,jacob-powell-598952,130.33,38,3,chris-sparacio-1,132.37,32
lineup,dat,I,E200,1,mark-wordelmann,138.19,55,2,aryan-bhagat,143.22,42,3,jack-heino,155.76,13
lineup,dat,I,A50,1,judah-weismer,23.3,98,2,fox-camann,24.88,74,3,evan-neal,26.06,58
lineup,dat,I,D100,1,ryan-smith-36,58.04,85,2,noah-gentile,64.06,52,3,chase-kubis,72.8,14
lineup,dat,I,A100,1,judah-weismer,53.15,82,2,scott-robbins,58.67,47,3,jack-tanzola,59.64,41
lineup,dat,I,A500,1,jacob-powell-598952,356.41,34,2,evan-neal,380.9,12,3,daniel-mccarty,493.78,0
lineup,dat,R,RA200,1,mark-wordelmann,fox-camann,noah-gentile,judah-weismer,102.18,246
lineup,dat,R,RA200,2,chris-sparacio-1,scott-robbins,jack-tanzola,chase-kubis,106.97,204
lineup,dat,I,B100,1,fox-camann,69.11,44,2,jack-heino,70.11,40,3,tyler-nguyen-1,76.03,20
lineup,dat,I,C100,1,aryan-bhagat,72.06,57,2,mark-wordelmann,75.2,44,3,jack-tanzola,76.63,38
lineup,dat,R,RA400,1,ryan-smith-36,scott-robbins,fox-camann,judah-weismer,226.35,219
lineup,dat,R,RA400,2,noah-gentile,chase-kubis,evan-neal,chris-sparacio-1,238.5,168
