lineup,hdr,3,2531
lineup,dat,R,RE200,1,ryan-smith-36,mark-wordelmann,noah-gentile,judah-weismer,109.85,273
lineup,dat,R,RE200,2,evan-neal,aryan-bhagat,scott-robbins,fox-camann,114.96,231
lineup,dat,I,A200,1,ryan-smith-36,108.66,106,2,jacob-powell-598952,130.33,38,3,chris-sparacio-1,132.37,32
lineup,dat,I,E200,1,aryan-bhagat,143.22,42,2,jack-tanzola,150.06,26,3,tyler-nguyen-1,163.03,0
lineup,dat,I,A50,1,judah-weismer,23.3,98,2,mark-wordelmann,24.86,75,3,fox-camann,24.88,74
lineup,dat,I,D100,1,noah-gentile,64.06,52,2,scott-robbins,65.19,47,3,jack-heino,74.87,7
lineup,dat,I,A100,1,judah-weismer,53.15,82,2,fox-camann,55.68,65,3,chase-kubis,58.88,46
lineup,dat,I,A500,1,mark-wordelmann,320.6,73,2,jacob-powell-598952,356.41,34,3,dan-houck,440.35,0
lineup,dat,R,RA200,1,noah-gentile,jack-tanzola,scott-robbins,judah-weismer,104.83,222
lineup,dat,R,RA200,2,chris-sparacio-1,jack-heino,evan-neal,chase-kubis,104.54,225
lineup,dat,I,B100,1,ryan-smith-36,57.37,98,2,evan-neal,66.45,55,3,chris-sparacio-1,68.73,45
lineup,dat,I,C100,1,aryan-bhagat,72.06,57,2,jack-tanzola,76.63,38,3,cameron-stephenson,84.68,9
lineup,dat,R,RA400,1,ryan-smith-36,fox-camann,scott-robbins,mark-wordelmann,221.41,243
lineup,dat,R,RA400,2,noah-gentile,mason-corey,chase-kubis,chris-sparacio-1,245.23,138
