lineup,hdr,3,1261.0
lineup,dat,I,A200,1,ryan-smith-36,108.66,106.0,2.0,jacob-powell-598952,130.33,38.0,3,chris-sparacio-1,132.37,32.0
lineup,dat,I,E200,1,mark-wordelmann,138.19,55.0,2.0,aryan-bhagat,143.22,42.0,3,jack-heino,155.76,13.0
lineup,dat,I,A50,1,judah-weismer,23.3,98.0,2.0,jack-tanzola,24.85,75.0,3,fox-camann,24.88,74.0
lineup,dat,I,D100,1,ryan-smith-36,58.04,85.0,2.0,noah-gentile,64.06,52.0,3,scott-robbins,65.19,47.0
lineup,dat,I,A100,1,judah-weismer,53.15,82.0,2.0,fox-camann,55.68,65.0,3,chase-kubis,58.88,46.0
lineup,dat,I,A500,1,mark-wordelmann,320.6,73.0,2.0,jacob-powell-598952,356.41,34.0,,,,
lineup,dat,I,B100,1,evan-neal,66.45,55.0,2.0,chris-sparacio-1,68.73,45.0,3,jack-heino,70.11,40.0
lineup,dat,I,C100,1,aryan-bhagat,72.06,57.0,2.0,jack-tanzola,76.63,38.0,3,cameron-stephenson,84.68,9.0
relay,hdr,1362.0
relay,RE200YM,2,ryan-smith-36,mark-wordelmann,noah-gentile,judah-weismer,109.85,273.0,evan-neal,aryan-bhagat,scott-robbins,fox-camann,114.96,231.0,504.0
relay,RA200YM,2,chris-sparacio-1,jack-heino,evan-neal,chase-kubis,104.54,225.0,noah-gentile,jack-tanzola,scott-robbins,judah-weismer,104.83,222.0,447.0
relay,RA400YM,2,ryan-smith-36,fox-camann,scott-robbins,mark-wordelmann,221.41,243.0,noah-gentile,chase-kubis,evan-neal,chris-sparacio-1,238.5,168.0,411.0
