lineup,hdr,3,1290
lineup,dat,I,A200,1,ryan-smith-36,108.66,106,2,jacob-powell-598952,130.33,38,3,chris-sparacio-1,132.37,32
lineup,dat,I,E200,1,aryan-bhagat,143.22,42,2,jack-tanzola,150.06,26,3,jack-heino,155.76,13
lineup,dat,I,A50,1,judah-weismer,23.3,98,2,fox-camann,24.88,74,3,noah-gentile,25.08,71
lineup,dat,I,D100,1,mark-wordelmann,59.53,76,2,noah-gentile,64.06,52,3,scott-robbins,65.19,47
lineup,dat,I,A100,1,judah-weismer,53.15,82,2,fox-camann,55.68,65,3,scott-robbins,58.67,47
lineup,dat,I,A500,1,mark-wordelmann,320.6,73,2,jacob-powell-598952,356.41,34,3,evan-neal,380.9,12
lineup,dat,I,B100,1,ryan-smith-36,57.37,98,2,evan-neal,66.45,55,3,chris-sparacio-1,68.73,45
lineup,dat,I,C100,1,aryan-bhagat,72.06,57,2,jack-tanzola,76.63,38,3,cameron-stephenson,84.68,9
relay,hdr,1173
relay,RE200YM,2,ryan-smith-36,mark-wordelmann,noah-gentile,judah-weismer,109.85,2.7300000000000000e+02,evan-neal,aryan-bhagat,scott-robbins,fox-camann,114.96,2.3100000000000000e+02
relay,RA200YM,2,mark-wordelmann,ryan-smith-36,fox-camann,judah-weismer,96.77,2.9700000000000000e+02,noah-gentile,evan-neal,jack-tanzola,chase-kubis,103.44,2.3400000000000000e+02
relay,RA400YM,2,jack-heino,chase-kubis,mason-corey,jacob-powell-598952,247.33,1.3200000000000000e+02,cameron-stephenson,dan-houck,michael-sarulllo,daniel-mccarty,285.09,6.0000000000000000e+00
relay,hdr,1278
relay,RE200YM,2,ryan-smith-36,mark-wordelmann,noah-gentile,judah-weismer,109.85,2.7300000000000000e+02,evan-neal,aryan-bhagat,scott-robbins,fox-camann,114.96,2.3100000000000000e+02
relay,RA200YM,2,mark-wordelmann,ryan-smith-36,fox-camann,judah-weismer,96.77,2.9700000000000000e+02,chris-sparacio-1,scott-robbins,jack-tanzola,chase-kubis,106.97,2.0400000000000000e+02
relay,RA400YM,2,noah-gentile,chase-kubis,evan-neal,chris-sparacio-1,238.5,1.6800000000000000e+02,jacob-powell-598952,cameron-stephenson,tyler-nguyen-1,mason-corey,254.46,1.0500000000000000e+02
relay,hdr,1305
relay,RE200YM,2,ryan-smith-36,mark-wordelmann,noah-gentile,judah-weismer,109.85,2.7300000000000000e+02,evan-neal,aryan-bhagat,scott-robbins,fox-camann,114.96,2.3100000000000000e+02
relay,RA200YM,2,ryan-smith-36,noah-gentile,fox-camann,judah-weismer,99.5,2.7000000000000000e+02,chris-sparacio-1,jack-heino,evan-neal,chase-kubis,104.54,2.2500000000000000e+02
relay,RA400YM,2,mark-wordelmann,chris-sparacio-1,scott-robbins,jack-tanzola,236.5,1.7400000000000000e+02,jack-heino,chase-kubis,mason-corey,jacob-powell-598952,247.33,1.3200000000000000e+02
relay,hdr,1323
relay,RE200YM,2,ryan-smith-36,mark-wordelmann,noah-gentile,chase-kubis,111.82,2.5800000000000000e+02,evan-neal,aryan-bhagat,scott-robbins,jack-tanzola,117.44,2.1300000000000000e+02
relay,RA200YM,2,mark-wordelmann,ryan-smith-36,fox-camann,judah-weismer,96.77,2.9700000000000000e+02,chris-sparacio-1,jack-heino,evan-neal,chase-kubis,104.54,2.2500000000000000e+02
relay,RA400YM,2,fox-camann,noah-gentile,scott-robbins,judah-weismer,231.01,1.9800000000000000e+02,jack-heino,chase-kubis,mason-corey,jacob-powell-598952,247.33,1.3200000000000000e+02
