lineup,hdr,3,1681
lineup,dat,R,RE200,1,rachel-corliss,rylee-wickliffe,alexa-kiernan,ksenia-karpova,157.99,6
lineup,dat,R,RE200,2,lily-stokum,hope-dorsi,natalie-dapra,olivia-wheeler-1,122.1,264
lineup,dat,I,A200,1,caitlyn-derocckis,162.28,0,2,stephanie-mahns,138.8,41,3,scarlett-schmidt,141.94,33
lineup,dat,I,E200,1,reese-ryan,164.37,20,2,briell-menezes,162.75,24
lineup,dat,I,A50,1,natalie-dapra,26.12,96,2,olivia-wheeler-1,25.5,106,3,lily-stokum,27.31,78
lineup,dat,I,D100,1,hope-dorsi,65.2,81,2,briell-menezes,71.06,52
lineup,dat,I,A100,1,molly-devine,81.18,0,2,scarlett-schmidt,64.11,44,3,rylee-wickliffe,75.51,0
lineup,dat,I,A500,1,rachel-corliss,438.09,0,2,alexa-kiernan,454,0,3,caitlyn-derocckis,435.39,0
lineup,dat,R,RA200,1,caitlyn-derocckis,rylee-wickliffe,molly-devine,ksenia-karpova,135.24,69
lineup,dat,R,RA200,2,briell-menezes,lily-stokum,natalie-dapra,olivia-wheeler-1,114.43,231
lineup,dat,I,B100,1,lily-stokum,66.2,73,2,natalie-dapra,65.09,79
lineup,dat,I,C100,1,hope-dorsi,78.59,61,2,stephanie-mahns,79.88,55,3,reese-ryan,84.87,34
lineup,dat,R,RA400,1,scarlett-schmidt,rachel-corliss,caitlyn-derocckis,reese-ryan,287.34,39
lineup,dat,R,RA400,2,briell-menezes,stephanie-mahns,hope-dorsi,charlotte-trentalange,250.3,195
