lineup,hdr,3,2483
lineup,dat,R,RE200,1,natalie-dapra,olivia-scaglione,reese-ryan,scarlett-schmidt,125.79,231
lineup,dat,R,RE200,2,charlotte-trentalange,hope-dorsi,nora-bolstad,kayla-deet,125.12,237
lineup,dat,I,A200,1,lily-stokum,132.78,59,2,stephanie-mahns,138.8,41,3,briell-menezes,141.22,35
lineup,dat,I,E200,1,caitlyn-evans,137.24,94,2,charlotte-trentalange,131.87,112,3,nora-bolstad,154.62,44
lineup,dat,I,A50,1,scarlett-schmidt,29.38,50,2,natalie-dapra,26.12,96,3,reese-ryan,28.78,57
lineup,dat,I,D100,1,hope-dorsi,65.2,81,2,caitlyn-evans,63.81,89,3,briell-menezes,71.06,52
lineup,dat,I,A100,1,reese-ryan,67.38,25,2,kayla-deet,61.2,62,3,olivia-scaglione,64.81,39
lineup,dat,I,A500,1,alexa-kiernan,454,0,2,rachel-corliss,438.09,0,3,caitlyn-derocckis,435.39,0
lineup,dat,R,RA200,1,kayla-deet,lily-stokum,hope-dorsi,caitlyn-evans,110.3,270
lineup,dat,R,RA200,2,molly-devine,grace-buckman,rylee-wickliffe,margrat-connelly,140.16,36
lineup,dat,I,B100,1,natalie-dapra,65.09,79,2,charlotte-trentalange,64.34,84,3,lily-stokum,66.2,73
lineup,dat,I,C100,1,hope-dorsi,78.59,61,2,stephanie-mahns,79.88,55,3,olivia-scaglione,82.13,46
lineup,dat,R,RA400,1,nora-bolstad,scarlett-schmidt,briell-menezes,stephanie-mahns,264.02,132
lineup,dat,R,RA400,2,caitlyn-evans,natalie-dapra,lily-stokum,charlotte-trentalange,240.71,243
