lineup,hdr,3,3126
lineup,dat,R,RE200,1,briell-menezes,stephanie-mahns,reese-ryan,scarlett-schmidt,131.55,183
lineup,dat,R,RE200,2,lily-stokum,olivia-scaglione,hope-dorsi,kayla-deet,123.56,249
lineup,dat,I,A200,1,kayla-deet,135.46,51,2,caitlyn-evans,121.02,98,3,scarlett-schmidt,141.94,33
lineup,dat,I,E200,1,hope-dorsi,141.79,79,2,charlotte-trentalange,131.87,112,3,lily-stokum,149.12,58
lineup,dat,I,A50,1,natalie-dapra,26.12,96,2,olivia-wheeler-1,25.5,106,3,olivia-scaglione,29.44,49
lineup,dat,I,D100,1,caitlyn-evans,63.81,89,2,olivia-wheeler-1,60.99,105,3,briell-menezes,71.06,52
lineup,dat,I,A100,1,scarlett-schmidt,64.11,44,2,natalie-dapra,58.57,80,3,nora-bolstad,65.7,34
lineup,dat,I,A500,1,hope-dorsi,343.33,72,2,charlotte-trentalange,322.14,100,3,stephanie-mahns,382.31,30
lineup,dat,R,RA200,1,kayla-deet,olivia-scaglione,reese-ryan,lily-stokum,112.14,252
lineup,dat,R,RA200,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,103.23,348
lineup,dat,I,B100,1,kayla-deet,68.78,59,2,lily-stokum,66.2,73,3,briell-menezes,74.81,29
lineup,dat,I,C100,1,stephanie-mahns,79.88,55,2,olivia-scaglione,82.13,46,3,reese-ryan,84.87,34
lineup,dat,R,RA400,1,hope-dorsi,scarlett-schmidt,nora-bolstad,briell-menezes,249.43,201
lineup,dat,R,RA400,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,229.01,309
