lineup,hdr,3,1437
lineup,dat,R,RE200,1,kayla-deet,stephanie-mahns,olivia-wheeler-1,caitlyn-evans,129.49,198
lineup,dat,R,RE200,2,charlotte-trentalange,hope-dorsi,nora-bolstad,scarlett-schmidt,131.13,186
lineup,dat,I,A200,1,cecelia-tur,172.67,0,2,stephanie-mahns,138.8,41,3,rachel-corliss,157.21,0
lineup,dat,I,E200,1,natalie-dapra,146.19,67
lineup,dat,I,A50,1,ksenia-karpova,35.59,0,2,molly-devine,32.97,9,3,margrat-connelly,37.42,0
lineup,dat,I,D100,1,hope-dorsi,65.2,81,2,charlotte-trentalange,64.37,86,3,scarlett-schmidt,78.33,23
lineup,dat,I,A100,1,cecelia-tur,80.55,0,2,rylee-wickliffe,75.51,0,3,margrat-connelly,89.48,0
lineup,dat,I,A500,1,olivia-wheeler-1,372.84,39,2,caitlyn-evans,341,75,3,caitlyn-derocckis,435.39,0
lineup,dat,R,RA200,1,charlotte-trentalange,kayla-deet,rylee-wickliffe,margrat-connelly,126.63,129
lineup,dat,R,RA200,2,caitlyn-evans,hope-dorsi,caitlyn-derocckis,molly-devine,120.73,177
lineup,dat,I,B100,1,rachel-corliss,79.41,9,2,kayla-deet,68.78,59,3,cassandra-kursar,77.13,19
lineup,dat,I,C100,1,hope-dorsi,78.59,61,2,charlotte-trentalange,78.34,62,3,natalie-dapra,82.45,44
lineup,dat,R,RA400,1,nora-bolstad,rylee-wickliffe,cassandra-kursar,natalie-dapra,278.6,72
lineup,dat,R,RA400,2,rachel-corliss,margrat-connelly,molly-devine,caitlyn-evans,302.53,0
