lineup,hdr,3,2846
lineup,dat,R,RE200,1,rachel-corliss,olivia-scaglione,hope-dorsi,briell-menezes,131.65,183
lineup,dat,R,RE200,2,cassandra-kursar,stephanie-mahns,reese-ryan,nora-bolstad,132.28,177
lineup,dat,I,A200,1,nora-bolstad,142.58,31,2,caitlyn-evans,121.02,98,3,scarlett-schmidt,141.94,33
lineup,dat,I,E200,1,hope-dorsi,141.79,79,2,charlotte-trentalange,131.87,112,3,briell-menezes,162.75,24
lineup,dat,I,A50,1,natalie-dapra,26.12,96,2,olivia-wheeler-1,25.5,106,3,reese-ryan,28.78,57
lineup,dat,I,D100,1,nora-bolstad,71.38,51,2,olivia-wheeler-1,60.99,105,3,briell-menezes,71.06,52
lineup,dat,I,A100,1,scarlett-schmidt,64.11,44,2,caitlyn-evans,56.14,98,3,olivia-scaglione,64.81,39
lineup,dat,I,A500,1,hope-dorsi,343.33,72,2,charlotte-trentalange,322.14,100,3,stephanie-mahns,382.31,30
lineup,dat,R,RA200,1,briell-menezes,reese-ryan,scarlett-schmidt,hope-dorsi,114.68,228
lineup,dat,R,RA200,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,103.23,348
lineup,dat,I,B100,1,cassandra-kursar,77.13,19,2,natalie-dapra,65.09,79,3,rachel-corliss,79.41,9
lineup,dat,I,C100,1,olivia-scaglione,82.13,46,2,stephanie-mahns,79.88,55,3,reese-ryan,84.87,34
lineup,dat,R,RA400,1,nora-bolstad,cassandra-kursar,stephanie-mahns,scarlett-schmidt,263.93,132
lineup,dat,R,RA400,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,229.01,309
