lineup,hdr,3,2755
lineup,dat,R,RE200,1,rachel-corliss,alexa-kiernan,nora-bolstad,caitlyn-derocckis,140.55,117
lineup,dat,R,RE200,2,briell-menezes,stephanie-mahns,reese-ryan,scarlett-schmidt,131.55,183
lineup,dat,I,A200,1,lily-stokum,132.78,59,2,caitlyn-evans,121.02,98,3,scarlett-schmidt,141.94,33
lineup,dat,I,E200,1,hope-dorsi,141.79,79,2,charlotte-trentalange,131.87,112,3,rachel-corliss,195.52,0
lineup,dat,I,A50,1,natalie-dapra,26.12,96,2,olivia-wheeler-1,25.5,106,3,olivia-scaglione,29.44,49
lineup,dat,I,D100,1,briell-menezes,71.06,52,2,caitlyn-evans,63.81,89,3,nora-bolstad,71.38,51
lineup,dat,I,A100,1,natalie-dapra,58.57,80,2,olivia-wheeler-1,58.37,81,3,scarlett-schmidt,64.11,44
lineup,dat,I,A500,1,hope-dorsi,343.33,72,2,charlotte-trentalange,322.14,100,3,stephanie-mahns,382.31,30
lineup,dat,R,RA200,1,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,103.23,348
lineup,dat,R,RA200,2,rachel-corliss,caitlyn-derocckis,rylee-wickliffe,nora-bolstad,127.56,123
lineup,dat,I,B100,1,briell-menezes,74.81,29,2,lily-stokum,66.2,73,3,rachel-corliss,79.41,9
lineup,dat,I,C100,1,stephanie-mahns,79.88,55,2,olivia-scaglione,82.13,46,3,reese-ryan,84.87,34
lineup,dat,R,RA400,1,hope-dorsi,scarlett-schmidt,briell-menezes,lily-stokum,249.66,198
lineup,dat,R,RA400,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,229.01,309
