lineup,hdr,3,2118
lineup,dat,R,RE200,1,cassandra-kursar,stephanie-mahns,natalie-dapra,cecelia-tur,138.03,135
lineup,dat,R,RE200,2,kayla-deet,rylee-wickliffe,charlotte-trentalange,ksenia-karpova,136.27,147
lineup,dat,I,A200,1,hope-dorsi,131.63,62,2,scarlett-schmidt,141.94,33,3,molly-devine,190.38,0
lineup,dat,I,E200,1,kayla-deet,148.83,59,2,caitlyn-evans,137.24,94,3,olivia-wheeler-1,148.4,60
lineup,dat,I,A50,1,reese-ryan,28.78,57,2,briell-menezes,28.52,61,3,cassandra-kursar,30.06,41
lineup,dat,I,D100,1,natalie-dapra,65.37,80,2,hope-dorsi,65.2,81,3,reese-ryan,79.94,17
lineup,dat,I,A100,1,nora-bolstad,65.7,34,2,briell-menezes,65.53,35,3,rylee-wickliffe,75.51,0
lineup,dat,I,A500,1,caitlyn-derocckis,435.39,0,2,stephanie-mahns,382.31,30,3,grace-buckman,583.13,0
lineup,dat,R,RA200,1,cecelia-tur,rylee-wickliffe,hope-dorsi,molly-devine,131.05,96
lineup,dat,R,RA200,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,103.23,348
lineup,dat,I,B100,1,rachel-corliss,79.41,9,2,charlotte-trentalange,64.34,84,3,cassandra-kursar,77.13,19
lineup,dat,I,C100,1,olivia-scaglione,82.13,46,2,stephanie-mahns,79.88,55,3,rylee-wickliffe,95.87,0
lineup,dat,R,RA400,1,cecelia-tur,ksenia-karpova,kayla-deet,grace-buckman,265.37,126
lineup,dat,R,RA400,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,229.01,309
