lineup,hdr,3,2521
lineup,dat,R,RE200,1,briell-menezes,ksenia-karpova,scarlett-schmidt,caitlyn-derocckis,145.47,81
lineup,dat,R,RE200,2,kayla-deet,stephanie-mahns,reese-ryan,olivia-scaglione,128.65,207
lineup,dat,I,A200,1,briell-menezes,141.22,35,2,charlotte-trentalange,136.02,49,3,rachel-corliss,157.21,0
lineup,dat,I,E200,1,natalie-dapra,146.19,67,2,caitlyn-derocckis,144.47,71,3,reese-ryan,164.37,20
lineup,dat,I,A50,1,lily-stokum,27.31,78,2,olivia-wheeler-1,25.5,106,3,scarlett-schmidt,29.38,50
lineup,dat,I,D100,1,natalie-dapra,65.37,80,2,olivia-wheeler-1,60.99,105,3,briell-menezes,71.06,52
lineup,dat,I,A100,1,stephanie-mahns,66,33,2,kayla-deet,61.2,62,3,olivia-scaglione,64.81,39
lineup,dat,I,A500,1,lily-stokum,362.51,50,2,caitlyn-derocckis,435.39,0,3,caitlyn-evans,341,75
lineup,dat,R,RA200,1,reese-ryan,olivia-scaglione,scarlett-schmidt,lily-stokum,117.78,201
lineup,dat,R,RA200,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,103.23,348
lineup,dat,I,B100,1,kayla-deet,68.78,59,2,charlotte-trentalange,64.34,84,3,rachel-corliss,79.41,9
lineup,dat,I,C100,1,stephanie-mahns,79.88,55,2,olivia-scaglione,82.13,46,3,rylee-wickliffe,95.87,0
lineup,dat,R,RA400,1,kayla-deet,scarlett-schmidt,briell-menezes,lily-stokum,259.67,150
lineup,dat,R,RA400,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,229.01,309
