lineup,hdr,3,2689
lineup,dat,R,RE200,1,rachel-corliss,olivia-scaglione,reese-ryan,briell-menezes,136.82,141
lineup,dat,R,RE200,2,cassandra-kursar,stephanie-mahns,hope-dorsi,kayla-deet,131.24,186
lineup,dat,I,A200,1,scarlett-schmidt,141.94,33,2,caitlyn-evans,121.02,98,3,briell-menezes,141.22,35
lineup,dat,I,E200,1,hope-dorsi,141.79,79,2,charlotte-trentalange,131.87,112,3,reese-ryan,164.37,20
lineup,dat,I,A50,1,natalie-dapra,26.12,96,2,olivia-wheeler-1,25.5,106,3,kayla-deet,27.9,69
lineup,dat,I,D100,1,briell-menezes,71.06,52,2,caitlyn-evans,63.81,89,3,nora-bolstad,71.38,51
lineup,dat,I,A100,1,natalie-dapra,58.57,80,2,olivia-wheeler-1,58.37,81,3,scarlett-schmidt,64.11,44
lineup,dat,I,A500,1,rachel-corliss,438.09,0,2,stephanie-mahns,382.31,30,3,caitlyn-derocckis,435.39,0
lineup,dat,R,RA200,1,reese-ryan,olivia-scaglione,nora-bolstad,scarlett-schmidt,119.65,186
lineup,dat,R,RA200,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,103.23,348
lineup,dat,I,B100,1,kayla-deet,68.78,59,2,charlotte-trentalange,64.34,84,3,cassandra-kursar,77.13,19
lineup,dat,I,C100,1,stephanie-mahns,79.88,55,2,hope-dorsi,78.59,61,3,olivia-scaglione,82.13,46
lineup,dat,R,RA400,1,cassandra-kursar,scarlett-schmidt,hope-dorsi,briell-menezes,266.54,120
lineup,dat,R,RA400,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,229.01,309
