lineup,hdr,3,2475
lineup,dat,R,RE200,1,kayla-deet,stephanie-mahns,nora-bolstad,scarlett-schmidt,129.92,195
lineup,dat,I,A200,1,briell-menezes,141.22,35,2,caitlyn-evans,121.02,98,3,rachel-corliss,157.21,0
lineup,dat,I,E200,1,caitlyn-derocckis,144.47,71,2,charlotte-trentalange,131.87,112,3,nora-bolstad,154.62,44
lineup,dat,I,A50,1,natalie-dapra,26.12,96,2,olivia-wheeler-1,25.5,106,3,olivia-scaglione,29.44,49
lineup,dat,I,D100,1,caitlyn-evans,63.81,89,2,olivia-wheeler-1,60.99,105,3,nora-bolstad,71.38,51
lineup,dat,I,A100,1,scarlett-schmidt,64.11,44,2,natalie-dapra,58.57,80,3,kayla-deet,61.2,62
lineup,dat,I,A500,1,rachel-corliss,438.09,0,2,charlotte-trentalange,322.14,100,3,stephanie-mahns,382.31,30
lineup,dat,R,RA200,1,olivia-scaglione,kayla-deet,scarlett-schmidt,briell-menezes,121.65,168
lineup,dat,R,RA200,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,103.23,348
lineup,dat,I,B100,1,cassandra-kursar,77.13,19,2,kayla-deet,68.78,59,3,briell-menezes,74.81,29
lineup,dat,I,C100,1,olivia-scaglione,82.13,46,2,stephanie-mahns,79.88,55,3,rylee-wickliffe,95.87,0
lineup,dat,R,RA400,1,nora-bolstad,scarlett-schmidt,rachel-corliss,briell-menezes,277.46,75
lineup,dat,R,RA400,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,229.01,309
