lineup,hdr,3,1677
lineup,dat,I,A200,1,caitlyn-evans,121.02,98,2,stephanie-mahns,138.8,41,3,scarlett-schmidt,141.94,33
lineup,dat,I,E200,1,charlotte-trentalange,131.87,112,2,hope-dorsi,141.79,79,3,caitlyn-derocckis,144.47,71
lineup,dat,I,A50,1,olivia-wheeler-1,25.5,106,2,natalie-dapra,26.12,96,3,briell-menezes,28.52,61
lineup,dat,I,D100,1,olivia-wheeler-1,60.99,105,2,briell-menezes,71.06,52,3,nora-bolstad,71.38,51
lineup,dat,I,A100,1,caitlyn-evans,56.14,98,2,kayla-deet,61.2,62,3,scarlett-schmidt,64.11,44
lineup,dat,I,A500,1,charlotte-trentalange,322.14,100,2,hope-dorsi,343.33,72,3,lily-stokum,362.51,50
lineup,dat,I,B100,1,natalie-dapra,65.09,79,2,lily-stokum,66.2,73,3,kayla-deet,68.78,59
lineup,dat,I,C100,1,stephanie-mahns,79.88,55,2,olivia-scaglione,82.13,46,3,reese-ryan,84.87,34
relay,hdr,1368
relay,RE200YF,2,lily-stokum,hope-dorsi,natalie-dapra,olivia-wheeler-1,122.1,2.6400000000000000e+02,kayla-deet,stephanie-mahns,reese-ryan,olivia-scaglione,128.65,2.0700000000000000e+02
relay,RA200YF,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,103.23,3.4800000000000000e+02,kayla-deet,olivia-scaglione,reese-ryan,lily-stokum,112.14,2.5200000000000000e+02
relay,RA400YF,2,briell-menezes,stephanie-mahns,hope-dorsi,charlotte-trentalange,250.3,1.9500000000000000e+02,nora-bolstad,margrat-connelly,caitlyn-derocckis,molly-devine,270.92,1.0200000000000000e+02
relay,hdr,1374
relay,RE200YF,2,lily-stokum,hope-dorsi,natalie-dapra,olivia-wheeler-1,122.1,2.6400000000000000e+02,briell-menezes,stephanie-mahns,reese-ryan,scarlett-schmidt,131.55,1.8300000000000000e+02
relay,RA200YF,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,103.23,3.4800000000000000e+02,kayla-deet,olivia-scaglione,reese-ryan,lily-stokum,112.14,2.5200000000000000e+02
relay,RA400YF,2,hope-dorsi,scarlett-schmidt,nora-bolstad,briell-menezes,249.43,2.0100000000000000e+02,cecelia-tur,ksenia-karpova,kayla-deet,grace-buckman,265.37,1.2600000000000000e+02
relay,hdr,1542
relay,RE200YF,2,lily-stokum,olivia-scaglione,hope-dorsi,kayla-deet,123.56,2.4900000000000000e+02,briell-menezes,stephanie-mahns,reese-ryan,scarlett-schmidt,131.55,1.8300000000000000e+02
relay,RA200YF,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,103.23,3.4800000000000000e+02,kayla-deet,olivia-scaglione,reese-ryan,lily-stokum,112.14,2.5200000000000000e+02
relay,RA400YF,2,olivia-wheeler-1,natalie-dapra,caitlyn-evans,charlotte-trentalange,229.01,3.0900000000000000e+02,hope-dorsi,scarlett-schmidt,nora-bolstad,briell-menezes,249.43,2.0100000000000000e+02
