lineup,hdr,3,3706
lineup,dat,R,RE200,1,colin-kavanagh-1,hudson-wilcomes,owen-waibel,ben-nematadzira,102.79,339
lineup,dat,R,RE200,2,michael-fisher-2,logan-swenson,charlie-jeckell,dylan-altman,107.12,300
lineup,dat,I,A200,1,danny-pierce,112.8,91,2,artem-dobrovolskyi,115.82,81,3,nathan-welsh-1,122.41,60
lineup,dat,I,E200,1,christian-tedesco,127.61,85,2,dylan-lagrimas,126.72,88,3,cole-sharkey,132.49,71
lineup,dat,I,A50,1,logan-swenson,22.89,105,2,danny-mcgann-1,23.86,89,3,cameron-linenberg,24.82,75
lineup,dat,I,D100,1,owen-waibel,55.63,100,2,hudson-wilcomes,57.64,88,3,artem-dobrovolskyi,60.38,72
lineup,dat,I,A100,1,colin-kavanagh-1,48.67,115,2,ben-nematadzira,53.22,81,3,christian-tedesco,49.07,112
lineup,dat,I,A500,1,wes-young,303.77,94,2,michael-fisher-2,310.66,85
lineup,dat,R,RA200,1,danny-pierce,danny-mcgann-1,ben-nematadzira,logan-swenson,93.07,336
lineup,dat,R,RA200,2,christian-tedesco,cameron-linenberg,nathan-welsh-1,colin-kavanagh-1,93.89,327
lineup,dat,I,B100,1,dylan-lagrimas,60.64,81,2,dylan-altman,61.63,76,3,adam-goddard,65.61,58
lineup,dat,I,C100,1,charlie-jeckell,70.01,66,2,alejandro-villar,74.81,45,3,liam-mulkeen,78.39,31
lineup,dat,R,RA400,1,michael-fisher-2,cole-sharkey,nathan-welsh-1,danny-pierce,212.24,288
lineup,dat,R,RA400,2,hudson-wilcomes,artem-dobrovolskyi,danny-mcgann-1,wes-young,216.62,267
