lineup,hdr,3,4335
lineup,dat,R,RE200,1,colin-kavanagh-1,christian-tedesco,ben-nematadzira,dylan-altman,100.3,366
lineup,dat,R,RE200,2,danny-pierce,dylan-lagrimas,cole-sharkey,danny-mcgann-1,104.38,324
lineup,dat,I,A200,1,logan-swenson,104.82,121,2,michael-fisher-2,109.1,104,3,wes-young,116.25,79
lineup,dat,I,E200,1,owen-waibel,123.29,99,2,danny-pierce,120.21,110,3,hudson-wilcomes,125.71,91
lineup,dat,I,A50,1,colin-kavanagh-1,22.04,120,2,dylan-altman,22.78,107,3,charlie-jeckell,24.06,86
lineup,dat,I,D100,1,logan-swenson,54.23,110,2,ben-nematadzira,56.3,96,3,dylan-lagrimas,61.19,67
lineup,dat,I,A100,1,owen-waibel,46.29,136,2,michael-fisher-2,51.15,96,3,christian-tedesco,49.07,112
lineup,dat,I,A500,1,artem-dobrovolskyi,296.5,105,2,charlie-jeckell,303.14,95,3,cole-sharkey,314.99,80
lineup,dat,R,RA200,1,owen-waibel,christian-tedesco,dylan-altman,logan-swenson,88.31,393
lineup,dat,R,RA200,2,ben-nematadzira,michael-fisher-2,cameron-linenberg,leo-mangiamele,95.61,309
lineup,dat,I,B100,1,hudson-wilcomes,58.56,92,2,liam-mulkeen,66.66,54,3,caleb-wiggins,69.2,44
lineup,dat,I,C100,1,dylan-lagrimas,61.33,113,2,christian-tedesco,62.52,106,3,nathan-welsh-1,72.73,54
lineup,dat,R,RA400,1,owen-waibel,logan-swenson,danny-pierce,colin-kavanagh-1,193.82,396
lineup,dat,R,RA400,2,michael-fisher-2,dylan-altman,ben-nematadzira,charlie-jeckell,216.1,270
