lineup,hdr,3,4875
lineup,dat,R,RE200,1,danny-pierce,hudson-wilcomes,cole-sharkey,danny-mcgann-1,102.57,342
lineup,dat,R,RE200,2,colin-kavanagh-1,christian-tedesco,ben-nematadzira,leo-mangiamele,96.99,402
lineup,dat,I,A200,1,charlie-jeckell,109.4,103,2,logan-swenson,104.82,121,3,michael-fisher-2,109.1,104
lineup,dat,I,E200,1,danny-pierce,120.21,110,2,colin-kavanagh-1,112.84,137,3,dylan-lagrimas,126.72,88
lineup,dat,I,A50,1,leo-mangiamele,22.49,112,2,owen-waibel,20.87,142,3,dylan-altman,22.78,107
lineup,dat,I,D100,1,ben-nematadzira,56.3,96,2,logan-swenson,54.23,110,3,cole-sharkey,56.2,97
lineup,dat,I,A100,1,christian-tedesco,49.07,112,2,owen-waibel,46.29,136,3,danny-mcgann-1,50.13,104
lineup,dat,I,A500,1,artem-dobrovolskyi,296.5,105,2,charlie-jeckell,303.14,95,3,wes-young,303.77,94
lineup,dat,R,RA200,1,christian-tedesco,ben-nematadzira,charlie-jeckell,danny-mcgann-1,90.91,360
lineup,dat,R,RA200,2,logan-swenson,leo-mangiamele,dylan-altman,owen-waibel,87.23,405
lineup,dat,I,B100,1,danny-pierce,53.27,123,2,colin-kavanagh-1,51.81,133,3,michael-fisher-2,56.69,102
lineup,dat,I,C100,1,dylan-lagrimas,61.33,113,2,christian-tedesco,62.52,106,3,hudson-wilcomes,64.29,96
lineup,dat,R,RA400,1,danny-mcgann-1,ben-nematadzira,charlie-jeckell,michael-fisher-2,205.94,324
lineup,dat,R,RA400,2,owen-waibel,logan-swenson,danny-pierce,colin-kavanagh-1,193.82,396
