lineup,hdr,3,4641
lineup,dat,R,RE200,1,colin-kavanagh-1,christian-tedesco,owen-waibel,dylan-altman,97.71,393
lineup,dat,R,RE200,2,danny-pierce,hudson-wilcomes,ben-nematadzira,danny-mcgann-1,101.91,348
lineup,dat,I,A200,1,charlie-jeckell,109.4,103,2,logan-swenson,104.82,121,3,artem-dobrovolskyi,115.82,81
lineup,dat,I,E200,1,danny-pierce,120.21,110,2,dylan-lagrimas,126.72,88,3,hudson-wilcomes,125.71,91
lineup,dat,I,A50,1,christian-tedesco,22.72,108,2,owen-waibel,20.87,142,3,dylan-altman,22.78,107
lineup,dat,I,D100,1,ben-nematadzira,56.3,96,2,colin-kavanagh-1,53.38,115,3,cole-sharkey,56.2,97
lineup,dat,I,A100,1,michael-fisher-2,51.15,96,2,logan-swenson,50.1,104,3,danny-pierce,50.78,99
lineup,dat,I,A500,1,artem-dobrovolskyi,296.5,105,2,charlie-jeckell,303.14,95,3,wes-young,303.77,94
lineup,dat,R,RA200,1,ben-nematadzira,danny-mcgann-1,cameron-linenberg,nathan-welsh-1,95.97,306
lineup,dat,R,RA200,2,owen-waibel,christian-tedesco,dylan-altman,logan-swenson,88.31,393
lineup,dat,I,B100,1,cole-sharkey,61.02,79,2,colin-kavanagh-1,51.81,133,3,michael-fisher-2,56.69,102
lineup,dat,I,C100,1,dylan-lagrimas,61.33,113,2,christian-tedesco,62.52,106,3,hudson-wilcomes,64.29,96
lineup,dat,R,RA400,1,danny-mcgann-1,ben-nematadzira,charlie-jeckell,michael-fisher-2,205.94,324
lineup,dat,R,RA400,2,owen-waibel,logan-swenson,danny-pierce,colin-kavanagh-1,193.82,396
