lineup,hdr,3,2805
lineup,dat,R,RE200,1,charlie-jeckell,ben-nematadzira,dylan-lagrimas,cameron-linenberg,110.29,270
lineup,dat,R,RE200,2,artem-dobrovolskyi,michael-fisher-2,christian-tedesco,danny-mcgann-1,115.94,225
lineup,dat,I,A200,1,archie-mtsituri,129.6,39,2,hudson-wilcomes,118.28,73,3,caleb-wiggins,134.97,26
lineup,dat,I,E200,1,wes-young,133.43,68,2,nathan-welsh-1,143.44,41,3,dylan-altman,139.01,53
lineup,dat,I,A50,1,cole-sharkey,24.91,74,2,michael-fisher-2,24.84,75,3,alejandro-villar,27.09,45
lineup,dat,I,D100,1,flynn-martin-1,59.38,77,2,charlie-jeckell,59.53,76,3,wes-young,60.68,70
lineup,dat,I,A100,1,adam-goddard,58.13,50,2,leo-mangiamele,53.67,78,3,alejandro-villar,58.79,46
lineup,dat,I,A500,1,dylan-lagrimas,328.65,64,2,christian-tedesco,328.16,64,3,clark-seeder,403.6,0
lineup,dat,R,RA200,1,leo-mangiamele,cameron-linenberg,charlie-jeckell,hudson-wilcomes,97.44,291
lineup,dat,R,RA200,2,wes-young,dylan-altman,nathan-welsh-1,michael-fisher-2,98.68,279
lineup,dat,I,B100,1,danny-mcgann-1,64.61,62,2,ben-nematadzira,64.34,64,3,hudson-berg,88.43,0
lineup,dat,I,C100,1,cameron-linenberg,79.95,25,2,cole-sharkey,71.55,59,3,artem-dobrovolskyi,71.16,61
lineup,dat,R,RA400,1,christian-tedesco,charlie-jeckell,archie-mtsituri,hudson-wilcomes,219.34,252
lineup,dat,R,RA400,2,dylan-altman,dylan-lagrimas,adam-goddard,nathan-welsh-1,231.33,198
