lineup,hdr,3,4848
lineup,dat,R,RE200,1,hudson-wilcomes,leo-mangiamele,ben-nematadzira,danny-mcgann-1,102.18,345
lineup,dat,R,RE200,2,danny-pierce,christian-tedesco,colin-kavanagh-1,owen-waibel,95.42,420
lineup,dat,I,A200,1,michael-fisher-2,109.1,104,2,logan-swenson,104.82,121,3,charlie-jeckell,109.4,103
lineup,dat,I,E200,1,danny-pierce,120.21,110,2,colin-kavanagh-1,112.84,137,3,hudson-wilcomes,125.71,91
lineup,dat,I,A50,1,leo-mangiamele,22.49,112,2,owen-waibel,20.87,142,3,dylan-altman,22.78,107
lineup,dat,I,D100,1,ben-nematadzira,56.3,96,2,logan-swenson,54.23,110,3,cole-sharkey,56.2,97
lineup,dat,I,A100,1,christian-tedesco,49.07,112,2,owen-waibel,46.29,136,3,danny-mcgann-1,50.13,104
lineup,dat,I,A500,1,charlie-jeckell,303.14,95,2,artem-dobrovolskyi,296.5,105,3,wes-young,303.77,94
lineup,dat,R,RA200,1,christian-tedesco,ben-nematadzira,charlie-jeckell,danny-mcgann-1,90.91,360
lineup,dat,R,RA200,2,logan-swenson,leo-mangiamele,dylan-altman,owen-waibel,87.23,405
lineup,dat,I,B100,1,danny-pierce,53.27,123,2,colin-kavanagh-1,51.81,133,3,michael-fisher-2,56.69,102
lineup,dat,I,C100,1,dylan-lagrimas,61.33,113,2,christian-tedesco,62.52,106,3,hudson-wilcomes,64.29,96
lineup,dat,R,RA400,1,danny-mcgann-1,dylan-altman,ben-nematadzira,charlie-jeckell,211.01,294
lineup,dat,R,RA400,2,logan-swenson,danny-pierce,michael-fisher-2,colin-kavanagh-1,196.82,375
