lineup,hdr,3,3346
lineup,dat,R,RE200,1,michael-fisher-2,dylan-lagrimas,colin-kavanagh-1,ben-nematadzira,104.16,327
lineup,dat,R,RE200,2,christian-tedesco,cole-sharkey,flynn-martin-1,nathan-welsh-1,110.71,267
lineup,dat,I,A200,1,hudson-wilcomes,118.28,73,2,wes-young,116.25,79,3,leo-mangiamele,126.24,49
lineup,dat,I,E200,1,artem-dobrovolskyi,131.16,74,2,charlie-jeckell,130.25,77,3,adam-goddard,152.27,21
lineup,dat,I,A50,1,nathan-welsh-1,24.27,83,2,danny-mcgann-1,23.86,89,3,caleb-wiggins,26.99,47
lineup,dat,I,D100,1,dylan-altman,63.96,53,2,danny-pierce,54.47,108,3,liam-mulkeen,69.98,26
lineup,dat,I,A100,1,wes-young,53.89,76,2,logan-swenson,50.1,104,3,archie-mtsituri,55.86,64
lineup,dat,I,A500,1,michael-fisher-2,310.66,85,2,colin-kavanagh-1,312.2,83,3,cole-sharkey,314.99,80
lineup,dat,R,RA200,1,artem-dobrovolskyi,leo-mangiamele,nathan-welsh-1,dylan-altman,96.29,303
lineup,dat,R,RA200,2,charlie-jeckell,dylan-lagrimas,adam-goddard,danny-pierce,97.26,294
lineup,dat,I,B100,1,ben-nematadzira,64.34,64,2,christian-tedesco,59.44,87,3,archie-mtsituri,68.02,48
lineup,dat,I,C100,1,flynn-martin-1,77.45,35,2,logan-swenson,65.61,89,3,clark-seeder,74.9,45
lineup,dat,R,RA400,1,artem-dobrovolskyi,leo-mangiamele,hudson-wilcomes,danny-mcgann-1,221.84,240
lineup,dat,R,RA400,2,cole-sharkey,dylan-lagrimas,wes-young,michael-fisher-2,215.02,276
