lineup,hdr,3,2836
lineup,dat,R,RE200,1,owen-waibel,colin-kavanagh-1,flynn-martin-1,adam-goddard,113.78,240
lineup,dat,R,RE200,2,ben-nematadzira,danny-pierce,logan-swenson,dylan-lagrimas,108.78,285
lineup,dat,I,A200,1,cole-sharkey,120.43,66,2,christian-tedesco,124.87,53,3,dylan-altman,125.39,51
lineup,dat,I,E200,1,artem-dobrovolskyi,131.16,74,2,charlie-jeckell,130.25,77,3,wes-young,133.43,68
lineup,dat,I,A50,1,ben-nematadzira,23.96,88,2,cameron-linenberg,24.82,75,3,hudson-berg,29.81,16
lineup,dat,I,D100,1,flynn-martin-1,59.38,77,2,danny-pierce,54.47,108,3,caleb-wiggins,70.55,23
lineup,dat,I,A100,1,dylan-lagrimas,53.24,81,2,danny-mcgann-1,50.13,104,3,liam-mulkeen,60.37,37
lineup,dat,I,A500,1,archie-mtsituri,364.48,26,2,alejandro-villar,396.54,0,3,adam-goddard,398.84,0
lineup,dat,R,RA200,1,artem-dobrovolskyi,colin-kavanagh-1,clark-seeder,dylan-altman,99.5,270
lineup,dat,R,RA200,2,cole-sharkey,danny-mcgann-1,charlie-jeckell,leo-mangiamele,101.99,246
lineup,dat,I,B100,1,logan-swenson,61.95,75,2,nathan-welsh-1,67.94,48
lineup,dat,I,C100,1,michael-fisher-2,69.73,68,2,ben-nematadzira,69.93,67,3,caleb-wiggins,82.06,18
lineup,dat,R,RA400,1,artem-dobrovolskyi,archie-mtsituri,dylan-lagrimas,hudson-wilcomes,219.4,252
lineup,dat,R,RA400,2,wes-young,christian-tedesco,cole-sharkey,alejandro-villar,221.23,243
