lineup,hdr,3,2649
lineup,dat,I,A200,1,logan-swenson,104.82,121,2,michael-fisher-2,109.1,104,3,charlie-jeckell,109.4,103
lineup,dat,I,E200,1,colin-kavanagh-1,112.84,137,2,danny-pierce,120.21,110,3,hudson-wilcomes,125.71,91
lineup,dat,I,A50,1,owen-waibel,20.87,142,2,leo-mangiamele,22.49,112,3,dylan-altman,22.78,107
lineup,dat,I,D100,1,logan-swenson,54.23,110,2,cole-sharkey,56.2,97,3,ben-nematadzira,56.3,96
lineup,dat,I,A100,1,owen-waibel,46.29,136,2,christian-tedesco,49.07,112,3,danny-mcgann-1,50.13,104
lineup,dat,I,A500,1,artem-dobrovolskyi,296.5,105,2,charlie-jeckell,303.14,95,3,wes-young,303.77,94
lineup,dat,I,B100,1,colin-kavanagh-1,51.81,133,2,danny-pierce,53.27,123,3,michael-fisher-2,56.69,102
lineup,dat,I,C100,1,dylan-lagrimas,61.33,113,2,christian-tedesco,62.52,106,3,hudson-wilcomes,64.29,96
relay,hdr,2199
relay,RE200YM,2,danny-pierce,christian-tedesco,colin-kavanagh-1,owen-waibel,95.42,4.2000000000000000e+02,hudson-wilcomes,leo-mangiamele,ben-nematadzira,danny-mcgann-1,102.18,3.4500000000000000e+02
relay,RA200YM,2,logan-swenson,leo-mangiamele,dylan-altman,owen-waibel,87.23,4.0500000000000000e+02,christian-tedesco,ben-nematadzira,charlie-jeckell,danny-mcgann-1,90.91,3.6000000000000000e+02
relay,RA400YM,2,logan-swenson,danny-pierce,michael-fisher-2,colin-kavanagh-1,196.82,3.7500000000000000e+02,danny-mcgann-1,dylan-altman,ben-nematadzira,charlie-jeckell,211.01,2.9400000000000000e+02
relay,hdr,2229
relay,RE200YM,2,colin-kavanagh-1,christian-tedesco,ben-nematadzira,leo-mangiamele,96.99,4.0200000000000000e+02,danny-pierce,hudson-wilcomes,cole-sharkey,danny-mcgann-1,102.57,3.4200000000000000e+02
relay,RA200YM,2,logan-swenson,leo-mangiamele,dylan-altman,owen-waibel,87.23,4.0500000000000000e+02,christian-tedesco,ben-nematadzira,charlie-jeckell,danny-mcgann-1,90.91,3.6000000000000000e+02
relay,RA400YM,2,owen-waibel,logan-swenson,danny-pierce,colin-kavanagh-1,193.82,3.9600000000000000e+02,danny-mcgann-1,ben-nematadzira,charlie-jeckell,michael-fisher-2,205.94,3.2400000000000000e+02
