lineup,hdr,3,0
lineup,dat,R,RE200,1,genesis-bradford,khylee-singleton-1,ashley-paredes,naomy-sanchez,198.12,0
lineup,dat,I,A200,1,elena-roldan,199.04,0
lineup,dat,I,E200
lineup,dat,I,A50,1,naomy-sanchez,37.94,0,2,delsy-franco-1,47.16,0,3,elizabeth-hurtado,42.77,0
lineup,dat,I,D100
lineup,dat,I,A100,1,elena-roldan,80.56,0,2,naomy-sanchez,90.91,0,3,valerie-deras,97.65,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,ashley-paredes,elena-roldan,khylee-singleton-1,valerie-deras,183.3,0
lineup,dat,R,RA200,2,valerie-deras,delsy-franco-1,elizabeth-hurtado,hennesys-martinez,187.33,0
lineup,dat,I,B100
lineup,dat,I,C100
