lineup,hdr,3,27
lineup,dat,R,RE200,1,genesis-bradford,khylee-singleton-1,ashley-paredes,naomy-sanchez,198.12,0
lineup,dat,I,A200,1,elena-roldan,199.04,0,2,ashley-paredes,185.26,0
lineup,dat,I,E200
lineup,dat,I,A50,1,genesis-bradford,45.61,0,2,delsy-franco-1,47.16,0,3,valerie-deras,41.6,0
lineup,dat,I,D100
lineup,dat,I,A100
lineup,dat,I,A500
lineup,dat,R,RA200,1,elena-roldan,khylee-singleton-1,naomy-sanchez,linsey-bautista-1,184.02,0
lineup,dat,R,RA200,2,elizabeth-hurtado,valerie-deras,delsy-franco-1,hennesys-martinez,187.33,0
lineup,dat,I,B100,1,ashley-paredes,96.4,0,2,jennifer-franco,162.88,0
lineup,dat,I,C100,1,khylee-singleton-1,135.9,0,2,genesis-bradford,129.12,0
lineup,dat,R,RA400,1,elena-roldan,naomy-sanchez,ashley-paredes,khylee-singleton-1,290,27
