lineup,hdr,3,0
lineup,dat,R,RE200,1,elena-roldan,genesis-bradford,ashley-paredes,linsey-bautista-1,210.12,0
lineup,dat,I,A200,1,elena-roldan,199.04,0,2,naomy-sanchez,205,0
lineup,dat,I,E200
lineup,dat,I,A50,1,naomy-sanchez,37.94,0,2,linsey-bautista-1,46.37,0,3,elizabeth-hurtado,42.77,0
lineup,dat,I,D100,1,ashley-paredes,103.47,0
lineup,dat,I,A100,1,elena-roldan,80.56,0,2,khylee-singleton-1,125.6,0,3,genesis-bradford,124.36,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,elena-roldan,genesis-bradford,naomy-sanchez,linsey-bautista-1,181.95,0
lineup,dat,R,RA200,2,jennifer-franco,elizabeth-hurtado,hennesys-martinez,khylee-singleton-1,241.21,0
lineup,dat,I,B100,1,ashley-paredes,96.4,0,2,jennifer-franco,162.88,0
lineup,dat,I,C100,1,khylee-singleton-1,135.9,0,2,genesis-bradford,129.12,0
