lineup,hdr,3,0
lineup,dat,R,RE200,1,jennifer-franco,khylee-singleton-1,ashley-paredes,delsy-franco-1,236.02,0
lineup,dat,I,A200,1,ashley-paredes,185.26,0,2,elena-roldan,199.04,0
lineup,dat,I,E200
lineup,dat,I,A50,1,linsey-bautista-1,46.37,0,2,valerie-deras,41.6,0,3,delsy-franco-1,47.16,0
lineup,dat,I,D100
lineup,dat,I,A100,1,elena-roldan,80.56,0,2,khylee-singleton-1,125.6,0,3,linsey-bautista-1,104.59,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,elena-roldan,jennifer-franco,linsey-bautista-1,stephanie-hernandez-660936,218.13,0
lineup,dat,I,B100,1,ashley-paredes,96.4,0
lineup,dat,I,C100,1,khylee-singleton-1,135.9,0
