lineup,hdr,3,0
lineup,dat,I,A200,1,ashley-paredes,185.26,0,2,elena-roldan,199.04,0
lineup,dat,I,E200
lineup,dat,I,A50,1,naomy-sanchez,37.94,0,2,delsy-franco-1,47.16,0,3,elizabeth-hurtado,42.77,0
lineup,dat,I,D100
lineup,dat,I,A100,1,elena-roldan,80.56,0,2,linsey-bautista-1,104.59,0,3,valerie-deras,97.65,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,ashley-paredes,elena-roldan,linsey-bautista-1,naomy-sanchez,161.63,0
lineup,dat,R,RA200,2,khylee-singleton-1,delsy-franco-1,hennesys-martinez,jennifer-franco,250.65,0
lineup,dat,I,B100,1,ashley-paredes,96.4,0,2,jennifer-franco,162.88,0
lineup,dat,I,C100,1,khylee-singleton-1,135.9,0
lineup,dat,R,RA400,1,ashley-paredes,elena-roldan,elizabeth-hurtado,valerie-deras,385.72,0
