lineup,hdr,3,0
lineup,dat,I,A200,1,naomy-sanchez,205,0
lineup,dat,I,E200
lineup,dat,I,A50,1,elena-roldan,36,0,2,omobolanle-olowe,58.29,0,3,jennifer-franco,72.34,0
lineup,dat,I,D100
lineup,dat,I,A100,1,naomy-sanchez,90.91,0,2,khylee-singleton-1,125.6,0,3,delsy-franco-1,109.31,0
lineup,dat,I,A500,1,elena-roldan,515.35,0
lineup,dat,R,RA200,1,khylee-singleton-1,delsy-franco-1,elena-roldan,naomy-sanchez,195.8,0
lineup,dat,I,B100,1,jennifer-franco,162.88,0
lineup,dat,I,C100,1,khylee-singleton-1,135.9,0
