lineup,hdr,3,0
lineup,dat,R,RE200,1,elena-roldan,khylee-singleton-1,ashley-paredes,elizabeth-hurtado,202.74,0
lineup,dat,I,A200,1,elena-roldan,199.04,0
lineup,dat,I,E200
lineup,dat,I,A50,1,elizabeth-hurtado,42.77,0,2,delsy-franco-1,47.16,0,3,jennifer-franco,72.34,0
lineup,dat,I,D100
lineup,dat,I,A100,1,ashley-paredes,84.3,0,2,elena-roldan,80.56,0,3,khylee-singleton-1,125.6,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,ashley-paredes,elena-roldan,hennesys-martinez,delsy-franco-1,180.07,0
lineup,dat,R,RA200,2,jennifer-franco,khylee-singleton-1,elizabeth-hurtado,omobolanle-olowe,244.08,0
lineup,dat,I,B100,1,ashley-paredes,96.4,0,2,jennifer-franco,162.88,0
lineup,dat,I,C100
