lineup,hdr,3,0
lineup,dat,I,A200,1,elena-roldan,199.04,0
lineup,dat,I,E200
lineup,dat,I,A50,1,naomy-sanchez,37.94,0,2,omobolanle-olowe,58.29,0
lineup,dat,I,D100
lineup,dat,I,A100,1,naomy-sanchez,90.91,0,2,elena-roldan,80.56,0,3,khylee-singleton-1,125.6,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,elena-roldan,khylee-singleton-1,valerie-deras,naomy-sanchez,177.58,0
lineup,dat,I,B100,1,valerie-deras,129.22,0
lineup,dat,I,C100,1,khylee-singleton-1,135.9,0
lineup,dat,R,RA400,1,naomy-sanchez,valerie-deras,elena-roldan,khylee-singleton-1,403.02,0
