lineup,hdr,3,27
lineup,dat,R,RE200,1,valerie-deras,khylee-singleton-1,ashley-paredes,elena-roldan,184.68,0
lineup,dat,I,A200,1,elena-roldan,199.04,0
lineup,dat,I,E200
lineup,dat,I,A50,1,ashley-paredes,3400,0,2,valerie-deras,41.6,0,3,omobolanle-olowe,58.29,0
lineup,dat,I,D100,1,ashley-paredes,103.47,0
lineup,dat,I,A100,1,valerie-deras,97.65,0,2,elizabeth-hurtado,113.66,0,3,hennesys-martinez,174.58,0
lineup,dat,I,A500,1,elena-roldan,515.35,0
lineup,dat,R,RA200,1,hennesys-martinez,elizabeth-hurtado,valerie-deras,omobolanle-olowe,218.1,0
lineup,dat,I,B100
lineup,dat,I,C100,1,khylee-singleton-1,135.9,0
lineup,dat,R,RA400,1,elena-roldan,naomy-sanchez,ashley-paredes,khylee-singleton-1,290,27
