lineup,hdr,3,230
lineup,dat,R,RE200,1,andrew-russo-1,luis-collazo-2,youssef-hassan,christopher-cena,139.83,69
lineup,dat,R,RE200,2,josias-sanz,jan-przytula,ivan-borges-kushnir,noa-ramos-1,164.75,0
lineup,dat,I,A200,1,robert-ochoa-1,150.94,0,2,ivan-borges-kushnir,151.37,0,3,andrew-russo-1,171.98,0
lineup,dat,I,E200,1,christopher-cena,164.91,0,2,omar-elhalo,172,0
lineup,dat,I,A50,1,michal-drozd,25.46,66,2,luis-collazo-2,28.58,28
lineup,dat,I,D100,1,omar-elhalo,71.65,19,2,robert-ochoa-1,74.73,7,3,josias-sanz,106.2,0
lineup,dat,I,A100,1,christopher-cena,62.09,28,2,jan-przytula,65.29,13
lineup,dat,I,A500,1,ivan-borges-kushnir,420.63,0,2,youssef-hassan,422.88,0
lineup,dat,I,B100
lineup,dat,I,C100
