lineup,hdr,3,1181
lineup,dat,R,RE200,1,michal-drozd,gregory-moylan,luis-collazo-2,andrew-russo-1,100.23,366
lineup,dat,R,RE200,2,youssef-hassan,ivan-borges-kushnir,noa-ramos-1,mohamed-ali-1,111.07,264
lineup,dat,I,A200,1,jan-przytula,133.11,30,2,luis-collazo-2,153.93,0
lineup,dat,I,E200,1,josias-sanz,163.3,0
lineup,dat,I,A50,1,gregory-moylan,30.14,13,2,abanoub-youssef,47.96,0
lineup,dat,I,D100,1,michal-drozd,66.66,40,2,ivan-borges-kushnir,95.65,0
lineup,dat,I,A100,1,jawad-dawood,73.03,0,2,mark-fouad,78.41,0
lineup,dat,I,A500,1,youssef-hassan,422.88,0,2,christopher-cena,442.67,0
lineup,dat,R,RA200,1,jawad-dawood,abanoub-youssef,guirguious-issa,gregory-moylan,99.61,270
lineup,dat,I,B100,1,andrew-russo-1,75.45,21,2,guirguious-issa,121.21,0
lineup,dat,I,C100,1,omar-elhalo,76.45,39,2,noa-ramos-1,93.89,0
lineup,dat,R,RA400,1,omar-elhalo,johan-williams,sebastian-reyes-7,josias-sanz,245.81,138
