lineup,hdr,3,853
lineup,dat,R,RE200,1,michal-drozd,luis-collazo-2,robert-ochoa-1,christopher-cena,123.14,171
lineup,dat,R,RE200,2,noa-ramos-1,daniel-chaichyts,josias-sanz,gregory-moylan,153.82,0
lineup,dat,I,A200,1,youssef-hassan,149.74,0,2,jan-przytula,133.11,30,3,noah-molesky,162.91,0
lineup,dat,I,E200,1,christopher-cena,164.91,0,2,luis-collazo-2,180.63,0
lineup,dat,I,A50,1,andrew-russo-1,26.82,49,2,gregory-moylan,30.14,13,3,mark-fouad,34.69,0
lineup,dat,I,D100,1,noah-molesky,88.13,0,2,josias-sanz,106.2,0
lineup,dat,I,A100,1,michal-drozd,54.12,75,2,robert-ochoa-1,59.63,41,3,jan-przytula,65.29,13
lineup,dat,I,A500,1,youssef-hassan,422.88,0,2,ivan-borges-kushnir,420.63,0,3,christopher-cena,442.67,0
lineup,dat,R,RA200,1,robert-ochoa-1,luis-collazo-2,andrew-russo-1,christopher-cena,108.7,189
lineup,dat,R,RA200,2,josias-sanz,noa-ramos-1,mohamed-ali-1,ivan-borges-kushnir,126.24,69
lineup,dat,I,B100,1,michal-drozd,64.2,64,2,noa-ramos-1,83.67,0,3,robert-ochoa-1,82.71,0
lineup,dat,I,C100,1,luis-collazo-2,80.84,22,2,daniel-chaichyts,99.1,0,3,mohamed-ali-1,103.41,0
lineup,dat,R,RA400,1,andrew-russo-1,jan-przytula,youssef-hassan,michal-drozd,251.38,117
lineup,dat,R,RA400,2,noah-molesky,mohamed-ali-1,gregory-moylan,sebastian-reyes-7,299.55,0
