lineup,hdr,3,708
lineup,dat,R,RE200,1,michal-drozd,robert-ochoa-1,omar-elhalo,christopher-cena,127.43,141
lineup,dat,R,RE200,2,noa-ramos-1,luis-collazo-2,andrew-russo-1,josias-sanz,141.08,63
lineup,dat,I,A200,1,michal-drozd,132.38,32,2,noah-molesky,162.91,0
lineup,dat,I,E200,1,robert-ochoa-1,163.93,0,2,luis-collazo-2,180.63,0
lineup,dat,I,A50,1,michal-drozd,25.46,66,2,christopher-cena,26.81,49
lineup,dat,I,D100,1,omar-elhalo,71.65,19,2,ivan-borges-kushnir,95.65,0
lineup,dat,I,A100,1,robert-ochoa-1,59.63,41,2,jan-przytula,65.29,13
lineup,dat,I,A500,1,youssef-hassan,422.88,0,2,andrew-russo-1,475,0
lineup,dat,R,RA200,1,michal-drozd,omar-elhalo,robert-ochoa-1,luis-collazo-2,112.66,159
lineup,dat,R,RA200,2,mark-fouad,abanoub-youssef,johan-williams,guirguious-issa,162.14,0
lineup,dat,I,B100,1,christopher-cena,72.55,31,2,noa-ramos-1,83.67,0
lineup,dat,I,C100,1,luis-collazo-2,80.84,22,2,gregory-moylan,100.99,0
lineup,dat,R,RA400,1,andrew-russo-1,youssef-hassan,noah-molesky,christopher-cena,263.37,72
lineup,dat,R,RA400,2,daniel-chaichyts,anthony-arnett,sebastian-reyes-7,jawad-dawood,344.67,0
