lineup,hdr,3,827
lineup,dat,R,RE200,1,christopher-cena,luis-collazo-2,ivan-borges-kushnir,youssef-hassan,144.3,45
lineup,dat,R,RE200,2,michal-drozd,robert-ochoa-1,omar-elhalo,andrew-russo-1,126.72,147
lineup,dat,I,A200,1,ivan-borges-kushnir,151.37,0,2,andrew-russo-1,171.98,0,3,youssef-hassan,149.74,0
lineup,dat,I,E200,1,jan-przytula,218.83,0,2,robert-ochoa-1,163.93,0,3,jawad-dawood,215.82,0
lineup,dat,I,A50,1,andrew-russo-1,26.82,49,2,christopher-cena,26.81,49,3,noah-molesky,29.22,22
lineup,dat,I,D100,1,noa-ramos-1,93.94,0,2,omar-elhalo,71.65,19,3,josias-sanz,106.2,0
lineup,dat,I,A100,1,michal-drozd,54.12,75,2,luis-collazo-2,68.42,0,3,jan-przytula,65.29,13
lineup,dat,I,A500,1,omar-elhalo,453.56,0,2,robert-ochoa-1,441.21,0,3,youssef-hassan,422.88,0
lineup,dat,R,RA200,1,andrew-russo-1,luis-collazo-2,ivan-borges-kushnir,youssef-hassan,118.39,117
lineup,dat,R,RA200,2,michal-drozd,christopher-cena,omar-elhalo,robert-ochoa-1,110.8,174
lineup,dat,I,B100,1,christopher-cena,72.55,31,2,michal-drozd,64.2,64,3,josias-sanz,118.3,0
lineup,dat,I,C100,1,ivan-borges-kushnir,105.44,0,2,luis-collazo-2,80.84,22,3,gregory-moylan,100.99,0
lineup,dat,R,RA400,1,rayan-baal,anthony-arnett,daniel-chaichyts,mark-fouad,355.45,0
lineup,dat,R,RA400,2,noah-molesky,mohamed-ali-1,jawad-dawood,noa-ramos-1,317.15,0
