lineup,hdr,3,727
lineup,dat,R,RE200,1,christopher-cena,luis-collazo-2,michal-drozd,andrew-russo-1,132.91,108
lineup,dat,R,RE200,2,noa-ramos-1,robert-ochoa-1,omar-elhalo,jan-przytula,142.59,54
lineup,dat,I,A200,1,michal-drozd,132.38,32,2,youssef-hassan,149.74,0,3,jan-przytula,133.11,30
lineup,dat,I,E200,1,omar-elhalo,172,0,2,luis-collazo-2,180.63,0,3,ivan-borges-kushnir,190.43,0
lineup,dat,I,A50,1,michal-drozd,25.46,66,2,andrew-russo-1,26.82,49,3,gregory-moylan,30.14,13
lineup,dat,I,D100,1,omar-elhalo,71.65,19,2,robert-ochoa-1,74.73,7,3,ivan-borges-kushnir,95.65,0
lineup,dat,I,A100,1,christopher-cena,62.09,28,2,andrew-russo-1,64.13,18,3,jan-przytula,65.29,13
lineup,dat,I,A500,1,youssef-hassan,422.88,0,2,robert-ochoa-1,441.21,0,3,noah-molesky,502.24,0
lineup,dat,R,RA200,1,michal-drozd,andrew-russo-1,robert-ochoa-1,christopher-cena,110.97,171
lineup,dat,R,RA200,2,gregory-moylan,noa-ramos-1,mohamed-ali-1,ivan-borges-kushnir,126.63,66
lineup,dat,I,B100,1,christopher-cena,72.55,31,2,noa-ramos-1,83.67,0,3,noah-molesky,114.31,0
lineup,dat,I,C100,1,luis-collazo-2,80.84,22,2,jawad-dawood,94.78,0,3,gregory-moylan,100.99,0
lineup,dat,R,RA400,1,mohamed-ali-1,josias-sanz,johan-williams,youssef-hassan,338.81,0
lineup,dat,R,RA400,2,daniel-chaichyts,sebastian-reyes-7,mark-fouad,guirguious-issa,357.16,0
