lineup,hdr,3,413
lineup,dat,R,RE200,1,ivan-borges-kushnir,luis-collazo-2,youssef-hassan,jan-przytula,143.22,51
lineup,dat,R,RE200,2,michal-drozd,robert-ochoa-1,andrew-russo-1,christopher-cena,130.01,126
lineup,dat,I,A200,1,jan-przytula,133.11,30,2,michal-drozd,132.38,32
lineup,dat,I,E200,1,jawad-dawood,215.82,0
lineup,dat,I,A50,1,luis-collazo-2,28.58,28,2,noah-molesky,29.22,22
lineup,dat,I,D100,1,robert-ochoa-1,74.73,7,2,michal-drozd,66.66,40
lineup,dat,I,A100,1,andrew-russo-1,64.13,18,2,christopher-cena,62.09,28
lineup,dat,I,A500,1,youssef-hassan,422.88,0,2,ivan-borges-kushnir,420.63,0
lineup,dat,R,RA200,1,guirguious-issa,abanoub-youssef,johan-williams,sebastian-reyes-7,167.07,0
lineup,dat,I,B100,1,noa-ramos-1,83.67,0,2,robert-ochoa-1,82.71,0
lineup,dat,I,C100,1,luis-collazo-2,80.84,22,2,gregory-moylan,100.99,0
lineup,dat,R,RA400,1,andrew-russo-1,noa-ramos-1,josias-sanz,noah-molesky,283.93,9
