lineup,hdr,3,481
lineup,dat,R,RE200,1,michal-drozd,luis-collazo-2,robert-ochoa-1,christopher-cena,123.14,171
lineup,dat,R,RE200,2,noa-ramos-1,gregory-moylan,noah-molesky,mark-fouad,164.5,0
lineup,dat,I,A200,1,michal-drozd,132.38,32,2,omar-elhalo,153.13,0,3,youssef-hassan,149.74,0
lineup,dat,I,E200,1,luis-collazo-2,180.63,0,2,andrew-russo-1,183.81,0,3,ivan-borges-kushnir,190.43,0
lineup,dat,I,A50,1,omar-elhalo,28.06,34,2,christopher-cena,26.81,49,3,mark-fouad,34.69,0
lineup,dat,I,D100,1,noa-ramos-1,93.94,0
lineup,dat,I,A100,1,robert-ochoa-1,59.63,41,2,mohamed-ali-1,79.06,0,3,josias-sanz,82.45,0
lineup,dat,I,A500,1,michal-drozd,382.3,10,2,andrew-russo-1,475,0,3,luis-collazo-2,523.54,0
lineup,dat,R,RA200,1,christopher-cena,youssef-hassan,omar-elhalo,robert-ochoa-1,118.98,114
lineup,dat,R,RA200,2,jawad-dawood,sebastian-reyes-7,johan-williams,rayan-baal,152.75,0
lineup,dat,I,B100,1,youssef-hassan,85.97,0,2,anthony-arnett,105.09,0,3,daniel-chaichyts,110.85,0
lineup,dat,I,C100,1,christopher-cena,88.41,0,2,robert-ochoa-1,90.81,0,3,jawad-dawood,94.78,0
lineup,dat,R,RA400,1,michal-drozd,ivan-borges-kushnir,luis-collazo-2,andrew-russo-1,276.63,30
lineup,dat,R,RA400,2,mohamed-ali-1,sebastian-reyes-7,johan-williams,rayan-baal,365.21,0
