lineup,hdr,3,467.0
lineup,dat,I,A200,1,jan-przytula,133.11,30.0,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,andrew-russo-1,26.82,49.0,2.0,christopher-cena,26.81,49.0,3,luis-collazo-2,28.58,28.0
lineup,dat,I,D100,1,omar-elhalo,71.65,19.0,2.0,robert-ochoa-1,74.73,7.0,,,,
lineup,dat,I,A100,1,michal-drozd,54.12,75.0,2.0,robert-ochoa-1,59.63,41.0,3,jan-przytula,65.29,13.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,michal-drozd,64.2,64.0,2.0,christopher-cena,72.55,31.0,,,,
lineup,dat,I,C100,1,omar-elhalo,76.45,39.0,2.0,luis-collazo-2,80.84,22.0,,,,
relay,hdr,1344.0
relay,RE200YM,2,michal-drozd,gregory-moylan,luis-collazo-2,andrew-russo-1,100.23,366.0,youssef-hassan,ivan-borges-kushnir,noa-ramos-1,mohamed-ali-1,111.07,264.0,630.0
relay,RA200YM,2,jawad-dawood,abanoub-youssef,guirguious-issa,gregory-moylan,99.61,270.0,robert-ochoa-1,luis-collazo-2,andrew-russo-1,christopher-cena,108.7,189.0,459.0
relay,RA400YM,2,omar-elhalo,johan-williams,sebastian-reyes-7,josias-sanz,245.81,138.0,andrew-russo-1,jan-przytula,youssef-hassan,michal-drozd,251.38,117.0,255.0
