lineup,hdr,3,664
lineup,dat,R,RE200,1,ella-scarsi,nina-wagner,mia-martinko,isabella-quezada,126.48,225
lineup,dat,I,A200,1,mia-martinko,131.72,62,2,iris-verdabillo,195.95,0,3,ariel-mccleary-weaver,185.36,0
lineup,dat,I,E200,1,nina-wagner,176.23,0,2,tatiana-kushnir-borges,208.86,0
lineup,dat,I,A50,1,isabella-quezada,27.47,75,2,victoria-pellegrino,40.35,0,3,rafaela-alvarado,38.97,0
lineup,dat,I,D100,1,mia-martinko,67.31,70,2,carmelle-sullivan,90.72,0
lineup,dat,I,A100,1,isabella-quezada,66.09,32,2,ariel-mccleary-weaver,96.4,0,3,kiera-ang,93.13,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,mia-martinko,carmelle-sullivan,nina-wagner,isabella-quezada,124.6,144
lineup,dat,I,B100,1,carmelle-sullivan,81.62,1,2,tatiana-kushnir-borges,97.29,0,3,rafaela-alvarado,97.91,0
lineup,dat,I,C100,1,nina-wagner,79.95,55,2,iris-verdabillo,121.68,0,3,swaha-joshi,125.46,0
lineup,dat,R,RA400,1,ariel-mccleary-weaver,kiera-ang,iris-verdabillo,carmelle-sullivan,373.87,0
