lineup,hdr,3,630
lineup,dat,R,RE200,1,ella-scarsi,nina-wagner,mia-martinko,emilie-aufaure,129.36,201
lineup,dat,R,RE200,2,rafaela-alvarado,tatiana-kushnir-borges,iris-verdabillo,victoria-pellegrino,214.35,0
lineup,dat,I,A200,1,mia-martinko,131.72,62,2,ariel-mccleary-weaver,185.36,0,3,christiana-discenza,193.33,0
lineup,dat,I,E200,1,nina-wagner,176.23,0,2,tatiana-kushnir-borges,208.86,0
lineup,dat,I,A50,1,ella-scarsi,28.9,56,2,kiera-ang,38.38,0,3,rafaela-alvarado,38.97,0
lineup,dat,I,D100,1,mia-martinko,67.31,70,2,carmelle-sullivan,90.72,0
lineup,dat,I,A100,1,emilie-aufaure,71.27,5,2,christiana-discenza,81.31,0,3,iris-verdabillo,87.79,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,ella-scarsi,nina-wagner,emilie-aufaure,mia-martinko,120.28,180
lineup,dat,R,RA200,2,rafaela-alvarado,bianca-peralta,iris-verdabillo,victoria-pellegrino,180.7,0
lineup,dat,I,B100,1,carmelle-sullivan,81.62,1,2,tatiana-kushnir-borges,97.29,0
lineup,dat,I,C100,1,nina-wagner,79.95,55,2,swaha-joshi,125.46,0,3,emilie-aufaure,110.13,0
lineup,dat,R,RA400,1,iris-verdabillo,carmelle-sullivan,christiana-discenza,ariel-mccleary-weaver,336.61,0
