lineup,hdr,3,663
lineup,dat,R,RE200,1,ella-scarsi,nina-wagner,mia-martinko,emilie-aufaure,129.36,201
lineup,dat,R,RE200,2,ariel-mccleary-weaver,iris-verdabillo,tatiana-kushnir-borges,carmelle-sullivan,153.55,33
lineup,dat,I,A200,1,mia-martinko,131.72,62,2,ariel-mccleary-weaver,185.36,0,3,christiana-discenza,193.33,0
lineup,dat,I,E200,1,nina-wagner,176.23,0,2,tatiana-kushnir-borges,208.86,0
lineup,dat,I,A50,1,ella-scarsi,28.9,56,2,iris-verdabillo,36.75,0,3,bianca-peralta,44.94,0
lineup,dat,I,D100,1,mia-martinko,67.31,70,2,carmelle-sullivan,90.72,0
lineup,dat,I,A100,1,emilie-aufaure,71.27,5,2,christiana-discenza,81.31,0,3,kiera-ang,93.13,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,ella-scarsi,nina-wagner,emilie-aufaure,mia-martinko,120.28,180
lineup,dat,R,RA200,2,carmelle-sullivan,ariel-mccleary-weaver,tatiana-kushnir-borges,christiana-discenza,149.13,0
lineup,dat,I,B100,1,carmelle-sullivan,81.62,1,2,emilie-aufaure,87.89,0,3,rafaela-alvarado,97.91,0
lineup,dat,I,C100,1,nina-wagner,79.95,55,2,tatiana-kushnir-borges,132.96,0,3,iris-verdabillo,121.68,0
lineup,dat,R,RA400,1,ariel-mccleary-weaver,christiana-discenza,kiera-ang,iris-verdabillo,361.31,0
