lineup,hdr,3,141
lineup,dat,R,RE200,1,carmelle-sullivan,iris-verdabillo,mia-martinko,kiera-ang,165.64,0
lineup,dat,R,RE200,2,rafaela-alvarado,swaha-joshi,tatiana-kushnir-borges,bianca-peralta,209.7,0
lineup,dat,I,A200,1,mia-martinko,131.72,62,2,iris-verdabillo,195.95,0
lineup,dat,I,E200,1,mia-martinko,146.5,66,2,tatiana-kushnir-borges,208.86,0
lineup,dat,I,A50,1,victoria-pellegrino,40.35,0,2,whitney-pryor-1,42.02,0
lineup,dat,I,D100,1,tatiana-kushnir-borges,113.29,0
lineup,dat,I,A100,1,carmelle-sullivan,69.9,12,2,kiera-ang,93.13,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,whitney-pryor-1,bianca-peralta,swaha-joshi,victoria-pellegrino,183.25,0
lineup,dat,I,B100,1,carmelle-sullivan,81.62,1,2,rafaela-alvarado,97.91,0
lineup,dat,I,C100,1,iris-verdabillo,121.68,0,2,swaha-joshi,125.46,0
lineup,dat,R,RA400,1,kiera-ang,victoria-pellegrino,rafaela-alvarado,iris-verdabillo,399.5,0
