lineup,hdr,3,451
lineup,dat,R,RE200,1,ella-scarsi,nina-wagner,mia-martinko,emilie-aufaure,129.36,201
lineup,dat,R,RE200,2,rafaela-alvarado,swaha-joshi,iris-verdabillo,victoria-pellegrino,186.02,0
lineup,dat,I,A200,1,mia-martinko,131.72,62,2,ariel-mccleary-weaver,185.36,0,3,kiera-ang,199.37,0
lineup,dat,I,E200,1,nina-wagner,176.23,0,2,tatiana-kushnir-borges,208.86,0
lineup,dat,I,A50,1,whitney-pryor-1,42.02,0,2,iris-verdabillo,36.75,0,3,victoria-pellegrino,40.35,0
lineup,dat,I,D100
lineup,dat,I,A100,1,tatiana-kushnir-borges,81.38,0,2,rafaela-alvarado,88.94,0,3,kiera-ang,93.13,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,mia-martinko,whitney-pryor-1,ella-scarsi,ariel-mccleary-weaver,136.57,60
lineup,dat,R,RA200,2,nina-wagner,emilie-aufaure,kiera-ang,tatiana-kushnir-borges,143.35,18
lineup,dat,I,B100,1,emilie-aufaure,87.89,0,2,iris-verdabillo,115.77,0,3,rafaela-alvarado,97.91,0
lineup,dat,I,C100,1,mia-martinko,80.03,55,2,nina-wagner,79.95,55,3,swaha-joshi,125.46,0
