lineup,hdr,3,681
lineup,dat,R,RE200,1,ella-scarsi,nina-wagner,mia-martinko,isabella-quezada,126.48,225
lineup,dat,R,RE200,2,rafaela-alvarado,iris-verdabillo,carmelle-sullivan,emilie-aufaure,177.88,0
lineup,dat,I,A200,1,isabella-quezada,150.5,11,2,ariel-mccleary-weaver,185.36,0,3,christiana-discenza,193.33,0
lineup,dat,I,E200,1,nina-wagner,176.23,0,2,tatiana-kushnir-borges,208.86,0
lineup,dat,I,A50,1,isabella-quezada,27.47,75,2,ella-scarsi,28.9,56,3,iris-verdabillo,36.75,0
lineup,dat,I,D100,1,mia-martinko,67.31,70,2,tatiana-kushnir-borges,113.29,0
lineup,dat,I,A100,1,emilie-aufaure,71.27,5,2,carmelle-sullivan,69.9,12,3,christiana-discenza,81.31,0
lineup,dat,I,A500,1,mia-martinko,359.31,54
lineup,dat,R,RA200,1,isabella-quezada,emilie-aufaure,nina-wagner,mia-martinko,128.18,117
lineup,dat,R,RA200,2,iris-verdabillo,christiana-discenza,rafaela-alvarado,kiera-ang,154.65,0
lineup,dat,I,B100,1,carmelle-sullivan,81.62,1,2,emilie-aufaure,87.89,0,3,rafaela-alvarado,97.91,0
lineup,dat,I,C100,1,nina-wagner,79.95,55,2,iris-verdabillo,121.68,0,3,swaha-joshi,125.46,0
lineup,dat,R,RA400,1,christiana-discenza,carmelle-sullivan,kiera-ang,ariel-mccleary-weaver,340.63,0
lineup,dat,R,RA400,2,tatiana-kushnir-borges,bianca-peralta,whitney-pryor-1,swaha-joshi,408.02,0
