lineup,hdr,3,418
lineup,dat,R,RE200,1,emilie-aufaure,nina-wagner,mia-martinko,christiana-discenza,138.55,129
lineup,dat,I,A200,1,iris-verdabillo,195.95,0,2,kiera-ang,199.37,0
lineup,dat,I,E200,1,mia-martinko,146.5,66,2,nina-wagner,176.23,0
lineup,dat,I,A50,1,whitney-pryor-1,42.02,0,2,victoria-pellegrino,40.35,0,3,bianca-peralta,44.94,0
lineup,dat,I,D100,1,mia-martinko,67.31,70
lineup,dat,I,A100,1,emilie-aufaure,71.27,5,2,iris-verdabillo,87.79,0,3,christiana-discenza,81.31,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,nina-wagner,emilie-aufaure,kiera-ang,mia-martinko,131.56,93
lineup,dat,R,RA200,2,victoria-chojnowska,bianca-peralta,swaha-joshi,whitney-pryor-1,178.31,0
lineup,dat,I,B100,1,emilie-aufaure,87.89,0,2,victoria-pellegrino,111.01,0,3,victoria-chojnowska,135.59,0
lineup,dat,I,C100,1,nina-wagner,79.95,55,2,swaha-joshi,125.46,0,3,christiana-discenza,127,0
