lineup,hdr,3,458
lineup,dat,R,RE200,1,carmelle-sullivan,nina-wagner,mia-martinko,isabella-quezada,133.09,171
lineup,dat,R,RE200,2,rafaela-alvarado,iris-verdabillo,tatiana-kushnir-borges,kiera-ang,195.74,0
lineup,dat,I,A200,1,isabella-quezada,150.5,11,2,ariel-mccleary-weaver,185.36,0,3,christiana-discenza,193.33,0
lineup,dat,I,E200,1,nina-wagner,176.23,0,2,tatiana-kushnir-borges,208.86,0
lineup,dat,I,A50,1,emilie-aufaure,31.99,19,2,rafaela-alvarado,38.97,0,3,victoria-pellegrino,40.35,0
lineup,dat,I,D100,1,mia-martinko,67.31,70
lineup,dat,I,A100,1,isabella-quezada,66.09,32,2,christiana-discenza,81.31,0,3,kiera-ang,93.13,0
lineup,dat,I,A500,1,mia-martinko,359.31,54,2,carmelle-sullivan,446.89,0
lineup,dat,R,RA200,1,christiana-discenza,kiera-ang,ariel-mccleary-weaver,iris-verdabillo,154.43,0
lineup,dat,R,RA200,2,victoria-chojnowska,victoria-pellegrino,whitney-pryor-1,tatiana-kushnir-borges,172.6,0
lineup,dat,I,B100,1,carmelle-sullivan,81.62,1,2,emilie-aufaure,87.89,0,3,rafaela-alvarado,97.91,0
lineup,dat,I,C100,1,nina-wagner,79.95,55,2,iris-verdabillo,121.68,0
lineup,dat,R,RA400,1,mia-martinko,emilie-aufaure,nina-wagner,isabella-quezada,285.51,45
lineup,dat,R,RA400,2,christiana-discenza,kiera-ang,tatiana-kushnir-borges,iris-verdabillo,359.53,0
