lineup,hdr,3,37
lineup,dat,R,RE200,1,lauren-nelson-2,amelia-washington,ethan-willuski,emily-ashenfelter,169.73,0
lineup,dat,I,A200
lineup,dat,I,E200,1,sarah-ashenfelter,204.08,0
lineup,dat,I,A50,1,ethan-willuski,27.85,37,2,sydney-mahan,34.04,0,3,emily-ashenfelter,35.61,0
lineup,dat,I,D100
lineup,dat,I,A100,1,keana-nguyen-baeza,82.35,0,2,sydney-mahan,83.3,0,3,amelia-washington,82.48,0
lineup,dat,I,A500,1,ethan-willuski,412.22,0
lineup,dat,R,RA200,1,rebecca-perez-616824,sarah-ashenfelter,emily-ashenfelter,sydney-mahan,148.66,0
lineup,dat,I,B100,1,lauren-nelson-2,108.4,0
lineup,dat,I,C100,1,amelia-washington,95.29,0,2,sarah-ashenfelter,100.98,0
lineup,dat,R,RA400,1,ethan-willuski,keana-nguyen-baeza,lauren-nelson-2,michelle-frolio,310.35,0
