lineup,hdr,3,0
lineup,dat,R,RE200,1,lauren-nelson-2,amelia-washington,sarah-ashenfelter,sydney-mahan,302.49,0
lineup,dat,I,A200,1,keana-nguyen-baeza,184.74,0,2,michelle-frolio,177.28,0
lineup,dat,I,E200
lineup,dat,I,A50,1,emily-ashenfelter,35.61,0,2,sydney-mahan,34.04,0,3,rebecca-perez-616824,38.33,0
lineup,dat,I,D100,1,amelia-washington,85.73,0
lineup,dat,I,A100,1,amelia-washington,82.48,0,2,keana-nguyen-baeza,82.35,0,3,sydney-mahan,83.3,0
lineup,dat,I,A500,1,sarah-ashenfelter,525.17,0
lineup,dat,R,RA200,1,lauren-nelson-2,rebecca-perez-616824,sydney-mahan,emily-ashenfelter,151.65,0
lineup,dat,I,B100,1,michelle-frolio,100.8,0
lineup,dat,I,C100,1,amelia-washington,95.29,0,2,sarah-ashenfelter,100.98,0
lineup,dat,R,RA400,1,keana-nguyen-baeza,emily-ashenfelter,michelle-frolio,sarah-ashenfelter,337.55,0
