lineup,hdr,3,0
lineup,dat,R,RE200,1,lauren-nelson-2,amelia-washington,ethan-willuski,rebecca-perez-616824,179.23,0
lineup,dat,I,A200,1,keana-nguyen-baeza,184.74,0,2,michelle-frolio,177.28,0
lineup,dat,I,E200,1,ethan-willuski,166.97,0
lineup,dat,I,A50,1,lauren-nelson-2,39.08,0,2,rebecca-perez-616824,38.33,0
lineup,dat,I,D100
lineup,dat,I,A100,1,sydney-mahan,83.3,0,2,amelia-washington,82.48,0,3,sarah-ashenfelter,85.91,0
lineup,dat,I,A500,1,ethan-willuski,412.22,0
lineup,dat,R,RA200,1,sarah-ashenfelter,keana-nguyen-baeza,sydney-mahan,amelia-washington,150.24,0
lineup,dat,I,B100,1,michelle-frolio,100.8,0,2,lauren-nelson-2,108.4,0
lineup,dat,I,C100,1,amelia-washington,95.29,0,2,sarah-ashenfelter,100.98,0
lineup,dat,R,RA400,1,keana-nguyen-baeza,sydney-mahan,ethan-willuski,michelle-frolio,323.83,0
