lineup,hdr,3,0
lineup,dat,R,RE200,1,lauren-nelson-2,amelia-washington,ethan-willuski,emily-ashenfelter,169.73,0
lineup,dat,I,A200,1,keana-nguyen-baeza,184.74,0,2,michelle-frolio,177.28,0
lineup,dat,I,E200,1,ethan-willuski,166.97,0,2,sarah-ashenfelter,204.08,0
lineup,dat,I,A50,1,carly-logan,39.13,0,2,lauren-nelson-2,39.08,0,3,rebecca-perez-616824,38.33,0
lineup,dat,I,D100
lineup,dat,I,A100,1,sydney-mahan,83.3,0,2,carly-logan,103.64,0,3,amelia-washington,82.48,0
lineup,dat,I,A500,1,ethan-willuski,412.22,0
lineup,dat,R,RA200,1,sarah-ashenfelter,lauren-nelson-2,sydney-mahan,emily-ashenfelter,150.74,0
lineup,dat,I,B100,1,michelle-frolio,100.8,0,2,lauren-nelson-2,108.4,0
lineup,dat,I,C100,1,amelia-washington,95.29,0,2,sarah-ashenfelter,100.98,0
lineup,dat,R,RA400,1,keana-nguyen-baeza,emily-ashenfelter,michelle-frolio,ethan-willuski,323.47,0
