lineup,hdr,2,0
lineup,dat,R,RE200,1,frolio-michael,amelia-washington,sarah-ashenfelter,emily-ashenfelter,172.08,0
lineup,dat,I,A200,1,keana-nguyen-baeza,184.74,0,2,frolio-michael,203.59,0
lineup,dat,I,E200,1,ethan-willuski,166.97,0
lineup,dat,I,A50,1,emily-ashenfelter,35.61,0
lineup,dat,I,D100,1,ethan-willuski,80.63,0
lineup,dat,I,A100,1,sydney-mahan,83.3,0
lineup,dat,I,A500,1,sarah-ashenfelter,525.17,0
lineup,dat,R,RA200,1,amelia-washington,keana-nguyen-baeza,emily-ashenfelter,ethan-willuski,140.32,0
lineup,dat,I,B100,1,frolio-michael,95.5,0,2,lauren-nelson-2,108.4,0
lineup,dat,I,C100,1,amelia-washington,95.29,0
lineup,dat,R,RA400,1,frolio-michael,keana-nguyen-baeza,sarah-ashenfelter,ethan-willuski,342.15,0
