lineup,hdr,3,0
lineup,dat,R,RE200,1,sydney-mahan,amelia-washington,ethan-willuski,lauren-nelson-2,157.67,0
lineup,dat,I,A200,1,keana-nguyen-baeza,184.74,0
lineup,dat,I,E200,1,ethan-willuski,166.97,0,2,sarah-ashenfelter,204.08,0
lineup,dat,I,A50,1,amelia-washington,37.45,0,2,rebecca-perez-616824,38.33,0,3,davon-letran,38.65,0
lineup,dat,I,D100
lineup,dat,I,A100,1,keana-nguyen-baeza,82.35,0,2,emily-ashenfelter,84.42,0,3,rebecca-perez-616824,83.11,0
lineup,dat,I,A500,1,ethan-willuski,412.22,0,2,lauren-nelson-2,506.03,0
lineup,dat,R,RA200,1,amelia-washington,davon-letran,rebecca-perez-616824,keana-nguyen-baeza,155.85,0
lineup,dat,I,B100,1,lauren-nelson-2,108.4,0,2,sydney-mahan,98.1,0
lineup,dat,I,C100,1,amelia-washington,95.29,0,2,sarah-ashenfelter,100.98,0
lineup,dat,R,RA400,1,ethan-willuski,keana-nguyen-baeza,sarah-ashenfelter,sydney-mahan,322.21,0
