lineup,hdr,3,33
lineup,dat,R,RE200,1,sydney-mahan,amelia-washington,ethan-willuski,rebecca-perez-616824,157.6,0
lineup,dat,I,A200,1,lauren-nelson-2,181.58,0,2,michelle-frolio,177.28,0
lineup,dat,I,E200,1,sarah-ashenfelter,204.08,0,2,ethan-willuski,166.97,0
lineup,dat,I,A50,1,rebecca-perez-616824,38.33,0,2,keana-nguyen-baeza,34.61,0,3,davon-letran,38.65,0
lineup,dat,I,D100
lineup,dat,I,A100,1,amelia-washington,82.48,0,2,michelle-frolio,71.98,0,3,keana-nguyen-baeza,82.35,0
lineup,dat,I,A500,1,ethan-willuski,412.22,0
lineup,dat,R,RA200,1,carly-logan,davon-letran,keana-nguyen-baeza,rebecca-perez-616824,152.74,0
lineup,dat,R,RA200,2,sydney-mahan,sarah-ashenfelter,michelle-frolio,ethan-willuski,132.4,33
lineup,dat,I,B100,1,lauren-nelson-2,108.4,0,2,sydney-mahan,98.1,0
lineup,dat,I,C100,1,sarah-ashenfelter,100.98,0,2,amelia-washington,95.29,0
lineup,dat,R,RA400,1,michelle-frolio,keana-nguyen-baeza,lauren-nelson-2,amelia-washington,330.23,0
