lineup,hdr,3,0
lineup,dat,R,RE200,1,emily-ashenfelter,amelia-washington,ethan-willuski,sydney-mahan,155.73,0
lineup,dat,I,A200,1,michelle-frolio,177.28,0,2,lauren-nelson-2,181.58,0
lineup,dat,I,E200,1,ethan-willuski,166.97,0,2,sarah-ashenfelter,204.08,0
lineup,dat,I,A50,1,sydney-mahan,34.04,0,2,emily-ashenfelter,35.61,0,3,rebecca-perez-616824,38.33,0
lineup,dat,I,D100
lineup,dat,I,A100,1,sydney-mahan,83.3,0,2,amelia-washington,82.48,0,3,rebecca-perez-616824,83.11,0
lineup,dat,I,A500,1,ethan-willuski,412.22,0
lineup,dat,R,RA200,1,lauren-nelson-2,rebecca-perez-616824,emily-ashenfelter,sydney-mahan,151.65,0
lineup,dat,I,B100,1,michelle-frolio,100.8,0,2,lauren-nelson-2,108.4,0
lineup,dat,I,C100,1,amelia-washington,95.29,0,2,sarah-ashenfelter,100.98,0
lineup,dat,R,RA400,1,ethan-willuski,emily-ashenfelter,sarah-ashenfelter,michelle-frolio,321.96,0
