lineup,hdr,3,1850
lineup,dat,R,RE200,1,connor-johnson-11,nicholas-iannucci,brandon-lyubarsky,cooper-moffatt,103.62,333
lineup,dat,R,RE200,2,mikey-mcgrath,spark-yu,eric-yang,max-zigman,135.06,96
lineup,dat,I,A200,1,brandon-lyubarsky,118.24,73,2,finley-stevens,136.5,22
lineup,dat,I,E200,1,connor-johnson-11,120.75,108,2,cooper-moffatt,133.12,69,3,samuel-lau,167.21,0
lineup,dat,I,A50,1,nicholas-iannucci,23.54,94,2,max-zigman,25.31,68,3,mikey-mcgrath,26.39,54
lineup,dat,I,D100,1,nicholas-iannucci,62.24,62,2,eric-yang,78.06,0,3,samuel-lau,75.54,4
lineup,dat,I,A100,1,brandon-lyubarsky,53.7,78,2,william-duffy,65.89,10,3,priyesh-mistry,69.72,0
lineup,dat,I,A500,1,finley-stevens,377.68,14,2,charles-hilgendorff,404.95,0
lineup,dat,R,RA200,1,mikey-mcgrath,samuel-lau,max-zigman,finley-stevens,116.62,129
lineup,dat,R,RA200,2,samir-saha,eric-yang,priyesh-mistry,spark-yu,128.34,54
lineup,dat,I,B100,1,connor-johnson-11,57.16,100,2,priyesh-mistry,86.53,0,3,haroon-afzal,88.26,0
lineup,dat,I,C100,1,cooper-moffatt,66.73,83,2,spark-yu,82.72,15,3,ivan-chen,94.37,0
lineup,dat,R,RA400,1,brandon-lyubarsky,cooper-moffatt,nicholas-iannucci,connor-johnson-11,213.5,282
lineup,dat,R,RA400,2,mikey-mcgrath,max-zigman,samuel-lau,finley-stevens,255.01,102
