lineup,hdr,3,969
lineup,dat,I,A200,1,brandon-lyubarsky,118.24,73,2,cooper-moffatt,119.47,69,3,finley-stevens,136.5,22
lineup,dat,I,E200,1,connor-johnson-11,120.75,108,2,nicholas-iannucci,131.38,74
lineup,dat,I,A50,1,max-zigman,25.31,68,2,mikey-mcgrath,26.39,54,3,william-duffy,27.49,41
lineup,dat,I,D100,1,connor-johnson-11,55.57,101,2,samuel-lau,75.54,4,3,spark-yu,76.06,2
lineup,dat,I,A100,1,brandon-lyubarsky,53.7,78,2,max-zigman,60.95,34,3,william-duffy,65.89,10
lineup,dat,I,A500
lineup,dat,I,B100,1,cooper-moffatt,60.57,81,2,charles-hilgendorff,81.06,4
lineup,dat,I,C100,1,nicholas-iannucci,65.87,87,2,finley-stevens,75.14,44,3,spark-yu,82.72,15
relay,hdr,1068
relay,RE200YM,2,connor-johnson-11,nicholas-iannucci,brandon-lyubarsky,cooper-moffatt,103.62,3.3300000000000000e+02,priyesh-mistry,finley-stevens,samuel-lau,mikey-mcgrath,134.27,9.9000000000000000e+01
relay,RA200YM,2,samuel-lau,mikey-mcgrath,nicholas-iannucci,connor-johnson-11,102.27,2.4600000000000000e+02,eric-yang,samir-saha,atharv-kulkarni,haroon-afzal,117.95,1.2000000000000000e+02
relay,RA400YM,2,finley-stevens,cooper-moffatt,brandon-lyubarsky,max-zigman,227.54,2.1300000000000000e+02,mikey-mcgrath,priyesh-mistry,samuel-lau,william-duffy,268.37,5.7000000000000000e+01
relay,hdr,1080
relay,RE200YM,2,connor-johnson-11,nicholas-iannucci,brandon-lyubarsky,cooper-moffatt,103.62,3.3300000000000000e+02,priyesh-mistry,finley-stevens,samuel-lau,mikey-mcgrath,134.27,9.9000000000000000e+01
relay,RA200YM,2,william-duffy,mikey-mcgrath,max-zigman,finley-stevens,108.78,1.8900000000000000e+02,eric-yang,samir-saha,atharv-kulkarni,haroon-afzal,117.95,1.2000000000000000e+02
relay,RA400YM,2,brandon-lyubarsky,cooper-moffatt,nicholas-iannucci,connor-johnson-11,213.5,2.8200000000000000e+02,mikey-mcgrath,priyesh-mistry,samuel-lau,william-duffy,268.37,5.7000000000000000e+01
relay,hdr,1107
relay,RE200YM,2,connor-johnson-11,nicholas-iannucci,brandon-lyubarsky,cooper-moffatt,103.62,3.3300000000000000e+02,mikey-mcgrath,spark-yu,eric-yang,haroon-afzal,137.65,8.1000000000000000e+01
relay,RA200YM,2,william-duffy,mikey-mcgrath,max-zigman,finley-stevens,108.78,1.8900000000000000e+02,eric-yang,samir-saha,atharv-kulkarni,haroon-afzal,117.95,1.2000000000000000e+02
relay,RA400YM,2,brandon-lyubarsky,cooper-moffatt,nicholas-iannucci,connor-johnson-11,213.5,2.8200000000000000e+02,mikey-mcgrath,max-zigman,samuel-lau,finley-stevens,255.01,1.0200000000000000e+02
