lineup,hdr,3,1272
lineup,dat,R,RE200,1,cecelia-puello,mia-homsany,alexa-hahn,zenobia-thulin,157.25,12
lineup,dat,R,RE200,2,danielle-casaba,tashjian-delaney,hannah-tashjian,kellie-carpentier,126.18,228
lineup,dat,I,A200,1,sophia-trombley,147.21,19,2,kellie-carpentier,138.8,41,3,cassandra-ale,161.13,0
lineup,dat,I,E200,1,hannah-tashjian,165.76,17,2,laure-thomas,156.66,39,3,grace-puello,187.02,0
lineup,dat,I,A50,1,zenobia-thulin,31.03,30,2,tashjian-delaney,29.8,44,3,cecelia-puello,30.68,34
lineup,dat,I,D100,1,jillian-moscatello,87.35,0,2,danielle-casaba,64.48,85,3,sophia-trombley,95.67,0
lineup,dat,I,A100,1,cecelia-puello,71.22,5,2,laure-thomas,61.44,60,3,zenobia-thulin,71.97,2
lineup,dat,I,A500,1,sophia-trombley,404.48,9,2,kellie-carpentier,378.58,33,3,cierra-hung,481.76,0
lineup,dat,R,RA200,1,katelyn-melendez,jillian-moscatello,grace-munich,sophia-trombley,130.46,102
lineup,dat,R,RA200,2,tashjian-delaney,zenobia-thulin,cecelia-puello,laure-thomas,120.64,177
lineup,dat,I,B100,1,danielle-casaba,61.72,101,2,hannah-tashjian,79.73,8,3,cassandra-ale,93.62,0
lineup,dat,I,C100,1,jillian-moscatello,98.36,0,2,tashjian-delaney,87.27,25,3,mia-homsany,92.89,6
lineup,dat,R,RA400,1,sophia-trombley,jillian-moscatello,madison-cullen,katelyn-melendez,304.68,0
lineup,dat,R,RA400,2,kellie-carpentier,laure-thomas,hannah-tashjian,danielle-casaba,250.65,195
