lineup,hdr,3,1555
lineup,dat,R,RE200,1,danielle-casaba,haily-tiu,kellie-carpentier,delaney-tashjian,123.7,249
lineup,dat,R,RE200,2,laure-thomas,hannah-tashjian,jillian-moscatello,zenobia-thulin,143.34,96
lineup,dat,I,A200,1,katelyn-melendez,153.53,4,2,danielle-casaba,133.93,55,3,sophia-trombley,147.21,19
lineup,dat,I,E200,1,laure-thomas,156.66,39,2,haily-tiu,140.59,83,3,jillian-moscatello,189.97,0
lineup,dat,I,A50,1,zenobia-thulin,31.03,30,2,tashjian-delaney,29.8,44,3,cecelia-puello,30.68,34
lineup,dat,I,D100,1,hannah-tashjian,79.34,19,2,kellie-carpentier,72.22,47,3,grace-puello,105.41,0
lineup,dat,I,A100,1,zenobia-thulin,71.97,2,2,laure-thomas,61.44,60,3,cecelia-puello,71.22,5
lineup,dat,I,A500,1,katelyn-melendez,422.47,0,2,kellie-carpentier,378.58,33,3,sophia-trombley,404.48,9
lineup,dat,R,RA200,1,jillian-moscatello,grace-puello,sophia-trombley,katelyn-melendez,132.08,90
lineup,dat,R,RA200,2,tashjian-delaney,hannah-tashjian,zenobia-thulin,cecelia-puello,122.76,159
lineup,dat,I,B100,1,danielle-casaba,61.72,101,2,cassandra-ale,93.62,0,3,tashjian-delaney,84.23,0
lineup,dat,I,C100,1,haily-tiu,72.15,93,2,hannah-tashjian,87.43,25,3,grace-puello,94.29,1
lineup,dat,R,RA400,1,katelyn-melendez,sophia-trombley,jillian-moscatello,cecelia-puello,290.07,27
lineup,dat,R,RA400,2,danielle-casaba,laure-thomas,carpentier-kellie,haily-tiu,242.98,231
