lineup,hdr,3,1813
lineup,dat,R,RE200,1,kimberly-ginalski,mia-homsany,cecelia-puello,grace-puello,148.2,66
lineup,dat,R,RE200,2,danielle-casaba,haily-tiu,kellie-carpentier,hannah-tashjian,123.09,255
lineup,dat,I,A200,1,sophia-trombley,147.21,19,2,laure-thomas,131.16,64,3,jillian-moscatello,165.97,0
lineup,dat,I,E200,1,hannah-tashjian,165.76,17,2,haily-tiu,140.59,83,3,tashjian-delaney,176.79,0
lineup,dat,I,A50,1,angela-tobin,28.38,63,2,kellie-carpentier,28.27,64,3,cecelia-puello,30.68,34
lineup,dat,I,D100,1,jillian-moscatello,87.35,0,2,danielle-casaba,64.48,85,3,mia-homsany,120.6,0
lineup,dat,I,A100,1,hannah-tashjian,67.42,25,2,kellie-carpentier,60.72,65,3,cecelia-puello,71.22,5
lineup,dat,I,A500,1,sophia-trombley,404.48,9,2,laure-thomas,356.99,56,3,cierra-hung,481.76,0
lineup,dat,R,RA200,1,zenobia-thulin,katelyn-melendez,grace-puello,jillian-moscatello,128.08,117
lineup,dat,R,RA200,2,laure-thomas,hannah-tashjian,angela-tobin,tashjian-delaney,114.88,228
lineup,dat,I,B100,1,kimberly-ginalski,79.34,10,2,danielle-casaba,61.72,101,3,cassandra-ale,93.62,0
lineup,dat,I,C100,1,tashjian-delaney,87.27,25,2,haily-tiu,72.15,93,3,zenobia-thulin,90.51,14
lineup,dat,R,RA400,1,cecelia-puello,sophia-trombley,angela-tobin,tashjian-delaney,278,75
lineup,dat,R,RA400,2,laure-thomas,kellie-carpentier,danielle-casaba,haily-tiu,241.33,240
