lineup,hdr,3,1470
lineup,dat,R,RE200,1,kimberly-ginalski,tashjian-delaney,jillian-moscatello,angela-tobin,140.81,114
lineup,dat,R,RE200,2,danielle-casaba,haily-tiu,kellie-carpentier,hannah-tashjian,123.09,255
lineup,dat,I,A200,1,katelyn-melendez,153.53,4,2,sophia-trombley,147.21,19,3,grace-puello,165.11,0
lineup,dat,I,E200,1,hannah-tashjian,165.76,17,2,haily-tiu,140.59,83,3,jillian-moscatello,189.97,0
lineup,dat,I,A50,1,angela-tobin,28.38,63,2,kellie-carpentier,28.27,64,3,cecelia-puello,30.68,34
lineup,dat,I,D100,1,tashjian-delaney,92.05,0,2,danielle-casaba,64.48,85,3,alexa-hahn,106.76,0
lineup,dat,I,A100,1,hannah-tashjian,67.42,25,2,kellie-carpentier,60.72,65,3,cecelia-puello,71.22,5
lineup,dat,I,A500,1,katelyn-melendez,422.47,0,2,sophia-trombley,404.48,9,3,cassandra-ale,474.01,0
lineup,dat,R,RA200,1,grace-munich,mia-homsany,alexa-hahn,cierra-hung,146.75,0
lineup,dat,R,RA200,2,angela-tobin,tashjian-delaney,jillian-moscatello,sophia-trombley,121.27,171
lineup,dat,I,B100,1,kimberly-ginalski,79.34,10,2,danielle-casaba,61.72,101,3,cecelia-puello,92.43,0
lineup,dat,I,C100,1,tashjian-delaney,87.27,25,2,haily-tiu,72.15,93,3,mia-homsany,92.89,6
lineup,dat,R,RA400,1,cecelia-puello,angela-tobin,katelyn-melendez,sophia-trombley,293.26,15
lineup,dat,R,RA400,2,kellie-carpentier,danielle-casaba,hannah-tashjian,haily-tiu,248.1,207
