lineup,hdr,3,1574
lineup,dat,R,RE200,1,grace-puello,mia-homsany,cecelia-puello,angela-tobin,149.38,57
lineup,dat,R,RE200,2,danielle-casaba,haily-tiu,kellie-carpentier,hannah-tashjian,123.09,255
lineup,dat,I,A200,1,laure-thomas,131.16,64,2,kellie-carpentier,138.8,41,3,sophia-trombley,147.21,19
lineup,dat,I,E200,1,cecelia-puello,191.69,0,2,haily-tiu,140.59,83,3,cassandra-ale,212.44,0
lineup,dat,I,A50,1,angela-tobin,28.38,63,2,hannah-tashjian,29.57,47,3,zenobia-thulin,31.03,30
lineup,dat,I,D100,1,katelyn-melendez,88.04,0,2,danielle-casaba,64.48,85,3,jillian-moscatello,87.35,0
lineup,dat,I,A100,1,hannah-tashjian,67.42,25,2,laure-thomas,61.44,60,3,angela-tobin,73.73,0
lineup,dat,I,A500,1,sophia-trombley,404.48,9,2,kellie-carpentier,378.58,33,3,cierra-hung,481.76,0
lineup,dat,R,RA200,1,cecelia-puello,zenobia-thulin,jillian-moscatello,sophia-trombley,128.36,117
lineup,dat,R,RA200,2,laure-thomas,danielle-casaba,haily-tiu,hannah-tashjian,111.91,255
lineup,dat,I,B100,1,cecelia-puello,92.43,0,2,danielle-casaba,61.72,101,3,grace-puello,89.91,0
lineup,dat,I,C100,1,mia-homsany,92.89,6,2,haily-tiu,72.15,93,3,zenobia-thulin,90.51,14
lineup,dat,R,RA400,1,sophia-trombley,jillian-moscatello,grace-puello,zenobia-thulin,304.04,0
lineup,dat,R,RA400,2,laure-thomas,kellie-carpentier,angela-tobin,katelyn-melendez,267.16,117
