lineup,hdr,3,1805
lineup,dat,R,RE200,1,kimberly-ginalski,mia-homsany,cecelia-puello,jillian-moscatello,146.71,75
lineup,dat,R,RE200,2,danielle-casaba,haily-tiu,kellie-carpentier,hannah-tashjian,123.09,255
lineup,dat,I,A200,1,sophia-trombley,147.21,19,2,laure-thomas,131.16,64,3,cierra-hung,189.8,0
lineup,dat,I,E200,1,jillian-moscatello,189.97,0,2,haily-tiu,140.59,83
lineup,dat,I,A50,1,angela-tobin,28.38,63,2,kellie-carpentier,28.27,64,3,cecelia-puello,30.68,34
lineup,dat,I,D100,1,hannah-tashjian,79.34,19,2,danielle-casaba,64.48,85,3,kiara-ongaro,100.97,0
lineup,dat,I,A100,1,cecelia-puello,71.22,5,2,kellie-carpentier,60.72,65,3,katelyn-melendez,69.38,14
lineup,dat,I,A500,1,sophia-trombley,404.48,9,2,laure-thomas,356.99,56,3,cassandra-ale,474.01,0
lineup,dat,R,RA200,1,zenobia-thulin,katelyn-melendez,grace-puello,jillian-moscatello,128.08,117
lineup,dat,R,RA200,2,laure-thomas,hannah-tashjian,angela-tobin,tashjian-delaney,114.88,228
lineup,dat,I,B100,1,kimberly-ginalski,79.34,10,2,danielle-casaba,61.72,101,3,tashjian-delaney,84.23,0
lineup,dat,I,C100,1,hannah-tashjian,87.43,25,2,haily-tiu,72.15,93,3,mia-homsany,92.89,6
lineup,dat,R,RA400,1,cecelia-puello,sophia-trombley,angela-tobin,tashjian-delaney,278,75
lineup,dat,R,RA400,2,laure-thomas,kellie-carpentier,danielle-casaba,haily-tiu,241.33,240
