lineup,hdr,3,1801
lineup,dat,R,RE200,1,kimberly-ginalski,mia-homsany,cecelia-puello,grace-puello,148.2,66
lineup,dat,R,RE200,2,danielle-casaba,haily-tiu,kellie-carpentier,tashjian-delaney,120.97,273
lineup,dat,I,A200,1,sophia-trombley,147.21,19,2,laure-thomas,131.16,64,3,jillian-moscatello,165.97,0
lineup,dat,I,E200,1,hannah-tashjian,165.76,17,2,haily-tiu,140.59,83,3,grace-puello,187.02,0
lineup,dat,I,A50,1,kellie-carpentier,28.27,64,2,tashjian-delaney,29.8,44,3,angela-tobin,28.38,63
lineup,dat,I,D100,1,jillian-moscatello,87.35,0,2,danielle-casaba,64.48,85,3,cierra-hung,125.97,0
lineup,dat,I,A100,1,hannah-tashjian,67.42,25,2,kellie-carpentier,60.72,65,3,cecelia-puello,71.22,5
lineup,dat,I,A500,1,sophia-trombley,404.48,9,2,laure-thomas,356.99,56,3,tashjian-delaney,459.5,0
lineup,dat,R,RA200,1,hannah-tashjian,zenobia-thulin,cecelia-puello,katelyn-melendez,123.67,153
lineup,dat,R,RA200,2,laure-thomas,tashjian-delaney,kellie-carpentier,angela-tobin,114.78,228
lineup,dat,I,B100,1,kimberly-ginalski,79.34,10,2,danielle-casaba,61.72,101,3,grace-puello,89.91,0
lineup,dat,I,C100,1,mia-homsany,92.89,6,2,haily-tiu,72.15,93,3,zenobia-thulin,90.51,14
lineup,dat,R,RA400,1,cecelia-puello,angela-tobin,sophia-trombley,jillian-moscatello,284.1,51
lineup,dat,R,RA400,2,laure-thomas,danielle-casaba,hannah-tashjian,haily-tiu,247.74,207
