lineup,hdr,3,1017
lineup,dat,R,RE200,1,ryan-hampton,vincenzo-macrino,thomas-fry,judah-sausman,118.91,201
lineup,dat,I,A200,1,vincent-cervini,129.35,40,2,john-weyhmiller,142.36,8,3,logan-cordero,195.9,0
lineup,dat,I,E200,1,vincenzo-macrino,165.45,0,2,thomas-fry,158.29,8
lineup,dat,I,A50,1,ryan-hampton,25.62,64,2,judah-sausman,27.28,43,3,josh-seiler,28.09,34
lineup,dat,I,D100,1,thomas-fry,62.06,63
lineup,dat,I,A100,1,judah-sausman,58.58,47,2,john-weyhmiller,59.78,41,3,josh-seiler,67.03,5
lineup,dat,I,A500,1,vincent-cervini,349.82,41
lineup,dat,R,RA200,1,ryan-hampton,thomas-fry,john-weyhmiller,vincent-cervini,106.52,207
lineup,dat,I,B100,1,ryan-hampton,62.53,72
lineup,dat,I,C100,1,vincenzo-macrino,80.51,23
lineup,dat,R,RA400,1,vincent-cervini,john-weyhmiller,judah-sausman,vincenzo-macrino,250.12,120
