lineup,hdr,3,972
lineup,dat,R,RE200,1,ryan-hampton,vincenzo-macrino,thomas-fry,john-weyhmiller,118.52,204
lineup,dat,I,A200,1,vincent-cervini,129.35,40,2,judah-sausman,133.43,30
lineup,dat,I,E200,1,thomas-fry,158.29,8
lineup,dat,I,A50,1,ryan-hampton,25.62,64,2,josh-seiler,28.09,34
lineup,dat,I,D100,1,thomas-fry,62.06,63
lineup,dat,I,A100,1,john-weyhmiller,59.78,41,2,josh-seiler,67.03,5,3,john-mancus,77.31,0
lineup,dat,I,A500,1,vincent-cervini,349.82,41,2,judah-sausman,374.97,17
lineup,dat,R,RA200,1,thomas-fry,john-weyhmiller,judah-sausman,vincent-cervini,108.61,189
lineup,dat,R,RA200,2,josh-seiler,evan-smith-13,malachi-harden,mason-miller-1,152.95,0
lineup,dat,I,B100,1,ryan-hampton,62.53,72
lineup,dat,I,C100,1,vincenzo-macrino,80.51,23,2,john-mancus,96.46,0
lineup,dat,R,RA400,1,vincent-cervini,ryan-hampton,judah-sausman,vincenzo-macrino,244.81,141
lineup,dat,R,RA400,2,evan-smith-13,logan-cordero,mason-miller-1,john-mancus,305.32,0
