lineup,hdr,3,1062
lineup,dat,R,RE200,1,ryan-hampton,vincenzo-macrino,thomas-fry,josh-seiler,120.8,186
lineup,dat,I,A200,1,vincent-cervini,129.35,40,2,darren-reis,144.36,4
lineup,dat,I,E200,1,judah-sausman,145.91,35,2,thomas-fry,158.29,8
lineup,dat,I,A50,1,vincenzo-macrino,27.01,46,2,evan-smith-13,30.6,8,3,malachi-harden,42.12,0
lineup,dat,I,D100,1,thomas-fry,62.06,63
lineup,dat,I,A100,1,ryan-hampton,55.84,64,2,josh-seiler,67.03,5,3,evan-smith-13,73.34,0
lineup,dat,I,A500,1,vincent-cervini,349.82,41,2,judah-sausman,374.97,17
lineup,dat,R,RA200,1,thomas-fry,vincenzo-macrino,vincent-cervini,judah-sausman,104.87,222
lineup,dat,R,RA200,2,evan-smith-13,darren-reis,john-mancus,malachi-harden,131.48,39
lineup,dat,I,B100,1,ryan-hampton,62.53,72,2,josh-seiler,64.06,65
lineup,dat,I,C100,1,vincenzo-macrino,80.51,23,2,darren-reis,85.22,7,3,john-mancus,96.46,0
lineup,dat,R,RA400,1,ryan-hampton,josh-seiler,judah-sausman,vincent-cervini,250.88,117
lineup,dat,R,RA400,2,evan-smith-13,darren-reis,malachi-harden,john-mancus,327.6,0
