lineup,hdr,3,826
lineup,dat,R,RE200,1,ryan-hampton,vincenzo-macrino,thomas-fry,judah-sausman,118.91,201
lineup,dat,I,A200,1,darren-reis,144.36,4
lineup,dat,I,E200,1,ryan-hampton,146,35,2,judah-sausman,145.91,35
lineup,dat,I,A50,1,thomas-fry,26.59,52,2,john-weyhmiller,27,47,3,evan-smith-13,30.6,8
lineup,dat,I,D100,1,john-weyhmiller,77.73,0
lineup,dat,I,A100,1,judah-sausman,58.58,47,2,logan-cordero,78.09,0
lineup,dat,I,A500,1,darren-reis,406.74,0
lineup,dat,R,RA200,1,judah-sausman,vincenzo-macrino,john-weyhmiller,thomas-fry,115.04,141
lineup,dat,R,RA200,2,malachi-harden,evan-smith-13,mason-miller-1,logan-cordero,155.66,0
lineup,dat,I,B100,1,ryan-hampton,62.53,72,2,josh-seiler,64.06,65
lineup,dat,I,C100,1,vincenzo-macrino,80.51,23
lineup,dat,R,RA400,1,thomas-fry,darren-reis,john-weyhmiller,ryan-hampton,256.84,96
