lineup,hdr,3,1064
lineup,dat,R,RE200,1,ryan-hampton,vincenzo-macrino,thomas-fry,john-weyhmiller,118.52,204
lineup,dat,I,A200,1,ryan-hampton,128.51,42,2,darren-reis,144.36,4
lineup,dat,I,E200,1,thomas-fry,158.29,8,2,vincent-cervini,157.31,10
lineup,dat,I,A50,1,john-weyhmiller,27,47,2,vincenzo-macrino,27.01,46
lineup,dat,I,D100,1,thomas-fry,62.06,63,2,judah-sausman,65.78,44
lineup,dat,I,A100,1,john-weyhmiller,59.78,41,2,evan-smith-13,73.34,0,3,logan-cordero,78.09,0
lineup,dat,I,A500,1,vincent-cervini,349.82,41,2,darren-reis,406.74,0
lineup,dat,R,RA200,1,thomas-fry,vincenzo-macrino,vincent-cervini,judah-sausman,104.87,222
lineup,dat,I,B100,1,ryan-hampton,62.53,72,2,judah-sausman,69.11,44
lineup,dat,I,C100,1,vincenzo-macrino,80.51,23,2,evan-smith-13,96.9,0
lineup,dat,R,RA400,1,ryan-hampton,john-weyhmiller,judah-sausman,vincent-cervini,241.95,153
