lineup,hdr,3,1269
lineup,dat,R,RE200,1,ryan-hampton,vincenzo-macrino,thomas-fry,john-weyhmiller,118.52,204
lineup,dat,I,A200,1,vincent-cervini,129.35,40
lineup,dat,I,E200,1,judah-sausman,145.91,35,2,thomas-fry,158.29,8
lineup,dat,I,A50,1,vincenzo-macrino,27.01,46,2,john-weyhmiller,27,47,3,josh-seiler,28.09,34
lineup,dat,I,D100,1,ryan-hampton,61.04,68,2,thomas-fry,62.06,63,3,vincenzo-macrino,71.28,20
lineup,dat,I,A100,1,judah-sausman,58.58,47,2,john-weyhmiller,59.78,41,3,mason-miller-1,97.5,0
lineup,dat,I,A500,1,darren-reis,406.74,0,2,vincent-cervini,349.82,41
lineup,dat,R,RA200,1,thomas-fry,vincenzo-macrino,vincent-cervini,judah-sausman,104.87,222
lineup,dat,R,RA200,2,josh-seiler,logan-cordero,malachi-harden,darren-reis,126.95,63
lineup,dat,I,B100,1,ryan-hampton,62.53,72,2,josh-seiler,64.06,65,3,logan-cordero,94.64,0
lineup,dat,I,C100,1,malachi-harden,104.28,0
lineup,dat,R,RA400,1,ryan-hampton,john-weyhmiller,judah-sausman,vincent-cervini,241.95,153
lineup,dat,R,RA400,2,josh-seiler,mason-miller-1,logan-cordero,malachi-harden,353.33,0
