lineup,hdr,3,689.0
lineup,dat,I,A200,1,vincent-cervini,129.35,40.0,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,thomas-fry,26.59,52.0,2.0,john-weyhmiller,27.0,47.0,3,josh-seiler,28.09,34.0
lineup,dat,I,D100,1,ryan-hampton,61.04,68.0,2.0,thomas-fry,62.06,63.0,3,vincenzo-macrino,71.28,20.0
lineup,dat,I,A100,1,judah-sausman,58.58,47.0,2.0,john-weyhmiller,59.78,41.0,3,darren-reis,62.74,25.0
lineup,dat,I,A500,1,vincent-cervini,349.82,41.0,,,,,,,,
lineup,dat,I,B100,1,ryan-hampton,62.53,72.0,2.0,josh-seiler,64.06,65.0,3,judah-sausman,69.11,44.0
lineup,dat,I,C100,1,vincenzo-macrino,80.51,23.0,2.0,darren-reis,85.22,7.0,,,,
relay,hdr,684.0
relay,RA200YM,2,thomas-fry,vincenzo-macrino,vincent-cervini,judah-sausman,104.87,222.0,josh-seiler,logan-cordero,evan-smith-13,darren-reis,120.55,105.0,327.0
relay,RE200YM,1,ryan-hampton,vincenzo-macrino,thomas-fry,john-weyhmiller,118.52,204.0,,,,,,,204.0
relay,RA400YM,1,ryan-hampton,john-weyhmiller,judah-sausman,vincent-cervini,241.95,153.0,,,,,,,153.0
