lineup,hdr,3,643
lineup,dat,R,RE200,1,jayan-doshi,nuren-khosla,anhe-kaushal,ekansh-mohley,166.73,0
lineup,dat,R,RE200,2,connor-nolan-604063,jason-gracias,jonathan-lee-9,diego-martell,121.92,180
lineup,dat,I,A200,1,anirudh-dusi,199.08,0,2,grant-paulus-2,136.94,21,3,anhe-kaushal,231.65,0
lineup,dat,I,E200,1,jason-gracias,160.05,5,2,jonathan-lee-9,134.99,63,3,nuren-khosla,214.47,0
lineup,dat,I,A50,1,jayan-doshi,26.82,49,2,diego-martell,27.4,42,3,david-cierpal,34.79,0
lineup,dat,I,D100,1,diego-martell,73.05,13,2,grant-paulus-2,73,14,3,jayan-doshi,97.35,0
lineup,dat,I,A100,1,aarya-patel-2,78.23,0,2,connor-nolan-604063,62.28,27,3,ekansh-mohley,79.04,0
lineup,dat,I,A500,1,aarya-patel-2,570.01,0,2,jonathan-lee-9,441.02,0,3,nuren-khosla,612.51,0
lineup,dat,R,RA200,1,jason-gracias,anhe-kaushal,ekansh-mohley,nuren-khosla,144.75,0
lineup,dat,R,RA200,2,aarya-patel-2,anirudh-dusi,jayan-doshi,grant-paulus-2,128.78,54
lineup,dat,I,B100,1,david-cierpal,284.23,0,2,connor-nolan-604063,68.19,47,3,anirudh-dusi,120.16,0
lineup,dat,I,C100,1,anhe-kaushal,95.94,0,2,jason-gracias,79.79,26
lineup,dat,R,RA400,1,jonathan-lee-9,grant-paulus-2,connor-nolan-604063,diego-martell,254.94,102
