lineup,hdr,3,691
lineup,dat,R,RE200,1,aarya-patel-2,henderson-han,jonathan-lee-9,prithvi-arumugam,146.15,36
lineup,dat,R,RE200,2,anirudh-dusi,luke-brennan-1,connor-nolan-604063,david-cierpal,146.1,36
lineup,dat,I,A200,1,jonathan-lee-9,148.76,0,2,henderson-han,133.76,29,3,jayan-doshi,156.11,0
lineup,dat,I,E200,1,grant-paulus-2,158.24,8,2,connor-nolan-604063,157.68,9,3,jason-gracias,160.05,5
lineup,dat,I,A50,1,anirudh-dusi,33.92,0,2,aarya-patel-2,32.84,0,3,anhe-kaushal,34.15,0
lineup,dat,I,D100,1,grant-paulus-2,73,14,2,luke-brennan-1,56.01,98
lineup,dat,I,A100,1,anirudh-dusi,87.28,0,2,aarya-patel-2,78.23,0,3,prithvi-arumugam,73.78,0
lineup,dat,I,A500,1,henderson-han,352.77,38,2,connor-nolan-604063,366.61,24
lineup,dat,R,RA200,1,kavin-arora,aarya-patel-2,jason-gracias,grant-paulus-2,136.21,12
lineup,dat,R,RA200,2,david-cierpal,anhe-kaushal,anirudh-dusi,jayan-doshi,137.42,6
lineup,dat,I,B100,1,jonathan-lee-9,72,33,2,luke-brennan-1,55.34,110,3,jason-gracias,77.98,14
lineup,dat,I,C100,1,jayan-doshi,97.53,0,2,anhe-kaushal,95.94,0
lineup,dat,R,RA400,1,henderson-han,jonathan-lee-9,grant-paulus-2,connor-nolan-604063,244.37,144
lineup,dat,R,RA400,2,prithvi-arumugam,jayan-doshi,jason-gracias,luke-brennan-1,262.71,75
