lineup,hdr,3,1186
lineup,dat,R,RE200,1,aarav-pendse,aarush-pendse,anirudh-dusi,aarya-patel-2,176.9,0
lineup,dat,R,RE200,2,jonathan-lee-9,henderson-han,diego-martell,grant-paulus-2,123.61,168
lineup,dat,I,A200,1,luke-brennan-1,106.65,114,2,prithvi-arumugam,163.96,0
lineup,dat,I,E200,1,aarav-pendse,186.48,0,2,henderson-han,149.75,26
lineup,dat,I,A50,1,jayan-doshi,26.82,49,2,diego-martell,27.4,42,3,aarya-patel-2,32.84,0
lineup,dat,I,D100,1,jonathan-lee-9,71.79,18,2,connor-nolan-604063,74.14,9
lineup,dat,I,A100,1,diego-martell,58.07,50,2,grant-paulus-2,60.62,36,3,jayan-doshi,68.27,0
lineup,dat,I,A500,1,anirudh-dusi,538.75,0,2,luke-brennan-1,281.83,126,3,grant-paulus-2,437.17,0
lineup,dat,R,RA200,1,connor-nolan-604063,jonathan-lee-9,diego-martell,luke-brennan-1,103.59,234
lineup,dat,R,RA200,2,david-cierpal,aarush-pendse,prithvi-arumugam,kavin-arora,201.95,0
lineup,dat,I,B100,1,jonathan-lee-9,72,33,2,connor-nolan-604063,68.19,47,3,prithvi-arumugam,88.52,0
lineup,dat,I,C100,1,henderson-han,75.56,42,2,aarav-pendse,93.58,0
lineup,dat,R,RA400,1,jayan-doshi,prithvi-arumugam,aarya-patel-2,aarav-pendse,304.26,0
lineup,dat,R,RA400,2,grant-paulus-2,luke-brennan-1,connor-nolan-604063,henderson-han,232.8,192
