lineup,hdr,3,636
lineup,dat,R,RE200,1,david-cierpal,anhe-kaushal,aarush-pendse,ekansh-mohley,169.42,0
lineup,dat,R,RE200,2,luke-brennan-1,henderson-han,connor-nolan-604063,jonathan-lee-9,120.02,192
lineup,dat,I,A200,1,henderson-han,133.76,29,2,harish-iyer,161.81,0
lineup,dat,I,E200,1,jason-gracias,160.05,5,2,connor-nolan-604063,157.68,9,3,aarav-pendse,186.48,0
lineup,dat,I,A50,1,luke-brennan-1,22.81,106,2,aarya-patel-2,32.84,0,3,anhe-kaushal,34.15,0
lineup,dat,I,D100,1,diego-martell,73.05,13,2,connor-nolan-604063,74.14,9,3,anirudh-dusi,109.87,0
lineup,dat,I,A100,1,grant-paulus-2,60.62,36,2,jonathan-lee-9,62.31,27,3,david-cierpal,86.34,0
lineup,dat,I,A500,1,diego-martell,406.83,0,2,aarav-pendse,459.42,0
lineup,dat,R,RA200,1,jason-gracias,anirudh-dusi,aarya-patel-2,harish-iyer,127.04,63
lineup,dat,R,RA200,2,ekansh-mohley,nuren-khosla,anhe-kaushal,david-cierpal,141.54,0
lineup,dat,I,B100,1,jonathan-lee-9,72,33,2,grant-paulus-2,74.42,25,3,aarush-pendse,107.02,0
lineup,dat,I,C100,1,nuren-khosla,93.81,0,2,jason-gracias,79.79,26,3,anhe-kaushal,95.94,0
lineup,dat,R,RA400,1,aarav-pendse,jonathan-lee-9,anirudh-dusi,harish-iyer,266.18,63
