lineup,hdr,3,473
lineup,dat,R,RE200,1,henderson-han,catalina-vasquez,aarya-patel-2,kaitlyn-larocco,160.3,0
lineup,dat,R,RE200,2,david-cierpal,sofia-latushka,grant-paulus-2,nidhi-bhat,171.22,0
lineup,dat,I,A200,1,prithvi-arumugam,163.96,0,2,caleigh-pokallus,186.08,0,3,aarav-pendse,160.43,0
lineup,dat,I,E200,1,jason-gracias,160.05,5,2,suhani-agarwal,160.66,3,3,sara-pandey,189.8,0
lineup,dat,I,A50,1,luke-brennan-1,22.81,106,2,megan-dera-2,26.92,47,3,emily-volchansky,27.78,37
lineup,dat,I,D100,1,connor-nolan-604063,74.14,9,2,sofia-latushka,85.18,0,3,anirudh-dusi,109.87,0
lineup,dat,I,A100,1,ria-chidare,70.88,0,2,jayan-doshi,68.27,0,3,galluccio-vivian,78.56,0
lineup,dat,I,A500,1,angie-brown-602323,379.62,13,2,harish-iyer,444.3,0,3,alyson-michaels,520.08,0
lineup,dat,R,RA200,1,jason-gracias,aarav-pendse,jayan-doshi,diego-martell,117.7,123
lineup,dat,R,RA200,2,nuren-khosla,prithvi-arumugam,aarya-patel-2,luke-brennan-1,124.79,78
lineup,dat,I,B100,1,grant-paulus-2,74.42,25,2,jess-hoplock,88,0,3,aarush-pendse,107.02,0
lineup,dat,I,C100,1,jonathan-lee-9,81.18,21,2,nuren-khosla,93.81,0,3,catalina-vasquez,100.96,0
lineup,dat,R,RA400,1,suhani-agarwal,anirudh-dusi,harish-iyer,megan-dera-2,284.38,6
lineup,dat,R,RA400,2,connor-nolan-604063,hannah-myers-2,sara-pandey,diego-martell,298.77,0
