lineup,hdr,3,893
lineup,dat,R,RE200,1,luke-brennan-1,jonathan-lee-9,connor-nolan-604063,grant-paulus-2,122.18,177
lineup,dat,R,RE200,2,david-cierpal,jayan-doshi,prithvi-arumugam,aarya-patel-2,157.85,0
lineup,dat,I,A200,1,henderson-han,133.76,29,2,diego-martell,137.33,20,3,aarya-patel-2,183.25,0
lineup,dat,I,E200,1,grant-paulus-2,158.24,8,2,jayan-doshi,175.86,0,3,aarav-pendse,186.48,0
lineup,dat,I,A50,1,connor-nolan-604063,26.53,52,2,anirudh-dusi,33.92,0,3,nuren-khosla,36.82,0
lineup,dat,I,D100,1,luke-brennan-1,56.01,98,2,jonathan-lee-9,71.79,18,3,grant-paulus-2,73,14
lineup,dat,I,A100,1,jason-gracias,65.31,13,2,aarya-patel-2,78.23,0,3,anirudh-dusi,87.28,0
lineup,dat,I,A500,1,henderson-han,352.77,38,2,connor-nolan-604063,366.61,24
lineup,dat,R,RA200,1,jonathan-lee-9,anirudh-dusi,aarav-pendse,luke-brennan-1,116.98,129
lineup,dat,R,RA200,2,grant-paulus-2,harish-iyer,jayan-doshi,connor-nolan-604063,119.27,111
lineup,dat,I,B100,1,diego-martell,71.34,36,2,jonathan-lee-9,72,33,3,prithvi-arumugam,88.52,0
lineup,dat,I,C100,1,luke-brennan-1,73.23,52,2,jason-gracias,79.79,26,3,harish-iyer,97.27,0
lineup,dat,R,RA400,1,diego-martell,jayan-doshi,harish-iyer,jason-gracias,281.34,15
