lineup,hdr,3,816
lineup,dat,R,RE200,1,jayan-doshi,anhe-kaushal,connor-nolan-604063,jonathan-lee-9,139.37,72
lineup,dat,R,RE200,2,luke-brennan-1,grant-paulus-2,prithvi-arumugam,nuren-khosla,142.89,51
lineup,dat,I,A200,1,diego-martell,137.33,20,2,jason-gracias,152.41,0,3,ekansh-mohley,178.87,0
lineup,dat,I,E200,1,megan-dera-2,135.44,62,2,galluccio-vivian,215.64,0,3,catalina-vasquez,225.14,0
lineup,dat,I,A50,1,grant-paulus-2,27.19,44,2,isabelle-stoldt,29,24,3,hannah-myers-2,44.31,0
lineup,dat,I,D100,1,emily-volchansky,66.36,41,2,aarav-pendse,86.9,0,3,jess-hoplock,97.54,0
lineup,dat,I,A100,1,suhani-agarwal,64.91,15,2,anhe-kaushal,82.09,0,3,nuren-khosla,85.24,0
lineup,dat,I,A500,1,luke-brennan-1,281.83,126,2,prithvi-arumugam,456.97,0,3,aditi-gunnia-3,543.48,0
lineup,dat,R,RA200,1,jonathan-lee-9,jason-gracias,connor-nolan-604063,grant-paulus-2,108.8,189
lineup,dat,R,RA200,2,aarya-patel-2,nuren-khosla,luke-brennan-1,diego-martell,121.49,96
lineup,dat,I,B100,1,ariel-bernard-1,68.56,46,2,jayan-doshi,82.92,0,3,aarya-patel-2,99.58,0
lineup,dat,I,C100,1,angie-brown-602323,81.61,19,2,connor-nolan-604063,84.09,11,3,caleigh-pokallus,123.15,0
lineup,dat,R,RA400,1,aarav-pendse,jason-gracias,aarya-patel-2,jonathan-lee-9,287.8,0
lineup,dat,R,RA400,2,jayan-doshi,ekansh-mohley,anhe-kaushal,diego-martell,297.8,0
