lineup,hdr,3,937
lineup,dat,R,RE200,1,jonathan-lee-9,jayan-doshi,jason-gracias,aarav-pendse,141.47,60
lineup,dat,R,RE200,2,aarush-pendse,nuren-khosla,anirudh-dusi,aarya-patel-2,167.25,0
lineup,dat,I,A200,1,luke-brennan-1,106.65,114,2,diego-martell,137.33,20,3,harish-iyer,161.81,0
lineup,dat,I,E200,1,connor-nolan-604063,157.68,9,2,jayan-doshi,175.86,0
lineup,dat,I,A50,1,grant-paulus-2,27.19,44,2,aarav-pendse,29.08,23
lineup,dat,I,D100,1,jonathan-lee-9,71.79,18,2,diego-martell,73.05,13,3,jason-gracias,85.66,0
lineup,dat,I,A100,1,grant-paulus-2,60.62,36,2,jayan-doshi,68.27,0,3,prithvi-arumugam,73.78,0
lineup,dat,I,A500,1,luke-brennan-1,281.83,126,2,henderson-han,352.77,38,3,harish-iyer,444.3,0
lineup,dat,R,RA200,1,jonathan-lee-9,jason-gracias,diego-martell,henderson-han,110.39,177
lineup,dat,R,RA200,2,aarya-patel-2,david-cierpal,anirudh-dusi,prithvi-arumugam,134.09,24
lineup,dat,I,B100,1,connor-nolan-604063,68.19,47,2,jonathan-lee-9,72,33,3,aarav-pendse,80.56,6
lineup,dat,I,C100,1,henderson-han,75.56,42,2,jason-gracias,79.79,26,3,nuren-khosla,93.81,0
lineup,dat,R,RA400,1,connor-nolan-604063,diego-martell,grant-paulus-2,luke-brennan-1,261.46,81
lineup,dat,R,RA400,2,prithvi-arumugam,harish-iyer,aarav-pendse,jayan-doshi,292.22,0
