lineup,hdr,3,977
lineup,dat,I,A200,1,luke-brennan-1,106.65,114,2,connor-nolan-604063,134.99,26,3,grant-paulus-2,136.94,21
lineup,dat,I,E200,1,jonathan-lee-9,134.99,63,2,megan-dera-2,135.44,62,3,jason-gracias,160.05,5
lineup,dat,I,A50,1,jayan-doshi,26.82,49,2,megan-dera-2,26.92,47,3,emily-volchansky,27.78,37
lineup,dat,I,D100,1,emily-volchansky,66.36,41,2,jonathan-lee-9,71.79,18
lineup,dat,I,A100,1,diego-martell,58.07,50,2,grant-paulus-2,60.62,36,3,suhani-agarwal,64.91,15
lineup,dat,I,A500,1,luke-brennan-1,281.83,126,2,henderson-han,352.77,38,3,angie-brown-602323,379.62,13
lineup,dat,I,B100,1,connor-nolan-604063,68.19,47,2,ariel-bernard-1,68.56,46,3,diego-martell,71.34,36
lineup,dat,I,C100,1,henderson-han,75.56,42,2,jason-gracias,79.79,26,3,angie-brown-602323,81.61,19
relay,hdr,615
relay,RE200YM,2,luke-brennan-1,henderson-han,connor-nolan-604063,jonathan-lee-9,120.02,1.9200000000000000e+02,jason-gracias,aarav-pendse,diego-martell,anhe-kaushal,138.73,7.5000000000000000e+01
relay,RA200YM,2,henderson-han,grant-paulus-2,jonathan-lee-9,luke-brennan-1,106.79,2.0400000000000000e+02,jason-gracias,aarav-pendse,jayan-doshi,diego-martell,117.7,1.2300000000000000e+02
relay,RA400YM,2,jayan-doshi,grant-paulus-2,prithvi-arumugam,aarav-pendse,281.15,1.5000000000000000e+01,suhani-agarwal,anirudh-dusi,harish-iyer,megan-dera-2,284.38,6.0000000000000000e+00
relay,hdr,618
relay,RE200YM,2,luke-brennan-1,henderson-han,connor-nolan-604063,jonathan-lee-9,120.02,1.9200000000000000e+02,jason-gracias,aarav-pendse,diego-martell,anhe-kaushal,138.73,7.5000000000000000e+01
relay,RA200YM,2,connor-nolan-604063,jonathan-lee-9,diego-martell,luke-brennan-1,103.59,2.3400000000000000e+02,aarya-patel-2,anirudh-dusi,jayan-doshi,grant-paulus-2,128.78,5.4000000000000000e+01
relay,RA400YM,2,jason-gracias,grant-paulus-2,jayan-doshi,aarav-pendse,267.78,5.7000000000000000e+01,suhani-agarwal,anirudh-dusi,harish-iyer,megan-dera-2,284.38,6.0000000000000000e+00
relay,hdr,657
relay,RE200YM,2,luke-brennan-1,henderson-han,connor-nolan-604063,jonathan-lee-9,120.02,1.9200000000000000e+02,jason-gracias,aarav-pendse,diego-martell,anhe-kaushal,138.73,7.5000000000000000e+01
relay,RA200YM,2,jonathan-lee-9,jason-gracias,connor-nolan-604063,grant-paulus-2,108.8,1.8900000000000000e+02,aarya-patel-2,david-cierpal,anirudh-dusi,prithvi-arumugam,134.09,2.4000000000000000e+01
relay,RA400YM,2,henderson-han,diego-martell,luke-brennan-1,grant-paulus-2,237.43,1.7100000000000000e+02,suhani-agarwal,anirudh-dusi,harish-iyer,megan-dera-2,284.38,6.0000000000000000e+00
relay,hdr,660
relay,RE200YM,2,luke-brennan-1,henderson-han,connor-nolan-604063,jonathan-lee-9,120.02,1.9200000000000000e+02,jason-gracias,aarav-pendse,diego-martell,anhe-kaushal,138.73,7.5000000000000000e+01
relay,RA200YM,2,jonathan-lee-9,aarav-pendse,jayan-doshi,grant-paulus-2,116.51,1.3200000000000000e+02,jason-gracias,anirudh-dusi,aarya-patel-2,harish-iyer,127.04,6.3000000000000000e+01
relay,RA400YM,2,grant-paulus-2,luke-brennan-1,connor-nolan-604063,henderson-han,232.8,1.9200000000000000e+02,suhani-agarwal,anirudh-dusi,harish-iyer,megan-dera-2,284.38,6.0000000000000000e+00
relay,hdr,669
relay,RE200YM,2,luke-brennan-1,henderson-han,connor-nolan-604063,jonathan-lee-9,120.02,1.9200000000000000e+02,jason-gracias,aarav-pendse,diego-martell,anhe-kaushal,138.73,7.5000000000000000e+01
relay,RA200YM,2,jason-gracias,aarav-pendse,jayan-doshi,diego-martell,117.7,1.2300000000000000e+02,aarya-patel-2,david-cierpal,anirudh-dusi,prithvi-arumugam,134.09,2.4000000000000000e+01
relay,RA400YM,2,grant-paulus-2,luke-brennan-1,connor-nolan-604063,henderson-han,232.8,1.9200000000000000e+02,aarav-pendse,jonathan-lee-9,anirudh-dusi,harish-iyer,266.18,6.3000000000000000e+01
relay,hdr,705
relay,RE200YM,1,connor-nolan-604063,jason-gracias,jonathan-lee-9,diego-martell,121.92,1.8000000000000000e+02
relay,RA200YM,2,henderson-han,grant-paulus-2,jonathan-lee-9,luke-brennan-1,106.79,2.0400000000000000e+02,jason-gracias,aarav-pendse,jayan-doshi,diego-martell,117.7,1.2300000000000000e+02
relay,RA400YM,2,grant-paulus-2,luke-brennan-1,connor-nolan-604063,henderson-han,232.8,1.9200000000000000e+02,suhani-agarwal,anirudh-dusi,harish-iyer,megan-dera-2,284.38,6.0000000000000000e+00
