lineup,hdr,3,4029
lineup,dat,R,RE200,1,amanda-chau,claire-hegedus,lea-carranza,marisol-mattia,115.92,324
lineup,dat,R,RE200,2,nicolette-newsome,heesoo-kim,katie-krause-1,jenna-ali,123.29,252
lineup,dat,I,A200,1,keeley-rushevics,123.04,91,2,alex-enriquez,126.1,80,3,dora-dvorkin,124.47,86
lineup,dat,I,E200,1,erica-maltsev,124.61,139,2,amanda-chau,140.56,83,3,katie-pestrichelli,135.94,98
lineup,dat,I,A50,1,lea-carranza,25.58,105,2,marisol-mattia,25.24,110,3,katie-krause-1,26.32,93
lineup,dat,I,D100,1,erica-maltsev,57.48,127,2,lila-blomquist,60.93,105,3,katie-krause-1,64.59,84
lineup,dat,I,A100,1,keeley-rushevics,57.46,88,2,lea-carranza,56.05,99,3,marisol-mattia,55.86,100
lineup,dat,I,A500,1,katie-pestrichelli,303.75,127,2,alex-enriquez,331.55,87,3,dora-dvorkin,324.16,97
lineup,dat,R,RA200,1,lea-carranza,keeley-rushevics,marisol-mattia,erica-maltsev,103.54,342
lineup,dat,R,RA200,2,heesoo-kim,jenna-ali,katie-pestrichelli,katie-krause-1,105.99,315
lineup,dat,I,B100,1,amanda-chau,61.71,101,2,nicolette-newsome,65.01,80,3,crystal-chen,66.79,70
lineup,dat,I,C100,1,claire-hegedus,71.9,94,2,heesoo-kim,78.01,64,3,deborah-he,77.53,66
lineup,dat,R,RA400,1,keeley-rushevics,jenna-ali,katie-pestrichelli,erica-maltsev,232.7,288
lineup,dat,R,RA400,2,alex-enriquez,lila-blomquist,dora-dvorkin,audrey-pennimpede,242.89,234
