lineup,hdr,3,3886
lineup,dat,R,RE200,1,amanda-chau,claire-hegedus,lila-blomquist,jenna-ali,113.97,342
lineup,dat,R,RE200,2,nicolette-newsome,dora-dvorkin,katie-krause-1,heesoo-kim,121.63,267
lineup,dat,I,A200,1,katie-pestrichelli,115.24,120,2,alex-enriquez,126.1,80,3,keeley-rushevics,123.04,91
lineup,dat,I,E200,1,amanda-chau,140.56,83,2,dora-dvorkin,139.69,86,3,nicolette-newsome,146.13,67
lineup,dat,I,A50,1,lea-carranza,25.58,105,2,lila-blomquist,26.44,91,3,katie-krause-1,26.32,93
lineup,dat,I,D100,1,lea-carranza,66.54,74,2,lila-blomquist,60.93,105,3,katie-krause-1,64.59,84
lineup,dat,I,A100,1,marisol-mattia,55.86,100,2,keeley-rushevics,57.46,88,3,jenna-ali,59.38,74
lineup,dat,I,A500,1,katie-pestrichelli,303.75,127,2,alex-enriquez,331.55,87,3,riccia-castone,356,57
lineup,dat,R,RA200,1,lea-carranza,keeley-rushevics,alex-enriquez,marisol-mattia,106.08,315
lineup,dat,R,RA200,2,lila-blomquist,jenna-ali,katie-pestrichelli,katie-krause-1,105.73,318
lineup,dat,I,B100,1,amanda-chau,61.71,101,2,nicolette-newsome,65.01,80,3,kimaya-desai,67.33,67
lineup,dat,I,C100,1,claire-hegedus,71.9,94,2,dora-dvorkin,73.76,85,3,crystal-chen,80.51,53
lineup,dat,R,RA400,1,lea-carranza,keeley-rushevics,katie-pestrichelli,marisol-mattia,232.06,291
lineup,dat,R,RA400,2,lila-blomquist,heesoo-kim,nicolette-newsome,amanda-chau,237.27,261
