lineup,hdr,3,2560
lineup,dat,R,RE200,1,amanda-chau,claire-hegedus,lea-carranza,marisol-mattia,115.92,324
lineup,dat,R,RE200,2,kimaya-desai,dora-dvorkin,katie-krause-1,keeley-rushevics,121.9,264
lineup,dat,I,A200,1,nicolette-newsome,125.32,83,2,lila-blomquist,130.34,66,3,anchana-arunachalam,161.82,0
lineup,dat,I,E200,1,dora-dvorkin,139.69,86,2,lea-carranza,146.43,66,3,claire-zhu-1,160.22,30
lineup,dat,I,A50,1,jenna-ali,26.4,91,2,alex-enriquez,27.55,74,3,vaanya-salwan,35.21,0
lineup,dat,I,D100,1,marisol-mattia,66.16,76,2,katie-pestrichelli,69.2,61,3,sahana-radhakrishnan,74.22,39
lineup,dat,I,A100,1,claire-hegedus,59.57,73,2,adora-rao,68.41,19,3,taashvi-shah,68.41,19
lineup,dat,I,A500,1,heesoo-kim,362.15,51,2,juliana-imwalle,369.89,42,3,crystal-chen,357.12,56
lineup,dat,R,RA200,1,lea-carranza,marisol-mattia,nicolette-newsome,keeley-rushevics,108.28,291
lineup,dat,R,RA200,2,jenna-ali,amanda-chau,alex-enriquez,katie-pestrichelli,110.12,273
lineup,dat,I,B100,1,deborah-he,70.23,51,2,audrey-pennimpede,72.9,38,3,anna-blomquist,73.63,34
lineup,dat,I,C100,1,madison-hou,79.76,56,2,ruhee-jagtap,84.53,36,3,reya-mehta,88.57,21
lineup,dat,R,RA400,1,riccia-castone,tiffany-bui,srushti-jadhav,deborah-he,262.49,138
lineup,dat,R,RA400,2,colleen-donahue,claire-zhu-1,madison-hou,audrey-pennimpede,271.21,102
