lineup,hdr,3,4067
lineup,dat,R,RE200,1,amanda-chau,claire-hegedus,lea-carranza,marisol-mattia,115.92,324
lineup,dat,R,RE200,2,nicolette-newsome,heesoo-kim,lila-blomquist,jenna-ali,124.3,243
lineup,dat,I,A200,1,katie-pestrichelli,115.24,120,2,dora-dvorkin,124.47,86,3,katie-krause-1,130.46,66
lineup,dat,I,E200,1,erica-maltsev,124.61,139,2,alex-enriquez,144.47,71,3,nicolette-newsome,146.13,67
lineup,dat,I,A50,1,marisol-mattia,25.24,110,2,keeley-rushevics,26.9,84,3,lea-carranza,25.58,105
lineup,dat,I,D100,1,erica-maltsev,57.48,127,2,amanda-chau,63.06,93,3,lila-blomquist,60.93,105
lineup,dat,I,A100,1,lea-carranza,56.05,99,2,keeley-rushevics,57.46,88,3,marisol-mattia,55.86,100
lineup,dat,I,A500,1,katie-pestrichelli,303.75,127,2,alex-enriquez,331.55,87,3,nicolette-newsome,335.45,82
lineup,dat,R,RA200,1,lea-carranza,keeley-rushevics,marisol-mattia,erica-maltsev,103.54,342
lineup,dat,R,RA200,2,heesoo-kim,jenna-ali,katie-pestrichelli,katie-krause-1,105.99,315
lineup,dat,I,B100,1,amanda-chau,61.71,101,2,crystal-chen,66.79,70,3,kimaya-desai,67.33,67
lineup,dat,I,C100,1,claire-hegedus,71.9,94,2,dora-dvorkin,73.76,85,3,heesoo-kim,78.01,64
lineup,dat,R,RA400,1,keeley-rushevics,alex-enriquez,katie-pestrichelli,erica-maltsev,225.04,333
lineup,dat,R,RA400,2,lila-blomquist,jenna-ali,katie-krause-1,nicolette-newsome,235.23,273
