lineup,hdr,3,4196
lineup,dat,R,RE200,1,amanda-chau,claire-hegedus,lila-blomquist,jenna-ali,113.97,342
lineup,dat,R,RE200,2,nicolette-newsome,dora-dvorkin,lea-carranza,marisol-mattia,116.85,315
lineup,dat,I,A200,1,erica-maltsev,113.15,128,2,alex-enriquez,126.1,80,3,keeley-rushevics,123.04,91
lineup,dat,I,E200,1,katie-pestrichelli,135.94,98,2,dora-dvorkin,139.69,86,3,amanda-chau,140.56,83
lineup,dat,I,A50,1,lea-carranza,25.58,105,2,marisol-mattia,25.24,110,3,heesoo-kim,26.84,85
lineup,dat,I,D100,1,lila-blomquist,60.93,105,2,marisol-mattia,66.16,76,3,katie-krause-1,64.59,84
lineup,dat,I,A100,1,erica-maltsev,52.78,126,2,lea-carranza,56.05,99,3,keeley-rushevics,57.46,88
lineup,dat,I,A500,1,katie-pestrichelli,303.75,127,2,nicolette-newsome,335.45,82,3,alex-enriquez,331.55,87
lineup,dat,R,RA200,1,lea-carranza,marisol-mattia,katie-pestrichelli,erica-maltsev,100.4,381
lineup,dat,R,RA200,2,heesoo-kim,jenna-ali,katie-krause-1,keeley-rushevics,105.93,318
lineup,dat,I,B100,1,amanda-chau,61.71,101,2,kimaya-desai,67.33,67,3,crystal-chen,66.79,70
lineup,dat,I,C100,1,claire-hegedus,71.9,94,2,dora-dvorkin,73.76,85,3,madison-hou,79.76,56
lineup,dat,R,RA400,1,keeley-rushevics,nicolette-newsome,katie-pestrichelli,erica-maltsev,222.52,348
lineup,dat,R,RA400,2,heesoo-kim,katie-krause-1,jenna-ali,amanda-chau,234.47,279
