lineup,hdr,3,4235
lineup,dat,R,RE200,1,amanda-chau,claire-hegedus,lila-blomquist,marisol-mattia,115.39,330
lineup,dat,R,RE200,2,crystal-chen,dora-dvorkin,katie-krause-1,jenna-ali,117.12,312
lineup,dat,I,A200,1,katie-pestrichelli,115.24,120,2,keeley-rushevics,123.04,91,3,nicolette-newsome,125.32,83
lineup,dat,I,E200,1,erica-maltsev,124.61,139,2,dora-dvorkin,139.69,86,3,alex-enriquez,144.47,71
lineup,dat,I,A50,1,lea-carranza,25.58,105,2,marisol-mattia,25.24,110,3,heesoo-kim,26.84,85
lineup,dat,I,D100,1,erica-maltsev,57.48,127,2,lila-blomquist,60.93,105,3,amanda-chau,63.06,93
lineup,dat,I,A100,1,marisol-mattia,55.86,100,2,lea-carranza,56.05,99,3,keeley-rushevics,57.46,88
lineup,dat,I,A500,1,katie-pestrichelli,303.75,127,2,dora-dvorkin,324.16,97,3,alex-enriquez,331.55,87
lineup,dat,R,RA200,1,lea-carranza,marisol-mattia,katie-pestrichelli,erica-maltsev,100.4,381
lineup,dat,R,RA200,2,heesoo-kim,jenna-ali,katie-krause-1,keeley-rushevics,105.93,318
lineup,dat,I,B100,1,amanda-chau,61.71,101,2,nicolette-newsome,65.01,80,3,kimaya-desai,67.33,67
lineup,dat,I,C100,1,claire-hegedus,71.9,94,2,heesoo-kim,78.01,64,3,deborah-he,77.53,66
lineup,dat,R,RA400,1,lea-carranza,keeley-rushevics,katie-pestrichelli,erica-maltsev,224.55,336
lineup,dat,R,RA400,2,lila-blomquist,jenna-ali,katie-krause-1,nicolette-newsome,235.23,273
