lineup,hdr,3,3505
lineup,dat,R,RE200,1,amanda-chau,claire-hegedus,erica-maltsev,marisol-mattia,117.23,309
lineup,dat,R,RE200,2,crystal-chen,dora-dvorkin,lila-blomquist,jenna-ali,124.87,237
lineup,dat,I,A200,1,lea-carranza,127.29,76,2,alex-enriquez,126.1,80,3,heesoo-kim,131.35,63
lineup,dat,I,E200,1,katie-pestrichelli,135.94,98,2,nicolette-newsome,146.13,67,3,lila-blomquist,146.3,66
lineup,dat,I,A50,1,erica-maltsev,25.48,106,2,keeley-rushevics,26.9,84,3,claire-hegedus,28.33,63
lineup,dat,I,D100,1,lila-blomquist,60.93,105,2,amanda-chau,63.06,93,3,alex-enriquez,67.44,70
lineup,dat,I,A100,1,katie-pestrichelli,56.59,95,2,lea-carranza,56.05,99,3,marisol-mattia,55.86,100
lineup,dat,I,A500,1,erica-maltsev,322.55,99,2,dora-dvorkin,324.16,97,3,riccia-castone,356,57
lineup,dat,R,RA200,1,keeley-rushevics,nicolette-newsome,lea-carranza,katie-pestrichelli,107.98,294
lineup,dat,R,RA200,2,amanda-chau,alex-enriquez,dora-dvorkin,jenna-ali,109.86,276
lineup,dat,I,B100,1,marisol-mattia,66.34,72,2,kimaya-desai,67.33,67,3,crystal-chen,66.79,70
lineup,dat,I,C100,1,madison-hou,79.76,56,2,jenna-ali,79.51,57,3,claire-zhu-1,81.48,48
lineup,dat,R,RA400,1,lea-carranza,juliana-imwalle,katie-pestrichelli,erica-maltsev,241.56,240
lineup,dat,R,RA400,2,heesoo-kim,amanda-chau,keeley-rushevics,marisol-mattia,237.68,261
