lineup,hdr,3,2292
lineup,dat,R,RE200,1,crystal-chen,lea-carranza,amanda-chau,riccia-castone,126.16,228
lineup,dat,R,RE200,2,deborah-he,keeley-rushevics,marisol-mattia,ruhee-jagtap,126.57,225
lineup,dat,I,A200,1,juliana-imwalle,138.3,43,2,anna-blomquist,140.51,37,3,sahana-radhakrishnan,145.03,25
lineup,dat,I,E200,1,katie-krause-1,146.05,67,2,lila-blomquist,146.3,66,3,tiffany-bui,171.04,6
lineup,dat,I,A50,1,keeley-rushevics,26.9,84,2,adora-rao,30.32,38,3,tanisha-malhotra,32.01,19
lineup,dat,I,D100,1,dora-dvorkin,74.7,37,2,claire-zhu-1,75.91,32,3,heesoo-kim,76.4,30
lineup,dat,I,A100,1,katie-pestrichelli,56.59,95,2,deborah-he,64.08,44,3,colleen-donahue,70.09,11
lineup,dat,I,A500,1,riccia-castone,356,57,2,kimaya-desai,364.9,48,3,vaanya-salwan,481.24,0
lineup,dat,R,RA200,1,madison-hou,ruhee-jagtap,lea-carranza,erica-maltsev,112.53,249
lineup,dat,R,RA200,2,vaanya-salwan,katie-krause-1,claire-zhu-1,heesoo-kim,118.72,192
lineup,dat,I,B100,1,claire-hegedus,69.14,57,2,srushti-jadhav,79.79,8,3,charlotte-falcon,84.67,0
lineup,dat,I,C100,1,erica-maltsev,73.9,84,2,jenna-ali,79.51,57,3,alex-enriquez,80.89,51
lineup,dat,R,RA400,1,lila-blomquist,jenna-ali,alex-enriquez,dora-dvorkin,233.87,282
lineup,dat,R,RA400,2,srushti-jadhav,katie-pestrichelli,sahana-radhakrishnan,nicolette-newsome,267.03,120
