lineup,hdr,3,2309.0
lineup,dat,I,A200,1,erica-maltsev,113.15,128.0,2.0,katie-pestrichelli,115.24,120.0,3,keeley-rushevics,123.04,91.0
lineup,dat,I,E200,1,erica-maltsev,124.61,139.0,2.0,alex-enriquez,144.47,71.0,3,lila-blomquist,146.3,66.0
lineup,dat,I,A50,1,marisol-mattia,25.24,110.0,2.0,lea-carranza,25.58,105.0,3,katie-krause-1,26.32,93.0
lineup,dat,I,D100,1,lila-blomquist,60.93,105.0,2.0,amanda-chau,63.06,93.0,3,katie-krause-1,64.59,84.0
lineup,dat,I,A100,1,marisol-mattia,55.86,100.0,2.0,lea-carranza,56.05,99.0,3,nicolette-newsome,56.12,98.0
lineup,dat,I,A500,1,katie-pestrichelli,303.75,127.0,2.0,dora-dvorkin,324.16,97.0,3,alex-enriquez,331.55,87.0
lineup,dat,I,B100,1,amanda-chau,61.71,101.0,2.0,nicolette-newsome,65.01,80.0,3,crystal-chen,66.79,70.0
lineup,dat,I,C100,1,claire-hegedus,71.9,94.0,2.0,dora-dvorkin,73.76,85.0,3,deborah-he,77.53,66.0
relay,hdr,1986.0
relay,RA200YF,2,lea-carranza,marisol-mattia,katie-pestrichelli,erica-maltsev,100.4,381.0,heesoo-kim,jenna-ali,katie-krause-1,keeley-rushevics,105.93,318.0,699.0
relay,RE200YF,2,amanda-chau,claire-hegedus,lila-blomquist,jenna-ali,113.97,342.0,nicolette-newsome,dora-dvorkin,lea-carranza,marisol-mattia,116.85,315.0,657.0
relay,RA400YF,2,keeley-rushevics,nicolette-newsome,katie-pestrichelli,erica-maltsev,222.52,348.0,lila-blomquist,jenna-ali,alex-enriquez,dora-dvorkin,233.87,282.0,630.0
