lineup,hdr,3,2033
lineup,dat,R,RE200,1,sarah-propert,gianna-anderson,kristy-digiacomo,caroline-pennington,135.04,156
lineup,dat,R,RE200,2,alexandra-defrehn,danielle-mccarthy,lindsey-lett,maddie-dimarco-1,117.36,309
lineup,dat,I,A200,1,sarah-propert,168.44,0,2,audrey-kierland,152.9,6,3,mia-borodin,152.88,6
lineup,dat,I,E200,1,spuhler-allie,158.72,34,2,sarah-kaestner,152.04,50,3,alyssa-langley,158.58,34
lineup,dat,I,A50,1,gianna-anderson,31.96,20,2,lindsey-lett,25.89,99,3,maddie-dimarco-1,27.61,73
lineup,dat,I,D100,1,natalie-bayes,70.26,56,2,lindsey-lett,62.41,97,3,allison-schiavo,65.48,80
lineup,dat,I,A100,1,maddie-dimarco-1,62.29,55,2,caroline-pennington,60.1,69,3,mia-borodin,65.34,36
lineup,dat,I,A500,1,carlotte-misner,451.02,0,2,kristy-digiacomo,420.94,0,3,eliza-shenk,422.91,0
lineup,dat,R,RA200,1,nikole-penailillo,kaylee-pistilli,grace-redheffer,sarah-shenk,125.07,141
lineup,dat,R,RA200,2,madelyn-clark,sarah-kaestner,maddie-dimarco-1,caroline-pennington,111.69,258
lineup,dat,I,B100,1,sarah-propert,79.37,9,2,madelyn-clark,66.3,72,3,spuhler-allie,70.15,51
lineup,dat,I,C100,1,gianna-anderson,86.76,27,2,alyssa-langley,75.3,77,3,nikole-penailillo,89.5,17
lineup,dat,R,RA400,1,sarah-shenk,grace-redheffer,kaylee-pistilli,nikole-penailillo,297.35,3
lineup,dat,R,RA400,2,allison-schiavo,sarah-kaestner,madelyn-clark,natalie-bayes,249.72,198
