lineup,hdr,3,2639
lineup,dat,R,RE200,1,lauren-lett,alexandra-defrehn,allison-schiavo,lindsey-lett,113.76,345
lineup,dat,R,RE200,2,sarah-propert,alyssa-langley,sarah-kaestner,gabrielle-calandra,129.36,201
lineup,dat,I,A200,1,spuhler-allie,145.63,23,2,lindsey-lett,114.88,121,3,kristy-digiacomo,151.38,9
lineup,dat,I,E200,1,gianna-anderson,173.91,0,2,allison-schiavo,141.38,81,3,sophia-duckworth,140.87,82
lineup,dat,I,A50,1,madelyn-clark,26.74,86,2,caroline-pennington,26.86,84,3,mia-borodin,28.8,57
lineup,dat,I,D100,1,audrey-kierland,70.87,53,2,lauren-lett,59.95,111,3,sarah-kaestner,71.03,53
lineup,dat,I,A100,1,maddie-dimarco-1,62.29,55,2,danielle-mccarthy,58.9,78,3,madelyn-clark,62.44,54
lineup,dat,I,A500,1,sarah-shenk,407.8,6,2,sophia-duckworth,350.81,63,3,sarah-propert,401.2,12
lineup,dat,R,RA200,1,carlotte-misner,grace-redheffer,gianna-anderson,nikole-penailillo,131.62,93
lineup,dat,R,RA200,2,madelyn-clark,maddie-dimarco-1,caroline-pennington,danielle-mccarthy,108.5,288
lineup,dat,I,B100,1,spuhler-allie,70.15,51,2,alexandra-defrehn,64.51,83,3,allison-schiavo,69.72,54
lineup,dat,I,C100,1,nikole-penailillo,89.5,17,2,alyssa-langley,75.3,77,3,gianna-anderson,86.76,27
lineup,dat,R,RA400,1,carlotte-misner,grace-redheffer,eliza-shenk,sarah-shenk,293.63,15
lineup,dat,R,RA400,2,lauren-lett,alexandra-defrehn,danielle-mccarthy,lindsey-lett,220.41,360
