lineup,hdr,3,3662
lineup,dat,R,RE200,1,lauren-lett,alexandra-defrehn,allison-schiavo,lindsey-lett,113.76,345
lineup,dat,R,RE200,2,madelyn-clark,alyssa-langley,sarah-kaestner,mia-borodin,124.18,246
lineup,dat,I,A200,1,lindsey-lett,114.88,121,2,danielle-mccarthy,117.76,110,3,allison-schiavo,124.47,86
lineup,dat,I,E200,1,alexandra-defrehn,129.69,119,2,sophia-duckworth,140.87,82,3,sarah-kaestner,152.04,50
lineup,dat,I,A50,1,caroline-pennington,26.86,84,2,madelyn-clark,26.74,86,3,maddie-dimarco-1,27.61,73
lineup,dat,I,D100,1,lauren-lett,59.95,111,2,sarah-kaestner,71.03,53,3,audrey-kierland,70.87,53
lineup,dat,I,A100,1,lindsey-lett,54.44,112,2,caroline-pennington,60.1,69,3,maddie-dimarco-1,62.29,55
lineup,dat,I,A500,1,danielle-mccarthy,307.88,121,2,allison-schiavo,333.56,85,3,alyssa-langley,368.51,44
lineup,dat,R,RA200,1,madelyn-clark,maddie-dimarco-1,caroline-pennington,allison-schiavo,109.39,279
lineup,dat,R,RA200,2,sophia-duckworth,mia-borodin,sarah-kaestner,danielle-mccarthy,113.41,240
lineup,dat,I,B100,1,lauren-lett,59.64,115,2,madelyn-clark,66.3,72,3,spuhler-allie,70.15,51
lineup,dat,I,C100,1,alexandra-defrehn,72.11,93,2,sophia-duckworth,72.09,93,3,alyssa-langley,75.3,77
lineup,dat,R,RA400,1,lauren-lett,alexandra-defrehn,danielle-mccarthy,lindsey-lett,220.41,360
lineup,dat,R,RA400,2,caroline-pennington,maddie-dimarco-1,sophia-duckworth,alyssa-langley,254.06,177
