lineup,hdr,3,2855
lineup,dat,R,RE200,1,lauren-lett,alexandra-defrehn,allison-schiavo,lindsey-lett,113.76,345
lineup,dat,R,RE200,2,eliza-shenk,alyssa-langley,sarah-kaestner,mia-borodin,128.65,207
lineup,dat,I,A200,1,danielle-mccarthy,117.76,110,2,sophia-duckworth,133.09,58,3,caroline-pennington,141.56,34
lineup,dat,I,E200,1,sarah-kaestner,152.04,50,2,alyssa-langley,158.58,34,3,spuhler-allie,158.72,34
lineup,dat,I,A50,1,madelyn-clark,26.74,86,2,sarah-propert,28.66,59,3,mia-borodin,28.8,57
lineup,dat,I,D100,1,lauren-lett,59.95,111,2,gabrielle-calandra,72.23,47,3,kristy-digiacomo,86.81,0
lineup,dat,I,A100,1,lindsey-lett,54.44,112,2,caroline-pennington,60.1,69,3,maddie-dimarco-1,62.29,55
lineup,dat,I,A500,1,allison-schiavo,333.56,85,2,alyssa-langley,368.51,44,3,gianna-anderson,417.27,0
lineup,dat,R,RA200,1,madelyn-clark,maddie-dimarco-1,caroline-pennington,allison-schiavo,109.39,279
lineup,dat,R,RA200,2,sophia-duckworth,spuhler-allie,sarah-kaestner,kristy-digiacomo,116.75,210
lineup,dat,I,B100,1,madelyn-clark,66.3,72,2,spuhler-allie,70.15,51,3,sarah-shenk,77.59,17
lineup,dat,I,C100,1,alexandra-defrehn,72.11,93,2,gabrielle-calandra,88.49,21,3,carlotte-misner,90.48,14
lineup,dat,R,RA400,1,lauren-lett,alexandra-defrehn,danielle-mccarthy,lindsey-lett,220.41,360
lineup,dat,R,RA400,2,sarah-propert,eliza-shenk,sophia-duckworth,maddie-dimarco-1,261.87,141
