lineup,hdr,3,3677
lineup,dat,R,RE200,1,madelyn-clark,danielle-mccarthy,natalie-bayes,maddie-dimarco-1,118.53,297
lineup,dat,R,RE200,2,spuhler-allie,sophia-duckworth,sarah-kaestner,caroline-pennington,124.67,240
lineup,dat,I,A200,1,lindsey-lett,114.88,121,2,danielle-mccarthy,117.76,110,3,allison-schiavo,124.47,86
lineup,dat,I,E200,1,alexandra-defrehn,129.69,119,2,sophia-duckworth,140.87,82,3,sarah-kaestner,152.04,50
lineup,dat,I,A50,1,caroline-pennington,26.86,84,2,maddie-dimarco-1,27.61,73,3,madelyn-clark,26.74,86
lineup,dat,I,D100,1,lauren-lett,59.95,111,2,natalie-bayes,70.26,56,3,audrey-kierland,70.87,53
lineup,dat,I,A100,1,lindsey-lett,54.44,112,2,caroline-pennington,60.1,69,3,maddie-dimarco-1,62.29,55
lineup,dat,I,A500,1,danielle-mccarthy,307.88,121,2,alexandra-defrehn,315.54,109,3,alyssa-langley,368.51,44
lineup,dat,R,RA200,1,lindsey-lett,allison-schiavo,lauren-lett,alexandra-defrehn,103.4,345
lineup,dat,R,RA200,2,carlotte-misner,kaylee-pistilli,grace-redheffer,sarah-propert,123.69,153
lineup,dat,I,B100,1,lauren-lett,59.64,115,2,madelyn-clark,66.3,72,3,spuhler-allie,70.15,51
lineup,dat,I,C100,1,sophia-duckworth,72.09,93,2,allison-schiavo,72.68,90,3,alyssa-langley,75.3,77
lineup,dat,R,RA400,1,lauren-lett,alexandra-defrehn,danielle-mccarthy,lindsey-lett,220.41,360
lineup,dat,R,RA400,2,sarah-kaestner,allison-schiavo,sophia-duckworth,alyssa-langley,240.9,243
