lineup,hdr,3,2536
lineup,dat,R,RE200,1,lauren-lett,alexandra-defrehn,allison-schiavo,lindsey-lett,113.76,345
lineup,dat,R,RE200,2,madelyn-clark,gianna-anderson,gabrielle-calandra,caroline-pennington,127.14,219
lineup,dat,I,A200,1,sophia-duckworth,133.09,58,2,maddie-dimarco-1,143.08,30,3,kristy-digiacomo,151.38,9
lineup,dat,I,E200,1,allison-schiavo,141.38,81,2,spuhler-allie,158.72,34,3,natalie-bayes,165.34,18
lineup,dat,I,A50,1,caroline-pennington,26.86,84,2,sarah-kaestner,28.19,65,3,mia-borodin,28.8,57
lineup,dat,I,D100,1,gabrielle-calandra,72.23,47,2,audrey-kierland,70.87,53,3,eliza-shenk,76.2,31
lineup,dat,I,A100,1,lauren-lett,58.1,83,2,maddie-dimarco-1,62.29,55,3,mia-borodin,65.34,36
lineup,dat,I,A500,1,alyssa-langley,368.51,44,2,sarah-shenk,407.8,6,3,sarah-propert,401.2,12
lineup,dat,R,RA200,1,allison-schiavo,lauren-lett,danielle-mccarthy,lindsey-lett,107.67,297
lineup,dat,R,RA200,2,mia-borodin,madelyn-clark,maddie-dimarco-1,caroline-pennington,111.01,264
lineup,dat,I,B100,1,sarah-kaestner,111.01,0,2,spuhler-allie,70.15,51,3,eliza-shenk,78.68,12
lineup,dat,I,C100,1,sophia-duckworth,72.09,93,2,alyssa-langley,75.3,77,3,gianna-anderson,86.76,27
lineup,dat,R,RA400,1,danielle-mccarthy,alexandra-defrehn,madelyn-clark,lindsey-lett,237.53,261
lineup,dat,R,RA400,2,gabrielle-calandra,gianna-anderson,natalie-bayes,spuhler-allie,274.87,87
