lineup,hdr,3,2039.0
lineup,dat,I,A200,1,lindsey-lett,114.88,121.0,2.0,danielle-mccarthy,117.76,110.0,3,allison-schiavo,124.47,86.0
lineup,dat,I,E200,1,alexandra-defrehn,129.69,119.0,2.0,sophia-duckworth,140.87,82.0,3,sarah-kaestner,152.04,50.0
lineup,dat,I,A50,1,madelyn-clark,26.74,86.0,2.0,caroline-pennington,26.86,84.0,3,maddie-dimarco-1,27.61,73.0
lineup,dat,I,D100,1,lauren-lett,59.95,111.0,2.0,natalie-bayes,70.26,56.0,3,audrey-kierland,70.87,53.0
lineup,dat,I,A100,1,lindsey-lett,54.44,112.0,2.0,caroline-pennington,60.1,69.0,3,maddie-dimarco-1,62.29,55.0
lineup,dat,I,A500,1,danielle-mccarthy,307.88,121.0,2.0,alexandra-defrehn,315.54,109.0,3,alyssa-langley,368.51,44.0
lineup,dat,I,B100,1,lauren-lett,59.64,115.0,2.0,madelyn-clark,66.3,72.0,3,spuhler-allie,70.15,51.0
lineup,dat,I,C100,1,sophia-duckworth,72.09,93.0,2.0,allison-schiavo,72.68,90.0,3,alyssa-langley,75.3,77.0
relay,hdr,1749.0
relay,RA200YF,2,lindsey-lett,allison-schiavo,lauren-lett,alexandra-defrehn,103.4,345.0,mia-borodin,madelyn-clark,maddie-dimarco-1,caroline-pennington,111.01,264.0,609.0
relay,RA400YF,2,lauren-lett,alexandra-defrehn,danielle-mccarthy,lindsey-lett,220.41,360.0,sarah-kaestner,allison-schiavo,sophia-duckworth,alyssa-langley,240.9,243.0,603.0
relay,RE200YF,2,madelyn-clark,danielle-mccarthy,natalie-bayes,maddie-dimarco-1,118.53,297.0,spuhler-allie,sophia-duckworth,sarah-kaestner,caroline-pennington,124.67,240.0,537.0
