lineup,hdr,3,2039
lineup,dat,I,A200,1,lindsey-lett,114.88,121,2,danielle-mccarthy,117.76,110,3,allison-schiavo,124.47,86
lineup,dat,I,E200,1,alexandra-defrehn,129.69,119,2,sophia-duckworth,140.87,82,3,sarah-kaestner,152.04,50
lineup,dat,I,A50,1,madelyn-clark,26.74,86,2,caroline-pennington,26.86,84,3,maddie-dimarco-1,27.61,73
lineup,dat,I,D100,1,lauren-lett,59.95,111,2,natalie-bayes,70.26,56,3,audrey-kierland,70.87,53
lineup,dat,I,A100,1,lindsey-lett,54.44,112,2,caroline-pennington,60.1,69,3,maddie-dimarco-1,62.29,55
lineup,dat,I,A500,1,danielle-mccarthy,307.88,121,2,alexandra-defrehn,315.54,109,3,alyssa-langley,368.51,44
lineup,dat,I,B100,1,lauren-lett,59.64,115,2,madelyn-clark,66.3,72,3,spuhler-allie,70.15,51
lineup,dat,I,C100,1,sophia-duckworth,72.09,93,2,allison-schiavo,72.68,90,3,alyssa-langley,75.3,77
relay,hdr,1578
relay,RE200YF,2,lauren-lett,alexandra-defrehn,allison-schiavo,lindsey-lett,113.76,3.4500000000000000e+02,madelyn-clark,danielle-mccarthy,natalie-bayes,maddie-dimarco-1,118.53,2.9700000000000000e+02
relay,RA200YF,2,lindsey-lett,allison-schiavo,lauren-lett,alexandra-defrehn,103.4,3.4500000000000000e+02,madelyn-clark,maddie-dimarco-1,caroline-pennington,danielle-mccarthy,108.5,2.8800000000000000e+02
relay,RA400YF,2,caroline-pennington,natalie-bayes,mia-borodin,sarah-kaestner,253.85,1.7700000000000000e+02,gabrielle-calandra,spuhler-allie,nikole-penailillo,audrey-kierland,265.19,1.2600000000000000e+02
relay,hdr,1692
relay,RE200YF,2,lauren-lett,alexandra-defrehn,allison-schiavo,lindsey-lett,113.76,3.4500000000000000e+02,madelyn-clark,danielle-mccarthy,natalie-bayes,maddie-dimarco-1,118.53,2.9700000000000000e+02
relay,RA200YF,2,madelyn-clark,maddie-dimarco-1,caroline-pennington,allison-schiavo,109.39,2.7900000000000000e+02,sophia-duckworth,sarah-propert,sarah-kaestner,natalie-bayes,114.06,2.3400000000000000e+02
relay,RA400YF,2,lauren-lett,alexandra-defrehn,danielle-mccarthy,lindsey-lett,220.41,3.6000000000000000e+02,caroline-pennington,natalie-bayes,mia-borodin,sarah-kaestner,253.85,1.7700000000000000e+02
relay,hdr,1743
relay,RE200YF,2,lauren-lett,alexandra-defrehn,allison-schiavo,lindsey-lett,113.76,3.4500000000000000e+02,madelyn-clark,danielle-mccarthy,natalie-bayes,maddie-dimarco-1,118.53,2.9700000000000000e+02
relay,RA200YF,2,mia-borodin,madelyn-clark,maddie-dimarco-1,caroline-pennington,111.01,2.6400000000000000e+02,sophia-duckworth,sarah-propert,sarah-kaestner,natalie-bayes,114.06,2.3400000000000000e+02
relay,RA400YF,2,lauren-lett,alexandra-defrehn,danielle-mccarthy,lindsey-lett,220.41,3.6000000000000000e+02,sarah-kaestner,allison-schiavo,sophia-duckworth,alyssa-langley,240.9,2.4300000000000000e+02
relay,hdr,1749
relay,RE200YF,2,madelyn-clark,danielle-mccarthy,natalie-bayes,maddie-dimarco-1,118.53,2.9700000000000000e+02,spuhler-allie,sophia-duckworth,sarah-kaestner,caroline-pennington,124.67,2.4000000000000000e+02
relay,RA200YF,2,lindsey-lett,allison-schiavo,lauren-lett,alexandra-defrehn,103.4,3.4500000000000000e+02,mia-borodin,madelyn-clark,maddie-dimarco-1,caroline-pennington,111.01,2.6400000000000000e+02
relay,RA400YF,2,lauren-lett,alexandra-defrehn,danielle-mccarthy,lindsey-lett,220.41,3.6000000000000000e+02,sarah-kaestner,allison-schiavo,sophia-duckworth,alyssa-langley,240.9,2.4300000000000000e+02
