lineup,hdr,3,1743
lineup,dat,R,RE200,1,jason-ma-2,mason-liu-1,andrew-dascula,chris-devizio,113.13,246
lineup,dat,R,RE200,2,tim-whittington,thomas-piovoso,steven-samome,jacob-blum,123.97,165
lineup,dat,I,A200,1,steven-samome,118.97,70,2,thomas-piovoso,139.35,15
lineup,dat,I,E200,1,mason-liu-1,135.83,61,2,carsen-tramontin-1,158.56,8
lineup,dat,I,A50,1,jason-ma-2,24.06,86,2,tim-whittington,25.53,65
lineup,dat,I,D100,1,andrew-dascula,59.36,77,2,chris-devizio,75.25,5
lineup,dat,I,A100,1,steven-samome,52.59,85,2,carsen-tramontin-1,59.17,44
lineup,dat,I,A500,1,andrew-dascula,341.71,49,2,ben-deangelis,437.75,0
lineup,dat,R,RA200,1,jacob-blum,thomas-piovoso,chris-devizio,carsen-tramontin-1,110.06,180
lineup,dat,R,RA200,2,elliot-girin,jayden-londono,mark-vechnyak,ben-deangelis,124.06,81
lineup,dat,I,B100,1,jason-ma-2,57.08,100,2,tim-whittington,80.15,7
lineup,dat,I,C100,1,mason-liu-1,66.56,84,2,thomas-piovoso,76.97,36
lineup,dat,R,RA400,1,andrew-dascula,carsen-tramontin-1,jacob-blum,steven-samome,236.2,177
lineup,dat,R,RA400,2,mason-liu-1,chris-devizio,ben-deangelis,jason-ma-2,255.21,102
