lineup,hdr,3,1884
lineup,dat,R,RE200,1,jason-ma-2,mason-liu-1,andreas-dascula,jacob-blum,112.75,249
lineup,dat,R,RE200,2,tim-whittington,harrison-henryoreilly,chris-devizio,ben-deangelis,132.32,111
lineup,dat,I,A200,1,jason-ma-2,118.97,70,2,chris-devizio,135.94,23
lineup,dat,I,E200,1,mason-liu-1,135.83,61,2,thomas-piovoso,143.65,41
lineup,dat,I,A50,1,steven-samome,23.87,89,2,tim-whittington,25.53,65
lineup,dat,I,D100,1,andreas-dascula,58.59,82,2,steven-samome,58.86,80
lineup,dat,I,A100,1,carsen-tramontin-1,59.17,44,2,jacob-blum,61.65,31
lineup,dat,I,A500,1,andreas-dascula,334.24,57,2,chris-devizio,390,4
lineup,dat,R,RA200,1,carsen-tramontin-1,thomas-piovoso,steven-samome,jacob-blum,98.85,276
lineup,dat,R,RA200,2,ben-deangelis,elliot-girin,mark-vechnyak,harrison-henryoreilly,137.38,6
lineup,dat,I,B100,1,jason-ma-2,57.08,100,2,carsen-tramontin-1,69.69,42
lineup,dat,I,C100,1,mason-liu-1,66.56,84,2,thomas-piovoso,76.97,36
lineup,dat,R,RA400,1,steven-samome,andreas-dascula,mason-liu-1,jason-ma-2,204,333
lineup,dat,R,RA400,2,tim-whittington,chris-devizio,thomas-piovoso,carsen-tramontin-1,287.51,0
