lineup,hdr,3,1129
lineup,dat,I,A200,1,chris-devizio,135.94,23
lineup,dat,I,E200,1,andrew-dascula,134.44,65,2,mason-liu-1,135.83,61,3,thomas-piovoso,143.65,41
lineup,dat,I,A50,1,carsen-tramontin-1,25.05,72,2,tim-whittington,25.53,65,3,jacob-blum,28.34,31
lineup,dat,I,D100,1,andreas-dascula,58.59,82,2,steven-samome,58.86,80,3,andrew-dascula,59.36,77
lineup,dat,I,A100,1,jason-ma-2,52.56,86,2,steven-samome,52.59,85,3,jacob-blum,61.65,31
lineup,dat,I,A500,1,andreas-dascula,334.24,57,2,chris-devizio,390,4
lineup,dat,I,B100,1,jason-ma-2,57.08,100,2,carsen-tramontin-1,69.69,42,3,tim-whittington,80.15,7
lineup,dat,I,C100,1,mason-liu-1,66.56,84,2,thomas-piovoso,76.97,36
relay,hdr,945
relay,RE200YM,2,jason-ma-2,mason-liu-1,steven-samome,carsen-tramontin-1,100.45,3.6300000000000000e+02,tim-whittington,harrison-henryoreilly,chris-devizio,ben-deangelis,132.32,1.1100000000000000e+02
relay,RA200YM,2,carsen-tramontin-1,thomas-piovoso,steven-samome,jacob-blum,98.85,2.7600000000000000e+02,elliot-girin,mark-vechnyak,hallison-henry-oreilly,jayden-londono,122.08,9.3000000000000000e+01
relay,RA400YM,1,mason-liu-1,chris-devizio,ben-deangelis,jason-ma-2,255.21,1.0200000000000000e+02
relay,hdr,1080
relay,RE200YM,2,jason-ma-2,mason-liu-1,steven-samome,carsen-tramontin-1,100.45,3.6300000000000000e+02,tim-whittington,harrison-henryoreilly,chris-devizio,ben-deangelis,132.32,1.1100000000000000e+02
relay,RA200YM,2,jacob-blum,thomas-piovoso,chris-devizio,carsen-tramontin-1,110.06,1.8000000000000000e+02,elliot-girin,mark-vechnyak,hallison-henry-oreilly,jayden-londono,122.08,9.3000000000000000e+01
relay,RA400YM,1,steven-samome,andreas-dascula,mason-liu-1,jason-ma-2,204,3.3300000000000000e+02
relay,hdr,1125
relay,RE200YM,2,jason-ma-2,mason-liu-1,steven-samome,carsen-tramontin-1,100.45,3.6300000000000000e+02,mark-vechnyak,jayden-londono,jacob-blom,cedric-lee,140.25,6.6000000000000000e+01
relay,RA200YM,2,thomas-piovoso,jacob-blom,chris-devizio,andrew-dascula,115.03,1.4100000000000000e+02,elliot-girin,mark-vechnyak,hallison-henry-oreilly,jayden-londono,122.08,9.3000000000000000e+01
relay,RA400YM,2,steven-samome,andreas-dascula,mason-liu-1,jason-ma-2,204,3.3300000000000000e+02,carsen-tramontin-1,chris-devizio,ben-deangelis,thomas-piovoso,248.02,1.2900000000000000e+02
relay,hdr,1191
relay,RE200YM,2,jason-ma-2,mason-liu-1,andreas-dascula,jacob-blum,112.75,2.4900000000000000e+02,tim-whittington,harrison-henryoreilly,chris-devizio,ben-deangelis,132.32,1.1100000000000000e+02
relay,RA200YM,2,carsen-tramontin-1,thomas-piovoso,steven-samome,jacob-blum,98.85,2.7600000000000000e+02,elliot-girin,mark-vechnyak,hallison-henry-oreilly,jayden-londono,122.08,9.3000000000000000e+01
relay,RA400YM,2,steven-samome,andreas-dascula,mason-liu-1,jason-ma-2,204,3.3300000000000000e+02,carsen-tramontin-1,chris-devizio,ben-deangelis,thomas-piovoso,248.02,1.2900000000000000e+02
