lineup,hdr,3,1601
lineup,dat,R,RE200,1,molly-riva,peyton-berg,clare-schwartz-1,iris-wikander-1,121.03,273
lineup,dat,R,RE200,2,kathryn-zaremba,katie-sills,mari-robins,salome-calderone,145.16,84
lineup,dat,I,A200,1,lilly-hull,156.75,0,2,katie-sills,159.68,0,3,mari-robins,162.68,0
lineup,dat,I,E200,1,clare-schwartz-1,135.81,98,2,brenna-philson,178.56,0,3,kayla-makowski,177.12,0
lineup,dat,I,A50,1,iris-wikander-1,27.57,74,2,madelyn-haug-1,28.17,66,3,lily-johnson-3,29.27,51
lineup,dat,I,D100,1,clare-schwartz-1,63.83,89,2,peyton-berg,73.04,44,3,brenna-philson,71.18,52
lineup,dat,I,A100,1,molly-riva,61.41,60,2,madelyn-haug-1,64.83,39
lineup,dat,I,A500,1,salome-calderone,412.55,2,2,madeline-meyler,444.56,0,3,mari-robins,450.93,0
lineup,dat,R,RA200,1,iris-wikander-1,madelyn-haug-1,molly-riva,clare-schwartz-1,110.76,267
lineup,dat,R,RA200,2,katie-sills,kayla-makowski,mari-robins,brenna-philson,129.16,111
lineup,dat,I,B100,1,molly-riva,69.38,55,2,kayla-makowski,77.03,19,3,salome-calderone,78.94,11
lineup,dat,I,C100,1,iris-wikander-1,82.88,42,2,peyton-berg,82.37,45,3,katie-sills,86.35,29
lineup,dat,R,RA400,1,madelyn-haug-1,lilly-hull,salome-calderone,peyton-berg,273.81,90
lineup,dat,R,RA400,2,taylor-current,kayla-makowski,madeline-meyler,brenna-philson,299.46,0
