lineup,hdr,3,1576
lineup,dat,R,RE200,1,molly-riva,peyton-berg,clare-schwartz-1,iris-wikander-1,121.03,273
lineup,dat,R,RE200,2,madelyn-haug-1,katie-sills,brenna-philson,lily-johnson-3,139.92,120
lineup,dat,I,A200,1,lilly-hull,156.75,0,2,katie-sills,159.68,0,3,madeline-meyler,164.69,0
lineup,dat,I,E200,1,clare-schwartz-1,135.81,98,2,kayla-makowski,177.12,0,3,mari-robins,176.22,0
lineup,dat,I,A50,1,iris-wikander-1,27.57,74,2,lily-johnson-3,29.27,51,3,carly-wikander,30.92,31
lineup,dat,I,D100,1,clare-schwartz-1,63.83,89,2,peyton-berg,73.04,44,3,brenna-philson,71.18,52
lineup,dat,I,A100,1,molly-riva,61.41,60,2,madelyn-haug-1,64.83,39,3,lily-johnson-3,69.95,11
lineup,dat,I,A500,1,kathryn-zaremba,398.75,14,2,salome-calderone,412.55,2,3,brenna-philson,460.51,0
lineup,dat,R,RA200,1,madelyn-haug-1,carly-wikander,katie-sills,lily-johnson-3,124.18,147
lineup,dat,R,RA200,2,kayla-makowski,mari-robins,kathryn-zaremba,madeline-meyler,131.92,90
lineup,dat,I,B100,1,molly-riva,69.38,55,2,madelyn-haug-1,78.65,12,3,carly-wikander,81.96,0
lineup,dat,I,C100,1,iris-wikander-1,82.88,42,2,peyton-berg,82.37,45,3,katie-sills,86.35,29
lineup,dat,R,RA400,1,molly-riva,iris-wikander-1,peyton-berg,clare-schwartz-1,255.62,171
lineup,dat,R,RA400,2,kathryn-zaremba,carly-wikander,mari-robins,brenna-philson,290.45,27
