lineup,hdr,3,1627
lineup,dat,R,RE200,1,brenna-philson,peyton-berg,carly-wikander,salome-calderone,137.23,138
lineup,dat,R,RE200,2,kathryn-zaremba,katie-sills,kayla-makowski,lily-johnson-3,145.46,81
lineup,dat,I,A200,1,molly-riva,139.32,40,2,lilly-hull,156.75,0,3,brenna-philson,166.15,0
lineup,dat,I,E200,1,clare-schwartz-1,135.81,98,2,mari-robins,176.22,0,3,kayla-makowski,177.12,0
lineup,dat,I,A50,1,iris-wikander-1,27.57,74,2,madelyn-haug-1,28.17,66,3,lily-johnson-3,29.27,51
lineup,dat,I,D100,1,peyton-berg,73.04,44,2,carly-wikander,77.73,25,3,brenna-philson,71.18,52
lineup,dat,I,A100,1,molly-riva,61.41,60,2,madelyn-haug-1,64.83,39,3,lily-johnson-3,69.95,11
lineup,dat,I,A500,1,kathryn-zaremba,398.75,14,2,salome-calderone,412.55,2,3,katie-sills,424.58,0
lineup,dat,R,RA200,1,iris-wikander-1,madelyn-haug-1,molly-riva,clare-schwartz-1,110.76,267
lineup,dat,R,RA200,2,kayla-makowski,brenna-philson,mari-robins,salome-calderone,129.49,108
lineup,dat,I,B100,1,clare-schwartz-1,64.69,82,2,kathryn-zaremba,73.22,36,3,kayla-makowski,77.03,19
lineup,dat,I,C100,1,iris-wikander-1,82.88,42,2,peyton-berg,82.37,45,3,katie-sills,86.35,29
lineup,dat,R,RA400,1,molly-riva,iris-wikander-1,madelyn-haug-1,clare-schwartz-1,254.63,174
lineup,dat,R,RA400,2,salome-calderone,carly-wikander,lily-johnson-3,peyton-berg,289.08,30
