lineup,hdr,3,1426
lineup,dat,R,RE200,1,kayla-makowski,katie-sills,brenna-philson,carly-wikander,143.35,96
lineup,dat,R,RE200,2,lilly-hull,madeline-meyler,mari-robins,taylor-current,161.55,0
lineup,dat,I,A200,1,salome-calderone,147.27,19,2,kathryn-zaremba,149.47,14,3,lilly-hull,156.75,0
lineup,dat,I,E200,1,molly-riva,156.34,39,2,peyton-berg,163.55,22,3,kayla-makowski,177.12,0
lineup,dat,I,A50,1,iris-wikander-1,27.57,74,2,madelyn-haug-1,28.17,66,3,lily-johnson-3,29.27,51
lineup,dat,I,D100,1,brenna-philson,71.18,52,2,carly-wikander,77.73,25,3,mari-robins,88.45,0
lineup,dat,I,A100,1,clare-schwartz-1,55.66,102,2,madelyn-haug-1,64.83,39,3,lily-johnson-3,69.95,11
lineup,dat,I,A500,1,kathryn-zaremba,398.75,14,2,salome-calderone,412.55,2,3,katie-sills,424.58,0
lineup,dat,R,RA200,1,iris-wikander-1,madelyn-haug-1,molly-riva,clare-schwartz-1,110.76,267
lineup,dat,R,RA200,2,brenna-philson,carly-wikander,peyton-berg,lily-johnson-3,122.17,165
lineup,dat,I,B100,1,clare-schwartz-1,64.69,82,2,molly-riva,69.38,55,3,kayla-makowski,77.03,19
lineup,dat,I,C100,1,peyton-berg,82.37,45,2,iris-wikander-1,82.88,42,3,katie-sills,86.35,29
lineup,dat,R,RA400,1,lily-johnson-3,salome-calderone,brenna-philson,peyton-berg,282.44,57
lineup,dat,R,RA400,2,mari-robins,kayla-makowski,carly-wikander,kathryn-zaremba,287.62,39
