lineup,hdr,3,1782
lineup,dat,R,RE200,1,molly-riva,peyton-berg,clare-schwartz-1,iris-wikander-1,121.03,273
lineup,dat,R,RE200,2,kayla-makowski,katie-sills,mari-robins,carly-wikander,143.53,96
lineup,dat,I,A200,1,salome-calderone,147.27,19,2,kathryn-zaremba,149.47,14,3,lilly-hull,156.75,0
lineup,dat,I,E200,1,clare-schwartz-1,135.81,98,2,molly-riva,156.34,39,3,carly-wikander,175.79,0
lineup,dat,I,A50,1,iris-wikander-1,27.57,74,2,madelyn-haug-1,28.17,66,3,lily-johnson-3,29.27,51
lineup,dat,I,D100,1,brenna-philson,71.18,52,2,peyton-berg,73.04,44
lineup,dat,I,A100,1,clare-schwartz-1,55.66,102,2,madelyn-haug-1,64.83,39,3,lily-johnson-3,69.95,11
lineup,dat,I,A500,1,salome-calderone,412.55,2,2,katie-sills,424.58,0
lineup,dat,R,RA200,1,peyton-berg,brenna-philson,madelyn-haug-1,lily-johnson-3,117.24,207
lineup,dat,R,RA200,2,carly-wikander,kathryn-zaremba,mari-robins,salome-calderone,125.33,138
lineup,dat,I,B100,1,molly-riva,69.38,55,2,kathryn-zaremba,73.22,36,3,kayla-makowski,77.03,19
lineup,dat,I,C100,1,iris-wikander-1,82.88,42,2,peyton-berg,82.37,45,3,katie-sills,86.35,29
lineup,dat,R,RA400,1,molly-riva,iris-wikander-1,madelyn-haug-1,clare-schwartz-1,254.63,174
lineup,dat,R,RA400,2,brenna-philson,kathryn-zaremba,salome-calderone,lily-johnson-3,282.63,57
