lineup,hdr,3,1499
lineup,dat,R,RE200,1,molly-riva,iris-wikander-1,clare-schwartz-1,lily-johnson-3,131.24,186
lineup,dat,R,RE200,2,kathryn-zaremba,katie-sills,brenna-philson,salome-calderone,138.2,132
lineup,dat,I,A200,1,molly-riva,139.32,40,2,lilly-hull,156.75,0,3,taylor-current,187.98,0
lineup,dat,I,E200,1,clare-schwartz-1,135.81,98,2,mari-robins,176.22,0
lineup,dat,I,A50,1,iris-wikander-1,27.57,74,2,peyton-berg,30.05,41,3,salome-calderone,30.65,34
lineup,dat,I,D100,1,brenna-philson,71.18,52,2,kayla-makowski,85.57,0,3,mari-robins,88.45,0
lineup,dat,I,A100,1,clare-schwartz-1,55.66,102,2,lily-johnson-3,69.95,11,3,carly-wikander,72.13,1
lineup,dat,I,A500,1,kathryn-zaremba,398.75,14,2,salome-calderone,412.55,2,3,katie-sills,424.58,0
lineup,dat,R,RA200,1,brenna-philson,carly-wikander,peyton-berg,lily-johnson-3,122.17,165
lineup,dat,R,RA200,2,mari-robins,madeline-meyler,lilly-hull,katie-sills,130.37,102
lineup,dat,I,B100,1,molly-riva,69.38,55,2,kathryn-zaremba,73.22,36,3,kayla-makowski,77.03,19
lineup,dat,I,C100,1,peyton-berg,82.37,45,2,iris-wikander-1,82.88,42,3,katie-sills,86.35,29
lineup,dat,R,RA400,1,clare-schwartz-1,iris-wikander-1,salome-calderone,molly-riva,260.79,147
lineup,dat,R,RA400,2,peyton-berg,carly-wikander,lily-johnson-3,brenna-philson,278.77,72
