lineup,hdr,3,872
lineup,dat,I,A200,1,salome-calderone,147.27,19,2,kathryn-zaremba,149.47,14
lineup,dat,I,E200,1,clare-schwartz-1,135.81,98
lineup,dat,I,A50,1,iris-wikander-1,27.57,74,2,madelyn-haug-1,28.17,66,3,lily-johnson-3,29.27,51
lineup,dat,I,D100,1,brenna-philson,71.18,52,2,peyton-berg,73.04,44,3,carly-wikander,77.73,25
lineup,dat,I,A100,1,clare-schwartz-1,55.66,102,2,molly-riva,61.41,60,3,madelyn-haug-1,64.83,39
lineup,dat,I,A500,1,salome-calderone,412.55,2
lineup,dat,I,B100,1,molly-riva,69.38,55,2,kathryn-zaremba,73.22,36,3,kayla-makowski,77.03,19
lineup,dat,I,C100,1,peyton-berg,82.37,45,2,iris-wikander-1,82.88,42,3,katie-sills,86.35,29
relay,hdr,894
relay,RE200YF,2,molly-riva,peyton-berg,clare-schwartz-1,iris-wikander-1,121.03,2.7300000000000000e+02,kathryn-zaremba,katie-sills,brenna-philson,salome-calderone,138.2,1.3200000000000000e+02
relay,RA200YF,2,iris-wikander-1,madelyn-haug-1,molly-riva,clare-schwartz-1,110.76,2.6700000000000000e+02,brenna-philson,carly-wikander,peyton-berg,lily-johnson-3,122.17,1.6500000000000000e+02
relay,RA400YF,1,brenna-philson,kathryn-zaremba,salome-calderone,lily-johnson-3,282.63,5.7000000000000000e+01
relay,hdr,912
relay,RE200YF,2,molly-riva,peyton-berg,clare-schwartz-1,iris-wikander-1,121.03,2.7300000000000000e+02,kathryn-zaremba,katie-sills,brenna-philson,salome-calderone,138.2,1.3200000000000000e+02
relay,RA200YF,2,iris-wikander-1,madelyn-haug-1,molly-riva,clare-schwartz-1,110.76,2.6700000000000000e+02,katie-sills,kayla-makowski,mari-robins,brenna-philson,129.16,1.1100000000000000e+02
relay,RA400YF,2,madelyn-haug-1,lilly-hull,salome-calderone,peyton-berg,273.81,9.0000000000000000e+01,mari-robins,kayla-makowski,carly-wikander,kathryn-zaremba,287.62,3.9000000000000000e+01
relay,hdr,924
relay,RE200YF,2,molly-riva,peyton-berg,clare-schwartz-1,iris-wikander-1,121.03,2.7300000000000000e+02,kathryn-zaremba,katie-sills,brenna-philson,salome-calderone,138.2,1.3200000000000000e+02
relay,RA200YF,2,peyton-berg,brenna-philson,madelyn-haug-1,lily-johnson-3,117.24,2.0700000000000000e+02,carly-wikander,kathryn-zaremba,mari-robins,salome-calderone,125.33,1.3800000000000000e+02
relay,RA400YF,1,molly-riva,iris-wikander-1,madelyn-haug-1,clare-schwartz-1,254.63,1.7400000000000000e+02
relay,hdr,945
relay,RE200YF,2,molly-riva,peyton-berg,clare-schwartz-1,iris-wikander-1,121.03,2.7300000000000000e+02,kathryn-zaremba,katie-sills,brenna-philson,salome-calderone,138.2,1.3200000000000000e+02
relay,RA200YF,2,peyton-berg,brenna-philson,madelyn-haug-1,lily-johnson-3,117.24,2.0700000000000000e+02,mari-robins,madeline-meyler,lilly-hull,katie-sills,130.37,1.0200000000000000e+02
relay,RA400YF,2,molly-riva,iris-wikander-1,madelyn-haug-1,clare-schwartz-1,254.63,1.7400000000000000e+02,brenna-philson,kathryn-zaremba,salome-calderone,lily-johnson-3,282.63,5.7000000000000000e+01
