lineup,hdr,3,2796
lineup,dat,R,RE200,1,amira-washington,vienna-eckerstrom-1,maya-freeman,anna-haggerty,114.97,333
lineup,dat,R,RE200,2,ellison-barrows,syndney-vandeboe,sofia-schweers,olivia-marrin,121.4,270
lineup,dat,I,A200,1,sophie-masonius,142.12,32,2,grace-porter-1,134.85,53,3,olivia-marrin,136.11,49
lineup,dat,I,E200,1,abby-petrone,167.91,13,2,maya-freeman,137.25,94,3,nola-wilson,153.28,47
lineup,dat,I,A50,1,reagan-morton,28.85,56,2,anna-haggerty,26.22,94,3,syndney-vandeboe,27.59,74
lineup,dat,I,D100,1,nola-wilson,68,67,2,sofia-schweers,63.82,89,3,ellison-barrows,64.31,86
lineup,dat,I,A100,1,amira-washington,56.94,92,2,vienna-eckerstrom-1,57.66,86,3,anna-haggerty,57,91
lineup,dat,I,A500,1,ellie-bender,481.54,0,2,olivia-marrin,370.88,41,3,tara-lynch-1,428.32,0
lineup,dat,R,RA200,1,syndney-vandeboe,olivia-marrin,ellison-barrows,sofia-schweers,109.32,282
lineup,dat,R,RA200,2,grace-porter-1,nola-wilson,sophie-masonius,reagan-morton,118.15,198
lineup,dat,I,B100,1,abby-petrone,72.95,38,2,sophie-masonius,74.37,31,3,lily-peterson-2,79.75,8
lineup,dat,I,C100,1,brooke-pasko,94.75,0,2,reagan-morton,92.88,6,3,katherine-bikker,90.35,14
lineup,dat,R,RA400,1,anna-haggerty,amira-washington,maya-freeman,vienna-eckerstrom-1,226.41,324
lineup,dat,R,RA400,2,sophie-masonius,syndney-vandeboe,grace-porter-1,ellison-barrows,243.66,228
