lineup,hdr,3,3273
lineup,dat,R,RE200,1,ellison-barrows,syndney-vandeboe,nola-wilson,avery-guild,120.57,279
lineup,dat,R,RE200,2,amira-washington,vienna-eckerstrom-1,maya-freeman,anna-haggerty,114.97,333
lineup,dat,I,A200,1,anna-haggerty,125.93,81,2,vienna-eckerstrom-1,127.35,76,3,grace-porter-1,134.85,53
lineup,dat,I,E200,1,syndney-vandeboe,144.63,71,2,maya-freeman,137.25,94,3,ellison-barrows,143.04,76
lineup,dat,I,A50,1,avery-guild,26.22,94,2,sofia-schweers,25.9,99,3,reagan-morton,28.85,56
lineup,dat,I,D100,1,nola-wilson,68,67,2,maya-freeman,60.87,106,3,sophie-masonius,70.44,55
lineup,dat,I,A100,1,amira-washington,56.94,92,2,anna-haggerty,57,91,3,avery-guild,60.5,66
lineup,dat,I,A500,1,grace-porter-1,376.32,36,2,sofia-schweers,343.56,72,3,sophie-masonius,386.28,26
lineup,dat,R,RA200,1,reagan-morton,sophie-masonius,abby-petrone,grace-porter-1,117.66,201
lineup,dat,R,RA200,2,amira-washington,anna-haggerty,sofia-schweers,vienna-eckerstrom-1,105.14,324
lineup,dat,I,B100,1,ellison-barrows,65.44,77,2,amira-washington,63.04,92,3,nola-wilson,71.9,43
lineup,dat,I,C100,1,syndney-vandeboe,74.28,82,2,vienna-eckerstrom-1,71.56,96,3,reagan-morton,92.88,6
lineup,dat,R,RA400,1,ellison-barrows,nola-wilson,sophie-masonius,syndney-vandeboe,252.97,183
lineup,dat,R,RA400,2,sofia-schweers,avery-guild,grace-porter-1,maya-freeman,240.09,246
