lineup,hdr,3,2342
lineup,dat,R,RE200,1,sophie-masonius,sofia-schweers,nola-wilson,olivia-marrin,125.62,231
lineup,dat,R,RE200,2,ellison-barrows,vienna-eckerstrom-1,amira-washington,avery-guild,116.98,312
lineup,dat,I,A200,1,ellie-bender,172.66,0,2,nola-wilson,139.13,40,3,kathryn-duncan,192.34,0
lineup,dat,I,E200,1,sofia-schweers,140.91,82,2,anna-haggerty,144.18,72,3,sophie-masonius,156.08,40
lineup,dat,I,A50,1,reagan-morton,28.85,56,2,grace-porter-1,27.69,72,3,isabella-lopez-3,33.94,0
lineup,dat,I,D100,1,sophie-masonius,70.44,55,2,olivia-marrin,69.89,57,3,olivia-yarusi,90.21,0
lineup,dat,I,A100,1,isabella-lopez-3,76.43,0,2,maya-freeman,56.99,91,3,kathryn-duncan,83.54,0
lineup,dat,I,A500,1,amira-washington,353.55,60,2,vienna-eckerstrom-1,373.77,38,3,tara-lynch-1,428.32,0
lineup,dat,R,RA200,1,abby-petrone,lily-peterson-2,ellie-bender,reagan-morton,123.05,156
lineup,dat,R,RA200,2,ellison-barrows,grace-porter-1,olivia-marrin,anna-haggerty,109.45,279
lineup,dat,I,B100,1,abby-petrone,72.95,38,2,nola-wilson,71.9,43,3,ky-clark,86.55,0
lineup,dat,I,C100,1,anna-haggerty,77.58,66,2,maya-freeman,75.91,74,3,tatum-egan,99.69,0
lineup,dat,R,RA400,1,amira-washington,nola-wilson,avery-guild,anna-haggerty,239.07,252
lineup,dat,R,RA400,2,sofia-schweers,sophie-masonius,maya-freeman,vienna-eckerstrom-1,243.87,228
