lineup,hdr,3,2764
lineup,dat,R,RE200,1,amira-washington,vienna-eckerstrom-1,maya-freeman,anna-haggerty,114.97,333
lineup,dat,R,RE200,2,ellison-barrows,syndney-vandeboe,sophie-masonius,grace-porter-1,125.87,231
lineup,dat,I,A200,1,sofia-schweers,124.15,87,2,sophie-masonius,142.12,32,3,olivia-yarusi,167.68,0
lineup,dat,I,E200,1,maya-freeman,137.25,94,2,syndney-vandeboe,144.63,71,3,abby-petrone,167.91,13
lineup,dat,I,A50,1,anna-haggerty,26.22,94,2,amira-washington,25.44,107,3,grace-porter-1,27.69,72
lineup,dat,I,D100,1,anna-haggerty,62.29,97,2,maya-freeman,60.87,106,3,abby-petrone,87.85,0
lineup,dat,I,A100,1,grace-porter-1,61.31,61,2,vienna-eckerstrom-1,57.66,86,3,reagan-morton,66.45,30
lineup,dat,I,A500,1,ellison-barrows,346.78,68,2,sofia-schweers,343.56,72,3,tara-lynch-1,428.32,0
lineup,dat,R,RA200,1,reagan-morton,brooke-pasko,isabella-lopez-3,abby-petrone,127.35,123
lineup,dat,R,RA200,2,amira-washington,maya-freeman,sofia-schweers,anna-haggerty,108.5,288
lineup,dat,I,B100,1,ellison-barrows,65.44,77,2,amira-washington,63.04,92,3,sophie-masonius,74.37,31
lineup,dat,I,C100,1,syndney-vandeboe,74.28,82,2,vienna-eckerstrom-1,71.56,96,3,reagan-morton,92.88,6
lineup,dat,R,RA400,1,sophie-masonius,abby-petrone,reagan-morton,ellison-barrows,270.69,102
lineup,dat,R,RA400,2,sofia-schweers,grace-porter-1,syndney-vandeboe,vienna-eckerstrom-1,246.72,213
