lineup,hdr,3,1359
lineup,dat,R,RE200,1,anna-haggerty,maya-freeman,amira-washington,avery-guild,119.63,288
lineup,dat,R,RE200,2,grace-porter-1,syndney-vandeboe,sophie-masonius,sofia-schweers,125.06,237
lineup,dat,I,A200,1,tara-lynch-1,169.61,0,2,olivia-marrin,136.11,49,3,abby-petrone,151.22,10
lineup,dat,I,E200,1,sophie-masonius,156.08,40,2,brooke-pasko,181.02,0,3,avery-guild,152.36,50
lineup,dat,I,A50,1,kathryn-duncan,35.9,0,2,brooke-pasko,36.02,0,3,isabella-lopez-3,33.94,0
lineup,dat,I,D100,1,olivia-yarusi,90.21,0,2,ellison-barrows,64.31,86,3,sophie-masonius,70.44,55
lineup,dat,I,A100,1,isabella-lopez-3,76.43,0,2,reagan-morton,66.45,30,3,tara-lynch-1,73.45,0
lineup,dat,I,A500,1,ellie-bender,481.54,0,2,maya-freeman,347.38,68,3,syndney-vandeboe,350.22,64
lineup,dat,R,RA200,1,edie-annecharico,guadalupe-lopez,maria-mejia-tizati,kathryn-duncan,161.4,0
lineup,dat,R,RA200,2,grace-porter-1,sofia-schweers,sophie-masonius,vienna-eckerstrom-1,114.61,231
lineup,dat,I,B100,1,ky-clark,86.55,0,2,abby-petrone,72.95,38,3,lily-peterson-2,79.75,8
lineup,dat,I,C100,1,sam-martinez-1,113.1,0,2,sofia-schweers,77.9,64,3,katherine-bikker,90.35,14
lineup,dat,R,RA400,1,lily-peterson-2,maria-mejia-tizati,sam-martinez-1,guadalupe-lopez,379.66,0
lineup,dat,R,RA400,2,reagan-morton,brooke-pasko,ellie-bender,abby-petrone,289.96,27
