lineup,hdr,3,1966
lineup,dat,R,RE200,1,avery-guild,sofia-schweers,ellison-barrows,amira-washington,121.68,267
lineup,dat,R,RE200,2,grace-porter-1,syndney-vandeboe,vienna-eckerstrom-1,anna-haggerty,128.23,210
lineup,dat,I,A200,1,avery-guild,137.46,45,2,sofia-schweers,124.15,87,3,olivia-yarusi,167.68,0
lineup,dat,I,E200,1,tara-lynch-1,184.95,0,2,ellison-barrows,143.04,76,3,isabella-lopez-3,198.46,0
lineup,dat,I,A50,1,lily-peterson-2,33.04,9,2,olivia-marrin,27.31,78,3,reagan-morton,28.85,56
lineup,dat,I,D100,1,olivia-yarusi,90.21,0,2,amira-washington,61.32,103,3,lily-peterson-2,96.71,0
lineup,dat,I,A100,1,reagan-morton,66.45,30,2,syndney-vandeboe,63.45,48,3,edie-annecharico,86.28,0
lineup,dat,I,A500,1,sophie-masonius,386.28,26,2,anna-haggerty,346.79,68,3,ellie-bender,481.54,0
lineup,dat,R,RA200,1,maya-freeman,syndney-vandeboe,olivia-marrin,avery-guild,109.53,279
lineup,dat,R,RA200,2,amira-washington,anna-haggerty,sofia-schweers,vienna-eckerstrom-1,105.14,324
lineup,dat,I,B100,1,abby-petrone,72.95,38,2,nola-wilson,71.9,43,3,kayla-carroll-1,101.11,0
lineup,dat,I,C100,1,tara-lynch-1,98.04,0,2,maya-freeman,75.91,74,3,brooke-pasko,94.75,0
lineup,dat,R,RA400,1,katherine-bikker,tatum-egan,ky-clark,ellie-bender,311.05,0
lineup,dat,R,RA400,2,abby-petrone,sophie-masonius,nola-wilson,grace-porter-1,270.22,105
