lineup,hdr,3,1798
lineup,dat,I,A200,1,sofia-schweers,124.15,87,2,anna-haggerty,125.93,81,3,grace-porter-1,134.85,53
lineup,dat,I,E200,1,maya-freeman,137.25,94,2,nola-wilson,153.28,47,3,sophie-masonius,156.08,40
lineup,dat,I,A50,1,vienna-eckerstrom-1,25.81,101,2,avery-guild,26.22,94,3,olivia-marrin,27.31,78
lineup,dat,I,D100,1,maya-freeman,60.87,106,2,amira-washington,61.32,103,3,nola-wilson,68,67
lineup,dat,I,A100,1,sofia-schweers,56.4,96,2,avery-guild,60.5,66,3,grace-porter-1,61.31,61
lineup,dat,I,A500,1,ellison-barrows,346.78,68,2,syndney-vandeboe,350.22,64,3,olivia-marrin,370.88,41
lineup,dat,I,B100,1,amira-washington,63.04,92,2,ellison-barrows,65.44,77,3,abby-petrone,72.95,38
lineup,dat,I,C100,1,vienna-eckerstrom-1,71.56,96,2,syndney-vandeboe,74.28,82,3,anna-haggerty,77.58,66
relay,hdr,1395
relay,RE200YF,2,amira-washington,vienna-eckerstrom-1,maya-freeman,anna-haggerty,114.97,3.3300000000000000e+02,ellison-barrows,syndney-vandeboe,nola-wilson,avery-guild,120.57,2.7900000000000000e+02
relay,RA200YF,2,amira-washington,anna-haggerty,sofia-schweers,vienna-eckerstrom-1,105.14,3.2400000000000000e+02,maya-freeman,syndney-vandeboe,olivia-marrin,avery-guild,109.53,2.7900000000000000e+02
relay,RA400YF,2,olivia-marrin,sophie-masonius,reagan-morton,ellison-barrows,267.34,1.1700000000000000e+02,brooke-pasko,ellie-bender,tara-lynch-1,abby-petrone,281.03,6.3000000000000000e+01
relay,hdr,1458
relay,RE200YF,2,amira-washington,vienna-eckerstrom-1,maya-freeman,anna-haggerty,114.97,3.3300000000000000e+02,ellison-barrows,syndney-vandeboe,nola-wilson,avery-guild,120.57,2.7900000000000000e+02
relay,RA200YF,2,amira-washington,anna-haggerty,sofia-schweers,vienna-eckerstrom-1,105.14,3.2400000000000000e+02,avery-guild,reagan-morton,nola-wilson,grace-porter-1,114.6,2.3100000000000000e+02
relay,RA400YF,2,sophie-masonius,syndney-vandeboe,grace-porter-1,ellison-barrows,243.66,2.2800000000000000e+02,brooke-pasko,ellie-bender,tara-lynch-1,abby-petrone,281.03,6.3000000000000000e+01
relay,hdr,1593
relay,RE200YF,2,amira-washington,vienna-eckerstrom-1,maya-freeman,anna-haggerty,114.97,3.3300000000000000e+02,ellison-barrows,syndney-vandeboe,nola-wilson,avery-guild,120.57,2.7900000000000000e+02
relay,RA200YF,2,amira-washington,anna-haggerty,sofia-schweers,vienna-eckerstrom-1,105.14,3.2400000000000000e+02,grace-porter-1,sophie-masonius,reagan-morton,olivia-marrin,114.9,2.2800000000000000e+02
relay,RA400YF,2,sofia-schweers,avery-guild,grace-porter-1,maya-freeman,240.09,2.4600000000000000e+02,ellison-barrows,nola-wilson,sophie-masonius,syndney-vandeboe,252.97,1.8300000000000000e+02
relay,hdr,1611
relay,RE200YF,2,amira-washington,vienna-eckerstrom-1,maya-freeman,anna-haggerty,114.97,3.3300000000000000e+02,ellison-barrows,syndney-vandeboe,nola-wilson,avery-guild,120.57,2.7900000000000000e+02
relay,RA200YF,2,syndney-vandeboe,olivia-marrin,ellison-barrows,sofia-schweers,109.32,2.8200000000000000e+02,reagan-morton,sophie-masonius,abby-petrone,grace-porter-1,117.66,2.0100000000000000e+02
relay,RA400YF,2,anna-haggerty,amira-washington,maya-freeman,vienna-eckerstrom-1,226.41,3.2400000000000000e+02,avery-guild,nola-wilson,sophie-masonius,grace-porter-1,251.09,1.9200000000000000e+02
relay,hdr,1632
relay,RE200YF,2,amira-washington,vienna-eckerstrom-1,maya-freeman,anna-haggerty,114.97,3.3300000000000000e+02,ellison-barrows,syndney-vandeboe,sofia-schweers,olivia-marrin,121.4,2.7000000000000000e+02
relay,RA200YF,2,syndney-vandeboe,olivia-marrin,ellison-barrows,sofia-schweers,109.32,2.8200000000000000e+02,avery-guild,reagan-morton,nola-wilson,grace-porter-1,114.6,2.3100000000000000e+02
relay,RA400YF,2,anna-haggerty,amira-washington,maya-freeman,vienna-eckerstrom-1,226.41,3.2400000000000000e+02,avery-guild,nola-wilson,sophie-masonius,grace-porter-1,251.09,1.9200000000000000e+02
