lineup,hdr,3,2188
lineup,dat,R,RE200,1,lauren-capiello,katherine-kennedy,katie-ryan,victoria-stewart,116.64,315
lineup,dat,R,RE200,2,sertap-chabanov,megan-tseng,chloe-tong,victoria-stewart,128.73,204
lineup,dat,I,A200,1,lillian-saroka,136.94,46,2,srijita-sarkar,140.93,35,3,julianna-maragoto,154.44,2
lineup,dat,I,E200,1,katherine-kennedy,135.16,101,2,sophia-may-2,161.79,26,3,tara-ranaweera,168,12
lineup,dat,I,A50,1,victoria-stewart,28.01,68,2,priyanka-shankar,30.89,32,3,alyssa-zimmer,31.96,20
lineup,dat,I,D100,1,lauren-capiello,65.97,77,2,chloe-tong,71.77,49,3,giulia-rosingana,79.42,19
lineup,dat,I,A100,1,katie-ryan,55.04,107,2,megan-tseng,68.63,18,3,samadhi-ranaweera,67.97,22
lineup,dat,I,A500,1,sertap-chabanov,374.33,38,2,keira-rosenzweig,394.63,18,3,priyanka-shankar,435.99,0
lineup,dat,R,RA200,1,mckenna-modzelewski,srijita-sarkar,victoria-stewart,sophia-may-2,115.14,225
lineup,dat,R,RA200,2,helen-ayoub,tara-ranaweera,julianna-maragoto,evelyn-kennedy,122.94,159
lineup,dat,I,B100,1,mckenna-modzelewski,70.84,48,2,sertap-chabanov,71.77,43,3,sabrina-sturchio,83.15,0
lineup,dat,I,C100,1,keira-rosenzweig,85.1,34,2,evelyn-kennedy,79.41,57,3,helen-ayoub,85.46,32
lineup,dat,R,RA400,1,katie-ryan,lauren-capiello,victoria-stewart,katherine-kennedy,239.27,252
lineup,dat,R,RA400,2,mckenna-modzelewski,sophia-may-2,megan-tseng,lillian-saroka,264.66,129
