lineup,hdr,3,2232
lineup,dat,R,RE200,1,katherine-kennedy,megan-tseng,katie-ryan,kaileigh-kennedy-1,117.63,306
lineup,dat,R,RE200,2,lauren-capiello,evelyn-kennedy,chloe-tong,julianna-maragoto,128.82,204
lineup,dat,I,A200,1,lauren-capiello,135.02,52,2,sertap-chabanov,141.94,33,3,srijita-sarkar,140.93,35
lineup,dat,I,E200,1,sophia-may-2,161.79,26,2,chloe-tong,159.16,33,3,tara-ranaweera,168,12
lineup,dat,I,A50,1,mckenna-modzelewski,28.49,61,2,dominique-nones,30.06,41,3,nethmie-singappuli,32.96,9
lineup,dat,I,D100,1,katherine-kennedy,62.71,95,2,samina-chittalwala,79.78,17,3,giulia-rosingana,79.42,19
lineup,dat,I,A100,1,victoria-stewart,61.87,57,2,evelyn-kennedy,65.75,34,3,samadhi-ranaweera,67.97,22
lineup,dat,I,A500,1,kaileigh-kennedy-1,324.55,97,2,priyanka-shankar,435.99,0,3,alyssa-zimmer,422.43,0
lineup,dat,R,RA200,1,megan-tseng,mckenna-modzelewski,lillian-saroka,victoria-stewart,113.85,237
lineup,dat,R,RA200,2,evelyn-kennedy,sophia-may-2,julianna-maragoto,srijita-sarkar,119.06,189
lineup,dat,I,B100,1,nicole-pelo,78,15,2,lillian-saroka,79.26,10,3,julianna-maragoto,86.46,0
lineup,dat,I,C100,1,katie-ryan,69.38,109,2,keira-rosenzweig,85.1,34,3,helen-ayoub,85.46,32
lineup,dat,R,RA400,1,lauren-capiello,mckenna-modzelewski,victoria-stewart,katie-ryan,243.61,228
lineup,dat,R,RA400,2,kaileigh-kennedy-1,sophia-may-2,lillian-saroka,katherine-kennedy,244.19,225
