lineup,hdr,3,2836
lineup,dat,R,RE200,1,lauren-capiello,katherine-kennedy,katie-ryan,kaileigh-kennedy-1,114.84,333
lineup,dat,R,RE200,2,sertap-chabanov,megan-tseng,chloe-tong,mckenna-modzelewski,127.97,213
lineup,dat,I,A200,1,kaileigh-kennedy-1,123.79,88,2,lillian-saroka,136.94,46,3,victoria-stewart,141.84,33
lineup,dat,I,E200,1,katherine-kennedy,135.16,101,2,sophia-may-2,161.79,26,3,evelyn-kennedy,155.46,42
lineup,dat,I,A50,1,katie-ryan,24.73,119,2,dominique-nones,30.06,41,3,julianna-maragoto,29.3,51
lineup,dat,I,D100,1,katie-ryan,58.36,122,2,lauren-capiello,65.97,77,3,chloe-tong,71.77,49
lineup,dat,I,A100,1,katherine-kennedy,54.95,108,2,victoria-stewart,61.87,57,3,lillian-saroka,62.93,51
lineup,dat,I,A500,1,kaileigh-kennedy-1,324.55,97,2,nicole-pelo,378.37,33,3,mckenna-modzelewski,378.88,33
lineup,dat,R,RA200,1,lillian-saroka,evelyn-kennedy,megan-tseng,victoria-stewart,116.96,207
lineup,dat,R,RA200,2,dominique-nones,sertap-chabanov,keira-rosenzweig,srijita-sarkar,121.22,171
lineup,dat,I,B100,1,lauren-capiello,68.48,60,2,mckenna-modzelewski,70.84,48,3,sertap-chabanov,71.77,43
lineup,dat,I,C100,1,megan-tseng,75.17,77,2,tara-ranaweera,84.31,37,3,helen-ayoub,85.46,32
lineup,dat,R,RA400,1,katie-ryan,lauren-capiello,kaileigh-kennedy-1,katherine-kennedy,231.01,297
lineup,dat,R,RA400,2,lillian-saroka,srijita-sarkar,sophia-may-2,victoria-stewart,261.31,144
