lineup,hdr,3,1575
lineup,dat,I,A200,1,kaileigh-kennedy-1,123.79,88,2,lillian-saroka,136.94,46,3,srijita-sarkar,140.93,35
lineup,dat,I,E200,1,katherine-kennedy,135.16,101,2,megan-tseng,150.36,55,3,evelyn-kennedy,155.46,42
lineup,dat,I,A50,1,katie-ryan,24.73,119,2,victoria-stewart,28.01,68,3,julianna-maragoto,29.3,51
lineup,dat,I,D100,1,katie-ryan,58.36,122,2,lauren-capiello,65.97,77,3,chloe-tong,71.77,49
lineup,dat,I,A100,1,mckenna-modzelewski,61.24,62,2,victoria-stewart,61.87,57,3,lillian-saroka,62.93,51
lineup,dat,I,A500,1,kaileigh-kennedy-1,324.55,97,2,sertap-chabanov,374.33,38,3,nicole-pelo,378.37,33
lineup,dat,I,B100,1,lauren-capiello,68.48,60,2,mckenna-modzelewski,70.84,48,3,sertap-chabanov,71.77,43
lineup,dat,I,C100,1,katherine-kennedy,71.05,99,2,megan-tseng,75.17,77,3,evelyn-kennedy,79.41,57
relay,hdr,1425
relay,RE200YF,2,lauren-capiello,katherine-kennedy,katie-ryan,kaileigh-kennedy-1,114.84,3.3300000000000000e+02,sertap-chabanov,chloe-tong,megan-tseng,julianna-maragoto,127.88,2.1300000000000000e+02
relay,RA200YF,2,megan-tseng,mckenna-modzelewski,lillian-saroka,victoria-stewart,113.85,2.3700000000000000e+02,evelyn-kennedy,sophia-may-2,julianna-maragoto,srijita-sarkar,119.06,1.8900000000000000e+02
relay,RA400YF,2,lauren-capiello,mckenna-modzelewski,victoria-stewart,katie-ryan,243.61,2.2800000000000000e+02,kaileigh-kennedy-1,sophia-may-2,lillian-saroka,katherine-kennedy,244.19,2.2500000000000000e+02
