lineup,hdr,3,2389
lineup,dat,R,RE200,1,may-hartog,anna-wurtz,kelley-dwyer,regan-sherman,124.71,240
lineup,dat,R,RE200,2,charlotte-kavanaugh,riley-kerr,molly-galgano,grace-kunkel,138.08,132
lineup,dat,I,A200,1,amelie-bass,125.35,83,2,regan-sherman,135.22,51,3,caitlin-lynch,147.54,18
lineup,dat,I,E200,1,claire-christie,160.82,29,2,molly-galgano,161.19,28
lineup,dat,I,A50,1,ava-dalessandro,26.52,89,2,kelley-dwyer,27.06,81,3,grace-kunkel,28.05,67
lineup,dat,I,D100,1,amelie-bass,64.36,86,2,claire-christie,73.23,43,3,molly-galgano,73.34,43
lineup,dat,I,A100,1,ava-dalessandro,60.11,69,2,may-hartog,58.76,79,3,kelley-dwyer,61.22,62
lineup,dat,I,A500,1,anna-wurtz,354.63,59,2,regan-sherman,352.34,62,3,riley-kerr,402.54,11
lineup,dat,R,RA200,1,amelie-bass,ruby-schuster,kelley-dwyer,ava-dalessandro,109.2,282
lineup,dat,R,RA200,2,claire-christie,molly-galgano,charlotte-kavanaugh,caitlin-lynch,119.4,186
lineup,dat,I,B100,1,may-hartog,66.34,72,2,grace-kunkel,69.97,52,3,julia-szymanik,82.76,0
lineup,dat,I,C100,1,ruby-schuster,80.69,52,2,anna-wurtz,81.37,49,3,riley-kerr,90.85,13
lineup,dat,R,RA400,1,ava-dalessandro,regan-sherman,may-hartog,ruby-schuster,247.76,207
lineup,dat,R,RA400,2,anna-wurtz,grace-kunkel,claire-christie,charlotte-kavanaugh,261.41,144
