lineup,hdr,3,1488
lineup,dat,R,RE200,1,molly-galgano,ruby-schuster,kelley-dwyer,regan-sherman,129.82,198
lineup,dat,R,RE200,2,keira-verdino,julia-szymanik,ella-hoch,caitlin-lynch,154.4,27
lineup,dat,I,A200,1,ruby-schuster,133.72,56,2,regan-sherman,135.22,51,3,riley-kerr,147.97,17
lineup,dat,I,E200,1,ava-dalessandro,156.49,39,2,molly-galgano,161.19,28,3,julia-szymanik,190.7,0
lineup,dat,I,A50,1,kelley-dwyer,27.06,81,2,anna-wurtz,28.85,56,3,megan-dalessandro,33.74,2
lineup,dat,I,D100,1,ava-dalessandro,68.77,63,2,molly-galgano,73.34,43,3,ella-hoch,88.93,0
lineup,dat,I,A100,1,may-hartog,58.76,79,2,kelley-dwyer,61.22,62,3,charlotte-kavanaugh,66.9,27
lineup,dat,I,A500,1,amelie-bass,358.21,55,2,olivia-doherty-1,425.48,0,3,keira-verdino,443.22,0
lineup,dat,R,RA200,1,ruby-schuster,regan-sherman,kelley-dwyer,ava-dalessandro,113.62,240
lineup,dat,R,RA200,2,charlotte-kavanaugh,caitlin-lynch,riley-kerr,anna-wurtz,119.56,186
lineup,dat,I,B100,1,amelie-bass,69.06,57,2,olivia-doherty-1,88.06,0
lineup,dat,I,C100,1,caitlin-lynch,94.46,0,2,julia-szymanik,102.17,0,3,riley-kerr,90.85,13
lineup,dat,R,RA400,1,charlotte-kavanaugh,riley-kerr,may-hartog,olivia-doherty-1,269.72,108
lineup,dat,R,RA400,2,megan-dalessandro,ella-hoch,grace-corveleyn,keira-verdino,317.09,0
