lineup,hdr,3,2397
lineup,dat,R,RE200,1,may-hartog,ruby-schuster,kelley-dwyer,grace-kunkel,123.53,249
lineup,dat,R,RE200,2,regan-sherman,anna-wurtz,molly-galgano,charlotte-kavanaugh,132.22,177
lineup,dat,I,A200,1,amelie-bass,125.35,83,2,anna-wurtz,134.79,53,3,riley-kerr,147.97,17
lineup,dat,I,E200,1,regan-sherman,153.4,47,2,ruby-schuster,155.75,41,3,molly-galgano,161.19,28
lineup,dat,I,A50,1,ava-dalessandro,26.52,89,2,kelley-dwyer,27.06,81,3,charlotte-kavanaugh,29.21,52
lineup,dat,I,D100,1,ava-dalessandro,68.77,63,2,claire-christie,73.23,43,3,molly-galgano,73.34,43
lineup,dat,I,A100,1,may-hartog,58.76,79,2,kelley-dwyer,61.22,62,3,grace-kunkel,61.02,63
lineup,dat,I,A500,1,regan-sherman,352.34,62,2,anna-wurtz,354.63,59,3,riley-kerr,402.54,11
lineup,dat,R,RA200,1,amelie-bass,grace-kunkel,kelley-dwyer,ava-dalessandro,107.36,300
lineup,dat,R,RA200,2,charlotte-kavanaugh,ruby-schuster,molly-galgano,anna-wurtz,117.56,204
lineup,dat,I,B100,1,may-hartog,66.34,72,2,grace-kunkel,69.97,52,3,charlotte-kavanaugh,79.76,8
lineup,dat,I,C100,1,amelie-bass,73.22,87,2,ruby-schuster,80.69,52,3,hanna-lvov,87.48,25
lineup,dat,R,RA400,1,ava-dalessandro,may-hartog,regan-sherman,amelie-bass,255.38,171
lineup,dat,R,RA400,2,claire-christie,olivia-doherty-1,riley-kerr,caitlin-lynch,290.98,24
