lineup,hdr,3,2370
lineup,dat,R,RE200,1,may-hartog,amelie-bass,kelley-dwyer,grace-kunkel,118.57,297
lineup,dat,R,RE200,2,regan-sherman,anna-wurtz,molly-galgano,charlotte-kavanaugh,132.22,177
lineup,dat,I,A200,1,amelie-bass,125.35,83,2,anna-wurtz,134.79,53,3,grace-kunkel,137.94,44
lineup,dat,I,E200,1,regan-sherman,153.4,47,2,ruby-schuster,155.75,41,3,molly-galgano,161.19,28
lineup,dat,I,A50,1,ava-dalessandro,26.52,89,2,kelley-dwyer,27.06,81,3,olivia-doherty-1,31.36,26
lineup,dat,I,D100,1,amelie-bass,64.36,86,2,molly-galgano,73.34,43,3,ella-hoch,88.93,0
lineup,dat,I,A100,1,may-hartog,58.76,79,2,ava-dalessandro,60.11,69,3,kelley-dwyer,61.22,62
lineup,dat,I,A500,1,regan-sherman,352.34,62,2,anna-wurtz,354.63,59,3,riley-kerr,402.54,11
lineup,dat,R,RA200,1,amelie-bass,grace-kunkel,kelley-dwyer,ava-dalessandro,107.36,300
lineup,dat,R,RA200,2,charlotte-kavanaugh,ruby-schuster,molly-galgano,anna-wurtz,117.56,204
lineup,dat,I,B100,1,may-hartog,66.34,72,2,grace-kunkel,69.97,52,3,charlotte-kavanaugh,79.76,8
lineup,dat,I,C100,1,ruby-schuster,80.69,52,2,hanna-lvov,87.48,25,3,riley-kerr,90.85,13
lineup,dat,R,RA400,1,ava-dalessandro,regan-sherman,may-hartog,ruby-schuster,247.76,207
lineup,dat,R,RA400,2,charlotte-kavanaugh,riley-kerr,megan-dalessandro,hanna-lvov,297.78,0
