lineup,hdr,3,1657
lineup,dat,R,RE200,1,regan-sherman,amelie-bass,ava-dalessandro,kelley-dwyer,125.62,231
lineup,dat,R,RE200,2,megan-dalessandro,caitlin-lynch,ella-hoch,keira-verdino,151.11,48
lineup,dat,I,A200,1,ava-dalessandro,134.37,54,2,caitlin-lynch,147.54,18,3,molly-galgano,145.4,24
lineup,dat,I,E200,1,amelie-bass,151.13,53,2,grace-kunkel,163.63,22,3,may-hartog,152.74,49
lineup,dat,I,A50,1,regan-sherman,28.35,63,2,ruby-schuster,28.64,59,3,olivia-doherty-1,31.36,26
lineup,dat,I,D100,1,ruby-schuster,76.2,31,2,hanna-lvov,94.57,0,3,ella-hoch,88.93,0
lineup,dat,I,A100,1,regan-sherman,62.63,53,2,molly-galgano,66.34,31,3,anna-wurtz,63.06,50
lineup,dat,I,A500,1,amelie-bass,358.21,55,2,may-hartog,363.4,49,3,kelley-dwyer,422.29,0
lineup,dat,R,RA200,1,amelie-bass,grace-kunkel,ruby-schuster,may-hartog,114.74,228
lineup,dat,R,RA200,2,molly-galgano,grace-corveleyn,charlotte-kavanaugh,anna-wurtz,123.95,150
lineup,dat,I,B100,1,ava-dalessandro,69.54,55,2,kelley-dwyer,72.4,40,3,olivia-doherty-1,88.06,0
lineup,dat,I,C100,1,anna-wurtz,81.37,49,2,grace-kunkel,97.47,0,3,caitlin-lynch,94.46,0
lineup,dat,R,RA400,1,ava-dalessandro,ruby-schuster,regan-sherman,kelley-dwyer,260.58,147
lineup,dat,R,RA400,2,molly-galgano,may-hartog,caitlin-lynch,olivia-doherty-1,278.39,72
