lineup,hdr,3,1774
lineup,dat,R,RE200,1,kelley-dwyer,ava-dalessandro,regan-sherman,charlotte-kavanaugh,149.42,57
lineup,dat,R,RE200,2,claire-christie,riley-kerr,amelie-bass,grace-corveleyn,134.96,156
lineup,dat,I,A200,1,olivia-doherty-1,149.53,14,2,riley-kerr,147.97,17,3,keira-verdino,158.63,0
lineup,dat,I,E200,1,may-hartog,152.74,49,2,grace-kunkel,163.63,22,3,julia-szymanik,190.7,0
lineup,dat,I,A50,1,ava-dalessandro,26.52,89,2,kelley-dwyer,27.06,81,3,charlotte-kavanaugh,29.21,52
lineup,dat,I,D100,1,amelie-bass,64.36,86,2,ella-hoch,88.93,0,3,may-hartog,73.42,42
lineup,dat,I,A100,1,anna-wurtz,63.06,50,2,grace-corveleyn,71.59,3,3,megan-dalessandro,77.75,0
lineup,dat,I,A500,1,claire-christie,387.28,25,2,ruby-schuster,369.57,43,3,molly-galgano,392.48,20
lineup,dat,R,RA200,1,olivia-doherty-1,ava-dalessandro,regan-sherman,charlotte-kavanaugh,117.8,201
lineup,dat,R,RA200,2,molly-galgano,anna-wurtz,grace-kunkel,ruby-schuster,116.9,210
lineup,dat,I,B100,1,claire-christie,75.37,26,2,julia-szymanik,82.76,0,3,keira-verdino,91.5,0
lineup,dat,I,C100,1,amelie-bass,73.22,87,2,anna-wurtz,81.37,49,3,regan-sherman,90.55,14
lineup,dat,R,RA400,1,olivia-doherty-1,ava-dalessandro,regan-sherman,kelley-dwyer,247.16,210
lineup,dat,R,RA400,2,grace-corveleyn,molly-galgano,keira-verdino,grace-kunkel,255.64,171
