lineup,hdr,3,1804
lineup,dat,R,RE200,1,regan-sherman,anna-wurtz,kelley-dwyer,grace-kunkel,126.97,219
lineup,dat,R,RE200,2,charlotte-kavanaugh,riley-kerr,molly-galgano,megan-dalessandro,141.76,108
lineup,dat,I,A200,1,amelie-bass,125.35,83,2,anna-wurtz,134.79,53,3,charlotte-kavanaugh,149.38,14
lineup,dat,I,E200,1,regan-sherman,153.4,47,2,molly-galgano,161.19,28
lineup,dat,I,A50,1,ava-dalessandro,26.52,89,2,kelley-dwyer,27.06,81
lineup,dat,I,D100,1,ava-dalessandro,68.77,63,2,molly-galgano,73.34,43,3,ella-hoch,88.93,0
lineup,dat,I,A100,1,amelie-bass,57.38,89,2,grace-kunkel,61.02,63,3,charlotte-kavanaugh,66.9,27
lineup,dat,I,A500,1,regan-sherman,352.34,62,2,riley-kerr,402.54,11
lineup,dat,R,RA200,1,amelie-bass,grace-kunkel,kelley-dwyer,ava-dalessandro,107.36,300
lineup,dat,I,B100,1,grace-kunkel,69.97,52,2,kelley-dwyer,72.4,40,3,megan-dalessandro,87.05,0
lineup,dat,I,C100,1,anna-wurtz,81.37,49,2,riley-kerr,90.85,13,3,ella-hoch,103.34,0
lineup,dat,R,RA400,1,ava-dalessandro,amelie-bass,anna-wurtz,regan-sherman,243.93,228
lineup,dat,R,RA400,2,charlotte-kavanaugh,ella-hoch,riley-kerr,molly-galgano,286.29,42
