lineup,hdr,3,1313
lineup,dat,I,A200,1,amelie-bass,125.35,83,2,ruby-schuster,133.72,56,3,caitlin-lynch,147.54,18
lineup,dat,I,E200,1,regan-sherman,153.4,47,2,claire-christie,160.82,29,3,molly-galgano,161.19,28
lineup,dat,I,A50,1,ava-dalessandro,26.52,89,2,kelley-dwyer,27.06,81,3,charlotte-kavanaugh,29.21,52
lineup,dat,I,D100,1,kelley-dwyer,69.01,62,2,molly-galgano,73.34,43,3,claire-christie,73.23,43
lineup,dat,I,A100,1,may-hartog,58.76,79,2,ruby-schuster,60.24,68,3,grace-kunkel,61.02,63
lineup,dat,I,A500,1,regan-sherman,352.34,62,2,anna-wurtz,354.63,59,3,riley-kerr,402.54,11
lineup,dat,I,B100,1,may-hartog,66.34,72,2,ava-dalessandro,69.54,55,3,grace-kunkel,69.97,52
lineup,dat,I,C100,1,amelie-bass,73.22,87,2,anna-wurtz,81.37,49,3,hanna-lvov,87.48,25
relay,hdr,1221
relay,RE200YF,2,may-hartog,amelie-bass,kelley-dwyer,grace-kunkel,118.57,2.9700000000000000e+02,regan-sherman,anna-wurtz,molly-galgano,charlotte-kavanaugh,132.22,1.7700000000000000e+02
relay,RA200YF,2,amelie-bass,grace-kunkel,kelley-dwyer,ava-dalessandro,107.36,3.0000000000000000e+02,charlotte-kavanaugh,ruby-schuster,molly-galgano,anna-wurtz,117.56,2.0400000000000000e+02
relay,RA400YF,2,ava-dalessandro,regan-sherman,may-hartog,ruby-schuster,247.76,2.0700000000000000e+02,ella-hoch,olivia-doherty-1,caitlin-lynch,keira-verdino,287.98,3.6000000000000000e+01
relay,hdr,1245
relay,RE200YF,2,may-hartog,amelie-bass,kelley-dwyer,grace-kunkel,118.57,2.9700000000000000e+02,regan-sherman,anna-wurtz,molly-galgano,charlotte-kavanaugh,132.22,1.7700000000000000e+02
relay,RA200YF,2,amelie-bass,grace-kunkel,kelley-dwyer,ava-dalessandro,107.36,3.0000000000000000e+02,charlotte-kavanaugh,caitlin-lynch,riley-kerr,anna-wurtz,119.56,1.8600000000000000e+02
relay,RA400YF,2,ava-dalessandro,regan-sherman,may-hartog,ruby-schuster,247.76,2.0700000000000000e+02,olivia-doherty-1,molly-galgano,charlotte-kavanaugh,caitlin-lynch,277.02,7.8000000000000000e+01
relay,hdr,1320
relay,RE200YF,2,may-hartog,amelie-bass,kelley-dwyer,grace-kunkel,118.57,2.9700000000000000e+02,regan-sherman,anna-wurtz,molly-galgano,charlotte-kavanaugh,132.22,1.7700000000000000e+02
relay,RA200YF,2,amelie-bass,ruby-schuster,kelley-dwyer,ava-dalessandro,109.2,2.8200000000000000e+02,charlotte-kavanaugh,caitlin-lynch,riley-kerr,anna-wurtz,119.56,1.8600000000000000e+02
relay,RA400YF,2,ava-dalessandro,regan-sherman,may-hartog,ruby-schuster,247.76,2.0700000000000000e+02,grace-corveleyn,molly-galgano,keira-verdino,grace-kunkel,255.64,1.7100000000000000e+02
