lineup,hdr,2,741
lineup,dat,R,RE200,1,sean-ocallaghan,sava-tomin,jared-lee-1,lucas-daly,114.35,237
lineup,dat,I,A200,1,sava-tomin,141.11,11
lineup,dat,I,E200,1,jared-lee-1,121.95,104
lineup,dat,I,A50,1,grayson-stier,38.94,0,2,sean-ocallaghan,36.93,0
lineup,dat,I,D100
lineup,dat,I,A100,1,lucas-daly,80.12,0,2,sava-tomin,64.83,15
lineup,dat,I,A500,1,sean-ocallaghan,577.05,0
lineup,dat,R,RA200,1,jared-lee-1,grayson-stier,sava-tomin,sean-ocallaghan,93.71,330
lineup,dat,I,B100,1,lucas-daly,108.17,0,2,grayson-stier,110.28,0
lineup,dat,I,C100,1,jared-lee-1,75.2,44
