lineup,hdr,2,745
lineup,dat,R,RE200,1,sean-ocallaghan,sava-tomin,jared-lee-1,lucas-daly,114.35,237
lineup,dat,I,A200,1,sean-ocallaghan,155.41,0
lineup,dat,I,E200,1,jared-lee-1,121.95,104
lineup,dat,I,A50,1,sava-tomin,28.99,24,2,grayson-stier,38.94,0
lineup,dat,I,D100
lineup,dat,I,A100,1,lucas-daly,80.12,0,2,grayson-stier,80.59,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,jared-lee-1,grayson-stier,sava-tomin,sean-ocallaghan,93.71,330
lineup,dat,I,B100,1,sean-ocallaghan,86.8,0,2,lucas-daly,108.17,0
lineup,dat,I,C100,1,jared-lee-1,75.2,44,2,sava-tomin,85.73,6
