lineup,hdr,2,334
lineup,dat,R,RE200,1,sean-ocallaghan,sava-tomin,jared-lee-1,lucas-daly,114.35,237
lineup,dat,I,A200,1,sean-ocallaghan,155.41,0
lineup,dat,I,E200
lineup,dat,I,A50,1,sava-tomin,28.99,24,2,grayson-stier,38.94,0
lineup,dat,I,D100
lineup,dat,I,A100,1,lucas-daly,80.12,0,2,jared-lee-1,61.95,29
lineup,dat,I,A500
lineup,dat,R,RA200,1,lucas-daly,grayson-stier,sean-ocallaghan,sava-tomin,146.33,0
lineup,dat,I,B100,1,grayson-stier,110.28,0
lineup,dat,I,C100,1,jared-lee-1,75.2,44
lineup,dat,R,RA400,1,sava-tomin,lucas-daly,sean-ocallaghan,jared-lee-1,318.76,0
