lineup,hdr,2,762
lineup,dat,R,RE200,1,lucas-daly,sava-tomin,jared-lee-1,grayson-stier,115.19,231
lineup,dat,I,A200,1,sean-ocallaghan,155.41,0,2,sava-tomin,141.11,11
lineup,dat,I,E200,1,jared-lee-1,121.95,104
lineup,dat,I,A50,1,grayson-stier,38.94,0
lineup,dat,I,D100
lineup,dat,I,A100,1,grayson-stier,80.59,0,2,lucas-daly,80.12,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,sean-ocallaghan,lucas-daly,sava-tomin,jared-lee-1,90.45,366
lineup,dat,I,B100,1,sean-ocallaghan,86.8,0,2,lucas-daly,108.17,0
lineup,dat,I,C100,1,sava-tomin,85.73,6,2,jared-lee-1,75.2,44
