lineup,hdr,3,215.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,jared-lee-1,121.95,104.0,2.0,sava-tomin,142.56,43.0,,,,
lineup,dat,I,A50,1,sava-tomin,28.99,24.0,,,,,,,,
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,,,,,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,jared-lee-1,75.2,44.0,,,,,,,,
relay,hdr,603.0
relay,RA200YM,1,sean-ocallaghan,lucas-daly,sava-tomin,jared-lee-1,90.45,366.0,,,,,,,366.0
relay,RE200YM,1,sean-ocallaghan,sava-tomin,jared-lee-1,lucas-daly,114.35,237.0,,,,,,,237.0
