lineup,hdr,3,1812
lineup,dat,R,RE200,1,alex-buftea,evan-hablitz,william-lebron-1,matheus-campos,109.95,273
lineup,dat,R,RE200,2,marcello-dugdale,leandro-huerta,thomas-emeric,jace-kim-1,139.95,69
lineup,dat,I,A200,1,william-lebron-1,116.77,78,2,akram-qabartai,136.46,22,3,liam-pakonis,145.66,1
lineup,dat,I,E200,1,matheus-campos,137.19,57,2,tomas-gonzalez,156.21,12,3,leandro-huerta,181.28,0
lineup,dat,I,A50,1,evan-hablitz,27.13,45,2,jace-kim-1,25.9,60,3,matthew-anevski,28.11,34
lineup,dat,I,D100,1,alex-buftea,59.07,79,2,thomas-emeric,76.02,3,3,tyler-kwon,101.08,0
lineup,dat,I,A100,1,william-lebron-1,51.9,90,2,akram-qabartai,59.82,40,3,jace-kim-1,59.95,40
lineup,dat,I,A500,1,matheus-campos,328.21,64,2,liam-pakonis,442.73,0,3,ryan-cioletti,440.56,0
lineup,dat,R,RA200,1,akram-qabartai,thomas-emeric,jace-kim-1,tomas-gonzalez,107.36,201
lineup,dat,R,RA200,2,leandro-huerta,evan-biller,ved-patel-1,matthew-anevski,124.22,81
lineup,dat,I,B100,1,alex-buftea,57.77,96,2,thomas-emeric,77.37,15,3,marcello-dugdale,74.09,26
lineup,dat,I,C100,1,evan-hablitz,71.64,59,2,tomas-gonzalez,76.84,37,3,ryan-cioletti,94.06,0
lineup,dat,R,RA400,1,william-lebron-1,matheus-campos,alex-buftea,evan-hablitz,220.86,246
lineup,dat,R,RA400,2,akram-qabartai,liam-pakonis,marcello-dugdale,tomas-gonzalez,260.4,84
