lineup,hdr,3,1767
lineup,dat,R,RE200,1,alex-buftea,william-lebron-1,matheus-campos,liam-pakonis,117.19,213
lineup,dat,R,RE200,2,marcello-dugdale,evan-hablitz,tomas-gonzalez,jace-kim-1,127.16,144
lineup,dat,I,A200,1,akram-qabartai,136.46,22,2,thomas-emeric,138.77,17,3,liam-pakonis,145.66,1
lineup,dat,I,E200,1,alex-buftea,128.69,82,2,tomas-gonzalez,156.21,12,3,ved-patel-1,192.06,0
lineup,dat,I,A50,1,jace-kim-1,25.9,60,2,marcello-dugdale,29.5,19,3,matthew-anevski,28.11,34
lineup,dat,I,D100,1,matheus-campos,68.31,33,2,evan-hablitz,69.34,28,3,ved-patel-1,85.33,0
lineup,dat,I,A100,1,william-lebron-1,51.9,90,2,akram-qabartai,59.82,40,3,jace-kim-1,59.95,40
lineup,dat,I,A500,1,alex-buftea,305.37,92,2,ryan-cioletti,440.56,0,3,tyler-kwon,475.92,0
lineup,dat,R,RA200,1,akram-qabartai,evan-hablitz,matheus-campos,william-lebron-1,106.99,204
lineup,dat,R,RA200,2,thomas-emeric,tomas-gonzalez,matthew-anevski,jace-kim-1,112.37,162
lineup,dat,I,B100,1,thomas-emeric,77.37,15,2,marcello-dugdale,74.09,26,3,liam-pakonis,81.19,4
lineup,dat,I,C100,1,evan-hablitz,71.64,59,2,tomas-gonzalez,76.84,37,3,ryan-cioletti,94.06,0
lineup,dat,R,RA400,1,liam-pakonis,matheus-campos,alex-buftea,william-lebron-1,215.01,276
lineup,dat,R,RA400,2,akram-qabartai,matthew-anevski,evan-biller,thomas-emeric,268.01,57
