lineup,hdr,3,2041
lineup,dat,R,RE200,1,alex-buftea,tomas-gonzalez,matheus-campos,liam-pakonis,113.15,246
lineup,dat,R,RE200,2,marcello-dugdale,evan-hablitz,william-lebron-1,jace-kim-1,121.38,183
lineup,dat,I,A200,1,matheus-campos,121.36,63,2,akram-qabartai,136.46,22,3,thomas-emeric,138.77,17
lineup,dat,I,E200,1,alex-buftea,128.69,82,2,tomas-gonzalez,156.21,12,3,william-lebron-1,127.2,86
lineup,dat,I,A50,1,marcello-dugdale,29.5,19,2,liam-pakonis,24.66,77,3,jace-kim-1,25.9,60
lineup,dat,I,D100,1,evan-hablitz,69.34,28,2,ved-patel-1,85.33,0
lineup,dat,I,A100,1,liam-pakonis,59.1,44,2,akram-qabartai,59.82,40,3,jace-kim-1,59.95,40
lineup,dat,I,A500,1,matheus-campos,328.21,64,2,ryan-cioletti,440.56,0,3,benjamin-siegel,463.6,0
lineup,dat,R,RA200,1,akram-qabartai,thomas-emeric,jace-kim-1,tomas-gonzalez,107.36,201
lineup,dat,R,RA200,2,matthew-anevski,evan-biller,ved-patel-1,ryan-cioletti,127.19,63
lineup,dat,I,B100,1,alex-buftea,57.77,96,2,marcello-dugdale,74.09,26,3,thomas-emeric,77.37,15
lineup,dat,I,C100,1,tomas-gonzalez,76.84,37,2,evan-hablitz,71.64,59,3,william-lebron-1,67.84,77
lineup,dat,R,RA400,1,liam-pakonis,matheus-campos,alex-buftea,william-lebron-1,215.01,276
lineup,dat,R,RA400,2,akram-qabartai,marcello-dugdale,thomas-emeric,evan-hablitz,253.74,108
