lineup,hdr,3,2072
lineup,dat,R,RE200,1,alex-buftea,tomas-gonzalez,matheus-campos,liam-pakonis,113.15,246
lineup,dat,R,RE200,2,marcello-dugdale,evan-hablitz,william-lebron-1,jace-kim-1,121.38,183
lineup,dat,I,A200,1,william-lebron-1,116.77,78,2,akram-qabartai,136.46,22,3,thomas-emeric,138.77,17
lineup,dat,I,E200,1,matheus-campos,137.19,57,2,tomas-gonzalez,156.21,12,3,ryan-cioletti,170.35,0
lineup,dat,I,A50,1,alex-buftea,23.1,101,2,liam-pakonis,24.66,77,3,jace-kim-1,25.9,60
lineup,dat,I,D100,1,evan-hablitz,69.34,28,2,ved-patel-1,85.33,0
lineup,dat,I,A100,1,william-lebron-1,51.9,90,2,liam-pakonis,59.1,44,3,jace-kim-1,59.95,40
lineup,dat,I,A500,1,matheus-campos,328.21,64,2,ryan-cioletti,440.56,0,3,akram-qabartai,420.53,0
lineup,dat,R,RA200,1,thomas-emeric,evan-hablitz,tomas-gonzalez,jace-kim-1,101.25,255
lineup,dat,R,RA200,2,marcello-dugdale,matthew-anevski,tyler-kwon,akram-qabartai,119.91,108
lineup,dat,I,B100,1,alex-buftea,57.77,96,2,marcello-dugdale,74.09,26,3,thomas-emeric,77.37,15
lineup,dat,I,C100,1,evan-hablitz,71.64,59,2,tomas-gonzalez,76.84,37,3,benjamin-siegel,89.56,0
lineup,dat,R,RA400,1,liam-pakonis,matheus-campos,alex-buftea,william-lebron-1,215.01,276
lineup,dat,R,RA400,2,akram-qabartai,ryan-cioletti,marcello-dugdale,thomas-emeric,261.11,81
