lineup,hdr,3,994
lineup,dat,I,A200,1,matheus-campos,121.36,63,2,akram-qabartai,136.46,22,3,thomas-emeric,138.77,17
lineup,dat,I,E200,1,william-lebron-1,127.2,86
lineup,dat,I,A50,1,liam-pakonis,24.66,77,2,jace-kim-1,25.9,60,3,tomas-gonzalez,26.92,47
lineup,dat,I,D100,1,william-lebron-1,58.74,81,2,evan-hablitz,69.34,28
lineup,dat,I,A100,1,liam-pakonis,59.1,44,2,akram-qabartai,59.82,40,3,jace-kim-1,59.95,40
lineup,dat,I,A500,1,alex-buftea,305.37,92,2,matheus-campos,328.21,64
lineup,dat,I,B100,1,alex-buftea,57.77,96,2,marcello-dugdale,74.09,26,3,thomas-emeric,77.37,15
lineup,dat,I,C100,1,evan-hablitz,71.64,59,2,tomas-gonzalez,76.84,37
relay,hdr,1056
relay,RE200YM,2,alex-buftea,tomas-gonzalez,matheus-campos,liam-pakonis,113.15,2.4600000000000000e+02,marcello-dugdale,evan-hablitz,william-lebron-1,jace-kim-1,121.38,1.8300000000000000e+02
relay,RA200YM,2,alex-buftea,liam-pakonis,matheus-campos,william-lebron-1,97.4,2.9100000000000000e+02,thomas-emeric,evan-hablitz,tomas-gonzalez,jace-kim-1,101.25,2.5500000000000000e+02
relay,RA400YM,1,akram-qabartai,ryan-cioletti,marcello-dugdale,thomas-emeric,261.11,8.1000000000000000e+01
relay,hdr,1149
relay,RE200YM,2,alex-buftea,tomas-gonzalez,matheus-campos,liam-pakonis,113.15,2.4600000000000000e+02,marcello-dugdale,evan-hablitz,william-lebron-1,jace-kim-1,121.38,1.8300000000000000e+02
relay,RA200YM,2,thomas-emeric,evan-hablitz,tomas-gonzalez,jace-kim-1,101.25,2.5500000000000000e+02,marcello-dugdale,matthew-anevski,tyler-kwon,akram-qabartai,119.91,1.0800000000000000e+02
relay,RA400YM,2,liam-pakonis,matheus-campos,alex-buftea,william-lebron-1,215.01,2.7600000000000000e+02,akram-qabartai,ryan-cioletti,marcello-dugdale,thomas-emeric,261.11,8.1000000000000000e+01
