lineup,hdr,3,651
lineup,dat,R,RE200,1,isabella-destefano-3,samia-ghazaz,stephanie-ruales-1,abbie-reed,131.19,186
lineup,dat,R,RE200,2,ria-patel-4,alyssa-bailey-1,natalia-smikovecus,sarah-czeslaw,162.7,0
lineup,dat,I,A200,1,stephanie-ruales-1,137.46,45,2,micale-moeller,165.4,0,3,alyssa-bailey-1,178.05,0
lineup,dat,I,E200,1,samia-ghazaz,138.27,90,2,ria-patel-4,196.93,0
lineup,dat,I,A50,1,abbie-reed,33.43,5,2,summer-sanders,34.85,0,3,natalia-smikovecus,35.27,0
lineup,dat,I,D100,1,stephanie-ruales-1,72.56,46
lineup,dat,I,A100,1,isabella-destefano-3,67.48,24,2,mckenzie-mcdonell,80.79,0,3,sarah-czeslaw,78.89,0
lineup,dat,I,A500,1,micale-moeller,452.99,0,2,alyssa-bailey-1,505.46,0
lineup,dat,R,RA200,1,sarah-czeslaw,natalia-smikovecus,cameron-lerner,mckenzie-mcdonell,150.26,0
lineup,dat,R,RA200,2,abbie-reed,micale-moeller,summer-sanders,alyssa-bailey-1,141.6,27
lineup,dat,I,B100,1,ria-patel-4,87.89,0,2,cameron-lerner,97.89,0,3,isabella-destefano-3,73.01,37
lineup,dat,I,C100,1,samia-ghazaz,70.78,101,2,abbie-reed,100.12,0
lineup,dat,R,RA400,1,stephanie-ruales-1,ria-patel-4,isabella-destefano-3,samia-ghazaz,274.18,90
lineup,dat,R,RA400,2,mckenzie-mcdonell,summer-sanders,sarah-czeslaw,micale-moeller,354.17,0
