lineup,hdr,3,622
lineup,dat,R,RE200,1,isabella-destefano-3,samia-ghazaz,stephanie-ruales-1,abbie-reed,131.19,186
lineup,dat,I,A200,1,stephanie-ruales-1,137.46,45,2,micale-moeller,165.4,0,3,mckenzie-mcdonell,191.5,0
lineup,dat,I,E200,1,isabella-destefano-3,165.12,19,2,ria-patel-4,196.93,0
lineup,dat,I,A50,1,samia-ghazaz,25.85,100,2,cameron-lerner,35.32,0,3,natalia-smikovecus,35.27,0
lineup,dat,I,D100,1,stephanie-ruales-1,72.56,46
lineup,dat,I,A100,1,abbie-reed,79.5,0,2,sarah-czeslaw,78.89,0,3,mckenzie-mcdonell,80.79,0
lineup,dat,I,A500,1,isabella-destefano-3,405.74,8,2,alyssa-bailey-1,505.46,0
lineup,dat,R,RA200,1,sarah-czeslaw,summer-sanders,micale-moeller,abbie-reed,141.72,27
lineup,dat,R,RA200,2,skyleigh-barnes,cameron-lerner,natalia-smikovecus,mckenzie-mcdonell,152.35,0
lineup,dat,I,B100,1,ria-patel-4,87.89,0,2,cameron-lerner,97.89,0
lineup,dat,I,C100,1,samia-ghazaz,70.78,101,2,alyssa-bailey-1,98.55,0,3,abbie-reed,100.12,0
lineup,dat,R,RA400,1,stephanie-ruales-1,ria-patel-4,isabella-destefano-3,samia-ghazaz,274.18,90
lineup,dat,R,RA400,2,micale-moeller,sarah-czeslaw,mckenzie-mcdonell,alyssa-bailey-1,342.83,0
