lineup,hdr,3,727
lineup,dat,R,RE200,1,isabella-destefano-3,samia-ghazaz,stephanie-ruales-1,micale-moeller,128.42,207
lineup,dat,R,RE200,2,cameron-lerner,ria-patel-4,natalia-smikovecus,mckenzie-mcdonell,173.62,0
lineup,dat,I,A200,1,stephanie-ruales-1,137.46,45,2,isabella-destefano-3,150.71,11
lineup,dat,I,E200,1,ria-patel-4,196.93,0
lineup,dat,I,A50,1,summer-sanders,34.85,0,2,sarah-czeslaw,32.58,13,3,natalia-smikovecus,35.27,0
lineup,dat,I,D100,1,samia-ghazaz,63.64,90
lineup,dat,I,A100,1,sarah-czeslaw,78.89,0,2,mckenzie-mcdonell,80.79,0,3,cameron-lerner,86.94,0
lineup,dat,I,A500,1,stephanie-ruales-1,369.52,43,2,micale-moeller,452.99,0
lineup,dat,R,RA200,1,isabella-destefano-3,mckenzie-mcdonell,stephanie-ruales-1,samia-ghazaz,120.24,180
lineup,dat,I,B100,1,isabella-destefano-3,73.01,37,2,ria-patel-4,87.89,0,3,cameron-lerner,97.89,0
lineup,dat,I,C100,1,samia-ghazaz,70.78,101
lineup,dat,R,RA400,1,mckenzie-mcdonell,summer-sanders,ria-patel-4,micale-moeller,350.12,0
