lineup,hdr,3,632
lineup,dat,R,RE200,1,isabella-destefano-3,samia-ghazaz,stephanie-ruales-1,abbie-reed,131.19,186
lineup,dat,I,A200,1,stephanie-ruales-1,137.46,45,2,micale-moeller,165.4,0,3,alyssa-bailey-1,178.05,0
lineup,dat,I,E200,1,samia-ghazaz,138.27,90,2,ria-patel-4,196.93,0
lineup,dat,I,A50,1,abbie-reed,33.43,5,2,summer-sanders,34.85,0
lineup,dat,I,D100,1,stephanie-ruales-1,72.56,46
lineup,dat,I,A100,1,isabella-destefano-3,67.48,24,2,cameron-lerner,86.94,0,3,sarah-czeslaw,78.89,0
lineup,dat,I,A500,1,samia-ghazaz,350.12,64,2,micale-moeller,452.99,0
lineup,dat,R,RA200,1,ria-patel-4,abbie-reed,micale-moeller,stephanie-ruales-1,132.2,87
lineup,dat,R,RA200,2,skyleigh-barnes,natalia-smikovecus,cameron-lerner,sarah-czeslaw,140.72,33
lineup,dat,I,B100,1,isabella-destefano-3,73.01,37,2,ria-patel-4,87.89,0,3,cameron-lerner,97.89,0
lineup,dat,I,C100,1,alyssa-bailey-1,98.55,0,2,abbie-reed,100.12,0
lineup,dat,R,RA400,1,ria-patel-4,micale-moeller,isabella-destefano-3,samia-ghazaz,293.92,15
lineup,dat,R,RA400,2,sarah-czeslaw,natalia-smikovecus,summer-sanders,alyssa-bailey-1,357.78,0
