lineup,hdr,3,743
lineup,dat,R,RE200,1,isabella-destefano-3,samia-ghazaz,stephanie-ruales-1,micale-moeller,128.42,207
lineup,dat,R,RE200,2,cameron-lerner,alyssa-bailey-1,natalia-smikovecus,sarah-czeslaw,170.62,0
lineup,dat,I,A200,1,micale-moeller,165.4,0,2,ria-patel-4,171.97,0
lineup,dat,I,E200,1,samia-ghazaz,138.27,90,2,alyssa-bailey-1,188.71,0
lineup,dat,I,A50,1,mckenzie-mcdonell,34.27,0,2,natalia-smikovecus,35.27,0,3,cameron-lerner,35.32,0
lineup,dat,I,D100,1,stephanie-ruales-1,72.56,46
lineup,dat,I,A100,1,isabella-destefano-3,67.48,24,2,mckenzie-mcdonell,80.79,0,3,sarah-czeslaw,78.89,0
lineup,dat,I,A500,1,stephanie-ruales-1,369.52,43,2,micale-moeller,452.99,0
lineup,dat,R,RA200,1,isabella-destefano-3,alyssa-bailey-1,stephanie-ruales-1,samia-ghazaz,118.52,195
lineup,dat,I,B100,1,isabella-destefano-3,73.01,37,2,ria-patel-4,87.89,0,3,cameron-lerner,97.89,0
lineup,dat,I,C100,1,samia-ghazaz,70.78,101,2,alyssa-bailey-1,98.55,0,3,natalia-smikovecus,113.48,0
lineup,dat,R,RA400,1,micale-moeller,sarah-czeslaw,mckenzie-mcdonell,ria-patel-4,340.92,0
