lineup,hdr,3,733
lineup,dat,R,RE200,1,isabella-destefano-3,samia-ghazaz,stephanie-ruales-1,alyssa-bailey-1,129.41,201
lineup,dat,R,RE200,2,sarah-czeslaw,natalia-smikovecus,ria-patel-4,skyleigh-barnes,180.15,0
lineup,dat,I,A200,1,stephanie-ruales-1,137.46,45,2,micale-moeller,165.4,0,3,sarah-czeslaw,206.45,0
lineup,dat,I,E200,1,alyssa-bailey-1,188.71,0
lineup,dat,I,A50,1,abbie-reed,33.43,5,2,cameron-lerner,35.32,0,3,skyleigh-barnes,45.29,0
lineup,dat,I,D100,1,stephanie-ruales-1,72.56,46
lineup,dat,I,A100,1,samia-ghazaz,56.7,94,2,abbie-reed,79.5,0,3,mckenzie-mcdonell,80.79,0
lineup,dat,I,A500,1,ria-patel-4,466.8,0,2,micale-moeller,452.99,0
lineup,dat,R,RA200,1,isabella-destefano-3,alyssa-bailey-1,stephanie-ruales-1,samia-ghazaz,118.52,195
lineup,dat,R,RA200,2,sarah-czeslaw,abbie-reed,micale-moeller,ria-patel-4,144.72,9
lineup,dat,I,B100,1,isabella-destefano-3,73.01,37,2,cameron-lerner,97.89,0
lineup,dat,I,C100,1,samia-ghazaz,70.78,101,2,alyssa-bailey-1,98.55,0,3,natalia-smikovecus,113.48,0
lineup,dat,R,RA400,1,abbie-reed,micale-moeller,ria-patel-4,isabella-destefano-3,313.84,0
lineup,dat,R,RA400,2,cameron-lerner,natalia-smikovecus,mckenzie-mcdonell,sarah-czeslaw,356.11,0
