lineup,hdr,3,690
lineup,dat,R,RE200,1,isabella-destefano-3,samia-ghazaz,stephanie-ruales-1,alyssa-bailey-1,129.41,201
lineup,dat,R,RE200,2,cameron-lerner,abbie-reed,natalia-smikovecus,sarah-czeslaw,163.08,0
lineup,dat,I,A200,1,stephanie-ruales-1,137.46,45,2,micale-moeller,165.4,0,3,mckenzie-mcdonell,191.5,0
lineup,dat,I,E200,1,isabella-destefano-3,165.12,19,2,alyssa-bailey-1,188.71,0
lineup,dat,I,A50,1,sarah-czeslaw,32.58,13,2,natalia-smikovecus,35.27,0,3,skyleigh-barnes,45.29,0
lineup,dat,I,D100,1,samia-ghazaz,63.64,90
lineup,dat,I,A100,1,sarah-czeslaw,78.89,0,2,mckenzie-mcdonell,80.79,0,3,cameron-lerner,86.94,0
lineup,dat,I,A500,1,stephanie-ruales-1,369.52,43,2,micale-moeller,452.99,0
lineup,dat,R,RA200,1,alyssa-bailey-1,sarah-czeslaw,abbie-reed,micale-moeller,133.36,81
lineup,dat,R,RA200,2,cameron-lerner,mckenzie-mcdonell,natalia-smikovecus,skyleigh-barnes,152.35,0
lineup,dat,I,B100,1,samia-ghazaz,65.45,77,2,isabella-destefano-3,73.01,37,3,cameron-lerner,97.89,0
lineup,dat,I,C100,1,alyssa-bailey-1,98.55,0,2,abbie-reed,100.12,0,3,natalia-smikovecus,113.48,0
lineup,dat,R,RA400,1,samia-ghazaz,micale-moeller,stephanie-ruales-1,isabella-destefano-3,275.5,84
