lineup,hdr,3,834
lineup,dat,R,RE200,1,isabella-destefano-3,samia-ghazaz,stephanie-ruales-1,micale-moeller,128.42,207
lineup,dat,R,RE200,2,ria-patel-4,alyssa-bailey-1,natalia-smikovecus,cameron-lerner,164.08,0
lineup,dat,I,A200,1,stephanie-ruales-1,137.46,45,2,ria-patel-4,171.97,0
lineup,dat,I,E200,1,samia-ghazaz,138.27,90,2,alyssa-bailey-1,188.71,0
lineup,dat,I,A50,1,sarah-czeslaw,32.58,13,2,cameron-lerner,35.32,0,3,natalia-smikovecus,35.27,0
lineup,dat,I,D100,1,samia-ghazaz,63.64,90
lineup,dat,I,A100,1,isabella-destefano-3,67.48,24,2,micale-moeller,77.48,0,3,abbie-reed,79.5,0
lineup,dat,I,A500,1,stephanie-ruales-1,369.52,43
lineup,dat,R,RA200,1,alyssa-bailey-1,abbie-reed,ria-patel-4,micale-moeller,121.55,168
lineup,dat,R,RA200,2,skyleigh-barnes,natalia-smikovecus,cameron-lerner,sarah-czeslaw,140.72,33
lineup,dat,I,B100,1,isabella-destefano-3,73.01,37,2,ria-patel-4,87.89,0,3,sarah-czeslaw,97,0
lineup,dat,I,C100,1,alyssa-bailey-1,98.55,0,2,abbie-reed,100.12,0,3,natalia-smikovecus,113.48,0
lineup,dat,R,RA400,1,samia-ghazaz,micale-moeller,stephanie-ruales-1,isabella-destefano-3,275.5,84
