lineup,hdr,3,371
lineup,dat,I,A200,1,stephanie-ruales-1,137.46,45
lineup,dat,I,E200
lineup,dat,I,A50,1,samia-ghazaz,25.85,100,2,sarah-czeslaw,32.58,13,3,abbie-reed,33.43,5
lineup,dat,I,D100,1,stephanie-ruales-1,72.56,46
lineup,dat,I,A100,1,isabella-destefano-3,67.48,24
lineup,dat,I,A500
lineup,dat,I,B100,1,isabella-destefano-3,73.01,37
lineup,dat,I,C100,1,samia-ghazaz,70.78,101
relay,hdr,555
relay,RE200YF,1,isabella-destefano-3,samia-ghazaz,stephanie-ruales-1,micale-moeller,128.42,2.0700000000000000e+02
relay,RA200YF,2,isabella-destefano-3,mckenzie-mcdonell,stephanie-ruales-1,samia-ghazaz,120.24,1.8000000000000000e+02,alyssa-bailey-1,abbie-reed,ria-patel-4,micale-moeller,121.55,1.6800000000000000e+02
