lineup,hdr,3,36
lineup,dat,R,RE200,1,olivia-morrison,leah-renshaw,addison-saber,alyssa-kahrmann,179.89,0
lineup,dat,I,A200,1,alyssa-kahrmann,164.9,0,2,addison-saber,169.52,0
lineup,dat,I,E200
lineup,dat,I,A50,1,delaney-harbison,33.04,9,2,jaelyn-davis,31.34,27,3,ava-edison,34.4,0
lineup,dat,I,D100
lineup,dat,I,A100,1,isabella-donisi,94.43,0,2,leah-renshaw,95.33,0
lineup,dat,I,A500,1,addison-saber,458.55,0,2,alyssa-kahrmann,455.29,0
lineup,dat,R,RA200,1,jaelyn-davis,kara-cassabria,delaney-harbison,ava-edison,146.05,0
lineup,dat,R,RA200,2,isabella-donisi,olivia-morrison,mia-ferranto,leah-renshaw,159.87,0
lineup,dat,I,B100,1,olivia-morrison,95.9,0
lineup,dat,I,C100,1,olivia-morrison,102.38,0
lineup,dat,R,RA400,1,mia-ferranto,delaney-harbison,kara-cassabria,leah-renshaw,374.97,0
lineup,dat,R,RA400,2,addison-saber,isabella-donisi,ava-edison,alyssa-kahrmann,337.1,0
