lineup,hdr,3,311
lineup,dat,R,RE200,1,angelina-silcox,lily-pushkar,addison-saber,alyssa-kahrmann,150.33,51
lineup,dat,I,A200,1,alyssa-kahrmann,164.9,0,2,addison-saber,169.52,0
lineup,dat,I,E200
lineup,dat,I,A50,1,lily-pushkar,25.58,105,2,jaelyn-davis,31.34,27,3,ava-edison,34.4,0
lineup,dat,I,D100,1,lily-pushkar,61.07,104
lineup,dat,I,A100,1,angelina-silcox,73.63,0,2,isabella-donisi,94.43,0,3,leah-renshaw,95.33,0
lineup,dat,I,A500,1,addison-saber,458.55,0
lineup,dat,R,RA200,1,jaelyn-davis,kara-cassabria,delaney-harbison,ava-edison,146.05,0
lineup,dat,R,RA200,2,angelina-carabajo,vianka-batista,liberty-koltys,mariah-dillard-conley,169.64,0
lineup,dat,I,B100
lineup,dat,I,C100,1,olivia-morrison,102.38,0
lineup,dat,R,RA400,1,lily-pushkar,addison-saber,alyssa-kahrmann,angelina-silcox,291.27,24
lineup,dat,R,RA400,2,isabella-donisi,delaney-harbison,kara-cassabria,alivia-nicholas,395.78,0
