lineup,hdr,3,254
lineup,dat,R,RE200,1,chloe-morris-1,angelina-silcox,addison-saber,alyssa-kahrmann,150.45,51
lineup,dat,I,A200,1,chloe-morris-1,122.96,91,2,alyssa-kahrmann,164.9,0
lineup,dat,I,E200,1,addison-saber,222.85,0
lineup,dat,I,A50,1,jaelyn-davis,31.34,27,2,ava-edison,34.4,0
lineup,dat,I,D100
lineup,dat,I,A100,1,angelina-silcox,73.63,0,2,kara-cassabria,98.85,0,3,jael-thompson,105.4,0
lineup,dat,I,A500,1,alyssa-kahrmann,455.29,0
lineup,dat,R,RA200,1,angelina-carabajo,vianka-batista,liberty-koltys,mariah-dillard-conley,169.64,0
lineup,dat,R,RA200,2,olivia-morrison,kara-cassabria,ava-edison,jaelyn-davis,152.21,0
lineup,dat,I,B100,1,chloe-morris-1,65.09,79,2,olivia-morrison,95.9,0
lineup,dat,I,C100,1,angelina-silcox,92.77,6
lineup,dat,R,RA400,1,angelina-silcox,alyssa-kahrmann,addison-saber,chloe-morris-1,309.33,0
lineup,dat,R,RA400,2,kara-cassabria,jael-thompson,olivia-morrison,jaelyn-davis,382.47,0
