lineup,hdr,3,591
lineup,dat,R,RE200,1,lily-pushkar,chloe-morris-1,addison-saber,alyssa-kahrmann,137.31,138
lineup,dat,R,RE200,2,olivia-morrison,leah-renshaw,angelina-silcox,jaelyn-davis,152.35,39
lineup,dat,I,A200,1,alyssa-kahrmann,164.9,0,2,olivia-morrison,151.37,9,3,chloe-morris-1,122.96,91
lineup,dat,I,E200
lineup,dat,I,A50,1,ava-edison,34.4,0,2,lily-pushkar,25.58,105,3,jaelyn-davis,31.34,27
lineup,dat,I,D100,1,addison-saber,97.92,0
lineup,dat,I,A100,1,isabella-donisi,94.43,0,2,angelina-silcox,73.63,0,3,delaney-harbison,81.02,0
lineup,dat,I,A500,1,addison-saber,458.55,0,2,alyssa-kahrmann,455.29,0
lineup,dat,R,RA200,1,angelina-carabajo,vianka-batista,liberty-koltys,mariah-dillard-conley,169.64,0
lineup,dat,R,RA200,2,jaelyn-davis,isabella-donisi,delaney-harbison,ava-edison,143.98,12
lineup,dat,I,B100,1,lily-pushkar,62.92,93,2,olivia-morrison,95.9,0
lineup,dat,I,C100,1,angelina-silcox,92.77,6,2,chloe-morris-1,77.14,68,3,leah-renshaw,134.22,0
lineup,dat,R,RA400,1,jaelyn-davis,delaney-harbison,olivia-morrison,angelina-silcox,324.83,0
lineup,dat,R,RA400,2,chloe-morris-1,alyssa-kahrmann,isabella-donisi,lily-pushkar,296.54,3
