lineup,hdr,3,729
lineup,dat,R,RE200,1,lily-pushkar,chloe-morris-1,addison-saber,alyssa-kahrmann,137.31,138
lineup,dat,R,RE200,2,olivia-morrison,leah-renshaw,angelina-silcox,jaelyn-davis,152.35,39
lineup,dat,I,A200,1,lily-pushkar,123.84,88,2,alyssa-kahrmann,164.9,0
lineup,dat,I,E200,1,olivia-morrison,203.72,0
lineup,dat,I,A50,1,jaelyn-davis,31.34,27,2,ava-edison,34.4,0,3,leah-renshaw,41.56,0
lineup,dat,I,D100,1,lily-pushkar,61.07,104
lineup,dat,I,A100,1,chloe-morris-1,60.17,69,2,addison-saber,71.55,4,3,delaney-harbison,81.02,0
lineup,dat,I,A500,1,alyssa-kahrmann,455.29,0
lineup,dat,R,RA200,1,chloe-morris-1,jaelyn-davis,ava-edison,lily-pushkar,119.59,186
lineup,dat,R,RA200,2,mia-ferranto,kara-cassabria,delaney-harbison,isabella-donisi,156.42,0
lineup,dat,I,B100,1,olivia-morrison,95.9,0,2,delaney-harbison,107.34,0
lineup,dat,I,C100,1,chloe-morris-1,77.14,68,2,angelina-silcox,92.77,6
lineup,dat,R,RA400,1,alyssa-kahrmann,addison-saber,olivia-morrison,angelina-silcox,306.3,0
lineup,dat,R,RA400,2,isabella-donisi,kara-cassabria,leah-renshaw,delaney-harbison,387.25,0
