lineup,hdr,3,575
lineup,dat,R,RE200,1,lily-pushkar,chloe-morris-1,addison-saber,alyssa-kahrmann,137.31,138
lineup,dat,I,A200,1,chloe-morris-1,122.96,91
lineup,dat,I,E200
lineup,dat,I,A50,1,lily-pushkar,25.58,105,2,jaelyn-davis,31.34,27,3,delaney-harbison,33.04,9
lineup,dat,I,D100,1,lily-pushkar,61.07,104,2,addison-saber,97.92,0
lineup,dat,I,A100,1,angelina-silcox,73.63,0,2,delaney-harbison,81.02,0,3,isabella-donisi,94.43,0
lineup,dat,I,A500,1,chloe-morris-1,334.6,83,2,addison-saber,458.55,0,3,alyssa-kahrmann,455.29,0
lineup,dat,R,RA200,1,jaelyn-davis,isabella-donisi,delaney-harbison,angelina-silcox,143.39,15
lineup,dat,R,RA200,2,olivia-morrison,mia-ferranto,alivia-nicholas,ava-edison,150.2,0
lineup,dat,I,B100,1,olivia-morrison,95.9,0
lineup,dat,I,C100,1,olivia-morrison,102.38,0
lineup,dat,R,RA400,1,chloe-morris-1,alyssa-kahrmann,isabella-donisi,lily-pushkar,296.54,3
lineup,dat,R,RA400,2,jaelyn-davis,delaney-harbison,angelina-silcox,ava-edison,321.2,0
