lineup,hdr,3,438
lineup,dat,I,A200,1,chloe-morris-1,122.96,91,2,olivia-morrison,151.37,9
lineup,dat,I,E200
lineup,dat,I,A50,1,lily-pushkar,25.58,105,2,jaelyn-davis,31.34,27,3,delaney-harbison,33.04,9
lineup,dat,I,D100,1,lily-pushkar,61.07,104
lineup,dat,I,A100,1,addison-saber,71.55,4
lineup,dat,I,A500,1,chloe-morris-1,334.6,83
lineup,dat,I,B100
lineup,dat,I,C100,1,angelina-silcox,92.77,6
relay,hdr,363
relay,RE200YF,2,lily-pushkar,chloe-morris-1,addison-saber,alyssa-kahrmann,137.31,1.3800000000000000e+02,olivia-morrison,leah-renshaw,angelina-silcox,jaelyn-davis,152.35,3.9000000000000000e+01
relay,RA200YF,1,chloe-morris-1,jaelyn-davis,ava-edison,lily-pushkar,119.59,1.8600000000000000e+02
