lineup,hdr,3,3793
lineup,dat,R,RE200,1,roman-jones,john-grissenger,riley-delacruz-1,james-thomas-5,99.19,378
lineup,dat,R,RE200,2,owen-smith-8,max-ruffer,rehman-tariq,julian-zassenhaus,108.85,282
lineup,dat,I,A200,1,derek-cheng,104.88,121,2,ziv-shah,114.47,85,3,ian-konops,121.61,62
lineup,dat,I,E200,1,max-ruffer,122.05,103,2,aarav-vaidya,149.1,28
lineup,dat,I,A50,1,roman-jones,20.37,152,2,james-thomas-5,23.77,91,3,jack-saksena,28.16,33
lineup,dat,I,D100,1,riley-delacruz-1,53.4,115,2,julian-zassenhaus,59.72,75,3,rehman-tariq,59.11,79
lineup,dat,I,A100,1,derek-cheng,47.28,127,2,james-thomas-5,50.88,98,3,ian-konops,52.57,86
lineup,dat,I,A500,1,max-ruffer,293.7,109,2,ziv-shah,307.31,90,3,arnav-jain-3,386.21,7
lineup,dat,R,RA200,1,james-thomas-5,ian-konops,john-grissenger,derek-cheng,94.84,318
lineup,dat,R,RA200,2,owen-smith-8,rehman-tariq,julian-zassenhaus,ziv-shah,98.82,276
lineup,dat,I,B100,1,riley-delacruz-1,55.09,112,2,owen-smith-8,59.1,89,3,billy-wang,67.09,52
lineup,dat,I,C100,1,roman-jones,58.84,129,2,john-grissenger,63.1,103,3,arnav-jain-3,85.8,5
lineup,dat,R,RA400,1,riley-delacruz-1,ian-konops,derek-cheng,roman-jones,200.61,354
lineup,dat,R,RA400,2,ziv-shah,john-grissenger,julian-zassenhaus,max-ruffer,223.35,234
