lineup,hdr,3,3384
lineup,dat,R,RE200,1,roman-jones,max-ruffer,rehman-tariq,ian-konops,109.14,282
lineup,dat,R,RE200,2,alex-terpstra,james-thomas-5,kyle-wang-1,julian-zassenhaus,113.36,246
lineup,dat,I,A200,1,derek-cheng,104.88,121,2,owen-smith-8,122.09,61,3,tobin-huang,129.78,39
lineup,dat,I,E200,1,riley-delacruz-1,130.44,77,2,ziv-shah,136.35,60,3,kyle-wang-1,135.16,63
lineup,dat,I,A50,1,roman-jones,20.37,152,2,james-thomas-5,23.77,91,3,ian-konops,23.42,96
lineup,dat,I,D100,1,derek-cheng,53.12,117,2,max-ruffer,56.07,97,3,aarav-vaidya,64.23,52
lineup,dat,I,A100,1,james-thomas-5,50.88,98,2,john-grissenger,53.8,77,3,rehman-tariq,53.87,77
lineup,dat,I,A500,1,ziv-shah,307.31,90,2,tobin-huang,360.47,30,3,billy-wang,398.5,0
lineup,dat,R,RA200,1,ian-konops,max-ruffer,rehman-tariq,riley-delacruz-1,96.68,300
lineup,dat,R,RA200,2,julian-zassenhaus,james-thomas-5,kyle-wang-1,john-grissenger,98.06,285
lineup,dat,I,B100,1,owen-smith-8,59.1,89,2,alex-terpstra,63.44,68,3,billy-wang,67.09,52
lineup,dat,I,C100,1,roman-jones,58.84,129,2,john-grissenger,63.1,103,3,tobin-huang,67.68,78
lineup,dat,R,RA400,1,will-francis-1,ian-konops,billy-wang,derek-cheng,233.53,186
lineup,dat,R,RA400,2,owen-smith-8,alex-terpstra,aj-goel-1,rehman-tariq,238.45,168
