lineup,hdr,3,2309
lineup,dat,I,A200,1,roman-jones,101.86,134,2,derek-cheng,104.88,121,3,ziv-shah,114.47,85
lineup,dat,I,E200,1,max-ruffer,122.05,103,2,kyle-wang-1,135.16,63,3,rehman-tariq,136.84,58
lineup,dat,I,A50,1,ian-konops,23.42,96,2,john-grissenger,23.89,89,3,rehman-tariq,24,87
lineup,dat,I,D100,1,roman-jones,47.78,160,2,riley-delacruz-1,53.4,115,3,julian-zassenhaus,59.72,75
lineup,dat,I,A100,1,derek-cheng,47.28,127,2,james-thomas-5,50.88,98,3,ian-konops,52.57,86
lineup,dat,I,A500,1,max-ruffer,293.7,109,2,ziv-shah,307.31,90,3,owen-smith-8,328.61,64
lineup,dat,I,B100,1,riley-delacruz-1,55.09,112,2,owen-smith-8,59.1,89,3,alex-terpstra,63.44,68
lineup,dat,I,C100,1,john-grissenger,63.1,103,2,james-thomas-5,63.73,99,3,tobin-huang,67.68,78
relay,hdr,1710
relay,RE200YM,2,roman-jones,john-grissenger,riley-delacruz-1,james-thomas-5,99.19,3.7800000000000000e+02,owen-smith-8,tobin-huang,julian-zassenhaus,kyle-wang-1,108.03,2.9100000000000000e+02
relay,RA200YM,2,riley-delacruz-1,ian-konops,james-thomas-5,derek-cheng,94.87,3.1800000000000000e+02,julian-zassenhaus,tobin-huang,rehman-tariq,john-grissenger,97.56,2.9100000000000000e+02
relay,RA400YM,2,ziv-shah,tobin-huang,owen-smith-8,kyle-wang-1,220.55,2.4600000000000000e+02,will-francis-1,ian-konops,billy-wang,derek-cheng,233.53,1.8600000000000000e+02
relay,hdr,1776
relay,RE200YM,2,roman-jones,john-grissenger,riley-delacruz-1,james-thomas-5,99.19,3.7800000000000000e+02,owen-smith-8,tobin-huang,julian-zassenhaus,kyle-wang-1,108.03,2.9100000000000000e+02
relay,RA200YM,2,james-thomas-5,ian-konops,john-grissenger,derek-cheng,94.84,3.1800000000000000e+02,tobin-huang,kyle-wang-1,alex-terpstra,owen-smith-8,98.69,2.7900000000000000e+02
relay,RA400YM,2,kyle-wang-1,will-francis-1,roman-jones,derek-cheng,219.07,2.5500000000000000e+02,ziv-shah,riley-delacruz-1,max-ruffer,julian-zassenhaus,219.07,2.5500000000000000e+02
relay,hdr,1848
relay,RE200YM,2,roman-jones,john-grissenger,riley-delacruz-1,james-thomas-5,99.19,3.7800000000000000e+02,owen-smith-8,tobin-huang,julian-zassenhaus,kyle-wang-1,108.03,2.9100000000000000e+02
relay,RA200YM,2,ian-konops,rehman-tariq,julian-zassenhaus,derek-cheng,96.58,3.0000000000000000e+02,kyle-wang-1,john-grissenger,tobin-huang,james-thomas-5,98.69,2.7900000000000000e+02
relay,RA400YM,2,riley-delacruz-1,ian-konops,derek-cheng,roman-jones,200.61,3.5400000000000000e+02,ziv-shah,tobin-huang,owen-smith-8,kyle-wang-1,220.55,2.4600000000000000e+02
