lineup,hdr,3,281
lineup,dat,R,RE200,1,nicholas-grusemeyer,audrey-boggs,holton-frank,daniel-grusemeyer,134.48,99
lineup,dat,R,RE200,2,cassidy-werkheiser,caleb-clair,mikaiya-humphreys,angelina-fothergill,169.6,0
lineup,dat,I,A200,1,mason-hickman,166.62,0,2,faith-mitchell,185.83,0,3,mikaiya-humphreys,186.06,0
lineup,dat,I,E200,1,nicholas-grusemeyer,174.59,0
lineup,dat,I,A50,1,ian-mckinney,42.87,0,2,cassidy-werkheiser,44.75,0,3,ian-eldridge,42.24,0
lineup,dat,I,D100,1,holton-frank,90.18,0
lineup,dat,I,A100,1,ian-eldridge,102.91,0,2,faith-mitchell,85.02,0,3,ian-mckinney,101.85,0
lineup,dat,I,A500,1,mikaiya-humphreys,530.61,0
lineup,dat,R,RA200,1,audrey-boggs,mason-hickman,angelina-fothergill,faith-mitchell,134.26,24
lineup,dat,R,RA200,2,nicholas-grusemeyer,daniel-grusemeyer,caleb-clair,holton-frank,115.78,135
lineup,dat,I,B100,1,angelina-fothergill,122.84,0,2,mason-hickman,85.73,0,3,cassidy-werkheiser,123.97,0
lineup,dat,I,C100,1,audrey-boggs,80.88,22,2,daniel-grusemeyer,87.24,1,3,caleb-clair,90.83,0
lineup,dat,R,RA400,1,nicholas-grusemeyer,holton-frank,daniel-grusemeyer,caleb-clair,299.8,0
lineup,dat,R,RA400,2,mason-hickman,faith-mitchell,mikaiya-humphreys,audrey-boggs,317.3,0
