lineup,hdr,3,232
lineup,dat,R,RE200,1,nicholas-grusemeyer,daniel-grusemeyer,holton-frank,caleb-clair,134.89,96
lineup,dat,I,A200,1,mikaiya-humphreys,186.06,0,2,faith-mitchell,185.83,0
lineup,dat,I,E200,1,nicholas-grusemeyer,174.59,0
lineup,dat,I,A50,1,cassidy-werkheiser,44.75,0,2,mason-hickman,34.39,0,3,angelina-fothergill,37.31,0
lineup,dat,I,D100
lineup,dat,I,A100,1,faith-mitchell,85.02,0,2,angelina-fothergill,90.6,0,3,ian-mckinney,101.85,0
lineup,dat,I,A500,1,mikaiya-humphreys,530.61,0
lineup,dat,R,RA200,1,nicholas-grusemeyer,daniel-grusemeyer,caleb-clair,holton-frank,115.78,135
lineup,dat,R,RA200,2,faith-mitchell,angelina-fothergill,ian-mckinney,mason-hickman,163.76,0
lineup,dat,I,B100,1,mason-hickman,85.73,0,2,cassidy-werkheiser,123.97,0
lineup,dat,I,C100,1,daniel-grusemeyer,87.24,1,2,caleb-clair,90.83,0
lineup,dat,R,RA400,1,nicholas-grusemeyer,daniel-grusemeyer,holton-frank,caleb-clair,299.8,0
lineup,dat,R,RA400,2,mikaiya-humphreys,mason-hickman,ian-mckinney,faith-mitchell,388.26,0
