lineup,hdr,3,316
lineup,dat,R,RE200,1,nicholas-grusemeyer,audrey-boggs,holton-frank,daniel-grusemeyer,134.48,99
lineup,dat,R,RE200,2,bianca-gibson,caleb-clair,mikaiya-humphreys,faith-mitchell,165.75,0
lineup,dat,I,A200,1,mason-hickman,166.62,0,2,faith-mitchell,185.83,0,3,mikaiya-humphreys,186.06,0
lineup,dat,I,E200,1,holton-frank,145.87,35,2,nicholas-grusemeyer,174.59,0
lineup,dat,I,A50,1,angelina-fothergill,37.31,0,2,ian-mckinney,42.87,0,3,ian-eldridge,42.24,0
lineup,dat,I,D100
lineup,dat,I,A100,1,cassidy-werkheiser,101.88,0,2,ian-mckinney,101.85,0,3,ian-eldridge,102.91,0
lineup,dat,I,A500,1,mikaiya-humphreys,530.61,0
lineup,dat,R,RA200,1,nicholas-grusemeyer,daniel-grusemeyer,caleb-clair,holton-frank,115.78,135
lineup,dat,R,RA200,2,audrey-boggs,mason-hickman,angelina-fothergill,faith-mitchell,134.26,24
lineup,dat,I,B100,1,mason-hickman,85.73,0,2,bianca-gibson,112.36,0,3,cassidy-werkheiser,123.97,0
lineup,dat,I,C100,1,audrey-boggs,80.88,22,2,daniel-grusemeyer,87.24,1,3,caleb-clair,90.83,0
lineup,dat,R,RA400,1,nicholas-grusemeyer,holton-frank,caleb-clair,daniel-grusemeyer,299.8,0
lineup,dat,R,RA400,2,mason-hickman,mikaiya-humphreys,faith-mitchell,audrey-briggs,330.65,0
