lineup,hdr,3,370
lineup,dat,R,RE200,1,mason-hickman,daniel-grusemeyer,mikaiya-humphreys,angelina-fothergill,159.41,0
lineup,dat,R,RE200,2,audrey-boggs,caleb-clair,holton-frank,nicholas-grusemeyer,134.37,99
lineup,dat,I,A200,1,mason-hickman,166.62,0,2,daniel-grusemeyer,167.12,0,3,ian-mckinney,202.49,0
lineup,dat,I,E200,1,holton-frank,145.87,35,2,nicholas-grusemeyer,174.59,0,3,faith-mitchell,229.59,0
lineup,dat,I,A50,1,audrey-boggs,27.57,40,2,mason-hickman,34.39,0,3,devyn-ecret,38.31,0
lineup,dat,I,D100,1,holton-frank,90.18,0,2,caleb-clair,94.61,0
lineup,dat,I,A100,1,nicholas-grusemeyer,65.06,14,2,angelina-fothergill,90.6,0,3,ian-eldridge,102.91,0
lineup,dat,I,A500,1,faith-mitchell,524.26,0,2,mikaiya-humphreys,530.61,0,3,cassidy-werkheiser,599.99,0
lineup,dat,R,RA200,1,nicholas-grusemeyer,daniel-grusemeyer,caleb-clair,holton-frank,115.78,135
lineup,dat,R,RA200,2,audrey-boggs,mason-hickman,angelina-fothergill,faith-mitchell,134.26,24
lineup,dat,I,B100,1,bianca-gibson,112.36,0,2,cassidy-werkheiser,123.97,0,3,angelina-fothergill,122.84,0
lineup,dat,I,C100,1,audrey-boggs,80.88,22,2,daniel-grusemeyer,87.24,1,3,caleb-clair,90.83,0
lineup,dat,R,RA400,1,mikaiya-humphreys,bianca-gibson,ian-mckinney,faith-mitchell,354.18,0
