lineup,hdr,3,344
lineup,dat,R,RE200,1,audrey-boggs,daniel-grusemeyer,holton-frank,caleb-clair,133.32,105
lineup,dat,I,A200,1,mason-hickman,166.62,0,2,ian-mckinney,202.49,0,3,faith-mitchell,185.83,0
lineup,dat,I,E200,1,holton-frank,145.87,35
lineup,dat,I,A50,1,audrey-boggs,27.57,40,2,devyn-ecret,38.31,0,3,ian-eldridge,42.24,0
lineup,dat,I,D100
lineup,dat,I,A100,1,ian-eldridge,102.91,0,2,ian-mckinney,101.85,0,3,cassidy-werkheiser,101.88,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,audrey-boggs,daniel-grusemeyer,caleb-clair,holton-frank,115.29,141
lineup,dat,R,RA200,2,devyn-ecret,ian-eldridge,ian-mckinney,mason-hickman,167.34,0
lineup,dat,I,B100,1,mason-hickman,85.73,0,2,faith-mitchell,100.53,0,3,cassidy-werkheiser,123.97,0
lineup,dat,I,C100,1,audrey-boggs,80.88,22,2,daniel-grusemeyer,87.24,1,3,caleb-clair,90.83,0
lineup,dat,R,RA400,1,holton-frank,mason-hickman,daniel-grusemeyer,caleb-clair,316.49,0
lineup,dat,R,RA400,2,ian-eldridge,cassidy-werkheiser,ian-mckinney,faith-mitchell,358.22,0
