lineup,hdr,3,370
lineup,dat,R,RE200,1,nicholas-grusemeyer,daniel-grusemeyer,holton-frank,caleb-clair,134.89,96
lineup,dat,R,RE200,2,mason-hickman,audrey-boggs,mikaiya-humphreys,faith-mitchell,155.86,0
lineup,dat,I,A200,1,mason-hickman,166.62,0,2,ian-mckinney,202.49,0,3,ian-eldridge,238.07,0
lineup,dat,I,E200,1,holton-frank,145.87,35,2,caleb-clair,203.81,0,3,faith-mitchell,229.59,0
lineup,dat,I,A50,1,audrey-boggs,27.57,40,2,ian-eldridge,42.24,0,3,mikaiya-humphreys,49.33,0
lineup,dat,I,D100,1,holton-frank,90.18,0
lineup,dat,I,A100,1,nicholas-grusemeyer,65.06,14,2,daniel-grusemeyer,72.12,0,3,cassidy-werkheiser,101.88,0
lineup,dat,I,A500,1,mikaiya-humphreys,530.61,0
lineup,dat,R,RA200,1,audrey-boggs,nicholas-grusemeyer,holton-frank,caleb-clair,112.1,162
lineup,dat,R,RA200,2,faith-mitchell,cassidy-werkheiser,ian-eldridge,ian-mckinney,182.71,0
lineup,dat,I,B100,1,mason-hickman,85.73,0,2,faith-mitchell,100.53,0,3,cassidy-werkheiser,123.97,0
lineup,dat,I,C100,1,audrey-boggs,80.88,22,2,daniel-grusemeyer,87.24,1,3,caleb-clair,90.83,0
lineup,dat,R,RA400,1,faith-mitchell,ian-mckinney,ian-eldridge,cassidy-werkheiser,358.22,0
