lineup,hdr,3,112.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,holton-frank,145.87,35.0,,,,,,,,
lineup,dat,I,A50,1,audrey-boggs,27.57,40.0,,,,,,,,
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,nicholas-grusemeyer,65.06,14.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,audrey-boggs,80.88,22.0,2.0,daniel-grusemeyer,87.24,1.0,,,,
relay,hdr,267.0
relay,RA200YM,1,audrey-boggs,nicholas-grusemeyer,holton-frank,caleb-clair,112.1,162.0,,,,,,,162.0
relay,RE200YM,1,audrey-boggs,daniel-grusemeyer,holton-frank,caleb-clair,133.32,105.0,,,,,,,105.0
