lineup,hdr,3,145
lineup,dat,R,RE200,1,fernando-rodriguez-1,joel-sanchez-5,derrick-carrera,jourdan-bartlett,154.18,0
lineup,dat,I,A200,1,joel-sanchez-5,132.4,32,2,derrick-carrera,145.04,3,3,juan-chang,187.02,0
lineup,dat,I,E200
lineup,dat,I,A50,1,fernando-rodriguez-1,29.62,18,2,noah-munoz,36.26,0,3,juan-chang,38.29,0
lineup,dat,I,D100
lineup,dat,I,A100,1,joel-sanchez-5,59.72,41,2,derrick-carrera,63.6,21,3,fernando-rodriguez-1,70.5,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,jourdan-bartlett,noah-munoz,juan-chang,amari-hart,139.74,0
lineup,dat,I,B100
lineup,dat,I,C100
lineup,dat,R,RA400,1,joel-sanchez-5,derrick-carrera,jourdan-bartlett,fernando-rodriguez-1,276.58,30
