lineup,hdr,3,186
lineup,dat,I,A200,1,joel-sanchez-5,132.4,32,2,derrick-carrera,145.04,3,3,alejandro-quiceno,181.69,0
lineup,dat,I,E200
lineup,dat,I,A50,1,fernando-rodriguez-1,29.62,18,2,amari-hart,34.4,0,3,leonardo-sanchez-655078,34.03,0
lineup,dat,I,D100
lineup,dat,I,A100,1,derrick-carrera,63.6,21,2,fernando-rodriguez-1,70.5,0,3,jourdan-bartlett,78.59,0
lineup,dat,I,A500,1,joel-sanchez-5,359.25,31,2,juan-chang,548.04,0
lineup,dat,R,RA200,1,derrick-carrera,leonardo-sanchez-655078,fernando-rodriguez-1,joel-sanchez-5,124.23,81
lineup,dat,R,RA200,2,jourdan-bartlett,amari-hart,noah-munoz,juan-chang,139.74,0
lineup,dat,I,B100,1,alejandro-quiceno,97.69,0
lineup,dat,I,C100,1,leonardo-sanchez-655078,116.18,0
lineup,dat,R,RA400,1,joel-sanchez-5,derrick-carrera,leonardo-sanchez-655078,fernando-rodriguez-1,291.6,0
lineup,dat,R,RA400,2,jourdan-bartlett,amari-hart,noah-munoz,juan-chang,349.23,0
