lineup,hdr,3,145
lineup,dat,R,RE200,1,alejandro-quiceno,leonardo-sanchez-655078,asim-emory,gabriel-bartlett,170.19,0
lineup,dat,I,A200,1,derrick-carrera,145.04,3,2,juan-chang,187.02,0
lineup,dat,I,E200
lineup,dat,I,A50,1,fernando-rodriguez-1,29.62,18,2,jourdan-bartlett,30.6,8,3,asim-emory,30.61,8
lineup,dat,I,D100
lineup,dat,I,A100,1,derrick-carrera,63.6,21,2,fernando-rodriguez-1,70.5,0,3,asim-emory,71.11,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,fernando-rodriguez-1,asim-emory,jourdan-bartlett,derrick-carrera,123.2,87
lineup,dat,R,RA200,2,gabriel-bartlett,amari-hart,noah-munoz,leonardo-sanchez-655078,143.53,0
lineup,dat,I,B100,1,alejandro-quiceno,97.69,0
lineup,dat,I,C100,1,leonardo-sanchez-655078,116.18,0
