lineup,hdr,3,227
lineup,dat,R,RE200,1,alejandro-quiceno,juan-chang,asim-emory,gabriel-bartlett,170.53,0
lineup,dat,I,A200,1,joel-sanchez-5,132.4,32,2,juan-chang,187.02,0,3,amari-hart,246.94,0
lineup,dat,I,E200,1,derrick-carrera,174.31,0
lineup,dat,I,A50,1,fernando-rodriguez-1,29.62,18,2,asim-emory,30.61,8,3,gabriel-bartlett,32.25,0
lineup,dat,I,D100
lineup,dat,I,A100,1,derrick-carrera,63.6,21,2,fernando-rodriguez-1,70.5,0,3,asim-emory,71.11,0
lineup,dat,I,A500,1,joel-sanchez-5,359.25,31,2,alejandro-quiceno,545.79,0,3,juan-chang,548.04,0
lineup,dat,R,RA200,1,derrick-carrera,fernando-rodriguez-1,asim-emory,joel-sanchez-5,118.5,117
lineup,dat,R,RA200,2,noah-munoz,jourdan-bartlett,leonardo-sanchez-655078,amari-hart,141.61,0
lineup,dat,I,B100,1,alejandro-quiceno,97.69,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,joel-sanchez-5,derrick-carrera,fernando-rodriguez-1,joel-sanchez-5,292.16,0
lineup,dat,R,RA400,2,gabriel-bartlett,jourdan-bartlett,noah-munoz,alejandro-quiceno,345.68,0
