lineup,hdr,3,2650
lineup,dat,R,RE200,1,ela-habjan,carly-frank-2,lily-miklaszewski,caitlin-foung,116.35,318
lineup,dat,R,RE200,2,sarah-miller-11,sefina-morrison,madeline-young,avery-dollard,128.28,210
lineup,dat,I,A200,1,keria-gilligan,127.2,76,2,sophie-merrifield,126.57,78,3,noemi-morrison,150.34,12
lineup,dat,I,E200,1,sefina-morrison,148.81,59,2,maya-gutierrez,155.25,42,3,lauren-wall,151.6,52
lineup,dat,I,A50,1,madeline-young,26.89,84,2,isabella-mastromarino,31.03,30,3,leila-brown,30.73,33
lineup,dat,I,D100,1,avery-dollard,60.48,108,2,madison-daynes,69.19,61,3,isabella-mastromarino,87.59,0
lineup,dat,I,A100,1,reagan-gilligan,58.25,82,2,sophie-merrifield,60.43,67,3,oona-mcnamara,65.61,35
lineup,dat,I,A500,1,alexandra-jacobstein,408.81,5,2,katie-habjan,430.65,0
lineup,dat,R,RA200,1,lily-miklaszewski,caitlin-foung,carly-frank-2,ela-habjan,107.78,297
lineup,dat,R,RA200,2,ellen-last,reagan-gilligan,sarah-miller-11,madeline-young,113.96,237
lineup,dat,I,B100,1,sarah-miller-11,66.06,74,2,keria-gilligan,69.19,56,3,maya-gutierrez,71.84,43
lineup,dat,I,C100,1,sefina-morrison,80.43,53,2,maria-basinger,87.13,26,3,alexandra-jacobstein,72.34,92
lineup,dat,R,RA400,1,madeline-young,keria-gilligan,reagan-gilligan,avery-dollard,233.99,279
lineup,dat,R,RA400,2,noemi-morrison,ellen-last,lauren-wall,maria-basinger,261.68,141
