lineup,hdr,3,3454
lineup,dat,R,RE200,1,ela-habjan,carly-frank-2,lily-miklaszewski,caitlin-foung,116.35,318
lineup,dat,R,RE200,2,sarah-miller-11,reagan-gilligan,avery-dollard,keria-gilligan,118.9,294
lineup,dat,I,A200,1,reagan-gilligan,121.83,95,2,madeline-young,128.04,74,3,sefina-morrison,132.16,61
lineup,dat,I,E200,1,carly-frank-2,140.18,84,2,lauren-wall,151.6,52,3,madison-daynes,149.87,56
lineup,dat,I,A50,1,lily-miklaszewski,25.67,103,2,caitlin-foung,26.04,97,3,sarah-miller-11,28.85,56
lineup,dat,I,D100,1,ela-habjan,59.37,115,2,avery-dollard,60.48,108,3,madeline-young,65.69,78
lineup,dat,I,A100,1,lily-miklaszewski,56.57,95,2,caitlin-foung,57.11,91,3,maya-gutierrez,63.3,48
lineup,dat,I,A500,1,reagan-gilligan,346.19,69,2,ellen-last,377.38,34,3,sophie-gyan,378.07,34
lineup,dat,R,RA200,1,madeline-young,lauren-wall,keria-gilligan,avery-dollard,109.13,282
lineup,dat,R,RA200,2,isabella-mastromarino,oona-mcnamara,maya-gutierrez,sefina-morrison,109.13,282
lineup,dat,I,B100,1,ela-habjan,61.27,103,2,sarah-miller-11,66.06,74,3,lauren-wall,72.29,41
lineup,dat,I,C100,1,carly-frank-2,72.34,92,2,zoe-troxler,84.88,34,3,maria-basinger,87.13,26
lineup,dat,R,RA400,1,caitlin-foung,lily-miklaszewski,carly-frank-2,ela-habjan,229.1,309
lineup,dat,R,RA400,2,madeline-young,sarah-miller-11,reagan-gilligan,avery-dollard,239.56,249
