lineup,hdr,3,1174
lineup,dat,R,RE200,1,ela-habjan,reagan-gilligan,caitlin-foung,lily-miklaszewski,117.69,306
lineup,dat,R,RE200,2,sarah-miller-11,sefina-morrison,avery-dollard,keria-gilligan,123.35,252
lineup,dat,I,A200,1,reagan-gilligan,121.83,95,2,madeline-young,128.04,74,3,sophie-gyan,144.83,25
lineup,dat,I,E200,1,avery-dollard,139.19,87,2,sarah-miller-11,148.63,60,3,alexandra-jacobstein,169.09,10
lineup,dat,I,A50,1,lily-miklaszewski,25.67,103,2,caitlin-foung,26.04,97,3,maya-gutierrez,28.24,65
lineup,dat,I,D100
lineup,dat,I,A100
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100
