lineup,hdr,3,3133
lineup,dat,R,RE200,1,ela-habjan,reagan-gilligan,carly-frank-2,lily-miklaszewski,115.95,324
lineup,dat,R,RE200,2,sarah-miller-11,keria-gilligan,madison-daynes,sefina-morrison,123.16,255
lineup,dat,I,A200,1,reagan-gilligan,121.83,95,2,lauren-wall,131.91,61,3,maya-gutierrez,143.74,28
lineup,dat,I,E200,1,avery-dollard,139.19,87,2,madison-daynes,149.87,56
lineup,dat,I,A50,1,lily-miklaszewski,25.67,103,2,caitlin-foung,26.04,97,3,leila-brown,30.73,33
lineup,dat,I,D100,1,avery-dollard,60.48,108,2,caitlin-foung,62.44,96,3,zoe-troxler,71.14,52
lineup,dat,I,A100,1,lily-miklaszewski,56.57,95,2,sarah-miller-11,60.47,67,3,madeline-young,60.79,65
lineup,dat,I,A500,1,sophie-gyan,378.07,34,2,isabella-mastromarino,457.42,0,3,katie-habjan,430.65,0
lineup,dat,R,RA200,1,caitlin-foung,keria-gilligan,madeline-young,avery-dollard,108.63,288
lineup,dat,R,RA200,2,ellen-last,maya-gutierrez,sefina-morrison,lauren-wall,112.06,255
lineup,dat,I,B100,1,ela-habjan,61.27,103,2,sarah-miller-11,66.06,74,3,ellen-last,71.4,45
lineup,dat,I,C100,1,carly-frank-2,72.34,92,2,keria-gilligan,76.2,72,3,sefina-morrison,80.43,53
lineup,dat,R,RA400,1,reagan-gilligan,lily-miklaszewski,caitlin-foung,carly-frank-2,237.8,258
lineup,dat,R,RA400,2,avery-dollard,madeline-young,sarah-miller-11,lauren-wall,242.15,237
