lineup,hdr,3,2592
lineup,dat,R,RE200,1,ela-habjan,reagan-gilligan,lauren-wall,sarah-miller-11,119.36,288
lineup,dat,R,RE200,2,sophie-merrifield,sefina-morrison,katie-habjan,caitlin-foung,125.32,234
lineup,dat,I,A200,1,ela-habjan,122.34,93,2,madison-daynes,139.12,40,3,maria-basinger,147.81,18
lineup,dat,I,E200,1,lily-miklaszewski,141.66,80,2,sophie-merrifield,142.84,76,3,sefina-morrison,148.81,59
lineup,dat,I,A50,1,maya-gutierrez,28.24,65,2,lauren-wall,27,82,3,ellen-last,28.49,61
lineup,dat,I,D100,1,caitlin-foung,62.44,96,2,madison-daynes,69.19,61,3,katie-habjan,82.89,7
lineup,dat,I,A100,1,lily-miklaszewski,56.57,95,2,raili-bourne,65.01,38,3,leila-brown,69.89,12
lineup,dat,I,A500,1,sarah-miller-11,356.18,57,2,sophie-gyan,378.07,34
lineup,dat,R,RA200,1,lily-miklaszewski,sefina-morrison,ela-habjan,maya-gutierrez,111.09,264
lineup,dat,R,RA200,2,madison-daynes,alexandra-jacobstein,isabella-mastromarino,ellen-last,119.02,189
lineup,dat,I,B100,1,sophie-merrifield,65.56,77,2,ellen-last,71.4,45,3,oona-mcnamara,78.16,14
lineup,dat,I,C100,1,reagan-gilligan,65.94,130,2,alexandra-jacobstein,72.34,92
lineup,dat,R,RA400,1,isabella-mastromarino,sophie-merrifield,sefina-morrison,caitlin-foung,248.44,204
lineup,dat,R,RA400,2,maria-basinger,raili-bourne,katie-habjan,leila-brown,276.13,81
