lineup,hdr,3,3017
lineup,dat,R,RE200,1,sarah-miller-11,lily-miklaszewski,avery-dollard,ellen-last,121.09,273
lineup,dat,R,RE200,2,sophie-merrifield,keria-gilligan,lauren-wall,caitlin-foung,120.6,276
lineup,dat,I,A200,1,avery-dollard,125.2,83,2,sarah-miller-11,132.32,60,3,madeline-young,128.04,74
lineup,dat,I,E200,1,reagan-gilligan,137.49,93,2,sophie-merrifield,142.84,76,3,zoe-troxler,161.1,28
lineup,dat,I,A50,1,keria-gilligan,27.14,80,2,maya-gutierrez,28.24,65,3,maria-basinger,31.22,28
lineup,dat,I,D100,1,caitlin-foung,62.44,96,2,madison-daynes,69.19,61,3,raili-bourne,75.34,34
lineup,dat,I,A100,1,lauren-wall,58.82,78,2,sefina-morrison,60.21,68,3,ellen-last,62.83,51
lineup,dat,I,A500,1,ela-habjan,324.77,96,2,leila-brown,431.5,0,3,isabella-mastromarino,457.42,0
lineup,dat,R,RA200,1,caitlin-foung,reagan-gilligan,lauren-wall,avery-dollard,107.51,300
lineup,dat,R,RA200,2,sefina-morrison,carly-frank-2,maria-basinger,maya-gutierrez,113.1,243
lineup,dat,I,B100,1,lily-miklaszewski,67.53,65,2,sophie-gyan,70.73,48,3,katie-habjan,79.48,9
lineup,dat,I,C100,1,carly-frank-2,72.34,92,2,madison-daynes,82.59,44,3,alexandra-jacobstein,72.34,92
lineup,dat,R,RA400,1,reagan-gilligan,lily-miklaszewski,ela-habjan,carly-frank-2,236.7,264
lineup,dat,R,RA400,2,caitlin-foung,sarah-miller-11,ellen-last,keria-gilligan,241.19,240
