lineup,hdr,3,3025
lineup,dat,R,RE200,1,ela-habjan,carly-frank-2,avery-dollard,lily-miklaszewski,112.67,357
lineup,dat,R,RE200,2,sarah-miller-11,reagan-gilligan,madison-daynes,keria-gilligan,122.26,261
lineup,dat,I,A200,1,reagan-gilligan,121.83,95,2,sarah-miller-11,132.32,60
lineup,dat,I,E200,1,avery-dollard,139.19,87,2,madeline-young,146.03,67
lineup,dat,I,A50,1,caitlin-foung,26.04,97
lineup,dat,I,D100,1,carly-frank-2,60.79,106,2,avery-dollard,60.48,108
lineup,dat,I,A100,1,ela-habjan,55.24,105,2,lily-miklaszewski,56.57,95
lineup,dat,I,A500,1,madeline-young,364.69,48,2,sophie-merrifield,341.28,75
lineup,dat,R,RA200,1,caitlin-foung,keria-gilligan,reagan-gilligan,avery-dollard,107.07,303
lineup,dat,R,RA200,2,lauren-wall,madison-daynes,maya-gutierrez,sefina-morrison,112.21,252
lineup,dat,I,B100,1,ela-habjan,61.27,103,2,sarah-miller-11,66.06,74
lineup,dat,I,C100,1,carly-frank-2,72.34,92,2,reagan-gilligan,65.94,130
lineup,dat,R,RA400,1,caitlin-foung,lily-miklaszewski,carly-frank-2,ela-habjan,229.1,309
lineup,dat,R,RA400,2,keria-gilligan,sarah-miller-11,lauren-wall,madeline-young,249.03,201
