lineup,hdr,3,3653
lineup,dat,R,RE200,1,ela-habjan,carly-frank-2,avery-dollard,lily-miklaszewski,112.67,357
lineup,dat,R,RE200,2,sophie-merrifield,keria-gilligan,madison-daynes,sefina-morrison,123.42,252
lineup,dat,I,A200,1,avery-dollard,125.2,83,2,sarah-miller-11,132.32,60,3,lauren-wall,131.91,61
lineup,dat,I,E200,1,reagan-gilligan,137.49,93,2,madeline-young,146.03,67,3,sophie-merrifield,142.84,76
lineup,dat,I,A50,1,ela-habjan,24.89,116,2,lily-miklaszewski,25.67,103,3,caitlin-foung,26.04,97
lineup,dat,I,D100,1,carly-frank-2,60.79,106,2,avery-dollard,60.48,108,3,madeline-young,65.69,78
lineup,dat,I,A100,1,lily-miklaszewski,56.57,95,2,caitlin-foung,57.11,91,3,keria-gilligan,58.91,77
lineup,dat,I,A500,1,reagan-gilligan,346.19,69,2,sefina-morrison,361.04,52,3,ellen-last,377.38,34
lineup,dat,R,RA200,1,madeline-young,sefina-morrison,reagan-gilligan,caitlin-foung,108.39,291
lineup,dat,R,RA200,2,sophie-merrifield,maya-gutierrez,sarah-miller-11,lauren-wall,114.79,228
lineup,dat,I,B100,1,ela-habjan,61.27,103,2,sophie-merrifield,65.56,77,3,sarah-miller-11,66.06,74
lineup,dat,I,C100,1,carly-frank-2,72.34,92,2,keria-gilligan,76.2,72,3,sefina-morrison,80.43,53
lineup,dat,R,RA400,1,caitlin-foung,lily-miklaszewski,carly-frank-2,ela-habjan,229.1,309
lineup,dat,R,RA400,2,madeline-young,keria-gilligan,reagan-gilligan,avery-dollard,233.99,279
