lineup,hdr,3,2096
lineup,dat,I,A200,1,reagan-gilligan,121.83,95,2,keria-gilligan,127.2,76,3,madeline-young,128.04,74
lineup,dat,I,E200,1,avery-dollard,139.19,87,2,madeline-young,146.03,67,3,sefina-morrison,148.81,59
lineup,dat,I,A50,1,lily-miklaszewski,25.67,103,2,caitlin-foung,26.04,97,3,lauren-wall,27,82
lineup,dat,I,D100,1,avery-dollard,60.48,108,2,carly-frank-2,60.79,106,3,caitlin-foung,62.44,96
lineup,dat,I,A100,1,lily-miklaszewski,56.57,95,2,lauren-wall,58.82,78,3,keria-gilligan,58.91,77
lineup,dat,I,A500,1,ela-habjan,324.77,96,2,sophie-merrifield,341.28,75,3,sarah-miller-11,356.18,57
lineup,dat,I,B100,1,ela-habjan,61.27,103,2,sophie-merrifield,65.56,77,3,sarah-miller-11,66.06,74
lineup,dat,I,C100,1,reagan-gilligan,65.94,130,2,carly-frank-2,72.34,92,3,alexandra-jacobstein,72.34,92
relay,hdr,1656
relay,RE200YF,2,ela-habjan,carly-frank-2,avery-dollard,lily-miklaszewski,112.67,3.5700000000000000e+02,sophie-merrifield,keria-gilligan,lauren-wall,caitlin-foung,120.6,2.7600000000000000e+02
relay,RA200YF,2,caitlin-foung,keria-gilligan,reagan-gilligan,avery-dollard,107.07,3.0300000000000000e+02,isabella-mastromarino,oona-mcnamara,maya-gutierrez,sefina-morrison,109.13,2.8200000000000000e+02
relay,RA400YF,2,reagan-gilligan,lily-miklaszewski,ela-habjan,carly-frank-2,236.7,2.6400000000000000e+02,maya-gutierrez,ellen-last,lauren-wall,sarah-miller-11,254.76,1.7400000000000000e+02
relay,hdr,1665
relay,RE200YF,2,ela-habjan,carly-frank-2,avery-dollard,lily-miklaszewski,112.67,3.5700000000000000e+02,sophie-merrifield,keria-gilligan,lauren-wall,caitlin-foung,120.6,2.7600000000000000e+02
relay,RA200YF,2,lily-miklaszewski,caitlin-foung,carly-frank-2,ela-habjan,107.78,2.9700000000000000e+02,isabella-mastromarino,oona-mcnamara,maya-gutierrez,sefina-morrison,109.13,2.8200000000000000e+02
relay,RA400YF,2,madeline-young,keria-gilligan,reagan-gilligan,avery-dollard,233.99,2.7900000000000000e+02,maya-gutierrez,ellen-last,lauren-wall,sarah-miller-11,254.76,1.7400000000000000e+02
relay,hdr,1740
relay,RE200YF,2,ela-habjan,carly-frank-2,avery-dollard,lily-miklaszewski,112.67,3.5700000000000000e+02,sophie-merrifield,keria-gilligan,lauren-wall,caitlin-foung,120.6,2.7600000000000000e+02
relay,RA200YF,2,isabella-mastromarino,oona-mcnamara,maya-gutierrez,sefina-morrison,109.13,2.8200000000000000e+02,ellen-last,reagan-gilligan,sarah-miller-11,madeline-young,113.96,2.3700000000000000e+02
relay,RA400YF,2,caitlin-foung,lily-miklaszewski,carly-frank-2,ela-habjan,229.1,3.0900000000000000e+02,madeline-young,keria-gilligan,reagan-gilligan,avery-dollard,233.99,2.7900000000000000e+02
