lineup,hdr,3,1637
lineup,dat,R,RE200,1,alyssa-shin,lydia-jung,yaelli-hoffman,hanna-you,141.28,111
lineup,dat,R,RE200,2,tamar-peleg,leahn-joo,ej-safran,victoria-romanov,140.57,114
lineup,dat,I,A200,1,yaelli-hoffman,167.31,0,2,anna-deriabin,142.97,30,3,hanna-you,170.09,0
lineup,dat,I,E200,1,ej-safran,174.92,0,2,hannah-cojoc,160.21,30,3,gigi-ma,206.81,0
lineup,dat,I,A50,1,victoria-romanov,28.95,55,2,allegra-wong,27.53,74,3,emelia-lan,25.45,107
lineup,dat,I,D100,1,alyssa-shin,84.54,1,2,tamar-peleg,80.45,15,3,lydia-jung,97.12,0
lineup,dat,I,A100,1,victoria-romanov,71.28,5,2,anna-deriabin,68.23,20,3,emelia-lan,55.94,100
lineup,dat,I,A500,1,yaelli-hoffman,449.97,0,2,ej-safran,399.67,13,3,danielle-shapiro-1,515.2,0
lineup,dat,R,RA200,1,hanna-you,leahn-joo,sienna-plutzer,emelia-lan,113.77,237
lineup,dat,R,RA200,2,hannah-cojoc,victoria-romanov,anna-deriabin,allegra-wong,119.84,183
lineup,dat,I,B100,1,tamar-peleg,76.22,23,2,hannah-cojoc,72.18,41,3,alyssa-shin,77.31,18
lineup,dat,I,C100,1,leahn-joo,81.7,47,2,allegra-wong,78.72,61,3,sienna-plutzer,72.02,94
lineup,dat,R,RA400,1,anna-deriabin,leahn-joo,ej-safran,tamar-peleg,280.68,63
lineup,dat,R,RA400,2,emelia-lan,hannah-cojoc,allegra-wong,sienna-plutzer,250.23,195
