lineup,hdr,3,1535
lineup,dat,R,RE200,1,alexis-choi,victoria-romanov,allegra-wong,yaelli-hoffman,143.67,93
lineup,dat,R,RE200,2,tamar-peleg,sienna-plutzer,hannah-cojoc,emelia-lan,128.98,204
lineup,dat,I,A200,1,ej-safran,147.78,18,2,tamar-peleg,150.44,11,3,anna-deriabin,142.97,30
lineup,dat,I,E200,1,alexis-choi,206.32,0,2,emelia-lan,143.22,75,3,lydia-jung,178.01,0
lineup,dat,I,A50,1,victoria-romanov,28.95,55,2,allegra-wong,27.53,74,3,alyssa-shin,30.84,32
lineup,dat,I,D100,1,hannah-cojoc,75.06,35,2,sienna-plutzer,64.02,87,3,yaelli-hoffman,75.17,35
lineup,dat,I,A100,1,allegra-wong,62.42,54,2,emelia-lan,55.94,100,3,alyssa-shin,74.61,0
lineup,dat,I,A500,1,ej-safran,399.67,13,2,tamar-peleg,421.42,0,3,stella-kim-1,539.01,0
lineup,dat,R,RA200,1,anna-deriabin,leahn-joo,alyssa-shin,ej-safran,127.2,126
lineup,dat,R,RA200,2,sienna-plutzer,victoria-romanov,hannah-cojoc,emelia-lan,117.62,204
lineup,dat,I,B100,1,anna-deriabin,83.29,0,2,hannah-cojoc,72.18,41,3,alexis-choi,89.77,0
lineup,dat,I,C100,1,victoria-romanov,84.67,35,2,sienna-plutzer,72.02,94,3,leahn-joo,81.7,47
lineup,dat,R,RA400,1,lydia-jung,alyssa-shin,alexis-choi,yaelli-hoffman,323.08,0
lineup,dat,R,RA400,2,anna-deriabin,ej-safran,allegra-wong,tamar-peleg,278.24,72
