lineup,hdr,3,1673
lineup,dat,R,RE200,1,hannah-cojoc,leahn-joo,yaelli-hoffman,victoria-romanov,137.05,141
lineup,dat,R,RE200,2,julia-tapia,olivia-delossantos,chloe-lee-1,danielle-shapiro-1,160.39,0
lineup,dat,I,A200,1,anna-deriabin,142.97,30,2,allegra-wong,138.34,43,3,ej-safran,147.78,18
lineup,dat,I,E200,1,leahn-joo,162,26,2,sienna-plutzer,144.25,72,3,lydia-jung,178.01,0
lineup,dat,I,A50,1,hanna-you,28.21,65,2,emelia-lan,25.45,107,3,victoria-romanov,28.95,55
lineup,dat,I,D100,1,ej-safran,80.29,16,2,yaelli-hoffman,75.17,35,3,alexis-choi,110.74,0
lineup,dat,I,A100,1,allegra-wong,62.42,54,2,emelia-lan,55.94,100,3,hanna-you,67.28,25
lineup,dat,I,A500,1,anna-deriabin,402.04,11,2,hannah-cojoc,386.46,25,3,victoria-romanov,448.37,0
lineup,dat,R,RA200,1,ej-safran,yaelli-hoffman,leahn-joo,anna-deriabin,125.7,135
lineup,dat,R,RA200,2,hanna-you,allegra-wong,sienna-plutzer,emelia-lan,112.29,252
lineup,dat,I,B100,1,yaelli-hoffman,81.87,0,2,hannah-cojoc,72.18,41,3,alexis-choi,89.77,0
lineup,dat,I,C100,1,leahn-joo,81.7,47,2,sienna-plutzer,72.02,94,3,lydia-jung,87.91,23
lineup,dat,R,RA400,1,anna-deriabin,victoria-romanov,lydia-jung,ej-safran,281.09,63
lineup,dat,R,RA400,2,emelia-lan,hannah-cojoc,allegra-wong,sienna-plutzer,250.23,195
