lineup,hdr,3,1868
lineup,dat,R,RE200,1,tamar-peleg,leahn-joo,yaelli-hoffman,victoria-romanov,140.38,117
lineup,dat,R,RE200,2,hannah-cojoc,allegra-wong,sienna-plutzer,emelia-lan,123.76,249
lineup,dat,I,A200,1,anna-deriabin,142.97,30,2,katelyn-liu,137.84,44,3,ej-safran,147.78,18
lineup,dat,I,E200,1,leahn-joo,162,26,2,tamar-peleg,174.52,0,3,stella-kim-1,203.65,0
lineup,dat,I,A50,1,allegra-wong,27.53,74,2,emelia-lan,25.45,107,3,victoria-romanov,28.95,55
lineup,dat,I,D100,1,sienna-plutzer,64.02,87,2,hannah-cojoc,75.06,35,3,yaelli-hoffman,75.17,35
lineup,dat,I,A100,1,allegra-wong,62.42,54,2,emelia-lan,55.94,100,3,katelyn-liu,63.36,48
lineup,dat,I,A500,1,alexis-choi,511.6,0,2,lydia-jung,457.31,0,3,danielle-shapiro-1,515.2,0
lineup,dat,R,RA200,1,sienna-plutzer,victoria-romanov,katelyn-liu,emelia-lan,111.32,261
lineup,dat,R,RA200,2,stella-kim-1,olivia-delossantos,chloe-lee-1,julia-tapia,128.94,111
lineup,dat,I,B100,1,tamar-peleg,76.22,23,2,hannah-cojoc,72.18,41,3,alyssa-shin,77.31,18
lineup,dat,I,C100,1,leahn-joo,81.7,47,2,sienna-plutzer,72.02,94,3,victoria-romanov,84.67,35
lineup,dat,R,RA400,1,yaelli-hoffman,leahn-joo,tamar-peleg,anna-deriabin,289.83,30
lineup,dat,R,RA400,2,katelyn-liu,ej-safran,allegra-wong,hannah-cojoc,264.38,129
