lineup,hdr,3,1684
lineup,dat,R,RE200,1,alyssa-shin,leahn-joo,tamar-peleg,victoria-romanov,136.91,141
lineup,dat,R,RE200,2,hannah-cojoc,allegra-wong,sienna-plutzer,emelia-lan,123.76,249
lineup,dat,I,A200,1,ej-safran,147.78,18,2,emelia-lan,125.68,81,3,lydia-jung,168.99,0
lineup,dat,I,E200,1,leahn-joo,162,26,2,sienna-plutzer,144.25,72,3,yaelli-hoffman,180.01,0
lineup,dat,I,A50,1,anna-deriabin,30.14,40,2,allegra-wong,27.53,74,3,hanna-you,28.21,65
lineup,dat,I,D100,1,alyssa-shin,84.54,1,2,tamar-peleg,80.45,15
lineup,dat,I,A100,1,hannah-cojoc,65.02,38,2,emelia-lan,55.94,100,3,hanna-you,67.28,25
lineup,dat,I,A500,1,victoria-romanov,448.37,0,2,anna-deriabin,402.04,11,3,lydia-jung,457.31,0
lineup,dat,R,RA200,1,hanna-you,leahn-joo,victoria-romanov,anna-deriabin,126.33,132
lineup,dat,R,RA200,2,ej-safran,sienna-plutzer,allegra-wong,emelia-lan,113.27,243
lineup,dat,I,B100,1,tamar-peleg,76.22,23,2,hannah-cojoc,72.18,41,3,alyssa-shin,77.31,18
lineup,dat,I,C100,1,allegra-wong,78.72,61,2,sienna-plutzer,72.02,94,3,leahn-joo,81.7,47
lineup,dat,R,RA400,1,hanna-you,alyssa-shin,victoria-romanov,yaelli-hoffman,301.72,0
lineup,dat,R,RA400,2,anna-deriabin,ej-safran,tamar-peleg,hannah-cojoc,279.39,69
