lineup,hdr,3,1683
lineup,dat,R,RE200,1,alyssa-shin,leahn-joo,ej-safran,hanna-you,139.93,120
lineup,dat,R,RE200,2,hannah-cojoc,allegra-wong,sienna-plutzer,emelia-lan,123.76,249
lineup,dat,I,A200,1,ej-safran,147.78,18,2,emelia-lan,125.68,81,3,tamar-peleg,150.44,11
lineup,dat,I,E200,1,leahn-joo,162,26,2,hannah-cojoc,160.21,30,3,lydia-jung,178.01,0
lineup,dat,I,A50,1,hanna-you,28.21,65,2,victoria-romanov,28.95,55,3,allegra-wong,27.53,74
lineup,dat,I,D100,1,yaelli-hoffman,75.17,35,2,sienna-plutzer,64.02,87,3,leahn-joo,91,0
lineup,dat,I,A100,1,katelyn-liu,63.36,48,2,emelia-lan,55.94,100,3,ej-safran,70.27,10
lineup,dat,I,A500,1,tamar-peleg,421.42,0,2,anna-deriabin,402.04,11,3,hanna-you,440.07,0
lineup,dat,R,RA200,1,yaelli-hoffman,alyssa-shin,lydia-jung,anna-deriabin,125.87,135
lineup,dat,R,RA200,2,chloe-lee-1,olivia-delossantos,danielle-shapiro-1,stella-kim-1,143.25,18
lineup,dat,I,B100,1,katelyn-liu,77.29,18,2,hannah-cojoc,72.18,41,3,alyssa-shin,77.31,18
lineup,dat,I,C100,1,allegra-wong,78.72,61,2,sienna-plutzer,72.02,94,3,victoria-romanov,84.67,35
lineup,dat,R,RA400,1,tamar-peleg,anna-deriabin,yaelli-hoffman,victoria-romanov,284.64,48
lineup,dat,R,RA400,2,emelia-lan,hannah-cojoc,allegra-wong,sienna-plutzer,250.23,195
