lineup,hdr,3,1653
lineup,dat,R,RE200,1,anna-deriabin,lydia-jung,ej-safran,hanna-you,146.08,78
lineup,dat,R,RE200,2,alyssa-shin,leahn-joo,tamar-peleg,victoria-romanov,136.91,141
lineup,dat,I,A200,1,anna-deriabin,142.97,30,2,emelia-lan,125.68,81,3,hannah-cojoc,142.75,31
lineup,dat,I,E200,1,leahn-joo,162,26,2,ej-safran,174.92,0,3,lydia-jung,178.01,0
lineup,dat,I,A50,1,victoria-romanov,28.95,55,2,sienna-plutzer,28.11,66,3,alyssa-shin,30.84,32
lineup,dat,I,D100,1,tamar-peleg,80.45,15,2,sienna-plutzer,64.02,87,3,gigi-ma,87.15,0
lineup,dat,I,A100,1,allegra-wong,62.42,54,2,emelia-lan,55.94,100,3,anna-deriabin,68.23,20
lineup,dat,I,A500,1,ej-safran,399.67,13,2,hannah-cojoc,386.46,25,3,hanna-you,440.07,0
lineup,dat,R,RA200,1,anna-deriabin,leahn-joo,lydia-jung,victoria-romanov,124.19,147
lineup,dat,R,RA200,2,sienna-plutzer,hannah-cojoc,allegra-wong,emelia-lan,110.01,273
lineup,dat,I,B100,1,alyssa-shin,77.31,18,2,tamar-peleg,76.22,23,3,gigi-ma,98.08,0
lineup,dat,I,C100,1,leahn-joo,81.7,47,2,allegra-wong,78.72,61,3,victoria-romanov,84.67,35
lineup,dat,R,RA400,1,tamar-peleg,hanna-you,alyssa-shin,ej-safran,305.09,0
lineup,dat,R,RA400,2,emelia-lan,hannah-cojoc,allegra-wong,sienna-plutzer,250.23,195
