lineup,hdr,3,1772
lineup,dat,R,RE200,1,alexis-choi,victoria-romanov,ej-safran,lydia-jung,145.75,81
lineup,dat,R,RE200,2,tamar-peleg,leahn-joo,yaelli-hoffman,hanna-you,137.24,138
lineup,dat,I,A200,1,tamar-peleg,150.44,11,2,hannah-cojoc,142.75,31,3,anna-deriabin,142.97,30
lineup,dat,I,E200,1,leahn-joo,162,26,2,emelia-lan,143.22,75,3,ej-safran,174.92,0
lineup,dat,I,A50,1,hanna-you,28.21,65,2,allegra-wong,27.53,74,3,victoria-romanov,28.95,55
lineup,dat,I,D100,1,sienna-plutzer,64.02,87,2,gigi-ma,87.15,0,3,yaelli-hoffman,75.17,35
lineup,dat,I,A100,1,anna-deriabin,68.23,20,2,emelia-lan,55.94,100,3,hanna-you,67.28,25
lineup,dat,I,A500,1,lydia-jung,457.31,0,2,allegra-wong,392.8,19,3,chloe-lee-1,564.16,0
lineup,dat,R,RA200,1,tamar-peleg,victoria-romanov,hanna-you,leahn-joo,120.95,174
lineup,dat,R,RA200,2,sienna-plutzer,hannah-cojoc,allegra-wong,emelia-lan,110.01,273
lineup,dat,I,B100,1,hannah-cojoc,72.18,41,2,tamar-peleg,76.22,23,3,yaelli-hoffman,81.87,0
lineup,dat,I,C100,1,leahn-joo,81.7,47,2,sienna-plutzer,72.02,94,3,victoria-romanov,84.67,35
lineup,dat,R,RA400,1,yaelli-hoffman,lydia-jung,anna-deriabin,ej-safran,292.46,18
lineup,dat,R,RA400,2,emelia-lan,hannah-cojoc,allegra-wong,sienna-plutzer,250.23,195
