lineup,hdr,3,1043.0
lineup,dat,I,A200,1,katelyn-liu,137.84,44.0,2.0,anna-deriabin,142.97,30.0,3,ej-safran,147.78,18.0
lineup,dat,I,E200,1,emelia-lan,143.22,75.0,2.0,sienna-plutzer,144.25,72.0,3,leahn-joo,162.0,26.0
lineup,dat,I,A50,1,allegra-wong,27.53,74.0,2.0,hanna-you,28.21,65.0,3,victoria-romanov,28.95,55.0
lineup,dat,I,D100,1,sienna-plutzer,64.02,87.0,2.0,yaelli-hoffman,75.17,35.0,3,tamar-peleg,80.45,15.0
lineup,dat,I,A100,1,emelia-lan,55.94,100.0,2.0,katelyn-liu,63.36,48.0,3,hanna-you,67.28,25.0
lineup,dat,I,A500,1,hannah-cojoc,386.46,25.0,2.0,ej-safran,399.67,13.0,3,anna-deriabin,402.04,11.0
lineup,dat,I,B100,1,hannah-cojoc,72.18,41.0,2.0,tamar-peleg,76.22,23.0,3,alyssa-shin,77.31,18.0
lineup,dat,I,C100,1,allegra-wong,78.72,61.0,2.0,leahn-joo,81.7,47.0,3,victoria-romanov,84.67,35.0
relay,hdr,960.0
relay,RA200YF,2,sienna-plutzer,victoria-romanov,katelyn-liu,emelia-lan,111.32,261.0,yaelli-hoffman,alyssa-shin,lydia-jung,anna-deriabin,125.87,135.0,396.0
relay,RE200YF,2,hannah-cojoc,allegra-wong,sienna-plutzer,emelia-lan,123.76,249.0,tamar-peleg,leahn-joo,yaelli-hoffman,hanna-you,137.24,138.0,387.0
relay,RA400YF,2,katelyn-liu,ej-safran,allegra-wong,hannah-cojoc,264.38,129.0,tamar-peleg,anna-deriabin,yaelli-hoffman,victoria-romanov,284.64,48.0,177.0
