lineup,hdr,3,1043
lineup,dat,I,A200,1,katelyn-liu,137.84,44,2,anna-deriabin,142.97,30,3,ej-safran,147.78,18
lineup,dat,I,E200,1,emelia-lan,143.22,75,2,sienna-plutzer,144.25,72,3,leahn-joo,162,26
lineup,dat,I,A50,1,allegra-wong,27.53,74,2,hanna-you,28.21,65,3,victoria-romanov,28.95,55
lineup,dat,I,D100,1,sienna-plutzer,64.02,87,2,yaelli-hoffman,75.17,35,3,tamar-peleg,80.45,15
lineup,dat,I,A100,1,emelia-lan,55.94,100,2,katelyn-liu,63.36,48,3,hanna-you,67.28,25
lineup,dat,I,A500,1,hannah-cojoc,386.46,25,2,ej-safran,399.67,13,3,anna-deriabin,402.04,11
lineup,dat,I,B100,1,hannah-cojoc,72.18,41,2,tamar-peleg,76.22,23,3,alyssa-shin,77.31,18
lineup,dat,I,C100,1,allegra-wong,78.72,61,2,leahn-joo,81.7,47,3,victoria-romanov,84.67,35
relay,hdr,855
relay,RE200YF,2,hannah-cojoc,allegra-wong,sienna-plutzer,emelia-lan,123.76,2.4900000000000000e+02,alyssa-shin,leahn-joo,tamar-peleg,victoria-romanov,136.91,1.4100000000000000e+02
relay,RA200YF,2,sienna-plutzer,hannah-cojoc,allegra-wong,emelia-lan,110.01,2.7300000000000000e+02,ej-safran,leahn-joo,victoria-romanov,hanna-you,120.99,1.7400000000000000e+02
relay,RA400YF,1,yaelli-hoffman,lydia-jung,anna-deriabin,ej-safran,292.46,1.8000000000000000e+01
relay,hdr,861
relay,RE200YF,2,hannah-cojoc,allegra-wong,sienna-plutzer,emelia-lan,123.76,2.4900000000000000e+02,alyssa-shin,leahn-joo,tamar-peleg,victoria-romanov,136.91,1.4100000000000000e+02
relay,RA200YF,2,sienna-plutzer,hannah-cojoc,allegra-wong,emelia-lan,110.01,2.7300000000000000e+02,ej-safran,yaelli-hoffman,leahn-joo,anna-deriabin,125.7,1.3500000000000000e+02
relay,RA400YF,1,anna-deriabin,victoria-romanov,lydia-jung,ej-safran,281.09,6.3000000000000000e+01
relay,hdr,915
relay,RE200YF,2,hannah-cojoc,allegra-wong,sienna-plutzer,emelia-lan,123.76,2.4900000000000000e+02,alyssa-shin,leahn-joo,tamar-peleg,victoria-romanov,136.91,1.4100000000000000e+02
relay,RA200YF,2,sienna-plutzer,victoria-romanov,katelyn-liu,emelia-lan,111.32,2.6100000000000000e+02,ej-safran,yaelli-hoffman,leahn-joo,anna-deriabin,125.7,1.3500000000000000e+02
relay,RA400YF,1,katelyn-liu,ej-safran,allegra-wong,hannah-cojoc,264.38,1.2900000000000000e+02
relay,hdr,945
relay,RE200YF,2,hannah-cojoc,allegra-wong,sienna-plutzer,emelia-lan,123.76,2.4900000000000000e+02,alyssa-shin,leahn-joo,tamar-peleg,victoria-romanov,136.91,1.4100000000000000e+02
relay,RA200YF,2,sienna-plutzer,victoria-romanov,katelyn-liu,emelia-lan,111.32,2.6100000000000000e+02,yaelli-hoffman,alyssa-shin,lydia-jung,anna-deriabin,125.87,1.3500000000000000e+02
relay,RA400YF,2,katelyn-liu,ej-safran,allegra-wong,hannah-cojoc,264.38,1.2900000000000000e+02,yaelli-hoffman,leahn-joo,tamar-peleg,anna-deriabin,289.83,3.0000000000000000e+01
relay,hdr,960
relay,RE200YF,2,hannah-cojoc,allegra-wong,sienna-plutzer,emelia-lan,123.76,2.4900000000000000e+02,tamar-peleg,leahn-joo,yaelli-hoffman,hanna-you,137.24,1.3800000000000000e+02
relay,RA200YF,2,sienna-plutzer,victoria-romanov,katelyn-liu,emelia-lan,111.32,2.6100000000000000e+02,ej-safran,yaelli-hoffman,leahn-joo,anna-deriabin,125.7,1.3500000000000000e+02
relay,RA400YF,2,katelyn-liu,ej-safran,allegra-wong,hannah-cojoc,264.38,1.2900000000000000e+02,tamar-peleg,anna-deriabin,yaelli-hoffman,victoria-romanov,284.64,4.8000000000000000e+01
