lineup,hdr,3,1200
lineup,dat,R,RE200,1,devyn-reilly,caitlyn-poulos,kyran-thievon,kaitlyn-culbert,124.28,243
lineup,dat,R,RE200,2,angela-pontipiedra,karly-valenti,molly-maccarrick,emily-bloom-1,207.94,0
lineup,dat,I,A200,1,kate-abrahamsen,148.59,16,2,nina-debellis,189.12,0,3,katelyn-rizz0,205,0
lineup,dat,I,E200,1,devyn-reilly,147.81,62,2,caitlyn-poulos,159.63,31,3,molly-maccarrick,187.06,0
lineup,dat,I,A50,1,kaitlyn-culbert,26.56,89,2,ella-sarluca,35.18,0,3,erin-misa,30.69,34
lineup,dat,I,D100,1,devyn-reilly,68.65,64,2,katelyn-rizz0,115.05,0,3,lana-hayes,117.88,0
lineup,dat,I,A100,1,kyran-thievon,63.28,49,2,erin-misa,73.95,0,3,emily-bloom-1,145.8,0
lineup,dat,I,A500,1,kate-abrahamsen,410.36,4,2,nina-debellis,497.41,0,3,ella-sarluca,500.21,0
lineup,dat,R,RA200,1,kaitlyn-culbert,kyran-thievon,erin-misa,kate-abrahamsen,117.23,207
lineup,dat,R,RA200,2,lana-hayes,emily-bloom-1,katelyn-rizz0,karly-valenti,130,105
lineup,dat,I,B100,1,kaitlyn-culbert,60.43,109,2,angela-pontipiedra,104.5,0,3,lana-hayes,90.05,0
lineup,dat,I,C100,1,kyran-thievon,81.13,50,2,caitlyn-poulos,83.15,41
lineup,dat,R,RA400,1,kate-abrahamsen,erin-misa,caitlyn-poulos,devyn-reilly,272.59,96
lineup,dat,R,RA400,2,molly-maccarrick,ella-sarluca,nina-debellis,lana-hayes,350.1,0
