lineup,hdr,3,767
lineup,dat,R,RE200,1,devyn-reilly,caitlyn-poulos,kyran-thievon,kaitlyn-culbert,124.28,243
lineup,dat,R,RE200,2,angela-pontipiedra,grace-kim-14,molly-maccarrick,lana-hayes,203.25,0
lineup,dat,I,A200,1,devyn-reilly,132.6,59,2,kate-abrahamsen,148.59,16,3,nina-debellis,189.12,0
lineup,dat,I,E200,1,caitlyn-poulos,159.63,31,2,kyran-thievon,163.36,23
lineup,dat,I,A50,1,kaitlyn-culbert,26.56,89,2,katelyn-rizz0,31.34,27,3,ella-sarluca,35.18,0
lineup,dat,I,D100,1,kaitlyn-culbert,64.73,84,2,lana-hayes,117.88,0
lineup,dat,I,A100,1,katelyn-rizz0,74.98,0,2,molly-maccarrick,101.53,0,3,karly-valenti,118.65,0
lineup,dat,I,A500,1,devyn-reilly,353.39,60,2,ella-sarluca,500.21,0,3,nina-debellis,497.41,0
lineup,dat,R,RA200,1,lana-hayes,kate-abrahamsen,katelyn-rizz0,kyran-thievon,125.96,135
lineup,dat,R,RA200,2,emily-bloom-1,karly-valenti,kaylee-luu,ashonda-baiocco,166.92,0
lineup,dat,I,B100
lineup,dat,I,C100
