lineup,hdr,3,1081
lineup,dat,R,RE200,1,kate-abrahamsen,kyran-thievon,devyn-reilly,erin-misa,135.14,156
lineup,dat,R,RE200,2,kaylee-luu,molly-maccarrick,ashonda-baiocco,karly-valenti,183.05,0
lineup,dat,I,A200,1,kate-abrahamsen,148.59,16,2,molly-maccarrick,181.16,0,3,ella-sarluca,181.16,0
lineup,dat,I,E200,1,kaitlyn-culbert,144.47,71,2,caitlyn-poulos,159.63,31,3,giana-shomali,224.43,0
lineup,dat,I,A50,1,kyran-thievon,28.3,64,2,lana-hayes,32.99,9,3,erin-misa,30.69,34
lineup,dat,I,D100,1,caitlyn-poulos,76.79,29
lineup,dat,I,A100,1,kaitlyn-culbert,57.29,89,2,lana-hayes,78.73,0,3,katelyn-rizz0,74.98,0
lineup,dat,I,A500,1,devyn-reilly,353.39,60,2,kate-abrahamsen,410.36,4,3,ella-sarluca,500.21,0
lineup,dat,R,RA200,1,kaitlyn-culbert,kyran-thievon,caitlyn-poulos,erin-misa,118.29,198
lineup,dat,R,RA200,2,emily-bloom-1,ashonda-baiocco,kaylee-luu,karly-valenti,166.92,0
lineup,dat,I,B100,1,devyn-reilly,64.39,84,2,lana-hayes,90.05,0,3,angela-pontipiedra,104.5,0
lineup,dat,I,C100,1,kyran-thievon,81.13,50,2,molly-maccarrick,110.2,0,3,grace-kim-14,143.05,0
lineup,dat,R,RA400,1,kaitlyn-culbert,caitlyn-poulos,kate-abrahamsen,devyn-reilly,252.29,186
lineup,dat,R,RA400,2,katelyn-rizz0,erin-misa,ella-sarluca,lana-hayes,318.12,0
