lineup,hdr,3,1020
lineup,dat,R,RE200,1,devyn-reilly,kyran-thievon,caitlyn-poulos,erin-misa,141.64,108
lineup,dat,R,RE200,2,angela-pontipiedra,molly-maccarrick,nina-debellis,karly-valenti,216.34,0
lineup,dat,I,A200,1,devyn-reilly,132.6,59,2,kate-abrahamsen,148.59,16,3,ella-sarluca,181.16,0
lineup,dat,I,E200,1,caitlyn-poulos,159.63,31
lineup,dat,I,A50,1,kaitlyn-culbert,26.56,89,2,erin-misa,30.69,34
lineup,dat,I,D100,1,kaitlyn-culbert,64.73,84,2,caitlyn-poulos,76.79,29,3,giana-shomali,95.15,0
lineup,dat,I,A100,1,kyran-thievon,63.28,49,2,erin-misa,73.95,0,3,katelyn-rizz0,74.98,0
lineup,dat,I,A500,1,nina-debellis,497.41,0,2,ella-sarluca,500.21,0
lineup,dat,R,RA200,1,kaitlyn-culbert,katelyn-rizz0,kate-abrahamsen,kyran-thievon,118.83,192
lineup,dat,R,RA200,2,lana-hayes,angelina-woodson,giana-shomali,ella-sarluca,144.43,9
lineup,dat,I,B100,1,devyn-reilly,64.39,84,2,lana-hayes,90.05,0,3,angela-pontipiedra,104.5,0
lineup,dat,I,C100,1,kyran-thievon,81.13,50,2,molly-maccarrick,110.2,0,3,emily-bloom-1,136.41,0
lineup,dat,R,RA400,1,kaitlyn-culbert,caitlyn-poulos,kate-abrahamsen,devyn-reilly,252.29,186
