lineup,hdr,3,948
lineup,dat,R,RE200,1,kaitlyn-culbert,kyran-thievon,nina-debellis,erin-misa,145.16,84
lineup,dat,R,RE200,2,lana-hayes,caitlyn-poulos,giana-shomali,devyn-reilly,146.77,75
lineup,dat,I,A200,1,kaitlyn-culbert,116.48,115,2,ella-sarluca,181.16,0,3,karly-valenti,207.73,0
lineup,dat,I,E200,1,caitlyn-poulos,159.63,31,2,molly-maccarrick,187.06,0
lineup,dat,I,A50,1,erin-misa,30.69,34,2,ashonda-baiocco,41.5,0,3,angela-pontipiedra,39.2,0
lineup,dat,I,D100,1,kaitlyn-culbert,64.73,84,2,devyn-reilly,68.65,64,3,giana-shomali,95.15,0
lineup,dat,I,A100,1,kyran-thievon,63.28,49,2,kate-abrahamsen,66.01,32,3,katelyn-rizz0,74.98,0
lineup,dat,I,A500,1,ella-sarluca,500.21,0,2,nina-debellis,497.41,0
lineup,dat,R,RA200,1,lana-hayes,kate-abrahamsen,katelyn-rizz0,kyran-thievon,125.96,135
lineup,dat,R,RA200,2,karly-valenti,erin-misa,ashonda-baiocco,caitlyn-poulos,151.47,0
lineup,dat,I,B100,1,devyn-reilly,64.39,84,2,lana-hayes,90.05,0,3,kaylee-luu,130.4,0
lineup,dat,I,C100,1,caitlyn-poulos,83.15,41
lineup,dat,R,RA400,1,kyran-thievon,erin-misa,devyn-reilly,kaitlyn-culbert,267.04,120
lineup,dat,R,RA400,2,nina-debellis,molly-maccarrick,ella-sarluca,kate-abrahamsen,313.61,0
