lineup,hdr,3,678
lineup,dat,R,RE200,1,kaitlyn-culbert,kyran-thievon,giana-shomali,katelyn-rizz0,139.14,126
lineup,dat,R,RE200,2,lana-hayes,molly-maccarrick,caitlyn-poulos,ella-sarluca,157.6,9
lineup,dat,I,A200
lineup,dat,I,E200,1,erin-misa,175.37,0,2,molly-maccarrick,187.06,0
lineup,dat,I,A50,1,katelyn-rizz0,31.34,27,2,kaylee-luu,41.28,0,3,ashonda-baiocco,41.5,0
lineup,dat,I,D100,1,caitlyn-poulos,76.79,29,2,giana-shomali,95.15,0
lineup,dat,I,A100,1,kyran-thievon,63.28,49,2,erin-misa,73.95,0
lineup,dat,I,A500,1,kate-abrahamsen,410.36,4,2,lana-hayes,480.73,0,3,ella-sarluca,500.21,0
lineup,dat,R,RA200,1,katelyn-rizz0,giana-shomali,kate-abrahamsen,kyran-thievon,121.96,165
lineup,dat,R,RA200,2,karly-valenti,erin-misa,molly-maccarrick,kaitlyn-culbert,125.85,135
lineup,dat,I,B100,1,devyn-reilly,64.39,84,2,molly-maccarrick,109.47,0,3,angela-pontipiedra,104.5,0
lineup,dat,I,C100,1,grace-kim-14,143.05,0,2,kyran-thievon,81.13,50
