lineup,hdr,3,885
lineup,dat,R,RE200,1,kate-abrahamsen,kyran-thievon,caitlyn-poulos,erin-misa,138.71,129
lineup,dat,R,RE200,2,lana-hayes,emily-bloom-1,giana-shomali,karly-valenti,185.2,0
lineup,dat,I,A200,1,kaitlyn-culbert,116.48,115,2,ella-sarluca,181.16,0,3,nina-debellis,189.12,0
lineup,dat,I,E200
lineup,dat,I,A50,1,kyran-thievon,28.3,64,2,erin-misa,30.69,34,3,giana-shomali,32.29,16
lineup,dat,I,D100,1,caitlyn-poulos,76.79,29,2,giana-shomali,95.15,0
lineup,dat,I,A100,1,erin-misa,73.95,0,2,katelyn-rizz0,74.98,0,3,lana-hayes,78.73,0
lineup,dat,I,A500,1,kate-abrahamsen,410.36,4,2,nina-debellis,497.41,0
lineup,dat,R,RA200,1,kaitlyn-culbert,caitlyn-poulos,katelyn-rizz0,kyran-thievon,115.33,222
lineup,dat,I,B100,1,kaitlyn-culbert,60.43,109,2,kate-abrahamsen,84.36,0,3,lana-hayes,90.05,0
lineup,dat,I,C100,1,caitlyn-poulos,83.15,41,2,kyran-thievon,81.13,50
lineup,dat,R,RA400,1,kaitlyn-culbert,erin-misa,kate-abrahamsen,katelyn-rizz0,278.13,72
lineup,dat,R,RA400,2,lana-hayes,ella-sarluca,giana-shomali,nina-debellis,328.16,0
