lineup,hdr,3,668
lineup,dat,I,A200,1,kaitlyn-culbert,116.48,115,2,kate-abrahamsen,148.59,16
lineup,dat,I,E200,1,caitlyn-poulos,159.63,31
lineup,dat,I,A50,1,erin-misa,30.69,34,2,katelyn-rizz0,31.34,27,3,giana-shomali,32.29,16
lineup,dat,I,D100,1,devyn-reilly,68.65,64
lineup,dat,I,A100,1,kyran-thievon,63.28,49,2,kate-abrahamsen,66.01,32
lineup,dat,I,A500
lineup,dat,I,B100,1,kaitlyn-culbert,60.43,109,2,devyn-reilly,64.39,84
lineup,dat,I,C100,1,kyran-thievon,81.13,50,2,caitlyn-poulos,83.15,41
relay,hdr,651
relay,RE200YF,1,devyn-reilly,caitlyn-poulos,kyran-thievon,kaitlyn-culbert,124.28,2.4300000000000000e+02
relay,RA200YF,2,kaitlyn-culbert,kyran-thievon,erin-misa,kate-abrahamsen,117.23,2.0700000000000000e+02,lana-hayes,emily-bloom-1,katelyn-rizz0,karly-valenti,130,1.0500000000000000e+02
relay,RA400YF,1,kate-abrahamsen,erin-misa,caitlyn-poulos,devyn-reilly,272.59,9.6000000000000000e+01
