lineup,hdr,2,499
lineup,dat,R,RE200,1,julia-brown-3,ali-benjamin,katie-kirchoff,ava-ellis-2,134.09,162
lineup,dat,I,A200,1,elina-shah,172.02,0
lineup,dat,I,E200,1,ava-ellis-2,157.06,38,2,katie-kirchoff,180.58,0
lineup,dat,I,A50,1,angie-siaca-sanchez,32.34,16,2,tessa-haines-1,55.21,0
lineup,dat,I,D100,1,julia-brown-3,63.93,88,2,katie-kirchoff,78.79,21
lineup,dat,I,A100,1,ali-benjamin,79.73,0,2,elina-shah,81.44,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,angie-siaca-sanchez,elina-shah,rut-patil,tessa-haines-1,151.93,0
lineup,dat,I,B100,1,julia-brown-3,72.13,42,2,angie-siaca-sanchez,97.54,0
lineup,dat,I,C100,1,ava-ellis-2,79.59,57,2,ali-benjamin,102.02,0
lineup,dat,R,RA400,1,ali-benjamin,ava-ellis-2,katie-kirchoff,julia-brown-3,277.97,75
