lineup,hdr,3,262
lineup,dat,I,A200
lineup,dat,I,E200,1,ava-ellis-2,157.06,38
lineup,dat,I,A50,1,angie-siaca-sanchez,32.34,16
lineup,dat,I,D100,1,julia-brown-3,63.93,88,2,katie-kirchoff,78.79,21
lineup,dat,I,A100
lineup,dat,I,A500
lineup,dat,I,B100,1,julia-brown-3,72.13,42
lineup,dat,I,C100,1,ava-ellis-2,79.59,57
relay,hdr,237
relay,RE200YF,1,julia-brown-3,ali-benjamin,katie-kirchoff,ava-ellis-2,134.09,1.6200000000000000e+02
relay,RA400YF,1,ali-benjamin,ava-ellis-2,katie-kirchoff,julia-brown-3,277.97,7.5000000000000000e+01
