lineup,hdr,3,262.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,ava-ellis-2,157.06,38.0,,,,,,,,
lineup,dat,I,A50,1,angie-siaca-sanchez,32.34,16.0,,,,,,,,
lineup,dat,I,D100,1,julia-brown-3,63.93,88.0,2.0,katie-kirchoff,78.79,21.0,,,,
lineup,dat,I,A100,,,,,,,,,,,,
lineup,dat,I,B100,1,julia-brown-3,72.13,42.0,,,,,,,,
lineup,dat,I,C100,1,ava-ellis-2,79.59,57.0,,,,,,,,
relay,hdr,237.0
relay,RE200YF,1,julia-brown-3,ali-benjamin,katie-kirchoff,ava-ellis-2,134.09,162.0,,,,,,,162.0
relay,RA400YF,1,ali-benjamin,ava-ellis-2,katie-kirchoff,julia-brown-3,277.97,75.0,,,,,,,75.0
