lineup,hdr,3,520
lineup,dat,R,RE200,1,josiah-swaim,ulysses-ermita,santino-ermita,nicholas-herrera,128.48,135
lineup,dat,I,A200,1,ulysses-ermita,154.43,0,2,josiah-swaim,149,0
lineup,dat,I,E200,1,santino-ermita,131.71,73,2,nicholas-herrera,163.8,0
lineup,dat,I,A50,1,jesse-swaim,29.07,23,2,paolo-molinaro,32.09,0,3,aleksander-stus,33.1,0
lineup,dat,I,D100,1,jesse-swaim,83.31,0
lineup,dat,I,A100,1,sebastian-herrera-611965,67.59,3,2,paolo-molinaro,80.51,0,3,aleksander-stus,88,0
lineup,dat,I,A500,1,nicholas-herrera,419.14,0
lineup,dat,R,RA200,1,jesse-swaim,sebastian-herrera-611965,paolo-molinaro,nicholas-herrera,126.29,69
lineup,dat,I,B100,1,santino-ermita,60.87,80,2,josiah-swaim,84.22,0
lineup,dat,I,C100,1,ulysses-ermita,79.66,26,2,sebastian-herrera-611965,92.21,0
lineup,dat,R,RA400,1,santino-ermita,jesse-swaim,ulysses-ermita,josiah-swaim,252.55,111
