lineup,hdr,3,537
lineup,dat,R,RE200,1,josiah-swaim,ulysses-ermita,santino-ermita,nicholas-herrera,128.48,135
lineup,dat,I,A200,1,josiah-swaim,149,0
lineup,dat,I,E200,1,santino-ermita,131.71,73
lineup,dat,I,A50,1,jesse-swaim,29.07,23,2,antonin-guillou,29.37,20,3,paolo-molinaro,32.09,0
lineup,dat,I,D100,1,jesse-swaim,83.31,0
lineup,dat,I,A100,1,sebastian-herrera-611965,67.59,3,2,antonin-guillou,71.76,0,3,aleksander-stus,88,0
lineup,dat,I,A500,1,santino-ermita,319.67,74
lineup,dat,R,RA200,1,sebastian-herrera-611965,jesse-swaim,antonin-guillou,paolo-molinaro,126.77,66
lineup,dat,I,B100,1,josiah-swaim,84.22,0
lineup,dat,I,C100,1,ulysses-ermita,79.66,26,2,nicholas-herrera,85.55,6,3,sebastian-herrera-611965,92.21,0
lineup,dat,R,RA400,1,santino-ermita,josiah-swaim,nicholas-herrera,ulysses-ermita,252.51,111
