lineup,hdr,3,660
lineup,dat,R,RE200,1,santino-ermita,ulysses-ermita,nicholas-herrera,jesse-swaim,125.71,153
lineup,dat,I,A200,1,paolo-molinaro,173.56,0,2,josiah-swaim,149,0
lineup,dat,I,E200,1,nicholas-herrera,163.8,0
lineup,dat,I,A50,1,jesse-swaim,29.07,23,2,santino-ermita,22.92,104,3,sebastian-herrera-611965,29.66,17
lineup,dat,I,D100,1,ulysses-ermita,83.16,0
lineup,dat,I,A100,1,sebastian-herrera-611965,67.59,3,2,jesse-swaim,65.67,11,3,paolo-molinaro,80.51,0
lineup,dat,I,A500,1,santino-ermita,319.67,74
lineup,dat,R,RA200,1,josiah-swaim,ulysses-ermita,paolo-molinaro,sebastian-herrera-611965,120.02,108
lineup,dat,I,B100,1,josiah-swaim,84.22,0
lineup,dat,I,C100,1,nicholas-herrera,85.55,6,2,ulysses-ermita,79.66,26,3,luka-suric,100.57,0
lineup,dat,R,RA400,1,santino-ermita,jesse-swaim,nicholas-herrera,josiah-swaim,246.05,135
