lineup,hdr,3,495
lineup,dat,R,RE200,1,josiah-swaim,sebastian-herrera-611965,nicholas-herrera,jesse-swaim,143.54,48
lineup,dat,I,A200,1,paolo-molinaro,173.56,0,2,josiah-swaim,149,0
lineup,dat,I,E200,1,nicholas-herrera,163.8,0
lineup,dat,I,A50,1,sebastian-herrera-611965,29.66,17,2,santino-ermita,22.92,104,3,luka-suric,36.07,0
lineup,dat,I,D100,1,ulysses-ermita,83.16,0
lineup,dat,I,A100,1,paolo-molinaro,80.51,0,2,jesse-swaim,65.67,11
lineup,dat,I,A500,1,sebastian-herrera-611965,478.16,0,2,santino-ermita,319.67,74
lineup,dat,R,RA200,1,ulysses-ermita,jesse-swaim,sebastian-herrera-611965,santino-ermita,117.94,120
lineup,dat,I,B100,1,jesse-swaim,94.82,0,2,ulysses-ermita,85.63,0
lineup,dat,I,C100,1,josiah-swaim,86.12,4,2,nicholas-herrera,85.55,6,3,luka-suric,100.57,0
lineup,dat,R,RA400,1,santino-ermita,josiah-swaim,nicholas-herrera,ulysses-ermita,252.51,111
