lineup,hdr,3,587
lineup,dat,R,RE200,1,nicholas-herrera,luka-suric,jesse-swaim,sebastian-herrera-611965,144.54,45
lineup,dat,I,A200,1,antonin-guillou,161.71,0,2,josiah-swaim,149,0
lineup,dat,I,E200,1,nicholas-herrera,163.8,0,2,ulysses-ermita,170.74,0
lineup,dat,I,A50,1,jesse-swaim,29.07,23,2,santino-ermita,22.92,104,3,paolo-molinaro,32.09,0
lineup,dat,I,D100,1,jesse-swaim,83.31,0
lineup,dat,I,A100,1,sebastian-herrera-611965,67.59,3,2,santino-ermita,51.67,92,3,paolo-molinaro,80.51,0
lineup,dat,I,A500,1,nicholas-herrera,419.14,0,2,antonin-guillou,468.22,0
lineup,dat,R,RA200,1,josiah-swaim,ulysses-ermita,antonin-guillou,sebastian-herrera-611965,109.46,183
lineup,dat,I,B100,1,josiah-swaim,84.22,0
lineup,dat,I,C100,1,sebastian-herrera-611965,92.21,0,2,ulysses-ermita,79.66,26
lineup,dat,R,RA400,1,santino-ermita,jesse-swaim,ulysses-ermita,josiah-swaim,252.55,111
