lineup,hdr,3,537
lineup,dat,R,RE200,1,santino-ermita,ulysses-ermita,nicholas-herrera,jesse-swaim,125.71,153
lineup,dat,I,A200,1,antonin-guillou,161.71,0,2,josiah-swaim,149,0,3,sebastian-herrera-611965,164.14,0
lineup,dat,I,E200,1,ulysses-ermita,170.74,0
lineup,dat,I,A50,1,nicholas-herrera,29.11,23,2,santino-ermita,22.92,104,3,luka-suric,36.07,0
lineup,dat,I,D100
lineup,dat,I,A100,1,jesse-swaim,65.67,11
lineup,dat,I,A500,1,nicholas-herrera,419.14,0
lineup,dat,R,RA200,1,ulysses-ermita,josiah-swaim,jesse-swaim,santino-ermita,110.62,174
lineup,dat,I,B100,1,ulysses-ermita,85.63,0
lineup,dat,I,C100,1,sebastian-herrera-611965,92.21,0,2,santino-ermita,70.67,63,3,jesse-swaim,100.05,0
lineup,dat,R,RA400,1,antonin-guillou,nicholas-herrera,josiah-swaim,sebastian-herrera-611965,283.75,9
