lineup,hdr,3,292
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,santino-ermita,22.92,104,2,nicholas-herrera,29.11,23,3,jesse-swaim,29.07,23
lineup,dat,I,D100
lineup,dat,I,A100,1,santino-ermita,51.67,92,2,jesse-swaim,65.67,11,3,sebastian-herrera-611965,67.59,3
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,ulysses-ermita,79.66,26,2,nicholas-herrera,85.55,6,3,josiah-swaim,86.12,4
relay,hdr,471
relay,RE200YM,1,santino-ermita,ulysses-ermita,nicholas-herrera,jesse-swaim,125.71,1.5300000000000000e+02
relay,RA200YM,1,josiah-swaim,ulysses-ermita,antonin-guillou,sebastian-herrera-611965,109.46,1.8300000000000000e+02
relay,RA400YM,1,santino-ermita,jesse-swaim,nicholas-herrera,josiah-swaim,246.05,1.3500000000000000e+02
