lineup,hdr,3,292.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,santino-ermita,22.92,104.0,2.0,nicholas-herrera,29.11,23.0,3.0,jesse-swaim,29.07,23.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,santino-ermita,51.67,92.0,2.0,jesse-swaim,65.67,11.0,3.0,sebastian-herrera-611965,67.59,3.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,ulysses-ermita,79.66,26.0,2.0,nicholas-herrera,85.55,6.0,3.0,josiah-swaim,86.12,4.0
relay,hdr,471.0
relay,RA200YM,1,josiah-swaim,ulysses-ermita,antonin-guillou,sebastian-herrera-611965,109.46,183.0,,,,,,,183.0
relay,RE200YM,1,santino-ermita,ulysses-ermita,nicholas-herrera,jesse-swaim,125.71,153.0,,,,,,,153.0
relay,RA400YM,1,santino-ermita,jesse-swaim,nicholas-herrera,josiah-swaim,246.05,135.0,,,,,,,135.0
