lineup,hdr,3,1613
lineup,dat,R,RE200,1,sophie-taskilla,ava-biegel,kate-curran,julietta-straviou,128.97,204
lineup,dat,R,RE200,2,ariana-mauri,kaitlin-cacicedo,claire-jeon,norah-bowen,136.18,147
lineup,dat,I,A200,1,anna-forlov,130.78,65,2,catherine-royzman,163.72,0
lineup,dat,I,E200,1,sophie-taskilla,152.66,49,2,nina-forlov,152.1,50,3,lyndsey-kim,177.55,0
lineup,dat,I,A50,1,julietta-straviou,28.66,59,2,pippa-raaijmakers,28.76,58,3,hannah-befeler,30.8,33
lineup,dat,I,D100,1,nia-joseph,69.41,60,2,madelyn-kinney,72.31,47,3,claire-jeon,69.84,58
lineup,dat,I,A100,1,ava-biegel,61.24,62,2,ariana-mauri,67.58,24,3,kaitlin-cacicedo,65.5,35
lineup,dat,I,A500,1,julietta-straviou,389.31,23,2,pippa-raaijmakers,449.55,0,3,anna-strid,465.88,0
lineup,dat,R,RA200,1,kate-curran,ava-biegel,madelyn-kinney,norah-bowen,116,216
lineup,dat,R,RA200,2,sarah-gleeson,catherine-royzman,nia-joseph,caitlin-hughes-1,128.03,117
lineup,dat,I,B100,1,nina-forlov,70.66,49,2,ariana-mauri,77.88,16,3,hannah-befeler,82.69,0
lineup,dat,I,C100,1,sophie-taskilla,87.75,24,2,claire-jeon,86.53,28,3,anna-forlov,83.77,39
lineup,dat,R,RA400,1,julietta-straviou,nina-forlov,ariana-mauri,anna-forlov,260.57,147
lineup,dat,R,RA400,2,kaitlin-cacicedo,sarah-gleeson,caitlin-hughes-1,catherine-royzman,296.58,3
