lineup,hdr,3,1417
lineup,dat,R,RE200,1,sophie-taskilla,ava-biegel,kate-curran,nina-forlov,122.22,261
lineup,dat,R,RE200,2,lyndsey-kim,lojy-abouramya,pippa-raaijmakers,mikayla-pires,150.65,51
lineup,dat,I,A200,1,nia-joseph,130.37,66,2,ariana-mauri,155.54,0,3,jade-mccarthy,175.17,0
lineup,dat,I,E200,1,claire-kim-503641,154.31,45,2,caitlin-hughes-1,185.31,0,3,catherine-royzman,177.91,0
lineup,dat,I,A50,1,kaitlin-cacicedo,29.95,43,2,anna-strid,29.01,54,3,grace-charbenneau,59.99,0
lineup,dat,I,D100,1,ava-biegel,68.92,62,2,norah-bowen,73.3,43,3,sarah-gleeson,92.72,0
lineup,dat,I,A100,1,nina-forlov,57.94,84,2,lyndsey-kim,74.23,0,3,pippa-raaijmakers,67.5,24
lineup,dat,I,A500,1,anna-forlov,345.75,69,2,sophie-taskilla,379.69,32,3,claire-jeon,387.37,25
lineup,dat,R,RA200,1,kate-curran,sarah-gleeson,caitlin-hughes-1,ariana-mauri,124.16,147
lineup,dat,R,RA200,2,claire-kim-503641,hannah-befeler,jade-mccarthy,catherine-royzman,127.91,120
lineup,dat,I,B100,1,julietta-straviou,70.81,48,2,nia-joseph,70.03,52,3,mikayla-pires,91.99,0
lineup,dat,I,C100,1,norah-bowen,84.27,37,2,claire-jeon,86.53,28,3,kaitlin-cacicedo,89.34,18
lineup,dat,R,RA400,1,anna-forlov,lyndsey-kim,ariana-mauri,sophie-taskilla,275.26,84
lineup,dat,R,RA400,2,julietta-straviou,caitlin-hughes-1,mikayla-pires,anna-strid,290.75,24
