lineup,hdr,3,2494
lineup,dat,R,RE200,1,sophie-taskilla,ava-biegel,kate-curran,nia-joseph,117.5,306
lineup,dat,R,RE200,2,nina-forlov,anna-forlov,claire-kim-503641,julietta-straviou,129.48,198
lineup,dat,I,A200,1,kate-curran,124.38,86,2,norah-bowen,131.1,64,3,kaitlin-cacicedo,147.68,18
lineup,dat,I,E200,1,sophie-taskilla,152.66,49,2,anna-forlov,146.3,66,3,madelyn-kinney,159.22,32
lineup,dat,I,A50,1,nia-joseph,25.97,98,2,julietta-straviou,28.66,59,3,ariana-mauri,29.88,43
lineup,dat,I,D100,1,claire-kim-503641,68.45,65,2,nina-forlov,67.95,67
lineup,dat,I,A100,1,nia-joseph,57.3,89,2,julietta-straviou,63.12,50,3,kaitlin-cacicedo,65.5,35
lineup,dat,I,A500,1,norah-bowen,349.09,65,2,madelyn-kinney,362.4,50,3,ariana-mauri,449.14,0
lineup,dat,R,RA200,1,nia-joseph,ava-biegel,nina-forlov,kate-curran,105.46,321
lineup,dat,R,RA200,2,julietta-straviou,madelyn-kinney,pippa-raaijmakers,norah-bowen,117.16,207
lineup,dat,I,B100,1,sophie-taskilla,65.39,78,2,claire-kim-503641,67.53,65,3,anna-forlov,72.45,40
lineup,dat,I,C100,1,kate-curran,75.75,75,2,nina-forlov,82.65,43,3,hannah-befeler,94.85,0
lineup,dat,R,RA400,1,norah-bowen,madelyn-kinney,sophie-taskilla,anna-forlov,256.2,168
lineup,dat,R,RA400,2,anna-strid,caitlin-hughes-1,sarah-gleeson,claire-kim-503641,282.4,57
