lineup,hdr,3,2238
lineup,dat,R,RE200,1,sophie-taskilla,ava-biegel,claire-kim-503641,nia-joseph,123.58,249
lineup,dat,R,RE200,2,julietta-straviou,anna-forlov,claire-jeon,pippa-raaijmakers,128.55,207
lineup,dat,I,A200,1,norah-bowen,131.1,64,2,madelyn-kinney,132.35,60,3,kaitlin-cacicedo,147.68,18
lineup,dat,I,E200,1,ava-biegel,143.28,75,2,sophie-taskilla,152.66,49,3,anna-strid,171.45,5
lineup,dat,I,A50,1,nia-joseph,25.97,98,2,nina-forlov,26.92,83,3,julietta-straviou,28.66,59
lineup,dat,I,D100,1,claire-kim-503641,68.45,65,2,nina-forlov,67.95,67,3,claire-jeon,69.84,58
lineup,dat,I,A100,1,nia-joseph,57.3,89,2,anna-forlov,62.12,56,3,kaitlin-cacicedo,65.5,35
lineup,dat,I,A500,1,norah-bowen,349.09,65,2,madelyn-kinney,362.4,50,3,hannah-befeler,453.93,0
lineup,dat,R,RA200,1,claire-jeon,anna-strid,ariana-mauri,kaitlin-cacicedo,117.47,204
lineup,dat,R,RA200,2,pippa-raaijmakers,sarah-gleeson,lyndsey-kim,norah-bowen,123.42,153
lineup,dat,I,B100,1,sophie-taskilla,65.39,78,2,claire-kim-503641,67.53,65,3,julietta-straviou,70.81,48
lineup,dat,I,C100,1,ava-biegel,75.33,77,2,anna-forlov,83.77,39,3,anna-strid,93.99,2
lineup,dat,R,RA400,1,nina-forlov,ariana-mauri,caitlin-hughes-1,madelyn-kinney,266.78,120
lineup,dat,R,RA400,2,hannah-befeler,catherine-royzman,jade-mccarthy,mikayla-pires,305.37,0
