lineup,hdr,3,2936
lineup,dat,R,RE200,1,sophie-taskilla,ava-biegel,claire-kim-503641,nina-forlov,122.19,264
lineup,dat,R,RE200,2,julietta-straviou,anna-forlov,claire-jeon,pippa-raaijmakers,128.55,207
lineup,dat,I,A200,1,kate-curran,124.38,86,2,norah-bowen,131.1,64,3,madelyn-kinney,132.35,60
lineup,dat,I,E200,1,ava-biegel,143.28,75,2,anna-forlov,146.3,66,3,sophie-taskilla,152.66,49
lineup,dat,I,A50,1,nia-joseph,25.97,98,2,nina-forlov,26.92,83,3,julietta-straviou,28.66,59
lineup,dat,I,D100,1,claire-kim-503641,68.45,65,2,claire-jeon,69.84,58,3,madelyn-kinney,72.31,47
lineup,dat,I,A100,1,nia-joseph,57.3,89,2,nina-forlov,57.94,84,3,julietta-straviou,63.12,50
lineup,dat,I,A500,1,kate-curran,329.04,91,2,anna-forlov,345.75,69,3,norah-bowen,349.09,65
lineup,dat,R,RA200,1,nia-joseph,ava-biegel,nina-forlov,kate-curran,105.46,321
lineup,dat,R,RA200,2,julietta-straviou,madelyn-kinney,anna-strid,norah-bowen,115.98,216
lineup,dat,I,B100,1,sophie-taskilla,65.39,78,2,claire-kim-503641,67.53,65,3,claire-jeon,68.47,60
lineup,dat,I,C100,1,ava-biegel,75.33,77,2,ariana-mauri,90.06,15,3,caitlin-hughes-1,93.76,3
lineup,dat,R,RA400,1,nia-joseph,anna-forlov,norah-bowen,kate-curran,248.19,207
lineup,dat,R,RA400,2,pippa-raaijmakers,madelyn-kinney,kaitlin-cacicedo,claire-jeon,256.76,165
