lineup,hdr,3,2344
lineup,dat,R,RE200,1,sophie-taskilla,ava-biegel,kate-curran,nina-forlov,122.22,261
lineup,dat,R,RE200,2,ariana-mauri,caitlin-hughes-1,claire-kim-503641,anna-strid,136.63,144
lineup,dat,I,A200,1,norah-bowen,131.1,64,2,madelyn-kinney,132.35,60,3,anna-forlov,130.78,65
lineup,dat,I,E200,1,kate-curran,140.21,84,2,sophie-taskilla,152.66,49,3,lyndsey-kim,177.55,0
lineup,dat,I,A50,1,nia-joseph,25.97,98,2,kaitlin-cacicedo,29.95,43,3,ariana-mauri,29.88,43
lineup,dat,I,D100,1,ava-biegel,68.92,62,2,claire-kim-503641,68.45,65,3,norah-bowen,73.3,43
lineup,dat,I,A100,1,nia-joseph,57.3,89,2,anna-forlov,62.12,56,3,kaitlin-cacicedo,65.5,35
lineup,dat,I,A500,1,kate-curran,329.04,91,2,madelyn-kinney,362.4,50,3,nina-forlov,357.09,56
lineup,dat,R,RA200,1,nia-joseph,anna-forlov,ariana-mauri,norah-bowen,112.87,246
lineup,dat,R,RA200,2,claire-kim-503641,caitlin-hughes-1,sarah-gleeson,lyndsey-kim,128.59,114
lineup,dat,I,B100,1,ava-biegel,65.87,75,2,sophie-taskilla,65.39,78,3,claire-jeon,68.47,60
lineup,dat,I,C100,1,lojy-abouramya,98.8,0,2,julietta-straviou,86.63,28,3,caitlin-hughes-1,93.76,3
lineup,dat,R,RA400,1,kate-curran,nia-joseph,madelyn-kinney,ava-biegel,246.52,213
lineup,dat,R,RA400,2,kaitlin-cacicedo,ariana-mauri,sarah-gleeson,sophie-taskilla,279,69
