lineup,hdr,3,1276
lineup,dat,R,RE200,1,kate-curran,julietta-straviou,sophie-taskilla,norah-bowen,132.33,177
lineup,dat,R,RE200,2,sarah-gleeson,claire-jeon,caitlin-hughes-1,lilian-arts,158.41,6
lineup,dat,I,A200,1,nina-forlov,143.13,30,2,kaitlin-cacicedo,147.68,18,3,jade-mccarthy,175.17,0
lineup,dat,I,E200,1,norah-bowen,153.69,46,2,claire-kim-503641,154.31,45,3,claire-jeon,159.58,32
lineup,dat,I,A50,1,pippa-raaijmakers,28.76,58,2,anna-strid,29.01,54,3,hannah-befeler,30.8,33
lineup,dat,I,D100,1,anna-forlov,76.15,31,2,nia-joseph,69.41,60,3,sophie-taskilla,71.69,50
lineup,dat,I,A100,1,julietta-straviou,63.12,50,2,caitlin-hughes-1,77.54,0,3,mikayla-pires,73.51,0
lineup,dat,I,A500,1,ava-biegel,361.18,52,2,claire-jeon,387.37,25,3,kaitlin-cacicedo,427.51,0
lineup,dat,R,RA200,1,nina-forlov,nia-joseph,pippa-raaijmakers,anna-strid,117.87,201
lineup,dat,R,RA200,2,claire-kim-503641,hannah-befeler,mikayla-pires,catherine-royzman,130.67,99
lineup,dat,I,B100,1,kate-curran,66.94,69,2,ariana-mauri,77.88,16,3,lyndsey-kim,85.38,0
lineup,dat,I,C100,1,sophie-taskilla,87.75,24,2,claire-kim-503641,89,19,3,sarah-gleeson,101.77,0
lineup,dat,R,RA400,1,kaitlin-cacicedo,norah-bowen,sarah-gleeson,pippa-raaijmakers,283,54
lineup,dat,R,RA400,2,ava-biegel,caitlin-hughes-1,mikayla-pires,lyndsey-kim,290.3,27
