lineup,hdr,3,2602
lineup,dat,R,RE200,1,sophie-taskilla,ava-biegel,kate-curran,nina-forlov,122.22,261
lineup,dat,R,RE200,2,claire-jeon,anna-forlov,claire-kim-503641,madelyn-kinney,131.5,183
lineup,dat,I,A200,1,norah-bowen,131.1,64,2,nia-joseph,130.37,66,3,anna-forlov,130.78,65
lineup,dat,I,E200,1,kate-curran,140.21,84,2,claire-kim-503641,154.31,45,3,madelyn-kinney,159.22,32
lineup,dat,I,A50,1,nina-forlov,26.92,83,2,ava-biegel,26.58,89,3,pippa-raaijmakers,28.76,58
lineup,dat,I,D100,1,kate-curran,63.09,93,2,claire-kim-503641,68.45,65,3,nina-forlov,67.95,67
lineup,dat,I,A100,1,nia-joseph,57.3,89,2,norah-bowen,62.89,51,3,sophie-taskilla,64.59,41
lineup,dat,I,A500,1,madelyn-kinney,362.4,50,2,claire-jeon,387.37,25,3,julietta-straviou,389.31,23
lineup,dat,R,RA200,1,kate-curran,anna-forlov,claire-kim-503641,nia-joseph,109.76,276
lineup,dat,R,RA200,2,kaitlin-cacicedo,ariana-mauri,sophie-taskilla,norah-bowen,118.84,192
lineup,dat,I,B100,1,ava-biegel,65.87,75,2,claire-jeon,68.47,60,3,julietta-straviou,70.81,48
lineup,dat,I,C100,1,anna-forlov,83.77,39,2,ariana-mauri,90.06,15,3,kaitlin-cacicedo,89.34,18
lineup,dat,R,RA400,1,nina-forlov,madelyn-kinney,ava-biegel,nia-joseph,246.43,213
lineup,dat,R,RA400,2,sophie-taskilla,norah-bowen,claire-jeon,julietta-straviou,264.18,132
