lineup,hdr,3,2962
lineup,dat,R,RE200,1,sophie-taskilla,ava-biegel,kate-curran,nia-joseph,117.5,306
lineup,dat,R,RE200,2,claire-jeon,anna-forlov,claire-kim-503641,julietta-straviou,127.09,219
lineup,dat,I,A200,1,kate-curran,124.38,86,2,norah-bowen,131.1,64,3,madelyn-kinney,132.35,60
lineup,dat,I,E200,1,ava-biegel,143.28,75,2,anna-forlov,146.3,66,3,sophie-taskilla,152.66,49
lineup,dat,I,A50,1,nia-joseph,25.97,98,2,nina-forlov,26.92,83,3,julietta-straviou,28.66,59
lineup,dat,I,D100,1,claire-kim-503641,68.45,65,2,madelyn-kinney,72.31,47,3,claire-jeon,69.84,58
lineup,dat,I,A100,1,nia-joseph,57.3,89,2,nina-forlov,57.94,84,3,julietta-straviou,63.12,50
lineup,dat,I,A500,1,kate-curran,329.04,91,2,anna-forlov,345.75,69,3,norah-bowen,349.09,65
lineup,dat,R,RA200,1,nia-joseph,ava-biegel,nina-forlov,kate-curran,105.46,321
lineup,dat,R,RA200,2,julietta-straviou,madelyn-kinney,claire-jeon,norah-bowen,114.04,234
lineup,dat,I,B100,1,sophie-taskilla,65.39,78,2,claire-kim-503641,67.53,65,3,ariana-mauri,77.88,16
lineup,dat,I,C100,1,ava-biegel,75.33,77,2,claire-jeon,86.53,28,3,kaitlin-cacicedo,89.34,18
lineup,dat,R,RA400,1,anna-forlov,madelyn-kinney,norah-bowen,nina-forlov,239.29,252
lineup,dat,R,RA400,2,pippa-raaijmakers,ariana-mauri,hannah-befeler,sophie-taskilla,273.76,90
