lineup,hdr,3,2823
lineup,dat,R,RE200,1,sophie-taskilla,ava-biegel,kate-curran,nia-joseph,117.5,306
lineup,dat,R,RE200,2,julietta-straviou,anna-forlov,claire-kim-503641,anna-strid,130.03,195
lineup,dat,I,A200,1,kate-curran,124.38,86,2,norah-bowen,131.1,64,3,madelyn-kinney,132.35,60
lineup,dat,I,E200,1,ava-biegel,143.28,75,2,sophie-taskilla,152.66,49,3,anna-forlov,146.3,66
lineup,dat,I,A50,1,nia-joseph,25.97,98,2,nina-forlov,26.92,83,3,julietta-straviou,28.66,59
lineup,dat,I,D100,1,kate-curran,63.09,93,2,claire-kim-503641,68.45,65,3,lyndsey-kim,88.59,0
lineup,dat,I,A100,1,nia-joseph,57.3,89,2,nina-forlov,57.94,84,3,ariana-mauri,67.58,24
lineup,dat,I,A500,1,norah-bowen,349.09,65,2,anna-forlov,345.75,69,3,madelyn-kinney,362.4,50
lineup,dat,R,RA200,1,nia-joseph,ava-biegel,nina-forlov,kate-curran,105.46,321
lineup,dat,R,RA200,2,julietta-straviou,kaitlin-cacicedo,madelyn-kinney,norah-bowen,116.68,210
lineup,dat,I,B100,1,sophie-taskilla,65.39,78,2,claire-kim-503641,67.53,65,3,ariana-mauri,77.88,16
lineup,dat,I,C100,1,ava-biegel,75.33,77,2,julietta-straviou,86.63,28,3,caitlin-hughes-1,93.76,3
lineup,dat,R,RA400,1,anna-forlov,madelyn-kinney,norah-bowen,nina-forlov,239.29,252
lineup,dat,R,RA400,2,kaitlin-cacicedo,claire-kim-503641,sophie-taskilla,anna-strid,273.05,93
