lineup,hdr,3,1591.0
lineup,dat,I,A200,1,anna-forlov,130.78,65.0,2.0,norah-bowen,131.1,64.0,3,madelyn-kinney,132.35,60.0
lineup,dat,I,E200,1,ava-biegel,143.28,75.0,2.0,anna-forlov,146.3,66.0,3,sophie-taskilla,152.66,49.0
lineup,dat,I,A50,1,nia-joseph,25.97,98.0,2.0,pippa-raaijmakers,28.76,58.0,3,anna-strid,29.01,54.0
lineup,dat,I,D100,1,nina-forlov,67.95,67.0,2.0,claire-kim-503641,68.45,65.0,3,claire-jeon,69.84,58.0
lineup,dat,I,A100,1,nia-joseph,57.3,89.0,2.0,nina-forlov,57.94,84.0,3,julietta-straviou,63.12,50.0
lineup,dat,I,A500,1,kate-curran,329.04,91.0,2.0,norah-bowen,349.09,65.0,3,madelyn-kinney,362.4,50.0
lineup,dat,I,B100,1,sophie-taskilla,65.39,78.0,2.0,claire-kim-503641,67.53,65.0,3,claire-jeon,68.47,60.0
lineup,dat,I,C100,1,ava-biegel,75.33,77.0,2.0,kate-curran,75.75,75.0,3,julietta-straviou,86.63,28.0
relay,hdr,1425.0
relay,RA200YF,2,nia-joseph,ava-biegel,nina-forlov,kate-curran,105.46,321.0,julietta-straviou,madelyn-kinney,claire-jeon,norah-bowen,114.04,234.0,555.0
relay,RE200YF,2,sophie-taskilla,ava-biegel,kate-curran,nia-joseph,117.5,306.0,claire-jeon,anna-forlov,claire-kim-503641,julietta-straviou,127.09,219.0,525.0
relay,RA400YF,2,anna-forlov,madelyn-kinney,norah-bowen,nina-forlov,239.29,252.0,kaitlin-cacicedo,claire-kim-503641,sophie-taskilla,anna-strid,273.05,93.0,345.0
