lineup,hdr,3,1591
lineup,dat,I,A200,1,anna-forlov,130.78,65,2,norah-bowen,131.1,64,3,madelyn-kinney,132.35,60
lineup,dat,I,E200,1,ava-biegel,143.28,75,2,anna-forlov,146.3,66,3,sophie-taskilla,152.66,49
lineup,dat,I,A50,1,nia-joseph,25.97,98,2,pippa-raaijmakers,28.76,58,3,anna-strid,29.01,54
lineup,dat,I,D100,1,nina-forlov,67.95,67,2,claire-kim-503641,68.45,65,3,claire-jeon,69.84,58
lineup,dat,I,A100,1,nia-joseph,57.3,89,2,nina-forlov,57.94,84,3,julietta-straviou,63.12,50
lineup,dat,I,A500,1,kate-curran,329.04,91,2,norah-bowen,349.09,65,3,madelyn-kinney,362.4,50
lineup,dat,I,B100,1,sophie-taskilla,65.39,78,2,claire-kim-503641,67.53,65,3,claire-jeon,68.47,60
lineup,dat,I,C100,1,ava-biegel,75.33,77,2,kate-curran,75.75,75,3,julietta-straviou,86.63,28
relay,hdr,1425
relay,RE200YF,2,sophie-taskilla,ava-biegel,kate-curran,nia-joseph,117.5,3.0600000000000000e+02,claire-jeon,anna-forlov,claire-kim-503641,julietta-straviou,127.09,2.1900000000000000e+02
relay,RA200YF,2,nia-joseph,ava-biegel,nina-forlov,kate-curran,105.46,3.2100000000000000e+02,julietta-straviou,madelyn-kinney,claire-jeon,norah-bowen,114.04,2.3400000000000000e+02
relay,RA400YF,2,anna-forlov,madelyn-kinney,norah-bowen,nina-forlov,239.29,2.5200000000000000e+02,kaitlin-cacicedo,claire-kim-503641,sophie-taskilla,anna-strid,273.05,9.3000000000000000e+01
