lineup,hdr,3,1132
lineup,dat,R,RE200,1,geoffrey-redrup,sean-parchesky,daniel-hillig,ryan-palmer-546693,117.06,216
lineup,dat,I,A200,1,mason-givens,121.53,62,2,justin-zuzulock,130.44,37,3,evan-shaw,152.99,0
lineup,dat,I,E200,1,geoffrey-redrup,139.87,50,2,ryan-palmer-546693,155.52,14
lineup,dat,I,A50,1,sean-parchesky,26.3,55,2,spencer-cade,28.84,26,3,brison-woods,37.79,0
lineup,dat,I,D100,1,geoffrey-redrup,62.97,58,2,daniel-hillig,66.31,42
lineup,dat,I,A100,1,justin-zuzulock,58.3,49,2,marcus-glenn,69.72,0,3,tristan-kulis,68.17,0
lineup,dat,I,A500,1,mason-givens,341.75,49,2,ryan-palmer-546693,400.06,0
lineup,dat,R,RA200,1,spencer-cade,justin-zuzulock,sean-parchesky,mason-givens,109.9,180
lineup,dat,R,RA200,2,jake-devereaux,brison-woods,tristan-kulis,evan-shaw,129.43,48
lineup,dat,I,B100,1,daniel-hillig,69.09,44,2,marcus-glenn,84.99,0,3,jake-devereaux,89.97,0
lineup,dat,I,C100,1,sean-parchesky,75.69,42,2,spencer-cade,83.33,13,3,evan-shaw,89.01,0
lineup,dat,R,RA400,1,justin-zuzulock,ryan-palmer-546693,daniel-hillig,mason-givens,243.42,147
lineup,dat,R,RA400,2,evan-shaw,jake-devereaux,brison-woods,marcus-glenn,300.08,0
