lineup,hdr,3,1254
lineup,dat,R,RE200,1,geoffrey-redrup,sean-parchesky,daniel-hillig,ryan-palmer-546693,117.06,216
lineup,dat,R,RE200,2,jake-devereaux,evan-shaw,spencer-cade,marcus-glenn,142.49,54
lineup,dat,I,A200,1,mason-givens,121.53,62,2,justin-zuzulock,130.44,37,3,tristan-kulis,170.5,0
lineup,dat,I,E200,1,daniel-hillig,147.96,30,2,evan-shaw,164.64,0
lineup,dat,I,A50,1,marcus-glenn,28.5,29,2,jake-devereaux,33.95,0,3,brison-woods,37.79,0
lineup,dat,I,D100,1,geoffrey-redrup,62.97,58,2,daniel-hillig,66.31,42,3,sean-parchesky,68.48,32
lineup,dat,I,A100,1,justin-zuzulock,58.3,49,2,spencer-cade,66.73,6,3,evan-shaw,69.22,0
lineup,dat,I,A500,1,mason-givens,341.75,49,2,ryan-palmer-546693,400.06,0,3,marcus-glenn,425.47,0
lineup,dat,R,RA200,1,justin-zuzulock,ryan-palmer-546693,sean-parchesky,mason-givens,105.46,216
lineup,dat,R,RA200,2,tristan-kulis,brison-woods,spencer-cade,marcus-glenn,125.36,72
lineup,dat,I,B100,1,geoffrey-redrup,63.66,67,2,jake-devereaux,89.97,0,3,tristan-kulis,106.75,0
lineup,dat,I,C100,1,sean-parchesky,75.69,42,2,spencer-cade,83.33,13,3,brison-woods,115.88,0
lineup,dat,R,RA400,1,justin-zuzulock,daniel-hillig,geoffrey-redrup,mason-givens,235.59,180
lineup,dat,R,RA400,2,jake-devereaux,tristan-kulis,brison-woods,evan-shaw,308.24,0
