lineup,hdr,3,1351
lineup,dat,R,RE200,1,geoffrey-redrup,sean-parchesky,daniel-hillig,ryan-palmer-546693,117.06,216
lineup,dat,R,RE200,2,jake-devereaux,brison-woods,spencer-cade,marcus-glenn,149.73,18
lineup,dat,I,A200,1,mason-givens,121.53,62,2,justin-zuzulock,130.44,37
lineup,dat,I,E200,1,daniel-hillig,147.96,30,2,ryan-palmer-546693,155.52,14
lineup,dat,I,A50,1,sean-parchesky,26.3,55,2,marcus-glenn,28.5,29,3,tristan-kulis,31.21,3
lineup,dat,I,D100,1,geoffrey-redrup,62.97,58,2,daniel-hillig,66.31,42
lineup,dat,I,A100,1,justin-zuzulock,58.3,49,2,spencer-cade,66.73,6,3,tristan-kulis,68.17,0
lineup,dat,I,A500,1,mason-givens,341.75,49,2,marcus-glenn,425.47,0
lineup,dat,R,RA200,1,justin-zuzulock,ryan-palmer-546693,sean-parchesky,mason-givens,105.46,216
lineup,dat,R,RA200,2,jake-devereaux,brison-woods,tristan-kulis,marcus-glenn,127.86,57
lineup,dat,I,B100,1,geoffrey-redrup,63.66,67,2,ryan-palmer-546693,77.52,15,3,jake-devereaux,89.97,0
lineup,dat,I,C100,1,sean-parchesky,75.69,42,2,spencer-cade,83.33,13,3,brison-woods,115.88,0
lineup,dat,R,RA400,1,justin-zuzulock,daniel-hillig,geoffrey-redrup,mason-givens,235.59,180
lineup,dat,R,RA400,2,spencer-cade,tristan-kulis,jake-devereaux,brison-woods,257.41,93
