lineup,hdr,3,846
lineup,dat,R,RE200,1,geoffrey-redrup,sean-parchesky,mason-givens,ryan-palmer-546693,145.01,42
lineup,dat,R,RE200,2,jake-devereaux,brison-woods,spencer-cade,tristan-kulis,145.16,42
lineup,dat,I,A200,1,justin-zuzulock,130.44,37,2,tristan-kulis,170.5,0
lineup,dat,I,E200,1,mason-givens,144.69,38,2,ryan-palmer-546693,155.52,14
lineup,dat,I,A50,1,sean-parchesky,26.3,55,2,marcus-glenn,28.5,29,3,jake-devereaux,33.95,0
lineup,dat,I,D100,1,geoffrey-redrup,62.97,58,2,ryan-palmer-546693,78.56,0
lineup,dat,I,A100,1,mason-givens,59.01,45,2,spencer-cade,66.73,6,3,tristan-kulis,68.17,0
lineup,dat,I,A500,1,justin-zuzulock,365.97,25,2,marcus-glenn,425.47,0
lineup,dat,R,RA200,1,spencer-cade,ryan-palmer-546693,marcus-glenn,justin-zuzulock,114.65,144
lineup,dat,I,B100,1,geoffrey-redrup,63.66,67,2,jake-devereaux,89.97,0
lineup,dat,I,C100,1,sean-parchesky,75.69,42,2,spencer-cade,83.33,13,3,brison-woods,115.88,0
lineup,dat,R,RA400,1,geoffrey-redrup,justin-zuzulock,sean-parchesky,mason-givens,232.9,189
lineup,dat,R,RA400,2,tristan-kulis,jake-devereaux,brison-woods,marcus-glenn,308.71,0
