lineup,hdr,3,1219
lineup,dat,R,RE200,1,geoffrey-redrup,sean-parchesky,daniel-hillig,ryan-palmer-546693,117.06,216
lineup,dat,R,RE200,2,marcus-glenn,brison-woods,evan-shaw,spencer-cade,146.64,33
lineup,dat,I,A200,1,mason-givens,121.53,62,2,jake-devereaux,164.93,0,3,tristan-kulis,170.5,0
lineup,dat,I,E200,1,geoffrey-redrup,139.87,50,2,justin-zuzulock,157.66,9,3,evan-shaw,164.64,0
lineup,dat,I,A50,1,sean-parchesky,26.3,55,2,ryan-palmer-546693,26.94,47,3,spencer-cade,28.84,26
lineup,dat,I,D100,1,daniel-hillig,66.31,42,2,sean-parchesky,68.48,32
lineup,dat,I,A100,1,justin-zuzulock,58.3,49,2,tristan-kulis,68.17,0,3,evan-shaw,69.22,0
lineup,dat,I,A500,1,mason-givens,341.75,49,2,ryan-palmer-546693,400.06,0,3,marcus-glenn,425.47,0
lineup,dat,R,RA200,1,justin-zuzulock,ryan-palmer-546693,sean-parchesky,mason-givens,105.46,216
lineup,dat,R,RA200,2,jake-devereaux,brison-woods,tristan-kulis,evan-shaw,129.43,48
lineup,dat,I,B100,1,geoffrey-redrup,63.66,67,2,marcus-glenn,84.99,0,3,jake-devereaux,89.97,0
lineup,dat,I,C100,1,daniel-hillig,79.92,25,2,spencer-cade,83.33,13,3,brison-woods,115.88,0
lineup,dat,R,RA400,1,justin-zuzulock,daniel-hillig,geoffrey-redrup,mason-givens,235.59,180
lineup,dat,R,RA400,2,tristan-kulis,jake-devereaux,spencer-cade,marcus-glenn,307.46,0
