lineup,hdr,3,1222
lineup,dat,R,RE200,1,geoffrey-redrup,sean-parchesky,daniel-hillig,ryan-palmer-546693,117.06,216
lineup,dat,R,RE200,2,marcus-glenn,tristan-kulis,evan-shaw,spencer-cade,142.46,54
lineup,dat,I,A200,1,mason-givens,121.53,62,2,justin-zuzulock,130.44,37,3,jake-devereaux,164.93,0
lineup,dat,I,E200,1,daniel-hillig,147.96,30,2,ryan-palmer-546693,155.52,14
lineup,dat,I,A50,1,geoffrey-redrup,26.01,59,2,sean-parchesky,26.3,55
lineup,dat,I,D100,1,mason-givens,63.75,54,2,daniel-hillig,66.31,42
lineup,dat,I,A100,1,spencer-cade,66.73,6,2,tristan-kulis,68.17,0,3,evan-shaw,69.22,0
lineup,dat,I,A500,1,geoffrey-redrup,347.61,43,2,marcus-glenn,425.47,0
lineup,dat,R,RA200,1,justin-zuzulock,ryan-palmer-546693,sean-parchesky,mason-givens,105.46,216
lineup,dat,R,RA200,2,spencer-cade,jake-devereaux,tristan-kulis,marcus-glenn,128.87,51
lineup,dat,I,B100,1,justin-zuzulock,74.55,24,2,ryan-palmer-546693,77.52,15,3,jake-devereaux,89.97,0
lineup,dat,I,C100,1,sean-parchesky,75.69,42,2,spencer-cade,83.33,13,3,evan-shaw,89.01,0
lineup,dat,R,RA400,1,justin-zuzulock,daniel-hillig,geoffrey-redrup,mason-givens,235.59,180
lineup,dat,R,RA400,2,marcus-glenn,tristan-kulis,jake-devereaux,evan-shaw,283.33,9
