lineup,hdr,3,620
lineup,dat,I,A200,1,mason-givens,121.53,62,2,justin-zuzulock,130.44,37
lineup,dat,I,E200
lineup,dat,I,A50,1,sean-parchesky,26.3,55,2,ryan-palmer-546693,26.94,47,3,marcus-glenn,28.5,29
lineup,dat,I,D100,1,geoffrey-redrup,62.97,58,2,mason-givens,63.75,54,3,daniel-hillig,66.31,42
lineup,dat,I,A100,1,justin-zuzulock,58.3,49,2,spencer-cade,66.73,6
lineup,dat,I,A500
lineup,dat,I,B100,1,geoffrey-redrup,63.66,67,2,daniel-hillig,69.09,44,3,ryan-palmer-546693,77.52,15
lineup,dat,I,C100,1,sean-parchesky,75.69,42,2,spencer-cade,83.33,13
relay,hdr,747
relay,RE200YM,2,geoffrey-redrup,sean-parchesky,daniel-hillig,ryan-palmer-546693,117.06,2.1600000000000000e+02,jake-devereaux,evan-shaw,spencer-cade,marcus-glenn,142.49,5.4000000000000000e+01
relay,RA200YM,2,justin-zuzulock,ryan-palmer-546693,sean-parchesky,mason-givens,105.46,2.1600000000000000e+02,tristan-kulis,brison-woods,spencer-cade,marcus-glenn,125.36,7.2000000000000000e+01
relay,RA400YM,2,justin-zuzulock,daniel-hillig,geoffrey-redrup,mason-givens,235.59,1.8000000000000000e+02,marcus-glenn,tristan-kulis,jake-devereaux,evan-shaw,283.33,9.0000000000000000e+00
relay,hdr,816
relay,RE200YM,2,geoffrey-redrup,sean-parchesky,daniel-hillig,ryan-palmer-546693,117.06,2.1600000000000000e+02,jake-devereaux,evan-shaw,spencer-cade,marcus-glenn,142.49,5.4000000000000000e+01
relay,RA200YM,2,justin-zuzulock,ryan-palmer-546693,sean-parchesky,mason-givens,105.46,2.1600000000000000e+02,jake-devereaux,brison-woods,tristan-kulis,marcus-glenn,127.86,5.7000000000000000e+01
relay,RA400YM,2,justin-zuzulock,daniel-hillig,geoffrey-redrup,mason-givens,235.59,1.8000000000000000e+02,spencer-cade,tristan-kulis,jake-devereaux,brison-woods,257.41,9.3000000000000000e+01
