lineup,hdr,3,2283
lineup,dat,R,RE200,1,aaron-jost,bennett-kutikov,evan-chernyanko,riley-smith-6,111.78,258
lineup,dat,R,RE200,2,ethan-shekhter,daehui-yi,justin-kravitz,jonah-kutikov,121.23,183
lineup,dat,I,A200,1,ryan-witts,119.58,68,2,ryan-bedi,135.57,24,3,jonah-richardson,130.08,38
lineup,dat,I,E200,1,jonah-kutikov,139.36,52,2,tristan-schneider,146.91,33,3,ethan-shekhter,160.87,3
lineup,dat,I,A50,1,bennett-kutikov,25.09,71,2,jayden-ebstein,25.69,63,3,ranen-shakir,28.93,25
lineup,dat,I,D100,1,aaron-jost,61.46,66,2,evan-chernyanko,67.02,38,3,justin-kravitz,62.86,58
lineup,dat,I,A100,1,riley-smith-6,51.39,94,2,ryan-witts,53.41,80,3,ryan-bedi,67.39,3
lineup,dat,I,A500,1,bennett-kutikov,333.05,59,2,ethan-shekhter,398.7,0,3,alexander-rogov,452.28,0
lineup,dat,R,RA200,1,ryan-witts,tristan-schneider,jayden-ebstein,jonah-richardson,105.93,213
lineup,dat,R,RA200,2,matt-tenberg,samuel-zak,ranen-shakir,ryan-bedi,117.22,126
lineup,dat,I,B100,1,aaron-jost,60.83,80,2,jonah-kutikov,63.8,66,3,evan-chernyanko,65.75,58
lineup,dat,I,C100,1,riley-smith-6,63.26,102,2,tristan-schneider,78.84,29,3,daehui-yi,75.48,42
lineup,dat,R,RA400,1,aaron-jost,jonah-kutikov,ryan-witts,riley-smith-6,231.97,195
lineup,dat,R,RA400,2,jayden-ebstein,ryan-bedi,evan-chernyanko,bennett-kutikov,240.96,156
