lineup,hdr,3,2993
lineup,dat,R,RE200,1,aaron-jost,riley-smith-6,justin-kravitz,jayden-ebstein,110.23,270
lineup,dat,R,RE200,2,tristan-schneider,daehui-yi,jonah-kutikov,thomas-keating,126.52,147
lineup,dat,I,A200,1,riley-smith-6,111.75,95,2,bennett-kutikov,123.53,56,3,jonah-richardson,130.08,38
lineup,dat,I,E200,1,rocco-mann,124.97,94,2,jonah-kutikov,139.36,52,3,tristan-schneider,146.91,33
lineup,dat,I,A50,1,josh-seidman,22,120,2,ryan-witts,24.65,78,3,aaron-jost,24.8,75
lineup,dat,I,D100,1,rocco-mann,55.32,102,2,justin-kravitz,62.86,58,3,matt-tenberg,79.47,0
lineup,dat,I,A100,1,josh-seidman,48.21,119,2,aaron-jost,54.96,69,3,jayden-ebstein,56.53,59
lineup,dat,I,A500,1,ryan-witts,320.14,74,2,bennett-kutikov,333.05,59,3,tristan-schneider,365.78,25
lineup,dat,R,RA200,1,bennett-kutikov,ryan-witts,rocco-mann,josh-seidman,97.14,294
lineup,dat,R,RA200,2,thomas-keating,chase-lenhart,justin-kravitz,matt-tenberg,106.13,210
lineup,dat,I,B100,1,jonah-kutikov,63.8,66,2,jayden-ebstein,68,48,3,ryan-bedi,70.2,40
lineup,dat,I,C100,1,riley-smith-6,63.26,102,2,daehui-yi,75.48,42,3,samuel-zak,79.15,28
lineup,dat,R,RA400,1,ryan-witts,riley-smith-6,rocco-mann,josh-seidman,202.73,342
lineup,dat,R,RA400,2,jonah-kutikov,jonah-richardson,bennett-kutikov,aaron-jost,231.05,198
