lineup,hdr,3,2354
lineup,dat,R,RE200,1,aaron-jost,riley-smith-6,evan-chernyanko,ryan-witts,110.22,270
lineup,dat,R,RE200,2,ethan-shekhter,bennett-kutikov,justin-kravitz,jonah-kutikov,117.11,216
lineup,dat,I,A200,1,jonah-richardson,130.08,38,2,jayden-ebstein,131.44,35,3,shiv-sakpal,163.38,0
lineup,dat,I,E200,1,josh-seidman,117.01,121,2,evan-chernyanko,156.49,12,3,ranen-shakir,176,0
lineup,dat,I,A50,1,riley-smith-6,23.24,99,2,aaron-jost,24.8,75,3,matthew-cummings-1,32.46,0
lineup,dat,I,D100,1,jonah-kutikov,63.83,53,2,justin-kravitz,62.86,58,3,tristan-schneider,67,38
lineup,dat,I,A100,1,josh-seidman,48.21,119,2,bennett-kutikov,56.59,59,3,thomas-keating,58.97,45
lineup,dat,I,A500,1,jonah-richardson,385.82,7,2,ryan-bedi,356.63,34,3,matt-tenberg,400.97,0
lineup,dat,R,RA200,1,jonah-kutikov,riley-smith-6,jayden-ebstein,josh-seidman,100.21,264
lineup,dat,R,RA200,2,ethan-shekhter,thomas-keating,matt-tenberg,aaron-jost,107.6,198
lineup,dat,I,B100,1,ryan-witts,63.41,68,2,tristan-schneider,67.22,51,3,evan-chernyanko,65.75,58
lineup,dat,I,C100,1,bennett-kutikov,72.27,56,2,justin-kravitz,78.43,31,3,samuel-zak,79.15,28
lineup,dat,R,RA400,1,bennett-kutikov,evan-chernyanko,ryan-witts,josh-seidman,231.98,195
lineup,dat,R,RA400,2,thomas-keating,justin-kravitz,tristan-schneider,jonah-kutikov,248.48,126
