lineup,hdr,3,2877
lineup,dat,R,RE200,1,josh-seidman,riley-smith-6,rocco-mann,ryan-witts,101.82,351
lineup,dat,R,RE200,2,ethan-shekhter,bennett-kutikov,justin-kravitz,jayden-ebstein,117.92,210
lineup,dat,I,A200,1,aaron-jost,123.13,58,2,jonah-richardson,130.08,38,3,samuel-zak,169.44,0
lineup,dat,I,E200,1,riley-smith-6,125.34,92,2,jonah-kutikov,139.36,52,3,tristan-schneider,146.91,33
lineup,dat,I,A50,1,rocco-mann,22.3,115,2,jayden-ebstein,25.69,63,3,thomas-keating,25.47,66
lineup,dat,I,D100,1,josh-seidman,52.15,124,2,aaron-jost,61.46,66,3,justin-kravitz,62.86,58
lineup,dat,I,A100,1,rocco-mann,50.32,102,2,matt-tenberg,58.84,46,3,ryan-witts,53.41,80
lineup,dat,I,A500,1,bennett-kutikov,333.05,59,2,ryan-bedi,356.63,34,3,jonah-richardson,385.82,7
lineup,dat,R,RA200,1,ryan-witts,aaron-jost,riley-smith-6,rocco-mann,96.92,297
lineup,dat,R,RA200,2,tristan-schneider,ethan-shekhter,matt-tenberg,thomas-keating,106.85,204
lineup,dat,I,B100,1,ranen-shakir,72.28,32,2,ryan-witts,63.41,68,3,jonah-kutikov,63.8,66
lineup,dat,I,C100,1,josh-seidman,64.06,97,2,riley-smith-6,63.26,102,3,daehui-yi,75.48,42
lineup,dat,R,RA400,1,ranen-shakir,chase-lenhart,jayden-ebstein,josh-seidman,251.32,117
lineup,dat,R,RA400,2,jonah-kutikov,jonah-richardson,bennett-kutikov,aaron-jost,231.05,198
