lineup,hdr,3,3030
lineup,dat,R,RE200,1,josh-seidman,riley-smith-6,rocco-mann,ryan-witts,101.82,351
lineup,dat,R,RE200,2,aaron-jost,daehui-yi,justin-kravitz,thomas-keating,116.93,216
lineup,dat,I,A200,1,riley-smith-6,111.75,95,2,bennett-kutikov,123.53,56
lineup,dat,I,E200,1,aaron-jost,138.49,54,2,jonah-kutikov,139.36,52
lineup,dat,I,A50,1,rocco-mann,22.3,115,2,thomas-keating,25.47,66,3,ethan-shekhter,27.67,39
lineup,dat,I,D100,1,josh-seidman,52.15,124,2,justin-kravitz,62.86,58,3,ranen-shakir,66.92,39
lineup,dat,I,A100,1,rocco-mann,50.32,102,2,ryan-witts,53.41,80,3,jayden-ebstein,56.53,59
lineup,dat,I,A500,1,bennett-kutikov,333.05,59,2,ryan-bedi,356.63,34,3,daniel-bershadsky,422.72,0
lineup,dat,R,RA200,1,jayden-ebstein,jonah-richardson,thomas-keating,bennett-kutikov,101.77,249
lineup,dat,R,RA200,2,ethan-shekhter,tristan-schneider,justin-kravitz,matt-tenberg,107.35,201
lineup,dat,I,B100,1,josh-seidman,53.69,120,2,aaron-jost,60.83,80,3,evan-chernyanko,65.75,58
lineup,dat,I,C100,1,riley-smith-6,63.26,102,2,ryan-witts,68.76,72,3,jonah-kutikov,70.76,63
lineup,dat,R,RA400,1,ryan-witts,riley-smith-6,rocco-mann,josh-seidman,202.73,342
lineup,dat,R,RA400,2,jonah-kutikov,jayden-ebstein,bennett-kutikov,aaron-jost,244.2,144
