lineup,hdr,3,2441
lineup,dat,R,RE200,1,aaron-jost,riley-smith-6,evan-chernyanko,ryan-witts,110.22,270
lineup,dat,R,RE200,2,ethan-shekhter,daehui-yi,jayden-ebstein,thomas-keating,122.8,174
lineup,dat,I,A200,1,justin-kravitz,131.82,34,2,ryan-bedi,135.57,24,3,ethan-shekhter,142.38,8
lineup,dat,I,E200,1,bennett-kutikov,138.13,55,2,jonah-kutikov,139.36,52,3,daehui-yi,156.49,12
lineup,dat,I,A50,1,josh-seidman,22,120,2,thomas-keating,25.47,66,3,joseph-heuser,32.36,0
lineup,dat,I,D100,1,riley-smith-6,58.49,82,2,ryan-witts,60.64,70,3,ranen-shakir,66.92,39
lineup,dat,I,A100,1,jayden-ebstein,56.53,59,2,jonah-richardson,58.41,48,3,matt-tenberg,58.84,46
lineup,dat,I,A500,1,aaron-jost,339.57,51,2,ryan-bedi,356.63,34,3,evan-chernyanko,373.52,18
lineup,dat,R,RA200,1,jayden-ebstein,jonah-richardson,thomas-keating,bennett-kutikov,101.77,249
lineup,dat,R,RA200,2,chase-lenhart,samuel-zak,ranen-shakir,justin-kravitz,112.68,159
lineup,dat,I,B100,1,josh-seidman,53.69,120,2,jonah-kutikov,63.8,66,3,ethan-shekhter,68.76,45
lineup,dat,I,C100,1,riley-smith-6,63.26,102,2,tristan-schneider,78.84,29,3,daniel-bershadsky,78.34,31
lineup,dat,R,RA400,1,ryan-witts,aaron-jost,riley-smith-6,josh-seidman,225.4,225
lineup,dat,R,RA400,2,tristan-schneider,matt-tenberg,jonah-kutikov,bennett-kutikov,241.48,153
