lineup,hdr,3,1124
lineup,dat,R,RE200,1,seamus-carnes,luke-bardinas,nate-richards,ryan-bailey-4,111.25,261
lineup,dat,I,A200,1,nate-richards,113.93,87,2,finn-barrett,168.5,0
lineup,dat,I,E200,1,ryan-bailey-4,139.07,52,2,aidan-donoghue,172.06,0
lineup,dat,I,A50,1,jon-moran,30.14,13,2,connor-barkey-1,27.43,41
lineup,dat,I,D100,1,nate-richards,59.64,76,2,luke-bardinas,73.19,13
lineup,dat,I,A100,1,franky-viterbo,76.66,0,2,seamus-carnes,49.33,110,3,jon-moran,75.48,0
lineup,dat,I,A500,1,luke-bardinas,346.16,44,2,finn-barrett,469.69,0
lineup,dat,R,RA200,1,jon-moran,aidan-donoghue,finn-barrett,connor-barkey-1,131.4,39
lineup,dat,I,B100,1,seamus-carnes,64.91,61,2,connor-barkey-1,107.25,0
lineup,dat,I,C100,1,franky-viterbo,107.29,0,2,ryan-bailey-4,64.88,93,3,aidan-donoghue,88.78,0
lineup,dat,R,RA400,1,nate-richards,luke-bardinas,ryan-bailey-4,seamus-carnes,223.5,234
