lineup,hdr,3,977
lineup,dat,R,RE200,1,seamus-carnes,luke-bardinas,nate-richards,haakon-christensen,117.07,216
lineup,dat,I,A200,1,finn-barrett,168.5,0,2,luke-bardinas,121.25,63,3,jon-moran,179.4,0
lineup,dat,I,E200,1,aidan-donoghue,172.06,0,2,nate-richards,129.09,81
lineup,dat,I,A50,1,connor-barkey-1,27.43,41,2,haakon-christensen,28.29,32
lineup,dat,I,D100,1,nate-richards,59.64,76,2,eric-pota,92.34,0
lineup,dat,I,A100,1,connor-barkey-1,71.53,0,2,seamus-carnes,49.33,110,3,haakon-christensen,75.01,0
lineup,dat,I,A500,1,finn-barrett,469.69,0,2,jon-moran,494.98,0
lineup,dat,R,RA200,1,connor-barkey-1,aidan-donoghue,jon-moran,haakon-christensen,120.66,102
lineup,dat,I,B100,1,seamus-carnes,64.91,61,2,eric-pota,82.58,0
lineup,dat,I,C100,1,aidan-donoghue,88.78,0,2,luke-bardinas,70,66
lineup,dat,R,RA400,1,finn-barrett,jon-moran,eric-pota,connor-barkey-1,311.18,0
lineup,dat,R,RA400,2,seamus-carnes,luke-bardinas,aidan-donoghue,nate-richards,248.07,129
