lineup,hdr,3,1251
lineup,dat,R,RE200,1,seamus-carnes,luke-bardinas,nate-richards,ryan-bailey-4,111.25,261
lineup,dat,I,A200,1,luke-bardinas,121.25,63,2,nate-richards,113.93,87,3,finn-barrett,168.5,0
lineup,dat,I,E200,1,ryan-bailey-4,139.07,52,2,aidan-donoghue,172.06,0
lineup,dat,I,A50,1,jon-moran,30.14,13,2,franky-viterbo,30.77,7,3,haakon-christensen,28.29,32
lineup,dat,I,D100,1,nate-richards,59.64,76,2,aidan-donoghue,76.75,0
lineup,dat,I,A100,1,haakon-christensen,75.01,0,2,seamus-carnes,49.33,110,3,jon-moran,75.48,0
lineup,dat,I,A500,1,finn-barrett,469.69,0,2,eric-pota,436.52,0
lineup,dat,R,RA200,1,aidan-donoghue,jon-moran,finn-barrett,haakon-christensen,127.95,57
lineup,dat,R,RA200,2,seamus-carnes,ryan-bailey-4,luke-bardinas,nate-richards,99.35,273
lineup,dat,I,B100,1,eric-pota,82.58,0,2,seamus-carnes,64.91,61,3,franky-viterbo,83.16,0
lineup,dat,I,C100,1,luke-bardinas,70,66,2,ryan-bailey-4,64.88,93
lineup,dat,R,RA400,1,haakon-christensen,finn-barrett,jon-moran,aidan-donoghue,301.38,0
