lineup,hdr,3,812
lineup,dat,R,RE200,1,seamus-carnes,luke-bardinas,ryan-bailey-4,connor-barkey-1,116.65,219
lineup,dat,I,A200,1,finn-barrett,168.5,0,2,luke-bardinas,121.25,63,3,franky-viterbo,179.53,0
lineup,dat,I,E200,1,aidan-donoghue,172.06,0,2,ryan-bailey-4,139.07,52
lineup,dat,I,A50,1,jon-moran,30.14,13,2,connor-barkey-1,27.43,41
lineup,dat,I,D100,1,aidan-donoghue,76.75,0,2,ryan-bailey-4,66.63,40
lineup,dat,I,A100,1,jon-moran,75.48,0,2,seamus-carnes,49.33,110
lineup,dat,I,A500,1,eric-pota,436.52,0,2,finn-barrett,469.69,0
lineup,dat,R,RA200,1,jon-moran,aidan-donoghue,finn-barrett,connor-barkey-1,131.4,39
lineup,dat,I,B100,1,franky-viterbo,83.16,0,2,seamus-carnes,64.91,61,3,eric-pota,82.58,0
lineup,dat,I,C100,1,connor-barkey-1,96,0,2,luke-bardinas,70,66
lineup,dat,R,RA400,1,jon-moran,eric-pota,finn-barrett,franky-viterbo,325.19,0
lineup,dat,R,RA400,2,ryan-bailey-4,luke-bardinas,aidan-donoghue,seamus-carnes,253.45,108
