lineup,hdr,3,1345
lineup,dat,R,RE200,1,eric-pota,connor-barkey-1,aidan-donoghue,jon-moran,141.16,60
lineup,dat,R,RE200,2,seamus-carnes,luke-bardinas,nate-richards,ryan-bailey-4,111.25,261
lineup,dat,I,A200,1,finn-barrett,168.5,0,2,luke-bardinas,121.25,63,3,jon-moran,179.4,0
lineup,dat,I,E200,1,ryan-bailey-4,139.07,52,2,nate-richards,129.09,81
lineup,dat,I,A50,1,jon-moran,30.14,13,2,connor-barkey-1,27.43,41,3,haakon-christensen,28.29,32
lineup,dat,I,D100,1,eric-pota,92.34,0,2,nate-richards,59.64,76
lineup,dat,I,A100,1,haakon-christensen,75.01,0,2,seamus-carnes,49.33,110,3,connor-barkey-1,71.53,0
lineup,dat,I,A500,1,finn-barrett,469.69,0,2,aidan-donoghue,432,0
lineup,dat,R,RA200,1,connor-barkey-1,aidan-donoghue,jon-moran,haakon-christensen,120.66,102
lineup,dat,I,B100,1,eric-pota,82.58,0,2,seamus-carnes,64.91,61
lineup,dat,I,C100,1,ryan-bailey-4,64.88,93,2,luke-bardinas,70,66,3,aidan-donoghue,88.78,0
lineup,dat,R,RA400,1,nate-richards,luke-bardinas,ryan-bailey-4,seamus-carnes,223.5,234
