lineup,hdr,3,1284
lineup,dat,R,RE200,1,seamus-carnes,luke-bardinas,nate-richards,ryan-bailey-4,111.25,261
lineup,dat,I,A200,1,finn-barrett,168.5,0,2,seamus-carnes,128.38,43,3,luke-bardinas,121.25,63
lineup,dat,I,E200,1,ryan-bailey-4,139.07,52,2,aidan-donoghue,172.06,0
lineup,dat,I,A50,1,connor-barkey-1,27.43,41,2,jon-moran,30.14,13,3,haakon-christensen,28.29,32
lineup,dat,I,D100,1,nate-richards,59.64,76,2,aidan-donoghue,76.75,0
lineup,dat,I,A100,1,seamus-carnes,49.33,110,2,haakon-christensen,75.01,0
lineup,dat,I,A500,1,eric-pota,436.52,0,2,finn-barrett,469.69,0,3,jon-moran,494.98,0
lineup,dat,R,RA200,1,seamus-carnes,ryan-bailey-4,luke-bardinas,nate-richards,99.35,273
lineup,dat,R,RA200,2,connor-barkey-1,aidan-donoghue,jon-moran,haakon-christensen,120.66,102
lineup,dat,I,B100,1,nate-richards,65.45,59,2,eric-pota,82.58,0
lineup,dat,I,C100,1,connor-barkey-1,96,0,2,ryan-bailey-4,64.88,93,3,luke-bardinas,70,66
lineup,dat,R,RA400,1,eric-pota,haakon-christensen,finn-barrett,aidan-donoghue,315.72,0
