lineup,hdr,3,699
lineup,dat,I,A200,1,nate-richards,113.93,87,2,luke-bardinas,121.25,63
lineup,dat,I,E200,1,nate-richards,129.09,81,2,ryan-bailey-4,139.07,52
lineup,dat,I,A50,1,connor-barkey-1,27.43,41,2,haakon-christensen,28.29,32,3,jon-moran,30.14,13
lineup,dat,I,D100
lineup,dat,I,A100,1,seamus-carnes,49.33,110
lineup,dat,I,A500
lineup,dat,I,B100,1,seamus-carnes,64.91,61
lineup,dat,I,C100,1,ryan-bailey-4,64.88,93,2,luke-bardinas,70,66
relay,hdr,696
relay,RE200YM,2,seamus-carnes,luke-bardinas,nate-richards,ryan-bailey-4,111.25,2.6100000000000000e+02,eric-pota,connor-barkey-1,aidan-donoghue,jon-moran,141.16,6.0000000000000000e+01
relay,RA200YM,2,seamus-carnes,ryan-bailey-4,luke-bardinas,nate-richards,99.35,2.7300000000000000e+02,connor-barkey-1,aidan-donoghue,jon-moran,haakon-christensen,120.66,1.0200000000000000e+02
