lineup,hdr,3,1728
lineup,dat,R,RE200,1,dylan-cotter,jourdan-franco,brendan-lynch-550300,grayson-petrie,118.71,204
lineup,dat,R,RE200,2,michael-signorile,timmy-walsh,noah-mcclung,james-shertz,123.16,171
lineup,dat,I,A200,1,teddy-mills,126.87,47,2,brendan-lynch-550300,129.87,39,3,michael-signorile,143.63,6
lineup,dat,I,E200,1,grayson-petrie,147.27,32,2,jourdan-franco,147.38,32,3,david-sabol-1,149.8,26
lineup,dat,I,A50,1,dylan-cotter,26.5,53,2,timmy-walsh,27.28,43,3,james-shertz,27.53,40
lineup,dat,I,D100,1,brendan-lynch-550300,61.65,65,2,noah-mcclung,70.54,23
lineup,dat,I,A100,1,teddy-mills,56.39,60,2,david-sabol-1,57.73,52,3,james-shertz,61.29,32
lineup,dat,I,A500,1,grayson-petrie,353.26,37,2,tyler-casper,396.7,0
lineup,dat,R,RA200,1,james-shertz,david-sabol-1,noah-mcclung,teddy-mills,111.57,168
lineup,dat,R,RA200,2,ben-knehr,timmy-walsh,mathias-alvez,devin-pfeifer,119.78,108
lineup,dat,I,B100,1,dylan-cotter,65.27,60,2,michael-signorile,64.48,63,3,tyler-casper,73.25,29
lineup,dat,I,C100,1,timmy-walsh,76.19,40,2,jourdan-franco,78.38,31,3,ben-knehr,89.22,0
lineup,dat,R,RA400,1,grayson-petrie,teddy-mills,jourdan-franco,brendan-lynch-550300,232.59,192
lineup,dat,R,RA400,2,michael-signorile,noah-mcclung,david-sabol-1,tyler-casper,262.67,75
