lineup,hdr,3,1294
lineup,dat,R,RE200,1,dylan-cotter,timmy-walsh,brendan-lynch-550300,grayson-petrie,119.71,195
lineup,dat,R,RE200,2,tyler-casper,jourdan-franco,noah-mcclung,james-shertz,128.81,132
lineup,dat,I,A200,1,teddy-mills,126.87,47,2,grayson-petrie,129.91,39,3,devin-pfeifer,173.52,0
lineup,dat,I,E200,1,brendan-lynch-550300,143.72,41,2,jourdan-franco,147.38,32,3,david-sabol-1,149.8,26
lineup,dat,I,A50,1,dylan-cotter,26.5,53,2,james-shertz,27.53,40,3,mathias-alvez,29.19,22
lineup,dat,I,D100,1,brendan-lynch-550300,61.65,65,2,noah-mcclung,70.54,23
lineup,dat,I,A100,1,grayson-petrie,57.71,52,2,ben-knehr,72.56,0,3,alex-jimenez-3,77,0
lineup,dat,I,A500,1,teddy-mills,350.2,40,2,jourdan-franco,359.16,31
lineup,dat,R,RA200,1,james-shertz,noah-mcclung,david-sabol-1,dylan-cotter,109.36,183
lineup,dat,R,RA200,2,alex-jimenez-3,stephen-wszolek,devin-pfeifer,nate-gonzalez-2,136.45,12
lineup,dat,I,B100,1,tyler-casper,73.25,29,2,nickolas-jikia,82.94,0,3,devin-pfeifer,91.76,0
lineup,dat,I,C100,1,timmy-walsh,76.19,40,2,stephen-wszolek,87.5,0
lineup,dat,R,RA400,1,grayson-petrie,teddy-mills,jourdan-franco,brendan-lynch-550300,232.59,192
lineup,dat,R,RA400,2,mathias-alvez,stephen-wszolek,alex-jimenez-3,devin-pfeifer,297.96,0
