lineup,hdr,3,1697
lineup,dat,R,RE200,1,michael-signorile,jourdan-franco,brendan-lynch-550300,dylan-cotter,117.72,210
lineup,dat,R,RE200,2,tyler-casper,timmy-walsh,noah-mcclung,james-shertz,126.95,144
lineup,dat,I,A200,1,grayson-petrie,129.91,39,2,michael-signorile,143.63,6,3,tyler-casper,146.54,0
lineup,dat,I,E200,1,jourdan-franco,147.38,32,2,timmy-walsh,155.28,14
lineup,dat,I,A50,1,david-sabol-1,26.12,57,2,dylan-cotter,26.5,53,3,noah-mcclung,28.46,30
lineup,dat,I,D100,1,brendan-lynch-550300,61.65,65,2,noah-mcclung,70.54,23
lineup,dat,I,A100,1,david-sabol-1,57.73,52,2,grayson-petrie,57.71,52,3,james-shertz,61.29,32
lineup,dat,I,A500,1,teddy-mills,350.2,40,2,tyler-casper,396.7,0,3,ben-knehr,426.54,0
lineup,dat,R,RA200,1,grayson-petrie,david-sabol-1,james-shertz,teddy-mills,108.94,189
lineup,dat,R,RA200,2,nickolas-jikia,mathias-alvez,tyler-casper,noah-mcclung,113.14,156
lineup,dat,I,B100,1,michael-signorile,64.48,63,2,brendan-lynch-550300,64.55,63,3,dylan-cotter,65.27,60
lineup,dat,I,C100,1,timmy-walsh,76.19,40,2,jourdan-franco,78.38,31,3,stephen-wszolek,87.5,0
lineup,dat,R,RA400,1,grayson-petrie,david-sabol-1,jourdan-franco,teddy-mills,242.99,147
lineup,dat,R,RA400,2,brendan-lynch-550300,james-shertz,ben-knehr,timmy-walsh,255.69,99
