lineup,hdr,3,1756
lineup,dat,R,RE200,1,dylan-cotter,jourdan-franco,brendan-lynch-550300,grayson-petrie,118.71,204
lineup,dat,R,RE200,2,michael-signorile,timmy-walsh,noah-mcclung,james-shertz,123.16,171
lineup,dat,I,A200,1,teddy-mills,126.87,47,2,david-sabol-1,133,31,3,tyler-casper,146.54,0
lineup,dat,I,E200,1,brendan-lynch-550300,143.72,41,2,timmy-walsh,155.28,14,3,michael-signorile,157.72,9
lineup,dat,I,A50,1,dylan-cotter,26.5,53,2,grayson-petrie,27,47,3,james-shertz,27.53,40
lineup,dat,I,D100,1,brendan-lynch-550300,61.65,65,2,noah-mcclung,70.54,23
lineup,dat,I,A100,1,teddy-mills,56.39,60,2,david-sabol-1,57.73,52,3,james-shertz,61.29,32
lineup,dat,I,A500,1,grayson-petrie,353.26,37,2,jourdan-franco,359.16,31,3,ben-knehr,426.54,0
lineup,dat,R,RA200,1,dylan-cotter,david-sabol-1,james-shertz,teddy-mills,110.46,177
lineup,dat,R,RA200,2,noah-mcclung,mathias-alvez,ben-knehr,nickolas-jikia,118.37,117
lineup,dat,I,B100,1,michael-signorile,64.48,63,2,dylan-cotter,65.27,60,3,tyler-casper,73.25,29
lineup,dat,I,C100,1,timmy-walsh,76.19,40,2,jourdan-franco,78.38,31
lineup,dat,R,RA400,1,grayson-petrie,teddy-mills,jourdan-franco,brendan-lynch-550300,232.59,192
lineup,dat,R,RA400,2,tyler-casper,michael-signorile,timmy-walsh,david-sabol-1,258.1,90
