lineup,hdr,3,1642
lineup,dat,R,RE200,1,michael-signorile,jourdan-franco,brendan-lynch-550300,dylan-cotter,117.72,210
lineup,dat,R,RE200,2,david-sabol-1,timmy-walsh,noah-mcclung,teddy-mills,125.91,153
lineup,dat,I,A200,1,teddy-mills,126.87,47,2,grayson-petrie,129.91,39,3,michael-signorile,143.63,6
lineup,dat,I,E200,1,brendan-lynch-550300,143.72,41,2,jourdan-franco,147.38,32,3,timmy-walsh,155.28,14
lineup,dat,I,A50,1,dylan-cotter,26.5,53,2,james-shertz,27.53,40,3,mathias-alvez,29.19,22
lineup,dat,I,D100,1,brendan-lynch-550300,61.65,65,2,noah-mcclung,70.54,23
lineup,dat,I,A100,1,david-sabol-1,57.73,52,2,james-shertz,61.29,32,3,alex-jimenez-3,77,0
lineup,dat,I,A500,1,grayson-petrie,353.26,37,2,tyler-casper,396.7,0,3,ben-knehr,426.54,0
lineup,dat,R,RA200,1,timmy-walsh,james-shertz,noah-mcclung,grayson-petrie,112.29,162
lineup,dat,R,RA200,2,nickolas-jikia,tyler-casper,ben-knehr,mathias-alvez,116.91,129
lineup,dat,I,B100,1,dylan-cotter,65.27,60,2,michael-signorile,64.48,63,3,david-sabol-1,70.38,39
lineup,dat,I,C100,1,timmy-walsh,76.19,40,2,jourdan-franco,78.38,31,3,stephen-wszolek,87.5,0
lineup,dat,R,RA400,1,grayson-petrie,david-sabol-1,jourdan-franco,brendan-lynch-550300,242.18,153
lineup,dat,R,RA400,2,james-shertz,nickolas-jikia,noah-mcclung,tyler-casper,256.3,99
