lineup,hdr,3,517
lineup,dat,R,RE200,1,maksym-deneyka,michael-nasert,aidan-walsh-1,aaron-oreilly-spencer,124.67,159
lineup,dat,R,RE200,2,matthew-lombardo-1,christopher-slishinski,tim-linker,jacob-sullivan,172.2,0
lineup,dat,I,A200,1,michael-nasert,129.06,41,2,maksym-deneyka,138.5,17,3,matthew-lombardo-1,188.62,0
lineup,dat,I,E200,1,tim-linker,175.73,0
lineup,dat,I,A50,1,aaron-oreilly-spencer,26.86,48,2,jacob-sullivan,30.39,10
lineup,dat,I,D100,1,aidan-walsh-1,73.06,13
lineup,dat,I,A100,1,aaron-oreilly-spencer,65.08,14,2,tim-linker,65.73,11
lineup,dat,I,A500
lineup,dat,R,RA200,1,maksym-deneyka,jacob-sullivan,jayden-roberts,nicholas-ferrao-1,131.73,36
lineup,dat,I,B100,1,maksym-deneyka,72.64,31,2,matthew-lombardo-1,111.43,0
lineup,dat,I,C100,1,michael-nasert,72.97,53,2,jacob-sullivan,99.27,0
lineup,dat,R,RA400,1,aaron-oreilly-spencer,tim-linker,michael-nasert,aidan-walsh-1,260.33,84
