lineup,hdr,2,391
lineup,dat,R,RE200,1,maksym-deneyka,michael-nasert,tim-linker,aaron-oreilly-spencer,125.34,156
lineup,dat,I,A200,1,maksym-deneyka,138.5,17
lineup,dat,I,E200,1,tim-linker,175.73,0
lineup,dat,I,A50,1,michael-nasert,26.99,47
lineup,dat,I,D100,1,tim-linker,84.73,0
lineup,dat,I,A100,1,jacob-sullivan,73.81,0,2,jakob-russo-yanez,82.81,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,tim-linker,jacob-sullivan,jayden-roberts,charles-gartner,129.93,45
lineup,dat,I,B100,1,maksym-deneyka,72.64,31,2,jayden-roberts,95.9,0
lineup,dat,I,C100,1,michael-nasert,72.97,53,2,jacob-sullivan,99.27,0
lineup,dat,R,RA400,1,maksym-deneyka,aaron-oreilly-spencer,michael-nasert,jacob-sullivan,272.54,42
