lineup,hdr,2,296
lineup,dat,R,RE200,1,maksym-deneyka,michael-nasert,tim-linker,nicholas-ferrao-1,142,57
lineup,dat,I,A200,1,matthew-lombardo-1,188.62,0,2,christopher-slishinski,210.66,0
lineup,dat,I,E200,1,tim-linker,175.73,0
lineup,dat,I,A50,1,michael-nasert,26.99,47,2,jayden-roberts,31.82,0
lineup,dat,I,D100,1,tim-linker,84.73,0
lineup,dat,I,A100,1,jayden-roberts,76.19,0,2,charles-gartner,94,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,michael-nasert,charles-gartner,tim-linker,maksym-deneyka,120,108
lineup,dat,I,B100,1,maksym-deneyka,72.64,31,2,matthew-lombardo-1,111.43,0
lineup,dat,I,C100,1,michael-nasert,72.97,53
lineup,dat,R,RA400,1,jayden-roberts,christopher-slishinski,matthew-lombardo-1,charles-gartner,384,0
