lineup,hdr,3,241
lineup,dat,R,RE200,1,maksym-deneyka,charles-gartner,tim-linker,aaron-oreilly-spencer,151.13,12
lineup,dat,I,A200,1,christopher-slishinski,210.66,0
lineup,dat,I,E200,1,tim-linker,175.73,0
lineup,dat,I,A50,1,maksym-deneyka,26.72,50,2,aaron-oreilly-spencer,26.86,48,3,jayden-roberts,31.82,0
lineup,dat,I,D100
lineup,dat,I,A100,1,tim-linker,65.73,11,2,aaron-oreilly-spencer,65.08,14
lineup,dat,I,A500
lineup,dat,R,RA200,1,aaron-oreilly-spencer,maksym-deneyka,tim-linker,jayden-roberts,125.27,75
lineup,dat,I,B100,1,maksym-deneyka,72.64,31,2,matthew-lombardo-1,111.43,0
lineup,dat,I,C100,1,charles-gartner,139.37,0,2,christopher-slishinski,132.25,0
lineup,dat,R,RA400,1,jayden-roberts,matthew-lombardo-1,christopher-slishinski,nicholas-ferrao-1,415.64,0
