lineup,hdr,3,587
lineup,dat,R,RE200,1,maksym-deneyka,michael-nasert,tim-linker,aaron-oreilly-spencer,125.34,156
lineup,dat,R,RE200,2,jayden-roberts,jacob-sullivan,jakob-russo-yanez,nicholas-ferrao-1,178.06,0
lineup,dat,I,A200,1,christopher-slishinski,210.66,0,2,matthew-lombardo-1,188.62,0,3,charles-gartner,204.77,0
lineup,dat,I,E200,1,aidan-walsh-1,153.97,17
lineup,dat,I,A50,1,aaron-oreilly-spencer,26.86,48,2,tim-linker,27.53,40,3,daniel-lynn,45.1,0
lineup,dat,I,D100,1,aidan-walsh-1,73.06,13,2,tim-linker,84.73,0
lineup,dat,I,A100,1,maksym-deneyka,58.07,50,2,aaron-oreilly-spencer,65.08,14
lineup,dat,I,A500
lineup,dat,R,RA200,1,aidan-walsh-1,aaron-oreilly-spencer,maksym-deneyka,michael-nasert,111.97,165
lineup,dat,R,RA200,2,christopher-slishinski,matthew-lombardo-1,charles-gartner,daniel-lynn,155.05,0
lineup,dat,I,B100,1,maksym-deneyka,72.64,31,2,jayden-roberts,95.9,0,3,matthew-lombardo-1,111.43,0
lineup,dat,I,C100,1,michael-nasert,72.97,53,2,jacob-sullivan,99.27,0,3,christopher-slishinski,132.25,0
lineup,dat,R,RA400,1,aidan-walsh-1,tim-linker,jayden-roberts,jacob-sullivan,288.15,0
