lineup,hdr,3,285.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,aidan-walsh-1,153.97,17.0,,,,,,,,
lineup,dat,I,A50,1,aaron-oreilly-spencer,26.86,48.0,2.0,aidan-walsh-1,27.02,46.0,3,tim-linker,27.53,40.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,maksym-deneyka,58.07,50.0,,,,,,,,
lineup,dat,I,B100,1,maksym-deneyka,72.64,31.0,,,,,,,,
lineup,dat,I,C100,1,michael-nasert,72.97,53.0,,,,,,,,
relay,hdr,450.0
relay,RA200YM,2,aidan-walsh-1,aaron-oreilly-spencer,maksym-deneyka,michael-nasert,111.97,165.0,tim-linker,jacob-sullivan,jayden-roberts,charles-gartner,129.93,45.0,210.0
relay,RE200YM,1,maksym-deneyka,michael-nasert,tim-linker,aaron-oreilly-spencer,125.34,156.0,,,,,,,156.0
relay,RA400YM,1,aaron-oreilly-spencer,tim-linker,michael-nasert,aidan-walsh-1,260.33,84.0,,,,,,,84.0
