lineup,hdr,3,351
lineup,dat,I,A200,1,michael-nasert,129.06,41
lineup,dat,I,E200,1,aidan-walsh-1,153.97,17
lineup,dat,I,A50,1,aaron-oreilly-spencer,26.86,48,2,aidan-walsh-1,27.02,46,3,tim-linker,27.53,40
lineup,dat,I,D100
lineup,dat,I,A100,1,maksym-deneyka,58.07,50,2,aaron-oreilly-spencer,65.08,14,3,tim-linker,65.73,11
lineup,dat,I,A500
lineup,dat,I,B100,1,maksym-deneyka,72.64,31
lineup,dat,I,C100,1,michael-nasert,72.97,53
relay,hdr,369
relay,RE200YM,1,maksym-deneyka,michael-nasert,aidan-walsh-1,aaron-oreilly-spencer,124.67,1.5900000000000000e+02
relay,RA200YM,2,aidan-walsh-1,aaron-oreilly-spencer,maksym-deneyka,michael-nasert,111.97,1.6500000000000000e+02,tim-linker,jacob-sullivan,jayden-roberts,charles-gartner,129.93,4.5000000000000000e+01
