lineup,hdr,3,135
lineup,dat,R,RE200,1,max-contras,kevin-cacho-rodriguez,nicolas-fernandez,emamual-romero,140.02,69
lineup,dat,I,A200
lineup,dat,I,E200,1,kevin-cacho-rodriguez,166.56,0,2,max-contras,192.51,0
lineup,dat,I,A50,1,emamual-romero,27.06,46,2,angel-hernandez-9,30.82,6
lineup,dat,I,D100,1,kevin-cacho-rodriguez,72.81,14
lineup,dat,I,A100,1,angel-hernandez-9,80.98,0,2,christopher-pherodon,126.99,0
lineup,dat,I,A500,1,alfonso-morales,599.99,0
lineup,dat,R,RA200,1,angel-hernandez-9,christopher-pherodon,nicolas-fernandez,alfonso-morales,190.27,0
lineup,dat,I,B100,1,alfonso-morales,139.27,0
lineup,dat,I,C100,1,max-contras,88.4,0
lineup,dat,R,RA400,1,emamual-romero,nicolas-fernandez,kevin-cacho-rodriguez,max-contras,290.32,0
lineup,dat,R,RA400,2,christopher-pherodon,angel-hernandez-9,alfonso-morales,brandon-malao,599.99,0
