lineup,hdr,2,56
lineup,dat,R,RE200,1,max-contras,nicolas-fernandez,kevin-cacho-rodriguez,kevin-campos-1,144.88,42
lineup,dat,I,A200
lineup,dat,I,E200,1,kevin-cacho-rodriguez,166.56,0
lineup,dat,I,A50,1,brandon-malao,38.65,0,2,kevin-campos-1,45.39,0
lineup,dat,I,D100,1,kevin-cacho-rodriguez,72.81,14,2,max-contras,89.45,0
lineup,dat,I,A100,1,kevin-campos-1,73.76,0
lineup,dat,I,A500,1,alfonso-morales,599.99,0
lineup,dat,R,RA200,1,kevin-cacho-rodriguez,max-contras,nicolas-fernandez,kevin-campos-1,148.81,0
lineup,dat,I,B100
lineup,dat,I,C100,1,max-contras,88.4,0
