lineup,hdr,2,23
lineup,dat,R,RE200,1,max-contras,nicolas-fernandez,kevin-cacho-rodriguez,alfonso-morales,153.13,3
lineup,dat,I,A200,1,alfonso-morales,201.24,0
lineup,dat,I,E200,1,kevin-cacho-rodriguez,166.56,0,2,max-contras,192.51,0
lineup,dat,I,A50,1,angel-hernandez-9,30.82,6,2,brandon-malao,38.65,0
lineup,dat,I,D100,1,kevin-cacho-rodriguez,72.81,14
lineup,dat,I,A100,1,angel-hernandez-9,80.98,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,alfonso-morales,joaquin-calvo-bazo,valentino-calvo,angel-hernandez-9,175.21,0
lineup,dat,I,B100
lineup,dat,I,C100,1,nicolas-fernandez,87.6,0,2,max-contras,88.4,0
lineup,dat,R,RA400,1,max-contras,nicolas-fernandez,alfonso-morales,kevin-cacho-rodriguez,316.5,0
