lineup,hdr,3,257
lineup,dat,R,RE200,1,max-contras,kevin-cacho-rodriguez,nicolas-fernandez,emamual-romero,140.02,69
lineup,dat,I,A200,1,kevin-campos-1,183.12,0,2,alfonso-morales,201.24,0
lineup,dat,I,E200,1,kevin-cacho-rodriguez,166.56,0
lineup,dat,I,A50,1,emamual-romero,27.06,46,2,angel-hernandez-9,30.82,6
lineup,dat,I,D100,1,kevin-cacho-rodriguez,72.81,14
lineup,dat,I,A100,1,emamual-romero,63.14,23,2,angel-hernandez-9,80.98,0
lineup,dat,I,A500,1,alfonso-morales,599.99,0
lineup,dat,R,RA200,1,kevin-cacho-rodriguez,nicolas-fernandez,max-contras,emamual-romero,121.14,99
lineup,dat,R,RA200,2,brandon-malao,angel-hernandez-9,alfonso-morales,christopher-pherodon,170.06,0
lineup,dat,I,B100,1,kevin-campos-1,106.62,0
lineup,dat,I,C100,1,max-contras,88.4,0,2,nicolas-fernandez,87.6,0
