lineup,hdr,2,70
lineup,dat,R,RE200,1,max-contras,nicolas-fernandez,kevin-cacho-rodriguez,kevin-campos-1,144.88,42
lineup,dat,I,A200,1,alfonso-morales,201.24,0
lineup,dat,I,E200,1,max-contras,192.51,0
lineup,dat,I,A50,1,brandon-malao,38.65,0,2,nicolas-fernandez,32.1,0
lineup,dat,I,D100,1,kevin-cacho-rodriguez,72.81,14
lineup,dat,I,A100,1,alfonso-morales,96.98,0,2,kevin-campos-1,73.76,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,alfonso-morales,nicolas-fernandez,kevin-cacho-rodriguez,kevin-campos-1,138.28,3
lineup,dat,I,B100,1,kevin-campos-1,106.62,0,2,kevin-cacho-rodriguez,78.72,11
lineup,dat,I,C100,1,nicolas-fernandez,87.6,0
