lineup,hdr,3,272
lineup,dat,R,RE200,1,max-contras,kevin-cacho-rodriguez,nicolas-fernandez,emamual-romero,140.02,69
lineup,dat,I,A200,1,nicolas-fernandez,188.06,0,2,alfonso-morales,201.24,0
lineup,dat,I,E200,1,max-contras,192.51,0,2,kevin-cacho-rodriguez,166.56,0
lineup,dat,I,A50,1,angel-hernandez-9,30.82,6,2,emamual-romero,27.06,46,3,brandon-malao,38.65,0
lineup,dat,I,D100,1,kevin-cacho-rodriguez,72.81,14
lineup,dat,I,A100,1,angel-hernandez-9,80.98,0,2,emamual-romero,63.14,23,3,kevin-campos-1,73.76,0
lineup,dat,I,A500,1,alfonso-morales,599.99,0
lineup,dat,R,RA200,1,kevin-cacho-rodriguez,nicolas-fernandez,max-contras,emamual-romero,121.14,99
lineup,dat,I,B100,1,kevin-campos-1,106.62,0
lineup,dat,I,C100,1,max-contras,88.4,0,2,nicolas-fernandez,87.6,0
lineup,dat,R,RA400,1,kevin-campos-1,alfonso-morales,angel-hernandez-9,emamual-romero,281.18,15
