lineup,hdr,3,100.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,emamual-romero,27.06,46.0,2.0,angel-hernandez-9,30.82,6.0,,,,
lineup,dat,I,D100,1,kevin-cacho-rodriguez,72.81,14.0,,,,,,,,
lineup,dat,I,A100,1,emamual-romero,63.14,23.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,kevin-cacho-rodriguez,78.72,11.0,,,,,,,,
lineup,dat,I,C100,,,,,,,,,,,,
relay,hdr,168.0
relay,RA200YM,1,kevin-cacho-rodriguez,nicolas-fernandez,max-contras,emamual-romero,121.14,99.0,,,,,,,99.0
relay,RE200YM,1,max-contras,kevin-cacho-rodriguez,nicolas-fernandez,emamual-romero,140.02,69.0,,,,,,,69.0
