lineup,hdr,3,100
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,emamual-romero,27.06,46,2,angel-hernandez-9,30.82,6
lineup,dat,I,D100,1,kevin-cacho-rodriguez,72.81,14
lineup,dat,I,A100,1,emamual-romero,63.14,23
lineup,dat,I,A500
lineup,dat,I,B100,1,kevin-cacho-rodriguez,78.72,11
lineup,dat,I,C100
relay,hdr,168
relay,RE200YM,1,max-contras,kevin-cacho-rodriguez,nicolas-fernandez,emamual-romero,140.02,6.9000000000000000e+01
relay,RA200YM,1,kevin-cacho-rodriguez,nicolas-fernandez,max-contras,emamual-romero,121.14,9.9000000000000000e+01
