lineup,hdr,3,3271
lineup,dat,R,RE200,1,katie-carlos-1,denise-yushan-1,kayla-nguyen-1,summer-dewitt-1,112.67,357
lineup,dat,R,RE200,2,meredith-elko-1,natalie-yankovitch,jewel-mallari,trina-grawl,130.91,189
lineup,dat,I,A200,1,julia-latham,123.19,90,2,sydney-moore-557623,129.27,70,3,jasimine-chen,136.28,48
lineup,dat,I,E200,1,denise-yushan-1,140.15,84,2,rachel-yushan,142.9,76,3,meredith-elko-1,148.28,61
lineup,dat,I,A50,1,kayla-nguyen-1,26.17,95,2,jewel-mallari,27.22,79,3,trina-grawl,28.68,59
lineup,dat,I,D100,1,kayla-nguyen-1,59.9,112,2,summer-dewitt-1,66.67,73,3,jewel-mallari,70.01,57
lineup,dat,I,A100,1,katie-carlos-1,55.5,103,2,jasimine-chen,63.11,50,3,ainsley-matuson,70.62,8
lineup,dat,I,A500,1,julia-latham,326.1,95,2,sydney-moore-557623,348.57,66,3,natalie-yankovitch,368.73,43
lineup,dat,R,RA200,1,denise-yushan-1,rachel-yushan,julia-latham,summer-dewitt-1,106.28,312
lineup,dat,R,RA200,2,jasimine-chen,jewel-mallari,sydney-moore-557623,trina-grawl,115.04,225
lineup,dat,I,B100,1,katie-carlos-1,59.33,117,2,summer-dewitt-1,64.31,84,3,meredith-elko-1,68.37,61
lineup,dat,I,C100,1,denise-yushan-1,69.31,109,2,rachel-yushan,75.58,75,3,natalie-yankovitch,91.33,11
lineup,dat,R,RA400,1,julia-latham,summer-dewitt-1,sydney-moore-557623,katie-carlos-1,230.04,303
lineup,dat,R,RA400,2,rachel-yushan,jasimine-chen,meredith-elko-1,natalie-yankovitch,258.08,159
