lineup,hdr,3,2394
lineup,dat,R,RE200,1,julia-latham,jasimine-chen,sydney-moore-557623,ainsley-matuson,132.84,171
lineup,dat,R,RE200,2,trina-grawl,avery-bird,jewel-mallari,angelina-petracci,133.97,165
lineup,dat,I,A200,1,denise-yushan-1,121.15,97,2,natalie-yankovitch,137.76,44,3,imani-goods-minor-1,167.93,0
lineup,dat,I,E200,1,julia-latham,138.94,88,2,summer-dewitt-1,149.86,56
lineup,dat,I,A50,1,jewel-mallari,27.22,79,2,rachel-yushan,27.22,79,3,avery-bird,30.13,40
lineup,dat,I,D100,1,sydney-moore-557623,71.9,49,2,jasimine-chen,82.03,10,3,trina-grawl,74.68,37
lineup,dat,I,A100,1,kayla-nguyen-1,57.4,88,2,ainsley-matuson,70.62,8,3,meredith-elko-1,64.8,39
lineup,dat,I,A500,1,denise-yushan-1,318.52,105,2,natalie-yankovitch,368.73,43
lineup,dat,R,RA200,1,summer-dewitt-1,kayla-nguyen-1,rhylee-cornell,rachel-yushan,107.79,297
lineup,dat,R,RA200,2,sydney-moore-557623,jasmine-chen-2,ainsley-matuson,meredith-elko-1,119.16,189
lineup,dat,I,B100,1,julia-latham,63.65,88,2,jewel-mallari,74.06,32,3,trina-grawl,66.87,69
lineup,dat,I,C100,1,rhylee-cornell,69.54,108,2,meredith-elko-1,83.61,40,3,summer-dewitt-1,81.23,49
lineup,dat,R,RA400,1,julia-latham,sydney-moore-557623,denise-yushan-1,rachel-yushan,242.07,237
lineup,dat,R,RA400,2,jasmine-chen-2,natalie-yankovitch,imani-goods-minor-1,jewel-mallari,275.01,87
