lineup,hdr,3,3303
lineup,dat,R,RE200,1,katie-carlos-1,denise-yushan-1,kayla-nguyen-1,rhylee-cornell,110.84,378
lineup,dat,R,RE200,2,trina-grawl,julia-latham,jewel-mallari,sydney-moore-557623,123.89,246
lineup,dat,I,A200,1,summer-dewitt-1,120.69,99,2,jasimine-chen,136.28,48,3,imani-goods-minor-1,167.93,0
lineup,dat,I,E200,1,kayla-nguyen-1,137.5,93,2,meredith-elko-1,148.28,61,3,natalie-yankovitch,160.04,30
lineup,dat,I,A50,1,rhylee-cornell,25.97,98,2,ainsley-matuson,30.32,38,3,elle-morris,30.59,35
lineup,dat,I,D100,1,kayla-nguyen-1,59.9,112,2,summer-dewitt-1,66.67,73
lineup,dat,I,A100,1,katie-carlos-1,55.5,103,2,jasmine-chen-2,62.66,52,3,jewel-mallari,61.72,58
lineup,dat,I,A500,1,denise-yushan-1,318.52,105,2,julia-latham,326.1,95,3,sydney-moore-557623,348.57,66
lineup,dat,R,RA200,1,rhylee-cornell,denise-yushan-1,summer-dewitt-1,kayla-nguyen-1,107.02,306
lineup,dat,R,RA200,2,natalie-yankovitch,elle-morris,imani-goods-minor-1,ainsley-matuson,122.46,162
lineup,dat,I,B100,1,katie-carlos-1,59.33,117,2,julia-latham,63.65,88,3,meredith-elko-1,68.37,61
lineup,dat,I,C100,1,rhylee-cornell,69.54,108,2,denise-yushan-1,69.31,109,3,trina-grawl,84.9,34
lineup,dat,R,RA400,1,julia-latham,summer-dewitt-1,sydney-moore-557623,katie-carlos-1,230.04,303
lineup,dat,R,RA400,2,natalie-yankovitch,jasmine-chen-2,jewel-mallari,trina-grawl,244.2,225
