lineup,hdr,3,3183
lineup,dat,R,RE200,1,katie-carlos-1,rhylee-cornell,jewel-mallari,rachel-yushan,116.82,315
lineup,dat,R,RE200,2,julia-latham,natalie-yankovitch,kayla-nguyen-1,meredith-elko-1,129.63,198
lineup,dat,I,A200,1,denise-yushan-1,121.15,97,2,summer-dewitt-1,120.69,99,3,sydney-moore-557623,129.27,70
lineup,dat,I,E200,1,rhylee-cornell,137.94,91,2,julia-latham,138.94,88,3,natalie-yankovitch,160.04,30
lineup,dat,I,A50,1,katie-carlos-1,25.79,101,2,kayla-nguyen-1,26.17,95,3,jewel-mallari,27.22,79
lineup,dat,I,D100,1,kayla-nguyen-1,59.9,112,2,julia-latham,65.05,82,3,rachel-yushan,65.95,77
lineup,dat,I,A100,1,rhylee-cornell,57.02,91,2,sydney-moore-557623,60.08,69,3,meredith-elko-1,64.8,39
lineup,dat,I,A500,1,summer-dewitt-1,330.87,88,2,natalie-yankovitch,368.73,43,3,jasimine-chen,365.26,47
lineup,dat,R,RA200,1,julia-latham,rachel-yushan,jewel-mallari,sydney-moore-557623,109.51,279
lineup,dat,R,RA200,2,summer-dewitt-1,elle-morris,ainsley-matuson,meredith-elko-1,119.62,186
lineup,dat,I,B100,1,katie-carlos-1,59.33,117,2,trina-grawl,66.87,69,3,rachel-yushan,69.03,57
lineup,dat,I,C100,1,denise-yushan-1,69.31,109,2,elle-morris,90,15,3,jasimine-chen,89.59,17
lineup,dat,R,RA400,1,rhylee-cornell,kayla-nguyen-1,katie-carlos-1,denise-yushan-1,231.49,294
lineup,dat,R,RA400,2,meredith-elko-1,jasimine-chen,jewel-mallari,trina-grawl,264.54,129
