lineup,hdr,3,3566
lineup,dat,R,RE200,1,katie-carlos-1,denise-yushan-1,kayla-nguyen-1,rhylee-cornell,110.84,378
lineup,dat,R,RE200,2,summer-dewitt-1,rachel-yushan,jewel-mallari,julia-latham,120.98,273
lineup,dat,I,A200,1,katie-carlos-1,125,84,2,summer-dewitt-1,120.69,99,3,sydney-moore-557623,129.27,70
lineup,dat,I,E200,1,rhylee-cornell,137.94,91,2,rachel-yushan,142.9,76,3,meredith-elko-1,148.28,61
lineup,dat,I,A50,1,kayla-nguyen-1,26.17,95,2,jewel-mallari,27.22,79,3,trina-grawl,28.68,59
lineup,dat,I,D100,1,kayla-nguyen-1,59.9,112,2,summer-dewitt-1,66.67,73,3,jewel-mallari,70.01,57
lineup,dat,I,A100,1,katie-carlos-1,55.5,103,2,jasmine-chen-2,62.66,52,3,natalie-yankovitch,64.52,41
lineup,dat,I,A500,1,denise-yushan-1,318.52,105,2,julia-latham,326.1,95,3,sydney-moore-557623,348.57,66
lineup,dat,R,RA200,1,kayla-nguyen-1,rhylee-cornell,rachel-yushan,katie-carlos-1,104.14,336
lineup,dat,R,RA200,2,jewel-mallari,jasmine-chen-2,natalie-yankovitch,sydney-moore-557623,115.76,219
lineup,dat,I,B100,1,julia-latham,63.65,88,2,meredith-elko-1,68.37,61,3,trina-grawl,66.87,69
lineup,dat,I,C100,1,rhylee-cornell,69.54,108,2,denise-yushan-1,69.31,109,3,rachel-yushan,75.58,75
lineup,dat,R,RA400,1,summer-dewitt-1,julia-latham,denise-yushan-1,sydney-moore-557623,233.79,282
lineup,dat,R,RA400,2,natalie-yankovitch,trina-grawl,meredith-elko-1,jasmine-chen-2,259.94,150
