lineup,hdr,3,3610
lineup,dat,R,RE200,1,katie-carlos-1,denise-yushan-1,kayla-nguyen-1,rhylee-cornell,110.84,378
lineup,dat,R,RE200,2,julia-latham,rachel-yushan,jewel-mallari,trina-grawl,121.69,267
lineup,dat,I,A200,1,summer-dewitt-1,120.69,99,2,sydney-moore-557623,129.27,70,3,natalie-yankovitch,137.76,44
lineup,dat,I,E200,1,rhylee-cornell,137.94,91,2,julia-latham,138.94,88
lineup,dat,I,A50,1,kayla-nguyen-1,26.17,95,2,jewel-mallari,27.22,79,3,trina-grawl,28.68,59
lineup,dat,I,D100,1,kayla-nguyen-1,59.9,112,2,rachel-yushan,65.95,77,3,jewel-mallari,70.01,57
lineup,dat,I,A100,1,katie-carlos-1,55.5,103,2,denise-yushan-1,55.73,101,3,sydney-moore-557623,60.08,69
lineup,dat,I,A500,1,julia-latham,326.1,95,2,summer-dewitt-1,330.87,88,3,natalie-yankovitch,368.73,43
lineup,dat,R,RA200,1,kayla-nguyen-1,denise-yushan-1,rachel-yushan,rhylee-cornell,104.84,330
lineup,dat,R,RA200,2,summer-dewitt-1,jewel-mallari,sydney-moore-557623,jasimine-chen,109.17,282
lineup,dat,I,B100,1,katie-carlos-1,59.33,117,2,trina-grawl,66.87,69,3,meredith-elko-1,68.37,61
lineup,dat,I,C100,1,rhylee-cornell,69.54,108,2,denise-yushan-1,69.31,109,3,rachel-yushan,75.58,75
lineup,dat,R,RA400,1,julia-latham,summer-dewitt-1,sydney-moore-557623,katie-carlos-1,230.04,303
lineup,dat,R,RA400,2,natalie-yankovitch,jasimine-chen,trina-grawl,meredith-elko-1,262.02,141
