lineup,hdr,3,1970.0
lineup,dat,I,A200,1,summer-dewitt-1,120.69,99.0,2.0,sydney-moore-557623,129.27,70.0,3,jasimine-chen,136.28,48.0
lineup,dat,I,E200,1,kayla-nguyen-1,137.5,93.0,2.0,rhylee-cornell,137.94,91.0,3,meredith-elko-1,148.28,61.0
lineup,dat,I,A50,1,katie-carlos-1,25.79,101.0,2.0,jewel-mallari,27.22,79.0,3,trina-grawl,28.68,59.0
lineup,dat,I,D100,1,kayla-nguyen-1,59.9,112.0,2.0,julia-latham,65.05,82.0,3,rachel-yushan,65.95,77.0
lineup,dat,I,A100,1,sydney-moore-557623,60.08,69.0,2.0,jasmine-chen-2,62.66,52.0,3,jasimine-chen,63.11,50.0
lineup,dat,I,A500,1,denise-yushan-1,318.52,105.0,2.0,julia-latham,326.1,95.0,3,summer-dewitt-1,330.87,88.0
lineup,dat,I,B100,1,katie-carlos-1,59.33,117.0,2.0,trina-grawl,66.87,69.0,3,meredith-elko-1,68.37,61.0
lineup,dat,I,C100,1,denise-yushan-1,69.31,109.0,2.0,rhylee-cornell,69.54,108.0,3,rachel-yushan,75.58,75.0
relay,hdr,1785.0
relay,RE200YF,2,katie-carlos-1,denise-yushan-1,kayla-nguyen-1,rhylee-cornell,110.84,378.0,julia-latham,rachel-yushan,jewel-mallari,trina-grawl,121.69,267.0,645.0
relay,RA200YF,2,kayla-nguyen-1,denise-yushan-1,rachel-yushan,rhylee-cornell,104.84,330.0,summer-dewitt-1,jewel-mallari,sydney-moore-557623,jasimine-chen,109.17,282.0,612.0
relay,RA400YF,2,julia-latham,summer-dewitt-1,sydney-moore-557623,katie-carlos-1,230.04,303.0,natalie-yankovitch,jasmine-chen-2,jewel-mallari,trina-grawl,244.2,225.0,528.0
