lineup,hdr,3,1992
lineup,dat,I,A200,1,summer-dewitt-1,120.69,99,2,sydney-moore-557623,129.27,70,3,jasimine-chen,136.28,48
lineup,dat,I,E200,1,kayla-nguyen-1,137.5,93,2,julia-latham,138.94,88,3,meredith-elko-1,148.28,61
lineup,dat,I,A50,1,rhylee-cornell,25.97,98,2,jewel-mallari,27.22,79,3,trina-grawl,28.68,59
lineup,dat,I,D100,1,kayla-nguyen-1,59.9,112,2,rachel-yushan,65.95,77,3,jewel-mallari,70.01,57
lineup,dat,I,A100,1,katie-carlos-1,55.5,103,2,sydney-moore-557623,60.08,69,3,jasmine-chen-2,62.66,52
lineup,dat,I,A500,1,denise-yushan-1,318.52,105,2,julia-latham,326.1,95,3,summer-dewitt-1,330.87,88
lineup,dat,I,B100,1,katie-carlos-1,59.33,117,2,trina-grawl,66.87,69,3,meredith-elko-1,68.37,61
lineup,dat,I,C100,1,denise-yushan-1,69.31,109,2,rhylee-cornell,69.54,108,3,rachel-yushan,75.58,75
relay,hdr,1419
relay,RE200YF,2,katie-carlos-1,denise-yushan-1,kayla-nguyen-1,rhylee-cornell,110.84,3.7800000000000000e+02,summer-dewitt-1,rachel-yushan,jewel-mallari,julia-latham,120.98,2.7300000000000000e+02
relay,RA200YF,2,kayla-nguyen-1,rhylee-cornell,rachel-yushan,katie-carlos-1,104.14,3.3600000000000000e+02,summer-dewitt-1,jewel-mallari,sydney-moore-557623,jasimine-chen,109.17,2.8200000000000000e+02
relay,RA400YF,1,natalie-yankovitch,trina-grawl,meredith-elko-1,jasmine-chen-2,259.94,1.5000000000000000e+02
relay,hdr,1644
relay,RE200YF,2,katie-carlos-1,denise-yushan-1,kayla-nguyen-1,rhylee-cornell,110.84,3.7800000000000000e+02,summer-dewitt-1,rachel-yushan,jewel-mallari,julia-latham,120.98,2.7300000000000000e+02
relay,RA200YF,2,kayla-nguyen-1,rhylee-cornell,rachel-yushan,katie-carlos-1,104.14,3.3600000000000000e+02,jasimine-chen,jewel-mallari,sydney-moore-557623,trina-grawl,115.04,2.2500000000000000e+02
relay,RA400YF,2,summer-dewitt-1,julia-latham,denise-yushan-1,sydney-moore-557623,233.79,2.8200000000000000e+02,natalie-yankovitch,trina-grawl,meredith-elko-1,jasmine-chen-2,259.94,1.5000000000000000e+02
relay,hdr,1659
relay,RE200YF,2,katie-carlos-1,denise-yushan-1,kayla-nguyen-1,rhylee-cornell,110.84,3.7800000000000000e+02,summer-dewitt-1,rachel-yushan,jewel-mallari,julia-latham,120.98,2.7300000000000000e+02
relay,RA200YF,2,kayla-nguyen-1,denise-yushan-1,rachel-yushan,rhylee-cornell,104.84,3.3000000000000000e+02,jasimine-chen,jewel-mallari,sydney-moore-557623,trina-grawl,115.04,2.2500000000000000e+02
relay,RA400YF,2,julia-latham,summer-dewitt-1,sydney-moore-557623,katie-carlos-1,230.04,3.0300000000000000e+02,natalie-yankovitch,trina-grawl,meredith-elko-1,jasmine-chen-2,259.94,1.5000000000000000e+02
relay,hdr,1683
relay,RE200YF,2,katie-carlos-1,denise-yushan-1,kayla-nguyen-1,rhylee-cornell,110.84,3.7800000000000000e+02,summer-dewitt-1,rachel-yushan,jewel-mallari,julia-latham,120.98,2.7300000000000000e+02
relay,RA200YF,2,kayla-nguyen-1,rhylee-cornell,rachel-yushan,katie-carlos-1,104.14,3.3600000000000000e+02,sydney-moore-557623,jasmine-chen-2,ainsley-matuson,meredith-elko-1,119.16,1.8900000000000000e+02
relay,RA400YF,2,summer-dewitt-1,julia-latham,denise-yushan-1,sydney-moore-557623,233.79,2.8200000000000000e+02,natalie-yankovitch,jasmine-chen-2,jewel-mallari,trina-grawl,244.2,2.2500000000000000e+02
relay,hdr,1698
relay,RE200YF,2,katie-carlos-1,denise-yushan-1,kayla-nguyen-1,rhylee-cornell,110.84,3.7800000000000000e+02,summer-dewitt-1,rachel-yushan,jewel-mallari,julia-latham,120.98,2.7300000000000000e+02
relay,RA200YF,2,kayla-nguyen-1,denise-yushan-1,rachel-yushan,rhylee-cornell,104.84,3.3000000000000000e+02,sydney-moore-557623,jasmine-chen-2,ainsley-matuson,meredith-elko-1,119.16,1.8900000000000000e+02
relay,RA400YF,2,julia-latham,summer-dewitt-1,sydney-moore-557623,katie-carlos-1,230.04,3.0300000000000000e+02,natalie-yankovitch,jasmine-chen-2,jewel-mallari,trina-grawl,244.2,2.2500000000000000e+02
relay,hdr,1710
relay,RE200YF,2,katie-carlos-1,denise-yushan-1,kayla-nguyen-1,rhylee-cornell,110.84,3.7800000000000000e+02,julia-latham,rachel-yushan,jewel-mallari,trina-grawl,121.69,2.6700000000000000e+02
relay,RA200YF,2,kayla-nguyen-1,denise-yushan-1,rachel-yushan,rhylee-cornell,104.84,3.3000000000000000e+02,summer-dewitt-1,jewel-mallari,sydney-moore-557623,jasimine-chen,109.17,2.8200000000000000e+02
relay,RA400YF,2,julia-latham,summer-dewitt-1,sydney-moore-557623,katie-carlos-1,230.04,3.0300000000000000e+02,natalie-yankovitch,trina-grawl,meredith-elko-1,jasmine-chen-2,259.94,1.5000000000000000e+02
