lineup,hdr,3,3345
lineup,dat,R,RE200,1,molly-fagan,natalie-dripchak,juliette-ho,cecelia-webb,112.73,357
lineup,dat,R,RE200,2,juliet-webb-1,emily-hickey,bridget-devaney,rory-gingeleskie,121.47,270
lineup,dat,I,A200,1,grace-collins,123.96,87,2,melanie-dripchak,134.16,55,3,isabella-estupinan,144,27
lineup,dat,I,E200,1,juliette-ho,136.37,97,2,natalie-dripchak,141.72,80,3,emily-hickey,150.94,53
lineup,dat,I,A50,1,cecelia-webb,24.82,117,2,ella-callahan,27.14,80,3,elena-carranza,27.32,78
lineup,dat,I,D100,1,juliette-ho,61.78,100,2,bridget-devaney,66.31,75,3,ava-miller,68.38,65
lineup,dat,I,A100,1,molly-fagan,56.23,97,2,cecelia-webb,55.51,103,3,elena-carranza,62.38,54
lineup,dat,I,A500,1,grace-collins,329.69,90,2,rory-gingeleskie,374.74,37,3,ella-callahan,347.3,68
lineup,dat,R,RA200,1,cecelia-webb,melanie-dripchak,bridget-devaney,elena-carranza,109.41,279
lineup,dat,R,RA200,2,natalie-dripchak,emma-vachal,ava-miller,emily-hickey,115.82,219
lineup,dat,I,B100,1,melanie-dripchak,66.92,69,2,molly-fagan,59.75,114,3,juliet-webb-1,64.11,85
lineup,dat,I,C100,1,melanie-dripchak,72.84,89,2,rory-gingeleskie,78.76,60,3,emma-vachal,83.14,41
lineup,dat,R,RA400,1,juliette-ho,grace-collins,molly-fagan,melanie-dripchak,245.36,219
lineup,dat,R,RA400,2,naya-kim,katherine-hicks,francesca-arcella,juliet-webb-1,253.45,180
