lineup,hdr,3,2807
lineup,dat,R,RE200,1,ava-miller,natalie-dripchak,juliette-ho,cecelia-webb,120.31,279
lineup,dat,R,RE200,2,juliet-webb-1,emma-vatoci,molly-fagan,bridget-devaney,124.02,246
lineup,dat,I,A200,1,ella-callahan,127.22,76,2,grace-collins,123.96,87,3,rory-gingeleskie,141.44,34
lineup,dat,I,E200,1,melanie-dripchak,146.63,65,2,ava-miller,147.16,64,3,isabella-estupinan,164.62,20
lineup,dat,I,A50,1,molly-fagan,25.48,106,2,juliet-webb-1,25.18,111,3,elena-carranza,27.32,78
lineup,dat,I,D100,1,bridget-devaney,66.31,75,2,naya-kim,71.25,52,3,cecelia-webb,65.81,78
lineup,dat,I,A100,1,juliette-ho,57.31,89,2,ella-callahan,58.11,83,3,melanie-dripchak,64.2,43
lineup,dat,I,A500,1,grace-collins,329.69,90,2,natalie-dripchak,358.71,54,3,elena-carranza,402.03,11
lineup,dat,R,RA200,1,maeve-caldwell,ella-callahan,naya-kim,cecelia-webb,111.45,261
lineup,dat,R,RA200,2,emma-vatoci,rory-gingeleskie,ellie-greene,francesca-arcella,121.33,171
lineup,dat,I,B100,1,molly-fagan,59.75,114,2,ava-miller,68.06,62,3,emily-hickey,75.53,26
lineup,dat,I,C100,1,natalie-dripchak,73.14,88,2,juliette-ho,76.88,69,3,emma-vatoci,74.63,80
lineup,dat,R,RA400,1,emma-vachal,melanie-dripchak,grace-collins,emily-hickey,255.47,171
lineup,dat,R,RA400,2,isabella-estupinan,alessandra-liguori,maria-gonzalez-3,francesca-arcella,291.51,24
