lineup,hdr,3,2462
lineup,dat,R,RE200,1,molly-fagan,melanie-dripchak,bridget-devaney,cecelia-webb,123.38,252
lineup,dat,R,RE200,2,juliet-webb-1,emily-hickey,ava-miller,emma-vatoci,128.35,210
lineup,dat,I,A200,1,juliette-ho,120.42,100,2,ella-callahan,127.22,76,3,katherine-hicks,133.38,57
lineup,dat,I,E200,1,emma-vachal,162.84,24,2,rory-gingeleskie,153.57,46,3,isabella-estupinan,164.62,20
lineup,dat,I,A50,1,cecelia-webb,24.82,117,2,maeve-caldwell,28.75,58,3,ellie-greene,29.92,43
lineup,dat,I,D100,1,bridget-devaney,66.31,75,2,naya-kim,71.25,52,3,ava-miller,68.38,65
lineup,dat,I,A100,1,cecelia-webb,55.51,103,2,ella-callahan,58.11,83,3,ellie-greene,70.65,8
lineup,dat,I,A500,1,melanie-dripchak,372.03,40,2,emily-hickey,375.27,37,3,maeve-caldwell,395.5,17
lineup,dat,R,RA200,1,ella-callahan,bridget-devaney,cecelia-webb,molly-fagan,109.97,276
lineup,dat,R,RA200,2,naya-kim,francesca-arcella,isabella-estupinan,ava-miller,119.06,189
lineup,dat,I,B100,1,juliet-webb-1,64.11,85,2,katherine-hicks,64.81,81,3,rory-gingeleskie,72.77,38
lineup,dat,I,C100,1,juliette-ho,76.88,69,2,emma-vachal,83.14,41,3,emma-vatoci,74.63,80
lineup,dat,R,RA400,1,juliet-webb-1,kathleen-aquino,itzel-flores,olivia-reichart,348.23,0
lineup,dat,R,RA400,2,naya-kim,katherine-hicks,francesca-arcella,maeve-caldwell,266.88,120
