lineup,hdr,3,1188
lineup,dat,R,RE200,1,katherine-hicks,emma-vatoci,cecelia-webb,ellie-greene,129,204
lineup,dat,R,RE200,2,elena-carranza,isabella-diaz-3,isabella-estupinan,emma-stradtmauer,146.97,72
lineup,dat,I,A200,1,emma-vachal,151.28,9,2,maria-gonzalez-3,188.77,0,3,alessandra-liguori,162.91,0
lineup,dat,I,E200,1,bridget-devaney,148.53,60,2,emma-vatoci,184.65,0
lineup,dat,I,A50,1,isabella-estupinan,28.7,58,2,francesca-arcella,30.59,35,3,emma-stradtmauer,34.4,0
lineup,dat,I,D100,1,cecelia-webb,65.81,78,2,maeve-caldwell,74.13,39,3,isabella-estupinan,70.75,54
lineup,dat,I,A100,1,naya-kim,60.59,66,2,alessandra-liguori,73.38,0
lineup,dat,I,A500,1,elena-carranza,402.03,11,2,lauren-sexton,350.42,64
lineup,dat,R,RA200,1,naya-kim,emily-hickey,maria-gonzalez-3,katherine-hicks,127.34,123
lineup,dat,R,RA200,2,itzel-flores,alessandra-liguori,kathleen-aquino,emma-stradtmauer,135.12,69
lineup,dat,I,B100,1,cecelia-webb,74.63,30,2,ellie-greene,84.27,0,3,francesca-arcella,83.87,0
lineup,dat,I,C100,1,emma-vatoci,74.63,80,2,katherine-hicks,87.33,25,3,isabella-diaz-3,101.07,0
lineup,dat,R,RA400,1,isabella-estupinan,emma-vachal,emily-hickey,ellie-greene,270.46,105
lineup,dat,R,RA400,2,maeve-caldwell,kathleen-aquino,maria-gonzalez-3,francesca-arcella,296.13,6
