lineup,hdr,3,3885
lineup,dat,R,RE200,1,molly-fagan,natalie-dripchak,juliette-ho,cecelia-webb,112.73,357
lineup,dat,R,RE200,2,ava-miller,emma-vatoci,bridget-devaney,ella-callahan,121.31,270
lineup,dat,I,A200,1,juliette-ho,120.42,100,2,grace-collins,123.96,87,3,katherine-hicks,133.38,57
lineup,dat,I,E200,1,sydney-arcalla,127.58,127,2,melanie-dripchak,146.63,65,3,emily-hickey,150.94,53
lineup,dat,I,A50,1,cecelia-webb,24.82,117,2,molly-fagan,25.48,106,3,juliet-webb-1,25.18,111
lineup,dat,I,D100,1,juliette-ho,61.78,100,2,bridget-devaney,66.31,75,3,ava-miller,68.38,65
lineup,dat,I,A100,1,sydney-arcalla,51.51,137,2,cecelia-webb,55.51,103,3,elena-carranza,62.38,54
lineup,dat,I,A500,1,grace-collins,329.69,90,2,ella-callahan,347.3,68,3,natalie-dripchak,358.71,54
lineup,dat,R,RA200,1,sydney-arcalla,cecelia-webb,ava-miller,grace-collins,102.65,354
lineup,dat,R,RA200,2,naya-kim,maeve-caldwell,bridget-devaney,elena-carranza,111.16,264
lineup,dat,I,B100,1,molly-fagan,59.75,114,2,juliet-webb-1,64.11,85,3,katherine-hicks,64.81,81
lineup,dat,I,C100,1,natalie-dripchak,73.14,88,2,emily-hickey,77.7,65,3,melanie-dripchak,72.84,89
lineup,dat,R,RA400,1,molly-fagan,ella-callahan,juliette-ho,sydney-arcalla,222.37,348
lineup,dat,R,RA400,2,elena-carranza,grace-collins,bridget-devaney,ava-miller,248.91,201
