lineup,hdr,3,3392
lineup,dat,R,RE200,1,juliet-webb-1,sydney-arcalla,cecelia-webb,molly-fagan,117.41,309
lineup,dat,R,RE200,2,katherine-hicks,natalie-dripchak,naya-kim,ella-callahan,122.24,261
lineup,dat,I,A200,1,sydney-arcalla,116.26,116,2,juliet-webb-1,133.79,56,3,ellie-greene,159.5,0
lineup,dat,I,E200,1,juliette-ho,136.37,97,2,ava-miller,147.16,64,3,bridget-devaney,148.53,60
lineup,dat,I,A50,1,sydney-arcalla,25.17,111,2,cecelia-webb,24.82,117,3,lauren-sexton,27.23,79
lineup,dat,I,D100,1,juliette-ho,61.78,100,2,cecelia-webb,65.81,78,3,bridget-devaney,66.31,75
lineup,dat,I,A100,1,molly-fagan,56.23,97,2,naya-kim,60.59,66,3,ava-miller,60.33,68
lineup,dat,I,A500,1,grace-collins,329.69,90,2,lauren-sexton,350.42,64,3,rory-gingeleskie,374.74,37
lineup,dat,R,RA200,1,cecelia-webb,juliette-ho,ella-callahan,elena-carranza,108.38,291
lineup,dat,R,RA200,2,natalie-dripchak,emily-hickey,isabella-estupinan,bridget-devaney,115.38,222
lineup,dat,I,B100,1,molly-fagan,59.75,114,2,juliet-webb-1,64.11,85,3,katherine-hicks,64.81,81
lineup,dat,I,C100,1,natalie-dripchak,73.14,88,2,rory-gingeleskie,78.76,60,3,emily-hickey,77.7,65
lineup,dat,R,RA400,1,grace-collins,ella-callahan,juliette-ho,molly-fagan,243.46,231
lineup,dat,R,RA400,2,naya-kim,isabella-estupinan,lauren-sexton,ava-miller,247.5,210
