lineup,hdr,3,3030
lineup,dat,R,RE200,1,juliet-webb-1,natalie-dripchak,bridget-devaney,cecelia-webb,122.53,258
lineup,dat,R,RE200,2,katherine-hicks,emma-vatoci,isabella-estupinan,ella-callahan,129.27,201
lineup,dat,I,A200,1,melanie-dripchak,134.16,55,2,emily-hickey,139.3,40,3,rory-gingeleskie,141.44,34
lineup,dat,I,E200,1,natalie-dripchak,141.72,80,2,ava-miller,147.16,64,3,isabella-estupinan,164.62,20
lineup,dat,I,A50,1,sydney-arcalla,25.17,111,2,grace-collins,27.91,69,3,lauren-sexton,27.23,79
lineup,dat,I,D100,1,bridget-devaney,66.31,75,2,maeve-caldwell,74.13,39,3,eva-tanguay,84.95,0
lineup,dat,I,A100,1,sydney-arcalla,51.51,137,2,cecelia-webb,55.51,103,3,juliet-webb-1,58.78,78
lineup,dat,I,A500,1,grace-collins,329.69,90,2,ella-callahan,347.3,68,3,lauren-sexton,350.42,64
lineup,dat,R,RA200,1,molly-fagan,juliet-webb-1,cecelia-webb,sydney-arcalla,107.74,297
lineup,dat,R,RA200,2,bridget-devaney,emma-vachal,isabella-estupinan,ava-miller,117.08,207
lineup,dat,I,B100,1,molly-fagan,59.75,114,2,melanie-dripchak,66.92,69,3,katherine-hicks,64.81,81
lineup,dat,I,C100,1,natalie-dripchak,73.14,88,2,emily-hickey,77.7,65
lineup,dat,R,RA400,1,cecelia-webb,ella-callahan,molly-fagan,sydney-arcalla,238.17,258
lineup,dat,R,RA400,2,grace-collins,juliet-webb-1,ava-miller,isabella-estupinan,252.35,186
