lineup,hdr,3,1510
lineup,dat,R,RE200,1,ellie-greene,emma-vatoci,emily-hickey,naya-kim,142.84,99
lineup,dat,R,RE200,2,maeve-caldwell,isabella-diaz-3,emma-vachal,itzel-flores,147.07,72
lineup,dat,I,A200,1,juliet-webb-1,133.79,56,2,maria-gonzalez-3,188.77,0,3,isabella-diaz-3,192.84,0
lineup,dat,I,E200,1,maeve-caldwell,162.19,25,2,isabella-estupinan,164.62,20
lineup,dat,I,A50,1,naya-kim,27.29,78,2,kathleen-aquino,31.76,22,3,emma-vatoci,31.88,21
lineup,dat,I,D100,1,sydney-arcalla,61.26,103,2,ava-miller,68.38,65,3,naya-kim,71.25,52
lineup,dat,I,A100,1,juliet-webb-1,58.78,78,2,isabella-estupinan,64.73,40,3,emma-vatoci,75,0
lineup,dat,I,A500,1,emily-hickey,375.27,37,2,katherine-hicks,387.08,25,3,ellie-greene,466.79,0
lineup,dat,R,RA200,1,maeve-caldwell,lauren-sexton,juliet-webb-1,francesca-arcella,112.11,252
lineup,dat,R,RA200,2,itzel-flores,emma-stradtmauer,isabelle-jean,isabella-diaz-3,138.37,48
lineup,dat,I,B100,1,sydney-arcalla,64.84,81,2,maeve-caldwell,73.9,33,3,emily-hickey,75.53,26
lineup,dat,I,C100,1,lauren-sexton,79.13,59,2,emma-vachal,83.14,41,3,ava-miller,83.85,39
lineup,dat,R,RA400,1,emily-hickey,katherine-hicks,francesca-arcella,juliet-webb-1,262.67,138
lineup,dat,R,RA400,2,grace-hickey,emma-stradtmauer,kathleen-aquino,isabelle-jean,320.69,0
