lineup,hdr,3,1256
lineup,dat,R,RE200,1,ellie-greene,elena-carranza,isabella-estupinan,kathleen-aquino,140.03,120
lineup,dat,R,RE200,2,rory-gingeleskie,emma-vatoci,maeve-caldwell,isabelle-jean,135.92,150
lineup,dat,I,A200,1,elena-carranza,141.15,35,2,maria-gonzalez-3,188.77,0,3,alessandra-liguori,162.91,0
lineup,dat,I,E200,1,katherine-hicks,157.27,37,2,rory-gingeleskie,153.57,46,3,emma-vachal,162.84,24
lineup,dat,I,A50,1,ellie-greene,29.92,43,2,kathleen-aquino,31.76,22,3,itzel-flores,35.1,0
lineup,dat,I,D100,1,lauren-sexton,67,72,2,isabella-estupinan,70.75,54,3,maeve-caldwell,74.13,39
lineup,dat,I,A100,1,alessandra-liguori,73.38,0,2,isabelle-jean,77.23,0,3,emma-stradtmauer,76.06,0
lineup,dat,I,A500,1,emily-hickey,375.27,37,2,grace-hickey,470.34,0,3,francesca-arcella,444.26,0
lineup,dat,R,RA200,1,emma-vachal,rory-gingeleskie,isabella-estupinan,cecelia-webb,114.47,231
lineup,dat,R,RA200,2,katherine-hicks,itzel-flores,isabella-diaz-3,emma-stradtmauer,135.74,63
lineup,dat,I,B100,1,elena-carranza,71.89,43,2,maeve-caldwell,73.9,33,3,ellie-greene,84.27,0
lineup,dat,I,C100,1,emma-vatoci,74.63,80,2,cecelia-webb,81.28,49,3,isabella-diaz-3,101.07,0
lineup,dat,R,RA400,1,francesca-arcella,emily-hickey,emma-vachal,alessandra-liguori,276.63,78
lineup,dat,R,RA400,2,lauren-sexton,emma-stradtmauer,isabelle-jean,itzel-flores,303.88,0
