lineup,hdr,3,572
lineup,dat,R,RE200,1,shruti-sangamkar,leticia-laynez,alejandra-laynez,alice-rodriguez,132.12,177
lineup,dat,I,A200,1,alejandra-laynez,128.66,72,2,manshita-singh,212.48,0
lineup,dat,I,E200,1,leticia-laynez,141.65,80
lineup,dat,I,A50,1,alice-rodriguez,29.09,53,2,melanie-rodriguez-2,42.29,0,3,victoria-gomez-654971,36.5,0
lineup,dat,I,D100
lineup,dat,I,A100,1,alice-rodriguez,66.45,30,2,manshita-singh,89.56,0,3,julia-thompson-6,90.72,0
lineup,dat,I,A500,1,shruti-sangamkar,457.33,0,2,alejandra-laynez,337.72,79
lineup,dat,R,RA200,1,shruti-sangamkar,julia-thompson-6,manshita-singh,alice-rodriguez,160.11,0
lineup,dat,R,RA200,2,kimberly-guaman-1,alexandra-martinez-654974,victoria-gomez-654971,melanie-rodriguez-2,171.9,0
lineup,dat,I,B100
lineup,dat,I,C100,1,leticia-laynez,74.41,81
lineup,dat,R,RA400,1,alejandra-laynez,manshita-singh,shruti-sangamkar,leticia-laynez,299.3,0
