lineup,hdr,3,83
lineup,dat,I,A200,1,shruti-sangamkar,171.1,0,2,melanie-rodriguez-2,181.5,0
lineup,dat,I,E200
lineup,dat,I,A50,1,alice-rodriguez,29.09,53,2,kimberly-guaman-1,37.49,0,3,alexandra-martinez-654974,42.07,0
lineup,dat,I,D100
lineup,dat,I,A100,1,alice-rodriguez,66.45,30,2,manshita-singh,89.56,0,3,julia-thompson-6,90.72,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,shruti-sangamkar,kimberly-guaman-1,manshita-singh,alice-rodriguez,149.91,0
lineup,dat,I,B100,1,shruti-sangamkar,98.02,0,2,julia-thompson-6,119.87,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,shruti-sangamkar,manshita-singh,melanie-rodriguez-2,alice-rodriguez,357,0
