lineup,hdr,3,302
lineup,dat,R,RE200,1,julia-thompson-6,leticia-laynez,alejandra-laynez,victoria-gomez-654971,162.73,0
lineup,dat,R,RE200,2,melanie-rodriguez-2,manshita-singh,shruti-sangamkar,victoria-gomez-654971,192.56,0
lineup,dat,I,A200,1,alejandra-laynez,128.66,72,2,shruti-sangamkar,171.1,0,3,manshita-singh,212.48,0
lineup,dat,I,E200
lineup,dat,I,A50,1,victoria-gomez-654971,36.5,0,2,kimberly-guaman-1,37.49,0,3,alexandra-martinez-654974,42.07,0
lineup,dat,I,D100,1,leticia-laynez,64.45,85
lineup,dat,I,A100,1,melanie-rodriguez-2,107.71,0,2,manshita-singh,89.56,0,3,julia-thompson-6,90.72,0
lineup,dat,I,A500,1,shruti-sangamkar,457.33,0
lineup,dat,R,RA200,1,alexandra-martinez-654974,victoria-gomez-654971,kimberly-guaman-1,melanie-rodriguez-2,171.9,0
lineup,dat,I,B100,1,alejandra-laynez,67.7,64,2,julia-thompson-6,119.87,0
lineup,dat,I,C100,1,leticia-laynez,74.41,81
lineup,dat,R,RA400,1,alejandra-laynez,shruti-sangamkar,manshita-singh,leticia-laynez,299.3,0
