lineup,hdr,3,30
lineup,dat,R,RE200,1,julia-thompson-6,manshita-singh,shruti-sangamkar,alice-rodriguez,186.43,0
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,melanie-rodriguez-2,42.29,0,2,kimberly-guaman-1,37.49,0,3,alexandra-martinez-654974,42.07,0
lineup,dat,I,D100
lineup,dat,I,A100,1,alice-rodriguez,66.45,30,2,manshita-singh,89.56,0,3,julia-thompson-6,90.72,0
lineup,dat,I,A500,1,shruti-sangamkar,457.33,0
lineup,dat,I,B100
lineup,dat,I,C100
lineup,dat,R,RA400,1,shruti-sangamkar,manshita-singh,melanie-rodriguez-2,alice-rodriguez,357,0
