lineup,hdr,3,400
lineup,dat,R,RE200,1,shruti-sangamkar,leticia-laynez,alejandra-laynez,kimberly-guaman-1,145,87
lineup,dat,I,A200,1,shruti-sangamkar,171.1,0
lineup,dat,I,E200,1,leticia-laynez,141.65,80
lineup,dat,I,A50,1,kimberly-guaman-1,37.49,0,2,alexandra-martinez-654974,42.07,0
lineup,dat,I,D100,1,alejandra-laynez,64.01,88
lineup,dat,I,A100,1,manshita-singh,89.56,0,2,julia-thompson-6,90.72,0,3,victoria-gomez-654971,100.57,0
lineup,dat,I,A500,1,shruti-sangamkar,457.33,0
lineup,dat,R,RA200,1,manshita-singh,victoria-gomez-654971,alexandra-martinez-654974,kimberly-guaman-1,163.09,0
lineup,dat,I,B100,1,alejandra-laynez,67.7,64,2,julia-thompson-6,119.87,0
lineup,dat,I,C100,1,leticia-laynez,74.41,81,2,manshita-singh,117.18,0
lineup,dat,R,RA400,1,leticia-laynez,julia-thompson-6,shruti-sangamkar,alejandra-laynez,299.89,0
