lineup,hdr,3,753
lineup,dat,R,RE200,1,shruti-sangamkar,leticia-laynez,alejandra-laynez,alice-rodriguez,132.12,177
lineup,dat,I,A200,1,shruti-sangamkar,171.1,0,2,melanie-rodriguez-2,181.5,0,3,alexandra-martinez-654974,230.47,0
lineup,dat,I,E200,1,leticia-laynez,141.65,80
lineup,dat,I,A50,1,alice-rodriguez,29.09,53,2,kimberly-guaman-1,37.49,0,3,victoria-gomez-654971,36.5,0
lineup,dat,I,D100,1,alejandra-laynez,64.01,88
lineup,dat,I,A100,1,alice-rodriguez,66.45,30,2,manshita-singh,89.56,0,3,kimberly-guaman-1,92.65,0
lineup,dat,I,A500,1,shruti-sangamkar,457.33,0,2,julia-thompson-6,530.55,0
lineup,dat,R,RA200,1,alice-rodriguez,shruti-sangamkar,leticia-laynez,alejandra-laynez,120.09,180
lineup,dat,R,RA200,2,victoria-gomez-654971,alexandra-martinez-654974,manshita-singh,kimberly-guaman-1,163.09,0
lineup,dat,I,B100,1,alejandra-laynez,67.7,64,2,julia-thompson-6,119.87,0,3,melanie-rodriguez-2,109.43,0
lineup,dat,I,C100,1,leticia-laynez,74.41,81,2,manshita-singh,117.18,0
lineup,dat,R,RA400,1,manshita-singh,melanie-rodriguez-2,julia-thompson-6,kimberly-guaman-1,387.85,0
