lineup,hdr,3,336
lineup,dat,R,RE200,1,alejandra-laynez,manshita-singh,leticia-laynez,julia-thompson-6,153,36
lineup,dat,I,A200,1,shruti-sangamkar,171.1,0
lineup,dat,I,E200
lineup,dat,I,A50,1,alejandra-laynez,27.57,74,2,alexandra-martinez-654974,42.07,0,3,kimberly-guaman-1,37.49,0
lineup,dat,I,D100,1,leticia-laynez,64.45,85
lineup,dat,I,A100,1,alejandra-laynez,59.2,75,2,manshita-singh,89.56,0,3,julia-thompson-6,90.72,0
lineup,dat,I,A500,1,shruti-sangamkar,457.33,0,2,kimberly-guaman-1,568.72,0
lineup,dat,R,RA200,1,alexandra-martinez-654974,manshita-singh,kimberly-guaman-1,shruti-sangamkar,156.17,0
lineup,dat,I,B100,1,leticia-laynez,67.51,66,2,melanie-rodriguez-2,109.43,0,3,julia-thompson-6,119.87,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,alejandra-laynez,julia-thompson-6,shruti-sangamkar,leticia-laynez,299.89,0
lineup,dat,R,RA400,2,kimberly-guaman-1,alexandra-martinez-654974,melanie-rodriguez-2,manshita-singh,404.95,0
