lineup,hdr,3,770
lineup,dat,R,RE200,1,shruti-sangamkar,leticia-laynez,alejandra-laynez,alice-rodriguez,132.12,177
lineup,dat,I,A200,1,leticia-laynez,126.13,80,2,shruti-sangamkar,171.1,0
lineup,dat,I,E200,1,alejandra-laynez,141.16,81
lineup,dat,I,A50,1,alice-rodriguez,29.09,53,2,kimberly-guaman-1,37.49,0,3,alexandra-martinez-654974,42.07,0
lineup,dat,I,D100,1,alejandra-laynez,64.01,88
lineup,dat,I,A100,1,alice-rodriguez,66.45,30,2,manshita-singh,89.56,0,3,julia-thompson-6,90.72,0
lineup,dat,I,A500,1,shruti-sangamkar,457.33,0
lineup,dat,R,RA200,1,alice-rodriguez,shruti-sangamkar,leticia-laynez,alejandra-laynez,120.09,180
lineup,dat,R,RA200,2,julia-thompson-6,alexandra-martinez-654974,manshita-singh,kimberly-guaman-1,169.84,0
lineup,dat,I,B100,1,julia-thompson-6,119.87,0,2,melanie-rodriguez-2,109.43,0
lineup,dat,I,C100,1,leticia-laynez,74.41,81,2,manshita-singh,117.18,0
lineup,dat,R,RA400,1,kimberly-guaman-1,alexandra-martinez-654974,manshita-singh,julia-thompson-6,395.87,0
