lineup,hdr,3,418.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,alejandra-laynez,141.16,81.0,,,,,,,,
lineup,dat,I,A50,1,alice-rodriguez,29.09,53.0,,,,,,,,
lineup,dat,I,D100,1,alejandra-laynez,64.01,88.0,2.0,leticia-laynez,64.45,85.0,,,,
lineup,dat,I,A100,1,alice-rodriguez,66.45,30.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,leticia-laynez,74.41,81.0,,,,,,,,
relay,hdr,357.0
relay,RA200YF,1,alice-rodriguez,shruti-sangamkar,leticia-laynez,alejandra-laynez,120.09,180.0,,,,,,,180.0
relay,RE200YF,1,shruti-sangamkar,leticia-laynez,alejandra-laynez,alice-rodriguez,132.12,177.0,,,,,,,177.0
