lineup,hdr,3,418
lineup,dat,I,A200
lineup,dat,I,E200,1,alejandra-laynez,141.16,81
lineup,dat,I,A50,1,alice-rodriguez,29.09,53
lineup,dat,I,D100,1,alejandra-laynez,64.01,88,2,leticia-laynez,64.45,85
lineup,dat,I,A100,1,alice-rodriguez,66.45,30
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,leticia-laynez,74.41,81
relay,hdr,357
relay,RE200YF,1,shruti-sangamkar,leticia-laynez,alejandra-laynez,alice-rodriguez,132.12,1.7700000000000000e+02
relay,RA200YF,1,alice-rodriguez,shruti-sangamkar,leticia-laynez,alejandra-laynez,120.09,1.8000000000000000e+02
