lineup,hdr,3,1550
lineup,dat,R,RE200,1,erin-beaudry,venise-mandana,aliya-nagaria,olivia-casella,122.41,261
lineup,dat,R,RE200,2,kayleigh-fontana,alyssa-cino,jill-howard,madison-hall-1,146.17,78
lineup,dat,I,A200,1,maddy-hay,131.18,64,2,ella-scarpelli,133.16,58,3,alex-osemlak,172.34,0
lineup,dat,I,E200,1,aliya-nagaria,144.35,72,2,alyssa-cino,174.52,0
lineup,dat,I,A50,1,venise-mandana,26.01,98,2,olivia-casella,27.47,75,3,kayleigh-fontana,31.28,27
lineup,dat,I,D100,1,aliya-nagaria,64.12,87,2,maddy-hay,69.06,62,3,jill-howard,93.18,0
lineup,dat,I,A100,1,erin-beaudry,59.52,73,2,olivia-casella,59.65,72,3,kari-fernicola,78.64,0
lineup,dat,I,A500,1,ella-scarpelli,360.75,52,2,kayleigh-fontana,409.76,4,3,lexi-gonzalez-1,524.58,0
lineup,dat,R,RA200,1,erin-beaudry,olivia-casella,maddy-hay,aliya-nagaria,113.82,237
lineup,dat,R,RA200,2,ella-scarpelli,alex-osemlak,ferone-jaclyn,madison-hall-1,128.92,111
lineup,dat,I,B100,1,erin-beaudry,68.03,63,2,venise-mandana,71.18,46,3,kari-fernicola,89.15,0
lineup,dat,I,C100,1,alyssa-cino,91.71,10,2,alex-osemlak,97.18,0,3,madison-hall-1,96.13,0
lineup,dat,R,RA400,1,ferone-jaclyn,byham-liv,nicolette-galletti,skylar-noone,342.84,0
