lineup,hdr,3,1618
lineup,dat,R,RE200,1,erin-beaudry,venise-mandana,aliya-nagaria,olivia-casella,122.41,261
lineup,dat,R,RE200,2,kayleigh-fontana,alyssa-cino,jill-howard,madison-hall-1,146.17,78
lineup,dat,I,A200,1,aliya-nagaria,131.44,63,2,ella-scarpelli,133.16,58,3,alex-osemlak,172.34,0
lineup,dat,I,E200,1,erin-beaudry,154.74,43,2,alyssa-cino,174.52,0,3,kayleigh-fontana,175.82,0
lineup,dat,I,A50,1,venise-mandana,26.01,98,2,olivia-casella,27.47,75,3,madison-hall-1,32.09,18
lineup,dat,I,D100,1,aliya-nagaria,64.12,87,2,maddy-hay,69.06,62,3,jill-howard,93.18,0
lineup,dat,I,A100,1,venise-mandana,56.22,97,2,alex-osemlak,77.53,0,3,alyssa-alvino-1,85.59,0
lineup,dat,I,A500,1,maddy-hay,365.25,47,2,ella-scarpelli,360.75,52,3,lexi-gonzalez-1,524.58,0
lineup,dat,R,RA200,1,venise-mandana,erin-beaudry,ella-scarpelli,aliya-nagaria,112.99,246
lineup,dat,R,RA200,2,maddy-hay,jill-howard,alyssa-alvino-1,ella-johnson-3,137.43,54
lineup,dat,I,B100,1,olivia-casella,68.29,61,2,kayleigh-fontana,79.2,10,3,kari-fernicola,89.15,0
lineup,dat,I,C100,1,erin-beaudry,79.44,57,2,alyssa-cino,91.71,10,3,madison-hall-1,96.13,0
lineup,dat,R,RA400,1,olivia-casella,maddy-hay,kayleigh-fontana,ella-scarpelli,261.67,141
lineup,dat,R,RA400,2,alyssa-alvino-1,alyssa-cino,lexi-gonzalez-1,kari-fernicola,340.31,0
