lineup,hdr,3,1794
lineup,dat,R,RE200,1,erin-beaudry,venise-mandana,aliya-nagaria,olivia-casella,122.41,261
lineup,dat,R,RE200,2,kayleigh-fontana,alyssa-cino,jill-howard,madison-hall-1,146.17,78
lineup,dat,I,A200,1,maddy-hay,131.18,64,2,aliya-nagaria,131.44,63,3,nicolette-galletti,170.54,0
lineup,dat,I,E200,1,erin-beaudry,154.74,43,2,ella-scarpelli,156.56,39,3,alyssa-cino,174.52,0
lineup,dat,I,A50,1,venise-mandana,26.01,98,2,alex-osemlak,32.47,14,3,madison-hall-1,32.09,18
lineup,dat,I,D100,1,aliya-nagaria,64.12,87,2,maddy-hay,69.06,62,3,jill-howard,93.18,0
lineup,dat,I,A100,1,venise-mandana,56.22,97,2,olivia-casella,59.65,72,3,ferone-jaclyn,76.37,0
lineup,dat,I,A500,1,ella-scarpelli,360.75,52,2,kayleigh-fontana,409.76,4
lineup,dat,R,RA200,1,venise-mandana,olivia-casella,ella-scarpelli,maddy-hay,111.3,261
lineup,dat,R,RA200,2,kayleigh-fontana,madison-hall-1,nicolette-galletti,alex-osemlak,130.77,99
lineup,dat,I,B100,1,olivia-casella,68.29,61,2,kayleigh-fontana,79.2,10,3,kari-fernicola,89.15,0
lineup,dat,I,C100,1,erin-beaudry,79.44,57,2,alyssa-cino,91.71,10,3,byham-liv,94.27,1
lineup,dat,R,RA400,1,aliya-nagaria,maddy-hay,ella-scarpelli,erin-beaudry,240.99,243
lineup,dat,R,RA400,2,madison-hall-1,jill-howard,ferone-jaclyn,alyssa-cino,303.41,0
