lineup,hdr,3,1287
lineup,dat,R,RE200,1,ella-scarpelli,venise-mandana,maddy-hay,erin-beaudry,129.6,198
lineup,dat,R,RE200,2,kayleigh-fontana,alex-osemlak,lexi-gonzalez-1,ferone-jaclyn,161.55,0
lineup,dat,I,A200,1,erin-beaudry,134.9,52,2,venise-mandana,136.01,49,3,nicolette-galletti,170.54,0
lineup,dat,I,E200,1,maddy-hay,156.59,39,2,ella-scarpelli,156.56,39
lineup,dat,I,A50,1,aliya-nagaria,27.26,78,2,olivia-casella,27.47,75,3,alex-osemlak,32.47,14
lineup,dat,I,D100,1,erin-beaudry,73.63,41,2,kayleigh-fontana,91.09,0
lineup,dat,I,A100,1,venise-mandana,56.22,97,2,maddy-hay,62.93,51,3,ferone-jaclyn,76.37,0
lineup,dat,I,A500,1,aliya-nagaria,350.72,64,2,olivia-casella,369.78,42,3,lexi-gonzalez-1,524.58,0
lineup,dat,R,RA200,1,venise-mandana,erin-beaudry,olivia-casella,aliya-nagaria,108.76,288
lineup,dat,R,RA200,2,kayleigh-fontana,madison-hall-1,nicolette-galletti,alex-osemlak,130.77,99
lineup,dat,I,B100,1,ella-scarpelli,70.43,50,2,kayleigh-fontana,79.2,10,3,kari-fernicola,89.15,0
lineup,dat,I,C100,1,byham-liv,94.27,1,2,alex-osemlak,97.18,0,3,madison-hall-1,96.13,0
lineup,dat,R,RA400,1,nicolette-galletti,ferone-jaclyn,kari-fernicola,madison-hall-1,327.22,0
lineup,dat,R,RA400,2,ella-johnson-3,lexi-gonzalez-1,skylar-noone,alyssa-alvino-1,342.85,0
