lineup,hdr,3,1767
lineup,dat,R,RE200,1,erin-beaudry,venise-mandana,maddy-hay,olivia-casella,127.37,216
lineup,dat,R,RE200,2,kayleigh-fontana,alyssa-cino,jill-howard,alex-osemlak,146.79,75
lineup,dat,I,A200,1,aliya-nagaria,131.44,63,2,maddy-hay,131.18,64,3,kayleigh-fontana,152.33,7
lineup,dat,I,E200,1,erin-beaudry,154.74,43,2,ella-scarpelli,156.56,39,3,alyssa-cino,174.52,0
lineup,dat,I,A50,1,venise-mandana,26.01,98,2,alex-osemlak,32.47,14,3,madison-hall-1,32.09,18
lineup,dat,I,D100,1,aliya-nagaria,64.12,87,2,maddy-hay,69.06,62,3,jill-howard,93.18,0
lineup,dat,I,A100,1,venise-mandana,56.22,97,2,olivia-casella,59.65,72,3,ferone-jaclyn,76.37,0
lineup,dat,I,A500,1,ella-scarpelli,360.75,52,2,kayleigh-fontana,409.76,4,3,lexi-gonzalez-1,524.58,0
lineup,dat,R,RA200,1,venise-mandana,olivia-casella,ella-scarpelli,aliya-nagaria,109.08,285
lineup,dat,R,RA200,2,kayleigh-fontana,alex-osemlak,jill-howard,madison-hall-1,131.63,93
lineup,dat,I,B100,1,erin-beaudry,68.03,63,2,olivia-casella,68.29,61,3,kari-fernicola,89.15,0
lineup,dat,I,C100,1,alyssa-cino,91.71,10,2,byham-liv,94.27,1,3,alex-osemlak,97.18,0
lineup,dat,R,RA400,1,aliya-nagaria,maddy-hay,ella-scarpelli,erin-beaudry,240.99,243
lineup,dat,R,RA400,2,jill-howard,madison-hall-1,ferone-jaclyn,alyssa-cino,303.41,0
