lineup,hdr,3,1849
lineup,dat,R,RE200,1,ella-scarpelli,erin-beaudry,maddy-hay,olivia-casella,124.54,240
lineup,dat,R,RE200,2,kayleigh-fontana,alyssa-cino,jill-howard,madison-hall-1,146.17,78
lineup,dat,I,A200,1,ella-scarpelli,133.16,58,2,erin-beaudry,134.9,52,3,nicolette-galletti,170.54,0
lineup,dat,I,E200,1,aliya-nagaria,144.35,72,2,alyssa-cino,174.52,0,3,kayleigh-fontana,175.82,0
lineup,dat,I,A50,1,venise-mandana,26.01,98,2,olivia-casella,27.47,75,3,madison-hall-1,32.09,18
lineup,dat,I,D100,1,aliya-nagaria,64.12,87,2,maddy-hay,69.06,62
lineup,dat,I,A100,1,venise-mandana,56.22,97,2,olivia-casella,59.65,72,3,ferone-jaclyn,76.37,0
lineup,dat,I,A500,1,ella-scarpelli,360.75,52,2,maddy-hay,365.25,47
lineup,dat,R,RA200,1,venise-mandana,erin-beaudry,olivia-casella,aliya-nagaria,108.76,288
lineup,dat,R,RA200,2,kayleigh-fontana,ferone-jaclyn,nicolette-galletti,madison-hall-1,128.72,114
lineup,dat,I,B100,1,erin-beaudry,68.03,63,2,kayleigh-fontana,79.2,10,3,kari-fernicola,89.15,0
lineup,dat,I,C100,1,alyssa-cino,91.71,10,2,madison-hall-1,96.13,0,3,byham-liv,94.27,1
lineup,dat,R,RA400,1,maddy-hay,aliya-nagaria,ella-scarpelli,venise-mandana,238.64,255
lineup,dat,R,RA400,2,ferone-jaclyn,nicolette-galletti,jill-howard,alyssa-cino,301.29,0
