lineup,hdr,3,925
lineup,dat,I,A200,1,maddy-hay,131.18,64,2,ella-scarpelli,133.16,58
lineup,dat,I,E200,1,aliya-nagaria,144.35,72
lineup,dat,I,A50,1,venise-mandana,26.01,98,2,kayleigh-fontana,31.28,27,3,madison-hall-1,32.09,18
lineup,dat,I,D100,1,aliya-nagaria,64.12,87,2,maddy-hay,69.06,62
lineup,dat,I,A100,1,venise-mandana,56.22,97,2,erin-beaudry,59.52,73,3,olivia-casella,59.65,72
lineup,dat,I,A500,1,ella-scarpelli,360.75,52
lineup,dat,I,B100,1,erin-beaudry,68.03,63,2,olivia-casella,68.29,61,3,kayleigh-fontana,79.2,10
lineup,dat,I,C100,1,alyssa-cino,91.71,10,2,byham-liv,94.27,1
relay,hdr,741
relay,RE200YF,2,erin-beaudry,venise-mandana,aliya-nagaria,olivia-casella,122.41,2.6100000000000000e+02,kayleigh-fontana,alyssa-cino,jill-howard,madison-hall-1,146.17,7.8000000000000000e+01
relay,RA200YF,2,venise-mandana,erin-beaudry,olivia-casella,aliya-nagaria,108.76,2.8800000000000000e+02,kayleigh-fontana,ferone-jaclyn,nicolette-galletti,madison-hall-1,128.72,1.1400000000000000e+02
relay,hdr,957
relay,RE200YF,2,erin-beaudry,venise-mandana,aliya-nagaria,olivia-casella,122.41,2.6100000000000000e+02,kayleigh-fontana,alyssa-cino,jill-howard,madison-hall-1,146.17,7.8000000000000000e+01
relay,RA200YF,2,venise-mandana,olivia-casella,ella-scarpelli,maddy-hay,111.3,2.6100000000000000e+02,kayleigh-fontana,ferone-jaclyn,nicolette-galletti,madison-hall-1,128.72,1.1400000000000000e+02
relay,RA400YF,1,aliya-nagaria,maddy-hay,ella-scarpelli,erin-beaudry,240.99,2.4300000000000000e+02
relay,hdr,975
relay,RE200YF,2,ella-scarpelli,erin-beaudry,maddy-hay,olivia-casella,124.54,2.4000000000000000e+02,kayleigh-fontana,alyssa-cino,jill-howard,madison-hall-1,146.17,7.8000000000000000e+01
relay,RA200YF,2,venise-mandana,erin-beaudry,olivia-casella,aliya-nagaria,108.76,2.8800000000000000e+02,kayleigh-fontana,ferone-jaclyn,nicolette-galletti,madison-hall-1,128.72,1.1400000000000000e+02
relay,RA400YF,1,maddy-hay,aliya-nagaria,ella-scarpelli,venise-mandana,238.64,2.5500000000000000e+02
