lineup,hdr,3,611
lineup,dat,I,A200
lineup,dat,I,E200,1,nathan-welter,148.29,30
lineup,dat,I,A50,1,malachi-matson,35.92,0,2,jack-tinik,26.14,57,3,alexander-dehays,28.98,24
lineup,dat,I,D100,1,brendan-mansfield,65.67,45,2,aaron-barrios,101.63,0
lineup,dat,I,A100,1,akhil-anandan,66.58,7,2,jack-tinik,58.79,46,3,kevin-devlin,59.39,43
lineup,dat,I,A500
lineup,dat,R,RA200,1,jack-tinik,nathan-welter,kevin-devlin,brendan-mansfield,112.22,162
lineup,dat,R,RA200,2,akhil-anandan,malachi-matson,aaron-barrios,alexander-dehays,127.79,60
lineup,dat,I,B100,1,kevin-devlin,81.03,5
lineup,dat,I,C100,1,nathan-welter,81.86,18,2,akhil-anandan,75.7,42
lineup,dat,R,RA400,1,brendan-mansfield,alexander-dehays,kevin-devlin,jack-tinik,263.82,72
