lineup,hdr,3,688
lineup,dat,R,RE200,1,nathan-welter,akhil-anandan,brendan-mansfield,alexander-dehays,130.69,120
lineup,dat,I,A200,1,louden-jobes,141.52,10
lineup,dat,I,E200,1,nathan-welter,148.29,30,2,akhil-anandan,159.13,6
lineup,dat,I,A50,1,malachi-matson,35.92,0,2,alexander-dehays,28.98,24
lineup,dat,I,D100,1,aaron-barrios,101.63,0,2,nathan-welter,65.73,44
lineup,dat,I,A100,1,alexander-dehays,66.84,6,2,brendan-mansfield,59.69,41,3,kevin-devlin,59.39,43
lineup,dat,I,A500,1,louden-jobes,405.91,0
lineup,dat,R,RA200,1,akhil-anandan,louden-jobes,kevin-devlin,brendan-mansfield,109.62,183
lineup,dat,I,B100,1,aaron-barrios,117.31,0,2,brendan-mansfield,71.38,35,3,kevin-devlin,81.03,5
lineup,dat,I,C100,1,akhil-anandan,75.7,42
lineup,dat,R,RA400,1,nathan-welter,louden-jobes,alexander-dehays,kevin-devlin,256.34,99
