lineup,hdr,3,573
lineup,dat,R,RE200,1,brendan-mansfield,akhil-anandan,nathan-welter,jack-tinik,121.67,180
lineup,dat,I,A200,1,louden-jobes,141.52,10
lineup,dat,I,E200,1,nathan-welter,148.29,30,2,brendan-mansfield,152.69,20
lineup,dat,I,A50,1,jack-tinik,26.14,57,2,alexander-dehays,28.98,24,3,malachi-matson,35.92,0
lineup,dat,I,D100,1,brendan-mansfield,65.67,45,2,akhil-anandan,77.34,0
lineup,dat,I,A100,1,jack-tinik,58.79,46,2,alexander-dehays,66.84,6
lineup,dat,I,A500,1,louden-jobes,405.91,0
lineup,dat,R,RA200,1,louden-jobes,malachi-matson,alexander-dehays,akhil-anandan,128.22,57
lineup,dat,I,B100,1,nathan-welter,66,56
lineup,dat,I,C100,1,akhil-anandan,75.7,42
lineup,dat,R,RA400,1,brendan-mansfield,aaron-barrios,louden-jobes,nathan-welter,295,0
