lineup,hdr,3,727
lineup,dat,R,RE200,1,brendan-mansfield,akhil-anandan,nathan-welter,jack-tinik,121.67,180
lineup,dat,I,A200,1,louden-jobes,141.52,10
lineup,dat,I,E200,1,brendan-mansfield,152.69,20,2,akhil-anandan,159.13,6
lineup,dat,I,A50,1,aaron-barrios,31.13,3,2,jack-tinik,26.14,57,3,alexander-dehays,28.98,24
lineup,dat,I,D100,1,nathan-welter,65.73,44,2,aaron-barrios,101.63,0
lineup,dat,I,A100,1,jack-tinik,58.79,46,2,alexander-dehays,66.84,6
lineup,dat,I,A500,1,louden-jobes,405.91,0
lineup,dat,R,RA200,1,jack-tinik,louden-jobes,alexander-dehays,akhil-anandan,113.58,153
lineup,dat,I,B100,1,brendan-mansfield,71.38,35,2,nathan-welter,66,56
lineup,dat,I,C100,1,akhil-anandan,75.7,42
lineup,dat,R,RA400,1,nathan-welter,louden-jobes,alexander-dehays,brendan-mansfield,271.59,45
