lineup,hdr,3,220
lineup,dat,R,RE200,1,kaitlin-hintelmann,julia-basch,ashley-smith,camila-quiteno,148.53,63
lineup,dat,I,A200,1,ashley-smith,136.05,49
lineup,dat,I,E200,1,julia-basch,172.35,3
lineup,dat,I,A50,1,camila-quiteno,37.13,0,2,hadarah-deabreu,36.64,0,3,mia-ramsey,39.94,0
lineup,dat,I,D100
lineup,dat,I,A100,1,kaitlin-hintelmann,74.34,0,2,camila-quiteno,85.46,0
lineup,dat,I,A500,1,ashley-smith,377.8,34
lineup,dat,R,RA200,1,mia-ramsey,sarah-katcher,camila-quiteno,hadarah-deabreu,153.74,0
lineup,dat,I,B100,1,hadarah-deabreu,96.63,0,2,kaitlin-hintelmann,91.63,0
lineup,dat,I,C100,1,julia-basch,76.55,71
lineup,dat,R,RA400,1,kaitlin-hintelmann,hadarah-deabreu,julia-basch,ashley-smith,308.78,0
