lineup,hdr,3,1058
lineup,dat,R,RE200,1,alexa-vassor,elisabeth-weiss,allison-nickerson,ashley-smith,118.33,300
lineup,dat,I,A200,1,julia-basch,155.83,0,2,ashley-smith,136.05,49,3,andreina-chipana,188.27,0
lineup,dat,I,E200,1,elisabeth-weiss,145.94,67
lineup,dat,I,A50,1,kaitlin-hintelmann,32.47,14,2,alexa-vassor,27.93,69,3,mia-ramsey,39.94,0
lineup,dat,I,D100,1,allison-nickerson,63.91,88
lineup,dat,I,A100,1,camila-quiteno,85.46,0,2,ashley-smith,60.36,67,3,andreina-chipana,81.09,0
lineup,dat,I,A500,1,alexa-vassor,392.45,20
lineup,dat,R,RA200,1,kaitlin-hintelmann,hadarah-deabreu,andreina-chipana,julia-basch,135.28,66
lineup,dat,I,B100,1,kaitlin-hintelmann,91.63,0,2,hadarah-deabreu,96.63,0
lineup,dat,I,C100,1,julia-basch,76.55,71,2,elisabeth-weiss,82.71,43
lineup,dat,R,RA400,1,andreina-chipana,kaitlin-hintelmann,hadarah-deabreu,julia-basch,322.92,0
lineup,dat,R,RA400,2,allison-nickerson,alexa-vassor,ashley-smith,elisabeth-weiss,248.25,204
