lineup,hdr,3,902
lineup,dat,R,RE200,1,alexa-vassor,elisabeth-weiss,allison-nickerson,ashley-smith,118.33,300
lineup,dat,I,A200,1,kaitlin-hintelmann,174.77,0,2,ashley-smith,136.05,49
lineup,dat,I,E200,1,allison-nickerson,147.84,62
lineup,dat,I,A50,1,hadarah-deabreu,36.64,0,2,alexa-vassor,27.93,69,3,camila-quiteno,37.13,0
lineup,dat,I,D100,1,allison-nickerson,63.91,88
lineup,dat,I,A100,1,mia-ramsey,91.73,0,2,ashley-smith,60.36,67
lineup,dat,I,A500,1,alexa-vassor,392.45,20
lineup,dat,R,RA200,1,hadarah-deabreu,kaitlin-hintelmann,mia-ramsey,camila-quiteno,152.34,0
lineup,dat,I,B100,1,hadarah-deabreu,96.63,0,2,kaitlin-hintelmann,91.63,0
lineup,dat,I,C100,1,elisabeth-weiss,82.71,43
lineup,dat,R,RA400,1,camila-quiteno,mia-ramsey,hadarah-deabreu,kaitlin-hintelmann,369.46,0
lineup,dat,R,RA400,2,allison-nickerson,alexa-vassor,ashley-smith,elisabeth-weiss,248.25,204
