lineup,hdr,3,893
lineup,dat,R,RE200,1,elisabeth-weiss,julia-basch,allison-nickerson,ashley-smith,127.92,213
lineup,dat,I,A200,1,andreina-chipana,188.27,0,2,ashley-smith,136.05,49
lineup,dat,I,E200,1,allison-nickerson,147.84,62,2,elisabeth-weiss,145.94,67
lineup,dat,I,A50,1,andreina-chipana,36.4,0,2,kaitlin-hintelmann,32.47,14,3,mia-ramsey,39.94,0
lineup,dat,I,D100,1,allison-nickerson,63.91,88
lineup,dat,I,A100,1,julia-basch,68.48,19,2,ashley-smith,60.36,67,3,camila-quiteno,85.46,0
lineup,dat,I,A500,1,elisabeth-weiss,346.19,69
lineup,dat,R,RA200,1,hadarah-deabreu,kaitlin-hintelmann,mia-ramsey,andreina-chipana,146.83,0
lineup,dat,I,B100,1,hadarah-deabreu,96.63,0,2,kaitlin-hintelmann,91.63,0
lineup,dat,I,C100,1,julia-basch,76.55,71
lineup,dat,R,RA400,1,andreina-chipana,hadarah-deabreu,kaitlin-hintelmann,camila-quiteno,328.27,0
lineup,dat,R,RA400,2,allison-nickerson,ashley-smith,julia-basch,elisabeth-weiss,255,174
