lineup,hdr,3,931
lineup,dat,R,RE200,1,alexa-vassor,elisabeth-weiss,allison-nickerson,ashley-smith,118.33,300
lineup,dat,I,A200,1,alexa-vassor,149.71,13
lineup,dat,I,E200,1,allison-nickerson,147.84,62,2,elisabeth-weiss,145.94,67
lineup,dat,I,A50,1,kaitlin-hintelmann,32.47,14,2,ashley-smith,27.68,72,3,camila-quiteno,37.13,0
lineup,dat,I,D100,1,allison-nickerson,63.91,88
lineup,dat,I,A100,1,hadarah-deabreu,83.01,0,2,andreina-chipana,81.09,0,3,mia-ramsey,91.73,0
lineup,dat,I,A500,1,ashley-smith,377.8,34
lineup,dat,R,RA200,1,kaitlin-hintelmann,sarah-katcher,andreina-chipana,camila-quiteno,151.67,0
lineup,dat,I,B100,1,kaitlin-hintelmann,91.63,0,2,alexa-vassor,73.76,34,3,hadarah-deabreu,96.63,0
lineup,dat,I,C100,1,elisabeth-weiss,82.71,43
lineup,dat,R,RA400,1,andreina-chipana,hadarah-deabreu,kaitlin-hintelmann,camila-quiteno,328.27,0
lineup,dat,R,RA400,2,allison-nickerson,alexa-vassor,ashley-smith,elisabeth-weiss,248.25,204
