lineup,hdr,3,981
lineup,dat,R,RE200,1,alexa-vassor,julia-basch,allison-nickerson,ashley-smith,127.35,216
lineup,dat,I,A200,1,julia-basch,155.83,0,2,ashley-smith,136.05,49,3,kaitlin-hintelmann,174.77,0
lineup,dat,I,E200,1,allison-nickerson,147.84,62,2,elisabeth-weiss,145.94,67
lineup,dat,I,A50,1,camila-quiteno,37.13,0,2,ashley-smith,27.68,72,3,sarah-katcher,38.11,0
lineup,dat,I,D100,1,allison-nickerson,63.91,88
lineup,dat,I,A100,1,andreina-chipana,81.09,0,2,alexa-vassor,63.19,49,3,mia-ramsey,91.73,0
lineup,dat,I,A500,1,elisabeth-weiss,346.19,69
lineup,dat,R,RA200,1,mia-ramsey,sarah-katcher,camila-quiteno,andreina-chipana,157.32,0
lineup,dat,I,B100,1,kaitlin-hintelmann,91.63,0,2,alexa-vassor,73.76,34,3,hadarah-deabreu,96.63,0
lineup,dat,I,C100,1,julia-basch,76.55,71
lineup,dat,R,RA400,1,andreina-chipana,hadarah-deabreu,kaitlin-hintelmann,julia-basch,322.92,0
lineup,dat,R,RA400,2,allison-nickerson,alexa-vassor,ashley-smith,elisabeth-weiss,248.25,204
