lineup,hdr,3,860
lineup,dat,R,RE200,1,elisabeth-weiss,julia-basch,allison-nickerson,ashley-smith,127.92,213
lineup,dat,I,A200,1,julia-basch,155.83,0,2,ashley-smith,136.05,49,3,kaitlin-hintelmann,174.77,0
lineup,dat,I,E200,1,elisabeth-weiss,145.94,67,2,allison-nickerson,147.84,62
lineup,dat,I,A50,1,camila-quiteno,37.13,0,2,mia-ramsey,39.94,0,3,sarah-katcher,38.11,0
lineup,dat,I,D100,1,allison-nickerson,63.91,88
lineup,dat,I,A100,1,andreina-chipana,81.09,0,2,ashley-smith,60.36,67,3,hadarah-deabreu,83.01,0
lineup,dat,I,A500,1,elisabeth-weiss,346.19,69
lineup,dat,R,RA200,1,hadarah-deabreu,sarah-katcher,mia-ramsey,camila-quiteno,153.74,0
lineup,dat,I,B100,1,hadarah-deabreu,96.63,0,2,kaitlin-hintelmann,91.63,0
lineup,dat,I,C100,1,julia-basch,76.55,71
lineup,dat,R,RA400,1,mia-ramsey,camila-quiteno,andreina-chipana,kaitlin-hintelmann,352.37,0
lineup,dat,R,RA400,2,allison-nickerson,ashley-smith,julia-basch,elisabeth-weiss,255,174
