lineup,hdr,3,726
lineup,dat,R,RE200,1,alexa-vassor,julia-basch,elisabeth-weiss,ashley-smith,129.61,198
lineup,dat,I,A200,1,kaitlin-hintelmann,174.77,0,2,julia-basch,155.83,0,3,ashley-smith,136.05,49
lineup,dat,I,E200,1,elisabeth-weiss,145.94,67
lineup,dat,I,A50,1,ashley-smith,27.68,72,2,camila-quiteno,37.13,0,3,sarah-katcher,38.11,0
lineup,dat,I,D100
lineup,dat,I,A100,1,andreina-chipana,81.09,0,2,alexa-vassor,63.19,49,3,camila-quiteno,85.46,0
lineup,dat,I,A500,1,elisabeth-weiss,346.19,69
lineup,dat,R,RA200,1,hadarah-deabreu,sarah-katcher,andreina-chipana,camila-quiteno,148.4,0
lineup,dat,I,B100,1,kaitlin-hintelmann,91.63,0,2,alexa-vassor,73.76,34,3,hadarah-deabreu,96.63,0
lineup,dat,I,C100,1,julia-basch,76.55,71
lineup,dat,R,RA400,1,hadarah-deabreu,andreina-chipana,camila-quiteno,kaitlin-hintelmann,328.27,0
lineup,dat,R,RA400,2,ashley-smith,alexa-vassor,julia-basch,elisabeth-weiss,267.62,117
