lineup,hdr,3,758
lineup,dat,R,RE200,1,alexa-vassor,julia-basch,allison-nickerson,ashley-smith,127.35,216
lineup,dat,I,A200,1,kaitlin-hintelmann,174.77,0,2,julia-basch,155.83,0,3,andreina-chipana,188.27,0
lineup,dat,I,E200,1,allison-nickerson,147.84,62
lineup,dat,I,A50,1,mia-ramsey,39.94,0,2,ashley-smith,27.68,72,3,sarah-katcher,38.11,0
lineup,dat,I,D100,1,allison-nickerson,63.91,88
lineup,dat,I,A100,1,andreina-chipana,81.09,0,2,alexa-vassor,63.19,49,3,camila-quiteno,85.46,0
lineup,dat,I,A500,1,ashley-smith,377.8,34
lineup,dat,R,RA200,1,hadarah-deabreu,sarah-katcher,mia-ramsey,camila-quiteno,153.74,0
lineup,dat,I,B100,1,kaitlin-hintelmann,91.63,0,2,alexa-vassor,73.76,34,3,hadarah-deabreu,96.63,0
lineup,dat,I,C100,1,julia-basch,76.55,71
lineup,dat,R,RA400,1,andreina-chipana,camila-quiteno,mia-ramsey,kaitlin-hintelmann,352.37,0
lineup,dat,R,RA400,2,allison-nickerson,ashley-smith,julia-basch,alexa-vassor,263.87,132
