lineup,hdr,3,706
lineup,dat,R,RE200,1,natalie-ramos-1,alexandra-nozhenko,marissa-losonczy,valeria-ageeva,133.16,171
lineup,dat,R,RE200,2,giselle-rosales,amaya-patten,patricia-balza-martinez,isabella-lubczenko,176.12,0
lineup,dat,I,A200,1,michelle-lin-2,188.83,0,2,patricia-balza-martinez,206.49,0,3,arianna-torres-2,172.71,0
lineup,dat,I,E200,1,valeria-ageeva,179.05,0,2,alexandra-nozhenko,141.93,79,3,anyka-busby,221.41,0
lineup,dat,I,A50,1,aria-taylor,41.65,0,2,marissa-losonczy,26.19,95,3,giselle-rosales,35.42,0
lineup,dat,I,D100,1,alexandra-nozhenko,68.22,66,2,isabella-lubczenko,81.9,10,3,alyssa-palomino,89.67,0
lineup,dat,I,A100,1,mayumi-zurita,74.36,0,2,marissa-losonczy,58.77,78,3,amaya-patten,89.11,0
lineup,dat,I,A500,1,natalie-ramos-1,429.44,0,2,valeria-ageeva,445.14,0
lineup,dat,R,RA200,1,marissa-losonczy,natalie-ramos-1,valeria-ageeva,alexandra-nozhenko,117.05,207
lineup,dat,R,RA200,2,giselle-rosales,arianna-torres-2,traecy-cena,isabella-lubczenko,151.63,0
lineup,dat,I,B100,1,michelle-lin-2,100.66,0,2,giselle-rosales,87.15,0,3,mekayla-rios,112.63,0
lineup,dat,I,C100,1,traecy-cena,121.85,0,2,natalie-ramos-1,96.42,0
lineup,dat,R,RA400,1,anyka-busby,arianna-torres-2,amaya-patten,isabella-lubczenko,343.32,0
