lineup,hdr,2,466
lineup,dat,R,RE200,1,michelle-lin-2,traecy-cena,alyssa-palomino,valeria-ageeva,119.14,291
lineup,dat,I,A200,1,aliyah-ismail,229.67,0,2,giselle-rosales,160.37,0
lineup,dat,I,E200,1,traecy-cena,174.24,0
lineup,dat,I,A50,1,mekayla-rios,45.75,0,2,arianna-torres-2,33.46,5
lineup,dat,I,D100,1,alyssa-palomino,89.67,0,2,marissa-losonczy,64.54,85
lineup,dat,I,A100,1,aria-taylor,86.4,0,2,andriana-farag,94.45,0
lineup,dat,I,A500,1,michelle-lin-2,534.14,0,2,alexandra-nozhenko,369.65,42
lineup,dat,I,B100,1,hannah-ismail,142.24,0,2,anisa-matos,71.8,43
lineup,dat,I,C100,1,anyka-busby,96.42,0
lineup,dat,R,RA400,1,aria-taylor,anysa-busby,hannah-ismail,andriana-farag,333.5,0
