lineup,hdr,3,708
lineup,dat,R,RE200,1,anisa-matos,lyna-baal,alyssa-palomino,isabella-lubczenko,157.84,9
lineup,dat,R,RE200,2,natalie-ramos-1,alexandra-nozhenko,marissa-losonczy,valeria-ageeva,133.16,171
lineup,dat,I,A200,1,valeria-ageeva,163.53,0,2,alyssa-palomino,195.37,0
lineup,dat,I,E200,1,traecy-cena,174.24,0
lineup,dat,I,A50,1,arianna-torres-2,33.46,5,2,natalie-ramos-1,33.07,8
lineup,dat,I,D100,1,alyssa-palomino,89.67,0,2,marissa-losonczy,64.54,85
lineup,dat,I,A100,1,mayumi-zurita,74.36,0,2,alexandra-nozhenko,64.44,42
lineup,dat,I,A500,1,marissa-losonczy,371.44,41
lineup,dat,R,RA200,1,anisa-matos,giselle-rosales,arianna-torres-2,isabella-lubczenko,132.74,84
lineup,dat,R,RA200,2,marissa-losonczy,natalie-ramos-1,valeria-ageeva,alexandra-nozhenko,117.05,207
lineup,dat,I,B100,1,giselle-rosales,87.15,0
lineup,dat,I,C100,1,lyna-baal,93.01,5,2,anisa-matos,102.4,0
lineup,dat,R,RA400,1,michelle-lin-2,patricia-balza-martinez,amaya-patten,camila-kimmey,350.39,0
lineup,dat,R,RA400,2,valeria-ageeva,natalie-ramos-1,anisa-matos,isabella-lubczenko,283.96,51
