lineup,hdr,3,872
lineup,dat,R,RE200,1,giselle-rosales,anisa-matos,isabella-lubczenko,ninette-martinez,154.15,30
lineup,dat,R,RE200,2,natalie-ramos-1,alexandra-nozhenko,marissa-losonczy,valeria-ageeva,133.16,171
lineup,dat,I,A200,1,arianna-torres-2,172.71,0,2,natalie-ramos-1,158.29,0,3,michelle-lin-2,188.83,0
lineup,dat,I,E200,1,alexandra-nozhenko,141.93,79
lineup,dat,I,A50,1,marissa-losonczy,26.19,95,2,valeria-ageeva,29.55,48,3,ninette-martinez,34.36,0
lineup,dat,I,D100,1,isabella-lubczenko,81.9,10,2,anisa-matos,81.77,11,3,anyka-busby,113.78,0
lineup,dat,I,A100,1,valeria-ageeva,68.39,19,2,marissa-losonczy,58.77,78,3,amaya-patten,89.11,0
lineup,dat,I,A500,1,arianna-torres-2,518.37,0,2,natalie-ramos-1,429.44,0,3,carol-noseir,518.58,0
lineup,dat,R,RA200,1,isabella-lubczenko,arianna-torres-2,giselle-rosales,carol-noseir,142.61,21
lineup,dat,R,RA200,2,marissa-losonczy,natalie-ramos-1,valeria-ageeva,alexandra-nozhenko,117.05,207
lineup,dat,I,B100,1,giselle-rosales,87.15,0,2,anisa-matos,71.8,43,3,traecy-cena,121.67,0
lineup,dat,I,C100,1,anysa-busby,94.52,0,2,alexandra-nozhenko,80.03,55,3,lyna-baal,93.01,5
lineup,dat,R,RA400,1,arianna-torres-2,amaya-patten,isabella-lubczenko,anisa-matos,321.92,0
lineup,dat,R,RA400,2,camila-kimmey,traecy-cena,mayumi-zurita,anysa-busby,376.24,0
