lineup,hdr,3,453
lineup,dat,R,RE200,1,giselle-rosales,anysa-busby,isabella-lubczenko,valeria-ageeva,154.45,27
lineup,dat,R,RE200,2,alexandra-nozhenko,anisa-matos,alexandra-nozhenko,natalie-ramos-1,146.79,75
lineup,dat,I,A200,1,ninette-martinez,190.33,0,2,marissa-losonczy,141.16,35,3,aria-taylor,218.01,0
lineup,dat,I,E200,1,anyka-busby,221.41,0,2,natalie-ramos-1,185.14,0
lineup,dat,I,A50,1,anysa-busby,36.72,0,2,valeria-ageeva,29.55,48
lineup,dat,I,D100,1,patricia-balza-martinez,119.06,0,2,isabella-lubczenko,81.9,10
lineup,dat,I,A100,1,giselle-rosales,78.44,0,2,alexandra-nozhenko,64.44,42,3,mayumi-zurita,74.36,0
lineup,dat,I,A500,1,arianna-torres-2,518.37,0,2,anisa-matos,421.11,0
lineup,dat,R,RA200,1,natalie-ramos-1,anyka-busby,giselle-rosales,michelle-lin-2,145.87,3
lineup,dat,R,RA200,2,alexandra-nozhenko,isabella-lubczenko,patricia-balza-martinez,aria-taylor,123.64,153
lineup,dat,I,B100,1,giselle-rosales,87.15,0,2,natalie-ramos-1,80.54,5,3,camila-kimmey,120.82,0
lineup,dat,I,C100,1,anysa-busby,94.52,0,2,alexandra-nozhenko,80.03,55,3,traecy-cena,121.85,0
lineup,dat,R,RA400,1,arianna-torres-2,traecy-cena,mayumi-zurita,anysa-busby,379.25,0
lineup,dat,R,RA400,2,valeria-ageeva,marissa-losonczy,isabella-lubczenko,anyka-busby,309.87,0
