lineup,hdr,3,502
lineup,dat,R,RE200,1,alyssa-palomino,anyka-busby,anisa-matos,isabella-lubczenko,161.84,0
lineup,dat,R,RE200,2,marissa-losonczy,lyna-baal,valeria-ageeva,alexandra-nozhenko,140.42,117
lineup,dat,I,A200,1,amaya-patten,213.1,0,2,anisa-matos,157.94,0
lineup,dat,I,E200,1,anysa-busby,253.81,0,2,valeria-ageeva,179.05,0
lineup,dat,I,A50,1,arianna-torres-2,33.46,5,2,alexandra-nozhenko,29.08,53
lineup,dat,I,D100,1,anisa-matos,81.77,11,2,marissa-losonczy,64.54,85
lineup,dat,I,A100,1,traecy-cena,94.91,0,2,isabella-lubczenko,70.14,10
lineup,dat,I,A500,1,giselle-rosales,519.35,0,2,alexandra-nozhenko,369.65,42
lineup,dat,R,RA200,1,marissa-losonczy,valeria-ageeva,isabella-lubczenko,alexandra-nozhenko,124.67,144
lineup,dat,I,B100,1,alyssa-palomino,102.27,0,2,marissa-losonczy,74.61,30
lineup,dat,I,C100,1,anyka-busby,96.42,0,2,lyna-baal,93.01,5
lineup,dat,R,RA400,1,patricia-balza-martinez,mekayla-rios,youana-sofian,michelle-lin-2,429.84,0
lineup,dat,R,RA400,2,valeria-ageeva,arianna-torres-2,giselle-rosales,isabella-lubczenko,301.81,0
