lineup,hdr,3,715
lineup,dat,R,RE200,1,giselle-rosales,lyna-baal,isabella-lubczenko,mayumi-zurita,153.48,33
lineup,dat,R,RE200,2,anisa-matos,alexandra-nozhenko,marissa-losonczy,valeria-ageeva,134.05,162
lineup,dat,I,A200,1,giselle-rosales,160.37,0,2,marissa-losonczy,141.16,35,3,arianna-torres-2,172.71,0
lineup,dat,I,E200,1,anisa-matos,176.85,0,2,anyka-busby,221.41,0
lineup,dat,I,A50,1,isabella-lubczenko,30.24,39,2,marissa-losonczy,26.19,95,3,amaya-patten,40.85,0
lineup,dat,I,D100,1,valeria-ageeva,85.14,0,2,isabella-lubczenko,81.9,10,3,alexandra-nozhenko,68.22,66
lineup,dat,I,A100,1,anysa-busby,89.51,0,2,natalie-ramos-1,72.33,0,3,mekayla-rios,99.19,0
lineup,dat,I,A500,1,valeria-ageeva,445.14,0,2,anisa-matos,421.11,0,3,michelle-lin-2,534.14,0
lineup,dat,R,RA200,1,alyssa-palomino,arianna-torres-2,giselle-rosales,anysa-busby,145.7,3
lineup,dat,R,RA200,2,marissa-losonczy,natalie-ramos-1,valeria-ageeva,alexandra-nozhenko,117.05,207
lineup,dat,I,B100,1,giselle-rosales,87.15,0,2,natalie-ramos-1,80.54,5,3,alyssa-palomino,102.27,0
lineup,dat,I,C100,1,lyna-baal,93.01,5,2,alexandra-nozhenko,80.03,55,3,traecy-cena,121.85,0
lineup,dat,R,RA400,1,mayumi-zurita,anyka-busby,anysa-busby,michelle-lin-2,351.37,0
lineup,dat,R,RA400,2,isabella-lubczenko,anisa-matos,arianna-torres-2,natalie-ramos-1,298.59,0
