lineup,hdr,3,391
lineup,dat,R,RE200,1,giselle-rosales,traecy-cena,alyssa-palomino,arianna-torres-2,171.98,0
lineup,dat,R,RE200,2,anisa-matos,alexandra-nozhenko,marissa-losonczy,isabella-lubczenko,140.94,114
lineup,dat,I,A200,1,michelle-lin-2,188.83,0,2,alexandra-nozhenko,145.88,23,3,patricia-balza-martinez,206.49,0
lineup,dat,I,E200,1,giselle-rosales,213.19,0,2,marissa-losonczy,164.85,19,3,anyka-busby,221.41,0
lineup,dat,I,A50,1,camila-kimmey,38.6,0,2,isabella-lubczenko,30.24,39,3,arianna-torres-2,33.46,5
lineup,dat,I,D100,1,anisa-matos,81.77,11
lineup,dat,I,A100,1,michelle-lin-2,86.41,0,2,alexandra-nozhenko,64.44,42
lineup,dat,I,A500,1,isabella-lubczenko,438.05,0,2,natalie-ramos-1,429.44,0,3,alyssa-palomino,519.39,0
lineup,dat,R,RA200,1,alyssa-palomino,traecy-cena,giselle-rosales,anysa-busby,160.31,0
lineup,dat,R,RA200,2,marissa-losonczy,isabella-lubczenko,anisa-matos,alexandra-nozhenko,129.36,108
lineup,dat,I,B100,1,marissa-losonczy,74.61,30,2,mekayla-rios,112.63,0
lineup,dat,I,C100,1,anysa-busby,94.52,0,2,natalie-ramos-1,96.42,0
lineup,dat,R,RA400,1,alyssa-palomino,anyka-busby,anysa-busby,michelle-lin-2,370.72,0
lineup,dat,R,RA400,2,arianna-torres-2,giselle-rosales,anisa-matos,natalie-ramos-1,306.45,0
