lineup,hdr,3,277
lineup,dat,R,RE200,1,giselle-rosales,lyna-baal,anisa-matos,valeria-ageeva,149,60
lineup,dat,R,RE200,2,michelle-lin-2,anysa-busby,alyssa-palomino,arianna-torres-2,160.34,0
lineup,dat,I,A200,1,arianna-torres-2,172.71,0,2,giselle-rosales,160.37,0,3,michelle-lin-2,188.83,0
lineup,dat,I,E200,1,anisa-matos,176.85,0,2,amaya-patten,238.06,0
lineup,dat,I,A50,1,valeria-ageeva,29.55,48,2,arianna-torres-2,33.46,5,3,traecy-cena,39.7,0
lineup,dat,I,D100,1,isabella-lubczenko,81.9,10,2,anyka-busby,113.78,0
lineup,dat,I,A100,1,patricia-balza-martinez,90.61,0,2,valeria-ageeva,68.39,19,3,lyna-baal,83.37,0
lineup,dat,I,A500,1,isabella-lubczenko,438.05,0,2,michelle-lin-2,534.14,0
lineup,dat,R,RA200,1,valeria-ageeva,giselle-rosales,lyna-baal,isabella-lubczenko,132.55,87
lineup,dat,R,RA200,2,alyssa-palomino,patricia-balza-martinez,anyka-busby,anysa-busby,149.75,0
lineup,dat,I,B100,1,anisa-matos,71.8,43,2,giselle-rosales,87.15,0,3,mekayla-rios,112.63,0
lineup,dat,I,C100,1,lyna-baal,93.01,5,2,traecy-cena,121.85,0,3,anysa-busby,94.52,0
lineup,dat,R,RA400,1,anisa-matos,arianna-torres-2,alyssa-palomino,isabella-lubczenko,299.54,0
lineup,dat,R,RA400,2,michelle-lin-2,anyka-busby,amaya-patten,camila-kimmey,357.39,0
