lineup,hdr,3,939
lineup,dat,R,RE200,1,owen-elkin,daniel-kelly-7,joshua-oring,aslan-aydin,132.9,108
lineup,dat,R,RE200,2,jack-tanen,amir-rakimov,warren-hsu,joseph-huang,121.32,183
lineup,dat,I,A200,1,justin-john-2,172.07,0,2,joseph-huang,158.55,0
lineup,dat,I,E200,1,joshua-oring,174.5,0,2,warren-hsu,135.19,63
lineup,dat,I,A50,1,joshua-oring,29,24,2,aslan-aydin,28.71,27,3,misha-callaway,31.09,4
lineup,dat,I,D100,1,marco-gualda,103,0,2,joshua-oring,84.21,0
lineup,dat,I,A100,1,joseph-huang,68.7,0,2,amir-rakimov,55.97,63,3,danny-franzen,63.05,23
lineup,dat,I,A500,1,warren-hsu,313.88,81
lineup,dat,R,RA200,1,jack-tanen,marco-gualda,aslan-aydin,daniel-kelly-7,114.79,144
lineup,dat,I,B100,1,owen-elkin,76.88,17,2,justin-john-2,119.51,0,3,constantine-rutigliano,91.34,0
lineup,dat,I,C100,1,daniel-kelly-7,82.19,17,2,amir-rakimov,70.98,62,3,aslan-aydin,97.62,0
lineup,dat,R,RA400,1,warren-hsu,owen-elkin,joseph-huang,amir-rakimov,249.87,123
lineup,dat,R,RA400,2,marco-gualda,justin-john-2,joshua-oring,constantine-rutigliano,317.53,0
