lineup,hdr,3,2673
lineup,dat,R,RE200,1,jake-greenleaf,caden-caccuro,darek-staniszewski,brendan-gill-4,107.57,294
lineup,dat,R,RE200,2,eamon-coffey,jackson-lavallee,chase-mancine,xavier-ladik,114.26,237
lineup,dat,I,A200,1,marek-staniszewski,126.72,47,2,seamus-donnan,141.85,10,3,joseph-wichterman,155.08,0
lineup,dat,I,E200,1,darek-staniszewski,123.95,97,2,michael-boone,132.13,72,3,elvyn-liu,162.5,0
lineup,dat,I,A50,1,jake-greenleaf,24.07,86,2,caden-caccuro,24.27,83,3,chase-mancine,24.15,85
lineup,dat,I,D100,1,jackson-lavallee,61.74,64,2,xavier-ladik,66.23,42,3,henry-thyrum,64.59,50
lineup,dat,I,A100,1,darek-staniszewski,51.07,97,2,brendan-gill-4,55.89,63,3,marek-staniszewski,54.78,71
lineup,dat,I,A500,1,caden-caccuro,336.44,55,2,luke-steene,396.44,0,3,chris-sempier,461.58,0
lineup,dat,R,RA200,1,henry-thyrum,xavier-ladik,alex-yukewicz,chase-mancine,101.74,249
lineup,dat,R,RA200,2,dylan-mies,vaughn-cultrara-1,shane-ginley,robert-schimenti,115.05,141
lineup,dat,I,B100,1,jake-greenleaf,58.83,90,2,jackson-lavallee,63.95,65,3,eamon-coffey,63.26,69
lineup,dat,I,C100,1,michael-boone,66.93,82,2,seamus-donnan,71.93,58,3,elvyn-liu,77.56,34
lineup,dat,R,RA400,1,brendan-gill-4,luke-mumma,luke-steene,michael-boone,220.63,246
lineup,dat,R,RA400,2,marek-staniszewski,alex-yukewicz,seamus-donnan,eamon-coffey,233.55,186
