lineup,hdr,3,2959
lineup,dat,R,RE200,1,jake-greenleaf,michael-boone,darek-staniszewski,jackson-lavallee,106.67,303
lineup,dat,R,RE200,2,alex-yukewicz,seamus-donnan,chase-mancine,brendan-gill-4,110.13,273
lineup,dat,I,A200,1,caden-caccuro,117.43,75,2,marek-staniszewski,126.72,47,3,luke-steene,130.81,36
lineup,dat,I,E200,1,alex-yukewicz,125.92,90,2,michael-boone,132.13,72,3,xavier-ladik,145.35,37
lineup,dat,I,A50,1,jackson-lavallee,24.25,83,2,chase-mancine,24.15,85,3,brendan-gill-4,24.42,81
lineup,dat,I,D100,1,darek-staniszewski,54.34,109,2,chase-mancine,60.77,69,3,marek-staniszewski,67.09,38
lineup,dat,I,A100,1,jake-greenleaf,50.88,98,2,brendan-gill-4,55.89,63
lineup,dat,I,A500,1,jackson-lavallee,322.12,71,2,xavier-ladik,346.01,45,3,luke-steene,396.44,0
lineup,dat,R,RA200,1,darek-staniszewski,caden-caccuro,chase-mancine,jackson-lavallee,101.05,255
lineup,dat,R,RA200,2,marek-staniszewski,shane-ginley,xavier-ladik,brendan-gill-4,103.11,237
lineup,dat,I,B100,1,jake-greenleaf,58.83,90,2,alex-yukewicz,58.19,94,3,eamon-coffey,63.26,69
lineup,dat,I,C100,1,darek-staniszewski,62.75,105,2,michael-boone,66.93,82,3,seamus-donnan,71.93,58
lineup,dat,R,RA400,1,caden-caccuro,alex-yukewicz,michael-boone,jake-greenleaf,211.51,294
