lineup,hdr,3,2012
lineup,dat,R,RE200,1,alex-yukewicz,seamus-donnan,luke-mumma,brendan-gill-4,110.58,267
lineup,dat,R,RE200,2,eamon-coffey,elvyn-liu,henry-thyrum,shane-ginley,121.8,180
lineup,dat,I,A200,1,darek-staniszewski,112,94,2,michael-boone,120.76,65,3,luke-steene,130.81,36
lineup,dat,I,E200,1,marek-staniszewski,141.69,46,2,xavier-ladik,145.35,37,3,joseph-wichterman,192.85,0
lineup,dat,I,A50,1,luke-mumma,24.16,85,2,eamon-coffey,26.28,55,3,nathan-joyce-1,27.43,41
lineup,dat,I,D100,1,alex-yukewicz,59.18,78,2,michael-boone,60.08,73,3,henry-thyrum,64.59,50
lineup,dat,I,A100,1,brendan-gill-4,55.89,63,2,seamus-donnan,59.75,41,3,elvyn-liu,61.13,33
lineup,dat,I,A500,1,darek-staniszewski,317.19,77,2,xavier-ladik,346.01,45,3,chris-sempier,461.58,0
lineup,dat,R,RA200,1,michael-boone,marek-staniszewski,alex-yukewicz,luke-mumma,99.1,276
lineup,dat,R,RA200,2,nathan-joyce-1,shane-ginley,joseph-wichterman,xavier-ladik,128.6,54
lineup,dat,I,B100,1,brendan-gill-4,63.2,69,2,eamon-coffey,63.26,69,3,luke-steene,71.73,34
lineup,dat,I,C100,1,seamus-donnan,71.93,58,2,marek-staniszewski,73.22,52,3,elvyn-liu,77.56,34
lineup,dat,R,RA400,1,vaughn-cultrara-1,luke-steene,joseph-wichterman,nathan-joyce-1,307.88,0
lineup,dat,R,RA400,2,farzan-bhutta,robert-schimenti,alexandre-nguyen,joseph-collazo-1,315.89,0
