lineup,hdr,3,3445
lineup,dat,R,RE200,1,jake-greenleaf,seamus-donnan,darek-staniszewski,brendan-gill-4,108.35,288
lineup,dat,R,RE200,2,alex-yukewicz,michael-boone,chase-mancine,luke-steene,109.24,279
lineup,dat,I,A200,1,luke-mumma,110.19,100,2,caden-caccuro,117.43,75,3,xavier-ladik,121.78,62
lineup,dat,I,E200,1,alex-yukewicz,125.92,90,2,michael-boone,132.13,72,3,marek-staniszewski,141.69,46
lineup,dat,I,A50,1,darek-staniszewski,22.83,106,2,brendan-gill-4,24.42,81,3,chase-mancine,24.15,85
lineup,dat,I,D100,1,darek-staniszewski,54.34,109,2,chase-mancine,60.77,69,3,henry-thyrum,64.59,50
lineup,dat,I,A100,1,jake-greenleaf,50.88,98,2,caden-caccuro,52.16,89,3,brendan-gill-4,55.89,63
lineup,dat,I,A500,1,luke-mumma,297.92,103,2,xavier-ladik,346.01,45,3,marek-staniszewski,347.45,43
lineup,dat,R,RA200,1,caden-caccuro,darek-staniszewski,chase-mancine,luke-mumma,93.93,327
lineup,dat,R,RA200,2,brendan-gill-4,shane-ginley,elvyn-liu,luke-steene,103.63,234
lineup,dat,I,B100,1,jake-greenleaf,58.83,90,2,alex-yukewicz,58.19,94,3,eamon-coffey,63.26,69
lineup,dat,I,C100,1,michael-boone,66.93,82,2,seamus-donnan,71.93,58,3,elvyn-liu,77.56,34
lineup,dat,R,RA400,1,caden-caccuro,alex-yukewicz,jake-greenleaf,luke-mumma,209.76,303
lineup,dat,R,RA400,2,marek-staniszewski,michael-boone,luke-steene,eamon-coffey,230.83,201
