lineup,hdr,3,3338
lineup,dat,R,RE200,1,jake-greenleaf,seamus-donnan,darek-staniszewski,brendan-gill-4,108.35,288
lineup,dat,R,RE200,2,alex-yukewicz,michael-boone,chase-mancine,caden-caccuro,108.38,288
lineup,dat,I,A200,1,luke-mumma,110.19,100,2,xavier-ladik,121.78,62,3,henry-thyrum,135.1,25
lineup,dat,I,E200,1,alex-yukewicz,125.92,90,2,michael-boone,132.13,72,3,marek-staniszewski,141.69,46
lineup,dat,I,A50,1,caden-caccuro,24.27,83,2,brendan-gill-4,24.42,81,3,chase-mancine,24.15,85
lineup,dat,I,D100,1,darek-staniszewski,54.34,109,2,henry-thyrum,64.59,50,3,chase-mancine,60.77,69
lineup,dat,I,A100,1,jake-greenleaf,50.88,98,2,caden-caccuro,52.16,89,3,marek-staniszewski,54.78,71
lineup,dat,I,A500,1,luke-mumma,297.92,103,2,alex-yukewicz,316.41,78,3,xavier-ladik,346.01,45
lineup,dat,R,RA200,1,caden-caccuro,chase-mancine,luke-mumma,alex-yukewicz,96.59,300
lineup,dat,R,RA200,2,marek-staniszewski,elvyn-liu,luke-steene,shane-ginley,103.78,231
lineup,dat,I,B100,1,jake-greenleaf,58.83,90,2,eamon-coffey,63.26,69,3,brendan-gill-4,63.2,69
lineup,dat,I,C100,1,darek-staniszewski,62.75,105,2,michael-boone,66.93,82,3,seamus-donnan,71.93,58
lineup,dat,R,RA400,1,luke-mumma,luke-steene,marek-staniszewski,xavier-ladik,229.75,204
lineup,dat,R,RA400,2,jake-greenleaf,michael-boone,darek-staniszewski,brendan-gill-4,231.02,198
