lineup,hdr,3,3453
lineup,dat,R,RE200,1,alex-yukewicz,michael-boone,darek-staniszewski,caden-caccuro,107.26,297
lineup,dat,R,RE200,2,eamon-coffey,seamus-donnan,chase-mancine,brendan-gill-4,111.44,261
lineup,dat,I,A200,1,luke-mumma,110.19,100,2,jake-greenleaf,112.77,91,3,luke-steene,130.81,36
lineup,dat,I,E200,1,darek-staniszewski,123.95,97,2,alex-yukewicz,125.92,90,3,michael-boone,132.13,72
lineup,dat,I,A50,1,jackson-lavallee,24.25,83,2,marek-staniszewski,24.59,78,3,brendan-gill-4,24.42,81
lineup,dat,I,D100,1,darek-staniszewski,54.34,109,2,chase-mancine,60.77,69,3,henry-thyrum,64.59,50
lineup,dat,I,A100,1,jake-greenleaf,50.88,98,2,caden-caccuro,52.16,89,3,marek-staniszewski,54.78,71
lineup,dat,I,A500,1,luke-mumma,297.92,103,2,jackson-lavallee,322.12,71,3,xavier-ladik,346.01,45
lineup,dat,R,RA200,1,jake-greenleaf,chase-mancine,jackson-lavallee,luke-mumma,97.63,288
lineup,dat,R,RA200,2,marek-staniszewski,elvyn-liu,luke-steene,shane-ginley,103.78,231
lineup,dat,I,B100,1,alex-yukewicz,58.19,94,2,brendan-gill-4,63.2,69,3,eamon-coffey,63.26,69
lineup,dat,I,C100,1,michael-boone,66.93,82,2,caden-caccuro,70.44,64,3,seamus-donnan,71.93,58
lineup,dat,R,RA400,1,jake-greenleaf,darek-staniszewski,alex-yukewicz,luke-mumma,211.61,291
lineup,dat,R,RA400,2,jackson-lavallee,marek-staniszewski,caden-caccuro,michael-boone,227.32,216
