lineup,hdr,3,2448
lineup,dat,R,RE200,1,luke-mumma,alex-yukewicz,michael-boone,chase-mancine,107.49,294
lineup,dat,R,RE200,2,henry-thyrum,elvyn-liu,jake-greenleaf,luke-steene,119.25,198
lineup,dat,I,A200,1,darek-staniszewski,112,94,2,brendan-gill-4,130.31,38,3,marek-staniszewski,126.72,47
lineup,dat,I,E200,1,caden-caccuro,135.87,61,2,seamus-donnan,148.87,28,3,nathan-joyce-1,162.43,0
lineup,dat,I,A50,1,jake-greenleaf,24.07,86,2,michael-boone,24.46,80,3,shane-ginley,26.87,48
lineup,dat,I,D100,1,luke-mumma,57.12,91,2,henry-thyrum,64.59,50,3,chris-sempier,78.36,0
lineup,dat,I,A100,1,alex-yukewicz,52.07,89,2,chase-mancine,54.76,71,3,jeffrey-muhlschlegel,61.34,32
lineup,dat,I,A500,1,michael-boone,342.79,48,2,marek-staniszewski,347.45,43,3,eamon-coffey,375.58,16
lineup,dat,R,RA200,1,caden-caccuro,alex-yukewicz,luke-steene,shane-ginley,101.96,249
lineup,dat,R,RA200,2,vaughn-cultrara-1,dylan-mies,nathan-joyce-1,elvyn-liu,108.56,192
lineup,dat,I,B100,1,chase-mancine,71.11,36,2,farzan-bhutta,94.34,0,3,joseph-wichterman,96.25,0
lineup,dat,I,C100,1,luke-mumma,68.98,71,2,jake-greenleaf,71.67,59,3,elvyn-liu,77.56,34
lineup,dat,R,RA400,1,jeffrey-muhlschlegel,caden-caccuro,brendan-gill-4,darek-staniszewski,225.82,222
lineup,dat,R,RA400,2,michael-boone,luke-steene,seamus-donnan,henry-thyrum,237.81,171
