lineup,hdr,3,2410
lineup,dat,R,RE200,1,jake-greenleaf,darek-staniszewski,chase-mancine,brendan-gill-4,105.2,318
lineup,dat,R,RE200,2,eamon-coffey,seamus-donnan,nathan-joyce-1,elvyn-liu,117.9,210
lineup,dat,I,A200,1,luke-steene,130.81,36,2,joseph-collazo-1,174.3,0,3,joseph-wichterman,155.08,0
lineup,dat,I,E200,1,jake-greenleaf,131.41,74,2,xavier-ladik,145.35,37,3,marek-staniszewski,141.69,46
lineup,dat,I,A50,1,darek-staniszewski,22.83,106,2,brendan-gill-4,24.42,81,3,chase-mancine,24.15,85
lineup,dat,I,D100,1,henry-thyrum,64.59,50,2,marek-staniszewski,67.09,38,3,chris-sempier,78.36,0
lineup,dat,I,A100,1,chase-mancine,54.76,71,2,brendan-gill-4,55.89,63,3,seamus-donnan,59.75,41
lineup,dat,I,A500,1,darek-staniszewski,317.19,77,2,xavier-ladik,346.01,45
lineup,dat,R,RA200,1,elvyn-liu,henry-thyrum,jeffrey-muhlschlegel,marek-staniszewski,105.18,219
lineup,dat,R,RA200,2,shane-ginley,nathan-joyce-1,seamus-donnan,joseph-wichterman,112.45,162
lineup,dat,I,B100,1,jake-greenleaf,58.83,90,2,eamon-coffey,63.26,69,3,luke-steene,71.73,34
lineup,dat,I,C100,1,seamus-donnan,71.93,58,2,elvyn-liu,77.56,34,3,alexandre-nguyen,79.51,27
lineup,dat,R,RA400,1,darek-staniszewski,marek-staniszewski,xavier-ladik,jake-greenleaf,221.96,240
lineup,dat,R,RA400,2,jeffrey-muhlschlegel,eamon-coffey,luke-steene,henry-thyrum,256,99
