lineup,hdr,3,3324
lineup,dat,R,RE200,1,alex-yukewicz,darek-staniszewski,jake-greenleaf,luke-mumma,105.05,318
lineup,dat,R,RE200,2,eamon-coffey,michael-boone,chase-mancine,brendan-gill-4,111.21,264
lineup,dat,I,A200,1,henry-thyrum,135.1,25,2,caden-caccuro,117.43,75,3,xavier-ladik,121.78,62
lineup,dat,I,E200,1,luke-mumma,127.95,84,2,darek-staniszewski,123.95,97,3,alex-yukewicz,125.92,90
lineup,dat,I,A50,1,chase-mancine,24.15,85,2,brendan-gill-4,24.42,81,3,darek-staniszewski,22.83,106
lineup,dat,I,D100,1,jake-greenleaf,58.88,80,2,michael-boone,60.08,73,3,xavier-ladik,66.23,42
lineup,dat,I,A100,1,caden-caccuro,52.16,89,2,marek-staniszewski,54.78,71,3,chase-mancine,54.76,71
lineup,dat,I,A500,1,luke-mumma,297.92,103,2,alex-yukewicz,316.41,78
lineup,dat,R,RA200,1,darek-staniszewski,caden-caccuro,nathan-joyce-1,luke-mumma,99.76,267
lineup,dat,R,RA200,2,marek-staniszewski,chase-mancine,luke-steene,xavier-ladik,103.65,231
lineup,dat,I,B100,1,jake-greenleaf,58.83,90,2,eamon-coffey,63.26,69,3,brendan-gill-4,63.2,69
lineup,dat,I,C100,1,darek-staniszewski,62.75,105,2,michael-boone,66.93,82,3,seamus-donnan,71.93,58
lineup,dat,R,RA400,1,caden-caccuro,alex-yukewicz,michael-boone,jake-greenleaf,211.51,294
lineup,dat,R,RA400,2,luke-steene,marek-staniszewski,xavier-ladik,brendan-gill-4,239.05,165
