lineup,hdr,3,1916
lineup,dat,I,A200,1,luke-mumma,110.19,100,2,jake-greenleaf,112.77,91,3,xavier-ladik,121.78,62
lineup,dat,I,E200,1,alex-yukewicz,125.92,90,2,michael-boone,132.13,72,3,caden-caccuro,135.87,61
lineup,dat,I,A50,1,chase-mancine,24.15,85,2,brendan-gill-4,24.42,81,3,marek-staniszewski,24.59,78
lineup,dat,I,D100,1,darek-staniszewski,54.34,109,2,chase-mancine,60.77,69,3,jackson-lavallee,61.74,64
lineup,dat,I,A100,1,jake-greenleaf,50.88,98,2,caden-caccuro,52.16,89,3,marek-staniszewski,54.78,71
lineup,dat,I,A500,1,luke-mumma,297.92,103,2,jackson-lavallee,322.12,71,3,xavier-ladik,346.01,45
lineup,dat,I,B100,1,alex-yukewicz,58.19,94,2,brendan-gill-4,63.2,69,3,eamon-coffey,63.26,69
lineup,dat,I,C100,1,darek-staniszewski,62.75,105,2,michael-boone,66.93,82,3,seamus-donnan,71.93,58
relay,hdr,1353
relay,RE200YM,2,luke-mumma,alex-yukewicz,michael-boone,chase-mancine,107.49,2.9400000000000000e+02,jake-greenleaf,caden-caccuro,darek-staniszewski,brendan-gill-4,107.57,2.9400000000000000e+02
relay,RA200YM,2,caden-caccuro,darek-staniszewski,chase-mancine,luke-mumma,93.93,3.2700000000000000e+02,marek-staniszewski,shane-ginley,xavier-ladik,brendan-gill-4,103.11,2.3700000000000000e+02
relay,RA400YM,1,marek-staniszewski,michael-boone,luke-steene,eamon-coffey,230.83,2.0100000000000000e+02
relay,hdr,1536
relay,RE200YM,2,luke-mumma,alex-yukewicz,michael-boone,chase-mancine,107.49,2.9400000000000000e+02,jake-greenleaf,caden-caccuro,darek-staniszewski,brendan-gill-4,107.57,2.9400000000000000e+02
relay,RA200YM,2,caden-caccuro,chase-mancine,luke-mumma,alex-yukewicz,96.59,3.0000000000000000e+02,marek-staniszewski,shane-ginley,xavier-ladik,brendan-gill-4,103.11,2.3700000000000000e+02
relay,RA400YM,2,darek-staniszewski,marek-staniszewski,xavier-ladik,jake-greenleaf,221.96,2.4000000000000000e+02,michael-boone,luke-steene,seamus-donnan,henry-thyrum,237.81,1.7100000000000000e+02
relay,hdr,1554
relay,RE200YM,2,luke-mumma,alex-yukewicz,michael-boone,chase-mancine,107.49,2.9400000000000000e+02,jake-greenleaf,caden-caccuro,darek-staniszewski,brendan-gill-4,107.57,2.9400000000000000e+02
relay,RA200YM,2,henry-thyrum,xavier-ladik,alex-yukewicz,chase-mancine,101.74,2.4900000000000000e+02,marek-staniszewski,elvyn-liu,luke-steene,shane-ginley,103.78,2.3100000000000000e+02
relay,RA400YM,2,brendan-gill-4,luke-mumma,luke-steene,michael-boone,220.63,2.4600000000000000e+02,darek-staniszewski,marek-staniszewski,xavier-ladik,jake-greenleaf,221.96,2.4000000000000000e+02
relay,hdr,1599
relay,RE200YM,2,alex-yukewicz,darek-staniszewski,jake-greenleaf,luke-mumma,105.05,3.1800000000000000e+02,eamon-coffey,michael-boone,chase-mancine,brendan-gill-4,111.21,2.6400000000000000e+02
relay,RA200YM,2,caden-caccuro,darek-staniszewski,chase-mancine,luke-mumma,93.93,3.2700000000000000e+02,marek-staniszewski,elvyn-liu,luke-steene,shane-ginley,103.78,2.3100000000000000e+02
relay,RA400YM,2,caden-caccuro,alex-yukewicz,michael-boone,jake-greenleaf,211.51,2.9400000000000000e+02,luke-steene,marek-staniszewski,xavier-ladik,brendan-gill-4,239.05,1.6500000000000000e+02
relay,hdr,1644
relay,RE200YM,2,jake-greenleaf,michael-boone,darek-staniszewski,jackson-lavallee,106.67,3.0300000000000000e+02,alex-yukewicz,seamus-donnan,chase-mancine,brendan-gill-4,110.13,2.7300000000000000e+02
relay,RA200YM,2,caden-caccuro,darek-staniszewski,chase-mancine,luke-mumma,93.93,3.2700000000000000e+02,marek-staniszewski,shane-ginley,xavier-ladik,brendan-gill-4,103.11,2.3700000000000000e+02
relay,RA400YM,2,caden-caccuro,alex-yukewicz,jake-greenleaf,luke-mumma,209.76,3.0300000000000000e+02,marek-staniszewski,michael-boone,luke-steene,eamon-coffey,230.83,2.0100000000000000e+02
