lineup,hdr,3,1916.0
lineup,dat,I,A200,1,luke-mumma,110.19,100.0,2.0,jake-greenleaf,112.77,91.0,3,xavier-ladik,121.78,62.0
lineup,dat,I,E200,1,alex-yukewicz,125.92,90.0,2.0,michael-boone,132.13,72.0,3,caden-caccuro,135.87,61.0
lineup,dat,I,A50,1,chase-mancine,24.15,85.0,2.0,brendan-gill-4,24.42,81.0,3,marek-staniszewski,24.59,78.0
lineup,dat,I,D100,1,darek-staniszewski,54.34,109.0,2.0,chase-mancine,60.77,69.0,3,jackson-lavallee,61.74,64.0
lineup,dat,I,A100,1,jake-greenleaf,50.88,98.0,2.0,caden-caccuro,52.16,89.0,3,marek-staniszewski,54.78,71.0
lineup,dat,I,A500,1,luke-mumma,297.92,103.0,2.0,jackson-lavallee,322.12,71.0,3,xavier-ladik,346.01,45.0
lineup,dat,I,B100,1,alex-yukewicz,58.19,94.0,2.0,brendan-gill-4,63.2,69.0,3,eamon-coffey,63.26,69.0
lineup,dat,I,C100,1,darek-staniszewski,62.75,105.0,2.0,michael-boone,66.93,82.0,3,seamus-donnan,71.93,58.0
relay,hdr,1644.0
relay,RE200YM,2,jake-greenleaf,michael-boone,darek-staniszewski,jackson-lavallee,106.67,303.0,alex-yukewicz,seamus-donnan,chase-mancine,brendan-gill-4,110.13,273.0,576.0
relay,RA200YM,2,caden-caccuro,darek-staniszewski,chase-mancine,luke-mumma,93.93,327.0,marek-staniszewski,shane-ginley,xavier-ladik,brendan-gill-4,103.11,237.0,564.0
relay,RA400YM,2,caden-caccuro,alex-yukewicz,jake-greenleaf,luke-mumma,209.76,303.0,marek-staniszewski,michael-boone,luke-steene,eamon-coffey,230.83,201.0,504.0
