lineup,hdr,3,1231
lineup,dat,R,RE200,1,isaiah-rivers-warrick,joseph-fay-601667,lucca-doflor,erick-lozada-paredes,116.73,219
lineup,dat,R,RE200,2,damien-varghese,muaz-jawad-ahmed-hussainy,luke-harmsen,rishi-patel-9,153.42,3
lineup,dat,I,A200,1,william-thomas-3,119.47,69,2,rishi-patel-9,183.54,0,3,nate-thomas-1,197.29,0
lineup,dat,I,E200,1,william-thomas-3,124.38,95,2,luke-harmsen,148.27,30,3,sanjay-vinodh,244.12,0
lineup,dat,I,A50,1,lucca-doflor,24.31,83,2,damien-varghese,27.92,36,3,santiago-cardenas-andrade,42.04,0
lineup,dat,I,D100,1,lucca-doflor,61.2,67,2,muaz-jawad-ahmed-hussainy,92.83,0,3,luke-harmsen,90.13,0
lineup,dat,I,A100,1,isaiah-rivers-warrick,58.51,48,2,muaz-jawad-ahmed-hussainy,78.9,0,3,nate-thomas-1,77.8,0
lineup,dat,I,A500,1,joseph-fay-601667,353.08,37,2,erick-lozada-paredes,365.22,26,3,rishi-patel-9,491.82,0
lineup,dat,R,RA200,1,isaiah-rivers-warrick,muaz-jawad-ahmed-hussainy,damien-varghese,william-thomas-3,108.37,192
lineup,dat,R,RA200,2,sanjay-vinodh,kenneth-hua,santiago-cardenas-andrade,luke-harmsen,146.39,0
lineup,dat,I,B100,1,erick-lozada-paredes,67.77,49,2,damien-varghese,108.03,0,3,kenneth-hua,114.98,0
lineup,dat,I,C100,1,joseph-fay-601667,72.06,57,2,isaiah-rivers-warrick,79.19,28
lineup,dat,R,RA400,1,william-thomas-3,joseph-fay-601667,erick-lozada-paredes,lucca-doflor,232.7,192
lineup,dat,R,RA400,2,sanjay-vinodh,santiago-cardenas-andrade,kenneth-hua,rishi-patel-9,359.35,0
