lineup,hdr,3,1239
lineup,dat,R,RE200,1,erick-lozada-paredes,jessica-fernandes,lucca-doflor,olivia-willemsen,120.19,192
lineup,dat,R,RE200,2,katie-engels,joseph-fay-601667,taylor-huggup,damien-varghese,125.69,153
lineup,dat,I,A200,1,william-thomas-3,119.47,69,2,tara-kehair,149.4,0,3,muaz-jawad-ahmed-hussainy,161.25,0
lineup,dat,I,E200,1,olivia-willemsen,134.71,64,2,elitsa-mileva,182.35,0,3,luke-harmsen,148.27,30
lineup,dat,I,A50,1,william-thomas-3,24.34,82,2,katie-engels,30.18,12,3,charly-gipson,33.1,0
lineup,dat,I,D100,1,lucca-doflor,61.2,67,2,taylor-huggup,70.66,23,3,ana-brito,107.09,0
lineup,dat,I,A100,1,isaiah-rivers-warrick,58.51,48,2,katie-engels,72.26,0,3,alana-holman,82.24,0
lineup,dat,I,A500,1,justin-gamble,331.32,60,2,jessica-fernandes,397.78,0,3,erick-lozada-paredes,365.22,26
lineup,dat,R,RA200,1,mira-kehair,tara-kehair,damien-varghese,william-thomas-3,114.18,147
lineup,dat,R,RA200,2,muaz-jawad-ahmed-hussainy,sanjay-vinodh,tiya-patel,nate-thomas-1,149.9,0
lineup,dat,I,B100,1,olivia-willemsen,65.03,61,2,ellie-pastras,94.8,0,3,kenneth-hua,114.98,0
lineup,dat,I,C100,1,joseph-fay-601667,72.06,57,2,jessica-fernandes,78.37,31,3,elitsa-mileva,88.81,0
lineup,dat,R,RA400,1,tara-kehair,taylor-huggup,isaiah-rivers-warrick,lucca-doflor,250.79,117
lineup,dat,R,RA400,2,muaz-jawad-ahmed-hussainy,margaret-davis,olivia-hammerdahl,erick-lozada-paredes,286.76,0
