lineup,hdr,3,1146
lineup,dat,R,RE200,1,erick-lozada-paredes,joseph-fay-601667,justin-gamble,damien-varghese,119.36,198
lineup,dat,R,RE200,2,margaret-davis,isaiah-rivers-warrick,taylor-huggup,mira-kehair,135.64,93
lineup,dat,I,A200,1,william-thomas-3,119.47,69,2,ana-brito,175.74,0,3,rishi-patel-9,183.54,0
lineup,dat,I,E200,1,joseph-fay-601667,146.57,34,2,elitsa-mileva,182.35,0,3,luke-harmsen,148.27,30
lineup,dat,I,A50,1,william-thomas-3,24.34,82,2,mira-kehair,31.23,2,3,sofia-gloetzer,35.77,0
lineup,dat,I,D100,1,lucca-doflor,61.2,67,2,taylor-huggup,70.66,23,3,olivia-hammerdahl,133.78,0
lineup,dat,I,A100,1,jessica-fernandes,64.17,18,2,katie-engels,72.26,0,3,nate-thomas-1,77.8,0
lineup,dat,I,A500,1,justin-gamble,331.32,60,2,margaret-davis,439.07,0,3,sanjay-vinodh,599.59,0
lineup,dat,R,RA200,1,muaz-jawad-ahmed-hussainy,nate-thomas-1,mira-kehair,damien-varghese,121.42,99
lineup,dat,R,RA200,2,luke-harmsen,ana-brito,elitsa-mileva,peter-rishi,157.25,0
lineup,dat,I,B100,1,erick-lozada-paredes,67.77,49,2,alana-holman,102.43,0,3,sofia-gloetzer,88.81,0
lineup,dat,I,C100,1,joseph-fay-601667,72.06,57,2,isaiah-rivers-warrick,79.19,28,3,elitsa-mileva,88.81,0
lineup,dat,R,RA400,1,william-thomas-3,erick-lozada-paredes,justin-gamble,lucca-doflor,222.89,237
lineup,dat,R,RA400,2,muaz-jawad-ahmed-hussainy,alana-holman,katie-engels,jessica-fernandes,301.08,0
