lineup,hdr,3,1376
lineup,dat,R,RE200,1,erick-lozada-paredes,muaz-jawad-ahmed-hussainy,luke-harmsen,peter-rishi,119.15,201
lineup,dat,R,RE200,2,kenneth-hua,nate-thomas-1,sanjay-vinodh,freddy-almengor,176,0
lineup,dat,I,A200,1,william-thomas-3,119.47,69,2,rishi-patel-9,183.54,0,3,sanjay-vinodh,218.85,0
lineup,dat,I,E200,1,william-thomas-3,124.38,95,2,luke-harmsen,148.27,30,3,freddy-almengor,207.86,0
lineup,dat,I,A50,1,lucca-doflor,24.31,83,2,justin-gamble,24.48,80,3,santiago-cardenas-andrade,42.04,0
lineup,dat,I,D100,1,lucca-doflor,61.2,67,2,erick-lozada-paredes,67.59,36,3,muaz-jawad-ahmed-hussainy,92.83,0
lineup,dat,I,A100,1,isaiah-rivers-warrick,58.51,48,2,damien-varghese,64.02,19,3,nate-thomas-1,77.8,0
lineup,dat,I,A500,1,justin-gamble,331.32,60,2,joseph-fay-601667,353.08,37,3,rishi-patel-9,491.82,0
lineup,dat,R,RA200,1,erick-lozada-paredes,muaz-jawad-ahmed-hussainy,damien-varghese,william-thomas-3,108.65,189
lineup,dat,R,RA200,2,nate-thomas-1,sanjay-vinodh,freddy-almengor,luke-harmsen,143.14,0
lineup,dat,I,B100,1,erick-lozada-paredes,67.77,49,2,damien-varghese,108.03,0,3,luke-harmsen,107.96,0
lineup,dat,I,C100,1,joseph-fay-601667,72.06,57,2,isaiah-rivers-warrick,79.19,28,3,muaz-jawad-ahmed-hussainy,85.53,6
lineup,dat,R,RA400,1,lucca-doflor,joseph-fay-601667,justin-gamble,william-thomas-3,225.61,222
lineup,dat,R,RA400,2,damien-varghese,freddy-almengor,rishi-patel-9,isaiah-rivers-warrick,303.35,0
