lineup,hdr,3,1215
lineup,dat,R,RE200,1,erick-lozada-paredes,joseph-fay-601667,justin-gamble,lucca-doflor,114.01,240
lineup,dat,R,RE200,2,kenneth-hua,muaz-jawad-ahmed-hussainy,luke-harmsen,damien-varghese,143.26,51
lineup,dat,I,A200,1,justin-gamble,125.29,51,2,muaz-jawad-ahmed-hussainy,161.25,0,3,sanjay-vinodh,218.85,0
lineup,dat,I,E200,1,joseph-fay-601667,146.57,34,2,luke-harmsen,148.27,30,3,freddy-almengor,207.86,0
lineup,dat,I,A50,1,lucca-doflor,24.31,83,2,damien-varghese,27.92,36,3,kenneth-hua,34.81,0
lineup,dat,I,D100,1,erick-lozada-paredes,67.59,36,2,luke-harmsen,90.13,0
lineup,dat,I,A100,1,lucca-doflor,54.3,74,2,damien-varghese,64.02,19
lineup,dat,I,A500,1,justin-gamble,331.32,60,2,freddy-almengor,554.16,0
lineup,dat,R,RA200,1,isaiah-rivers-warrick,kenneth-hua,muaz-jawad-ahmed-hussainy,damien-varghese,113.29,153
lineup,dat,R,RA200,2,santiago-cardenas-andrade,sanjay-vinodh,freddy-almengor,luke-harmsen,148.81,0
lineup,dat,I,B100,1,erick-lozada-paredes,67.77,49,2,isaiah-rivers-warrick,82.3,1,3,sanjay-vinodh,117.82,0
lineup,dat,I,C100,1,joseph-fay-601667,72.06,57,2,muaz-jawad-ahmed-hussainy,85.53,6,3,isaiah-rivers-warrick,79.19,28
lineup,dat,R,RA400,1,lucca-doflor,erick-lozada-paredes,joseph-fay-601667,justin-gamble,228.97,207
