lineup,hdr,3,1446
lineup,dat,R,RE200,1,erick-lozada-paredes,joseph-fay-601667,justin-gamble,william-thomas-3,116.12,222
lineup,dat,R,RE200,2,katie-engels,jessica-fernandes,taylor-huggup,olivia-willemsen,123.67,168
lineup,dat,I,A200,1,muaz-jawad-ahmed-hussainy,161.25,0,2,ana-brito,175.74,0,3,santiago-cardenas-andrade,215.91,0
lineup,dat,I,E200,1,william-thomas-3,124.38,95,2,elitsa-mileva,182.35,0
lineup,dat,I,A50,1,damien-varghese,27.92,36,2,tara-kehair,30.62,8,3,kendall-brown-1,41.35,0
lineup,dat,I,D100,1,lucca-doflor,61.2,67,2,taylor-huggup,70.66,23,3,luke-harmsen,90.13,0
lineup,dat,I,A100,1,isaiah-rivers-warrick,58.51,48,2,nate-thomas-1,77.8,0,3,tiya-patel,112.56,0
lineup,dat,I,A500,1,olivia-willemsen,330.19,62,2,justin-gamble,331.32,60,3,sanjay-vinodh,599.59,0
lineup,dat,R,RA200,1,katie-engels,damien-varghese,joseph-fay-601667,isaiah-rivers-warrick,114.09,147
lineup,dat,R,RA200,2,tara-kehair,mira-kehair,margaret-davis,muaz-jawad-ahmed-hussainy,119.93,108
lineup,dat,I,B100,1,erick-lozada-paredes,67.77,49,2,taylor-huggup,69.34,43
lineup,dat,I,C100,1,joseph-fay-601667,72.06,57,2,jessica-fernandes,78.37,31,3,charly-gipson,137.97,0
lineup,dat,R,RA400,1,lucca-doflor,justin-gamble,william-thomas-3,olivia-willemsen,225.76,222
lineup,dat,R,RA400,2,muaz-jawad-ahmed-hussainy,katie-engels,olivia-hammerdahl,erick-lozada-paredes,294.96,0
