lineup,hdr,3,1598
lineup,dat,R,RE200,1,justin-gamble,joseph-fay-601667,lucca-doflor,damien-varghese,119.11,201
lineup,dat,R,RE200,2,kenneth-hua,erick-lozada-paredes,luke-harmsen,santiago-cardenas-andrade,114.83,234
lineup,dat,I,A200,1,william-thomas-3,119.47,69,2,sanjay-vinodh,218.85,0,3,peter-rishi,261.51,0
lineup,dat,I,E200,1,william-thomas-3,124.38,95,2,luke-harmsen,148.27,30
lineup,dat,I,A50,1,lucca-doflor,24.31,83,2,damien-varghese,27.92,36,3,freddy-almengor,37.47,0
lineup,dat,I,D100,1,justin-gamble,59.38,77,2,luke-harmsen,90.13,0
lineup,dat,I,A100,1,lucca-doflor,54.3,74,2,damien-varghese,64.02,19,3,santiago-cardenas-andrade,94.37,0
lineup,dat,I,A500,1,joseph-fay-601667,353.08,37,2,freddy-almengor,554.16,0
lineup,dat,R,RA200,1,justin-gamble,damien-varghese,erick-lozada-paredes,william-thomas-3,102.19,246
lineup,dat,R,RA200,2,santiago-cardenas-andrade,kenneth-hua,peter-rishi,luke-harmsen,158.95,0
lineup,dat,I,B100,1,erick-lozada-paredes,67.77,49,2,kenneth-hua,114.98,0,3,peter-rishi,66.62,54
lineup,dat,I,C100,1,joseph-fay-601667,72.06,57,2,nate-thomas-1,96.95,0
lineup,dat,R,RA400,1,william-thomas-3,erick-lozada-paredes,justin-gamble,lucca-doflor,222.89,237
