lineup,hdr,3,1485
lineup,dat,R,RE200,1,erick-lozada-paredes,joseph-fay-601667,justin-gamble,lucca-doflor,114.01,240
lineup,dat,R,RE200,2,isaiah-rivers-warrick,muaz-jawad-ahmed-hussainy,luke-harmsen,damien-varghese,137.47,81
lineup,dat,I,A200,1,william-thomas-3,119.47,69,2,santiago-cardenas-andrade,215.91,0,3,peter-rishi,261.51,0
lineup,dat,I,E200,1,joseph-fay-601667,146.57,34,2,erick-lozada-paredes,152.88,19
lineup,dat,I,A50,1,lucca-doflor,24.31,83,2,william-thomas-3,24.34,82,3,santiago-cardenas-andrade,42.04,0
lineup,dat,I,D100,1,justin-gamble,59.38,77,2,muaz-jawad-ahmed-hussainy,92.83,0,3,luke-harmsen,90.13,0
lineup,dat,I,A100,1,lucca-doflor,54.3,74,2,damien-varghese,64.02,19,3,nate-thomas-1,77.8,0
lineup,dat,I,A500,1,justin-gamble,331.32,60,2,isaiah-rivers-warrick,434.76,0,3,sanjay-vinodh,599.59,0
lineup,dat,R,RA200,1,joseph-fay-601667,muaz-jawad-ahmed-hussainy,damien-varghese,william-thomas-3,107.81,198
lineup,dat,R,RA200,2,santiago-cardenas-andrade,freddy-almengor,luke-harmsen,nate-thomas-1,143.67,0
lineup,dat,I,B100,1,erick-lozada-paredes,67.77,49,2,peter-rishi,66.62,54
lineup,dat,I,C100,1,joseph-fay-601667,72.06,57,2,isaiah-rivers-warrick,79.19,28
lineup,dat,R,RA400,1,william-thomas-3,erick-lozada-paredes,justin-gamble,lucca-doflor,222.89,237
lineup,dat,R,RA400,2,damien-varghese,luke-harmsen,muaz-jawad-ahmed-hussainy,isaiah-rivers-warrick,279.1,24
