lineup,hdr,3,1492
lineup,dat,R,RE200,1,erick-lozada-paredes,joseph-fay-601667,justin-gamble,lucca-doflor,114.01,240
lineup,dat,R,RE200,2,damien-varghese,isaiah-rivers-warrick,luke-harmsen,nate-thomas-1,147.22,30
lineup,dat,I,A200,1,william-thomas-3,119.47,69,2,freddy-almengor,213.89,0
lineup,dat,I,E200,1,joseph-fay-601667,146.57,34,2,damien-varghese,199.18,0
lineup,dat,I,A50,1,lucca-doflor,24.31,83,2,freddy-almengor,37.47,0,3,peter-rishi,57.07,0
lineup,dat,I,D100,1,justin-gamble,59.38,77,2,luke-harmsen,90.13,0
lineup,dat,I,A100,1,lucca-doflor,54.3,74,2,william-thomas-3,55.93,63
lineup,dat,I,A500,1,joseph-fay-601667,353.08,37
lineup,dat,R,RA200,1,justin-gamble,erick-lozada-paredes,isaiah-rivers-warrick,william-thomas-3,100.25,264
lineup,dat,R,RA200,2,nate-thomas-1,freddy-almengor,luke-harmsen,damien-varghese,132.1,33
lineup,dat,I,B100,1,erick-lozada-paredes,67.77,49,2,peter-rishi,66.62,54
lineup,dat,I,C100,1,isaiah-rivers-warrick,79.19,28,2,nate-thomas-1,96.95,0
lineup,dat,R,RA400,1,william-thomas-3,erick-lozada-paredes,justin-gamble,lucca-doflor,222.89,237
lineup,dat,R,RA400,2,isaiah-rivers-warrick,luke-harmsen,damien-varghese,joseph-fay-601667,250.39,120
