lineup,hdr,3,1114
lineup,dat,I,A200,1,william-thomas-3,119.47,69
lineup,dat,I,E200,1,william-thomas-3,124.38,95,2,olivia-willemsen,134.71,64,3,luke-harmsen,148.27,30
lineup,dat,I,A50,1,lucca-doflor,24.31,83,2,erick-lozada-paredes,25.61,64,3,damien-varghese,27.92,36
lineup,dat,I,D100,1,justin-gamble,59.38,77,2,lucca-doflor,61.2,67,3,taylor-huggup,70.66,23
lineup,dat,I,A100,1,isaiah-rivers-warrick,58.51,48,2,damien-varghese,64.02,19,3,jessica-fernandes,64.17,18
lineup,dat,I,A500,1,olivia-willemsen,330.19,62,2,justin-gamble,331.32,60,3,joseph-fay-601667,353.08,37
lineup,dat,I,B100,1,peter-rishi,66.62,54,2,erick-lozada-paredes,67.77,49,3,taylor-huggup,69.34,43
lineup,dat,I,C100,1,joseph-fay-601667,72.06,57,2,jessica-fernandes,78.37,31,3,isaiah-rivers-warrick,79.19,28
relay,hdr,927
relay,RE200YM,2,kenneth-hua,erick-lozada-paredes,luke-harmsen,santiago-cardenas-andrade,114.83,2.3400000000000000e+02,justin-gamble,joseph-fay-601667,lucca-doflor,damien-varghese,119.11,2.0100000000000000e+02
relay,RA200YM,2,justin-gamble,erick-lozada-paredes,isaiah-rivers-warrick,william-thomas-3,100.25,2.6400000000000000e+02,tara-kehair,mira-kehair,margaret-davis,muaz-jawad-ahmed-hussainy,119.93,1.0800000000000000e+02
relay,RA400YM,1,isaiah-rivers-warrick,luke-harmsen,damien-varghese,joseph-fay-601667,250.39,1.2000000000000000e+02
relay,hdr,930
relay,RE200YM,2,kenneth-hua,erick-lozada-paredes,luke-harmsen,santiago-cardenas-andrade,114.83,2.3400000000000000e+02,justin-gamble,joseph-fay-601667,lucca-doflor,william-thomas-3,121.71,1.8000000000000000e+02
relay,RA200YM,2,katie-engels,damien-varghese,joseph-fay-601667,isaiah-rivers-warrick,114.09,1.4700000000000000e+02,tara-kehair,mira-kehair,margaret-davis,muaz-jawad-ahmed-hussainy,119.93,1.0800000000000000e+02
relay,RA400YM,2,william-thomas-3,erick-lozada-paredes,justin-gamble,lucca-doflor,222.89,2.3700000000000000e+02,damien-varghese,luke-harmsen,muaz-jawad-ahmed-hussainy,isaiah-rivers-warrick,279.1,2.4000000000000000e+01
relay,hdr,957
relay,RE200YM,2,erick-lozada-paredes,joseph-fay-601667,justin-gamble,lucca-doflor,114.01,2.4000000000000000e+02,katie-engels,jessica-fernandes,taylor-huggup,olivia-willemsen,123.67,1.6800000000000000e+02
relay,RA200YM,1,isaiah-rivers-warrick,muaz-jawad-ahmed-hussainy,damien-varghese,william-thomas-3,108.37,1.9200000000000000e+02
relay,RA400YM,2,william-thomas-3,erick-lozada-paredes,justin-gamble,lucca-doflor,222.89,2.3700000000000000e+02,isaiah-rivers-warrick,luke-harmsen,damien-varghese,joseph-fay-601667,250.39,1.2000000000000000e+02
relay,hdr,1116
relay,RE200YM,2,kenneth-hua,erick-lozada-paredes,luke-harmsen,santiago-cardenas-andrade,114.83,2.3400000000000000e+02,katie-engels,jessica-fernandes,taylor-huggup,olivia-willemsen,123.67,1.6800000000000000e+02
relay,RA200YM,2,justin-gamble,erick-lozada-paredes,isaiah-rivers-warrick,william-thomas-3,100.25,2.6400000000000000e+02,tara-kehair,mira-kehair,margaret-davis,muaz-jawad-ahmed-hussainy,119.93,1.0800000000000000e+02
relay,RA400YM,2,lucca-doflor,justin-gamble,william-thomas-3,olivia-willemsen,225.76,2.2200000000000000e+02,isaiah-rivers-warrick,luke-harmsen,damien-varghese,joseph-fay-601667,250.39,1.2000000000000000e+02
relay,hdr,1122
relay,RE200YM,2,kenneth-hua,erick-lozada-paredes,luke-harmsen,santiago-cardenas-andrade,114.83,2.3400000000000000e+02,katie-engels,jessica-fernandes,taylor-huggup,olivia-willemsen,123.67,1.6800000000000000e+02
relay,RA200YM,2,william-thomas-3,justin-gamble,isaiah-rivers-warrick,lucca-doflor,101.18,2.5500000000000000e+02,tara-kehair,mira-kehair,margaret-davis,muaz-jawad-ahmed-hussainy,119.93,1.0800000000000000e+02
relay,RA400YM,2,william-thomas-3,erick-lozada-paredes,justin-gamble,lucca-doflor,222.89,2.3700000000000000e+02,isaiah-rivers-warrick,luke-harmsen,damien-varghese,joseph-fay-601667,250.39,1.2000000000000000e+02
