lineup,hdr,3,1775
lineup,dat,R,RE200,1,gerard-traynor,jesse-bown,adam-bailey,myles-smalls,104.21,327
lineup,dat,R,RE200,2,derek-pham,ali-mohommad,alex-locke-1,connor-cuviello,126.93,144
lineup,dat,I,A200,1,adam-bailey,117.91,74,2,alex-locke-1,161.66,0,3,bryson-rhoads,207.01,0
lineup,dat,I,E200,1,jesse-bown,140.1,50,2,derek-pham,150.44,25,3,christopher-douglass,167.26,0
lineup,dat,I,A50,1,myles-smalls,23.24,99,2,cameron-dauria,28.46,30,3,parth-patel-34,45.18,0
lineup,dat,I,D100,1,gerard-traynor,54.32,109,2,alex-locke-1,73.64,11
lineup,dat,I,A100,1,adam-bailey,50.89,98,2,chayse-bailey,70.23,0,3,brayden-allen,82.02,0
lineup,dat,I,A500,1,jesse-bown,350.3,40,2,christopher-douglass,370.06,21,3,matthew-christensen,466.32,0
lineup,dat,R,RA200,1,ali-mohommad,myles-smalls,gerard-traynor,adam-bailey,96.17,303
lineup,dat,I,B100,1,gerard-traynor,54.26,117,2,derek-pham,65.09,60,3,ali-mohommad,79.93,8
lineup,dat,I,C100,1,myles-smalls,74.51,46,2,ali-mohommad,72,57
lineup,dat,R,RA400,1,derek-pham,christopher-douglass,alex-locke-1,jesse-bown,241.22,156
lineup,dat,R,RA400,2,cameron-dauria,connor-cuviello,brayden-allen,chayse-bailey,331.2,0
