lineup,hdr,3,2082
lineup,dat,R,RE200,1,gerard-traynor,jesse-bown,adam-bailey,myles-smalls,104.21,327
lineup,dat,R,RE200,2,derek-pham,ali-mohommad,alex-locke-1,sebastian-zambrano-595723,118.06,207
lineup,dat,I,A200,1,jesse-bown,125.32,51,2,christopher-douglass,133.37,30,3,myles-smalls,155.84,0
lineup,dat,I,E200,1,gerard-traynor,122.26,102,2,ali-mohommad,151.06,23,3,alex-locke-1,169.79,0
lineup,dat,I,A50,1,adam-bailey,22.76,107,2,sebastian-zambrano-595723,27.39,42,3,harry-hsieh,28.17,33
lineup,dat,I,D100,1,adam-bailey,55.87,99,2,derek-pham,65.9,44,3,alex-locke-1,73.64,11
lineup,dat,I,A100,1,myles-smalls,52.8,84,2,sebastian-zambrano-595723,66.15,9,3,matthew-christensen,79.11,0
lineup,dat,I,A500,1,christopher-douglass,370.06,21
lineup,dat,R,RA200,1,ali-mohommad,jesse-bown,alex-locke-1,christopher-douglass,108.62,189
lineup,dat,R,RA200,2,matthew-christensen,harry-hsieh,brayden-allen,chayse-bailey,112.57,159
lineup,dat,I,B100,1,gerard-traynor,54.26,117,2,derek-pham,65.09,60,3,harry-hsieh,90.1,0
lineup,dat,I,C100,1,jesse-bown,70.45,64,2,ali-mohommad,72,57,3,matthew-christensen,106.09,0
lineup,dat,R,RA400,1,myles-smalls,derek-pham,adam-bailey,gerard-traynor,221.56,243
lineup,dat,R,RA400,2,sebastian-zambrano-595723,harry-hsieh,matthew-christensen,christopher-douglass,285.47,3
