lineup,hdr,3,1954
lineup,dat,R,RE200,1,gerard-traynor,jesse-bown,adam-bailey,myles-smalls,104.21,327
lineup,dat,R,RE200,2,derek-pham,ali-mohommad,alex-locke-1,matthew-christensen,124.64,162
lineup,dat,I,A200,1,christopher-douglass,133.37,30,2,chayse-bailey,175.12,0,3,bryson-rhoads,207.01,0
lineup,dat,I,E200,1,derek-pham,150.44,25,2,ali-mohommad,151.06,23,3,alex-locke-1,169.79,0
lineup,dat,I,A50,1,adam-bailey,22.76,107,2,myles-smalls,23.24,99,3,parth-patel-34,45.18,0
lineup,dat,I,D100,1,adam-bailey,55.87,99,2,alex-locke-1,73.64,11
lineup,dat,I,A100,1,gerard-traynor,50.48,101,2,jesse-bown,57.06,56,3,brayden-allen,82.02,0
lineup,dat,I,A500,1,christopher-douglass,370.06,21,2,matthew-christensen,466.32,0
lineup,dat,R,RA200,1,ali-mohommad,jesse-bown,christopher-douglass,myles-smalls,106.54,207
lineup,dat,R,RA200,2,matthew-christensen,harry-hsieh,brayden-allen,chayse-bailey,112.57,159
lineup,dat,I,B100,1,gerard-traynor,54.26,117,2,derek-pham,65.09,60,3,harry-hsieh,90.1,0
lineup,dat,I,C100,1,jesse-bown,70.45,64,2,myles-smalls,74.51,46,3,ali-mohommad,72,57
lineup,dat,R,RA400,1,adam-bailey,derek-pham,christopher-douglass,gerard-traynor,234.78,183
lineup,dat,R,RA400,2,cameron-dauria,chayse-bailey,matthew-christensen,harry-hsieh,315.85,0
