lineup,hdr,3,1528
lineup,dat,R,RE200,1,christopher-douglass,jesse-bown,alex-locke-1,cameron-dauria,128.34,135
lineup,dat,I,A200,1,christopher-douglass,133.37,30,2,matthew-christensen,163.52,0,3,bryson-rhoads,207.01,0
lineup,dat,I,E200,1,jesse-bown,140.1,50,2,ali-mohommad,151.06,23
lineup,dat,I,A50,1,myles-smalls,23.24,99,2,sebastian-zambrano-595723,27.39,42,3,cameron-dauria,28.46,30
lineup,dat,I,D100,1,adam-bailey,55.87,99,2,derek-pham,65.9,44,3,alex-locke-1,73.64,11
lineup,dat,I,A100,1,myles-smalls,52.8,84,2,sebastian-zambrano-595723,66.15,9,3,harry-hsieh,64.9,15
lineup,dat,I,A500,1,adam-bailey,338.97,52,2,christopher-douglass,370.06,21,3,matthew-christensen,466.32,0
lineup,dat,R,RA200,1,ali-mohommad,sebastian-zambrano-595723,alex-locke-1,jesse-bown,103.86,231
lineup,dat,R,RA200,2,brayden-allen,chayse-bailey,cameron-dauria,harry-hsieh,124.32,81
lineup,dat,I,B100,1,derek-pham,65.09,60
lineup,dat,I,C100,1,jesse-bown,70.45,64,2,ali-mohommad,72,57
lineup,dat,R,RA400,1,myles-smalls,christopher-douglass,derek-pham,adam-bailey,211.74,291
lineup,dat,R,RA400,2,sebastian-zambrano-595723,chayse-bailey,harry-hsieh,alex-locke-1,307.31,0
