lineup,hdr,3,2137
lineup,dat,R,RE200,1,gerard-traynor,jesse-bown,adam-bailey,cameron-dauria,110.77,267
lineup,dat,R,RE200,2,derek-pham,ali-mohommad,alex-locke-1,brayden-allen,122.5,174
lineup,dat,I,A200,1,jesse-bown,125.32,51,2,christopher-douglass,133.37,30,3,connor-cuviello,162.87,0
lineup,dat,I,E200,1,gerard-traynor,122.26,102,2,ali-mohommad,151.06,23
lineup,dat,I,A50,1,adam-bailey,22.76,107,2,myles-smalls,23.24,99,3,cameron-dauria,28.46,30
lineup,dat,I,D100,1,adam-bailey,55.87,99,2,derek-pham,65.9,44
lineup,dat,I,A100,1,myles-smalls,52.8,84,2,christopher-douglass,62.18,28,3,alex-locke-1,62.45,26
lineup,dat,I,A500,1,matthew-christensen,466.32,0
lineup,dat,R,RA200,1,ali-mohommad,alex-locke-1,myles-smalls,adam-bailey,92.13,348
lineup,dat,R,RA200,2,cameron-dauria,chayse-bailey,connor-cuviello,christopher-douglass,121.56,96
lineup,dat,I,B100,1,gerard-traynor,54.26,117,2,derek-pham,65.09,60,3,cameron-dauria,95.31,0
lineup,dat,I,C100,1,jesse-bown,70.45,64,2,ali-mohommad,72,57,3,bryson-rhoads,119.3,0
lineup,dat,R,RA400,1,myles-smalls,alex-locke-1,jesse-bown,gerard-traynor,233.84,186
lineup,dat,R,RA400,2,chayse-bailey,brayden-allen,christopher-douglass,alex-locke-1,271.46,45
