lineup,hdr,3,2102
lineup,dat,R,RE200,1,gerard-traynor,ali-mohommad,adam-bailey,myles-smalls,102.03,348
lineup,dat,R,RE200,2,derek-pham,jesse-bown,alex-locke-1,chayse-bailey,121.33,183
lineup,dat,I,A200,1,christopher-douglass,133.37,30,2,matthew-christensen,163.52,0,3,connor-cuviello,162.87,0
lineup,dat,I,E200,1,gerard-traynor,122.26,102,2,derek-pham,150.44,25
lineup,dat,I,A50,1,adam-bailey,22.76,107,2,alex-locke-1,26.21,56,3,cameron-dauria,28.46,30
lineup,dat,I,D100,1,adam-bailey,55.87,99,2,alex-locke-1,73.64,11
lineup,dat,I,A100,1,myles-smalls,52.8,84,2,jesse-bown,57.06,56,3,chayse-bailey,70.23,0
lineup,dat,I,A500,1,christopher-douglass,370.06,21,2,matthew-christensen,466.32,0,3,connor-cuviello,521.57,0
lineup,dat,R,RA200,1,ali-mohommad,myles-smalls,gerard-traynor,adam-bailey,96.17,303
lineup,dat,R,RA200,2,jesse-bown,cameron-dauria,alex-locke-1,christopher-douglass,113.92,150
lineup,dat,I,B100,1,gerard-traynor,54.26,117,2,derek-pham,65.09,60,3,cameron-dauria,95.31,0
lineup,dat,I,C100,1,jesse-bown,70.45,64,2,ali-mohommad,72,57,3,myles-smalls,74.51,46
lineup,dat,R,RA400,1,christopher-douglass,chayse-bailey,derek-pham,ali-mohommad,241.77,153
lineup,dat,R,RA400,2,matthew-christensen,bryson-rhoads,connor-cuviello,brayden-allen,331.32,0
