lineup,hdr,3,1125
lineup,dat,R,RE200,1,derek-pham,ali-mohommad,adam-bailey,myles-smalls,111.58,258
lineup,dat,R,RE200,2,isabella-destefano-3,alyssa-bailey,samia-ghazaz,stephanie-ruales-1,135.21,93
lineup,dat,I,A200,1,matthew-christensen,163.52,0,2,ria-patel-4,175.09,0
lineup,dat,I,E200,1,myles-smalls,149.37,27,2,ali-mohommad,151.06,23
lineup,dat,I,A50,1,alex-locke-1,26.21,56,2,chayse-bailey,31.3,2
lineup,dat,I,D100,1,adam-bailey,55.87,99,2,samia-ghazaz,63.79,54
lineup,dat,I,A100,1,myles-smalls,52.8,84,2,alex-locke-1,62.45,26
lineup,dat,I,A500,1,christopher-douglass,370.06,21,2,stephanie-ruales-1,369.49,22
lineup,dat,R,RA200,1,adam-bailey,alex-locke-1,brayden-allen,chayse-bailey,117.68,123
lineup,dat,R,RA200,2,cameron-dauria,natalia-smikovecus,sarah-czeslaw,alyssa-bailey,140.81,0
lineup,dat,I,B100,1,derek-pham,65.09,60,2,isabella-destefano-3,73.8,27
lineup,dat,I,C100,1,ali-mohommad,72,57,2,alyssa-bailey,96.42,0
lineup,dat,R,RA400,1,christopher-douglass,cameron-dauria,matthew-christensen,adam-bailey,261.93,78
lineup,dat,R,RA400,2,isabella-destefano-3,ria-patel-4,stephanie-ruales-1,samia-ghazaz,281.76,15
