lineup,hdr,3,1960
lineup,dat,R,RE200,1,derek-pham,ali-mohommad,adam-bailey,myles-smalls,111.58,258
lineup,dat,R,RE200,2,christopher-douglass,jesse-bown,alex-locke-1,chayse-bailey,127.37,141
lineup,dat,I,A200,1,gerard-traynor,110.86,98,2,christopher-douglass,133.37,30,3,connor-cuviello,162.87,0
lineup,dat,I,E200,1,jesse-bown,140.1,50,2,ali-mohommad,151.06,23,3,alex-locke-1,169.79,0
lineup,dat,I,A50,1,myles-smalls,23.24,99,2,harry-hsieh,28.17,33,3,cameron-dauria,28.46,30
lineup,dat,I,D100,1,adam-bailey,55.87,99,2,derek-pham,65.9,44,3,alex-locke-1,73.64,11
lineup,dat,I,A100,1,myles-smalls,52.8,84,2,harry-hsieh,64.9,15,3,ali-mohommad,61,34
lineup,dat,I,A500,1,christopher-douglass,370.06,21,2,matthew-christensen,466.32,0
lineup,dat,R,RA200,1,gerard-traynor,jesse-bown,alex-locke-1,adam-bailey,100.84,258
lineup,dat,R,RA200,2,cameron-dauria,chayse-bailey,connor-cuviello,harry-hsieh,121.97,93
lineup,dat,I,B100,1,gerard-traynor,54.26,117,2,derek-pham,65.09,60,3,cameron-dauria,95.31,0
lineup,dat,I,C100,1,adam-bailey,69.81,67,2,jesse-bown,70.45,64,3,bryson-rhoads,119.3,0
lineup,dat,R,RA400,1,myles-smalls,ali-mohommad,derek-pham,gerard-traynor,225.33,225
lineup,dat,R,RA400,2,cameron-dauria,chayse-bailey,christopher-douglass,harry-hsieh,284.87,6
