lineup,hdr,3,2089
lineup,dat,R,RE200,1,gerard-traynor,ali-mohommad,adam-bailey,myles-smalls,102.03,348
lineup,dat,R,RE200,2,derek-pham,jesse-bown,alex-locke-1,chayse-bailey,121.33,183
lineup,dat,I,A200,1,gerard-traynor,110.86,98,2,christopher-douglass,133.37,30,3,matthew-christensen,163.52,0
lineup,dat,I,E200,1,jesse-bown,140.1,50,2,ali-mohommad,151.06,23,3,alex-locke-1,169.79,0
lineup,dat,I,A50,1,adam-bailey,22.76,107,2,myles-smalls,23.24,99,3,cameron-dauria,28.46,30
lineup,dat,I,D100,1,gerard-traynor,54.32,109,2,derek-pham,65.9,44,3,alex-locke-1,73.64,11
lineup,dat,I,A100,1,adam-bailey,50.89,98,2,myles-smalls,52.8,84,3,chayse-bailey,70.23,0
lineup,dat,I,A500,1,christopher-douglass,370.06,21,2,matthew-christensen,466.32,0,3,connor-cuviello,521.57,0
lineup,dat,R,RA200,1,ali-mohommad,myles-smalls,gerard-traynor,adam-bailey,96.17,303
lineup,dat,R,RA200,2,chayse-bailey,cameron-dauria,brayden-allen,christopher-douglass,119.03,114
lineup,dat,I,B100,1,derek-pham,65.09,60,2,cameron-dauria,95.31,0
lineup,dat,I,C100,1,jesse-bown,70.45,64,2,ali-mohommad,72,57,3,parth-patel-34,138.88,0
lineup,dat,R,RA400,1,derek-pham,christopher-douglass,alex-locke-1,jesse-bown,241.22,156
lineup,dat,R,RA400,2,matthew-christensen,brayden-allen,chayse-bailey,cameron-dauria,289.52,0
