lineup,hdr,3,1180
lineup,dat,I,A200,1,jesse-bown,125.32,51,2,christopher-douglass,133.37,30
lineup,dat,I,E200,1,gerard-traynor,122.26,102,2,adam-bailey,127.12,87,3,ali-mohommad,151.06,23
lineup,dat,I,A50,1,myles-smalls,23.24,99,2,alex-locke-1,26.21,56,3,sebastian-zambrano-595723,27.39,42
lineup,dat,I,D100,1,adam-bailey,55.87,99,2,samia-ghazaz,63.79,54,3,derek-pham,65.9,44
lineup,dat,I,A100,1,myles-smalls,52.8,84,2,alex-locke-1,62.45,26,3,harry-hsieh,64.9,15
lineup,dat,I,A500,1,stephanie-ruales-1,369.49,22,2,christopher-douglass,370.06,21
lineup,dat,I,B100,1,gerard-traynor,54.26,117,2,derek-pham,65.09,60,3,isabella-destefano-3,73.8,27
lineup,dat,I,C100,1,jesse-bown,70.45,64,2,ali-mohommad,72,57
relay,hdr,1062
relay,RE200YM,2,gerard-traynor,jesse-bown,adam-bailey,myles-smalls,104.21,3.2700000000000000e+02,derek-pham,ali-mohommad,alex-locke-1,cameron-dauria,117.96,2.0700000000000000e+02
relay,RA200YM,2,ali-mohommad,alex-locke-1,myles-smalls,adam-bailey,92.13,3.4800000000000000e+02,matthew-christensen,harry-hsieh,brayden-allen,chayse-bailey,112.57,1.5900000000000000e+02
relay,RA400YM,2,isabella-destefano-3,ria-patel-4,stephanie-ruales-1,samia-ghazaz,281.76,1.5000000000000000e+01,cameron-dauria,chayse-bailey,christopher-douglass,harry-hsieh,284.87,6.0000000000000000e+00
relay,hdr,1167
relay,RE200YM,2,gerard-traynor,jesse-bown,adam-bailey,myles-smalls,104.21,3.2700000000000000e+02,derek-pham,ali-mohommad,alex-locke-1,cameron-dauria,117.96,2.0700000000000000e+02
relay,RA200YM,2,ali-mohommad,myles-smalls,gerard-traynor,adam-bailey,96.17,3.0300000000000000e+02,matthew-christensen,harry-hsieh,brayden-allen,chayse-bailey,112.57,1.5900000000000000e+02
relay,RA400YM,2,derek-pham,christopher-douglass,alex-locke-1,jesse-bown,241.22,1.5600000000000000e+02,isabella-destefano-3,ria-patel-4,stephanie-ruales-1,samia-ghazaz,281.76,1.5000000000000000e+01
relay,hdr,1230
relay,RE200YM,2,gerard-traynor,jesse-bown,adam-bailey,myles-smalls,104.21,3.2700000000000000e+02,derek-pham,ali-mohommad,alex-locke-1,cameron-dauria,117.96,2.0700000000000000e+02
relay,RA200YM,2,ali-mohommad,sebastian-zambrano-595723,alex-locke-1,jesse-bown,103.86,2.3100000000000000e+02,matthew-christensen,harry-hsieh,brayden-allen,chayse-bailey,112.57,1.5900000000000000e+02
relay,RA400YM,2,myles-smalls,christopher-douglass,derek-pham,adam-bailey,211.74,2.9100000000000000e+02,isabella-destefano-3,ria-patel-4,stephanie-ruales-1,samia-ghazaz,281.76,1.5000000000000000e+01
