lineup,hdr,3,849
lineup,dat,R,RE200,1,kate-song,kaitlin-leas,natalie-shaw,ella-kirkland,127.81,213
lineup,dat,R,RE200,2,sophia-juliano-2,ava-walton,ahalya-raghavan,lucy-nelson-1,163.78,0
lineup,dat,I,A200,1,ella-kirkland,134.62,53,2,amanda-woertz,178.01,0,3,erin-colleary,172.36,0
lineup,dat,I,E200,1,kate-song,158.38,34,2,sophia-juliano-2,181.08,0
lineup,dat,I,A50,1,natalie-shaw,27.12,80,2,quinn-mcnelly,32.15,18,3,lucy-nelson-1,35.69,0
lineup,dat,I,D100,1,natalie-shaw,67.54,69,2,kaitlin-leas,71.16,52
lineup,dat,I,A100,1,amanda-woertz,75.53,0,2,ahalya-raghavan,80.62,0,3,quinn-mcnelly,73.84,0
lineup,dat,I,A500,1,ella-kirkland,357.84,55
lineup,dat,R,RA200,1,sophia-juliano-2,erin-colleary,quinn-mcnelly,amanda-woertz,139.81,39
lineup,dat,R,RA200,2,laura-preston,emma-walker-1,ava-morin,lucy-nelson-1,157.84,0
lineup,dat,I,B100,1,kate-song,70.95,47,2,sophia-juliano-2,82.19,0,3,erin-colleary,95.24,0
lineup,dat,I,C100,1,kaitlin-leas,83.82,39,2,ahalya-raghavan,99.31,0,3,ava-walton,106.51,0
lineup,dat,R,RA400,1,ella-kirkland,kate-song,kaitlin-leas,natalie-shaw,259.87,150
lineup,dat,R,RA400,2,erin-colleary,ahalya-raghavan,ava-walton,amanda-woertz,344.46,0
