lineup,hdr,3,841
lineup,dat,R,RE200,1,kate-song,kailey-ross,natalie-shaw,margaret-sawa,123.43,252
lineup,dat,R,RE200,2,sophia-juliano-2,ahalya-raghavan,kaitlin-leas,gabrielle-ringe-1,147.3,72
lineup,dat,I,A200,1,margaret-sawa,124.21,86,2,ella-kirkland,134.62,53,3,amanda-woertz,178.01,0
lineup,dat,I,E200,1,kailey-ross,144.13,72,2,kate-song,158.38,34,3,sophia-juliano-2,181.08,0
lineup,dat,I,A50,1,natalie-shaw,27.12,80,2,kaitlin-leas,29.14,53,3,quinn-mcnelly,32.15,18
lineup,dat,I,D100,1,natalie-shaw,67.54,69,2,kaitlin-leas,71.16,52
lineup,dat,I,A100
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100
