lineup,hdr,3,1357
lineup,dat,R,RE200,1,margaret-sawa,kailey-ross,natalie-shaw,ella-kirkland,123.93,246
lineup,dat,R,RE200,2,sophia-juliano-2,ava-walton,kaitlin-leas,amanda-woertz,147.44,69
lineup,dat,I,A200,1,margaret-sawa,124.21,86,2,ella-kirkland,134.62,53,3,erin-colleary,172.36,0
lineup,dat,I,E200,1,kailey-ross,144.13,72,2,sophia-juliano-2,181.08,0
lineup,dat,I,A50,1,natalie-shaw,27.12,80,2,quinn-mcnelly,32.15,18,3,lucy-nelson-1,35.69,0
lineup,dat,I,D100,1,natalie-shaw,67.54,69,2,kaitlin-leas,71.16,52
lineup,dat,I,A100,1,ella-kirkland,63.09,50,2,quinn-mcnelly,73.84,0,3,amanda-woertz,75.53,0
lineup,dat,I,A500,1,margaret-sawa,335.59,82,2,lucy-nelson-1,474.94,0
lineup,dat,R,RA200,1,sophia-juliano-2,quinn-mcnelly,amanda-woertz,kaitlin-leas,128.04,117
lineup,dat,R,RA200,2,ava-walton,emma-walker-1,ava-morin,lucy-nelson-1,161.4,0
lineup,dat,I,B100,1,sophia-juliano-2,82.19,0,2,erin-colleary,95.24,0,3,amanda-woertz,96.17,0
lineup,dat,I,C100,1,kailey-ross,77.47,66,2,kaitlin-leas,83.82,39,3,ava-walton,106.51,0
lineup,dat,R,RA400,1,natalie-shaw,kailey-ross,ella-kirkland,margaret-sawa,237.84,258
lineup,dat,R,RA400,2,erin-colleary,lucy-nelson-1,ava-walton,quinn-mcnelly,333.91,0
