lineup,hdr,3,1230
lineup,dat,R,RE200,1,kate-song,kailey-ross,natalie-shaw,margaret-sawa,123.43,252
lineup,dat,R,RE200,2,sophia-juliano-2,ahalya-raghavan,kaitlin-leas,quinn-mcnelly,145.6,81
lineup,dat,I,A200,1,kaitlin-leas,155.88,0,2,amanda-woertz,178.01,0,3,erin-colleary,172.36,0
lineup,dat,I,E200,1,natalie-shaw,154.63,44,2,kate-song,158.38,34
lineup,dat,I,A50,1,margaret-sawa,26.05,97,2,sophia-juliano-2,32.29,16,3,gabrielle-ringe-1,32.15,18
lineup,dat,I,D100,1,margaret-sawa,63.5,90,2,natalie-shaw,67.54,69
lineup,dat,I,A100,1,amanda-woertz,75.53,0,2,gabrielle-ringe-1,76.4,0,3,quinn-mcnelly,73.84,0
lineup,dat,I,A500,1,kailey-ross,337.15,80,2,lucy-nelson-1,474.94,0
lineup,dat,R,RA200,1,sophia-juliano-2,gabrielle-ringe-1,amanda-woertz,kaitlin-leas,134.75,72
lineup,dat,R,RA200,2,erin-colleary,ahalya-raghavan,ava-walton,quinn-mcnelly,146.53,0
lineup,dat,I,B100,1,kate-song,70.95,47,2,sophia-juliano-2,82.19,0,3,erin-colleary,95.24,0
lineup,dat,I,C100,1,kailey-ross,77.47,66,2,kaitlin-leas,83.82,39,3,ahalya-raghavan,99.31,0
lineup,dat,R,RA400,1,natalie-shaw,kailey-ross,kate-song,margaret-sawa,244.35,225
lineup,dat,R,RA400,2,amanda-woertz,erin-colleary,ava-walton,gabrielle-ringe-1,371.23,0
