lineup,hdr,3,766
lineup,dat,R,RE200,1,kate-song,kailey-ross,natalie-shaw,amanda-woertz,137.02,141
lineup,dat,R,RE200,2,erin-colleary,ava-walton,kaitlin-leas,gabrielle-ringe-1,160.16,0
lineup,dat,I,A200,1,kailey-ross,141.27,35,2,amanda-woertz,178.01,0,3,erin-colleary,172.36,0
lineup,dat,I,E200,1,kate-song,158.38,34,2,kaitlin-leas,165.99,17,3,sophia-juliano-2,181.08,0
lineup,dat,I,A50,1,quinn-mcnelly,32.15,18,2,gabrielle-ringe-1,32.15,18,3,ava-walton,35,0
lineup,dat,I,D100,1,kailey-ross,73.55,42,2,ella-kirkland,74.79,37
lineup,dat,I,A100,1,kate-song,71.4,4,2,quinn-mcnelly,73.84,0,3,emma-walker-1,94.31,0
lineup,dat,I,A500,1,natalie-shaw,384.4,27,2,lucy-nelson-1,474.94,0,3,gabrielle-ringe-1,474.1,0
lineup,dat,R,RA200,1,ella-kirkland,sophia-juliano-2,erin-colleary,kaitlin-leas,129.24,111
lineup,dat,R,RA200,2,ava-walton,emma-walker-1,ava-morin,lucy-nelson-1,161.4,0
lineup,dat,I,B100,1,ella-kirkland,77.62,17,2,sophia-juliano-2,82.19,0,3,erin-colleary,95.24,0
lineup,dat,I,C100,1,kaitlin-leas,83.82,39,2,natalie-shaw,81.39,49,3,ava-walton,106.51,0
lineup,dat,R,RA400,1,kailey-ross,kate-song,ella-kirkland,natalie-shaw,254.18,177
lineup,dat,R,RA400,2,quinn-mcnelly,gabrielle-ringe-1,amanda-woertz,sophia-juliano-2,314.53,0
