lineup,hdr,3,1517
lineup,dat,R,RE200,1,kate-song,kailey-ross,natalie-shaw,margaret-sawa,123.43,252
lineup,dat,R,RE200,2,sophia-juliano-2,ahalya-raghavan,kaitlin-leas,quinn-mcnelly,145.6,81
lineup,dat,I,A200,1,margaret-sawa,124.21,86,2,ella-kirkland,134.62,53,3,erin-colleary,172.36,0
lineup,dat,I,E200,1,kailey-ross,144.13,72,2,kate-song,158.38,34
lineup,dat,I,A50,1,natalie-shaw,27.12,80,2,sophia-juliano-2,32.29,16,3,ava-morin,39.14,0
lineup,dat,I,D100,1,natalie-shaw,67.54,69,2,kaitlin-leas,71.16,52
lineup,dat,I,A100,1,ella-kirkland,63.09,50,2,quinn-mcnelly,73.84,0,3,amanda-woertz,75.53,0
lineup,dat,I,A500,1,margaret-sawa,335.59,82,2,lucy-nelson-1,474.94,0
lineup,dat,R,RA200,1,kate-song,kaitlin-leas,sophia-juliano-2,ella-kirkland,124.13,147
lineup,dat,R,RA200,2,erin-colleary,amanda-woertz,ava-walton,quinn-mcnelly,140.74,33
lineup,dat,I,B100,1,kate-song,70.95,47,2,sophia-juliano-2,82.19,0,3,erin-colleary,95.24,0
lineup,dat,I,C100,1,kailey-ross,77.47,66,2,kaitlin-leas,83.82,39,3,ava-walton,106.51,0
lineup,dat,R,RA400,1,natalie-shaw,kailey-ross,ella-kirkland,margaret-sawa,237.84,258
lineup,dat,R,RA400,2,erin-colleary,amanda-woertz,lucy-nelson-1,quinn-mcnelly,321.37,0
