lineup,hdr,3,1279
lineup,dat,R,RE200,1,kate-song,kailey-ross,natalie-shaw,margaret-sawa,123.43,252
lineup,dat,R,RE200,2,sophia-juliano-2,ahalya-raghavan,ella-kirkland,gabrielle-ringe-1,147.88,66
lineup,dat,I,A200,1,ella-kirkland,134.62,53,2,erin-colleary,172.36,0,3,amanda-woertz,178.01,0
lineup,dat,I,E200,1,kailey-ross,144.13,72,2,kate-song,158.38,34,3,sophia-juliano-2,181.08,0
lineup,dat,I,A50,1,margaret-sawa,26.05,97,2,quinn-mcnelly,32.15,18,3,gabrielle-ringe-1,32.15,18
lineup,dat,I,D100,1,natalie-shaw,67.54,69,2,ella-kirkland,74.79,37
lineup,dat,I,A100,1,margaret-sawa,57.22,90,2,amanda-woertz,75.53,0,3,quinn-mcnelly,73.84,0
lineup,dat,I,A500,1,natalie-shaw,384.4,27,2,gabrielle-ringe-1,474.1,0
lineup,dat,R,RA200,1,kate-song,sophia-juliano-2,quinn-mcnelly,ella-kirkland,124.95,141
lineup,dat,R,RA200,2,erin-colleary,ahalya-raghavan,ava-walton,amanda-woertz,141.02,30
lineup,dat,I,B100,1,kate-song,70.95,47,2,sophia-juliano-2,82.19,0,3,erin-colleary,95.24,0
lineup,dat,I,C100,1,kailey-ross,77.47,66,2,ahalya-raghavan,99.31,0
lineup,dat,R,RA400,1,natalie-shaw,kailey-ross,amanda-woertz,margaret-sawa,257.41,162
lineup,dat,R,RA400,2,quinn-mcnelly,erin-colleary,ava-walton,gabrielle-ringe-1,335.73,0
