lineup,hdr,3,2823
lineup,dat,R,RE200,1,jayden-zheng,anthony-chiu,sean-stanik,aman-nimse,108.9,282
lineup,dat,R,RE200,2,akarsh-choudhary,arnav-landge,ishan-kataria,sohang-sethi,117.46,213
lineup,dat,I,A200,1,sean-stanik,113.9,87,2,ishaan-anand,121.2,63,3,ishaan-gupte,131.19,35
lineup,dat,I,E200,1,jayden-zheng,133.16,69,2,anthony-chiu,133.68,67,3,chinmay-prabhu,157.16,10
lineup,dat,I,A50,1,aman-nimse,23.77,91,2,ishaan-gupte,26.28,55,3,kevin-yu,25.64,64
lineup,dat,I,D100,1,ishaan-anand,60.57,71,2,ishan-kataria,62.44,61,3,samay-namdeo,67.67,35
lineup,dat,I,A100,1,arnav-landge,55.65,65,2,anirudh-mandula,63.85,20,3,jeremy-lin,55.87,64
lineup,dat,I,A500,1,sean-stanik,306.36,91,2,kartik-narula,350.62,40
lineup,dat,R,RA200,1,arnav-landge,ishaan-gupte,sanvith-gottam,aman-nimse,98.76,279
lineup,dat,R,RA200,2,kevin-yu,jeremy-lin,ishan-kataria,akarsh-choudhary,101.58,252
lineup,dat,I,B100,1,jayden-zheng,60.69,81,2,akarsh-choudhary,65.3,59,3,sanvith-gottam,63.52,67
lineup,dat,I,C100,1,anthony-chiu,67.17,80,2,chinmay-prabhu,76.69,38,3,kartik-narula,72.54,55
lineup,dat,R,RA400,1,aman-nimse,jayden-zheng,anthony-chiu,sean-stanik,219.09,255
lineup,dat,R,RA400,2,arnav-landge,akarsh-choudhary,jeremy-lin,ishaan-anand,236.83,174
