lineup,hdr,3,2968
lineup,dat,R,RE200,1,jayden-zheng,anthony-chiu,sean-stanik,aman-nimse,108.9,282
lineup,dat,R,RE200,2,sanvith-gottam,kartik-narula,ishaan-anand,udaykarthik-gujulva,117.19,213
lineup,dat,I,A200,1,sean-stanik,113.9,87,2,ishaan-anand,121.2,63,3,akarsh-choudhary,126.12,49
lineup,dat,I,E200,1,jayden-zheng,133.16,69,2,anthony-chiu,133.68,67,3,sanvith-gottam,143.65,41
lineup,dat,I,A50,1,aman-nimse,23.77,91,2,arnav-landge,24.82,75,3,udaykarthik-gujulva,25.27,69
lineup,dat,I,D100,1,ishaan-anand,60.57,71,2,ishan-kataria,62.44,61,3,ishaan-gupte,64.81,49
lineup,dat,I,A100,1,aman-nimse,55.68,65,2,arnav-landge,55.65,65,3,jeremy-lin,55.87,64
lineup,dat,I,A500,1,sean-stanik,306.36,91,2,kartik-narula,350.62,40,3,sohang-sethi,362.85,28
lineup,dat,R,RA200,1,udaykarthik-gujulva,jeremy-lin,kevin-yu,arnav-landge,101.77,249
lineup,dat,R,RA200,2,akarsh-choudhary,sanvith-gottam,sohang-sethi,ishaan-gupte,103.04,237
lineup,dat,I,B100,1,jayden-zheng,60.69,81,2,sanvith-gottam,63.52,67,3,akarsh-choudhary,65.3,59
lineup,dat,I,C100,1,anthony-chiu,67.17,80,2,kartik-narula,72.54,55,3,chinmay-prabhu,76.69,38
lineup,dat,R,RA400,1,aman-nimse,jayden-zheng,anthony-chiu,sean-stanik,219.09,255
lineup,dat,R,RA400,2,ishaan-anand,jeremy-lin,udaykarthik-gujulva,arnav-landge,229.28,207
