lineup,hdr,3,2550
lineup,dat,R,RE200,1,sanvith-gottam,anthony-chiu,justin-jiang-1,aman-nimse,111.63,258
lineup,dat,R,RE200,2,akarsh-choudhary,kartik-narula,ishaan-gupte,udaykarthik-gujulva,116.1,222
lineup,dat,I,A200,1,akarsh-choudhary,126.12,49,2,ishaan-gupte,131.19,35,3,ishan-kataria,159.1,0
lineup,dat,I,E200,1,anthony-chiu,133.68,67,2,sanvith-gottam,143.65,41,3,chinmay-prabhu,157.16,10
lineup,dat,I,A50,1,aman-nimse,23.77,91,2,arnav-landge,24.82,75,3,udaykarthik-gujulva,25.27,69
lineup,dat,I,D100,1,ishan-kataria,62.44,61,2,justin-jiang-1,65.06,47,3,ishaan-gupte,64.81,49
lineup,dat,I,A100,1,aman-nimse,55.68,65,2,arnav-landge,55.65,65,3,jeremy-lin,55.87,64
lineup,dat,I,A500,1,kartik-narula,350.62,40,2,sohang-sethi,362.85,28,3,samay-namdeo,383.83,9
lineup,dat,R,RA200,1,udaykarthik-gujulva,ishaan-gupte,sanvith-gottam,arnav-landge,100.96,258
lineup,dat,R,RA200,2,kevin-yu,justin-jiang-1,sohang-sethi,jeremy-lin,104.62,225
lineup,dat,I,B100,1,sanvith-gottam,63.52,67,2,akarsh-choudhary,65.3,59,3,udaykarthik-gujulva,70.63,38
lineup,dat,I,C100,1,anthony-chiu,67.17,80,2,kartik-narula,72.54,55,3,udaykarthik-gujulva,80.4,24
lineup,dat,R,RA400,1,arnav-landge,jeremy-lin,anthony-chiu,aman-nimse,221.77,240
lineup,dat,R,RA400,2,kartik-narula,justin-jiang-1,sohang-sethi,akarsh-choudhary,240.26,159
