lineup,hdr,2,181
lineup,dat,R,RE200,1,dale-weiner,matthew-perez-10,jacob-delucca,lincoln-smith,144.89,42
lineup,dat,I,A200,1,lincoln-smith,151.29,0
lineup,dat,I,E200,1,todd-poepk,145.36,37
lineup,dat,I,A50,1,ian-spicer,28.15,33,2,aiden-schultz,33.88,0
lineup,dat,I,D100,1,lincoln-smith,82.27,0
lineup,dat,I,A100,1,ian-spicer,67.15,4,2,markas-varpiotas,81.47,0
lineup,dat,I,A500,1,todd-poepk,327.38,65
lineup,dat,I,B100,1,markas-varpiotas,98.36,0
lineup,dat,I,C100,1,jacob-delucca,95.52,0,2,dale-weiner,95.33,0
lineup,dat,R,RA400,1,ian-spicer,lincoln-smith,markas-varpiotas,todd-poepk,293.76,0
