lineup,hdr,3,393
lineup,dat,R,RE200,1,aiden-schultz,todd-poepk,ian-spicer,dale-weiner,137.88,78
lineup,dat,R,RE200,2,markas-varpiotas,azhra-ramos,matthew-perez-10,andrejs-zakar,153.16,3
lineup,dat,I,A200,1,markas-varpiotas,171.48,0,2,matthew-perez-10,172.66,0
lineup,dat,I,E200,1,azhra-ramos,273.97,0
lineup,dat,I,A50,1,andrejs-zakar,28.35,31,2,ian-spicer,28.15,33,3,aiden-schultz,33.88,0
lineup,dat,I,D100,1,todd-poepk,62.17,62
lineup,dat,I,A100,1,andrejs-zakar,71.66,0,2,ian-spicer,67.15,4,3,matthew-perez-10,83.79,0
lineup,dat,I,A500,1,todd-poepk,327.38,65
lineup,dat,R,RA200,1,dale-weiner,markas-varpiotas,matthew-perez-10,lincoln-smith,130.91,42
lineup,dat,I,B100,1,markas-varpiotas,98.36,0,2,paul-ferriola,105.06,0
lineup,dat,I,C100,1,dale-weiner,95.33,0
lineup,dat,R,RA400,1,ian-spicer,lincoln-smith,andrejs-zakar,todd-poepk,263.02,75
