lineup,hdr,3,350
lineup,dat,R,RE200,1,aiden-schultz,todd-poepk,ian-spicer,dale-weiner,137.88,78
lineup,dat,R,RE200,2,markas-varpiotas,jacob-delucca,paul-ferriola,matthew-perez-10,153.06,3
lineup,dat,I,A200,1,dale-weiner,166.7,0,2,matthew-perez-10,172.66,0
lineup,dat,I,E200,1,lincoln-smith,180.01,0
lineup,dat,I,A50
lineup,dat,I,D100,1,todd-poepk,62.17,62,2,lincoln-smith,82.27,0
lineup,dat,I,A100,1,andrejs-zakar,71.66,0,2,ian-spicer,67.15,4,3,jacob-delucca,82.7,0
lineup,dat,I,A500,1,todd-poepk,327.38,65,2,markas-varpiotas,460.84,0
lineup,dat,R,RA200,1,andrejs-zakar,aiden-schultz,matthew-perez-10,lincoln-smith,126.95,63
lineup,dat,R,RA200,2,dale-weiner,paul-ferriola,william-merizalde,jacob-delucca,149.41,0
lineup,dat,I,B100,1,paul-ferriola,105.06,0,2,markas-varpiotas,98.36,0,3,aiden-schultz,95.7,0
lineup,dat,I,C100,1,dale-weiner,95.33,0,2,jacob-delucca,95.52,0,3,azhra-ramos,99.37,0
lineup,dat,R,RA400,1,ian-spicer,lincoln-smith,andrejs-zakar,todd-poepk,263.02,75
lineup,dat,R,RA400,2,paul-ferriola,azhra-ramos,jacob-delucca,markas-varpiotas,354.05,0
