lineup,hdr,3,183
lineup,dat,R,RE200,1,melanie-cacho,ava-stalknecht,dhanya-patel,nyla-baclay,152,42
lineup,dat,I,A200,1,angie-ortega,192.83,0,2,nyla-baclay,200.94,0
lineup,dat,I,E200,1,dhanya-patel,152.38,50
lineup,dat,I,A50,1,shannon-anderson,34.34,0,2,maria-torres-635797,43.38,0
lineup,dat,I,D100,1,dhanya-patel,71.2,52,2,angie-ortega,111.15,0
lineup,dat,I,A100,1,melanie-cacho,72.52,0,2,kamila-parodi,95.59,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,nyla-baclay,ava-stalknecht,shannon-anderson,kamila-parodi,158.02,0
lineup,dat,R,RA200,2,maya-rodriguez,nancy-cuamani,maria-torres-635797,angie-ortega,200.25,0
lineup,dat,I,B100,1,melanie-cacho,80.56,5,2,kamila-parodi,116.25,0
lineup,dat,I,C100,1,ava-stalknecht,87.64,24,2,shannon-anderson,91.56,10
lineup,dat,R,RA400,1,melanie-cacho,dhanya-patel,ava-stalknecht,nyla-baclay,305.93,0
lineup,dat,R,RA400,2,maya-rodriguez,nancy-cuamani,maria-torres-635797,angie-ortega,558.6,0
