lineup,hdr,3,233
lineup,dat,R,RE200,1,melanie-cacho,ava-stalknecht,dhanya-patel,shannon-anderson,144.63,87
lineup,dat,I,A200,1,kamila-parodi,200.57,0
lineup,dat,I,E200,1,dhanya-patel,152.38,50
lineup,dat,I,A50,1,nancy-cuamani,43.35,0,2,shannon-anderson,34.34,0,3,ashley-cangana,59.99,0
lineup,dat,I,D100,1,dhanya-patel,71.2,52,2,angie-ortega,111.15,0
lineup,dat,I,A100,1,melanie-cacho,72.52,0,2,ava-stalknecht,71.31,5,3,nyla-baclay,91.57,0
lineup,dat,I,A500,1,angie-ortega,529.07,0
lineup,dat,R,RA200,1,maya-rodriguez,nancy-cuamani,dora-jarama,ashley-cangana,266.54,0
lineup,dat,R,RA200,2,melanie-cacho,angie-ortega,kamila-parodi,nyla-baclay,156.35,0
lineup,dat,I,B100,1,dora-jarama,134.37,0,2,melanie-cacho,80.56,5,3,kamila-parodi,116.25,0
lineup,dat,I,C100,1,shannon-anderson,91.56,10,2,ava-stalknecht,87.64,24,3,nyla-baclay,112.55,0
lineup,dat,R,RA400,1,dhanya-patel,shannon-anderson,ava-stalknecht,nyla-baclay,324.53,0
