lineup,hdr,2,257
lineup,dat,R,RE200,1,melanie-cacho,ava-stalknecht,dhanya-patel,shannon-anderson,144.63,87
lineup,dat,I,A200,1,melanie-cacho,160.63,0,2,kamila-parodi,200.57,0
lineup,dat,I,E200,1,dhanya-patel,152.38,50,2,angie-ortega,229.55,0
lineup,dat,I,A50,1,maria-torres-635797,43.38,0,2,shannon-anderson,34.34,0
lineup,dat,I,D100,1,dhanya-patel,71.2,52,2,nyla-baclay,103.15,0
lineup,dat,I,A100,1,maria-torres-635797,100.24,0,2,nancy-cuamani,98.62,0
lineup,dat,I,A500,1,angie-ortega,529.07,0
lineup,dat,R,RA200,1,maria-torres-635797,angie-ortega,shannon-anderson,nyla-baclay,153.5,0
lineup,dat,I,B100,1,melanie-cacho,80.56,5,2,kamila-parodi,116.25,0
lineup,dat,I,C100,1,ava-stalknecht,87.64,24
lineup,dat,R,RA400,1,melanie-cacho,ava-stalknecht,dhanya-patel,shannon-anderson,286.7,39
