lineup,hdr,3,241
lineup,dat,R,RE200,1,melanie-cacho,shannon-anderson,dhanya-patel,nyla-baclay,149.14,60
lineup,dat,I,A200,1,ava-stalknecht,154.74,1,2,kamila-parodi,200.57,0
lineup,dat,I,E200,1,dhanya-patel,152.38,50,2,angie-ortega,229.55,0
lineup,dat,I,A50,1,melanie-cacho,34.69,0,2,nancy-cuamani,43.35,0
lineup,dat,I,D100,1,dhanya-patel,71.2,52,2,angie-ortega,111.15,0
lineup,dat,I,A100,1,shannon-anderson,80.03,0,2,nancy-cuamani,98.62,0
lineup,dat,I,A500,1,kamila-parodi,598.55,0,2,nyla-baclay,535.69,0
lineup,dat,R,RA200,1,melanie-cacho,dhanya-patel,nyla-baclay,ava-stalknecht,139.45,39
lineup,dat,R,RA200,2,kamila-parodi,nancy-cuamani,angie-ortega,dora-jarama,172.03,0
lineup,dat,I,B100,1,melanie-cacho,80.56,5,2,dora-jarama,134.37,0
lineup,dat,I,C100,1,ava-stalknecht,87.64,24,2,shannon-anderson,91.56,10
