lineup,hdr,3,243
lineup,dat,R,RE200,1,melanie-cacho,ava-stalknecht,dhanya-patel,shannon-anderson,144.63,87
lineup,dat,I,A200,1,kamila-parodi,200.57,0,2,melanie-cacho,160.63,0
lineup,dat,I,E200
lineup,dat,I,A50,1,ava-stalknecht,32.34,16,2,shannon-anderson,34.34,0
lineup,dat,I,D100
lineup,dat,I,A100,1,shannon-anderson,80.03,0,2,dhanya-patel,63.34,48
lineup,dat,I,A500
lineup,dat,R,RA200,1,angie-ortega,dora-jarama,nancy-cuamani,kamila-parodi,172.03,0
lineup,dat,I,B100,1,melanie-cacho,80.56,5,2,dora-jarama,134.37,0
lineup,dat,I,C100,1,dhanya-patel,87.56,24,2,ava-stalknecht,87.64,24
lineup,dat,R,RA400,1,melanie-cacho,ava-stalknecht,dhanya-patel,shannon-anderson,286.7,39
lineup,dat,R,RA400,2,dora-jarama,nancy-cuamani,kamila-parodi,angie-ortega,395.41,0
