lineup,hdr,3,273
lineup,dat,R,RE200,1,melanie-cacho,ava-stalknecht,dhanya-patel,shannon-anderson,144.63,87
lineup,dat,I,A200,1,melanie-cacho,160.63,0
lineup,dat,I,E200,1,angie-ortega,229.55,0,2,nyla-baclay,209.26,0
lineup,dat,I,A50,1,maria-torres-635797,43.38,0,2,ava-stalknecht,32.34,16
lineup,dat,I,D100,1,dhanya-patel,71.2,52
lineup,dat,I,A100,1,shannon-anderson,80.03,0,2,melanie-cacho,72.52,0,3,nancy-cuamani,98.62,0
lineup,dat,I,A500,1,angie-ortega,529.07,0
lineup,dat,R,RA200,1,kamila-parodi,angie-ortega,maria-torres-635797,nyla-baclay,156.69,0
lineup,dat,I,B100,1,kamila-parodi,116.25,0,2,dhanya-patel,71.42,45
lineup,dat,I,C100,1,nyla-baclay,112.55,0,2,ava-stalknecht,87.64,24,3,shannon-anderson,91.56,10
lineup,dat,R,RA400,1,melanie-cacho,ava-stalknecht,dhanya-patel,shannon-anderson,286.7,39
lineup,dat,R,RA400,2,kamila-parodi,angie-ortega,maria-torres-635797,nyla-baclay,356.18,0
