lineup,hdr,3,157
lineup,dat,I,A200
lineup,dat,I,E200,1,dhanya-patel,152.38,50
lineup,dat,I,A50,1,ava-stalknecht,32.34,16
lineup,dat,I,D100,1,dhanya-patel,71.2,52
lineup,dat,I,A100
lineup,dat,I,A500
lineup,dat,I,B100,1,melanie-cacho,80.56,5
lineup,dat,I,C100,1,ava-stalknecht,87.64,24,2,shannon-anderson,91.56,10
relay,hdr,126
relay,RE200YF,1,melanie-cacho,ava-stalknecht,dhanya-patel,shannon-anderson,144.63,8.7000000000000000e+01
relay,RA200YF,1,melanie-cacho,dhanya-patel,nyla-baclay,ava-stalknecht,139.45,3.9000000000000000e+01
