lineup,hdr,3,157.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,dhanya-patel,152.38,50.0,,,,,,,,
lineup,dat,I,A50,1,ava-stalknecht,32.34,16.0,,,,,,,,
lineup,dat,I,D100,1,dhanya-patel,71.2,52.0,,,,,,,,
lineup,dat,I,A100,,,,,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,melanie-cacho,80.56,5.0,,,,,,,,
lineup,dat,I,C100,1,ava-stalknecht,87.64,24.0,2.0,shannon-anderson,91.56,10.0,,,,
relay,hdr,126.0
relay,RE200YF,1,melanie-cacho,ava-stalknecht,dhanya-patel,shannon-anderson,144.63,87.0,,,,,,,87.0
relay,RA200YF,1,melanie-cacho,dhanya-patel,nyla-baclay,ava-stalknecht,139.45,39.0,,,,,,,39.0
