lineup,hdr,3,1266
lineup,dat,R,RE200,1,liam-barr,ben-amstislavski,jeff-karpelson,matthew-vulpescu,162.75,0
lineup,dat,R,RE200,2,matthew-monchinski,chris-dalby,ivan-stepanyan,ben-amstislavski,138.97,72
lineup,dat,I,A200,1,chris-lalli,123.61,56,2,junho-jeong,128.12,43,3,john-vota,142.85,7
lineup,dat,I,E200,1,matthew-vulpescu,138.78,53,2,josef-gur,171.72,0,3,josue-elias-linares-1,179.11,0
lineup,dat,I,A50,1,chris-dalby,26.98,47,2,jonathan-lalli,23.6,93,3,jeff-karpelson,27.44,41
lineup,dat,I,D100,1,matthew-monchinski,82.29,0,2,jonathan-lalli,58.11,85,3,ben-amstislavski,64.79,49
lineup,dat,I,A100,1,john-vota,63.43,22,2,junho-jeong,54.48,73
lineup,dat,I,A500,1,lazare-chumburidze,489.63,0,2,chris-lalli,311.2,85,3,vito-boscaino,548.17,0
lineup,dat,R,RA200,1,junho-jeong,ben-amstislavski,josef-gur,jonathan-lalli,114.71,144
lineup,dat,R,RA200,2,chris-dalby,chris-lalli,john-vota,matthew-vulpescu,119.63,111
lineup,dat,I,B100,1,vito-boscaino,111.19,0,2,ivan-stepanyan,79.63,9,3,jeff-karpelson,64.16,64
lineup,dat,I,C100,1,matthew-monchinski,96.2,0,2,ben-amstislavski,73.45,51,3,matthew-vulpescu,72.36,56
lineup,dat,R,RA400,1,ivan-stepanyan,jonathan-lalli,chris-lalli,josef-gur,254.54,105
lineup,dat,R,RA400,2,liam-barr,vito-boscaino,chris-dalby,jeff-karpelson,286.41,0
