lineup,hdr,3,1228
lineup,dat,R,RE200,1,junho-jeong,gabriel-smith-2,chris-lalli,lazare-chumburidze,130.62,123
lineup,dat,R,RE200,2,matthew-vulpescu,ben-amstislavski,liam-barr,matteus-kascenas,153.6,0
lineup,dat,I,A200,1,john-vota,142.85,7,2,ivan-stepanyan,146.69,0,3,matthew-monchinski,156.52,0
lineup,dat,I,E200,1,jonathan-lalli,132.29,71,2,ben-amster,163.35,0,3,josue-elias-linares-1,179.11,0
lineup,dat,I,A50,1,matthew-vulpescu,24.81,75,2,matteus-kascenas,35.72,0,3,chris-dalby,26.98,47
lineup,dat,I,D100,1,gabriel-smith-2,66,43,2,ivan-stepanyan,76.41,1,3,ben-amstislavski,64.79,49
lineup,dat,I,A100,1,liam-barr,54.47,73,2,junho-jeong,54.48,73,3,john-vota,63.43,22
lineup,dat,I,A500,1,chris-lalli,311.2,85,2,jonathan-lalli,341.06,50
lineup,dat,R,RA200,1,junho-jeong,ben-amstislavski,ben-amster,lazare-chumburidze,112,165
lineup,dat,R,RA200,2,liam-barr,matteus-kascenas,josue-elias-linares-1,jonathan-lalli,119.25,111
lineup,dat,I,B100,1,gabriel-smith-2,75.31,22,2,chris-lalli,67.56,50,3,matthew-monchinski,86.98,0
lineup,dat,I,C100,1,matthew-vulpescu,72.36,56,2,junho-jeong,72.79,54,3,ben-amstislavski,73.45,51
lineup,dat,R,RA400,1,ben-amster,jonathan-lalli,lazare-chumburidze,chris-lalli,286.62,0
lineup,dat,R,RA400,2,liam-barr,ivan-stepanyan,josue-elias-linares-1,matteus-kascenas,290.49,0
