lineup,hdr,3,1712
lineup,dat,R,RE200,1,ben-amstislavski,gabriel-smith-2,junho-jeong,jonathan-lalli,117.26,213
lineup,dat,R,RE200,2,ben-amster,jeff-karpelson,josef-gur,ivan-stepanyan,124.57,162
lineup,dat,I,A200,1,lazare-chumburidze,169.62,0,2,josue-elias-linares-1,142.74,8,3,john-vota,142.85,7
lineup,dat,I,E200,1,jonathan-lalli,132.29,71,2,chris-lalli,146.58,34
lineup,dat,I,A50,1,chris-dalby,26.98,47,2,ben-amstislavski,26.22,56,3,josef-gur,25.45,66
lineup,dat,I,D100,1,gabriel-smith-2,66,43,2,matthew-vulpescu,63.86,53
lineup,dat,I,A100,1,john-vota,63.43,22,2,liam-barr,54.47,73,3,josue-elias-linares-1,63.31,22
lineup,dat,I,A500,1,ivan-stepanyan,408.96,0,2,junho-jeong,376.7,15,3,josef-gur,413.46,0
lineup,dat,R,RA200,1,ben-amster,jeff-karpelson,liam-barr,chris-dalby,100.49,261
lineup,dat,R,RA200,2,ben-amstislavski,gabriel-smith-2,john-vota,vito-boscaino,110.85,174
lineup,dat,I,B100,1,jonathan-lalli,61.84,75,2,ivan-stepanyan,79.63,9,3,chris-lalli,67.56,50
lineup,dat,I,C100,1,ben-amster,75,44,2,junho-jeong,72.79,54,3,ben-amstislavski,73.45,51
lineup,dat,R,RA400,1,lazare-chumburidze,liam-barr,josue-elias-linares-1,jeff-karpelson,257.73,93
lineup,dat,R,RA400,2,vito-boscaino,ivan-stepanyan,chris-dalby,matthew-monchinski,284.15,9
