lineup,hdr,3,1225
lineup,dat,I,A200,1,liam-barr,119.78,68,2,chris-lalli,123.61,56,3,josue-elias-linares-1,142.74,8
lineup,dat,I,E200,1,jonathan-lalli,132.29,71,2,matthew-vulpescu,138.78,53,3,jeff-karpelson,146.08,35
lineup,dat,I,A50,1,ben-amster,24.74,76,2,josef-gur,25.45,66,3,ivan-stepanyan,25.67,63
lineup,dat,I,D100,1,jonathan-lalli,58.11,85,2,ben-amstislavski,64.79,49,3,gabriel-smith-2,66,43
lineup,dat,I,A100,1,junho-jeong,54.48,73,2,josue-elias-linares-1,63.31,22,3,john-vota,63.43,22
lineup,dat,I,A500,1,chris-lalli,311.2,85,2,liam-barr,331.61,60
lineup,dat,I,B100,1,jeff-karpelson,64.16,64,2,matthew-vulpescu,66.33,55,3,gabriel-smith-2,75.31,22
lineup,dat,I,C100,1,junho-jeong,72.79,54,2,ben-amstislavski,73.45,51,3,ben-amster,75,44
relay,hdr,1059
relay,RE200YM,2,ben-amstislavski,matthew-vulpescu,junho-jeong,jonathan-lalli,114.82,2.3400000000000000e+02,ben-amster,jeff-karpelson,josef-gur,ivan-stepanyan,124.57,1.6200000000000000e+02
relay,RA200YM,2,ben-amster,chris-dalby,ben-amstislavski,jonathan-lalli,101.7,2.4900000000000000e+02,junho-jeong,liam-barr,chris-lalli,matthew-vulpescu,102.33,2.4300000000000000e+02
relay,RA400YM,2,josue-elias-linares-1,josef-gur,john-vota,ivan-stepanyan,253.62,1.0800000000000000e+02,lazare-chumburidze,chris-lalli,liam-barr,chris-dalby,266.39,6.3000000000000000e+01
relay,hdr,1176
relay,RE200YM,2,ben-amstislavski,matthew-vulpescu,junho-jeong,jonathan-lalli,114.82,2.3400000000000000e+02,ben-amster,jeff-karpelson,josef-gur,ivan-stepanyan,124.57,1.6200000000000000e+02
relay,RA200YM,2,ben-amster,jeff-karpelson,liam-barr,chris-dalby,100.49,2.6100000000000000e+02,ben-amstislavski,gabriel-smith-2,john-vota,vito-boscaino,110.85,1.7400000000000000e+02
relay,RA400YM,2,liam-barr,junho-jeong,chris-lalli,jonathan-lalli,222.48,2.3700000000000000e+02,josue-elias-linares-1,josef-gur,john-vota,ivan-stepanyan,253.62,1.0800000000000000e+02
relay,hdr,1209
relay,RE200YM,2,ivan-stepanyan,gabriel-smith-2,matthew-vulpescu,chris-lalli,116.97,2.1600000000000000e+02,jeff-karpelson,josef-gur,ben-amstislavski,ben-amster,122.13,1.7700000000000000e+02
relay,RA200YM,2,ben-amster,jeff-karpelson,liam-barr,chris-dalby,100.49,2.6100000000000000e+02,junho-jeong,ivan-stepanyan,matthew-vulpescu,john-vota,106.3,2.1000000000000000e+02
relay,RA400YM,2,liam-barr,junho-jeong,chris-lalli,jonathan-lalli,222.48,2.3700000000000000e+02,josue-elias-linares-1,josef-gur,john-vota,ivan-stepanyan,253.62,1.0800000000000000e+02
relay,hdr,1227
relay,RE200YM,2,matthew-vulpescu,jeff-karpelson,ben-amstislavski,josef-gur,114.52,2.3400000000000000e+02,ben-amster,chris-dalby,gabriel-smith-2,ivan-stepanyan,125.45,1.5600000000000000e+02
relay,RA200YM,2,ben-amster,chris-dalby,ben-amstislavski,jonathan-lalli,101.7,2.4900000000000000e+02,junho-jeong,liam-barr,chris-lalli,matthew-vulpescu,102.33,2.4300000000000000e+02
relay,RA400YM,2,liam-barr,junho-jeong,chris-lalli,jonathan-lalli,222.48,2.3700000000000000e+02,josue-elias-linares-1,josef-gur,john-vota,ivan-stepanyan,253.62,1.0800000000000000e+02
