lineup,hdr,3,1833
lineup,dat,R,RE200,1,ellen-shaffer,haley-denick,calhoun-chelsea,allyson-moore-1,113.05,354
lineup,dat,R,RE200,2,sophia-everingham,julia-hynes,sarah-markham,cara-smith,136.06,147
lineup,dat,I,A200,1,jessics-demming,141.19,35,2,riley-dowdy,165.8,0
lineup,dat,I,E200,1,brianna-maier,144.66,71,2,julia-hynes,152.58,49
lineup,dat,I,A50,1,allyson-moore-1,28.12,66,2,haley-denick,28.65,59,3,cara-smith,29.91,43
lineup,dat,I,D100,1,sarah-markham,73.03,44,2,keira-petro,78.4,22
lineup,dat,I,A100,1,calhoun-chelsea,58.5,80,2,cara-smith,67.98,22,3,jessics-demming,63.43,48
lineup,dat,I,A500,1,ellen-shaffer,359.45,54,2,lindsey-harris,417.07,0
lineup,dat,R,RA200,1,allyson-moore-1,haley-denick,ellen-shaffer,calhoun-chelsea,113.59,240
lineup,dat,R,RA200,2,brianna-maier,keira-petro,sarah-markham,cara-smith,122.51,162
lineup,dat,I,B100,1,ellen-shaffer,68.31,61,2,brianna-maier,72.14,41,3,sophia-everingham,78.92,11
lineup,dat,I,C100,1,julia-hynes,82.96,42,2,haley-denick,82.42,44,3,lyla-dion,89.22,18
lineup,dat,R,RA400,1,allyson-moore-1,jessics-demming,brianna-maier,keira-petro,266.54,120
lineup,dat,R,RA400,2,lyla-dion,riley-dowdy,joanne-raymundo,samantha-ditullio,313.06,0
