lineup,hdr,3,1777
lineup,dat,R,RE200,1,ellen-shaffer,haley-denick,calhoun-chelsea,cara-smith,126,228
lineup,dat,R,RE200,2,lindsey-harris,raiza-batario,sarah-markham,allyson-moore-1,133.33,168
lineup,dat,I,A200,1,calhoun-chelsea,124.34,86,2,julia-hynes,149.54,14,3,sydney-newshell,143.68,28
lineup,dat,I,E200,1,brianna-maier,144.66,71
lineup,dat,I,A50,1,cara-smith,29.91,43,2,haley-denick,28.65,59,3,allyson-moore-1,28.12,66
lineup,dat,I,D100,1,calhoun-chelsea,64.3,86,2,sarah-markham,73.03,44
lineup,dat,I,A100,1,cara-smith,67.98,22,2,raiza-batario,66.44,30,3,lindsey-harris,68.15,21
lineup,dat,I,A500,1,ellen-shaffer,359.45,54,2,jessics-demming,399,14
lineup,dat,R,RA200,1,cara-smith,haley-denick,ellen-shaffer,calhoun-chelsea,113.74,237
lineup,dat,R,RA200,2,keira-petro,sarah-markham,sydney-newshell,allyson-moore-1,117.75,201
lineup,dat,I,B100,1,brianna-maier,72.14,41,2,ellen-shaffer,68.31,61,3,raiza-batario,75.41,26
lineup,dat,I,C100,1,haley-denick,82.42,44,2,lindsey-harris,90.82,13,3,julia-hynes,82.96,42
lineup,dat,R,RA400,1,lindsey-harris,jessics-demming,brianna-maier,raiza-batario,283.55,51
lineup,dat,R,RA400,2,keira-petro,sydney-newshell,lyla-dion,julia-hynes,290.23,27
