lineup,hdr,3,1810
lineup,dat,R,RE200,1,ellen-shaffer,haley-denick,calhoun-chelsea,allyson-moore-1,113.05,354
lineup,dat,R,RE200,2,raiza-batario,julia-hynes,sarah-markham,sydney-newshell,137.13,141
lineup,dat,I,A200,1,jessics-demming,141.19,35,2,sydney-newshell,143.68,28
lineup,dat,I,E200,1,brianna-maier,144.66,71,2,julia-hynes,152.58,49,3,raiza-batario,172.82,2
lineup,dat,I,A50,1,calhoun-chelsea,26.22,94,2,allyson-moore-1,28.12,66,3,haley-denick,28.65,59
lineup,dat,I,D100,1,calhoun-chelsea,64.3,86,2,sarah-markham,73.03,44,3,keira-petro,78.4,22
lineup,dat,I,A100,1,haley-denick,62.88,51,2,jessics-demming,63.43,48,3,cara-smith,67.98,22
lineup,dat,I,A500,1,ellen-shaffer,359.45,54,2,cara-smith,433.53,0
lineup,dat,R,RA200,1,allyson-moore-1,sydney-newshell,ellen-shaffer,calhoun-chelsea,113.46,240
lineup,dat,R,RA200,2,brianna-maier,keira-petro,sarah-markham,cara-smith,122.51,162
lineup,dat,I,B100,1,ellen-shaffer,68.31,61,2,brianna-maier,72.14,41
lineup,dat,I,C100,1,raiza-batario,83.98,38,2,julia-hynes,82.96,42
lineup,dat,R,RA400,1,cara-smith,sophia-everingham,raiza-batario,keira-petro,305.45,0
lineup,dat,R,RA400,2,lyla-dion,joanne-raymundo,briana-casal,sydney-huang-601031,313.51,0
