lineup,hdr,3,1875
lineup,dat,R,RE200,1,ellen-shaffer,haley-denick,calhoun-chelsea,allyson-moore-1,113.05,354
lineup,dat,R,RE200,2,sophia-everingham,julia-hynes,sarah-markham,sydney-newshell,140.1,120
lineup,dat,I,A200,1,jessics-demming,141.19,35,2,riley-dowdy,165.8,0,3,briana-casal,195.7,0
lineup,dat,I,E200,1,calhoun-chelsea,141.26,81,2,julia-hynes,152.58,49
lineup,dat,I,A50,1,haley-denick,28.65,59,2,allyson-moore-1,28.12,66,3,cara-smith,29.91,43
lineup,dat,I,D100,1,sarah-markham,73.03,44,2,keira-petro,78.4,22
lineup,dat,I,A100,1,calhoun-chelsea,58.5,80,2,ellen-shaffer,61.58,59,3,jessics-demming,63.43,48
lineup,dat,I,A500,1,brianna-maier,381.45,30,2,lindsey-harris,417.07,0,3,cara-smith,433.53,0
lineup,dat,R,RA200,1,allyson-moore-1,haley-denick,ellen-shaffer,calhoun-chelsea,113.59,240
lineup,dat,R,RA200,2,sydney-newshell,keira-petro,sarah-markham,cara-smith,121.6,168
lineup,dat,I,B100,1,ellen-shaffer,68.31,61,2,brianna-maier,72.14,41,3,sophia-everingham,78.92,11
lineup,dat,I,C100,1,haley-denick,82.42,44,2,julia-hynes,82.96,42,3,samantha-ditullio,89.93,16
lineup,dat,R,RA400,1,allyson-moore-1,jessics-demming,brianna-maier,cara-smith,272.8,96
lineup,dat,R,RA400,2,keira-petro,sydney-newshell,lindsey-harris,julia-hynes,280.26,66
