lineup,hdr,3,1636
lineup,dat,R,RE200,1,ellen-shaffer,haley-denick,calhoun-chelsea,allyson-moore-1,113.05,354
lineup,dat,R,RE200,2,raiza-batario,julia-hynes,sarah-markham,sydney-newshell,137.13,141
lineup,dat,I,A200,1,jessics-demming,141.19,35,2,sydney-newshell,143.68,28
lineup,dat,I,E200,1,brianna-maier,144.66,71,2,raiza-batario,172.82,2,3,julia-hynes,152.58,49
lineup,dat,I,A50,1,haley-denick,28.65,59
lineup,dat,I,D100,1,sarah-markham,73.03,44,2,keira-petro,78.4,22
lineup,dat,I,A100,1,jessics-demming,63.43,48,2,haley-denick,62.88,51
lineup,dat,I,A500,1,ellen-shaffer,359.45,54
lineup,dat,R,RA200,1,allyson-moore-1,sydney-newshell,ellen-shaffer,calhoun-chelsea,113.46,240
lineup,dat,R,RA200,2,lyla-dion,sydney-huang-601031,keira-petro,brianna-maier,124.43,147
lineup,dat,I,B100,1,ellen-shaffer,68.31,61,2,brianna-maier,72.14,41
lineup,dat,I,C100,1,raiza-batario,83.98,38,2,julia-hynes,82.96,42,3,samantha-ditullio,89.93,16
lineup,dat,R,RA400,1,allyson-moore-1,jessics-demming,brianna-maier,haley-denick,272.99,93
lineup,dat,R,RA400,2,cara-smith,raiza-batario,sarah-markham,sydney-newshell,303.76,0
