lineup,hdr,3,1973
lineup,dat,R,RE200,1,ellen-shaffer,haley-denick,calhoun-chelsea,allyson-moore-1,113.05,354
lineup,dat,R,RE200,2,raiza-batario,julia-hynes,sarah-markham,sydney-newshell,137.13,141
lineup,dat,I,A200,1,jessics-demming,141.19,35,2,lindsey-harris,161.53,0,3,sydney-newshell,143.68,28
lineup,dat,I,E200,1,calhoun-chelsea,141.26,81,2,brianna-maier,144.66,71,3,julia-hynes,152.58,49
lineup,dat,I,A50,1,allyson-moore-1,28.12,66,2,haley-denick,28.65,59,3,cara-smith,29.91,43
lineup,dat,I,D100,1,calhoun-chelsea,64.3,86,2,sarah-markham,73.03,44,3,keira-petro,78.4,22
lineup,dat,I,A100,1,raiza-batario,66.44,30,2,jessics-demming,63.43,48,3,cara-smith,67.98,22
lineup,dat,I,A500,1,ellen-shaffer,359.45,54,2,lindsey-harris,417.07,0
lineup,dat,R,RA200,1,allyson-moore-1,sydney-newshell,ellen-shaffer,calhoun-chelsea,113.46,240
lineup,dat,R,RA200,2,brianna-maier,keira-petro,sarah-markham,cara-smith,122.51,162
lineup,dat,I,B100,1,ellen-shaffer,68.31,61,2,brianna-maier,72.14,41,3,raiza-batario,75.41,26
lineup,dat,I,C100,1,haley-denick,82.42,44,2,julia-hynes,82.96,42,3,samantha-ditullio,89.93,16
lineup,dat,R,RA400,1,allyson-moore-1,jessics-demming,brianna-maier,haley-denick,272.99,93
lineup,dat,R,RA400,2,cara-smith,sophia-everingham,raiza-batario,julia-hynes,293.73,15
