lineup,hdr,3,990
lineup,dat,I,A200,1,calhoun-chelsea,124.34,86,2,jessics-demming,141.19,35,3,sydney-newshell,143.68,28
lineup,dat,I,E200,1,brianna-maier,144.66,71,2,julia-hynes,152.58,49
lineup,dat,I,A50,1,allyson-moore-1,28.12,66,2,haley-denick,28.65,59,3,cara-smith,29.91,43
lineup,dat,I,D100,1,calhoun-chelsea,64.3,86,2,sarah-markham,73.03,44,3,keira-petro,78.4,22
lineup,dat,I,A100,1,haley-denick,62.88,51,2,jessics-demming,63.43,48,3,cara-smith,67.98,22
lineup,dat,I,A500,1,ellen-shaffer,359.45,54
lineup,dat,I,B100,1,ellen-shaffer,68.31,61,2,brianna-maier,72.14,41,3,raiza-batario,75.41,26
lineup,dat,I,C100,1,julia-hynes,82.96,42,2,raiza-batario,83.98,38,3,lyla-dion,89.22,18
relay,hdr,1059
relay,RE200YF,2,ellen-shaffer,haley-denick,calhoun-chelsea,allyson-moore-1,113.05,3.5400000000000000e+02,sophia-everingham,julia-hynes,sarah-markham,cara-smith,136.06,1.4700000000000000e+02
relay,RA200YF,2,cara-smith,haley-denick,ellen-shaffer,calhoun-chelsea,113.74,2.3700000000000000e+02,keira-petro,sarah-markham,sydney-newshell,allyson-moore-1,117.75,2.0100000000000000e+02
relay,RA400YF,1,allyson-moore-1,jessics-demming,brianna-maier,keira-petro,266.54,1.2000000000000000e+02
relay,hdr,1062
relay,RE200YF,2,ellen-shaffer,haley-denick,calhoun-chelsea,allyson-moore-1,113.05,3.5400000000000000e+02,sophia-everingham,julia-hynes,sarah-markham,cara-smith,136.06,1.4700000000000000e+02
relay,RA200YF,2,allyson-moore-1,sydney-newshell,ellen-shaffer,calhoun-chelsea,113.46,2.4000000000000000e+02,brianna-maier,keira-petro,sarah-markham,cara-smith,122.51,1.6200000000000000e+02
relay,RA400YF,2,allyson-moore-1,jessics-demming,brianna-maier,haley-denick,272.99,9.3000000000000000e+01,keira-petro,sydney-newshell,lindsey-harris,julia-hynes,280.26,6.6000000000000000e+01
relay,hdr,1095
relay,RE200YF,2,ellen-shaffer,haley-denick,calhoun-chelsea,allyson-moore-1,113.05,3.5400000000000000e+02,raiza-batario,julia-hynes,sarah-markham,sydney-newshell,137.13,1.4100000000000000e+02
relay,RA200YF,2,cara-smith,haley-denick,ellen-shaffer,calhoun-chelsea,113.74,2.3700000000000000e+02,keira-petro,sarah-markham,sydney-newshell,allyson-moore-1,117.75,2.0100000000000000e+02
relay,RA400YF,2,allyson-moore-1,jessics-demming,brianna-maier,cara-smith,272.8,9.6000000000000000e+01,keira-petro,sydney-newshell,lindsey-harris,julia-hynes,280.26,6.6000000000000000e+01
