lineup,hdr,3,264
lineup,dat,R,RE200,1,michelle-cerqueira,emilia-sikiorski,gabriela-barona,dina-andrade,185.49,0
lineup,dat,R,RE200,2,nicolle-fusaro,katelyn-murdoch,brianna-velez-1,isabella-perez-4,169.9,0
lineup,dat,I,A200,1,brianna-velez-1,182.19,0
lineup,dat,I,E200,1,allison-jatczyszyn,201.5,0,2,jubilee-grohol,181.07,0
lineup,dat,I,A50,1,claudia-zmuda,29,55,2,isabella-perez-4,33.14,8
lineup,dat,I,D100,1,gabriela-barona,98.75,0,2,jubilee-grohol,94.13,0
lineup,dat,I,A100,1,allison-jatczyszyn,78.59,0,2,emilia-sikiorski,74.97,0
lineup,dat,I,A500,1,michelle-cerqueira,398.92,14,2,jubilee-grohol,422.82,0
lineup,dat,R,RA200,1,claudia-zmuda,gabriela-barona,nicolle-fusaro,isabella-perez-4,131.58,93
lineup,dat,R,RA200,2,brianna-velez-1,katelyn-murdoch,jeanine-dasilva,emilia-sikiorski,135.57,66
lineup,dat,I,B100,1,michelle-cerqueira,84.34,0,2,emilia-sikiorski,88.3,0
lineup,dat,I,C100,1,claudia-zmuda,86.67,28,2,katelyn-murdoch,104.38,0
lineup,dat,R,RA400,1,claudia-zmuda,michelle-cerqueira,jubilee-grohol,allison-jatczyszyn,306.85,0
lineup,dat,R,RA400,2,brianna-velez-1,nicolle-fusaro,jeanine-dasilva,gabriela-barona,340.53,0
