lineup,hdr,3,250
lineup,dat,R,RE200,1,michelle-cerqueira,emilia-sikiorski,gabriela-barona,isabella-perez-4,156.76,15
lineup,dat,I,A200,1,michelle-cerqueira,147.43,19,2,jeanine-dasilva,170.82,0
lineup,dat,I,E200,1,allison-jatczyszyn,201.5,0,2,jubilee-grohol,181.07,0
lineup,dat,I,A50,1,claudia-zmuda,29,55,2,isabella-perez-4,33.14,8
lineup,dat,I,D100,1,gabriela-barona,98.75,0,2,jubilee-grohol,94.13,0
lineup,dat,I,A100,1,allison-jatczyszyn,78.59,0,2,emilia-sikiorski,74.97,0
lineup,dat,I,A500,1,michelle-cerqueira,398.92,14,2,jubilee-grohol,422.82,0
lineup,dat,R,RA200,1,claudia-zmuda,gabriela-barona,nicolle-fusaro,isabella-perez-4,131.58,93
lineup,dat,R,RA200,2,allison-jatczyszyn,katelyn-murdoch,jeanine-dasilva,emilia-sikiorski,143.13,18
lineup,dat,I,B100,1,nicolle-fusaro,90.6,0,2,emilia-sikiorski,88.3,0
lineup,dat,I,C100,1,claudia-zmuda,86.67,28,2,katelyn-murdoch,104.38,0
lineup,dat,R,RA400,1,claudia-zmuda,michelle-cerqueira,jubilee-grohol,allison-jatczyszyn,306.85,0
lineup,dat,R,RA400,2,katelyn-murdoch,nicolle-fusaro,jeanine-dasilva,gabriela-barona,337.26,0
