lineup,hdr,3,208
lineup,dat,R,RE200,1,nicolle-fusaro,emilia-sikiorski,gabriela-barona,allison-jatczyszyn,159.81,0
lineup,dat,R,RE200,2,dina-andrade,katelyn-murdoch,brianna-velez-1,jeanine-dasilva,162.46,0
lineup,dat,I,A200,1,brianna-velez-1,182.19,0,2,jeanine-dasilva,170.82,0
lineup,dat,I,E200,1,jubilee-grohol,181.07,0,2,allison-jatczyszyn,201.5,0
lineup,dat,I,A50,1,claudia-zmuda,29,55,2,isabella-perez-4,33.14,8
lineup,dat,I,D100,1,gabriela-barona,98.75,0,2,brianna-velez-1,100.97,0
lineup,dat,I,A100,1,dina-andrade,80.31,0,2,emilia-sikiorski,74.97,0
lineup,dat,I,A500,1,jubilee-grohol,422.82,0
lineup,dat,R,RA200,1,claudia-zmuda,gabriela-barona,isabella-perez-4,emilia-sikiorski,134.28,75
lineup,dat,R,RA200,2,nicolle-fusaro,katelyn-murdoch,jeanine-dasilva,allison-jatczyszyn,139.06,42
lineup,dat,I,B100,1,emilia-sikiorski,88.3,0,2,nicolle-fusaro,90.6,0
lineup,dat,I,C100,1,claudia-zmuda,86.67,28,2,katelyn-murdoch,104.38,0
lineup,dat,R,RA400,1,claudia-zmuda,isabella-perez-4,jubilee-grohol,gabriela-barona,307.1,0
lineup,dat,R,RA400,2,brianna-velez-1,dina-andrade,jeanine-dasilva,allison-jatczyszyn,329.43,0
