lineup,hdr,3,254
lineup,dat,R,RE200,1,michelle-cerqueira,emilia-sikiorski,gabriela-barona,nicolle-fusaro,155.33,21
lineup,dat,R,RE200,2,dina-andrade,katelyn-murdoch,brianna-velez-1,jeanine-dasilva,162.46,0
lineup,dat,I,A200,1,michelle-cerqueira,147.43,19,2,jeanine-dasilva,170.82,0
lineup,dat,I,E200,1,emilia-sikiorski,199.27,0
lineup,dat,I,A50,1,claudia-zmuda,29,55
lineup,dat,I,D100,1,gabriela-barona,98.75,0,2,brianna-velez-1,100.97,0
lineup,dat,I,A100,1,allison-jatczyszyn,78.59,0,2,emilia-sikiorski,74.97,0
lineup,dat,I,A500,1,michelle-cerqueira,398.92,14
lineup,dat,R,RA200,1,claudia-zmuda,gabriela-barona,dina-andrade,emilia-sikiorski,134.08,75
lineup,dat,R,RA200,2,nicolle-fusaro,katelyn-murdoch,jeanine-dasilva,allison-jatczyszyn,139.06,42
lineup,dat,I,B100,1,brianna-velez-1,90.35,0,2,nicolle-fusaro,90.6,0
lineup,dat,I,C100,1,claudia-zmuda,86.67,28,2,katelyn-murdoch,104.38,0
lineup,dat,R,RA400,1,claudia-zmuda,michelle-cerqueira,allison-jatczyszyn,gabriela-barona,301.27,0
lineup,dat,R,RA400,2,brianna-velez-1,dina-andrade,jeanine-dasilva,nicolle-fusaro,339.85,0
