lineup,hdr,3,220
lineup,dat,R,RE200,1,michelle-cerqueira,emilia-sikiorski,gabriela-barona,isabella-perez-4,156.76,15
lineup,dat,R,RE200,2,dina-andrade,katelyn-murdoch,brianna-velez-1,jeanine-dasilva,162.46,0
lineup,dat,I,A200,1,michelle-cerqueira,147.43,19,2,jeanine-dasilva,170.82,0
lineup,dat,I,E200,1,jubilee-grohol,181.07,0
lineup,dat,I,A50,1,claudia-zmuda,29,55,2,jubilee-grohol,32.77,11
lineup,dat,I,D100,1,gabriela-barona,98.75,0,2,brianna-velez-1,100.97,0
lineup,dat,I,A100,1,jeanine-dasilva,77.48,0,2,emilia-sikiorski,74.97,0
lineup,dat,I,A500,1,michelle-cerqueira,398.92,14,2,jubilee-grohol,422.82,0
lineup,dat,R,RA200,1,claudia-zmuda,gabriela-barona,dina-andrade,emilia-sikiorski,134.08,75
lineup,dat,I,B100,1,brianna-velez-1,90.35,0,2,emilia-sikiorski,88.3,0
lineup,dat,I,C100,1,claudia-zmuda,86.67,28,2,katelyn-murdoch,104.38,0
lineup,dat,R,RA400,1,claudia-zmuda,michelle-cerqueira,jubilee-grohol,isabella-perez-4,296.57,3
lineup,dat,R,RA400,2,brianna-velez-1,dina-andrade,jeanine-dasilva,gabriela-barona,326.83,0
