lineup,hdr,3,135.0
lineup,dat,I,A200,1,michelle-cerqueira,147.43,19.0,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,claudia-zmuda,29.0,55.0,2.0,jubilee-grohol,32.77,11.0,3,isabella-perez-4,33.14,8.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,,,,,,,,,,,,
lineup,dat,I,A500,1,michelle-cerqueira,398.92,14.0,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,claudia-zmuda,86.67,28.0,,,,,,,,
relay,hdr,204.0
relay,RA200YF,2,claudia-zmuda,gabriela-barona,nicolle-fusaro,isabella-perez-4,131.58,93.0,brianna-velez-1,katelyn-murdoch,jeanine-dasilva,emilia-sikiorski,135.57,66.0,159.0
relay,RE200YF,2,dina-andrade,katelyn-murdoch,jubilee-grohol,isabella-perez-4,155.32,21.0,michelle-cerqueira,emilia-sikiorski,gabriela-barona,nicolle-fusaro,155.33,21.0,42.0
relay,RA400YF,1,claudia-zmuda,michelle-cerqueira,jubilee-grohol,isabella-perez-4,296.57,3.0,,,,,,,3.0
