lineup,hdr,3,135
lineup,dat,I,A200,1,michelle-cerqueira,147.43,19
lineup,dat,I,E200
lineup,dat,I,A50,1,claudia-zmuda,29,55,2,jubilee-grohol,32.77,11,3,isabella-perez-4,33.14,8
lineup,dat,I,D100
lineup,dat,I,A100
lineup,dat,I,A500,1,michelle-cerqueira,398.92,14
lineup,dat,I,B100
lineup,dat,I,C100,1,claudia-zmuda,86.67,28
relay,hdr,204
relay,RE200YF,2,dina-andrade,katelyn-murdoch,jubilee-grohol,isabella-perez-4,155.32,2.1000000000000000e+01,michelle-cerqueira,emilia-sikiorski,gabriela-barona,nicolle-fusaro,155.33,2.1000000000000000e+01
relay,RA200YF,2,claudia-zmuda,gabriela-barona,nicolle-fusaro,isabella-perez-4,131.58,9.3000000000000000e+01,brianna-velez-1,katelyn-murdoch,jeanine-dasilva,emilia-sikiorski,135.57,6.6000000000000000e+01
relay,RA400YF,1,claudia-zmuda,michelle-cerqueira,jubilee-grohol,isabella-perez-4,296.57,3.0000000000000000e+00
