lineup,hdr,3,2414
lineup,dat,R,RE200,1,hazel-lymper,elizabeth-lang,adriana-lai,tatum-wood,116.99,312
lineup,dat,R,RE200,2,delaney-locke,emma-devine-1,emily-locke-1,natalie-rappaport,129.92,195
lineup,dat,I,A200,1,lianne-poblador,124.38,86,2,raya-branscom,146.91,20,3,marianna-delucca,159.16,0
lineup,dat,I,E200,1,kenzie-schneider,150.46,55,2,jillian-shapiro,176.75,0,3,addison-dappolone,164.19,21
lineup,dat,I,A50,1,reilly-mcglinn,26.4,91,2,ava-hawk,28.59,60,3,charleston-pike,29.9,43
lineup,dat,I,D100,1,adriana-lai,59.04,117,2,emma-devine-1,66.86,72,3,kiera-haessler,71.69,50
lineup,dat,I,A100,1,anna-zeigler,61.58,59,2,tatum-wood,58.93,77,3,drea-disalvo,68.58,18
lineup,dat,I,A500,1,alexandra-mirigliani,365.19,47,2,charlie-torres-thorpe,407.88,6,3,kyllie-ruggieri,349.11,65
lineup,dat,R,RA200,1,elizabeth-lang,anna-zeigler,tatum-wood,lianne-poblador,108.3,291
lineup,dat,R,RA200,2,jillian-shapiro,reilly-mcglinn,kiera-haessler,ava-hawk,116.98,207
lineup,dat,I,B100,1,hazel-lymper,64.55,83,2,emily-locke-1,69.65,54,3,madeline-wilkins,77.87,16
lineup,dat,I,C100,1,elizabeth-lang,72.53,91,2,bridget-bryce,80.43,53,3,grace-ward,81.56,48
lineup,dat,R,RA400,1,kenzie-schneider,emily-locke-1,alexandra-mirigliani,hazel-lymper,260.19,150
lineup,dat,R,RA400,2,delaney-locke,cameron-kraus,lexi-bonanno,kennedy-plefka,289.96,27
