lineup,hdr,3,2891
lineup,dat,R,RE200,1,anna-zeigler,elizabeth-lang,kyllie-ruggieri,tatum-wood,118.96,294
lineup,dat,R,RE200,2,hazel-lymper,bridget-bryce,kiera-haessler,raya-branscom,125.84,231
lineup,dat,I,A200,1,anna-zeigler,125.92,81,2,emma-devine-1,127.38,76,3,alexandra-mirigliani,133.12,58
lineup,dat,I,E200,1,emily-locke-1,148.69,60,2,kiera-haessler,157.05,38,3,charlie-torres-thorpe,168.39,12
lineup,dat,I,A50,1,elizabeth-lang,25.42,107,2,tatum-wood,26.26,94,3,kyllie-ruggieri,25.95,98
lineup,dat,I,D100,1,emily-locke-1,69.45,60,2,raya-branscom,70.83,53,3,kyllie-ruggieri,62.06,99
lineup,dat,I,A100,1,lianne-poblador,57.94,84,2,kiera-haessler,59.65,72,3,ava-hawk,65.9,33
lineup,dat,I,A500,1,hazel-lymper,379.07,33,2,kenzie-schneider,373.12,39,3,drea-disalvo,458.87,0
lineup,dat,R,RA200,1,anna-zeigler,alexandra-mirigliani,emma-devine-1,elizabeth-lang,109.28,282
lineup,dat,R,RA200,2,jillian-shapiro,emily-locke-1,ava-hawk,hazel-lymper,117.44,204
lineup,dat,I,B100,1,lianne-poblador,63.88,87,2,tatum-wood,70.23,51,3,delaney-locke,78.42,13
lineup,dat,I,C100,1,bridget-bryce,80.43,53,2,julia-green-1,83.64,39,3,grace-ward,81.56,48
lineup,dat,R,RA400,1,anna-zeigler,alexandra-mirigliani,emma-devine-1,elizabeth-lang,239.33,252
lineup,dat,R,RA400,2,kyllie-ruggieri,emily-locke-1,tatum-wood,lianne-poblador,241.38,240
