lineup,hdr,3,2489
lineup,dat,R,RE200,1,anna-zeigler,elizabeth-lang,tatum-wood,reilly-mcglinn,118.76,294
lineup,dat,R,RE200,2,julia-green-1,emma-devine-1,raya-branscom,kiera-haessler,132.5,174
lineup,dat,I,A200,1,kyllie-ruggieri,129.47,69,2,kenzie-schneider,139.35,40,3,charlie-torres-thorpe,140.56,36
lineup,dat,I,E200,1,lianne-poblador,144.41,72,2,addison-dappolone,164.19,21,3,bridget-bryce,168.13,12
lineup,dat,I,A50,1,adriana-lai,25.72,102,2,kyllie-ruggieri,25.95,98,3,ava-hawk,28.59,60
lineup,dat,I,D100,1,adriana-lai,59.04,117,2,lianne-poblador,62.53,96,3,emily-locke-1,69.45,60
lineup,dat,I,A100,1,emma-devine-1,60.11,69,2,alexandra-mirigliani,62.67,52,3,marianna-delucca,73.84,0
lineup,dat,I,A500,1,emily-locke-1,370.71,41,2,kenzie-schneider,373.12,39,3,delaney-locke,424.53,0
lineup,dat,R,RA200,1,elizabeth-lang,reilly-mcglinn,emma-devine-1,adriana-lai,109.32,282
lineup,dat,R,RA200,2,jillian-shapiro,alexandra-mirigliani,charleston-pike,ava-hawk,120.26,180
lineup,dat,I,B100,1,anna-zeigler,67.4,66,2,tatum-wood,70.23,51,3,kiera-haessler,72.79,38
lineup,dat,I,C100,1,grace-ward,81.56,48,2,julia-green-1,83.64,39,3,rebecca-armstrong,88.33,21
lineup,dat,R,RA400,1,lianne-poblador,elizabeth-lang,kyllie-ruggieri,anna-zeigler,235.53,273
lineup,dat,R,RA400,2,reilly-mcglinn,raya-branscom,jillian-shapiro,tatum-wood,287.02,39
