lineup,hdr,3,3017
lineup,dat,R,RE200,1,elizabeth-lang,adriana-lai,lianne-poblador,emma-devine-1,115.46,327
lineup,dat,R,RE200,2,delaney-locke,charleston-pike,emily-locke-1,jillian-shapiro,132.6,174
lineup,dat,I,A200,1,alexandra-mirigliani,133.12,58,2,tatum-wood,131.9,61,3,charlie-torres-thorpe,140.56,36
lineup,dat,I,E200,1,kyllie-ruggieri,150.05,56,2,kiera-haessler,157.05,38,3,kenzie-schneider,150.46,55
lineup,dat,I,A50,1,reilly-mcglinn,26.4,91,2,ava-hawk,28.59,60,3,alexandra-mirigliani,29.01,54
lineup,dat,I,D100,1,adriana-lai,59.04,117,2,raya-branscom,70.83,53,3,emma-devine-1,66.86,72
lineup,dat,I,A100,1,elizabeth-lang,56.38,96,2,kyllie-ruggieri,57.55,87,3,kiera-haessler,59.65,72
lineup,dat,I,A500,1,lianne-poblador,350.2,64,2,emily-locke-1,370.71,41,3,kenzie-schneider,373.12,39
lineup,dat,R,RA200,1,kiera-haessler,emma-devine-1,tatum-wood,adriana-lai,106.48,312
lineup,dat,R,RA200,2,ava-hawk,anna-zeigler,jillian-shapiro,reilly-mcglinn,115.85,219
lineup,dat,I,B100,1,anna-zeigler,67.4,66,2,lianne-poblador,63.88,87,3,emily-locke-1,69.65,54
lineup,dat,I,C100,1,elizabeth-lang,72.53,91,2,julia-green-1,83.64,39,3,grace-ward,81.56,48
lineup,dat,R,RA400,1,kyllie-ruggieri,emma-devine-1,anna-zeigler,adriana-lai,241.75,237
lineup,dat,R,RA400,2,lianne-poblador,tatum-wood,alexandra-mirigliani,elizabeth-lang,246.76,213
