lineup,hdr,3,1582
lineup,dat,R,RE200,1,kyllie-ruggieri,emma-devine-1,anna-zeigler,tatum-wood,124.93,237
lineup,dat,R,RE200,2,hazel-lymper,grace-ward,charlie-torres-thorpe,bridget-bryce,131.84,180
lineup,dat,I,A200,1,ava-hawk,148.46,16,2,drea-disalvo,152.72,6,3,rebecca-armstrong,185.22,0
lineup,dat,I,E200,1,kenzie-schneider,150.46,55,2,raya-branscom,162.13,26,3,delaney-locke,183.8,0
lineup,dat,I,A50,1,charlie-torres-thorpe,27.56,74,2,jillian-shapiro,29.77,45,3,marianna-delucca,30.94,31
lineup,dat,I,D100,1,emily-locke-1,69.45,60,2,kiera-haessler,71.69,50,3,alexandra-mirigliani,75.27,35
lineup,dat,I,A100,1,bridget-bryce,66.75,28,2,grace-ward,66.09,32,3,ava-ergood,72.56,0
lineup,dat,I,A500,1,kennedy-plefka,473.75,0,2,katie-lawton,487.42,0,3,lauryn-lomon,480.97,0
lineup,dat,R,RA200,1,jillian-shapiro,ava-hawk,anna-zeigler,hazel-lymper,115.84,219
lineup,dat,R,RA200,2,marianna-delucca,grace-ward,charlie-torres-thorpe,kyllie-ruggieri,116.73,210
lineup,dat,I,B100,1,julia-green-1,78.31,14,2,madeline-wilkins,77.87,16,3,cameron-kraus,84.01,0
lineup,dat,I,C100,1,kyllie-ruggieri,82.47,44,2,charleston-pike,87.59,24,3,natalie-rappaport,96.95,0
lineup,dat,R,RA400,1,kenzie-schneider,alexandra-mirigliani,emily-locke-1,kiera-haessler,263.19,135
lineup,dat,R,RA400,2,drea-disalvo,delaney-locke,julia-green-1,raya-branscom,285.35,45
