lineup,hdr,3,3415
lineup,dat,R,RE200,1,lianne-poblador,elizabeth-lang,tatum-wood,charlie-torres-thorpe,117.79,303
lineup,dat,R,RE200,2,hazel-lymper,bridget-bryce,raya-branscom,ava-hawk,125.16,237
lineup,dat,I,A200,1,adriana-lai,121.24,97,2,emma-devine-1,127.38,76,3,alexandra-mirigliani,133.12,58
lineup,dat,I,E200,1,lianne-poblador,144.41,72,2,emily-locke-1,148.69,60,3,hazel-lymper,151.25,53
lineup,dat,I,A50,1,elizabeth-lang,25.42,107,2,kyllie-ruggieri,25.95,98,3,tatum-wood,26.26,94
lineup,dat,I,D100,1,lianne-poblador,62.53,96,2,kyllie-ruggieri,62.06,99,3,anna-zeigler,65.05,82
lineup,dat,I,A100,1,adriana-lai,56.29,97,2,tatum-wood,58.93,77,3,kiera-haessler,59.65,72
lineup,dat,I,A500,1,emma-devine-1,355.71,58,2,alexandra-mirigliani,365.19,47,3,kenzie-schneider,373.12,39
lineup,dat,R,RA200,1,kyllie-ruggieri,elizabeth-lang,emma-devine-1,adriana-lai,105.43,321
lineup,dat,R,RA200,2,alexandra-mirigliani,charlie-torres-thorpe,kiera-haessler,anna-zeigler,110.86,267
lineup,dat,I,B100,1,hazel-lymper,64.55,83,2,emily-locke-1,69.65,54,3,anna-zeigler,67.4,66
lineup,dat,I,C100,1,elizabeth-lang,72.53,91,2,bridget-bryce,80.43,53,3,grace-ward,81.56,48
lineup,dat,R,RA400,1,kyllie-ruggieri,anna-zeigler,lianne-poblador,adriana-lai,230.23,303
lineup,dat,R,RA400,2,kiera-haessler,hazel-lymper,emma-devine-1,tatum-wood,248.14,207
