lineup,hdr,3,2105
lineup,dat,R,RE200,1,elizabeth-lang,bridget-bryce,anna-zeigler,emma-devine-1,123.86,246
lineup,dat,R,RE200,2,hazel-lymper,grace-ward,raya-branscom,jillian-shapiro,128.72,207
lineup,dat,I,A200,1,charlie-torres-thorpe,140.56,36,2,kiera-haessler,136.41,48,3,drea-disalvo,152.72,6
lineup,dat,I,E200,1,kenzie-schneider,150.46,55,2,alexandra-mirigliani,156.25,40,3,julia-green-1,169.27,10
lineup,dat,I,A50,1,kyllie-ruggieri,25.95,98,2,ava-hawk,28.59,60,3,cameron-kraus,33.39,5
lineup,dat,I,D100,1,anna-zeigler,65.05,82,2,emily-locke-1,69.45,60,3,kiera-haessler,71.69,50
lineup,dat,I,A100,1,elizabeth-lang,56.38,96,2,alexandra-mirigliani,62.67,52,3,drea-disalvo,68.58,18
lineup,dat,I,A500,1,emma-devine-1,355.71,58,2,kyllie-ruggieri,349.11,65,3,emily-locke-1,370.71,41
lineup,dat,R,RA200,1,jillian-shapiro,anna-zeigler,ava-hawk,elizabeth-lang,114.14,234
lineup,dat,R,RA200,2,marianna-delucca,grace-ward,charlie-torres-thorpe,kyllie-ruggieri,116.73,210
lineup,dat,I,B100,1,hazel-lymper,64.55,83,2,kenzie-schneider,73.93,33,3,delaney-locke,78.42,13
lineup,dat,I,C100,1,bridget-bryce,80.43,53,2,rebecca-armstrong,88.33,21,3,lexi-bonanno,89.56,17
lineup,dat,R,RA400,1,kiera-haessler,cameron-kraus,kennedy-plefka,alexandra-mirigliani,272.33,96
lineup,dat,R,RA400,2,kenzie-schneider,marianna-delucca,charlie-torres-thorpe,grace-ward,294.52,12
