lineup,hdr,3,3425
lineup,dat,R,RE200,1,hazel-lymper,elizabeth-lang,adriana-lai,kyllie-ruggieri,115.03,333
lineup,dat,R,RE200,2,emily-locke-1,bridget-bryce,kiera-haessler,charlie-torres-thorpe,128.06,210
lineup,dat,I,A200,1,lianne-poblador,124.38,86,2,anna-zeigler,125.92,81,3,emma-devine-1,127.38,76
lineup,dat,I,E200,1,adriana-lai,138.01,91,2,emily-locke-1,148.69,60,3,kenzie-schneider,150.46,55
lineup,dat,I,A50,1,elizabeth-lang,25.42,107,2,tatum-wood,26.26,94,3,reilly-mcglinn,26.4,91
lineup,dat,I,D100,1,kyllie-ruggieri,62.06,99,2,anna-zeigler,65.05,82,3,hazel-lymper,68.09,66
lineup,dat,I,A100,1,lianne-poblador,57.94,84,2,kiera-haessler,59.65,72,3,tatum-wood,58.93,77
lineup,dat,I,A500,1,emma-devine-1,355.71,58,2,adriana-lai,341.2,75,3,alexandra-mirigliani,365.19,47
lineup,dat,R,RA200,1,tatum-wood,elizabeth-lang,kiera-haessler,lianne-poblador,106.73,309
lineup,dat,R,RA200,2,reilly-mcglinn,charlie-torres-thorpe,anna-zeigler,emma-devine-1,111.05,264
lineup,dat,I,B100,1,hazel-lymper,64.55,83,2,kyllie-ruggieri,66.9,69,3,emily-locke-1,69.65,54
lineup,dat,I,C100,1,elizabeth-lang,72.53,91,2,bridget-bryce,80.43,53,3,grace-ward,81.56,48
lineup,dat,R,RA400,1,kyllie-ruggieri,anna-zeigler,lianne-poblador,adriana-lai,230.23,303
lineup,dat,R,RA400,2,kiera-haessler,hazel-lymper,emma-devine-1,tatum-wood,248.14,207
