lineup,hdr,3,3465
lineup,dat,R,RE200,1,lianne-poblador,elizabeth-lang,adriana-lai,tatum-wood,114.54,336
lineup,dat,R,RE200,2,hazel-lymper,bridget-bryce,raya-branscom,charlie-torres-thorpe,123.91,246
lineup,dat,I,A200,1,anna-zeigler,125.92,81,2,emma-devine-1,127.38,76,3,alexandra-mirigliani,133.12,58
lineup,dat,I,E200,1,adriana-lai,138.01,91,2,hazel-lymper,151.25,53,3,kenzie-schneider,150.46,55
lineup,dat,I,A50,1,kyllie-ruggieri,25.95,98,2,tatum-wood,26.26,94,3,reilly-mcglinn,26.4,91
lineup,dat,I,D100,1,adriana-lai,59.04,117,2,lianne-poblador,62.53,96,3,emma-devine-1,66.86,72
lineup,dat,I,A100,1,elizabeth-lang,56.38,96,2,tatum-wood,58.93,77,3,kiera-haessler,59.65,72
lineup,dat,I,A500,1,anna-zeigler,346.3,69,2,kyllie-ruggieri,349.11,65,3,emily-locke-1,370.71,41
lineup,dat,R,RA200,1,reilly-mcglinn,emma-devine-1,kyllie-ruggieri,tatum-wood,106.41,312
lineup,dat,R,RA200,2,alexandra-mirigliani,charlie-torres-thorpe,kiera-haessler,anna-zeigler,110.86,267
lineup,dat,I,B100,1,lianne-poblador,63.88,87,2,hazel-lymper,64.55,83,3,emily-locke-1,69.65,54
lineup,dat,I,C100,1,elizabeth-lang,72.53,91,2,bridget-bryce,80.43,53,3,grace-ward,81.56,48
lineup,dat,R,RA400,1,lianne-poblador,elizabeth-lang,kyllie-ruggieri,anna-zeigler,235.53,273
lineup,dat,R,RA400,2,emma-devine-1,alexandra-mirigliani,kiera-haessler,hazel-lymper,246.91,213
