lineup,hdr,3,2134
lineup,dat,R,RE200,1,elizabeth-lang,adriana-lai,lianne-poblador,emma-devine-1,115.46,327
lineup,dat,R,RE200,2,hazel-lymper,julia-green-1,kyllie-ruggieri,kiera-haessler,126.19,228
lineup,dat,I,A200,1,emily-locke-1,140.8,36,2,alexandra-mirigliani,133.12,58,3,delaney-locke,152.44,7
lineup,dat,I,E200,1,adriana-lai,138.01,91,2,ava-hawk,175.66,0,3,jillian-shapiro,176.75,0
lineup,dat,I,A50,1,lianne-poblador,26.6,88,2,kiera-haessler,28.25,64,3,ava-ergood,32.02,19
lineup,dat,I,D100,1,anna-zeigler,65.05,82,2,hazel-lymper,68.09,66,3,madeline-wilkins,97.6,0
lineup,dat,I,A100,1,elizabeth-lang,56.38,96,2,addison-dappolone,66.5,30,3,cameron-kraus,73.19,0
lineup,dat,I,A500,1,tatum-wood,375.25,37,2,kenzie-schneider,373.12,39,3,grace-ward,412.1,2
lineup,dat,R,RA200,1,adriana-lai,anna-zeigler,elizabeth-lang,emma-devine-1,108.64,288
lineup,dat,R,RA200,2,drea-disalvo,alexandra-mirigliani,jillian-shapiro,ava-hawk,119.77,183
lineup,dat,I,B100,1,kyllie-ruggieri,66.9,69,2,julia-green-1,78.31,14,3,lauryn-lomon,85.52,0
lineup,dat,I,C100,1,bridget-bryce,80.43,53,2,emma-devine-1,82.35,45,3,lexi-bonanno,89.56,17
lineup,dat,R,RA400,1,kenzie-schneider,ava-ergood,cameron-kraus,lianne-poblador,279.36,69
lineup,dat,R,RA400,2,emily-locke-1,alexandra-mirigliani,bridget-bryce,hazel-lymper,265.53,126
