lineup,hdr,3,1852.0
lineup,dat,I,A200,1,adriana-lai,121.24,97.0,2.0,anna-zeigler,125.92,81.0,3,emma-devine-1,127.38,76.0
lineup,dat,I,E200,1,emily-locke-1,148.69,60.0,2.0,kenzie-schneider,150.46,55.0,3,hazel-lymper,151.25,53.0
lineup,dat,I,A50,1,elizabeth-lang,25.42,107.0,2.0,tatum-wood,26.26,94.0,3,reilly-mcglinn,26.4,91.0
lineup,dat,I,D100,1,adriana-lai,59.04,117.0,2.0,kyllie-ruggieri,62.06,99.0,3,lianne-poblador,62.53,96.0
lineup,dat,I,A100,1,kyllie-ruggieri,57.55,87.0,2.0,tatum-wood,58.93,77.0,3,kiera-haessler,59.65,72.0
lineup,dat,I,A500,1,anna-zeigler,346.3,69.0,2.0,emma-devine-1,355.71,58.0,3,alexandra-mirigliani,365.19,47.0
lineup,dat,I,B100,1,lianne-poblador,63.88,87.0,2.0,hazel-lymper,64.55,83.0,3,emily-locke-1,69.65,54.0
lineup,dat,I,C100,1,elizabeth-lang,72.53,91.0,2.0,bridget-bryce,80.43,53.0,3,grace-ward,81.56,48.0
relay,hdr,1677.0
relay,RE200YF,2,lianne-poblador,elizabeth-lang,adriana-lai,tatum-wood,114.54,336.0,hazel-lymper,bridget-bryce,raya-branscom,charlie-torres-thorpe,123.91,246.0,582.0
relay,RA200YF,2,reilly-mcglinn,emma-devine-1,kyllie-ruggieri,tatum-wood,106.41,312.0,alexandra-mirigliani,charlie-torres-thorpe,kiera-haessler,anna-zeigler,110.86,267.0,579.0
relay,RA400YF,2,kyllie-ruggieri,anna-zeigler,lianne-poblador,adriana-lai,230.23,303.0,emma-devine-1,alexandra-mirigliani,kiera-haessler,hazel-lymper,246.91,213.0,516.0
