lineup,hdr,3,428
lineup,dat,R,RE200,1,emmy-keller,carli-sinn,nicollette-mejia-ranno,kaylee-rottkamp,139.81,120
lineup,dat,R,RE200,2,sierra-craig-1,elliana-ostroff,carissa-staiger,grace-karkhanis,178.09,0
lineup,dat,I,A200,1,kaylee-rottkamp,170.48,0,2,carissa-staiger,162.15,0
lineup,dat,I,E200,1,carli-sinn,193.2,0,2,elliana-ostroff,204.85,0,3,nicollette-mejia-ranno,209.9,0
lineup,dat,I,A50,1,emmy-keller,28.4,62,2,josephine-perrin,30.68,34,3,grace-karkhanis,39.09,0
lineup,dat,I,D100,1,nicollette-mejia-ranno,80.16,16,2,eliza-martinez,97.71,0
lineup,dat,I,A100,1,kaylee-rottkamp,76.37,0,2,moira-vining,85.94,0,3,mallory-hulling,98.86,0
lineup,dat,I,A500,1,elliana-ostroff,523.32,0,2,carissa-staiger,424.38,0
lineup,dat,R,RA200,1,emmy-keller,eliza-martinez,kaylee-rottkamp,josephine-perrin,125.53,138
lineup,dat,R,RA200,2,moira-vining,sierra-craig-1,mallory-hulling,grace-karkhanis,171.04,0
lineup,dat,I,B100,1,emmy-keller,73.56,35,2,eliza-martinez,79.09,11,3,sierra-craig-1,124.28,0
lineup,dat,I,C100,1,carli-sinn,93.9,2,2,josephine-perrin,91.5,10,3,moira-vining,101.95,0
lineup,dat,R,RA400,1,carissa-staiger,carli-sinn,moira-vining,mallory-hulling,372.72,0
