lineup,hdr,3,334
lineup,dat,R,RE200,1,emmy-keller,carli-sinn,nicollette-mejia-ranno,eliza-martinez,141.94,105
lineup,dat,R,RE200,2,sierra-craig-1,moira-vining,elliana-ostroff,grace-karkhanis,180.12,0
lineup,dat,I,A200,1,kaylee-rottkamp,170.48,0,2,carissa-staiger,162.15,0,3,moira-vining,216.34,0
lineup,dat,I,E200,1,eliza-martinez,191.52,0,2,elliana-ostroff,204.85,0,3,carli-sinn,193.2,0
lineup,dat,I,A50,1,emmy-keller,28.4,62,2,josephine-perrin,30.68,34,3,grace-karkhanis,39.09,0
lineup,dat,I,D100,1,nicollette-mejia-ranno,80.16,16,2,elliana-ostroff,93.23,0
lineup,dat,I,A100,1,josephine-perrin,73.04,0,2,grace-karkhanis,93.81,0,3,mallory-hulling,98.86,0
lineup,dat,I,A500,1,carissa-staiger,424.38,0,2,kaylee-rottkamp,471.97,0
lineup,dat,R,RA200,1,emmy-keller,nicollette-mejia-ranno,kaylee-rottkamp,josephine-perrin,135.19,69
lineup,dat,R,RA200,2,sierra-craig-1,grace-karkhanis,mallory-hulling,carissa-staiger,183.08,0
lineup,dat,I,B100,1,emmy-keller,73.56,35,2,eliza-martinez,79.09,11,3,moira-vining,114.67,0
lineup,dat,I,C100,1,carli-sinn,93.9,2,2,nicollette-mejia-ranno,96.34,0,3,sierra-craig-1,112.35,0
lineup,dat,R,RA400,1,eliza-martinez,elliana-ostroff,carissa-staiger,kaylee-rottkamp,334.63,0
lineup,dat,R,RA400,2,carli-sinn,moira-vining,sierra-craig-1,mallory-hulling,549.09,0
