lineup,hdr,3,335
lineup,dat,R,RE200,1,emmy-keller,josephine-perrin,nicollette-mejia-ranno,carissa-staiger,139.55,123
lineup,dat,R,RE200,2,grace-karkhanis,sierra-craig-1,elliana-ostroff,mallory-hulling,178.14,0
lineup,dat,I,A200,1,emmy-keller,160.21,0,2,grace-karkhanis,224.22,0
lineup,dat,I,E200,1,kaylee-rottkamp,193.8,0,2,carissa-staiger,183.8,0
lineup,dat,I,A50,1,josephine-perrin,30.68,34,2,mallory-hulling,41.71,0
lineup,dat,I,D100,1,emmy-keller,76.3,30,2,nicollette-mejia-ranno,80.16,16
lineup,dat,I,A100,1,grace-karkhanis,93.81,0,2,sierra-craig-1,101.67,0
lineup,dat,I,A500,1,elliana-ostroff,523.32,0,2,nicollette-mejia-ranno,492.29,0
lineup,dat,R,RA200,1,emmy-keller,josephine-perrin,kaylee-rottkamp,carissa-staiger,126.42,132
lineup,dat,R,RA200,2,elliana-ostroff,grace-karkhanis,sierra-craig-1,mallory-hulling,165.08,0
lineup,dat,I,B100,1,elliana-ostroff,96.3,0,2,mallory-hulling,116.1,0
lineup,dat,I,C100,1,kaylee-rottkamp,103.01,0,2,sierra-craig-1,112.35,0
lineup,dat,R,RA400,1,nicollette-mejia-ranno,carissa-staiger,kaylee-rottkamp,josephine-perrin,308.25,0
