lineup,hdr,3,348
lineup,dat,R,RE200,1,emmy-keller,josephine-perrin,nicollette-mejia-ranno,carissa-staiger,139.55,123
lineup,dat,R,RE200,2,brooke-rottina,moira-vining,elliana-ostroff,sierra-craig-1,177.24,0
lineup,dat,I,A200,1,eliza-martinez,160.16,0,2,brooke-rottina,219.95,0,3,mallory-hulling,232.28,0
lineup,dat,I,E200,1,carissa-staiger,183.8,0,2,moira-vining,214.28,0
lineup,dat,I,A50,1,emmy-keller,28.4,62,2,josephine-perrin,30.68,34,3,elliana-ostroff,35.04,0
lineup,dat,I,D100,1,nicollette-mejia-ranno,80.16,16,2,elliana-ostroff,93.23,0
lineup,dat,I,A100,1,brooke-rottina,96.91,0,2,mallory-hulling,98.86,0,3,sierra-craig-1,101.67,0
lineup,dat,I,A500,1,carissa-staiger,424.38,0
lineup,dat,R,RA200,1,eliza-martinez,moira-vining,elliana-ostroff,carissa-staiger,136.63,57
lineup,dat,I,B100,1,emmy-keller,73.56,35,2,eliza-martinez,79.09,11
lineup,dat,I,C100,1,nicollette-mejia-ranno,96.34,0,2,josephine-perrin,91.5,10,3,moira-vining,101.95,0
lineup,dat,R,RA400,1,josephine-perrin,eliza-martinez,nicollette-mejia-ranno,emmy-keller,299.22,0
