lineup,hdr,3,433
lineup,dat,R,RE200,1,emmy-keller,josephine-perrin,nicollette-mejia-ranno,kaylee-rottkamp,140.1,120
lineup,dat,I,A200,1,eliza-martinez,160.16,0,2,grace-karkhanis,224.22,0
lineup,dat,I,E200,1,elliana-ostroff,204.85,0,2,carissa-staiger,183.8,0
lineup,dat,I,A50,1,emmy-keller,28.4,62,2,kaylee-rottkamp,32.2,17,3,josephine-perrin,30.68,34
lineup,dat,I,D100,1,nicollette-mejia-ranno,80.16,16,2,carissa-staiger,105.53,0
lineup,dat,I,A100,1,elliana-ostroff,89.81,0,2,grace-karkhanis,93.81,0,3,sierra-craig-1,101.67,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,emmy-keller,eliza-martinez,kaylee-rottkamp,josephine-perrin,125.53,138
lineup,dat,R,RA200,2,nicollette-mejia-ranno,carissa-staiger,elliana-ostroff,grace-karkhanis,151.75,0
lineup,dat,I,B100,1,emmy-keller,73.56,35,2,eliza-martinez,79.09,11,3,sierra-craig-1,124.28,0
lineup,dat,I,C100,1,nicollette-mejia-ranno,96.34,0
lineup,dat,R,RA400,1,kaylee-rottkamp,carissa-staiger,eliza-martinez,josephine-perrin,324.51,0
