lineup,hdr,3,532
lineup,dat,R,RE200,1,emmy-keller,carli-sinn,nicollette-mejia-ranno,josephine-perrin,136.83,141
lineup,dat,R,RE200,2,eliza-martinez,kaylee-rottkamp,elliana-ostroff,carissa-staiger,152.51,39
lineup,dat,I,A200,1,carissa-staiger,162.15,0,2,eliza-martinez,160.16,0,3,brooke-rottina,219.95,0
lineup,dat,I,E200,1,carli-sinn,193.2,0,2,moira-vining,214.28,0
lineup,dat,I,A50,1,emmy-keller,28.4,62,2,josephine-perrin,30.68,34,3,kaylee-rottkamp,32.2,17
lineup,dat,I,D100,1,emmy-keller,76.3,30,2,nicollette-mejia-ranno,80.16,16,3,elliana-ostroff,93.23,0
lineup,dat,I,A100,1,josephine-perrin,73.04,0,2,moira-vining,85.94,0,3,mallory-hulling,98.86,0
lineup,dat,I,A500,1,carissa-staiger,424.38,0,2,kaylee-rottkamp,471.97,0
lineup,dat,R,RA200,1,emmy-keller,eliza-martinez,kaylee-rottkamp,josephine-perrin,125.53,138
lineup,dat,R,RA200,2,carli-sinn,elliana-ostroff,nicollette-mejia-ranno,carissa-staiger,139,42
lineup,dat,I,B100,1,eliza-martinez,79.09,11,2,elliana-ostroff,96.3,0,3,grace-karkhanis,116.33,0
lineup,dat,I,C100,1,carli-sinn,93.9,2,2,nicollette-mejia-ranno,96.34,0,3,sierra-craig-1,112.35,0
lineup,dat,R,RA400,1,moira-vining,grace-karkhanis,mallory-hulling,brooke-rottina,338.26,0
