set,event,num,swimmer1,swimmer2,swimmer3,swimmer4,time,powerpoints
time,danny-pierce,A50Y,23.33
time,nathan-welsh-1,A50Y,24.27
time,logan-swenson,A50Y,22.89
time,danny-mcgann-1,A50Y,23.86
time,cameron-linenberg,A50Y,24.82
time,owen-waibel,A50Y,20.87
time,colin-kavanagh-1,A50Y,22.04
time,ben-nematadzira,A50Y,23.96
time,christian-tedesco,A50Y,22.72
time,dylan-lagrimas,A50Y,24.65
time,dylan-altman,A50Y,22.78
time,adam-goddard,A50Y,26.54
time,charlie-jeckell,A50Y,24.06
time,alejandro-villar,A50Y,27.09
time,liam-mulkeen,A50Y,29.03
time,michael-fisher-2,A50Y,24.44
time,wes-young,A50Y,25.6
time,caleb-wiggins,A50Y,26.99
time,cole-sharkey,A50Y,24.91
time,hudson-berg,A50Y,29.81
time,flynn-martin-1,A50Y,26.89
time,archie-mtsituri,A50Y,26.79
time,leo-mangiamele,A50Y,22.49
time,clark-seeder,A50Y,31.14
time,danny-pierce,A100Y,50.78
time,artem-dobrovolskyi,A100Y,56.62
time,nathan-welsh-1,A100Y,59.9
time,logan-swenson,A100Y,50.1
time,danny-mcgann-1,A100Y,50.13
time,cameron-linenberg,A100Y,57.71
time,owen-waibel,A100Y,46.29
time,hudson-wilcomes,A100Y,57.84
time,colin-kavanagh-1,A100Y,48.67
time,ben-nematadzira,A100Y,53.22
time,christian-tedesco,A100Y,49.07
time,dylan-lagrimas,A100Y,53.24
time,dylan-altman,A100Y,53.07
time,adam-goddard,A100Y,58.13
time,charlie-jeckell,A100Y,53.15
time,alejandro-villar,A100Y,58.79
time,liam-mulkeen,A100Y,60.37
time,michael-fisher-2,A100Y,51.15
time,wes-young,A100Y,53.89
time,caleb-wiggins,A100Y,66.14
time,cole-sharkey,A100Y,54.18
time,hudson-berg,A100Y,70.5
time,archie-mtsituri,A100Y,55.86
time,leo-mangiamele,A100Y,53.67
time,clark-seeder,A100Y,64.62
time,danny-pierce,A50Y,23.33
time,nathan-welsh-1,A50Y,24.27
time,logan-swenson,A50Y,22.89
time,danny-mcgann-1,A50Y,23.86
time,cameron-linenberg,A50Y,24.82
time,owen-waibel,A50Y,20.87
time,colin-kavanagh-1,A50Y,22.04
time,ben-nematadzira,A50Y,23.96
time,christian-tedesco,A50Y,22.72
time,dylan-lagrimas,A50Y,24.65
time,dylan-altman,A50Y,22.78
time,adam-goddard,A50Y,26.54
time,charlie-jeckell,A50Y,24.06
time,alejandro-villar,A50Y,27.09
time,liam-mulkeen,A50Y,29.03
time,michael-fisher-2,A50Y,24.44
time,wes-young,A50Y,25.6
time,caleb-wiggins,A50Y,26.99
time,cole-sharkey,A50Y,24.91
time,hudson-berg,A50Y,29.81
time,flynn-martin-1,A50Y,26.89
time,archie-mtsituri,A50Y,26.79
time,leo-mangiamele,A50Y,22.49
time,clark-seeder,A50Y,31.14
time,danny-pierce,B50Y,25.5
time,artem-dobrovolskyi,B50Y,29.25
time,nathan-welsh-1,B50Y,32.8
time,logan-swenson,B50Y,29.82
time,danny-mcgann-1,B50Y,31.14
time,owen-waibel,B50Y,27.09
time,hudson-wilcomes,B50Y,28.13
time,colin-kavanagh-1,B50Y,24.77
time,ben-nematadzira,B50Y,31
time,christian-tedesco,B50Y,28.57
time,dylan-lagrimas,B50Y,29.16
time,dylan-altman,B50Y,29.66
time,adam-goddard,B50Y,31.64
time,charlie-jeckell,B50Y,28.37
time,alejandro-villar,B50Y,34.7
time,liam-mulkeen,B50Y,32.16
time,michael-fisher-2,B50Y,27.2
time,wes-young,B50Y,30.13
time,caleb-wiggins,B50Y,33.42
time,cole-sharkey,B50Y,29.35
time,hudson-berg,B50Y,42.99
time,flynn-martin-1,B50Y,33.31
time,archie-mtsituri,B50Y,32.84
time,danny-pierce,C50Y,32.3
time,artem-dobrovolskyi,C50Y,34.4
time,nathan-welsh-1,C50Y,35.18
time,logan-swenson,C50Y,31.64
time,cameron-linenberg,C50Y,38.77
time,hudson-wilcomes,C50Y,30.98
time,ben-nematadzira,C50Y,33.79
time,christian-tedesco,C50Y,30.1
time,dylan-lagrimas,C50Y,29.51
time,dylan-altman,C50Y,33.92
time,adam-goddard,C50Y,41.73
time,charlie-jeckell,C50Y,33.83
time,alejandro-villar,C50Y,36.21
time,liam-mulkeen,C50Y,38
time,michael-fisher-2,C50Y,33.69
time,wes-young,C50Y,34.68
time,caleb-wiggins,C50Y,39.82
time,cole-sharkey,C50Y,34.59
time,hudson-berg,C50Y,42.87
time,flynn-martin-1,C50Y,37.53
time,archie-mtsituri,C50Y,39.37
time,leo-mangiamele,C50Y,31.79
time,clark-seeder,C50Y,36.26
time,danny-pierce,D50Y,26.09
time,artem-dobrovolskyi,D50Y,29.03
time,nathan-welsh-1,D50Y,31.06
time,logan-swenson,D50Y,25.98
time,danny-mcgann-1,D50Y,31.37
time,owen-waibel,D50Y,26.67
time,hudson-wilcomes,D50Y,27.67
time,colin-kavanagh-1,D50Y,25.55
time,ben-nematadzira,D50Y,27
time,christian-tedesco,D50Y,27.97
time,dylan-lagrimas,D50Y,29.44
time,dylan-altman,D50Y,30.82
time,charlie-jeckell,D50Y,28.61
time,alejandro-villar,D50Y,33.11
time,liam-mulkeen,D50Y,33.81
time,michael-fisher-2,D50Y,28.62
time,wes-young,D50Y,29.18
time,caleb-wiggins,D50Y,34.09
time,cole-sharkey,D50Y,26.96
time,flynn-martin-1,D50Y,28.54
time,archie-mtsituri,D50Y,32.48