lineup,hdr,3,431
lineup,dat,R,RE200,1,megan-ingenito,maddi-nelson,kylie-blood,caitlin-pender,140.66,114
lineup,dat,R,RE200,2,jenna-cushman,mackenzie-vanpell,alyssa-kadaraitis,haley-ingenito,164.61,0
lineup,dat,I,A200,1,kylie-blood,140.05,38
lineup,dat,I,E200,1,maddi-nelson,177.36,0
lineup,dat,I,A50,1,caitlin-pender,29.77,45,2,megan-ingenito,28.89,56,3,katelyn-williams-1,40.85,0
lineup,dat,I,D100,1,kylie-blood,79.11,20
lineup,dat,I,A100,1,caitlin-pender,67.37,25,2,jhoanys-flores,90.61,0,3,bryanna-morales,100,0
lineup,dat,I,A500,1,maddi-nelson,442.96,0
lineup,dat,R,RA200,1,megan-ingenito,alyssa-kadaraitis,maddi-nelson,kylie-blood,126.16,132
lineup,dat,R,RA200,2,haley-ingenito,bryanna-morales,lillian-sachkowsky,shea-bicking,177.53,0
lineup,dat,I,B100,1,megan-ingenito,81.63,1,2,alyssa-kadaraitis,93.16,0,3,jenna-cushman,98.63,0
lineup,dat,I,C100,1,mackenzie-vanpell,95.75,0,2,mckayla-flood,120.32,0,3,jenna-cushman,132.03,0
lineup,dat,R,RA400,1,alyssa-kadaraitis,haley-ingenito,shea-bicking,caitlin-pender,345.36,0
lineup,dat,R,RA400,2,mckayla-flood,bryanna-morales,mackenzie-vanpell,jenna-cushman,342.51,0
