lineup,hdr,3,429
lineup,dat,R,RE200,1,mckayla-flood,mackenzie-vanpell,alyssa-kadaraitis,jhoanys-flores,166.59,0
lineup,dat,R,RE200,2,megan-ingenito,maddi-nelson,kylie-blood,samantha-gibboni,138.28,132
lineup,dat,I,A200,1,megan-ingenito,160.21,0
lineup,dat,I,E200,1,maddi-nelson,177.36,0
lineup,dat,I,A50,1,jhoanys-flores,34.86,0,2,samantha-gibboni,30.31,38,3,jenna-cushman,35.6,0
lineup,dat,I,D100,1,shea-bicking,106.84,0,2,mckayla-flood,91.27,0,3,alyssa-kadaraitis,103.57,0
lineup,dat,I,A100,1,haley-ingenito,85.55,0,2,kylie-blood,62.04,56,3,mackenzie-vanpell,84.08,0
lineup,dat,I,A500,1,mckayla-flood,493.68,0
lineup,dat,R,RA200,1,haley-ingenito,mckayla-doheny,jenna-cushman,jhoanys-flores,146.37,0
lineup,dat,R,RA200,2,megan-ingenito,alyssa-kadaraitis,maddi-nelson,kylie-blood,126.16,132
lineup,dat,I,B100,1,megan-ingenito,81.63,1,2,kylie-blood,69.34,56,3,alyssa-kadaraitis,93.16,0
lineup,dat,I,C100,1,mackenzie-vanpell,95.75,0,2,maddi-nelson,90.55,14,3,mckayla-doheny,100.95,0
lineup,dat,R,RA400,1,mackenzie-vanpell,bryanna-morales,mckayla-flood,jenna-cushman,342.51,0
