lineup,hdr,3,496
lineup,dat,R,RE200,1,mckayla-flood,mackenzie-vanpell,alyssa-kadaraitis,haley-ingenito,165.77,0
lineup,dat,R,RE200,2,megan-ingenito,maddi-nelson,kylie-blood,caitlin-pender,140.66,114
lineup,dat,I,A200,1,kylie-blood,140.05,38
lineup,dat,I,E200,1,maddi-nelson,177.36,0
lineup,dat,I,A50,1,samantha-gibboni,30.31,38,2,megan-ingenito,28.89,56,3,jenna-cushman,35.6,0
lineup,dat,I,D100,1,alyssa-kadaraitis,103.57,0,2,mckayla-flood,91.27,0
lineup,dat,I,A100,1,samantha-gibboni,71.38,4,2,caitlin-pender,67.37,25,3,mackenzie-vanpell,84.08,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,haley-ingenito,mckayla-doheny,samantha-gibboni,alyssa-kadaraitis,145.83,3
lineup,dat,R,RA200,2,megan-ingenito,caitlin-pender,maddi-nelson,kylie-blood,124.17,147
lineup,dat,I,B100,1,megan-ingenito,81.63,1,2,kylie-blood,69.34,56
lineup,dat,I,C100,1,maddi-nelson,90.55,14,2,mackenzie-vanpell,95.75,0
lineup,dat,R,RA400,1,mackenzie-vanpell,gysabell-flores,mckayla-flood,jenna-cushman,375.32,0
lineup,dat,R,RA400,2,alyssa-kadaraitis,haley-ingenito,samantha-gibboni,caitlin-pender,303.64,0
