lineup,hdr,3,457
lineup,dat,R,RE200,1,jenna-cushman,mackenzie-vanpell,alyssa-kadaraitis,caitlin-pender,171.07,0
lineup,dat,R,RE200,2,megan-ingenito,maddi-nelson,kylie-blood,samantha-gibboni,138.28,132
lineup,dat,I,A200,1,mckayla-doheny,187.53,0,2,kylie-blood,140.05,38,3,bryanna-morales,183.8,0
lineup,dat,I,E200
lineup,dat,I,A50,1,samantha-gibboni,30.31,38,2,caitlin-pender,29.77,45,3,bryanna-morales,36.28,0
lineup,dat,I,D100,1,alyssa-kadaraitis,103.57,0,2,caitlin-pender,87.43,0,3,shea-bicking,106.84,0
lineup,dat,I,A100,1,samantha-gibboni,71.38,4,2,megan-ingenito,66.66,29,3,haley-ingenito,85.55,0
lineup,dat,I,A500,1,maddi-nelson,442.96,0
lineup,dat,R,RA200,1,haley-ingenito,mckayla-doheny,alyssa-kadaraitis,jenna-cushman,144.39,9
lineup,dat,R,RA200,2,megan-ingenito,caitlin-pender,maddi-nelson,kylie-blood,124.17,147
lineup,dat,I,B100,1,jenna-cushman,98.63,0,2,megan-ingenito,81.63,1,3,bryanna-morales,103.01,0
lineup,dat,I,C100,1,katelyn-williams-1,126.5,0,2,maddi-nelson,90.55,14,3,mackenzie-vanpell,95.75,0
lineup,dat,R,RA400,1,jenna-cushman,jhoanys-flores,mackenzie-vanpell,bryanna-morales,344.28,0
lineup,dat,R,RA400,2,mckayla-doheny,haley-ingenito,alyssa-kadaraitis,samantha-gibboni,323.42,0
