lineup,hdr,3,456
lineup,dat,R,RE200,1,megan-ingenito,maddi-nelson,kylie-blood,samantha-gibboni,138.28,132
lineup,dat,R,RE200,2,mckayla-flood,mackenzie-vanpell,alyssa-kadaraitis,caitlin-pender,159.37,0
lineup,dat,I,A200,1,kylie-blood,140.05,38,2,mckayla-doheny,187.53,0,3,bryanna-morales,183.8,0
lineup,dat,I,E200,1,caitlin-pender,174.9,0,2,maddi-nelson,177.36,0
lineup,dat,I,A50,1,samantha-gibboni,30.31,38,2,jhoanys-flores,34.86,0,3,shea-bicking,39.88,0
lineup,dat,I,D100,1,caitlin-pender,87.43,0,2,mckayla-flood,91.27,0,3,mackenzie-vanpell,97.14,0
lineup,dat,I,A100,1,megan-ingenito,66.66,29,2,samantha-gibboni,71.38,4,3,haley-ingenito,85.55,0
lineup,dat,I,A500,1,mckayla-flood,493.68,0
lineup,dat,R,RA200,1,megan-ingenito,jhoanys-flores,maddi-nelson,kylie-blood,125.71,135
lineup,dat,R,RA200,2,haley-ingenito,mckayla-doheny,alyssa-kadaraitis,jenna-cushman,144.39,9
lineup,dat,I,B100,1,kylie-blood,69.34,56,2,megan-ingenito,81.63,1,3,alyssa-kadaraitis,93.16,0
lineup,dat,I,C100,1,maddi-nelson,90.55,14,2,mackenzie-vanpell,95.75,0,3,mckayla-doheny,100.95,0
lineup,dat,R,RA400,1,caitlin-pender,haley-ingenito,alyssa-kadaraitis,samantha-gibboni,303.64,0
lineup,dat,R,RA400,2,jenna-cushman,jhoanys-flores,mckayla-flood,bryanna-morales,331.4,0
