lineup,hdr,3,464
lineup,dat,R,RE200,1,megan-ingenito,maddi-nelson,kylie-blood,caitlin-pender,140.66,114
lineup,dat,R,RE200,2,mckayla-flood,mackenzie-vanpell,alyssa-kadaraitis,haley-ingenito,165.77,0
lineup,dat,I,A200,1,kylie-blood,140.05,38
lineup,dat,I,E200,1,maddi-nelson,177.36,0
lineup,dat,I,A50,1,megan-ingenito,28.89,56,2,samantha-gibboni,30.31,38,3,jenna-cushman,35.6,0
lineup,dat,I,D100,1,mckayla-flood,91.27,0,2,alyssa-kadaraitis,103.57,0,3,shea-bicking,106.84,0
lineup,dat,I,A100,1,caitlin-pender,67.37,25,2,samantha-gibboni,71.38,4,3,mackenzie-vanpell,84.08,0
lineup,dat,I,A500,1,maddi-nelson,442.96,0
lineup,dat,R,RA200,1,megan-ingenito,alyssa-kadaraitis,maddi-nelson,kylie-blood,126.16,132
lineup,dat,R,RA200,2,haley-ingenito,mckayla-doheny,jenna-cushman,caitlin-pender,147.21,0
lineup,dat,I,B100,1,kylie-blood,69.34,56,2,megan-ingenito,81.63,1,3,bryanna-morales,103.01,0
lineup,dat,I,C100,1,mackenzie-vanpell,95.75,0,2,mckayla-doheny,100.95,0,3,mckayla-flood,120.32,0
lineup,dat,R,RA400,1,alyssa-kadaraitis,haley-ingenito,samantha-gibboni,caitlin-pender,303.64,0
lineup,dat,R,RA400,2,mackenzie-vanpell,jhoanys-flores,mckayla-flood,jenna-cushman,351.11,0
