lineup,hdr,3,319.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,megan-ingenito,28.89,56.0,2.0,caitlin-pender,29.77,45.0,3,samantha-gibboni,30.31,38.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,kylie-blood,62.04,56.0,2.0,megan-ingenito,66.66,29.0,3,caitlin-pender,67.37,25.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,kylie-blood,69.34,56.0,,,,,,,,
lineup,dat,I,C100,1,maddi-nelson,90.55,14.0,,,,,,,,
relay,hdr,288.0
relay,RA200YF,2,megan-ingenito,caitlin-pender,maddi-nelson,kylie-blood,124.17,147.0,haley-ingenito,mckayla-doheny,alyssa-kadaraitis,jenna-cushman,144.39,9.0,156.0
relay,RE200YF,1,megan-ingenito,maddi-nelson,kylie-blood,samantha-gibboni,138.28,132.0,,,,,,,132.0
