lineup,hdr,3,1090
lineup,dat,R,RE200,1,kris-rao,varun-krishna,matthew-menotti,maheep-singh,119.21,198
lineup,dat,R,RE200,2,ethan-anthony,elijah-zavatsky,john-ward-653850,aarush-rai,138.57,75
lineup,dat,I,A200,1,andrew-van-beveren,138.43,17,2,kelson-lowrie,133.53,29
lineup,dat,I,E200,1,varun-krishna,143.69,41,2,kris-rao,156.56,12
lineup,dat,I,A50,1,matthew-menotti,22.57,110,2,maheep-singh,28.15,33
lineup,dat,I,D100,1,maheep-singh,67.97,34,2,elijah-zavatsky,75.02,6
lineup,dat,I,A100,1,matthew-menotti,50.88,98,2,ethan-anthony,60.06,39
lineup,dat,I,A500,1,andrew-van-beveren,394.32,0,2,kelson-lowrie,416.78,0
lineup,dat,R,RA200,1,varun-krishna,elijah-zavatsky,maheep-singh,matthew-menotti,113.83,150
lineup,dat,R,RA200,2,john-ward-653850,kelson-lowrie,andrew-van-beveren,om-hatalkar,121.94,96
lineup,dat,I,B100,1,kris-rao,64.38,63,2,ethan-anthony,73.59,28
lineup,dat,I,C100,1,elijah-zavatsky,86.62,3,2,varun-krishna,71.94,58
lineup,dat,R,RA400,1,john-ward-653850,algirdas-simoliunas,aarush-rai,om-hatalkar,297.77,0
