lineup,hdr,2,820
lineup,dat,R,RE200,1,kris-rao,maheep-singh,matthew-menotti,ethan-anthony,118.36,204
lineup,dat,I,A200,1,kelson-lowrie,133.53,29
lineup,dat,I,E200,1,kris-rao,156.56,12
lineup,dat,I,A50,1,matthew-menotti,22.57,110
lineup,dat,I,D100,1,maheep-singh,67.97,34
lineup,dat,I,A100,1,matthew-menotti,50.88,98,2,ethan-anthony,60.06,39
lineup,dat,I,A500,1,kelson-lowrie,416.78,0
lineup,dat,R,RA200,1,matthew-menotti,maheep-singh,ethan-anthony,kelson-lowrie,107.44,201
lineup,dat,I,B100,1,kris-rao,64.38,63
lineup,dat,I,C100,1,ethan-anthony,78.66,30,2,maheep-singh,89.08,0
