lineup,hdr,3,958
lineup,dat,R,RE200,1,kris-rao,varun-krishna,matthew-menotti,maheep-singh,119.21,198
lineup,dat,R,RE200,2,kelson-lowrie,ethan-anthony,scout-lowrie,alexandra-gregorio,130.7,120
lineup,dat,I,A200,1,andrew-van-beveren,138.43,17,2,maya-zavatsky,153.06,0
lineup,dat,I,E200,1,varun-krishna,143.69,41,2,emily-gardner-603003,163.9,0
lineup,dat,I,A50,1,matthew-menotti,22.57,110,2,maheep-singh,28.15,33
lineup,dat,I,D100,1,maheep-singh,67.97,34,2,emily-gardner-603003,76.12,2
lineup,dat,I,A100,1,matthew-menotti,50.88,98,2,ethan-anthony,60.06,39
lineup,dat,I,A500,1,andrew-van-beveren,394.32,0,2,kelson-lowrie,416.78,0
lineup,dat,R,RA200,1,varun-krishna,matthew-menotti,elijah-zavatsky,aolani-obi,111.83,165
lineup,dat,R,RA200,2,alexandra-gregorio,kushi-malik,amber-shea,maya-zavatsky,122.08,93
lineup,dat,I,B100,1,rose-ndungu,90.81,0,2,aarush-rai,90.53,0
lineup,dat,I,C100,1,amber-shea,86.02,5,2,elijah-zavatsky,86.62,3
