lineup,hdr,3,1328
lineup,dat,R,RE200,1,kris-rao,matthew-menotti,varun-krishna,kelson-lowrie,118.32,207
lineup,dat,R,RE200,2,ethan-anthony,maheep-singh,scout-lowrie,maya-zavatsky,129.13,132
lineup,dat,I,A200,1,andrew-van-beveren,138.43,17,2,emily-cogdill,142.84,7
lineup,dat,I,E200,1,varun-krishna,143.69,41,2,kris-rao,156.56,12
lineup,dat,I,A50,1,matthew-menotti,22.57,110,2,maheep-singh,28.15,33
lineup,dat,I,D100,1,maheep-singh,67.97,34,2,emily-gardner-603003,76.12,2
lineup,dat,I,A100,1,matthew-menotti,50.88,98,2,ethan-anthony,60.06,39
lineup,dat,I,A500,1,emily-cogdill,385.43,8,2,julia-pasnczenko,427.7,0
lineup,dat,R,RA200,1,matthew-menotti,maheep-singh,varun-krishna,scout-lowrie,105.91,213
lineup,dat,R,RA200,2,emily-gardner-603003,amber-shea,elijah-zavatsky,maya-zavatsky,118.83,114
lineup,dat,I,B100,1,kris-rao,64.38,63,2,ethan-anthony,73.59,28
lineup,dat,I,C100,1,varun-krishna,71.94,58,2,scout-lowrie,78.52,31
lineup,dat,R,RA400,1,kelson-lowrie,emily-cogdill,kris-rao,andrew-van-beveren,260.87,81
lineup,dat,R,RA400,2,noella-abrew,kushi-malik,rose-ndungu,ashley-rosario-santos,329.2,0
