lineup,hdr,3,638.0
lineup,dat,I,A200,1,kelson-lowrie,133.53,29.0,2.0,andrew-van-beveren,138.43,17.0,3,emily-cogdill,142.84,7.0
lineup,dat,I,E200,1,varun-krishna,143.69,41.0,2.0,kris-rao,156.56,12.0,,,,
lineup,dat,I,A50,1,matthew-menotti,22.57,110.0,2.0,maheep-singh,28.15,33.0,,,,
lineup,dat,I,D100,1,maheep-singh,67.97,34.0,2.0,john-ward-653850,71.56,19.0,3,elijah-zavatsky,75.02,6.0
lineup,dat,I,A100,1,matthew-menotti,50.88,98.0,2.0,ethan-anthony,60.06,39.0,,,,
lineup,dat,I,A500,1,emily-cogdill,385.43,8.0,,,,,,,,
lineup,dat,I,B100,1,kris-rao,64.38,63.0,2.0,ethan-anthony,73.59,28.0,,,,
lineup,dat,I,C100,1,varun-krishna,71.94,58.0,2.0,scout-lowrie,78.52,31.0,3,amber-shea,86.02,5.0
relay,hdr,762.0
relay,RE200YM,2,kris-rao,matthew-menotti,varun-krishna,kelson-lowrie,118.32,207.0,ethan-anthony,maheep-singh,scout-lowrie,maya-zavatsky,129.13,132.0,339.0
relay,RA200YM,2,matthew-menotti,maheep-singh,varun-krishna,scout-lowrie,105.91,213.0,emily-gardner-603003,amber-shea,elijah-zavatsky,maya-zavatsky,118.83,114.0,327.0
relay,RA400YM,1,kelson-lowrie,kris-rao,andrew-van-beveren,ethan-anthony,256.87,96.0,,,,,,,96.0
