lineup,hdr,3,638
lineup,dat,I,A200,1,kelson-lowrie,133.53,29,2,andrew-van-beveren,138.43,17,3,emily-cogdill,142.84,7
lineup,dat,I,E200,1,varun-krishna,143.69,41,2,kris-rao,156.56,12
lineup,dat,I,A50,1,matthew-menotti,22.57,110,2,maheep-singh,28.15,33
lineup,dat,I,D100,1,maheep-singh,67.97,34,2,john-ward-653850,71.56,19,3,elijah-zavatsky,75.02,6
lineup,dat,I,A100,1,matthew-menotti,50.88,98,2,ethan-anthony,60.06,39
lineup,dat,I,A500,1,emily-cogdill,385.43,8
lineup,dat,I,B100,1,kris-rao,64.38,63,2,ethan-anthony,73.59,28
lineup,dat,I,C100,1,varun-krishna,71.94,58,2,scout-lowrie,78.52,31,3,amber-shea,86.02,5
relay,hdr,762
relay,RE200YM,2,kris-rao,matthew-menotti,varun-krishna,kelson-lowrie,118.32,2.0700000000000000e+02,ethan-anthony,maheep-singh,scout-lowrie,maya-zavatsky,129.13,1.3200000000000000e+02
relay,RA200YM,2,matthew-menotti,maheep-singh,varun-krishna,scout-lowrie,105.91,2.1300000000000000e+02,emily-gardner-603003,amber-shea,elijah-zavatsky,maya-zavatsky,118.83,1.1400000000000000e+02
relay,RA400YM,1,kelson-lowrie,kris-rao,andrew-van-beveren,ethan-anthony,256.87,9.6000000000000000e+01
