lineup,hdr,3,944
lineup,dat,R,RE200,1,maya-zavatsky,scout-lowrie,emily-gardner-603003,julia-panczenko,137.9,135
lineup,dat,R,RE200,2,alexandra-gregorio,amber-shea,kushi-malik,rose-ngungu,137.9,135
lineup,dat,I,A200,1,emily-cogdill,139.63,39,2,scout-lowrie,149.81,13
lineup,dat,I,E200,1,emily-gardner-603003,161.69,27,2,kushi-malik,180.6,0
lineup,dat,I,A50,1,julia-panczenko,28.81,57,2,maya-zavatsky,29.15,53
lineup,dat,I,D100,1,emily-gardner-603003,73.26,43,2,kushi-malik,81.5,11
lineup,dat,I,A100,1,maya-zavatsky,65.45,36,2,julia-panczenko,66.37,30
lineup,dat,I,A500,1,emily-cogdill,382.41,29,2,alexandra-gregorio,423.97,0
lineup,dat,R,RA200,1,maya-zavatsky,julia-panczenko,scout-lowrie,emily-cogdill,123.31,156
lineup,dat,R,RA200,2,brynn-van-beveren,emily-chavez,noella-abrew,ashley-rosario-santos,151.02,0
lineup,dat,I,B100,1,alexandra-gregorio,85.89,0,2,aolani-obi,100.22,0
lineup,dat,I,C100,1,scout-lowrie,77.26,67,2,amber-shea,83.97,38
lineup,dat,R,RA400,1,emily-cogdill,kushi-malik,emily-gardner-603003,alexandra-gregorio,277.62,75
lineup,dat,R,RA400,2,emily-chavez,amber-shea,rose-ngungu,elena-canales,315.01,0
