lineup,hdr,3,907
lineup,dat,R,RE200,1,emily-cogdill,scout-lowrie,emily-gardner-603003,julia-panczenko,135.25,153
lineup,dat,R,RE200,2,alexandra-gregorio,kushi-malik,amber-shea,emily-gardner-603003,145.69,81
lineup,dat,I,A200,1,emily-gardner-603003,135.87,50,2,scout-lowrie,149.81,13,3,alexandra-gregorio,181.25,0
lineup,dat,I,E200,1,emily-chavez,169.51,9,2,kushi-malik,180.6,0,3,brynn-van-beveren,179.92,0
lineup,dat,I,A50,1,maya-zavatsky,29.15,53,2,julia-panczenko,28.81,57,3,amber-shea,30.07,41
lineup,dat,I,D100,1,kushi-malik,81.5,11,2,emily-gardner-603003,73.26,43
lineup,dat,I,A100,1,maya-zavatsky,65.45,36,2,elena-canales,72.12,1,3,emily-chavez,83.59,0
lineup,dat,I,A500,1,alexandra-gregorio,423.97,0,2,julia-panczenko,416.47,0,3,brynn-van-beveren,502.91,0
lineup,dat,R,RA200,1,maya-zavatsky,julia-panczenko,elena-canales,emily-gardner-603003,123.13,156
lineup,dat,R,RA200,2,noella-abrew,aolani-obi,emily-chavez,brynn-van-beveren,147.21,0
lineup,dat,I,B100,1,aolani-obi,100.22,0,2,emily-cogdill,77.45,17,3,noella-abrew,104.83,0
lineup,dat,I,C100,1,amber-shea,83.97,38,2,scout-lowrie,77.26,67
lineup,dat,R,RA400,1,elena-canales,amber-shea,maya-zavatsky,scout-lowrie,276.26,81
lineup,dat,R,RA400,2,kushi-malik,emily-chavez,emily-cogdill,alexandra-gregorio,306.62,0
