lineup,hdr,3,705
lineup,dat,R,RE200,1,alexandra-gregorio,scout-lowrie,emily-gardner-603003,maya-zavatsky,139.06,126
lineup,dat,R,RE200,2,aolani-obi,kushi-malik,rose-ngungu,emily-chavez,158.26,6
lineup,dat,I,A200,1,emily-cogdill,139.63,39,2,julia-panczenko,151.52,9
lineup,dat,I,E200,1,emily-gardner-603003,161.69,27,2,kushi-malik,180.6,0
lineup,dat,I,A50,1,maya-zavatsky,29.15,53,2,alexandra-gregorio,31.31,27
lineup,dat,I,D100,1,emily-gardner-603003,73.26,43,2,kushi-malik,81.5,11
lineup,dat,I,A100,1,maya-zavatsky,65.45,36,2,alexandra-gregorio,69.81,12
lineup,dat,I,A500,1,scout-lowrie,393.56,19,2,julia-panczenko,416.47,0
lineup,dat,R,RA200,1,maya-zavatsky,rose-ngungu,scout-lowrie,julia-panczenko,125.64,138
lineup,dat,I,B100,1,emily-cogdill,77.45,17,2,alexandra-gregorio,85.89,0
lineup,dat,I,C100,1,scout-lowrie,77.26,67,2,rose-ngungu,106.57,0
lineup,dat,R,RA400,1,julia-panczenko,kushi-malik,emily-cogdill,emily-gardner-603003,277.57,75
lineup,dat,R,RA400,2,rose-ngungu,emily-chavez,noella-abrew,aolani-obi,353.07,0
