lineup,hdr,3,813
lineup,dat,R,RE200,1,elena-canales,kushi-malik,maya-zavatsky,rose-ngungu,150.21,51
lineup,dat,R,RE200,2,emily-cogdill,scout-lowrie,emily-gardner-603003,julia-panczenko,135.25,153
lineup,dat,I,A200,1,brynn-van-beveren,191.67,0,2,elena-canales,162.09,0,3,emily-chavez,174.34,0
lineup,dat,I,E200,1,alexandra-gregorio,175.37,0,2,emily-cogdill,164.54,20
lineup,dat,I,A50,1,maya-zavatsky,29.15,53,2,julia-panczenko,28.81,57,3,aolani-obi,30.34,38
lineup,dat,I,D100,1,kushi-malik,81.5,11,2,emily-gardner-603003,73.26,43,3,alexandra-gregorio,78.45,22
lineup,dat,I,A100,1,elena-canales,72.12,1,2,emily-cogdill,66.47,30,3,emily-chavez,83.59,0
lineup,dat,I,A500,1,julia-panczenko,416.47,0,2,scout-lowrie,393.56,19
lineup,dat,R,RA200,1,elena-canales,alexandra-gregorio,kushi-malik,aolani-obi,129.05,111
lineup,dat,R,RA200,2,noella-abrew,zaara-karim,brynn-van-beveren,emily-chavez,163.38,0
lineup,dat,I,B100,1,rose-ngungu,89.96,0,2,emily-gardner-603003,78.55,13,3,aolani-obi,100.22,0
lineup,dat,I,C100,1,maya-zavatsky,85.08,34,2,scout-lowrie,77.26,67
lineup,dat,R,RA400,1,alexandra-gregorio,scout-lowrie,brynn-van-beveren,aolani-obi,332.76,0
lineup,dat,R,RA400,2,emily-gardner-603003,maya-zavatsky,julia-panczenko,emily-cogdill,273.71,90
