lineup,hdr,3,994
lineup,dat,R,RE200,1,emily-cogdill,scout-lowrie,emily-gardner-603003,julia-panczenko,135.25,153
lineup,dat,R,RE200,2,alexandra-gregorio,amber-shea,kushi-malik,maya-zavatsky,143.91,93
lineup,dat,I,A200,1,emily-cogdill,139.63,39,2,elena-canales,162.09,0
lineup,dat,I,E200,1,emily-gardner-603003,161.69,27,2,alexandra-gregorio,175.37,0,3,kushi-malik,180.6,0
lineup,dat,I,A50,1,julia-panczenko,28.81,57,2,aolani-obi,30.34,38
lineup,dat,I,D100,1,emily-gardner-603003,73.26,43,2,alexandra-gregorio,78.45,22,3,kushi-malik,81.5,11
lineup,dat,I,A100,1,julia-panczenko,66.37,30,2,amber-shea,67.64,23,3,elena-canales,72.12,1
lineup,dat,I,A500,1,scout-lowrie,393.56,19,2,brynn-van-beveren,502.91,0
lineup,dat,R,RA200,1,aolani-obi,alexandra-gregorio,julia-panczenko,maya-zavatsky,119.71,186
lineup,dat,R,RA200,2,elena-canales,rose-ngungu,brynn-van-beveren,zaara-karim,155.9,0
lineup,dat,I,B100,1,emily-cogdill,77.45,17,2,rose-ngungu,89.96,0,3,noella-abrew,104.83,0
lineup,dat,I,C100,1,scout-lowrie,77.26,67,2,amber-shea,83.97,38,3,maya-zavatsky,85.08,34
lineup,dat,R,RA400,1,kushi-malik,emily-gardner-603003,amber-shea,emily-cogdill,272.27,96
lineup,dat,R,RA400,2,elena-canales,aolani-obi,noella-abrew,rose-ngungu,331.31,0
