lineup,hdr,3,761
lineup,dat,R,RE200,1,ben-mcclaine,logan-fabriczi,nate-cohen,santiago-fernanez,128.38,135
lineup,dat,R,RE200,2,luke-bursack,louis-gunawan,evan-barna,kaden-kechula,136.13,90
lineup,dat,I,A200,1,cooper-lutz,135.13,25,2,ethan-shaw-4,159.5,0,3,evan-barna,151.88,0
lineup,dat,I,E200,1,logan-fabriczi,159.65,5,2,luke-bursack,169.32,0,3,nate-cohen,187.27,0
lineup,dat,I,A50,1,santiago-fernanez,25.53,65,2,kaden-kechula,28.73,27,3,andrew-arellano,29.9,15
lineup,dat,I,D100,1,ethan-shaw-4,74.48,8
lineup,dat,I,A100,1,santiago-fernanez,63.12,23,2,evan-barna,66.51,7,3,nate-cohen,71.53,0
lineup,dat,I,A500,1,cooper-lutz,397.68,0,2,ben-mcclaine,442.28,0
lineup,dat,R,RA200,1,ethan-shaw-4,kaden-kechula,logan-fabriczi,cooper-lutz,118.7,117
lineup,dat,R,RA200,2,louis-gunawan,andrew-arellano,evan-barna,luke-bursack,128.55,54
lineup,dat,I,B100,1,ben-mcclaine,72.94,30,2,luke-bursack,81.44,3,3,michael-javier,131.27,0
lineup,dat,I,C100,1,logan-fabriczi,71.94,58,2,louis-gunawan,80.38,24,3,tony-hendershot,108.32,0
lineup,dat,R,RA400,1,santiago-fernanez,kaden-kechula,ethan-shaw-4,cooper-lutz,262.55,75
lineup,dat,R,RA400,2,tony-hendershot,andrew-arellano,nate-cohen,kevyn-dalida,328.59,0
