lineup,hdr,3,697
lineup,dat,R,RE200,1,ben-mcclaine,bella-paglia,ava-pektor,charles-zhang-1,125.13,156
lineup,dat,R,RE200,2,cecilia-smola,evan-barna,ethan-shaw-4,mina-batra,148.34,24
lineup,dat,I,A200,1,cooper-lutz,135.13,25,2,kayla-kovacs,144.78,3,3,julia-figueiredo,184.47,0
lineup,dat,I,E200,1,logan-fabriczi,159.65,5,2,jessica-ortiz-655782,164.07,0
lineup,dat,I,A50,1,sophia-baumann,35.32,0,2,paige-hoinowski,37.06,0,3,tony-hendershot,40.32,0
lineup,dat,I,D100,1,brayden-nguyen,67.41,37,2,ethan-shaw-4,74.48,8,3,kaylie-fabriczi,87.22,0
lineup,dat,I,A100,1,mina-batra,83.58,0,2,natalie-mcclaine,91.2,0
lineup,dat,I,A500,1,domingo-gatti,297.52,103,2,evan-barna,426,0
lineup,dat,R,RA200,1,fontaine-gatti,santiago-fernanez,luke-bursack,jazmin-ortiz-quinonez,116.03,135
lineup,dat,I,B100,1,ben-mcclaine,72.94,30,2,luke-bursack,81.44,3,3,nicole-romero-1,95,0
lineup,dat,I,C100,1,louis-gunawan,80.38,24,2,bella-paglia,90,0,3,andrew-arellano,115.12,0
lineup,dat,R,RA400,1,ava-pektor,domingo-gatti,fontaine-gatti,charles-zhang-1,244.25,144
lineup,dat,R,RA400,2,ethan-shaw-4,kaylie-fabriczi,kaden-kechula,kayla-kovacs,296.46,0
