lineup,hdr,3,1351
lineup,dat,R,RE200,1,ben-mcclaine,logan-fabriczi,charles-zhang-1,santiago-fernanez,117,216
lineup,dat,R,RE200,2,luke-bursack,kiwan-pasha,ethan-shaw-4,kaden-kechula,140.4,66
lineup,dat,I,A200,1,cooper-lutz,135.13,25,2,evan-barna,151.88,0
lineup,dat,I,E200,1,logan-fabriczi,159.65,5,2,luke-bursack,169.32,0
lineup,dat,I,A50,1,charles-zhang-1,22.41,113,2,santiago-fernanez,25.53,65,3,andrew-arellano,29.9,15
lineup,dat,I,D100,1,ethan-shaw-4,74.48,8
lineup,dat,I,A100,1,cooper-lutz,61.77,30,2,kaden-kechula,68.72,0,3,kevyn-dalida,72.84,0
lineup,dat,I,A500,1,santiago-fernanez,430.33,0,2,evan-barna,426,0
lineup,dat,R,RA200,1,logan-fabriczi,kiwan-pasha,ethan-shaw-4,cooper-lutz,91.9,351
lineup,dat,R,RA200,2,luke-bursack,nate-cohen,evan-barna,kaden-kechula,123.43,84
lineup,dat,I,B100,1,ben-mcclaine,72.94,30,2,ethan-shaw-4,81.09,4,3,kiwan-pasha,80.62,6
lineup,dat,I,C100,1,logan-fabriczi,71.94,58,2,charles-zhang-1,61.64,111,3,luke-bursack,85.84,5
lineup,dat,R,RA400,1,santiago-fernanez,nate-cohen,cooper-lutz,charles-zhang-1,252.7,111
lineup,dat,R,RA400,2,gavin-hoinowski,evan-barna,ben-mcclaine,kaden-kechula,271.38,48
