lineup,hdr,3,1705
lineup,dat,R,RE200,1,domingo-gatti,logan-fabriczi,charles-zhang-1,santiago-fernanez,109.89,273
lineup,dat,R,RE200,2,ben-mcclaine,louis-gunawan,ethan-shaw-4,kaden-kechula,130.77,120
lineup,dat,I,A200,1,domingo-gatti,117.14,76,2,cooper-lutz,135.13,25,3,kiwan-pasha,158.59,0
lineup,dat,I,E200,1,logan-fabriczi,159.65,5,2,luke-bursack,169.32,0,3,ben-mcclaine,187.75,0
lineup,dat,I,A50,1,charles-zhang-1,22.41,113,2,santiago-fernanez,25.53,65,3,kevyn-dalida,32.5,0
lineup,dat,I,D100,1,ethan-shaw-4,74.48,8,2,nate-cohen,83.47,0
lineup,dat,I,A100,1,santiago-fernanez,63.12,23,2,kiwan-pasha,68.25,0,3,evan-barna,66.51,7
lineup,dat,I,A500,1,domingo-gatti,297.52,103,2,cooper-lutz,397.68,0
lineup,dat,R,RA200,1,logan-fabriczi,kiwan-pasha,ethan-shaw-4,cooper-lutz,91.9,351
lineup,dat,R,RA200,2,luke-bursack,gavin-hoinowski,evan-barna,kaden-kechula,121.8,96
lineup,dat,I,B100,1,ben-mcclaine,72.94,30,2,ethan-shaw-4,81.09,4,3,luke-bursack,81.44,3
lineup,dat,I,C100,1,charles-zhang-1,61.64,111,2,logan-fabriczi,71.94,58,3,louis-gunawan,80.38,24
lineup,dat,R,RA400,1,domingo-gatti,cooper-lutz,charles-zhang-1,santiago-fernanez,230.26,201
lineup,dat,R,RA400,2,nate-cohen,ben-mcclaine,evan-barna,kaden-kechula,283.75,9
