lineup,hdr,3,1362
lineup,dat,R,RE200,1,domingo-gatti,jessica-ortiz-655782,ava-pektor,charles-zhang-1,117,216
lineup,dat,R,RE200,2,ben-mcclaine,bella-paglia,jazmin-ortiz-quinonez,santiago-fernanez,133,108
lineup,dat,I,A200,1,charles-zhang-1,132,33,2,kameron-przybylski,156,0,3,kayla-kovacs,144.78,3
lineup,dat,I,E200,1,domingo-gatti,125.5,92,2,jazmin-ortiz-quinonez,165,0,3,kayla-kappmeier,182,0
lineup,dat,I,A50,1,santiago-fernanez,25.53,65,2,jessica-ortiz-655782,27.88,36,3,fontaine-gatti,30,14
lineup,dat,I,D100,1,ava-pektor,65.77,44,2,ethan-shaw-4,74.48,8,3,kiwan-pasha,99,0
lineup,dat,I,A100,1,charles-zhang-1,50.14,104,2,logan-fabriczi,61,34,3,fontaine-gatti,69.65,0
lineup,dat,I,A500,1,jessica-ortiz-655782,381.83,11,2,cooper-lutz,397.68,0,3,evan-barna,426,0
lineup,dat,R,RA200,1,santiago-fernanez,fontaine-gatti,jessica-ortiz-655782,charles-zhang-1,115.5,138
lineup,dat,R,RA200,2,logan-fabriczi,kayla-kappmeier,kaden-kechula,kaylie-fabriczi,122.53,90
lineup,dat,I,B100,1,domingo-gatti,61,79,2,ben-mcclaine,72.94,30,3,cecilia-smola,86,0
lineup,dat,I,C100,1,ava-pektor,73.97,49,2,logan-fabriczi,71.94,58,3,bella-paglia,90,0
lineup,dat,R,RA400,1,jessica-ortiz-655782,evan-barna,ava-pektor,domingo-gatti,242.4,150
lineup,dat,R,RA400,2,kiwan-pasha,kameron-przybylski,mina-batra,nate-cohen,294.05,0
