lineup,hdr,3,968
lineup,dat,R,RE200,1,ben-mcclaine,logan-fabriczi,charles-zhang-1,santiago-fernanez,117,216
lineup,dat,R,RE200,2,luke-bursack,louis-gunawan,nate-cohen,johann-ferreras,138.82,75
lineup,dat,I,A200,1,cooper-lutz,135.13,25,2,santiago-fernanez,159.28,0,3,evan-barna,151.88,0
lineup,dat,I,E200,1,logan-fabriczi,159.65,5,2,luke-bursack,169.32,0
lineup,dat,I,A50,1,charles-zhang-1,22.41,113,2,kiwan-pasha,29.58,18,3,gavin-hoinowski,31.33,1
lineup,dat,I,D100,1,ethan-shaw-4,74.48,8,2,nate-cohen,83.47,0
lineup,dat,I,A100,1,charles-zhang-1,50.14,104,2,santiago-fernanez,63.12,23,3,kiwan-pasha,68.25,0
lineup,dat,I,A500,1,cooper-lutz,397.68,0,2,ben-mcclaine,442.28,0,3,evan-barna,426,0
lineup,dat,R,RA200,1,logan-fabriczi,evan-barna,ethan-shaw-4,cooper-lutz,117.69,123
lineup,dat,R,RA200,2,luke-bursack,johann-ferreras,nate-cohen,kiwan-pasha,124.83,75
lineup,dat,I,B100,1,ben-mcclaine,72.94,30,2,luke-bursack,81.44,3,3,ethan-shaw-4,81.09,4
lineup,dat,I,C100,1,logan-fabriczi,71.94,58,2,louis-gunawan,80.38,24,3,kevyn-dalida,99.77,0
lineup,dat,R,RA400,1,santiago-fernanez,ethan-shaw-4,cooper-lutz,charles-zhang-1,266.07,63
lineup,dat,R,RA400,2,nate-cohen,johann-ferreras,evan-barna,ben-mcclaine,316.51,0
