lineup,hdr,3,931
lineup,dat,I,A200,1,cooper-lutz,135.13,25,2,kayla-kovacs,144.78,3
lineup,dat,I,E200,1,domingo-gatti,125.5,92
lineup,dat,I,A50,1,charles-zhang-1,22.41,113,2,santiago-fernanez,25.53,65,3,jessica-ortiz-655782,27.88,36
lineup,dat,I,D100,1,ava-pektor,65.77,44,2,brayden-nguyen,67.41,37,3,ethan-shaw-4,74.48,8
lineup,dat,I,A100,1,logan-fabriczi,61,34,2,cooper-lutz,61.77,30,3,santiago-fernanez,63.12,23
lineup,dat,I,A500,1,domingo-gatti,297.52,103,2,jessica-ortiz-655782,381.83,11
lineup,dat,I,B100,1,brayden-nguyen,66.76,53,2,ben-mcclaine,72.94,30,3,kiwan-pasha,80.62,6
lineup,dat,I,C100,1,charles-zhang-1,61.64,111,2,logan-fabriczi,71.94,58,3,ava-pektor,73.97,49
relay,hdr,1056
relay,RE200YM,2,domingo-gatti,logan-fabriczi,charles-zhang-1,santiago-fernanez,109.89,2.7300000000000000e+02,ben-mcclaine,brayden-nguyen,ethan-shaw-4,kaden-kechula,127.11,1.4400000000000000e+02
relay,RA200YM,2,logan-fabriczi,kiwan-pasha,ethan-shaw-4,cooper-lutz,91.9,3.5100000000000000e+02,santiago-fernanez,fontaine-gatti,jessica-ortiz-655782,charles-zhang-1,115.5,1.3800000000000000e+02
relay,RA400YM,1,jessica-ortiz-655782,evan-barna,ava-pektor,domingo-gatti,242.4,1.5000000000000000e+02
relay,hdr,1095
relay,RE200YM,2,domingo-gatti,logan-fabriczi,charles-zhang-1,santiago-fernanez,109.89,2.7300000000000000e+02,ben-mcclaine,brayden-nguyen,ethan-shaw-4,kaden-kechula,127.11,1.4400000000000000e+02
relay,RA200YM,2,logan-fabriczi,kiwan-pasha,ethan-shaw-4,cooper-lutz,91.9,3.5100000000000000e+02,fontaine-gatti,santiago-fernanez,luke-bursack,jazmin-ortiz-quinonez,116.03,1.3500000000000000e+02
relay,RA400YM,2,ava-pektor,domingo-gatti,fontaine-gatti,charles-zhang-1,244.25,1.4400000000000000e+02,gavin-hoinowski,evan-barna,ben-mcclaine,kaden-kechula,271.38,4.8000000000000000e+01
relay,hdr,1125
relay,RE200YM,2,domingo-gatti,logan-fabriczi,charles-zhang-1,santiago-fernanez,109.89,2.7300000000000000e+02,ben-mcclaine,brayden-nguyen,ethan-shaw-4,kaden-kechula,127.11,1.4400000000000000e+02
relay,RA200YM,2,logan-fabriczi,kiwan-pasha,ethan-shaw-4,cooper-lutz,91.9,3.5100000000000000e+02,luke-bursack,gavin-hoinowski,evan-barna,kaden-kechula,121.8,9.6000000000000000e+01
relay,RA400YM,2,jessica-ortiz-655782,evan-barna,ava-pektor,domingo-gatti,242.4,1.5000000000000000e+02,santiago-fernanez,nate-cohen,cooper-lutz,charles-zhang-1,252.7,1.1100000000000000e+02
