lineup,hdr,3,1032
lineup,dat,R,RE200,1,jessica-oetiz-quinonez,ava-pektor,jazmin-ortiz-quinonez,fontaine-gatti,125.08,237
lineup,dat,R,RE200,2,cecilia-smola,mina-batra,kayla-kappmeier,bella-paglia,148.36,63
lineup,dat,I,A200,1,jessica-oetiz-quinonez,135.38,51,2,kayla-kovacs,154.08,3,3,kameron-przybylski,157.51,0
lineup,dat,I,E200,1,ava-pektor,142.13,78,2,fontaine-gatti,172.4,3
lineup,dat,I,A50,1,jazmin-ortiz-quinonez,28.53,61,2,kaylie-fabriczi,31.84,21,3,kayla-kappmeier,32.4,15
lineup,dat,I,D100,1,ava-pektor,64.76,83,2,kayla-kovacs,78.64,22,3,mina-batra,95.4,0
lineup,dat,I,A100,1,kayla-kappmeier,73.7,0,2,bella-paglia,80.97,0,3,cecilia-smola,81.89,0
lineup,dat,I,A500,1,fontaine-gatti,393.39,19,2,julia-figueiredo,500.64,0
lineup,dat,R,RA200,1,kaylie-fabriczi,kayla-kappmeier,kameron-przybylski,kayla-kovacs,129.6,108
lineup,dat,I,B100,1,jazmin-ortiz-quinonez,73.69,34,2,kaylie-fabriczi,88.19,0,3,kayla-kappmeier,89.05,0
lineup,dat,I,C100,1,jessica-oetiz-quinonez,76.12,73,2,bella-paglia,87.19,26,3,mina-batra,95.43,0
lineup,dat,R,RA400,1,ava-pektor,jessica-oetiz-quinonez,jazmin-ortiz-quinonez,fontaine-gatti,263.51,135
lineup,dat,R,RA400,2,natalie-mcclaine,valeria-villagra,kayla-kovacs,kameron-przybylski,345.02,0
