lineup,hdr,3,847
lineup,dat,R,RE200,1,jessica-oetiz-quinonez,ava-pektor,jazmin-ortiz-quinonez,kayla-kovacs,127.31,216
lineup,dat,R,RE200,2,kayla-kappmeier,bella-paglia,kaylie-fabriczi,cecilia-smola,155.18,24
lineup,dat,I,A200,1,kameron-przybylski,157.51,0,2,bella-paglia,184.4,0,3,julia-figueiredo,172.2,0
lineup,dat,I,E200,1,kayla-kappmeier,179.47,0,2,cecilia-smola,204.03,0,3,mina-batra,204.12,0
lineup,dat,I,A50,1,jazmin-ortiz-quinonez,28.53,61,2,kaylie-fabriczi,31.84,21,3,nicole-romero-1,49.08,0
lineup,dat,I,D100,1,ava-pektor,64.76,83
lineup,dat,I,A100,1,jessica-oetiz-quinonez,59.8,71,2,kameron-przybylski,70.97,6,3,kaylie-fabriczi,74.27,0
lineup,dat,I,A500,1,ava-pektor,355.73,58,2,kayla-kovacs,454.67,0
lineup,dat,R,RA200,1,kaylie-fabriczi,kayla-kappmeier,kameron-przybylski,kayla-kovacs,129.6,108
lineup,dat,R,RA200,2,mina-batra,cecilia-smola,sophia-baumann,bella-paglia,146.79,0
lineup,dat,I,B100,1,jazmin-ortiz-quinonez,73.69,34,2,kayla-kovacs,91.06,0,3,kayla-kappmeier,89.05,0
lineup,dat,I,C100,1,jessica-oetiz-quinonez,76.12,73,2,bella-paglia,87.19,26,3,valeria-villagra,109.09,0
lineup,dat,R,RA400,1,ava-pektor,jazmin-ortiz-quinonez,jessica-oetiz-quinonez,kameron-przybylski,280.07,66
lineup,dat,R,RA400,2,julia-figueiredo,cecilia-smola,paige-hoinowski,nicole-romero-1,300,0
