lineup,hdr,3,982
lineup,dat,R,RE200,1,jessica-oetiz-quinonez,ava-pektor,jazmin-ortiz-quinonez,fontaine-gatti,125.08,237
lineup,dat,R,RE200,2,cecilia-smola,mina-batra,kayla-kappmeier,bella-paglia,148.36,63
lineup,dat,I,A200,1,jessica-oetiz-quinonez,135.38,51,2,kayla-kovacs,154.08,3,3,kaylie-fabriczi,170.37,0
lineup,dat,I,E200,1,jazmin-ortiz-quinonez,161.87,26,2,kayla-kovacs,181.54,0,3,kaylie-fabriczi,181.52,0
lineup,dat,I,A50,1,jessica-oetiz-quinonez,27.34,77,2,fontaine-gatti,29.65,46,3,sophia-baumann,33.61,3
lineup,dat,I,D100,1,kayla-kovacs,78.64,22,2,mina-batra,95.4,0,3,bella-paglia,90.91,0
lineup,dat,I,A100,1,fontaine-gatti,67.02,27,2,kameron-przybylski,70.97,6,3,paige-hoinowski,78.72,0
lineup,dat,I,A500,1,ava-pektor,355.73,58
lineup,dat,R,RA200,1,jessica-oetiz-quinonez,jazmin-ortiz-quinonez,ava-pektor,fontaine-gatti,113.4,240
lineup,dat,R,RA200,2,bella-paglia,kaylie-fabriczi,kameron-przybylski,kayla-kovacs,135.87,63
lineup,dat,I,B100,1,jazmin-ortiz-quinonez,73.69,34,2,julia-figueiredo,95.97,0
lineup,dat,I,C100,1,bella-paglia,87.19,26,2,mina-batra,95.43,0
lineup,dat,R,RA400,1,cecilia-smola,paige-hoinowski,julia-figueiredo,kaylie-fabriczi,322.1,0
