lineup,hdr,3,1236
lineup,dat,R,RE200,1,jessica-oetiz-quinonez,ava-pektor,jazmin-ortiz-quinonez,fontaine-gatti,125.08,237
lineup,dat,R,RE200,2,cecilia-smola,mina-batra,kayla-kappmeier,bella-paglia,148.36,63
lineup,dat,I,A200,1,jazmin-ortiz-quinonez,139.21,40,2,kayla-kovacs,154.08,3,3,julia-figueiredo,172.2,0
lineup,dat,I,E200,1,ava-pektor,142.13,78,2,kayla-kappmeier,179.47,0,3,kaylie-fabriczi,181.52,0
lineup,dat,I,A50,1,fontaine-gatti,29.65,46,2,kameron-przybylski,30.88,32,3,bella-paglia,33.19,7
lineup,dat,I,D100,1,ava-pektor,64.76,83,2,kayla-kovacs,78.64,22,3,mina-batra,95.4,0
lineup,dat,I,A100,1,jessica-oetiz-quinonez,59.8,71,2,kameron-przybylski,70.97,6,3,kaylie-fabriczi,74.27,0
lineup,dat,I,A500,1,fontaine-gatti,393.39,19,2,cecilia-smola,474.54,0,3,paige-hoinowski,484.08,0
lineup,dat,R,RA200,1,jessica-oetiz-quinonez,jazmin-ortiz-quinonez,ava-pektor,fontaine-gatti,113.4,240
lineup,dat,R,RA200,2,bella-paglia,kameron-przybylski,kaylie-fabriczi,kayla-kappmeier,130.88,99
lineup,dat,I,B100,1,jazmin-ortiz-quinonez,73.69,34,2,cecilia-smola,86,0,3,nicole-romero-1,89.44,0
lineup,dat,I,C100,1,jessica-oetiz-quinonez,76.12,73,2,bella-paglia,87.19,26,3,mina-batra,95.43,0
lineup,dat,R,RA400,1,kayla-kovacs,kaylie-fabriczi,kayla-kappmeier,kameron-przybylski,282.53,57
lineup,dat,R,RA400,2,cecilia-smola,paige-hoinowski,julia-figueiredo,nicole-romero-1,300,0
