lineup,hdr,3,1005
lineup,dat,R,RE200,1,jessica-oetiz-quinonez,ava-pektor,jazmin-ortiz-quinonez,fontaine-gatti,125.08,237
lineup,dat,R,RE200,2,cecilia-smola,mina-batra,kayla-kappmeier,bella-paglia,148.36,63
lineup,dat,I,A200,1,kayla-kovacs,154.08,3,2,kameron-przybylski,157.51,0,3,julia-figueiredo,172.2,0
lineup,dat,I,E200,1,ava-pektor,142.13,78,2,jazmin-ortiz-quinonez,161.87,26,3,kayla-kappmeier,179.47,0
lineup,dat,I,A50,1,fontaine-gatti,29.65,46,2,bella-paglia,33.19,7,3,paige-hoinowski,33.96,0
lineup,dat,I,D100,1,jazmin-ortiz-quinonez,80.72,14,2,kayla-kovacs,78.64,22,3,mina-batra,95.4,0
lineup,dat,I,A100,1,fontaine-gatti,67.02,27,2,kameron-przybylski,70.97,6,3,nicole-romero-1,83.39,0
lineup,dat,I,A500,1,cecilia-smola,474.54,0,2,paige-hoinowski,484.08,0,3,natalie-mcclaine,536.58,0
lineup,dat,R,RA200,1,kayla-kovacs,fontaine-gatti,jazmin-ortiz-quinonez,jessica-oetiz-quinonez,122.75,159
lineup,dat,R,RA200,2,mina-batra,kayla-kappmeier,cecilia-smola,bella-paglia,134.94,69
lineup,dat,I,B100,1,jessica-oetiz-quinonez,69.84,53,2,kayla-kappmeier,89.05,0,3,julia-figueiredo,95.97,0
lineup,dat,I,C100,1,ava-pektor,74.2,82,2,bella-paglia,87.19,26,3,mina-batra,95.43,0
lineup,dat,R,RA400,1,ava-pektor,jessica-oetiz-quinonez,kameron-przybylski,kayla-kovacs,274.39,87
lineup,dat,R,RA400,2,julia-figueiredo,valeria-villagra,sophia-baumann,cecilia-smola,338.22,0
