lineup,hdr,3,926
lineup,dat,R,RE200,1,jessica-oetiz-quinonez,ava-pektor,jazmin-ortiz-quinonez,fontaine-gatti,125.08,237
lineup,dat,R,RE200,2,kaylie-fabriczi,bella-paglia,kayla-kappmeier,valeria-villagra,153.85,30
lineup,dat,I,A200,1,kameron-przybylski,157.51,0,2,kayla-kovacs,154.08,3,3,nicole-romero-1,195.09,0
lineup,dat,I,E200,1,jazmin-ortiz-quinonez,161.87,26,2,kayla-kappmeier,179.47,0,3,cecilia-smola,204.03,0
lineup,dat,I,A50,1,fontaine-gatti,29.65,46,2,sophia-baumann,33.61,3,3,paige-hoinowski,33.96,0
lineup,dat,I,D100,1,ava-pektor,64.76,83,2,kayla-kovacs,78.64,22,3,kaylie-fabriczi,89.4,0
lineup,dat,I,A100,1,fontaine-gatti,67.02,27,2,kameron-przybylski,70.97,6,3,mina-batra,79.84,0
lineup,dat,I,A500,1,jazmin-ortiz-quinonez,410.95,3,2,cecilia-smola,474.54,0,3,julia-figueiredo,500.64,0
lineup,dat,R,RA200,1,kaylie-fabriczi,jazmin-ortiz-quinonez,kameron-przybylski,kayla-kovacs,128.2,117
lineup,dat,R,RA200,2,mina-batra,kayla-kappmeier,sophia-baumann,bella-paglia,141.63,27
lineup,dat,I,B100,1,jessica-oetiz-quinonez,69.84,53,2,kayla-kappmeier,89.05,0,3,sophia-baumann,122.9,0
lineup,dat,I,C100,1,ava-pektor,74.2,82,2,bella-paglia,87.19,26,3,mina-batra,95.43,0
lineup,dat,R,RA400,1,ava-pektor,jessica-oetiz-quinonez,jazmin-ortiz-quinonez,fontaine-gatti,263.51,135
lineup,dat,R,RA400,2,kameron-przybylski,bella-paglia,kayla-kovacs,nicole-romero-1,327.9,0
