lineup,hdr,3,1113
lineup,dat,R,RE200,1,jessica-oetiz-quinonez,ava-pektor,jazmin-ortiz-quinonez,fontaine-gatti,125.08,237
lineup,dat,R,RE200,2,kaylie-fabriczi,bella-paglia,mina-batra,kayla-kappmeier,150.7,48
lineup,dat,I,A200,1,kayla-kovacs,154.08,3,2,kameron-przybylski,157.51,0,3,julia-figueiredo,172.2,0
lineup,dat,I,E200,1,ava-pektor,142.13,78,2,kayla-kappmeier,179.47,0,3,mina-batra,204.12,0
lineup,dat,I,A50,1,jazmin-ortiz-quinonez,28.53,61,2,fontaine-gatti,29.65,46,3,sophia-baumann,33.61,3
lineup,dat,I,D100,1,ava-pektor,64.76,83,2,kayla-kovacs,78.64,22,3,kaylie-fabriczi,89.4,0
lineup,dat,I,A100,1,jessica-oetiz-quinonez,59.8,71,2,kameron-przybylski,70.97,6,3,nicole-romero-1,83.39,0
lineup,dat,I,A500,1,fontaine-gatti,393.39,19,2,cecilia-smola,474.54,0,3,paige-hoinowski,484.08,0
lineup,dat,R,RA200,1,jessica-oetiz-quinonez,jazmin-ortiz-quinonez,ava-pektor,fontaine-gatti,113.4,240
lineup,dat,R,RA200,2,bella-paglia,kaylie-fabriczi,kameron-przybylski,kayla-kovacs,135.87,63
lineup,dat,I,B100,1,jazmin-ortiz-quinonez,73.69,34,2,kayla-kappmeier,89.05,0,3,julia-figueiredo,95.97,0
lineup,dat,I,C100,1,jessica-oetiz-quinonez,76.12,73,2,bella-paglia,87.19,26,3,mina-batra,95.43,0
lineup,dat,R,RA400,1,kayla-kovacs,kayla-kappmeier,cecilia-smola,kameron-przybylski,298.56,0
lineup,dat,R,RA400,2,valeria-villagra,paige-hoinowski,julia-figueiredo,nicole-romero-1,315.18,0
