lineup,hdr,3,2717
lineup,dat,R,RE200,1,isabella-rossi-1,scarlett-mcglinchey,abby-kern,gia-dileonardo,110.73,378
lineup,dat,R,RE200,2,sydney-bickett,eliza-mcdonough,sarah-kern-1,carley-volkmann,118.98,294
lineup,dat,I,A200,1,gia-dileonardo,124.17,87,2,sarah-kern-1,129.94,68,3,lauren-terista-1,151.27,9
lineup,dat,I,E200,1,scarlett-mcglinchey,129.16,121,2,sydney-bickett,143.94,73,3,melissa-meyers,184.33,0
lineup,dat,I,A50,1,isabella-rossi-1,25.19,111,2,carley-volkmann,27.55,74,3,rose-mahon,31.26,27
lineup,dat,I,D100,1,scarlett-mcglinchey,59.32,115,2,abby-kern,62.35,97,3,lauren-terista-1,77.66,25
lineup,dat,I,A100,1,gia-dileonardo,55.11,106,2,eliza-mcdonough,58.69,79,3,addison-lagamba,82.15,0
lineup,dat,I,A500,1,sydney-bickett,341.67,74,2,carley-volkmann,390.01,22,3,melissa-meyers,444.89,0
lineup,dat,R,RA200,1,lauren-terista-1,melissa-meyers,rose-mahon,carley-volkmann,122.42,162
lineup,dat,R,RA200,2,isabella-elentrio,madeline-brown,marissa-monzo,katherine-hargrave,150.11,0
lineup,dat,I,B100,1,isabella-rossi-1,59.7,114,2,abby-kern,64.56,83,3,addison-lagamba,93.13,0
lineup,dat,I,C100,1,eliza-mcdonough,71.06,99,2,sarah-kern-1,73.59,85,3,rose-mahon,100.47,0
lineup,dat,R,RA400,1,gia-dileonardo,abby-kern,isabella-rossi-1,scarlett-mcglinchey,223.09,345
lineup,dat,R,RA400,2,sydney-bickett,eliza-mcdonough,lauren-terista-1,sarah-kern-1,279.53,69
