lineup,hdr,3,2794
lineup,dat,R,RE200,1,isabella-rossi-1,eliza-mcdonough,gia-dileonardo,scarlett-mcglinchey,117.99,303
lineup,dat,R,RE200,2,abby-kern,sydney-bickett,sarah-kern-1,lauren-terista-1,127.29,219
lineup,dat,I,A200,1,isabela-valle,116.23,116,2,carley-volkmann,146.03,22,3,rose-mahon,170.15,0
lineup,dat,I,E200,1,reese-hetzer,141.19,81,2,abby-kern,153.13,48,3,eliza-mcdonough,154.05,45
lineup,dat,I,A50,1,scarlett-mcglinchey,24.84,117,2,sarah-kern-1,26.95,83,3,sydney-bickett,27.67,72
lineup,dat,I,D100,1,abby-kern,62.35,97,2,sarah-kern-1,64.36,86,3,lauren-terista-1,77.66,25
lineup,dat,I,A100,1,gia-dileonardo,55.11,106,2,isabella-rossi-1,56.88,92,3,anna-marie-gerace,81.04,0
lineup,dat,I,A500,1,isabela-valle,314.07,112,2,reese-hetzer,320.66,102,3,carley-volkmann,390.01,22
lineup,dat,R,RA200,1,eliza-mcdonough,sydney-bickett,sarah-kern-1,isabella-rossi-1,110.44,270
lineup,dat,R,RA200,2,lauren-terista-1,rose-mahon,anna-marie-gerace,caitlin-hariegel,138.83,45
lineup,dat,I,B100,1,gia-dileonardo,67.87,64,2,melissa-meyers,83.76,0,3,addison-lagamba,93.13,0
lineup,dat,I,C100,1,scarlett-mcglinchey,66.76,125,2,sydney-bickett,76.4,71,3,caitlin-hariegel,113.76,0
lineup,dat,R,RA400,1,isabela-valle,isabella-rossi-1,eliza-mcdonough,scarlett-mcglinchey,238.33,258
lineup,dat,R,RA400,2,abby-kern,gia-dileonardo,carley-volkmann,reese-hetzer,246.7,213
