lineup,hdr,3,3641
lineup,dat,R,RE200,1,isabella-rossi-1,scarlett-mcglinchey,gia-dileonardo,isabela-valle,110.49,381
lineup,dat,R,RE200,2,abby-kern,eliza-mcdonough,sarah-kern-1,carley-volkmann,117.42,309
lineup,dat,I,A200,1,isabela-valle,116.23,116,2,reese-hetzer,120,102,3,lauren-terista-1,151.27,9
lineup,dat,I,E200,1,scarlett-mcglinchey,129.16,121,2,gia-dileonardo,141.3,81,3,sydney-bickett,143.94,73
lineup,dat,I,A50,1,isabella-rossi-1,25.19,111,2,carley-volkmann,27.55,74,3,allyson-rosser-1,29.23,52
lineup,dat,I,D100,1,abby-kern,62.35,97,2,sarah-kern-1,64.36,86,3,lauren-terista-1,77.66,25
lineup,dat,I,A100,1,gia-dileonardo,55.11,106,2,sydney-bickett,59.84,71,3,eliza-mcdonough,58.69,79
lineup,dat,I,A500,1,isabela-valle,314.07,112,2,reese-hetzer,320.66,102,3,carley-volkmann,390.01,22
lineup,dat,R,RA200,1,eliza-mcdonough,sydney-bickett,sarah-kern-1,reese-hetzer,107.75,297
lineup,dat,R,RA200,2,allyson-rosser-1,rose-mahon,lauren-terista-1,carley-volkmann,119.97,183
lineup,dat,I,B100,1,isabella-rossi-1,59.7,114,2,abby-kern,64.56,83,3,allyson-rosser-1,77.14,19
lineup,dat,I,C100,1,scarlett-mcglinchey,66.76,125,2,eliza-mcdonough,71.06,99,3,sarah-kern-1,73.59,85
lineup,dat,R,RA400,1,isabela-valle,reese-hetzer,isabella-rossi-1,scarlett-mcglinchey,224.45,336
lineup,dat,R,RA400,2,abby-kern,allyson-rosser-1,sydney-bickett,gia-dileonardo,255.11,171
