lineup,hdr,3,3366
lineup,dat,R,RE200,1,isabella-rossi-1,scarlett-mcglinchey,sarah-kern-1,isabela-valle,113.84,345
lineup,dat,R,RE200,2,sydney-bickett,eliza-mcdonough,lauren-terista-1,carley-volkmann,128.38,207
lineup,dat,I,A200,1,reese-hetzer,120,102,2,abby-kern,130.01,67,3,melissa-meyers,159.72,0
lineup,dat,I,E200,1,isabela-valle,135.18,100,2,sydney-bickett,143.94,73,3,sarah-kern-1,142.78,76
lineup,dat,I,A50,1,isabella-rossi-1,25.19,111,2,gia-dileonardo,25.81,101,3,carley-volkmann,27.55,74
lineup,dat,I,D100,1,isabela-valle,61.31,103,2,abby-kern,62.35,97,3,lauren-terista-1,77.66,25
lineup,dat,I,A100,1,isabella-rossi-1,56.88,92,2,reese-hetzer,56.76,93,3,eliza-mcdonough,58.69,79
lineup,dat,I,A500,1,scarlett-mcglinchey,309.89,118,2,sydney-bickett,341.67,74,3,caitlin-hariegel,466.65,0
lineup,dat,R,RA200,1,lauren-terista-1,carley-volkmann,melissa-meyers,katie-capalbo,122.73,159
lineup,dat,R,RA200,2,abby-kern,reese-hetzer,eliza-mcdonough,gia-dileonardo,106.25,312
lineup,dat,I,B100,1,scarlett-mcglinchey,62.1,98,2,carley-volkmann,73.31,36,3,rose-mahon,84.04,0
lineup,dat,I,C100,1,eliza-mcdonough,71.06,99,2,gia-dileonardo,73.78,85,3,sarah-kern-1,73.59,85
lineup,dat,R,RA400,1,isabella-rossi-1,sydney-bickett,sarah-kern-1,scarlett-mcglinchey,235.76,270
lineup,dat,R,RA400,2,isabela-valle,abby-kern,reese-hetzer,gia-dileonardo,233.35,285
