lineup,hdr,3,2011.0
lineup,dat,I,A200,1,isabela-valle,116.23,116.0,2.0,reese-hetzer,120.0,102.0,3,isabella-rossi-1,123.15,90.0
lineup,dat,I,E200,1,scarlett-mcglinchey,129.16,121.0,2.0,gia-dileonardo,141.3,81.0,3,sydney-bickett,143.94,73.0
lineup,dat,I,A50,1,carley-volkmann,27.55,74.0,2.0,allyson-rosser-1,29.23,52.0,3,lauren-terista-1,29.89,43.0
lineup,dat,I,D100,1,abby-kern,62.35,97.0,2.0,sarah-kern-1,64.36,86.0,3,lauren-terista-1,77.66,25.0
lineup,dat,I,A100,1,gia-dileonardo,55.11,106.0,2.0,eliza-mcdonough,58.69,79.0,3,carley-volkmann,62.52,53.0
lineup,dat,I,A500,1,isabela-valle,314.07,112.0,2.0,reese-hetzer,320.66,102.0,3,sydney-bickett,341.67,74.0
lineup,dat,I,B100,1,isabella-rossi-1,59.7,114.0,2.0,abby-kern,64.56,83.0,3,allyson-rosser-1,77.14,19.0
lineup,dat,I,C100,1,scarlett-mcglinchey,66.76,125.0,2.0,eliza-mcdonough,71.06,99.0,3,sarah-kern-1,73.59,85.0
relay,hdr,1719.0
relay,RE200YF,2,isabella-rossi-1,scarlett-mcglinchey,gia-dileonardo,isabela-valle,110.49,381.0,abby-kern,eliza-mcdonough,sarah-kern-1,carley-volkmann,117.42,309.0,690.0
relay,RA400YF,2,isabela-valle,reese-hetzer,isabella-rossi-1,scarlett-mcglinchey,224.45,336.0,eliza-mcdonough,abby-kern,sydney-bickett,gia-dileonardo,236.51,267.0,603.0
relay,RA200YF,2,sydney-bickett,carley-volkmann,sarah-kern-1,reese-hetzer,108.1,294.0,allyson-rosser-1,rose-mahon,melissa-meyers,lauren-terista-1,126.4,132.0,426.0
