lineup,hdr,3,2011
lineup,dat,I,A200,1,isabela-valle,116.23,116,2,reese-hetzer,120,102,3,isabella-rossi-1,123.15,90
lineup,dat,I,E200,1,scarlett-mcglinchey,129.16,121,2,gia-dileonardo,141.3,81,3,sydney-bickett,143.94,73
lineup,dat,I,A50,1,carley-volkmann,27.55,74,2,allyson-rosser-1,29.23,52,3,lauren-terista-1,29.89,43
lineup,dat,I,D100,1,abby-kern,62.35,97,2,sarah-kern-1,64.36,86,3,lauren-terista-1,77.66,25
lineup,dat,I,A100,1,gia-dileonardo,55.11,106,2,eliza-mcdonough,58.69,79,3,carley-volkmann,62.52,53
lineup,dat,I,A500,1,isabela-valle,314.07,112,2,reese-hetzer,320.66,102,3,sydney-bickett,341.67,74
lineup,dat,I,B100,1,isabella-rossi-1,59.7,114,2,abby-kern,64.56,83,3,allyson-rosser-1,77.14,19
lineup,dat,I,C100,1,scarlett-mcglinchey,66.76,125,2,eliza-mcdonough,71.06,99,3,sarah-kern-1,73.59,85
relay,hdr,1521
relay,RE200YF,2,isabella-rossi-1,scarlett-mcglinchey,gia-dileonardo,isabela-valle,110.49,3.8100000000000000e+02,abby-kern,eliza-mcdonough,sarah-kern-1,carley-volkmann,117.42,3.0900000000000000e+02
relay,RA200YF,2,abby-kern,reese-hetzer,eliza-mcdonough,gia-dileonardo,106.25,3.1200000000000000e+02,allyson-rosser-1,rose-mahon,lauren-terista-1,carley-volkmann,119.97,1.8300000000000000e+02
relay,RA400YF,1,isabela-valle,reese-hetzer,isabella-rossi-1,scarlett-mcglinchey,224.45,3.3600000000000000e+02
relay,hdr,1689
relay,RE200YF,2,isabella-rossi-1,scarlett-mcglinchey,gia-dileonardo,isabela-valle,110.49,3.8100000000000000e+02,abby-kern,eliza-mcdonough,sarah-kern-1,carley-volkmann,117.42,3.0900000000000000e+02
relay,RA200YF,2,eliza-mcdonough,sydney-bickett,sarah-kern-1,reese-hetzer,107.75,2.9700000000000000e+02,allyson-rosser-1,rose-mahon,lauren-terista-1,carley-volkmann,119.97,1.8300000000000000e+02
relay,RA400YF,2,isabela-valle,reese-hetzer,isabella-rossi-1,scarlett-mcglinchey,224.45,3.3600000000000000e+02,sydney-bickett,lauren-terista-1,abby-kern,gia-dileonardo,252.96,1.8300000000000000e+02
relay,hdr,1719
relay,RE200YF,2,isabella-rossi-1,scarlett-mcglinchey,gia-dileonardo,isabela-valle,110.49,3.8100000000000000e+02,abby-kern,eliza-mcdonough,sarah-kern-1,carley-volkmann,117.42,3.0900000000000000e+02
relay,RA200YF,2,sydney-bickett,carley-volkmann,sarah-kern-1,reese-hetzer,108.1,2.9400000000000000e+02,allyson-rosser-1,rose-mahon,melissa-meyers,lauren-terista-1,126.4,1.3200000000000000e+02
relay,RA400YF,2,isabela-valle,reese-hetzer,isabella-rossi-1,scarlett-mcglinchey,224.45,3.3600000000000000e+02,eliza-mcdonough,abby-kern,sydney-bickett,gia-dileonardo,236.51,2.6700000000000000e+02
