lineup,hdr,3,3944
lineup,dat,R,RE200,1,emily-fekete,megan-treglia,meghan-finnegan,alicia-albuquerque,115.39,330
lineup,dat,R,RE200,2,sammy-yerkes,olivia-barclay,hope-haney,madeline-dold,119.41,288
lineup,dat,I,A200,1,emma-dimter,121.54,96,2,sarah-cohen-598032,120.47,100,3,shayna-jaroslaw,128.74,71
lineup,dat,I,E200,1,megan-treglia,134.82,102,2,sammy-yerkes,134.3,103,3,lily-conlon,143.82,73
lineup,dat,I,A50,1,alicia-albuquerque,25.69,103,2,hope-haney,26.33,92,3,madeline-dold,26.43,91
lineup,dat,I,D100,1,meghan-finnegan,60.36,109,2,kaitlyn-fahy-1,65.34,80,3,hope-haney,62.28,97
lineup,dat,I,A100,1,emma-dimter,54.47,111,2,emily-fekete,54.89,108,3,claudia-fulton,58.68,79
lineup,dat,I,A500,1,sarah-cohen-598032,334.17,84,2,alicia-albuquerque,340.26,76,3,lily-conlon,340.23,76
lineup,dat,R,RA200,1,emily-fekete,hope-haney,alicia-albuquerque,emma-dimter,105.33,324
lineup,dat,R,RA200,2,madeline-dold,kaitlyn-fahy-1,claudia-fulton,erin-cortes,110.3,270
lineup,dat,I,B100,1,emily-fekete,59.78,114,2,sammy-yerkes,60.94,106,3,shayna-jaroslaw,66.26,73
lineup,dat,I,C100,1,meghan-finnegan,72.05,94,2,megan-treglia,70.88,100,3,olivia-barclay,76.9,69
lineup,dat,R,RA400,1,sarah-cohen-598032,emma-dimter,megan-treglia,meghan-finnegan,232.36,288
lineup,dat,R,RA400,2,claudia-fulton,madeline-dold,lily-conlon,sammy-yerkes,241.93,237
