lineup,hdr,3,3136
lineup,dat,R,RE200,1,sarah-cohen-598032,meghan-finnegan,hope-haney,emily-fekete,116.55,318
lineup,dat,R,RE200,2,kaitlyn-fahy-1,julia-terry-1,tori-volm,olivia-barclay,122.4,261
lineup,dat,I,A200,1,erin-cortes,137.99,44,2,gina-howell,133.57,56,3,sarah-boucher,137.16,46
lineup,dat,I,E200,1,claudia-fulton,147.63,62,2,olivia-barclay,151.58,52,3,cecilia-zhang,167.78,13
lineup,dat,I,A50,1,megan-treglia,26.21,94,2,madeline-dold,26.43,91,3,lily-davis,29,55
lineup,dat,I,D100,1,kaitlyn-fahy-1,65.34,80,2,elizabeth-keating,69.39,60,3,natalie-driscoll,73.41,42
lineup,dat,I,A100,1,emily-fekete,54.89,108,2,madeline-dold,58.06,84,3,tori-volm,61.67,59
lineup,dat,I,A500,1,meghan-finnegan,323.91,98,2,alexa-jordan,371.74,40,3,maddie-marsh,353.36,60
lineup,dat,R,RA200,1,elizabeth-cohen-1,sammy-yerkes,emily-fekete,emma-dimter,103.56,342
lineup,dat,R,RA200,2,hope-haney,erin-cortes,erica-kerner,madeline-dold,111.27,261
lineup,dat,I,B100,1,hope-haney,70.41,50,2,kaitlyn-fahy-1,65.17,79,3,alex-sobczak,70.2,51
lineup,dat,I,C100,1,julia-terry-1,74.54,81,2,olivia-barclay,76.9,69,3,audrey-ruggieri,79.54,57
lineup,dat,R,RA400,1,claudia-fulton,sarah-boucher,gina-howell,megan-treglia,240.78,243
lineup,dat,R,RA400,2,alexa-jordan,erin-cortes,kaitlyn-fahy-1,julia-terry-1,253.34,180
