lineup,hdr,3,2915
lineup,dat,R,RE200,1,hope-haney,alicia-albuquerque,sylvia-albuquerque,emily-fekete,123.71,249
lineup,dat,R,RE200,2,alexis-bui,audrey-ruggieri,tori-volm,erin-cortes,126.92,222
lineup,dat,I,A200,1,madeline-dold,133.32,57,2,gina-howell,133.57,56,3,olivia-barclay,134.1,55
lineup,dat,I,E200,1,shayna-jaroslaw,153.87,46,2,lily-conlon,143.82,73,3,kaitlyn-fahy-1,146.94,64
lineup,dat,I,A50,1,hope-haney,26.33,92,2,erin-cortes,28.09,67,3,cecilia-zhang,28.52,61
lineup,dat,I,D100,1,alicia-albuquerque,62.15,98,2,hope-haney,62.28,97,3,natalie-driscoll,73.41,42
lineup,dat,I,A100,1,claudia-fulton,58.68,79,2,sylvia-albuquerque,65.29,37,3,alexa-jordan,63.38,48
lineup,dat,I,A500,1,sarah-boucher,371.63,40,2,julia-terry-1,353.45,60,3,maddie-marsh,353.36,60
lineup,dat,R,RA200,1,emily-fekete,kaitlyn-fahy-1,claudia-fulton,alicia-albuquerque,110.08,273
lineup,dat,R,RA200,2,elizabeth-keating,alexa-jordan,julia-terry-1,maddie-marsh,112.76,246
lineup,dat,I,B100,1,emily-fekete,59.78,114,2,kaitlyn-fahy-1,65.17,79,3,alexis-bui,73.56,35
lineup,dat,I,C100,1,audrey-ruggieri,79.54,57,2,lily-davis,83.5,40,3,olivia-barclay,76.9,69
lineup,dat,R,RA400,1,sarah-boucher,lily-conlon,olivia-barclay,madeline-dold,246.59,213
lineup,dat,R,RA400,2,tori-volm,maddie-marsh,natalie-driscoll,elizabeth-keating,252.16,186
