lineup,hdr,3,4035
lineup,dat,R,RE200,1,sammy-yerkes,megan-treglia,meghan-finnegan,alicia-albuquerque,113.08,354
lineup,dat,R,RE200,2,kaitlyn-fahy-1,julia-terry-1,hope-haney,madeline-dold,118.11,300
lineup,dat,I,A200,1,elizabeth-cohen-1,120.42,100,2,sarah-cohen-598032,120.47,100,3,shayna-jaroslaw,128.74,71
lineup,dat,I,E200,1,meghan-finnegan,133.41,106,2,sammy-yerkes,134.3,103,3,lily-conlon,143.82,73
lineup,dat,I,A50,1,emma-dimter,24.38,125,2,alicia-albuquerque,25.69,103,3,hope-haney,26.33,92
lineup,dat,I,D100,1,elizabeth-cohen-1,59.17,116,2,alicia-albuquerque,62.15,98,3,erica-kerner,67.66,68
lineup,dat,I,A100,1,emma-dimter,54.47,111,2,claudia-fulton,58.68,79,3,madeline-dold,58.06,84
lineup,dat,I,A500,1,megan-treglia,320.63,102,2,meghan-finnegan,323.91,98,3,lily-conlon,340.23,76
lineup,dat,R,RA200,1,alicia-albuquerque,hope-haney,elizabeth-cohen-1,emma-dimter,102.76,351
lineup,dat,R,RA200,2,maddie-marsh,gina-howell,elizabeth-keating,madeline-dold,109.69,276
lineup,dat,I,B100,1,sammy-yerkes,60.94,106,2,sarah-cohen-598032,64.03,86,3,kaitlyn-fahy-1,65.17,79
lineup,dat,I,C100,1,megan-treglia,70.88,100,2,julia-terry-1,74.54,81,3,erica-kerner,76.88,69
lineup,dat,R,RA400,1,meghan-finnegan,elizabeth-cohen-1,megan-treglia,emma-dimter,230.51,300
lineup,dat,R,RA400,2,claudia-fulton,lily-conlon,sammy-yerkes,sarah-cohen-598032,243.92,228
