lineup,hdr,3,4092
lineup,dat,R,RE200,1,emily-fekete,megan-treglia,hope-haney,alicia-albuquerque,114.38,339
lineup,dat,R,RE200,2,sammy-yerkes,julia-terry-1,tori-volm,madeline-dold,118.61,297
lineup,dat,I,A200,1,elizabeth-cohen-1,120.42,100,2,sarah-cohen-598032,120.47,100,3,claudia-fulton,127.65,75
lineup,dat,I,E200,1,sammy-yerkes,134.3,103,2,megan-treglia,134.82,102,3,lily-conlon,143.82,73
lineup,dat,I,A50,1,emma-dimter,24.38,125,2,emily-fekete,25.41,107,3,hope-haney,26.33,92
lineup,dat,I,D100,1,alicia-albuquerque,62.15,98,2,elizabeth-cohen-1,59.17,116,3,tori-volm,65.02,82
lineup,dat,I,A100,1,emma-dimter,54.47,111,2,sarah-cohen-598032,56.05,99,3,madeline-dold,58.06,84
lineup,dat,I,A500,1,megan-treglia,320.63,102,2,lily-conlon,340.23,76,3,erica-kerner,343.16,73
lineup,dat,R,RA200,1,alicia-albuquerque,emily-fekete,elizabeth-cohen-1,emma-dimter,101.75,363
lineup,dat,R,RA200,2,madeline-dold,elizabeth-keating,sarah-cohen-598032,hope-haney,107.81,297
lineup,dat,I,B100,1,emily-fekete,59.78,114,2,sammy-yerkes,60.94,106,3,kaitlyn-fahy-1,65.17,79
lineup,dat,I,C100,1,julia-terry-1,74.54,81,2,erica-kerner,76.88,69,3,alicia-albuquerque,76.48,71
lineup,dat,R,RA400,1,sarah-cohen-598032,elizabeth-cohen-1,megan-treglia,emma-dimter,224.84,333
lineup,dat,R,RA400,2,maddie-marsh,alex-sobczak,shayna-jaroslaw,sarah-boucher,244.33,225
