lineup,hdr,3,2999
lineup,dat,R,RE200,1,sarah-cohen-598032,megan-treglia,elizabeth-cohen-1,emma-dimter,116.82,315
lineup,dat,R,RE200,2,shayna-jaroslaw,audrey-ruggieri,sylvia-albuquerque,elizabeth-keating,123.92,246
lineup,dat,I,A200,1,lily-conlon,126.6,78,2,claudia-fulton,127.65,75,3,sarah-boucher,137.16,46
lineup,dat,I,E200,1,hope-haney,146.44,66,2,maddie-marsh,149.93,56,3,natalie-driscoll,164.8,19
lineup,dat,I,A50,1,emily-fekete,25.41,107,2,gina-howell,27.43,76,3,elizabeth-keating,27.35,77
lineup,dat,I,D100,1,alicia-albuquerque,62.15,98,2,kaitlyn-fahy-1,65.34,80,3,tori-volm,65.02,82
lineup,dat,I,A100,1,meghan-finnegan,55.73,101,2,sammy-yerkes,59.91,70,3,alexa-jordan,63.38,48
lineup,dat,I,A500,1,erica-kerner,343.16,73,2,alex-sobczak,361.07,52,3,erin-cortes,370.65,41
lineup,dat,R,RA200,1,meghan-finnegan,claudia-fulton,madeline-dold,hope-haney,108.09,294
lineup,dat,R,RA200,2,gina-howell,kaitlyn-fahy-1,tori-volm,lily-conlon,110.84,267
lineup,dat,I,B100,1,shayna-jaroslaw,66.26,73,2,alexis-bui,73.56,35,3,sarah-boucher,73.2,36
lineup,dat,I,C100,1,madeline-dold,83.32,41,2,alex-sobczak,77.09,68,3,lily-davis,83.5,40
lineup,dat,R,RA400,1,sarah-boucher,ryan-johnson-18,cecilia-zhang,sammy-yerkes,257.4,162
lineup,dat,R,RA400,2,maddie-marsh,alexa-jordan,erin-cortes,audrey-ruggieri,254.35,177
