lineup,hdr,3,3280
lineup,dat,R,RE200,1,emily-fekete,julia-terry-1,sarah-cohen-598032,elizabeth-cohen-1,115.09,333
lineup,dat,R,RE200,2,alex-sobczak,audrey-ruggieri,tori-volm,elizabeth-keating,125.13,237
lineup,dat,I,A200,1,meghan-finnegan,123.95,87,2,madeline-dold,133.32,57,3,gina-howell,133.57,56
lineup,dat,I,E200,1,sarah-cohen-598032,142.11,78,2,erica-kerner,145.5,69,3,claudia-fulton,147.63,62
lineup,dat,I,A50,1,hope-haney,26.33,92,2,elizabeth-keating,27.35,77,3,lily-conlon,27.23,79
lineup,dat,I,D100,1,sammy-yerkes,62.23,98,2,tori-volm,65.02,82,3,maddie-marsh,69.38,60
lineup,dat,I,A100,1,alicia-albuquerque,56.72,94,2,shayna-jaroslaw,60.62,66,3,sarah-boucher,61.47,60
lineup,dat,I,A500,1,megan-treglia,320.63,102,2,erin-cortes,370.65,41,3,alexa-jordan,371.74,40
lineup,dat,R,RA200,1,alicia-albuquerque,emily-fekete,elizabeth-cohen-1,emma-dimter,101.75,363
lineup,dat,R,RA200,2,sarah-boucher,alex-sobczak,cecilia-zhang,julia-terry-1,112.82,246
lineup,dat,I,B100,1,kaitlyn-fahy-1,65.17,79,2,claudia-fulton,68.23,62,3,gina-howell,73.84,33
lineup,dat,I,C100,1,olivia-barclay,76.9,69,2,audrey-ruggieri,79.54,57,3,erica-kerner,76.88,69
lineup,dat,R,RA400,1,madeline-dold,lily-conlon,shayna-jaroslaw,emma-dimter,241,243
lineup,dat,R,RA400,2,erica-kerner,alexa-jordan,erin-cortes,alex-sobczak,251.46,189
