lineup,hdr,3,3556
lineup,dat,R,RE200,1,emily-fekete,julia-terry-1,hope-haney,meghan-finnegan,114.76,336
lineup,dat,R,RE200,2,kaitlyn-fahy-1,audrey-ruggieri,tori-volm,elizabeth-keating,120.52,279
lineup,dat,I,A200,1,alicia-albuquerque,124.01,87,2,claudia-fulton,127.65,75,3,gina-howell,133.57,56
lineup,dat,I,E200,1,emily-fekete,136.69,95,2,lily-conlon,143.82,73,3,maddie-marsh,149.93,56
lineup,dat,I,A50,1,meghan-finnegan,25.92,99,2,hope-haney,26.33,92,3,madeline-dold,26.43,91
lineup,dat,I,D100,1,alicia-albuquerque,62.15,98,2,kaitlyn-fahy-1,65.34,80,3,tori-volm,65.02,82
lineup,dat,I,A100,1,meghan-finnegan,55.73,101,2,madeline-dold,58.06,84,3,hope-haney,60.29,68
lineup,dat,I,A500,1,lily-conlon,340.23,76,2,claudia-fulton,354.38,59,3,maddie-marsh,353.36,60
lineup,dat,R,RA200,1,emily-fekete,hope-haney,madeline-dold,alicia-albuquerque,107.04,306
lineup,dat,R,RA200,2,sarah-boucher,gina-howell,erin-cortes,elizabeth-keating,108.44,291
lineup,dat,I,B100,1,emily-fekete,59.78,114,2,kaitlyn-fahy-1,65.17,79,3,tori-volm,71.38,45
lineup,dat,I,C100,1,julia-terry-1,74.54,81,2,alex-sobczak,77.09,68,3,olivia-barclay,76.9,69
lineup,dat,R,RA400,1,lily-conlon,madeline-dold,claudia-fulton,alicia-albuquerque,244.57,225
lineup,dat,R,RA400,2,maddie-marsh,gina-howell,sarah-boucher,alex-sobczak,243.15,231
