lineup,hdr,3,3682
lineup,dat,R,RE200,1,kaitlyn-fahy-1,erica-kerner,elizabeth-cohen-1,emma-dimter,117.78,303
lineup,dat,R,RE200,2,sarah-cohen-598032,audrey-ruggieri,sammy-yerkes,hope-haney,120.02,282
lineup,dat,I,A200,1,megan-treglia,122.11,94,2,lily-conlon,126.6,78,3,madeline-dold,133.32,57
lineup,dat,I,E200,1,alicia-albuquerque,137.99,91,2,erica-kerner,145.5,69,3,claudia-fulton,147.63,62
lineup,dat,I,A50,1,emily-fekete,25.41,107,2,sarah-cohen-598032,25.84,100,3,emma-dimter,24.38,125
lineup,dat,I,D100,1,elizabeth-cohen-1,59.17,116,2,shayna-jaroslaw,65.7,78,3,hope-haney,62.28,97
lineup,dat,I,A100,1,emily-fekete,54.89,108,2,sarah-cohen-598032,56.05,99,3,alicia-albuquerque,56.72,94
lineup,dat,I,A500,1,emma-dimter,322.45,100,2,julia-terry-1,353.45,60,3,erica-kerner,343.16,73
lineup,dat,R,RA200,1,emily-fekete,elizabeth-keating,megan-treglia,alicia-albuquerque,104.87,327
lineup,dat,R,RA200,2,tori-volm,erin-cortes,sarah-boucher,claudia-fulton,110.92,264
lineup,dat,I,B100,1,sammy-yerkes,60.94,106,2,kaitlyn-fahy-1,65.17,79,3,shayna-jaroslaw,66.26,73
lineup,dat,I,C100,1,olivia-barclay,76.9,69,2,audrey-ruggieri,79.54,57,3,lily-davis,83.5,40
lineup,dat,R,RA400,1,hope-haney,madeline-dold,sarah-boucher,lily-conlon,236.69,264
lineup,dat,R,RA400,2,cecilia-zhang,erin-cortes,alexa-jordan,tori-volm,247.16,210
