lineup,hdr,3,2340
lineup,dat,I,A200,1,sarah-cohen-598032,120.47,100,2,elizabeth-cohen-1,120.42,100,3,lily-conlon,126.6,78
lineup,dat,I,E200,1,meghan-finnegan,133.41,106,2,sammy-yerkes,134.3,103,3,alicia-albuquerque,137.99,91
lineup,dat,I,A50,1,emma-dimter,24.38,125,2,hope-haney,26.33,92,3,madeline-dold,26.43,91
lineup,dat,I,D100,1,elizabeth-cohen-1,59.17,116,2,alicia-albuquerque,62.15,98,3,hope-haney,62.28,97
lineup,dat,I,A100,1,emma-dimter,54.47,111,2,emily-fekete,54.89,108,3,sarah-cohen-598032,56.05,99
lineup,dat,I,A500,1,megan-treglia,320.63,102,2,meghan-finnegan,323.91,98,3,lily-conlon,340.23,76
lineup,dat,I,B100,1,emily-fekete,59.78,114,2,sammy-yerkes,60.94,106,3,kaitlyn-fahy-1,65.17,79
lineup,dat,I,C100,1,megan-treglia,70.88,100,2,julia-terry-1,74.54,81,3,olivia-barclay,76.9,69
relay,hdr,1833
relay,RE200YF,2,sammy-yerkes,megan-treglia,meghan-finnegan,alicia-albuquerque,113.08,3.5400000000000000e+02,emily-fekete,julia-terry-1,sarah-cohen-598032,elizabeth-cohen-1,115.09,3.3300000000000000e+02
relay,RA200YF,2,alicia-albuquerque,emily-fekete,elizabeth-cohen-1,emma-dimter,101.75,3.6300000000000000e+02,madeline-dold,elizabeth-keating,sarah-cohen-598032,hope-haney,107.81,2.9700000000000000e+02
relay,RA400YF,2,claudia-fulton,sarah-boucher,gina-howell,megan-treglia,240.78,2.4300000000000000e+02,madeline-dold,lily-conlon,shayna-jaroslaw,emma-dimter,241,2.4300000000000000e+02
relay,hdr,1893
relay,RE200YF,2,sammy-yerkes,megan-treglia,meghan-finnegan,alicia-albuquerque,113.08,3.5400000000000000e+02,emily-fekete,julia-terry-1,sarah-cohen-598032,elizabeth-cohen-1,115.09,3.3300000000000000e+02
relay,RA200YF,2,alicia-albuquerque,emily-fekete,elizabeth-cohen-1,emma-dimter,101.75,3.6300000000000000e+02,sarah-boucher,gina-howell,erin-cortes,elizabeth-keating,108.44,2.9100000000000000e+02
relay,RA400YF,2,sarah-cohen-598032,emma-dimter,megan-treglia,meghan-finnegan,232.36,2.8800000000000000e+02,hope-haney,madeline-dold,sarah-boucher,lily-conlon,236.69,2.6400000000000000e+02
relay,hdr,1899
relay,RE200YF,2,sammy-yerkes,megan-treglia,meghan-finnegan,alicia-albuquerque,113.08,3.5400000000000000e+02,emily-fekete,julia-terry-1,sarah-cohen-598032,elizabeth-cohen-1,115.09,3.3300000000000000e+02
relay,RA200YF,2,emily-fekete,hope-haney,alicia-albuquerque,emma-dimter,105.33,3.2400000000000000e+02,sarah-boucher,gina-howell,erin-cortes,elizabeth-keating,108.44,2.9100000000000000e+02
relay,RA400YF,2,sarah-cohen-598032,elizabeth-cohen-1,megan-treglia,emma-dimter,224.84,3.3300000000000000e+02,hope-haney,madeline-dold,sarah-boucher,lily-conlon,236.69,2.6400000000000000e+02
relay,hdr,1905
relay,RE200YF,2,sammy-yerkes,megan-treglia,meghan-finnegan,alicia-albuquerque,113.08,3.5400000000000000e+02,kaitlyn-fahy-1,julia-terry-1,hope-haney,madeline-dold,118.11,3.0000000000000000e+02
relay,RA200YF,2,alicia-albuquerque,emily-fekete,elizabeth-cohen-1,emma-dimter,101.75,3.6300000000000000e+02,sarah-boucher,gina-howell,erin-cortes,elizabeth-keating,108.44,2.9100000000000000e+02
relay,RA400YF,2,sarah-cohen-598032,elizabeth-cohen-1,megan-treglia,emma-dimter,224.84,3.3300000000000000e+02,hope-haney,madeline-dold,sarah-boucher,lily-conlon,236.69,2.6400000000000000e+02
