lineup,hdr,3,2315.0
lineup,dat,I,A200,1,sarah-cohen-598032,120.47,100.0,2.0,lily-conlon,126.6,78.0,3,claudia-fulton,127.65,75.0
lineup,dat,I,E200,1,meghan-finnegan,133.41,106.0,2.0,sammy-yerkes,134.3,103.0,3,alicia-albuquerque,137.99,91.0
lineup,dat,I,A50,1,emma-dimter,24.38,125.0,2.0,hope-haney,26.33,92.0,3,madeline-dold,26.43,91.0
lineup,dat,I,D100,1,elizabeth-cohen-1,59.17,116.0,2.0,alicia-albuquerque,62.15,98.0,3,hope-haney,62.28,97.0
lineup,dat,I,A100,1,emma-dimter,54.47,111.0,2.0,emily-fekete,54.89,108.0,3,sarah-cohen-598032,56.05,99.0
lineup,dat,I,A500,1,megan-treglia,320.63,102.0,2.0,lily-conlon,340.23,76.0,3,erica-kerner,343.16,73.0
lineup,dat,I,B100,1,emily-fekete,59.78,114.0,2.0,sammy-yerkes,60.94,106.0,3,kaitlyn-fahy-1,65.17,79.0
lineup,dat,I,C100,1,megan-treglia,70.88,100.0,2.0,meghan-finnegan,72.05,94.0,3,julia-terry-1,74.54,81.0
relay,hdr,1941.0
relay,RE200YF,2,sammy-yerkes,megan-treglia,meghan-finnegan,alicia-albuquerque,113.08,354.0,emily-fekete,julia-terry-1,sarah-cohen-598032,elizabeth-cohen-1,115.09,333.0,687.0
relay,RA200YF,2,alicia-albuquerque,emily-fekete,elizabeth-cohen-1,emma-dimter,101.75,363.0,meghan-finnegan,claudia-fulton,madeline-dold,hope-haney,108.09,294.0,657.0
relay,RA400YF,2,sarah-cohen-598032,elizabeth-cohen-1,megan-treglia,emma-dimter,224.84,333.0,hope-haney,madeline-dold,sarah-boucher,lily-conlon,236.69,264.0,597.0
