lineup,hdr,3,1156
lineup,dat,R,RE200,1,abigail-lagares,viktoria-simonsen-1,kaitlyn-crouthamel-1,kallen-garagozzo,124.8,159
lineup,dat,I,A200,1,justin-melli,114.73,84,2,kevin-coulter,168.25,0,3,samantha-benigno,183.25,0
lineup,dat,I,E200,1,kaitlyn-crouthamel-1,134.38,65,2,addison-lagares,168.51,0,3,kaitlynn-flynn,176.82,0
lineup,dat,I,A50,1,kyle-satt,26.34,55,2,matt-eck,27.2,44,3,james-kronemeyer,27.66,39
lineup,dat,I,D100,1,matt-eck,77.38,0,2,viktoria-simonsen-1,84.5,0,3,jennette-ziemba,87.75,0
lineup,dat,I,A100,1,justin-melli,48.34,118,2,kyle-satt,62.04,29,3,james-kronemeyer,62.69,25
lineup,dat,I,A500,1,kaitlyn-crouthamel-1,325.89,67,2,abigail-lagares,393.45,1,3,kaitlynn-flynn,428.15,0
lineup,dat,R,RA200,1,kyle-satt,james-kronemeyer,matt-eck,justin-melli,109.92,180
lineup,dat,R,RA200,2,molly-maiorana,colin-mcananey,reilly-satt,kallen-garagozzo,132.32,33
lineup,dat,I,B100,1,abigail-lagares,68.72,45,2,addison-lagares,76.81,17,3,samantha-benigno,97.78,0
lineup,dat,I,C100,1,viktoria-simonsen-1,83.7,12,2,kevin-coulter,87.59,0,3,jennette-ziemba,93.47,0
lineup,dat,R,RA400,1,kaitlyn-crouthamel-1,james-kronemeyer,kyle-satt,justin-melli,234.52,183
