lineup,hdr,3,962
lineup,dat,R,RE200,1,abigail-lagares,jennette-ziemba,kaitlyn-crouthamel-1,james-kronemeyer,128.45,135
lineup,dat,I,A200,1,kaitlyn-crouthamel-1,126.81,47,2,samantha-benigno,183.25,0
lineup,dat,I,E200,1,addison-lagares,168.51,0,2,kaitlynn-flynn,176.82,0,3,jennette-ziemba,186.87,0
lineup,dat,I,A50,1,justin-melli,24.21,84,2,kyle-satt,26.34,55,3,james-kronemeyer,27.66,39
lineup,dat,I,D100,1,jennette-ziemba,87.75,0,2,viktoria-simonsen-1,84.5,0,3,kaitlynn-flynn,90.41,0
lineup,dat,I,A100,1,justin-melli,48.34,118,2,kyle-satt,62.04,29,3,james-kronemeyer,62.69,25
lineup,dat,I,A500,1,kaitlyn-crouthamel-1,325.89,67,2,abigail-lagares,393.45,1
lineup,dat,R,RA200,1,addison-lagares,kyle-satt,james-kronemeyer,justin-melli,113.71,150
lineup,dat,R,RA200,2,kallen-garagozzo,molly-maiorana,reilly-satt,alayna-crecca,138.32,3
lineup,dat,I,B100,1,abigail-lagares,68.72,45,2,addison-lagares,76.81,17
lineup,dat,I,C100,1,viktoria-simonsen-1,83.7,12,2,kevin-coulter,87.59,0,3,samantha-benigno,145.88,0
lineup,dat,R,RA400,1,kaitlyn-crouthamel-1,kyle-satt,abigail-lagares,justin-melli,246.16,135
lineup,dat,R,RA400,2,kallen-garagozzo,molly-maiorana,reilly-satt,alayna-crecca,339.06,0
