lineup,hdr,3,913
lineup,dat,R,RE200,1,abigail-lagares,kyle-satt,viktoria-simonsen-1,david-brown-10,127.33,144
lineup,dat,I,A200,1,kallen-garagozzo,151.06,0,2,molly-maiorana,185.84,0
lineup,dat,I,E200,1,matt-eck,159.35,6,2,kaitlynn-flynn,176.82,0
lineup,dat,I,A50,1,justin-melli,24.21,84,2,james-kronemeyer,27.66,39,3,kyle-satt,26.34,55
lineup,dat,I,D100,1,matt-eck,77.38,0,2,viktoria-simonsen-1,84.5,0
lineup,dat,I,A100,1,justin-melli,48.34,118,2,james-kronemeyer,62.69,25,3,kallen-garagozzo,64.9,15
lineup,dat,I,A500,1,abigail-lagares,393.45,1,2,kaitlynn-flynn,428.15,0
lineup,dat,R,RA200,1,matt-eck,james-kronemeyer,kallen-garagozzo,justin-melli,108.71,189
lineup,dat,R,RA200,2,kaylee-eck,reilly-satt,david-brown-10,tran-nguyen-1,139.44,0
lineup,dat,I,B100,1,abigail-lagares,68.72,45,2,samantha-benigno,97.78,0
lineup,dat,I,C100,1,kyle-satt,76.42,39,2,viktoria-simonsen-1,83.7,12
lineup,dat,R,RA400,1,kyle-satt,matt-eck,james-kronemeyer,justin-melli,244.92,141
lineup,dat,R,RA400,2,molly-maiorana,reilly-satt,kaylee-eck,samantha-benigno,326.72,0
