lineup,hdr,3,1193
lineup,dat,R,RE200,1,justin-melli,kevin-coulter,matt-eck,kyle-satt,121.5,183
lineup,dat,R,RE200,2,abigail-lagares,viktoria-simonsen-1,kaitlyn-crouthamel-1,colin-mcananey,130.02,126
lineup,dat,I,A200,1,kallen-garagozzo,151.06,0,2,jennette-ziemba,153.94,0,3,molly-maiorana,185.84,0
lineup,dat,I,E200,1,kaitlyn-crouthamel-1,134.38,65,2,addison-lagares,168.51,0,3,viktoria-simonsen-1,181.44,0
lineup,dat,I,A50,1,justin-melli,24.21,84,2,kyle-satt,26.34,55,3,james-kronemeyer,27.66,39
lineup,dat,I,D100,1,matt-eck,77.38,0,2,jennette-ziemba,87.75,0,3,kaitlynn-flynn,90.41,0
lineup,dat,I,A100,1,justin-melli,48.34,118,2,kyle-satt,62.04,29,3,james-kronemeyer,62.69,25
lineup,dat,I,A500,1,kaitlyn-crouthamel-1,325.89,67,2,abigail-lagares,393.45,1,3,samantha-benigno,491.72,0
lineup,dat,R,RA200,1,viktoria-simonsen-1,jennette-ziemba,david-brown-10,kaitlyn-crouthamel-1,121.92,96
lineup,dat,R,RA200,2,kallen-garagozzo,colin-mcananey,reilly-satt,james-kronemeyer,122.65,90
lineup,dat,I,B100,1,abigail-lagares,68.72,45,2,addison-lagares,76.81,17,3,kaitlynn-flynn,83.3,0
lineup,dat,I,C100,1,kevin-coulter,87.59,0,2,viktoria-simonsen-1,83.7,12
lineup,dat,R,RA400,1,kyle-satt,matt-eck,james-kronemeyer,justin-melli,244.92,141
lineup,dat,R,RA400,2,reilly-satt,kaylee-eck,colin-mcananey,kallen-garagozzo,300.52,0
