lineup,hdr,3,1025
lineup,dat,R,RE200,1,abigail-lagares,viktoria-simonsen-1,kaitlyn-crouthamel-1,kyle-satt,126.1,150
lineup,dat,I,A200,1,justin-melli,114.73,84,2,jennette-ziemba,153.94,0,3,kevin-coulter,168.25,0
lineup,dat,I,E200,1,kaitlyn-crouthamel-1,134.38,65,2,addison-lagares,168.51,0,3,kaitlynn-flynn,176.82,0
lineup,dat,I,A50,1,kyle-satt,26.34,55,2,james-kronemeyer,27.66,39,3,kallen-garagozzo,28.78,26
lineup,dat,I,D100,1,matt-eck,77.38,0,2,viktoria-simonsen-1,84.5,0,3,jennette-ziemba,87.75,0
lineup,dat,I,A100,1,justin-melli,48.34,118,2,james-kronemeyer,62.69,25,3,kallen-garagozzo,64.9,15
lineup,dat,I,A500,1,kaitlynn-flynn,428.15,0,2,kaitlyn-crouthamel-1,325.89,67,3,abigail-lagares,393.45,1
lineup,dat,R,RA200,1,kyle-satt,james-kronemeyer,matt-eck,justin-melli,109.92,180
lineup,dat,R,RA200,2,molly-maiorana,reilly-satt,colin-mcananey,kaylee-eck,138.85,0
lineup,dat,I,B100,1,abigail-lagares,68.72,45,2,addison-lagares,76.81,17,3,samantha-benigno,97.78,0
lineup,dat,I,C100,1,kyle-satt,76.42,39,2,viktoria-simonsen-1,83.7,12,3,kevin-coulter,87.59,0
lineup,dat,R,RA400,1,kaitlyn-crouthamel-1,james-kronemeyer,matt-eck,justin-melli,259.25,87
lineup,dat,R,RA400,2,molly-maiorana,reilly-satt,colin-mcananey,kaylee-eck,324.93,0
