lineup,hdr,3,632
lineup,dat,I,A200,1,justin-melli,114.73,84
lineup,dat,I,E200,1,kaitlyn-crouthamel-1,134.38,65,2,matt-eck,159.35,6
lineup,dat,I,A50,1,kyle-satt,26.34,55,2,matt-eck,27.2,44,3,james-kronemeyer,27.66,39
lineup,dat,I,D100
lineup,dat,I,A100,1,justin-melli,48.34,118,2,james-kronemeyer,62.69,25,3,kallen-garagozzo,64.9,15
lineup,dat,I,A500,1,kaitlyn-crouthamel-1,325.89,67,2,abigail-lagares,393.45,1
lineup,dat,I,B100,1,abigail-lagares,68.72,45,2,addison-lagares,76.81,17
lineup,dat,I,C100,1,kyle-satt,76.42,39,2,viktoria-simonsen-1,83.7,12
relay,hdr,627
relay,RE200YM,2,justin-melli,kevin-coulter,matt-eck,kyle-satt,121.5,1.8300000000000000e+02,abigail-lagares,viktoria-simonsen-1,kaitlyn-crouthamel-1,kallen-garagozzo,124.8,1.5900000000000000e+02
relay,RA200YM,2,matt-eck,james-kronemeyer,kallen-garagozzo,justin-melli,108.71,1.8900000000000000e+02,viktoria-simonsen-1,jennette-ziemba,david-brown-10,kaitlyn-crouthamel-1,121.92,9.6000000000000000e+01
relay,hdr,669
relay,RE200YM,2,justin-melli,kevin-coulter,matt-eck,kyle-satt,121.5,1.8300000000000000e+02,abigail-lagares,viktoria-simonsen-1,kaitlyn-crouthamel-1,kallen-garagozzo,124.8,1.5900000000000000e+02
relay,RA200YM,2,viktoria-simonsen-1,jennette-ziemba,david-brown-10,kaitlyn-crouthamel-1,121.92,9.6000000000000000e+01,kallen-garagozzo,colin-mcananey,reilly-satt,james-kronemeyer,122.65,9.0000000000000000e+01
relay,RA400YM,1,kyle-satt,matt-eck,james-kronemeyer,justin-melli,244.92,1.4100000000000000e+02
relay,hdr,678
relay,RE200YM,2,justin-melli,kevin-coulter,matt-eck,kyle-satt,121.5,1.8300000000000000e+02,abigail-lagares,viktoria-simonsen-1,jennette-ziemba,kallen-garagozzo,135.84,9.0000000000000000e+01
relay,RA200YM,2,viktoria-simonsen-1,jennette-ziemba,david-brown-10,kaitlyn-crouthamel-1,121.92,9.6000000000000000e+01,kallen-garagozzo,colin-mcananey,reilly-satt,james-kronemeyer,122.65,9.0000000000000000e+01
relay,RA400YM,2,kaitlyn-crouthamel-1,james-kronemeyer,kyle-satt,justin-melli,234.52,1.8300000000000000e+02,kallen-garagozzo,colin-mcananey,addison-lagares,matt-eck,274.39,3.6000000000000000e+01
