lineup,hdr,3,1817
lineup,dat,R,RE200,1,james-hackett-1,tanner-vallio,cade-saito,donovan-brown,113.77,240
lineup,dat,I,A200,1,deavin-santos,152.22,0,2,james-hackett-1,119.28,69,3,tanner-vallio,144.35,4
lineup,dat,I,E200,1,eddie-gunnell,155.52,14,2,james-otoole-654398,145.21,37,3,cade-saito,144.53,39
lineup,dat,I,A50,1,daemion-santos,24.25,83,2,finian-healey,28.96,24,3,mike-loffredo,28.07,34
lineup,dat,I,D100,1,james-hackett-1,58.75,81,2,connor-cole,65.05,48,3,keegen-byrne,65.67,45
lineup,dat,I,A100,1,christian-laforge,59.24,44,2,donovan-brown,56.93,57
lineup,dat,I,A500,1,zack-martin-1,362.27,28,2,cade-saito,364.62,26
lineup,dat,R,RA200,1,eddie-gunnell,connor-cole,cade-saito,daemion-santos,100.87,258
lineup,dat,R,RA200,2,mike-loffredo,finian-healey,christian-laforge,donovan-brown,106.7,207
lineup,dat,I,B100,1,james-otoole-654398,73.59,28,2,zack-martin-1,69.52,42,3,keegen-byrne,65.44,59
lineup,dat,I,C100,1,tanner-vallio,77.43,35,2,connor-cole,76.43,39,3,desmond-nuzzolo,90.66,0
lineup,dat,R,RA400,1,james-hackett-1,eddie-gunnell,donovan-brown,daemion-santos,233.99,186
lineup,dat,R,RA400,2,james-otoole-654398,finian-healey,christian-laforge,keegen-byrne,258.93,90
