lineup,hdr,3,1633
lineup,dat,R,RE200,1,james-hackett-1,connor-cole,cade-saito,daemion-santos,113.17,246
lineup,dat,R,RE200,2,christian-laforge,desmond-nuzzolo,keegen-byrne,shep-cooper,135.66,93
lineup,dat,I,A200,1,deavin-santos,152.22,0,2,keegen-byrne,123.92,55,3,quinn-feeney,142.41,8
lineup,dat,I,E200,1,james-hackett-1,127,87,2,james-otoole-654398,145.21,37,3,eddie-gunnell,155.52,14
lineup,dat,I,A50,1,daemion-santos,24.25,83,2,tanner-vallio,26.49,53,3,christian-laforge,25.4,67
lineup,dat,I,D100,1,connor-cole,65.05,48,2,cade-saito,63.7,54,3,keegen-byrne,65.67,45
lineup,dat,I,A100,1,daemion-santos,61.4,32,2,eddie-gunnell,57.5,54,3,finian-healey,66.91,5
lineup,dat,I,A500,1,james-hackett-1,335.29,56,2,james-otoole-654398,362.09,29
lineup,dat,R,RA200,1,miles-kline-2,john-connolly-1,desmond-nuzzolo,deavin-santos,126.52,66
lineup,dat,R,RA200,2,tanner-vallio,keegen-byrne,connor-cole,daemion-santos,104.52,225
lineup,dat,I,B100,1,cade-saito,71.7,34,2,deavin-santos,83.56,0
lineup,dat,I,C100,1,desmond-nuzzolo,90.66,0,2,tanner-vallio,77.43,35,3,connor-cole,76.43,39
lineup,dat,R,RA400,1,desmond-nuzzolo,john-connolly-1,miles-kline-2,deavin-santos,310.68,0
lineup,dat,R,RA400,2,james-otoole-654398,cade-saito,eddie-gunnell,james-hackett-1,238.03,168
