lineup,hdr,3,1991
lineup,dat,R,RE200,1,shep-cooper,desmond-nuzzolo,eddie-gunnell,quinn-feeney,131.58,117
lineup,dat,R,RE200,2,james-hackett-1,tanner-vallio,cade-saito,daemion-santos,113.92,240
lineup,dat,I,A200,1,deavin-santos,152.22,0,2,keegen-byrne,123.92,55,3,finian-healey,146.05,0
lineup,dat,I,E200,1,james-otoole-654398,145.21,37,2,connor-cole,137.81,56,3,cade-saito,144.53,39
lineup,dat,I,A50,1,daemion-santos,24.25,83,2,tanner-vallio,26.49,53,3,donovan-brown,25.64,64
lineup,dat,I,D100,1,connor-cole,65.05,48,2,cade-saito,63.7,54,3,keegen-byrne,65.67,45
lineup,dat,I,A100,1,christian-laforge,59.24,44,2,james-hackett-1,52.67,85,3,daemion-santos,61.4,32
lineup,dat,I,A500,1,eddie-gunnell,380.89,12,2,zack-martin-1,362.27,28,3,donovan-brown,369.31,22
lineup,dat,R,RA200,1,james-hackett-1,donovan-brown,daemion-santos,keegen-byrne,99.68,270
lineup,dat,R,RA200,2,tanner-vallio,finian-healey,cade-saito,eddie-gunnell,110.09,180
lineup,dat,I,B100,1,james-hackett-1,58.72,91,2,zack-martin-1,69.52,42,3,christian-laforge,75.58,21
lineup,dat,I,C100,1,quinn-feeney,84.54,9,2,tanner-vallio,77.43,35,3,james-otoole-654398,74.72,46
lineup,dat,R,RA400,1,desmond-nuzzolo,deavin-santos,john-connolly-1,miles-kline-2,310.68,0
lineup,dat,R,RA400,2,donovan-brown,eddie-gunnell,connor-cole,keegen-byrne,234.37,183
