lineup,hdr,3,1762
lineup,dat,R,RE200,1,shep-cooper,desmond-nuzzolo,mike-loffredo,john-connolly-1,138.1,78
lineup,dat,R,RE200,2,james-hackett-1,tanner-vallio,eddie-gunnell,donovan-brown,115.61,228
lineup,dat,I,A200,1,quinn-feeney,142.41,8,2,cade-saito,131.54,34,3,connor-cole,124.1,55
lineup,dat,I,E200,1,donovan-brown,150.15,25,2,keegen-byrne,142.19,44,3,james-otoole-654398,145.21,37
lineup,dat,I,A50,1,miles-kline-2,29.55,18,2,eddie-gunnell,25.44,66,3,mike-loffredo,28.07,34
lineup,dat,I,D100,1,james-otoole-654398,68.68,31,2,james-hackett-1,58.75,81,3,connor-cole,65.05,48
lineup,dat,I,A100,1,christian-laforge,59.24,44,2,eddie-gunnell,57.5,54,3,tanner-vallio,59.87,40
lineup,dat,I,A500,1,deavin-santos,411.01,0,2,zack-martin-1,362.27,28,3,finian-healey,404.55,0
lineup,dat,R,RA200,1,mike-loffredo,miles-kline-2,deavin-santos,john-connolly-1,120.28,105
lineup,dat,R,RA200,2,cade-saito,keegen-byrne,donovan-brown,eddie-gunnell,103.8,231
lineup,dat,I,B100,1,shep-cooper,73.16,29,2,james-hackett-1,58.72,91,3,zack-martin-1,69.52,42
lineup,dat,I,C100,1,desmond-nuzzolo,90.66,0,2,tanner-vallio,77.43,35,3,quinn-feeney,84.54,9
lineup,dat,R,RA400,1,connor-cole,miles-kline-2,john-connolly-1,deavin-santos,265.61,66
lineup,dat,R,RA400,2,james-hackett-1,cade-saito,keegen-byrne,zack-martin-1,230.18,201
