lineup,hdr,3,1243
lineup,dat,R,RE200,1,quinn-feeney,desmond-nuzzolo,keegen-byrne,finian-healey,134.42,99
lineup,dat,R,RE200,2,james-hackett-1,tanner-vallio,cade-saito,daemion-santos,113.92,240
lineup,dat,I,A200,1,shep-cooper,144.53,4,2,donovan-brown,126.86,47,3,christian-laforge,148.04,0
lineup,dat,I,E200,1,james-otoole-654398,145.21,37,2,connor-cole,137.81,56,3,keegen-byrne,142.19,44
lineup,dat,I,A50,1,john-connolly-1,31.13,3,2,daemion-santos,24.25,83,3,tanner-vallio,26.49,53
lineup,dat,I,D100,1,donovan-brown,68.47,32,2,james-hackett-1,58.75,81,3,eddie-gunnell,72.37,16
lineup,dat,I,A100,1,mike-loffredo,66.44,8,2,connor-cole,57.21,55,3,keegen-byrne,56.99,57
lineup,dat,I,A500,1,deavin-santos,411.01,0,2,zack-martin-1,362.27,28,3,finian-healey,404.55,0
lineup,dat,R,RA200,1,miles-kline-2,john-connolly-1,desmond-nuzzolo,deavin-santos,126.52,66
lineup,dat,R,RA200,2,tanner-vallio,eddie-gunnell,donovan-brown,daemion-santos,103.32,234
lineup,dat,I,B100
lineup,dat,I,C100
