lineup,hdr,3,1831
lineup,dat,R,RE200,1,james-hackett-1,tanner-vallio,cade-saito,donovan-brown,113.77,240
lineup,dat,R,RE200,2,christian-laforge,quinn-feeney,mike-loffredo,finian-healey,131.51,117
lineup,dat,I,A200,1,mike-loffredo,153.04,0,2,keegen-byrne,123.92,55,3,shep-cooper,144.53,4
lineup,dat,I,E200,1,james-otoole-654398,145.21,37,2,james-hackett-1,127,87,3,connor-cole,137.81,56
lineup,dat,I,A50,1,christian-laforge,25.4,67,2,donovan-brown,25.64,64,3,eddie-gunnell,25.44,66
lineup,dat,I,D100,1,donovan-brown,68.47,32,2,cade-saito,63.7,54,3,connor-cole,65.05,48
lineup,dat,I,A100,1,tanner-vallio,59.87,40,2,keegen-byrne,56.99,57,3,eddie-gunnell,57.5,54
lineup,dat,I,A500,1,finian-healey,404.55,0,2,deavin-santos,411.01,0,3,zack-martin-1,362.27,28
lineup,dat,R,RA200,1,mike-loffredo,miles-kline-2,deavin-santos,desmond-nuzzolo,125.8,72
lineup,dat,R,RA200,2,james-otoole-654398,tanner-vallio,eddie-gunnell,keegen-byrne,109.23,186
lineup,dat,I,B100,1,zack-martin-1,69.52,42,2,james-hackett-1,58.72,91,3,cade-saito,71.7,34
lineup,dat,I,C100,1,quinn-feeney,84.54,9,2,tanner-vallio,77.43,35,3,james-otoole-654398,74.72,46
lineup,dat,R,RA400,1,finian-healey,miles-kline-2,desmond-nuzzolo,deavin-santos,301.51,0
lineup,dat,R,RA400,2,donovan-brown,connor-cole,keegen-byrne,james-hackett-1,228.51,210
