lineup,hdr,3,1758
lineup,dat,R,RE200,1,james-hackett-1,tanner-vallio,eddie-gunnell,deavin-santos,124.49,162
lineup,dat,R,RE200,2,cade-saito,daemion-santos,keegen-byrne,mike-loffredo,127.58,141
lineup,dat,I,A200,1,donovan-brown,126.86,47,2,finian-healey,146.05,0,3,deavin-santos,152.22,0
lineup,dat,I,E200,1,keegen-byrne,142.19,44,2,connor-cole,137.81,56,3,eddie-gunnell,155.52,14
lineup,dat,I,A50,1,daemion-santos,24.25,83,2,quinn-feeney,29.06,23,3,miles-kline-2,29.55,18
lineup,dat,I,D100,1,cade-saito,63.7,54,2,donovan-brown,68.47,32,3,connor-cole,65.05,48
lineup,dat,I,A100,1,james-hackett-1,52.67,85,2,christian-laforge,59.24,44,3,mike-loffredo,66.44,8
lineup,dat,I,A500,1,keegen-byrne,356.46,34,2,james-otoole-654398,362.09,29
lineup,dat,R,RA200,1,tanner-vallio,eddie-gunnell,donovan-brown,daemion-santos,103.32,234
lineup,dat,R,RA200,2,connor-cole,james-otoole-654398,finian-healey,keegen-byrne,110.01,180
lineup,dat,I,B100,1,james-hackett-1,58.72,91,2,cade-saito,71.7,34,3,christian-laforge,75.58,21
lineup,dat,I,C100,1,james-otoole-654398,74.72,46,2,tanner-vallio,77.43,35,3,quinn-feeney,84.54,9
lineup,dat,R,RA400,1,connor-cole,donovan-brown,cade-saito,james-hackett-1,247.05,132
lineup,dat,R,RA400,2,eddie-gunnell,mike-loffredo,finian-healey,christian-laforge,269.08,54
