lineup,hdr,3,1766
lineup,dat,R,RE200,1,shep-cooper,desmond-nuzzolo,mike-loffredo,quinn-feeney,139.61,69
lineup,dat,R,RE200,2,james-hackett-1,tanner-vallio,cade-saito,daemion-santos,113.92,240
lineup,dat,I,A200,1,finian-healey,146.05,0,2,james-hackett-1,119.28,69,3,james-otoole-654398,130.34,38
lineup,dat,I,E200,1,eddie-gunnell,155.52,14,2,connor-cole,137.81,56,3,cade-saito,144.53,39
lineup,dat,I,A50,1,tanner-vallio,26.49,53,2,daemion-santos,24.25,83,3,donovan-brown,25.64,64
lineup,dat,I,D100,1,connor-cole,65.05,48,2,cade-saito,63.7,54,3,keegen-byrne,65.67,45
lineup,dat,I,A100,1,christian-laforge,59.24,44,2,donovan-brown,56.93,57,3,eddie-gunnell,57.5,54
lineup,dat,I,A500,1,zack-martin-1,362.27,28,2,james-hackett-1,335.29,56,3,deavin-santos,411.01,0
lineup,dat,R,RA200,1,mike-loffredo,miles-kline-2,connor-cole,desmond-nuzzolo,129.79,48
lineup,dat,R,RA200,2,james-hackett-1,donovan-brown,eddie-gunnell,daemion-santos,104.09,228
lineup,dat,I,B100,1,shep-cooper,73.16,29,2,keegen-byrne,65.44,59,3,zack-martin-1,69.52,42
lineup,dat,I,C100,1,quinn-feeney,84.54,9,2,tanner-vallio,77.43,35,3,james-otoole-654398,74.72,46
lineup,dat,R,RA400,1,deavin-santos,john-connolly-1,miles-kline-2,desmond-nuzzolo,310.68,0
lineup,dat,R,RA400,2,connor-cole,christian-laforge,eddie-gunnell,keegen-byrne,240.66,159
