lineup,hdr,3,1674
lineup,dat,R,RE200,1,james-hackett-1,james-otoole-654398,cade-saito,daemion-santos,116.13,222
lineup,dat,R,RE200,2,shep-cooper,desmond-nuzzolo,mike-loffredo,john-connolly-1,138.1,78
lineup,dat,I,A200,1,deavin-santos,152.22,0,2,finian-healey,146.05,0,3,connor-cole,124.1,55
lineup,dat,I,E200,1,donovan-brown,150.15,25,2,james-hackett-1,127,87,3,james-otoole-654398,145.21,37
lineup,dat,I,A50,1,daemion-santos,24.25,83,2,cade-saito,27.61,39,3,eddie-gunnell,25.44,66
lineup,dat,I,D100,1,keegen-byrne,65.67,45,2,connor-cole,65.05,48,3,james-hackett-1,58.75,81
lineup,dat,I,A100,1,donovan-brown,56.93,57,2,tanner-vallio,59.87,40,3,christian-laforge,59.24,44
lineup,dat,I,A500,1,james-otoole-654398,362.09,29,2,eddie-gunnell,380.89,12,3,zack-martin-1,362.27,28
lineup,dat,R,RA200,1,finian-healey,mike-loffredo,shep-cooper,miles-kline-2,122.24,93
lineup,dat,R,RA200,2,connor-cole,donovan-brown,eddie-gunnell,daemion-santos,104.74,222
lineup,dat,I,B100,1,deavin-santos,83.56,0,2,keegen-byrne,65.44,59,3,zack-martin-1,69.52,42
lineup,dat,I,C100,1,tanner-vallio,77.43,35,2,quinn-feeney,84.54,9,3,desmond-nuzzolo,90.66,0
lineup,dat,R,RA400,1,john-connolly-1,miles-kline-2,mike-loffredo,deavin-santos,287.71,0
lineup,dat,R,RA400,2,eddie-gunnell,cade-saito,zack-martin-1,james-hackett-1,245.53,138
