lineup,hdr,3,1137
lineup,dat,I,A200,1,keegen-byrne,123.92,55,2,connor-cole,124.1,55,3,donovan-brown,126.86,47
lineup,dat,I,E200,1,james-hackett-1,127,87,2,connor-cole,137.81,56,3,cade-saito,144.53,39
lineup,dat,I,A50,1,daemion-santos,24.25,83,2,christian-laforge,25.4,67,3,eddie-gunnell,25.44,66
lineup,dat,I,D100,1,james-hackett-1,58.75,81,2,cade-saito,63.7,54,3,donovan-brown,68.47,32
lineup,dat,I,A100,1,eddie-gunnell,57.5,54,2,christian-laforge,59.24,44,3,tanner-vallio,59.87,40
lineup,dat,I,A500,1,james-otoole-654398,362.09,29,2,zack-martin-1,362.27,28
lineup,dat,I,B100,1,keegen-byrne,65.44,59,2,zack-martin-1,69.52,42,3,shep-cooper,73.16,29
lineup,dat,I,C100,1,james-otoole-654398,74.72,46,2,tanner-vallio,77.43,35,3,quinn-feeney,84.54,9
relay,hdr,981
relay,RE200YM,2,james-hackett-1,tanner-vallio,cade-saito,daemion-santos,113.92,2.4000000000000000e+02,zack-martin-1,james-otoole-654398,connor-cole,eddie-gunnell,121,1.8600000000000000e+02
relay,RA200YM,2,eddie-gunnell,connor-cole,cade-saito,daemion-santos,100.87,2.5800000000000000e+02,mike-loffredo,finian-healey,christian-laforge,donovan-brown,106.7,2.0700000000000000e+02
relay,RA400YM,1,james-otoole-654398,finian-healey,christian-laforge,keegen-byrne,258.93,9.0000000000000000e+01
relay,hdr,1116
relay,RE200YM,2,james-hackett-1,tanner-vallio,cade-saito,daemion-santos,113.92,2.4000000000000000e+02,zack-martin-1,james-otoole-654398,connor-cole,eddie-gunnell,121,1.8600000000000000e+02
relay,RA200YM,2,james-hackett-1,donovan-brown,daemion-santos,keegen-byrne,99.68,2.7000000000000000e+02,tanner-vallio,finian-healey,james-otoole-654398,christian-laforge,109.24,1.8600000000000000e+02
relay,RA400YM,2,donovan-brown,eddie-gunnell,connor-cole,keegen-byrne,234.37,1.8300000000000000e+02,shep-cooper,mike-loffredo,zack-martin-1,christian-laforge,269.77,5.1000000000000000e+01
relay,hdr,1134
relay,RE200YM,2,james-hackett-1,tanner-vallio,cade-saito,daemion-santos,113.92,2.4000000000000000e+02,zack-martin-1,james-otoole-654398,connor-cole,eddie-gunnell,121,1.8600000000000000e+02
relay,RA200YM,2,tanner-vallio,keegen-byrne,connor-cole,daemion-santos,104.52,2.2500000000000000e+02,mike-loffredo,finian-healey,christian-laforge,donovan-brown,106.7,2.0700000000000000e+02
relay,RA400YM,2,james-hackett-1,eddie-gunnell,donovan-brown,daemion-santos,233.99,1.8600000000000000e+02,james-otoole-654398,finian-healey,christian-laforge,keegen-byrne,258.93,9.0000000000000000e+01
relay,hdr,1140
relay,RE200YM,2,james-hackett-1,connor-cole,cade-saito,daemion-santos,113.17,2.4600000000000000e+02,zack-martin-1,quinn-feeney,donovan-brown,christian-laforge,122.56,1.7400000000000000e+02
relay,RA200YM,2,eddie-gunnell,connor-cole,cade-saito,daemion-santos,100.87,2.5800000000000000e+02,mike-loffredo,finian-healey,christian-laforge,donovan-brown,106.7,2.0700000000000000e+02
relay,RA400YM,2,keegen-byrne,daemion-santos,eddie-gunnell,james-hackett-1,230.23,2.0100000000000000e+02,finian-healey,mike-loffredo,zack-martin-1,james-otoole-654398,268.99,5.4000000000000000e+01
relay,hdr,1146
relay,RE200YM,2,james-hackett-1,tanner-vallio,cade-saito,daemion-santos,113.92,2.4000000000000000e+02,zack-martin-1,quinn-feeney,donovan-brown,christian-laforge,122.56,1.7400000000000000e+02
relay,RA200YM,2,eddie-gunnell,connor-cole,cade-saito,daemion-santos,100.87,2.5800000000000000e+02,mike-loffredo,finian-healey,christian-laforge,donovan-brown,106.7,2.0700000000000000e+02
relay,RA400YM,2,keegen-byrne,daemion-santos,eddie-gunnell,james-hackett-1,230.23,2.0100000000000000e+02,connor-cole,miles-kline-2,john-connolly-1,deavin-santos,265.61,6.6000000000000000e+01
relay,hdr,1152
relay,RE200YM,2,james-hackett-1,tanner-vallio,cade-saito,daemion-santos,113.92,2.4000000000000000e+02,zack-martin-1,james-otoole-654398,keegen-byrne,deavin-santos,124.87,1.5900000000000000e+02
relay,RA200YM,2,eddie-gunnell,connor-cole,cade-saito,daemion-santos,100.87,2.5800000000000000e+02,mike-loffredo,finian-healey,christian-laforge,donovan-brown,106.7,2.0700000000000000e+02
relay,RA400YM,2,keegen-byrne,daemion-santos,eddie-gunnell,james-hackett-1,230.23,2.0100000000000000e+02,finian-healey,christian-laforge,mike-loffredo,connor-cole,259.23,8.7000000000000000e+01
