lineup,hdr,3,1137.0
lineup,dat,I,A200,1,keegen-byrne,123.92,55.0,2.0,connor-cole,124.1,55.0,3,donovan-brown,126.86,47.0
lineup,dat,I,E200,1,james-hackett-1,127.0,87.0,2.0,connor-cole,137.81,56.0,3,cade-saito,144.53,39.0
lineup,dat,I,A50,1,daemion-santos,24.25,83.0,2.0,christian-laforge,25.4,67.0,3,eddie-gunnell,25.44,66.0
lineup,dat,I,D100,1,james-hackett-1,58.75,81.0,2.0,cade-saito,63.7,54.0,3,donovan-brown,68.47,32.0
lineup,dat,I,A100,1,eddie-gunnell,57.5,54.0,2.0,christian-laforge,59.24,44.0,3,tanner-vallio,59.87,40.0
lineup,dat,I,A500,1,james-otoole-654398,362.09,29.0,2.0,zack-martin-1,362.27,28.0,,,,
lineup,dat,I,B100,1,keegen-byrne,65.44,59.0,2.0,zack-martin-1,69.52,42.0,3,shep-cooper,73.16,29.0
lineup,dat,I,C100,1,james-otoole-654398,74.72,46.0,2.0,tanner-vallio,77.43,35.0,3,quinn-feeney,84.54,9.0
relay,hdr,1152.0
relay,RA200YM,2,eddie-gunnell,connor-cole,cade-saito,daemion-santos,100.87,258.0,mike-loffredo,finian-healey,christian-laforge,donovan-brown,106.7,207.0,465.0
relay,RE200YM,2,james-hackett-1,tanner-vallio,cade-saito,daemion-santos,113.92,240.0,zack-martin-1,james-otoole-654398,keegen-byrne,deavin-santos,124.87,159.0,399.0
relay,RA400YM,2,keegen-byrne,daemion-santos,eddie-gunnell,james-hackett-1,230.23,201.0,finian-healey,christian-laforge,mike-loffredo,connor-cole,259.23,87.0,288.0
