lineup,hdr,3,1012
lineup,dat,R,RE200,1,alex-wolfe-1,gabriel-del-fierro,john-franciosi,liam-timbie,119.64,195
lineup,dat,R,RE200,2,rusbells-delacruz,gerald-banushi,jerico-bambaren,sael-matute,170,0
lineup,dat,I,A200,1,jacob-hernandez-7,153.41,0,2,philip-mawas,166.64,0,3,damian-olavarria,210.56,0
lineup,dat,I,E200,1,gabriel-del-fierro,133.44,68,2,john-franciosi,153,19
lineup,dat,I,A50,1,alex-wolfe-1,26.09,58,2,nicholas-obiedzinski,29,24,3,robert-brennan-1,31,4
lineup,dat,I,D100,1,john-franciosi,69.95,26,2,liam-timbie,73.56,11
lineup,dat,I,A100,1,liam-timbie,62.78,25,2,jake-lo,63.53,21
lineup,dat,I,A500,1,gabriel-del-fierro,330,62,2,jerico-bambaren,436,0
lineup,dat,R,RA200,1,robert-brennan-1,jacob-hernandez-7,owen-harris-1,jake-lo,123.33,87
lineup,dat,R,RA200,2,pj-brown-1,nicholas-obiedzinski,sael-matute,philip-mawas,127,63
lineup,dat,I,B100,1,alex-wolfe-1,67.23,51,2,jake-lo,69,44,3,rusbells-delacruz,95,0
lineup,dat,I,C100,1,gabriel-del-fierro,66.76,83
lineup,dat,R,RA400,1,gabriel-del-fierro,alex-wolfe-1,john-franciosi,liam-timbie,242.89,150
lineup,dat,R,RA400,2,robert-brennan-1,nicholas-obiedzinski,jacob-hernandez-7,owen-harris-1,280,21
