lineup,hdr,3,647.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,gabriel-del-fierro,133.44,68.0,2.0,john-franciosi,153.0,19.0,,,,
lineup,dat,I,A50,1,alex-wolfe-1,26.09,58.0,2.0,nicholas-obiedzinski,29.0,24.0,3,pj-brown-1,30.12,13.0
lineup,dat,I,D100,1,john-franciosi,69.95,26.0,,,,,,,,
lineup,dat,I,A100,1,liam-timbie,62.78,25.0,2.0,jake-lo,63.53,21.0,,,,
lineup,dat,I,A500,1,aly-breikaa,313.89,81.0,,,,,,,,
lineup,dat,I,B100,1,aly-breikaa,56.0,106.0,2.0,alex-wolfe-1,67.23,51.0,3,jake-lo,69.0,44.0
lineup,dat,I,C100,1,gabriel-del-fierro,66.76,83.0,2.0,liam-timbie,80.56,23.0,3,owen-harris-1,86.0,5.0
relay,hdr,702.0
relay,RE200YM,2,aly-breikaa,gabriel-del-fierro,john-franciosi,alex-wolfe-1,113.18,246.0,jake-lo,liam-timbie,jerico-bambaren,nicholas-obiedzinski,140.0,69.0,315.0
relay,RA400YM,2,gabriel-del-fierro,alex-wolfe-1,liam-timbie,aly-breikaa,226.9,216.0,robert-brennan-1,nicholas-obiedzinski,jacob-hernandez-7,owen-harris-1,280.0,21.0,237.0
relay,RA200YM,2,robert-brennan-1,jacob-hernandez-7,owen-harris-1,jake-lo,123.33,87.0,pj-brown-1,nicholas-obiedzinski,sael-matute,philip-mawas,127.0,63.0,150.0
