lineup,hdr,3,450
lineup,dat,R,RE200,1,leonard-lim,jagtap-jeet,tomas-jiminez,mary-elizabeth-conway,124.67,159
lineup,dat,R,RE200,2,mia-cabrera-1,gauri-kshretty,jeffrey-westdyke,pranav-devaraju,152.7,6
lineup,dat,I,A200,1,jagtap-jeet,144.12,5,2,meghana-jonnalgaga,174.25,0,3,ryan-spaventa,154.59,0
lineup,dat,I,E200,1,tomas-jiminez,145.74,36,2,mary-elizabeth-conway,156.16,12
lineup,dat,I,A50,1,pranav-devaraju,29.96,14,2,victor-costa-1,33.27,0,3,nirmit-bhoyar,35.25,0
lineup,dat,I,D100,1,mary-elizabeth-conway,73.34,12,2,gauri-kshretty,91.78,0,3,jeffrey-westdyke,93.83,0
lineup,dat,I,A100,1,jagtap-jeet,61.47,32,2,leonard-lim,61.56,31,3,pranav-devaraju,72.31,0
lineup,dat,I,A500,1,mia-cabrera-1,402.55,0,2,nirmit-bhoyar,448.99,0,3,isabella-cabrera,481.62,0
lineup,dat,R,RA200,1,leonard-lim,meghana-jonnalgaga,ryan-spaventa,pranav-devaraju,133.4,27
lineup,dat,R,RA200,2,isaiah-torres-1,sai-bazar,victor-costa-1,jeffrey-westdyke,140.6,0
lineup,dat,I,B100,1,leonard-lim,73.13,29,2,meghana-jonnalgaga,93.49,0,3,mia-cabrera-1,81.99,2
lineup,dat,I,C100,1,tomas-jiminez,85.49,6,2,ryan-spaventa,85.13,7,3,jeffrey-westdyke,108.47,0
lineup,dat,R,RA400,1,mary-elizabeth-conway,tomas-jiminez,ryan-spaventa,jagtap-jeet,263.7,72
lineup,dat,R,RA400,2,sofia-cunachi,sai-bazar,isaiah-torres-1,fabrizio-souro,327.85,0
