lineup,hdr,3,637
lineup,dat,R,RE200,1,leonard-lim,jagtap-jeet,tomas-jiminez,mary-elizabeth-conway,124.67,159
lineup,dat,R,RE200,2,mia-cabrera-1,gauri-kshretty,jeffrey-westdyke,pranav-devaraju,152.7,6
lineup,dat,I,A200,1,isabella-cabrera,156.08,0,2,nirmit-bhoyar,160.94,0
lineup,dat,I,E200,1,jagtap-jeet,152.96,19,2,ryan-spaventa,152.71,20,3,meghana-jonnalgaga,207.72,0
lineup,dat,I,A50,1,mary-elizabeth-conway,27.55,40,2,pranav-devaraju,29.96,14,3,adrian-zapala,28.41,30
lineup,dat,I,D100,1,tomas-jiminez,69.31,28,2,gauri-kshretty,91.78,0,3,nala-stembridge,92.38,0
lineup,dat,I,A100,1,leonard-lim,61.56,31,2,pranav-devaraju,72.31,0,3,isaiah-torres-1,71.55,0
lineup,dat,I,A500,1,mary-elizabeth-conway,379.47,13,2,isabella-jiminez,535.64,0,3,jeffrey-westdyke,541.02,0
lineup,dat,R,RA200,1,ryan-spaventa,isaiah-torres-1,meghana-jonnalgaga,pranav-devaraju,129.29,51
lineup,dat,R,RA200,2,victor-costa-1,fabrizio-souro,adrian-zapala,gauri-kshretty,134.82,21
lineup,dat,I,B100,1,mia-cabrera-1,81.99,2,2,leonard-lim,73.13,29
lineup,dat,I,C100,1,jagtap-jeet,75.18,44,2,ryan-spaventa,85.13,7
lineup,dat,R,RA400,1,mary-elizabeth-conway,tomas-jiminez,leonard-lim,jagtap-jeet,249.6,123
lineup,dat,R,RA400,2,meghana-jonnalgaga,gauri-kshretty,mia-cabrera-1,ryan-spaventa,314.5,0
