lineup,hdr,3,884
lineup,dat,R,RE200,1,leonard-lim,jagtap-jeet,tomas-jiminez,aidan-nugent,123.23,171
lineup,dat,R,RE200,2,mia-cabrera-1,victor-costa-1,gauri-kshretty,pranav-devaraju,148.57,24
lineup,dat,I,A200,1,mary-elizabeth-conway,136.93,21,2,leonard-lim,138.47,17,3,nirmit-bhoyar,160.94,0
lineup,dat,I,E200,1,jagtap-jeet,152.96,19,2,tomas-jiminez,145.74,36,3,gauri-kshretty,147.83,31
lineup,dat,I,A50,1,aidan-nugent,23.87,89,2,pranav-devaraju,29.96,14,3,adrian-zapala,28.41,30
lineup,dat,I,D100,1,tomas-jiminez,69.31,28,2,gauri-kshretty,91.78,0,3,jeffrey-westdyke,93.83,0
lineup,dat,I,A100,1,mary-elizabeth-conway,62.71,25,2,ryan-spaventa,66.17,9,3,meghana-jonnalgaga,73.9,0
lineup,dat,I,A500,1,aidan-nugent,298.33,102,2,mia-cabrera-1,402.55,0,3,nala-stembridge,492.14,0
lineup,dat,R,RA200,1,ryan-spaventa,meghana-jonnalgaga,pranav-devaraju,mary-elizabeth-conway,146.31,0
lineup,dat,R,RA200,2,adrian-zapala,fabrizio-souro,isaiah-torres-1,jeffrey-westdyke,125.27,75
lineup,dat,I,B100,1,leonard-lim,73.13,29,2,mia-cabrera-1,81.99,2,3,meghana-jonnalgaga,93.49,0
lineup,dat,I,C100,1,jagtap-jeet,75.18,44,2,ryan-spaventa,85.13,7,3,issadora-jiminez,96.2,0
lineup,dat,R,RA400,1,tomas-jiminez,mary-elizabeth-conway,jagtap-jeet,aidan-nugent,252.86,111
lineup,dat,R,RA400,2,leonard-lim,mia-cabrera-1,pranav-devaraju,ryan-spaventa,299.02,0
