lineup,hdr,3,750
lineup,dat,R,RE200,1,leonard-lim,jagtap-jeet,tomas-jiminez,mary-elizabeth-conway,124.67,159
lineup,dat,R,RE200,2,mia-cabrera-1,victor-costa-1,nala-stembridge,adrian-zapala,149.86,18
lineup,dat,I,A200,1,mary-elizabeth-conway,136.93,21,2,mia-cabrera-1,158.33,0
lineup,dat,I,E200,1,tomas-jiminez,145.74,36,2,gauri-kshretty,147.83,31
lineup,dat,I,A50,1,jagtap-jeet,26.31,55,2,adrian-zapala,28.41,30
lineup,dat,I,D100,1,tomas-jiminez,69.31,28,2,gauri-kshretty,91.78,0
lineup,dat,I,A100,1,ryan-spaventa,66.17,9,2,pranav-devaraju,72.31,0
lineup,dat,I,A500,1,leonard-lim,392.6,2,2,isabella-cabrera,481.62,0
lineup,dat,R,RA200,1,ryan-spaventa,adrian-zapala,fabrizio-souro,pranav-devaraju,119.88,108
lineup,dat,R,RA200,2,sai-bazar,jeffrey-westdyke,victor-costa-1,nirmit-bhoyar,129.85,48
lineup,dat,I,B100,1,leonard-lim,73.13,29,2,mia-cabrera-1,81.99,2
lineup,dat,I,C100,1,jagtap-jeet,75.18,44,2,ryan-spaventa,85.13,7
lineup,dat,R,RA400,1,mary-elizabeth-conway,tomas-jiminez,leonard-lim,jagtap-jeet,249.6,123
lineup,dat,R,RA400,2,pranav-devaraju,nirmit-bhoyar,mia-cabrera-1,ryan-spaventa,294.41,0
