lineup,hdr,3,695
lineup,dat,R,RE200,1,leonard-lim,jagtap-jeet,tomas-jiminez,mary-elizabeth-conway,124.67,159
lineup,dat,R,RE200,2,mia-cabrera-1,ryan-spaventa,nala-stembridge,pranav-devaraju,144.28,45
lineup,dat,I,A200,1,tomas-jiminez,137.29,20,2,ryan-spaventa,154.59,0,3,nirmit-bhoyar,160.94,0
lineup,dat,I,E200,1,mary-elizabeth-conway,156.16,12,2,gauri-kshretty,147.83,31,3,nala-stembridge,213.94,0
lineup,dat,I,A50,1,jagtap-jeet,26.31,55,2,adrian-zapala,28.41,30,3,sofia-cunachi,36.18,0
lineup,dat,I,D100,1,tomas-jiminez,69.31,28,2,mary-elizabeth-conway,73.34,12,3,nala-stembridge,92.38,0
lineup,dat,I,A100,1,jagtap-jeet,61.47,32,2,pranav-devaraju,72.31,0,3,meghana-jonnalgaga,73.9,0
lineup,dat,I,A500,1,leonard-lim,392.6,2,2,mia-cabrera-1,402.55,0,3,issadora-jiminez,473.91,0
lineup,dat,R,RA200,1,ryan-spaventa,adrian-zapala,fabrizio-souro,pranav-devaraju,119.88,108
lineup,dat,R,RA200,2,aanya-arora,aryan-kaushik,prince-ezechibueze,santiago-gonzolez,172.38,0
lineup,dat,I,B100,1,leonard-lim,73.13,29,2,mia-cabrera-1,81.99,2,3,meghana-jonnalgaga,93.49,0
lineup,dat,I,C100,1,ryan-spaventa,85.13,7,2,nirmit-bhoyar,98.82,0
lineup,dat,R,RA400,1,mary-elizabeth-conway,tomas-jiminez,leonard-lim,jagtap-jeet,249.6,123
lineup,dat,R,RA400,2,pranav-devaraju,adrian-zapala,mia-cabrera-1,nirmit-bhoyar,297.22,0
