lineup,hdr,3,634
lineup,dat,R,RE200,1,leonard-lim,jagtap-jeet,tomas-jiminez,adrian-zapala,126.35,150
lineup,dat,R,RE200,2,meghana-jonnalgaga,ryan-spaventa,nala-stembridge,mary-elizabeth-conway,145.86,36
lineup,dat,I,A200,1,leonard-lim,138.47,17,2,tomas-jiminez,137.29,20,3,pranav-devaraju,166.64,0
lineup,dat,I,E200,1,jagtap-jeet,152.96,19,2,gauri-kshretty,147.83,31,3,victor-costa-1,204.47,0
lineup,dat,I,A50,1,mary-elizabeth-conway,27.55,40,2,adrian-zapala,28.41,30,3,sai-bazar,32.43,0
lineup,dat,I,D100,1,tomas-jiminez,69.31,28,2,nala-stembridge,92.38,0,3,jeffrey-westdyke,93.83,0
lineup,dat,I,A100,1,ryan-spaventa,66.17,9,2,isaiah-torres-1,71.55,0,3,meghana-jonnalgaga,73.9,0
lineup,dat,I,A500,1,leonard-lim,392.6,2,2,mia-cabrera-1,402.55,0,3,nirmit-bhoyar,448.99,0
lineup,dat,R,RA200,1,ryan-spaventa,adrian-zapala,fabrizio-souro,pranav-devaraju,119.88,108
lineup,dat,R,RA200,2,gauri-kshretty,sai-bazar,victor-costa-1,jeffrey-westdyke,135.48,15
lineup,dat,I,B100,1,jagtap-jeet,70.83,37,2,mary-elizabeth-conway,79.26,10,3,adrian-zapala,95.52,0
lineup,dat,I,C100,1,ryan-spaventa,85.13,7,2,fabrizio-souro,98.49,0,3,issadora-jiminez,96.2,0
lineup,dat,R,RA400,1,tomas-jiminez,pranav-devaraju,leonard-lim,jagtap-jeet,263.12,75
lineup,dat,R,RA400,2,meghana-jonnalgaga,mia-cabrera-1,nala-stembridge,mary-elizabeth-conway,293.7,0
