lineup,hdr,3,659
lineup,dat,R,RE200,1,leonard-lim,jagtap-jeet,tomas-jiminez,mary-elizabeth-conway,124.67,159
lineup,dat,R,RE200,2,mia-cabrera-1,victor-costa-1,jeffrey-westdyke,pranav-devaraju,149.4,21
lineup,dat,I,A200,1,jagtap-jeet,144.12,5,2,nirmit-bhoyar,160.94,0,3,meghana-jonnalgaga,174.25,0
lineup,dat,I,E200,1,mary-elizabeth-conway,156.16,12,2,ryan-spaventa,152.71,20,3,gauri-kshretty,147.83,31
lineup,dat,I,A50,1,adrian-zapala,28.41,30,2,pranav-devaraju,29.96,14,3,fabrizio-souro,31.38,1
lineup,dat,I,D100,1,tomas-jiminez,69.31,28,2,mary-elizabeth-conway,73.34,12
lineup,dat,I,A100,1,leonard-lim,61.56,31,2,pranav-devaraju,72.31,0,3,meghana-jonnalgaga,73.9,0
lineup,dat,I,A500,1,jagtap-jeet,403.48,0,2,mia-cabrera-1,402.55,0,3,nala-stembridge,492.14,0
lineup,dat,R,RA200,1,ryan-spaventa,adrian-zapala,fabrizio-souro,pranav-devaraju,119.88,108
lineup,dat,R,RA200,2,sofia-cunachi,sai-bazar,victor-costa-1,nirmit-bhoyar,133.47,27
lineup,dat,I,B100,1,leonard-lim,73.13,29,2,mia-cabrera-1,81.99,2,3,isaiah-torres-1,94.65,0
lineup,dat,I,C100,1,tomas-jiminez,85.49,6,2,victor-costa-1,105.73,0
lineup,dat,R,RA400,1,mary-elizabeth-conway,tomas-jiminez,leonard-lim,jagtap-jeet,249.6,123
lineup,dat,R,RA400,2,nirmit-bhoyar,adrian-zapala,mia-cabrera-1,ryan-spaventa,306.8,0
