lineup,hdr,3,1158
lineup,dat,R,RE200,1,elle-morris-1,lawrence-ho,yassin-rawan,alexandru-constantinescu,134.58,99
lineup,dat,I,A200,1,sean-corcoran,131.27,35,2,natalie-yankovitch-1,135.76,24
lineup,dat,I,E200,1,jewel-mallari-1,148.32,30,2,jasmine-chen-4,162.62,0
lineup,dat,I,A50,1,dj-williams-4,24.05,86,2,aerick-mallari-1,26.23,56
lineup,dat,I,D100,1,aerick-mallari-1,66.91,39,2,anel-rojas,67.29,37
lineup,dat,I,A100,1,william-seaman-1,57.24,55,2,rachel-yushan-2,59.12,44
lineup,dat,I,A500,1,luke-barnhart,463.33,0,2,chase-barnhart,468.16,0
lineup,dat,R,RA200,1,dj-williams-4,rachel-yushan-2,aerick-mallari-1,jewel-mallari-1,107.37,201
lineup,dat,R,RA200,2,avery-bird-1,elle-morris-1,ainsley-matuson-1,angelina-petracci-1,125.91,69
lineup,dat,I,B100,1,adam-schreiner,58.66,91,2,trina-grawl-1,68.69,46
lineup,dat,I,C100,1,jacob-garrow,74.81,45,2,lawrence-ho,75.56,42
lineup,dat,R,RA400,1,william-seaman-1,jasmine-chen-4,adam-schreiner,natalie-yankovitch-1,252.15,114
lineup,dat,R,RA400,2,jake-barnhart,marek-cherkaoui,alexandru-constantinescu,imani-goods-minor-2,271.81,45
