lineup,hdr,3,2339
lineup,dat,R,RE200,1,dylan-dewitt,charlie-seiverd,alex-smilevski,leo-smilevski-1,101.5,354
lineup,dat,R,RE200,2,william-seaman-1,aerick-mallari-1,anel-rojas,dj-williams-4,112,255
lineup,dat,I,A200,1,charles-schreiner,102.71,130,2,max-smilevski,108.54,107,3,corey-lin,114.41,85
lineup,dat,I,E200,1,dylan-dewitt,123.29,99,2,charlie-seiverd,123.14,100,3,aerick-mallari-1,132.53,70
lineup,dat,I,A50,1,leo-smilevski-1,21.87,123,2,wojciechowicz-michael,22.65,109,3,dj-williams-4,24.05,86
lineup,dat,I,D100,1,alex-smilevski,53.65,114,2,dylan-dewitt,57.34,89,3,will-nguyen,59.58,76
lineup,dat,I,A100,1,leo-smilevski-1,47.88,122,2,wojciechowicz-michael,51.01,97,3,max-smilevski,50.25,103
lineup,dat,I,A500,1,charles-schreiner,286.12,120,2,william-seaman-1,332.88,59,3,adam-schreiner,349.14,41
lineup,dat,I,B100
lineup,dat,I,C100
