lineup,hdr,3,3552
lineup,dat,R,RE200,1,adam-schreiner,charlie-seiverd,alex-smilevski,will-nguyen,105.31,315
lineup,dat,R,RE200,2,william-seaman-1,aerick-mallari-1,ethan-tran,lawrence-ho,116.88,216
lineup,dat,I,A200,1,dylan-dewitt,106.19,116,2,max-smilevski,108.54,107,3,corey-lin,114.41,85
lineup,dat,I,E200,1,adam-schreiner,137.03,58,2,aerick-mallari-1,132.53,70,3,anel-rojas,153.18,19
lineup,dat,I,A50,1,michael-wojciechowicz,22.75,107,2,dj-williams-4,24.05,86,3,lawrence-ho,25.29,69
lineup,dat,I,D100,1,alex-smilevski,53.65,114,2,charlie-seiverd,58.15,84
lineup,dat,I,A100,1,max-smilevski,50.25,103,2,corey-lin,52.21,88,3,dj-williams-4,55.19,68
lineup,dat,I,A500,1,dylan-dewitt,283.42,124,2,william-seaman-1,332.88,59,3,anel-rojas,375.08,17
lineup,dat,R,RA200,1,charles-schreiner,will-nguyen,michael-wojciechowicz,leo-smilevski-1,90.41,366
lineup,dat,R,RA200,2,corey-lin,max-smilevski,dylan-dewitt,alex-smilevski,93.47,333
lineup,dat,I,B100,1,charlie-seiverd,55.01,112,2,adam-schreiner,58.66,91,3,william-seaman-1,61.87,75
lineup,dat,I,C100,1,michael-wojciechowicz,70.44,64,2,jacob-garrow,74.81,45,3,lawrence-ho,75.56,42
lineup,dat,R,RA400,1,leo-smilevski-1,will-nguyen,max-smilevski,william-seaman-1,221.73,240
lineup,dat,R,RA400,2,dylan-dewitt,corey-lin,charles-schreiner,dj-williams-4,214.17,279
