lineup,hdr,3,3220
lineup,dat,R,RE200,1,leo-smilevski-1,alex-smilevski,michael-wojciechowicz,will-nguyen,107.89,291
lineup,dat,R,RE200,2,corey-lin,adam-schreiner,charles-schreiner,aerick-mallari-1,111.19,264
lineup,dat,I,A200,1,william-seaman-1,122.51,60,2,sean-corcoran,131.27,35,3,ethan-tran,131.44,35
lineup,dat,I,E200,1,max-smilevski,128.71,82,2,alex-smilevski,138.83,53,3,jacob-garrow,151.43,23
lineup,dat,I,A50,1,leo-smilevski-1,21.87,123,2,michael-wojciechowicz,22.75,107,3,lawrence-ho,25.29,69
lineup,dat,I,D100,1,alex-smilevski,53.65,114,2,anel-rojas,67.29,37,3,adam-schreiner,67.47,36
lineup,dat,I,A100,1,dj-williams-4,55.19,68,2,will-nguyen,54.74,71,3,corey-lin,52.21,88
lineup,dat,I,A500,1,dylan-dewitt,283.42,124,2,aerick-mallari-1,327.66,65,3,sean-corcoran,371.61,20
lineup,dat,R,RA200,1,leo-smilevski-1,alex-smilevski,michael-wojciechowicz,will-nguyen,97.03,294
lineup,dat,R,RA200,2,william-seaman-1,lawrence-ho,aerick-mallari-1,ethan-tran,100.52,261
lineup,dat,I,B100,1,michael-wojciechowicz,59.79,85,2,dylan-dewitt,58.68,91,3,max-smilevski,61.62,76
lineup,dat,I,C100,1,adam-schreiner,73.78,50,2,dj-williams-4,71.2,61,3,jacob-garrow,74.81,45
lineup,dat,R,RA400,1,max-smilevski,will-nguyen,michael-wojciechowicz,leo-smilevski-1,222.03,240
lineup,dat,R,RA400,2,dylan-dewitt,william-seaman-1,corey-lin,dj-williams-4,219.84,252
