lineup,hdr,3,2387
lineup,dat,I,A200,1,charles-schreiner,102.71,130,2,dylan-dewitt,106.19,116,3,max-smilevski,108.54,107
lineup,dat,I,E200,1,charlie-seiverd,123.14,100,2,max-smilevski,128.71,82,3,aerick-mallari-1,132.53,70
lineup,dat,I,A50,1,wojciechowicz-michael,22.65,109,2,michael-wojciechowicz,22.75,107,3,dj-williams-4,24.05,86
lineup,dat,I,D100,1,alex-smilevski,53.65,114,2,leo-smilevski-1,55.03,104,3,will-nguyen,59.58,76
lineup,dat,I,A100,1,leo-smilevski-1,47.88,122,2,michael-wojciechowicz,50.25,103,3,wojciechowicz-michael,51.01,97
lineup,dat,I,A500,1,dylan-dewitt,283.42,124,2,charles-schreiner,286.12,120,3,corey-lin,314.44,81
lineup,dat,I,B100,1,charlie-seiverd,55.01,112,2,corey-lin,57.36,98,3,adam-schreiner,58.66,91
lineup,dat,I,C100,1,alex-smilevski,64.92,92,2,will-nguyen,67.28,80,3,aerick-mallari-1,70.19,66
relay,hdr,1887
relay,RE200YM,2,charles-schreiner,charlie-seiverd,alex-smilevski,leo-smilevski-1,99.48,3.7500000000000000e+02,adam-schreiner,will-nguyen,dj-williams-4,william-seaman-1,108.22,2.8800000000000000e+02
relay,RA200YM,2,charles-schreiner,will-nguyen,michael-wojciechowicz,leo-smilevski-1,90.41,3.6600000000000000e+02,corey-lin,max-smilevski,dylan-dewitt,alex-smilevski,93.47,3.3300000000000000e+02
relay,RA400YM,2,corey-lin,dylan-dewitt,max-smilevski,aerick-mallari-1,211.74,2.9100000000000000e+02,sean-corcoran,alexandru-constantinescu,anel-rojas,ethan-tran,223.22,2.3400000000000000e+02
relay,hdr,1896
relay,RE200YM,2,charles-schreiner,charlie-seiverd,alex-smilevski,leo-smilevski-1,99.48,3.7500000000000000e+02,adam-schreiner,will-nguyen,dj-williams-4,william-seaman-1,108.22,2.8800000000000000e+02
relay,RA200YM,2,michael-wojciechowicz,will-nguyen,max-smilevski,dylan-dewitt,91.46,3.5400000000000000e+02,lawrence-ho,dj-williams-4,corey-lin,jacob-garrow,100.07,2.6400000000000000e+02
relay,RA400YM,2,max-smilevski,michael-wojciechowicz,dylan-dewitt,leo-smilevski-1,197.3,3.7200000000000000e+02,dj-williams-4,adam-schreiner,corey-lin,charlie-seiverd,221.16,2.4300000000000000e+02
relay,hdr,1914
relay,RE200YM,2,charles-schreiner,charlie-seiverd,alex-smilevski,will-nguyen,102.29,3.4500000000000000e+02,william-seaman-1,aerick-mallari-1,anel-rojas,dj-williams-4,112,2.5500000000000000e+02
relay,RA200YM,2,charles-schreiner,will-nguyen,michael-wojciechowicz,leo-smilevski-1,90.41,3.6600000000000000e+02,corey-lin,max-smilevski,dylan-dewitt,alex-smilevski,93.47,3.3300000000000000e+02
relay,RA400YM,2,max-smilevski,michael-wojciechowicz,dylan-dewitt,leo-smilevski-1,197.3,3.7200000000000000e+02,dj-williams-4,adam-schreiner,corey-lin,charlie-seiverd,221.16,2.4300000000000000e+02
