lineup,hdr,3,2099
lineup,dat,R,RE200,1,harison-fodor,michael-liotti,liam-adams-647672,martin-dwyer,104.35,324
lineup,dat,R,RE200,2,brendon-vickery,juan-jordan-1,matt-liotti-1,colin-cronin-1,127.45,141
lineup,dat,I,A200,1,sean-moran-647668,127.17,46,2,alexander-kraljic,130.25,38,3,daniel-rush,171.86,0
lineup,dat,I,E200,1,matt-liotti-1,142.69,43,2,brendon-vickery,156.81,11,3,juan-jordan-1,168.18,0
lineup,dat,I,A50,1,martin-dwyer,24.44,81,2,colin-cronin-1,25.45,66,3,liam-adams-647672,24.98,73
lineup,dat,I,D100,1,harison-fodor,57.08,91,2,matt-liotti-1,68.25,33,3,juan-jordan-1,71.87,18
lineup,dat,I,A100,1,liam-adams-647672,53.9,76,2,michael-liotti,54.3,74,3,martin-dwyer,54.71,71
lineup,dat,I,A500,1,sean-moran-647668,364.77,26,2,alexander-kraljic,392.44,2,3,daniel-drennan,516.84,0
lineup,dat,R,RA200,1,martin-dwyer,matt-liotti-1,colin-cronin-1,michael-liotti,100.43,261
lineup,dat,R,RA200,2,brendon-vickery,liam-scallon,alexander-kraljic,sean-moran-647668,110.61,174
lineup,dat,I,B100,1,harison-fodor,54.8,113,2,brendon-vickery,79.06,10,3,dante-priolo,81.8,2
lineup,dat,I,C100,1,michael-liotti,69.95,67,2,colin-cronin-1,81,21,3,richard-mcgowan,93,0
lineup,dat,R,RA400,1,sean-moran-647668,liam-adams-647672,alexander-kraljic,harison-fodor,226.87,216
lineup,dat,R,RA400,2,juan-jordan-1,liam-scallon,brody-elms-1,daniel-rush,279.81,21
