lineup,hdr,3,1686
lineup,dat,R,RE200,1,alexander-kraljic,harison-fodor,juan-jordan-1,martin-dwyer,113.36,246
lineup,dat,R,RE200,2,dante-priolo,richard-mcgowan,brendon-vickery,jeffrey-jackson,131.07,120
lineup,dat,I,A200,1,liam-adams-647672,120.14,67,2,sean-moran-647668,127.17,46,3,matt-liotti-1,122.21,60
lineup,dat,I,E200,1,harison-fodor,130.82,75,2,alexander-kraljic,152.63,20,3,brendon-vickery,156.81,11
lineup,dat,I,A50,1,martin-dwyer,24.44,81,2,carter-gingras,34.44,0
lineup,dat,I,D100,1,harison-fodor,57.08,91,2,liam-scallon,79.5,0
lineup,dat,I,A100,1,matt-liotti-1,56.8,58,2,martin-dwyer,54.71,71,3,brendon-vickery,63.32,22
lineup,dat,I,A500,1,sean-moran-647668,364.77,26,2,jeffrey-jackson,523.82,0,3,daniel-rush,480.9,0
lineup,dat,R,RA200,1,matt-liotti-1,liam-adams-647672,martin-dwyer,sean-moran-647668,102.8,240
lineup,dat,R,RA200,2,liam-scallon,brody-elms-1,juan-jordan-1,brendon-vickery,115.88,135
lineup,dat,I,B100,1,alexander-kraljic,65.2,60,2,dante-priolo,81.8,2,3,zach-armstrong,90.46,0
lineup,dat,I,C100,1,richard-mcgowan,93,0,2,brody-elms-1,103.23,0,3,joey-dickson-egan,118.66,0
lineup,dat,R,RA400,1,sean-moran-647668,liam-adams-647672,alexander-kraljic,harison-fodor,226.87,216
lineup,dat,R,RA400,2,juan-jordan-1,daniel-rush,liam-scallon,jeffrey-jackson,274.24,39
