lineup,hdr,3,1270
lineup,dat,R,RE200,1,alexander-kraljic,colin-cronin-1,michael-liotti,martin-dwyer,116.25,222
lineup,dat,R,RE200,2,dante-priolo,richard-mcgowan,sean-moran-647668,liam-scallon,133.46,105
lineup,dat,I,A200,1,matt-liotti-1,122.21,60,2,michael-liotti,126,49
lineup,dat,I,E200,1,brendon-vickery,156.81,11,2,alexander-kraljic,152.63,20,3,daniel-drennan,219.67,0
lineup,dat,I,A50,1,harison-fodor,23.54,94,2,jeffrey-jackson,26.25,56,3,daniel-rush,27.91,36
lineup,dat,I,D100,1,brendon-vickery,75.81,3,2,liam-scallon,79.5,0,3,daniel-drennan,106.3,0
lineup,dat,I,A100,1,liam-adams-647672,53.9,76,2,alexander-kraljic,60.44,37,3,sean-moran-647668,56.14,62
lineup,dat,I,A500,1,colin-cronin-1,411.89,0,2,martin-dwyer,435.88,0
lineup,dat,R,RA200,1,jeffrey-jackson,richard-mcgowan,zach-armstrong,daniel-rush,127.32,60
lineup,dat,R,RA200,2,carter-gingras,mixhael-merritt,joey-dickson-egan,alex-rigas,144.22,0
lineup,dat,I,B100,1,harison-fodor,54.8,113,2,dante-priolo,81.8,2,3,demitri-maugeri,96.85,0
lineup,dat,I,C100,1,colin-cronin-1,81,21,2,richard-mcgowan,93,0,3,zach-armstrong,122,0
lineup,dat,R,RA400,1,martin-dwyer,sean-moran-647668,liam-adams-647672,matt-liotti-1,233.79,186
lineup,dat,R,RA400,2,jeffrey-jackson,liam-scallon,daniel-rush,dante-priolo,268.36,57
