lineup,hdr,3,1078
lineup,dat,I,A200,1,liam-adams-647672,120.14,67,2,sean-moran-647668,127.17,46,3,alexander-kraljic,130.25,38
lineup,dat,I,E200,1,matt-liotti-1,142.69,43,2,brendon-vickery,156.81,11
lineup,dat,I,A50,1,martin-dwyer,24.44,81,2,colin-cronin-1,25.45,66,3,jeffrey-jackson,26.25,56
lineup,dat,I,D100,1,harison-fodor,57.08,91,2,juan-jordan-1,71.87,18,3,brendon-vickery,75.81,3
lineup,dat,I,A100,1,liam-adams-647672,53.9,76,2,michael-liotti,54.3,74,3,martin-dwyer,54.71,71
lineup,dat,I,A500,1,sean-moran-647668,364.77,26
lineup,dat,I,B100,1,harison-fodor,54.8,113,2,alexander-kraljic,65.2,60,3,matt-liotti-1,67.5,50
lineup,dat,I,C100,1,michael-liotti,69.95,67,2,colin-cronin-1,81,21
relay,hdr,963
relay,RE200YM,2,harison-fodor,michael-liotti,liam-adams-647672,martin-dwyer,104.35,3.2400000000000000e+02,brendon-vickery,juan-jordan-1,matt-liotti-1,colin-cronin-1,127.45,1.4100000000000000e+02
relay,RA200YM,2,martin-dwyer,matt-liotti-1,colin-cronin-1,michael-liotti,100.43,2.6100000000000000e+02,harison-fodor,liam-adams-647672,brendon-vickery,brody-elms-1,110.01,1.8000000000000000e+02
relay,RA400YM,1,jeffrey-jackson,liam-scallon,daniel-rush,dante-priolo,268.36,5.7000000000000000e+01
relay,hdr,1173
relay,RE200YM,2,harison-fodor,michael-liotti,liam-adams-647672,martin-dwyer,104.35,3.2400000000000000e+02,brendon-vickery,juan-jordan-1,matt-liotti-1,colin-cronin-1,127.45,1.4100000000000000e+02
relay,RA200YM,2,martin-dwyer,matt-liotti-1,colin-cronin-1,michael-liotti,100.43,2.6100000000000000e+02,brendon-vickery,liam-scallon,alexander-kraljic,sean-moran-647668,110.61,1.7400000000000000e+02
relay,RA400YM,2,sean-moran-647668,liam-adams-647672,alexander-kraljic,harison-fodor,226.87,2.1600000000000000e+02,jeffrey-jackson,liam-scallon,daniel-rush,dante-priolo,268.36,5.7000000000000000e+01
