lineup,hdr,3,1727
lineup,dat,R,RE200,1,joseph-busic,anthony-ricciardi,aidan-wenzel,aleksander-safarov,115.65,225
lineup,dat,R,RE200,2,matthew-ricciardi,jacob-talag,constantine-condos,nathaniel-davis,130.99,120
lineup,dat,I,A200,1,drew-westhoven,111.6,95,2,dominic-rodenbaugh,147.22,0,3,tanner-pepe,151.93,0
lineup,dat,I,E200,1,kaden-stout,135.58,62,2,matthew-ricciardi,155.36,14
lineup,dat,I,A50,1,constantine-condos,25.5,66,2,aleksander-safarov,25.68,63,3,logan-zurawski,31.07,4
lineup,dat,I,D100,1,joseph-busic,51.73,128,2,aidan-wenzel,60.93,69
lineup,dat,I,A100,1,aleksander-safarov,58.13,50,2,dominic-rodenbaugh,60.83,35,3,nathaniel-davis,71.9,0
lineup,dat,I,A500,1,drew-westhoven,319.7,74,2,tanner-pepe,439.06,0
lineup,dat,R,RA200,1,anthony-ricciardi,logan-mastronicola,aleksander-safarov,dominic-rodenbaugh,110.69,174
lineup,dat,R,RA200,2,grant-paczkowski,ethan-vansplinter,luke-ardise,dylan-kondederak,129.05,51
lineup,dat,I,B100,1,kaden-stout,65.94,57,2,matthew-ricciardi,70.01,40,3,kameron-schlueter,84.1,0
lineup,dat,I,C100,1,joseph-busic,61.33,113,2,anthony-ricciardi,76.67,38,3,jacob-talag,89.26,0
lineup,dat,R,RA400,1,aidan-wenzel,kaden-stout,matthew-ricciardi,drew-westhoven,228.08,213
lineup,dat,R,RA400,2,nathaniel-davis,logan-mastronicola,dominic-rodenbaugh,tanner-pepe,274.86,36
