lineup,hdr,3,2137
lineup,dat,R,RE200,1,aidan-wenzel,kaden-stout,joseph-busic,drew-westhoven,109.49,276
lineup,dat,R,RE200,2,matthew-ricciardi,anthony-ricciardi,constantine-condos,dominic-rodenbaugh,121.64,180
lineup,dat,I,A200,1,joseph-busic,103.34,127,2,matthew-ricciardi,130,38,3,tanner-pepe,151.93,0
lineup,dat,I,E200,1,drew-westhoven,131.46,74,2,aidan-wenzel,136.94,58,3,anthony-ricciardi,163.94,0
lineup,dat,I,A50,1,kaden-stout,24.76,76,2,aleksander-safarov,25.68,63,3,dominic-rodenbaugh,26.25,56
lineup,dat,I,D100,1,joseph-busic,51.73,128,2,logan-mastronicola,80.68,0
lineup,dat,I,A100,1,drew-westhoven,50.95,97,2,constantine-condos,60.39,37,3,aleksander-safarov,58.13,50
lineup,dat,I,A500,1,matthew-ricciardi,374.74,17,2,dominic-rodenbaugh,430.05,0,3,tanner-pepe,439.06,0
lineup,dat,R,RA200,1,constantine-condos,aleksander-safarov,dominic-rodenbaugh,drew-westhoven,102.57,243
lineup,dat,R,RA200,2,anthony-ricciardi,logan-mastronicola,tanner-pepe,nathaniel-davis,121.43,99
lineup,dat,I,B100,1,aidan-wenzel,58.73,91,2,foster-santoriello,81.48,3,3,ethan-vansplinter,86.58,0
lineup,dat,I,C100,1,kaden-stout,69.73,68,2,anthony-ricciardi,76.67,38,3,jacob-talag,89.26,0
lineup,dat,R,RA400,1,drew-westhoven,aidan-wenzel,kaden-stout,joseph-busic,212.94,285
lineup,dat,R,RA400,2,constantine-condos,logan-mastronicola,kameron-schlueter,logan-zurawski,275.85,33
