lineup,hdr,3,2052
lineup,dat,R,RE200,1,aidan-wenzel,drew-westhoven,joseph-busic,dominic-rodenbaugh,111.13,264
lineup,dat,R,RE200,2,aleksander-safarov,anthony-ricciardi,constantine-condos,ethan-vansplinter,127.79,141
lineup,dat,I,A200,1,kaden-stout,122.43,60,2,matthew-ricciardi,130,38,3,kameron-schlueter,143.38,6
lineup,dat,I,E200,1,joseph-busic,118.05,117,2,anthony-ricciardi,163.94,0
lineup,dat,I,A50,1,drew-westhoven,23.72,91,2,aleksander-safarov,25.68,63,3,constantine-condos,25.5,66
lineup,dat,I,D100,1,kaden-stout,67.79,35,2,dominic-rodenbaugh,69.68,27
lineup,dat,I,A100,1,aidan-wenzel,53.24,81,2,aleksander-safarov,58.13,50,3,ethan-vansplinter,65.8,10
lineup,dat,I,A500,1,joseph-busic,284.44,122
lineup,dat,R,RA200,1,kaden-stout,dominic-rodenbaugh,constantine-condos,joseph-busic,100.48,261
lineup,dat,R,RA200,2,aleksander-safarov,luke-ardise,logan-zurawski,ethan-vansplinter,118.21,120
lineup,dat,I,B100,1,aidan-wenzel,58.73,91,2,matthew-ricciardi,70.01,40,3,kameron-schlueter,84.1,0
lineup,dat,I,C100,1,drew-westhoven,69.84,67,2,anthony-ricciardi,76.67,38
lineup,dat,R,RA400,1,kaden-stout,aidan-wenzel,dominic-rodenbaugh,drew-westhoven,225.63,222
lineup,dat,R,RA400,2,ethan-vansplinter,kameron-schlueter,matthew-ricciardi,anthony-ricciardi,272.42,42
