lineup,hdr,3,2057
lineup,dat,R,RE200,1,aidan-wenzel,kaden-stout,joseph-busic,constantine-condos,106.88,300
lineup,dat,R,RE200,2,ethan-vansplinter,anthony-ricciardi,logan-mastronicola,nathaniel-davis,135.11,96
lineup,dat,I,A200,1,joseph-busic,103.34,127,2,matthew-ricciardi,130,38,3,kameron-schlueter,143.38,6
lineup,dat,I,E200,1,kaden-stout,135.58,62,2,aleksander-safarov,152.78,20,3,anthony-ricciardi,163.94,0
lineup,dat,I,A50,1,drew-westhoven,23.72,91,2,constantine-condos,25.5,66,3,dominic-rodenbaugh,26.25,56
lineup,dat,I,D100,1,aidan-wenzel,60.93,69,2,dominic-rodenbaugh,69.68,27
lineup,dat,I,A100,1,drew-westhoven,50.95,97,2,aleksander-safarov,58.13,50,3,luke-ardise,68.54,0
lineup,dat,I,A500,1,kaden-stout,325.68,67,2,kameron-schlueter,401.43,0,3,tanner-pepe,439.06,0
lineup,dat,R,RA200,1,aleksander-safarov,drew-westhoven,dominic-rodenbaugh,joseph-busic,97.76,288
lineup,dat,R,RA200,2,matthew-ricciardi,nathaniel-davis,luke-ardise,constantine-condos,109.17,186
lineup,dat,I,B100,1,aidan-wenzel,58.73,91,2,matthew-ricciardi,70.01,40,3,ethan-vansplinter,86.58,0
lineup,dat,I,C100,1,joseph-busic,61.33,113,2,anthony-ricciardi,76.67,38,3,jacob-talag,89.26,0
lineup,dat,R,RA400,1,constantine-condos,anthony-ricciardi,matthew-ricciardi,dominic-rodenbaugh,247.86,129
lineup,dat,R,RA400,2,luke-ardise,grant-paczkowski,logan-zurawski,logan-mastronicola,300.4,0
