lineup,hdr,3,2201
lineup,dat,R,RE200,1,aidan-wenzel,kaden-stout,joseph-busic,dominic-rodenbaugh,109.58,276
lineup,dat,R,RE200,2,matthew-ricciardi,anthony-ricciardi,constantine-condos,nathaniel-davis,127,144
lineup,dat,I,A200,1,drew-westhoven,111.6,95,2,aleksander-safarov,127.93,44,3,kameron-schlueter,143.38,6
lineup,dat,I,E200,1,kaden-stout,135.58,62,2,matthew-ricciardi,155.36,14,3,anthony-ricciardi,163.94,0
lineup,dat,I,A50,1,joseph-busic,22.27,116,2,dominic-rodenbaugh,26.25,56,3,constantine-condos,25.5,66
lineup,dat,I,D100,1,aidan-wenzel,60.93,69,2,dominic-rodenbaugh,69.68,27,3,logan-mastronicola,80.68,0
lineup,dat,I,A100,1,joseph-busic,47.51,125,2,aleksander-safarov,58.13,50,3,ethan-vansplinter,65.8,10
lineup,dat,I,A500,1,kaden-stout,325.68,67,2,kameron-schlueter,401.43,0
lineup,dat,R,RA200,1,aleksander-safarov,drew-westhoven,dominic-rodenbaugh,joseph-busic,97.76,288
lineup,dat,R,RA200,2,constantine-condos,nathaniel-davis,luke-ardise,logan-mastronicola,117.64,123
lineup,dat,I,B100,1,aidan-wenzel,58.73,91,2,matthew-ricciardi,70.01,40,3,ethan-vansplinter,86.58,0
lineup,dat,I,C100,1,drew-westhoven,69.84,67,2,anthony-ricciardi,76.67,38,3,jacob-talag,89.26,0
lineup,dat,R,RA400,1,aidan-wenzel,aleksander-safarov,kaden-stout,drew-westhoven,221.33,243
lineup,dat,R,RA400,2,kameron-schlueter,anthony-ricciardi,matthew-ricciardi,constantine-condos,260.54,84
