lineup,hdr,3,2338
lineup,dat,R,RE200,1,aidan-wenzel,kaden-stout,joseph-busic,constantine-condos,106.88,300
lineup,dat,R,RE200,2,ethan-vansplinter,anthony-ricciardi,logan-mastronicola,nathaniel-davis,135.11,96
lineup,dat,I,A200,1,drew-westhoven,111.6,95,2,aleksander-safarov,127.93,44,3,kameron-schlueter,143.38,6
lineup,dat,I,E200,1,joseph-busic,118.05,117,2,matthew-ricciardi,155.36,14,3,anthony-ricciardi,163.94,0
lineup,dat,I,A50,1,kaden-stout,24.76,76,2,constantine-condos,25.5,66,3,dominic-rodenbaugh,26.25,56
lineup,dat,I,D100,1,joseph-busic,51.73,128,2,dominic-rodenbaugh,69.68,27,3,logan-mastronicola,80.68,0
lineup,dat,I,A100,1,aidan-wenzel,53.24,81,2,aleksander-safarov,58.13,50,3,constantine-condos,60.39,37
lineup,dat,I,A500,1,drew-westhoven,319.7,74,2,kameron-schlueter,401.43,0,3,tanner-pepe,439.06,0
lineup,dat,R,RA200,1,drew-westhoven,constantine-condos,aleksander-safarov,joseph-busic,96.33,303
lineup,dat,R,RA200,2,matthew-ricciardi,nathaniel-davis,kameron-schlueter,dominic-rodenbaugh,109.1,186
lineup,dat,I,B100,1,aidan-wenzel,58.73,91,2,matthew-ricciardi,70.01,40,3,ethan-vansplinter,86.58,0
lineup,dat,I,C100,1,kaden-stout,69.73,68,2,anthony-ricciardi,76.67,38,3,jacob-talag,89.26,0
lineup,dat,R,RA400,1,aidan-wenzel,aleksander-safarov,kaden-stout,drew-westhoven,221.33,243
lineup,dat,R,RA400,2,dominic-rodenbaugh,kameron-schlueter,anthony-ricciardi,matthew-ricciardi,255.04,102
