lineup,hdr,3,2004
lineup,dat,R,RE200,1,aidan-wenzel,kaden-stout,joseph-busic,dominic-rodenbaugh,109.58,276
lineup,dat,R,RE200,2,drew-westhoven,anthony-ricciardi,constantine-condos,nathaniel-davis,123.26,171
lineup,dat,I,A200,1,aidan-wenzel,120.37,66,2,aleksander-safarov,127.93,44,3,matthew-ricciardi,130,38
lineup,dat,I,E200,1,joseph-busic,118.05,117,2,anthony-ricciardi,163.94,0,3,logan-mastronicola,181.72,0
lineup,dat,I,A50,1,drew-westhoven,23.72,91,2,constantine-condos,25.5,66,3,tanner-pepe,30.2,12
lineup,dat,I,D100,1,drew-westhoven,61.07,68,2,aidan-wenzel,60.93,69,3,dominic-rodenbaugh,69.68,27
lineup,dat,I,A100,1,kaden-stout,55.37,67,2,ethan-vansplinter,65.8,10,3,luke-ardise,68.54,0
lineup,dat,I,A500,1,matthew-ricciardi,374.74,17,2,kameron-schlueter,401.43,0,3,tanner-pepe,439.06,0
lineup,dat,R,RA200,1,aleksander-safarov,constantine-condos,joseph-busic,dominic-rodenbaugh,101.91,249
lineup,dat,R,RA200,2,nathaniel-davis,ethan-vansplinter,logan-mastronicola,matthew-ricciardi,118.1,120
lineup,dat,I,B100,1,kaden-stout,65.94,57,2,aleksander-safarov,77.39,15,3,dylan-kondederak,126.1,0
lineup,dat,I,C100,1,joseph-busic,61.33,113,2,anthony-ricciardi,76.67,38,3,jacob-talag,89.26,0
lineup,dat,R,RA400,1,kaden-stout,aidan-wenzel,dominic-rodenbaugh,drew-westhoven,225.63,222
lineup,dat,R,RA400,2,constantine-condos,nathaniel-davis,anthony-ricciardi,ethan-vansplinter,269.85,51
