lineup,hdr,3,1136.0
lineup,dat,I,A200,1,drew-westhoven,111.6,95.0,2.0,matthew-ricciardi,130.0,38.0,3,kameron-schlueter,143.38,6.0
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,constantine-condos,25.5,66.0,2.0,aleksander-safarov,25.68,63.0,3,dominic-rodenbaugh,26.25,56.0
lineup,dat,I,D100,1,joseph-busic,51.73,128.0,2.0,dominic-rodenbaugh,69.68,27.0,,,,
lineup,dat,I,A100,1,drew-westhoven,50.95,97.0,2.0,aidan-wenzel,53.24,81.0,3,aleksander-safarov,58.13,50.0
lineup,dat,I,A500,1,joseph-busic,284.44,122.0,2.0,kaden-stout,325.68,67.0,,,,
lineup,dat,I,B100,1,aidan-wenzel,58.73,91.0,2.0,matthew-ricciardi,70.01,40.0,3,foster-santoriello,81.48,3.0
lineup,dat,I,C100,1,kaden-stout,69.73,68.0,2.0,anthony-ricciardi,76.67,38.0,,,,
relay,hdr,1257.0
relay,RA200YM,2,drew-westhoven,constantine-condos,aleksander-safarov,joseph-busic,96.33,303.0,matthew-ricciardi,nathaniel-davis,kameron-schlueter,dominic-rodenbaugh,109.1,186.0,489.0
relay,RE200YM,2,aidan-wenzel,kaden-stout,joseph-busic,constantine-condos,106.88,300.0,ethan-vansplinter,anthony-ricciardi,logan-mastronicola,nathaniel-davis,135.11,96.0,396.0
relay,RA400YM,2,aidan-wenzel,aleksander-safarov,kaden-stout,drew-westhoven,221.33,243.0,constantine-condos,anthony-ricciardi,matthew-ricciardi,dominic-rodenbaugh,247.86,129.0,372.0
