lineup,hdr,3,1161
lineup,dat,I,A200,1,drew-westhoven,111.6,95,2,aleksander-safarov,127.93,44,3,matthew-ricciardi,130,38
lineup,dat,I,E200
lineup,dat,I,A50,1,constantine-condos,25.5,66,2,aleksander-safarov,25.68,63,3,dominic-rodenbaugh,26.25,56
lineup,dat,I,D100,1,joseph-busic,51.73,128,2,dominic-rodenbaugh,69.68,27
lineup,dat,I,A100,1,drew-westhoven,50.95,97,2,aidan-wenzel,53.24,81,3,constantine-condos,60.39,37
lineup,dat,I,A500,1,joseph-busic,284.44,122,2,kaden-stout,325.68,67
lineup,dat,I,B100,1,aidan-wenzel,58.73,91,2,matthew-ricciardi,70.01,40,3,foster-santoriello,81.48,3
lineup,dat,I,C100,1,kaden-stout,69.73,68,2,anthony-ricciardi,76.67,38
relay,hdr,945
relay,RE200YM,2,aidan-wenzel,kaden-stout,joseph-busic,drew-westhoven,109.49,2.7600000000000000e+02,matthew-ricciardi,anthony-ricciardi,constantine-condos,dominic-rodenbaugh,121.64,1.8000000000000000e+02
relay,RA200YM,2,drew-westhoven,constantine-condos,aleksander-safarov,joseph-busic,96.33,3.0300000000000000e+02,matthew-ricciardi,nathaniel-davis,kameron-schlueter,dominic-rodenbaugh,109.1,1.8600000000000000e+02
relay,hdr,960
relay,RE200YM,2,aidan-wenzel,kaden-stout,joseph-busic,drew-westhoven,109.49,2.7600000000000000e+02,matthew-ricciardi,anthony-ricciardi,constantine-condos,dominic-rodenbaugh,121.64,1.8000000000000000e+02
relay,RA200YM,2,drew-westhoven,constantine-condos,aleksander-safarov,joseph-busic,96.33,3.0300000000000000e+02,anthony-ricciardi,logan-mastronicola,tanner-pepe,nathaniel-davis,121.43,9.9000000000000000e+01
relay,RA400YM,1,dominic-rodenbaugh,kameron-schlueter,anthony-ricciardi,matthew-ricciardi,255.04,1.0200000000000000e+02
relay,hdr,1068
relay,RE200YM,2,aidan-wenzel,kaden-stout,joseph-busic,drew-westhoven,109.49,2.7600000000000000e+02,matthew-ricciardi,anthony-ricciardi,constantine-condos,dominic-rodenbaugh,121.64,1.8000000000000000e+02
relay,RA200YM,2,aleksander-safarov,constantine-condos,joseph-busic,dominic-rodenbaugh,101.91,2.4900000000000000e+02,nathaniel-davis,ethan-vansplinter,logan-mastronicola,matthew-ricciardi,118.1,1.2000000000000000e+02
relay,RA400YM,1,aidan-wenzel,aleksander-safarov,kaden-stout,drew-westhoven,221.33,2.4300000000000000e+02
relay,hdr,1101
relay,RE200YM,2,aidan-wenzel,kaden-stout,joseph-busic,drew-westhoven,109.49,2.7600000000000000e+02,matthew-ricciardi,anthony-ricciardi,constantine-condos,dominic-rodenbaugh,121.64,1.8000000000000000e+02
relay,RA200YM,2,matthew-ricciardi,nathaniel-davis,luke-ardise,constantine-condos,109.17,1.8600000000000000e+02,anthony-ricciardi,logan-mastronicola,aleksander-safarov,dominic-rodenbaugh,110.69,1.7400000000000000e+02
relay,RA400YM,1,drew-westhoven,aidan-wenzel,kaden-stout,joseph-busic,212.94,2.8500000000000000e+02
relay,hdr,1134
relay,RE200YM,2,aidan-wenzel,kaden-stout,joseph-busic,dominic-rodenbaugh,109.58,2.7600000000000000e+02,drew-westhoven,anthony-ricciardi,constantine-condos,nathaniel-davis,123.26,1.7100000000000000e+02
relay,RA200YM,2,matthew-ricciardi,nathaniel-davis,luke-ardise,constantine-condos,109.17,1.8600000000000000e+02,anthony-ricciardi,logan-mastronicola,aleksander-safarov,dominic-rodenbaugh,110.69,1.7400000000000000e+02
relay,RA400YM,2,drew-westhoven,aidan-wenzel,kaden-stout,joseph-busic,212.94,2.8500000000000000e+02,ethan-vansplinter,kameron-schlueter,matthew-ricciardi,anthony-ricciardi,272.42,4.2000000000000000e+01
relay,hdr,1152
relay,RE200YM,2,aidan-wenzel,kaden-stout,joseph-busic,dominic-rodenbaugh,109.58,2.7600000000000000e+02,matthew-ricciardi,anthony-ricciardi,constantine-condos,nathaniel-davis,127,1.4400000000000000e+02
relay,RA200YM,2,drew-westhoven,constantine-condos,aleksander-safarov,joseph-busic,96.33,3.0300000000000000e+02,matthew-ricciardi,nathaniel-davis,kameron-schlueter,dominic-rodenbaugh,109.1,1.8600000000000000e+02
relay,RA400YM,1,aidan-wenzel,aleksander-safarov,kaden-stout,drew-westhoven,221.33,2.4300000000000000e+02
relay,hdr,1167
relay,RE200YM,2,aidan-wenzel,kaden-stout,joseph-busic,dominic-rodenbaugh,109.58,2.7600000000000000e+02,matthew-ricciardi,anthony-ricciardi,constantine-condos,nathaniel-davis,127,1.4400000000000000e+02
relay,RA200YM,2,drew-westhoven,constantine-condos,aleksander-safarov,joseph-busic,96.33,3.0300000000000000e+02,anthony-ricciardi,logan-mastronicola,tanner-pepe,nathaniel-davis,121.43,9.9000000000000000e+01
relay,RA400YM,2,aidan-wenzel,aleksander-safarov,kaden-stout,drew-westhoven,221.33,2.4300000000000000e+02,dominic-rodenbaugh,kameron-schlueter,anthony-ricciardi,matthew-ricciardi,255.04,1.0200000000000000e+02
relay,hdr,1230
relay,RE200YM,2,aidan-wenzel,kaden-stout,joseph-busic,constantine-condos,106.88,3.0000000000000000e+02,ethan-vansplinter,anthony-ricciardi,logan-mastronicola,nathaniel-davis,135.11,9.6000000000000000e+01
relay,RA200YM,2,drew-westhoven,constantine-condos,aleksander-safarov,joseph-busic,96.33,3.0300000000000000e+02,matthew-ricciardi,nathaniel-davis,kameron-schlueter,dominic-rodenbaugh,109.1,1.8600000000000000e+02
relay,RA400YM,2,aidan-wenzel,aleksander-safarov,kaden-stout,drew-westhoven,221.33,2.4300000000000000e+02,dominic-rodenbaugh,kameron-schlueter,anthony-ricciardi,matthew-ricciardi,255.04,1.0200000000000000e+02
