lineup,hdr,3,511
lineup,dat,R,RE200,1,liam-murphy-10,william-ruiz-1,drew-bancroft,anthony-white-4,127.65,141
lineup,dat,I,A200,1,baney-montoya,154.63,0,2,isaac-deoliviera,169.06,0,3,ismael-gavino,160.8,0
lineup,dat,I,E200,1,drew-bancroft,140.41,49
lineup,dat,I,A50,1,anthony-white-4,27.42,42,2,liam-murphy-10,28.53,29,3,ethan-ruiz-652848,34.32,0
lineup,dat,I,D100,1,drew-bancroft,63.65,54
lineup,dat,I,A100,1,anthony-white-4,62.47,26,2,ismael-gavino,70.61,0,3,lucas-guerrero,93.37,0
lineup,dat,I,A500,1,baney-montoya,438.14,0,2,isaac-deoliviera,470.88,0
lineup,dat,R,RA200,1,william-ruiz-1,ismael-gavino,drake-mabasa,baney-montoya,131.71,36
lineup,dat,R,RA200,2,lucas-guerrero,ethan-ruiz-652848,nicholas-cubelo,isaac-deoliviera,170.01,0
lineup,dat,I,B100,1,liam-murphy-10,76.41,18,2,ethan-ruiz-652848,92.15,0,3,drake-mabasa,105.94,0
lineup,dat,I,C100,1,william-ruiz-1,76.48,38,2,lucas-guerrero,105.84,0
lineup,dat,R,RA400,1,drew-bancroft,liam-murphy-10,william-ruiz-1,anthony-white-4,261.56,78
lineup,dat,R,RA400,2,ismael-gavino,ethan-ruiz-652848,drake-mabasa,baney-montoya,340.38,0
