lineup,hdr,3,508
lineup,dat,R,RE200,1,liam-murphy-10,william-ruiz-1,drew-bancroft,anthony-white-4,127.65,141
lineup,dat,I,A200,1,baney-montoya,154.63,0,2,ismael-gavino,160.8,0,3,isaac-deoliviera,169.06,0
lineup,dat,I,E200,1,drew-bancroft,140.41,49
lineup,dat,I,A50,1,anthony-white-4,27.42,42,2,liam-murphy-10,28.53,29,3,lucas-guerrero,35.6,0
lineup,dat,I,D100,1,drew-bancroft,63.65,54
lineup,dat,I,A100,1,anthony-white-4,62.47,26,2,ismael-gavino,70.61,0,3,ethan-ruiz-652848,71.97,0
lineup,dat,I,A500,1,baney-montoya,438.14,0,2,isaac-deoliviera,470.88,0
lineup,dat,R,RA200,1,lucas-guerrero,william-ruiz-1,ismael-gavino,baney-montoya,132.16,33
lineup,dat,R,RA200,2,stefano-perez,ethan-ruiz-652848,nicholas-cubelo,isaac-deoliviera,157.08,0
lineup,dat,I,B100,1,liam-murphy-10,76.41,18,2,ethan-ruiz-652848,92.15,0
lineup,dat,I,C100,1,william-ruiz-1,76.48,38,2,lucas-guerrero,105.84,0
lineup,dat,R,RA400,1,drew-bancroft,liam-murphy-10,william-ruiz-1,anthony-white-4,261.56,78
lineup,dat,R,RA400,2,ismael-gavino,ethan-ruiz-652848,lucas-guerrero,baney-montoya,319.09,0
