lineup,hdr,3,263
lineup,dat,I,A200
lineup,dat,I,E200,1,drew-bancroft,140.41,49
lineup,dat,I,A50,1,anthony-white-4,27.42,42,2,liam-murphy-10,28.53,29,3,ismael-gavino,30.7,7
lineup,dat,I,D100,1,drew-bancroft,63.65,54
lineup,dat,I,A100,1,anthony-white-4,62.47,26
lineup,dat,I,A500
lineup,dat,I,B100,1,liam-murphy-10,76.41,18
lineup,dat,I,C100,1,william-ruiz-1,76.48,38
relay,hdr,279
relay,RE200YM,1,liam-murphy-10,william-ruiz-1,drew-bancroft,anthony-white-4,127.65,1.4100000000000000e+02
relay,RA200YM,2,drew-bancroft,liam-murphy-10,anthony-white-4,jacob-peraza-1,120.58,1.0200000000000000e+02,william-ruiz-1,ismael-gavino,drake-mabasa,baney-montoya,131.71,3.6000000000000000e+01
