lineup,hdr,2,886
lineup,dat,R,RE200,1,bobby-schmalzigan,aiden-rutz,duncan-abbott,jonathan-harvey,117.58,210
lineup,dat,I,A200,1,george-urquhart,133.11,30,2,raghav-dutt,153.87,0
lineup,dat,I,E200,1,bobby-schmalzigan,135.08,63,2,duncan-abbott,146.32,34
lineup,dat,I,A50,1,aiden-rutz,25.29,69,2,daniel-denisov,28.84,26
lineup,dat,I,D100,1,duncan-abbott,60.95,68
lineup,dat,I,A100,1,daniel-denisov,64.45,17,2,jonathan-harvey,62.91,24
lineup,dat,I,A500,1,george-urquhart,363.32,27
lineup,dat,R,RA200,1,jonathan-harvey,raghav-dutt,daniel-denisov,george-urquhart,120.88,102
lineup,dat,I,B100,1,jonathan-harvey,79.39,9,2,bobby-schmalzigan,61.64,76
lineup,dat,I,C100,1,raghav-dutt,87.59,0,2,aiden-rutz,70.98,62
lineup,dat,R,RA400,1,duncan-abbott,george-urquhart,bobby-schmalzigan,aiden-rutz,264.28,69
