lineup,hdr,2,1166
lineup,dat,R,RE200,1,bobby-schmalzigan,aiden-rutz,duncan-abbott,eli-carlsruh,112.63,252
lineup,dat,I,A200,1,eli-carlsruh,127.78,44,2,george-urquhart,133.11,30
lineup,dat,I,E200,1,duncan-abbott,146.32,34,2,bobby-schmalzigan,135.08,63
lineup,dat,I,A50,1,aiden-rutz,25.29,69
lineup,dat,I,D100,1,duncan-abbott,60.95,68,2,raghav-dutt,62.43,61
lineup,dat,I,A100,1,jonathan-harvey,62.91,24
lineup,dat,I,A500,1,eli-carlsruh,327.61,65,2,george-urquhart,363.32,27
lineup,dat,R,RA200,1,jonathan-harvey,raghav-dutt,aiden-rutz,george-urquhart,116.84,129
lineup,dat,I,B100,1,bobby-schmalzigan,61.64,76,2,raghav-dutt,79.61,9
lineup,dat,I,C100,1,aiden-rutz,70.98,62,2,jonathan-harvey,89.09,0
lineup,dat,R,RA400,1,duncan-abbott,eli-carlsruh,bobby-schmalzigan,george-urquhart,241.84,153
