lineup,hdr,2,1062
lineup,dat,R,RE200,1,bobby-schmalzigan,aiden-rutz,duncan-abbott,eli-carlsruh,112.63,252
lineup,dat,I,A200,1,bobby-schmalzigan,121.6,62,2,jonathan-harvey,142.04,9
lineup,dat,I,E200,1,aiden-rutz,146.19,35,2,raghav-dutt,171.64,0
lineup,dat,I,A50,1,george-urquhart,29.44,19,2,daniel-denisov,28.84,26
lineup,dat,I,D100,1,eli-carlsruh,63.66,54
lineup,dat,I,A100,1,george-urquhart,63.36,22,2,daniel-denisov,64.45,17
lineup,dat,I,A500,1,bobby-schmalzigan,336.28,55,2,eli-carlsruh,327.61,65
lineup,dat,R,RA200,1,jonathan-harvey,daniel-denisov,george-urquhart,duncan-abbott,114.64,144
lineup,dat,I,B100,1,jonathan-harvey,79.39,9,2,raghav-dutt,79.61,9
lineup,dat,I,C100,1,aiden-rutz,70.98,62
lineup,dat,R,RA400,1,duncan-abbott,eli-carlsruh,bobby-schmalzigan,aiden-rutz,225.89,222
