lineup,hdr,3,1346
lineup,dat,R,RE200,1,bobby-schmalzigan,aiden-rutz,duncan-abbott,eli-carlsruh,112.63,252
lineup,dat,I,A200,1,eli-carlsruh,127.78,44,2,george-urquhart,133.11,30
lineup,dat,I,E200,1,bobby-schmalzigan,135.08,63,2,aiden-rutz,146.19,35
lineup,dat,I,A50,1,duncan-abbott,24.95,73,2,daniel-denisov,28.84,26
lineup,dat,I,D100,1,duncan-abbott,60.95,68,2,raghav-dutt,62.43,61
lineup,dat,I,A100,1,jonathan-harvey,62.91,24,2,daniel-denisov,64.45,17
lineup,dat,I,A500,1,eli-carlsruh,327.61,65,2,george-urquhart,363.32,27
lineup,dat,R,RA200,1,jonathan-harvey,raghav-dutt,daniel-denisov,george-urquhart,120.88,102
lineup,dat,I,B100,1,jonathan-harvey,79.39,9,2,raghav-dutt,79.61,9
lineup,dat,I,C100,1,bobby-schmalzigan,65.64,88,2,aiden-rutz,70.98,62
lineup,dat,R,RA400,1,duncan-abbott,eli-carlsruh,bobby-schmalzigan,aiden-rutz,225.89,222
lineup,dat,R,RA400,2,jonathan-harvey,daniel-denisov,raghav-dutt,george-urquhart,264.82,69
