lineup,hdr,2,1108
lineup,dat,R,RE200,1,bobby-schmalzigan,aiden-rutz,duncan-abbott,eli-carlsruh,112.63,252
lineup,dat,I,A200,1,bobby-schmalzigan,121.6,62,2,daniel-denisov,148.81,0
lineup,dat,I,E200,1,eli-carlsruh,143.06,42
lineup,dat,I,A50,1,aiden-rutz,25.29,69,2,raghav-dutt,30.99,5
lineup,dat,I,D100,1,duncan-abbott,60.95,68
lineup,dat,I,A100,1,jonathan-harvey,62.91,24,2,daniel-denisov,64.45,17
lineup,dat,I,A500,1,eli-carlsruh,327.61,65,2,raghav-dutt,419.66,0
lineup,dat,R,RA200,1,duncan-abbott,jonathan-harvey,daniel-denisov,raghav-dutt,117.59,123
lineup,dat,I,B100,1,jonathan-harvey,79.39,9
lineup,dat,I,C100,1,bobby-schmalzigan,65.64,88,2,aiden-rutz,70.98,62
lineup,dat,R,RA400,1,duncan-abbott,eli-carlsruh,bobby-schmalzigan,aiden-rutz,225.89,222
