lineup,hdr,2,783
lineup,dat,R,RE200,1,jonathan-harvey,aiden-rutz,eli-carlsruh,raghav-dutt,129.22,132
lineup,dat,I,A200,1,jonathan-harvey,142.04,9
lineup,dat,I,E200,1,daniel-denisov,167.23,0,2,raghav-dutt,171.64,0
lineup,dat,I,A50,1,raghav-dutt,30.99,5
lineup,dat,I,D100,1,eli-carlsruh,63.66,54
lineup,dat,I,A100,1,jonathan-harvey,62.91,24,2,daniel-denisov,64.45,17
lineup,dat,I,A500,1,eli-carlsruh,327.61,65
lineup,dat,R,RA200,1,eli-carlsruh,daniel-denisov,jonathan-harvey,bobby-schmalzigan,104.34,225
lineup,dat,I,B100,1,bobby-schmalzigan,61.64,76,2,aiden-rutz,73.98,26
lineup,dat,I,C100,1,bobby-schmalzigan,65.64,88,2,aiden-rutz,70.98,62
