lineup,hdr,3,2963
lineup,dat,R,RE200,1,ava-luciano-1,isabela-saltar,ava-smith-3,ava-levari,116.34,318
lineup,dat,R,RE200,2,alyanna-tiu,gabby-brown-4,illiana-figueroa,vanessa-williams-1,123.97,246
lineup,dat,I,A200,1,lena-luciano,121.84,95,2,ashlynn-newton,131.46,63,3,hailee-jones,144,27
lineup,dat,I,E200,1,ava-smith-3,141.13,81,2,alyanna-tiu,154.54,44,3,elena-buono,166.11,16
lineup,dat,I,A50,1,ava-levari,25.83,100,2,olivia-elliott-1,27.13,80,3,vanessa-williams-1,27.01,82
lineup,dat,I,D100,1,ava-smith-3,59.42,115,2,illiana-figueroa,67.63,69,3,emma-negron,75,36
lineup,dat,I,A100,1,ava-levari,57.24,90,2,olivia-elliott-1,58.74,79,3,morgan-herron,75.06,0
lineup,dat,I,A500,1,lena-luciano,323.36,98,2,ashlynn-newton,354.64,59,3,hailee-jones,385.8,26
lineup,dat,R,RA200,1,ava-luciano-1,vanessa-williams-1,olivia-elliott-1,lena-luciano,105.59,321
lineup,dat,R,RA200,2,gabby-brown-4,angelina-saltar,emma-negron,ashlynn-newton,116.27,216
lineup,dat,I,B100,1,alyanna-tiu,69.41,55,2,ava-cohen-1,72.5,40,3,illiana-figueroa,73,37
lineup,dat,I,C100,1,gabby-brown-4,78.63,61,2,elena-buono,86.85,27,3,rebekah-bermudez,88.72,20
lineup,dat,R,RA400,1,ava-smith-3,ava-levari,olivia-elliott-1,lena-luciano,234.19,279
lineup,dat,R,RA400,2,ashlynn-newton,illiana-figueroa,alyanna-tiu,isabela-saltar,252.86,183
