lineup,hdr,3,1863
lineup,dat,R,RE200,1,alyanna-tiu,gabby-brown-4,emma-negron,vanessa-williams-1,125.7,231
lineup,dat,R,RE200,2,layla-jeannette,angelina-saltar,illiana-figueroa,ashlynn-newton,133.6,168
lineup,dat,I,A200,1,hailee-jones,144,27,2,ava-cohen-1,147.59,18,3,elena-buono,152.38,7
lineup,dat,I,E200,1,ava-levari,148.41,60,2,olivia-elliott-1,152.99,48,3,ashlynn-newton,166.72,15
lineup,dat,I,A50,1,layla-jeannette,30.91,31,2,jenise-vazquez-morales,32.29,16,3,peyton-russo,33.68,2
lineup,dat,I,D100,1,ava-luciano-1,62.07,99,2,alyanna-tiu,71.88,49,3,emma-negron,75,36
lineup,dat,I,A100,1,illiana-figueroa,63.77,46,2,madison-kenyon,71.2,5,3,olivia-smith-10,86.05,0
lineup,dat,I,A500,1,lena-luciano,323.36,98,2,ava-cohen-1,400.27,13,3,hailee-jones,385.8,26
lineup,dat,R,RA200,1,jada-williams-1,illiana-figueroa,angelina-saltar,ashlynn-newton,115.52,222
lineup,dat,R,RA200,2,madison-kenyon,franki-sherma,ioanna-isihos,rebekah-bermudez,121.95,165
lineup,dat,I,B100,1,olivia-elliott-1,72.98,37,2,giavanna-archetto,83.84,0,3,layla-jeannette,83.1,0
lineup,dat,I,C100,1,gabby-brown-4,78.63,61,2,rebekah-bermudez,88.72,20,3,mady-messore,97.96,0
lineup,dat,R,RA400,1,ava-luciano-1,alyanna-tiu,ava-cohen-1,ava-levari,249.66,198
lineup,dat,R,RA400,2,olivia-elliott-1,illiana-figueroa,elena-buono,lena-luciano,256.59,165
