lineup,hdr,3,2140
lineup,dat,R,RE200,1,illiana-figueroa,isabela-saltar,emma-negron,angelina-saltar,123.55,249
lineup,dat,R,RE200,2,ava-cohen-1,gabby-brown-4,ava-smith-3,vanessa-williams-1,123.63,249
lineup,dat,I,A200,1,lena-luciano,121.84,95,2,ashlynn-newton,131.46,63,3,hailee-jones,144,27
lineup,dat,I,E200,1,isabela-saltar,145.32,69,2,ava-cohen-1,160.59,29,3,elena-buono,166.11,16
lineup,dat,I,A50,1,alyanna-tiu,28.01,68,2,franki-sherma,30.52,36,3,brie-hartman,30.7,34
lineup,dat,I,D100,1,ava-smith-3,59.42,115,2,illiana-figueroa,67.63,69,3,emma-negron,75,36
lineup,dat,I,A100,1,ava-levari,57.24,90,2,layla-jeannette,73.06,0,3,jenise-vazquez-morales,77.02,0
lineup,dat,I,A500,1,angelina-saltar,354.79,59,2,ashlynn-newton,354.64,59,3,holly-karpolorich,409.21,5
lineup,dat,R,RA200,1,ava-smith-3,vanessa-williams-1,hailee-jones,ava-levari,109.26,282
lineup,dat,R,RA200,2,gabby-brown-4,alyanna-tiu,rebekah-bermudez,lena-luciano,113.53,240
lineup,dat,I,B100,1,ava-cohen-1,72.5,40,2,brie-hartman,81.33,2,3,morgan-herron,87.21,0
lineup,dat,I,C100,1,angelina-saltar,81.12,50,2,elena-buono,86.85,27,3,rebekah-bermudez,88.72,20
lineup,dat,R,RA400,1,jenise-vazquez-morales,devyn-shaw,olivia-smith-10,peyton-russo,320.33,0
lineup,dat,R,RA400,2,hailee-jones,emma-negron,elena-buono,alyanna-tiu,268.59,111
