lineup,hdr,3,2031
lineup,dat,R,RE200,1,olivia-elliott-1,angelina-saltar,ava-levari,vanessa-williams-1,124.06,246
lineup,dat,R,RE200,2,illiana-figueroa,gabby-brown-4,emma-negron,brie-hartman,129.37,201
lineup,dat,I,A200,1,ashlynn-newton,131.46,63,2,hailee-jones,144,27,3,layla-jeannette,158.07,0
lineup,dat,I,E200,1,ava-luciano-1,143.13,75,2,alyanna-tiu,154.54,44,3,ava-cohen-1,160.59,29
lineup,dat,I,A50,1,jada-williams-1,2870.08,0,2,franki-sherma,30.52,36,3,devyn-shaw,32.5,14
lineup,dat,I,D100,1,illiana-figueroa,67.63,69,2,isabela-saltar,71.45,51
lineup,dat,I,A100,1,olivia-elliott-1,58.74,79,2,gabby-brown-4,67.41,25,3,rebekah-bermudez,68.56,19
lineup,dat,I,A500,1,lena-luciano,323.36,98,2,hailee-jones,385.8,26,3,holly-karpolorich,409.21,5
lineup,dat,R,RA200,1,vanessa-williams-1,ava-smith-3,olivia-elliott-1,isabela-saltar,110.21,273
lineup,dat,R,RA200,2,giavanna-archetto,elena-buono,franki-sherma,peyton-russo,129.65,108
lineup,dat,I,B100,1,alyanna-tiu,69.41,55,2,ava-cohen-1,72.5,40,3,layla-jeannette,83.1,0
lineup,dat,I,C100,1,ava-smith-3,79.12,59,2,angelina-saltar,81.12,50,3,elena-buono,86.85,27
lineup,dat,R,RA400,1,ava-luciano-1,vanessa-williams-1,angelina-saltar,ava-smith-3,256.95,165
lineup,dat,R,RA400,2,vanessa-williams-1,ava-levari,rebekah-bermudez,ava-smith-3,260.41,147
