lineup,hdr,3,3219
lineup,dat,R,RE200,1,ava-smith-3,isabela-saltar,illiana-figueroa,vanessa-williams-1,118.2,300
lineup,dat,R,RE200,2,alyanna-tiu,gabby-brown-4,emma-negron,jada-williams-1,126.05,228
lineup,dat,I,A200,1,olivia-elliott-1,131.33,63,2,ashlynn-newton,131.46,63,3,hailee-jones,144,27
lineup,dat,I,E200,1,lena-luciano,143.66,74,2,ava-smith-3,141.13,81,3,isabela-saltar,145.32,69
lineup,dat,I,A50,1,ava-luciano-1,25.74,102,2,ava-levari,25.83,100,3,vanessa-williams-1,27.01,82
lineup,dat,I,D100,1,ava-smith-3,59.42,115,2,illiana-figueroa,67.63,69,3,alyanna-tiu,71.88,49
lineup,dat,I,A100,1,ava-levari,57.24,90,2,ava-luciano-1,56.57,95,3,olivia-elliott-1,58.74,79
lineup,dat,I,A500,1,lena-luciano,323.36,98,2,ashlynn-newton,354.64,59,3,hailee-jones,385.8,26
lineup,dat,R,RA200,1,ava-luciano-1,ava-smith-3,jada-williams-1,vanessa-williams-1,108.64,288
lineup,dat,R,RA200,2,olivia-elliott-1,lena-luciano,angelina-saltar,ava-levari,108.4,291
lineup,dat,I,B100,1,alyanna-tiu,69.41,55,2,illiana-figueroa,73,37,3,ava-cohen-1,72.5,40
lineup,dat,I,C100,1,isabela-saltar,72.2,93,2,gabby-brown-4,78.63,61,3,angelina-saltar,81.12,50
lineup,dat,R,RA400,1,ava-luciano-1,ava-levari,olivia-elliott-1,lena-luciano,239.28,252
lineup,dat,R,RA400,2,ashlynn-newton,illiana-figueroa,alyanna-tiu,isabela-saltar,252.86,183
