lineup,hdr,3,3336
lineup,dat,R,RE200,1,ava-smith-3,isabela-saltar,illiana-figueroa,vanessa-williams-1,118.2,300
lineup,dat,R,RE200,2,alyanna-tiu,gabby-brown-4,emma-negron,angelina-saltar,125.44,234
lineup,dat,I,A200,1,lena-luciano,121.84,95,2,olivia-elliott-1,131.33,63,3,ashlynn-newton,131.46,63
lineup,dat,I,E200,1,isabela-saltar,145.32,69,2,alyanna-tiu,154.54,44,3,elena-buono,166.11,16
lineup,dat,I,A50,1,ava-luciano-1,25.74,102,2,ava-levari,25.83,100,3,vanessa-williams-1,27.01,82
lineup,dat,I,D100,1,ava-smith-3,59.42,115,2,illiana-figueroa,67.63,69,3,emma-negron,75,36
lineup,dat,I,A100,1,ava-luciano-1,56.57,95,2,ava-levari,57.24,90,3,olivia-elliott-1,58.74,79
lineup,dat,I,A500,1,lena-luciano,323.36,98,2,ashlynn-newton,354.64,59,3,hailee-jones,385.8,26
lineup,dat,R,RA200,1,ava-luciano-1,lena-luciano,olivia-elliott-1,ava-levari,104.3,336
lineup,dat,R,RA200,2,jada-williams-1,angelina-saltar,ashlynn-newton,vanessa-williams-1,112.08,255
lineup,dat,I,B100,1,ava-smith-3,67.15,68,2,alyanna-tiu,69.41,55,3,ava-cohen-1,72.5,40
lineup,dat,I,C100,1,isabela-saltar,72.2,93,2,gabby-brown-4,78.63,61,3,angelina-saltar,81.12,50
lineup,dat,R,RA400,1,ava-levari,olivia-elliott-1,ashlynn-newton,ava-smith-3,233.94,282
lineup,dat,R,RA400,2,ava-luciano-1,illiana-figueroa,isabela-saltar,lena-luciano,237.68,261
