lineup,hdr,3,3299
lineup,dat,R,RE200,1,ava-luciano-1,isabela-saltar,ava-smith-3,vanessa-williams-1,117.14,312
lineup,dat,R,RE200,2,alyanna-tiu,gabby-brown-4,illiana-figueroa,angelina-saltar,124.6,240
lineup,dat,I,A200,1,lena-luciano,121.84,95,2,olivia-elliott-1,131.33,63,3,ashlynn-newton,131.46,63
lineup,dat,I,E200,1,ava-smith-3,141.13,81,2,isabela-saltar,145.32,69,3,ava-cohen-1,160.59,29
lineup,dat,I,A50,1,ava-levari,25.83,100,2,ava-luciano-1,25.74,102,3,vanessa-williams-1,27.01,82
lineup,dat,I,D100,1,ava-smith-3,59.42,115,2,illiana-figueroa,67.63,69,3,alyanna-tiu,71.88,49
lineup,dat,I,A100,1,ava-levari,57.24,90,2,ava-luciano-1,56.57,95,3,olivia-elliott-1,58.74,79
lineup,dat,I,A500,1,lena-luciano,323.36,98,2,ashlynn-newton,354.64,59,3,holly-karpolorich,409.21,5
lineup,dat,R,RA200,1,ava-luciano-1,lena-luciano,jada-williams-1,ava-levari,104.87,327
lineup,dat,R,RA200,2,ava-smith-3,olivia-elliott-1,angelina-saltar,vanessa-williams-1,106.25,312
lineup,dat,I,B100,1,alyanna-tiu,69.41,55,2,ava-cohen-1,72.5,40,3,illiana-figueroa,73,37
lineup,dat,I,C100,1,isabela-saltar,72.2,93,2,gabby-brown-4,78.63,61,3,angelina-saltar,81.12,50
lineup,dat,R,RA400,1,ava-levari,olivia-elliott-1,isabela-saltar,lena-luciano,236.09,270
lineup,dat,R,RA400,2,ashlynn-newton,brie-hartman,alyanna-tiu,illiana-figueroa,257.99,159
