lineup,hdr,3,2000
lineup,dat,R,RE200,1,olivia-elliott-1,isabela-saltar,emma-negron,ashlynn-newton,124.92,237
lineup,dat,R,RE200,2,alyanna-tiu,gabby-brown-4,illiana-figueroa,jada-williams-1,127.23,219
lineup,dat,I,A200,1,ava-smith-3,132.65,59,2,ava-cohen-1,147.59,18,3,brie-hartman,159.94,0
lineup,dat,I,E200,1,olivia-elliott-1,152.99,48,2,elena-buono,166.11,16,3,hailee-jones,177.73,0
lineup,dat,I,A50,1,vanessa-williams-1,27.01,82,2,mady-messore,32.68,12,3,peyton-russo,33.68,2
lineup,dat,I,D100,1,ava-levari,65.2,81,2,illiana-figueroa,67.63,69,3,emma-negron,75,36
lineup,dat,I,A100,1,ava-luciano-1,56.57,95,2,hailee-jones,68.62,18,3,mady-messore,72.48,0
lineup,dat,I,A500,1,lena-luciano,323.36,98,2,ashlynn-newton,354.64,59,3,ava-cohen-1,400.27,13
lineup,dat,R,RA200,1,ava-luciano-1,vanessa-williams-1,hailee-jones,jada-williams-1,114.8,228
lineup,dat,R,RA200,2,ava-levari,franki-sherma,layla-jeannette,ashlynn-newton,121.39,171
lineup,dat,I,B100,1,ava-smith-3,67.15,68,2,emma-negron,77.8,16,3,holly-karpolorich,80.67,4
lineup,dat,I,C100,1,isabela-saltar,72.2,93,2,gabby-brown-4,78.63,61,3,rebekah-bermudez,88.72,20
lineup,dat,R,RA400,1,lena-luciano,brie-hartman,rebekah-bermudez,illiana-figueroa,261.11,144
lineup,dat,R,RA400,2,layla-jeannette,morgan-herron,jenise-vazquez-morales,holly-karpolorich,288.48,33
