lineup,hdr,3,1749
lineup,dat,I,A200,1,lena-luciano,121.84,95,2,ashlynn-newton,131.46,63,3,olivia-elliott-1,131.33,63
lineup,dat,I,E200,1,ava-smith-3,141.13,81,2,isabela-saltar,145.32,69,3,ava-cohen-1,160.59,29
lineup,dat,I,A50,1,ava-levari,25.83,100,2,vanessa-williams-1,27.01,82,3,alyanna-tiu,28.01,68
lineup,dat,I,D100,1,ava-smith-3,59.42,115,2,ava-luciano-1,62.07,99,3,illiana-figueroa,67.63,69
lineup,dat,I,A100,1,ava-luciano-1,56.57,95,2,ava-levari,57.24,90,3,olivia-elliott-1,58.74,79
lineup,dat,I,A500,1,lena-luciano,323.36,98,2,ashlynn-newton,354.64,59,3,angelina-saltar,354.79,59
lineup,dat,I,B100,1,alyanna-tiu,69.41,55,2,ava-cohen-1,72.5,40,3,illiana-figueroa,73,37
lineup,dat,I,C100,1,isabela-saltar,72.2,93,2,gabby-brown-4,78.63,61,3,angelina-saltar,81.12,50
relay,hdr,1458
relay,RE200YF,2,ava-luciano-1,isabela-saltar,ava-smith-3,ava-levari,116.34,3.1800000000000000e+02,alyanna-tiu,gabby-brown-4,illiana-figueroa,vanessa-williams-1,123.97,2.4600000000000000e+02
relay,RA200YF,2,ava-luciano-1,lena-luciano,jada-williams-1,ava-levari,104.87,3.2700000000000000e+02,ava-smith-3,olivia-elliott-1,angelina-saltar,vanessa-williams-1,106.25,3.1200000000000000e+02
relay,RA400YF,2,lena-luciano,brie-hartman,rebekah-bermudez,illiana-figueroa,261.11,1.4400000000000000e+02,hailee-jones,emma-negron,elena-buono,alyanna-tiu,268.59,1.1100000000000000e+02
relay,hdr,1575
relay,RE200YF,2,ava-luciano-1,isabela-saltar,ava-smith-3,ava-levari,116.34,3.1800000000000000e+02,alyanna-tiu,gabby-brown-4,illiana-figueroa,vanessa-williams-1,123.97,2.4600000000000000e+02
relay,RA200YF,2,ava-luciano-1,ava-smith-3,vanessa-williams-1,lena-luciano,105.42,3.2100000000000000e+02,jada-williams-1,angelina-saltar,ashlynn-newton,olivia-elliott-1,111.38,2.6100000000000000e+02
relay,RA400YF,2,ava-levari,olivia-elliott-1,isabela-saltar,lena-luciano,236.09,2.7000000000000000e+02,ashlynn-newton,brie-hartman,alyanna-tiu,illiana-figueroa,257.99,1.5900000000000000e+02
relay,hdr,1608
relay,RE200YF,2,ava-luciano-1,isabela-saltar,ava-smith-3,ava-levari,116.34,3.1800000000000000e+02,alyanna-tiu,gabby-brown-4,illiana-figueroa,vanessa-williams-1,123.97,2.4600000000000000e+02
relay,RA200YF,2,jada-williams-1,angelina-saltar,ashlynn-newton,olivia-elliott-1,111.38,2.6100000000000000e+02,gabby-brown-4,alyanna-tiu,rebekah-bermudez,lena-luciano,113.53,2.4000000000000000e+02
relay,RA400YF,2,ava-levari,olivia-elliott-1,ashlynn-newton,ava-smith-3,233.94,2.8200000000000000e+02,ava-luciano-1,illiana-figueroa,isabela-saltar,lena-luciano,237.68,2.6100000000000000e+02
relay,hdr,1620
relay,RE200YF,2,ava-luciano-1,isabela-saltar,ava-smith-3,vanessa-williams-1,117.14,3.1200000000000000e+02,alyanna-tiu,gabby-brown-4,illiana-figueroa,angelina-saltar,124.6,2.4000000000000000e+02
relay,RA200YF,2,ava-luciano-1,lena-luciano,jada-williams-1,ava-levari,104.87,3.2700000000000000e+02,ava-smith-3,olivia-elliott-1,angelina-saltar,vanessa-williams-1,106.25,3.1200000000000000e+02
relay,RA400YF,2,ava-levari,olivia-elliott-1,isabela-saltar,lena-luciano,236.09,2.7000000000000000e+02,ashlynn-newton,brie-hartman,alyanna-tiu,illiana-figueroa,257.99,1.5900000000000000e+02
relay,hdr,1668
relay,RE200YF,2,ava-smith-3,isabela-saltar,illiana-figueroa,vanessa-williams-1,118.2,3.0000000000000000e+02,alyanna-tiu,gabby-brown-4,emma-negron,angelina-saltar,125.44,2.3400000000000000e+02
relay,RA200YF,2,ava-luciano-1,lena-luciano,olivia-elliott-1,ava-levari,104.3,3.3600000000000000e+02,jada-williams-1,angelina-saltar,ashlynn-newton,vanessa-williams-1,112.08,2.5500000000000000e+02
relay,RA400YF,2,ava-levari,olivia-elliott-1,ashlynn-newton,ava-smith-3,233.94,2.8200000000000000e+02,ava-luciano-1,illiana-figueroa,isabela-saltar,lena-luciano,237.68,2.6100000000000000e+02
