lineup,hdr,3,2734
lineup,dat,R,RE200,1,vivien-pajuelo,viktoria-salakhova,laura-kubacka,willow-phelps,134.96,156
lineup,dat,R,RE200,2,leah-ciabattoni,francesca-cordero,julia-lo,danna-tapia,116.01,321
lineup,dat,I,A200,1,ashaly-dominguez,128.99,71,2,julia-lo,122.71,92,3,brittany-roman,137.69,44
lineup,dat,I,E200,1,leah-ciabattoni,146.54,66,2,francesca-cordero,135.13,101,3,samantha-mckatten,158.32,35
lineup,dat,I,A50,1,marcela-sperzel,28.54,61,2,elizabeth-fishman,28.62,59,3,danna-tapia,27.05,81
lineup,dat,I,D100,1,danna-tapia,61.56,102,2,ashaly-dominguez,65.15,81,3,viktoria-salakhova,74.31,38
lineup,dat,I,A100,1,elizabeth-fishman,63.67,46,2,julia-lo,56.39,96,3,samantha-mckatten,63.88,45
lineup,dat,I,A500,1,anna-diaz,362.65,50,2,ashley-castillo,405.65,8,3,brittany-roman,393.68,19
lineup,dat,R,RA200,1,marcela-sperzel,abigail-chetnik,elizabeth-fishman,willow-phelps,116.67,210
lineup,dat,R,RA200,2,francesca-cordero,naiara-castrillion,ashaly-dominguez,danna-tapia,111.79,258
lineup,dat,I,B100,1,naiara-castrillion,69.3,56,2,leah-ciabattoni,66.56,71,3,vivien-pajuelo,72.29,41
lineup,dat,I,C100,1,ashley-castillo,82.7,43,2,marcela-sperzel,85.12,34,3,francesca-cordero,71.26,98
lineup,dat,R,RA400,1,anna-diaz,marcela-sperzel,willow-phelps,samantha-mckatten,265.08,126
lineup,dat,R,RA400,2,julia-lo,leah-ciabattoni,ashaly-dominguez,elizabeth-fishman,244.14,225
