lineup,hdr,3,1725
lineup,dat,R,RE200,1,vivien-pajuelo,samantha-mckatten,laura-kubacka,abigail-chetnik,139.91,120
lineup,dat,R,RE200,2,julia-lo,francesca-cordero,danna-tapia,ashaly-dominguez,122.97,255
lineup,dat,I,A200,1,brittany-roman,137.69,44,2,marcela-sperzel,144.49,26,3,willow-phelps,157.49,0
lineup,dat,I,E200,1,vivien-pajuelo,164.22,21,2,leah-ciabattoni,146.54,66,3,samantha-mckatten,158.32,35
lineup,dat,I,A50,1,emily-simone,32.18,17,2,ashaly-dominguez,27.84,70,3,dayaneira-chacon,32.15,18
lineup,dat,I,D100,1,laura-kubacka,83.91,3,2,julia-lo,60.43,108,3,naiara-castrillion,89.56,0
lineup,dat,I,A100,1,marcela-sperzel,68.11,21,2,anna-diaz,59.98,70,3,sadie-mattews,71.75,3
lineup,dat,I,A500,1,genevieve-smith,454.46,0,2,brittany-roman,393.68,19,3,viktoria-salakhova,423.92,0
lineup,dat,R,RA200,1,francesca-cordero,ashaly-dominguez,julia-lo,danna-tapia,109.17,282
lineup,dat,R,RA200,2,emily-simone,laura-kubacka,dayaneira-chacon,sarah-kincherlow-warren,129.25,108
lineup,dat,I,B100,1,naiara-castrillion,69.3,56,2,francesca-cordero,65.66,76,3,vivien-pajuelo,72.29,41
lineup,dat,I,C100,1,samantha-mckatten,84.9,34,2,danna-tapia,75.73,75,3,laura-kubacka,93.33,4
lineup,dat,R,RA400,1,julia-lo,anna-diaz,abigail-chetnik,leah-ciabattoni,259.13,153
lineup,dat,R,RA400,2,emily-simone,genevieve-smith,sarah-kincherlow-warren,dayaneira-chacon,303.93,0
