lineup,hdr,3,2143
lineup,dat,R,RE200,1,elliana-macaluso,marcela-sperzel,laura-kubacka,abigail-chetnik,126.03,228
lineup,dat,R,RE200,2,emily-simone,sadie-mattews,viktoria-salakhova,sarah-kincherlow-warren,144.03,93
lineup,dat,I,A200,1,naiara-castrillion,140.72,36,2,julia-lo,122.71,92,3,willow-phelps,157.49,0
lineup,dat,I,E200,1,samantha-mckatten,158.32,35,2,francesca-cordero,135.13,101
lineup,dat,I,A50,1,abigail-chetnik,27.93,69,2,ashaly-dominguez,27.84,70,3,laura-kubacka,31.32,27
lineup,dat,I,D100,1,ashaly-dominguez,65.15,81,2,danna-tapia,61.56,102,3,viktoria-salakhova,74.31,38
lineup,dat,I,A100,1,dayaneira-chacon,74.17,0,2,anna-diaz,59.98,70,3,sadie-mattews,71.75,3
lineup,dat,I,A500,1,brittany-roman,393.68,19,2,leah-ciabattoni,348.96,66,3,marcela-sperzel,405.36,8
lineup,dat,R,RA200,1,abigail-chetnik,willow-phelps,anna-diaz,vivien-pajuelo,121.24,171
lineup,dat,R,RA200,2,francesca-cordero,ashaly-dominguez,julia-lo,danna-tapia,109.17,282
lineup,dat,I,B100,1,naiara-castrillion,69.3,56,2,leah-ciabattoni,66.56,71,3,elliana-macaluso,73.05,37
lineup,dat,I,C100,1,marcela-sperzel,85.12,34,2,francesca-cordero,71.26,98,3,vivien-pajuelo,83.4,40
lineup,dat,R,RA400,1,emily-simone,brittany-roman,abigail-chetnik,naiara-castrillion,300.6,0
lineup,dat,R,RA400,2,julia-lo,anna-diaz,samantha-mckatten,leah-ciabattoni,245.93,216
