lineup,hdr,3,1553
lineup,dat,R,RE200,1,leah-ciabattoni,francesca-cordero,julia-lo,danna-tapia,116.01,321
lineup,dat,R,RE200,2,ashley-castillo,marcela-sperzel,sadie-mattews,willow-phelps,134.06,162
lineup,dat,I,A200,1,ashaly-dominguez,128.99,71,2,julia-lo,122.71,92,3,brittany-roman,137.69,44
lineup,dat,I,E200,1,samantha-mckatten,158.32,35,2,francesca-cordero,135.13,101,3,vivien-pajuelo,164.22,21
lineup,dat,I,A50,1,marcela-sperzel,28.54,61,2,naiara-castrillion,29.5,48,3,elizabeth-fishman,28.62,59
lineup,dat,I,D100,1,mya-vargas,68.48,64,2,ashaly-dominguez,65.15,81,3,viktoria-salakhova,74.31,38
lineup,dat,I,A100,1,leah-ciabattoni,59.08,76,2,danna-tapia,58.31,82,3,samantha-mckatten,63.88,45
lineup,dat,I,A500,1,julia-lo,335.04,83,2,anna-diaz,362.65,50,3,brittany-roman,393.68,19
lineup,dat,I,B100
lineup,dat,I,C100
