lineup,hdr,3,2845
lineup,dat,R,RE200,1,leah-ciabattoni,francesca-cordero,julia-lo,danna-tapia,116.01,321
lineup,dat,R,RE200,2,naiara-castrillion,ashley-castillo,mya-vargas,abigail-chetnik,130.08,195
lineup,dat,I,A200,1,ashaly-dominguez,128.99,71,2,elliana-macaluso,139.91,38,3,brittany-roman,137.69,44
lineup,dat,I,E200,1,francesca-cordero,135.13,101,2,julia-lo,139.87,85,3,samantha-mckatten,158.32,35
lineup,dat,I,A50,1,danna-tapia,27.05,81,2,abigail-chetnik,27.93,69,3,marcela-sperzel,28.54,61
lineup,dat,I,D100,1,danna-tapia,61.56,102,2,leah-ciabattoni,65.53,79,3,mya-vargas,68.48,64
lineup,dat,I,A100,1,ashaly-dominguez,58.84,78,2,elizabeth-fishman,63.67,46,3,brittany-roman,64.94,39
lineup,dat,I,A500,1,julia-lo,335.04,83,2,anna-diaz,362.65,50,3,samantha-mckatten,390.63,21
lineup,dat,R,RA200,1,francesca-cordero,ashaly-dominguez,abigail-chetnik,elizabeth-fishman,113.43,240
lineup,dat,R,RA200,2,naiara-castrillion,ashley-castillo,willow-phelps,anna-diaz,117.82,201
lineup,dat,I,B100,1,leah-ciabattoni,66.56,71,2,naiara-castrillion,69.3,56,3,elliana-macaluso,73.05,37
lineup,dat,I,C100,1,francesca-cordero,71.26,98,2,ashley-castillo,82.7,43,3,vivien-pajuelo,83.4,40
lineup,dat,R,RA400,1,ashaly-dominguez,julia-lo,leah-ciabattoni,danna-tapia,235.71,270
lineup,dat,R,RA400,2,brittany-roman,elizabeth-fishman,dayaneira-chacon,willow-phelps,265.7,126
