lineup,hdr,3,2487
lineup,dat,R,RE200,1,naiara-castrillion,vivien-pajuelo,marcela-sperzel,abigail-chetnik,133.52,168
lineup,dat,R,RE200,2,leah-ciabattoni,francesca-cordero,mya-vargas,ashaly-dominguez,123.79,249
lineup,dat,I,A200,1,anna-diaz,134.66,53,2,brittany-roman,137.69,44,3,elliana-macaluso,139.91,38
lineup,dat,I,E200,1,samantha-mckatten,158.32,35,2,francesca-cordero,135.13,101,3,vivien-pajuelo,164.22,21
lineup,dat,I,A50,1,abigail-chetnik,27.93,69,2,danna-tapia,27.05,81,3,genevieve-smith,35.4,0
lineup,dat,I,D100,1,mya-vargas,68.48,64,2,danna-tapia,61.56,102,3,viktoria-salakhova,74.31,38
lineup,dat,I,A100,1,anna-diaz,59.98,70,2,ashaly-dominguez,58.84,78,3,elizabeth-fishman,63.67,46
lineup,dat,I,A500,1,julia-lo,335.04,83,2,leah-ciabattoni,348.96,66,3,dayaneira-chacon,467.84,0
lineup,dat,R,RA200,1,brittany-roman,abigail-chetnik,anna-diaz,elizabeth-fishman,118.49,195
lineup,dat,R,RA200,2,francesca-cordero,samantha-mckatten,marcela-sperzel,danna-tapia,114.43,231
lineup,dat,I,B100,1,elliana-macaluso,73.05,37,2,leah-ciabattoni,66.56,71,3,emily-simone,79.5,9
lineup,dat,I,C100,1,ashley-castillo,82.7,43,2,francesca-cordero,71.26,98,3,samantha-mckatten,84.9,34
lineup,dat,R,RA400,1,vivien-pajuelo,elizabeth-fishman,brittany-roman,marcela-sperzel,273.08,93
lineup,dat,R,RA400,2,ashaly-dominguez,julia-lo,leah-ciabattoni,danna-tapia,235.71,270
