lineup,hdr,3,2697
lineup,dat,R,RE200,1,elliana-macaluso,samantha-mckatten,mya-vargas,elizabeth-fishman,132.78,174
lineup,dat,R,RE200,2,leah-ciabattoni,francesca-cordero,ashaly-dominguez,abigail-chetnik,123.69,249
lineup,dat,I,A200,1,anna-diaz,134.66,53,2,julia-lo,122.71,92,3,brittany-roman,137.69,44
lineup,dat,I,E200,1,danna-tapia,139.37,87,2,francesca-cordero,135.13,101,3,samantha-mckatten,158.32,35
lineup,dat,I,A50,1,vivien-pajuelo,30,42,2,abigail-chetnik,27.93,69,3,willow-phelps,29.33,50
lineup,dat,I,D100,1,mya-vargas,68.48,64,2,danna-tapia,61.56,102,3,viktoria-salakhova,74.31,38
lineup,dat,I,A100,1,francesca-cordero,59.78,71,2,julia-lo,56.39,96,3,ashaly-dominguez,58.84,78
lineup,dat,I,A500,1,brittany-roman,393.68,19,2,leah-ciabattoni,348.96,66,3,elizabeth-fishman,364.38,48
lineup,dat,R,RA200,1,marcela-sperzel,laura-kubacka,willow-phelps,abigail-chetnik,118.43,195
lineup,dat,R,RA200,2,julia-lo,samantha-mckatten,francesca-cordero,danna-tapia,110.15,273
lineup,dat,I,B100,1,elliana-macaluso,73.05,37,2,leah-ciabattoni,66.56,71,3,viktoria-salakhova,77.54,17
lineup,dat,I,C100,1,ashaly-dominguez,81.91,47,2,samantha-mckatten,84.9,34,3,ashley-castillo,82.7,43
lineup,dat,R,RA400,1,marcela-sperzel,willow-phelps,anna-diaz,brittany-roman,263.98,132
lineup,dat,R,RA400,2,ashaly-dominguez,julia-lo,leah-ciabattoni,danna-tapia,235.71,270
