lineup,hdr,3,2457
lineup,dat,R,RE200,1,elliana-macaluso,samantha-mckatten,laura-kubacka,willow-phelps,137.67,135
lineup,dat,R,RE200,2,leah-ciabattoni,francesca-cordero,julia-lo,danna-tapia,116.01,321
lineup,dat,I,A200,1,naiara-castrillion,140.72,36,2,marcela-sperzel,144.49,26,3,brittany-roman,137.69,44
lineup,dat,I,E200,1,ashaly-dominguez,150.29,55,2,francesca-cordero,135.13,101,3,vivien-pajuelo,164.22,21
lineup,dat,I,A50,1,elizabeth-fishman,28.62,59,2,danna-tapia,27.05,81,3,abigail-chetnik,27.93,69
lineup,dat,I,D100,1,julia-lo,60.43,108,2,danna-tapia,61.56,102,3,samantha-mckatten,76.52,30
lineup,dat,I,A100,1,ashaly-dominguez,58.84,78,2,anna-diaz,59.98,70,3,elizabeth-fishman,63.67,46
lineup,dat,I,A500,1,leah-ciabattoni,348.96,66,2,julia-lo,335.04,83,3,brittany-roman,393.68,19
lineup,dat,R,RA200,1,anna-diaz,marcela-sperzel,naiara-castrillion,willow-phelps,119.14,189
lineup,dat,R,RA200,2,francesca-cordero,ashaly-dominguez,elizabeth-fishman,danna-tapia,113.6,240
lineup,dat,I,B100,1,naiara-castrillion,69.3,56,2,leah-ciabattoni,66.56,71,3,elliana-macaluso,73.05,37
lineup,dat,I,C100,1,sadie-mattews,92.2,8,2,francesca-cordero,71.26,98,3,vivien-pajuelo,83.4,40
lineup,dat,R,RA400,1,genevieve-smith,dayaneira-chacon,elliana-macaluso,emily-simone,255.98,168
