lineup,hdr,3,2732
lineup,dat,R,RE200,1,elizabeth-fishman,ashley-castillo,mya-vargas,abigail-chetnik,130.36,192
lineup,dat,R,RE200,2,leah-ciabattoni,francesca-cordero,julia-lo,danna-tapia,116.01,321
lineup,dat,I,A200,1,anna-diaz,134.66,53,2,ashaly-dominguez,128.99,71,3,elliana-macaluso,139.91,38
lineup,dat,I,E200,1,danna-tapia,139.37,87,2,francesca-cordero,135.13,101,3,samantha-mckatten,158.32,35
lineup,dat,I,A50,1,abigail-chetnik,27.93,69,2,ashaly-dominguez,27.84,70,3,marcela-sperzel,28.54,61
lineup,dat,I,D100,1,mya-vargas,68.48,64,2,julia-lo,60.43,108,3,viktoria-salakhova,74.31,38
lineup,dat,I,A100,1,anna-diaz,59.98,70,2,danna-tapia,58.31,82,3,elliana-macaluso,64.93,39
lineup,dat,I,A500,1,julia-lo,335.04,83,2,leah-ciabattoni,348.96,66,3,brittany-roman,393.68,19
lineup,dat,R,RA200,1,marcela-sperzel,abigail-chetnik,elizabeth-fishman,willow-phelps,116.67,210
lineup,dat,R,RA200,2,francesca-cordero,ashaly-dominguez,anna-diaz,danna-tapia,111.66,258
lineup,dat,I,B100,1,samantha-mckatten,73.48,35,2,francesca-cordero,65.66,76,3,vivien-pajuelo,72.29,41
lineup,dat,I,C100,1,ashley-castillo,82.7,43,2,francesca-cordero,71.26,98,3,vivien-pajuelo,83.4,40
lineup,dat,R,RA400,1,anna-diaz,elizabeth-fishman,brittany-roman,willow-phelps,265.53,126
lineup,dat,R,RA400,2,ashaly-dominguez,samantha-mckatten,julia-lo,leah-ciabattoni,262.75,138
