lineup,hdr,3,1705
lineup,dat,R,RE200,1,vivien-pajuelo,ashley-castillo,laura-kubacka,abigail-chetnik,135.05,156
lineup,dat,R,RE200,2,dayaneira-chacon,marcela-sperzel,brittany-roman,sarah-kincherlow-warren,143.15,99
lineup,dat,I,A200,1,elliana-macaluso,139.91,38,2,anna-diaz,134.66,53,3,marcela-sperzel,144.49,26
lineup,dat,I,E200,1,julia-lo,139.87,85,2,danna-tapia,139.37,87,3,dayaneira-chacon,203.03,0
lineup,dat,I,A50,1,sarah-kincherlow-warren,40.93,0,2,vivien-pajuelo,30,42,3,sadie-mattews,30.1,41
lineup,dat,I,D100,1,viktoria-salakhova,74.31,38,2,mya-vargas,68.48,64,3,laura-kubacka,83.91,3
lineup,dat,I,A100,1,emily-simone,73.9,0,2,sarah-kincherlow-warren,70.15,10,3,brittany-roman,64.94,39
lineup,dat,I,A500,1,ashaly-dominguez,345.7,70,2,elizabeth-fishman,364.38,48,3,danna-tapia,419.95,0
lineup,dat,R,RA200,1,ashley-castillo,samantha-mckatten,emily-simone,laura-kubacka,119.86,183
lineup,dat,R,RA200,2,anna-diaz,marcela-sperzel,mya-vargas,abigail-chetnik,119.86,183
lineup,dat,I,B100,1,elliana-macaluso,73.05,37,2,naiara-castrillion,69.3,56,3,viktoria-salakhova,77.54,17
lineup,dat,I,C100,1,ashley-castillo,82.7,43,2,samantha-mckatten,84.9,34,3,marcela-sperzel,85.12,34
lineup,dat,R,RA400,1,elizabeth-fishman,anna-diaz,brittany-roman,emily-simone,272.53,96
lineup,dat,R,RA400,2,ashaly-dominguez,dayaneira-chacon,danna-tapia,ashley-castillo,266.3,123
