lineup,hdr,3,2815
lineup,dat,R,RE200,1,elliana-macaluso,samantha-mckatten,mya-vargas,elizabeth-fishman,132.78,174
lineup,dat,R,RE200,2,leah-ciabattoni,francesca-cordero,julia-lo,danna-tapia,116.01,321
lineup,dat,I,A200,1,ashaly-dominguez,128.99,71,2,danna-tapia,128.29,73,3,julia-lo,122.71,92
lineup,dat,I,E200,1,leah-ciabattoni,146.54,66,2,francesca-cordero,135.13,101,3,samantha-mckatten,158.32,35
lineup,dat,I,A50,1,marcela-sperzel,28.54,61,2,abigail-chetnik,27.93,69,3,willow-phelps,29.33,50
lineup,dat,I,D100,1,leah-ciabattoni,65.53,79,2,danna-tapia,61.56,102,3,mya-vargas,68.48,64
lineup,dat,I,A100,1,ashaly-dominguez,58.84,78,2,julia-lo,56.39,96,3,anna-diaz,59.98,70
lineup,dat,I,A500,1,marcela-sperzel,405.36,8,2,brittany-roman,393.68,19,3,elizabeth-fishman,364.38,48
lineup,dat,R,RA200,1,naiara-castrillion,laura-kubacka,willow-phelps,elizabeth-fishman,118.7,192
lineup,dat,R,RA200,2,ashaly-dominguez,samantha-mckatten,francesca-cordero,anna-diaz,112.35,252
lineup,dat,I,B100,1,elliana-macaluso,73.05,37,2,naiara-castrillion,69.3,56,3,emily-simone,79.5,9
lineup,dat,I,C100,1,samantha-mckatten,84.9,34,2,francesca-cordero,71.26,98,3,vivien-pajuelo,83.4,40
lineup,dat,R,RA400,1,laura-kubacka,willow-phelps,elizabeth-fishman,anna-diaz,260.26,150
lineup,dat,R,RA400,2,ashaly-dominguez,julia-lo,leah-ciabattoni,danna-tapia,235.71,270
