lineup,hdr,3,1601
lineup,dat,I,A200,1,julia-lo,122.71,92,2,brittany-roman,137.69,44,3,elliana-macaluso,139.91,38
lineup,dat,I,E200,1,francesca-cordero,135.13,101,2,danna-tapia,139.37,87,3,samantha-mckatten,158.32,35
lineup,dat,I,A50,1,abigail-chetnik,27.93,69,2,marcela-sperzel,28.54,61,3,elizabeth-fishman,28.62,59
lineup,dat,I,D100,1,julia-lo,60.43,108,2,danna-tapia,61.56,102,3,mya-vargas,68.48,64
lineup,dat,I,A100,1,ashaly-dominguez,58.84,78,2,leah-ciabattoni,59.08,76,3,anna-diaz,59.98,70
lineup,dat,I,A500,1,ashaly-dominguez,345.7,70,2,anna-diaz,362.65,50,3,elizabeth-fishman,364.38,48
lineup,dat,I,B100,1,leah-ciabattoni,66.56,71,2,naiara-castrillion,69.3,56,3,vivien-pajuelo,72.29,41
lineup,dat,I,C100,1,francesca-cordero,71.26,98,2,ashley-castillo,82.7,43,3,vivien-pajuelo,83.4,40
relay,hdr,1359
relay,RE200YF,2,leah-ciabattoni,francesca-cordero,julia-lo,danna-tapia,116.01,3.2100000000000000e+02,elliana-macaluso,marcela-sperzel,laura-kubacka,abigail-chetnik,126.03,2.2800000000000000e+02
relay,RA200YF,2,francesca-cordero,ashaly-dominguez,julia-lo,danna-tapia,109.17,2.8200000000000000e+02,marcela-sperzel,abigail-chetnik,elizabeth-fishman,willow-phelps,116.67,2.1000000000000000e+02
relay,RA400YF,2,genevieve-smith,dayaneira-chacon,elliana-macaluso,emily-simone,255.98,1.6800000000000000e+02,laura-kubacka,willow-phelps,elizabeth-fishman,anna-diaz,260.26,1.5000000000000000e+02
relay,hdr,1410
relay,RE200YF,2,leah-ciabattoni,francesca-cordero,julia-lo,danna-tapia,116.01,3.2100000000000000e+02,elliana-macaluso,marcela-sperzel,laura-kubacka,abigail-chetnik,126.03,2.2800000000000000e+02
relay,RA200YF,2,francesca-cordero,ashaly-dominguez,anna-diaz,danna-tapia,111.66,2.5800000000000000e+02,marcela-sperzel,abigail-chetnik,elizabeth-fishman,willow-phelps,116.67,2.1000000000000000e+02
relay,RA400YF,2,julia-lo,leah-ciabattoni,ashaly-dominguez,elizabeth-fishman,244.14,2.2500000000000000e+02,genevieve-smith,dayaneira-chacon,elliana-macaluso,emily-simone,255.98,1.6800000000000000e+02
relay,hdr,1449
relay,RE200YF,2,leah-ciabattoni,francesca-cordero,julia-lo,danna-tapia,116.01,3.2100000000000000e+02,elliana-macaluso,marcela-sperzel,laura-kubacka,abigail-chetnik,126.03,2.2800000000000000e+02
relay,RA200YF,2,ashaly-dominguez,samantha-mckatten,francesca-cordero,anna-diaz,112.35,2.5200000000000000e+02,marcela-sperzel,abigail-chetnik,elizabeth-fishman,willow-phelps,116.67,2.1000000000000000e+02
relay,RA400YF,2,ashaly-dominguez,julia-lo,leah-ciabattoni,danna-tapia,235.71,2.7000000000000000e+02,genevieve-smith,dayaneira-chacon,elliana-macaluso,emily-simone,255.98,1.6800000000000000e+02
