lineup,hdr,3,1506
lineup,dat,R,RE200,1,joseph-jang,cian-kim,om-pradhan,yunho-kim,128.87,132
lineup,dat,R,RE200,2,patrick-edelbach,david-lee-14,daniel-chung-1,andre-cartagena-cartagena,112.15,255
lineup,dat,I,A200,1,yunho-kim,122.58,59,2,daniel-chung-1,128.97,41
lineup,dat,I,E200,1,om-pradhan,164.4,0,2,david-lee-14,140.46,49,3,andre-cartagena-cartagena,148.56,29
lineup,dat,I,A50,1,patrick-nowak,26.65,51,2,joseph-jang,25.13,71,3,shivam-kothari,34.72,0
lineup,dat,I,D100,1,om-pradhan,73.2,13,2,daniel-chung-1,63.18,57
lineup,dat,I,A100,1,patrick-nowak,61.21,33,2,patrick-edelbach,55.47,66,3,cian-kim,62.65,25
lineup,dat,I,A500,1,andre-cartagena-cartagena,356.68,34
lineup,dat,R,RA200,1,joshua-henry,param-patel-1,gabroe-tsillman,conan-yoon,135.19,18
lineup,dat,R,RA200,2,om-pradhan,shubham-kothari,patrick-nowak,cian-kim,126.12,69
lineup,dat,I,B100,1,joseph-jang,70.88,37,2,patrick-edelbach,62.92,70
lineup,dat,I,C100,1,yunho-kim,75.2,44,2,david-lee-14,65.72,88,3,cian-kim,79.94,25
lineup,dat,R,RA400,1,yunho-kim,patrick-nowak,shubham-kothari,joseph-jang,261.46,81
lineup,dat,R,RA400,2,andre-cartagena-cartagena,daniel-chung-1,patrick-edelbach,david-lee-14,240.25,159
