lineup,hdr,3,1172
lineup,dat,R,RE200,1,om-pradhan,shubham-kothari,aadi-vaghasiya-vaghasiya,patrick-nowak,144.47,45
lineup,dat,R,RE200,2,david-lee-14,daniel-chung-1,andre-cartagena-cartagena,joseph-jang,115.01,231
lineup,dat,I,A200,1,daniel-chung-1,128.97,41,2,om-pradhan,142.37,8,3,patrick-nowak,148.87,0
lineup,dat,I,E200,1,andre-cartagena-cartagena,148.56,29,2,joseph-jang,173.25,0
lineup,dat,I,A50,1,david-lee-14,25.06,72,2,aadi-vaghasiya-vaghasiya,26.39,54,3,shivam-kothari,34.72,0
lineup,dat,I,D100,1,daniel-chung-1,63.18,57,2,om-pradhan,73.2,13
lineup,dat,I,A100,1,yunho-kim,57.62,53,2,patrick-nowak,61.21,33
lineup,dat,I,A500,1,andre-cartagena-cartagena,356.68,34
lineup,dat,R,RA200,1,om-pradhan,shubham-kothari,shivam-kothari,yunho-kim,127.46,60
lineup,dat,I,B100,1,joseph-jang,70.88,37,2,aadi-vaghasiya-vaghasiya,71.28,36
lineup,dat,I,C100,1,david-lee-14,65.72,88,2,yunho-kim,75.2,44
lineup,dat,R,RA400,1,shivam-kothari,yunho-kim,patrick-nowak,aadi-vaghasiya-vaghasiya,261.97,78
lineup,dat,R,RA400,2,andre-cartagena-cartagena,joseph-jang,daniel-chung-1,david-lee-14,240.08,159
