lineup,hdr,3,1349
lineup,dat,R,RE200,1,joseph-jang,cian-kim,patrick-nowak,derek-lampey,124.88,159
lineup,dat,R,RE200,2,patrick-edelbach,david-lee-14,daniel-chung-1,yunho-kim,115.13,231
lineup,dat,I,A200,1,om-pradhan,142.37,8,2,daniel-chung-1,128.97,41,3,patrick-nowak,148.87,0
lineup,dat,I,E200,1,joseph-jang,173.25,0,2,david-lee-14,140.46,49
lineup,dat,I,A50,1,cian-kim,27.81,37,2,derek-lampey,25.37,67,3,christian-lipon,46,0
lineup,dat,I,D100,1,om-pradhan,73.2,13,2,yunho-kim,65.91,43
lineup,dat,I,A100,1,derek-lampey,57.64,53,2,patrick-edelbach,55.47,66,3,cian-kim,62.65,25
lineup,dat,I,A500,1,daniel-chung-1,357.47,33
lineup,dat,R,RA200,1,christian-lipon,joshua-henry,param-patel-1,conan-yoon,151.31,0
lineup,dat,R,RA200,2,om-pradhan,shivam-kothari,shubham-kothari,cian-kim,130.39,45
lineup,dat,I,B100,1,joseph-jang,70.88,37,2,patrick-edelbach,62.92,70,3,shubham-kothari,110.93,0
lineup,dat,I,C100,1,yunho-kim,75.2,44,2,david-lee-14,65.72,88
lineup,dat,R,RA400,1,om-pradhan,joseph-jang,patrick-nowak,derek-lampey,259.32,87
lineup,dat,R,RA400,2,yunho-kim,daniel-chung-1,patrick-edelbach,david-lee-14,241.72,153
