lineup,hdr,3,1394
lineup,dat,R,RE200,1,joseph-jang,cian-kim,om-pradhan,derek-lampey,124.27,162
lineup,dat,R,RE200,2,patrick-edelbach,yunho-kim,daniel-chung-1,andre-cartagena-cartagena,118.19,207
lineup,dat,I,A200,1,daniel-chung-1,128.97,41,2,yunho-kim,122.58,59,3,patrick-nowak,148.87,0
lineup,dat,I,E200,1,om-pradhan,164.4,0,2,andre-cartagena-cartagena,148.56,29
lineup,dat,I,A50,1,aadi-vaghasiya-vaghasiya,26.39,54,2,joseph-jang,25.13,71,3,shubham-kothari,36.44,0
lineup,dat,I,D100,1,om-pradhan,73.2,13,2,yunho-kim,65.91,43
lineup,dat,I,A100,1,derek-lampey,57.64,53,2,patrick-edelbach,55.47,66,3,cian-kim,62.65,25
lineup,dat,I,A500,1,daniel-chung-1,357.47,33,2,andre-cartagena-cartagena,356.68,34
lineup,dat,R,RA200,1,gabroe-tsillman,christian-lipon,joshua-henry,conan-yoon,151.06,0
lineup,dat,R,RA200,2,aadi-vaghasiya-vaghasiya,shivam-kothari,shubham-kothari,cian-kim,134.32,21
lineup,dat,I,B100,1,joseph-jang,70.88,37,2,patrick-edelbach,62.92,70,3,aadi-vaghasiya-vaghasiya,71.28,36
lineup,dat,I,C100,1,luke-limbacher,75.45,43,2,derek-lampey,76.33,39,3,patrick-nowak,101.97,0
lineup,dat,R,RA400,1,joseph-jang,aadi-vaghasiya-vaghasiya,patrick-nowak,derek-lampey,258.65,90
lineup,dat,R,RA400,2,andre-cartagena-cartagena,luke-limbacher,patrick-edelbach,yunho-kim,238.53,168
