lineup,hdr,3,1589
lineup,dat,R,RE200,1,joseph-jang,cian-kim,patrick-nowak,derek-lampey,124.88,159
lineup,dat,R,RE200,2,patrick-edelbach,david-lee-14,daniel-chung-1,andre-cartagena-cartagena,112.15,255
lineup,dat,I,A200,1,om-pradhan,142.37,8,2,daniel-chung-1,128.97,41
lineup,dat,I,E200,1,yunho-kim,141.91,45,2,andre-cartagena-cartagena,148.56,29,3,david-lee-14,140.46,49
lineup,dat,I,A50,1,aadi-vaghasiya-vaghasiya,26.39,54,2,joseph-jang,25.13,71,3,conan-yoon,29.19,22
lineup,dat,I,D100,1,om-pradhan,73.2,13,2,andre-cartagena-cartagena,63.46,55
lineup,dat,I,A100,1,derek-lampey,57.64,53,2,patrick-edelbach,55.47,66,3,patrick-nowak,61.21,33
lineup,dat,I,A500,1,yunho-kim,334.75,57,2,daniel-chung-1,357.47,33
lineup,dat,R,RA200,1,christian-lipon,param-patel-1,gabroe-tsillman,joshua-henry,158.77,0
lineup,dat,R,RA200,2,om-pradhan,shivam-kothari,shubham-kothari,patrick-nowak,129.6,48
lineup,dat,I,B100,1,joseph-jang,70.88,37,2,patrick-edelbach,62.92,70
lineup,dat,I,C100,1,derek-lampey,76.33,39,2,patrick-nowak,101.97,0,3,david-lee-14,65.72,88
lineup,dat,R,RA400,1,patrick-edelbach,derek-lampey,andre-cartagena-cartagena,yunho-kim,241.76,153
lineup,dat,R,RA400,2,daniel-chung-1,joseph-jang,cian-kim,david-lee-14,252.78,111
