lineup,hdr,3,1668
lineup,dat,R,RE200,1,joseph-jang,derek-lampey,om-pradhan,aadi-vaghasiya-vaghasiya,124.77,159
lineup,dat,R,RE200,2,andre-cartagena-cartagena,daniel-chung-1,patrick-edelbach,luke-limbacher,115.37,228
lineup,dat,I,A200,1,om-pradhan,142.37,8,2,daniel-chung-1,128.97,41,3,luke-limbacher,133,31
lineup,dat,I,E200,1,yunho-kim,141.91,45,2,andre-cartagena-cartagena,148.56,29
lineup,dat,I,A50,1,joseph-jang,25.13,71,2,david-lee-14,25.06,72,3,conan-yoon,29.19,22
lineup,dat,I,D100,1,om-pradhan,73.2,13,2,andre-cartagena-cartagena,63.46,55
lineup,dat,I,A100,1,derek-lampey,57.64,53,2,david-lee-14,56.41,60,3,luke-limbacher,55.35,67
lineup,dat,I,A500
lineup,dat,R,RA200,1,christian-lipon,conan-yoon,gabroe-tsillman,joshua-henry,151.06,0
lineup,dat,R,RA200,2,om-pradhan,shivam-kothari,shubham-kothari,luke-limbacher,125.47,72
lineup,dat,I,B100,1,joseph-jang,70.88,37,2,patrick-edelbach,62.92,70,3,yunho-kim,68,48
lineup,dat,I,C100,1,derek-lampey,76.33,39,2,david-lee-14,65.72,88,3,daniel-chung-1,73.53,51
lineup,dat,R,RA400,1,daniel-chung-1,joseph-jang,luke-limbacher,david-lee-14,241.02,156
lineup,dat,R,RA400,2,patrick-edelbach,derek-lampey,andre-cartagena-cartagena,yunho-kim,241.76,153
