lineup,hdr,3,1053
lineup,dat,I,A200,1,yunho-kim,122.58,59,2,daniel-chung-1,128.97,41,3,luke-limbacher,133,31
lineup,dat,I,E200,1,david-lee-14,140.46,49
lineup,dat,I,A50,1,joseph-jang,25.13,71,2,aadi-vaghasiya-vaghasiya,26.39,54,3,patrick-nowak,26.65,51
lineup,dat,I,D100,1,daniel-chung-1,63.18,57,2,andre-cartagena-cartagena,63.46,55,3,om-pradhan,73.2,13
lineup,dat,I,A100,1,luke-limbacher,55.35,67,2,patrick-edelbach,55.47,66,3,derek-lampey,57.64,53
lineup,dat,I,A500,1,yunho-kim,334.75,57,2,andre-cartagena-cartagena,356.68,34
lineup,dat,I,B100,1,patrick-edelbach,62.92,70,2,joseph-jang,70.88,37,3,aadi-vaghasiya-vaghasiya,71.28,36
lineup,dat,I,C100,1,david-lee-14,65.72,88,2,derek-lampey,76.33,39,3,cian-kim,79.94,25
relay,hdr,816
relay,RE200YM,2,patrick-edelbach,david-lee-14,daniel-chung-1,andre-cartagena-cartagena,112.15,2.5500000000000000e+02,joseph-jang,cian-kim,om-pradhan,derek-lampey,124.27,1.6200000000000000e+02
relay,RA200YM,2,om-pradhan,shivam-kothari,shubham-kothari,luke-limbacher,125.47,7.2000000000000000e+01,joshua-henry,param-patel-1,gabroe-tsillman,conan-yoon,135.19,1.8000000000000000e+01
relay,RA400YM,2,daniel-chung-1,joseph-jang,luke-limbacher,david-lee-14,241.02,1.5600000000000000e+02,patrick-edelbach,derek-lampey,andre-cartagena-cartagena,yunho-kim,241.76,1.5300000000000000e+02
