lineup,hdr,3,3216
lineup,dat,R,RE200,1,will-hershfeld,noah-abd,lucas-abd,ricardo-consano,103.47,333
lineup,dat,R,RE200,2,alex-meyer-1,chen-aidan,mateo-halka,antoni-halka,107.92,291
lineup,dat,I,A200,1,alex-meyer-1,110.09,101,2,dan-fisher-502076,128.34,43,3,douglas-hansen,129.88,39
lineup,dat,I,E200,1,lucas-abd,121.86,104,2,noah-abd,130.81,75,3,chen-aidan,142.47,44
lineup,dat,I,A50,1,ricardo-consano,22.65,109,2,mateo-halka,24.87,74,3,dan-fisher-502076,24.89,74
lineup,dat,I,D100,1,lucas-abd,54.6,107,2,will-hershfeld,54.89,105,3,matthew-lee-4,76.64,0
lineup,dat,I,A100,1,ricardo-consano,49.27,111,2,antoni-halka,55.33,67,3,mateo-halka,57.56,53
lineup,dat,I,A500,1,alex-meyer-1,309.77,87,2,vedanth-srinivasan,365.39,25,3,cameron-morgan-2,394.4,0
lineup,dat,R,RA200,1,antoni-halka,mateo-halka,chen-aidan,dan-fisher-502076,101.03,255
lineup,dat,R,RA200,2,douglas-hansen,noah-abd,andrew-halka,clemente-brogca,107.33,201
lineup,dat,I,B100,1,will-hershfeld,56.69,102,2,douglas-hansen,65.03,61,3,antoni-halka,70.47,39
lineup,dat,I,C100,1,chen-aidan,64.37,95,2,noah-abd,66.62,83,3,andrew-halka,86.25,4
lineup,dat,R,RA400,1,lucas-abd,alex-meyer-1,will-hershfeld,ricardo-consano,199.38,360
lineup,dat,R,RA400,2,dan-fisher-502076,cameron-morgan-2,vedanth-srinivasan,douglas-hansen,236.49,174
