lineup,hdr,3,2199
lineup,dat,R,RE200,1,will-hershfeld,noah-abd,lucas-abd,ricardo-consano,103.47,333
lineup,dat,R,RE200,2,douglas-hansen,chen-aidan,mateo-halka,dan-fisher-502076,112.28,255
lineup,dat,I,A200,1,alex-meyer-1,110.09,101,2,douglas-hansen,129.88,39,3,ryan-plaster-cruz,170.96,0
lineup,dat,I,E200,1,dan-fisher-502076,151.88,22,2,mateo-halka,156.68,11,3,cameron-morgan-2,160.28,4
lineup,dat,I,A50,1,ricardo-consano,22.65,109,2,will-hershfeld,23.15,101,3,antoni-halka,25.86,61
lineup,dat,I,D100,1,ricardo-consano,54.37,109,2,noah-abd,60.77,69,3,andrew-halka,78.37,0
lineup,dat,I,A100,1,lucas-abd,51.81,91,2,chen-aidan,58.64,47,3,cameron-morgan-2,64,19
lineup,dat,I,A500,1,vedanth-srinivasan,365.39,25,2,antoni-halka,368.48,23,3,matthew-lee-4,392.5,2
lineup,dat,R,RA200,1,alex-meyer-1,chen-aidan,mateo-halka,dan-fisher-502076,102.46,243
lineup,dat,R,RA200,2,cameron-morgan-2,clemente-brogca,ryan-plaster-cruz,andrew-halka,118.21,120
lineup,dat,I,B100,1,mateo-halka,74.13,26,2,alex-meyer-1,58.15,94,3,douglas-hansen,65.03,61
lineup,dat,I,C100,1,chen-aidan,64.37,95,2,will-hershfeld,68.12,76,3,evan-plaxe,102.2,0
lineup,dat,R,RA400,1,alex-meyer-1,douglas-hansen,antoni-halka,dan-fisher-502076,266.81,63
lineup,dat,R,RA400,2,charles-evers,vedanth-srinivasan,clemente-brogca,ryan-plaster-cruz,287.19,0
