lineup,hdr,3,1507
lineup,dat,R,RE200,1,alex-meyer-1,noah-abd,lucas-abd,ricardo-consano,107.14,297
lineup,dat,R,RE200,2,antoni-halka,chen-aidan,mateo-halka,cameron-morgan-2,116.29,222
lineup,dat,I,A200,1,noah-abd,128.26,43,2,logan-dobbins,177.94,0,3,evan-plaxe,190.41,0
lineup,dat,I,E200,1,douglas-hansen,151.83,22,2,matthew-lee-4,166.1,0
lineup,dat,I,A50,1,alex-meyer-1,23.24,99,2,shivum-patel,32.93,0,3,vishnu-patel,49.3,0
lineup,dat,I,D100,1,chen-aidan,69.19,29,2,antoni-halka,70.41,24,3,cameron-morgan-2,73.02,14
lineup,dat,I,A100,1,douglas-hansen,57.78,52,2,matthew-lee-4,67.01,5,3,evan-plaxe,80.28,0
lineup,dat,I,A500,1,lucas-abd,313.47,82,2,mateo-halka,392.67,2,3,andrew-halka,412.84,0
lineup,dat,R,RA200,1,alex-meyer-1,lucas-abd,douglas-hansen,ricardo-consano,95.5,312
lineup,dat,R,RA200,2,vishnu-patel,charles-evers,matthew-lee-4,logan-dobbins,147.71,0
lineup,dat,I,B100,1,chen-aidan,69.47,43,2,noah-abd,62.05,74,3,charles-evers,107.81,0
lineup,dat,I,C100,1,antoni-halka,78.38,31,2,cameron-morgan-2,87.71,0,3,shivum-patel,103.68,0
lineup,dat,R,RA400,1,alex-meyer-1,mateo-halka,lucas-abd,ricardo-consano,241.43,156
lineup,dat,R,RA400,2,douglas-hansen,antoni-halka,chen-aidan,andrew-halka,290.81,0
