lineup,hdr,3,1396
lineup,dat,R,RE200,1,will-hershfeld,noah-abd,alex-meyer-1,douglas-hansen,110.48,270
lineup,dat,R,RE200,2,chen-aidan,vedanth-srinivasan,matthew-lee-4,clemente-brogca,131.28,117
lineup,dat,I,A200,1,noah-abd,128.26,43,2,clemente-brogca,174.7,0,3,shivum-patel,200.63,0
lineup,dat,I,E200,1,alex-meyer-1,130.4,77,2,douglas-hansen,151.83,22,3,vedanth-srinivasan,150.28,25
lineup,dat,I,A50,1,matthew-lee-4,29.62,18,2,charles-evers,31.71,0,3,vishnu-patel,49.3,0
lineup,dat,I,D100,1,noah-abd,60.77,69,2,mateo-halka,67.2,38,3,chen-aidan,69.19,29
lineup,dat,I,A100,1,douglas-hansen,57.78,52,2,andrew-halka,71.93,0,3,greg-brogca,89.53,0
lineup,dat,I,A500,1,will-hershfeld,313.87,81,2,antoni-halka,368.48,23,3,evan-plaxe,490.8,0
lineup,dat,R,RA200,1,alex-meyer-1,antoni-halka,chen-aidan,mateo-halka,101.04,255
lineup,dat,R,RA200,2,charles-evers,andrew-halka,matthew-lee-4,vedanth-srinivasan,124.4,78
lineup,dat,I,B100,1,antoni-halka,70.47,39,2,clemente-brogca,87.78,0,3,logan-dobbins,104.71,0
lineup,dat,I,C100,1,will-hershfeld,68.12,76,2,mateo-halka,84.53,9,3,vedanth-srinivasan,86.5,3
lineup,dat,R,RA400,1,alex-meyer-1,antoni-halka,douglas-hansen,will-hershfeld,263.77,72
lineup,dat,R,RA400,2,andrew-halka,chen-aidan,noah-abd,mateo-halka,292.3,0
