lineup,hdr,3,1694.0
lineup,dat,I,A200,1,ricardo-consano,107.07,112.0,2.0,alex-meyer-1,110.09,101.0,3,dan-fisher-502076,128.34,43.0
lineup,dat,I,E200,1,lucas-abd,121.86,104.0,2.0,will-hershfeld,123.61,98.0,3,noah-abd,130.81,75.0
lineup,dat,I,A50,1,chen-aidan,24.81,75.0,2.0,dan-fisher-502076,24.89,74.0,3,mateo-halka,24.87,74.0
lineup,dat,I,D100,1,lucas-abd,54.6,107.0,2.0,will-hershfeld,54.89,105.0,3,alex-meyer-1,55.66,100.0
lineup,dat,I,A100,1,antoni-halka,55.33,67.0,2.0,mateo-halka,57.56,53.0,3,douglas-hansen,57.78,52.0
lineup,dat,I,A500,1,ricardo-consano,294.07,108.0,2.0,vedanth-srinivasan,365.39,25.0,3,matthew-lee-4,392.5,2.0
lineup,dat,I,B100,1,douglas-hansen,65.03,61.0,2.0,vedanth-srinivasan,72.81,30.0,3,cameron-morgan-2,76.34,19.0
lineup,dat,I,C100,1,chen-aidan,64.37,95.0,2.0,noah-abd,66.62,83.0,3,antoni-halka,78.38,31.0
relay,hdr,1614.0
relay,RE200YM,2,will-hershfeld,noah-abd,lucas-abd,ricardo-consano,103.47,333.0,alex-meyer-1,chen-aidan,mateo-halka,antoni-halka,107.92,291.0,624.0
relay,RA400YM,2,lucas-abd,alex-meyer-1,will-hershfeld,ricardo-consano,199.38,360.0,dan-fisher-502076,cameron-morgan-2,vedanth-srinivasan,douglas-hansen,236.49,174.0,534.0
relay,RA200YM,2,antoni-halka,mateo-halka,chen-aidan,dan-fisher-502076,101.03,255.0,douglas-hansen,noah-abd,andrew-halka,clemente-brogca,107.33,201.0,456.0
