lineup,hdr,3,1829
lineup,dat,R,RE200,1,zeyad-elishalabi,sky-woods-1,nate-martin-1,henry-blezard,158.16,0
lineup,dat,R,RE200,2,hamish-wilson-webb,luke-robinson-1,meda-dylan,mason-keith-1,108.28,288
lineup,dat,I,A200,1,rod-martin,156.77,0,2,meda-dylan,126.65,48,3,doug-pietruski,142.1,9
lineup,dat,I,E200,1,henry-herbst-1,141.74,46,2,hamish-wilson-webb,129.36,80
lineup,dat,I,A50,1,william-yarde,25.3,68,2,mason-keith-1,22.81,106,3,finn-ryan-1,27.26,43
lineup,dat,I,D100,1,nate-martin-1,68.94,30,2,meda-dylan,60.64,70,3,luke-robinson-1,64.05,52
lineup,dat,I,A100,1,roman-sullivan,60.9,35,2,mason-keith-1,49.88,106,3,doug-pietruski,61.38,32
lineup,dat,I,A500,1,finn-ryan-1,403.84,0,2,egan-ryan,473.19,0,3,hamish-wilson-webb,320.91,73
lineup,dat,R,RA200,1,henry-blezard,egan-ryan,sky-woods-1,zeyad-elishalabi,140.89,0
lineup,dat,R,RA200,2,hamish-wilson-webb,william-yarde,luke-robinson-1,mason-keith-1,97.5,291
lineup,dat,I,B100,1,roman-sullivan,73.72,27,2,william-yarde,69.16,44,3,nate-martin-1,74.23,25
lineup,dat,I,C100,1,rod-martin,80.95,22,2,henry-herbst-1,69.27,70,3,luke-robinson-1,66,87
lineup,dat,R,RA400,1,nic-stellini,sky-woods-1,zeyad-elishalabi,gavin-brinton,296.52,0
lineup,dat,R,RA400,2,henry-herbst-1,meda-dylan,doug-pietruski,nate-martin-1,236.17,177
