lineup,hdr,3,1796
lineup,dat,R,RE200,1,samuel-asimolowo,henry-blezard,nic-stellini,nate-martin-1,156.94,0
lineup,dat,R,RE200,2,yael-ben-aldi,luke-robinson-1,hamish-wilson-webb,mason-keith-1,106.26,306
lineup,dat,I,A200,1,meda-dylan,126.65,48,2,finn-ryan-1,144.1,5
lineup,dat,I,E200,1,nate-martin-1,150.91,24,2,doug-pietruski,167.7,0,3,mason-keith-1,133.01,69
lineup,dat,I,A50,1,luke-robinson-1,24.44,81,2,yael-ben-aldi,23.82,90,3,william-yarde,25.3,68
lineup,dat,I,D100,1,roman-sullivan,73.08,13,2,hamish-wilson-webb,59.02,79,3,henry-herbst-1,62.33,61
lineup,dat,I,A100,1,william-yarde,57.5,54,2,yael-ben-aldi,53.19,81,3,luke-robinson-1,53.48,79
lineup,dat,I,A500,1,egan-ryan,473.19,0,2,mason-keith-1,338.84,52,3,jacob-schafer,457.9,0
lineup,dat,R,RA200,1,sky-woods-1,gavin-brinton,jacob-schafer,henry-blezard,138.25,3
lineup,dat,R,RA200,2,hamish-wilson-webb,yael-ben-aldi,luke-robinson-1,mason-keith-1,95.24,312
lineup,dat,I,B100,1,finn-ryan-1,77.76,14,2,hamish-wilson-webb,67.7,49
lineup,dat,I,C100,1,henry-herbst-1,69.27,70,2,meda-dylan,79.16,28,3,nate-martin-1,70.78,63
lineup,dat,R,RA400,1,samuel-asimolowo,sky-woods-1,jacob-schafer,egan-ryan,325.07,0
lineup,dat,R,RA400,2,roman-sullivan,william-yarde,henry-herbst-1,meda-dylan,243.19,147
