lineup,hdr,3,1830
lineup,dat,R,RE200,1,yael-ben-aldi,luke-robinson-1,meda-dylan,mason-keith-1,106.09,309
lineup,dat,R,RE200,2,roman-sullivan,gavin-brinton,doug-pietruski,james-anahinga-gitonga,161.61,0
lineup,dat,I,A200,1,jacob-schafer,165.33,0,2,mason-keith-1,114.7,84,3,joseph-kerner,148.54,0
lineup,dat,I,E200,1,lucas-dupre,152.34,21,2,meda-dylan,139.44,51,3,rod-martin,169.97,0
lineup,dat,I,A50,1,william-yarde,25.3,68,2,luke-robinson-1,24.44,81,3,egan-ryan,31.81,0
lineup,dat,I,D100,1,lucas-dupre,95.05,0,2,meda-dylan,60.64,70,3,nate-martin-1,68.94,30
lineup,dat,I,A100,1,doug-pietruski,61.38,32,2,mason-keith-1,49.88,106,3,egan-ryan,77.14,0
lineup,dat,I,A500,1,henry-herbst-1,359.1,31,2,yael-ben-aldi,338.95,52,3,william-yarde,395.2,0
lineup,dat,R,RA200,1,nate-martin-1,rod-martin,doug-pietruski,henry-herbst-1,108.84,189
lineup,dat,R,RA200,2,jacob-schafer,joseph-kerner,roman-sullivan,lucas-dupre,116.88,129
lineup,dat,I,B100,1,rod-martin,94.43,0,2,yael-ben-aldi,60.07,84,3,joseph-kerner,75.52,21
lineup,dat,I,C100,1,henry-herbst-1,69.27,70,2,luke-robinson-1,66,87,3,nate-martin-1,70.78,63
lineup,dat,R,RA400,1,meda-dylan,luke-robinson-1,yael-ben-aldi,mason-keith-1,219.32,252
lineup,dat,R,RA400,2,roman-sullivan,jacob-schafer,egan-ryan,samuel-asimolowo,288.25,0
