lineup,hdr,3,2040
lineup,dat,R,RE200,1,jacob-schafer,sky-woods-1,egan-ryan,samuel-asimolowo,157.95,0
lineup,dat,R,RE200,2,hamish-wilson-webb,luke-robinson-1,meda-dylan,mason-keith-1,108.28,288
lineup,dat,I,A200,1,finn-ryan-1,144.1,5,2,hamish-wilson-webb,110.81,98,3,rod-martin,156.77,0
lineup,dat,I,E200,1,joseph-kerner,173.67,0,2,meda-dylan,139.44,51,3,yael-ben-aldi,137.51,57
lineup,dat,I,A50,1,mason-keith-1,22.81,106,2,william-yarde,25.3,68,3,roman-sullivan,26.17,57
lineup,dat,I,D100,1,doug-pietruski,73.56,11,2,meda-dylan,60.64,70,3,henry-herbst-1,62.33,61
lineup,dat,I,A100,1,joseph-kerner,60.76,35,2,mason-keith-1,49.88,106,3,luke-robinson-1,53.48,79
lineup,dat,I,A500,1,finn-ryan-1,403.84,0,2,hamish-wilson-webb,320.91,73,3,doug-pietruski,410.76,0
lineup,dat,R,RA200,1,samuel-asimolowo,sky-woods-1,egan-ryan,jacob-schafer,126.34,66
lineup,dat,R,RA200,2,luke-robinson-1,hamish-wilson-webb,meda-dylan,mason-keith-1,99.48,270
lineup,dat,I,B100,1,nate-martin-1,74.23,25,2,yael-ben-aldi,60.07,84,3,william-yarde,69.16,44
lineup,dat,I,C100,1,rod-martin,80.95,22,2,luke-robinson-1,66,87,3,henry-herbst-1,69.27,70
lineup,dat,R,RA400,1,jacob-schafer,egan-ryan,roman-sullivan,nate-martin-1,285.22,3
lineup,dat,R,RA400,2,roman-sullivan,doug-pietruski,yael-ben-aldi,henry-herbst-1,230.05,204
