lineup,hdr,3,1727
lineup,dat,R,RE200,1,sky-woods-1,jacob-schafer,egan-ryan,gavin-brinton,160.84,0
lineup,dat,R,RE200,2,roman-sullivan,william-yarde,meda-dylan,joseph-kerner,120.28,192
lineup,dat,I,A200,1,meda-dylan,126.65,48,2,mason-keith-1,114.7,84,3,roman-sullivan,150.93,0
lineup,dat,I,E200,1,luke-robinson-1,133.27,68,2,yael-ben-aldi,137.51,57,3,rod-martin,169.97,0
lineup,dat,I,A50,1,joseph-kerner,26.35,55,2,hamish-wilson-webb,25.41,67,3,finn-ryan-1,27.26,43
lineup,dat,I,D100,1,luke-robinson-1,64.05,52,2,meda-dylan,60.64,70,3,doug-pietruski,73.56,11
lineup,dat,I,A100,1,joseph-kerner,60.76,35,2,mason-keith-1,49.88,106,3,william-yarde,57.5,54
lineup,dat,I,A500,1,lucas-dupre,443.62,0,2,hamish-wilson-webb,320.91,73,3,finn-ryan-1,403.84,0
lineup,dat,R,RA200,1,jacob-schafer,sky-woods-1,samuel-asimolowo,gavin-brinton,130.71,42
lineup,dat,R,RA200,2,hamish-wilson-webb,yael-ben-aldi,luke-robinson-1,mason-keith-1,95.24,312
lineup,dat,I,B100,1,doug-pietruski,74.59,24,2,yael-ben-aldi,60.07,84,3,nate-martin-1,74.23,25
lineup,dat,I,C100,1,roman-sullivan,87.41,0,2,william-yarde,75.81,41,3,nic-stellini,85.43,7
lineup,dat,R,RA400,1,samuel-asimolowo,egan-ryan,lucas-dupre,sky-woods-1,313.22,0
lineup,dat,R,RA400,2,hamish-wilson-webb,yael-ben-aldi,luke-robinson-1,mason-keith-1,236.19,177
