lineup,hdr,3,1935
lineup,dat,R,RE200,1,jacob-schafer,nic-stellini,egan-ryan,samuel-asimolowo,152.14,6
lineup,dat,R,RE200,2,henry-herbst-1,william-yarde,meda-dylan,roman-sullivan,118.1,207
lineup,dat,I,A200,1,nate-martin-1,139.32,15,2,hamish-wilson-webb,110.81,98,3,finn-ryan-1,144.1,5
lineup,dat,I,E200,1,henry-herbst-1,141.74,46,2,luke-robinson-1,133.27,68,3,doug-pietruski,167.7,0
lineup,dat,I,A50,1,joseph-kerner,26.35,55,2,mason-keith-1,22.81,106,3,roman-sullivan,26.17,57
lineup,dat,I,D100,1,roman-sullivan,73.08,13,2,joseph-kerner,71.02,21,3,hamish-wilson-webb,59.02,79
lineup,dat,I,A100,1,yael-ben-aldi,53.19,81,2,mason-keith-1,49.88,106,3,william-yarde,57.5,54
lineup,dat,I,A500,1,meda-dylan,342.59,48,2,doug-pietruski,410.76,0,3,egan-ryan,473.19,0
lineup,dat,R,RA200,1,jacob-schafer,henry-blezard,sky-woods-1,samuel-asimolowo,138.18,3
lineup,dat,R,RA200,2,hamish-wilson-webb,yael-ben-aldi,luke-robinson-1,mason-keith-1,95.24,312
lineup,dat,I,B100,1,meda-dylan,63.56,67,2,yael-ben-aldi,60.07,84,3,nic-stellini,80.2,7
lineup,dat,I,C100,1,henry-herbst-1,69.27,70,2,luke-robinson-1,66,87,3,nate-martin-1,70.78,63
lineup,dat,R,RA400,1,sky-woods-1,egan-ryan,samuel-asimolowo,henry-blezard,324.12,0
lineup,dat,R,RA400,2,hamish-wilson-webb,yael-ben-aldi,luke-robinson-1,mason-keith-1,236.19,177
