lineup,hdr,3,2163
lineup,dat,R,RE200,1,yael-ben-aldi,luke-robinson-1,hamish-wilson-webb,mason-keith-1,106.26,306
lineup,dat,R,RE200,2,sky-woods-1,henry-blezard,jacob-schafer,samuel-asimolowo,155.67,0
lineup,dat,I,A200,1,jacob-schafer,165.33,0,2,samuel-asimolowo,177.21,0,3,meda-dylan,126.65,48
lineup,dat,I,E200,1,nate-martin-1,150.91,24,2,hamish-wilson-webb,129.36,80
lineup,dat,I,A50,1,luke-robinson-1,24.44,81,2,mason-keith-1,22.81,106
lineup,dat,I,D100,1,henry-herbst-1,62.33,61,2,meda-dylan,60.64,70
lineup,dat,I,A100,1,yael-ben-aldi,53.19,81,2,mason-keith-1,49.88,106,3,william-yarde,57.5,54
lineup,dat,I,A500,1,jacob-schafer,457.9,0,2,hamish-wilson-webb,320.91,73
lineup,dat,R,RA200,1,hamish-wilson-webb,yael-ben-aldi,luke-robinson-1,mason-keith-1,95.24,312
lineup,dat,R,RA200,2,henry-herbst-1,william-yarde,meda-dylan,nate-martin-1,105.66,216
lineup,dat,I,B100,1,henry-herbst-1,62.42,72,2,yael-ben-aldi,60.07,84,3,sky-woods-1,89.25,0
lineup,dat,I,C100,1,william-yarde,75.81,41,2,luke-robinson-1,66,87,3,nate-martin-1,70.78,63
lineup,dat,R,RA400,1,henry-herbst-1,nate-martin-1,meda-dylan,william-yarde,231.27,198
lineup,dat,R,RA400,2,sky-woods-1,jacob-schafer,henry-blezard,samuel-asimolowo,309.85,0
