lineup,hdr,3,1356
lineup,dat,I,A200,1,hamish-wilson-webb,110.81,98,2,mason-keith-1,114.7,84,3,doug-pietruski,142.1,9
lineup,dat,I,E200,1,hamish-wilson-webb,129.36,80,2,luke-robinson-1,133.27,68,3,lucas-dupre,152.34,21
lineup,dat,I,A50,1,william-yarde,25.3,68,2,roman-sullivan,26.17,57,3,joseph-kerner,26.35,55
lineup,dat,I,D100,1,meda-dylan,60.64,70,2,nate-martin-1,68.94,30,3,joseph-kerner,71.02,21
lineup,dat,I,A100,1,mason-keith-1,49.88,106,2,william-yarde,57.5,54,3,roman-sullivan,60.9,35
lineup,dat,I,A500,1,yael-ben-aldi,338.95,52,2,meda-dylan,342.59,48
lineup,dat,I,B100,1,yael-ben-aldi,60.07,84,2,henry-herbst-1,62.42,72,3,doug-pietruski,74.59,24
lineup,dat,I,C100,1,luke-robinson-1,66,87,2,henry-herbst-1,69.27,70,3,nate-martin-1,70.78,63
relay,hdr,1113
relay,RE200YM,2,hamish-wilson-webb,luke-robinson-1,meda-dylan,mason-keith-1,108.28,2.8800000000000000e+02,yael-ben-aldi,henry-herbst-1,william-yarde,rod-martin,114.97,2.3100000000000000e+02
relay,RA200YM,2,hamish-wilson-webb,yael-ben-aldi,luke-robinson-1,mason-keith-1,95.24,3.1200000000000000e+02,henry-herbst-1,william-yarde,meda-dylan,nate-martin-1,105.66,2.1600000000000000e+02
relay,RA400YM,1,doug-pietruski,joseph-kerner,nate-martin-1,finn-ryan-1,265.1,6.6000000000000000e+01
relay,hdr,1122
relay,RE200YM,2,hamish-wilson-webb,luke-robinson-1,meda-dylan,mason-keith-1,108.28,2.8800000000000000e+02,yael-ben-aldi,henry-herbst-1,william-yarde,rod-martin,114.97,2.3100000000000000e+02
relay,RA200YM,2,hamish-wilson-webb,yael-ben-aldi,luke-robinson-1,mason-keith-1,95.24,3.1200000000000000e+02,nic-stellini,roman-sullivan,egan-ryan,meda-dylan,108.1,1.9500000000000000e+02
relay,RA400YM,2,henry-herbst-1,doug-pietruski,william-yarde,nic-stellini,257.51,9.3000000000000000e+01,jacob-schafer,egan-ryan,roman-sullivan,nate-martin-1,285.22,3.0000000000000000e+00
relay,hdr,1209
relay,RE200YM,2,hamish-wilson-webb,luke-robinson-1,meda-dylan,mason-keith-1,108.28,2.8800000000000000e+02,yael-ben-aldi,henry-herbst-1,william-yarde,rod-martin,114.97,2.3100000000000000e+02
relay,RA200YM,2,hamish-wilson-webb,william-yarde,luke-robinson-1,mason-keith-1,97.5,2.9100000000000000e+02,nic-stellini,roman-sullivan,egan-ryan,meda-dylan,108.1,1.9500000000000000e+02
relay,RA400YM,1,roman-sullivan,doug-pietruski,yael-ben-aldi,henry-herbst-1,230.05,2.0400000000000000e+02
relay,hdr,1218
relay,RE200YM,2,yael-ben-aldi,luke-robinson-1,hamish-wilson-webb,mason-keith-1,106.26,3.0600000000000000e+02,william-yarde,henry-herbst-1,rod-martin,roman-sullivan,119.82,1.9500000000000000e+02
relay,RA200YM,2,meda-dylan,joseph-kerner,william-yarde,roman-sullivan,106.07,2.1000000000000000e+02,nate-martin-1,rod-martin,doug-pietruski,henry-herbst-1,108.84,1.8900000000000000e+02
relay,RA400YM,2,meda-dylan,luke-robinson-1,yael-ben-aldi,mason-keith-1,219.32,2.5200000000000000e+02,doug-pietruski,joseph-kerner,nate-martin-1,finn-ryan-1,265.1,6.6000000000000000e+01
relay,hdr,1227
relay,RE200YM,2,yael-ben-aldi,henry-herbst-1,william-yarde,rod-martin,114.97,2.3100000000000000e+02,doug-pietruski,nate-martin-1,joseph-kerner,finn-ryan-1,125.1,1.5600000000000000e+02
relay,RA200YM,2,hamish-wilson-webb,william-yarde,luke-robinson-1,mason-keith-1,97.5,2.9100000000000000e+02,nic-stellini,roman-sullivan,egan-ryan,meda-dylan,108.1,1.9500000000000000e+02
relay,RA400YM,2,henry-herbst-1,meda-dylan,doug-pietruski,nate-martin-1,236.17,1.7700000000000000e+02,hamish-wilson-webb,yael-ben-aldi,luke-robinson-1,mason-keith-1,236.19,1.7700000000000000e+02
relay,hdr,1233
relay,RE200YM,2,william-yarde,henry-herbst-1,rod-martin,roman-sullivan,119.82,1.9500000000000000e+02,doug-pietruski,nate-martin-1,joseph-kerner,finn-ryan-1,125.1,1.5600000000000000e+02
relay,RA200YM,2,hamish-wilson-webb,yael-ben-aldi,luke-robinson-1,mason-keith-1,95.24,3.1200000000000000e+02,nic-stellini,roman-sullivan,egan-ryan,meda-dylan,108.1,1.9500000000000000e+02
relay,RA400YM,2,henry-herbst-1,nate-martin-1,meda-dylan,william-yarde,231.27,1.9800000000000000e+02,hamish-wilson-webb,yael-ben-aldi,luke-robinson-1,mason-keith-1,236.19,1.7700000000000000e+02
