lineup,hdr,3,2456
lineup,dat,R,RE200,1,samantha-benzija,grace-mougalian,anna-kilponen,zoe-davies,118.46,297
lineup,dat,R,RE200,2,katherine-fritz,julia-montalvo,elena-ivosevic,julia-mieczkowski,136.08,147
lineup,dat,I,A200,1,ellie-de-keukelaere,121.14,97,2,jianna-sartorio,130.63,65,3,grace-bohan,145.01,25
lineup,dat,I,E200,1,samantha-benzija,136.06,98,2,anna-kilponen,135.9,98,3,elena-ivosevic,148.25,61
lineup,dat,I,A50,1,charlotte-mcnamara-1,27.14,80,2,julia-mieczkowski,29.61,47,3,julia-montalvo,30.16,40
lineup,dat,I,D100,1,jianna-sartorio,65.01,82,2,grace-bohan,69.16,61,3,grace-mougalian,74.59,37
lineup,dat,I,A100,1,charlotte-mcnamara-1,58.25,82,2,stephanie-warnica,65.09,38,3,katherine-fritz,67.19,26
lineup,dat,I,A500,1,ellie-de-keukelaere,327.5,93,2,zoe-davies,335.58,82
lineup,dat,R,RA200,1,elena-ivosevic,grace-mougalian,grace-bohan,charlotte-mcnamara-1,113.22,243
lineup,dat,R,RA200,2,julia-montalvo,tessa-comes,julia-mieczkowski,katherine-fritz,126.27,132
lineup,dat,I,B100,1,samantha-benzija,59.75,114,2,anna-kilponen,63.27,91,3,zoe-davies,73.47,35
lineup,dat,I,C100,1,elena-ivosevic,79.14,59,2,grace-mougalian,79.34,58,3,julia-montalvo,99.07,0
lineup,dat,R,RA400,1,ellie-de-keukelaere,stephanie-warnica,grace-bohan,jianna-sartorio,256.03,168
lineup,dat,R,RA400,2,julia-mieczkowski,samantha-ferretti,tessa-comes,lindsey-mattie,302.9,0
