lineup,hdr,3,2391
lineup,dat,R,RE200,1,anna-kilponen,zoe-davies,samantha-benzija,charlotte-mcnamara-1,121.16,273
lineup,dat,R,RE200,2,stephanie-warnica,elena-ivosevic,grace-bohan,katherine-fritz,128.29,210
lineup,dat,I,A200,1,ellie-de-keukelaere,121.14,97,2,grace-mougalian,132.88,58,3,haley-klouse,154.78,1
lineup,dat,I,E200,1,samantha-benzija,136.06,98,2,charlotte-mcnamara-1,146.46,66,3,elena-ivosevic,148.25,61
lineup,dat,I,A50,1,jianna-sartorio,27.87,70,2,stephanie-warnica,28.23,65,3,katherine-fritz,29.29,51
lineup,dat,I,D100,1,anna-kilponen,58,124,2,grace-bohan,69.16,61
lineup,dat,I,A100,1,zoe-davies,56.62,94,2,julia-mieczkowski,70.15,10,3,julia-montalvo,73.38,0
lineup,dat,I,A500,1,jianna-sartorio,344.94,70,2,haley-klouse,435.64,0
lineup,dat,R,RA200,1,samantha-benzija,charlotte-mcnamara-1,elena-ivosevic,ellie-de-keukelaere,111.4,261
lineup,dat,R,RA200,2,grace-bohan,katherine-fritz,julia-mieczkowski,grace-mougalian,113.7,237
lineup,dat,I,B100,1,anna-kilponen,63.27,91,2,stephanie-warnica,75.68,25,3,tessa-comes,97.14,0
lineup,dat,I,C100,1,zoe-davies,67.9,118,2,grace-mougalian,79.34,58,3,julia-montalvo,99.07,0
lineup,dat,R,RA400,1,ellie-de-keukelaere,charlotte-mcnamara-1,grace-bohan,jianna-sartorio,251.25,192
lineup,dat,R,RA400,2,haley-klouse,samantha-ferretti,tessa-comes,julia-mieczkowski,299.19,0
