lineup,hdr,3,1712
lineup,dat,I,A200,1,ellie-de-keukelaere,121.14,97,2,anna-kilponen,123.57,89,3,grace-mougalian,132.88,58
lineup,dat,I,E200,1,samantha-benzija,136.06,98,2,charlotte-mcnamara-1,146.46,66,3,elena-ivosevic,148.25,61
lineup,dat,I,A50,1,grace-bohan,27.33,77,2,katherine-fritz,29.29,51,3,julia-mieczkowski,29.61,47
lineup,dat,I,D100,1,anna-kilponen,58,124,2,jianna-sartorio,65.01,82,3,grace-bohan,69.16,61
lineup,dat,I,A100,1,charlotte-mcnamara-1,58.25,82,2,stephanie-warnica,65.09,38,3,katherine-fritz,67.19,26
lineup,dat,I,A500,1,ellie-de-keukelaere,327.5,93,2,zoe-davies,335.58,82,3,jianna-sartorio,344.94,70
lineup,dat,I,B100,1,samantha-benzija,59.75,114,2,elena-ivosevic,65.72,76,3,stephanie-warnica,75.68,25
lineup,dat,I,C100,1,zoe-davies,67.9,118,2,grace-mougalian,79.34,58,3,lindsey-mattie,89.02,19
relay,hdr,1455
relay,RE200YF,2,samantha-benzija,zoe-davies,anna-kilponen,ellie-de-keukelaere,110.44,3.8100000000000000e+02,stephanie-warnica,elena-ivosevic,grace-bohan,katherine-fritz,128.29,2.1000000000000000e+02
relay,RA200YF,2,anna-kilponen,zoe-davies,jianna-sartorio,charlotte-mcnamara-1,104.57,3.3300000000000000e+02,grace-bohan,katherine-fritz,julia-mieczkowski,grace-mougalian,113.7,2.3700000000000000e+02
relay,RA400YF,1,ellie-de-keukelaere,charlotte-mcnamara-1,jianna-sartorio,samantha-benzija,231.79,2.9400000000000000e+02
relay,hdr,1554
relay,RE200YF,2,samantha-benzija,zoe-davies,anna-kilponen,ellie-de-keukelaere,110.44,3.8100000000000000e+02,stephanie-warnica,elena-ivosevic,grace-bohan,katherine-fritz,128.29,2.1000000000000000e+02
relay,RA200YF,2,anna-kilponen,zoe-davies,jianna-sartorio,charlotte-mcnamara-1,104.57,3.3300000000000000e+02,grace-mougalian,haley-klouse,julia-montalvo,julia-mieczkowski,121.59,1.6800000000000000e+02
relay,RA400YF,2,ellie-de-keukelaere,charlotte-mcnamara-1,jianna-sartorio,samantha-benzija,231.79,2.9400000000000000e+02,grace-bohan,elena-ivosevic,stephanie-warnica,grace-mougalian,256.29,1.6800000000000000e+02
relay,hdr,1560
relay,RE200YF,2,samantha-benzija,zoe-davies,anna-kilponen,ellie-de-keukelaere,110.44,3.8100000000000000e+02,katherine-fritz,julia-montalvo,elena-ivosevic,julia-mieczkowski,136.08,1.4700000000000000e+02
relay,RA200YF,2,anna-kilponen,zoe-davies,jianna-sartorio,charlotte-mcnamara-1,104.57,3.3300000000000000e+02,grace-bohan,katherine-fritz,julia-mieczkowski,grace-mougalian,113.7,2.3700000000000000e+02
relay,RA400YF,2,ellie-de-keukelaere,charlotte-mcnamara-1,jianna-sartorio,samantha-benzija,231.79,2.9400000000000000e+02,grace-bohan,elena-ivosevic,stephanie-warnica,grace-mougalian,256.29,1.6800000000000000e+02
