lineup,hdr,3,3428
lineup,dat,R,RE200,1,frankie-prekop,david-slowinski,chase-thomas-2,thomas-gaughan,99.77,372
lineup,dat,R,RE200,2,nick-valente,evan-merkov,luke-kelly-1,alp-ayata-1,116.31,222
lineup,dat,I,A200,1,fabio-yipez,114.13,86,2,adam-elshenawy-1,121.85,62,3,joachin-dalloran,131.07,36
lineup,dat,I,E200,1,issac-rivers,124.82,94,2,michael-florentino-1,126,90,3,daniel-maniotis,148.52,29
lineup,dat,I,A50,1,david-slowinski,22.04,120,2,evan-briggs,22.71,108,3,andrew-kelly-653105,27.45,41
lineup,dat,I,D100,1,chase-thomas-2,53.76,113,2,fabio-yipez,56.54,94,3,ethan-ortiz-1,68.81,31
lineup,dat,I,A100,1,frankie-prekop,48.7,115,2,nick-valente,56.55,59,3,adam-elshenawy-1,58.38,48
lineup,dat,I,A500,1,jonah-briggs,300.77,99,2,joachin-dalloran,363.45,27,3,alp-ayata-1,399.35,0
lineup,dat,R,RA200,1,thomas-gaughan,tristen-whitworth,luke-kelly-1,evan-briggs,97.1,294
lineup,dat,R,RA200,2,cyrus-cheng,ethan-ortiz-1,daniel-maniotis,nick-valente,102.23,246
lineup,dat,I,B100,1,frankie-prekop,50.72,140,2,michael-florentino-1,57.63,97,3,andrew-kelly-653105,71.4,35
lineup,dat,I,C100,1,issac-rivers,62.88,104,2,tristen-whitworth,70.01,66,3,evan-merkov,68.2,75
lineup,dat,R,RA400,1,jonah-briggs,nick-valente,chase-thomas-2,fabio-yipez,216.97,264
lineup,dat,R,RA400,2,evan-briggs,ethan-ortiz-1,daniel-maniotis,david-slowinski,217.5,261
