lineup,hdr,3,4365
lineup,dat,R,RE200,1,frankie-prekop,evan-briggs,chase-thomas-2,issac-rivers,100.12,366
lineup,dat,R,RE200,2,michael-florentino-1,evan-merkov,fabio-yipez,sebastian-arteaga,107.63,294
lineup,dat,I,A200,1,will-heinze-1,108.45,107,2,tristen-whitworth,110.37,100,3,jonah-briggs,112.45,92
lineup,dat,I,E200,1,evan-briggs,121.67,104,2,issac-rivers,124.82,94,3,michael-florentino-1,126,90
lineup,dat,I,A50,1,david-slowinski,22.04,120,2,thomas-gaughan,22.43,113,3,sebastian-arteaga,23.76,91
lineup,dat,I,D100,1,david-slowinski,53.01,118,2,chase-thomas-2,53.76,113,3,fabio-yipez,56.54,94
lineup,dat,I,A100,1,frankie-prekop,48.7,115,2,thomas-gaughan,49.67,107,3,luke-kelly-1,54.11,75
lineup,dat,I,A500,1,will-heinze-1,287.01,118,2,tristen-whitworth,300.89,98,3,jonah-briggs,300.77,99
lineup,dat,R,RA200,1,chase-thomas-2,evan-briggs,thomas-gaughan,david-slowinski,90.71,363
lineup,dat,R,RA200,2,alp-ayata-1,ethan-ortiz-1,joachin-dalloran,sebastian-arteaga,100.74,258
lineup,dat,I,B100,1,frankie-prekop,50.72,140,2,michael-florentino-1,57.63,97,3,fabio-yipez,60.58,81
lineup,dat,I,C100,1,issac-rivers,62.88,104,2,evan-briggs,65.09,91,3,evan-merkov,68.2,75
lineup,dat,R,RA400,1,david-slowinski,fabio-yipez,thomas-gaughan,frankie-prekop,200.34,354
lineup,dat,R,RA400,2,jonah-briggs,tristen-whitworth,luke-kelly-1,will-heinze-1,211.45,294
