lineup,hdr,3,3690
lineup,dat,R,RE200,1,frankie-prekop,issac-rivers,chase-thomas-2,thomas-gaughan,101.13,357
lineup,dat,R,RE200,2,will-heinze-1,evan-merkov,fabio-yipez,conor-rogers,109.37,279
lineup,dat,I,A200,1,evan-briggs,111.1,97,2,michael-florentino-1,117.09,76,3,adam-elshenawy-1,121.85,62
lineup,dat,I,E200,1,will-heinze-1,127.85,84,2,jonah-briggs,130.82,75,3,fabio-yipez,134.04,66
lineup,dat,I,A50,1,frankie-prekop,22.72,108,2,alp-ayata-1,25.16,70,3,nick-valente,25.06,72
lineup,dat,I,D100,1,chase-thomas-2,53.76,113,2,luke-kelly-1,64.33,51,3,cyrus-cheng,66.06,43
lineup,dat,I,A100,1,thomas-gaughan,49.67,107,2,issac-rivers,50.38,102,3,adam-elshenawy-1,58.38,48
lineup,dat,I,A500,1,tristen-whitworth,300.89,98,2,evan-briggs,322,71,3,fabio-yipez,325.32,67
lineup,dat,R,RA200,1,chase-thomas-2,thomas-gaughan,issac-rivers,frankie-prekop,92.74,339
lineup,dat,R,RA200,2,jonah-briggs,conor-rogers,alp-ayata-1,luke-kelly-1,100.85,258
lineup,dat,I,B100,1,will-heinze-1,58.94,90,2,michael-florentino-1,57.63,97,3,nick-valente,70.95,37
lineup,dat,I,C100,1,jonah-briggs,68.64,73,2,evan-merkov,68.2,75,3,alp-ayata-1,74.19,48
lineup,dat,R,RA400,1,thomas-gaughan,evan-briggs,issac-rivers,frankie-prekop,198.4,366
lineup,dat,R,RA400,2,fabio-yipez,tristen-whitworth,michael-florentino-1,will-heinze-1,217.9,261
