lineup,hdr,3,4465
lineup,dat,R,RE200,1,frankie-prekop,issac-rivers,chase-thomas-2,david-slowinski,98.31,387
lineup,dat,R,RE200,2,michael-florentino-1,evan-merkov,fabio-yipez,alp-ayata-1,107.21,297
lineup,dat,I,A200,1,frankie-prekop,104.99,121,2,will-heinze-1,108.45,107,3,tristen-whitworth,110.37,100
lineup,dat,I,E200,1,david-slowinski,119.19,113,2,issac-rivers,124.82,94,3,michael-florentino-1,126,90
lineup,dat,I,A50,1,evan-briggs,22.71,108,2,sebastian-arteaga,23.76,91,3,thomas-gaughan,22.43,113
lineup,dat,I,D100,1,chase-thomas-2,53.76,113,2,evan-briggs,56.6,94,3,fabio-yipez,56.54,94
lineup,dat,I,A100,1,evan-briggs,49.02,113,2,thomas-gaughan,49.67,107,3,luke-kelly-1,54.11,75
lineup,dat,I,A500,1,will-heinze-1,287.01,118,2,tristen-whitworth,300.89,98,3,jonah-briggs,300.77,99
lineup,dat,R,RA200,1,chase-thomas-2,evan-briggs,thomas-gaughan,david-slowinski,90.71,363
lineup,dat,R,RA200,2,alp-ayata-1,andrew-kelly-653105,conor-rogers,sebastian-arteaga,97.86,288
lineup,dat,I,B100,1,frankie-prekop,50.72,140,2,michael-florentino-1,57.63,97,3,fabio-yipez,60.58,81
lineup,dat,I,C100,1,david-slowinski,61.33,113,2,issac-rivers,62.88,104,3,evan-merkov,68.2,75
lineup,dat,R,RA400,1,thomas-gaughan,evan-briggs,issac-rivers,frankie-prekop,198.4,366
lineup,dat,R,RA400,2,jonah-briggs,will-heinze-1,michael-florentino-1,tristen-whitworth,208.83,306
