lineup,hdr,3,2823
lineup,dat,R,RE200,1,michael-florentino-1,issac-rivers,chase-thomas-2,evan-briggs,105.4,315
lineup,dat,R,RE200,2,nick-valente,jonah-briggs,conor-rogers,sebastian-arteaga,114.7,234
lineup,dat,I,A200,1,thomas-gaughan,112.45,92,2,fabio-yipez,114.13,86,3,evan-merkov,132.5,32
lineup,dat,I,E200,1,luke-kelly-1,142.69,43,2,joachin-dalloran,145.94,35,3,daniel-maniotis,148.52,29
lineup,dat,I,A50,1,conor-rogers,26.19,57,2,oliver-jakubowicz,26.92,47,3,michael-florentino-1,24.6,78
lineup,dat,I,D100,1,evan-briggs,56.6,94,2,issac-rivers,57.1,91,3,ethan-ortiz-1,68.81,31
lineup,dat,I,A100,1,chase-thomas-2,53.81,77,2,alp-ayata-1,56.33,61,3,andrew-kelly-653105,58.33,49
lineup,dat,I,A500,1,michael-florentino-1,321.74,72,2,adam-elshenawy-1,346.42,44,3,nick-valente,382.2,10
lineup,dat,R,RA200,1,fabio-yipez,sebastian-arteaga,alp-ayata-1,luke-kelly-1,100.42,261
lineup,dat,R,RA200,2,jackson-acost,ravi-struck,conor-rogers,andrew-kelly-653105,112.9,156
lineup,dat,I,B100,1,evan-briggs,59.07,89,2,daniel-maniotis,73.62,28,3,cyrus-cheng,72.19,33
lineup,dat,I,C100,1,issac-rivers,62.88,104,2,chase-thomas-2,73.08,53,3,ethan-ortiz-1,77,36
lineup,dat,R,RA400,1,fabio-yipez,alp-ayata-1,evan-merkov,evan-briggs,224.84,228
lineup,dat,R,RA400,2,luke-kelly-1,nick-valente,jonah-briggs,issac-rivers,218.13,258
