lineup,hdr,3,2448
lineup,dat,I,A200,1,will-heinze-1,108.45,107,2,tristen-whitworth,110.37,100,3,jonah-briggs,112.45,92
lineup,dat,I,E200,1,evan-briggs,121.67,104,2,issac-rivers,124.82,94,3,michael-florentino-1,126,90
lineup,dat,I,A50,1,thomas-gaughan,22.43,113,2,sebastian-arteaga,23.76,91,3,nick-valente,25.06,72
lineup,dat,I,D100,1,david-slowinski,53.01,118,2,chase-thomas-2,53.76,113,3,fabio-yipez,56.54,94
lineup,dat,I,A100,1,frankie-prekop,48.7,115,2,evan-briggs,49.02,113,3,thomas-gaughan,49.67,107
lineup,dat,I,A500,1,will-heinze-1,287.01,118,2,jonah-briggs,300.77,99,3,tristen-whitworth,300.89,98
lineup,dat,I,B100,1,frankie-prekop,50.72,140,2,michael-florentino-1,57.63,97,3,fabio-yipez,60.58,81
lineup,dat,I,C100,1,david-slowinski,61.33,113,2,issac-rivers,62.88,104,3,evan-merkov,68.2,75
relay,hdr,1908
relay,RE200YM,2,frankie-prekop,issac-rivers,chase-thomas-2,david-slowinski,98.31,3.8700000000000000e+02,michael-florentino-1,evan-merkov,fabio-yipez,evan-briggs,106.13,3.0900000000000000e+02
relay,RA200YM,2,chase-thomas-2,evan-briggs,thomas-gaughan,david-slowinski,90.71,3.6300000000000000e+02,issac-rivers,conor-rogers,sebastian-arteaga,alp-ayata-1,96.15,3.0300000000000000e+02
relay,RA400YM,2,jonah-briggs,will-heinze-1,michael-florentino-1,tristen-whitworth,208.83,3.0600000000000000e+02,alp-ayata-1,nick-valente,conor-rogers,luke-kelly-1,222.03,2.4000000000000000e+02
relay,hdr,1953
relay,RE200YM,2,frankie-prekop,issac-rivers,chase-thomas-2,david-slowinski,98.31,3.8700000000000000e+02,michael-florentino-1,evan-merkov,fabio-yipez,evan-briggs,106.13,3.0900000000000000e+02
relay,RA200YM,2,issac-rivers,conor-rogers,sebastian-arteaga,alp-ayata-1,96.15,3.0300000000000000e+02,thomas-gaughan,tristen-whitworth,luke-kelly-1,evan-briggs,97.1,2.9400000000000000e+02
relay,RA400YM,2,david-slowinski,fabio-yipez,thomas-gaughan,frankie-prekop,200.34,3.5400000000000000e+02,jonah-briggs,will-heinze-1,michael-florentino-1,tristen-whitworth,208.83,3.0600000000000000e+02
relay,hdr,2007
relay,RE200YM,2,frankie-prekop,issac-rivers,chase-thomas-2,david-slowinski,98.31,3.8700000000000000e+02,michael-florentino-1,evan-merkov,fabio-yipez,alp-ayata-1,107.21,2.9700000000000000e+02
relay,RA200YM,2,chase-thomas-2,evan-briggs,thomas-gaughan,david-slowinski,90.71,3.6300000000000000e+02,alp-ayata-1,andrew-kelly-653105,conor-rogers,sebastian-arteaga,97.86,2.8800000000000000e+02
relay,RA400YM,2,thomas-gaughan,evan-briggs,issac-rivers,frankie-prekop,198.4,3.6600000000000000e+02,jonah-briggs,will-heinze-1,michael-florentino-1,tristen-whitworth,208.83,3.0600000000000000e+02
