lineup,hdr,3,981
lineup,dat,R,RE200,1,liam-cunniffe,john-postma,darren-rockwell,noah-derenzo-1,111.94,255
lineup,dat,I,A200,1,liam-cunniffe,131.94,33
lineup,dat,I,E200,1,john-postma,124.18,96
lineup,dat,I,A50,1,kenneth-kubrin,25.48,66,2,noah-derenzo-1,28.41,30,3,benjamin-holley,40.22,0
lineup,dat,I,D100,1,liam-cunniffe,68.2,33
lineup,dat,I,A100,1,kenneth-kubrin,63.11,23,2,noah-derenzo-1,66.94,5,3,alec-sekelsky,113.99,0
lineup,dat,I,A500,1,darren-rockwell,312.33,83
lineup,dat,R,RA200,1,kenneth-kubrin,alec-sekelsky,benjamin-holley,darren-rockwell,143.24,0
lineup,dat,I,B100,1,darren-rockwell,63.93,65
lineup,dat,I,C100,1,john-postma,62.09,109,2,alec-sekelsky,113.95,0
lineup,dat,R,RA400,1,liam-cunniffe,noah-derenzo-1,john-postma,kenneth-kubrin,234.63,183
