lineup,hdr,3,848
lineup,dat,R,RE200,1,liam-cunniffe,john-postma,darren-rockwell,noah-derenzo-1,111.94,255
lineup,dat,I,A200,1,noah-derenzo-1,178.55,0
lineup,dat,I,E200
lineup,dat,I,A50,1,darren-rockwell,24.47,80,2,liam-cunniffe,25.23,69,3,benjamin-holley,40.22,0
lineup,dat,I,D100
lineup,dat,I,A100,1,darren-rockwell,53.28,81,2,noah-derenzo-1,66.94,5
lineup,dat,I,A500,1,liam-cunniffe,369.3,22
lineup,dat,R,RA200,1,john-postma,liam-cunniffe,benjamin-holley,darren-rockwell,113.21,156
lineup,dat,I,B100,1,john-postma,62.67,71
lineup,dat,I,C100,1,john-postma,62.09,109
