lineup,hdr,2,1018
lineup,dat,R,RE200,1,liam-cunniffe,john-postma,darren-rockwell,noah-derenzo-1,111.94,255
lineup,dat,I,A200,1,noah-derenzo-1,178.55,0
lineup,dat,I,E200,1,darren-rockwell,129.51,79
lineup,dat,I,A50,1,john-postma,22.15,118,2,alec-sekelsky,44.21,0
lineup,dat,I,D100,1,darren-rockwell,58.93,80
lineup,dat,I,A100,1,liam-cunniffe,56.52,59,2,noah-derenzo-1,66.94,5
lineup,dat,I,A500
lineup,dat,R,RA200,1,liam-cunniffe,john-postma,noah-derenzo-1,darren-rockwell,102.02,246
lineup,dat,I,B100,1,liam-cunniffe,63.68,67
lineup,dat,I,C100,1,john-postma,62.09,109,2,alec-sekelsky,113.95,0
