lineup,hdr,2,995
lineup,dat,R,RE200,1,liam-cunniffe,john-postma,darren-rockwell,noah-derenzo-1,111.94,255
lineup,dat,I,A200,1,darren-rockwell,118.9,71
lineup,dat,I,E200,1,john-postma,124.18,96
lineup,dat,I,A50,1,noah-derenzo-1,28.41,30,2,alec-sekelsky,44.21,0
lineup,dat,I,D100,1,liam-cunniffe,68.2,33
lineup,dat,I,A100,1,noah-derenzo-1,66.94,5
lineup,dat,I,A500,1,darren-rockwell,312.33,83
lineup,dat,R,RA200,1,liam-cunniffe,john-postma,noah-derenzo-1,darren-rockwell,102.02,246
lineup,dat,I,B100,1,liam-cunniffe,63.68,67
lineup,dat,I,C100,1,john-postma,62.09,109
