lineup,hdr,2,846
lineup,dat,R,RE200,1,liam-cunniffe,kenneth-kubrin,darren-rockwell,noah-derenzo-1,115.63,225
lineup,dat,I,A200,1,liam-cunniffe,131.94,33
lineup,dat,I,E200
lineup,dat,I,A50,1,kenneth-kubrin,25.48,66,2,noah-derenzo-1,28.41,30
lineup,dat,I,D100,1,darren-rockwell,58.93,80
lineup,dat,I,A100,1,noah-derenzo-1,66.94,5
lineup,dat,I,A500,1,darren-rockwell,312.33,83
lineup,dat,R,RA200,1,kenneth-kubrin,liam-cunniffe,noah-derenzo-1,darren-rockwell,104.39,225
lineup,dat,I,B100,1,liam-cunniffe,63.68,67
lineup,dat,I,C100,1,kenneth-kubrin,78.14,32,2,alec-sekelsky,113.95,0
