lineup,hdr,3,586.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,john-postma,22.15,118.0,2.0,kenneth-kubrin,25.48,66.0,3.0,noah-derenzo-1,28.41,30.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,darren-rockwell,53.28,81.0,,,,,,,,
lineup,dat,I,A500,1,darren-rockwell,312.33,83.0,,,,,,,,
lineup,dat,I,B100,1,liam-cunniffe,63.68,67.0,,,,,,,,
lineup,dat,I,C100,1,john-postma,62.09,109.0,2.0,kenneth-kubrin,78.14,32.0,,,,
relay,hdr,663.0
relay,RE200YM,1,liam-cunniffe,john-postma,darren-rockwell,noah-derenzo-1,111.94,255.0,,,,,,,255.0
relay,RA200YM,1,kenneth-kubrin,liam-cunniffe,noah-derenzo-1,darren-rockwell,104.39,225.0,,,,,,,225.0
relay,RA400YM,1,liam-cunniffe,noah-derenzo-1,john-postma,kenneth-kubrin,234.63,183.0,,,,,,,183.0
