lineup,hdr,3,650
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,john-postma,22.15,118,2,kenneth-kubrin,25.48,66,3,noah-derenzo-1,28.41,30
lineup,dat,I,D100
lineup,dat,I,A100,1,darren-rockwell,53.28,81,2,liam-cunniffe,56.52,59,3,noah-derenzo-1,66.94,5
lineup,dat,I,A500,1,darren-rockwell,312.33,83
lineup,dat,I,B100,1,liam-cunniffe,63.68,67
lineup,dat,I,C100,1,john-postma,62.09,109,2,kenneth-kubrin,78.14,32
relay,hdr,501
relay,RE200YM,1,liam-cunniffe,john-postma,darren-rockwell,noah-derenzo-1,111.94,2.5500000000000000e+02
relay,RA200YM,1,liam-cunniffe,john-postma,noah-derenzo-1,darren-rockwell,102.02,2.4600000000000000e+02
