lineup,hdr,3,1585
lineup,dat,I,A200
lineup,dat,I,E200,1,nicholas-berger,123.5,98,2,ethan-henry,138.86,53,3,kevin-mendez-avila,131.91,72
lineup,dat,I,A50,1,kyle-vieira-1,23.66,92,2,jack-drake,21.53,129,3,isaiah-pierre,22.01,120
lineup,dat,I,D100,1,jack-drake,52.62,121,2,kevin-mendez-avila,77.15,0,3,lucas-lau-1,84.08,0
lineup,dat,I,A100,1,kyle-vieira-1,55.26,67,2,vincent-todd,70.94,0,3,ayush-shroff,71.34,0
lineup,dat,I,A500,1,austin-olexa,333.76,58,2,cameron-johnson-547087,442.22,0,3,isaiah-pierre,463.6,0
lineup,dat,R,RA200,1,kyle-vieira-1,nicholas-berger,austin-olexa,jack-drake,94.93,318
lineup,dat,R,RA200,2,samir-bailey,bobby-rodriguez,aaryan-shroff,ayush-shroff,119.2,114
lineup,dat,I,B100,1,ethan-henry,62.15,74,2,joshua-rojas,97.56,0
lineup,dat,I,C100,1,nicholas-berger,67.34,80,2,vincent-todd,94.53,0,3,cameron-johnson-547087,83.63,12
lineup,dat,R,RA400,1,austin-olexa,kevin-mendez-avila,colin-smith-7,ethan-henry,235.88,177
lineup,dat,R,RA400,2,lucas-lau-1,isaiah-pierre,joshua-rojas,cameron-johnson-547087,395.31,0
