lineup,hdr,3,2037
lineup,dat,R,RE200,1,ethan-henry,nicholas-berger,jack-drake,kyle-vieira-1,103.1,336
lineup,dat,R,RE200,2,lucas-lau-1,cameron-johnson-547087,kevin-mendez-avila,joshua-rojas,143.59,48
lineup,dat,I,A200,1,austin-olexa,120.01,67,2,colin-smith-7,129.44,40,3,lucas-lau-1,157.81,0
lineup,dat,I,E200,1,nicholas-berger,123.5,98,2,ethan-henry,138.86,53,3,isaiah-pierre,184.18,0
lineup,dat,I,A50,1,jack-drake,21.53,129,2,kyle-vieira-1,23.66,92,3,kevin-mendez-avila,29.2,22
lineup,dat,I,D100,1,jack-drake,52.62,121,2,kevin-mendez-avila,77.15,0
lineup,dat,I,A100,1,nicholas-berger,49.5,109,2,kyle-vieira-1,55.26,67,3,cameron-johnson-547087,66.67,7
lineup,dat,I,A500,1,colin-smith-7,351.19,39,2,lucas-lau-1,404.44,0,3,joshua-rojas,477.31,0
lineup,dat,R,RA200,1,kyle-vieira-1,nicholas-berger,ethan-henry,jack-drake,91.75,351
lineup,dat,R,RA200,2,colin-smith-7,lucas-lau-1,isaiah-pierre,austin-olexa,110.41,177
lineup,dat,I,B100,1,ethan-henry,62.15,74,2,isaiah-pierre,90.08,0,3,samir-bailey,89.98,0
lineup,dat,I,C100,1,austin-olexa,72.03,57,2,cameron-johnson-547087,83.63,12,3,aaryan-shroff,114.18,0
lineup,dat,R,RA400,1,colin-smith-7,kevin-mendez-avila,cameron-johnson-547087,austin-olexa,245.88,138
lineup,dat,R,RA400,2,isaiah-pierre,bobby-rodriguez,joshua-rojas,samir-bailey,353.22,0
