lineup,hdr,3,2249
lineup,dat,R,RE200,1,colin-smith-7,austin-olexa,kevin-mendez-avila,isaiah-pierre,120.7,189
lineup,dat,R,RE200,2,lucas-lau-1,vincent-todd,cameron-johnson-547087,joshua-rojas,149.6,18
lineup,dat,I,A200,1,jack-drake,107.09,112,2,austin-olexa,120.01,67,3,lucas-lau-1,157.81,0
lineup,dat,I,E200,1,ethan-henry,138.86,53,2,kevin-mendez-avila,131.91,72,3,cameron-johnson-547087,170.12,0
lineup,dat,I,A50,1,kyle-vieira-1,23.66,92,2,nicholas-berger,22.94,104,3,isaiah-pierre,22.01,120
lineup,dat,I,D100,1,jack-drake,52.62,121,2,kevin-mendez-avila,77.15,0,3,isaiah-pierre,86.22,0
lineup,dat,I,A100,1,kyle-vieira-1,55.26,67,2,nicholas-berger,49.5,109,3,vincent-todd,70.94,0
lineup,dat,I,A500,1,austin-olexa,333.76,58,2,lucas-lau-1,404.44,0,3,colin-smith-7,351.19,39
lineup,dat,R,RA200,1,kyle-vieira-1,nicholas-berger,ethan-henry,jack-drake,91.75,351
lineup,dat,R,RA200,2,samir-bailey,vincent-todd,joshua-rojas,isaiah-pierre,104.17,228
lineup,dat,I,B100,1,ethan-henry,62.15,74,2,colin-smith-7,65.98,57,3,joshua-rojas,97.56,0
lineup,dat,I,C100,1,cameron-johnson-547087,83.63,12,2,vincent-todd,94.53,0,3,aaryan-shroff,114.18,0
lineup,dat,R,RA400,1,austin-olexa,kyle-vieira-1,ethan-henry,jack-drake,222.15,240
lineup,dat,R,RA400,2,lucas-lau-1,kevin-mendez-avila,colin-smith-7,cameron-johnson-547087,265.22,66
