lineup,hdr,3,2174
lineup,dat,R,RE200,1,ethan-henry,nicholas-berger,jack-drake,kyle-vieira-1,103.1,336
lineup,dat,R,RE200,2,lucas-lau-1,vincent-todd,kevin-mendez-avila,cameron-johnson-547087,141.42,60
lineup,dat,I,A200,1,nicholas-berger,113.08,90,2,austin-olexa,120.01,67,3,joshua-rojas,174.74,0
lineup,dat,I,E200,1,kyle-vieira-1,143.9,40,2,kevin-mendez-avila,131.91,72,3,cameron-johnson-547087,170.12,0
lineup,dat,I,A50,1,jack-drake,21.53,129,2,ethan-henry,24.39,81,3,isaiah-pierre,22.01,120
lineup,dat,I,D100,1,colin-smith-7,62.2,62,2,kevin-mendez-avila,77.15,0,3,ayush-shroff,101.23,0
lineup,dat,I,A100,1,nicholas-berger,49.5,109,2,kyle-vieira-1,55.26,67,3,isaiah-pierre,62.31,27
lineup,dat,I,A500,1,jack-drake,301.16,98,2,ethan-henry,442.2,0,3,lucas-lau-1,404.44,0
lineup,dat,R,RA200,1,kyle-vieira-1,nicholas-berger,ethan-henry,jack-drake,91.75,351
lineup,dat,R,RA200,2,austin-olexa,vincent-todd,isaiah-pierre,colin-smith-7,109.12,186
lineup,dat,I,B100,1,colin-smith-7,65.98,57,2,lucas-lau-1,90.3,0,3,samir-bailey,89.98,0
lineup,dat,I,C100,1,austin-olexa,72.03,57,2,cameron-johnson-547087,83.63,12,3,vincent-todd,94.53,0
lineup,dat,R,RA400,1,colin-smith-7,kevin-mendez-avila,isaiah-pierre,austin-olexa,245.26,138
lineup,dat,R,RA400,2,lucas-lau-1,vincent-todd,joshua-rojas,cameron-johnson-547087,281.86,15
