lineup,hdr,3,1288
lineup,dat,I,A200,1,jack-drake,107.09,112,2,austin-olexa,120.01,67
lineup,dat,I,E200,1,nicholas-berger,123.5,98,2,kevin-mendez-avila,131.91,72
lineup,dat,I,A50,1,isaiah-pierre,22.01,120,2,kyle-vieira-1,23.66,92,3,lucas-lau-1,28.28,32
lineup,dat,I,D100,1,jack-drake,52.62,121,2,colin-smith-7,62.2,62
lineup,dat,I,A100,1,nicholas-berger,49.5,109,2,kyle-vieira-1,55.26,67,3,isaiah-pierre,62.31,27
lineup,dat,I,A500,1,austin-olexa,333.76,58,2,kevin-mendez-avila,393.09,1
lineup,dat,I,B100,1,ethan-henry,62.15,74,2,colin-smith-7,65.98,57
lineup,dat,I,C100,1,ethan-henry,62.34,107,2,cameron-johnson-547087,83.63,12
relay,hdr,1242
relay,RE200YM,2,ethan-henry,nicholas-berger,jack-drake,kyle-vieira-1,103.1,3.3600000000000000e+02,colin-smith-7,austin-olexa,kevin-mendez-avila,isaiah-pierre,120.7,1.8900000000000000e+02
relay,RA200YM,2,kyle-vieira-1,nicholas-berger,ethan-henry,jack-drake,91.75,3.5100000000000000e+02,samir-bailey,vincent-todd,joshua-rojas,isaiah-pierre,104.17,2.2800000000000000e+02
relay,RA400YM,1,colin-smith-7,kevin-mendez-avila,cameron-johnson-547087,austin-olexa,245.88,1.3800000000000000e+02
