lineup,hdr,3,748
lineup,dat,R,RE200,1,olivia-bruno-3,kelly-doles,ivy-slavinski,riley-minnig,127.06,219
lineup,dat,R,RE200,2,hannah-ricker,ava-vannest,grace-pistolakis,lauren-yacullo,150.44,51
lineup,dat,I,A200,1,sarah-schrader,173.99,0
lineup,dat,I,E200
lineup,dat,I,A50,1,riley-minnig,27.14,80,2,nicolette-connors,31.45,25,3,carrie-rothman,37.84,0
lineup,dat,I,D100,1,ivy-slavinski,63.48,90
lineup,dat,I,A100,1,riley-minnig,61.8,58,2,caity-henry,89.12,0,3,abby-henry,79.18,0
lineup,dat,I,A500,1,ivy-slavinski,336.4,81
lineup,dat,R,RA200,1,grace-pistolakis,carrie-rothman,sarah-schrader,hannah-ricker,145.42,3
lineup,dat,R,RA200,2,kelly-doles,nicolette-connors,faith-elliott-1,caity-henry,155.44,0
lineup,dat,I,B100,1,olivia-bruno-3,74.56,30
lineup,dat,I,C100,1,kelly-doles,90.01,15,2,ava-vannest,98.55,0,3,grace-pistolakis,97.96,0
lineup,dat,R,RA400,1,riley-minnig,olivia-bruno-3,sarah-schrader,ivy-slavinski,272.64,96
lineup,dat,R,RA400,2,webber-maddie,hannah-ricker,carrie-rothman,grace-pistolakis,342.29,0
