lineup,hdr,3,510
lineup,dat,R,RE200,1,olivia-bruno-3,kelly-doles,robyn-kajewski,riley-minnig,141.16,111
lineup,dat,R,RE200,2,faith-elliott-1,kiley-hill,grace-pistolakis,nicolette-connors,156.06,18
lineup,dat,I,A200,1,jessica-delong,153.32,5,2,sarah-schrader,173.99,0
lineup,dat,I,E200,1,robyn-kajewski,191.33,0
lineup,dat,I,A50,1,nicolette-connors,31.45,25,2,riley-minnig,27.14,80,3,carrie-rothman,37.84,0
lineup,dat,I,D100,1,grace-pistolakis,87.16,0
lineup,dat,I,A100,1,abby-henry,79.18,0,2,riley-minnig,61.8,58,3,kiley-hill,71.87,2
lineup,dat,I,A500,1,jessica-delong,413.41,1,2,hannah-ricker,446.03,0
lineup,dat,R,RA200,1,morgan-desimini,lauren-yacullo,reese-talleur,abby-henry,165.33,0
lineup,dat,R,RA200,2,kelly-doles,olivia-bruno-3,kiera-michigan,nicolette-connors,129.92,105
lineup,dat,I,B100,1,olivia-bruno-3,74.56,30,2,robyn-kajewski,89.7,0
lineup,dat,I,C100,1,kelly-doles,90.01,15,2,kiley-hill,86.91,27,3,ava-vannest,98.55,0
lineup,dat,R,RA400,1,reese-talleur,lauren-yacullo,morgan-desimini,grace-pistolakis,347.96,0
lineup,dat,R,RA400,2,riley-minnig,jessica-delong,kiley-hill,olivia-bruno-3,288.95,33
