lineup,hdr,3,862
lineup,dat,R,RE200,1,olivia-bruno-3,kelly-doles,ivy-slavinski,riley-minnig,127.06,219
lineup,dat,R,RE200,2,morgan-desimini,reese-talleur,caity-henry,lauren-yacullo,183.3,0
lineup,dat,I,A200,1,ivy-slavinski,120.49,100,2,sarah-schrader,173.99,0
lineup,dat,I,E200
lineup,dat,I,A50,1,riley-minnig,27.14,80,2,caity-henry,37.71,0,3,carrie-rothman,37.84,0
lineup,dat,I,D100,1,grace-pistolakis,87.16,0
lineup,dat,I,A100,1,ivy-slavinski,56.51,95,2,kiley-hill,71.87,2,3,abby-henry,79.18,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,kiera-michigan,olivia-bruno-3,kelly-doles,hannah-ricker,127.28,123
lineup,dat,R,RA200,2,eden-saenz,nicolette-connors,carrie-rothman,abby-henry,145.25,6
lineup,dat,I,B100,1,olivia-bruno-3,74.56,30,2,faith-elliott-1,96.43,0
lineup,dat,I,C100,1,kiley-hill,86.91,27,2,grace-pistolakis,97.96,0,3,kelly-doles,90.01,15
lineup,dat,R,RA400,1,riley-minnig,kiley-hill,olivia-bruno-3,ivy-slavinski,256.96,165
lineup,dat,R,RA400,2,abby-henry,caity-henry,carrie-rothman,faith-elliott-1,348.05,0
