lineup,hdr,3,960
lineup,dat,R,RE200,1,caroline-bader,ava-vannest,morgan-desimini,lauren-yacullo,188.01,0
lineup,dat,R,RE200,2,olivia-bruno-3,kelly-doles,ivy-slavinski,riley-minnig,127.06,219
lineup,dat,I,A200,1,caity-henry,190.28,0,2,ivy-slavinski,120.49,100,3,sarah-schrader,173.99,0
lineup,dat,I,E200,1,robyn-kajewski,191.33,0
lineup,dat,I,A50,1,carrie-rothman,37.84,0,2,riley-minnig,27.14,80,3,nicolette-connors,31.45,25
lineup,dat,I,D100,1,grace-pistolakis,87.16,0
lineup,dat,I,A100,1,abby-henry,79.18,0,2,ivy-slavinski,56.51,95,3,kiley-hill,71.87,2
lineup,dat,I,A500,1,jessica-delong,413.41,1,2,hannah-ricker,446.03,0
lineup,dat,R,RA200,1,morgan-desimini,lauren-yacullo,reese-talleur,webber-maddie,162.01,0
lineup,dat,R,RA200,2,eden-saenz,kelly-doles,kiera-michigan,riley-minnig,103.51,342
lineup,dat,I,B100,1,caroline-bader,107.85,0,2,olivia-bruno-3,74.56,30,3,robyn-kajewski,89.7,0
lineup,dat,I,C100,1,ava-vannest,98.55,0,2,kelly-doles,90.01,15,3,kiley-hill,86.91,27
lineup,dat,R,RA400,1,grace-pistolakis,lauren-yacullo,webber-maddie,reese-talleur,395.32,0
lineup,dat,R,RA400,2,olivia-bruno-3,eden-saenz,kiley-hill,ivy-slavinski,290.79,24
