lineup,hdr,3,861
lineup,dat,R,RE200,1,faith-elliott-1,ava-vannest,caity-henry,carrie-rothman,161.25,0
lineup,dat,R,RE200,2,olivia-bruno-3,ivy-slavinski,jessica-delong,riley-minnig,131.14,186
lineup,dat,I,A200,1,sarah-schrader,173.99,0,2,jessica-delong,153.32,5,3,olivia-bruno-3,151.36,9
lineup,dat,I,E200,1,morgan-desimini,249.42,0,2,ivy-slavinski,144.56,71,3,robyn-kajewski,191.33,0
lineup,dat,I,A50,1,riley-minnig,27.14,80,2,kelly-doles,29.82,44,3,nicolette-connors,31.45,25
lineup,dat,I,D100,1,caity-henry,96.54,0,2,jessica-delong,86,0,3,grace-pistolakis,87.16,0
lineup,dat,I,A100,1,abby-henry,79.18,0,2,riley-minnig,61.8,58,3,kiley-hill,71.87,2
lineup,dat,I,A500,1,eden-saenz,518.05,0,2,ivy-slavinski,336.4,81,3,hannah-ricker,446.03,0
lineup,dat,R,RA200,1,carrie-rothman,webber-maddie,reese-talleur,lauren-yacullo,162.08,0
lineup,dat,R,RA200,2,kelly-doles,kiley-hill,sarah-schrader,nicolette-connors,126,135
lineup,dat,I,B100,1,caroline-bader,107.85,0,2,olivia-bruno-3,74.56,30,3,robyn-kajewski,89.7,0
lineup,dat,I,C100,1,ava-vannest,98.55,0,2,grace-pistolakis,97.96,0,3,kiley-hill,86.91,27
lineup,dat,R,RA400,1,reese-talleur,lauren-yacullo,grace-pistolakis,morgan-desimini,347.96,0
lineup,dat,R,RA400,2,olivia-bruno-3,riley-minnig,kiera-michigan,ivy-slavinski,269.59,108
