lineup,hdr,3,1067
lineup,dat,R,RE200,1,faith-elliott-1,ava-vannest,caity-henry,carrie-rothman,161.25,0
lineup,dat,R,RE200,2,olivia-bruno-3,kelly-doles,ivy-slavinski,riley-minnig,127.06,219
lineup,dat,I,A200,1,sarah-schrader,173.99,0,2,ivy-slavinski,120.49,100,3,jessica-delong,153.32,5
lineup,dat,I,E200,1,morgan-desimini,249.42,0,2,robyn-kajewski,191.33,0
lineup,dat,I,A50,1,eden-saenz,36.1,0,2,riley-minnig,27.14,80,3,nicolette-connors,31.45,25
lineup,dat,I,D100,1,caity-henry,96.54,0,2,ivy-slavinski,63.48,90,3,grace-pistolakis,87.16,0
lineup,dat,I,A100,1,kiley-hill,71.87,2,2,riley-minnig,61.8,58,3,leah-gerdes,63.73,46
lineup,dat,I,A500,1,jessica-delong,413.41,1,2,hannah-ricker,446.03,0
lineup,dat,R,RA200,1,reese-talleur,lauren-yacullo,webber-maddie,morgan-desimini,162.01,0
lineup,dat,R,RA200,2,olivia-bruno-3,kelly-doles,nicolette-connors,leah-gerdes,117.6,204
lineup,dat,I,B100,1,caroline-bader,107.85,0,2,olivia-bruno-3,74.56,30,3,robyn-kajewski,89.7,0
lineup,dat,I,C100,1,ava-vannest,98.55,0,2,kiley-hill,86.91,27,3,kelly-doles,90.01,15
lineup,dat,R,RA400,1,sarah-schrader,abby-henry,lauren-yacullo,reese-talleur,328.76,0
lineup,dat,R,RA400,2,riley-minnig,kiley-hill,olivia-bruno-3,ivy-slavinski,256.96,165
