lineup,hdr,3,479.0
lineup,dat,I,A200,1,ivy-slavinski,120.49,100.0,2.0,olivia-bruno-3,151.36,9.0,3,jessica-delong,153.32,5.0
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,riley-minnig,27.14,80.0,2.0,kelly-doles,29.82,44.0,3,nicolette-connors,31.45,25.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,ivy-slavinski,56.51,95.0,2.0,leah-gerdes,63.73,46.0,3,kiley-hill,71.87,2.0
lineup,dat,I,A500,1,jessica-delong,413.41,1.0,,,,,,,,
lineup,dat,I,B100,1,olivia-bruno-3,74.56,30.0,,,,,,,,
lineup,dat,I,C100,1,kiley-hill,86.91,27.0,2.0,kelly-doles,90.01,15.0,,,,
relay,hdr,906.0
relay,RA200YF,2,eden-saenz,kelly-doles,kiera-michigan,riley-minnig,103.51,342.0,grace-pistolakis,carrie-rothman,sarah-schrader,hannah-ricker,145.42,3.0,345.0
relay,RE200YF,2,olivia-bruno-3,kelly-doles,ivy-slavinski,riley-minnig,127.06,219.0,robyn-kajewski,kiley-hill,jessica-delong,nicolette-connors,139.39,123.0,342.0
relay,RA400YF,2,riley-minnig,kiley-hill,olivia-bruno-3,ivy-slavinski,256.96,165.0,grace-pistolakis,kiera-michigan,carrie-rothman,hannah-ricker,283.17,54.0,219.0
