lineup,hdr,3,354
lineup,dat,R,RE200,1,rhea-dalal,emma-swenson,camryn-lewis,emma-straub,138.81,129
lineup,dat,R,RE200,2,risha-dinesh,nishka-maheshwari,anastasia-lee,evelyn-chung,200.17,0
lineup,dat,I,A200,1,rhea-dalal,172.83,0,2,risha-dinesh,201.56,0,3,anastasia-lee,223.89,0
lineup,dat,I,E200,1,emma-swenson,172.44,3,2,evelyn-chung,223.6,0
lineup,dat,I,A50,1,emma-straub,29.37,50,2,stephanie-guan,34.54,0,3,dviti-patel,39.92,0
lineup,dat,I,D100,1,camryn-lewis,74.84,36
lineup,dat,I,A100,1,rhea-dalal,77.12,0,2,stephanie-guan,79.78,0,3,nishka-maheshwari,129.06,0
lineup,dat,I,A500,1,emma-straub,401.77,11,2,anastasia-lee,578.44,0,3,evelyn-chung,489.73,0
lineup,dat,R,RA200,1,rhea-dalal,evelyn-chung,risha-dinesh,stephanie-guan,144.59,9
lineup,dat,R,RA200,2,dviti-patel,anastasia-lee,nishka-maheshwari,tanvee-panuganti,189.71,0
lineup,dat,I,B100,1,camryn-lewis,71.53,44,2,risha-dinesh,101.16,0
lineup,dat,I,C100,1,emma-swenson,83.66,39,2,nishka-maheshwari,114.34,0,3,tanvee-panuganti,143.74,0
lineup,dat,R,RA400,1,camryn-lewis,stephanie-guan,emma-swenson,emma-straub,288.87,33
