lineup,hdr,3,112
lineup,dat,R,RE200,1,risha-dinesh,nishka-maheshwari,camryn-lewis,emma-straub,159.67,0
lineup,dat,R,RE200,2,dviti-patel,tanvee-panuganti,anastasia-lee,evelyn-chung,224.09,0
lineup,dat,I,A200,1,anastasia-lee,223.89,0
lineup,dat,I,E200,1,camryn-lewis,166.67,15,2,evelyn-chung,223.6,0
lineup,dat,I,A50,1,emma-straub,29.37,50,2,stephanie-guan,34.54,0,3,dviti-patel,39.92,0
lineup,dat,I,D100,1,camryn-lewis,74.84,36
lineup,dat,I,A100,1,stephanie-guan,79.78,0,2,evelyn-chung,88.44,0
lineup,dat,I,A500,1,emma-straub,401.77,11,2,anastasia-lee,578.44,0
lineup,dat,R,RA200,1,dviti-patel,evelyn-chung,risha-dinesh,stephanie-guan,158.05,0
lineup,dat,I,B100,1,risha-dinesh,101.16,0,2,dviti-patel,112.96,0
lineup,dat,I,C100,1,nishka-maheshwari,114.34,0,2,tanvee-panuganti,143.74,0
lineup,dat,R,RA400,1,camryn-lewis,stephanie-guan,risha-dinesh,emma-straub,316.32,0
