lineup,hdr,3,426
lineup,dat,R,RE200,1,rhea-dalal,emma-swenson,camryn-lewis,emma-straub,138.81,129
lineup,dat,R,RE200,2,risha-dinesh,nishka-maheshwari,evelyn-chung,stephanie-guan,185.53,0
lineup,dat,I,A200,1,rhea-dalal,172.83,0,2,risha-dinesh,201.56,0,3,anastasia-lee,223.89,0
lineup,dat,I,E200,1,emma-swenson,172.44,3,2,evelyn-chung,223.6,0
lineup,dat,I,A50,1,emma-straub,29.37,50,2,priya-vishnoi,49.07,0,3,nishka-maheshwari,43.51,0
lineup,dat,I,D100,1,camryn-lewis,74.84,36,2,anastasia-lee,132.04,0
lineup,dat,I,A100,1,rhea-dalal,77.12,0,2,evelyn-chung,88.44,0,3,dviti-patel,94.39,0
lineup,dat,I,A500,1,emma-straub,401.77,11,2,stephanie-guan,517.28,0
lineup,dat,R,RA200,1,camryn-lewis,rhea-dalal,emma-swenson,emma-straub,128.57,114
lineup,dat,R,RA200,2,dviti-patel,anastasia-lee,nishka-maheshwari,priya-vishnoi,196.91,0
lineup,dat,I,B100,1,camryn-lewis,71.53,44,2,risha-dinesh,101.16,0,3,dviti-patel,112.96,0
lineup,dat,I,C100,1,emma-swenson,83.66,39,2,nishka-maheshwari,114.34,0,3,stephanie-guan,119.79,0
lineup,dat,R,RA400,1,risha-dinesh,dviti-patel,evelyn-chung,stephanie-guan,351.59,0
