lineup,hdr,3,423
lineup,dat,R,RE200,1,rhea-dalal,emma-swenson,camryn-lewis,emma-straub,138.81,129
lineup,dat,R,RE200,2,risha-dinesh,nishka-maheshwari,evelyn-chung,stephanie-guan,185.53,0
lineup,dat,I,A200,1,rhea-dalal,172.83,0
lineup,dat,I,E200,1,evelyn-chung,223.6,0
lineup,dat,I,A50,1,emma-straub,29.37,50,2,dviti-patel,39.92,0,3,nishka-maheshwari,43.51,0
lineup,dat,I,D100,1,camryn-lewis,74.84,36
lineup,dat,I,A100,1,rhea-dalal,77.12,0,2,evelyn-chung,88.44,0,3,risha-dinesh,88.03,0
lineup,dat,I,A500,1,emma-straub,401.77,11,2,emma-swenson,420.69,0
lineup,dat,R,RA200,1,camryn-lewis,rhea-dalal,emma-swenson,emma-straub,128.57,114
lineup,dat,R,RA200,2,dviti-patel,anastasia-lee,tanvee-panuganti,nishka-maheshwari,189.71,0
lineup,dat,I,B100,1,camryn-lewis,71.53,44,2,risha-dinesh,101.16,0,3,anastasia-lee,135.65,0
lineup,dat,I,C100,1,emma-swenson,83.66,39,2,nishka-maheshwari,114.34,0,3,tanvee-panuganti,143.74,0
lineup,dat,R,RA400,1,evelyn-chung,dviti-patel,risha-dinesh,stephanie-guan,351.59,0
