lineup,hdr,2,501
lineup,dat,R,RE200,1,aarav-shah-1,julia-brown-3,ava-ellis-2,logan-shields-1,123.42,168
lineup,dat,I,A200,1,julia-brown-3,135.69,24
lineup,dat,I,E200,1,ava-ellis-2,166.02,0,2,logan-shields-1,144,40
lineup,dat,I,A50
lineup,dat,I,D100,1,julia-brown-3,66.84,39,2,aarav-shah-1,74.83,7
lineup,dat,I,A100,1,ava-ellis-2,62.46,26
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,aarav-shah-1,75.29,43,2,logan-shields-1,76.11,40
lineup,dat,R,RA400,1,julia-brown-3,ava-ellis-2,aarav-shah-1,logan-shields-1,252.24,114
