lineup,hdr,3,1653
lineup,dat,R,RE200,1,martin-jelonek,frank-giarratano,dylan-marfiewicz,christian-garcia-9,119.92,195
lineup,dat,R,RE200,2,liam-kelleher-4,calvin-chen-1,jake-danish,nicholas-tecchio,113.68,243
lineup,dat,I,A200,1,alex-longo-502762,142.91,7,2,nicholas-tecchio,124.99,52,3,sebastian-mendoza-1,142.69,8
lineup,dat,I,E200,1,frank-giarratano,139.99,50,2,calvin-chen-1,141.09,47
lineup,dat,I,A50,1,christian-garcia-9,28.77,26,2,martin-jelonek,26.08,58,3,aiden-cana,31.66,0
lineup,dat,I,D100,1,jake-danish,63.9,53,2,liam-kelleher-4,58.37,83,3,dylan-marfiewicz,67.23,37
lineup,dat,I,A100,1,martin-jelonek,62.8,25,2,calvin-chen-1,55.83,64,3,frank-reheis,72.06,0
lineup,dat,I,A500,1,alex-longo-502762,398.63,0,2,nicholas-tecchio,336.35,55,3,sebastian-mendoza-1,403.91,0
lineup,dat,R,RA200,1,justin-leonard-550111,aiden-cana,sebastian-mendoza-1,alex-longo-502762,122.78,90
lineup,dat,R,RA200,2,frank-giarratano,christian-garcia-9,martin-jelonek,dylan-marfiewicz,114.93,141
lineup,dat,I,B100,1,jake-danish,69.73,42,2,liam-kelleher-4,57.39,98,3,angel-sanchez-502765,82.29,1
lineup,dat,I,C100,1,jack-whitney,100.44,0,2,frank-giarratano,72.23,56,3,justin-leonard-550111,92.79,0
lineup,dat,R,RA400,1,alex-longo-502762,christian-garcia-9,aiden-cana,dylan-marfiewicz,274.24,39
lineup,dat,R,RA400,2,calvin-chen-1,jake-danish,nicholas-tecchio,liam-kelleher-4,234.82,183
