lineup,hdr,3,2070
lineup,dat,R,RE200,1,martin-jelonek,frank-giarratano,dylan-marfiewicz,christian-garcia-9,119.92,195
lineup,dat,R,RE200,2,liam-kelleher-4,jon-limberis,jake-danish,nicholas-tecchio,109.02,282
lineup,dat,I,A200,1,sebastian-mendoza-1,142.69,8,2,calvin-chen-1,124.22,54,3,alex-longo-502762,142.91,7
lineup,dat,I,E200,1,frank-giarratano,139.99,50,2,jon-limberis,131.88,72
lineup,dat,I,A50,1,martin-jelonek,26.08,58,2,jake-danish,25.33,68,3,christian-garcia-9,28.77,26
lineup,dat,I,D100,1,jake-danish,63.9,53,2,calvin-chen-1,58.63,82,3,dylan-marfiewicz,67.23,37
lineup,dat,I,A100,1,martin-jelonek,62.8,25,2,liam-kelleher-4,54.47,73,3,aiden-cana,71.59,0
lineup,dat,I,A500,1,sebastian-mendoza-1,403.91,0,2,nicholas-tecchio,336.35,55,3,alex-longo-502762,398.63,0
lineup,dat,R,RA200,1,martin-jelonek,aiden-cana,christian-garcia-9,sebastian-mendoza-1,116.56,132
lineup,dat,R,RA200,2,jon-limberis,frank-giarratano,dylan-marfiewicz,calvin-chen-1,104.99,222
lineup,dat,I,B100,1,nicholas-tecchio,62.85,70,2,liam-kelleher-4,57.39,98,3,angel-sanchez-502765,82.29,1
lineup,dat,I,C100,1,jon-limberis,66.89,82,2,frank-giarratano,72.23,56,3,jack-whitney,100.44,0
lineup,dat,R,RA400,1,sebastian-mendoza-1,alex-longo-502762,christian-garcia-9,dylan-marfiewicz,261.37,81
lineup,dat,R,RA400,2,calvin-chen-1,jake-danish,nicholas-tecchio,liam-kelleher-4,234.82,183
