lineup,hdr,3,1924
lineup,dat,R,RE200,1,martin-jelonek,frank-giarratano,dylan-marfiewicz,christian-garcia-9,119.92,195
lineup,dat,R,RE200,2,liam-kelleher-4,jon-limberis,jake-danish,nicholas-tecchio,109.02,282
lineup,dat,I,A200,1,sebastian-mendoza-1,142.69,8,2,calvin-chen-1,124.22,54,3,jack-whitney,170.76,0
lineup,dat,I,E200,1,frank-giarratano,139.99,50,2,liam-kelleher-4,133.57,67
lineup,dat,I,A50,1,jake-danish,25.33,68,2,jon-limberis,24.49,80,3,martin-jelonek,26.08,58
lineup,dat,I,D100,1,dylan-marfiewicz,67.23,37,2,calvin-chen-1,58.63,82
lineup,dat,I,A100,1,nicholas-tecchio,57.6,53,2,jon-limberis,55.9,63,3,axel-talavera,75.05,0
lineup,dat,I,A500,1,sebastian-mendoza-1,403.91,0,2,jake-danish,354.05,36
lineup,dat,R,RA200,1,aiden-cana,axel-talavera,christian-garcia-9,sebastian-mendoza-1,122.84,90
lineup,dat,R,RA200,2,jon-limberis,frank-giarratano,dylan-marfiewicz,calvin-chen-1,104.99,222
lineup,dat,I,B100,1,nicholas-tecchio,62.85,70,2,liam-kelleher-4,57.39,98,3,martin-jelonek,71.25,36
lineup,dat,I,C100,1,frank-giarratano,72.23,56,2,jack-whitney,100.44,0
lineup,dat,R,RA400,1,sebastian-mendoza-1,aiden-cana,martin-jelonek,dylan-marfiewicz,274.82,36
lineup,dat,R,RA400,2,calvin-chen-1,jake-danish,nicholas-tecchio,liam-kelleher-4,234.82,183
