lineup,hdr,3,1584
lineup,dat,R,RE200,1,martin-jelonek,sebastian-mendoza-1,dylan-marfiewicz,christian-garcia-9,130.8,120
lineup,dat,R,RE200,2,liam-kelleher-4,frank-giarratano,jake-danish,nicholas-tecchio,113.76,240
lineup,dat,I,A200,1,jake-danish,131.71,34,2,calvin-chen-1,124.22,54,3,alex-longo-502762,142.91,7
lineup,dat,I,E200,1,liam-kelleher-4,133.57,67
lineup,dat,I,A50,1,frank-giarratano,27.66,39,2,nicholas-tecchio,25.86,61,3,dylan-marfiewicz,27.6,39
lineup,dat,I,D100,1,jake-danish,63.9,53,2,calvin-chen-1,58.63,82
lineup,dat,I,A100,1,alex-longo-502762,63.87,19,2,dylan-marfiewicz,65.91,10,3,christian-garcia-9,68.23,0
lineup,dat,I,A500,1,aiden-cana,507.41,0,2,sebastian-mendoza-1,403.91,0
lineup,dat,R,RA200,1,alex-longo-502762,christian-garcia-9,axel-talavera,sebastian-mendoza-1,119.42,111
lineup,dat,R,RA200,2,frank-giarratano,martin-jelonek,dylan-marfiewicz,calvin-chen-1,109.16,186
lineup,dat,I,B100,1,nicholas-tecchio,62.85,70,2,liam-kelleher-4,57.39,98,3,angel-sanchez-502765,82.29,1
lineup,dat,I,C100,1,frank-giarratano,72.23,56,2,jack-whitney,100.44,0
lineup,dat,R,RA400,1,alex-longo-502762,christian-garcia-9,sebastian-mendoza-1,martin-jelonek,268.71,54
lineup,dat,R,RA400,2,calvin-chen-1,jake-danish,nicholas-tecchio,liam-kelleher-4,234.82,183
