lineup,hdr,3,1497
lineup,dat,R,RE200,1,angel-sanchez-502765,jack-whitney,aiden-cana,axel-talavera,126.81,147
lineup,dat,R,RE200,2,liam-kelleher-4,frank-giarratano,jake-danish,nicholas-tecchio,113.76,240
lineup,dat,I,A200,1,sebastian-mendoza-1,142.69,8,2,calvin-chen-1,124.22,54,3,jake-danish,131.71,34
lineup,dat,I,E200,1,nicholas-tecchio,142.66,43,2,frank-giarratano,139.99,50
lineup,dat,I,A50,1,christian-garcia-9,28.77,26,2,liam-kelleher-4,24.59,78,3,martin-jelonek,26.08,58
lineup,dat,I,D100,1,calvin-chen-1,58.63,82,2,dylan-marfiewicz,67.23,37
lineup,dat,I,A100,1,aiden-cana,71.59,0,2,liam-kelleher-4,54.47,73,3,sebastian-mendoza-1,64.38,17
lineup,dat,I,A500,1,jake-danish,354.05,36,2,alex-longo-502762,398.63,0
lineup,dat,R,RA200,1,frank-reheis,angel-sanchez-502765,kyle-buchman,axel-talavera,131.06,39
lineup,dat,R,RA200,2,frank-giarratano,christian-garcia-9,dylan-marfiewicz,calvin-chen-1,116.88,129
lineup,dat,I,B100,1,angel-sanchez-502765,82.29,1,2,nicholas-tecchio,62.85,70,3,martin-jelonek,71.25,36
lineup,dat,I,C100,1,frank-reheis,111.71,0,2,frank-giarratano,72.23,56,3,jack-whitney,100.44,0
lineup,dat,R,RA400,1,kyle-buchman,christian-garcia-9,axel-talavera,aiden-cana,311.89,0
lineup,dat,R,RA400,2,calvin-chen-1,jake-danish,nicholas-tecchio,liam-kelleher-4,234.82,183
