lineup,hdr,3,1380
lineup,dat,R,RE200,1,angel-sanchez-502765,frank-reheis,aiden-cana,axel-talavera,154.61,0
lineup,dat,R,RE200,2,liam-kelleher-4,frank-giarratano,jake-danish,nicholas-tecchio,113.76,240
lineup,dat,I,A200,1,sebastian-mendoza-1,142.69,8,2,calvin-chen-1,124.22,54,3,alex-longo-502762,142.91,7
lineup,dat,I,E200,1,jake-danish,150.94,24,2,liam-kelleher-4,133.57,67,3,frank-giarratano,139.99,50
lineup,dat,I,A50,1,aiden-cana,31.66,0,2,martin-jelonek,26.08,58,3,christian-garcia-9,28.77,26
lineup,dat,I,D100,1,dylan-marfiewicz,67.23,37,2,calvin-chen-1,58.63,82,3,jake-danish,63.9,53
lineup,dat,I,A100,1,justin-leonard-550111,70.93,0,2,martin-jelonek,62.8,25,3,christian-garcia-9,68.23,0
lineup,dat,I,A500,1,sebastian-mendoza-1,403.91,0,2,nicholas-tecchio,336.35,55,3,alex-longo-502762,398.63,0
lineup,dat,R,RA200,1,frank-reheis,saikrish-vendanabhatl,kyle-buchman,axel-talavera,143.92,0
lineup,dat,R,RA200,2,frank-giarratano,martin-jelonek,dylan-marfiewicz,calvin-chen-1,109.16,186
lineup,dat,I,B100,1,liam-kelleher-4,57.39,98,2,angel-sanchez-502765,82.29,1,3,nicholas-tecchio,62.85,70
lineup,dat,I,C100,1,frank-reheis,111.71,0,2,frank-giarratano,72.23,56,3,justin-leonard-550111,92.79,0
lineup,dat,R,RA400,1,kyle-buchman,saikrish-vendanabhatl,axel-talavera,angel-sanchez-502765,323.61,0
lineup,dat,R,RA400,2,calvin-chen-1,jake-danish,nicholas-tecchio,liam-kelleher-4,234.82,183
