lineup,hdr,3,1038
lineup,dat,I,A200,1,sebastian-mendoza-1,142.69,8,2,alex-longo-502762,142.91,7
lineup,dat,I,E200,1,jon-limberis,131.88,72,2,liam-kelleher-4,133.57,67,3,frank-giarratano,139.99,50
lineup,dat,I,A50,1,jake-danish,25.33,68,2,martin-jelonek,26.08,58,3,dylan-marfiewicz,27.6,39
lineup,dat,I,D100,1,calvin-chen-1,58.63,82,2,jake-danish,63.9,53,3,dylan-marfiewicz,67.23,37
lineup,dat,I,A100,1,calvin-chen-1,55.83,64,2,alex-longo-502762,63.87,19,3,sebastian-mendoza-1,64.38,17
lineup,dat,I,A500,1,nicholas-tecchio,336.35,55
lineup,dat,I,B100,1,liam-kelleher-4,57.39,98,2,nicholas-tecchio,62.85,70,3,martin-jelonek,71.25,36
lineup,dat,I,C100,1,jon-limberis,66.89,82,2,frank-giarratano,72.23,56
relay,hdr,1014
relay,RE200YM,2,liam-kelleher-4,jon-limberis,jake-danish,nicholas-tecchio,109.02,2.8200000000000000e+02,martin-jelonek,frank-giarratano,dylan-marfiewicz,christian-garcia-9,119.92,1.9500000000000000e+02
relay,RA200YM,2,jon-limberis,frank-giarratano,dylan-marfiewicz,calvin-chen-1,104.99,2.2200000000000000e+02,martin-jelonek,aiden-cana,christian-garcia-9,sebastian-mendoza-1,116.56,1.3200000000000000e+02
relay,RA400YM,1,calvin-chen-1,jake-danish,nicholas-tecchio,liam-kelleher-4,234.82,1.8300000000000000e+02
relay,hdr,1047
relay,RE200YM,2,liam-kelleher-4,jon-limberis,jake-danish,nicholas-tecchio,109.02,2.8200000000000000e+02,martin-jelonek,frank-giarratano,dylan-marfiewicz,christian-garcia-9,119.92,1.9500000000000000e+02
relay,RA200YM,2,jon-limberis,frank-giarratano,dylan-marfiewicz,calvin-chen-1,104.99,2.2200000000000000e+02,alex-longo-502762,christian-garcia-9,axel-talavera,sebastian-mendoza-1,119.42,1.1100000000000000e+02
relay,RA400YM,2,calvin-chen-1,jake-danish,nicholas-tecchio,liam-kelleher-4,234.82,1.8300000000000000e+02,alex-longo-502762,christian-garcia-9,sebastian-mendoza-1,martin-jelonek,268.71,5.4000000000000000e+01
