lineup,hdr,3,2977
lineup,dat,R,RE200,1,jeffery-liu,dalton-brooks,femi-oshodi,makovsky-alex,106.16,309
lineup,dat,R,RE200,2,emmet-price,joseph-narduzzi,nicholas-yoo-1,jonah-kim-1,108.38,288
lineup,dat,I,A200,1,robert-alexy,102.83,129,2,jonny-lang,129.43,40,3,finn-maguire,137.47,20
lineup,dat,I,E200,1,merric-hu,138.71,53,2,kevin-lee-11,140.82,48,3,brandon-low,143.3,42
lineup,dat,I,A50,1,joseph-narduzzi,23.31,98,2,emmet-price,23.93,88,3,john-finkeldie,33.11,0
lineup,dat,I,D100,1,nicholas-yoo-1,59.67,76,2,jonah-kim-1,59.32,78,3,mark-sebastian,65.45,46
lineup,dat,I,A100,1,michael-fialcowitz,51.94,90,2,jeffery-liu,61.29,32,3,finn-maguire,67.73,2
lineup,dat,I,A500,1,kevin-lee-11,327.19,65,2,brandon-low,337.9,53,3,emmet-price,349.59,41
lineup,dat,R,RA200,1,femi-oshodi,dalton-brooks,jonah-kim-1,robert-alexy,91.95,348
lineup,dat,R,RA200,2,merric-hu,jonny-lang,nicholas-yoo-1,makovsky-alex,100.95,258
lineup,dat,I,B100,1,mark-sebastian,58.6,92,2,joseph-narduzzi,62.8,71,3,jeffery-liu,68.45,46
lineup,dat,I,C100,1,robert-alexy,65.02,92,2,merric-hu,66.29,85,3,owen-armstrong,90.42,0
lineup,dat,R,RA400,1,nicholas-yoo-1,michael-fialcowitz,jonah-kim-1,kevin-lee-11,226.16,222
lineup,dat,R,RA400,2,jonny-lang,emmet-price,mark-sebastian,brandon-low,238.98,165
