lineup,hdr,3,3174
lineup,dat,R,RE200,1,robert-alexy,joseph-narduzzi,emmet-price,jonny-lang,106.08,309
lineup,dat,R,RE200,2,makovsky-alex,michael-fialcowitz,jonah-kim-1,john-finkeldie,121.2,186
lineup,dat,I,A200,1,nicholas-yoo-1,119.46,69,2,kevin-lee-11,121.47,63,3,brandon-low,123.65,56
lineup,dat,I,E200,1,dalton-brooks,119.36,113,2,joseph-narduzzi,124.45,95,3,jeffery-liu,151,24
lineup,dat,I,A50,1,robert-alexy,21.55,129,2,jonah-kim-1,22.91,105,3,femi-oshodi,23.04,102
lineup,dat,I,D100,1,femi-oshodi,53.92,112,2,merric-hu,62.54,60,3,finn-maguire,75.86,3
lineup,dat,I,A100,1,robert-alexy,47.84,122,2,makovsky-alex,53.34,80,3,emmet-price,52.27,88
lineup,dat,I,A500,1,michael-fialcowitz,291.74,111,2,nicholas-yoo-1,320.48,73,3,kevin-lee-11,327.19,65
lineup,dat,R,RA200,1,dalton-brooks,jonah-kim-1,femi-oshodi,merric-hu,96.17,303
lineup,dat,R,RA200,2,jonny-lang,jeffery-liu,finn-maguire,kevin-lee-11,107.43,201
lineup,dat,I,B100,1,makovsky-alex,66.73,53,2,brandon-low,64.36,64,3,emmet-price,63.82,66
lineup,dat,I,C100,1,dalton-brooks,62.67,105,2,joseph-narduzzi,62.27,108,3,owen-armstrong,90.42,0
lineup,dat,R,RA400,1,michael-fialcowitz,jonah-kim-1,nicholas-yoo-1,robert-alexy,209.27,306
lineup,dat,R,RA400,2,john-finkeldie,finn-maguire,jeffery-liu,owen-armstrong,286.17,3
