lineup,hdr,3,2368
lineup,dat,R,RE200,1,robert-alexy,joseph-narduzzi,emmet-price,jonny-lang,106.08,309
lineup,dat,R,RE200,2,merric-hu,kevin-lee-11,john-finkeldie,brandon-low,131.66,114
lineup,dat,I,A200,1,dalton-brooks,115.75,81,2,nicholas-yoo-1,119.46,69,3,owen-armstrong,149.34,0
lineup,dat,I,E200,1,jonah-kim-1,138.1,55,2,finn-maguire,160.62,3
lineup,dat,I,A50,1,michael-fialcowitz,24.01,87,2,brandon-low,25.5,66,3,jeffery-liu,25.68,63
lineup,dat,I,D100,1,joseph-narduzzi,64.83,49,2,kevin-lee-11,68.12,33
lineup,dat,I,A100,1,merric-hu,54.84,70,2,mark-sebastian,56.71,58,3,john-finkeldie,78.79,0
lineup,dat,I,A500,1,femi-oshodi,328.97,63,2,emmet-price,349.59,41
lineup,dat,R,RA200,1,nicholas-yoo-1,finn-maguire,makovsky-alex,mark-sebastian,100.43,261
lineup,dat,R,RA200,2,joseph-narduzzi,owen-armstrong,dalton-brooks,merric-hu,102.37,243
lineup,dat,I,B100,1,robert-alexy,60.89,80,2,jonny-lang,68.23,47
lineup,dat,I,C100,1,makovsky-alex,74.76,45,2,brandon-low,75.48,42
lineup,dat,R,RA400,1,michael-fialcowitz,femi-oshodi,emmet-price,jeffery-liu,218.91,255
lineup,dat,R,RA400,2,jonah-kim-1,nicholas-yoo-1,kevin-lee-11,finn-maguire,223.28,234
