lineup,hdr,3,2176
lineup,dat,I,A200,1,robert-alexy,102.83,129,2,michael-fialcowitz,110.28,100,3,makovsky-alex,118.62,72
lineup,dat,I,E200,1,dalton-brooks,119.36,113,2,joseph-narduzzi,124.45,95,3,merric-hu,138.71,53
lineup,dat,I,A50,1,jonah-kim-1,22.91,105,2,femi-oshodi,23.04,102,3,emmet-price,23.93,88
lineup,dat,I,D100,1,femi-oshodi,53.92,112,2,jonah-kim-1,59.32,78,3,nicholas-yoo-1,59.67,76
lineup,dat,I,A100,1,robert-alexy,47.84,122,2,emmet-price,52.27,88,3,makovsky-alex,53.34,80
lineup,dat,I,A500,1,michael-fialcowitz,291.74,111,2,nicholas-yoo-1,320.48,73,3,kevin-lee-11,327.19,65
lineup,dat,I,B100,1,mark-sebastian,58.6,92,2,brandon-low,64.36,64,3,kevin-lee-11,65.16,60
lineup,dat,I,C100,1,joseph-narduzzi,62.27,108,2,dalton-brooks,62.67,105,3,merric-hu,66.29,85
relay,hdr,1743
relay,RE200YM,2,mark-sebastian,dalton-brooks,femi-oshodi,jonah-kim-1,101.09,3.5700000000000000e+02,robert-alexy,joseph-narduzzi,emmet-price,jonny-lang,106.08,3.0900000000000000e+02
relay,RA200YM,2,joseph-narduzzi,emmet-price,jonah-kim-1,robert-alexy,90.91,3.6000000000000000e+02,makovsky-alex,jeffery-liu,finn-maguire,jonny-lang,99.5,2.7000000000000000e+02
relay,RA400YM,2,femi-oshodi,merric-hu,dalton-brooks,makovsky-alex,217.72,2.6100000000000000e+02,jonny-lang,mark-sebastian,jeffery-liu,brandon-low,233.7,1.8600000000000000e+02
relay,hdr,1806
relay,RE200YM,2,mark-sebastian,dalton-brooks,femi-oshodi,jonah-kim-1,101.09,3.5700000000000000e+02,robert-alexy,joseph-narduzzi,emmet-price,jonny-lang,106.08,3.0900000000000000e+02
relay,RA200YM,2,merric-hu,joseph-narduzzi,emmet-price,michael-fialcowitz,98.69,2.7900000000000000e+02,makovsky-alex,jeffery-liu,finn-maguire,jonny-lang,99.5,2.7000000000000000e+02
relay,RA400YM,2,michael-fialcowitz,femi-oshodi,dalton-brooks,robert-alexy,201.85,3.4500000000000000e+02,nicholas-yoo-1,jonny-lang,makovsky-alex,mark-sebastian,220.65,2.4600000000000000e+02
relay,hdr,1866
relay,RE200YM,2,mark-sebastian,dalton-brooks,femi-oshodi,jonah-kim-1,101.09,3.5700000000000000e+02,nicholas-yoo-1,merric-hu,emmet-price,brandon-low,108.28,2.8800000000000000e+02
relay,RA200YM,2,joseph-narduzzi,emmet-price,jonah-kim-1,robert-alexy,90.91,3.6000000000000000e+02,makovsky-alex,jeffery-liu,finn-maguire,jonny-lang,99.5,2.7000000000000000e+02
relay,RA400YM,2,michael-fialcowitz,femi-oshodi,dalton-brooks,robert-alexy,201.85,3.4500000000000000e+02,nicholas-yoo-1,jonny-lang,makovsky-alex,mark-sebastian,220.65,2.4600000000000000e+02
