lineup,hdr,3,450
lineup,dat,R,RE200,1,payam-ekrami,julian-hough,tyler-davis-13,graham-george,130.63,123
lineup,dat,I,A200
lineup,dat,I,E200,1,graham-george,173.51,0
lineup,dat,I,A50,1,sebastian-wolf,29.93,15,2,payam-ekrami,25.61,64,3,julian-hough,26.68,50
lineup,dat,I,D100
lineup,dat,I,A100,1,payam-ekrami,62.43,27,2,tyler-davis-13,61.42,32
lineup,dat,I,A500
lineup,dat,R,RA200,1,sebastian-wolf,dilan-lalla,julian-hough,payam-ekrami,120.93,102
lineup,dat,I,B100,1,tyler-davis-13,70.94,37,2,sebastian-wolf,90.8,0
lineup,dat,I,C100,1,graham-george,90.59,0,2,julian-hough,87.93,0
