lineup,hdr,3,372
lineup,dat,R,RE200,1,payam-ekrami,julian-hough,tyler-davis-13,graham-george,130.63,123
lineup,dat,I,A200,1,graham-george,143.13,7,2,tyler-davis-13,158.8,0
lineup,dat,I,E200,1,tyler-davis-13,151.36,23
lineup,dat,I,A50,1,sebastian-wolf,29.93,15,2,payam-ekrami,25.61,64,3,dilan-lalla,33.7,0
lineup,dat,I,D100,1,julian-hough,75.34,5
lineup,dat,I,A100,1,tyler-davis-13,61.42,32
lineup,dat,I,A500
lineup,dat,R,RA200,1,julian-hough,sebastian-wolf,dilan-lalla,graham-george,120.88,102
lineup,dat,I,B100,1,payam-ekrami,82.37,1,2,sebastian-wolf,90.8,0
lineup,dat,I,C100,1,dilan-lalla,100.63,0,2,julian-hough,87.93,0,3,graham-george,90.59,0
