lineup,hdr,2,279
lineup,dat,R,RE200,1,sebastian-wolf,graham-george,julian-hough,payam-ekrami,139.39,72
lineup,dat,I,A200,1,julian-hough,142.27,9
lineup,dat,I,E200,1,sebastian-wolf,191.66,0
lineup,dat,I,A50,1,payam-ekrami,25.61,64
lineup,dat,I,D100,1,julian-hough,75.34,5
lineup,dat,I,A100,1,dilan-lalla,72.53,0,2,payam-ekrami,62.43,27
lineup,dat,I,A500,1,graham-george,399.54,0
lineup,dat,R,RA200,1,julian-hough,sebastian-wolf,dilan-lalla,graham-george,120.88,102
lineup,dat,I,B100,1,sebastian-wolf,90.8,0
lineup,dat,I,C100,1,dilan-lalla,100.63,0,2,graham-george,90.59,0
