lineup,hdr,3,241
lineup,dat,I,A200,1,julian-hough,142.27,9,2,graham-george,143.13,7
lineup,dat,I,E200
lineup,dat,I,A50,1,payam-ekrami,25.61,64,2,julian-hough,26.68,50,3,sebastian-wolf,29.93,15
lineup,dat,I,D100
lineup,dat,I,A100,1,tyler-davis-13,61.42,32,2,payam-ekrami,62.43,27
lineup,dat,I,A500
lineup,dat,I,B100,1,tyler-davis-13,70.94,37
lineup,dat,I,C100
relay,hdr,225
relay,RE200YM,1,payam-ekrami,julian-hough,tyler-davis-13,graham-george,130.63,1.2300000000000000e+02
relay,RA200YM,1,julian-hough,sebastian-wolf,dilan-lalla,graham-george,120.88,1.0200000000000000e+02
