lineup,hdr,3,769
lineup,dat,R,RE200,1,nathan-jeong,brian-yang,juan-zapateiro,zachary-berde,115.28,228
lineup,dat,R,RE200,2,sean-bramley,harry-fominykh,alex-monastersky-1,jack-svorec,118.39,204
lineup,dat,I,A200,1,harry-fominykh,118.52,72,2,nathan-jeong,118.39,72
lineup,dat,I,E200,1,alex-monastersky-1,172.16,0,2,kyle-hanna,148.22,30
lineup,dat,I,A50,1,juan-zapateiro,26.38,54,2,brian-yang,25.02,72,3,sean-bramley,27.83,37
lineup,dat,I,D100
lineup,dat,I,A100
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100
