lineup,hdr,3,1221
lineup,dat,I,A200,1,nathan-jeong,118.39,72,2,kyle-hanna,130.07,38,3,william-bramley,137.22,20
lineup,dat,I,E200,1,brian-yang,132.46,71,2,juan-zapateiro,144.72,38
lineup,dat,I,A50,1,harry-fominykh,22.59,110,2,alex-monastersky-1,23.4,97,3,jack-svorec,25.26,69
lineup,dat,I,D100,1,zachary-berde,58.74,81,2,sean-bramley,65.79,44,3,kyle-hanna,66.83,39
lineup,dat,I,A100,1,alex-monastersky-1,54.26,74,2,juan-zapateiro,57.45,54,3,william-bramley,62.57,26
lineup,dat,I,A500
lineup,dat,I,B100,1,nathan-jeong,62.37,73,2,jack-svorec,67.92,49,3,sean-bramley,69.53,42
lineup,dat,I,C100,1,brian-yang,68.01,76,2,harry-fominykh,68.31,75,3,zachary-berde,68.59,73
relay,hdr,855
relay,RE200YM,2,brian-yang,harry-fominykh,juan-zapateiro,zachary-berde,113.6,2.4300000000000000e+02,nathan-jeong,alex-monastersky-1,sean-bramley,jack-svorec,115.22,2.3100000000000000e+02
relay,RA200YM,2,alex-monastersky-1,jack-svorec,nathan-jeong,brian-yang,101.78,2.4900000000000000e+02,kyle-hanna,william-bramley,stephen-sammarco,sean-bramley,116.23,1.3200000000000000e+02
relay,hdr,891
relay,RE200YM,2,brian-yang,harry-fominykh,juan-zapateiro,zachary-berde,113.6,2.4300000000000000e+02,nathan-jeong,alex-monastersky-1,sean-bramley,jack-svorec,115.22,2.3100000000000000e+02
relay,RA200YM,1,zachary-berde,nathan-jeong,kyle-hanna,alex-monastersky-1,106.15,2.1000000000000000e+02
relay,RA400YM,2,brian-yang,juan-zapateiro,kyle-hanna,harry-fominykh,231.59,1.9500000000000000e+02,sean-bramley,william-bramley,stephen-sammarco,jack-svorec,282.16,1.2000000000000000e+01
relay,hdr,894
relay,RE200YM,2,brian-yang,harry-fominykh,juan-zapateiro,zachary-berde,113.6,2.4300000000000000e+02,nathan-jeong,alex-monastersky-1,sean-bramley,jack-svorec,115.22,2.3100000000000000e+02
relay,RA200YM,1,kyle-hanna,william-bramley,stephen-sammarco,sean-bramley,116.23,1.3200000000000000e+02
relay,RA400YM,1,alex-monastersky-1,harry-fominykh,brian-yang,zachary-berde,212.52,2.8800000000000000e+02
relay,hdr,984
relay,RE200YM,2,nathan-jeong,brian-yang,kyle-hanna,zachary-berde,111.72,2.5800000000000000e+02,william-bramley,jack-svorec,sean-bramley,stephen-sammarco,137.5,8.1000000000000000e+01
relay,RA200YM,2,jack-svorec,alex-monastersky-1,juan-zapateiro,harry-fominykh,104.53,2.2500000000000000e+02,kyle-hanna,william-bramley,stephen-sammarco,sean-bramley,116.23,1.3200000000000000e+02
relay,RA400YM,1,alex-monastersky-1,harry-fominykh,brian-yang,zachary-berde,212.52,2.8800000000000000e+02
relay,hdr,996
relay,RE200YM,1,nathan-jeong,brian-yang,kyle-hanna,zachary-berde,111.72,2.5800000000000000e+02
relay,RA200YM,2,jack-svorec,alex-monastersky-1,juan-zapateiro,harry-fominykh,104.53,2.2500000000000000e+02,kyle-hanna,william-bramley,stephen-sammarco,sean-bramley,116.23,1.3200000000000000e+02
relay,RA400YM,2,alex-monastersky-1,harry-fominykh,brian-yang,zachary-berde,212.52,2.8800000000000000e+02,nathan-jeong,sean-bramley,william-bramley,jack-svorec,257.49,9.3000000000000000e+01
