lineup,hdr,3,2592
lineup,dat,R,RE200,1,rachel-stauffer,julianna-duff,kelsea-cooke,nina-dipilato,117.94,303
lineup,dat,R,RE200,2,mia-buonadonna,abby-hayes,kalyn-baron,mia-gallagher,118.38,300
lineup,dat,I,A200,1,sofia-petrov,134.55,53,2,bryn-evans,143.13,30,3,julia-youngblood,147.31,19
lineup,dat,I,E200,1,ryan-cooke-602044,151.69,51,2,callie-bellwoar,153.8,46,3,breanna-fabi,162.85,24
lineup,dat,I,A50,1,nina-dipilato,27.51,75,2,julianna-duff,27.84,70,3,marianna-tomassi,30.23,39
lineup,dat,I,D100,1,kelsea-cooke,69.73,59,2,vanna-kelly,71.14,52,3,lindsay-tate,98.63,0
lineup,dat,I,A100,1,sofia-petrov,60.25,68,2,callie-bellwoar,61.07,63,3,mia-gallagher,62.76,52
lineup,dat,I,A500,1,kalyn-baron,347.34,68,2,nina-dipilato,375.04,37,3,addisyn-fisher,399.7,13
lineup,dat,R,RA200,1,mia-buonadonna,rachel-stauffer,ryan-cooke-602044,kelsea-cooke,103.08,348
lineup,dat,R,RA200,2,katie-pierce,samantha-seligsohn,marianna-tomassi,breanna-fabi,116.31,213
lineup,dat,I,B100,1,abby-hayes,66.04,74,2,vanna-kelly,73.63,34,3,bailee-quinn,75.83,24
lineup,dat,I,C100,1,julianna-duff,75.2,77,2,marina-zappone,82.1,46,3,bryn-evans,85.38,33
lineup,dat,R,RA400,1,rachel-stauffer,kalyn-baron,sofia-petrov,mia-buonadonna,244.1,225
lineup,dat,R,RA400,2,julia-youngblood,addisyn-fisher,katie-pierce,samantha-seligsohn,272.78,96
