lineup,hdr,3,3114
lineup,dat,R,RE200,1,ryan-cooke-602044,abby-hayes,rachel-stauffer,kelsea-cooke,115.37,330
lineup,dat,R,RE200,2,sofia-petrov,julianna-duff,kalyn-baron,katie-pierce,122.68,258
lineup,dat,I,A200,1,callie-bellwoar,128.63,72,2,nina-dipilato,134.78,53,3,breanna-fabi,136.91,47
lineup,dat,I,E200,1,abby-hayes,136.38,96,2,sofia-petrov,148.54,60,3,kalyn-baron,151.65,52
lineup,dat,I,A50,1,ryan-cooke-602044,25.83,100,2,kelsea-cooke,25.89,99,3,julianna-duff,27.84,70
lineup,dat,I,D100,1,rachel-stauffer,59.92,112,2,vanna-kelly,71.14,52,3,lindsay-tate,98.63,0
lineup,dat,I,A100,1,kelsea-cooke,58.49,80,2,nina-dipilato,59.84,71,3,morgan-lancaster,63,50
lineup,dat,I,A500,1,kalyn-baron,347.34,68,2,callie-bellwoar,361.52,51,3,addisyn-fisher,399.7,13
lineup,dat,R,RA200,1,sofia-petrov,abby-hayes,nina-dipilato,kelsea-cooke,109.5,279
lineup,dat,R,RA200,2,kamyrn-smallwood,morgan-lancaster,katie-pierce,callie-bellwoar,113.17,243
lineup,dat,I,B100,1,rachel-stauffer,59.8,114,2,ryan-cooke-602044,65.64,76,3,vanna-kelly,73.63,34
lineup,dat,I,C100,1,abby-hayes,68.95,111,2,julianna-duff,75.2,77,3,sofia-petrov,75.9,74
lineup,dat,R,RA400,1,callie-bellwoar,kalyn-baron,nina-dipilato,rachel-stauffer,247.13,210
lineup,dat,R,RA400,2,morgan-lancaster,katie-pierce,vanna-kelly,ryan-cooke-602044,257.24,162
