lineup,hdr,3,2248
lineup,dat,R,RE200,1,callie-bellwoar,julianna-duff,abby-hayes,sofia-petrov,122.42,261
lineup,dat,R,RE200,2,morgan-lancaster,elizabeth-abbott,kelsea-cooke,samantha-seligsohn,131.99,180
lineup,dat,I,A200,1,ryan-cooke-602044,134.56,53,2,nina-dipilato,134.78,53,3,mia-gallagher,146.05,22
lineup,dat,I,E200,1,rachel-stauffer,141.59,80,2,kalyn-baron,151.65,52,3,addisyn-fisher,170.54,7
lineup,dat,I,A50,1,callie-bellwoar,27.41,76,2,katie-pierce,29.28,51,3,marina-zappone,29.78,45
lineup,dat,I,D100,1,abby-hayes,63.56,90,2,sofia-petrov,73.69,41
lineup,dat,I,A100,1,ryan-cooke-602044,59.38,74,2,kalyn-baron,62.24,55,3,marianna-tomassi,67.39,25
lineup,dat,I,A500,1,kelsea-cooke,371.54,40,2,breanna-fabi,389.52,23,3,julia-youngblood,394.34,18
lineup,dat,R,RA200,1,mia-gallagher,sofia-petrov,nina-dipilato,rachel-stauffer,109.36,282
lineup,dat,R,RA200,2,julianna-duff,samantha-seligsohn,katie-pierce,brynn-gallagher,116.39,213
lineup,dat,I,B100,1,callie-bellwoar,68.84,58,2,morgan-lancaster,76.59,21
lineup,dat,I,C100,1,marina-zappone,82.1,46,2,bryn-evans,85.38,33,3,elizabeth-abbott,88.11,22
lineup,dat,R,RA400,1,kelsea-cooke,ryan-cooke-602044,kalyn-baron,abby-hayes,243.92,228
lineup,dat,R,RA400,2,breanna-fabi,samantha-seligsohn,julia-youngblood,katie-pierce,271.99,99
