lineup,hdr,3,3296
lineup,dat,R,RE200,1,mia-buonadonna,abby-hayes,rachel-stauffer,kelsea-cooke,111.04,375
lineup,dat,R,RE200,2,ryan-cooke-602044,julianna-duff,sofia-petrov,mia-gallagher,121.03,273
lineup,dat,I,A200,1,callie-bellwoar,128.63,72,2,kalyn-baron,133.41,57,3,breanna-fabi,136.91,47
lineup,dat,I,E200,1,abby-hayes,136.38,96,2,sofia-petrov,148.54,60,3,marina-zappone,162.56,25
lineup,dat,I,A50,1,ryan-cooke-602044,25.83,100,2,kelsea-cooke,25.89,99,3,mia-gallagher,27.22,79
lineup,dat,I,D100,1,rachel-stauffer,59.92,112,2,kalyn-baron,70.29,56,3,vanna-kelly,71.14,52
lineup,dat,I,A100,1,mia-buonadonna,56.17,98,2,kelsea-cooke,58.49,80,3,nina-dipilato,59.84,71
lineup,dat,I,A500,1,callie-bellwoar,361.52,51,2,marina-zappone,395.9,17,3,addisyn-fisher,399.7,13
lineup,dat,R,RA200,1,abby-hayes,sofia-petrov,kalyn-baron,kelsea-cooke,109.49,279
lineup,dat,R,RA200,2,mia-gallagher,morgan-lancaster,breanna-fabi,nina-dipilato,112.48,249
lineup,dat,I,B100,1,rachel-stauffer,59.8,114,2,mia-buonadonna,63.32,90,3,ryan-cooke-602044,65.64,76
lineup,dat,I,C100,1,abby-hayes,68.95,111,2,sofia-petrov,75.9,74,3,julianna-duff,75.2,77
lineup,dat,R,RA400,1,kalyn-baron,callie-bellwoar,rachel-stauffer,mia-buonadonna,247.14,210
lineup,dat,R,RA400,2,nina-dipilato,mia-gallagher,breanna-fabi,ryan-cooke-602044,252.94,183
