lineup,hdr,3,3316
lineup,dat,R,RE200,1,mia-buonadonna,abby-hayes,rachel-stauffer,kelsea-cooke,111.04,375
lineup,dat,R,RE200,2,ryan-cooke-602044,julianna-duff,sofia-petrov,mia-gallagher,121.03,273
lineup,dat,I,A200,1,callie-bellwoar,128.63,72,2,nina-dipilato,134.78,53,3,breanna-fabi,136.91,47
lineup,dat,I,E200,1,abby-hayes,136.38,96,2,sofia-petrov,148.54,60,3,kalyn-baron,151.65,52
lineup,dat,I,A50,1,ryan-cooke-602044,25.83,100,2,kelsea-cooke,25.89,99,3,mia-gallagher,27.22,79
lineup,dat,I,D100,1,rachel-stauffer,59.92,112,2,bryn-evans,77.55,26,3,addisyn-fisher,90.15,0
lineup,dat,I,A100,1,mia-buonadonna,56.17,98,2,kelsea-cooke,58.49,80,3,nina-dipilato,59.84,71
lineup,dat,I,A500,1,kalyn-baron,347.34,68,2,callie-bellwoar,361.52,51,3,breanna-fabi,389.52,23
lineup,dat,R,RA200,1,sofia-petrov,abby-hayes,nina-dipilato,kelsea-cooke,109.5,279
lineup,dat,R,RA200,2,mia-gallagher,katie-pierce,kalyn-baron,callie-bellwoar,112.43,249
lineup,dat,I,B100,1,rachel-stauffer,59.8,114,2,mia-buonadonna,63.32,90,3,ryan-cooke-602044,65.64,76
lineup,dat,I,C100,1,abby-hayes,68.95,111,2,sofia-petrov,75.9,74,3,julianna-duff,75.2,77
lineup,dat,R,RA400,1,callie-bellwoar,nina-dipilato,rachel-stauffer,mia-buonadonna,240.64,243
lineup,dat,R,RA400,2,kalyn-baron,mia-gallagher,breanna-fabi,ryan-cooke-602044,256.24,168
