lineup,hdr,3,2775
lineup,dat,R,RE200,1,rachel-stauffer,sofia-petrov,abby-hayes,mia-buonadonna,116.35,318
lineup,dat,R,RE200,2,ryan-cooke-602044,julianna-duff,breanna-fabi,kelsea-cooke,119.32,288
lineup,dat,I,A200,1,kalyn-baron,133.41,57,2,callie-bellwoar,128.63,72,3,julia-youngblood,147.31,19
lineup,dat,I,E200,1,rachel-stauffer,141.59,80,2,vanna-kelly,164.9,19,3,lindsay-tate,187.77,0
lineup,dat,I,A50,1,mia-buonadonna,25.47,106,2,kelsea-cooke,25.89,99,3,samantha-seligsohn,29.29,51
lineup,dat,I,D100,1,abby-hayes,63.56,90,2,kalyn-baron,70.29,56,3,vanna-kelly,71.14,52
lineup,dat,I,A100,1,breanna-fabi,62.71,52,2,mia-gallagher,62.76,52,3,marianna-tomassi,67.39,25
lineup,dat,I,A500,1,sofia-petrov,363.71,49,2,nina-dipilato,375.04,37,3,addisyn-fisher,399.7,13
lineup,dat,R,RA200,1,mia-buonadonna,rachel-stauffer,ryan-cooke-602044,kelsea-cooke,103.08,348
lineup,dat,R,RA200,2,mia-gallagher,brynn-gallagher,gracie-pierce,katie-pierce,117.02,207
lineup,dat,I,B100,1,callie-bellwoar,68.84,58,2,julia-youngblood,75.7,25,3,bailee-quinn,75.83,24
lineup,dat,I,C100,1,sofia-petrov,75.9,74,2,julianna-duff,75.2,77,3,marina-zappone,82.1,46
lineup,dat,R,RA400,1,abby-hayes,nina-dipilato,ryan-cooke-602044,mia-buonadonna,238.96,252
lineup,dat,R,RA400,2,samantha-seligsohn,katie-pierce,callie-bellwoar,breanna-fabi,264.5,129
