lineup,hdr,3,3244
lineup,dat,R,RE200,1,mia-buonadonna,abby-hayes,rachel-stauffer,kelsea-cooke,111.04,375
lineup,dat,R,RE200,2,ryan-cooke-602044,julianna-duff,sofia-petrov,katie-pierce,121.32,270
lineup,dat,I,A200,1,nina-dipilato,134.78,53,2,callie-bellwoar,128.63,72,3,addisyn-fisher,149.99,12
lineup,dat,I,E200,1,abby-hayes,136.38,96,2,sofia-petrov,148.54,60,3,marina-zappone,162.56,25
lineup,dat,I,A50,1,mia-buonadonna,25.47,106,2,ryan-cooke-602044,25.83,100,3,kelsea-cooke,25.89,99
lineup,dat,I,D100,1,rachel-stauffer,59.92,112,2,vanna-kelly,71.14,52,3,bryn-evans,77.55,26
lineup,dat,I,A100,1,mia-buonadonna,56.17,98,2,kelsea-cooke,58.49,80,3,nina-dipilato,59.84,71
lineup,dat,I,A500,1,callie-bellwoar,361.52,51,2,sofia-petrov,363.71,49,3,addisyn-fisher,399.7,13
lineup,dat,R,RA200,1,mia-buonadonna,katie-pierce,marianna-tomassi,kelsea-cooke,107.22,303
lineup,dat,R,RA200,2,abby-hayes,nina-dipilato,sofia-petrov,callie-bellwoar,110.99,264
lineup,dat,I,B100,1,rachel-stauffer,59.8,114,2,ryan-cooke-602044,65.64,76,3,vanna-kelly,73.63,34
lineup,dat,I,C100,1,abby-hayes,68.95,111,2,julianna-duff,75.2,77,3,marina-zappone,82.1,46
lineup,dat,R,RA400,1,nina-dipilato,callie-bellwoar,ryan-cooke-602044,rachel-stauffer,238.39,255
lineup,dat,R,RA400,2,bryn-evans,katie-pierce,marianna-tomassi,vanna-kelly,261,144
