lineup,hdr,3,1786.0
lineup,dat,I,A200,1,callie-bellwoar,128.63,72.0,2.0,nina-dipilato,134.78,53.0,3,breanna-fabi,136.91,47.0
lineup,dat,I,E200,1,abby-hayes,136.38,96.0,2.0,sofia-petrov,148.54,60.0,3,kalyn-baron,151.65,52.0
lineup,dat,I,A50,1,ryan-cooke-602044,25.83,100.0,2.0,kelsea-cooke,25.89,99.0,3,mia-gallagher,27.22,79.0
lineup,dat,I,D100,1,rachel-stauffer,59.92,112.0,2.0,kelsea-cooke,69.73,59.0,3,vanna-kelly,71.14,52.0
lineup,dat,I,A100,1,mia-buonadonna,56.17,98.0,2.0,nina-dipilato,59.84,71.0,3,mia-gallagher,62.76,52.0
lineup,dat,I,A500,1,kalyn-baron,347.34,68.0,2.0,callie-bellwoar,361.52,51.0,3,breanna-fabi,389.52,23.0
lineup,dat,I,B100,1,rachel-stauffer,59.8,114.0,2.0,mia-buonadonna,63.32,90.0,3,ryan-cooke-602044,65.64,76.0
lineup,dat,I,C100,1,abby-hayes,68.95,111.0,2.0,julianna-duff,75.2,77.0,3,sofia-petrov,75.9,74.0
relay,hdr,1614.0
relay,RE200YF,2,mia-buonadonna,abby-hayes,rachel-stauffer,kelsea-cooke,111.04,375.0,ryan-cooke-602044,julianna-duff,sofia-petrov,mia-gallagher,121.03,273.0,648.0
relay,RA200YF,2,mia-buonadonna,katie-pierce,marianna-tomassi,kelsea-cooke,107.22,303.0,abby-hayes,nina-dipilato,sofia-petrov,callie-bellwoar,110.99,264.0,567.0
relay,RA400YF,2,nina-dipilato,callie-bellwoar,ryan-cooke-602044,rachel-stauffer,238.39,255.0,bryn-evans,katie-pierce,marianna-tomassi,vanna-kelly,261.0,144.0,399.0
