lineup,hdr,3,1786
lineup,dat,I,A200,1,callie-bellwoar,128.63,72,2,nina-dipilato,134.78,53,3,breanna-fabi,136.91,47
lineup,dat,I,E200,1,abby-hayes,136.38,96,2,sofia-petrov,148.54,60,3,kalyn-baron,151.65,52
lineup,dat,I,A50,1,ryan-cooke-602044,25.83,100,2,kelsea-cooke,25.89,99,3,mia-gallagher,27.22,79
lineup,dat,I,D100,1,rachel-stauffer,59.92,112,2,kelsea-cooke,69.73,59,3,vanna-kelly,71.14,52
lineup,dat,I,A100,1,mia-buonadonna,56.17,98,2,nina-dipilato,59.84,71,3,mia-gallagher,62.76,52
lineup,dat,I,A500,1,kalyn-baron,347.34,68,2,callie-bellwoar,361.52,51,3,breanna-fabi,389.52,23
lineup,dat,I,B100,1,rachel-stauffer,59.8,114,2,mia-buonadonna,63.32,90,3,ryan-cooke-602044,65.64,76
lineup,dat,I,C100,1,abby-hayes,68.95,111,2,julianna-duff,75.2,77,3,sofia-petrov,75.9,74
relay,hdr,1443
relay,RE200YF,2,mia-buonadonna,abby-hayes,rachel-stauffer,kelsea-cooke,111.04,3.7500000000000000e+02,ryan-cooke-602044,julianna-duff,sofia-petrov,mia-gallagher,121.03,2.7300000000000000e+02
relay,RA200YF,2,mia-buonadonna,rachel-stauffer,ryan-cooke-602044,kelsea-cooke,103.08,3.4800000000000000e+02,abby-hayes,katie-pierce,nina-dipilato,callie-bellwoar,111.01,2.6400000000000000e+02
relay,RA400YF,2,samantha-seligsohn,katie-pierce,callie-bellwoar,breanna-fabi,264.5,1.2900000000000000e+02,brynn-gallagher,addisyn-fisher,lindsay-tate,marianna-tomassi,283.04,5.4000000000000000e+01
relay,hdr,1449
relay,RE200YF,2,mia-buonadonna,abby-hayes,rachel-stauffer,kelsea-cooke,111.04,3.7500000000000000e+02,ryan-cooke-602044,julianna-duff,sofia-petrov,mia-gallagher,121.03,2.7300000000000000e+02
relay,RA200YF,2,mia-buonadonna,katie-pierce,marianna-tomassi,kelsea-cooke,107.22,3.0300000000000000e+02,mia-gallagher,sofia-petrov,nina-dipilato,rachel-stauffer,109.36,2.8200000000000000e+02
relay,RA400YF,2,morgan-lancaster,katie-pierce,vanna-kelly,ryan-cooke-602044,257.24,1.6200000000000000e+02,brynn-gallagher,addisyn-fisher,lindsay-tate,marianna-tomassi,283.04,5.4000000000000000e+01
relay,hdr,1614
relay,RE200YF,2,mia-buonadonna,abby-hayes,rachel-stauffer,kelsea-cooke,111.04,3.7500000000000000e+02,ryan-cooke-602044,julianna-duff,sofia-petrov,mia-gallagher,121.03,2.7300000000000000e+02
relay,RA200YF,2,mia-buonadonna,katie-pierce,marianna-tomassi,kelsea-cooke,107.22,3.0300000000000000e+02,abby-hayes,nina-dipilato,sofia-petrov,callie-bellwoar,110.99,2.6400000000000000e+02
relay,RA400YF,2,nina-dipilato,callie-bellwoar,ryan-cooke-602044,rachel-stauffer,238.39,2.5500000000000000e+02,bryn-evans,katie-pierce,marianna-tomassi,vanna-kelly,261,1.4400000000000000e+02
