lineup,hdr,3,1327
lineup,dat,R,RE200,1,jeffrey-hanlon,bryce-lemoult,jack-harmon,logan-maypother,112.64,252
lineup,dat,R,RE200,2,brian-mckeon,james-magrini-1,brody-timpone,lucas-ferlise,145.04,42
lineup,dat,I,A200,1,logan-maypother,130.77,36,2,jack-harmon,129.58,40,3,james-magrini-1,148.72,0
lineup,dat,I,E200,1,bryce-lemoult,137.07,58,2,brody-timpone,172.81,0
lineup,dat,I,A50,1,edward-annitto,23,103,2,blake-nitche,29.44,19,3,brian-mckeon,31.87,0
lineup,dat,I,D100,1,logan-maypother,57.98,85,2,jack-harmon,63.74,54
lineup,dat,I,A100,1,edward-annitto,54.74,71,2,lucas-ferlise,72.48,0,3,blake-nitche,70.63,0
lineup,dat,I,A500,1,jeffrey-hanlon,335.07,56
lineup,dat,R,RA200,1,james-magrini-1,edward-annitto,jack-harmon,bryce-lemoult,107.28,201
lineup,dat,R,RA200,2,brian-mckeon,lucas-ferlise,alex-kleiberg,blake-nitche,127.55,60
lineup,dat,I,B100,1,jeffrey-hanlon,75.25,22,2,brody-timpone,78.5,12,3,alex-kleiberg,88.52,0
lineup,dat,I,C100,1,bryce-lemoult,71.15,61,2,james-magrini-1,80.55,23,3,alex-kleiberg,101.71,0
lineup,dat,R,RA400,1,brody-timpone,jeffrey-hanlon,edward-annitto,logan-maypother,246.87,132
