lineup,hdr,3,1136
lineup,dat,R,RE200,1,jeffrey-hanlon,bryce-lemoult,jack-harmon,logan-maypother,112.64,252
lineup,dat,R,RE200,2,jimmy-loftus,james-magrini-1,brody-timpone,lucas-ferlise,142.05,57
lineup,dat,I,A200,1,edward-annitto,136.81,21,2,james-magrini-1,148.72,0,3,lucas-ferlise,164.45,0
lineup,dat,I,E200,1,jeffrey-hanlon,146.32,34,2,brody-timpone,172.81,0
lineup,dat,I,A50,1,logan-maypother,24.06,86,2,edward-annitto,23,103,3,blake-nitche,29.44,19
lineup,dat,I,D100,1,logan-maypother,57.98,85,2,jack-harmon,63.74,54
lineup,dat,I,A100,1,jeffrey-hanlon,56.75,58,2,jack-harmon,65.19,13,3,robert-fiorile,66.44,8
lineup,dat,I,A500,1,bryce-lemoult,347.09,43
lineup,dat,R,RA200,1,james-magrini-1,edward-annitto,jack-harmon,bryce-lemoult,107.28,201
lineup,dat,R,RA200,2,jimmy-loftus,lucas-ferlise,robert-fiorile,blake-nitche,120.73,102
lineup,dat,I,B100
lineup,dat,I,C100
