lineup,hdr,3,1491
lineup,dat,R,RE200,1,jeffrey-hanlon,bryce-lemoult,jack-harmon,logan-maypother,112.64,252
lineup,dat,R,RE200,2,jimmy-loftus,brian-mckeon,brody-timpone,james-magrini-1,142.58,54
lineup,dat,I,A200,1,jeffrey-hanlon,123.75,56,2,bryce-lemoult,122.88,58,3,blake-nitche,160.63,0
lineup,dat,I,E200,1,logan-maypother,146.8,33,2,brody-timpone,172.81,0,3,sean-westhoven,167.84,0
lineup,dat,I,A50,1,jeffrey-hanlon,27.23,44,2,jack-harmon,24.21,84,3,edward-annitto,23,103
lineup,dat,I,D100,1,dante-dentino,53.92,112,2,logan-maypother,57.98,85,3,jack-harmon,63.74,54
lineup,dat,I,A100,1,bryce-lemoult,55.77,64,2,edward-annitto,54.74,71,3,sean-westhoven,62.2,28
lineup,dat,I,A500,1,jimmy-loftus,416.66,0,2,james-magrini-1,428.03,0
lineup,dat,R,RA200,1,edward-annitto,dante-dentino,jack-harmon,bryce-lemoult,98.75,279
lineup,dat,R,RA200,2,robert-fiorile,blake-nitche,sean-westhoven,james-magrini-1,118.9,114
lineup,dat,I,B100
lineup,dat,I,C100
