lineup,hdr,3,1325
lineup,dat,R,RE200,1,logan-maypother,bryce-lemoult,jack-harmon,edward-annitto,112.56,252
lineup,dat,R,RE200,2,jimmy-loftus,james-vitale-1,brody-timpone,james-magrini-1,138.22,78
lineup,dat,I,A200,1,bryce-lemoult,122.88,58,2,alex-kleiberg,168.05,0,3,lucas-ferlise,164.45,0
lineup,dat,I,E200,1,jeffrey-hanlon,146.32,34,2,jack-harmon,146.28,34
lineup,dat,I,A50,1,jimmy-loftus,27.06,46,2,james-magrini-1,27.51,40,3,brian-mckeon,31.87,0
lineup,dat,I,D100,1,jack-harmon,63.74,54,2,edward-annitto,66.23,42,3,brody-timpone,84.7,0
lineup,dat,I,A100,1,jeffrey-hanlon,56.75,58,2,james-magrini-1,66.27,8,3,lucas-ferlise,72.48,0
lineup,dat,I,A500,1,blake-nitche,464.03,0,2,james-vitale-1,543.72,0
lineup,dat,R,RA200,1,edward-annitto,logan-maypother,jack-harmon,jeffrey-hanlon,102.29,246
lineup,dat,R,RA200,2,lucas-ferlise,alex-kleiberg,brian-mckeon,brody-timpone,128.18,57
lineup,dat,I,B100,1,logan-maypother,63.93,65,2,jimmy-loftus,75.16,22,3,blake-nitche,92.76,0
lineup,dat,I,C100,1,bryce-lemoult,71.15,61,2,brody-timpone,86.74,2,3,james-vitale-1,85.5,6
lineup,dat,R,RA400,1,logan-maypother,jeffrey-hanlon,edward-annitto,bryce-lemoult,239.77,162
lineup,dat,R,RA400,2,blake-nitche,james-magrini-1,jimmy-loftus,lucas-ferlise,299.96,0
