lineup,hdr,3,1202
lineup,dat,R,RE200,1,jimmy-loftus,james-magrini-1,logan-maypother,edward-annitto,122.76,174
lineup,dat,R,RE200,2,jeffrey-hanlon,james-vitale-1,brody-timpone,robert-fiorile,147.99,27
lineup,dat,I,A200,1,james-magrini-1,148.72,0,2,blake-nitche,160.63,0,3,lucas-ferlise,164.45,0
lineup,dat,I,E200,1,bryce-lemoult,137.07,58,2,jeffrey-hanlon,146.32,34
lineup,dat,I,A50,1,edward-annitto,23,103,2,blake-nitche,29.44,19,3,brian-mckeon,31.87,0
lineup,dat,I,D100,1,edward-annitto,66.23,42,2,jack-harmon,63.74,54
lineup,dat,I,A100,1,robert-fiorile,66.44,8,2,bryce-lemoult,55.77,64,3,brody-timpone,68.61,0
lineup,dat,I,A500,1,logan-maypother,347.86,43
lineup,dat,R,RA200,1,jimmy-loftus,james-magrini-1,james-vitale-1,robert-fiorile,122.15,93
lineup,dat,R,RA200,2,jeffrey-hanlon,bryce-lemoult,jack-harmon,logan-maypother,104.24,228
lineup,dat,I,B100,1,jimmy-loftus,75.16,22,2,jeffrey-hanlon,75.25,22,3,lucas-ferlise,115.05,0
lineup,dat,I,C100,1,jack-harmon,78.27,31,2,james-vitale-1,85.5,6
lineup,dat,R,RA400,1,logan-maypother,james-magrini-1,jimmy-loftus,edward-annitto,248.03,129
lineup,dat,R,RA400,2,bryce-lemoult,jack-harmon,james-vitale-1,robert-fiorile,271.9,45
