lineup,hdr,3,1938
lineup,dat,R,RE200,1,jeffrey-hanlon,bryce-lemoult,jack-harmon,logan-maypother,112.64,252
lineup,dat,R,RE200,2,jimmy-loftus,brian-mckeon,brody-timpone,james-magrini-1,142.58,54
lineup,dat,I,A200,1,jeffrey-hanlon,123.75,56,2,jimmy-loftus,160.46,0,3,brody-timpone,157.16,0
lineup,dat,I,E200,1,dante-dentino,123.58,98,2,bryce-lemoult,137.07,58,3,sean-westhoven,167.84,0
lineup,dat,I,A50,1,edward-annitto,23,103,2,jack-harmon,24.21,84,3,james-magrini-1,27.51,40
lineup,dat,I,D100,1,logan-maypother,57.98,85,2,jack-harmon,63.74,54,3,lucas-ferlise,111.65,0
lineup,dat,I,A100,1,edward-annitto,54.74,71,2,bryce-lemoult,55.77,64,3,blake-nitche,70.63,0
lineup,dat,I,A500,1,jeffrey-hanlon,335.07,56,2,sean-westhoven,489.61,0,3,alex-kleiberg,452.65,0
lineup,dat,R,RA200,1,edward-annitto,dante-dentino,jack-harmon,bryce-lemoult,98.75,279
lineup,dat,R,RA200,2,lucas-ferlise,james-magrini-1,blake-nitche,sean-westhoven,121.41,99
lineup,dat,I,B100,1,logan-maypother,63.93,65,2,jimmy-loftus,75.16,22,3,brody-timpone,78.5,12
lineup,dat,I,C100,1,dante-dentino,59.79,123,2,james-magrini-1,80.55,23,3,brian-mckeon,100.81,0
lineup,dat,R,RA400,1,logan-maypother,jeffrey-hanlon,edward-annitto,dante-dentino,222.16,240
lineup,dat,R,RA400,2,jimmy-loftus,lucas-ferlise,blake-nitche,sean-westhoven,292.45,0
