lineup,hdr,3,2145
lineup,dat,R,RE200,1,jeffrey-hanlon,bryce-lemoult,jack-harmon,logan-maypother,112.64,252
lineup,dat,R,RE200,2,jimmy-loftus,james-magrini-1,brody-timpone,robert-fiorile,136.71,87
lineup,dat,I,A200,1,jeffrey-hanlon,123.75,56,2,jack-harmon,129.58,40,3,blake-nitche,160.63,0
lineup,dat,I,E200,1,dante-dentino,123.58,98,2,bryce-lemoult,137.07,58,3,lucas-ferlise,217.01,0
lineup,dat,I,A50,1,edward-annitto,23,103,2,sean-westhoven,27.03,46,3,brody-timpone,27.55,40
lineup,dat,I,D100,1,logan-maypother,57.98,85,2,jack-harmon,63.74,54
lineup,dat,I,A100,1,edward-annitto,54.74,71,2,bryce-lemoult,55.77,64,3,sean-westhoven,62.2,28
lineup,dat,I,A500,1,jeffrey-hanlon,335.07,56,2,brody-timpone,425.91,0,3,jimmy-loftus,416.66,0
lineup,dat,R,RA200,1,dante-dentino,edward-annitto,logan-maypother,jack-harmon,94,327
lineup,dat,R,RA200,2,sean-westhoven,james-magrini-1,jimmy-loftus,robert-fiorile,110.98,171
lineup,dat,I,B100,1,logan-maypother,63.93,65,2,jimmy-loftus,75.16,22,3,alex-kleiberg,88.52,0
lineup,dat,I,C100,1,dante-dentino,59.79,123,2,james-magrini-1,80.55,23,3,james-vitale-1,85.5,6
lineup,dat,R,RA400,1,bryce-lemoult,jeffrey-hanlon,edward-annitto,dante-dentino,223.65,231
lineup,dat,R,RA400,2,brody-timpone,sean-westhoven,james-magrini-1,robert-fiorile,273.55,39
