lineup,hdr,3,1112
lineup,dat,I,A200,1,bryce-lemoult,122.88,58,2,jeffrey-hanlon,123.75,56,3,sean-westhoven,128.75,42
lineup,dat,I,E200,1,bryce-lemoult,137.07,58
lineup,dat,I,A50,1,edward-annitto,23,103,2,jack-harmon,24.21,84,3,jimmy-loftus,27.06,46
lineup,dat,I,D100,1,dante-dentino,53.92,112,2,logan-maypother,57.98,85,3,jack-harmon,63.74,54
lineup,dat,I,A100,1,edward-annitto,54.74,71,2,sean-westhoven,62.2,28,3,james-magrini-1,66.27,8
lineup,dat,I,A500,1,jeffrey-hanlon,335.07,56
lineup,dat,I,B100,1,logan-maypother,63.93,65,2,jimmy-loftus,75.16,22,3,brody-timpone,78.5,12
lineup,dat,I,C100,1,dante-dentino,59.79,123,2,james-magrini-1,80.55,23,3,james-vitale-1,85.5,6
relay,hdr,951
relay,RE200YM,2,jeffrey-hanlon,bryce-lemoult,jack-harmon,edward-annitto,111.99,2.5500000000000000e+02,jimmy-loftus,james-vitale-1,sean-westhoven,blake-nitche,131.45,1.1700000000000000e+02
relay,RA200YM,2,dante-dentino,bryce-lemoult,james-magrini-1,jack-harmon,98.69,2.7900000000000000e+02,edward-annitto,logan-maypother,jeffrey-hanlon,brody-timpone,100.66,2.6100000000000000e+02
relay,RA400YM,1,brody-timpone,sean-westhoven,james-magrini-1,robert-fiorile,273.55,3.9000000000000000e+01
relay,hdr,1074
relay,RE200YM,2,jeffrey-hanlon,bryce-lemoult,jack-harmon,edward-annitto,111.99,2.5500000000000000e+02,jimmy-loftus,james-vitale-1,sean-westhoven,blake-nitche,131.45,1.1700000000000000e+02
relay,RA200YM,2,dante-dentino,edward-annitto,logan-maypother,jack-harmon,94,3.2700000000000000e+02,sean-westhoven,james-magrini-1,jimmy-loftus,brody-timpone,109.14,1.8600000000000000e+02
relay,RA400YM,1,dante-dentino,bryce-lemoult,jeffrey-hanlon,brody-timpone,233,1.8900000000000000e+02
relay,hdr,1113
relay,RE200YM,2,jeffrey-hanlon,bryce-lemoult,jack-harmon,logan-maypother,112.64,2.5200000000000000e+02,jimmy-loftus,james-vitale-1,sean-westhoven,blake-nitche,131.45,1.1700000000000000e+02
relay,RA200YM,2,dante-dentino,edward-annitto,logan-maypother,jack-harmon,94,3.2700000000000000e+02,sean-westhoven,james-magrini-1,jimmy-loftus,brody-timpone,109.14,1.8600000000000000e+02
relay,RA400YM,1,bryce-lemoult,jeffrey-hanlon,edward-annitto,dante-dentino,223.65,2.3100000000000000e+02
