lineup,hdr,3,2221
lineup,dat,R,RE200,1,dylan-johnston-2,jacob-langley,luke-wharton,connor-mcnelis,120.04,192
lineup,dat,R,RE200,2,noah-brown-504725,michael-calandra,jake-rosenberger,nikolas-defrehn,113,249
lineup,dat,I,A200,1,holden-riefenstahl,137.72,19,2,michael-calandra,115.92,80,3,williams-damari,145.1,2
lineup,dat,I,E200,1,nikolas-defrehn,136.91,58,2,jake-rosenberger,141.44,46,3,noah-brown-504725,125.74,91
lineup,dat,I,A50,1,dylan-johnston-2,27.81,37,2,cameron-fuller,22.23,116,3,ryan-stankowski,25.54,65
lineup,dat,I,D100,1,ryan-stankowski,64.87,48,2,jake-rosenberger,61.91,63,3,nikolas-defrehn,67.04,38
lineup,dat,I,A100,1,daniel-paz,63.38,22,2,david-gentile,50.64,100,3,williams-damari,62.14,28
lineup,dat,I,A500,1,connor-mcnelis,415.87,0,2,garrett-riefenstahl,360.73,30,3,jack-dolan-2,396.51,0
lineup,dat,R,RA200,1,victor-ofchinik,luke-wharton,garrett-riefenstahl,jacob-langley,119.68,108
lineup,dat,R,RA200,2,michael-calandra,daniel-paz,david-gentile,cameron-fuller,98.25,282
lineup,dat,I,B100,1,dylan-johnston-2,68.92,45,2,noah-brown-504725,61.63,76,3,james-yanek,71.06,37
lineup,dat,I,C100,1,jacob-langley,87.86,0,2,daniel-paz,80.17,24,3,jack-dolan-2,79.8,26
lineup,dat,R,RA400,1,victor-ofchinik,luke-wharton,holden-riefenstahl,garrett-riefenstahl,269.47,54
lineup,dat,R,RA400,2,cameron-fuller,jake-rosenberger,noah-brown-504725,david-gentile,213.25,285
