lineup,hdr,3,2536
lineup,dat,R,RE200,1,dylan-johnston-2,daniel-paz,holden-riefenstahl,victor-ofchinik,128.42,135
lineup,dat,R,RE200,2,cameron-fuller,noah-brown-504725,spiro-yeo,david-gentile,106.36,306
lineup,dat,I,A200,1,garrett-riefenstahl,130.97,36,2,michael-calandra,115.92,80,3,nikolas-defrehn,119.66,68
lineup,dat,I,E200,1,benjamin-weng,137.72,56,2,noah-brown-504725,125.74,91,3,spiro-yeo,134.76,64
lineup,dat,I,A50,1,ryan-stankowski,25.54,65,2,cameron-fuller,22.23,116,3,david-gentile,23.77,91
lineup,dat,I,D100,1,ryan-stankowski,64.87,48,2,spiro-yeo,56.82,93,3,nikolas-defrehn,67.04,38
lineup,dat,I,A100,1,williams-damari,62.14,28,2,david-gentile,50.64,100,3,michael-calandra,55.26,67
lineup,dat,I,A500,1,holden-riefenstahl,368.33,23,2,benjamin-weng,324.45,68,3,jacob-langley,409.87,0
lineup,dat,R,RA200,1,daniel-paz,victor-ofchinik,luke-wharton,jack-dolan-2,113.26,153
lineup,dat,R,RA200,2,james-yanek,ryan-stankowski,michael-calandra,nikolas-defrehn,113.24,156
lineup,dat,I,B100,1,dylan-johnston-2,68.92,45,2,cameron-fuller,60.62,81,3,james-yanek,71.06,37
lineup,dat,I,C100,1,daniel-paz,80.17,24,2,noah-brown-504725,64.88,93,3,jack-dolan-2,79.8,26
lineup,dat,R,RA400,1,luke-wharton,garrett-riefenstahl,jacob-langley,victor-ofchinik,269.62,51
lineup,dat,R,RA400,2,spiro-yeo,cameron-fuller,noah-brown-504725,david-gentile,210.76,297
