lineup,hdr,3,3292
lineup,dat,R,RE200,1,jake-rosenberger,michael-calandra,spiro-yeo,benjamin-weng,108.98,282
lineup,dat,R,RE200,2,dylan-johnston-2,daniel-paz,ryan-stankowski,james-yanek,117.08,216
lineup,dat,I,A200,1,spiro-yeo,110.8,98,2,michael-calandra,115.92,80,3,garrett-riefenstahl,130.97,36
lineup,dat,I,E200,1,noah-brown-504725,125.74,91,2,benjamin-weng,137.72,56,3,nikolas-defrehn,136.91,58
lineup,dat,I,A50,1,cameron-fuller,22.23,116,2,james-yanek,25.77,62,3,ryan-stankowski,25.54,65
lineup,dat,I,D100,1,spiro-yeo,56.82,93,2,jake-rosenberger,61.91,63,3,ryan-stankowski,64.87,48
lineup,dat,I,A100,1,cameron-fuller,49.69,107,2,david-gentile,50.64,100,3,james-yanek,58.01,51
lineup,dat,I,A500,1,nikolas-defrehn,321.87,71,2,benjamin-weng,324.45,68,3,garrett-riefenstahl,360.73,30
lineup,dat,R,RA200,1,nikolas-defrehn,noah-brown-504725,david-gentile,cameron-fuller,93.49,333
lineup,dat,R,RA200,2,daniel-paz,jack-dolan-2,james-yanek,ryan-stankowski,103.44,234
lineup,dat,I,B100,1,jake-rosenberger,64.45,63,2,dylan-johnston-2,68.92,45,3,james-yanek,71.06,37
lineup,dat,I,C100,1,noah-brown-504725,64.88,93,2,michael-calandra,66.69,83,3,david-gentile,66.27,85
lineup,dat,R,RA400,1,spiro-yeo,cameron-fuller,noah-brown-504725,david-gentile,210.76,297
lineup,dat,R,RA400,2,jake-rosenberger,benjamin-weng,nikolas-defrehn,michael-calandra,223.77,231
