lineup,hdr,3,3066
lineup,dat,R,RE200,1,noah-brown-504725,michael-calandra,spiro-yeo,cameron-fuller,107.3,297
lineup,dat,R,RE200,2,james-yanek,nikolas-defrehn,ryan-stankowski,jack-dolan-2,116.1,222
lineup,dat,I,A200,1,spiro-yeo,110.8,98,2,noah-brown-504725,119.41,69,3,benjamin-weng,123.64,56
lineup,dat,I,E200,1,david-gentile,132.53,70,2,nikolas-defrehn,136.91,58,3,michael-calandra,139.41,52
lineup,dat,I,A50,1,jake-rosenberger,24.62,78,2,ryan-stankowski,25.54,65,3,daniel-paz,26.39,54
lineup,dat,I,D100,1,spiro-yeo,56.82,93,2,ryan-stankowski,64.87,48,3,luke-wharton,68.56,32
lineup,dat,I,A100,1,cameron-fuller,49.69,107,2,benjamin-weng,55.58,65,3,james-yanek,58.01,51
lineup,dat,I,A500,1,noah-brown-504725,322.24,71,2,garrett-riefenstahl,360.73,30,3,holden-riefenstahl,368.33,23
lineup,dat,R,RA200,1,david-gentile,jake-rosenberger,ryan-stankowski,benjamin-weng,99.9,267
lineup,dat,R,RA200,2,james-yanek,jack-dolan-2,daniel-paz,nikolas-defrehn,102.42,243
lineup,dat,I,B100,1,cameron-fuller,60.62,81,2,jake-rosenberger,64.45,63,3,dylan-johnston-2,68.92,45
lineup,dat,I,C100,1,david-gentile,66.27,85,2,michael-calandra,66.69,83,3,nikolas-defrehn,72.29,56
lineup,dat,R,RA400,1,spiro-yeo,cameron-fuller,noah-brown-504725,david-gentile,210.76,297
lineup,dat,R,RA400,2,benjamin-weng,jack-dolan-2,michael-calandra,jake-rosenberger,229.03,207
