lineup,hdr,3,3094
lineup,dat,R,RE200,1,cameron-fuller,noah-brown-504725,spiro-yeo,david-gentile,106.36,306
lineup,dat,R,RE200,2,james-yanek,nikolas-defrehn,ryan-stankowski,jack-dolan-2,116.1,222
lineup,dat,I,A200,1,spiro-yeo,110.8,98,2,nikolas-defrehn,119.66,68,3,michael-calandra,115.92,80
lineup,dat,I,E200,1,noah-brown-504725,125.74,91,2,jake-rosenberger,141.44,46,3,benjamin-weng,137.72,56
lineup,dat,I,A50,1,cameron-fuller,22.23,116,2,ryan-stankowski,25.54,65
lineup,dat,I,D100,1,spiro-yeo,56.82,93,2,ryan-stankowski,64.87,48,3,luke-wharton,68.56,32
lineup,dat,I,A100,1,david-gentile,50.64,100,2,nikolas-defrehn,55.17,68,3,jack-dolan-2,58.64,47
lineup,dat,I,A500,1,benjamin-weng,324.45,68,2,garrett-riefenstahl,360.73,30,3,holden-riefenstahl,368.33,23
lineup,dat,R,RA200,1,michael-calandra,jake-rosenberger,ryan-stankowski,benjamin-weng,102.96,240
lineup,dat,R,RA200,2,james-yanek,jack-dolan-2,daniel-paz,nikolas-defrehn,102.42,243
lineup,dat,I,B100,1,cameron-fuller,60.62,81,2,jake-rosenberger,64.45,63,3,dylan-johnston-2,68.92,45
lineup,dat,I,C100,1,noah-brown-504725,64.88,93,2,david-gentile,66.27,85,3,michael-calandra,66.69,83
lineup,dat,R,RA400,1,spiro-yeo,cameron-fuller,noah-brown-504725,david-gentile,210.76,297
lineup,dat,R,RA400,2,benjamin-weng,jack-dolan-2,michael-calandra,jake-rosenberger,229.03,207
