lineup,hdr,3,1695
lineup,dat,I,A200,1,spiro-yeo,110.8,98,2,michael-calandra,115.92,80,3,garrett-riefenstahl,130.97,36
lineup,dat,I,E200,1,noah-brown-504725,125.74,91,2,nikolas-defrehn,136.91,58,3,benjamin-weng,137.72,56
lineup,dat,I,A50,1,cameron-fuller,22.23,116,2,ryan-stankowski,25.54,65,3,james-yanek,25.77,62
lineup,dat,I,D100,1,spiro-yeo,56.82,93,2,jake-rosenberger,61.91,63,3,ryan-stankowski,64.87,48
lineup,dat,I,A100,1,cameron-fuller,49.69,107,2,david-gentile,50.64,100,3,jack-dolan-2,58.64,47
lineup,dat,I,A500,1,nikolas-defrehn,321.87,71,2,benjamin-weng,324.45,68,3,garrett-riefenstahl,360.73,30
lineup,dat,I,B100,1,jake-rosenberger,64.45,63,2,dylan-johnston-2,68.92,45,3,james-yanek,71.06,37
lineup,dat,I,C100,1,noah-brown-504725,64.88,93,2,david-gentile,66.27,85,3,michael-calandra,66.69,83
relay,hdr,1506
relay,RE200YM,2,cameron-fuller,noah-brown-504725,spiro-yeo,david-gentile,106.36,3.0600000000000000e+02,jake-rosenberger,michael-calandra,benjamin-weng,nikolas-defrehn,109.37,2.7900000000000000e+02
relay,RA200YM,2,cameron-fuller,noah-brown-504725,spiro-yeo,david-gentile,93.16,3.3600000000000000e+02,james-yanek,jack-dolan-2,daniel-paz,nikolas-defrehn,102.42,2.4300000000000000e+02
relay,RA400YM,2,benjamin-weng,jack-dolan-2,michael-calandra,jake-rosenberger,229.03,2.0700000000000000e+02,williams-damari,connor-mcnelis,garrett-riefenstahl,dylan-johnston-2,246.08,1.3500000000000000e+02
relay,hdr,1521
relay,RE200YM,2,cameron-fuller,noah-brown-504725,spiro-yeo,david-gentile,106.36,3.0600000000000000e+02,jake-rosenberger,michael-calandra,benjamin-weng,nikolas-defrehn,109.37,2.7900000000000000e+02
relay,RA200YM,2,cameron-fuller,noah-brown-504725,spiro-yeo,david-gentile,93.16,3.3600000000000000e+02,daniel-paz,jack-dolan-2,james-yanek,ryan-stankowski,103.44,2.3400000000000000e+02
relay,RA400YM,2,jake-rosenberger,benjamin-weng,nikolas-defrehn,michael-calandra,223.77,2.3100000000000000e+02,ryan-stankowski,williams-damari,james-yanek,jack-dolan-2,246.37,1.3500000000000000e+02
relay,hdr,1533
relay,RE200YM,2,cameron-fuller,noah-brown-504725,spiro-yeo,david-gentile,106.36,3.0600000000000000e+02,dylan-johnston-2,daniel-paz,ryan-stankowski,james-yanek,117.08,2.1600000000000000e+02
relay,RA200YM,2,james-yanek,jack-dolan-2,daniel-paz,nikolas-defrehn,102.42,2.4300000000000000e+02,michael-calandra,jake-rosenberger,ryan-stankowski,benjamin-weng,102.96,2.4000000000000000e+02
relay,RA400YM,2,spiro-yeo,cameron-fuller,noah-brown-504725,david-gentile,210.76,2.9700000000000000e+02,jake-rosenberger,benjamin-weng,nikolas-defrehn,michael-calandra,223.77,2.3100000000000000e+02
relay,hdr,1551
relay,RE200YM,2,noah-brown-504725,michael-calandra,spiro-yeo,cameron-fuller,107.3,2.9700000000000000e+02,dylan-johnston-2,daniel-paz,ryan-stankowski,james-yanek,117.08,2.1600000000000000e+02
relay,RA200YM,2,david-gentile,jake-rosenberger,ryan-stankowski,benjamin-weng,99.9,2.6700000000000000e+02,james-yanek,jack-dolan-2,daniel-paz,nikolas-defrehn,102.42,2.4300000000000000e+02
relay,RA400YM,2,spiro-yeo,cameron-fuller,noah-brown-504725,david-gentile,210.76,2.9700000000000000e+02,jake-rosenberger,benjamin-weng,nikolas-defrehn,michael-calandra,223.77,2.3100000000000000e+02
relay,hdr,1575
relay,RE200YM,2,jake-rosenberger,michael-calandra,spiro-yeo,benjamin-weng,108.98,2.8200000000000000e+02,james-yanek,nikolas-defrehn,ryan-stankowski,jack-dolan-2,116.1,2.2200000000000000e+02
relay,RA200YM,2,nikolas-defrehn,noah-brown-504725,david-gentile,cameron-fuller,93.49,3.3300000000000000e+02,daniel-paz,jack-dolan-2,james-yanek,ryan-stankowski,103.44,2.3400000000000000e+02
relay,RA400YM,2,spiro-yeo,cameron-fuller,noah-brown-504725,david-gentile,210.76,2.9700000000000000e+02,benjamin-weng,jack-dolan-2,michael-calandra,jake-rosenberger,229.03,2.0700000000000000e+02
relay,hdr,1593
relay,RE200YM,2,jake-rosenberger,michael-calandra,spiro-yeo,benjamin-weng,108.98,2.8200000000000000e+02,dylan-johnston-2,daniel-paz,ryan-stankowski,james-yanek,117.08,2.1600000000000000e+02
relay,RA200YM,2,nikolas-defrehn,noah-brown-504725,david-gentile,cameron-fuller,93.49,3.3300000000000000e+02,daniel-paz,jack-dolan-2,james-yanek,ryan-stankowski,103.44,2.3400000000000000e+02
relay,RA400YM,2,spiro-yeo,cameron-fuller,noah-brown-504725,david-gentile,210.76,2.9700000000000000e+02,jake-rosenberger,benjamin-weng,nikolas-defrehn,michael-calandra,223.77,2.3100000000000000e+02
