lineup,hdr,3,1695.0
lineup,dat,I,A200,1,spiro-yeo,110.8,98.0,2.0,michael-calandra,115.92,80.0,3,garrett-riefenstahl,130.97,36.0
lineup,dat,I,E200,1,noah-brown-504725,125.74,91.0,2.0,nikolas-defrehn,136.91,58.0,3,benjamin-weng,137.72,56.0
lineup,dat,I,A50,1,cameron-fuller,22.23,116.0,2.0,ryan-stankowski,25.54,65.0,3,james-yanek,25.77,62.0
lineup,dat,I,D100,1,spiro-yeo,56.82,93.0,2.0,jake-rosenberger,61.91,63.0,3,ryan-stankowski,64.87,48.0
lineup,dat,I,A100,1,cameron-fuller,49.69,107.0,2.0,david-gentile,50.64,100.0,3,jack-dolan-2,58.64,47.0
lineup,dat,I,A500,1,nikolas-defrehn,321.87,71.0,2.0,benjamin-weng,324.45,68.0,3,garrett-riefenstahl,360.73,30.0
lineup,dat,I,B100,1,jake-rosenberger,64.45,63.0,2.0,dylan-johnston-2,68.92,45.0,3,james-yanek,71.06,37.0
lineup,dat,I,C100,1,noah-brown-504725,64.88,93.0,2.0,david-gentile,66.27,85.0,3,michael-calandra,66.69,83.0
relay,hdr,1593.0
relay,RA200YM,2,nikolas-defrehn,noah-brown-504725,david-gentile,cameron-fuller,93.49,333.0,daniel-paz,jack-dolan-2,james-yanek,ryan-stankowski,103.44,234.0,567.0
relay,RA400YM,2,spiro-yeo,cameron-fuller,noah-brown-504725,david-gentile,210.76,297.0,jake-rosenberger,benjamin-weng,nikolas-defrehn,michael-calandra,223.77,231.0,528.0
relay,RE200YM,2,jake-rosenberger,michael-calandra,spiro-yeo,benjamin-weng,108.98,282.0,dylan-johnston-2,daniel-paz,ryan-stankowski,james-yanek,117.08,216.0,498.0
