lineup,hdr,3,1493
lineup,dat,R,RE200,1,peyton-livelli,tom-nappi,finn-coogan--russell,chris-mattesky,109.82,276
lineup,dat,R,RE200,2,ryan-livelli,trevor-mescia,daniel-barnes,gavin-akersten,124.97,159
lineup,dat,I,A200,1,chris-mattesky,139.09,16,2,mark-wyrovski,154.54,0,3,matt-glenn-1,176.2,0
lineup,dat,I,E200,1,tom-nappi,122.27,102
lineup,dat,I,A50,1,finn-coogan--russell,22.23,116,2,daniel-barnes,25.83,61,3,ryan-livelli,28.77,26
lineup,dat,I,D100,1,chris-mattesky,68.08,34
lineup,dat,I,A100,1,finn-coogan--russell,49.18,111,2,trevor-mescia,58.93,45,3,ansh-razdan,72.33,0
lineup,dat,I,A500,1,peyton-livelli,370.57,21,2,mark-wyrovski,414.07,0
lineup,dat,R,RA200,1,daniel-barnes,james-goodwin,mike-sipper,mark-wyrovski,115.23,141
lineup,dat,R,RA200,2,gavin-akersten,joe-britton,ansh-razdan,matt-glenn-1,119.27,111
lineup,dat,I,B100,1,peyton-livelli,76.2,19,2,trevor-mescia,72.39,32
lineup,dat,I,C100,1,tom-nappi,64.48,95,2,mike-sipper,89.01,0,3,joe-britton,76.64,38
lineup,dat,R,RA400,1,chris-mattesky,peyton-livelli,tom-nappi,finn-coogan--russell,266.64,63
lineup,dat,R,RA400,2,trevor-mescia,matt-glenn-1,mark-wyrovski,daniel-barnes,277.41,27
