lineup,hdr,3,1808
lineup,dat,R,RE200,1,finn-coogan--russell,chris-mattesky,tom-nappi,trevor-mescia,107.25,297
lineup,dat,R,RE200,2,ryan-livelli,mark-wyrovski,peyton-livelli,gavin-akersten,129.06,132
lineup,dat,I,A200,1,peyton-livelli,137.07,21,2,shane-dilley,146.52,0,3,milo-ruggiero,168.21,0
lineup,dat,I,E200,1,tom-nappi,122.27,102,2,daniel-barnes,165.28,0
lineup,dat,I,A50,1,finn-coogan--russell,22.23,116,2,james-goodwin,26.99,47,3,gavin-akersten,29.12,23
lineup,dat,I,D100,1,tom-nappi,58.13,85,2,matthew-egan,90.95,0,3,trevor-mescia,69,30
lineup,dat,I,A100,1,chris-mattesky,58.35,49,2,ryan-livelli,61.7,30,3,conlyn-keenan,68.5,0
lineup,dat,I,A500,1,peyton-livelli,370.57,21,2,mark-wyrovski,414.07,0
lineup,dat,R,RA200,1,tom-nappi,peyton-livelli,chris-mattesky,finn-coogan--russell,95.51,312
lineup,dat,R,RA200,2,daniel-barnes,mike-sipper,gavin-akersten,james-goodwin,113.62,153
lineup,dat,I,B100,1,finn-coogan--russell,53.88,119,2,ryan-livelli,77.31,16,3,shane-dilley,75.65,21
lineup,dat,I,C100,1,chris-mattesky,67.89,77,2,trevor-mescia,74.38,47,3,daniel-barnes,81.34,20
lineup,dat,R,RA400,1,shane-dilley,james-goodwin,gavin-akersten,trevor-mescia,260.13,84
lineup,dat,R,RA400,2,mark-wyrovski,matthew-egan,conlyn-keenan,ansh-razdan,284.33,6
