lineup,hdr,3,1555
lineup,dat,R,RE200,1,peyton-livelli,tom-nappi,finn-coogan--russell,trevor-mescia,111.37,261
lineup,dat,I,A200,1,daniel-barnes,159.38,0,2,james-goodwin,155.74,0,3,gavin-akersten,162.9,0
lineup,dat,I,E200,1,tom-nappi,122.27,102
lineup,dat,I,A50,1,finn-coogan--russell,22.23,116,2,chris-mattesky,24.94,73,3,matt-glenn-1,27.77,37
lineup,dat,I,D100,1,finn-coogan--russell,52.54,122,2,matthew-egan,90.95,0
lineup,dat,I,A100,1,trevor-mescia,58.93,45,2,ryan-livelli,61.7,30,3,daniel-barnes,62.5,26
lineup,dat,I,A500
lineup,dat,R,RA200,1,tom-nappi,trevor-mescia,chris-mattesky,finn-coogan--russell,96.39,303
lineup,dat,R,RA200,2,mike-sipper,gavin-akersten,matt-glenn-1,james-goodwin,112.29,162
lineup,dat,I,B100,1,ryan-livelli,77.31,16,2,peyton-livelli,76.2,19,3,trevor-mescia,72.39,32
lineup,dat,I,C100,1,tom-nappi,64.48,95,2,joe-britton,76.64,38
lineup,dat,R,RA400,1,daniel-barnes,james-goodwin,peyton-livelli,ryan-livelli,264.19,69
lineup,dat,R,RA400,2,mike-sipper,james-goodwin,matt-glenn-1,gavin-akersten,284,9
