lineup,hdr,3,1354
lineup,dat,R,RE200,1,peyton-livelli,tom-nappi,finn-coogan--russell,trevor-mescia,111.37,261
lineup,dat,R,RE200,2,shane-dilley,mark-wyrovski,daniel-barnes,james-goodwin,125.64,153
lineup,dat,I,A200,1,peyton-livelli,137.07,21,2,finn-coogan--russell,120.09,67,3,gavin-akersten,162.9,0
lineup,dat,I,E200,1,trevor-mescia,155.94,13,2,daniel-barnes,165.28,0
lineup,dat,I,A50,1,tom-nappi,23.81,90,2,mark-wyrovski,29.22,22,3,matt-glenn-1,27.77,37
lineup,dat,I,D100
lineup,dat,I,A100,1,trevor-mescia,58.93,45,2,james-goodwin,65.81,10,3,conlyn-keenan,68.5,0
lineup,dat,I,A500,1,tom-nappi,310.3,86,2,peyton-livelli,370.57,21
lineup,dat,R,RA200,1,james-goodwin,gavin-akersten,shane-dilley,daniel-barnes,113.35,153
lineup,dat,R,RA200,2,matt-glenn-1,milo-ruggiero,joe-britton,mike-sipper,121.15,99
lineup,dat,I,B100,1,finn-coogan--russell,53.88,119,2,shane-dilley,75.65,21
lineup,dat,I,C100,1,joe-britton,76.64,38,2,mark-wyrovski,81.51,20
lineup,dat,R,RA400,1,trevor-mescia,peyton-livelli,tom-nappi,finn-coogan--russell,262.31,78
lineup,dat,R,RA400,2,gavin-akersten,matthew-egan,mike-sipper,mark-wyrovski,292.39,0
