lineup,hdr,3,1531
lineup,dat,R,RE200,1,peyton-livelli,tom-nappi,finn-coogan--russell,trevor-mescia,111.37,261
lineup,dat,R,RE200,2,ryan-livelli,mark-wyrovski,daniel-barnes,matt-glenn-1,128.14,138
lineup,dat,I,A200,1,peyton-livelli,137.07,21,2,mark-wyrovski,154.54,0
lineup,dat,I,E200,1,tom-nappi,122.27,102,2,daniel-barnes,165.28,0
lineup,dat,I,A50,1,finn-coogan--russell,22.23,116,2,trevor-mescia,26.83,49
lineup,dat,I,D100,1,finn-coogan--russell,52.54,122,2,matthew-egan,90.95,0
lineup,dat,I,A100,1,ryan-livelli,61.7,30,2,daniel-barnes,62.5,26
lineup,dat,I,A500,1,peyton-livelli,370.57,21,2,tom-nappi,310.3,86
lineup,dat,R,RA200,1,tom-nappi,trevor-mescia,daniel-barnes,finn-coogan--russell,103.46,234
lineup,dat,R,RA200,2,james-goodwin,gavin-akersten,matthew-egan,mike-sipper,114.77,144
lineup,dat,I,B100,1,ryan-livelli,77.31,16,2,trevor-mescia,72.39,32
lineup,dat,I,C100,1,mark-wyrovski,81.51,20,2,joe-britton,76.64,38
lineup,dat,R,RA400,1,ryan-livelli,mark-wyrovski,james-goodwin,peyton-livelli,269.83,51
lineup,dat,R,RA400,2,mike-sipper,joe-britton,matt-glenn-1,gavin-akersten,278.69,24
