lineup,hdr,3,1422
lineup,dat,R,RE200,1,peyton-livelli,tom-nappi,finn-coogan--russell,trevor-mescia,111.37,261
lineup,dat,R,RE200,2,daniel-barnes,joe-britton,ryan-livelli,gavin-akersten,132.3,111
lineup,dat,I,A200,1,mark-wyrovski,154.54,0,2,milo-ruggiero,168.21,0
lineup,dat,I,E200,1,tom-nappi,122.27,102
lineup,dat,I,A50,1,finn-coogan--russell,22.23,116,2,daniel-barnes,25.83,61,3,mike-sipper,30.28,11
lineup,dat,I,D100,1,finn-coogan--russell,52.54,122
lineup,dat,I,A100,1,trevor-mescia,58.93,45,2,daniel-barnes,62.5,26
lineup,dat,I,A500,1,peyton-livelli,370.57,21,2,mark-wyrovski,414.07,0
lineup,dat,R,RA200,1,trevor-mescia,gavin-akersten,tom-nappi,finn-coogan--russell,108.76,189
lineup,dat,R,RA200,2,james-goodwin,mike-sipper,milo-ruggiero,conlyn-keenan,119.57,111
lineup,dat,I,B100,1,peyton-livelli,76.2,19,2,ryan-livelli,77.31,16
lineup,dat,I,C100,1,tom-nappi,64.48,95,2,trevor-mescia,74.38,47
lineup,dat,R,RA400,1,daniel-barnes,james-goodwin,peyton-livelli,ryan-livelli,264.19,69
lineup,dat,R,RA400,2,mike-sipper,milo-ruggiero,gavin-akersten,mark-wyrovski,302.2,0
