lineup,hdr,3,1793
lineup,dat,R,RE200,1,peyton-livelli,tom-nappi,finn-coogan--russell,trevor-mescia,111.37,261
lineup,dat,R,RE200,2,ryan-livelli,chris-mattesky,daniel-barnes,matt-glenn-1,125.03,159
lineup,dat,I,A200,1,shane-dilley,146.52,0,2,gavin-akersten,162.9,0
lineup,dat,I,E200,1,tom-nappi,122.27,102,2,trevor-mescia,155.94,13
lineup,dat,I,A50,1,finn-coogan--russell,22.23,116,2,chris-mattesky,24.94,73,3,james-goodwin,26.99,47
lineup,dat,I,D100,1,finn-coogan--russell,52.54,122,2,chris-mattesky,68.08,34,3,matthew-egan,90.95,0
lineup,dat,I,A100,1,ryan-livelli,61.7,30,2,daniel-barnes,62.5,26,3,james-goodwin,65.81,10
lineup,dat,I,A500,1,peyton-livelli,370.57,21,2,mark-wyrovski,414.07,0
lineup,dat,R,RA200,1,tom-nappi,trevor-mescia,chris-mattesky,finn-coogan--russell,96.39,303
lineup,dat,R,RA200,2,daniel-barnes,james-goodwin,mike-sipper,mark-wyrovski,115.23,141
lineup,dat,I,B100,1,peyton-livelli,76.2,19,2,ryan-livelli,77.31,16,3,shane-dilley,75.65,21
lineup,dat,I,C100,1,tom-nappi,64.48,95,2,trevor-mescia,74.38,47,3,mark-wyrovski,81.51,20
lineup,dat,R,RA400,1,peyton-livelli,james-goodwin,ryan-livelli,gavin-akersten,263.24,75
lineup,dat,R,RA400,2,mike-sipper,shane-dilley,matt-glenn-1,matthew-egan,273.09,42
