lineup,hdr,3,955
lineup,dat,I,A200,1,peyton-livelli,137.07,21
lineup,dat,I,E200,1,tom-nappi,122.27,102
lineup,dat,I,A50,1,chris-mattesky,24.94,73,2,daniel-barnes,25.83,61,3,james-goodwin,26.99,47
lineup,dat,I,D100,1,finn-coogan--russell,52.54,122,2,trevor-mescia,69,30
lineup,dat,I,A100,1,trevor-mescia,58.93,45,2,ryan-livelli,61.7,30,3,daniel-barnes,62.5,26
lineup,dat,I,A500,1,tom-nappi,310.3,86,2,peyton-livelli,370.57,21
lineup,dat,I,B100,1,finn-coogan--russell,53.88,119,2,shane-dilley,75.65,21,3,ryan-livelli,77.31,16
lineup,dat,I,C100,1,chris-mattesky,67.89,77,2,joe-britton,76.64,38,3,mark-wyrovski,81.51,20
relay,hdr,1041
relay,RE200YM,2,finn-coogan--russell,chris-mattesky,tom-nappi,trevor-mescia,107.25,2.9700000000000000e+02,shane-dilley,mark-wyrovski,daniel-barnes,james-goodwin,125.64,1.5300000000000000e+02
relay,RA200YM,2,tom-nappi,peyton-livelli,chris-mattesky,finn-coogan--russell,95.51,3.1200000000000000e+02,mike-sipper,gavin-akersten,matt-glenn-1,james-goodwin,112.29,1.6200000000000000e+02
relay,RA400YM,2,peyton-livelli,james-goodwin,ryan-livelli,gavin-akersten,263.24,7.5000000000000000e+01,mike-sipper,shane-dilley,matt-glenn-1,matthew-egan,273.09,4.2000000000000000e+01
