lineup,hdr,3,829
lineup,dat,R,RE200,1,kaitlyn-buffalino,ashley-fritz,tessa-bendokas,hayden-delanzo,130.47,192
lineup,dat,I,A200,1,gabriella-brusca,165.34,0,2,rachael-oneill,155.91,0,3,ashley-fritz,161.07,0
lineup,dat,I,E200,1,kaitlyn-buffalino,153.97,45,2,tessa-bendokas,135.77,98
lineup,dat,I,A50,1,rachael-oneill,30.35,38,2,gabriella-brusca,34.97,0
lineup,dat,I,D100,1,tessa-bendokas,60.01,111
lineup,dat,I,A100,1,kaitlyn-buffalino,60.89,64,2,ashley-fritz,69.94,11
lineup,dat,I,A500,1,hayden-delanzo,442.91,0
lineup,dat,R,RA200,1,gabriella-brusca,ashley-salvesen,kailey-forsythe,rachael-oneill,141.88,24
lineup,dat,I,B100,1,ashley-salvesen,83.49,0,2,hayden-delanzo,83.49,0,3,kailey-forsythe,119.46,0
lineup,dat,I,C100,1,ashley-fritz,89.24,18,2,kailey-forsythe,125,0
lineup,dat,R,RA400,1,tessa-bendokas,gabriella-brusca,kailey-forsythe,rachael-oneill,308.87,0
lineup,dat,R,RA400,2,kaitlyn-buffalino,hayden-delanzo,ashley-salvesen,ashley-fritz,243.73,228
