lineup,hdr,3,749
lineup,dat,R,RE200,1,kaitlyn-buffalino,ashley-fritz,tessa-bendokas,hayden-delanzo,130.47,192
lineup,dat,I,A200,1,rachael-oneill,155.91,0,2,gabriella-brusca,165.34,0,3,ashley-fritz,161.07,0
lineup,dat,I,E200,1,tessa-bendokas,135.77,98,2,kaitlyn-buffalino,153.97,45
lineup,dat,I,A50,1,rachael-oneill,30.35,38,2,gabriella-brusca,34.97,0
lineup,dat,I,D100,1,tessa-bendokas,60.01,111,2,grace-crowther,88.79,0
lineup,dat,I,A100,1,kaitlyn-buffalino,60.89,64,2,ashley-salvesen,82.83,0,3,holly-farro-st-john-vianney,93.65,0
lineup,dat,I,A500,1,grace-crowther,454.25,0,2,hayden-delanzo,442.91,0
lineup,dat,R,RA200,1,grace-crowther,gabriella-brusca,ashley-salvesen,rachael-oneill,135.15,69
lineup,dat,I,B100,1,hayden-delanzo,83.49,0,2,ashley-salvesen,83.49,0
lineup,dat,I,C100,1,ashley-fritz,89.24,18,2,holly-farro-st-john-vianney,93.7,3
lineup,dat,R,RA400,1,kaitlyn-buffalino,hayden-delanzo,ashley-fritz,tessa-bendokas,268.73,111
lineup,dat,R,RA400,2,grace-crowther,gabriella-brusca,ashley-salvesen,rachael-oneill,314.98,0
