lineup,hdr,3,680
lineup,dat,R,RE200,1,kaitlyn-buffalino,ashley-fritz,tessa-bendokas,hayden-delanzo,130.47,192
lineup,dat,I,A200,1,rachael-oneill,155.91,0,2,ashley-fritz,161.07,0
lineup,dat,I,E200,1,tessa-bendokas,135.77,98,2,kaitlyn-buffalino,153.97,45
lineup,dat,I,A50,1,ashley-salvesen,37.07,0,2,rachael-oneill,30.35,38,3,kailey-forsythe,35.96,0
lineup,dat,I,D100,1,tessa-bendokas,60.01,111
lineup,dat,I,A100,1,kailey-forsythe,83.84,0,2,kaitlyn-buffalino,60.89,64,3,holly-farro-st-john-vianney,93.65,0
lineup,dat,I,A500,1,hayden-delanzo,442.91,0
lineup,dat,R,RA200,1,ashley-salvesen,kailey-forsythe,holly-farro-st-john-vianney,rachael-oneill,151.71,0
lineup,dat,I,B100,1,ashley-salvesen,83.49,0,2,hayden-delanzo,83.49,0
lineup,dat,I,C100,1,ashley-fritz,89.24,18,2,holly-farro-st-john-vianney,93.7,3
lineup,dat,R,RA400,1,kaitlyn-buffalino,hayden-delanzo,ashley-fritz,tessa-bendokas,268.73,111
lineup,dat,R,RA400,2,ashley-salvesen,kailey-forsythe,holly-farro-st-john-vianney,rachael-oneill,371.84,0
