lineup,hdr,3,259
lineup,dat,R,RE200,1,rachael-oneill,ashley-fritz,kaitlyn-buffalino,gabriella-brusca,144.77,87
lineup,dat,I,A200,1,rachael-oneill,155.91,0,2,gabriella-brusca,165.34,0
lineup,dat,I,E200
lineup,dat,I,A50,1,kailey-forsythe,35.96,0,2,kaitlyn-buffalino,27.66,73,3,holly-farro-st-john-vianney,37.46,0
lineup,dat,I,D100
lineup,dat,I,A100,1,ashley-salvesen,82.83,0,2,ashley-fritz,69.94,11,3,kailey-forsythe,83.84,0
lineup,dat,I,A500,1,gabriella-brusca,432.08,0
lineup,dat,R,RA200,1,ashley-fritz,kailey-forsythe,holly-farro-st-john-vianney,ashley-salvesen,143.09,18
lineup,dat,I,B100,1,ashley-salvesen,83.49,0,2,rachael-oneill,88.89,0
lineup,dat,I,C100,1,ashley-fritz,89.24,18,2,kaitlyn-buffalino,81.39,49,3,holly-farro-st-john-vianney,93.7,3
lineup,dat,R,RA400,1,rachael-oneill,gabriella-brusca,holly-farro-st-john-vianney,kaitlyn-buffalino,306.09,0
