lineup,hdr,3,530
lineup,dat,R,RE200,1,rachael-oneill,ashley-fritz,tessa-bendokas,hayden-delanzo,135.81,150
lineup,dat,I,A200,1,hayden-delanzo,160.27,0,2,gabriella-brusca,165.34,0
lineup,dat,I,E200,1,tessa-bendokas,135.77,98
lineup,dat,I,A50,1,kailey-forsythe,35.96,0
lineup,dat,I,D100,1,tessa-bendokas,60.01,111
lineup,dat,I,A100,1,ashley-salvesen,82.83,0,2,hayden-delanzo,69.54,13,3,ashley-fritz,69.94,11
lineup,dat,I,A500,1,gabriella-brusca,432.08,0
lineup,dat,R,RA200,1,ashley-salvesen,holly-farro-st-john-vianney,kailey-forsythe,gabriella-brusca,147.73,0
lineup,dat,I,B100,1,holly-farro-st-john-vianney,106.23,0,2,ashley-salvesen,83.49,0
lineup,dat,I,C100,1,kailey-forsythe,125,0,2,ashley-fritz,89.24,18,3,holly-farro-st-john-vianney,93.7,3
lineup,dat,R,RA400,1,tessa-bendokas,hayden-delanzo,ashley-fritz,gabriella-brusca,265.57,126
