lineup,hdr,3,775
lineup,dat,R,RE200,1,kaitlyn-buffalino,ashley-fritz,tessa-bendokas,hayden-delanzo,130.47,192
lineup,dat,I,A200,1,ashley-fritz,161.07,0,2,hayden-delanzo,160.27,0,3,rachael-oneill,155.91,0
lineup,dat,I,E200,1,tessa-bendokas,135.77,98
lineup,dat,I,A50,1,gabriella-brusca,34.97,0,2,rachael-oneill,30.35,38,3,kailey-forsythe,35.96,0
lineup,dat,I,D100,1,grace-crowther,88.79,0,2,tessa-bendokas,60.01,111
lineup,dat,I,A100,1,gabriella-brusca,83.52,0,2,hayden-delanzo,69.54,13,3,ashley-fritz,69.94,11
lineup,dat,I,A500,1,kaitlyn-buffalino,368.23,44
lineup,dat,R,RA200,1,grace-crowther,gabriella-brusca,ashley-fritz,rachael-oneill,130.66,99
lineup,dat,I,B100,1,kaitlyn-buffalino,71.4,45,2,ashley-salvesen,83.49,0
lineup,dat,I,C100,1,kailey-forsythe,125,0,2,grace-crowther,92.59,7,3,holly-farro-st-john-vianney,93.7,3
lineup,dat,R,RA400,1,tessa-bendokas,hayden-delanzo,rachael-oneill,kaitlyn-buffalino,268.43,114
lineup,dat,R,RA400,2,gabriella-brusca,ashley-salvesen,holly-farro-st-john-vianney,grace-crowther,342.02,0
