lineup,hdr,3,729
lineup,dat,R,RE200,1,kaitlyn-buffalino,ashley-fritz,tessa-bendokas,hayden-delanzo,130.47,192
lineup,dat,I,A200,1,ashley-fritz,161.07,0,2,rachael-oneill,155.91,0,3,gabriella-brusca,165.34,0
lineup,dat,I,E200,1,tessa-bendokas,135.77,98
lineup,dat,I,A50,1,hayden-delanzo,30.62,35,2,rachael-oneill,30.35,38,3,kailey-forsythe,35.96,0
lineup,dat,I,D100,1,tessa-bendokas,60.01,111
lineup,dat,I,A100,1,hayden-delanzo,69.54,13,2,ashley-salvesen,82.83,0
lineup,dat,I,A500,1,gabriella-brusca,432.08,0,2,kaitlyn-buffalino,368.23,44
lineup,dat,R,RA200,1,gabriella-brusca,ashley-salvesen,kailey-forsythe,rachael-oneill,141.88,24
lineup,dat,I,B100,1,ashley-salvesen,83.49,0,2,kaitlyn-buffalino,71.4,45
lineup,dat,I,C100,1,kailey-forsythe,125,0,2,ashley-fritz,89.24,18
lineup,dat,R,RA400,1,kaitlyn-buffalino,hayden-delanzo,ashley-fritz,tessa-bendokas,268.73,111
lineup,dat,R,RA400,2,gabriella-brusca,kailey-forsythe,ashley-salvesen,rachael-oneill,343.44,0
