lineup,hdr,3,471
lineup,dat,I,A200
lineup,dat,I,E200,1,tessa-bendokas,135.77,98
lineup,dat,I,A50,1,kaitlyn-buffalino,27.66,73,2,rachael-oneill,30.35,38,3,hayden-delanzo,30.62,35
lineup,dat,I,D100,1,tessa-bendokas,60.01,111
lineup,dat,I,A100,1,kaitlyn-buffalino,60.89,64,2,hayden-delanzo,69.54,13,3,ashley-fritz,69.94,11
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,ashley-fritz,89.24,18,2,grace-crowther,92.59,7,3,holly-farro-st-john-vianney,93.7,3
relay,hdr,405
relay,RE200YF,1,kaitlyn-buffalino,ashley-fritz,tessa-bendokas,hayden-delanzo,130.47,1.9200000000000000e+02
relay,RA200YF,1,grace-crowther,gabriella-brusca,ashley-fritz,rachael-oneill,130.66,9.9000000000000000e+01
relay,RA400YF,1,tessa-bendokas,hayden-delanzo,rachael-oneill,kaitlyn-buffalino,268.43,1.1400000000000000e+02
relay,hdr,489
relay,RE200YF,1,kaitlyn-buffalino,ashley-fritz,tessa-bendokas,hayden-delanzo,130.47,1.9200000000000000e+02
relay,RA200YF,1,grace-crowther,gabriella-brusca,ashley-salvesen,rachael-oneill,135.15,6.9000000000000000e+01
relay,RA400YF,1,kaitlyn-buffalino,hayden-delanzo,ashley-salvesen,ashley-fritz,243.73,2.2800000000000000e+02
