lineup,hdr,3,0
lineup,dat,R,RE200,1,nhyceli-toledo,diana-ramirez,elias-garcia-2,camden-did-not-enter-event,191.84,0
lineup,dat,I,A200,1,julaicey-acevado,207.85,0,2,juan-rivera-660760,213.11,0,3,jose-avendano,210.84,0
lineup,dat,I,E200
lineup,dat,I,A50,1,elias-garcia-2,32.33,0,2,gabriel-couvertier,32.77,0
lineup,dat,I,D100,1,diana-ramirez,115.3,0
lineup,dat,I,A100,1,gabriel-couvertier,88.56,0,2,julaicey-acevado,88.76,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,diana-ramirez,gabriel-couvertier,julaicey-acevado,elias-garcia-2,148.94,0
lineup,dat,I,B100,1,jinell-reaid-green,124.36,0,2,gianni-gonzalaz,113.16,0
lineup,dat,I,C100,1,elias-garcia-2,118.11,0
lineup,dat,R,RA400,1,jose-avendano,juan-rivera-660760,jeremias-lopez,richard-rivera-4,392.42,0
