lineup,hdr,3,0
lineup,dat,R,RE200,1,jinell-reaid-green,elias-garcia-2,diana-ramirez,gabriel-couvertier,183.23,0
lineup,dat,I,A200,1,julaicey-acevado,207.85,0,2,jose-avendano,210.84,0
lineup,dat,I,E200
lineup,dat,I,A50,1,gabriel-couvertier,32.77,0,2,elias-garcia-2,32.33,0,3,diana-ramirez,37.25,0
lineup,dat,I,D100
lineup,dat,I,A100,1,gabriel-couvertier,88.56,0,2,elias-garcia-2,80.66,0,3,jinell-reaid-green,103.44,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,diana-ramirez,julaicey-acevado,lauren-huerta,gabriel-couvertier,160.77,0
lineup,dat,R,RA200,2,jonathan-perez-660756,jeremias-lopez,viangely-vera-montijo,deanmary-sanchez,207.33,0
lineup,dat,I,B100,1,diana-ramirez,121.14,0,2,jinell-reaid-green,124.36,0
lineup,dat,I,C100,1,elias-garcia-2,118.11,0,2,nhyceli-toledo,140.19,0,3,julaicey-acevado,138.56,0
lineup,dat,R,RA400,1,lauren-huerta,jonathan-perez-660756,jose-avendano,jeremias-lopez,436.38,0
