lineup,hdr,3,0
lineup,dat,R,RE200,1,nhyceli-toledo,diana-ramirez,gabriel-couvertier,lauren-huerta,186.09,0
lineup,dat,I,A200,1,julaicey-acevado,207.85,0,2,juan-rivera-660760,213.11,0,3,jose-avendano,210.84,0
lineup,dat,I,E200
lineup,dat,I,A50,1,gabriel-couvertier,32.77,0,2,elias-garcia-2,32.33,0,3,lauren-huerta,35.79,0
lineup,dat,I,D100,1,diana-ramirez,115.3,0
lineup,dat,I,A100,1,gabriel-couvertier,88.56,0,2,elias-garcia-2,80.66,0,3,lauren-huerta,93.68,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,diana-ramirez,julaicey-acevado,elias-garcia-2,gabriel-couvertier,148.94,0
lineup,dat,I,B100,1,jeremias-lopez,152.25,0,2,diana-ramirez,121.14,0,3,jinell-reaid-green,124.36,0
lineup,dat,I,C100,1,jose-avendano,154.76,0,2,julaicey-acevado,138.56,0,3,nhyceli-toledo,140.19,0
lineup,dat,R,RA400,1,jinell-reaid-green,julaicey-acevado,elias-garcia-2,jose-avendano,360,0
