lineup,hdr,3,485
lineup,dat,R,RE200,1,darcy-repmann,stephanie-teipel,veronica-peterson,pamela-kobylski,134.34,162
lineup,dat,R,RE200,2,jayda-kawas,michelle-woodring,izzy-maher,nina-kimball,164.41,0
lineup,dat,I,A200,1,darcy-repmann,138.44,42
lineup,dat,I,E200,1,veronica-peterson,146.46,66,2,stephanie-teipel,167.73,13
lineup,dat,I,A50,1,pamela-kobylski,31.37,26,2,jayda-kawas,36.61,0
lineup,dat,I,D100,1,izzy-maher,82.23,9,2,lily-robinson,89.27,0
lineup,dat,I,A100,1,veronica-peterson,64.53,41,2,maggie-rottner,86.18,0,3,karina-rodda,101.65,0
lineup,dat,I,A500,1,stephanie-teipel,380.56,31,2,michelle-woodring,405.27,8
lineup,dat,R,RA200,1,stephanie-teipel,pamela-kobylski,izzy-maher,lily-robinson,132.33,87
lineup,dat,I,B100
lineup,dat,I,C100
