lineup,hdr,3,882
lineup,dat,R,RE200,1,ella-voorhees,darcy-repmann,veronica-peterson,bella-hoffman,129.32,201
lineup,dat,R,RE200,2,michelle-woodring,megan-cathro,izzy-maher,pamela-kobylski,149.08,60
lineup,dat,I,A200,1,darcy-repmann,138.44,42,2,stephanie-teipel,142.19,32,3,megan-cathro,160.82,0
lineup,dat,I,E200,1,bella-hoffman,135.19,100,2,michelle-woodring,170.02,8,3,izzy-maher,184.84,0
lineup,dat,I,A50,1,veronica-peterson,27.49,75,2,lily-robinson,31.57,24,3,pamela-kobylski,31.37,26
lineup,dat,I,D100,1,veronica-peterson,63.8,89,2,izzy-maher,82.23,9,3,lily-robinson,89.27,0
lineup,dat,I,A100,1,ella-voorhees,66.63,29,2,pamela-kobylski,73.3,0
lineup,dat,I,A500,1,stephanie-teipel,380.56,31,2,danica-chakroborty,473.38,0
lineup,dat,R,RA200,1,darcy-repmann,lily-robinson,michelle-woodring,stephanie-teipel,123.11,156
lineup,dat,I,B100
lineup,dat,I,C100
