lineup,hdr,3,1135
lineup,dat,R,RE200,1,ella-voorhees,stephanie-teipel,veronica-peterson,bella-hoffman,128.78,204
lineup,dat,R,RE200,2,michelle-woodring,megan-cathro,izzy-maher,brady-nugent,155.6,21
lineup,dat,I,A200,1,veronica-peterson,139.31,40,2,megan-cathro,160.82,0,3,jayda-kawas,220.21,0
lineup,dat,I,E200,1,bella-hoffman,135.19,100,2,darcy-repmann,162.8,24
lineup,dat,I,A50,1,ella-voorhees,29.62,47,2,lily-robinson,31.57,24,3,pamela-kobylski,31.37,26
lineup,dat,I,D100,1,veronica-peterson,63.8,89,2,izzy-maher,82.23,9,3,lily-robinson,89.27,0
lineup,dat,I,A100,1,darcy-repmann,63.8,45,2,megan-cathro,70.44,9,3,maggie-rottner,86.18,0
lineup,dat,I,A500,1,stephanie-teipel,380.56,31,2,michelle-woodring,405.27,8,3,danica-chakroborty,473.38,0
lineup,dat,R,RA200,1,darcy-repmann,lily-robinson,michelle-woodring,stephanie-teipel,123.11,156
lineup,dat,R,RA200,2,pamela-kobylski,izzy-maher,danica-chakroborty,megan-cathro,140.33,36
lineup,dat,I,B100,1,bella-hoffman,62.82,93,2,ella-voorhees,76.05,23,3,pamela-kobylski,99.56,0
lineup,dat,I,C100,1,stephanie-teipel,96.6,0,2,michelle-woodring,97.39,0,3,erin-mccool-2,102.67,0
lineup,dat,R,RA400,1,ella-voorhees,darcy-repmann,veronica-peterson,bella-hoffman,259.74,150
lineup,dat,R,RA400,2,jayda-kawas,nina-kimball,brady-nugent,reina-schumann,367.74,0
