lineup,hdr,3,935
lineup,dat,R,RE200,1,ella-voorhees,stephanie-teipel,veronica-peterson,bella-hoffman,128.78,204
lineup,dat,R,RE200,2,michelle-woodring,miranda-abarca,izzy-maher,ava-komorowski,155.69,21
lineup,dat,I,A200,1,ella-voorhees,155.46,0,2,darcy-repmann,138.44,42,3,lily-robinson,161.44,0
lineup,dat,I,E200,1,ava-komorowski,184.4,0,2,miranda-abarca,149.03,59
lineup,dat,I,A50,1,stephanie-teipel,29.31,51,2,michelle-woodring,32.11,18,3,maggie-rottner,36.28,0
lineup,dat,I,D100,1,veronica-peterson,63.8,89,2,izzy-maher,82.23,9,3,lily-robinson,89.27,0
lineup,dat,I,A100,1,ella-voorhees,66.63,29,2,ava-komorowski,79.45,0,3,nina-kimball,81.94,0
lineup,dat,I,A500,1,stephanie-teipel,380.56,31,2,michelle-woodring,405.27,8
lineup,dat,R,RA200,1,ella-voorhees,darcy-repmann,lily-robinson,bella-hoffman,124.01,150
lineup,dat,R,RA200,2,miranda-abarca,izzy-maher,karina-rodda,jayda-kawas,152.27,0
lineup,dat,I,B100,1,bella-hoffman,62.82,93,2,veronica-peterson,68.77,59,3,brady-nugent,107.68,0
lineup,dat,I,C100,1,darcy-repmann,98.19,0,2,miranda-abarca,103.42,0,3,erin-mccool-2,102.67,0
lineup,dat,R,RA400,1,michelle-woodring,veronica-peterson,stephanie-teipel,darcy-repmann,278.76,72
lineup,dat,R,RA400,2,izzy-maher,maggie-rottner,brady-nugent,lily-robinson,338.91,0
