lineup,hdr,3,1163
lineup,dat,R,RE200,1,ella-voorhees,stephanie-teipel,veronica-peterson,bella-hoffman,128.78,204
lineup,dat,R,RE200,2,michelle-woodring,erin-mccool-2,lily-robinson,ava-komorowski,151.27,45
lineup,dat,I,A200,1,veronica-peterson,139.31,40,2,megan-cathro,160.82,0,3,meredith-benson,193.75,0
lineup,dat,I,E200,1,bella-hoffman,135.19,100,2,miranda-abarca,149.03,59,3,danica-chakroborty,200.19,0
lineup,dat,I,A50,1,darcy-repmann,29.25,51,2,pamela-kobylski,31.37,26,3,ava-komorowski,31.81,21
lineup,dat,I,D100,1,veronica-peterson,63.8,89,2,lily-robinson,89.27,0,3,michelle-woodring,86.04,0
lineup,dat,I,A100,1,ella-voorhees,66.63,29,2,pamela-kobylski,73.3,0,3,brady-nugent,89.63,0
lineup,dat,I,A500,1,stephanie-teipel,380.56,31,2,danica-chakroborty,473.38,0
lineup,dat,R,RA200,1,ella-voorhees,michelle-woodring,darcy-repmann,stephanie-teipel,124.65,144
lineup,dat,R,RA200,2,nina-kimball,miranda-abarca,jayda-kawas,megan-cathro,144.28,12
lineup,dat,I,B100,1,bella-hoffman,62.82,93,2,darcy-repmann,64.09,85,3,michelle-woodring,77.11,19
lineup,dat,I,C100,1,ella-voorhees,90.58,13,2,stephanie-teipel,96.6,0,3,miranda-abarca,103.42,0
lineup,dat,R,RA400,1,veronica-peterson,lily-robinson,darcy-repmann,bella-hoffman,271.11,102
lineup,dat,R,RA400,2,rheanna-mcconnachie,ava-komorowski,danica-chakroborty,pamela-kobylski,331.45,0
