lineup,hdr,3,1064
lineup,dat,R,RE200,1,ella-voorhees,stephanie-teipel,veronica-peterson,bella-hoffman,128.78,204
lineup,dat,R,RE200,2,michelle-woodring,miranda-abarca,lily-robinson,meredith-benson,161.95,0
lineup,dat,I,A200,1,megan-cathro,160.82,0,2,danica-chakroborty,174.96,0
lineup,dat,I,E200,1,veronica-peterson,146.46,66,2,izzy-maher,184.84,0,3,ava-komorowski,184.4,0
lineup,dat,I,A50,1,bella-hoffman,25.88,100,2,ella-voorhees,29.62,47,3,lily-robinson,31.57,24
lineup,dat,I,D100,1,veronica-peterson,63.8,89,2,stephanie-teipel,78.59,22,3,miranda-abarca,96.33,0
lineup,dat,I,A100,1,darcy-repmann,63.8,45,2,izzy-maher,76.23,0,3,pamela-kobylski,73.3,0
lineup,dat,I,A500,1,stephanie-teipel,380.56,31,2,michelle-woodring,405.27,8,3,danica-chakroborty,473.38,0
lineup,dat,R,RA200,1,ella-voorhees,stephanie-teipel,michelle-woodring,bella-hoffman,121.15,174
lineup,dat,R,RA200,2,izzy-maher,danica-chakroborty,miranda-abarca,megan-cathro,143.64,15
lineup,dat,I,B100,1,bella-hoffman,62.82,93,2,darcy-repmann,64.09,85,3,meredith-benson,96.53,0
lineup,dat,I,C100,1,ella-voorhees,90.58,13,2,megan-cathro,99.87,0,3,erin-mccool-2,102.67,0
lineup,dat,R,RA400,1,darcy-repmann,megan-cathro,michelle-woodring,veronica-peterson,284.75,48
lineup,dat,R,RA400,2,danica-chakroborty,pamela-kobylski,lily-robinson,miranda-abarca,323.14,0
