lineup,hdr,3,887
lineup,dat,I,A200,1,miranda-abarca,135.47,51,2,stephanie-teipel,142.19,32
lineup,dat,I,E200,1,bella-hoffman,135.19,100,2,veronica-peterson,146.46,66,3,miranda-abarca,149.03,59
lineup,dat,I,A50,1,pamela-kobylski,31.37,26,2,lily-robinson,31.57,24,3,ava-komorowski,31.81,21
lineup,dat,I,D100,1,ella-voorhees,63.32,91,2,veronica-peterson,63.8,89,3,izzy-maher,82.23,9
lineup,dat,I,A100,1,darcy-repmann,63.8,45,2,ella-voorhees,66.63,29,3,megan-cathro,70.44,9
lineup,dat,I,A500,1,stephanie-teipel,380.56,31,2,michelle-woodring,405.27,8
lineup,dat,I,B100,1,bella-hoffman,62.82,93,2,darcy-repmann,64.09,85,3,michelle-woodring,77.11,19
lineup,dat,I,C100
relay,hdr,492
relay,RE200YF,2,ella-voorhees,darcy-repmann,veronica-peterson,bella-hoffman,129.32,2.0100000000000000e+02,michelle-woodring,stephanie-teipel,izzy-maher,lily-robinson,146.64,7.5000000000000000e+01
relay,RA200YF,2,ella-voorhees,stephanie-teipel,michelle-woodring,bella-hoffman,121.15,1.7400000000000000e+02,danica-chakroborty,pamela-kobylski,ava-komorowski,miranda-abarca,139.31,4.2000000000000000e+01
relay,hdr,525
relay,RE200YF,2,ella-voorhees,darcy-repmann,veronica-peterson,bella-hoffman,129.32,2.0100000000000000e+02,michelle-woodring,stephanie-teipel,izzy-maher,lily-robinson,146.64,7.5000000000000000e+01
relay,RA200YF,2,stephanie-teipel,pamela-kobylski,izzy-maher,lily-robinson,132.33,8.7000000000000000e+01,nina-kimball,miranda-abarca,jayda-kawas,megan-cathro,144.28,1.2000000000000000e+01
relay,RA400YF,1,ella-voorhees,darcy-repmann,veronica-peterson,bella-hoffman,259.74,1.5000000000000000e+02
relay,hdr,612
relay,RE200YF,2,ella-voorhees,stephanie-teipel,veronica-peterson,bella-hoffman,128.78,2.0400000000000000e+02,michelle-woodring,megan-cathro,izzy-maher,pamela-kobylski,149.08,6.0000000000000000e+01
relay,RA200YF,2,darcy-repmann,lily-robinson,michelle-woodring,stephanie-teipel,123.11,1.5600000000000000e+02,danica-chakroborty,pamela-kobylski,ava-komorowski,miranda-abarca,139.31,4.2000000000000000e+01
relay,RA400YF,1,ella-voorhees,darcy-repmann,veronica-peterson,bella-hoffman,259.74,1.5000000000000000e+02
