lineup,hdr,3,661
lineup,dat,R,RE200,1,sydney-bachovin,sean-robinson,jayden-savage,nicholas-albano,131.62,117
lineup,dat,R,RE200,2,ella-vanderslice,charlotte-mcconney,alexis-knoedler,cole-pridgen,159.47,0
lineup,dat,I,A200,1,priscilla-guerrero-sanchez,135.91,23,2,exael-herrera,161.72,0,3,cara-nicdao,164.49,0
lineup,dat,I,E200,1,sean-robinson,133.81,67,2,calista-jaensch,172.69,0,3,ryann-ruff,193.2,0
lineup,dat,I,A50,1,cole-pridgen,31.16,3,2,andrew-smith-23,30.93,5,3,hans-jaensch,29.18,22
lineup,dat,I,D100,1,jayden-savage,71.84,18,2,alexis-knoedler,90.91,0
lineup,dat,I,A100,1,hans-jaensch,70.18,0,2,andrew-smith-23,69.89,0,3,robert-schmidt-3,84.73,0
lineup,dat,I,A500,1,sean-robinson,315.11,80,2,charlotte-mcconney,438.56,0,3,ryann-ruff,464.81,0
lineup,dat,R,RA200,1,jayden-savage,andrew-smith-23,nicholas-albano,priscilla-guerrero-sanchez,121.46,99
lineup,dat,R,RA200,2,hans-jaensch,robert-schmidt-3,cole-pridgen,exael-herrera,124.28,81
lineup,dat,I,B100,1,calista-jaensch,85.54,0,2,ella-vanderslice,88.14,0
lineup,dat,I,C100,1,priscilla-guerrero-sanchez,80.58,23,2,charlotte-mcconney,99.32,0,3,cara-nicdao,98.14,0
lineup,dat,R,RA400,1,sean-robinson,calista-jaensch,jayden-savage,priscilla-guerrero-sanchez,249.5,123
lineup,dat,R,RA400,2,hans-jaensch,robert-schmidt-3,andrew-smith-23,exael-herrera,307.86,0
