lineup,hdr,3,280
lineup,dat,R,RE200,1,sydney-bachovin,priscilla-guerrero-sanchez,jayden-savage,andrew-smith-23,136.61,87
lineup,dat,R,RE200,2,sara-smith,charlotte-mcconney,alexis-knoedler,cole-pridgen,162.29,0
lineup,dat,I,A200,1,exael-herrera,161.72,0,2,cara-nicdao,164.49,0,3,ella-vanderslice,172.73,0
lineup,dat,I,E200,1,priscilla-guerrero-sanchez,149.58,27,2,calista-jaensch,172.69,0
lineup,dat,I,A50,1,nicholas-albano,28.04,34,2,andrew-smith-23,30.93,5,3,lucas-colon,36.49,0
lineup,dat,I,D100,1,jayden-savage,71.84,18,2,alexis-knoedler,90.91,0
lineup,dat,I,A100,1,hans-jaensch,70.18,0,2,andrew-smith-23,69.89,0,3,sienna-reed,73.36,0
lineup,dat,I,A500,1,charlotte-mcconney,438.56,0,2,exael-herrera,445.06,0
lineup,dat,R,RA200,1,hans-jaensch,cole-pridgen,robert-schmidt-3,nicholas-albano,123.49,84
lineup,dat,R,RA200,2,michele-costroff,melanie-lischak,sophia-ettadlaoui,andrew-whitelock,175.57,0
lineup,dat,I,B100,1,sydney-bachovin,82.01,2,2,ella-vanderslice,88.14,0,3,sara-smith,112.36,0
lineup,dat,I,C100,1,priscilla-guerrero-sanchez,80.58,23,2,cara-nicdao,98.14,0,3,charlotte-mcconney,99.32,0
lineup,dat,R,RA400,1,calista-jaensch,jayden-savage,sydney-bachovin,priscilla-guerrero-sanchez,286.28,0
lineup,dat,R,RA400,2,nicholas-albano,cole-pridgen,hans-jaensch,robert-schmidt-3,303.9,0
