lineup,hdr,3,1170
lineup,dat,R,RE200,1,raekwon-noel-deryck,sean-robinson,priscilla-guerrero-sanchez,jayden-savage,113.74,243
lineup,dat,R,RE200,2,exael-herrera,andrew-smith-23,nicholas-albano,hans-jaensch,142.77,54
lineup,dat,I,A200,1,raekwon-noel-deryck,108.52,107,2,charlotte-mcconney,164.09,0,3,ella-vanderslice,172.73,0
lineup,dat,I,E200,1,priscilla-guerrero-sanchez,149.58,27,2,calista-jaensch,172.69,0,3,emily-campagna,213.26,0
lineup,dat,I,A50,1,sean-robinson,22.92,104,2,hans-jaensch,29.18,22,3,cara-nicdao,32.94,0
lineup,dat,I,D100,1,jayden-savage,71.84,18,2,andrew-smith-23,85.53,0,3,alexis-knoedler,90.91,0
lineup,dat,I,A100,1,sean-robinson,50.05,104,2,cole-pridgen,68.87,0,3,calista-jaensch,69.81,0
lineup,dat,I,A500,1,exael-herrera,445.06,0,2,ryann-ruff,464.81,0
lineup,dat,R,RA200,1,andrew-smith-23,calista-jaensch,hans-jaensch,jayden-savage,118.9,114
lineup,dat,R,RA200,2,madison-goodman-1,sara-smith,alexis-knoedler,sienna-reed,141.77,0
lineup,dat,I,B100,1,priscilla-guerrero-sanchez,72.04,33,2,nicholas-albano,75.5,21,3,ella-vanderslice,88.14,0
lineup,dat,I,C100,1,raekwon-noel-deryck,61.38,113,2,emily-campagna,90.1,0,3,charlotte-mcconney,99.32,0
lineup,dat,R,RA400,1,sean-robinson,jayden-savage,priscilla-guerrero-sanchez,raekwon-noel-deryck,229.25,207
lineup,dat,R,RA400,2,calista-jaensch,cara-nicdao,exael-herrera,andrew-smith-23,285.41,3
