lineup,hdr,3,733
lineup,dat,R,RE200,1,priscilla-guerrero-sanchez,sean-robinson,jayden-savage,andrew-smith-23,127.45,141
lineup,dat,R,RE200,2,sydney-bachovin,cara-nicdao,calista-jaensch,cole-pridgen,152.01,9
lineup,dat,I,A200,1,exael-herrera,161.72,0,2,ella-vanderslice,172.73,0,3,ryann-ruff,182.51,0
lineup,dat,I,E200,1,sean-robinson,133.81,67,2,andrew-smith-23,177.58,0,3,calista-jaensch,172.69,0
lineup,dat,I,A50,1,nicholas-albano,28.04,34,2,hans-jaensch,29.18,22,3,cole-pridgen,31.16,3
lineup,dat,I,D100,1,priscilla-guerrero-sanchez,67.43,37,2,jayden-savage,71.84,18,3,alexis-knoedler,90.91,0
lineup,dat,I,A100,1,sean-robinson,50.05,104,2,nicholas-albano,69.22,0,3,hans-jaensch,70.18,0
lineup,dat,I,A500,1,charlotte-mcconney,438.56,0,2,cara-nicdao,461.47,0,3,ryann-ruff,464.81,0
lineup,dat,R,RA200,1,nicholas-albano,cole-pridgen,andrew-smith-23,exael-herrera,121.3,99
lineup,dat,R,RA200,2,calista-jaensch,alexis-knoedler,hans-jaensch,jayden-savage,129.37,51
lineup,dat,I,B100,1,sydney-bachovin,82.01,2,2,ella-vanderslice,88.14,0,3,sienna-reed,94.59,0
lineup,dat,I,C100,1,priscilla-guerrero-sanchez,80.58,23,2,emily-campagna,90.1,0,3,cara-nicdao,98.14,0
lineup,dat,R,RA400,1,sean-robinson,calista-jaensch,jayden-savage,priscilla-guerrero-sanchez,249.5,123
lineup,dat,R,RA400,2,charlotte-mcconney,ryann-ruff,hans-jaensch,exael-herrera,316.9,0
