lineup,hdr,3,1255
lineup,dat,R,RE200,1,raekwon-noel-deryck,priscilla-guerrero-sanchez,jayden-savage,nicholas-albano,119.86,195
lineup,dat,R,RE200,2,calista-jaensch,emily-campagna,andrew-smith-23,hans-jaensch,141.7,60
lineup,dat,I,A200,1,sean-robinson,112.36,93,2,exael-herrera,161.72,0,3,cara-nicdao,164.49,0
lineup,dat,I,E200,1,priscilla-guerrero-sanchez,149.58,27,2,calista-jaensch,172.69,0,3,andrew-smith-23,177.58,0
lineup,dat,I,A50,1,nicholas-albano,28.04,34,2,cole-pridgen,31.16,3
lineup,dat,I,D100,1,raekwon-noel-deryck,50.57,136,2,jayden-savage,71.84,18,3,alexis-knoedler,90.91,0
lineup,dat,I,A100,1,sean-robinson,50.05,104,2,exael-herrera,69.3,0,3,andrew-smith-23,69.89,0
lineup,dat,I,A500,1,charlotte-mcconney,438.56,0,2,cara-nicdao,461.47,0,3,ryann-ruff,464.81,0
lineup,dat,R,RA200,1,nicholas-albano,jayden-savage,exael-herrera,sean-robinson,113.18,156
lineup,dat,R,RA200,2,cole-pridgen,sienna-reed,andrew-smith-23,hans-jaensch,125.39,72
lineup,dat,I,B100,1,raekwon-noel-deryck,51.76,133,2,calista-jaensch,85.54,0,3,ella-vanderslice,88.14,0
lineup,dat,I,C100,1,priscilla-guerrero-sanchez,80.58,23,2,emily-campagna,90.1,0,3,charlotte-mcconney,99.32,0
lineup,dat,R,RA400,1,sean-robinson,nicholas-albano,priscilla-guerrero-sanchez,raekwon-noel-deryck,233.93,186
lineup,dat,R,RA400,2,jayden-savage,hans-jaensch,exael-herrera,calista-jaensch,281.19,15
