lineup,hdr,3,903
lineup,dat,R,RE200,1,raekwon-noel-deryck,sean-robinson,jayden-savage,exael-herrera,119.16,198
lineup,dat,R,RE200,2,sydney-bachovin,emily-campagna,nicholas-albano,priscilla-guerrero-sanchez,140,69
lineup,dat,I,A200,1,cole-pridgen,163.43,0,2,charlotte-mcconney,164.09,0,3,ella-vanderslice,172.73,0
lineup,dat,I,E200,1,calista-jaensch,172.69,0,2,andrew-smith-23,177.58,0,3,emily-campagna,213.26,0
lineup,dat,I,A50,1,sean-robinson,22.92,104,2,jayden-savage,28.53,29,3,hans-jaensch,29.18,22
lineup,dat,I,D100,1,jayden-savage,71.84,18,2,andrew-smith-23,85.53,0,3,alexis-knoedler,90.91,0
lineup,dat,I,A100,1,raekwon-noel-deryck,48.56,116,2,cara-nicdao,73.26,0,3,lucas-colon,81.33,0
lineup,dat,I,A500,1,priscilla-guerrero-sanchez,376.98,15,2,charlotte-mcconney,438.56,0,3,ryann-ruff,464.81,0
lineup,dat,R,RA200,1,exael-herrera,cole-pridgen,calista-jaensch,nicholas-albano,120.69,102
lineup,dat,R,RA200,2,ian-love,jadeyn-milliner,chrystal-diamante,ryann-ruff,147.96,0
lineup,dat,I,B100,1,sydney-bachovin,82.01,2,2,ella-vanderslice,88.14,0,3,nicholas-albano,75.5,21
lineup,dat,I,C100,1,emily-campagna,90.1,0,2,cara-nicdao,98.14,0,3,madison-goodman-1,106.44,0
lineup,dat,R,RA400,1,sean-robinson,jayden-savage,priscilla-guerrero-sanchez,raekwon-noel-deryck,229.25,207
lineup,dat,R,RA400,2,hans-jaensch,lucas-colon,exael-herrera,calista-jaensch,298.8,0
