lineup,hdr,3,1201
lineup,dat,R,RE200,1,raekwon-noel-deryck,sean-robinson,priscilla-guerrero-sanchez,jayden-savage,113.74,243
lineup,dat,R,RE200,2,exael-herrera,emily-campagna,andrew-smith-23,hans-jaensch,143.35,51
lineup,dat,I,A200,1,nicholas-albano,158.21,0,2,cole-pridgen,163.43,0,3,ella-vanderslice,172.73,0
lineup,dat,I,E200,1,priscilla-guerrero-sanchez,149.58,27,2,calista-jaensch,172.69,0,3,andrew-smith-23,177.58,0
lineup,dat,I,A50,1,sean-robinson,22.92,104,2,exael-herrera,29.8,16,3,hans-jaensch,29.18,22
lineup,dat,I,D100,1,raekwon-noel-deryck,50.57,136,2,jayden-savage,71.84,18,3,alexis-knoedler,90.91,0
lineup,dat,I,A100,1,sean-robinson,50.05,104,2,cara-nicdao,73.26,0,3,sienna-reed,73.36,0
lineup,dat,I,A500,1,charlotte-mcconney,438.56,0,2,exael-herrera,445.06,0,3,ryann-ruff,464.81,0
lineup,dat,R,RA200,1,priscilla-guerrero-sanchez,andrew-smith-23,hans-jaensch,jayden-savage,117.61,123
lineup,dat,R,RA200,2,sienna-reed,ella-vanderslice,madison-goodman-1,cole-pridgen,138.71,0
lineup,dat,I,B100,1,raekwon-noel-deryck,51.76,133,2,nicholas-albano,75.5,21,3,calista-jaensch,85.54,0
lineup,dat,I,C100,1,priscilla-guerrero-sanchez,80.58,23,2,emily-campagna,90.1,0,3,cara-nicdao,98.14,0
lineup,dat,R,RA400,1,sean-robinson,jayden-savage,andrew-smith-23,raekwon-noel-deryck,235.54,180
lineup,dat,R,RA400,2,exael-herrera,charlotte-mcconney,nicholas-albano,calista-jaensch,287,0
