lineup,hdr,3,660
lineup,dat,I,A200,1,sean-robinson,112.36,93
lineup,dat,I,E200
lineup,dat,I,A50,1,nicholas-albano,28.04,34,2,jayden-savage,28.53,29,3,hans-jaensch,29.18,22
lineup,dat,I,D100,1,raekwon-noel-deryck,50.57,136,2,priscilla-guerrero-sanchez,67.43,37,3,jayden-savage,71.84,18
lineup,dat,I,A100,1,sean-robinson,50.05,104
lineup,dat,I,A500
lineup,dat,I,B100,1,raekwon-noel-deryck,51.76,133,2,priscilla-guerrero-sanchez,72.04,33,3,nicholas-albano,75.5,21
lineup,dat,I,C100
relay,hdr,534
relay,RE200YM,2,raekwon-noel-deryck,sean-robinson,priscilla-guerrero-sanchez,jayden-savage,113.74,2.4300000000000000e+02,calista-jaensch,emily-campagna,andrew-smith-23,hans-jaensch,141.7,6.0000000000000000e+01
relay,RA200YM,2,nicholas-albano,jayden-savage,exael-herrera,sean-robinson,113.18,1.5600000000000000e+02,cole-pridgen,sienna-reed,andrew-smith-23,hans-jaensch,125.39,7.2000000000000000e+01
relay,RA400YM,1,calista-jaensch,cara-nicdao,exael-herrera,andrew-smith-23,285.41,3.0000000000000000e+00
relay,hdr,642
relay,RE200YM,2,raekwon-noel-deryck,sean-robinson,priscilla-guerrero-sanchez,jayden-savage,113.74,2.4300000000000000e+02,calista-jaensch,emily-campagna,andrew-smith-23,hans-jaensch,141.7,6.0000000000000000e+01
relay,RA200YM,2,nicholas-albano,cole-pridgen,andrew-smith-23,exael-herrera,121.3,9.9000000000000000e+01,calista-jaensch,alexis-knoedler,hans-jaensch,jayden-savage,129.37,5.1000000000000000e+01
relay,RA400YM,2,sean-robinson,nicholas-albano,priscilla-guerrero-sanchez,raekwon-noel-deryck,233.93,1.8600000000000000e+02,calista-jaensch,cara-nicdao,exael-herrera,andrew-smith-23,285.41,3.0000000000000000e+00
relay,hdr,672
relay,RE200YM,2,raekwon-noel-deryck,sean-robinson,jayden-savage,exael-herrera,119.16,1.9800000000000000e+02,calista-jaensch,emily-campagna,andrew-smith-23,hans-jaensch,141.7,6.0000000000000000e+01
relay,RA200YM,2,priscilla-guerrero-sanchez,andrew-smith-23,hans-jaensch,jayden-savage,117.61,1.2300000000000000e+02,exael-herrera,cole-pridgen,calista-jaensch,nicholas-albano,120.69,1.0200000000000000e+02
relay,RA400YM,2,sean-robinson,nicholas-albano,priscilla-guerrero-sanchez,raekwon-noel-deryck,233.93,1.8600000000000000e+02,calista-jaensch,cara-nicdao,exael-herrera,andrew-smith-23,285.41,3.0000000000000000e+00
