lineup,hdr,3,255
lineup,dat,R,RE200,1,camryn-diller,lindsey-rossell,lj-belasco,kory-lafferty,141.37,60
lineup,dat,R,RE200,2,maeve-farrell,nola-quinn,ally-grandizio,layton-arenberg,157.03,0
lineup,dat,I,A200,1,camryn-diller,158.31,0,2,nola-quinn,186.48,0
lineup,dat,I,E200,1,lindsey-rossell,148.69,29
lineup,dat,I,A50,1,lj-belasco,22.23,116,2,will-flud,39.47,0,3,catena-simmons,42.58,0
lineup,dat,I,D100,1,lj-belasco,64.64,50
lineup,dat,I,A100,1,kory-lafferty,71.75,0,2,ally-grandizio,78.83,0,3,maeve-farrell,81.77,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,will-flud,chase-adams-3,tj-didonato,christian-sorensen,142.99,0
lineup,dat,R,RA200,2,brigid-peters,olive-cray,stella-curley,lilly-delmonte,153.14,0
lineup,dat,I,B100
lineup,dat,I,C100
