lineup,hdr,3,220
lineup,dat,R,RE200,1,chase-adams-3,christian-sorensen,lj-belasco,rosonello-blake,134,102
lineup,dat,R,RE200,2,matt-ingersoll-1,lindsey-rossell,camryn-diller,ana-aragon,162,0
lineup,dat,I,A200,1,olivia-harkins-2,156.22,0,2,lj-belasco,137.06,21
lineup,dat,I,E200,1,lindsey-rossell,148.69,29
lineup,dat,I,A50,1,christian-sorensen,29.59,18,2,chase-adams-3,32.15,0
lineup,dat,I,D100,1,lj-belasco,64.64,50
lineup,dat,I,A100,1,rosonello-blake,70.27,0,2,tj-didonato,93.85,0
lineup,dat,I,A500,1,camryn-diller,436.57,0
lineup,dat,R,RA200,1,rosonello-blake,chase-adams-3,tj-didonato,christian-sorensen,138.75,0
lineup,dat,R,RA200,2,layton-arenberg,olive-cray,stella-curley,brigid-peters,152,0
lineup,dat,I,B100
lineup,dat,I,C100
