lineup,hdr,3,672
lineup,dat,R,RE200,1,christian-sorensen,kona-wong,lj-belasco,rosonello-blake,121.6,183
lineup,dat,R,RE200,2,chase-adams-3,lindsey-rossell,kory-lafferty,nola-quinn,149.56,18
lineup,dat,I,A200,1,camryn-diller,158.31,0,2,ally-grandizio,177.63,0,3,maeve-farrell,164.95,0
lineup,dat,I,E200,1,lindsey-rossell,148.69,29,2,kona-wong,147.38,32,3,kory-lafferty,202.74,0
lineup,dat,I,A50,1,lj-belasco,22.23,116,2,rosonello-blake,27.63,39,3,christian-sorensen,29.59,18
lineup,dat,I,D100,1,lj-belasco,64.64,50,2,ally-grandizio,93.64,0
lineup,dat,I,A100,1,kory-lafferty,71.75,0,2,chase-adams-3,73.06,0,3,layton-arenberg,77.03,0
lineup,dat,I,A500,1,camryn-diller,436.57,0,2,maeve-farrell,492.02,0,3,will-flud,540.72,0
lineup,dat,R,RA200,1,rosonello-blake,chase-adams-3,kory-lafferty,lj-belasco,115.85,135
lineup,dat,R,RA200,2,lindsey-rossell,lilly-delmonte,olive-cray,evangeline-gulea,144.56,0
lineup,dat,I,B100,1,christian-sorensen,81.87,2,2,chase-adams-3,96.17,0
lineup,dat,I,C100,1,lindsey-rossell,89.75,0,2,kona-wong,73.75,50,3,nola-quinn,93.86,0
lineup,dat,R,RA400,1,camryn-diller,christian-sorensen,ally-grandizio,kona-wong,293.2,0
lineup,dat,R,RA400,2,layton-arenberg,maeve-farrell,olive-cray,nola-quinn,326.86,0
