lineup,hdr,3,438
lineup,dat,R,RE200,1,christian-sorensen,kona-wong,kory-lafferty,lj-belasco,137.04,84
lineup,dat,R,RE200,2,layton-arenberg,lindsey-rossell,ally-grandizio,nola-quinn,152.89,3
lineup,dat,I,A200,1,camryn-diller,158.31,0,2,maeve-farrell,164.95,0,3,chase-adams-3,169.75,0
lineup,dat,I,E200,1,kona-wong,147.38,32,2,kory-lafferty,202.74,0,3,lindsey-rossell,148.69,29
lineup,dat,I,A50,1,lj-belasco,22.23,116,2,chase-adams-3,32.15,0,3,maggie-farrell-1,40.9,0
lineup,dat,I,D100,1,lj-belasco,64.64,50
lineup,dat,I,A100,1,christian-sorensen,76.29,0,2,kory-lafferty,71.75,0,3,brigid-peters,83.46,0
lineup,dat,I,A500,1,camryn-diller,436.57,0,2,maeve-farrell,492.02,0,3,will-flud,540.72,0
lineup,dat,R,RA200,1,lj-belasco,chase-adams-3,lindsey-rossell,kory-lafferty,125.7,72
lineup,dat,R,RA200,2,layton-arenberg,lilly-delmonte,evangeline-gulea,olive-cray,144.98,0
lineup,dat,I,B100,1,christian-sorensen,81.87,2,2,brigid-peters,90.09,0
lineup,dat,I,C100,1,kona-wong,73.75,50,2,lindsey-rossell,89.75,0,3,nola-quinn,93.86,0
lineup,dat,R,RA400,1,camryn-diller,nola-quinn,ally-grandizio,kona-wong,295.91,0
lineup,dat,R,RA400,2,maeve-farrell,layton-arenberg,olive-cray,evangeline-gulea,345.82,0
