lineup,hdr,3,228
lineup,dat,R,RE200,1,lilly-delmonte,maeve-farrell,layton-arenberg,stella-curley,166.66,0
lineup,dat,R,RE200,2,brigid-peters,olive-cray,evangeline-gulea,nola-quinn,174.07,0
lineup,dat,I,A200,1,camryn-diller,158.31,0,2,will-flud,215.89,0
lineup,dat,I,E200,1,kona-wong,147.38,32,2,nola-quinn,205.46,0
lineup,dat,I,A50,1,lj-belasco,22.23,116,2,chase-adams-3,32.15,0,3,christian-sorensen,29.59,18
lineup,dat,I,D100,1,lj-belasco,64.64,50,2,christian-sorensen,118.48,0
lineup,dat,I,A100,1,layton-arenberg,77.03,0,2,evangeline-gulea,90.03,0,3,stella-curley,95.43,0
lineup,dat,I,A500,1,camryn-diller,436.57,0,2,maeve-farrell,492.02,0,3,chase-adams-3,544.63,0
lineup,dat,R,RA200,1,christian-sorensen,nola-quinn,stella-curley,evangeline-gulea,144.49,0
lineup,dat,R,RA200,2,lj-belasco,lilly-delmonte,olive-cray,will-flud,147.17,0
lineup,dat,I,B100,1,kona-wong,78.59,12,2,brigid-peters,90.09,0,3,layton-arenberg,95.74,0
lineup,dat,I,C100,1,nola-quinn,93.86,0,2,maeve-farrell,111.99,0,3,olive-cray,106.36,0
lineup,dat,R,RA400,1,lj-belasco,rosonello-blake,will-flud,layton-arenberg,303.38,0
lineup,dat,R,RA400,2,kona-wong,camryn-diller,chase-adams-3,brigid-peters,298.27,0
