lineup,hdr,3,3323
lineup,dat,R,RE200,1,catherine-ritter,isabella-latini,kayla-marion,marina-cialdella,114.02,342
lineup,dat,R,RE200,2,caitlyn-falkowski,emily-castela,annie-zwally,livia-minaides,129.32,201
lineup,dat,I,A200,1,zoe-tseng,123.02,91,2,annie-zwally,128.05,74,3,sofia-maciejewski,143.22,29
lineup,dat,I,E200,1,isabella-latini,137.83,92,2,kayla-marion,138.18,91,3,haley-lamont,162.03,26
lineup,dat,I,A50,1,catherine-ritter,25.19,111,2,meghan-dwyer-1,25.08,113,3,emma-brown-2,27.62,73
lineup,dat,I,D100,1,sophia-latini-1,57.61,127,2,kayla-marion,60.82,106,3,haley-lamont,79.33,19
lineup,dat,I,A100,1,olivia-chow,55.9,100,2,livia-minaides,56.83,93,3,katie-ferris,63.37,48
lineup,dat,I,A500,1,zoe-tseng,333.37,85,2,annie-zwally,339.73,77,3,emily-castela,364.42,48
lineup,dat,R,RA200,1,catherine-ritter,livia-minaides,zoe-tseng,kayla-marion,106.17,315
lineup,dat,R,RA200,2,sofiya-piede,haley-lamont,marina-cialdella,emma-brown-2,118.77,192
lineup,dat,I,B100,1,olivia-chow,59.53,115,2,catherine-ritter,60.69,107,3,caitlyn-falkowski,72.23,41
lineup,dat,I,C100,1,livia-minaides,75.03,78,2,sofiya-piede,80.67,52,3,emily-castela,80.95,51
lineup,dat,R,RA400,1,sophia-latini-1,annie-zwally,zoe-tseng,olivia-chow,231.24,297
lineup,dat,R,RA400,2,katie-ferris,emma-brown-2,haley-lamont,emily-castela,264.52,129
