lineup,hdr,3,1482
lineup,dat,R,RE200,1,sofia-maciejewski,sofiya-piede,annie-zwally,emma-brown-2,127.69,213
lineup,dat,R,RE200,2,marina-cialdella,haley-lamont,caroline-heinze,sekai-lynton-jones,142.27,105
lineup,dat,I,A200,1,emily-castela,134.78,53,2,marina-cialdella,161.94,0,3,emma-shiles,162.46,0
lineup,dat,I,E200,1,sofiya-piede,157.97,35,2,caitlyn-falkowski,167.11,14,3,gabrielle-cialdella,169.15,10
lineup,dat,I,A50,1,haley-lamont,30.34,38,2,brigid-cogan,33.46,5,3,katie-twilley,33.86,1
lineup,dat,I,D100,1,kayla-marion,60.82,106,2,gabrielle-cialdella,76.75,29,3,marina-cialdella,86.66,0
lineup,dat,I,A100,1,caroline-heinze,68.45,19,2,jenna-brennan,71.09,6,3,kelsie-neidenbach,74.25,0
lineup,dat,I,A500,1,emily-castela,364.42,48,2,haley-lamont,403.91,9,3,katie-ferris,404.89,8
lineup,dat,R,RA200,1,annie-zwally,emma-brown-2,emily-castela,catherine-ritter,117.24,207
lineup,dat,R,RA200,2,sofia-maciejewski,emma-shiles,gabrielle-cialdella,katie-twilley,123.58,153
lineup,dat,I,B100,1,annie-zwally,67.52,65,2,haley-lamont,68.11,62
lineup,dat,I,C100,1,sofiya-piede,80.67,52,2,emma-brown-2,81.31,49,3,emily-castela,80.95,51
lineup,dat,R,RA400,1,livia-minaides,haley-lamont,gabrielle-cialdella,annie-zwally,268.37,114
lineup,dat,R,RA400,2,marina-cialdella,caroline-heinze,kelsie-neidenbach,jenna-brennan,289.58,30
