lineup,hdr,3,1649
lineup,dat,R,RE200,1,caitlyn-falkowski,emily-castela,livia-minaides,emma-brown-2,131.21,186
lineup,dat,R,RE200,2,sofia-maciejewski,emma-shiles,gabrielle-cialdella,katie-twilley,142.67,102
lineup,dat,I,A200,1,haley-lamont,131,64,2,sophie-waibel,153.63,4,3,caroline-heinze,155.22,0
lineup,dat,I,E200,1,catherine-ritter,145.13,70,2,katherine-ferris,169.16,10,3,emma-brown-2,165.99,17
lineup,dat,I,A50,1,annie-zwally,28.65,59,2,caitlyn-falkowski,30.52,36,3,sophie-waibel,29.83,44
lineup,dat,I,D100,1,gabrielle-cialdella,76.75,29,2,sofia-maciejewski,81.29,12,3,jenna-brennan,90.49,0
lineup,dat,I,A100,1,catherine-ritter,54.42,112,2,marina-cialdella,68.45,19,3,emma-shiles,72.65,0
lineup,dat,I,A500,1,livia-minaides,363.68,49,2,emily-castela,364.42,48,3,sofiya-piede,409.16,5
lineup,dat,R,RA200,1,annie-zwally,emma-brown-2,emily-castela,catherine-ritter,117.24,207
lineup,dat,R,RA200,2,sofia-maciejewski,emma-shiles,gabrielle-cialdella,katie-twilley,123.58,153
lineup,dat,I,B100,1,annie-zwally,67.52,65,2,haley-lamont,68.11,62
lineup,dat,I,C100,1,sofiya-piede,80.67,52,2,emily-castela,80.95,51,3,emma-brown-2,81.31,49
lineup,dat,R,RA400,1,livia-minaides,haley-lamont,gabrielle-cialdella,annie-zwally,268.37,114
lineup,dat,R,RA400,2,marina-cialdella,caroline-heinze,kelsie-neidenbach,jenna-brennan,289.58,30
