lineup,hdr,3,3386
lineup,dat,R,RE200,1,caitlyn-falkowski,kayla-marion,annie-zwally,livia-minaides,123.67,249
lineup,dat,R,RE200,2,zoe-tseng,sofiya-piede,meghan-dwyer-1,emma-brown-2,124.98,237
lineup,dat,I,A200,1,catherine-ritter,115.3,120,2,annie-zwally,128.05,74,3,haley-lamont,131,64
lineup,dat,I,E200,1,sophia-latini-1,134.3,103,2,sofia-maciejewski,169.03,10,3,kayla-marion,138.18,91
lineup,dat,I,A50,1,olivia-chow,25.3,109,2,meghan-dwyer-1,25.08,113,3,emily-castela,31.28,27
lineup,dat,I,D100,1,sophia-latini-1,57.61,127,2,meghan-dwyer-1,60.22,110,3,gabrielle-cialdella,76.75,29
lineup,dat,I,A100,1,catherine-ritter,54.42,112,2,livia-minaides,56.83,93,3,katherine-ferris,66.98,27
lineup,dat,I,A500,1,zoe-tseng,333.37,85,2,annie-zwally,339.73,77,3,emily-castela,364.42,48
lineup,dat,R,RA200,1,catherine-ritter,kayla-marion,sophia-latini-1,olivia-chow,103.45,345
lineup,dat,R,RA200,2,emma-brown-2,haley-lamont,katherine-ferris,livia-minaides,118.55,195
lineup,dat,I,B100,1,olivia-chow,59.53,115,2,zoe-tseng,66.09,74,3,caitlyn-falkowski,72.23,41
lineup,dat,I,C100,1,kayla-marion,72.39,92,2,livia-minaides,75.03,78,3,sofiya-piede,80.67,52
lineup,dat,R,RA400,1,meghan-dwyer-1,annie-zwally,zoe-tseng,sophia-latini-1,234.9,276
lineup,dat,R,RA400,2,catherine-ritter,haley-lamont,emma-brown-2,olivia-chow,246.87,213
