lineup,hdr,3,3684
lineup,dat,R,RE200,1,olivia-chow,dani-carter,sophia-latini-1,meghan-dwyer-1,113.86,345
lineup,dat,R,RE200,2,zoe-tseng,kayla-marion,annie-zwally,emma-brown-2,126.01,228
lineup,dat,I,A200,1,catherine-ritter,115.3,120,2,kayla-marion,126.39,79,3,livia-minaides,130.19,67
lineup,dat,I,E200,1,olivia-chow,126.76,130,2,zoe-tseng,141.83,79,3,sofiya-piede,157.97,35
lineup,dat,I,A50,1,dani-carter,24.09,131,2,meghan-dwyer-1,25.08,113,3,livia-minaides,25.76,102
lineup,dat,I,D100,1,olivia-chow,60.46,108,2,meghan-dwyer-1,60.22,110,3,annie-zwally,64.09,87
lineup,dat,I,A100,1,catherine-ritter,54.42,112,2,sophia-latini-1,57.87,85,3,katie-ferris,63.37,48
lineup,dat,I,A500,1,zoe-tseng,333.37,85,2,annie-zwally,339.73,77,3,caitlyn-falkowski,387.31,25
lineup,dat,R,RA200,1,sophia-latini-1,livia-minaides,meghan-dwyer-1,catherine-ritter,101.31,369
lineup,dat,R,RA200,2,emma-brown-2,katie-ferris,sophie-waibel,marin-bohlman-2,114.59,231
lineup,dat,I,B100,1,dani-carter,63.72,88,2,sophia-latini-1,64.97,80,3,haley-lamont,68.11,62
lineup,dat,I,C100,1,kayla-marion,72.39,92,2,sofiya-piede,80.67,52,3,emma-brown-2,81.31,49
lineup,dat,R,RA400,1,catherine-ritter,livia-minaides,olivia-chow,dani-carter,231.82,291
lineup,dat,R,RA400,2,zoe-tseng,annie-zwally,caitlyn-falkowski,kayla-marion,248.74,204
