lineup,hdr,3,3236
lineup,dat,R,RE200,1,olivia-chow,kayla-marion,sophia-latini-1,catherine-ritter,114.04,342
lineup,dat,R,RE200,2,zoe-tseng,sofiya-piede,livia-minaides,emma-brown-2,127.62,216
lineup,dat,I,A200,1,meghan-dwyer-1,118.88,106,2,annie-zwally,128.05,74,3,emily-castela,134.78,53
lineup,dat,I,E200,1,sophia-latini-1,134.3,103,2,zoe-tseng,141.83,79,3,sofiya-piede,157.97,35
lineup,dat,I,A50,1,catherine-ritter,25.19,111,2,livia-minaides,25.76,102,3,emma-brown-2,27.62,73
lineup,dat,I,D100,1,olivia-chow,60.46,108,2,meghan-dwyer-1,60.22,110,3,gabrielle-cialdella,76.75,29
lineup,dat,I,A100,1,sophia-latini-1,57.87,85,2,annie-zwally,61.38,61,3,haley-lamont,68.19,21
lineup,dat,I,A500,1,catherine-ritter,335.25,83,2,kayla-marion,348.95,66,3,emily-castela,364.42,48
lineup,dat,R,RA200,1,olivia-chow,livia-minaides,sophia-latini-1,meghan-dwyer-1,104.74,330
lineup,dat,R,RA200,2,katie-ferris,caitlyn-falkowski,haley-lamont,annie-zwally,121.96,165
lineup,dat,I,B100,1,olivia-chow,59.53,115,2,zoe-tseng,66.09,74,3,marin-bohlman-2,75.56,26
lineup,dat,I,C100,1,kayla-marion,72.39,92,2,livia-minaides,75.03,78,3,sofiya-piede,80.67,52
lineup,dat,R,RA400,1,meghan-dwyer-1,zoe-tseng,kayla-marion,catherine-ritter,229.21,306
lineup,dat,R,RA400,2,caitlyn-falkowski,sophie-waibel,marin-bohlman-2,katie-ferris,273.26,93
