lineup,hdr,3,3941
lineup,dat,R,RE200,1,olivia-chow,kayla-marion,sophia-latini-1,livia-minaides,113.33,351
lineup,dat,R,RE200,2,annie-zwally,sofiya-piede,marin-bohlman-2,emma-brown-2,126.95,219
lineup,dat,I,A200,1,catherine-ritter,115.3,120,2,meghan-dwyer-1,118.88,106,3,zoe-tseng,123.02,91
lineup,dat,I,E200,1,olivia-chow,126.76,130,2,sophia-latini-1,134.3,103,3,sofiya-piede,157.97,35
lineup,dat,I,A50,1,dani-carter,24.09,131,2,livia-minaides,25.76,102,3,emma-brown-2,27.62,73
lineup,dat,I,D100,1,sophia-latini-1,57.61,127,2,kayla-marion,60.82,106,3,annie-zwally,64.09,87
lineup,dat,I,A100,1,dani-carter,52.67,127,2,meghan-dwyer-1,56.02,99,3,katie-ferris,63.37,48
lineup,dat,I,A500,1,olivia-chow,322.7,99,2,zoe-tseng,333.37,85,3,sofia-maciejewski,390,22
lineup,dat,R,RA200,1,catherine-ritter,sophia-latini-1,meghan-dwyer-1,dani-carter,99.77,387
lineup,dat,R,RA200,2,livia-minaides,katie-ferris,marin-bohlman-2,emma-brown-2,112.88,246
lineup,dat,I,B100,1,catherine-ritter,60.69,107,2,annie-zwally,67.52,65,3,haley-lamont,68.11,62
lineup,dat,I,C100,1,kayla-marion,72.39,92,2,livia-minaides,75.03,78,3,sofiya-piede,80.67,52
lineup,dat,R,RA400,1,meghan-dwyer-1,olivia-chow,catherine-ritter,dani-carter,221.58,354
lineup,dat,R,RA400,2,zoe-tseng,annie-zwally,katie-ferris,livia-minaides,241.82,237
