lineup,hdr,3,1990
lineup,dat,R,RE200,1,olivia-chow,kayla-marion,sophia-latini-1,catherine-ritter,114.04,342
lineup,dat,R,RE200,2,sofia-maciejewski,emma-shiles,gabrielle-cialdella,marin-bohlman-2,136.94,141
lineup,dat,I,A200,1,kayla-marion,126.39,79,2,sofiya-piede,151.8,8,3,sekai-lynton-jones,166.41,0
lineup,dat,I,E200,1,meghan-dwyer-1,148.74,59,2,livia-minaides,154.65,44,3,sofia-maciejewski,169.03,10
lineup,dat,I,A50,1,annie-zwally,28.65,59,2,sophie-waibel,29.83,44,3,annabelle-johnson,33.85,1
lineup,dat,I,D100,1,catherine-ritter,67.34,70,2,gabrielle-cialdella,76.75,29,3,emily-castela,78.45,22
lineup,dat,I,A100,1,olivia-chow,55.9,100,2,marin-bohlman-2,66.83,28,3,katie-ferris,63.37,48
lineup,dat,I,A500,1,dani-carter,343.41,72,2,caitlyn-falkowski,387.31,25,3,jenna-brennan,422.88,0
lineup,dat,R,RA200,1,zoe-tseng,kayla-marion,emma-brown-2,livia-minaides,112.31,252
lineup,dat,R,RA200,2,sophie-waibel,isabella-latini,grace-waibel,sophia-latini-1,132.25,87
lineup,dat,I,B100,1,sophia-latini-1,64.97,80,2,haley-lamont,68.11,62,3,caroline-heinze,80.09,7
lineup,dat,I,C100,1,zoe-tseng,76.69,70,2,emma-brown-2,81.31,49,3,emma-shiles,93.28,4
lineup,dat,R,RA400,1,kayla-marion,annie-zwally,katie-ferris,meghan-dwyer-1,268.02,114
lineup,dat,R,RA400,2,sofiya-piede,caitlyn-falkowski,haley-lamont,emily-castela,275.35,84
