lineup,hdr,3,3074
lineup,dat,R,RE200,1,olivia-chow,kayla-marion,sophia-latini-1,meghan-dwyer-1,116.45,318
lineup,dat,R,RE200,2,caitlyn-falkowski,sofiya-piede,annie-zwally,emma-brown-2,131.52,183
lineup,dat,I,A200,1,catherine-ritter,115.3,120,2,zoe-tseng,123.02,91,3,emily-castela,134.78,53
lineup,dat,I,E200,1,sophia-latini-1,134.3,103
lineup,dat,I,A50,1,catherine-ritter,25.19,111,2,meghan-dwyer-1,25.08,113,3,livia-minaides,25.76,102
lineup,dat,I,D100,1,sophia-latini-1,57.61,127,2,annie-zwally,64.09,87,3,gabrielle-cialdella,76.75,29
lineup,dat,I,A100,1,olivia-chow,55.9,100,2,livia-minaides,56.83,93,3,emma-brown-2,66.72,28
lineup,dat,I,A500,1,meghan-dwyer-1,343.26,73,2,annie-zwally,339.73,77,3,marin-bohlman-2,393.22,19
lineup,dat,R,RA200,1,sophia-latini-1,kayla-marion,livia-minaides,catherine-ritter,108.96,285
lineup,dat,R,RA200,2,katie-ferris,sofiya-piede,emma-brown-2,marin-bohlman-2,127.31,123
lineup,dat,I,B100,1,olivia-chow,59.53,115,2,zoe-tseng,66.09,74,3,haley-lamont,68.11,62
lineup,dat,I,C100,1,kayla-marion,72.39,92,2,sofiya-piede,80.67,52,3,emily-castela,80.95,51
lineup,dat,R,RA400,1,catherine-ritter,livia-minaides,meghan-dwyer-1,olivia-chow,241.95,237
lineup,dat,R,RA400,2,annie-zwally,caitlyn-falkowski,katie-ferris,zoe-tseng,258.78,156
