lineup,hdr,3,4059
lineup,dat,R,RE200,1,olivia-chow,dani-carter,sophia-latini-1,catherine-ritter,108.17,408
lineup,dat,R,RE200,2,kayla-marion,sofiya-piede,marin-bohlman-2,emma-brown-2,122.09,264
lineup,dat,I,A200,1,catherine-ritter,115.3,120,2,zoe-tseng,123.02,91,3,annie-zwally,128.05,74
lineup,dat,I,E200,1,olivia-chow,126.76,130,2,sophia-latini-1,134.3,103,3,sofiya-piede,157.97,35
lineup,dat,I,A50,1,dani-carter,24.09,131,2,meghan-dwyer-1,25.08,113,3,livia-minaides,25.76,102
lineup,dat,I,D100,1,sophia-latini-1,57.61,127,2,meghan-dwyer-1,60.22,110,3,kayla-marion,60.82,106
lineup,dat,I,A100,1,dani-carter,52.67,127,2,catherine-ritter,54.42,112,3,livia-minaides,56.83,93
lineup,dat,I,A500,1,zoe-tseng,333.37,85,2,annie-zwally,339.73,77,3,emily-castela,364.42,48
lineup,dat,R,RA200,1,sophia-latini-1,livia-minaides,meghan-dwyer-1,catherine-ritter,101.31,369
lineup,dat,R,RA200,2,emma-brown-2,katie-ferris,sophie-waibel,marin-bohlman-2,114.59,231
lineup,dat,I,B100,1,olivia-chow,59.53,115,2,kayla-marion,62.52,95,3,haley-lamont,68.11,62
lineup,dat,I,C100,1,sofiya-piede,80.67,52,2,emily-castela,80.95,51,3,emma-brown-2,81.31,49
lineup,dat,R,RA400,1,meghan-dwyer-1,livia-minaides,olivia-chow,dani-carter,223.69,339
lineup,dat,R,RA400,2,zoe-tseng,annie-zwally,katie-ferris,kayla-marion,241.26,240
