lineup,hdr,3,2281
lineup,dat,I,A200,1,catherine-ritter,115.3,120,2,meghan-dwyer-1,118.88,106,3,zoe-tseng,123.02,91
lineup,dat,I,E200,1,olivia-chow,126.76,130,2,sophia-latini-1,134.3,103,3,isabella-latini,137.83,92
lineup,dat,I,A50,1,dani-carter,24.09,131,2,livia-minaides,25.76,102,3,emma-brown-2,27.62,73
lineup,dat,I,D100,1,sophia-latini-1,57.61,127,2,meghan-dwyer-1,60.22,110,3,annie-zwally,64.09,87
lineup,dat,I,A100,1,dani-carter,52.67,127,2,catherine-ritter,54.42,112,3,livia-minaides,56.83,93
lineup,dat,I,A500,1,zoe-tseng,333.37,85,2,annie-zwally,339.73,77,3,emily-castela,364.42,48
lineup,dat,I,B100,1,olivia-chow,59.53,115,2,kayla-marion,62.52,95,3,haley-lamont,68.11,62
lineup,dat,I,C100,1,kayla-marion,72.39,92,2,sofiya-piede,80.67,52,3,emily-castela,80.95,51
relay,hdr,1653
relay,RE200YF,2,olivia-chow,dani-carter,sophia-latini-1,meghan-dwyer-1,113.86,3.4500000000000000e+02,catherine-ritter,isabella-latini,kayla-marion,marina-cialdella,114.02,3.4200000000000000e+02
relay,RA200YF,2,catherine-ritter,sophia-latini-1,meghan-dwyer-1,dani-carter,99.77,3.8700000000000000e+02,zoe-tseng,kayla-marion,emma-brown-2,livia-minaides,112.31,2.5200000000000000e+02
relay,RA400YF,2,zoe-tseng,annie-zwally,katie-ferris,livia-minaides,241.82,2.3700000000000000e+02,marina-cialdella,sofia-maciejewski,caroline-heinze,sophie-waibel,274.06,9.0000000000000000e+01
relay,hdr,1728
relay,RE200YF,2,olivia-chow,dani-carter,sophia-latini-1,meghan-dwyer-1,113.86,3.4500000000000000e+02,catherine-ritter,isabella-latini,kayla-marion,marina-cialdella,114.02,3.4200000000000000e+02
relay,RA200YF,2,catherine-ritter,livia-minaides,zoe-tseng,kayla-marion,106.17,3.1500000000000000e+02,emma-brown-2,katie-ferris,sophie-waibel,marin-bohlman-2,114.59,2.3100000000000000e+02
relay,RA400YF,2,meghan-dwyer-1,livia-minaides,olivia-chow,dani-carter,223.69,3.3900000000000000e+02,annie-zwally,caitlyn-falkowski,katie-ferris,zoe-tseng,258.78,1.5600000000000000e+02
relay,hdr,1851
relay,RE200YF,2,olivia-chow,dani-carter,sophia-latini-1,catherine-ritter,108.17,4.0800000000000000e+02,kayla-marion,sofiya-piede,marin-bohlman-2,emma-brown-2,122.09,2.6400000000000000e+02
relay,RA200YF,2,sophia-latini-1,livia-minaides,meghan-dwyer-1,catherine-ritter,101.31,3.6900000000000000e+02,emma-brown-2,katie-ferris,sophie-waibel,marin-bohlman-2,114.59,2.3100000000000000e+02
relay,RA400YF,2,meghan-dwyer-1,livia-minaides,olivia-chow,dani-carter,223.69,3.3900000000000000e+02,zoe-tseng,annie-zwally,katie-ferris,kayla-marion,241.26,2.4000000000000000e+02
