lineup,hdr,3,3644
lineup,dat,R,RE200,1,lauren-hanus,olivia-haney-1,kasey-wilkens,emma-pedone,122.34,261
lineup,dat,R,RE200,2,mia-smith-4,jillian-basile,maxine-camillone,mclane-gmelich,112.8,357
lineup,dat,I,A200,1,maxine-camillone,119.9,102,2,mclane-gmelich,116.66,114,3,lily-meulener,131.46,63
lineup,dat,I,E200,1,caitlin-williams-2,146.01,67,2,mia-smith-4,139.38,87,3,jillian-basile,136.01,98
lineup,dat,I,A50,1,molly-mckenna,26.76,86,2,gianna-cofone,26.04,97,3,annie-clough,28.27,64
lineup,dat,I,D100,1,lauren-hanus,61.04,105,2,maxine-camillone,60.95,105,3,kasey-wilkens,68.43,65
lineup,dat,I,A100,1,gianna-cofone,57.24,90,2,molly-mckenna,59.02,77,3,emma-pedone,61.45,60
lineup,dat,I,A500,1,mclane-gmelich,315.31,110,2,lauren-hanus,327.61,93,3,samantha-szenzenstein,392.95,19
lineup,dat,R,RA200,1,kasey-wilkens,annie-clough,caitlin-williams-2,julianna-pia,113.67,240
lineup,dat,R,RA200,2,jillian-basile,emma-pedone,gianna-cofone,molly-mckenna,109,285
lineup,dat,I,B100,1,lily-meulener,66.28,72,2,mia-smith-4,62.81,93,3,emma-pedone,67.48,66
lineup,dat,I,C100,1,jillian-basile,70.4,103,2,caitlin-williams-2,77.08,68,3,jane-farrow,86.11,30
lineup,dat,R,RA400,1,annie-clough,molly-mckenna,lily-meulener,lauren-hanus,244.76,222
lineup,dat,R,RA400,2,mclane-gmelich,maxine-camillone,mia-smith-4,gianna-cofone,223.1,345
