lineup,hdr,3,2982
lineup,dat,R,RE200,1,lauren-hanus,jane-farrow,annie-clough,eileen-bergin,129.52,198
lineup,dat,R,RE200,2,maxine-camillone,gianna-cofone,mia-smith-4,jillian-basile,116.33,318
lineup,dat,I,A200,1,kristen-gioia,149.58,13,2,gianna-cofone,125.87,81,3,lily-russoniello,147.25,19
lineup,dat,I,E200,1,lauren-hanus,141.28,81,2,mclane-gmelich,133.91,105,3,olivia-haney-1,166.69,15
lineup,dat,I,A50,1,parker-gmelich,25.72,102,2,emma-pedone,26.84,85,3,jane-farrow,30.11,41
lineup,dat,I,D100,1,annie-clough,70.23,56,2,mclane-gmelich,60.2,110,3,lily-meulener,67.56,69
lineup,dat,I,A100,1,lauren-hanus,57.82,85,2,maxine-camillone,57.16,90,3,molly-mckenna,59.02,77
lineup,dat,I,A500,1,eileen-bergin,397.14,15,2,colleen-pascucci,372.79,39,3,jillian-basile,332.26,86
lineup,dat,R,RA200,1,annie-clough,samantha-szenzenstein,kristen-gioia,erin-davidson,128.5,114
lineup,dat,R,RA200,2,mclane-gmelich,mia-smith-4,molly-mckenna,lily-meulener,105.4,321
lineup,dat,I,B100,1,parker-gmelich,65.53,77,2,maxine-camillone,63.45,89,3,gianna-cofone,68.76,59
lineup,dat,I,C100,1,mia-smith-4,74.18,82,2,caitlin-williams-2,77.08,68,3,olivia-haney-1,78.59,61
lineup,dat,R,RA400,1,lily-meulener,emma-pedone,molly-mckenna,caitlin-williams-2,250.95,192
lineup,dat,R,RA400,2,parker-gmelich,gianna-cofone,jillian-basile,mclane-gmelich,242.53,234
