lineup,hdr,3,1064
lineup,dat,R,RE200,1,kasey-wilkens,emma-pedone,parker-gmelich,kristen-gioia,133.27,168
lineup,dat,R,RE200,2,eileen-bergin,jane-farrow,molly-mckenna,katie-ostrom,137.44,138
lineup,dat,I,A200,1,lily-russoniello,147.25,19,2,colleen-pascucci,152.07,8,3,olivia-haney-1,142.72,31
lineup,dat,I,E200,1,eileen-bergin,165.88,17,2,emma-pedone,159.37,32,3,kristen-gioia,175.02,0
lineup,dat,I,A50,1,erin-davidson,33.7,2,2,isabella-garrison,31.16,29,3,miranda-ziemba,33.61,3
lineup,dat,I,D100,1,molly-mckenna,75.16,35,2,parker-gmelich,67.08,71,3,kasey-wilkens,68.43,65
lineup,dat,I,A100,1,katie-ostrom,71.5,4,2,colleen-pascucci,67.16,26,3,caitlin-dubois,75.95,0
lineup,dat,I,A500,1,olivia-haney-1,397.14,15,2,emma-pedone,383.69,28,3,molly-mckenna,376.51,35
lineup,dat,R,RA200,1,samantha-szenzenstein,kristen-gioia,caitlin-dubois,colleen-pascucci,128.59,114
lineup,dat,R,RA200,2,jane-farrow,isabella-garrison,erin-davidson,lily-russoniello,128.07,117
lineup,dat,I,B100,1,margaret-havens,81.52,1,2,kasey-wilkens,71.52,45,3,helen-taylor-1,80.28,6
lineup,dat,I,C100,1,kailyn-lehan,107.15,0,2,jane-farrow,86.11,30,3,samantha-szenzenstein,87.46,25
lineup,dat,R,RA400,1,kristen-gioia,katie-ostrom,isabella-garrison,miranda-ziemba,306.53,0
lineup,dat,R,RA400,2,eileen-bergin,caitlin-dubois,margaret-havens,colleen-pascucci,304.45,0
