lineup,hdr,3,3461
lineup,dat,R,RE200,1,lily-meulener,gianna-cofone,emma-pedone,molly-mckenna,120.1,282
lineup,dat,R,RE200,2,mia-smith-4,jillian-basile,mclane-gmelich,parker-gmelich,114.33,339
lineup,dat,I,A200,1,olivia-haney-1,142.72,31,2,lauren-hanus,123.43,89,3,caitlin-williams-2,130.51,66
lineup,dat,I,E200,1,maxine-camillone,136.94,95,2,mclane-gmelich,133.91,105,3,lily-meulener,147.19,64
lineup,dat,I,A50,1,jane-farrow,30.11,41,2,emma-pedone,26.84,85,3,molly-mckenna,26.76,86
lineup,dat,I,D100,1,kasey-wilkens,68.43,65,2,gianna-cofone,66.69,73,3,annie-clough,70.23,56
lineup,dat,I,A100,1,samantha-szenzenstein,67.87,22,2,maxine-camillone,57.16,90,3,lily-russoniello,64.02,44
lineup,dat,I,A500,1,jillian-basile,332.26,86,2,lauren-hanus,327.61,93,3,mia-smith-4,330.1,89
lineup,dat,R,RA200,1,annie-clough,jillian-basile,caitlin-williams-2,kasey-wilkens,112.16,252
lineup,dat,R,RA200,2,emma-pedone,maxine-camillone,gianna-cofone,lauren-hanus,108.39,291
lineup,dat,I,B100,1,mclane-gmelich,62.63,95,2,mia-smith-4,62.81,93,3,eileen-bergin,71.84,43
lineup,dat,I,C100,1,jillian-basile,70.4,103,2,olivia-haney-1,78.59,61,3,gianna-cofone,76.77,70
lineup,dat,R,RA400,1,lily-meulener,mia-smith-4,parker-gmelich,lauren-hanus,235.95,270
lineup,dat,R,RA400,2,maxine-camillone,molly-mckenna,caitlin-williams-2,mclane-gmelich,233.63,282
