lineup,hdr,3,3366
lineup,dat,R,RE200,1,lily-meulener,olivia-haney-1,kasey-wilkens,annie-clough,128.2,210
lineup,dat,R,RE200,2,emma-pedone,jillian-basile,maxine-camillone,molly-mckenna,119.12,291
lineup,dat,I,A200,1,lauren-hanus,123.43,89,2,mclane-gmelich,116.66,114,3,caitlin-williams-2,130.51,66
lineup,dat,I,E200,1,lily-meulener,147.19,64,2,maxine-camillone,136.94,95,3,samantha-szenzenstein,165.06,19
lineup,dat,I,A50,1,parker-gmelich,25.72,102,2,mia-smith-4,26.59,88,3,molly-mckenna,26.76,86
lineup,dat,I,D100,1,annie-clough,70.23,56,2,mia-smith-4,65.87,78,3,kasey-wilkens,68.43,65
lineup,dat,I,A100,1,parker-gmelich,58.78,78,2,mclane-gmelich,55.37,104,3,emma-pedone,61.45,60
lineup,dat,I,A500,1,lily-russoniello,413.07,1,2,jillian-basile,332.26,86,3,lauren-hanus,327.61,93
lineup,dat,R,RA200,1,annie-clough,caitlin-williams-2,parker-gmelich,lauren-hanus,111.02,264
lineup,dat,R,RA200,2,emma-pedone,molly-mckenna,mia-smith-4,mclane-gmelich,106.88,306
lineup,dat,I,B100,1,lily-meulener,66.28,72,2,maxine-camillone,63.45,89,3,kasey-wilkens,71.52,45
lineup,dat,I,C100,1,caitlin-williams-2,77.08,68,2,jillian-basile,70.4,103,3,olivia-haney-1,78.59,61
lineup,dat,R,RA400,1,kasey-wilkens,emma-pedone,lily-meulener,lauren-hanus,251.95,186
lineup,dat,R,RA400,2,maxine-camillone,mia-smith-4,jillian-basile,mclane-gmelich,226.05,327
