lineup,hdr,3,2700
lineup,dat,R,RE200,1,emma-pedone,olivia-haney-1,jillian-basile,caitlin-williams-2,125.07,237
lineup,dat,R,RE200,2,maxine-camillone,gianna-cofone,mclane-gmelich,parker-gmelich,119.59,288
lineup,dat,I,A200,1,lily-meulener,131.46,63,2,mia-smith-4,125.68,81,3,kristen-gioia,149.58,13
lineup,dat,I,E200,1,gianna-cofone,141.32,81,2,mclane-gmelich,133.91,105,3,kasey-wilkens,160.33,30
lineup,dat,I,A50,1,emma-pedone,26.84,85,2,parker-gmelich,25.72,102,3,maxine-camillone,27,82
lineup,dat,I,D100,1,jillian-basile,64.27,86,2,mia-smith-4,65.87,78,3,caitlin-williams-2,72.81,45
lineup,dat,I,A100,1,lauren-hanus,57.82,85,2,eileen-bergin,64,44,3,molly-mckenna,59.02,77
lineup,dat,I,A500,1,caitlin-williams-2,368.08,44,2,gianna-cofone,347.07,68,3,maxine-camillone,341.81,74
lineup,dat,R,RA200,1,isabella-garrison,jane-farrow,lily-russoniello,kristen-gioia,124.78,144
lineup,dat,R,RA200,2,kasey-wilkens,mia-smith-4,lily-meulener,parker-gmelich,111.69,258
lineup,dat,I,B100,1,molly-mckenna,74.38,31,2,jillian-basile,69.15,57,3,lauren-hanus,67,68
lineup,dat,I,C100,1,olivia-haney-1,78.59,61,2,mclane-gmelich,75.44,76,3,jane-farrow,86.11,30
lineup,dat,R,RA400,1,eileen-bergin,erin-davidson,isabella-garrison,margaret-havens,300.71,0
lineup,dat,R,RA400,2,kasey-wilkens,emma-pedone,lily-meulener,mclane-gmelich,247.77,207
