lineup,hdr,3,3565
lineup,dat,R,RE200,1,margaret-havens,jane-farrow,colleen-pascucci,isabella-garrison,139.96,120
lineup,dat,R,RE200,2,mia-smith-4,jillian-basile,lauren-hanus,molly-mckenna,117.03,312
lineup,dat,I,A200,1,mclane-gmelich,116.66,114,2,maxine-camillone,119.9,102,3,lauren-hanus,123.43,89
lineup,dat,I,E200,1,gianna-cofone,141.32,81,2,jillian-basile,136.01,98,3,caitlin-williams-2,146.01,67
lineup,dat,I,A50,1,parker-gmelich,25.72,102,2,emma-pedone,26.84,85,3,molly-mckenna,26.76,86
lineup,dat,I,D100,1,lauren-hanus,61.04,105,2,maxine-camillone,60.95,105,3,lily-meulener,67.56,69
lineup,dat,I,A100,1,mia-smith-4,56.41,96,2,gianna-cofone,57.24,90,3,parker-gmelich,58.78,78
lineup,dat,I,A500,1,mclane-gmelich,315.31,110,2,kristen-gioia,412.59,2,3,annie-clough,408.09,6
lineup,dat,R,RA200,1,mclane-gmelich,parker-gmelich,maxine-camillone,gianna-cofone,102.67,354
lineup,dat,R,RA200,2,caitlin-williams-2,jillian-basile,molly-mckenna,kasey-wilkens,109.67,279
lineup,dat,I,B100,1,lily-meulener,66.28,72,2,emma-pedone,67.48,66,3,mia-smith-4,62.81,93
lineup,dat,I,C100,1,jillian-basile,70.4,103,2,olivia-haney-1,78.59,61,3,caitlin-williams-2,77.08,68
lineup,dat,R,RA400,1,mclane-gmelich,maxine-camillone,mia-smith-4,gianna-cofone,223.1,345
lineup,dat,R,RA400,2,eileen-bergin,lauren-hanus,lily-meulener,annie-clough,247.99,207
