lineup,hdr,3,2076.0
lineup,dat,I,A200,1,mclane-gmelich,116.66,114.0,2.0,maxine-camillone,119.9,102.0,3,gianna-cofone,125.87,81.0
lineup,dat,I,E200,1,jillian-basile,136.01,98.0,2.0,caitlin-williams-2,146.01,67.0,3,lily-meulener,147.19,64.0
lineup,dat,I,A50,1,parker-gmelich,25.72,102.0,2.0,molly-mckenna,26.76,86.0,3,emma-pedone,26.84,85.0
lineup,dat,I,D100,1,lauren-hanus,61.04,105.0,2.0,maxine-camillone,60.95,105.0,3,kasey-wilkens,68.43,65.0
lineup,dat,I,A100,1,mia-smith-4,56.41,96.0,2.0,gianna-cofone,57.24,90.0,3,molly-mckenna,59.02,77.0
lineup,dat,I,A500,1,mclane-gmelich,315.31,110.0,2.0,lauren-hanus,327.61,93.0,3,mia-smith-4,330.1,89.0
lineup,dat,I,B100,1,parker-gmelich,65.53,77.0,2.0,lily-meulener,66.28,72.0,3,emma-pedone,67.48,66.0
lineup,dat,I,C100,1,jillian-basile,70.4,103.0,2.0,caitlin-williams-2,77.08,68.0,3,olivia-haney-1,78.59,61.0
relay,hdr,1752.0
relay,RA200YF,2,mclane-gmelich,parker-gmelich,maxine-camillone,gianna-cofone,102.67,354.0,caitlin-williams-2,jillian-basile,molly-mckenna,kasey-wilkens,109.67,279.0,633.0
relay,RE200YF,2,mia-smith-4,jillian-basile,lauren-hanus,molly-mckenna,117.03,312.0,lily-meulener,caitlin-williams-2,kasey-wilkens,emma-pedone,123.09,255.0,567.0
relay,RA400YF,2,mclane-gmelich,maxine-camillone,mia-smith-4,gianna-cofone,223.1,345.0,eileen-bergin,lauren-hanus,lily-meulener,annie-clough,247.99,207.0,552.0
