lineup,hdr,3,2076
lineup,dat,I,A200,1,mclane-gmelich,116.66,114,2,maxine-camillone,119.9,102,3,gianna-cofone,125.87,81
lineup,dat,I,E200,1,jillian-basile,136.01,98,2,caitlin-williams-2,146.01,67,3,lily-meulener,147.19,64
lineup,dat,I,A50,1,parker-gmelich,25.72,102,2,molly-mckenna,26.76,86,3,emma-pedone,26.84,85
lineup,dat,I,D100,1,lauren-hanus,61.04,105,2,maxine-camillone,60.95,105,3,kasey-wilkens,68.43,65
lineup,dat,I,A100,1,mia-smith-4,56.41,96,2,gianna-cofone,57.24,90,3,molly-mckenna,59.02,77
lineup,dat,I,A500,1,mclane-gmelich,315.31,110,2,lauren-hanus,327.61,93,3,mia-smith-4,330.1,89
lineup,dat,I,B100,1,parker-gmelich,65.53,77,2,lily-meulener,66.28,72,3,emma-pedone,67.48,66
lineup,dat,I,C100,1,jillian-basile,70.4,103,2,caitlin-williams-2,77.08,68,3,olivia-haney-1,78.59,61
relay,hdr,1635
relay,RE200YF,2,mia-smith-4,jillian-basile,maxine-camillone,mclane-gmelich,112.8,3.5700000000000000e+02,lily-meulener,gianna-cofone,emma-pedone,molly-mckenna,120.1,2.8200000000000000e+02
relay,RA200YF,2,mclane-gmelich,parker-gmelich,maxine-camillone,gianna-cofone,102.67,3.5400000000000000e+02,caitlin-williams-2,jillian-basile,molly-mckenna,kasey-wilkens,109.67,2.7900000000000000e+02
relay,RA400YF,2,lily-meulener,mia-smith-4,parker-gmelich,lauren-hanus,235.95,2.7000000000000000e+02,lily-russoniello,eileen-bergin,olivia-haney-1,colleen-pascucci,273.19,9.3000000000000000e+01
relay,hdr,1716
relay,RE200YF,2,mia-smith-4,jillian-basile,mclane-gmelich,parker-gmelich,114.33,3.3900000000000000e+02,lily-meulener,gianna-cofone,emma-pedone,molly-mckenna,120.1,2.8200000000000000e+02
relay,RA200YF,2,emma-pedone,maxine-camillone,gianna-cofone,lauren-hanus,108.39,2.9100000000000000e+02,annie-clough,jillian-basile,caitlin-williams-2,kasey-wilkens,112.16,2.5200000000000000e+02
relay,RA400YF,2,maxine-camillone,molly-mckenna,caitlin-williams-2,mclane-gmelich,233.63,2.8200000000000000e+02,lily-meulener,mia-smith-4,parker-gmelich,lauren-hanus,235.95,2.7000000000000000e+02
relay,hdr,1728
relay,RE200YF,2,mia-smith-4,jillian-basile,maxine-camillone,mclane-gmelich,112.8,3.5700000000000000e+02,lily-meulener,caitlin-williams-2,kasey-wilkens,emma-pedone,123.09,2.5500000000000000e+02
relay,RA200YF,2,jillian-basile,emma-pedone,gianna-cofone,molly-mckenna,109,2.8500000000000000e+02,annie-clough,caitlin-williams-2,parker-gmelich,lauren-hanus,111.02,2.6400000000000000e+02
relay,RA400YF,2,mclane-gmelich,maxine-camillone,mia-smith-4,gianna-cofone,223.1,3.4500000000000000e+02,annie-clough,molly-mckenna,lily-meulener,lauren-hanus,244.76,2.2200000000000000e+02
relay,hdr,1731
relay,RE200YF,2,mia-smith-4,jillian-basile,mclane-gmelich,parker-gmelich,114.33,3.3900000000000000e+02,lily-meulener,caitlin-williams-2,kasey-wilkens,emma-pedone,123.09,2.5500000000000000e+02
relay,RA200YF,2,emma-pedone,maxine-camillone,gianna-cofone,lauren-hanus,108.39,2.9100000000000000e+02,caitlin-williams-2,jillian-basile,molly-mckenna,kasey-wilkens,109.67,2.7900000000000000e+02
relay,RA400YF,2,mclane-gmelich,maxine-camillone,mia-smith-4,gianna-cofone,223.1,3.4500000000000000e+02,annie-clough,molly-mckenna,lily-meulener,lauren-hanus,244.76,2.2200000000000000e+02
relay,hdr,1752
relay,RE200YF,2,mia-smith-4,jillian-basile,lauren-hanus,molly-mckenna,117.03,3.1200000000000000e+02,lily-meulener,caitlin-williams-2,kasey-wilkens,emma-pedone,123.09,2.5500000000000000e+02
relay,RA200YF,2,mclane-gmelich,parker-gmelich,maxine-camillone,gianna-cofone,102.67,3.5400000000000000e+02,caitlin-williams-2,jillian-basile,molly-mckenna,kasey-wilkens,109.67,2.7900000000000000e+02
relay,RA400YF,2,mclane-gmelich,maxine-camillone,mia-smith-4,gianna-cofone,223.1,3.4500000000000000e+02,eileen-bergin,lauren-hanus,lily-meulener,annie-clough,247.99,2.0700000000000000e+02
