lineup,hdr,3,392
lineup,dat,R,RE200,1,kristian-taino,ankur-patel,sam-delgado-1,nick-lima-1,210,0
lineup,dat,R,RE200,2,kevin-zapet,riad-taire,yunes-sabeur,ty-castellanos,125.55,153
lineup,dat,I,A200,1,ty-castellanos,159.13,0,2,kristian-taino,174.18,0
lineup,dat,I,E200,1,yunes-sabeur,143.59,41,2,riad-taire,158.19,8
lineup,dat,I,A50,1,yunes-sabeur,25.53,65
lineup,dat,I,D100,1,riad-taire,82.34,0,2,sam-delgado-1,128.1,0
lineup,dat,I,A100,1,kevin-zapet,61.39,32,2,nick-lima-1,98,0
lineup,dat,I,A500,1,ty-castellanos,498.4,0,2,sam-delgado-1,574.79,0
lineup,dat,R,RA200,1,ankur-patel,ali-elbaz,sam-delgado-1,kristian-taino,146.7,0
lineup,dat,I,B100,1,kristian-taino,91.45,0
lineup,dat,I,C100,1,ali-elbaz,117.3,0,2,ankur-patel,124.3,0
lineup,dat,R,RA400,1,riad-taire,kevin-zapet,ty-castellanos,yunes-sabeur,258,93
