lineup,hdr,3,474
lineup,dat,R,RE200,1,kevin-zapet,riad-taire,yunes-sabeur,ty-castellanos,125.55,153
lineup,dat,R,RE200,2,krstian-taino,ankur-patel,sam-delgado-1,ali-elbaz,194.15,0
lineup,dat,I,A200,1,krstian-taino,190.4,0,2,sam-delgado-1,218.5,0
lineup,dat,I,E200,1,yunes-sabeur,143.59,41,2,riad-taire,158.19,8
lineup,dat,I,A50,1,ty-castellanos,27.2,44,2,ali-elbaz,37.7,0,3,ankur-patel,39.78,0
lineup,dat,I,D100,1,yunes-sabeur,63.2,57
lineup,dat,I,A100,1,kevin-zapet,61.39,32,2,ty-castellanos,67.15,4,3,julio-palacios,165.43,0
lineup,dat,I,A500,1,sam-delgado-1,574.79,0,2,krstian-taino,583.45,0
lineup,dat,R,RA200,1,ankur-patel,sam-delgado-1,julio-palacios,krstian-taino,172.9,0
lineup,dat,I,B100,1,kevin-zapet,79.56,9
lineup,dat,I,C100,1,riad-taire,77.81,33
lineup,dat,R,RA400,1,riad-taire,kevin-zapet,ty-castellanos,yunes-sabeur,258,93
