lineup,hdr,2,1024
lineup,dat,R,RE200,1,ty-castellanos,riad-taire,yunes-sabeur,mason-castillo-1,101.8,351
lineup,dat,I,A200,1,ty-castellanos,159.13,0,2,kristian-taino,174.18,0
lineup,dat,I,E200
lineup,dat,I,A50,1,ali-elbaz,37.7,0,2,mason-castillo-1,30.72,7
lineup,dat,I,D100
lineup,dat,I,A100,1,kevin-zapet,61.39,32,2,mason-castillo-1,67.33,4
lineup,dat,I,A500,1,yunes-sabeur,422.11,0,2,ty-castellanos,498.4,0
lineup,dat,R,RA200,1,ali-elbaz,mason-castillo-1,kristian-taino,ankur-patel,101.71,249
lineup,dat,I,B100,1,kevin-zapet,79.56,9,2,kristian-taino,91.45,0
lineup,dat,I,C100,1,riad-taire,77.81,33,2,kristian-taino,96.94,0
lineup,dat,R,RA400,1,kevin-zapet,ty-castellanos,ankur-patel,riad-taire,203.33,339
