lineup,hdr,3,367
lineup,dat,R,RE200,1,ali-elbaz,ankur-patel,sam-delgado-1,nick-lima-1,216.3,0
lineup,dat,I,A200,1,ty-castellanos,159.13,0,2,kevin-zapet,138.19,18
lineup,dat,I,E200,1,yunes-sabeur,143.59,41
lineup,dat,I,A50,1,mason-castillo-1,30.72,7,2,kevin-zapet,31.5,0
lineup,dat,I,D100,1,sam-delgado-1,128.1,0
lineup,dat,I,A100,1,mason-castillo-1,67.33,4,2,kevin-zapet,61.39,32
lineup,dat,I,A500,1,riad-taire,390.73,3,2,ty-castellanos,498.4,0
lineup,dat,R,RA200,1,ankur-patel,ali-elbaz,sam-delgado-1,nick-lima-1,161,0
lineup,dat,R,RA200,2,riad-taire,mason-castillo-1,ty-castellanos,kevin-zapet,116.4,132
lineup,dat,I,B100,1,yunes-sabeur,65,61
lineup,dat,I,C100,1,riad-taire,77.81,33,2,ali-elbaz,117.3,0
lineup,dat,R,RA400,1,ankur-patel,nick-lima-1,sam-delgado-1,ali-elbaz,394,0
lineup,dat,R,RA400,2,riad-taire,ty-castellanos,yunes-sabeur,mason-castillo-1,274.9,36
