lineup,hdr,3,199
lineup,dat,R,RE200,1,kristian-taino,riad-taire,ty-castellanos,mason-castillo-1,142.48,54
lineup,dat,I,A200,1,kevin-zapet,138.19,18
lineup,dat,I,E200
lineup,dat,I,A50,1,marcus-toussaint,33.7,0,2,ty-castellanos,27.2,44,3,mason-castillo-1,30.72,7
lineup,dat,I,D100,1,riad-taire,82.34,0
lineup,dat,I,A100,1,ty-castellanos,67.15,4
lineup,dat,I,A500
lineup,dat,R,RA200,1,marcus-toussaint,adolfo-rosario,jose-guvera-gomez,ty-castellanos,164.78,0
lineup,dat,I,B100,1,kevin-zapet,79.56,9
lineup,dat,I,C100,1,riad-taire,77.81,33
lineup,dat,R,RA400,1,ty-castellanos,mason-castillo-1,riad-taire,kevin-zapet,277.16,30
