lineup,hdr,3,274
lineup,dat,R,RE200,1,kevin-zapet,ali-elbaz,ty-castellanos,mason-castillo-1,164.14,0
lineup,dat,I,A200,1,kevin-zapet,138.19,18,2,kristian-taino,174.18,0
lineup,dat,I,E200,1,riad-taire,158.19,8,2,mohamed-assouab,202.8,0
lineup,dat,I,A50,1,ali-elbaz,37.7,0,2,mason-castillo-1,30.72,7,3,ty-castellanos,27.2,44
lineup,dat,I,D100,1,riad-taire,82.34,0
lineup,dat,I,A100,1,nick-lima-1,98,0,2,kevin-zapet,61.39,32
lineup,dat,I,A500,1,kristian-taino,504.8,0,2,mohamed-assouab,470,0
lineup,dat,R,RA200,1,nick-lima-1,adolfo-rosario,marcus-toussaint,ankur-patel,173.4,0
lineup,dat,R,RA200,2,riad-taire,mason-castillo-1,ty-castellanos,kevin-zapet,116.4,132
lineup,dat,I,B100,1,kristian-taino,91.45,0,2,mason-castillo-1,95.05,0
lineup,dat,I,C100,1,ali-elbaz,117.3,0,2,riad-taire,77.81,33
lineup,dat,R,RA400,1,ali-elbaz,kristian-taino,nick-lima-1,ankur-patel,382.6,0
