lineup,hdr,2,304
lineup,dat,R,RE200,1,ali-elbaz,ankur-patel,ty-castellanos,adolfo-rosario,188.57,0
lineup,dat,I,A200,1,ty-castellanos,159.13,0,2,kevin-zapet,138.19,18
lineup,dat,I,E200,1,yunes-sabeur,143.59,41
lineup,dat,I,A50,1,ty-castellanos,27.2,44,2,riad-taire,27.2,44
lineup,dat,I,D100,1,yunes-sabeur,63.2,57
lineup,dat,I,A100,1,ali-elbaz,86.5,0,2,riad-taire,60.1,39
lineup,dat,I,A500,1,mason-castillo-1,495.16,0
lineup,dat,R,RA200,1,ali-elbaz,jose-guvera-gomez,ankur-patel,mason-castillo-1,148.8,0
lineup,dat,I,B100,1,kevin-zapet,79.56,9,2,riad-taire,77.28,16
lineup,dat,I,C100,1,ali-elbaz,117.3,0,2,ankur-patel,124.3,0
lineup,dat,R,RA400,1,yunes-sabeur,kevin-zapet,mason-castillo-1,ty-castellanos,275.1,36
