lineup,hdr,2,351
lineup,dat,R,RE200,1,kevin-zapet,riad-taire,yunes-sabeur,ty-castellanos,125.55,153
lineup,dat,I,A200,1,ali-elbaz,201.55,0
lineup,dat,I,E200
lineup,dat,I,A50,1,yunes-sabeur,25.53,65,2,mason-castillo-1,30.72,7
lineup,dat,I,D100
lineup,dat,I,A100,1,yunes-sabeur,58.28,49,2,kevin-zapet,61.39,32
lineup,dat,I,A500,1,riad-taire,390.73,3,2,mason-castillo-1,495.16,0
lineup,dat,R,RA200,1,jose-guvera-gomez,nick-lima-1,jose-guvera-gomez,marcus-toussaint,163.04,0
lineup,dat,I,B100,1,kevin-zapet,79.56,9
lineup,dat,I,C100,1,ali-elbaz,117.3,0,2,riad-taire,77.81,33
lineup,dat,R,RA400,1,nick-lima-1,ali-elbaz,marcus-toussaint,mason-castillo-1,342.19,0
