lineup,hdr,3,307.0
lineup,dat,I,A200,1,kevin-zapet,138.19,18.0,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,yunes-sabeur,25.53,65.0,2.0,ty-castellanos,27.2,44.0,3.0,riad-taire,27.2,44.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,riad-taire,60.1,39.0,2.0,kevin-zapet,61.39,32.0,3.0,mason-castillo-1,67.33,4.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,yunes-sabeur,65.0,61.0,,,,,,,,
lineup,dat,I,C100,,,,,,,,,,,,
relay,hdr,939.0
relay,RE200YM,1,ty-castellanos,riad-taire,yunes-sabeur,mason-castillo-1,101.8,351.0,,,,,,,351.0
relay,RA400YM,1,kevin-zapet,ty-castellanos,ankur-patel,riad-taire,203.33,339.0,,,,,,,339.0
relay,RA200YM,1,ali-elbaz,mason-castillo-1,kristian-taino,ankur-patel,101.71,249.0,,,,,,,249.0
