lineup,hdr,3,2208
lineup,dat,R,RE200,1,siddharth-shankar,nicholas-foong,vihaari-garimalla,ronin-pal,111.27,261
lineup,dat,R,RE200,2,joshua-de-jesus,neil-deshpande-1,viraj-shah,amogh-rane,116.6,219
lineup,dat,I,A200,1,boris-zhosan,119.67,68,2,neil-deshpande-1,138.3,18,3,prasham-joshi,145.65,1
lineup,dat,I,E200,1,joshua-de-jesus,141.35,47,2,arjun-gilhotra,150.69,24,3,archit-srinatha,164.87,0
lineup,dat,I,A50,1,codey-sheng,25.36,68,2,rohan-raman,27.12,45,3,rishabh-jitender,29.12,23
lineup,dat,I,D100,1,vihaari-garimalla,56.96,92,2,neil-deshpande-1,72.31,16,3,atharv-patil,75.13,6
lineup,dat,I,A100,1,tejas-chaudhari,57.13,56,2,arnav-patil,60.82,35,3,siddharth-shankar,59.6,42
lineup,dat,I,A500,1,oliver-chen,330.15,62,2,rishan-tilve,369.63,22,3,abdulmalek-al-asswad,405.58,0
lineup,dat,R,RA200,1,vihaari-garimalla,tejas-chaudhari,codey-sheng,boris-zhosan,98.79,279
lineup,dat,R,RA200,2,amogh-rane,joshua-de-jesus,ravindu-gunaskara,viraj-shah,104.09,228
lineup,dat,I,B100,1,ronin-pal,63.44,68,2,adrian-foong,64.22,64,3,atharv-patil,77.39,15
lineup,dat,I,C100,1,nicholas-foong,69.66,68,2,ravindu-gunaskara,72.81,54,3,arav-pyati,79.36,27
lineup,dat,R,RA400,1,amogh-rane,tejas-chaudhari,prasham-joshi,viraj-shah,237.34,171
lineup,dat,R,RA400,2,dylan-patel-4,atharv-patil,adrian-foong,rohan-raman,247.75,129
