lineup,hdr,3,2819
lineup,dat,R,RE200,1,siddharth-shankar,nicholas-foong,vihaari-garimalla,amogh-rane,110.43,270
lineup,dat,R,RE200,2,adrian-foong,neil-deshpande-1,viraj-shah,dylan-patel-4,119.69,195
lineup,dat,I,A200,1,boris-zhosan,119.67,68,2,ronin-pal,121.1,64,3,codey-sheng,120.68,65
lineup,dat,I,E200,1,joshua-de-jesus,141.35,47,2,nicholas-foong,141.86,45,3,neil-deshpande-1,148.3,30
lineup,dat,I,A50,1,tejas-chaudhari,24.76,76,2,ravindu-gunaskara,26.08,58,3,amogh-rane,25.15,70
lineup,dat,I,D100,1,vihaari-garimalla,56.96,92,2,viraj-shah,61.24,67,3,siddharth-shankar,63.81,54
lineup,dat,I,A100,1,boris-zhosan,53.34,80,2,codey-sheng,54.78,71,3,tejas-chaudhari,57.13,56
lineup,dat,I,A500,1,viraj-shah,348.95,41,2,joshua-de-jesus,356.81,34,3,rishan-tilve,369.63,22
lineup,dat,R,RA200,1,vihaari-garimalla,tejas-chaudhari,codey-sheng,boris-zhosan,98.79,279
lineup,dat,R,RA200,2,ronin-pal,ravindu-gunaskara,amogh-rane,viraj-shah,104.55,225
lineup,dat,I,B100,1,siddharth-shankar,62.57,72,2,ronin-pal,63.44,68,3,adrian-foong,64.22,64
lineup,dat,I,C100,1,nicholas-foong,69.66,68,2,neil-deshpande-1,72.51,55,3,ravindu-gunaskara,72.81,54
lineup,dat,R,RA400,1,ronin-pal,codey-sheng,vihaari-garimalla,boris-zhosan,219.77,252
lineup,dat,R,RA400,2,joshua-de-jesus,amogh-rane,nicholas-foong,ravindu-gunaskara,236.22,177
