lineup,hdr,3,2538
lineup,dat,R,RE200,1,siddharth-shankar,neil-deshpande-1,vihaari-garimalla,boris-zhosan,109.96,273
lineup,dat,R,RE200,2,joshua-de-jesus,arjun-gilhotra,archit-srinatha,rishan-tilve,125.2,156
lineup,dat,I,A200,1,ronin-pal,121.1,64,2,codey-sheng,120.68,65,3,nicholas-foong,128.99,41
lineup,dat,I,E200,1,oliver-chen,138.6,54,2,adrian-foong,149.3,27,3,rishan-tilve,159.3,6
lineup,dat,I,A50,1,boris-zhosan,23.99,87,2,ravindu-gunaskara,26.08,58,3,tejas-chaudhari,24.76,76
lineup,dat,I,D100,1,vihaari-garimalla,56.96,92,2,oliver-chen,68.95,30,3,archit-srinatha,73.75,11
lineup,dat,I,A100,1,boris-zhosan,53.34,80,2,prasham-joshi,62.26,27,3,amogh-rane,58.85,46
lineup,dat,I,A500,1,viraj-shah,348.95,41,2,joshua-de-jesus,356.81,34,3,adrian-foong,373.87,18
lineup,dat,R,RA200,1,vihaari-garimalla,tejas-chaudhari,codey-sheng,boris-zhosan,98.79,279
lineup,dat,R,RA200,2,amogh-rane,arnav-patil,ravindu-gunaskara,joshua-de-jesus,105.94,213
lineup,dat,I,B100,1,siddharth-shankar,62.57,72,2,ronin-pal,63.44,68,3,dylan-patel-4,67.44,50
lineup,dat,I,C100,1,nicholas-foong,69.66,68,2,neil-deshpande-1,72.51,55,3,arnav-patil,79.42,27
lineup,dat,R,RA400,1,tejas-chaudhari,amogh-rane,dylan-patel-4,ronin-pal,230.55,201
lineup,dat,R,RA400,2,codey-sheng,ravindu-gunaskara,viraj-shah,oliver-chen,226.43,219
