lineup,hdr,3,1487.0
lineup,dat,I,A200,1,codey-sheng,120.68,65.0,2.0,ronin-pal,121.1,64.0,3,joshua-de-jesus,126.47,48.0
lineup,dat,I,E200,1,oliver-chen,138.6,54.0,2.0,nicholas-foong,141.86,45.0,3,ravindu-gunaskara,144.03,40.0
lineup,dat,I,A50,1,boris-zhosan,23.99,87.0,2.0,tejas-chaudhari,24.76,76.0,3,amogh-rane,25.15,70.0
lineup,dat,I,D100,1,vihaari-garimalla,56.96,92.0,2.0,viraj-shah,61.24,67.0,3,siddharth-shankar,63.81,54.0
lineup,dat,I,A100,1,boris-zhosan,53.34,80.0,2.0,codey-sheng,54.78,71.0,3,tejas-chaudhari,57.13,56.0
lineup,dat,I,A500,1,oliver-chen,330.15,62.0,2.0,viraj-shah,348.95,41.0,3,joshua-de-jesus,356.81,34.0
lineup,dat,I,B100,1,siddharth-shankar,62.57,72.0,2.0,ronin-pal,63.44,68.0,3,adrian-foong,64.22,64.0
lineup,dat,I,C100,1,nicholas-foong,69.66,68.0,2.0,neil-deshpande-1,72.51,55.0,3,ravindu-gunaskara,72.81,54.0
relay,hdr,1440.0
relay,RA200YM,2,vihaari-garimalla,tejas-chaudhari,codey-sheng,boris-zhosan,98.79,279.0,amogh-rane,joshua-de-jesus,ravindu-gunaskara,viraj-shah,104.09,228.0,507.0
relay,RE200YM,2,siddharth-shankar,nicholas-foong,vihaari-garimalla,ronin-pal,111.27,261.0,adrian-foong,neil-deshpande-1,amogh-rane,tejas-chaudhari,117.93,210.0,471.0
relay,RA400YM,2,ronin-pal,codey-sheng,vihaari-garimalla,boris-zhosan,219.77,252.0,ravindu-gunaskara,joshua-de-jesus,viraj-shah,oliver-chen,228.19,210.0,462.0
