lineup,hdr,3,1487
lineup,dat,I,A200,1,codey-sheng,120.68,65,2,ronin-pal,121.1,64,3,joshua-de-jesus,126.47,48
lineup,dat,I,E200,1,oliver-chen,138.6,54,2,nicholas-foong,141.86,45,3,ravindu-gunaskara,144.03,40
lineup,dat,I,A50,1,boris-zhosan,23.99,87,2,tejas-chaudhari,24.76,76,3,amogh-rane,25.15,70
lineup,dat,I,D100,1,vihaari-garimalla,56.96,92,2,viraj-shah,61.24,67,3,siddharth-shankar,63.81,54
lineup,dat,I,A100,1,boris-zhosan,53.34,80,2,codey-sheng,54.78,71,3,tejas-chaudhari,57.13,56
lineup,dat,I,A500,1,oliver-chen,330.15,62,2,viraj-shah,348.95,41,3,joshua-de-jesus,356.81,34
lineup,dat,I,B100,1,siddharth-shankar,62.57,72,2,ronin-pal,63.44,68,3,adrian-foong,64.22,64
lineup,dat,I,C100,1,nicholas-foong,69.66,68,2,neil-deshpande-1,72.51,55,3,ravindu-gunaskara,72.81,54
relay,hdr,1332
relay,RE200YM,2,siddharth-shankar,nicholas-foong,vihaari-garimalla,boris-zhosan,109.61,2.7600000000000000e+02,joshua-de-jesus,neil-deshpande-1,viraj-shah,amogh-rane,116.6,2.1900000000000000e+02
relay,RA200YM,2,vihaari-garimalla,tejas-chaudhari,codey-sheng,boris-zhosan,98.79,2.7900000000000000e+02,amogh-rane,joshua-de-jesus,ravindu-gunaskara,viraj-shah,104.09,2.2800000000000000e+02
relay,RA400YM,2,siddharth-shankar,codey-sheng,tejas-chaudhari,ravindu-gunaskara,230.28,2.0100000000000000e+02,dylan-patel-4,atharv-patil,adrian-foong,rohan-raman,247.75,1.2900000000000000e+02
relay,hdr,1410
relay,RE200YM,2,siddharth-shankar,nicholas-foong,vihaari-garimalla,boris-zhosan,109.61,2.7600000000000000e+02,joshua-de-jesus,neil-deshpande-1,viraj-shah,amogh-rane,116.6,2.1900000000000000e+02
relay,RA200YM,2,vihaari-garimalla,tejas-chaudhari,codey-sheng,boris-zhosan,98.79,2.7900000000000000e+02,joshua-de-jesus,siddharth-shankar,oliver-chen,amogh-rane,105.43,2.1600000000000000e+02
relay,RA400YM,2,codey-sheng,ravindu-gunaskara,viraj-shah,oliver-chen,226.43,2.1900000000000000e+02,tejas-chaudhari,amogh-rane,dylan-patel-4,ronin-pal,230.55,2.0100000000000000e+02
relay,hdr,1419
relay,RE200YM,2,siddharth-shankar,nicholas-foong,vihaari-garimalla,boris-zhosan,109.61,2.7600000000000000e+02,joshua-de-jesus,neil-deshpande-1,viraj-shah,amogh-rane,116.6,2.1900000000000000e+02
relay,RA200YM,2,vihaari-garimalla,codey-sheng,tejas-chaudhari,ronin-pal,101.35,2.5200000000000000e+02,neil-deshpande-1,nicholas-foong,ravindu-gunaskara,amogh-rane,106.25,2.1000000000000000e+02
relay,RA400YM,2,ronin-pal,codey-sheng,vihaari-garimalla,boris-zhosan,219.77,2.5200000000000000e+02,ravindu-gunaskara,joshua-de-jesus,viraj-shah,oliver-chen,228.19,2.1000000000000000e+02
relay,hdr,1428
relay,RE200YM,2,siddharth-shankar,nicholas-foong,vihaari-garimalla,boris-zhosan,109.61,2.7600000000000000e+02,adrian-foong,neil-deshpande-1,amogh-rane,tejas-chaudhari,117.93,2.1000000000000000e+02
relay,RA200YM,2,vihaari-garimalla,codey-sheng,tejas-chaudhari,ronin-pal,101.35,2.5200000000000000e+02,amogh-rane,joshua-de-jesus,ravindu-gunaskara,viraj-shah,104.09,2.2800000000000000e+02
relay,RA400YM,2,ronin-pal,codey-sheng,vihaari-garimalla,boris-zhosan,219.77,2.5200000000000000e+02,ravindu-gunaskara,joshua-de-jesus,viraj-shah,oliver-chen,228.19,2.1000000000000000e+02
relay,hdr,1431
relay,RE200YM,2,siddharth-shankar,nicholas-foong,vihaari-garimalla,ronin-pal,111.27,2.6100000000000000e+02,joshua-de-jesus,neil-deshpande-1,viraj-shah,amogh-rane,116.6,2.1900000000000000e+02
relay,RA200YM,2,vihaari-garimalla,tejas-chaudhari,codey-sheng,boris-zhosan,98.79,2.7900000000000000e+02,neil-deshpande-1,nicholas-foong,ravindu-gunaskara,amogh-rane,106.25,2.1000000000000000e+02
relay,RA400YM,2,ronin-pal,codey-sheng,vihaari-garimalla,boris-zhosan,219.77,2.5200000000000000e+02,ravindu-gunaskara,joshua-de-jesus,viraj-shah,oliver-chen,228.19,2.1000000000000000e+02
relay,hdr,1440
relay,RE200YM,2,siddharth-shankar,nicholas-foong,vihaari-garimalla,ronin-pal,111.27,2.6100000000000000e+02,adrian-foong,neil-deshpande-1,amogh-rane,tejas-chaudhari,117.93,2.1000000000000000e+02
relay,RA200YM,2,vihaari-garimalla,tejas-chaudhari,codey-sheng,boris-zhosan,98.79,2.7900000000000000e+02,amogh-rane,joshua-de-jesus,ravindu-gunaskara,viraj-shah,104.09,2.2800000000000000e+02
relay,RA400YM,2,ronin-pal,codey-sheng,vihaari-garimalla,boris-zhosan,219.77,2.5200000000000000e+02,ravindu-gunaskara,joshua-de-jesus,viraj-shah,oliver-chen,228.19,2.1000000000000000e+02
