lineup,hdr,3,1470
lineup,dat,R,RE200,1,jeffrey-schmidt,jake-vassell,nick-kipp-1,travis-schriber,108.77,285
lineup,dat,R,RE200,2,mckayla-duffy-1,ryan-swanholm,natalie-schmidt,riley-bygott,143.84,48
lineup,dat,I,A200,1,jake-vassell,128.63,42,2,audrey-kipp,169.49,0,3,addie-dillion,184.78,0
lineup,dat,I,E200,1,jeffrey-schmidt,130.69,76,2,andrew-campbell-5,149.93,26,3,caroline-grexa,186.88,0
lineup,dat,I,A50,1,nick-kipp-1,24.31,83,2,ryan-swanholm,34.29,0,3,audrey-kipp,32.29,0
lineup,dat,I,D100,1,travis-schriber,58.49,82,2,natalie-schmidt,73.42,12,3,caroline-grexa,80.55,0
lineup,dat,I,A100,1,nick-kipp-1,53.75,77,2,luke-martone,58.49,48,3,mathew-campbell-1,75.84,0
lineup,dat,I,A500,1,riley-bygott,375.3,16,2,andrew-campbell-5,361.54,29,3,natalie-schmidt,421,0
lineup,dat,R,RA200,1,nick-kipp-1,jake-vassell,luke-martone,travis-schriber,102.35,243
lineup,dat,R,RA200,2,caroline-grexa,mathew-campbell-1,ryan-swanholm,natalie-schmidt,138.4,0
lineup,dat,I,B100,1,jeffrey-schmidt,62.57,72,2,riley-bygott,70.04,40
lineup,dat,I,C100,1,jake-vassell,67.4,79,2,travis-schriber,74.26,47,3,addie-dillion,89.07,0
lineup,dat,R,RA400,1,riley-bygott,andrew-campbell-5,jeffrey-schmidt,luke-martone,239.1,165
lineup,dat,R,RA400,2,caroline-grexa,audrey-kipp,mathew-campbell-1,addie-dillion,310.1,0
