lineup,hdr,3,2501
lineup,dat,R,RE200,1,spencer-swanholm,declan-mcglynn,nick-kipp-1,travis-schriber,104.01,327
lineup,dat,R,RE200,2,jeffrey-schmidt,jake-vassell,andrew-campbell-5,natalie-schmidt,118.57,204
lineup,dat,I,A200,1,timothy-hannigan,115.87,80,2,caroline-grexa,152.24,0,3,audrey-kipp,169.49,0
lineup,dat,I,E200,1,spencer-swanholm,120.78,108,2,jeffrey-schmidt,130.69,76,3,andrew-campbell-5,149.93,26
lineup,dat,I,A50,1,travis-schriber,23.54,94,2,nick-kipp-1,24.31,83,3,mckayla-duffy-1,33.01,0
lineup,dat,I,D100,1,declan-mcglynn,56.22,96,2,quinn-mccann-2,64.98,48,3,natalie-schmidt,73.42,12
lineup,dat,I,A100,1,nick-kipp-1,53.75,77,2,travis-schriber,52.34,87,3,jake-vassell,56.15,62
lineup,dat,I,A500,1,timothy-hannigan,307,90,2,andrew-campbell-5,361.54,29,3,addie-dillion,499.72,0
lineup,dat,R,RA200,1,nick-kipp-1,jake-vassell,timothy-hannigan,travis-schriber,100.37,261
lineup,dat,R,RA200,2,caroline-grexa,mckayla-duffy-1,natalie-schmidt,quinn-mccann-2,127.53,60
lineup,dat,I,B100,1,spencer-swanholm,54.88,113,2,jeffrey-schmidt,62.57,72,3,caroline-grexa,93.37,0
lineup,dat,I,C100,1,declan-mcglynn,63.05,103,2,jake-vassell,67.4,79,3,quinn-mccann-2,73.02,53
lineup,dat,R,RA400,1,spencer-swanholm,timothy-hannigan,jeffrey-schmidt,declan-mcglynn,217.97,261
lineup,dat,R,RA400,2,andrew-campbell-5,ryan-swanholm,caroline-grexa,quinn-mccann-2,327.67,0
