lineup,hdr,3,2171
lineup,dat,R,RE200,1,spencer-swanholm,declan-mcglynn,nick-kipp-1,travis-schriber,104.01,327
lineup,dat,R,RE200,2,jeffrey-schmidt,jake-vassell,natalie-schmidt,audrey-kipp,124.47,162
lineup,dat,I,A200,1,spencer-swanholm,119.33,69,2,jeffrey-schmidt,125.82,50
lineup,dat,I,E200,1,timothy-hannigan,133.5,68,2,travis-schriber,144,40
lineup,dat,I,A50,1,declan-mcglynn,23.7,92,2,nick-kipp-1,24.31,83,3,quinn-mccann-2,26.78,49
lineup,dat,I,D100,1,spencer-swanholm,58.2,84,2,travis-schriber,58.49,82,3,natalie-schmidt,73.42,12
lineup,dat,I,A100,1,jake-vassell,56.15,62,2,ryan-swanholm,76.45,0,3,audrey-kipp,73.45,0
lineup,dat,I,A500,1,timothy-hannigan,307,90,2,natalie-schmidt,421,0
lineup,dat,R,RA200,1,spencer-swanholm,nick-kipp-1,declan-mcglynn,travis-schriber,95.96,306
lineup,dat,R,RA200,2,ryan-swanholm,audrey-kipp,quinn-mccann-2,timothy-hannigan,119.46,111
lineup,dat,I,B100,1,jeffrey-schmidt,62.57,72,2,nick-kipp-1,71.48,35
lineup,dat,I,C100,1,declan-mcglynn,63.05,103,2,jake-vassell,67.4,79
lineup,dat,R,RA400,1,timothy-hannigan,jeffrey-schmidt,jake-vassell,quinn-mccann-2,231.98,195
