lineup,hdr,3,2189
lineup,dat,R,RE200,1,spencer-swanholm,jake-vassell,declan-mcglynn,travis-schriber,105.41,315
lineup,dat,R,RE200,2,jeffrey-schmidt,quinn-mccann-2,natalie-schmidt,andrew-campbell-5,123.67,168
lineup,dat,I,A200,1,timothy-hannigan,115.87,80,2,luke-martone,125.69,50,3,caroline-grexa,152.24,0
lineup,dat,I,E200,1,spencer-swanholm,120.78,108,2,jeffrey-schmidt,130.69,76,3,andrew-campbell-5,149.93,26
lineup,dat,I,A50,1,travis-schriber,23.54,94,2,jake-vassell,25.48,66,3,audrey-kipp,32.29,0
lineup,dat,I,D100,1,declan-mcglynn,56.22,96,2,quinn-mccann-2,64.98,48,3,natalie-schmidt,73.42,12
lineup,dat,I,A100,1,travis-schriber,52.34,87,2,luke-martone,58.49,48,3,mathew-campbell-1,75.84,0
lineup,dat,I,A500,1,timothy-hannigan,307,90,2,andrew-campbell-5,361.54,29,3,mckayla-duffy-1,439.77,0
lineup,dat,R,RA200,1,spencer-swanholm,luke-martone,declan-mcglynn,travis-schriber,101.88,249
lineup,dat,R,RA200,2,audrey-kipp,natalie-schmidt,caroline-grexa,timothy-hannigan,143.79,0
lineup,dat,I,B100,1,spencer-swanholm,54.88,113,2,jeffrey-schmidt,62.57,72,3,addie-dillion,107.79,0
lineup,dat,I,C100,1,declan-mcglynn,63.05,103,2,jake-vassell,67.4,79,3,ryan-swanholm,111.6,0
lineup,dat,R,RA400,1,timothy-hannigan,jeffrey-schmidt,luke-martone,jake-vassell,236.56,174
lineup,dat,R,RA400,2,andrew-campbell-5,mckayla-duffy-1,caroline-grexa,quinn-mccann-2,284.44,6
