lineup,hdr,3,1797
lineup,dat,R,RE200,1,jeffrey-schmidt,jake-vassell,declan-mcglynn,timothy-hannigan,113.72,243
lineup,dat,R,RE200,2,riley-bygott,addie-dillion,andrew-campbell-5,natalie-schmidt,139.57,69
lineup,dat,I,A200,1,luke-martone,125.69,50,2,caroline-grexa,152.24,0,3,mckayla-duffy-1,152.47,0
lineup,dat,I,E200,1,declan-mcglynn,132.84,70,2,timothy-hannigan,133.5,68,3,andrew-campbell-5,149.93,26
lineup,dat,I,A50,1,jeffrey-schmidt,24.87,74,2,natalie-schmidt,30.38,10,3,mathew-campbell-1,33.92,0
lineup,dat,I,D100,1,declan-mcglynn,56.22,96,2,timothy-hannigan,59.49,77,3,nick-kipp-1,62.27,61
lineup,dat,I,A100,1,graham-dubusoar,66.16,9,2,ian-bomgardner,71.66,0,3,audrey-kipp,73.45,0
lineup,dat,I,A500,1,travis-schriber,335.55,56,2,jeffrey-schmidt,335.69,56,3,riley-bygott,375.3,16
lineup,dat,R,RA200,1,jake-vassell,nick-kipp-1,jeffrey-schmidt,travis-schriber,103.15,237
lineup,dat,R,RA200,2,natalie-schmidt,andrew-campbell-5,graham-dubusoar,ian-bomgardner,120.69,102
lineup,dat,I,B100,1,luke-martone,66.91,53,2,riley-bygott,70.04,40,3,ryan-swanholm,94.41,0
lineup,dat,I,C100,1,jake-vassell,67.4,79,2,travis-schriber,74.26,47,3,addie-dillion,89.07,0
lineup,dat,R,RA400,1,timothy-hannigan,declan-mcglynn,nick-kipp-1,travis-schriber,229.21,207
lineup,dat,R,RA400,2,graham-dubusoar,riley-bygott,ian-bomgardner,luke-martone,270.12,51
