lineup,hdr,3,2762
lineup,dat,R,RE200,1,spencer-swanholm,declan-mcglynn,nick-kipp-1,travis-schriber,104.01,327
lineup,dat,R,RE200,2,jeffrey-schmidt,jake-vassell,andrew-campbell-5,natalie-schmidt,118.57,204
lineup,dat,I,A200,1,timothy-hannigan,115.87,80,2,luke-martone,125.69,50,3,jake-vassell,128.63,42
lineup,dat,I,E200,1,spencer-swanholm,120.78,108,2,jeffrey-schmidt,130.69,76,3,andrew-campbell-5,149.93,26
lineup,dat,I,A50,1,travis-schriber,23.54,94,2,nick-kipp-1,24.31,83,3,graham-dubusoar,27.64,39
lineup,dat,I,D100,1,declan-mcglynn,56.22,96,2,riley-bygott,67.23,37,3,natalie-schmidt,73.42,12
lineup,dat,I,A100,1,travis-schriber,52.34,87,2,nick-kipp-1,53.75,77,3,graham-dubusoar,66.16,9
lineup,dat,I,A500,1,timothy-hannigan,307,90,2,andrew-campbell-5,361.54,29,3,caroline-grexa,429.68,0
lineup,dat,R,RA200,1,nick-kipp-1,jake-vassell,timothy-hannigan,travis-schriber,100.37,261
lineup,dat,R,RA200,2,luke-martone,natalie-schmidt,graham-dubusoar,riley-bygott,117.04,126
lineup,dat,I,B100,1,spencer-swanholm,54.88,113,2,luke-martone,66.91,53,3,riley-bygott,70.04,40
lineup,dat,I,C100,1,declan-mcglynn,63.05,103,2,jake-vassell,67.4,79,3,jeffrey-schmidt,71.9,58
lineup,dat,R,RA400,1,spencer-swanholm,timothy-hannigan,jeffrey-schmidt,declan-mcglynn,217.97,261
lineup,dat,R,RA400,2,luke-martone,riley-bygott,graham-dubusoar,andrew-campbell-5,254.85,102
