lineup,hdr,3,2758
lineup,dat,R,RE200,1,spencer-swanholm,declan-mcglynn,nick-kipp-1,travis-schriber,104.01,327
lineup,dat,R,RE200,2,jeffrey-schmidt,jake-vassell,andrew-campbell-5,graham-dubusoar,118.1,207
lineup,dat,I,A200,1,timothy-hannigan,115.87,80,2,luke-martone,125.69,50,3,riley-bygott,138.34,18
lineup,dat,I,E200,1,spencer-swanholm,120.78,108,2,jeffrey-schmidt,130.69,76,3,andrew-campbell-5,149.93,26
lineup,dat,I,A50,1,nick-kipp-1,24.31,83,2,graham-dubusoar,27.64,39
lineup,dat,I,D100,1,declan-mcglynn,56.22,96,2,quinn-mccann-2,64.98,48,3,caroline-grexa,80.55,0
lineup,dat,I,A100,1,travis-schriber,52.34,87,2,nick-kipp-1,53.75,77,3,jake-vassell,56.15,62
lineup,dat,I,A500,1,timothy-hannigan,307,90,2,luke-martone,346.38,44,3,riley-bygott,375.3,16
lineup,dat,R,RA200,1,jeffrey-schmidt,jake-vassell,nick-kipp-1,timothy-hannigan,99.08,276
lineup,dat,R,RA200,2,graham-dubusoar,riley-bygott,quinn-mccann-2,luke-martone,112.52,159
lineup,dat,I,B100,1,spencer-swanholm,54.88,113,2,jeffrey-schmidt,62.57,72,3,andrew-campbell-5,71.23,36
lineup,dat,I,C100,1,declan-mcglynn,63.05,103,2,jake-vassell,67.4,79,3,quinn-mccann-2,73.02,53
lineup,dat,R,RA400,1,timothy-hannigan,travis-schriber,declan-mcglynn,spencer-swanholm,219.54,252
lineup,dat,R,RA400,2,andrew-campbell-5,natalie-schmidt,riley-bygott,luke-martone,260.66,81
