lineup,hdr,3,2006
lineup,dat,R,RE200,1,spencer-swanholm,jake-vassell,nick-kipp-1,travis-schriber,107.19,297
lineup,dat,R,RE200,2,audrey-kipp,quinn-mccann-2,riley-bygott,graham-dubusoar,133.99,102
lineup,dat,I,A200,1,caroline-grexa,152.24,0,2,mckayla-duffy-1,152.47,0,3,mathew-campbell-1,170.22,0
lineup,dat,I,E200,1,spencer-swanholm,120.78,108,2,andrew-campbell-5,149.93,26
lineup,dat,I,A50,1,travis-schriber,23.54,94,2,riley-bygott,28.34,31,3,graham-dubusoar,27.64,39
lineup,dat,I,D100,1,timothy-hannigan,59.49,77,2,quinn-mccann-2,64.98,48,3,caroline-grexa,80.55,0
lineup,dat,I,A100,1,jeffrey-schmidt,54.29,74,2,nick-kipp-1,53.75,77,3,audrey-kipp,73.45,0
lineup,dat,I,A500,1,spencer-swanholm,303.73,95,2,travis-schriber,335.55,56,3,andrew-campbell-5,361.54,29
lineup,dat,R,RA200,1,timothy-hannigan,jake-vassell,jeffrey-schmidt,travis-schriber,100.53,261
lineup,dat,R,RA200,2,natalie-schmidt,mathew-campbell-1,mckayla-duffy-1,graham-dubusoar,129.46,48
lineup,dat,I,B100,1,timothy-hannigan,60.82,80,2,riley-bygott,70.04,40,3,ryan-swanholm,94.41,0
lineup,dat,I,C100,1,jake-vassell,67.4,79,2,quinn-mccann-2,73.02,53,3,jeffrey-schmidt,71.9,58
lineup,dat,R,RA400,1,spencer-swanholm,jeffrey-schmidt,timothy-hannigan,nick-kipp-1,230.88,198
lineup,dat,R,RA400,2,andrew-campbell-5,mckayla-duffy-1,riley-bygott,quinn-mccann-2,274.71,36
