lineup,hdr,3,2257
lineup,dat,R,RE200,1,jeffrey-schmidt,declan-mcglynn,nick-kipp-1,travis-schriber,111.71,258
lineup,dat,R,RE200,2,luke-martone,jake-vassell,andrew-campbell-5,natalie-schmidt,122.39,177
lineup,dat,I,A200,1,declan-mcglynn,119.2,70,2,luke-martone,125.69,50,3,caroline-grexa,152.24,0
lineup,dat,I,E200,1,spencer-swanholm,120.78,108,2,jeffrey-schmidt,130.69,76,3,andrew-campbell-5,149.93,26
lineup,dat,I,A50,1,nick-kipp-1,24.31,83,2,mathew-campbell-1,33.92,0,3,ian-bomgardner,32.21,0
lineup,dat,I,D100,1,timothy-hannigan,59.49,77,2,jeffrey-schmidt,64.03,53,3,quinn-mccann-2,64.98,48
lineup,dat,I,A100,1,nick-kipp-1,53.75,77,2,jake-vassell,56.15,62,3,riley-bygott,61.93,29
lineup,dat,I,A500,1,timothy-hannigan,307,90,2,travis-schriber,335.55,56,3,luke-martone,346.38,44
lineup,dat,R,RA200,1,spencer-swanholm,nick-kipp-1,jake-vassell,timothy-hannigan,103.55,234
lineup,dat,R,RA200,2,riley-bygott,ian-bomgardner,graham-dubusoar,natalie-schmidt,119.83,108
lineup,dat,I,B100,1,spencer-swanholm,54.88,113,2,riley-bygott,70.04,40,3,mathew-campbell-1,86.68,0
lineup,dat,I,C100,1,jake-vassell,67.4,79,2,travis-schriber,74.26,47,3,addie-dillion,89.07,0
lineup,dat,R,RA400,1,luke-martone,declan-mcglynn,timothy-hannigan,travis-schriber,231.64,195
lineup,dat,R,RA400,2,andrew-campbell-5,caroline-grexa,riley-bygott,quinn-mccann-2,268.05,57
