lineup,hdr,3,1586
lineup,dat,I,A200,1,timothy-hannigan,115.87,80,2,luke-martone,125.69,50
lineup,dat,I,E200,1,spencer-swanholm,120.78,108,2,jeffrey-schmidt,130.69,76,3,andrew-campbell-5,149.93,26
lineup,dat,I,A50,1,travis-schriber,23.54,94,2,nick-kipp-1,24.31,83,3,graham-dubusoar,27.64,39
lineup,dat,I,D100,1,declan-mcglynn,56.22,96,2,quinn-mccann-2,64.98,48,3,riley-bygott,67.23,37
lineup,dat,I,A100,1,travis-schriber,52.34,87,2,nick-kipp-1,53.75,77,3,jake-vassell,56.15,62
lineup,dat,I,A500,1,timothy-hannigan,307,90,2,luke-martone,346.38,44,3,andrew-campbell-5,361.54,29
lineup,dat,I,B100,1,spencer-swanholm,54.88,113,2,jeffrey-schmidt,62.57,72,3,riley-bygott,70.04,40
lineup,dat,I,C100,1,declan-mcglynn,63.05,103,2,jake-vassell,67.4,79,3,quinn-mccann-2,73.02,53
relay,hdr,1161
relay,RE200YM,2,spencer-swanholm,declan-mcglynn,nick-kipp-1,travis-schriber,104.01,3.2700000000000000e+02,jeffrey-schmidt,jake-vassell,andrew-campbell-5,graham-dubusoar,118.1,2.0700000000000000e+02
relay,RA200YM,2,jeffrey-schmidt,jake-vassell,nick-kipp-1,timothy-hannigan,99.08,2.7600000000000000e+02,spencer-swanholm,luke-martone,declan-mcglynn,travis-schriber,101.88,2.4900000000000000e+02
relay,RA400YM,1,luke-martone,riley-bygott,graham-dubusoar,andrew-campbell-5,254.85,1.0200000000000000e+02
relay,hdr,1296
relay,RE200YM,2,spencer-swanholm,declan-mcglynn,nick-kipp-1,travis-schriber,104.01,3.2700000000000000e+02,jeffrey-schmidt,jake-vassell,andrew-campbell-5,graham-dubusoar,118.1,2.0700000000000000e+02
relay,RA200YM,2,spencer-swanholm,nick-kipp-1,declan-mcglynn,travis-schriber,95.96,3.0600000000000000e+02,graham-dubusoar,riley-bygott,quinn-mccann-2,luke-martone,112.52,1.5900000000000000e+02
relay,RA400YM,2,timothy-hannigan,jeffrey-schmidt,jake-vassell,quinn-mccann-2,231.98,1.9500000000000000e+02,luke-martone,riley-bygott,graham-dubusoar,andrew-campbell-5,254.85,1.0200000000000000e+02
relay,hdr,1323
relay,RE200YM,2,spencer-swanholm,declan-mcglynn,nick-kipp-1,travis-schriber,104.01,3.2700000000000000e+02,jeffrey-schmidt,jake-vassell,andrew-campbell-5,graham-dubusoar,118.1,2.0700000000000000e+02
relay,RA200YM,2,jeffrey-schmidt,jake-vassell,nick-kipp-1,timothy-hannigan,99.08,2.7600000000000000e+02,graham-dubusoar,riley-bygott,quinn-mccann-2,luke-martone,112.52,1.5900000000000000e+02
relay,RA400YM,2,timothy-hannigan,travis-schriber,declan-mcglynn,spencer-swanholm,219.54,2.5200000000000000e+02,luke-martone,riley-bygott,graham-dubusoar,andrew-campbell-5,254.85,1.0200000000000000e+02
