lineup,hdr,2,86
lineup,dat,R,RE200,1,paula-narvaez-1,greta-vassallo,luna-orozco,angelina-garrido,184.01,0
lineup,dat,I,A200,1,chloe-reyes-1,186.7,0,2,ophelia-schellinck,201.59,0
lineup,dat,I,E200
lineup,dat,I,A50,1,paula-narvaez-1,35.65,0,2,angelina-garrido,41.18,0
lineup,dat,I,D100,1,luna-orozco,86.18,0
lineup,dat,I,A100,1,ebony-manzanillo,70.76,7,2,chloe-reyes-1,81.53,0
lineup,dat,I,A500,1,ophelia-schellinck,544.86,0
lineup,dat,R,RA200,1,ebony-manzanillo,chloe-reyes-1,greta-vassallo,paula-narvaez-1,153.28,0
lineup,dat,I,B100,1,luna-orozco,75.93,24
lineup,dat,I,C100,1,ebony-manzanillo,80.06,55
lineup,dat,R,RA400,1,luna-orozco,paula-narvaez-1,ophelia-schellinck,ebony-manzanillo,351.17,0
