lineup,hdr,2,513
lineup,dat,R,RE200,1,paula-narvaez-1,ebony-manzanillo,luna-orozco,ophelia-schellinck,115.98,321
lineup,dat,I,A200,1,ophelia-schellinck,201.59,0,2,chloe-reyes-1,186.7,0
lineup,dat,I,E200,1,ebony-manzanillo,131.65,113
lineup,dat,I,A50,1,angelina-garrido,41.18,0,2,greta-vassallo,45.31,0
lineup,dat,I,D100,1,luna-orozco,86.18,0
lineup,dat,I,A100,1,greta-vassallo,98.72,0,2,chloe-reyes-1,81.53,0
lineup,dat,I,A500,1,ophelia-schellinck,544.86,0
lineup,dat,R,RA200,1,chloe-reyes-1,angelina-garrido,paula-narvaez-1,greta-vassallo,170.39,0
lineup,dat,I,B100,1,luna-orozco,75.93,24
lineup,dat,I,C100,1,ebony-manzanillo,80.06,55
lineup,dat,R,RA400,1,luna-orozco,ophelia-schellinck,ebony-manzanillo,chloe-reyes-1,352.43,0
