lineup,hdr,3,696
lineup,dat,R,RE200,1,paula-narvaez-1,ebony-manzanillo,luna-orozco,ophelia-schellinck,115.98,321
lineup,dat,I,A200,1,chloe-reyes-1,186.7,0,2,ophelia-schellinck,201.59,0
lineup,dat,I,E200,1,ebony-manzanillo,131.65,113
lineup,dat,I,A50,1,fatima-sadouki,38.96,0,2,angelina-garrido,41.18,0
lineup,dat,I,D100,1,luna-orozco,86.18,0
lineup,dat,I,A100,1,paula-narvaez-1,77.45,0,2,chloe-reyes-1,81.53,0,3,angelina-garrido,97.78,0
lineup,dat,I,A500,1,fatima-sadouki,571.24,0,2,ophelia-schellinck,544.86,0
lineup,dat,R,RA200,1,ebony-manzanillo,chloe-reyes-1,paula-narvaez-1,angelina-garrido,153.54,0
lineup,dat,I,B100,1,luna-orozco,75.93,24,2,prisha-patel-3,122.89,0
lineup,dat,I,C100,1,ebony-manzanillo,80.06,55,2,greta-vassallo,112.21,0
lineup,dat,R,RA400,1,paula-narvaez-1,chloe-reyes-1,ophelia-schellinck,luna-orozco,252.95,183
