lineup,hdr,3,192
lineup,dat,I,A200,1,chloe-reyes-1,186.7,0,2,ophelia-schellinck,201.59,0
lineup,dat,I,E200,1,ebony-manzanillo,131.65,113
lineup,dat,I,A50,1,paula-narvaez-1,35.65,0,2,prisha-patel-3,48.31,0
lineup,dat,I,D100
lineup,dat,I,A100,1,luna-orozco,75.13,0,2,paula-narvaez-1,77.45,0,3,greta-vassallo,98.72,0
lineup,dat,I,A500,1,ophelia-schellinck,544.86,0
lineup,dat,R,RA200,1,paula-narvaez-1,greta-vassallo,chloe-reyes-1,ebony-manzanillo,153.28,0
lineup,dat,I,B100,1,luna-orozco,75.93,24,2,prisha-patel-3,122.89,0
lineup,dat,I,C100,1,ebony-manzanillo,80.06,55
lineup,dat,R,RA400,1,chloe-reyes-1,ophelia-schellinck,greta-vassallo,luna-orozco,385.74,0
