lineup,hdr,2,154
lineup,dat,R,RE200,1,fatima-sadouki,ebony-manzanillo,luna-orozco,paula-narvaez-1,155.21,24
lineup,dat,I,A200,1,ophelia-schellinck,201.59,0,2,chloe-reyes-1,186.7,0
lineup,dat,I,E200,1,fatima-sadouki,242.07,0
lineup,dat,I,A50,1,ebony-manzanillo,29.29,51,2,paula-narvaez-1,35.65,0
lineup,dat,I,D100,1,luna-orozco,86.18,0
lineup,dat,I,A100,1,paula-narvaez-1,77.45,0,2,greta-vassallo,98.72,0
lineup,dat,I,A500,1,chloe-reyes-1,592.88,0,2,fatima-sadouki,571.24,0
lineup,dat,R,RA200,1,ophelia-schellinck,prisha-patel-3,greta-vassallo,chloe-reyes-1,176.13,0
lineup,dat,I,B100,1,luna-orozco,75.93,24
lineup,dat,I,C100,1,ebony-manzanillo,80.06,55,2,greta-vassallo,112.21,0
lineup,dat,R,RA400,1,luna-orozco,chloe-reyes-1,paula-narvaez-1,ebony-manzanillo,339.87,0
