lineup,hdr,2,451
lineup,dat,R,RE200,1,paula-narvaez-1,ebony-manzanillo,luna-orozco,ophelia-schellinck,115.98,321
lineup,dat,I,A200,1,ophelia-schellinck,201.59,0
lineup,dat,I,E200
lineup,dat,I,A50,1,ebony-manzanillo,29.29,51,2,paula-narvaez-1,35.65,0
lineup,dat,I,D100,1,luna-orozco,86.18,0
lineup,dat,I,A100,1,paula-narvaez-1,77.45,0,2,greta-vassallo,98.72,0
lineup,dat,I,A500,1,ophelia-schellinck,544.86,0
lineup,dat,R,RA200,1,luna-orozco,paula-narvaez-1,ophelia-schellinck,ebony-manzanillo,155.03,0
lineup,dat,I,B100,1,luna-orozco,75.93,24,2,prisha-patel-3,122.89,0
lineup,dat,I,C100,1,ebony-manzanillo,80.06,55,2,greta-vassallo,112.21,0
