lineup,hdr,2,375
lineup,dat,R,RE200,1,paula-narvaez-1,ebony-manzanillo,luna-orozco,angelina-garrido,161.49,0
lineup,dat,I,A200,1,ophelia-schellinck,201.59,0,2,chloe-reyes-1,186.7,0
lineup,dat,I,E200,1,ebony-manzanillo,131.65,113
lineup,dat,I,A50,1,paula-narvaez-1,35.65,0,2,angelina-garrido,41.18,0
lineup,dat,I,D100,1,luna-orozco,86.18,0
lineup,dat,I,A100,1,angelina-garrido,97.78,0,2,greta-vassallo,98.72,0
lineup,dat,I,A500,1,chloe-reyes-1,592.88,0,2,ophelia-schellinck,544.86,0
lineup,dat,R,RA200,1,paula-narvaez-1,greta-vassallo,angelina-garrido,ebony-manzanillo,157.08,0
lineup,dat,I,B100,1,luna-orozco,75.93,24
lineup,dat,I,C100,1,ebony-manzanillo,80.06,55,2,greta-vassallo,112.21,0
lineup,dat,R,RA400,1,paula-narvaez-1,chloe-reyes-1,ophelia-schellinck,luna-orozco,252.95,183
