lineup,hdr,3,310
lineup,dat,R,RE200,1,bode-miller,tim-babkowski,george-barry,jack-ford-3,147.18,30
lineup,dat,R,RE200,2,ethan-wiebesiek,mark-tezak,alex-ceballos,logan-mcguire,141.14,63
lineup,dat,I,A200,1,tim-babkowski,177.15,0,2,george-barry,168.13,0,3,dominick-barry,169.97,0
lineup,dat,I,E200,1,bode-miller,205.29,0,2,logan-mcguire,170.84,0
lineup,dat,I,A50,1,ethan-wiebesiek,31.77,0,2,jack-ford-3,28.09,34,3,dominick-barry,33.25,0
lineup,dat,I,D100,1,harrison-bomm,96.93,0,2,alex-ceballos,70.02,25,3,george-barry,93.53,0
lineup,dat,I,A100,1,nick-chiorello,74.98,0,2,jack-ford-3,65.55,12,3,mark-tezak,71.25,0
lineup,dat,I,A500,1,logan-mcguire,393.43,1,2,alex-ceballos,422,0,3,macallister-miller,544.74,0
lineup,dat,R,RA200,1,ethan-wiebesiek,nick-chiorello,mark-tezak,dominick-barry,133.67,27
lineup,dat,R,RA200,2,george-barry,jack-ford-3,logan-mcguire,alex-ceballos,121.12,99
lineup,dat,I,B100,1,bode-miller,83.47,0,2,ethan-wiebesiek,81.22,4,3,nick-chiorello,91.51,0
lineup,dat,I,C100,1,mark-tezak,82.91,15,2,tim-babkowski,88,0
lineup,dat,R,RA400,1,harrison-bomm,pineda-zacarias-alwin,renniel-vasquez-checo,macallister-miller,359.28,0
lineup,dat,R,RA400,2,dominick-barry,nick-chiorello,bode-miller,tim-babkowski,332.02,0
