lineup,hdr,3,128
lineup,dat,R,RE200,1,nick-chiorello,macallister-miller,bode-miller,pineda-zacarias-alwin,182.07,0
lineup,dat,R,RE200,2,ethan-wiebesiek,mark-tezak,george-barry,jack-ford-3,146.68,33
lineup,dat,I,A200,1,pineda-zacarias-alwin,226.66,0,2,tim-babkowski,177.15,0,3,alex-ceballos,144.22,4
lineup,dat,I,E200,1,logan-mcguire,170.84,0,2,george-barry,213.57,0
lineup,dat,I,A50,1,ethan-wiebesiek,31.77,0,2,jack-ford-3,28.09,34,3,mark-tezak,32.68,0
lineup,dat,I,D100,1,alex-ceballos,70.02,25,2,george-barry,93.53,0
lineup,dat,I,A100,1,jack-ford-3,65.55,12,2,nick-chiorello,74.98,0
lineup,dat,I,A500,1,logan-mcguire,393.43,1,2,macallister-miller,544.74,0
lineup,dat,I,B100,1,bode-miller,83.47,0,2,ethan-wiebesiek,81.22,4,3,nick-chiorello,91.51,0
lineup,dat,I,C100,1,mark-tezak,82.91,15,2,tim-babkowski,88,0,3,macallister-miller,97.42,0
lineup,dat,R,RA400,1,pineda-zacarias-alwin,macallister-miller,mark-tezak,nick-chiorello,372.87,0
lineup,dat,R,RA400,2,alex-ceballos,logan-mcguire,ethan-wiebesiek,tim-babkowski,317.22,0
