lineup,hdr,3,211
lineup,dat,R,RE200,1,nick-chiorello,tim-babkowski,shawna-acquah,madison-ritter-1,178.58,0
lineup,dat,R,RE200,2,vanessa-bryk-1,audrey-ford-1,alex-ceballos,logan-mcguire,140.94,63
lineup,dat,I,A200,1,mark-tezak,176.1,0,2,george-barry,168.13,0,3,elizabeth-lopez-2,193.62,0
lineup,dat,I,E200,1,logan-mcguire,170.84,0
lineup,dat,I,A50,1,shawna-acquah,35.26,0,2,pineda-zacarias-alwin,37.31,0,3,miguel-fleurijean,41.24,0
lineup,dat,I,D100,1,alex-ceballos,70.02,25
lineup,dat,I,A100,1,marilyn-ovalle,93.16,0,2,vanessa-bryk-1,66.06,9,3,nick-chiorello,74.98,0
lineup,dat,I,A500,1,logan-mcguire,393.43,1,2,audrey-ford-1,407.96,0,3,madison-ritter-1,540.07,0
lineup,dat,R,RA200,1,ethan-haas,dominick-barry,mark-tezak,miguel-fleurijean,168.77,0
lineup,dat,R,RA200,2,vanessa-bryk-1,george-barry,alex-ceballos,audrey-ford-1,121.23,99
lineup,dat,I,B100,1,nick-chiorello,91.51,0,2,vanessa-bryk-1,77.78,14,3,elizabeth-lopez-2,122,0
lineup,dat,I,C100,1,macallister-miller,97.42,0,2,tim-babkowski,88,0,3,dominick-barry,123.41,0
lineup,dat,R,RA400,1,alex-ceballos,mark-tezak,george-barry,tim-babkowski,303.83,0
lineup,dat,R,RA400,2,audrey-ford-1,nick-chiorello,logan-mcguire,madison-ritter-1,303.41,0
