lineup,hdr,3,226
lineup,dat,R,RE200,1,bode-miller,mark-tezak,harrison-bomm,macallister-miller,157.92,0
lineup,dat,R,RE200,2,nick-chiorello,tim-babkowski,george-barry,jack-ford-3,150.83,12
lineup,dat,I,A200,1,ethan-wiebesiek,153.19,0,2,logan-mcguire,144.9,3,3,dominick-barry,169.97,0
lineup,dat,I,E200,1,bode-miller,205.29,0,2,alex-ceballos,178.28,0,3,harrison-bomm,204.28,0
lineup,dat,I,A50,1,pineda-zacarias-alwin,37.31,0,2,jack-ford-3,28.09,34,3,ethan-haas,51.9,0
lineup,dat,I,D100,1,george-barry,93.53,0,2,alex-ceballos,70.02,25,3,harrison-bomm,96.93,0
lineup,dat,I,A100,1,tim-babkowski,77.66,0,2,jack-ford-3,65.55,12,3,pineda-zacarias-alwin,87.44,0
lineup,dat,I,A500,1,nick-chiorello,458.11,0,2,logan-mcguire,393.43,1,3,dominick-barry,467.13,0
lineup,dat,R,RA200,1,bode-miller,tim-babkowski,mark-tezak,harrison-bomm,139.85,0
lineup,dat,R,RA200,2,ethan-wiebesiek,alex-ceballos,jack-ford-3,logan-mcguire,120.38,105
lineup,dat,I,B100,1,bode-miller,83.47,0,2,ethan-wiebesiek,81.22,4,3,nick-chiorello,91.51,0
lineup,dat,I,C100,1,mark-tezak,82.91,15,2,tim-babkowski,88,0,3,macallister-miller,97.42,0
lineup,dat,R,RA400,1,dominick-barry,nick-chiorello,macallister-miller,mark-tezak,328.47,0
lineup,dat,R,RA400,2,george-barry,alex-ceballos,logan-mcguire,ethan-wiebesiek,281.15,15
