lineup,hdr,3,422
lineup,dat,R,RE200,1,bode-miller,macallister-miller,harrison-bomm,dominick-barry,152.65,6
lineup,dat,R,RE200,2,ethan-wiebesiek,mark-tezak,alex-ceballos,jack-ford-3,122.55,174
lineup,dat,I,A200,1,mark-tezak,176.1,0,2,nick-chiorello,170.08,0
lineup,dat,I,E200,1,harrison-bomm,204.28,0,2,logan-mcguire,170.84,0
lineup,dat,I,A50,1,jack-ford-3,28.09,34,2,alex-ceballos,26.83,49,3,miguel-fleurijean,41.24,0
lineup,dat,I,D100,1,harrison-bomm,96.93,0,2,alex-ceballos,70.02,25
lineup,dat,I,A100,1,tim-babkowski,77.66,0,2,jack-ford-3,65.55,12,3,ethan-haas,120.24,0
lineup,dat,I,A500,1,ethan-wiebesiek,420.88,0,2,logan-mcguire,393.43,1,3,macallister-miller,544.74,0
lineup,dat,R,RA200,1,jack-ford-3,nick-chiorello,mark-tezak,logan-mcguire,125.56,72
lineup,dat,R,RA200,2,george-barry,alex-ceballos,tim-babkowski,miguel-fleurijean,132.95,30
lineup,dat,I,B100,1,bode-miller,83.47,0,2,ethan-wiebesiek,81.22,4,3,nick-chiorello,91.51,0
lineup,dat,I,C100,1,mark-tezak,82.91,15,2,tim-babkowski,88,0,3,macallister-miller,97.42,0
lineup,dat,R,RA400,1,harrison-bomm,bode-miller,nick-chiorello,macallister-miller,332.17,0
lineup,dat,R,RA400,2,george-barry,logan-mcguire,ethan-wiebesiek,tim-babkowski,298.14,0
