lineup,hdr,3,166
lineup,dat,I,A200,1,logan-mcguire,144.9,3
lineup,dat,I,E200
lineup,dat,I,A50,1,alex-ceballos,26.83,49,2,jack-ford-3,28.09,34
lineup,dat,I,D100,1,alex-ceballos,70.02,25
lineup,dat,I,A100,1,jack-ford-3,65.55,12,2,vanessa-bryk-1,66.06,9
lineup,dat,I,A500,1,logan-mcguire,393.43,1
lineup,dat,I,B100,1,vanessa-bryk-1,77.78,14,2,ethan-wiebesiek,81.22,4
lineup,dat,I,C100,1,mark-tezak,82.91,15
relay,hdr,354
relay,RE200YM,2,ethan-wiebesiek,mark-tezak,alex-ceballos,jack-ford-3,122.55,1.7400000000000000e+02,logan-mcguire,tim-babkowski,harrison-bomm,george-barry,151.62,9.0000000000000000e+00
relay,RA200YM,2,vanessa-bryk-1,george-barry,alex-ceballos,audrey-ford-1,121.23,9.9000000000000000e+01,jack-ford-3,nick-chiorello,mark-tezak,logan-mcguire,125.56,7.2000000000000000e+01
