lineup,hdr,3,1412
lineup,dat,R,RE200,1,ryan-quinn-655238,cole-johnston,ryan-gallagher-14,brendan-savell,117.62,210
lineup,dat,R,RE200,2,jacob-heilman,lucas-blatcher,michael-chiroux,ethan-blatcher,124.73,159
lineup,dat,I,A200,1,henry-fowler,128.97,41,2,brendan-savell,128.49,42
lineup,dat,I,E200,1,cole-johnston,151.31,23,2,lucas-blatcher,176.33,0
lineup,dat,I,A50,1,ethan-blatcher,27.49,41,2,ryan-gallagher-14,27.28,43,3,michael-chiroux,31.74,0
lineup,dat,I,D100,1,ryan-quinn-655238,52.39,123,2,henry-fowler,64.72,49
lineup,dat,I,A100,1,ryan-gallagher-14,63.52,21,2,michael-chiroux,70.69,0
lineup,dat,I,A500,1,brendan-savell,362.36,28,2,jacob-heilman,371.77,20
lineup,dat,R,RA200,1,ryan-gallagher-14,lucas-blatcher,jacob-heilman,henry-fowler,111.38,168
lineup,dat,I,B100,1,ryan-quinn-655238,54.17,117,2,ethan-blatcher,71.88,34
lineup,dat,I,C100,1,cole-johnston,71.56,59,2,lucas-blatcher,84.56,9
lineup,dat,R,RA400,1,henry-fowler,brendan-savell,cole-johnston,ryan-quinn-655238,225.5,225
