lineup,hdr,3,2184
lineup,dat,R,RE200,1,alex-pasquini,cole-johnston,ryan-quinn-655238,henry-fowler,106.85,300
lineup,dat,R,RE200,2,ethan-blatcher,luke-rutkowski,ryan-gallagher-14,jacob-heilman,125.44,156
lineup,dat,I,A200,1,brendan-savell,128.49,42,2,hans-geist,131.44,35,3,michael-chiroux,156.58,0
lineup,dat,I,E200,1,alex-pasquini,131.34,74,2,luke-rutkowski,157.76,9
lineup,dat,I,A50,1,henry-fowler,24.35,82,2,ryan-gallagher-14,27.28,43,3,lucas-blatcher,30.27,11
lineup,dat,I,D100,1,ryan-quinn-655238,52.39,123,2,jacob-heilman,71.23,20
lineup,dat,I,A100,1,cole-johnston,57.12,56,2,brendan-savell,57.56,53,3,ethan-blatcher,65.39,12
lineup,dat,I,A500,1,alex-pasquini,331.42,60,2,hans-geist,370.33,21
lineup,dat,R,RA200,1,brendan-savell,cole-johnston,ryan-gallagher-14,hans-geist,105.36,219
lineup,dat,R,RA200,2,luke-rutkowski,lucas-blatcher,jacob-heilman,ethan-blatcher,115.82,135
lineup,dat,I,B100,1,ryan-quinn-655238,54.17,117,2,henry-fowler,65.98,57,3,michael-chiroux,69.56,42
lineup,dat,I,C100,1,cole-johnston,71.56,59,2,luke-rutkowski,74.27,47,3,lucas-blatcher,84.56,9
lineup,dat,R,RA400,1,alex-pasquini,henry-fowler,brendan-savell,ryan-quinn-655238,213.47,282
lineup,dat,R,RA400,2,ryan-gallagher-14,ethan-blatcher,jacob-heilman,hans-geist,250.69,120
