lineup,hdr,3,1111
lineup,dat,I,A200,1,alex-pasquini,118.32,72,2,brendan-savell,128.49,42,3,hans-geist,131.44,35
lineup,dat,I,E200,1,alex-pasquini,131.34,74,2,henry-fowler,140.36,49,3,jacob-heilman,156.72,11
lineup,dat,I,A50,1,luke-rutkowski,25.82,61,2,ryan-gallagher-14,27.28,43,3,ethan-blatcher,27.49,41
lineup,dat,I,D100,1,ryan-quinn-655238,52.39,123,2,cole-johnston,63.98,53,3,lucas-blatcher,72.12,17
lineup,dat,I,A100,1,henry-fowler,55.74,64,2,brendan-savell,57.56,53,3,ryan-gallagher-14,63.52,21
lineup,dat,I,A500,1,jacob-heilman,371.77,20
lineup,dat,I,B100,1,ryan-quinn-655238,54.17,117,2,michael-chiroux,69.56,42,3,ethan-blatcher,71.88,34
lineup,dat,I,C100,1,cole-johnston,71.56,59,2,luke-rutkowski,74.27,47,3,hans-geist,77.84,33
relay,hdr,927
relay,RE200YM,2,alex-pasquini,cole-johnston,ryan-quinn-655238,henry-fowler,106.85,3.0000000000000000e+02,jacob-heilman,luke-rutkowski,ryan-gallagher-14,hans-geist,121.7,1.8000000000000000e+02
relay,RA200YM,2,henry-fowler,cole-johnston,alex-pasquini,ryan-quinn-655238,98.21,2.8200000000000000e+02,hans-geist,luke-rutkowski,jacob-heilman,brendan-savell,111.99,1.6500000000000000e+02
relay,hdr,1020
relay,RE200YM,2,alex-pasquini,cole-johnston,ryan-quinn-655238,henry-fowler,106.85,3.0000000000000000e+02,jacob-heilman,luke-rutkowski,ryan-gallagher-14,hans-geist,121.7,1.8000000000000000e+02
relay,RA200YM,2,henry-fowler,cole-johnston,alex-pasquini,ryan-quinn-655238,98.21,2.8200000000000000e+02,ethan-blatcher,ryan-gallagher-14,lucas-blatcher,brendan-savell,113.42,1.5300000000000000e+02
relay,RA400YM,1,jacob-heilman,luke-rutkowski,brendan-savell,hans-geist,254.6,1.0500000000000000e+02
relay,hdr,1116
relay,RE200YM,2,alex-pasquini,cole-johnston,ryan-quinn-655238,henry-fowler,106.85,3.0000000000000000e+02,jacob-heilman,luke-rutkowski,ryan-gallagher-14,hans-geist,121.7,1.8000000000000000e+02
relay,RA200YM,2,brendan-savell,cole-johnston,ryan-gallagher-14,hans-geist,105.36,2.1900000000000000e+02,luke-rutkowski,lucas-blatcher,jacob-heilman,ethan-blatcher,115.82,1.3500000000000000e+02
relay,RA400YM,1,alex-pasquini,henry-fowler,brendan-savell,ryan-quinn-655238,213.47,2.8200000000000000e+02
