lineup,hdr,3,1885
lineup,dat,R,RE200,1,owen-weller,anuthra-abeysinghe,spencer-rosenbaum,jacques-chemaly,105.48,315
lineup,dat,R,RE200,2,evan-katz-1,peter-falcone,ethan-simms,justin-dickson-598333,122.75,174
lineup,dat,I,A200,1,anuthra-abeysinghe,123.76,56,2,ethan-simms,136.65,22,3,adam-haydoutov,164.4,0
lineup,dat,I,E200,1,owen-weller,128.66,82,2,spencer-rosenbaum,141.06,47,3,peter-falcone,172.77,0
lineup,dat,I,A50,1,jacques-chemaly,23.09,102,2,evan-katz-1,26.38,54,3,justin-dickson-598333,26.93,47
lineup,dat,I,D100,1,ethan-simms,69.87,26,2,jake-terry-1,89.31,0
lineup,dat,I,A100,1,spencer-rosenbaum,57.32,55,2,kaden-chou,57.57,53,3,justin-dickson-598333,64.34,17
lineup,dat,I,A500,1,jacques-chemaly,309,88,2,evan-katz-1,375.34,16,3,john-davidson-2,432.63,0
lineup,dat,R,RA200,1,ethan-simms,peter-falcone,martin-bria,kaden-chou,116.87,129
lineup,dat,R,RA200,2,adam-haydoutov,tony-moreira,diego-estevez,teddy-barisonek,267.18,0
lineup,dat,I,B100,1,owen-weller,56.27,105,2,jake-terry-1,74.53,24,3,adam-haydoutov,79.26,10
lineup,dat,I,C100,1,anuthra-abeysinghe,63.46,101,2,peter-falcone,77.45,35,3,kaden-chou,83.75,12
lineup,dat,R,RA400,1,jacques-chemaly,spencer-rosenbaum,owen-weller,anuthra-abeysinghe,213.38,282
lineup,dat,R,RA400,2,evan-katz-1,john-davidson-2,martin-bria,justin-dickson-598333,275.9,33
