lineup,hdr,3,1087.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,owen-weller,128.66,82.0,2.0,spencer-rosenbaum,141.06,47.0,3,ethan-simms,143.41,41.0
lineup,dat,I,A50,1,kaden-chou,25.58,65.0,2.0,justin-dickson-598333,26.93,47.0,3,jake-terry-1,28.35,31.0
lineup,dat,I,D100,1,anuthra-abeysinghe,59.43,77.0,,,,,,,,
lineup,dat,I,A100,1,jacques-chemaly,50.46,101.0,2.0,kaden-chou,57.57,53.0,3,evan-katz-1,57.76,52.0
lineup,dat,I,A500,1,jacques-chemaly,309.0,88.0,2.0,ethan-simms,360.03,31.0,,,,
lineup,dat,I,B100,1,owen-weller,56.27,105.0,2.0,evan-katz-1,68.89,45.0,3,jake-terry-1,74.53,24.0
lineup,dat,I,C100,1,anuthra-abeysinghe,63.46,101.0,2.0,spencer-rosenbaum,70.97,62.0,3,peter-falcone,77.45,35.0
relay,hdr,1074.0
relay,RE200YM,2,owen-weller,anuthra-abeysinghe,spencer-rosenbaum,jacques-chemaly,105.48,315.0,evan-katz-1,peter-falcone,ethan-simms,justin-dickson-598333,122.75,174.0,489.0
relay,RA400YM,2,jacques-chemaly,spencer-rosenbaum,owen-weller,anuthra-abeysinghe,213.38,282.0,justin-dickson-598333,kaden-chou,jake-terry-1,evan-katz-1,258.08,93.0,375.0
relay,RA200YM,2,ethan-simms,peter-falcone,martin-bria,kaden-chou,116.87,129.0,john-davidson-2,jake-terry-1,mathis-ledru,justin-dickson-598333,123.98,81.0,210.0
