lineup,hdr,3,1166
lineup,dat,R,RE200,1,jonathan-mcaveety,jonathan-reilly,nick-furia,zachary-zehnder,110.86,267
lineup,dat,R,RE200,2,tyler-stanewick,dante-trozzo,tyler-giancoli,dom-lera,142.05,57
lineup,dat,I,A200,1,jonathan-mcaveety,111.02,97,2,zakariah-mccoy,152.19,0
lineup,dat,I,E200,1,jonathan-reilly,132.99,69
lineup,dat,I,A50,1,tyler-giancoli,28.61,28,2,zachary-zehnder,27.93,36
lineup,dat,I,D100,1,jonathan-mcaveety,56.41,95
lineup,dat,I,A100,1,nick-furia,52.46,86,2,dom-lera,66.02,9,3,dante-trozzo,62.41,27
lineup,dat,I,A500,1,zachary-zehnder,364.04,27
lineup,dat,R,RA200,1,jonathan-reilly,jonathan-mcaveety,nick-furia,zachary-zehnder,100.87,258
lineup,dat,R,RA200,2,brian-keller-550259,zakariah-mccoy,carter-scheimreif,tyler-giancoli,131.01,39
lineup,dat,I,B100,1,tyler-stanewick,85.08,0
lineup,dat,I,C100,1,jonathan-reilly,69.73,68,2,dom-lera,86.5,3,3,brian-keller-550259,89.48,0
lineup,dat,R,RA400,1,dante-trozzo,carter-scheimreif,tyler-stanewick,dom-lera,307.22,0
