lineup,hdr,3,793
lineup,dat,R,RE200,1,jonathan-mcaveety,jonathan-reilly,tyler-giancoli,tyler-stanewick,117.75,210
lineup,dat,R,RE200,2,dom-lera,carter-scheimreif,dante-trozzo,sawyer-nodine,161.83,0
lineup,dat,I,A200,1,brian-keller-550259,172.91,0
lineup,dat,I,E200
lineup,dat,I,A50,1,jonathan-mcaveety,22.58,110,2,tyler-stanewick,27.3,43,3,dante-trozzo,29.27,21
lineup,dat,I,D100,1,jonathan-mcaveety,56.41,95
lineup,dat,I,A100,1,dom-lera,66.02,9,2,sawyer-nodine,73.36,0
lineup,dat,I,A500,1,jonathan-reilly,316.77,78
lineup,dat,R,RA200,1,jonathan-mcaveety,brian-keller-550259,tyler-giancoli,jonathan-reilly,112.9,156
lineup,dat,R,RA200,2,dom-lera,dante-trozzo,carter-scheimreif,sawyer-nodine,148.38,0
lineup,dat,I,B100,1,tyler-stanewick,85.08,0
lineup,dat,I,C100,1,jonathan-reilly,69.73,68,2,brian-keller-550259,89.48,0,3,dom-lera,86.5,3
lineup,dat,R,RA400,1,tyler-giancoli,dante-trozzo,tyler-stanewick,brian-keller-550259,299.1,0
