lineup,hdr,3,866
lineup,dat,R,RE200,1,zachary-zehnder,jonathan-reilly,nick-furia,tyler-stanewick,116.84,216
lineup,dat,I,A200,1,zachary-zehnder,140.06,14,2,dom-lera,159.85,0
lineup,dat,I,E200,1,jonathan-reilly,132.99,69
lineup,dat,I,A50,1,nick-furia,23.14,101,2,zakariah-mccoy,32.57,0,3,sawyer-nodine,32.26,0
lineup,dat,I,D100
lineup,dat,I,A100,1,nick-furia,52.46,86,2,brian-keller-550259,73.23,0,3,sawyer-nodine,73.36,0
lineup,dat,I,A500,1,zachary-zehnder,364.04,27
lineup,dat,R,RA200,1,jonathan-reilly,tyler-stanewick,zachary-zehnder,nick-furia,107.54,198
lineup,dat,R,RA200,2,brian-keller-550259,dom-lera,zakariah-mccoy,sawyer-nodine,123.13,87
lineup,dat,I,B100,1,dom-lera,90.73,0,2,tyler-stanewick,85.08,0
lineup,dat,I,C100,1,jonathan-reilly,69.73,68,2,brian-keller-550259,89.48,0
lineup,dat,R,RA400,1,tyler-stanewick,zakariah-mccoy,sawyer-nodine,dom-lera,293.47,0
