lineup,hdr,3,1542
lineup,dat,R,RE200,1,jonathan-mcaveety,jonathan-reilly,nick-furia,zachary-zehnder,110.86,267
lineup,dat,R,RE200,2,tyler-stanewick,brian-keller-550259,tyler-giancoli,dante-trozzo,134.28,99
lineup,dat,I,A200,1,zakariah-mccoy,152.19,0,2,sawyer-nodine,172.95,0,3,carter-scheimreif,220.11,0
lineup,dat,I,E200,1,dom-lera,184.03,0,2,ethan-harmon,166.65,0
lineup,dat,I,A50,1,jonathan-mcaveety,22.58,110,2,nick-furia,23.14,101,3,tyler-giancoli,28.61,28
lineup,dat,I,D100,1,nick-furia,57.8,87
lineup,dat,I,A100,1,jonathan-mcaveety,50.02,105,2,tyler-stanewick,65.9,10,3,dante-trozzo,62.41,27
lineup,dat,I,A500,1,jonathan-reilly,316.77,78,2,zachary-zehnder,364.04,27
lineup,dat,R,RA200,1,tyler-giancoli,dante-trozzo,nick-furia,tyler-stanewick,111.13,171
lineup,dat,R,RA200,2,brian-keller-550259,dom-lera,zakariah-mccoy,sawyer-nodine,123.13,87
lineup,dat,I,B100,1,zachary-zehnder,68.84,45,2,carter-scheimreif,112.09,0,3,ethan-harmon,75.25,22
lineup,dat,I,C100,1,jonathan-reilly,69.73,68,2,brian-keller-550259,89.48,0,3,dom-lera,86.5,3
lineup,dat,R,RA400,1,tyler-stanewick,dante-trozzo,jonathan-mcaveety,jonathan-reilly,239.92,162
lineup,dat,R,RA400,2,tyler-giancoli,sawyer-nodine,zakariah-mccoy,zachary-zehnder,271.77,45
