lineup,hdr,3,1524
lineup,dat,R,RE200,1,jonathan-mcaveety,jonathan-reilly,nick-furia,zachary-zehnder,110.86,267
lineup,dat,R,RE200,2,tyler-stanewick,brian-keller-550259,tyler-giancoli,dante-trozzo,134.28,99
lineup,dat,I,A200,1,jonathan-mcaveety,111.02,97,2,ethan-harmon,158.63,0,3,zakariah-mccoy,152.19,0
lineup,dat,I,E200,1,jonathan-reilly,132.99,69
lineup,dat,I,A50,1,nick-furia,23.14,101,2,tyler-stanewick,27.3,43,3,tyler-giancoli,28.61,28
lineup,dat,I,D100,1,jonathan-mcaveety,56.41,95
lineup,dat,I,A100,1,nick-furia,52.46,86,2,dom-lera,66.02,9,3,dante-trozzo,62.41,27
lineup,dat,I,A500,1,jonathan-reilly,316.77,78,2,ethan-harmon,456.21,0
lineup,dat,R,RA200,1,zachary-zehnder,tyler-stanewick,tyler-giancoli,jonathan-mcaveety,107.21,201
lineup,dat,R,RA200,2,brian-keller-550259,dom-lera,sawyer-nodine,dante-trozzo,120.21,105
lineup,dat,I,B100,1,zachary-zehnder,68.84,45,2,zakariah-mccoy,90.65,0,3,carter-scheimreif,112.09,0
lineup,dat,I,C100,1,brian-keller-550259,89.48,0,2,dom-lera,86.5,3
lineup,dat,R,RA400,1,nick-furia,tyler-stanewick,dante-trozzo,jonathan-reilly,237.8,171
lineup,dat,R,RA400,2,tyler-giancoli,sawyer-nodine,dom-lera,brian-keller-550259,300.52,0
