lineup,hdr,3,1592
lineup,dat,R,RE200,1,jonathan-mcaveety,jonathan-reilly,nick-furia,zachary-zehnder,110.86,267
lineup,dat,R,RE200,2,ethan-harmon,brian-keller-550259,tyler-giancoli,tyler-stanewick,132.44,111
lineup,dat,I,A200,1,dante-trozzo,144.59,4
lineup,dat,I,E200,1,jonathan-reilly,132.99,69
lineup,dat,I,A50,1,jonathan-mcaveety,22.58,110,2,nick-furia,23.14,101,3,tyler-stanewick,27.3,43
lineup,dat,I,D100
lineup,dat,I,A100,1,jonathan-mcaveety,50.02,105,2,nick-furia,52.46,86,3,zachary-zehnder,60.11,39
lineup,dat,I,A500,1,dom-lera,422.28,0
lineup,dat,R,RA200,1,tyler-stanewick,dante-trozzo,jonathan-reilly,nick-furia,103.95,231
lineup,dat,R,RA200,2,brian-keller-550259,sawyer-nodine,zakariah-mccoy,tyler-giancoli,119.98,108
lineup,dat,I,B100,1,zachary-zehnder,68.84,45,2,ethan-harmon,75.25,22
lineup,dat,I,C100,1,jonathan-reilly,69.73,68,2,sawyer-nodine,98.13,0
lineup,dat,R,RA400,1,dante-trozzo,tyler-stanewick,jonathan-mcaveety,zachary-zehnder,239.87,162
lineup,dat,R,RA400,2,brian-keller-550259,zakariah-mccoy,dom-lera,tyler-giancoli,279.54,21
