lineup,hdr,3,748.0
lineup,dat,I,A200,1,jonathan-mcaveety,111.02,97.0,2.0,dante-trozzo,144.59,4.0,,,,
lineup,dat,I,E200,1,jonathan-reilly,132.99,69.0,,,,,,,,
lineup,dat,I,A50,1,nick-furia,23.14,101.0,2.0,tyler-stanewick,27.3,43.0,3,tyler-giancoli,28.61,28.0
lineup,dat,I,D100,1,nick-furia,57.8,87.0,,,,,,,,
lineup,dat,I,A100,1,jonathan-mcaveety,50.02,105.0,2.0,zachary-zehnder,60.11,39.0,3,dante-trozzo,62.41,27.0
lineup,dat,I,A500,1,jonathan-reilly,316.77,78.0,,,,,,,,
lineup,dat,I,B100,1,zachary-zehnder,68.84,45.0,2.0,ethan-harmon,75.25,22.0,,,,
lineup,dat,I,C100,1,dom-lera,86.5,3.0,,,,,,,,
relay,hdr,900.0
relay,RE200YM,2,jonathan-mcaveety,jonathan-reilly,nick-furia,zachary-zehnder,110.86,267.0,ethan-harmon,brian-keller-550259,tyler-giancoli,tyler-stanewick,132.44,111.0,378.0
relay,RA200YM,2,tyler-stanewick,dante-trozzo,jonathan-reilly,nick-furia,103.95,231.0,brian-keller-550259,sawyer-nodine,zakariah-mccoy,tyler-giancoli,119.98,108.0,339.0
relay,RA400YM,2,dante-trozzo,tyler-stanewick,jonathan-mcaveety,zachary-zehnder,239.87,162.0,brian-keller-550259,zakariah-mccoy,dom-lera,tyler-giancoli,279.54,21.0,183.0
