lineup,hdr,3,1876
lineup,dat,R,RE200,1,jason-lieu,john-sahl-1,james-haney,kyle-graybill-3,103.22,336
lineup,dat,R,RE200,2,jimmy-walsh-652977,brendan-cahill,blaise-kurtz-1,jake-downing-2,132.56,111
lineup,dat,I,A200,1,james-haney,106.75,114,2,omar-dewiar-1,185.22,0,3,jackson-barrie,173.51,0
lineup,dat,I,E200,1,john-sahl-1,126.32,89,2,jimmy-walsh-652977,150.99,24
lineup,dat,I,A50,1,kyle-graybill-3,22.48,112,2,jake-downing-2,25.45,66,3,jimmy-downing-2,33.86,0
lineup,dat,I,D100,1,jason-lieu,62.78,59,2,blaise-kurtz-1,85.82,0
lineup,dat,I,A100,1,kyle-graybill-3,52.65,85,2,jake-downing-2,61.94,29
lineup,dat,I,A500,1,james-haney,295.33,106,2,aaron-simpson-1,428.42,0,3,blaise-kurtz-1,405.62,0
lineup,dat,R,RA200,1,kyle-graybill-3,jason-lieu,john-sahl-1,james-haney,91.21,357
lineup,dat,R,RA200,2,brendan-cahill,josh-weinstock-1,jake-downing-2,jimmy-walsh-652977,112.37,162
lineup,dat,I,B100,1,jason-lieu,62.03,74,2,john-bulthuis-1,85.42,0,3,josh-weinstock-1,85.78,0
lineup,dat,I,C100,1,john-sahl-1,66.64,83,2,brendan-cahill,88.08,0,3,aaron-simpson-1,77.77,33
lineup,dat,R,RA400,1,josh-weinstock-1,aaron-simpson-1,brendan-cahill,jimmy-walsh-652977,274.71,36
lineup,dat,R,RA400,2,jimmy-downing-2,jackson-barrie,omar-dewiar-1,john-bulthuis-1,298.76,0
