lineup,hdr,3,2405
lineup,dat,R,RE200,1,jason-lieu,john-sahl-1,james-haney,kyle-graybill-3,103.22,336
lineup,dat,R,RE200,2,tommy-pham,aaron-simpson-1,brendan-cahill,jake-downing-2,124.62,162
lineup,dat,I,A200,1,james-haney,106.75,114,2,brendan-cahill,147.01,0,3,jackson-barrie,173.51,0
lineup,dat,I,E200,1,john-sahl-1,126.32,89,2,jimmy-walsh-652977,150.99,24,3,john-bulthuis-1,119.71,111
lineup,dat,I,A50,1,kyle-graybill-3,22.48,112,2,jake-downing-2,25.45,66,3,blaise-kurtz-1,26.87,48
lineup,dat,I,D100,1,tommy-pham,59.43,77,2,jimmy-walsh-652977,67.45,36
lineup,dat,I,A100,1,kyle-graybill-3,52.65,85
lineup,dat,I,A500,1,john-sahl-1,315.33,79,2,josh-weinstock-1,400.42,0,3,aaron-simpson-1,428.42,0
lineup,dat,R,RA200,1,kyle-graybill-3,jason-lieu,john-sahl-1,james-haney,91.21,357
lineup,dat,R,RA200,2,brendan-cahill,tommy-pham,jake-downing-2,jimmy-walsh-652977,106,213
lineup,dat,I,B100,1,jason-lieu,62.03,74,2,jimmy-downing-2,83.28,0,3,john-bulthuis-1,85.42,0
lineup,dat,I,C100,1,james-haney,62.48,106,2,aaron-simpson-1,77.77,33,3,josh-weinstock-1,81.77,19
lineup,dat,R,RA400,1,jake-downing-2,jimmy-walsh-652977,tommy-pham,jason-lieu,228.41,210
lineup,dat,R,RA400,2,blaise-kurtz-1,aaron-simpson-1,john-bulthuis-1,brendan-cahill,269.43,54
