lineup,hdr,3,2428
lineup,dat,R,RE200,1,james-haney,john-sahl-1,tommy-pham,kyle-graybill-3,101.42,354
lineup,dat,R,RE200,2,jimmy-walsh-652977,aaron-simpson-1,jason-lieu,jake-downing-2,116.6,219
lineup,dat,I,A200,1,john-bulthuis-1,142.18,9,2,jackson-barrie,173.51,0,3,aaron-simpson-1,158.41,0
lineup,dat,I,E200,1,james-haney,117.33,120,2,jason-lieu,136.71,59
lineup,dat,I,A50,1,kyle-graybill-3,22.48,112,2,jake-downing-2,25.45,66,3,blaise-kurtz-1,26.87,48
lineup,dat,I,D100,1,james-haney,51.92,126,2,tommy-pham,59.43,77
lineup,dat,I,A100,1,john-sahl-1,49.79,106,2,kyle-graybill-3,52.65,85,3,blaise-kurtz-1,62.63,26
lineup,dat,I,A500,1,brendan-cahill,427.32,0,2,josh-weinstock-1,400.42,0
lineup,dat,R,RA200,1,kyle-graybill-3,jason-lieu,john-sahl-1,james-haney,91.21,357
lineup,dat,R,RA200,2,jimmy-walsh-652977,blaise-kurtz-1,brendan-cahill,jake-downing-2,109.52,183
lineup,dat,I,B100,1,tommy-pham,64.22,64,2,jimmy-walsh-652977,72.17,33,3,jimmy-downing-2,83.28,0
lineup,dat,I,C100,1,john-sahl-1,66.64,83,2,aaron-simpson-1,77.77,33,3,josh-weinstock-1,81.77,19
lineup,dat,R,RA400,1,jake-downing-2,jimmy-walsh-652977,tommy-pham,jason-lieu,228.41,210
lineup,dat,R,RA400,2,brendan-cahill,josh-weinstock-1,john-bulthuis-1,blaise-kurtz-1,273.79,39
