lineup,hdr,3,2182
lineup,dat,R,RE200,1,james-haney,john-sahl-1,tommy-pham,kyle-graybill-3,101.42,354
lineup,dat,R,RE200,2,jimmy-walsh-652977,aaron-simpson-1,brendan-cahill,jake-downing-2,131.49,117
lineup,dat,I,A200,1,john-bulthuis-1,142.18,9,2,jimmy-downing-2,153.36,0,3,michael-tayoun-1,183.14,0
lineup,dat,I,E200,1,james-haney,117.33,120,2,jason-lieu,136.71,59,3,brendan-cahill,170.71,0
lineup,dat,I,A50,1,john-sahl-1,22.95,104,2,kyle-graybill-3,22.48,112,3,jake-downing-2,25.45,66
lineup,dat,I,D100,1,tommy-pham,59.43,77,2,jimmy-walsh-652977,67.45,36,3,blaise-kurtz-1,85.82,0
lineup,dat,I,A100,1,kyle-graybill-3,52.65,85,2,omar-dewiar-1,64.83,15,3,jackson-barrie,69.73,0
lineup,dat,I,A500,1,tommy-pham,352.61,38,2,blaise-kurtz-1,405.62,0,3,josh-weinstock-1,400.42,0
lineup,dat,R,RA200,1,jason-lieu,blaise-kurtz-1,jimmy-walsh-652977,jake-downing-2,104,228
lineup,dat,R,RA200,2,omar-dewiar-1,aaron-simpson-1,john-bulthuis-1,brendan-cahill,116.6,129
lineup,dat,I,B100,1,james-haney,52.13,130,2,jason-lieu,62.03,74,3,john-bulthuis-1,85.42,0
lineup,dat,I,C100,1,john-sahl-1,66.64,83,2,aaron-simpson-1,77.77,33,3,josh-weinstock-1,81.77,19
lineup,dat,R,RA400,1,james-haney,tommy-pham,kyle-graybill-3,john-sahl-1,211.17,294
lineup,dat,R,RA400,2,jason-lieu,brendan-cahill,jake-downing-2,jimmy-walsh-652977,303.12,0
