lineup,hdr,3,1713
lineup,dat,R,RE200,1,anna-bokor,nicole-callahan,leah-stavitsky,carly-curtiss,150.85,48
lineup,dat,R,RE200,2,sophie-sanders,camila-gil,isabella-dipasquale-1,olivia-keenan,127.82,213
lineup,dat,I,A200,1,nicole-callahan,145.94,22,2,grace-hill-3,128.49,72,3,nicole-cunha-1,159.69,0
lineup,dat,I,E200,1,sophie-sanders,150.91,53,2,isabella-dipasquale-1,143.22,75,3,leah-stavitsky,185.85,0
lineup,dat,I,A50,1,caitlyn-kramaritsch,28.11,66,2,camila-gil,26.9,84,3,clara-donnelly,29.44,49
lineup,dat,I,D100,1,leah-stavitsky,88.27,0,2,grace-hill-3,68,67,3,victoria-groschopp,109.16,0
lineup,dat,I,A100,1,anna-anikiej,60.83,64,2,olivia-keenan,61.95,57,3,clara-donnelly,68.02,21
lineup,dat,I,A500,1,caitlyn-kramaritsch,386.78,25,2,isabella-dipasquale-1,338.98,78,3,nicole-cunha-1,432.56,0
lineup,dat,R,RA200,1,sarah-kolpa,sara-imanalieva,carly-curtiss,nicole-cunha-1,139.32,42
lineup,dat,R,RA200,2,camila-gil,clara-donnelly,grace-hill-3,caitlyn-kramaritsch,115.45,222
lineup,dat,I,B100,1,olivia-keenan,72.56,39,2,sophie-sanders,72.29,41,3,anna-bokor,84.79,0
lineup,dat,I,C100,1,nicole-callahan,81.01,50,2,camila-gil,76.05,73,3,sarah-kolpa,103.51,0
lineup,dat,R,RA400,1,clara-donnelly,anna-bokor,nicole-cunha-1,caitlyn-kramaritsch,289.49,30
lineup,dat,R,RA400,2,isabella-dipasquale-1,olivia-keenan,sophie-sanders,grace-hill-3,245.17,222
