lineup,hdr,3,1615
lineup,dat,R,RE200,1,anna-bokor,nicole-callahan,olivia-keenan,leah-stavitsky,141.84,108
lineup,dat,R,RE200,2,sophie-sanders,camila-gil,isabella-dipasquale-1,caitlyn-kramaritsch,130.84,189
lineup,dat,I,A200,1,clara-donnelly,152.52,7,2,anna-anikiej,140.55,36,3,nicole-cunha-1,159.69,0
lineup,dat,I,E200,1,sophie-sanders,150.91,53,2,isabella-dipasquale-1,143.22,75,3,caitlyn-kramaritsch,163.37,23
lineup,dat,I,A50,1,sarah-kolpa,35.35,0,2,grace-hill-3,27.2,79,3,anna-bokor,35.53,0
lineup,dat,I,D100,1,grace-hill-3,68,67,2,camila-gil,68.56,64,3,leah-stavitsky,88.27,0
lineup,dat,I,A100,1,clara-donnelly,68.02,21,2,olivia-keenan,61.95,57,3,nicole-cunha-1,69.56,13
lineup,dat,I,A500,1,nicole-callahan,391.98,20,2,caitlyn-kramaritsch,386.78,25,3,anna-bokor,513.39,0
lineup,dat,R,RA200,1,sarah-kolpa,sara-imanalieva,nicole-cunha-1,clara-donnelly,136.31,60
lineup,dat,R,RA200,2,camila-gil,sophie-sanders,grace-hill-3,caitlyn-kramaritsch,117.61,204
lineup,dat,I,B100,1,olivia-keenan,72.56,39,2,isabella-dipasquale-1,65.45,77,3,leah-stavitsky,87.38,0
lineup,dat,I,C100,1,sophie-sanders,84.04,38,2,camila-gil,76.05,73,3,nicole-callahan,81.01,50
lineup,dat,R,RA400,1,nicole-cunha-1,anna-bokor,leah-stavitsky,clara-donnelly,315.22,0
lineup,dat,R,RA400,2,isabella-dipasquale-1,olivia-keenan,anna-anikiej,grace-hill-3,241.88,237
