lineup,hdr,3,649
lineup,dat,R,RE200,1,anna-bokor,olivia-keenan,nicole-cunha-1,carly-curtiss,158.34,6
lineup,dat,R,RE200,2,sophie-sanders,camila-gil,isabella-dipasquale-1,anna-anikiej,134.97,156
lineup,dat,I,A200,1,janelle-pratt,175.6,0,2,nicole-callahan,145.94,22,3,leah-stavitsky,170.49,0
lineup,dat,I,E200,1,sara-imanalieva,207.61,0,2,clara-donnelly,171.45,5,3,maya-kalsi,223.66,0
lineup,dat,I,A50,1,ariana-abazi,38.13,0,2,sarah-kolpa,35.35,0,3,camille-costa,41.6,0
lineup,dat,I,D100,1,nicole-callahan,83.12,6,2,olivia-keenan,80.22,16,3,leah-stavitsky,88.27,0
lineup,dat,I,A100,1,victoria-groschopp,79.84,0,2,anna-bokor,79.86,0,3,katie-oxfort,83.03,0
lineup,dat,I,A500,1,sophie-sanders,357.28,56,2,clara-donnelly,429.14,0,3,nicole-cunha-1,432.56,0
lineup,dat,R,RA200,1,olivia-keenan,carly-curtiss,katie-oxfort,camille-costa,147.69,0
lineup,dat,R,RA200,2,anna-anikiej,camila-gil,isabella-dipasquale-1,nicole-callahan,118.81,192
lineup,dat,I,B100,1,anna-bokor,84.79,0,2,caitlyn-kramaritsch,75.38,26,3,victoria-groschopp,92.98,0
lineup,dat,I,C100,1,janelle-pratt,94,2,2,sarah-kolpa,103.51,0,3,carly-curtiss,106.66,0
lineup,dat,R,RA400,1,nicole-cunha-1,camille-costa,katie-oxfort,maya-kalsi,344.46,0
lineup,dat,R,RA400,2,camila-gil,caitlyn-kramaritsch,isabella-dipasquale-1,anna-anikiej,257.1,162
