lineup,hdr,3,1808
lineup,dat,R,RE200,1,clara-donnelly,caitlyn-kramaritsch,janelle-pratt,nicole-callahan,141.27,111
lineup,dat,R,RE200,2,sophie-sanders,grace-hill-3,camila-gil,anna-anikiej,125.07,237
lineup,dat,I,A200,1,olivia-keenan,135.93,49,2,isabella-dipasquale-1,125.77,81,3,nicole-cunha-1,159.69,0
lineup,dat,I,E200,1,leah-stavitsky,185.85,0,2,grace-hill-3,147.6,63,3,anna-bokor,196.82,0
lineup,dat,I,A50,1,caitlyn-kramaritsch,28.11,66,2,camila-gil,26.9,84,3,clara-donnelly,29.44,49
lineup,dat,I,D100,1,isabella-dipasquale-1,64.81,83,2,sarah-kolpa,95.69,0
lineup,dat,I,A100,1,anna-anikiej,60.83,64,2,olivia-keenan,61.95,57,3,sophie-sanders,61.88,57
lineup,dat,I,A500,1,nicole-callahan,391.98,20,2,caitlyn-kramaritsch,386.78,25,3,nicole-cunha-1,432.56,0
lineup,dat,R,RA200,1,janelle-pratt,maya-kalsi,anna-bokor,sara-imanalieva,138.75,45
lineup,dat,R,RA200,2,clara-donnelly,camila-gil,isabella-dipasquale-1,olivia-keenan,117.02,207
lineup,dat,I,B100,1,sophie-sanders,72.29,41,2,grace-hill-3,70.53,49,3,clara-donnelly,81.69,0
lineup,dat,I,C100,1,nicole-callahan,81.01,50,2,camila-gil,76.05,73,3,maya-kalsi,113.59,0
lineup,dat,R,RA400,1,janelle-pratt,nicole-cunha-1,caitlyn-kramaritsch,sophie-sanders,281.42,60
lineup,dat,R,RA400,2,isabella-dipasquale-1,olivia-keenan,anna-anikiej,grace-hill-3,241.88,237
