lineup,hdr,3,1332
lineup,dat,R,RE200,1,anna-bokor,sara-imanalieva,leah-stavitsky,carly-curtiss,158.53,3
lineup,dat,R,RE200,2,ariana-abazi,maya-kalsi,sarah-kolpa,camille-costa,184.87,0
lineup,dat,I,A200,1,olivia-keenan,135.93,49,2,grace-hill-3,128.49,72,3,janelle-pratt,175.6,0
lineup,dat,I,E200,1,nicole-callahan,162.62,24,2,sophie-sanders,150.91,53,3,victoria-groschopp,207.57,0
lineup,dat,I,A50,1,caitlyn-kramaritsch,28.11,66,2,camila-gil,26.9,84,3,clara-donnelly,29.44,49
lineup,dat,I,D100,1,leah-stavitsky,88.27,0,2,isabella-dipasquale-1,64.81,83,3,anna-bokor,101.95,0
lineup,dat,I,A100,1,olivia-keenan,61.95,57,2,grace-hill-3,59.65,72,3,janelle-pratt,73.62,0
lineup,dat,I,A500,1,nicole-callahan,391.98,20,2,sophie-sanders,357.28,56,3,sara-imanalieva,513.58,0
lineup,dat,R,RA200,1,janelle-pratt,leah-stavitsky,sarah-kolpa,anna-bokor,140.52,33
lineup,dat,R,RA200,2,grace-hill-3,olivia-keenan,clara-donnelly,camila-gil,112.49,249
lineup,dat,I,B100,1,caitlyn-kramaritsch,75.38,26,2,isabella-dipasquale-1,65.45,77,3,clara-donnelly,81.69,0
lineup,dat,I,C100,1,sarah-kolpa,103.51,0,2,camila-gil,76.05,73,3,carly-curtiss,106.66,0
lineup,dat,R,RA400,1,janelle-pratt,nicole-cunha-1,clara-donnelly,anna-bokor,303.61,0
lineup,dat,R,RA400,2,olivia-keenan,sophie-sanders,caitlyn-kramaritsch,isabella-dipasquale-1,251.96,186
