lineup,hdr,3,1796
lineup,dat,R,RE200,1,leah-stavitsky,anna-bokor,janelle-pratt,sara-imanalieva,154.73,27
lineup,dat,R,RE200,2,sophie-sanders,grace-hill-3,isabella-dipasquale-1,caitlyn-kramaritsch,124.35,243
lineup,dat,I,A200,1,nicole-callahan,145.94,22,2,anna-anikiej,140.55,36,3,clara-donnelly,152.52,7
lineup,dat,I,E200,1,sophie-sanders,150.91,53,2,camila-gil,144.02,73
lineup,dat,I,A50,1,caitlyn-kramaritsch,28.11,66,2,grace-hill-3,27.2,79,3,olivia-keenan,28.35,63
lineup,dat,I,D100,1,leah-stavitsky,88.27,0,2,isabella-dipasquale-1,64.81,83,3,clara-donnelly,91.45,0
lineup,dat,I,A100,1,olivia-keenan,61.95,57,2,camila-gil,58.95,77,3,nicole-cunha-1,69.56,13
lineup,dat,I,A500,1,sophie-sanders,357.28,56,2,isabella-dipasquale-1,338.98,78
lineup,dat,R,RA200,1,victoria-groschopp,victoria-groschopp,nicole-cunha-1,sara-imanalieva,136.73,57
lineup,dat,R,RA200,2,grace-hill-3,olivia-keenan,clara-donnelly,camila-gil,112.49,249
lineup,dat,I,B100,1,caitlyn-kramaritsch,75.38,26,2,anna-anikiej,71.25,46,3,leah-stavitsky,87.38,0
lineup,dat,I,C100,1,anna-bokor,98.3,0,2,grace-hill-3,74.65,80,3,janelle-pratt,94,2
lineup,dat,R,RA400,1,caitlyn-kramaritsch,nicole-callahan,nicole-cunha-1,clara-donnelly,279.9,66
lineup,dat,R,RA400,2,sophie-sanders,camila-gil,olivia-keenan,isabella-dipasquale-1,242.16,237
