lineup,hdr,3,1501
lineup,dat,R,RE200,1,victoria-groschopp,anna-bokor,maya-kalsi,carly-curtiss,175.5,0
lineup,dat,R,RE200,2,sophie-sanders,grace-hill-3,camila-gil,anna-anikiej,125.07,237
lineup,dat,I,A200,1,nicole-cunha-1,159.69,0,2,isabella-dipasquale-1,125.77,81,3,olivia-keenan,135.93,49
lineup,dat,I,E200,1,sara-imanalieva,207.61,0,2,camila-gil,144.02,73,3,janelle-pratt,209.21,0
lineup,dat,I,A50,1,carly-curtiss,35.28,0,2,grace-hill-3,27.2,79,3,caitlyn-kramaritsch,28.11,66
lineup,dat,I,D100,1,sarah-kolpa,95.69,0,2,leah-stavitsky,88.27,0,3,anna-bokor,101.95,0
lineup,dat,I,A100,1,olivia-keenan,61.95,57,2,camila-gil,58.95,77,3,anna-anikiej,60.83,64
lineup,dat,I,A500,1,nicole-cunha-1,432.56,0,2,isabella-dipasquale-1,338.98,78,3,sophie-sanders,357.28,56
lineup,dat,R,RA200,1,victoria-groschopp,ariana-abazi,sarah-kolpa,camille-costa,165.66,0
lineup,dat,R,RA200,2,grace-hill-3,anna-anikiej,olivia-keenan,isabella-dipasquale-1,113.66,240
lineup,dat,I,B100,1,leah-stavitsky,87.38,0,2,sophie-sanders,72.29,41,3,caitlyn-kramaritsch,75.38,26
lineup,dat,I,C100,1,grace-hill-3,74.65,80,2,maya-kalsi,113.59,0,3,janelle-pratt,94,2
lineup,dat,R,RA400,1,sara-imanalieva,camille-costa,victoria-groschopp,carly-curtiss,347.95,0
lineup,dat,R,RA400,2,camila-gil,olivia-keenan,anna-anikiej,isabella-dipasquale-1,250.44,195
