lineup,hdr,3,1226
lineup,dat,R,RE200,1,olivia-keenan,nicole-callahan,janelle-pratt,anna-bokor,146.94,72
lineup,dat,R,RE200,2,isabella-dipasquale-1,camila-gil,grace-hill-3,sophie-sanders,124.89,237
lineup,dat,I,A200,1,leah-stavitsky,170.49,0,2,caitlyn-kramaritsch,143.38,29,3,sarah-kolpa,185.32,0
lineup,dat,I,E200,1,nicole-cunha-1,187.25,0,2,olivia-keenan,160.62,29,3,anna-anikiej,159.82,31
lineup,dat,I,A50,1,janelle-pratt,31.9,20,2,clara-donnelly,29.44,49,3,sara-imanalieva,32.68,12
lineup,dat,I,D100,1,sophie-sanders,78.62,22,2,isabella-dipasquale-1,64.81,83,3,nicole-callahan,83.12,6
lineup,dat,I,A100,1,nicole-cunha-1,69.56,13,2,clara-donnelly,68.02,21,3,anna-bokor,79.86,0
lineup,dat,I,A500,1,olivia-keenan,386.09,26,2,caitlyn-kramaritsch,386.78,25,3,leah-stavitsky,472.02,0
lineup,dat,R,RA200,1,nicole-callahan,sara-imanalieva,nicole-cunha-1,caitlyn-kramaritsch,131.71,93
lineup,dat,R,RA200,2,sophie-sanders,grace-hill-3,isabella-dipasquale-1,clara-donnelly,114.88,228
lineup,dat,I,B100,1,anna-bokor,84.79,0,2,camila-gil,68.23,62,3,victoria-groschopp,92.98,0
lineup,dat,I,C100,1,sophie-sanders,84.04,38,2,grace-hill-3,74.65,80,3,nicole-callahan,81.01,50
