lineup,hdr,3,1963
lineup,dat,R,RE200,1,anna-bokor,nicole-callahan,caitlyn-kramaritsch,janelle-pratt,140.75,114
lineup,dat,R,RE200,2,sophie-sanders,grace-hill-3,camila-gil,anna-anikiej,125.07,237
lineup,dat,I,A200,1,olivia-keenan,135.93,49,2,isabella-dipasquale-1,125.77,81,3,nicole-cunha-1,159.69,0
lineup,dat,I,E200,1,nicole-callahan,162.62,24,2,camila-gil,144.02,73,3,sarah-kolpa,207.87,0
lineup,dat,I,A50,1,caitlyn-kramaritsch,28.11,66,2,grace-hill-3,27.2,79,3,clara-donnelly,29.44,49
lineup,dat,I,D100,1,clara-donnelly,91.45,0,2,leah-stavitsky,88.27,0,3,maya-kalsi,113.45,0
lineup,dat,I,A100,1,anna-anikiej,60.83,64,2,grace-hill-3,59.65,72,3,olivia-keenan,61.95,57
lineup,dat,I,A500,1,sophie-sanders,357.28,56,2,isabella-dipasquale-1,338.98,78,3,nicole-cunha-1,432.56,0
lineup,dat,R,RA200,1,janelle-pratt,sara-imanalieva,nicole-callahan,clara-donnelly,125.46,138
lineup,dat,R,RA200,2,camila-gil,anna-anikiej,olivia-keenan,isabella-dipasquale-1,113.11,243
lineup,dat,I,B100,1,caitlyn-kramaritsch,75.38,26,2,sophie-sanders,72.29,41,3,anna-bokor,84.79,0
lineup,dat,I,C100,1,nicole-callahan,81.01,50,2,camila-gil,76.05,73,3,janelle-pratt,94,2
lineup,dat,R,RA400,1,clara-donnelly,nicole-cunha-1,caitlyn-kramaritsch,sophie-sanders,283,54
lineup,dat,R,RA400,2,isabella-dipasquale-1,olivia-keenan,anna-anikiej,grace-hill-3,241.88,237
