lineup,hdr,3,1258
lineup,dat,R,RE200,1,leah-stavitsky,janelle-pratt,sarah-kolpa,sara-imanalieva,157.43,9
lineup,dat,R,RE200,2,isabella-dipasquale-1,nicole-callahan,camila-gil,olivia-keenan,126.38,225
lineup,dat,I,A200,1,caitlyn-kramaritsch,143.38,29,2,grace-hill-3,128.49,72,3,maya-kalsi,191.67,0
lineup,dat,I,E200,1,sara-imanalieva,207.61,0,2,clara-donnelly,171.45,5,3,anna-bokor,196.82,0
lineup,dat,I,A50,1,nicole-callahan,29.54,48,2,olivia-keenan,28.35,63,3,ariana-abazi,38.13,0
lineup,dat,I,D100,1,sophie-sanders,78.62,22,2,camila-gil,68.56,64,3,leah-stavitsky,88.27,0
lineup,dat,I,A100,1,janelle-pratt,73.62,0,2,clara-donnelly,68.02,21,3,anna-bokor,79.86,0
lineup,dat,I,A500,1,victoria-groschopp,515.13,0,2,caitlyn-kramaritsch,386.78,25,3,sarah-kolpa,518.29,0
lineup,dat,R,RA200,1,sara-imanalieva,maya-kalsi,janelle-pratt,olivia-keenan,131.82,90
lineup,dat,R,RA200,2,nicole-callahan,grace-hill-3,clara-donnelly,sophie-sanders,118.94,192
lineup,dat,I,B100,1,leah-stavitsky,87.38,0,2,isabella-dipasquale-1,65.45,77,3,camille-costa,122.64,0
lineup,dat,I,C100,1,caitlyn-kramaritsch,84.81,35,2,nicole-callahan,81.01,50,3,sara-imanalieva,100.87,0
lineup,dat,R,RA400,1,sophie-sanders,victoria-groschopp,anna-bokor,leah-stavitsky,324.68,0
lineup,dat,R,RA400,2,isabella-dipasquale-1,olivia-keenan,grace-hill-3,camila-gil,243.37,231
