lineup,hdr,3,1047
lineup,dat,I,A200,1,isabella-dipasquale-1,125.77,81,2,grace-hill-3,128.49,72,3,olivia-keenan,135.93,49
lineup,dat,I,E200,1,camila-gil,144.02,73,2,sophie-sanders,150.91,53
lineup,dat,I,A50,1,caitlyn-kramaritsch,28.11,66,2,clara-donnelly,29.44,49,3,nicole-callahan,29.54,48
lineup,dat,I,D100,1,isabella-dipasquale-1,64.81,83
lineup,dat,I,A100,1,anna-anikiej,60.83,64,2,olivia-keenan,61.95,57,3,clara-donnelly,68.02,21
lineup,dat,I,A500,1,sophie-sanders,357.28,56
lineup,dat,I,B100,1,anna-anikiej,71.25,46,2,caitlyn-kramaritsch,75.38,26
lineup,dat,I,C100,1,grace-hill-3,74.65,80,2,camila-gil,76.05,73,3,nicole-callahan,81.01,50
relay,hdr,816
relay,RE200YF,2,isabella-dipasquale-1,camila-gil,grace-hill-3,sophie-sanders,124.89,2.3700000000000000e+02,anna-bokor,nicole-callahan,caitlyn-kramaritsch,janelle-pratt,140.75,1.1400000000000000e+02
relay,RA200YF,2,camila-gil,anna-anikiej,olivia-keenan,isabella-dipasquale-1,113.11,2.4300000000000000e+02,nicole-callahan,grace-hill-3,clara-donnelly,sophie-sanders,118.94,1.9200000000000000e+02
relay,RA400YF,1,clara-donnelly,anna-bokor,nicole-cunha-1,caitlyn-kramaritsch,289.49,3.0000000000000000e+01
relay,hdr,843
relay,RE200YF,2,isabella-dipasquale-1,camila-gil,grace-hill-3,sophie-sanders,124.89,2.3700000000000000e+02,anna-bokor,nicole-callahan,caitlyn-kramaritsch,janelle-pratt,140.75,1.1400000000000000e+02
relay,RA200YF,2,grace-hill-3,olivia-keenan,clara-donnelly,camila-gil,112.49,2.4900000000000000e+02,victoria-groschopp,victoria-groschopp,nicole-cunha-1,sara-imanalieva,136.73,5.7000000000000000e+01
relay,RA400YF,1,olivia-keenan,sophie-sanders,caitlyn-kramaritsch,isabella-dipasquale-1,251.96,1.8600000000000000e+02
relay,hdr,858
relay,RE200YF,2,isabella-dipasquale-1,camila-gil,grace-hill-3,sophie-sanders,124.89,2.3700000000000000e+02,anna-bokor,nicole-callahan,caitlyn-kramaritsch,janelle-pratt,140.75,1.1400000000000000e+02
relay,RA200YF,2,nicole-callahan,grace-hill-3,clara-donnelly,sophie-sanders,118.94,1.9200000000000000e+02,sara-imanalieva,maya-kalsi,janelle-pratt,olivia-keenan,131.82,9.0000000000000000e+01
relay,RA400YF,2,camila-gil,olivia-keenan,anna-anikiej,isabella-dipasquale-1,250.44,1.9500000000000000e+02,clara-donnelly,anna-bokor,nicole-cunha-1,caitlyn-kramaritsch,289.49,3.0000000000000000e+01
relay,hdr,984
relay,RE200YF,2,sophie-sanders,grace-hill-3,camila-gil,anna-anikiej,125.07,2.3700000000000000e+02,anna-bokor,nicole-callahan,caitlyn-kramaritsch,janelle-pratt,140.75,1.1400000000000000e+02
relay,RA200YF,2,camila-gil,anna-anikiej,olivia-keenan,isabella-dipasquale-1,113.11,2.4300000000000000e+02,janelle-pratt,sara-imanalieva,nicole-callahan,clara-donnelly,125.46,1.3800000000000000e+02
relay,RA400YF,2,isabella-dipasquale-1,olivia-keenan,sophie-sanders,grace-hill-3,245.17,2.2200000000000000e+02,clara-donnelly,anna-bokor,nicole-cunha-1,caitlyn-kramaritsch,289.49,3.0000000000000000e+01
relay,hdr,996
relay,RE200YF,2,sophie-sanders,grace-hill-3,camila-gil,anna-anikiej,125.07,2.3700000000000000e+02,anna-bokor,nicole-callahan,caitlyn-kramaritsch,janelle-pratt,140.75,1.1400000000000000e+02
relay,RA200YF,2,grace-hill-3,anna-anikiej,olivia-keenan,isabella-dipasquale-1,113.66,2.4000000000000000e+02,janelle-pratt,sara-imanalieva,nicole-callahan,clara-donnelly,125.46,1.3800000000000000e+02
relay,RA400YF,2,sophie-sanders,camila-gil,olivia-keenan,isabella-dipasquale-1,242.16,2.3700000000000000e+02,clara-donnelly,anna-bokor,nicole-cunha-1,caitlyn-kramaritsch,289.49,3.0000000000000000e+01
