lineup,hdr,3,190
lineup,dat,R,RE200,1,melanie-luis,rylie-miqueli,athena-aguero,luna-guadamud,158.78,3
lineup,dat,I,A200,1,melanie-luis,186.99,0,2,dennisa-pallero,186.65,0
lineup,dat,I,E200,1,athena-aguero,148.07,61
lineup,dat,I,A50,1,rylie-miqueli,29.45,49,2,luna-guadamud,39.54,0,3,leticia-limon,51.58,0
lineup,dat,I,D100,1,athena-aguero,65.9,77
lineup,dat,I,A100,1,stephanie-chimborazo,80.68,0,2,camille-ruiz,160.11,0,3,zharick-galeano,147.6,0
lineup,dat,I,A500,1,rylie-miqueli,467.46,0,2,melanie-luis,482.21,0
lineup,dat,R,RA200,1,dennisa-pallero,daniela-guevara,heidy-torres,leticia-limon,187.94,0
lineup,dat,R,RA200,2,kamelly-hidalgo,roxanna-soto,isabel-mercado,zharick-galeano,231.25,0
lineup,dat,I,B100,1,stephanie-chimborazo,94.37,0,2,daniela-guevara,94.59,0,3,heidy-torres,168.22,0
lineup,dat,I,C100,1,dennisa-pallero,121,0
lineup,dat,R,RA400,1,athena-aguero,rylie-miqueli,stephanie-chimborazo,melanie-luis,306.98,0
