lineup,hdr,3,97
lineup,dat,R,RE200,1,mia-de-los-santos,paola-tapia,rylie-miqueli,cindie-dong,183.09,0
lineup,dat,R,RE200,2,melanie-luis,dennisa-pallero,melissa-juarez,luna-guadamud,194.63,0
lineup,dat,I,A200,1,melanie-luis,186.99,0,2,dennisa-pallero,186.65,0,3,kayla-rangel,222.02,0
lineup,dat,I,E200,1,mia-de-los-santos,173.23,1,2,rylie-miqueli,186.82,0
lineup,dat,I,A50,1,melissa-juarez,35.17,0,2,luna-guadamud,39.54,0,3,cindie-dong,46.94,0
lineup,dat,I,D100,1,paola-tapia,91.84,0
lineup,dat,I,A100,1,stephanie-chimborazo,80.68,0,2,daniela-guevara,83.67,0,3,leticia-limon,88.95,0
lineup,dat,I,A500,1,mia-de-los-santos,418.53,0,2,rylie-miqueli,467.46,0,3,melanie-luis,482.21,0
lineup,dat,R,RA200,1,luna-guadamud,camille-ruiz,roxanna-soto,kamelly-hidalgo,255.83,0
lineup,dat,R,RA200,2,zharick-galeano,heidy-torres,isabel-mercado,isabella-londono,211.72,0
lineup,dat,I,B100,1,stephanie-chimborazo,94.37,0,2,melissa-juarez,97.85,0,3,daniela-guevara,94.59,0
lineup,dat,I,C100,1,paola-tapia,95.82,0,2,dennisa-pallero,121,0,3,kayla-rangel,149.34,0
lineup,dat,R,RA400,1,mia-de-los-santos,rylie-miqueli,paola-tapia,melanie-luis,272.78,96
lineup,dat,R,RA400,2,daniela-guevara,dennisa-pallero,stephanie-chimborazo,melissa-juarez,320.66,0
