lineup,hdr,3,117
lineup,dat,R,RE200,1,melanie-luis,dennisa-pallero,melissa-juarez,cindie-dong,182.6,0
lineup,dat,R,RE200,2,daniela-guevara,kayla-rangel,stephanie-chimborazo,isabel-mercado,194.07,0
lineup,dat,I,A200,1,dennisa-pallero,186.65,0,2,melanie-luis,186.99,0
lineup,dat,I,E200,1,mia-de-los-santos,173.23,1
lineup,dat,I,A50,1,paola-tapia,30.23,39,2,melissa-juarez,35.17,0
lineup,dat,I,D100,1,athena-aguero,65.9,77
lineup,dat,I,A100,1,stephanie-chimborazo,80.68,0,2,daniela-guevara,83.67,0
lineup,dat,I,A500,1,rylie-miqueli,467.46,0,2,mia-de-los-santos,418.53,0
lineup,dat,I,B100
lineup,dat,I,C100
