lineup,hdr,3,427
lineup,dat,R,RE200,1,mia-de-los-santos,paola-tapia,athena-aguero,rylie-miqueli,139.68,123
lineup,dat,R,RE200,2,daniela-guevara,dennisa-pallero,stephanie-chimborazo,melanie-luis,177.84,0
lineup,dat,I,A200,1,athena-aguero,133.82,56,2,paola-tapia,161.5,0
lineup,dat,I,E200,1,mia-de-los-santos,173.23,1
lineup,dat,I,A50,1,melissa-juarez,35.17,0,2,rylie-miqueli,29.45,49
lineup,dat,I,D100,1,athena-aguero,65.9,77
lineup,dat,I,A100,1,stephanie-chimborazo,80.68,0,2,melissa-juarez,91.61,0
lineup,dat,I,A500,1,melanie-luis,482.21,0,2,rylie-miqueli,467.46,0
lineup,dat,R,RA200,1,melanie-luis,melissa-juarez,daniela-guevara,dennisa-pallero,147.63,0
lineup,dat,R,RA200,2,leticia-limon,zharick-galeano,luna-guadamud,cindie-dong,177,0
lineup,dat,I,B100,1,daniela-guevara,94.59,0,2,mia-de-los-santos,75.77,25
lineup,dat,I,C100,1,paola-tapia,95.82,0,2,dennisa-pallero,121,0
lineup,dat,R,RA400,1,mia-de-los-santos,paola-tapia,rylie-miqueli,athena-aguero,272.11,96
lineup,dat,R,RA400,2,melanie-luis,kayla-rangel,daniela-guevara,stephanie-chimborazo,363.82,0
