lineup,hdr,3,422
lineup,dat,R,RE200,1,mia-de-los-santos,paola-tapia,athena-aguero,rylie-miqueli,139.68,123
lineup,dat,R,RE200,2,stephanie-chimborazo,dennisa-pallero,melissa-juarez,daniela-guevara,180,0
lineup,dat,I,A200,1,melanie-luis,186.99,0,2,dennisa-pallero,186.65,0
lineup,dat,I,E200,1,athena-aguero,148.07,61,2,rylie-miqueli,186.82,0
lineup,dat,I,A50,1,melissa-juarez,35.17,0,2,mia-de-los-santos,28.9,56
lineup,dat,I,D100,1,athena-aguero,65.9,77,2,paola-tapia,91.84,0
lineup,dat,I,A100,1,stephanie-chimborazo,80.68,0,2,rylie-miqueli,70.34,9
lineup,dat,I,A500,1,mia-de-los-santos,418.53,0,2,melanie-luis,482.21,0
lineup,dat,R,RA200,1,melissa-juarez,dennisa-pallero,melanie-luis,stephanie-chimborazo,147.31,0
lineup,dat,R,RA200,2,kayla-rangel,luna-guadamud,leticia-limon,isabella-londono,193.25,0
lineup,dat,I,B100,1,melissa-juarez,97.85,0,2,daniela-guevara,94.59,0
lineup,dat,I,C100,1,paola-tapia,95.82,0,2,dennisa-pallero,121,0
lineup,dat,R,RA400,1,mia-de-los-santos,paola-tapia,rylie-miqueli,athena-aguero,272.11,96
