lineup,hdr,3,316.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,athena-aguero,148.07,61.0,,,,,,,,
lineup,dat,I,A50,1,mia-de-los-santos,28.9,56.0,2.0,rylie-miqueli,29.45,49.0,3.0,paola-tapia,30.23,39.0
lineup,dat,I,D100,1,athena-aguero,65.9,77.0,,,,,,,,
lineup,dat,I,A100,1,rylie-miqueli,70.34,9.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,mia-de-los-santos,75.77,25.0,,,,,,,,
lineup,dat,I,C100,,,,,,,,,,,,
relay,hdr,219.0
relay,RE200YF,1,mia-de-los-santos,paola-tapia,athena-aguero,rylie-miqueli,139.68,123.0,,,,,,,123.0
relay,RA400YF,1,mia-de-los-santos,rylie-miqueli,paola-tapia,melanie-luis,272.78,96.0,,,,,,,96.0
