lineup,hdr,3,2657
lineup,dat,R,RE200,1,jaden-jung,henry-xu,julian-velazquez,david-brophy,107.04,300
lineup,dat,R,RE200,2,sawyer-kinney,shawn-chuang,shawn-elwood-1,michael-tang-607025,126.84,147
lineup,dat,I,A200,1,alex-aprikian,127.06,46,2,tyler-censi,122.76,59,3,mark-lackner,123.71,56
lineup,dat,I,E200,1,david-brophy,133.13,69,2,jerry-liu,134.18,66,3,shawn-elwood-1,164.04,0
lineup,dat,I,A50,1,henry-xu,23.78,91,2,sawyer-kinney,26.99,47,3,michael-tang-607025,27.55,40
lineup,dat,I,D100,1,julian-velazquez,56.01,98,2,tyler-censi,61.65,65,3,shawn-elwood-1,72.48,16
lineup,dat,I,A100,1,jerry-liu,53.95,76,2,sawyer-kinney,59.99,39,3,elija-meier,62.91,24
lineup,dat,I,A500,1,david-brophy,298.25,102,2,jaden-jung,318.62,75,3,bill-ni,393.03,1
lineup,dat,R,RA200,1,jerry-liu,tyler-censi,henry-xu,julian-velazquez,96.82,297
lineup,dat,R,RA200,2,jaden-jung,alex-aprikian,elija-meier,michael-tang-607025,108.97,189
lineup,dat,I,B100,1,jaden-jung,60.71,81,2,mark-lackner,65.23,60,3,anirvinya-joshi,78.81,11
lineup,dat,I,C100,1,henry-xu,61.55,112,2,shawn-chuang,83.16,14,3,bill-ni,75.8,41
lineup,dat,R,RA400,1,tyler-censi,david-brophy,alex-aprikian,julian-velazquez,219.76,252
lineup,dat,R,RA400,2,shawn-elwood-1,henry-xu,jerry-liu,sawyer-kinney,234.78,183
