lineup,hdr,3,1256
lineup,dat,R,RE200,1,mark-lackner,shawn-chuang,sawyer-kinney,tyler-censi,126.51,147
lineup,dat,R,RE200,2,nora-chen,adeen-abbasi,elija-meier,muen-li,139.31,72
lineup,dat,I,A200,1,lola-jimenez,139.88,14,2,shawn-chuang,147.83,0,3,anirvinya-joshi,143.72,5
lineup,dat,I,E200,1,nia-zagar,141.31,47
lineup,dat,I,A50,1,nora-chen,29.28,21,2,emily-walden,29.92,15,3,muen-li,30.45,10
lineup,dat,I,D100,1,nia-zagar,64.83,49,2,michael-tang-607025,76.44,1,3,julia-godfrey,70.04,25
lineup,dat,I,A100,1,julian-velazquez,53.96,76,2,mark-lackner,57.63,53,3,shawn-elwood-1,62.06,28
lineup,dat,I,A500,1,tyler-censi,345.22,45,2,sawyer-kinney,387.56,6,3,elizabeth-chorba,407.41,0
lineup,dat,R,RA200,1,nia-zagar,julia-godfrey,lola-jimenez,nora-chen,117.94,120
lineup,dat,R,RA200,2,carina-he,shawn-chuang,shawn-elwood-1,muen-li,120.72,102
lineup,dat,I,B100,1,mark-lackner,65.23,60,2,emily-walden,78.22,13,3,julian-velazquez,60.22,83
lineup,dat,I,C100,1,shawn-chuang,83.16,14,2,braeyden-capone,77.64,34
lineup,dat,R,RA400,1,tyler-censi,mark-lackner,sawyer-kinney,elija-meier,248.5,126
lineup,dat,R,RA400,2,shawn-elwood-1,michael-tang-607025,nora-chen,nia-zagar,258.83,90
