lineup,hdr,3,2590
lineup,dat,R,RE200,1,zachary-guan,daniel-guo,david-xu-1,daniel-baytin,109.35,279
lineup,dat,R,RE200,2,jaden-jung,shawn-chuang,sawyer-kinney,mark-lackner,123.08,171
lineup,dat,I,A200,1,david-xu-1,119.11,70,2,tyler-censi,122.76,59,3,shawn-elwood-1,145.61,1
lineup,dat,I,E200,1,daniel-guo,124.03,97,2,jaden-jung,144.44,39,3,elija-meier,160.79,3
lineup,dat,I,A50,1,daniel-baytin,22.08,119,2,zachary-guan,24.86,75,3,sawyer-kinney,26.99,47
lineup,dat,I,D100,1,alex-aprikian,64.7,49,2,tyler-censi,61.65,65,3,sawyer-kinney,69.73,27
lineup,dat,I,A100,1,daniel-baytin,49.59,108,2,david-xu-1,53.16,81,3,mark-lackner,57.63,53
lineup,dat,I,A500,1,david-brophy,298.25,102,2,branden-zhou,431.16,0
lineup,dat,R,RA200,1,jerry-liu,tyler-censi,alex-aprikian,david-xu-1,98.38,282
lineup,dat,R,RA200,2,sawyer-kinney,michael-tang-607025,elija-meier,shawn-elwood-1,107.93,195
lineup,dat,I,B100,1,zachary-guan,56.91,101,2,jaden-jung,60.71,81,3,mark-lackner,65.23,60
lineup,dat,I,C100,1,jerry-liu,67.81,77,2,alex-aprikian,79.22,28,3,elija-meier,90.1,0
lineup,dat,R,RA400,1,david-brophy,tyler-censi,zachary-guan,daniel-baytin,232.03,195
lineup,dat,R,RA400,2,shawn-elwood-1,mark-lackner,elija-meier,michael-tang-607025,248.56,126
