lineup,hdr,3,3694
lineup,dat,R,RE200,1,david-xu-1,daniel-baytin,jaiden-xu,henry-xu,104.41,324
lineup,dat,R,RE200,2,jaden-jung,matias-da-costa,shawn-elwood-1,sawyer-kinney,116.43,219
lineup,dat,I,A200,1,david-brophy,110.91,98,2,alex-aprikian,127.06,46,3,tyler-censi,122.76,59
lineup,dat,I,E200,1,daniel-guo,124.03,97,2,jaiden-xu,123.45,98,3,matias-da-costa,139.63,51
lineup,dat,I,A50,1,henry-xu,23.78,91,2,jerry-liu,24,87,3,mark-lackner,25.83,61
lineup,dat,I,D100,1,david-xu-1,53.86,112,2,julian-velazquez,56.01,98,3,jaiden-xu,57.08,91
lineup,dat,I,A100,1,daniel-baytin,49.59,108,2,jerry-liu,53.95,76,3,alex-aprikian,56.65,59
lineup,dat,I,A500,1,david-brophy,298.25,102,2,jaden-jung,318.62,75,3,elija-meier,390.9,3
lineup,dat,R,RA200,1,henry-xu,daniel-guo,julian-velazquez,daniel-baytin,93.27,336
lineup,dat,R,RA200,2,alex-aprikian,tyler-censi,matias-da-costa,david-brophy,99.73,270
lineup,dat,I,B100,1,david-xu-1,55.32,110,2,julian-velazquez,60.22,83,3,jaden-jung,60.71,81
lineup,dat,I,C100,1,daniel-baytin,57.22,140,2,henry-xu,61.55,112,3,daniel-guo,65.23,91
lineup,dat,R,RA400,1,david-brophy,julian-velazquez,daniel-guo,david-xu-1,206.61,318
lineup,dat,R,RA400,2,jerry-liu,sawyer-kinney,jaiden-xu,michael-tang-607025,231.1,198
