lineup,hdr,3,3001
lineup,dat,R,RE200,1,david-brophy,jaiden-xu,david-xu-1,henry-xu,107.28,297
lineup,dat,R,RE200,2,jaden-jung,matias-da-costa,tyler-censi,sawyer-kinney,113.9,240
lineup,dat,I,A200,1,daniel-baytin,131.47,35,2,julian-velazquez,111.42,96,3,mark-lackner,123.71,56
lineup,dat,I,E200,1,david-xu-1,120.53,108,2,jerry-liu,134.18,66
lineup,dat,I,A50,1,henry-xu,23.78,91,2,sawyer-kinney,26.99,47,3,shawn-elwood-1,26.18,57
lineup,dat,I,D100,1,david-xu-1,53.86,112,2,tyler-censi,61.65,65,3,shawn-elwood-1,72.48,16
lineup,dat,I,A100,1,daniel-baytin,49.59,108,2,alex-aprikian,56.65,59,3,elija-meier,62.91,24
lineup,dat,I,A500,1,david-brophy,298.25,102,2,julian-velazquez,321.56,72,3,adeen-abbasi,428.16,0
lineup,dat,R,RA200,1,alex-aprikian,sawyer-kinney,jaiden-xu,henry-xu,100.15,264
lineup,dat,R,RA200,2,shawn-elwood-1,shawn-chuang,mark-lackner,matias-da-costa,110.09,180
lineup,dat,I,B100,1,jaden-jung,60.71,81,2,david-brophy,65.31,59,3,mark-lackner,65.23,60
lineup,dat,I,C100,1,henry-xu,61.55,112,2,jaiden-xu,64.97,92,3,matias-da-costa,66.36,85
lineup,dat,R,RA400,1,david-xu-1,david-brophy,jerry-liu,daniel-baytin,216.84,264
lineup,dat,R,RA400,2,tyler-censi,elija-meier,jaden-jung,shawn-elwood-1,241.6,153
