lineup,hdr,3,1456
lineup,dat,R,RE200,1,elija-meier,braeyden-capone,sawyer-kinney,anirvinya-joshi,130.58,123
lineup,dat,R,RE200,2,tyler-engelhardt,bill-ni,michael-tang-607025,shawn-chuang,131.59,117
lineup,dat,I,A200,1,tyler-censi,122.76,59,2,mark-lackner,123.71,56,3,adeen-abbasi,158.16,0
lineup,dat,I,E200,1,sawyer-kinney,155.94,13,2,alan-ho,158.93,7,3,elija-meier,160.79,3
lineup,dat,I,A50,1,shawn-elwood-1,26.18,57,2,shawn-chuang,27.72,38,3,anirvinya-joshi,27.92,36
lineup,dat,I,D100,1,tyler-censi,61.65,65,2,shawn-elwood-1,72.48,16,3,michael-tang-607025,76.44,1
lineup,dat,I,A100,1,sawyer-kinney,59.99,39,2,adeen-abbasi,67.53,3,3,tyler-engelhardt,67.95,1
lineup,dat,I,A500,1,jaden-jung,318.62,75,2,bill-ni,393.03,1,3,branden-zhou,431.16,0
lineup,dat,R,RA200,1,jaden-jung,mark-lackner,shawn-elwood-1,tyler-censi,106.98,204
lineup,dat,R,RA200,2,adeen-abbasi,bill-ni,anirvinya-joshi,michael-tang-607025,115.72,138
lineup,dat,I,B100,1,mark-lackner,65.23,60,2,kristopher-shaw,72.17,33,3,elija-meier,78.7,11
lineup,dat,I,C100,1,braeyden-capone,77.64,34,2,bill-ni,75.8,41
lineup,dat,R,RA400,1,jaden-jung,sawyer-kinney,mark-lackner,tyler-censi,240.7,159
lineup,dat,R,RA400,2,branden-zhou,shawn-elwood-1,elija-meier,michael-tang-607025,265.19,66
