lineup,hdr,3,3970
lineup,dat,R,RE200,1,jaiden-xu,daniel-baytin,david-xu-1,jerry-liu,101.89,348
lineup,dat,R,RE200,2,jaden-jung,henry-xu,sawyer-kinney,alex-aprikian,110.16,273
lineup,dat,I,A200,1,zachary-guan,112.93,91,2,david-brophy,110.91,98,3,julian-velazquez,111.42,96
lineup,dat,I,E200,1,david-xu-1,120.53,108,2,jaiden-xu,123.45,98
lineup,dat,I,A50,1,jerry-liu,24,87,2,henry-xu,23.78,91,3,alex-aprikian,24.55,79
lineup,dat,I,D100,1,julian-velazquez,56.01,98,2,zachary-guan,55.54,101,3,daniel-guo,55.5,101
lineup,dat,I,A100,1,daniel-baytin,49.59,108,2,tyler-censi,53.99,76,3,jerry-liu,53.95,76
lineup,dat,I,A500,1,david-brophy,298.25,102,2,jaden-jung,318.62,75,3,matias-da-costa,347.44,43
lineup,dat,R,RA200,1,henry-xu,daniel-guo,julian-velazquez,daniel-baytin,93.27,336
lineup,dat,R,RA200,2,tyler-censi,zachary-guan,alex-aprikian,jerry-liu,98.11,285
lineup,dat,I,B100,1,david-xu-1,55.32,110,2,jaiden-xu,58.27,93,3,jaden-jung,60.71,81
lineup,dat,I,C100,1,daniel-baytin,57.22,140,2,henry-xu,61.55,112,3,matias-da-costa,66.36,85
lineup,dat,R,RA400,1,david-brophy,julian-velazquez,daniel-guo,david-xu-1,206.61,318
lineup,dat,R,RA400,2,tyler-censi,alex-aprikian,zachary-guan,jaiden-xu,217.48,261
