lineup,hdr,3,4087
lineup,dat,R,RE200,1,jaiden-xu,daniel-baytin,david-xu-1,jerry-liu,101.89,348
lineup,dat,R,RE200,2,jaden-jung,henry-xu,alex-aprikian,tyler-censi,108.78,285
lineup,dat,I,A200,1,david-brophy,110.91,98,2,julian-velazquez,111.42,96,3,zachary-guan,112.93,91
lineup,dat,I,E200,1,david-xu-1,120.53,108,2,jaiden-xu,123.45,98,3,jerry-liu,134.18,66
lineup,dat,I,A50,1,daniel-baytin,22.08,119,2,daniel-guo,23.09,102,3,alex-aprikian,24.55,79
lineup,dat,I,D100,1,daniel-guo,55.5,101,2,julian-velazquez,56.01,98,3,henry-xu,59.57,76
lineup,dat,I,A100,1,jerry-liu,53.95,76,2,tyler-censi,53.99,76,3,alex-aprikian,56.65,59
lineup,dat,I,A500,1,david-xu-1,296.69,104,2,david-brophy,298.25,102,3,jaden-jung,318.62,75
lineup,dat,R,RA200,1,david-brophy,henry-xu,julian-velazquez,daniel-guo,93.64,330
lineup,dat,R,RA200,2,jerry-liu,alex-aprikian,matias-da-costa,tyler-censi,100.26,264
lineup,dat,I,B100,1,zachary-guan,56.91,101,2,jaiden-xu,58.27,93,3,jaden-jung,60.71,81
lineup,dat,I,C100,1,daniel-baytin,57.22,140,2,henry-xu,61.55,112,3,matias-da-costa,66.36,85
lineup,dat,R,RA400,1,david-brophy,daniel-guo,julian-velazquez,daniel-baytin,206.08,321
lineup,dat,R,RA400,2,tyler-censi,zachary-guan,jaiden-xu,david-xu-1,209.64,303
