lineup,hdr,3,1253
lineup,dat,R,RE200,1,mark-lackner,daniel-baytin,julian-velazquez,tyler-censi,110.7,267
lineup,dat,I,A200,1,sawyer-kinney,130.32,38,2,emily-walden,153.57,0,3,nora-chen,185.8,0
lineup,dat,I,E200,1,mark-lackner,152.34,21,2,elija-meier,160.79,3,3,tyler-censi,175.71,0
lineup,dat,I,A50,1,shawn-elwood-1,26.18,57,2,lola-jimenez,30.72,7
lineup,dat,I,D100,1,alan-ho,62.73,59,2,sawyer-kinney,69.73,27
lineup,dat,I,A100,1,daniel-baytin,49.59,108,2,julian-velazquez,53.96,76,3,tyler-engelhardt,67.95,1
lineup,dat,I,A500,1,tyler-censi,345.22,45,2,elizabeth-chorba,407.41,0,3,muen-li,445.26,0
lineup,dat,R,RA200,1,daniel-baytin,michael-tang-607025,nora-chen,julian-velazquez,109.8,180
lineup,dat,R,RA200,2,alan-ho,william-yao,karim-el,branden-zhou,122.79,90
lineup,dat,I,B100,1,mark-lackner,65.23,60,2,shawn-elwood-1,73.7,27
lineup,dat,I,C100,1,braeyden-capone,77.64,34,2,elija-meier,90.1,0
lineup,dat,R,RA400,1,mark-lackner,shawn-elwood-1,sawyer-kinney,tyler-censi,248.33,126
lineup,dat,R,RA400,2,william-yao,kristopher-shaw,tyler-engelhardt,michael-tang-607025,277.53,27
