lineup,hdr,3,2278
lineup,dat,I,A200,1,daniel-guo,109.46,103,2,david-brophy,110.91,98,3,julian-velazquez,111.42,96
lineup,dat,I,E200,1,jaiden-xu,123.45,98,2,daniel-guo,124.03,97,3,henry-xu,130.4,77
lineup,dat,I,A50,1,jerry-liu,24,87,2,alex-aprikian,24.55,79,3,tyler-censi,24.55,79
lineup,dat,I,D100,1,david-xu-1,53.86,112,2,zachary-guan,55.54,101,3,julian-velazquez,56.01,98
lineup,dat,I,A100,1,daniel-baytin,49.59,108,2,tyler-censi,53.99,76,3,jerry-liu,53.95,76
lineup,dat,I,A500,1,david-xu-1,296.69,104,2,david-brophy,298.25,102,3,jaden-jung,318.62,75
lineup,dat,I,B100,1,zachary-guan,56.91,101,2,jaiden-xu,58.27,93,3,jaden-jung,60.71,81
lineup,dat,I,C100,1,daniel-baytin,57.22,140,2,henry-xu,61.55,112,3,matias-da-costa,66.36,85
relay,hdr,1707
relay,RE200YM,2,jaiden-xu,daniel-baytin,david-xu-1,jerry-liu,101.89,3.4800000000000000e+02,jaden-jung,henry-xu,julian-velazquez,david-brophy,107.04,3.0000000000000000e+02
relay,RA200YM,2,henry-xu,daniel-guo,julian-velazquez,daniel-baytin,93.27,3.3600000000000000e+02,tyler-censi,zachary-guan,alex-aprikian,jerry-liu,98.11,2.8500000000000000e+02
relay,RA400YM,2,zachary-guan,jaden-jung,jaiden-xu,alex-aprikian,217.45,2.6100000000000000e+02,shawn-elwood-1,mark-lackner,elija-meier,tyler-censi,236.35,1.7700000000000000e+02
relay,hdr,1758
relay,RE200YM,2,jaiden-xu,daniel-baytin,david-xu-1,jerry-liu,101.89,3.4800000000000000e+02,jaden-jung,henry-xu,julian-velazquez,david-brophy,107.04,3.0000000000000000e+02
relay,RA200YM,2,tyler-censi,zachary-guan,alex-aprikian,jerry-liu,98.11,2.8500000000000000e+02,sawyer-kinney,michael-tang-607025,elija-meier,shawn-elwood-1,107.93,1.9500000000000000e+02
relay,RA400YM,2,julian-velazquez,david-xu-1,david-brophy,daniel-baytin,197.87,3.6900000000000000e+02,tyler-censi,alex-aprikian,zachary-guan,jaiden-xu,217.48,2.6100000000000000e+02
relay,hdr,1833
relay,RE200YM,2,jaiden-xu,daniel-baytin,david-xu-1,jerry-liu,101.89,3.4800000000000000e+02,jaden-jung,henry-xu,alex-aprikian,tyler-censi,108.78,2.8500000000000000e+02
relay,RA200YM,2,henry-xu,daniel-guo,julian-velazquez,daniel-baytin,93.27,3.3600000000000000e+02,tyler-censi,zachary-guan,alex-aprikian,jerry-liu,98.11,2.8500000000000000e+02
relay,RA400YM,2,david-brophy,julian-velazquez,daniel-guo,david-xu-1,206.61,3.1800000000000000e+02,zachary-guan,jaden-jung,jaiden-xu,alex-aprikian,217.45,2.6100000000000000e+02
relay,hdr,1878
relay,RE200YM,2,jaiden-xu,daniel-baytin,david-xu-1,jerry-liu,101.89,3.4800000000000000e+02,jaden-jung,henry-xu,alex-aprikian,tyler-censi,108.78,2.8500000000000000e+02
relay,RA200YM,2,david-brophy,henry-xu,julian-velazquez,daniel-guo,93.64,3.3000000000000000e+02,tyler-censi,zachary-guan,alex-aprikian,jerry-liu,98.11,2.8500000000000000e+02
relay,RA400YM,2,julian-velazquez,david-xu-1,david-brophy,daniel-baytin,197.87,3.6900000000000000e+02,zachary-guan,jaden-jung,jaiden-xu,alex-aprikian,217.45,2.6100000000000000e+02
