lineup,hdr,3,929
lineup,dat,R,RE200,1,sam-lonney,owen-boulton,aly-geyes,zach-myers,119.34,198
lineup,dat,R,RE200,2,lincoln-eisenhart,cole-kelly-1,nate-newcomb,natalie-jarvis,136.71,87
lineup,dat,I,A200,1,liam-boulton,133.79,29,2,sam-lonney,142.87,7,3,aidan-james-2,157.03,0
lineup,dat,I,E200,1,owen-boulton,149.29,27,2,nate-newcomb,154.97,15
lineup,dat,I,A50,1,zach-myers,24.65,78,2,aly-geyes,27.05,46,3,bea-horner,51.4,0
lineup,dat,I,D100,1,aly-geyes,68.42,32,2,harry-tartaglia,104.84,0
lineup,dat,I,A100,1,zach-myers,55.28,67,2,nate-newcomb,66.44,8,3,logan-sharpnack,66.93,5
lineup,dat,I,A500,1,aidan-james-2,457.75,0,2,harry-tartaglia,481.36,0
lineup,dat,R,RA200,1,mia-shockley,logan-sharpnack,aidan-james-2,cole-kelly-1,124.43,78
lineup,dat,R,RA200,2,amanda-bradley,bea-horner,neely-anderson,natalie-jarvis,159.92,0
lineup,dat,I,B100,1,sam-lonney,77.45,15,2,lincoln-eisenhart,75.36,22,3,bea-horner,144.66,0
lineup,dat,I,C100,1,owen-boulton,71.69,59,2,liam-boulton,80.22,24,3,cole-kelly-1,84.57,9
lineup,dat,R,RA400,1,aly-geyes,nate-newcomb,owen-boulton,zach-myers,249.29,123
lineup,dat,R,RA400,2,natalie-jarvis,lincoln-eisenhart,sam-lonney,liam-boulton,301.1,0
