lineup,hdr,3,1445
lineup,dat,R,RE200,1,lincoln-eisenhart,owen-boulton,zach-myers,ben-newcomb,114.2,237
lineup,dat,R,RE200,2,liam-boulton,cole-kelly-1,nate-newcomb,logan-sharpnack,134.16,102
lineup,dat,I,A200,1,sam-lonney,142.87,7,2,liam-boulton,133.79,29,3,aidan-james-2,157.03,0
lineup,dat,I,E200,1,nate-newcomb,154.97,15,2,aly-geyes,155.01,15
lineup,dat,I,A50,1,ben-newcomb,23.59,94,2,zach-myers,24.65,78,3,logan-sharpnack,30.05,13
lineup,dat,I,D100,1,owen-boulton,64.06,52,2,aly-geyes,68.42,32
lineup,dat,I,A100,1,zach-myers,55.28,67,2,lincoln-eisenhart,66.48,7,3,natalie-jarvis,70.52,0
lineup,dat,I,A500,1,nate-newcomb,372.85,19,2,erick-aubrey,462.22,0
lineup,dat,R,RA200,1,cole-kelly-1,logan-sharpnack,aly-geyes,ben-newcomb,110.53,174
lineup,dat,R,RA200,2,mia-shockley,aidan-james-2,erick-aubrey,natalie-jarvis,127.29,63
lineup,dat,I,B100,1,sam-lonney,77.45,15,2,lincoln-eisenhart,75.36,22
lineup,dat,I,C100,1,owen-boulton,71.69,59,2,cole-kelly-1,84.57,9
lineup,dat,R,RA400,1,aly-geyes,owen-boulton,zach-myers,ben-newcomb,233.71,186
lineup,dat,R,RA400,2,nate-newcomb,lincoln-eisenhart,sam-lonney,liam-boulton,242.84,150
