lineup,hdr,3,908
lineup,dat,R,RE200,1,sam-lonney,owen-boulton,aly-geyes,zach-myers,119.34,198
lineup,dat,R,RE200,2,lincoln-eisenhart,cole-kelly-1,nate-newcomb,logan-sharpnack,132.57,111
lineup,dat,I,A200,1,sam-lonney,142.87,7,2,aidan-james-2,157.03,0,3,erick-aubrey,165.95,0
lineup,dat,I,E200,1,nate-newcomb,154.97,15,2,liam-boulton,163.01,0
lineup,dat,I,A50,1,zach-myers,24.65,78,2,aly-geyes,27.05,46,3,mia-shockley,33.53,0
lineup,dat,I,D100,1,owen-boulton,64.06,52
lineup,dat,I,A100,1,zach-myers,55.28,67,2,nate-newcomb,66.44,8,3,logan-sharpnack,66.93,5
lineup,dat,I,A500,1,aly-geyes,409.53,0,2,aidan-james-2,457.75,0,3,erick-aubrey,462.22,0
lineup,dat,R,RA200,1,mia-shockley,logan-sharpnack,aidan-james-2,cole-kelly-1,124.43,78
lineup,dat,R,RA200,2,amanda-bradley,alaina-williams,neely-anderson,erick-aubrey,144.18,0
lineup,dat,I,B100,1,lincoln-eisenhart,75.36,22,2,sam-lonney,77.45,15,3,alaina-williams,110.43,0
lineup,dat,I,C100,1,owen-boulton,71.69,59,2,liam-boulton,80.22,24
lineup,dat,R,RA400,1,aly-geyes,nate-newcomb,owen-boulton,zach-myers,249.29,123
lineup,dat,R,RA400,2,cole-kelly-1,lincoln-eisenhart,sam-lonney,liam-boulton,288.37,0
