lineup,hdr,3,851
lineup,dat,R,RE200,1,lincoln-eisenhart,owen-boulton,zach-myers,cole-kelly-1,124.64,162
lineup,dat,R,RE200,2,natalie-jarvis,liam-boulton,nate-newcomb,logan-sharpnack,138.17,78
lineup,dat,I,A200,1,sam-lonney,142.87,7,2,aidan-james-2,157.03,0,3,erick-aubrey,165.95,0
lineup,dat,I,E200,1,nate-newcomb,154.97,15,2,liam-boulton,163.01,0
lineup,dat,I,A50,1,zach-myers,24.65,78,2,mia-shockley,33.53,0,3,ben-newcomb,23.59,94
lineup,dat,I,D100,1,owen-boulton,64.06,52
lineup,dat,I,A100,1,zach-myers,55.28,67,2,lincoln-eisenhart,66.48,7,3,logan-sharpnack,66.93,5
lineup,dat,I,A500,1,nate-newcomb,372.85,19,2,aidan-james-2,457.75,0,3,erick-aubrey,462.22,0
lineup,dat,R,RA200,1,cole-kelly-1,natalie-jarvis,logan-sharpnack,ben-newcomb,115.39,138
lineup,dat,R,RA200,2,amanda-bradley,alaina-williams,neely-anderson,mia-shockley,149.4,0
lineup,dat,I,B100,1,lincoln-eisenhart,75.36,22,2,sam-lonney,77.45,15,3,alaina-williams,110.43,0
lineup,dat,I,C100,1,owen-boulton,71.69,59,2,liam-boulton,80.22,24,3,cole-kelly-1,84.57,9
lineup,dat,R,RA400,1,erick-aubrey,aidan-james-2,sam-lonney,liam-boulton,286.56,0
