lineup,hdr,3,580
lineup,dat,I,A200,1,liam-boulton,133.79,29,2,sam-lonney,142.87,7
lineup,dat,I,E200,1,nate-newcomb,154.97,15
lineup,dat,I,A50,1,ben-newcomb,23.59,94,2,zach-myers,24.65,78,3,aly-geyes,27.05,46
lineup,dat,I,D100,1,owen-boulton,64.06,52,2,aly-geyes,68.42,32
lineup,dat,I,A100,1,zach-myers,55.28,67,2,lincoln-eisenhart,66.48,7,3,logan-sharpnack,66.93,5
lineup,dat,I,A500,1,nate-newcomb,372.85,19
lineup,dat,I,B100,1,lincoln-eisenhart,75.36,22,2,sam-lonney,77.45,15
lineup,dat,I,C100,1,owen-boulton,71.69,59,2,liam-boulton,80.22,24,3,cole-kelly-1,84.57,9
relay,hdr,750
relay,RE200YM,2,lincoln-eisenhart,owen-boulton,zach-myers,ben-newcomb,114.2,2.3700000000000000e+02,sam-lonney,cole-kelly-1,aly-geyes,logan-sharpnack,129.97,1.2600000000000000e+02
relay,RA200YM,2,cole-kelly-1,logan-sharpnack,aly-geyes,ben-newcomb,110.53,1.7400000000000000e+02,mia-shockley,aidan-james-2,erick-aubrey,natalie-jarvis,127.29,6.3000000000000000e+01
relay,RA400YM,1,nate-newcomb,lincoln-eisenhart,sam-lonney,liam-boulton,242.84,1.5000000000000000e+02
relay,hdr,837
relay,RE200YM,2,lincoln-eisenhart,owen-boulton,zach-myers,ben-newcomb,114.2,2.3700000000000000e+02,sam-lonney,cole-kelly-1,aly-geyes,logan-sharpnack,129.97,1.2600000000000000e+02
relay,RA200YM,1,cole-kelly-1,natalie-jarvis,logan-sharpnack,ben-newcomb,115.39,1.3800000000000000e+02
relay,RA400YM,2,aly-geyes,owen-boulton,zach-myers,ben-newcomb,233.71,1.8600000000000000e+02,nate-newcomb,lincoln-eisenhart,sam-lonney,liam-boulton,242.84,1.5000000000000000e+02
relay,hdr,912
relay,RE200YM,2,lincoln-eisenhart,owen-boulton,zach-myers,ben-newcomb,114.2,2.3700000000000000e+02,liam-boulton,cole-kelly-1,nate-newcomb,logan-sharpnack,134.16,1.0200000000000000e+02
relay,RA200YM,2,cole-kelly-1,logan-sharpnack,aly-geyes,ben-newcomb,110.53,1.7400000000000000e+02,mia-shockley,aidan-james-2,erick-aubrey,natalie-jarvis,127.29,6.3000000000000000e+01
relay,RA400YM,2,aly-geyes,owen-boulton,zach-myers,ben-newcomb,233.71,1.8600000000000000e+02,nate-newcomb,lincoln-eisenhart,sam-lonney,liam-boulton,242.84,1.5000000000000000e+02
