lineup,hdr,3,580.0
lineup,dat,I,A200,1,liam-boulton,133.79,29.0,2.0,sam-lonney,142.87,7.0,,,,
lineup,dat,I,E200,1,nate-newcomb,154.97,15.0,,,,,,,,
lineup,dat,I,A50,1,ben-newcomb,23.59,94.0,2.0,zach-myers,24.65,78.0,3,aly-geyes,27.05,46.0
lineup,dat,I,D100,1,owen-boulton,64.06,52.0,2.0,aly-geyes,68.42,32.0,,,,
lineup,dat,I,A100,1,zach-myers,55.28,67.0,2.0,lincoln-eisenhart,66.48,7.0,3,logan-sharpnack,66.93,5.0
lineup,dat,I,A500,1,nate-newcomb,372.85,19.0,,,,,,,,
lineup,dat,I,B100,1,lincoln-eisenhart,75.36,22.0,2.0,sam-lonney,77.45,15.0,,,,
lineup,dat,I,C100,1,owen-boulton,71.69,59.0,2.0,liam-boulton,80.22,24.0,3,cole-kelly-1,84.57,9.0
relay,hdr,912.0
relay,RE200YM,2,lincoln-eisenhart,owen-boulton,zach-myers,ben-newcomb,114.2,237.0,liam-boulton,cole-kelly-1,nate-newcomb,logan-sharpnack,134.16,102.0,339.0
relay,RA400YM,2,aly-geyes,owen-boulton,zach-myers,ben-newcomb,233.71,186.0,nate-newcomb,lincoln-eisenhart,sam-lonney,liam-boulton,242.84,150.0,336.0
relay,RA200YM,2,cole-kelly-1,logan-sharpnack,aly-geyes,ben-newcomb,110.53,174.0,mia-shockley,aidan-james-2,erick-aubrey,natalie-jarvis,127.29,63.0,237.0
