lineup,hdr,2,528
lineup,dat,R,RE200,1,donna-alvarez,nicole-papageorgiou-1,alma-wrotkowska-evans,alexa-veletanga,136.93,141
lineup,dat,I,A200,1,donna-alvarez,190.34,0
lineup,dat,I,E200
lineup,dat,I,A50,1,alexa-veletanga,38.61,0
lineup,dat,I,D100,1,nicole-papageorgiou-1,117.92,0
lineup,dat,I,A100,1,rachel-cabrera,105.26,0,2,patricia-beltre,109.39,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,alma-wrotkowska-evans,nicole-papageorgiou-1,donna-alvarez,alexa-veletanga,110.27,273
lineup,dat,I,B100,1,alma-wrotkowska-evans,105,0,2,rachel-cabrera,114,0
lineup,dat,I,C100,1,patricia-beltre,121.16,0
lineup,dat,R,RA400,1,alma-wrotkowska-evans,nicole-papageorgiou-1,donna-alvarez,alexa-veletanga,267.85,114
