lineup,hdr,3,151
lineup,dat,R,RE200,1,rachel-cabrera,patricia-beltre,nicole-papageorgiou-1,julia-sanchez,196.64,0
lineup,dat,I,A200,1,julia-sanchez,218.59,0,2,donna-alvarez,190.34,0
lineup,dat,I,E200,1,nicole-papageorgiou-1,157.27,37
lineup,dat,I,A50,1,alma-wrotkowska-evans,36.51,0,2,alexa-veletanga,38.61,0,3,rachel-cabrera,46.92,0
lineup,dat,I,D100
lineup,dat,I,A100,1,alexa-veletanga,85.6,0,2,julia-sanchez,88.97,0
lineup,dat,I,A500,1,donna-alvarez,573.32,0,2,alma-wrotkowska-evans,592.44,0
lineup,dat,R,RA200,1,alexa-veletanga,julia-sanchez,donna-alvarez,alma-wrotkowska-evans,161.35,0
lineup,dat,I,B100,1,rachel-cabrera,114,0,2,nicole-papageorgiou-1,96.76,0
lineup,dat,I,C100,1,patricia-beltre,121.16,0
lineup,dat,R,RA400,1,alma-wrotkowska-evans,nicole-papageorgiou-1,donna-alvarez,alexa-veletanga,267.85,114
