lineup,hdr,2,559
lineup,dat,R,RE200,1,donna-alvarez,nicole-papageorgiou-1,alma-wrotkowska-evans,alexa-veletanga,136.93,141
lineup,dat,I,A200,1,julia-sanchez,218.59,0
lineup,dat,I,E200,1,nicole-papageorgiou-1,157.27,37
lineup,dat,I,A50,1,alexa-veletanga,38.61,0,2,rachel-cabrera,46.92,0
lineup,dat,I,D100,1,alma-wrotkowska-evans,112.3,0
lineup,dat,I,A100,1,alexa-veletanga,85.6,0,2,julia-sanchez,88.97,0
lineup,dat,I,A500,1,donna-alvarez,573.32,0,2,alma-wrotkowska-evans,592.44,0
lineup,dat,R,RA200,1,donna-alvarez,julia-sanchez,rachel-cabrera,alexa-veletanga,116.06,216
lineup,dat,I,B100,1,rachel-cabrera,114,0
lineup,dat,I,C100,1,nicole-papageorgiou-1,111.42,0
lineup,dat,R,RA400,1,julia-sanchez,donna-alvarez,alma-wrotkowska-evans,nicole-papageorgiou-1,257,165
