lineup,hdr,3,178
lineup,dat,R,RE200,1,donna-alvarez,nicole-papageorgiou-1,alma-wrotkowska-evans,alexa-veletanga,136.93,141
lineup,dat,I,A200,1,julia-sanchez,218.59,0,2,donna-alvarez,190.34,0
lineup,dat,I,E200,1,nicole-papageorgiou-1,157.27,37
lineup,dat,I,A50,1,rachel-cabrera,46.92,0,2,alexa-veletanga,38.61,0,3,donna-alvarez,39.72,0
lineup,dat,I,D100
lineup,dat,I,A100,1,alexa-veletanga,85.6,0,2,julia-sanchez,88.97,0,3,alma-wrotkowska-evans,87.36,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,alexa-veletanga,julia-sanchez,donna-alvarez,alma-wrotkowska-evans,161.35,0
lineup,dat,I,B100,1,rachel-cabrera,114,0,2,nicole-papageorgiou-1,96.76,0
lineup,dat,I,C100
