lineup,hdr,2,343
lineup,dat,R,RE200,1,donna-alvarez,nicole-papageorgiou-1,alma-wrotkowska-evans,alexa-veletanga,136.93,141
lineup,dat,I,A200,1,donna-alvarez,190.34,0
lineup,dat,I,E200,1,nicole-papageorgiou-1,157.27,37
lineup,dat,I,A50,1,alma-wrotkowska-evans,36.51,0,2,alexa-veletanga,38.61,0
lineup,dat,I,D100
lineup,dat,I,A100,1,alexa-veletanga,85.6,0,2,donna-alvarez,91.8,0
lineup,dat,I,A500
lineup,dat,I,B100,1,rachel-cabrera,114,0,2,alma-wrotkowska-evans,105,0
lineup,dat,I,C100,1,nicole-papageorgiou-1,111.42,0,2,patricia-beltre,121.16,0
lineup,dat,R,RA400,1,julia-sanchez,donna-alvarez,alma-wrotkowska-evans,nicole-papageorgiou-1,257,165
