lineup,hdr,3,2438
lineup,dat,R,RE200,1,richard-fadeev,john-pitarresi,vincent-terzo,louis-conlin,105.94,309
lineup,dat,R,RE200,2,rian-arora,ryan-knight,sean-mannion,quinten-mack,122.45,177
lineup,dat,I,A200,1,sebastian-mercado-3,123.52,57,2,mark-alexandrov,133.63,29
lineup,dat,I,E200,1,louis-conlin,130.9,75,2,john-pitarresi,131.44,74
lineup,dat,I,A50,1,richard-fadeev,22.47,112,2,van-lawler,24.31,83,3,chase-yarnall,30.5,9
lineup,dat,I,D100,1,vincent-terzo,55.72,100,2,sean-mannion,62.97,58
lineup,dat,I,A100,1,van-lawler,50.79,99,2,dylan-mangel,58.38,48,3,rian-arora,59.25,43
lineup,dat,I,A500,1,vincent-terzo,302.05,97,2,sebastian-mercado-3,330.2,62,3,mark-alexandrov,369.12,22
lineup,dat,R,RA200,1,rian-arora,van-lawler,richard-fadeev,john-pitarresi,100,267
lineup,dat,R,RA200,2,kieran-kavanagh,sean-mannion,caden-xu,chase-yarnall,112,165
lineup,dat,I,B100,1,louis-conlin,62.09,74,2,dylan-mangel,69.4,43,3,zeon-gogoi,72.33,32
lineup,dat,I,C100,1,john-pitarresi,70.55,64,2,kieran-kavanagh,77.47,35,3,ryan-knight,76.84,37
lineup,dat,R,RA400,1,van-lawler,sebastian-mercado-3,louis-conlin,vincent-terzo,235.55,180
lineup,dat,R,RA400,2,rian-arora,quinten-mack,dylan-mangel,chase-yarnall,259.25,87
