lineup,hdr,3,2523
lineup,dat,R,RE200,1,richard-fadeev,john-pitarresi,vincent-terzo,louis-conlin,105.94,309
lineup,dat,R,RE200,2,rian-arora,ryan-knight,sean-mannion,quinten-mack,122.45,177
lineup,dat,I,A200,1,louis-conlin,118.97,70,2,sebastian-mercado-3,123.52,57,3,mark-alexandrov,133.63,29
lineup,dat,I,E200,1,kieran-kavanagh,156.91,11,2,rian-arora,161.84,1,3,quinten-mack,157.26,10
lineup,dat,I,A50,1,van-lawler,24.31,83,2,caden-xu,25.34,68,3,bruno-may-1,31.13,3
lineup,dat,I,D100,1,vincent-terzo,55.72,100,2,sean-mannion,62.97,58
lineup,dat,I,A100,1,louis-conlin,53.24,81,2,van-lawler,50.79,99,3,dylan-mangel,58.38,48
lineup,dat,I,A500,1,richard-fadeev,336.31,55,2,vincent-terzo,302.05,97,3,john-pitarresi,343.23,47
lineup,dat,R,RA200,1,van-lawler,john-pitarresi,louis-conlin,richard-fadeev,97.5,291
lineup,dat,R,RA200,2,rian-arora,zeon-gogoi,chase-yarnall,dylan-mangel,110.46,177
lineup,dat,I,B100,1,richard-fadeev,55.17,111,2,dylan-mangel,69.4,43,3,alek-rodrigues-loureiro,65.3,59
lineup,dat,I,C100,1,john-pitarresi,70.55,64,2,kieran-kavanagh,77.47,35,3,ryan-knight,76.84,37
lineup,dat,R,RA400,1,sebastian-mercado-3,vincent-terzo,dylan-mangel,rian-arora,231.27,198
lineup,dat,R,RA400,2,kieran-kavanagh,mark-alexandrov,quinten-mack,sean-mannion,254.74,105
