lineup,hdr,3,2662
lineup,dat,R,RE200,1,richard-fadeev,john-pitarresi,vincent-terzo,louis-conlin,105.94,309
lineup,dat,R,RE200,2,rian-arora,ryan-knight,sean-mannion,quinten-mack,122.45,177
lineup,dat,I,A200,1,caden-xu,135.53,24,2,mark-alexandrov,133.63,29,3,sean-mannion,128.96,41
lineup,dat,I,E200,1,louis-conlin,130.9,75,2,john-pitarresi,131.44,74,3,sebastian-mercado-3,141.22,47
lineup,dat,I,A50,1,richard-fadeev,22.47,112,2,van-lawler,24.31,83,3,quinten-mack,27.57,40
lineup,dat,I,D100,1,vincent-terzo,55.72,100,2,sean-mannion,62.97,58
lineup,dat,I,A100,1,louis-conlin,53.24,81,2,van-lawler,50.79,99,3,dylan-mangel,58.38,48
lineup,dat,I,A500,1,vincent-terzo,302.05,97,2,sebastian-mercado-3,330.2,62,3,mark-alexandrov,369.12,22
lineup,dat,R,RA200,1,van-lawler,john-pitarresi,louis-conlin,richard-fadeev,97.5,291
lineup,dat,R,RA200,2,rian-arora,caden-xu,chase-yarnall,dylan-mangel,112.92,156
lineup,dat,I,B100,1,richard-fadeev,55.17,111,2,dylan-mangel,69.4,43,3,alek-rodrigues-loureiro,65.3,59
lineup,dat,I,C100,1,john-pitarresi,70.55,64,2,kieran-kavanagh,77.47,35,3,ryan-knight,76.84,37
lineup,dat,R,RA400,1,sebastian-mercado-3,vincent-terzo,sean-mannion,rian-arora,235.6,180
lineup,dat,R,RA400,2,kieran-kavanagh,andrew-gullo,quinten-mack,van-lawler,253.7,108
