lineup,hdr,3,1558
lineup,dat,R,RE200,1,john-pitarresi,richard-fadeev,van-lawler,rian-arora,116.77,219
lineup,dat,R,RE200,2,zeon-gogoi,ryan-knight,benedict-gullo,vincent-terzo,121.33,183
lineup,dat,I,A200,1,richard-fadeev,122.16,61,2,mark-alexandrov,133.63,29,3,benedict-gullo,139.51,15
lineup,dat,I,E200,1,louis-conlin,130.9,75,2,dylan-mangel,156.19,12,3,quinten-mack,157.26,10
lineup,dat,I,A50,1,van-lawler,24.31,83,2,bruno-may-1,31.13,3,3,anthony-boyle,36.64,0
lineup,dat,I,D100,1,vincent-terzo,55.72,100,2,benedict-gullo,64.31,51,3,sean-mannion,62.97,58
lineup,dat,I,A100,1,louis-conlin,53.24,81,2,rian-arora,59.25,43,3,ryan-knight,68.36,0
lineup,dat,I,A500,1,zeon-gogoi,440.42,0,2,chase-yarnall,517.87,0
lineup,dat,R,RA200,1,louis-conlin,rian-arora,quinten-mack,richard-fadeev,103.5,234
lineup,dat,R,RA200,2,kieran-kavanagh,mark-alexandrov,charles-belisario,sean-mannion,117.85,123
lineup,dat,I,B100,1,john-pitarresi,72.95,30,2,alek-rodrigues-loureiro,65.3,59,3,anthony-boyle,117.38,0
lineup,dat,I,C100,1,richard-fadeev,73.28,52,2,ryan-knight,76.84,37,3,gregory-seib,98,0
