lineup,hdr,3,2353
lineup,dat,R,RE200,1,richard-fadeev,john-pitarresi,vincent-terzo,louis-conlin,105.94,309
lineup,dat,R,RE200,2,rian-arora,ryan-knight,sean-mannion,quinten-mack,122.45,177
lineup,dat,I,A200,1,louis-conlin,118.97,70,2,mark-alexandrov,133.63,29,3,kieran-kavanagh,138.5,17
lineup,dat,I,E200,1,sebastian-mercado-3,141.22,47,2,john-pitarresi,131.44,74,3,quinten-mack,157.26,10
lineup,dat,I,A50,1,richard-fadeev,22.47,112,2,van-lawler,24.31,83,3,chase-yarnall,30.5,9
lineup,dat,I,D100,1,sean-mannion,62.97,58,2,benedict-gullo,64.31,51
lineup,dat,I,A100,1,louis-conlin,53.24,81,2,van-lawler,50.79,99,3,dylan-mangel,58.38,48
lineup,dat,I,A500,1,sebastian-mercado-3,330.2,62,2,mark-alexandrov,369.12,22
lineup,dat,R,RA200,1,van-lawler,john-pitarresi,louis-conlin,richard-fadeev,97.5,291
lineup,dat,R,RA200,2,rian-arora,zeon-gogoi,chase-yarnall,dylan-mangel,110.46,177
lineup,dat,I,B100,1,richard-fadeev,55.17,111,2,dylan-mangel,69.4,43,3,rian-arora,72.47,32
lineup,dat,I,C100,1,john-pitarresi,70.55,64,2,ryan-knight,76.84,37
lineup,dat,R,RA400,1,sebastian-mercado-3,zeon-gogoi,dylan-mangel,rian-arora,242.07,153
lineup,dat,R,RA400,2,kieran-kavanagh,ryan-knight,quinten-mack,sean-mannion,259.63,87
