lineup,hdr,3,1452
lineup,dat,R,RE200,1,grace-gunning,maya-jaross,sofiia-goncharuk,violet-reimer,148.5,63
lineup,dat,R,RE200,2,jillian-weinberger,alexandra-lozanguiez,taylor-weth,mackenzie-flammer,122.65,258
lineup,dat,I,A200,1,maya-jaross,159.47,0,2,abby-soltes,144.51,26,3,jayden-hannah-macintyre,179.73,0
lineup,dat,I,E200,1,jillian-weinberger,154.15,45,2,abby-ford,154.25,45,3,sofiia-goncharuk,168.71,11
lineup,dat,I,A50,1,mackenzie-flammer,30.12,41,2,taylor-weth,25.87,100,3,violet-reimer,35.54,0
lineup,dat,I,D100,1,grace-gunning,79.69,18,2,alexandra-lozanguiez,64.87,83,3,sofiia-goncharuk,83.76,4
lineup,dat,I,A100,1,hayden-wall,75.84,0,2,abby-ford,62.06,56,3,kavya-gupta,79.93,0
lineup,dat,I,A500,1,abby-soltes,388.93,23,2,taylor-weth,346.41,69,3,mackenzie-flammer,398.93,14
lineup,dat,R,RA200,1,sofiia-goncharuk,kyra-demarest,maya-jaross,grace-gunning,137.32,54
lineup,dat,R,RA200,2,abby-soltes,jillian-weinberger,mackenzie-flammer,abby-ford,116.34,213
lineup,dat,I,B100,1,grace-gunning,77.41,18,2,jillian-weinberger,68.52,60,3,jacqui-fritsch,103.52,0
lineup,dat,I,C100,1,alexandra-lozanguiez,70.79,101,2,maya-jaross,97.28,0,3,hayden-wall,106.86,0
lineup,dat,R,RA400,1,kavya-gupta,jacqui-fritsch,kyra-demarest,hayden-wall,351.02,0
lineup,dat,R,RA400,2,taylor-weth,abby-soltes,abby-ford,alexandra-lozanguiez,259.93,150
