lineup,hdr,3,1171
lineup,dat,R,RE200,1,jillian-weinberger,alexandra-lozanguiez,taylor-weth,abby-soltes,122,264
lineup,dat,R,RE200,2,mackenzie-flammer,alison-irmer,grace-gunning,kyra-demarest,159.28,0
lineup,dat,I,A200,1,maya-jaross,159.47,0,2,francheska-lacap,145.76,23,3,mackenzie-flammer,155.76,0
lineup,dat,I,E200,1,kyra-demarest,213.98,0,2,taylor-weth,138.49,90,3,jillian-weinberger,154.15,45
lineup,dat,I,A50,1,charlotte-cavallone,43.25,0,2,alexandra-lozanguiez,25.05,113,3,abby-soltes,29.23,52
lineup,dat,I,D100,1,jayden-hannah-macintyre,107.92,0,2,grace-gunning,79.69,18,3,mackenzie-flammer,75.83,32
lineup,dat,I,A100,1,alexandra-lozanguiez,57.31,89,2,kyra-demarest,83.33,0
lineup,dat,I,A500,1,abby-soltes,388.93,23,2,francheska-lacap,409.88,4,3,jillian-weinberger,367.01,45
lineup,dat,R,RA200,1,alexandra-lozanguiez,abby-soltes,francheska-lacap,mackenzie-flammer,120.27,180
lineup,dat,R,RA200,2,kyra-demarest,grace-gunning,jayden-hannah-macintyre,maya-jaross,144.49,9
lineup,dat,I,B100,1,violet-reimer,133.41,0,2,grace-gunning,77.41,18,3,alison-irmer,126.61,0
lineup,dat,I,C100,1,hayden-wall,106.86,0,2,taylor-weth,70.36,103,3,maya-jaross,97.28,0
lineup,dat,R,RA400,1,francheska-lacap,maya-jaross,jillian-weinberger,taylor-weth,280.68,63
lineup,dat,R,RA400,2,charlotte-cavallone,kavya-gupta,alison-irmer,violet-reimer,365.59,0
