lineup,hdr,3,1322
lineup,dat,R,RE200,1,jillian-weinberger,grace-gunning,mackenzie-flammer,alexandra-lozanguiez,128.73,204
lineup,dat,R,RE200,2,jacqui-fritsch,maya-jaross,jayden-hannah-macintyre,violet-reimer,173.27,0
lineup,dat,I,A200,1,jayden-hannah-macintyre,179.73,0,2,mackenzie-flammer,155.76,0,3,maya-jaross,159.47,0
lineup,dat,I,E200,1,kyra-demarest,213.98,0,2,taylor-weth,138.49,90,3,grace-gunning,177.97,0
lineup,dat,I,A50,1,violet-reimer,35.54,0,2,alexandra-lozanguiez,25.05,113,3,jacqui-fritsch,43.98,0
lineup,dat,I,D100,1,grace-gunning,79.69,18,2,alexandra-lozanguiez,64.87,83,3,mackenzie-flammer,75.83,32
lineup,dat,I,A100,1,kavya-gupta,79.93,0,2,taylor-weth,60.83,64,3,hayden-wall,75.84,0
lineup,dat,I,A500,1,taylor-ford-500847,361.72,51,2,jillian-weinberger,367.01,45,3,abby-soltes,388.93,23
lineup,dat,R,RA200,1,hayden-wall,violet-reimer,charlotte-cavallone,alison-irmer,157.48,0
lineup,dat,R,RA200,2,taylor-ford-500847,abby-soltes,mackenzie-flammer,taylor-weth,113.9,237
lineup,dat,I,B100,1,jacqui-fritsch,103.52,0,2,taylor-ford-500847,69.03,57,3,jillian-weinberger,68.52,60
lineup,dat,I,C100,1,kyra-demarest,119.38,0,2,abby-soltes,79.78,56,3,maya-jaross,97.28,0
lineup,dat,R,RA400,1,alison-irmer,violet-reimer,charlotte-cavallone,kavya-gupta,365.59,0
lineup,dat,R,RA400,2,taylor-weth,taylor-ford-500847,jillian-weinberger,alexandra-lozanguiez,251.74,189
