lineup,hdr,3,1781
lineup,dat,R,RE200,1,jayden-hannah-macintyre,maya-jaross,grace-gunning,kavya-gupta,153.19,36
lineup,dat,R,RE200,2,jillian-weinberger,abby-soltes,sofiia-goncharuk,francheska-lacap,130.72,189
lineup,dat,I,A200,1,francheska-lacap,145.76,23,2,jillian-weinberger,136.65,47,3,maya-jaross,159.47,0
lineup,dat,I,E200,1,mackenzie-flammer,162.69,24,2,abby-ford,154.25,45,3,sofiia-goncharuk,168.71,11
lineup,dat,I,A50,1,sofiia-goncharuk,29.77,45,2,alexandra-lozanguiez,25.05,113,3,jayden-hannah-macintyre,32.7,12
lineup,dat,I,D100,1,mackenzie-flammer,75.83,32,2,taylor-weth,65,82,3,grace-gunning,79.69,18
lineup,dat,I,A100,1,abby-ford,62.06,56,2,alexandra-lozanguiez,57.31,89,3,jayden-hannah-macintyre,76.97,0
lineup,dat,I,A500,1,grace-gunning,451.83,0,2,taylor-ford-500847,361.72,51,3,abby-soltes,388.93,23
lineup,dat,R,RA200,1,grace-gunning,jillian-weinberger,jayden-hannah-macintyre,mackenzie-flammer,123.58,153
lineup,dat,R,RA200,2,alexandra-lozanguiez,abby-ford,taylor-ford-500847,taylor-weth,105.7,318
lineup,dat,I,B100,1,taylor-ford-500847,69.03,57,2,jillian-weinberger,68.52,60,3,francheska-lacap,76.03,24
lineup,dat,I,C100,1,abby-soltes,79.78,56,2,taylor-weth,70.36,103,3,maya-jaross,97.28,0
lineup,dat,R,RA400,1,kyra-demarest,maya-jaross,jacqui-fritsch,charlotte-cavallone,346.25,0
lineup,dat,R,RA400,2,abby-soltes,sofiia-goncharuk,mackenzie-flammer,francheska-lacap,268.03,114
