lineup,hdr,3,1581
lineup,dat,R,RE200,1,taylor-ford-500847,abby-soltes,alexandra-lozanguiez,taylor-weth,124.08,246
lineup,dat,R,RE200,2,grace-gunning,maya-jaross,sofiia-goncharuk,alison-irmer,158.27,6
lineup,dat,I,A200,1,jayden-hannah-macintyre,179.73,0,2,jillian-weinberger,136.65,47,3,maya-jaross,159.47,0
lineup,dat,I,E200,1,grace-gunning,177.97,0,2,abby-ford,154.25,45,3,sofiia-goncharuk,168.71,11
lineup,dat,I,A50,1,alison-irmer,39.94,0,2,taylor-ford-500847,26.74,86,3,hayden-wall,33.06,8
lineup,dat,I,D100,1,sofiia-goncharuk,83.76,4,2,mackenzie-flammer,75.83,32,3,grace-gunning,79.69,18
lineup,dat,I,A100,1,alexandra-lozanguiez,57.31,89,2,abby-ford,62.06,56,3,kavya-gupta,79.93,0
lineup,dat,I,A500,1,jacqui-fritsch,505.52,0,2,taylor-ford-500847,361.72,51,3,abby-soltes,388.93,23
lineup,dat,R,RA200,1,abby-ford,taylor-ford-500847,taylor-weth,jillian-weinberger,109.57,279
lineup,dat,R,RA200,2,grace-gunning,mackenzie-flammer,jayden-hannah-macintyre,maya-jaross,133.12,81
lineup,dat,I,B100,1,jayden-hannah-macintyre,92.76,0,2,jillian-weinberger,68.52,60,3,mackenzie-flammer,77.45,17
lineup,dat,I,C100,1,abby-soltes,79.78,56,2,alexandra-lozanguiez,70.79,101,3,taylor-weth,70.36,103
lineup,dat,R,RA400,1,abby-ford,jillian-weinberger,abby-soltes,alexandra-lozanguiez,257.63,162
lineup,dat,R,RA400,2,sofiia-goncharuk,mackenzie-flammer,kavya-gupta,hayden-wall,297.64,0
