lineup,hdr,3,1624
lineup,dat,R,RE200,1,kavya-gupta,jacqui-fritsch,kyra-demarest,alison-irmer,186.22,0
lineup,dat,R,RE200,2,jillian-weinberger,abby-soltes,taylor-ford-500847,taylor-weth,125.55,234
lineup,dat,I,A200,1,maya-jaross,159.47,0,2,francheska-lacap,145.76,23,3,jillian-weinberger,136.65,47
lineup,dat,I,E200,1,sofiia-goncharuk,168.71,11,2,taylor-ford-500847,154.94,43,3,abby-ford,154.25,45
lineup,dat,I,A50,1,jayden-hannah-macintyre,32.7,12,2,alexandra-lozanguiez,25.05,113,3,abby-soltes,29.23,52
lineup,dat,I,D100,1,sofiia-goncharuk,83.76,4,2,taylor-weth,65,82,3,mackenzie-flammer,75.83,32
lineup,dat,I,A100,1,kyra-demarest,83.33,0,2,alexandra-lozanguiez,57.31,89,3,abby-ford,62.06,56
lineup,dat,I,A500,1,jacqui-fritsch,505.52,0,2,jillian-weinberger,367.01,45,3,abby-soltes,388.93,23
lineup,dat,R,RA200,1,kavya-gupta,kyra-demarest,jacqui-fritsch,alison-irmer,152.66,0
lineup,dat,R,RA200,2,alexandra-lozanguiez,abby-ford,taylor-ford-500847,taylor-weth,105.7,318
lineup,dat,I,B100,1,kavya-gupta,93.97,0,2,taylor-ford-500847,69.03,57,3,francheska-lacap,76.03,24
lineup,dat,I,C100,1,maya-jaross,97.28,0,2,taylor-weth,70.36,103,3,mackenzie-flammer,81.39,49
lineup,dat,R,RA400,1,charlotte-cavallone,alison-irmer,jacqui-fritsch,kavya-gupta,368.9,0
lineup,dat,R,RA400,2,abby-ford,jillian-weinberger,abby-soltes,alexandra-lozanguiez,257.63,162
