lineup,hdr,3,1630
lineup,dat,R,RE200,1,kavya-gupta,alison-irmer,charlotte-cavallone,jacqui-fritsch,184.79,0
lineup,dat,R,RE200,2,abby-ford,alexandra-lozanguiez,taylor-weth,taylor-ford-500847,121.84,267
lineup,dat,I,A200,1,maya-jaross,159.47,0,2,jillian-weinberger,136.65,47,3,francheska-lacap,145.76,23
lineup,dat,I,E200,1,kyra-demarest,213.98,0,2,alexandra-lozanguiez,144.08,73,3,sofiia-goncharuk,168.71,11
lineup,dat,I,A50,1,jayden-hannah-macintyre,32.7,12,2,taylor-ford-500847,26.74,86,3,abby-ford,27.63,73
lineup,dat,I,D100,1,sofiia-goncharuk,83.76,4,2,abby-ford,73.84,40,3,mackenzie-flammer,75.83,32
lineup,dat,I,A100,1,kavya-gupta,79.93,0,2,alexandra-lozanguiez,57.31,89,3,francheska-lacap,68.11,21
lineup,dat,I,A500,1,jacqui-fritsch,505.52,0,2,taylor-weth,346.41,69,3,abby-soltes,388.93,23
lineup,dat,R,RA200,1,jayden-hannah-macintyre,charlotte-cavallone,alison-irmer,kyra-demarest,158.92,0
lineup,dat,R,RA200,2,abby-ford,abby-soltes,jillian-weinberger,taylor-weth,114.6,231
lineup,dat,I,B100,1,grace-gunning,77.41,18,2,taylor-ford-500847,69.03,57,3,jillian-weinberger,68.52,60
lineup,dat,I,C100,1,mackenzie-flammer,81.39,49,2,taylor-weth,70.36,103,3,abby-soltes,79.78,56
lineup,dat,R,RA400,1,alison-irmer,charlotte-cavallone,kyra-demarest,jacqui-fritsch,369.63,0
lineup,dat,R,RA400,2,abby-soltes,jillian-weinberger,alexandra-lozanguiez,taylor-ford-500847,252.26,186
