lineup,hdr,3,1577
lineup,dat,R,RE200,1,jillian-weinberger,taylor-weth,abby-ford,sofiia-goncharuk,123.22,252
lineup,dat,R,RE200,2,mackenzie-flammer,maya-jaross,grace-gunning,violet-reimer,154.02,30
lineup,dat,I,A200,1,maya-jaross,159.47,0,2,jillian-weinberger,136.65,47,3,abby-ford,150.47,11
lineup,dat,I,E200,1,abby-soltes,165.21,18,2,alexandra-lozanguiez,144.08,73,3,mackenzie-flammer,162.69,24
lineup,dat,I,A50,1,violet-reimer,35.54,0,2,taylor-ford-500847,26.74,86,3,sofiia-goncharuk,29.77,45
lineup,dat,I,D100,1,sofiia-goncharuk,83.76,4,2,taylor-weth,65,82,3,grace-gunning,79.69,18
lineup,dat,I,A100,1,alexandra-lozanguiez,57.31,89,2,kyra-demarest,83.33,0,3,hayden-wall,75.84,0
lineup,dat,I,A500,1,mackenzie-flammer,398.93,14,2,taylor-ford-500847,361.72,51,3,abby-soltes,388.93,23
lineup,dat,R,RA200,1,violet-reimer,jacqui-fritsch,charlotte-cavallone,jayden-hannah-macintyre,156.59,0
lineup,dat,R,RA200,2,alexandra-lozanguiez,abby-ford,taylor-ford-500847,taylor-weth,105.7,318
lineup,dat,I,B100,1,jillian-weinberger,68.52,60,2,grace-gunning,77.41,18,3,abby-ford,75.7,25
lineup,dat,I,C100,1,taylor-weth,70.36,103,2,maya-jaross,97.28,0,3,hayden-wall,106.86,0
lineup,dat,R,RA400,1,jacqui-fritsch,alison-irmer,charlotte-cavallone,violet-reimer,383.1,0
lineup,dat,R,RA400,2,abby-soltes,jillian-weinberger,alexandra-lozanguiez,taylor-ford-500847,252.26,186
