lineup,hdr,3,1045
lineup,dat,I,A200,1,jillian-weinberger,136.65,47,2,abby-soltes,144.51,26,3,francheska-lacap,145.76,23
lineup,dat,I,E200,1,taylor-weth,138.49,90,2,abby-ford,154.25,45,3,sofiia-goncharuk,168.71,11
lineup,dat,I,A50,1,alexandra-lozanguiez,25.05,113,2,taylor-ford-500847,26.74,86,3,sofiia-goncharuk,29.77,45
lineup,dat,I,D100,1,mackenzie-flammer,75.83,32,2,grace-gunning,79.69,18
lineup,dat,I,A100,1,alexandra-lozanguiez,57.31,89,2,abby-ford,62.06,56,3,francheska-lacap,68.11,21
lineup,dat,I,A500
lineup,dat,I,B100,1,jillian-weinberger,68.52,60,2,taylor-ford-500847,69.03,57,3,grace-gunning,77.41,18
lineup,dat,I,C100,1,taylor-weth,70.36,103,2,abby-soltes,79.78,56,3,mackenzie-flammer,81.39,49
relay,hdr,1041
relay,RE200YF,2,abby-ford,alexandra-lozanguiez,taylor-weth,taylor-ford-500847,121.84,2.6700000000000000e+02,jillian-weinberger,abby-soltes,sofiia-goncharuk,francheska-lacap,130.72,1.8900000000000000e+02
relay,RA200YF,2,alexandra-lozanguiez,abby-ford,taylor-ford-500847,taylor-weth,105.7,3.1800000000000000e+02,grace-gunning,jillian-weinberger,jayden-hannah-macintyre,mackenzie-flammer,123.58,1.5300000000000000e+02
relay,RA400YF,1,abby-soltes,sofiia-goncharuk,mackenzie-flammer,francheska-lacap,268.03,1.1400000000000000e+02
