lineup,hdr,3,1107
lineup,dat,R,RE200,1,carina-muller,anabelle-ahteck,jane-sirotic,grace-koenig,128.93,204
lineup,dat,I,A200,1,anna-chneider,145,25,2,grace-koenig,156.91,0,3,treya-ghosh,166.6,0
lineup,dat,I,E200,1,carina-muller,156.06,40,2,tara-lambert-2,195.7,0
lineup,dat,I,A50,1,jane-sirotic,25.8,101,2,catherine-petretti,32.04,19,3,kylie-sala,31.45,25
lineup,dat,I,D100,1,anabelle-ahteck,68.48,64,2,angelina-vaclavik,81.7,11
lineup,dat,I,A100,1,jane-sirotic,56.39,96,2,kaydance-lempert,64.59,41,3,catherine-petretti,77.25,0
lineup,dat,I,A500,1,anna-chneider,406.41,7,2,grace-koenig,415.35,0,3,treya-ghosh,455.74,0
lineup,dat,R,RA200,1,anabelle-ahteck,kaydance-lempert,angelina-vaclavik,jane-sirotic,116.88,210
lineup,dat,I,B100,1,carina-muller,68.53,60,2,tara-lambert-2,85.16,0,3,kylie-sala,86.06,0
lineup,dat,I,C100,1,anabelle-ahteck,82.31,45,2,kaydance-lempert,85.81,31,3,angelina-vaclavik,90.42,14
lineup,dat,R,RA400,1,grace-koenig,anna-chneider,carina-muller,kaydance-lempert,268.46,114
lineup,dat,R,RA400,2,treya-ghosh,catherine-petretti,tara-lambert-2,kylie-sala,324.67,0
