lineup,hdr,3,856
lineup,dat,R,RE200,1,anna-chneider,carina-muller,jane-sirotic,grace-koenig,127.71,213
lineup,dat,I,A200,1,anna-chneider,145,25,2,treya-ghosh,166.6,0
lineup,dat,I,E200,1,jane-sirotic,143.81,73,2,carina-muller,156.06,40
lineup,dat,I,A50,1,grace-koenig,27.06,81,2,kylie-sala,31.45,25,3,catherine-petretti,32.04,19
lineup,dat,I,D100,1,jane-sirotic,65.73,78
lineup,dat,I,A100,1,grace-koenig,60.73,65
lineup,dat,I,A500,1,kylie-sala,420,0,2,treya-ghosh,455.74,0
lineup,dat,R,RA200,1,anna-chneider,kylie-sala,grace-koenig,catherine-petretti,125.82,135
lineup,dat,I,B100,1,carina-muller,68.53,60
lineup,dat,I,C100,1,treya-ghosh,107.28,0
lineup,dat,R,RA400,1,carina-muller,treya-ghosh,kylie-sala,jane-sirotic,286.03,42
