lineup,hdr,3,991
lineup,dat,R,RE200,1,carina-muller,anabelle-ahteck,jane-sirotic,grace-koenig,128.93,204
lineup,dat,I,A200,1,kaydance-lempert,154.41,2,2,kylie-sala,163.66,0,3,catherine-petretti,188.59,0
lineup,dat,I,E200,1,carina-muller,156.06,40
lineup,dat,I,A50,1,grace-koenig,27.06,81,2,tara-lambert-2,33.08,8,3,treya-ghosh,34.97,0
lineup,dat,I,D100,1,anabelle-ahteck,68.48,64,2,tara-lambert-2,91.66,0
lineup,dat,I,A100,1,jane-sirotic,56.39,96,2,kylie-sala,70.29,10,3,catherine-petretti,77.25,0
lineup,dat,I,A500,1,grace-koenig,415.35,0,2,treya-ghosh,455.74,0
lineup,dat,R,RA200,1,jane-sirotic,kaydance-lempert,anabelle-ahteck,catherine-petretti,118.78,192
lineup,dat,I,B100,1,jane-sirotic,66.98,68,2,carina-muller,68.53,60
lineup,dat,I,C100,1,anabelle-ahteck,82.31,45,2,kaydance-lempert,85.81,31
lineup,dat,R,RA400,1,grace-koenig,carina-muller,kylie-sala,kaydance-lempert,273.66,90
