lineup,hdr,3,739
lineup,dat,R,RE200,1,carina-muller,kaydance-lempert,anabelle-ahteck,grace-koenig,132.56,174
lineup,dat,R,RE200,2,kylie-sala,angelina-vaclavik,treya-ghosh,catherine-petretti,152.69,39
lineup,dat,I,A200,1,anna-chneider,145,25,2,grace-koenig,156.91,0
lineup,dat,I,E200,1,angelina-vaclavik,175.22,0
lineup,dat,I,A50,1,anabelle-ahteck,28.72,58,2,kaydance-lempert,28.22,65,3,catherine-petretti,32.04,19
lineup,dat,I,D100,1,carina-muller,74.56,37,2,treya-ghosh,107.13,0
lineup,dat,I,A100,1,anabelle-ahteck,65,38,2,catherine-petretti,77.25,0
lineup,dat,I,A500,1,grace-koenig,415.35,0,2,kylie-sala,420,0
lineup,dat,R,RA200,1,anabelle-ahteck,kaydance-lempert,angelina-vaclavik,grace-koenig,122.16,165
lineup,dat,I,B100,1,carina-muller,68.53,60,2,anna-chneider,78.34,14
lineup,dat,I,C100,1,kaydance-lempert,85.81,31,2,angelina-vaclavik,90.42,14,3,kylie-sala,98.68,0
