lineup,hdr,3,1227
lineup,dat,R,RE200,1,tiffany-wen,carina-muller,jane-sirotic,kaydance-lempert,128.26,210
lineup,dat,R,RE200,2,kylie-sala,anabelle-ahteck,angelina-vaclavik,grace-koenig,137.15,141
lineup,dat,I,A200,1,jane-sirotic,123.59,89
lineup,dat,I,E200,1,anabelle-ahteck,152.55,49,2,carina-muller,156.06,40
lineup,dat,I,A50,1,kaydance-lempert,28.22,65,2,kylie-sala,31.45,25
lineup,dat,I,D100,1,anabelle-ahteck,68.48,64,2,tiffany-wen,78.23,23,3,angelina-vaclavik,81.7,11
lineup,dat,I,A100,1,kaydance-lempert,64.59,41,2,kylie-sala,70.29,10
lineup,dat,I,A500,1,jane-sirotic,344.27,71
lineup,dat,R,RA200,1,carina-muller,kylie-sala,angelina-vaclavik,grace-koenig,123.19,156
lineup,dat,I,B100,1,tiffany-wen,69.61,54
lineup,dat,I,C100,1,carina-muller,82.56,44,2,angelina-vaclavik,90.42,14
lineup,dat,R,RA400,1,kaydance-lempert,tiffany-wen,anabelle-ahteck,jane-sirotic,266.9,120
