lineup,hdr,3,1184
lineup,dat,R,RE200,1,carina-muller,anabelle-ahteck,jane-sirotic,kaydance-lempert,128.6,207
lineup,dat,R,RE200,2,treya-ghosh,kylie-sala,tara-lambert-2,catherine-petretti,150.22,51
lineup,dat,I,A200,1,jane-sirotic,123.59,89,2,treya-ghosh,166.6,0
lineup,dat,I,E200,1,anabelle-ahteck,152.55,49,2,tara-lambert-2,195.7,0
lineup,dat,I,A50,1,grace-koenig,27.06,81,2,kylie-sala,31.45,25,3,catherine-petretti,32.04,19
lineup,dat,I,D100,1,carina-muller,74.56,37,2,angelina-vaclavik,81.7,11,3,tara-lambert-2,91.66,0
lineup,dat,I,A100,1,kaydance-lempert,64.59,41,2,jane-sirotic,56.39,96,3,kylie-sala,70.29,10
lineup,dat,I,A500,1,anabelle-ahteck,370.43,42
lineup,dat,R,RA200,1,grace-koenig,angelina-vaclavik,kylie-sala,catherine-petretti,123.79,150
lineup,dat,I,B100,1,carina-muller,68.53,60,2,catherine-petretti,85.25,0
lineup,dat,I,C100,1,kaydance-lempert,85.81,31,2,angelina-vaclavik,90.42,14,3,treya-ghosh,107.28,0
lineup,dat,R,RA400,1,jane-sirotic,carina-muller,kaydance-lempert,anabelle-ahteck,255.45,171
