lineup,hdr,3,1130
lineup,dat,R,RE200,1,carina-muller,anabelle-ahteck,jane-sirotic,kaydance-lempert,128.6,207
lineup,dat,R,RE200,2,kylie-sala,angelina-vaclavik,treya-ghosh,catherine-petretti,152.69,39
lineup,dat,I,A200,1,jane-sirotic,123.59,89,2,tara-lambert-2,140.18,37
lineup,dat,I,E200,1,carina-muller,156.06,40,2,anabelle-ahteck,152.55,49
lineup,dat,I,A50,1,kaydance-lempert,28.22,65,2,kylie-sala,31.45,25,3,tiffany-wen,31.14,29
lineup,dat,I,D100,1,anabelle-ahteck,68.48,64,2,angelina-vaclavik,81.7,11,3,tara-lambert-2,91.66,0
lineup,dat,I,A100,1,kaydance-lempert,64.59,41,2,kylie-sala,70.29,10
lineup,dat,I,A500,1,jane-sirotic,344.27,71,2,catherine-petretti,486.73,0,3,treya-ghosh,455.74,0
lineup,dat,R,RA200,1,carina-muller,anabelle-ahteck,kaydance-lempert,jane-sirotic,115.07,225
lineup,dat,I,B100,1,carina-muller,68.53,60,2,catherine-petretti,85.25,0,3,tiffany-wen,69.61,54
lineup,dat,I,C100,1,angelina-vaclavik,90.42,14,2,treya-ghosh,107.28,0
lineup,dat,R,RA400,1,catherine-petretti,kylie-sala,tara-lambert-2,angelina-vaclavik,299.95,0
