lineup,hdr,3,1264
lineup,dat,R,RE200,1,tiffany-wen,carina-muller,jane-sirotic,grace-koenig,126.4,225
lineup,dat,R,RE200,2,kylie-sala,anabelle-ahteck,angelina-vaclavik,catherine-petretti,145.82,81
lineup,dat,I,A200,1,anabelle-ahteck,135.96,49,2,treya-ghosh,166.6,0
lineup,dat,I,E200,1,jane-sirotic,143.81,73,2,carina-muller,156.06,40
lineup,dat,I,A50,1,kaydance-lempert,28.22,65,2,kylie-sala,31.45,25,3,catherine-petretti,32.04,19
lineup,dat,I,D100,1,jane-sirotic,65.73,78,2,tiffany-wen,78.23,23,3,angelina-vaclavik,81.7,11
lineup,dat,I,A100,1,kaydance-lempert,64.59,41,2,kylie-sala,70.29,10
lineup,dat,I,A500,1,anabelle-ahteck,370.43,42
lineup,dat,R,RA200,1,grace-koenig,kylie-sala,angelina-vaclavik,kaydance-lempert,119.95,183
lineup,dat,I,B100,1,carina-muller,68.53,60,2,tiffany-wen,69.61,54
lineup,dat,I,C100,1,angelina-vaclavik,90.42,14
lineup,dat,R,RA400,1,jane-sirotic,carina-muller,kaydance-lempert,anabelle-ahteck,255.45,171
