lineup,hdr,3,2498
lineup,dat,R,RE200,1,madelyn-cassisy,brooke-warmer,holland-spangler,katie-dilorenzo,109.82,387
lineup,dat,R,RE200,2,kora-tedesco,sabrina-schonewise,lana-tropea,anna-sisca,129.95,195
lineup,dat,I,A200,1,makayla-kline,127.8,74,2,kora-tedesco,134.31,54,3,ava-alexander-1,159.47,0
lineup,dat,I,E200,1,sabrina-schonewise,144.78,71,2,insia-bhagat,156.88,38
lineup,dat,I,A50,1,makayla-kline,26.55,89,2,abigail-dilorenzo,28.91,56,3,christine-yang-1,36.85,0
lineup,dat,I,D100,1,erica-sprigman,65.09,82,2,kornegay-evelyn,100.78,0,3,bailey-hostetter,106.35,0
lineup,dat,I,A100,1,holland-spangler,56.47,95,2,abigail-dilorenzo,63.88,45,3,sydney-werner,80.66,0
lineup,dat,I,A500,1,anna-sisca,359.83,53,2,lana-tropea,427.56,0
lineup,dat,R,RA200,1,brooke-warmer,holland-spangler,katie-dilorenzo,madelyn-cassisy,102.33,357
lineup,dat,R,RA200,2,erica-sprigman,sarah-miller-12,abigail-dilorenzo,insia-bhagat,118.99,192
lineup,dat,I,B100,1,kora-tedesco,65.17,79,2,audrey-mckenna,77.45,17,3,ava-alexander-1,79.34,10
lineup,dat,I,C100,1,insia-bhagat,77.89,64,2,erica-sprigman,80.18,54,3,sarah-miller-12,78.91,60
lineup,dat,R,RA400,1,brooke-warmer,katie-dilorenzo,makayla-kline,madelyn-cassisy,223.76,339
lineup,dat,R,RA400,2,sabrina-schonewise,lana-tropea,audrey-mckenna,anna-sisca,274.98,87
