lineup,hdr,3,1775
lineup,dat,R,RE200,1,kora-tedesco,sabrina-schonewise,erica-sprigman,makayla-kline,126.04,228
lineup,dat,R,RE200,2,anna-sisca,sarah-miller-12,insia-bhagat,abigail-dilorenzo,131.65,183
lineup,dat,I,A200,1,anna-sisca,135.52,51,2,lana-tropea,151.57,9,3,ava-alexander-1,159.47,0
lineup,dat,I,E200,1,makayla-kline,144.62,71,2,sarah-miller-12,155.69,41
lineup,dat,I,A50,1,insia-bhagat,29.3,51,2,abigail-dilorenzo,28.91,56
lineup,dat,I,D100,1,erica-sprigman,65.09,82,2,sabrina-schonewise,74.78,37,3,lana-tropea,78.48,22
lineup,dat,I,A100,1,kora-tedesco,64.52,41,2,abigail-dilorenzo,63.88,45,3,jennifer-yeung,90.19,0
lineup,dat,I,A500,1,anna-sisca,359.83,53,2,audrey-mckenna,437.02,0
lineup,dat,R,RA200,1,erica-sprigman,kora-tedesco,sabrina-schonewise,insia-bhagat,117.94,201
lineup,dat,R,RA200,2,sarah-miller-12,christine-yang-1,kornegay-evelyn,ava-alexander-1,132.8,84
lineup,dat,I,B100,1,kora-tedesco,65.17,79,2,makayla-kline,68.84,58,3,audrey-mckenna,77.45,17
lineup,dat,I,C100,1,sabrina-schonewise,80.34,53,2,insia-bhagat,77.89,64,3,sarah-miller-12,78.91,60
lineup,dat,R,RA400,1,makayla-kline,abigail-dilorenzo,anna-sisca,erica-sprigman,254.06,177
lineup,dat,R,RA400,2,lana-tropea,audrey-mckenna,ava-alexander-1,kornegay-evelyn,294.7,12
