lineup,hdr,3,3466
lineup,dat,R,RE200,1,madelyn-cassisy,brooke-warmer,holland-spangler,katie-dilorenzo,109.82,387
lineup,dat,R,RE200,2,kora-tedesco,insia-bhagat,erica-sprigman,anna-sisca,119.65,285
lineup,dat,I,A200,1,madelyn-cassisy,114.64,122,2,kora-tedesco,134.31,54,3,anna-sisca,135.52,51
lineup,dat,I,E200,1,brooke-warmer,133.94,105,2,sabrina-schonewise,144.78,71,3,sarah-miller-12,155.69,41
lineup,dat,I,A50,1,katie-dilorenzo,26.03,97,2,makayla-kline,26.55,89,3,lana-tropea,29.34,50
lineup,dat,I,D100,1,madelyn-cassisy,57.17,130,2,erica-sprigman,65.09,82,3,insia-bhagat,68.65,64
lineup,dat,I,A100,1,holland-spangler,56.47,95,2,makayla-kline,57.73,86,3,audrey-mckenna,70.81,7
lineup,dat,I,A500,1,katie-dilorenzo,318.58,105,2,anna-sisca,359.83,53,3,abigail-dilorenzo,363.26,49
lineup,dat,R,RA200,1,kora-tedesco,insia-bhagat,sabrina-schonewise,makayla-kline,110.73,267
lineup,dat,R,RA200,2,ava-alexander-1,lana-tropea,audrey-mckenna,anna-sisca,121.79,168
lineup,dat,I,B100,1,kora-tedesco,65.17,79,2,erica-sprigman,68.37,61,3,sabrina-schonewise,71.08,47
lineup,dat,I,C100,1,brooke-warmer,65.94,130,2,holland-spangler,67.8,118
lineup,dat,R,RA400,1,makayla-kline,holland-spangler,brooke-warmer,madelyn-cassisy,221.78,351
lineup,dat,R,RA400,2,erica-sprigman,insia-bhagat,abigail-dilorenzo,katie-dilorenzo,244.89,222
