lineup,hdr,3,2090
lineup,dat,R,RE200,1,madelyn-cassisy,brooke-warmer,holland-spangler,makayla-kline,116.32,318
lineup,dat,R,RE200,2,kora-tedesco,insia-bhagat,sabrina-schonewise,anna-sisca,127.76,213
lineup,dat,I,A200,1,anna-sisca,135.52,51,2,abigail-dilorenzo,140.88,36,3,insia-bhagat,145.06,25
lineup,dat,I,E200,1,holland-spangler,138.79,89,2,erica-sprigman,151.16,53,3,sarah-miller-12,155.69,41
lineup,dat,I,A50,1,brooke-warmer,25.94,99,2,jennifer-yeung,35.84,0,3,victoria-cato,40.46,0
lineup,dat,I,D100,1,erica-sprigman,65.09,82,2,makayla-kline,71.06,52,3,audrey-mckenna,80.2,16
lineup,dat,I,A100,1,abigail-dilorenzo,63.88,45,2,kornegay-evelyn,80.64,0,3,sydney-werner,80.66,0
lineup,dat,I,A500,1,madelyn-cassisy,320.33,103,2,kora-tedesco,364.69,48,3,lana-tropea,427.56,0
lineup,dat,R,RA200,1,brooke-warmer,holland-spangler,katie-dilorenzo,madelyn-cassisy,102.33,357
lineup,dat,R,RA200,2,bailey-hostetter,chloe-denton,victoria-graff,angelina-romero-1,157.14,0
lineup,dat,I,B100,1,sabrina-schonewise,71.08,47,2,audrey-mckenna,77.45,17,3,ava-alexander-1,79.34,10
lineup,dat,I,C100,1,insia-bhagat,77.89,64,2,christine-yang-1,93.82,3
lineup,dat,R,RA400,1,makayla-kline,erica-sprigman,abigail-dilorenzo,katie-dilorenzo,249.22,201
lineup,dat,R,RA400,2,sabrina-schonewise,sarah-miller-12,kora-tedesco,anna-sisca,267,120
