lineup,hdr,3,3144
lineup,dat,R,RE200,1,madelyn-cassisy,brooke-warmer,holland-spangler,katie-dilorenzo,109.82,387
lineup,dat,R,RE200,2,kora-tedesco,sarah-miller-12,sabrina-schonewise,abigail-dilorenzo,127.71,213
lineup,dat,I,A200,1,katie-dilorenzo,123.05,91,2,kora-tedesco,134.31,54,3,erica-sprigman,138.81,41
lineup,dat,I,E200,1,brooke-warmer,133.94,105,2,sabrina-schonewise,144.78,71,3,sarah-miller-12,155.69,41
lineup,dat,I,A50,1,madelyn-cassisy,24.32,126,2,abigail-dilorenzo,28.91,56,3,anna-sisca,29.43,49
lineup,dat,I,D100,1,holland-spangler,63.15,92,2,erica-sprigman,65.09,82,3,lana-tropea,78.48,22
lineup,dat,I,A100,1,makayla-kline,57.73,86,2,abigail-dilorenzo,63.88,45,3,ava-alexander-1,71.91,2
lineup,dat,I,A500,1,katie-dilorenzo,318.58,105,2,anna-sisca,359.83,53,3,audrey-mckenna,437.02,0
lineup,dat,R,RA200,1,makayla-kline,sabrina-schonewise,erica-sprigman,brooke-warmer,113.26,243
lineup,dat,R,RA200,2,abigail-dilorenzo,ava-alexander-1,lana-tropea,sarah-miller-12,122,165
lineup,dat,I,B100,1,madelyn-cassisy,58.49,123,2,kora-tedesco,65.17,79,3,makayla-kline,68.84,58
lineup,dat,I,C100,1,brooke-warmer,65.94,130,2,holland-spangler,67.8,118,3,sarah-miller-12,78.91,60
lineup,dat,R,RA400,1,katie-dilorenzo,holland-spangler,makayla-kline,madelyn-cassisy,230.14,303
lineup,dat,R,RA400,2,erica-sprigman,kora-tedesco,sabrina-schonewise,anna-sisca,261.05,144
