lineup,hdr,3,1884.0
lineup,dat,I,A200,1,madelyn-cassisy,114.64,122.0,2.0,kora-tedesco,134.31,54.0,3,anna-sisca,135.52,51.0
lineup,dat,I,E200,1,brooke-warmer,133.94,105.0,2.0,sabrina-schonewise,144.78,71.0,3,sarah-miller-12,155.69,41.0
lineup,dat,I,A50,1,katie-dilorenzo,26.03,97.0,2.0,makayla-kline,26.55,89.0,3,lana-tropea,29.34,50.0
lineup,dat,I,D100,1,madelyn-cassisy,57.17,130.0,2.0,erica-sprigman,65.09,82.0,3,insia-bhagat,68.65,64.0
lineup,dat,I,A100,1,holland-spangler,56.47,95.0,2.0,makayla-kline,57.73,86.0,3,abigail-dilorenzo,63.88,45.0
lineup,dat,I,A500,1,katie-dilorenzo,318.58,105.0,2.0,anna-sisca,359.83,53.0,3,abigail-dilorenzo,363.26,49.0
lineup,dat,I,B100,1,kora-tedesco,65.17,79.0,2.0,erica-sprigman,68.37,61.0,3,sabrina-schonewise,71.08,47.0
lineup,dat,I,C100,1,brooke-warmer,65.94,130.0,2.0,holland-spangler,67.8,118.0,3,sarah-miller-12,78.91,60.0
relay,hdr,1680.0
relay,RE200YF,2,madelyn-cassisy,brooke-warmer,holland-spangler,katie-dilorenzo,109.82,387.0,kora-tedesco,insia-bhagat,erica-sprigman,anna-sisca,119.65,285.0,672.0
relay,RA400YF,2,makayla-kline,holland-spangler,brooke-warmer,madelyn-cassisy,221.78,351.0,erica-sprigman,insia-bhagat,abigail-dilorenzo,katie-dilorenzo,244.89,222.0,573.0
relay,RA200YF,2,kora-tedesco,insia-bhagat,sabrina-schonewise,makayla-kline,110.73,267.0,ava-alexander-1,lana-tropea,audrey-mckenna,anna-sisca,121.79,168.0,435.0
