lineup,hdr,3,1888
lineup,dat,I,A200,1,madelyn-cassisy,114.64,122,2,kora-tedesco,134.31,54,3,anna-sisca,135.52,51
lineup,dat,I,E200,1,brooke-warmer,133.94,105,2,sabrina-schonewise,144.78,71,3,sarah-miller-12,155.69,41
lineup,dat,I,A50,1,katie-dilorenzo,26.03,97,2,makayla-kline,26.55,89,3,lana-tropea,29.34,50
lineup,dat,I,D100,1,madelyn-cassisy,57.17,130,2,erica-sprigman,65.09,82,3,insia-bhagat,68.65,64
lineup,dat,I,A100,1,holland-spangler,56.47,95,2,makayla-kline,57.73,86,3,abigail-dilorenzo,63.88,45
lineup,dat,I,A500,1,katie-dilorenzo,318.58,105,2,anna-sisca,359.83,53,3,abigail-dilorenzo,363.26,49
lineup,dat,I,B100,1,kora-tedesco,65.17,79,2,erica-sprigman,68.37,61,3,sabrina-schonewise,71.08,47
lineup,dat,I,C100,1,brooke-warmer,65.94,130,2,holland-spangler,67.8,118,3,insia-bhagat,77.89,64
relay,hdr,1485
relay,RE200YF,2,madelyn-cassisy,brooke-warmer,holland-spangler,katie-dilorenzo,109.82,3.8700000000000000e+02,kora-tedesco,insia-bhagat,erica-sprigman,anna-sisca,119.65,2.8500000000000000e+02
relay,RA200YF,2,brooke-warmer,holland-spangler,katie-dilorenzo,madelyn-cassisy,102.33,3.5700000000000000e+02,kora-tedesco,insia-bhagat,sabrina-schonewise,makayla-kline,110.73,2.6700000000000000e+02
relay,RA400YF,2,makayla-kline,abigail-dilorenzo,anna-sisca,erica-sprigman,254.06,1.7700000000000000e+02,lana-tropea,audrey-mckenna,ava-alexander-1,kornegay-evelyn,294.7,1.2000000000000000e+01
relay,hdr,1542
relay,RE200YF,2,madelyn-cassisy,brooke-warmer,holland-spangler,katie-dilorenzo,109.82,3.8700000000000000e+02,kora-tedesco,insia-bhagat,erica-sprigman,anna-sisca,119.65,2.8500000000000000e+02
relay,RA200YF,2,kora-tedesco,insia-bhagat,sabrina-schonewise,makayla-kline,110.73,2.6700000000000000e+02,abigail-dilorenzo,ava-alexander-1,lana-tropea,sarah-miller-12,122,1.6500000000000000e+02
relay,RA400YF,2,makayla-kline,holland-spangler,brooke-warmer,madelyn-cassisy,221.78,3.5100000000000000e+02,sabrina-schonewise,lana-tropea,audrey-mckenna,anna-sisca,274.98,8.7000000000000000e+01
relay,hdr,1608
relay,RE200YF,2,madelyn-cassisy,brooke-warmer,holland-spangler,katie-dilorenzo,109.82,3.8700000000000000e+02,kora-tedesco,sarah-miller-12,sabrina-schonewise,abigail-dilorenzo,127.71,2.1300000000000000e+02
relay,RA200YF,2,kora-tedesco,insia-bhagat,sabrina-schonewise,makayla-kline,110.73,2.6700000000000000e+02,ava-alexander-1,lana-tropea,audrey-mckenna,anna-sisca,121.79,1.6800000000000000e+02
relay,RA400YF,2,makayla-kline,holland-spangler,brooke-warmer,madelyn-cassisy,221.78,3.5100000000000000e+02,erica-sprigman,insia-bhagat,abigail-dilorenzo,katie-dilorenzo,244.89,2.2200000000000000e+02
