lineup,hdr,3,1651
lineup,dat,R,RE200,1,madison-laffont,marcella-westhoven,molly-westhoven,amelia-wenzel,123.41,252
lineup,dat,R,RE200,2,delaney-smith-4,sofia-aliseo,carly-obrien,audrey-konfederak,145.74,81
lineup,dat,I,A200,1,samantha-denlea,127.81,74,2,danica-baron,144.21,27,3,taylor-fuhring,159.82,0
lineup,dat,I,E200,1,marcella-westhoven,142.46,77,2,sofia-aliseo,162.33,25,3,nicole-irons,208.21,0
lineup,dat,I,A50,1,amelia-wenzel,28.15,66,2,avabella-terwilliger,32.72,12,3,jayden-bachman,34.13,0
lineup,dat,I,D100,1,molly-westhoven,63.57,90,2,madison-laffont,80.53,15
lineup,dat,I,A100,1,amelia-wenzel,62.19,55,2,danica-baron,66.41,30,3,carly-obrien,67.59,24
lineup,dat,I,A500,1,samantha-denlea,346.11,69,2,taylor-fuhring,404.78,9,3,avabella-terwilliger,445.29,0
lineup,dat,R,RA200,1,amelia-wenzel,danica-baron,sofia-aliseo,samantha-denlea,115.88,219
lineup,dat,R,RA200,2,alexa-smentkowski,karissa-corvinus,audrey-konfederak,giana-demasi,137.32,54
lineup,dat,I,B100,1,marcella-westhoven,65.52,77,2,madison-laffont,77.8,16,3,delaney-smith-4,84.39,0
lineup,dat,I,C100,1,molly-westhoven,71.63,96,2,sofia-aliseo,84.14,37,3,elisabeth-ytreboe,97.11,0
lineup,dat,R,RA400,1,marcella-westhoven,samantha-denlea,danica-baron,molly-westhoven,240.2,246
lineup,dat,R,RA400,2,laura-woermer,aurora-gavezzoli,carly-obrien,karissa-corvinus,303.17,0
