lineup,hdr,3,623
lineup,dat,R,RE200,1,laura-woermer,elisabeth-ytreboe,madison-laffont,maria-thompson,155.85,18
lineup,dat,R,RE200,2,jayden-bachman,nicole-irons,alison-hess-1,marissa-jones-1,170.89,0
lineup,dat,I,A200,1,amelia-wenzel,143.21,29,2,karissa-corvinus,168.59,0,3,kaitlyn-wildermuth,204.69,0
lineup,dat,I,E200,1,molly-westhoven,140.77,83,2,carly-obrien,177.42,0,3,aurora-gavezzoli,199.06,0
lineup,dat,I,A50,1,marcella-westhoven,26.63,88,2,emma-bianco,33.15,8,3,gabriella-hansson,40.36,0
lineup,dat,I,D100,1,marcella-westhoven,74.14,39,2,madison-laffont,80.53,15
lineup,dat,I,A100,1,allaura-reynolds,74.09,0,2,alexa-smentkowski,79.39,0,3,jayden-bachman,83.34,0
lineup,dat,I,A500,1,danica-baron,404.73,9,2,madison-laffont,411.26,3,3,taylor-fuhring,404.78,9
lineup,dat,R,RA200,1,amelia-wenzel,emma-bianco,audrey-konfederak,marcella-westhoven,124.94,141
lineup,dat,R,RA200,2,marina-condos,allaura-reynolds,laura-woermer,giana-demasi,144.26,12
lineup,dat,I,B100,1,molly-westhoven,67.54,65,2,aarya-sood,84.46,0,3,delaney-smith-4,84.39,0
lineup,dat,I,C100,1,nicole-irons,87.02,26,2,alison-hess-1,98.35,0,3,elisabeth-ytreboe,97.11,0
lineup,dat,R,RA400,1,danica-baron,karissa-corvinus,carly-obrien,molly-westhoven,276.83,78
lineup,dat,R,RA400,2,aarya-sood,maria-thompson,marina-condos,madison-laffont,306.18,0
