lineup,hdr,3,1284
lineup,dat,R,RE200,1,samantha-denlea,marcella-westhoven,molly-westhoven,amelia-wenzel,128.8,204
lineup,dat,R,RE200,2,madison-laffont,nicole-irons,carly-obrien,audrey-konfederak,148.48,63
lineup,dat,I,A200,1,danica-baron,144.21,27,2,sofia-aliseo,145.74,23,3,alexa-smentkowski,173.55,0
lineup,dat,I,E200,1,marcella-westhoven,142.46,77,2,madison-laffont,168.76,11,3,karissa-corvinus,214.25,0
lineup,dat,I,A50,1,molly-westhoven,26.56,89,2,samantha-denlea,28.3,64,3,maria-thompson,30.86,32
lineup,dat,I,D100,1,marcella-westhoven,74.14,39,2,amelia-wenzel,77.95,24,3,avabella-terwilliger,96.03,0
lineup,dat,I,A100,1,samantha-denlea,61.22,62,2,sofia-aliseo,67.78,23,3,allaura-reynolds,74.09,0
lineup,dat,I,A500,1,molly-westhoven,343.47,72,2,carly-obrien,403.45,10,3,taylor-fuhring,404.78,9
lineup,dat,R,RA200,1,maria-thompson,audrey-konfederak,aurora-gavezzoli,avabella-terwilliger,128.55,114
lineup,dat,R,RA200,2,karissa-corvinus,alexa-smentkowski,marina-condos,kaitlyn-wildermuth,139.22,42
lineup,dat,I,B100,1,amelia-wenzel,73.34,36,2,madison-laffont,77.8,16,3,delaney-smith-4,84.39,0
lineup,dat,I,C100,1,danica-baron,79.75,56,2,nicole-irons,87.02,26,3,elisabeth-ytreboe,97.11,0
lineup,dat,R,RA400,1,samantha-denlea,marcella-westhoven,sofia-aliseo,molly-westhoven,256.95,165
lineup,dat,R,RA400,2,aurora-gavezzoli,allaura-reynolds,taylor-fuhring,jayden-bachman,310.5,0
