lineup,hdr,3,1728
lineup,dat,R,RE200,1,madison-laffont,marcella-westhoven,molly-westhoven,amelia-wenzel,123.41,252
lineup,dat,R,RE200,2,delaney-smith-4,danica-baron,sofia-aliseo,maria-thompson,141.02,111
lineup,dat,I,A200,1,samantha-denlea,127.81,74,2,carly-obrien,144.79,25,3,avabella-terwilliger,159.75,0
lineup,dat,I,E200,1,danica-baron,161.15,28,2,sofia-aliseo,162.33,25,3,taylor-fuhring,178.35,0
lineup,dat,I,A50,1,marcella-westhoven,26.63,88,2,amelia-wenzel,28.15,66,3,maria-thompson,30.86,32
lineup,dat,I,D100,1,molly-westhoven,63.57,90,2,madison-laffont,80.53,15,3,avabella-terwilliger,96.03,0
lineup,dat,I,A100,1,marcella-westhoven,58.26,82,2,amelia-wenzel,62.19,55,3,karissa-corvinus,70.69,8
lineup,dat,I,A500,1,samantha-denlea,346.11,69,2,carly-obrien,403.45,10,3,taylor-fuhring,404.78,9
lineup,dat,R,RA200,1,marcella-westhoven,amelia-wenzel,samantha-denlea,molly-westhoven,110.55,270
lineup,dat,R,RA200,2,audrey-konfederak,karissa-corvinus,aurora-gavezzoli,maria-thompson,127.95,120
lineup,dat,I,B100,1,molly-westhoven,67.54,65,2,madison-laffont,77.8,16,3,delaney-smith-4,84.39,0
lineup,dat,I,C100,1,danica-baron,79.75,56,2,sofia-aliseo,84.14,37,3,nicole-irons,87.02,26
lineup,dat,R,RA400,1,carly-obrien,madison-laffont,danica-baron,samantha-denlea,271.61,99
lineup,dat,R,RA400,2,aurora-gavezzoli,jayden-bachman,karissa-corvinus,alexa-smentkowski,305.73,0
