lineup,hdr,3,1270
lineup,dat,R,RE200,1,amelia-wenzel,marcella-westhoven,samantha-denlea,maria-thompson,131.4,183
lineup,dat,R,RE200,2,aarya-sood,sofia-aliseo,madison-laffont,avabella-terwilliger,142.31,102
lineup,dat,I,A200,1,molly-westhoven,128.84,71,2,carly-obrien,144.79,25,3,karissa-corvinus,168.59,0
lineup,dat,I,E200,1,danica-baron,161.15,28,2,madison-laffont,168.76,11,3,taylor-fuhring,178.35,0
lineup,dat,I,A50,1,samantha-denlea,28.3,64,2,audrey-konfederak,32.53,14,3,delaney-smith-4,33.07,8
lineup,dat,I,D100,1,samantha-denlea,72.45,46,2,sofia-aliseo,81.73,11,3,avabella-terwilliger,96.03,0
lineup,dat,I,A100,1,marcella-westhoven,58.26,82,2,alison-hess-1,77.44,0,3,laura-woermer,80.44,0
lineup,dat,I,A500,1,amelia-wenzel,385.5,26,2,madison-laffont,411.26,3,3,taylor-fuhring,404.78,9
lineup,dat,R,RA200,1,molly-westhoven,danica-baron,samantha-denlea,marcella-westhoven,115.52,222
lineup,dat,R,RA200,2,carly-obrien,jayden-bachman,marina-condos,aurora-gavezzoli,134.6,72
lineup,dat,I,B100,1,molly-westhoven,67.54,65,2,delaney-smith-4,84.39,0,3,allaura-reynolds,98.02,0
lineup,dat,I,C100,1,sofia-aliseo,84.14,37,2,nicole-irons,87.02,26,3,aarya-sood,96.48,0
lineup,dat,R,RA400,1,amelia-wenzel,molly-westhoven,danica-baron,marcella-westhoven,256.56,165
lineup,dat,R,RA400,2,carly-obrien,karissa-corvinus,alexa-smentkowski,alison-hess-1,299.65,0
