lineup,hdr,3,1848
lineup,dat,R,RE200,1,madison-laffont,marcella-westhoven,molly-westhoven,amelia-wenzel,123.41,252
lineup,dat,R,RE200,2,delaney-smith-4,sofia-aliseo,aurora-gavezzoli,maria-thompson,146.76,75
lineup,dat,I,A200,1,samantha-denlea,127.81,74,2,danica-baron,144.21,27,3,carly-obrien,144.79,25
lineup,dat,I,E200,1,molly-westhoven,140.77,83,2,sofia-aliseo,162.33,25,3,avabella-terwilliger,197.9,0
lineup,dat,I,A50,1,amelia-wenzel,28.15,66,2,maria-thompson,30.86,32,3,aurora-gavezzoli,32.6,13
lineup,dat,I,D100,1,molly-westhoven,63.57,90,2,madison-laffont,80.53,15,3,avabella-terwilliger,96.03,0
lineup,dat,I,A100,1,marcella-westhoven,58.26,82,2,amelia-wenzel,62.19,55,3,carly-obrien,67.59,24
lineup,dat,I,A500,1,samantha-denlea,346.11,69,2,madison-laffont,411.26,3,3,taylor-fuhring,404.78,9
lineup,dat,R,RA200,1,carly-obrien,danica-baron,sofia-aliseo,samantha-denlea,120.24,180
lineup,dat,R,RA200,2,maria-thompson,emma-bianco,audrey-konfederak,amelia-wenzel,124.03,150
lineup,dat,I,B100,1,marcella-westhoven,65.52,77,2,delaney-smith-4,84.39,0,3,aurora-gavezzoli,90.9,0
lineup,dat,I,C100,1,danica-baron,79.75,56,2,sofia-aliseo,84.14,37,3,nicole-irons,87.02,26
lineup,dat,R,RA400,1,marcella-westhoven,samantha-denlea,danica-baron,molly-westhoven,240.2,246
lineup,dat,R,RA400,2,carly-obrien,karissa-corvinus,taylor-fuhring,madison-laffont,282.59,57
