lineup,hdr,3,1598
lineup,dat,R,RE200,1,madison-laffont,marcella-westhoven,molly-westhoven,amelia-wenzel,123.41,252
lineup,dat,R,RE200,2,delaney-smith-4,sofia-aliseo,carly-obrien,audrey-konfederak,145.74,81
lineup,dat,I,A200,1,samantha-denlea,127.81,74,2,taylor-fuhring,159.82,0,3,avabella-terwilliger,159.75,0
lineup,dat,I,E200,1,marcella-westhoven,142.46,77,2,sofia-aliseo,162.33,25
lineup,dat,I,A50,1,amelia-wenzel,28.15,66,2,maria-thompson,30.86,32,3,karissa-corvinus,34.68,0
lineup,dat,I,D100,1,molly-westhoven,63.57,90,2,madison-laffont,80.53,15,3,avabella-terwilliger,96.03,0
lineup,dat,I,A100,1,amelia-wenzel,62.19,55,2,carly-obrien,67.59,24,3,emma-bianco,73.69,0
lineup,dat,I,A500,1,samantha-denlea,346.11,69,2,taylor-fuhring,404.78,9,3,aurora-gavezzoli,475,0
lineup,dat,R,RA200,1,amelia-wenzel,madison-laffont,emma-bianco,samantha-denlea,120.42,180
lineup,dat,R,RA200,2,alison-hess-1,karissa-corvinus,maria-thompson,taylor-fuhring,129.68,105
lineup,dat,I,B100,1,marcella-westhoven,65.52,77,2,madison-laffont,77.8,16
lineup,dat,I,C100,1,molly-westhoven,71.63,96,2,sofia-aliseo,84.14,37,3,nicole-irons,87.02,26
lineup,dat,R,RA400,1,samantha-denlea,marcella-westhoven,carly-obrien,molly-westhoven,251.08,192
lineup,dat,R,RA400,2,avabella-terwilliger,karissa-corvinus,alison-hess-1,emma-bianco,305.24,0
