lineup,hdr,3,905
lineup,dat,I,A200,1,samantha-denlea,127.81,74,2,carly-obrien,144.79,25,3,sofia-aliseo,145.74,23
lineup,dat,I,E200,1,marcella-westhoven,142.46,77,2,danica-baron,161.15,28,3,sofia-aliseo,162.33,25
lineup,dat,I,A50,1,amelia-wenzel,28.15,66,2,maria-thompson,30.86,32,3,audrey-konfederak,32.53,14
lineup,dat,I,D100,1,molly-westhoven,63.57,90,2,madison-laffont,80.53,15
lineup,dat,I,A100,1,amelia-wenzel,62.19,55,2,carly-obrien,67.59,24,3,karissa-corvinus,70.69,8
lineup,dat,I,A500,1,samantha-denlea,346.11,69,2,taylor-fuhring,404.78,9
lineup,dat,I,B100,1,marcella-westhoven,65.52,77,2,madison-laffont,77.8,16
lineup,dat,I,C100,1,molly-westhoven,71.63,96,2,danica-baron,79.75,56,3,nicole-irons,87.02,26
relay,hdr,852
relay,RE200YF,2,madison-laffont,marcella-westhoven,molly-westhoven,amelia-wenzel,123.41,2.5200000000000000e+02,delaney-smith-4,danica-baron,sofia-aliseo,maria-thompson,141.02,1.1100000000000000e+02
relay,RA200YF,2,marcella-westhoven,amelia-wenzel,samantha-denlea,molly-westhoven,110.55,2.7000000000000000e+02,audrey-konfederak,karissa-corvinus,aurora-gavezzoli,maria-thompson,127.95,1.2000000000000000e+02
relay,RA400YF,1,carly-obrien,madison-laffont,danica-baron,samantha-denlea,271.61,9.9000000000000000e+01
relay,hdr,894
relay,RE200YF,2,madison-laffont,marcella-westhoven,molly-westhoven,amelia-wenzel,123.41,2.5200000000000000e+02,delaney-smith-4,danica-baron,sofia-aliseo,maria-thompson,141.02,1.1100000000000000e+02
relay,RA200YF,2,amelia-wenzel,danica-baron,sofia-aliseo,samantha-denlea,115.88,2.1900000000000000e+02,audrey-konfederak,karissa-corvinus,aurora-gavezzoli,maria-thompson,127.95,1.2000000000000000e+02
relay,RA400YF,1,samantha-denlea,marcella-westhoven,carly-obrien,molly-westhoven,251.08,1.9200000000000000e+02
relay,hdr,909
relay,RE200YF,2,madison-laffont,marcella-westhoven,molly-westhoven,amelia-wenzel,123.41,2.5200000000000000e+02,delaney-smith-4,danica-baron,sofia-aliseo,maria-thompson,141.02,1.1100000000000000e+02
relay,RA200YF,2,amelia-wenzel,madison-laffont,emma-bianco,samantha-denlea,120.42,1.8000000000000000e+02,audrey-konfederak,karissa-corvinus,aurora-gavezzoli,maria-thompson,127.95,1.2000000000000000e+02
relay,RA400YF,1,marcella-westhoven,samantha-denlea,danica-baron,molly-westhoven,240.2,2.4600000000000000e+02
relay,hdr,975
relay,RE200YF,2,madison-laffont,marcella-westhoven,molly-westhoven,amelia-wenzel,123.41,2.5200000000000000e+02,delaney-smith-4,sofia-aliseo,carly-obrien,audrey-konfederak,145.74,8.1000000000000000e+01
relay,RA200YF,2,amelia-wenzel,danica-baron,sofia-aliseo,samantha-denlea,115.88,2.1900000000000000e+02,audrey-konfederak,karissa-corvinus,aurora-gavezzoli,maria-thompson,127.95,1.2000000000000000e+02
relay,RA400YF,2,marcella-westhoven,samantha-denlea,danica-baron,molly-westhoven,240.2,2.4600000000000000e+02,carly-obrien,karissa-corvinus,taylor-fuhring,madison-laffont,282.59,5.7000000000000000e+01
