lineup,hdr,3,0
lineup,dat,R,RE200,1,amber-vergara,isabella-freitas,nancy-attia,evangelise-amaya,162.96,0
lineup,dat,I,A200,1,isabella-freitas,209.52,0,2,alyssa-centurion,216.85,0,3,shelby-perez,272.49,0
lineup,dat,I,E200,1,nancy-attia,187.77,0
lineup,dat,I,A50,1,nicole-rivera-606275,36.15,0,2,julia-tadros,46.72,0,3,shayla-rivera-1,48.86,0
lineup,dat,I,D100,1,evangelise-amaya,99.7,0
lineup,dat,I,A100,1,amber-vergara,76.95,0,2,nicole-rivera-606275,80.2,0,3,shayla-rivera-1,111.08,0
lineup,dat,I,A500,1,evangelise-amaya,494.51,0
lineup,dat,R,RA200,1,alyssa-centurion,amber-vergara,nicole-rivera-606275,shelby-perez,170.93,0
lineup,dat,I,B100,1,nancy-attia,88.31,0,2,shayla-rivera-1,131.91,0,3,shelby-perez,121.65,0
lineup,dat,I,C100,1,isabella-freitas,99.05,0
lineup,dat,R,RA400,1,nancy-attia,isabella-freitas,evangelise-amaya,amber-vergara,330.36,0
lineup,dat,R,RA400,2,alyssa-centurion,shelby-perez,nicole-rivera-606275,shayla-rivera-1,452.67,0
