lineup,hdr,3,0
lineup,dat,R,RE200,1,amber-vergara,isabella-freitas,evangelise-amaya,nancy-attia,162.96,0
lineup,dat,I,A200,1,alyssa-centurion,216.85,0,2,isabella-freitas,209.52,0,3,caroline-melleno,213.43,0
lineup,dat,I,E200,1,nancy-attia,187.77,0
lineup,dat,I,A50,1,carly-paserchia,35.2,0,2,nicole-rivera-606275,36.15,0,3,caroline-melleno,41,0
lineup,dat,I,D100,1,evangelise-amaya,99.7,0,2,nancy-attia,102.76,0
lineup,dat,I,A100,1,amber-vergara,76.95,0,2,nicole-rivera-606275,80.2,0,3,sena-fidan,90.9,0
lineup,dat,I,A500,1,shayla-rivera-1,566.32,0
lineup,dat,R,RA200,1,alyssa-centurion,sena-fidan,nicole-rivera-606275,carly-paserchia,161.4,0
lineup,dat,R,RA200,2,caroline-melleno,julia-tadros,shelby-perez,dayanara-ali,201.97,0
lineup,dat,I,B100,1,evangelise-amaya,94.3,0,2,amber-vergara,97.5,0,3,carly-paserchia,99.31,0
lineup,dat,I,C100,1,isabella-freitas,99.05,0,2,sena-fidan,117.13,0
lineup,dat,R,RA400,1,nancy-attia,isabella-freitas,amber-vergara,evangelise-amaya,330.36,0
lineup,dat,R,RA400,2,alyssa-centurion,sena-fidan,nicole-rivera-606275,carly-paserchia,375.79,0
