lineup,hdr,3,0
lineup,dat,R,RE200,1,amber-vergara,isabella-freitas,evangelise-amaya,nancy-attia,162.96,0
lineup,dat,I,A200,1,isabella-freitas,209.52,0,2,alyssa-centurion,216.85,0,3,caroline-melleno,213.43,0
lineup,dat,I,E200,1,nancy-attia,187.77,0
lineup,dat,I,A50,1,nicole-rivera-606275,36.15,0,2,carly-paserchia,35.2,0,3,caroline-melleno,41,0
lineup,dat,I,D100,1,nancy-attia,102.76,0,2,evangelise-amaya,99.7,0
lineup,dat,I,A100,1,amber-vergara,76.95,0,2,nicole-rivera-606275,80.2,0,3,sena-fidan,90.9,0
lineup,dat,I,A500,1,evangelise-amaya,494.51,0,2,alyssa-centurion,589.72,0
lineup,dat,R,RA200,1,alyssa-centurion,sena-fidan,nicole-rivera-606275,carly-paserchia,161.4,0
lineup,dat,R,RA200,2,caroline-melleno,shayla-rivera-1,shelby-perez,dayanara-ali,211.49,0
lineup,dat,I,B100,1,amber-vergara,97.5,0,2,carly-paserchia,99.31,0,3,shelby-perez,121.65,0
lineup,dat,I,C100,1,isabella-freitas,99.05,0,2,sena-fidan,117.13,0
lineup,dat,R,RA400,1,nancy-attia,nicole-rivera-606275,evangelise-amaya,amber-vergara,316.14,0
lineup,dat,R,RA400,2,alyssa-centurion,sena-fidan,isabella-freitas,carly-paserchia,384.19,0
