lineup,hdr,3,1281
lineup,dat,R,RE200,1,aadarsh-kumar,joshua-greenberg,ryan-leung,tyler-catalano,131.78,114
lineup,dat,R,RE200,2,steven-preobrazhensky,jacob-malamud,matteo-dimaggio,michael-grzanko,111.32,261
lineup,dat,I,A200,1,joshua-greenberg,139.63,15,2,cole-canada,167.65,0
lineup,dat,I,E200,1,michael-grzanko,129.69,79
lineup,dat,I,A50,1,steven-preobrazhensky,25.84,61,2,jacob-malamud,26.39,54,3,tyler-catalano,28.34,31
lineup,dat,I,D100,1,matteo-dimaggio,64.28,51
lineup,dat,I,A100,1,steven-preobrazhensky,56.83,58,2,aadarsh-kumar,67.67,2
lineup,dat,I,A500,1,ryan-leung,367.51,23
lineup,dat,R,RA200,1,steven-preobrazhensky,jacob-malamud,matteo-dimaggio,michael-grzanko,101.59,252
lineup,dat,I,B100,1,ryan-leung,66.5,54,2,aadarsh-kumar,78.2,13,3,tyler-catalano,85.32,0
lineup,dat,I,C100,1,matteo-dimaggio,69.72,68,2,jacob-malamud,75.5,42,3,joshua-greenberg,79.92,25
lineup,dat,R,RA400,1,tyler-catalano,joshua-greenberg,aadarsh-kumar,ryan-leung,261.83,78
