lineup,hdr,3,1304
lineup,dat,R,RE200,1,steven-preobrazhensky,jacob-malamud,matteo-dimaggio,michael-grzanko,111.32,261
lineup,dat,I,A200,1,steven-preobrazhensky,137.77,19,2,steven-perkins,127.46,45,3,cole-canada,167.65,0
lineup,dat,I,E200,1,joshua-greenberg,152,21,2,ryan-leung,149.62,27
lineup,dat,I,A50,1,matteo-dimaggio,25.83,61,2,michael-grzanko,24.29,83,3,cole-canada,32.38,0
lineup,dat,I,D100,1,steven-perkins,64.06,52,2,michael-grzanko,55.9,98
lineup,dat,I,A100,1,jacob-malamud,62.6,26,2,matteo-dimaggio,60.76,35
lineup,dat,I,A500,1,tyler-catalano,465.97,0,2,steven-preobrazhensky,381.41,11
lineup,dat,R,RA200,1,ryan-leung,jacob-malamud,joshua-greenberg,steven-perkins,107.14,204
lineup,dat,I,B100,1,tyler-catalano,85.32,0,2,ryan-leung,66.5,54
lineup,dat,I,C100,1,joshua-greenberg,79.92,25,2,jacob-malamud,75.5,42
lineup,dat,R,RA400,1,cole-canada,tyler-catalano,ryan-leung,joshua-greenberg,278.97,24
lineup,dat,R,RA400,2,michael-grzanko,steven-perkins,steven-preobrazhensky,matteo-dimaggio,226.89,216
