lineup,hdr,3,1200
lineup,dat,I,A200,1,ryan-leung,132.63,32,2,cole-canada,167.65,0
lineup,dat,I,E200,1,matteo-dimaggio,141.94,45,2,joshua-greenberg,152,21
lineup,dat,I,A50,1,jacob-malamud,26.39,54,2,steven-perkins,26.91,48,3,tyler-catalano,28.34,31
lineup,dat,I,D100,1,steven-perkins,64.06,52,2,michael-grzanko,55.9,98
lineup,dat,I,A100,1,aadarsh-kumar,67.67,2,2,steven-preobrazhensky,56.83,58,3,tyler-catalano,68.23,0
lineup,dat,I,A500,1,michael-grzanko,312.31,83
lineup,dat,R,RA200,1,jacob-malamud,tyler-catalano,steven-perkins,ryan-leung,108.52,192
lineup,dat,I,B100,1,joshua-greenberg,69.81,41,2,steven-preobrazhensky,64.47,63,3,aadarsh-kumar,78.2,13
lineup,dat,I,C100,1,jacob-malamud,75.5,42,2,matteo-dimaggio,69.72,68,3,ryan-leung,78.79,29
lineup,dat,R,RA400,1,cole-canada,tyler-catalano,aadarsh-kumar,joshua-greenberg,283.13,12
lineup,dat,R,RA400,2,michael-grzanko,steven-perkins,steven-preobrazhensky,matteo-dimaggio,226.89,216
