lineup,hdr,3,2955
lineup,dat,R,RE200,1,zach-duck,nolan-schmitz,chris-valentino,shaun-appert,117.36,213
lineup,dat,R,RE200,2,gabe-czrnecki,gavin-bossio,gennaro-dito,owen-bossio,103.58,333
lineup,dat,I,A200,1,zach-duck,119.52,69,2,james-macissac,113.81,88,3,shaun-appert,130.13,38
lineup,dat,I,E200,1,jacob-stinson,146.79,33,2,gavin-bossio,131.32,74,3,gennaro-dito,126.24,89
lineup,dat,I,A50,1,talon-arbizu,25.09,71,2,owen-bossio,23.99,87,3,jamison-tormey,25.67,63
lineup,dat,I,D100,1,jacob-stinson,66.63,40,2,chris-valentino,61.17,67,3,gennaro-dito,56.28,96
lineup,dat,I,A100,1,talon-arbizu,56.79,58,2,gabe-czrnecki,50.16,104,3,owen-bossio,56.91,57
lineup,dat,I,A500,1,chris-valentino,352.96,37,2,james-macissac,306.64,91,3,finn-schmitz,375.71,16
lineup,dat,R,RA200,1,jamison-tormey,shaun-appert,nolan-schmitz,finn-schmitz,109.98,180
lineup,dat,R,RA200,2,owen-bossio,talon-arbizu,jacob-stinson,james-macissac,101.73,249
lineup,dat,I,B100,1,jamison-tormey,67.69,49,2,gabe-czrnecki,56.67,102,3,zach-duck,62.79,71
lineup,dat,I,C100,1,finn-schmitz,75.81,41,2,gavin-bossio,64.7,94,3,nolan-schmitz,75.29,43
lineup,dat,R,RA400,1,gennaro-dito,james-macissac,gavin-bossio,gabe-czrnecki,211.74,291
lineup,dat,R,RA400,2,shaun-appert,matt-weaverling,kevin-scarborough,nolan-schmitz,252.99,111
