lineup,hdr,3,2694
lineup,dat,R,RE200,1,john-papp,brendan-appert,matt-weaverling,caden-hines,137.94,78
lineup,dat,R,RE200,2,gabe-czrnecki,gavin-bossio,gennaro-dito,owen-bossio,103.58,333
lineup,dat,I,A200,1,gabe-czrnecki,112.75,91,2,zach-duck,119.52,69,3,jacob-stinson,134.88,26
lineup,dat,I,E200,1,gavin-bossio,131.32,74,2,james-macissac,132.41,71,3,finn-schmitz,146.05,35
lineup,dat,I,A50,1,owen-bossio,23.99,87,2,jamison-tormey,25.67,63,3,shaun-appert,28.5,29
lineup,dat,I,D100,1,gennaro-dito,56.28,96,2,chris-valentino,61.17,67,3,jacob-stinson,66.63,40
lineup,dat,I,A100,1,owen-bossio,56.91,57,2,nolan-schmitz,62.12,28,3,shaun-appert,63.95,19
lineup,dat,I,A500,1,james-macissac,306.64,91,2,chris-valentino,352.96,37,3,finn-schmitz,375.71,16
lineup,dat,R,RA200,1,owen-bossio,zach-duck,jacob-stinson,james-macissac,103,237
lineup,dat,R,RA200,2,chris-valentino,nolan-schmitz,shaun-appert,finn-schmitz,110.15,177
lineup,dat,I,B100,1,gabe-czrnecki,56.67,102,2,zach-duck,62.79,71,3,jamison-tormey,67.69,49
lineup,dat,I,C100,1,gennaro-dito,66.28,85,2,gavin-bossio,64.7,94,3,nolan-schmitz,75.29,43
lineup,dat,R,RA400,1,gennaro-dito,james-macissac,gavin-bossio,gabe-czrnecki,211.74,291
lineup,dat,R,RA400,2,jamison-tormey,jacob-stinson,zach-duck,finn-schmitz,245.9,138
