lineup,hdr,3,2265
lineup,dat,R,RE200,1,gabe-czrnecki,gavin-bossio,gennaro-dito,owen-bossio,103.58,333
lineup,dat,R,RE200,2,zach-duck,nolan-schmitz,jacob-stinson,chris-valentino,120.83,186
lineup,dat,I,A200,1,shaun-appert,130.13,38,2,talon-arbizu,150.81,0,3,james-macissac,113.81,88
lineup,dat,I,E200,1,finn-schmitz,146.05,35,2,gennaro-dito,126.24,89,3,jacob-stinson,146.79,33
lineup,dat,I,A50,1,sean-powers-1,33.19,0,2,owen-bossio,23.99,87,3,jamison-tormey,25.67,63
lineup,dat,I,D100,1,jacob-stinson,66.63,40,2,gavin-bossio,58.99,80,3,zach-duck,72.95,14
lineup,dat,I,A100,1,caden-hines,71.17,0,2,gabe-czrnecki,50.16,104,3,talon-arbizu,56.79,58
lineup,dat,I,A500,1,chris-valentino,352.96,37,2,james-macissac,306.64,91,3,gennaro-dito,329.32,63
lineup,dat,R,RA200,1,emmett-greeley,caden-hines,sean-powers-1,john-papp,132.5,33
lineup,dat,R,RA200,2,owen-bossio,gabe-czrnecki,gennaro-dito,james-macissac,95.45,312
lineup,dat,I,B100,1,zach-duck,62.79,71,2,jamison-tormey,67.69,49,3,matt-weaverling,65.52,58
lineup,dat,I,C100,1,john-papp,99.33,0,2,owen-bossio,69.73,68,3,nolan-schmitz,75.29,43
lineup,dat,R,RA400,1,nolan-schmitz,sean-powers-1,matt-weaverling,john-papp,281.98,15
lineup,dat,R,RA400,2,zach-duck,shaun-appert,chris-valentino,talon-arbizu,236.07,177
