lineup,hdr,3,1500
lineup,dat,R,RE200,1,gabe-czrnecki,gavin-bossio,chris-valentino,talon-arbizu,111.58,258
lineup,dat,R,RE200,2,jamison-tormey,nolan-schmitz,gennaro-dito,owen-bossio,116.96,216
lineup,dat,I,A200,1,jamison-tormey,138.02,18,2,shaun-appert,130.13,38
lineup,dat,I,E200,1,chris-valentino,153.71,18,2,zach-duck,149.56,27,3,talon-arbizu,152.79,20
lineup,dat,I,A50,1,emmett-greeley,33.51,0,2,jacob-stinson,26.27,56,3,sean-powers-1,33.19,0
lineup,dat,I,D100,1,nolan-schmitz,77.18,0,2,shaun-appert,67.56,36,3,jacob-stinson,66.63,40
lineup,dat,I,A100,1,talon-arbizu,56.79,58,2,caden-hines,71.17,0,3,zander-papp,81,0
lineup,dat,I,A500,1,john-papp,486.72,0,2,kevin-scarborough,412.49,0,3,jamison-tormey,404.76,0
lineup,dat,R,RA200,1,gennaro-dito,owen-bossio,talon-arbizu,nolan-schmitz,101.39,252
lineup,dat,R,RA200,2,shaun-appert,gabe-czrnecki,james-macissac,chris-valentino,103.34,234
lineup,dat,I,B100,1,zach-duck,62.79,71,2,owen-bossio,64.18,64,3,caden-hines,95.77,0
lineup,dat,I,C100,1,zander-papp,107.65,0,2,brendan-appert,84.61,9,3,nolan-schmitz,75.29,43
lineup,dat,R,RA400,1,emmett-greeley,sean-powers-1,zach-duck,jacob-stinson,288.48,0
lineup,dat,R,RA400,2,kevin-scarborough,caden-hines,chris-valentino,shaun-appert,272.79,42
