lineup,hdr,3,2309
lineup,dat,R,RE200,1,john-papp,brendan-appert,matt-weaverling,caden-hines,137.94,78
lineup,dat,R,RE200,2,zach-duck,gavin-bossio,gennaro-dito,owen-bossio,108.87,282
lineup,dat,I,A200,1,shaun-appert,130.13,38,2,james-macissac,113.81,88,3,chris-valentino,130.36,37
lineup,dat,I,E200,1,jacob-stinson,146.79,33,2,gennaro-dito,126.24,89,3,finn-schmitz,146.05,35
lineup,dat,I,A50,1,jamison-tormey,25.67,63,2,owen-bossio,23.99,87,3,talon-arbizu,25.09,71
lineup,dat,I,D100,1,jacob-stinson,66.63,40,2,gennaro-dito,56.28,96,3,shaun-appert,67.56,36
lineup,dat,I,A100,1,owen-bossio,56.91,57,2,gavin-bossio,51.98,90,3,zach-duck,56.11,62
lineup,dat,I,A500,1,chris-valentino,352.96,37,2,james-macissac,306.64,91,3,nolan-schmitz,395.62,0
lineup,dat,R,RA200,1,brendan-appert,zander-papp,sean-powers-1,emmett-greeley,127.95,57
lineup,dat,R,RA200,2,owen-bossio,james-macissac,talon-arbizu,shaun-appert,103.16,237
lineup,dat,I,B100,1,matt-weaverling,65.52,58,2,zach-duck,62.79,71,3,jamison-tormey,67.69,49
lineup,dat,I,C100,1,finn-schmitz,75.81,41,2,gavin-bossio,64.7,94,3,nolan-schmitz,75.29,43
lineup,dat,R,RA400,1,emmett-greeley,john-papp,caden-hines,matt-weaverling,291.3,0
lineup,dat,R,RA400,2,james-macissac,gavin-bossio,zach-duck,gennaro-dito,220.07,249
