lineup,hdr,3,2468
lineup,dat,R,RE200,1,john-papp,brendan-appert,kevin-scarborough,sean-powers-1,142.21,57
lineup,dat,R,RE200,2,zach-duck,owen-bossio,chris-valentino,talon-arbizu,110.78,267
lineup,dat,I,A200,1,shaun-appert,130.13,38,2,james-macissac,113.81,88,3,zach-duck,119.52,69
lineup,dat,I,E200,1,finn-schmitz,146.05,35,2,gennaro-dito,126.24,89
lineup,dat,I,A50,1,jamison-tormey,25.67,63,2,owen-bossio,23.99,87,3,talon-arbizu,25.09,71
lineup,dat,I,D100,1,gennaro-dito,56.28,96,2,chris-valentino,61.17,67,3,jacob-stinson,66.63,40
lineup,dat,I,A100,1,jamison-tormey,60.09,39,2,gabe-czrnecki,50.16,104,3,talon-arbizu,56.79,58
lineup,dat,I,A500,1,shaun-appert,353.17,37,2,james-macissac,306.64,91,3,chris-valentino,352.96,37
lineup,dat,R,RA200,1,john-papp,emmett-greeley,caden-hines,zander-papp,126.75,66
lineup,dat,R,RA200,2,owen-bossio,gabe-czrnecki,gennaro-dito,james-macissac,95.45,312
lineup,dat,I,B100,1,matt-weaverling,65.52,58,2,gabe-czrnecki,56.67,102,3,zach-duck,62.79,71
lineup,dat,I,C100,1,nolan-schmitz,75.29,43,2,owen-bossio,69.73,68,3,brendan-appert,84.61,9
lineup,dat,R,RA400,1,brendan-appert,caden-hines,john-papp,kevin-scarborough,279.27,21
lineup,dat,R,RA400,2,zach-duck,james-macissac,gennaro-dito,gabe-czrnecki,213.1,285
