lineup,hdr,3,1708
lineup,dat,R,RE200,1,zach-duck,nolan-schmitz,james-macissac,owen-bossio,114.62,234
lineup,dat,R,RE200,2,matt-weaverling,finn-schmitz,gennaro-dito,gavin-bossio,115.68,225
lineup,dat,I,A200,1,jacob-stinson,134.88,26,2,jamison-tormey,138.02,18,3,shaun-appert,130.13,38
lineup,dat,I,E200,1,finn-schmitz,146.05,35,2,talon-arbizu,152.79,20,3,owen-bossio,148.13,30
lineup,dat,I,A50,1,emmett-greeley,33.51,0,2,chris-valentino,25.67,63,3,zach-duck,26.05,58
lineup,dat,I,D100,1,matt-weaverling,69.81,26,2,talon-arbizu,67.68,35,3,shaun-appert,67.56,36
lineup,dat,I,A100,1,sean-powers-1,79.34,0,2,gennaro-dito,52.83,84,3,zach-duck,56.11,62
lineup,dat,I,A500,1,caden-hines,483.76,0,2,chris-valentino,352.96,37,3,john-papp,486.72,0
lineup,dat,R,RA200,1,brendan-appert,emmett-greeley,john-papp,sean-powers-1,131.32,39
lineup,dat,R,RA200,2,shaun-appert,gennaro-dito,chris-valentino,james-macissac,102.98,237
lineup,dat,I,B100,1,jacob-stinson,69.7,42,2,jamison-tormey,67.69,49,3,matt-weaverling,65.52,58
lineup,dat,I,C100,1,brendan-appert,84.61,9,2,nolan-schmitz,75.29,43,3,zander-papp,107.65,0
lineup,dat,R,RA400,1,shaun-appert,gavin-bossio,caden-hines,chris-valentino,249.88,123
lineup,dat,R,RA400,2,zach-duck,john-papp,jacob-stinson,jamison-tormey,261.52,81
