lineup,hdr,3,2384
lineup,dat,R,RE200,1,john-papp,brendan-appert,caden-hines,sean-powers-1,150.34,15
lineup,dat,R,RE200,2,gabe-czrnecki,gavin-bossio,gennaro-dito,owen-bossio,103.58,333
lineup,dat,I,A200,1,shaun-appert,130.13,38,2,james-macissac,113.81,88,3,zach-duck,119.52,69
lineup,dat,I,E200,1,nolan-schmitz,157.29,10,2,gennaro-dito,126.24,89,3,gavin-bossio,131.32,74
lineup,dat,I,A50,1,jamison-tormey,25.67,63,2,owen-bossio,23.99,87,3,talon-arbizu,25.09,71
lineup,dat,I,D100,1,gennaro-dito,56.28,96,2,gavin-bossio,58.99,80,3,jacob-stinson,66.63,40
lineup,dat,I,A100,1,zach-duck,56.11,62,2,gabe-czrnecki,50.16,104,3,talon-arbizu,56.79,58
lineup,dat,I,A500,1,shaun-appert,353.17,37,2,kevin-scarborough,412.49,0,3,chris-valentino,352.96,37
lineup,dat,R,RA200,1,brendan-appert,zander-papp,sean-powers-1,emmett-greeley,127.95,57
lineup,dat,R,RA200,2,owen-bossio,gavin-bossio,zach-duck,james-macissac,99.96,267
lineup,dat,I,B100,1,john-papp,84.64,0,2,gabe-czrnecki,56.67,102,3,jamison-tormey,67.69,49
lineup,dat,I,C100,1,finn-schmitz,75.81,41,2,owen-bossio,69.73,68,3,nolan-schmitz,75.29,43
lineup,dat,R,RA400,1,brendan-appert,caden-hines,john-papp,kevin-scarborough,279.27,21
lineup,dat,R,RA400,2,zach-duck,james-macissac,gennaro-dito,gabe-czrnecki,213.1,285
