lineup,hdr,3,2592
lineup,dat,R,RE200,1,brendan-appert,zander-papp,kevin-scarborough,emmett-greeley,158.88,0
lineup,dat,R,RE200,2,gabe-czrnecki,gavin-bossio,gennaro-dito,owen-bossio,103.58,333
lineup,dat,I,A200,1,shaun-appert,130.13,38,2,james-macissac,113.81,88,3,zach-duck,119.52,69
lineup,dat,I,E200,1,gennaro-dito,126.24,89,2,gavin-bossio,131.32,74,3,jacob-stinson,146.79,33
lineup,dat,I,A50,1,jamison-tormey,25.67,63,2,owen-bossio,23.99,87,3,talon-arbizu,25.09,71
lineup,dat,I,D100,1,shaun-appert,67.56,36,2,gennaro-dito,56.28,96,3,chris-valentino,61.17,67
lineup,dat,I,A100,1,talon-arbizu,56.79,58,2,gabe-czrnecki,50.16,104,3,zach-duck,56.11,62
lineup,dat,I,A500,1,finn-schmitz,375.71,16,2,james-macissac,306.64,91,3,chris-valentino,352.96,37
lineup,dat,R,RA200,1,john-papp,emmett-greeley,caden-hines,zander-papp,126.75,66
lineup,dat,R,RA200,2,owen-bossio,gavin-bossio,zach-duck,james-macissac,99.96,267
lineup,dat,I,B100,1,matt-weaverling,65.52,58,2,gabe-czrnecki,56.67,102,3,jamison-tormey,67.69,49
lineup,dat,I,C100,1,gavin-bossio,64.7,94,2,nolan-schmitz,75.29,43,3,owen-bossio,69.73,68
lineup,dat,R,RA400,1,brendan-appert,caden-hines,john-papp,matt-weaverling,270.87,48
lineup,dat,R,RA400,2,zach-duck,james-macissac,gennaro-dito,gabe-czrnecki,213.1,285
