lineup,hdr,3,2466
lineup,dat,R,RE200,1,brendan-appert,john-papp,kevin-scarborough,caden-hines,141.74,57
lineup,dat,R,RE200,2,matt-weaverling,finn-schmitz,jacob-stinson,jamison-tormey,118.83,201
lineup,dat,I,A200,1,shaun-appert,130.13,38,2,gabe-czrnecki,112.75,91,3,zach-duck,119.52,69
lineup,dat,I,E200,1,finn-schmitz,146.05,35,2,gennaro-dito,126.24,89,3,james-macissac,132.41,71
lineup,dat,I,A50,1,gavin-bossio,23.39,97,2,owen-bossio,23.99,87,3,talon-arbizu,25.09,71
lineup,dat,I,D100,1,jacob-stinson,66.63,40,2,gavin-bossio,58.99,80,3,chris-valentino,61.17,67
lineup,dat,I,A100,1,gennaro-dito,52.83,84,2,gabe-czrnecki,50.16,104,3,talon-arbizu,56.79,58
lineup,dat,I,A500,1,shaun-appert,353.17,37,2,james-macissac,306.64,91,3,kevin-scarborough,412.49,0
lineup,dat,R,RA200,1,emmett-greeley,zander-papp,john-papp,brendan-appert,125.64,72
lineup,dat,R,RA200,2,owen-bossio,gavin-bossio,gennaro-dito,gabe-czrnecki,95.85,306
lineup,dat,I,B100,1,matt-weaverling,65.52,58,2,zach-duck,62.79,71,3,jamison-tormey,67.69,49
lineup,dat,I,C100,1,finn-schmitz,75.81,41,2,owen-bossio,69.73,68,3,nolan-schmitz,75.29,43
lineup,dat,R,RA400,1,brendan-appert,john-papp,emmett-greeley,caden-hines,292.32,0
lineup,dat,R,RA400,2,gennaro-dito,james-macissac,gavin-bossio,gabe-czrnecki,211.74,291
