lineup,hdr,3,1629
lineup,dat,I,A200,1,james-macissac,113.81,88,2,zach-duck,119.52,69,3,shaun-appert,130.13,38
lineup,dat,I,E200,1,gennaro-dito,126.24,89,2,finn-schmitz,146.05,35,3,jacob-stinson,146.79,33
lineup,dat,I,A50,1,owen-bossio,23.99,87,2,talon-arbizu,25.09,71,3,jamison-tormey,25.67,63
lineup,dat,I,D100,1,gennaro-dito,56.28,96,2,chris-valentino,61.17,67,3,jacob-stinson,66.63,40
lineup,dat,I,A100,1,gabe-czrnecki,50.16,104,2,gavin-bossio,51.98,90,3,talon-arbizu,56.79,58
lineup,dat,I,A500,1,james-macissac,306.64,91,2,shaun-appert,353.17,37,3,chris-valentino,352.96,37
lineup,dat,I,B100,1,gabe-czrnecki,56.67,102,2,zach-duck,62.79,71,3,matt-weaverling,65.52,58
lineup,dat,I,C100,1,gavin-bossio,64.7,94,2,owen-bossio,69.73,68,3,nolan-schmitz,75.29,43
relay,hdr,1434
relay,RE200YM,2,gabe-czrnecki,gavin-bossio,gennaro-dito,owen-bossio,103.58,3.3300000000000000e+02,matt-weaverling,finn-schmitz,chris-valentino,jamison-tormey,116.77,2.1900000000000000e+02
relay,RA200YM,2,owen-bossio,gabe-czrnecki,gennaro-dito,james-macissac,95.45,3.1200000000000000e+02,shaun-appert,finn-schmitz,talon-arbizu,gavin-bossio,103.34,2.3400000000000000e+02
relay,RA400YM,2,talon-arbizu,shaun-appert,matt-weaverling,chris-valentino,234.75,1.8300000000000000e+02,finn-schmitz,jamison-tormey,jacob-stinson,james-macissac,241.68,1.5300000000000000e+02
relay,hdr,1467
relay,RE200YM,2,gabe-czrnecki,gavin-bossio,gennaro-dito,owen-bossio,103.58,3.3300000000000000e+02,matt-weaverling,finn-schmitz,chris-valentino,jamison-tormey,116.77,2.1900000000000000e+02
relay,RA200YM,2,owen-bossio,gavin-bossio,zach-duck,james-macissac,99.96,2.6700000000000000e+02,shaun-appert,talon-arbizu,jacob-stinson,chris-valentino,105.12,2.1900000000000000e+02
relay,RA400YM,2,zach-duck,james-macissac,gennaro-dito,gabe-czrnecki,213.1,2.8500000000000000e+02,shaun-appert,jamison-tormey,talon-arbizu,jacob-stinson,243.98,1.4400000000000000e+02
relay,hdr,1497
relay,RE200YM,2,gabe-czrnecki,gavin-bossio,gennaro-dito,owen-bossio,103.58,3.3300000000000000e+02,matt-weaverling,finn-schmitz,chris-valentino,jamison-tormey,116.77,2.1900000000000000e+02
relay,RA200YM,2,owen-bossio,gavin-bossio,zach-duck,james-macissac,99.96,2.6700000000000000e+02,talon-arbizu,shaun-appert,jacob-stinson,nolan-schmitz,106.32,2.1000000000000000e+02
relay,RA400YM,2,zach-duck,james-macissac,gennaro-dito,gabe-czrnecki,213.1,2.8500000000000000e+02,talon-arbizu,shaun-appert,matt-weaverling,chris-valentino,234.75,1.8300000000000000e+02
relay,hdr,1500
relay,RE200YM,2,gabe-czrnecki,gavin-bossio,gennaro-dito,owen-bossio,103.58,3.3300000000000000e+02,matt-weaverling,nolan-schmitz,jacob-stinson,jamison-tormey,117.47,2.1300000000000000e+02
relay,RA200YM,2,owen-bossio,gavin-bossio,zach-duck,james-macissac,99.96,2.6700000000000000e+02,shaun-appert,talon-arbizu,jacob-stinson,chris-valentino,105.12,2.1900000000000000e+02
relay,RA400YM,2,zach-duck,james-macissac,gennaro-dito,gabe-czrnecki,213.1,2.8500000000000000e+02,talon-arbizu,shaun-appert,matt-weaverling,chris-valentino,234.75,1.8300000000000000e+02
