lineup,hdr,3,2139
lineup,dat,R,RE200,1,andrew-alexopoulas,nicholas-heusel,jacob-bonn,jack-cotnoir,131.55,117
lineup,dat,R,RE200,2,ben-goroway,jack-macmillan,lincoln-stuek-1,owen-barone,102.32,345
lineup,dat,I,A200,1,mike-lysiak,156.88,0,2,lincoln-stuek-1,123.88,55,3,sean-forsell,204.6,0
lineup,dat,I,E200,1,andrew-kosiak,140.44,49,2,jack-macmillan,125.14,93,3,joshua-susanto,158.54,8
lineup,dat,I,A50,1,owen-barone,23.6,93,2,ben-goroway,23.6,93,3,jacob-bonn,29.04,24
lineup,dat,I,D100,1,jack-cotnoir,61.56,65,2,james-rodas-2,70.33,24,3,andrew-alexopoulas,74.12,9
lineup,dat,I,A100,1,owen-barone,54.12,75,2,sean-forsell,91.24,0
lineup,dat,I,A500,1,joshua-susanto,424.22,0,2,jack-macmillan,311.58,84,3,jacob-bonn,455.16,0
lineup,dat,R,RA200,1,andrew-kosiak,james-rodas-2,nicholas-heusel,joshua-susanto,112.77,159
lineup,dat,R,RA200,2,jack-macmillan,owen-barone,ben-goroway,lincoln-stuek-1,91.72,351
lineup,dat,I,B100,1,andrew-kosiak,64.65,62,2,ben-goroway,58.92,90,3,jack-cotnoir,71.41,35
lineup,dat,I,C100,1,james-rodas-2,77.92,33,2,lincoln-stuek-1,64.48,95,3,nicholas-heusel,90.45,0
lineup,dat,R,RA400,1,andrew-alexopoulas,jacob-bonn,nicholas-heusel,mike-lysiak,275.3,33
lineup,dat,R,RA400,2,jack-cotnoir,andrew-kosiak,joshua-susanto,james-rodas-2,243.39,147
