lineup,hdr,3,1364
lineup,dat,R,RE200,1,andrew-kosiak,lincoln-stuek-1,ben-goroway,owen-barone,108.08,291
lineup,dat,I,A200,1,andrew-kosiak,133.21,30,2,james-rodas-2,132.85,31,3,joshua-susanto,150.72,0
lineup,dat,I,E200,1,andrew-alexopoulas,155.28,14,2,jack-cotnoir,143.13,42,3,ben-goroway,140.8,48
lineup,dat,I,A50,1,owen-barone,23.6,93,2,sean-forsell,37.83,0,3,jacob-bonn,29.04,24
lineup,dat,I,D100,1,jack-cotnoir,61.56,65
lineup,dat,I,A100,1,paul-eberhardt,61.85,30,2,nate-miller-3,68.06,1,3,lincoln-stuek-1,58.76,46
lineup,dat,I,A500,1,owen-barone,363.73,27,2,nicholas-heusel,450.67,0,3,james-rodas-2,371.38,20
lineup,dat,R,RA200,1,lincoln-stuek-1,ben-goroway,jack-cotnoir,owen-barone,99.51,270
lineup,dat,I,B100,1,mike-lysiak,90.05,0,2,ben-goroway,58.92,90,3,nicholas-heusel,92.58,0
lineup,dat,I,C100,1,jacob-bonn,92.59,0,2,nate-miller-3,88.33,0,3,lincoln-stuek-1,64.48,95
lineup,dat,R,RA400,1,james-rodas-2,paul-eberhardt,andrew-kosiak,andrew-alexopoulas,242.97,147
lineup,dat,R,RA400,2,nate-miller-3,nicholas-heusel,jacob-bonn,sean-forsell,313.32,0
