lineup,hdr,3,1179
lineup,dat,R,RE200,1,temmie-yu,julia-weir,casey-mclaughlin,cameron-burns-3,123.81,249
lineup,dat,I,A200,1,olivia-parks,183.32,0,2,megan-weir,149.28,14,3,samantha-langella,163.32,0
lineup,dat,I,E200,1,casey-mclaughlin,135.88,98
lineup,dat,I,A50,1,arden-dowd,29.6,47,2,katie-obssuth,30.14,40
lineup,dat,I,D100,1,cameron-burns-3,84.02,3,2,julia-weir,73.16,43,3,erin-shin,84.87,0
lineup,dat,I,A100,1,temmie-yu,63.57,47,2,arden-dowd,64.95,39
lineup,dat,I,A500,1,julia-weir,358.73,54,2,evelyn-lazaro,525.52,0
lineup,dat,R,RA200,1,katie-obssuth,kathryn-alliegro,sophia-episcopo,samantha-langella,141.04,30
lineup,dat,R,RA200,2,arden-dowd,megan-weir,cameron-burns-3,julia-weir,120.19,180
lineup,dat,I,B100,1,megan-weir,82.63,0,2,temmie-yu,70.34,50,3,evelyn-lazaro,96.63,0
lineup,dat,I,C100,1,sophia-episcopo,93.31,4,2,casey-mclaughlin,72.31,92
lineup,dat,R,RA400,1,katie-obssuth,lily-kriz,samantha-langella,erin-shin,310.35,0
lineup,dat,R,RA400,2,arden-dowd,temmie-yu,megan-weir,casey-mclaughlin,251.45,189
