lineup,hdr,3,1579
lineup,dat,R,RE200,1,temmie-yu,julia-weir,casey-mclaughlin,lily-huggard,122.92,255
lineup,dat,R,RE200,2,cameron-burns-3,megan-weir,samantha-langella,katie-obssuth,144.64,87
lineup,dat,I,A200,1,megan-weir,149.28,14,2,keely-mcghee,128.12,73,3,arden-dowd,146.57,21
lineup,dat,I,E200,1,julia-weir,164.17,21,2,casey-mclaughlin,135.88,98,3,samantha-langella,184.79,0
lineup,dat,I,A50,1,cameron-burns-3,28.7,58,2,lily-huggard,27.26,78,3,katie-obssuth,30.14,40
lineup,dat,I,D100,1,casey-mclaughlin,60.27,109,2,evelyn-lazaro,102.16,0,3,erin-shin,84.87,0
lineup,dat,I,A100,1,katie-obssuth,71.23,5,2,arden-dowd,64.95,39,3,lily-huggard,62,57
lineup,dat,I,A500,1,megan-weir,413.77,1,2,temmie-yu,405.44,8,3,samantha-langella,479.21,0
lineup,dat,R,RA200,1,arden-dowd,keely-mcghee,temmie-yu,julia-weir,123.14,156
lineup,dat,R,RA200,2,katie-obssuth,cameron-burns-3,samantha-langella,megan-weir,128.28,117
lineup,dat,I,B100,1,temmie-yu,70.34,50,2,keely-mcghee,72.12,42,3,cameron-burns-3,77.44,17
lineup,dat,I,C100,1,julia-weir,76.01,73,2,sophia-episcopo,93.31,4,3,erin-shin,103.13,0
lineup,dat,R,RA400,1,arden-dowd,keely-mcghee,lily-huggard,casey-mclaughlin,258.55,156
