lineup,hdr,3,1623
lineup,dat,R,RE200,1,temmie-yu,julia-weir,casey-mclaughlin,lily-huggard,122.92,255
lineup,dat,R,RE200,2,cameron-burns-3,sophia-episcopo,erin-shin,katie-obssuth,145.46,81
lineup,dat,I,A200,1,keely-mcghee,128.12,73,2,arden-dowd,146.57,21,3,olivia-parks,183.32,0
lineup,dat,I,E200,1,casey-mclaughlin,135.88,98,2,megan-weir,169.21,10,3,samantha-langella,184.79,0
lineup,dat,I,A50,1,lily-huggard,27.26,78,2,julia-weir,28.03,67,3,katie-obssuth,30.14,40
lineup,dat,I,D100,1,lily-huggard,72.94,44,2,casey-mclaughlin,60.27,109,3,erin-shin,84.87,0
lineup,dat,I,A100,1,cameron-burns-3,73.7,0,2,megan-weir,69,16,3,arden-dowd,64.95,39
lineup,dat,I,A500,1,temmie-yu,405.44,8,2,keely-mcghee,346.44,69,3,kathryn-alliegro,552.67,0
lineup,dat,R,RA200,1,katie-obssuth,cameron-burns-3,erin-shin,samantha-langella,132,90
lineup,dat,R,RA200,2,lily-huggard,megan-weir,keely-mcghee,julia-weir,117.47,204
lineup,dat,I,B100,1,cameron-burns-3,77.44,17,2,temmie-yu,70.34,50,3,lily-kriz,102.57,0
lineup,dat,I,C100,1,sophia-episcopo,93.31,4,2,julia-weir,76.01,73,3,eva-calderon,113.37,0
lineup,dat,R,RA400,1,katie-obssuth,lily-kriz,erin-shin,samantha-langella,310.35,0
lineup,dat,R,RA400,2,keely-mcghee,temmie-yu,megan-weir,casey-mclaughlin,254.44,177
