lineup,hdr,3,1068
lineup,dat,R,RE200,1,julia-weir,temmie-yu,lily-huggard,megan-weir,133.25,168
lineup,dat,R,RE200,2,cameron-burns-3,sophia-episcopo,keely-mcghee,olivia-parks,148.65,63
lineup,dat,I,A200,1,casey-mclaughlin,121.26,97,2,katie-obssuth,169.26,0
lineup,dat,I,E200,1,keely-mcghee,153.51,47,2,megan-weir,169.21,10
lineup,dat,I,A50,1,cameron-burns-3,28.7,58,2,samantha-langella,31.78,22,3,kathryn-alliegro,33.96,0
lineup,dat,I,D100,1,erin-shin,84.87,0
lineup,dat,I,A100,1,julia-weir,60.27,68,2,keely-mcghee,61.75,58,3,arden-dowd,64.95,39
lineup,dat,I,A500,1,cameron-burns-3,449.21,0
lineup,dat,R,RA200,1,lily-huggard,katie-obssuth,samantha-langella,megan-weir,123.51,153
lineup,dat,R,RA200,2,arden-dowd,casey-mclaughlin,julia-weir,sophia-episcopo,123.71,153
lineup,dat,I,B100,1,samantha-langella,81.7,0,2,kathryn-alliegro,103.02,0
lineup,dat,I,C100,1,temmie-yu,82.54,44,2,sophia-episcopo,93.31,4,3,karla-calderon-2,109.95,0
lineup,dat,R,RA400,1,arden-dowd,casey-mclaughlin,temmie-yu,kathryn-alliegro,277.5,75
lineup,dat,R,RA400,2,lily-huggard,samantha-langella,katie-obssuth,cameron-burns-3,295.38,9
