lineup,hdr,3,1487
lineup,dat,R,RE200,1,temmie-yu,julia-weir,casey-mclaughlin,cameron-burns-3,123.81,249
lineup,dat,R,RE200,2,lily-kriz,karla-calderon-2,evelyn-lazaro,eva-calderon,168.32,0
lineup,dat,I,A200,1,keely-mcghee,128.12,73,2,arden-dowd,146.57,21,3,megan-weir,149.28,14
lineup,dat,I,E200,1,casey-mclaughlin,135.88,98,2,temmie-yu,151.5,52
lineup,dat,I,A50,1,julia-weir,28.03,67,2,cameron-burns-3,28.7,58,3,katie-obssuth,30.14,40
lineup,dat,I,D100,1,keely-mcghee,67.26,70,2,erin-shin,84.87,0,3,evelyn-lazaro,102.16,0
lineup,dat,I,A100,1,arden-dowd,64.95,39,2,katie-obssuth,71.23,5
lineup,dat,I,A500,1,julia-weir,358.73,54,2,megan-weir,413.77,1
lineup,dat,R,RA200,1,cameron-burns-3,julia-weir,keely-mcghee,arden-dowd,117.99,198
lineup,dat,R,RA200,2,casey-mclaughlin,katie-obssuth,temmie-yu,megan-weir,118.36,195
lineup,dat,I,B100,1,temmie-yu,70.34,50,2,samantha-langella,81.7,0
lineup,dat,I,C100,1,casey-mclaughlin,72.31,92
lineup,dat,R,RA400,1,arden-dowd,megan-weir,samantha-langella,keely-mcghee,269.18,111
lineup,dat,R,RA400,2,evelyn-lazaro,eva-calderon,erin-shin,katie-obssuth,310.03,0
