lineup,hdr,3,1974
lineup,dat,R,RE200,1,arden-dowd,temmie-yu,megan-weir,cameron-burns-3,132.2,177
lineup,dat,R,RE200,2,samantha-langella,sophia-episcopo,erin-shin,katie-obssuth,140.99,114
lineup,dat,I,A200,1,keely-mcghee,128.12,73,2,megan-weir,149.28,14,3,arden-dowd,146.57,21
lineup,dat,I,E200,1,casey-mclaughlin,135.88,98,2,temmie-yu,151.5,52,3,erin-shin,197.21,0
lineup,dat,I,A50,1,lily-huggard,27.26,78,2,cameron-burns-3,28.7,58,3,katie-obssuth,30.14,40
lineup,dat,I,D100,1,casey-mclaughlin,60.27,109,2,erin-shin,84.87,0,3,evelyn-lazaro,102.16,0
lineup,dat,I,A100,1,julia-weir,60.27,68,2,arden-dowd,64.95,39
lineup,dat,I,A500,1,eva-calderon,495.46,0,2,keely-mcghee,346.44,69,3,lily-huggard,385.1,27
lineup,dat,R,RA200,1,lily-huggard,julia-weir,keely-mcghee,casey-mclaughlin,109.99,273
lineup,dat,R,RA200,2,arden-dowd,samantha-langella,katie-obssuth,megan-weir,123.49,153
lineup,dat,I,B100,1,cameron-burns-3,77.44,17,2,temmie-yu,70.34,50,3,samantha-langella,81.7,0
lineup,dat,I,C100,1,megan-weir,83.5,40,2,julia-weir,76.01,73,3,sophia-episcopo,93.31,4
lineup,dat,R,RA400,1,lily-huggard,julia-weir,keely-mcghee,casey-mclaughlin,241.25,240
lineup,dat,R,RA400,2,katie-obssuth,samantha-langella,cameron-burns-3,temmie-yu,274.45,87
