lineup,hdr,3,1344
lineup,dat,R,RE200,1,temmie-yu,julia-weir,casey-mclaughlin,lily-huggard,122.92,255
lineup,dat,R,RE200,2,arden-dowd,sophia-episcopo,keely-mcghee,kathryn-alliegro,140.37,117
lineup,dat,I,A200,1,temmie-yu,144.38,26,2,samantha-langella,163.32,0,3,eva-calderon,172.13,0
lineup,dat,I,E200,1,megan-weir,169.21,10,2,erin-shin,197.21,0
lineup,dat,I,A50,1,casey-mclaughlin,26.11,96,2,kathryn-alliegro,33.96,0,3,katie-obssuth,30.14,40
lineup,dat,I,D100,1,cameron-burns-3,84.02,3,2,erin-shin,84.87,0
lineup,dat,I,A100,1,arden-dowd,64.95,39,2,katie-obssuth,71.23,5,3,olivia-parks,81.16,0
lineup,dat,I,A500,1,keely-mcghee,346.44,69,2,megan-weir,413.77,1
lineup,dat,R,RA200,1,arden-dowd,temmie-yu,casey-mclaughlin,julia-weir,115.17,225
lineup,dat,R,RA200,2,lily-kriz,cameron-burns-3,megan-weir,lily-huggard,121.98,165
lineup,dat,I,B100,1,lily-huggard,72.75,39,2,samantha-langella,81.7,0
lineup,dat,I,C100,1,julia-weir,76.01,73,2,sophia-episcopo,93.31,4
lineup,dat,R,RA400,1,temmie-yu,keely-mcghee,megan-weir,julia-weir,262.71,138
lineup,dat,R,RA400,2,casey-mclaughlin,lily-kriz,olivia-parks,cameron-burns-3,286.8,39
