lineup,hdr,3,961
lineup,dat,I,A200,1,keely-mcghee,128.12,73,2,arden-dowd,146.57,21,3,megan-weir,149.28,14
lineup,dat,I,E200,1,casey-mclaughlin,135.88,98,2,temmie-yu,151.5,52
lineup,dat,I,A50,1,lily-huggard,27.26,78,2,cameron-burns-3,28.7,58,3,katie-obssuth,30.14,40
lineup,dat,I,D100,1,casey-mclaughlin,60.27,109,2,keely-mcghee,67.26,70
lineup,dat,I,A100,1,julia-weir,60.27,68,2,lily-huggard,62,57,3,arden-dowd,64.95,39
lineup,dat,I,A500
lineup,dat,I,B100,1,temmie-yu,70.34,50,2,cameron-burns-3,77.44,17
lineup,dat,I,C100,1,julia-weir,76.01,73,2,megan-weir,83.5,40,3,sophia-episcopo,93.31,4
relay,hdr,885
relay,RE200YF,2,temmie-yu,julia-weir,casey-mclaughlin,lily-huggard,122.92,2.5500000000000000e+02,arden-dowd,sophia-episcopo,keely-mcghee,kathryn-alliegro,140.37,1.1700000000000000e+02
relay,RA200YF,2,lily-huggard,julia-weir,keely-mcghee,casey-mclaughlin,109.99,2.7300000000000000e+02,arden-dowd,samantha-langella,katie-obssuth,megan-weir,123.49,1.5300000000000000e+02
relay,RA400YF,1,katie-obssuth,samantha-langella,cameron-burns-3,temmie-yu,274.45,8.7000000000000000e+01
relay,hdr,906
relay,RE200YF,2,temmie-yu,julia-weir,casey-mclaughlin,lily-huggard,122.92,2.5500000000000000e+02,samantha-langella,sophia-episcopo,erin-shin,katie-obssuth,140.99,1.1400000000000000e+02
relay,RA200YF,2,lily-huggard,julia-weir,keely-mcghee,casey-mclaughlin,109.99,2.7300000000000000e+02,arden-dowd,samantha-langella,katie-obssuth,megan-weir,123.49,1.5300000000000000e+02
relay,RA400YF,1,arden-dowd,megan-weir,samantha-langella,keely-mcghee,269.18,1.1100000000000000e+02
relay,hdr,909
relay,RE200YF,2,temmie-yu,julia-weir,casey-mclaughlin,lily-huggard,122.92,2.5500000000000000e+02,samantha-langella,sophia-episcopo,erin-shin,katie-obssuth,140.99,1.1400000000000000e+02
relay,RA200YF,2,cameron-burns-3,julia-weir,keely-mcghee,arden-dowd,117.99,1.9800000000000000e+02,lily-huggard,katie-obssuth,samantha-langella,megan-weir,123.51,1.5300000000000000e+02
relay,RA400YF,1,arden-dowd,temmie-yu,megan-weir,casey-mclaughlin,251.45,1.8900000000000000e+02
relay,hdr,1044
relay,RE200YF,2,arden-dowd,temmie-yu,megan-weir,cameron-burns-3,132.2,1.7700000000000000e+02,samantha-langella,sophia-episcopo,erin-shin,katie-obssuth,140.99,1.1400000000000000e+02
relay,RA200YF,2,lily-huggard,julia-weir,keely-mcghee,casey-mclaughlin,109.99,2.7300000000000000e+02,arden-dowd,samantha-langella,katie-obssuth,megan-weir,123.49,1.5300000000000000e+02
relay,RA400YF,2,lily-huggard,julia-weir,keely-mcghee,casey-mclaughlin,241.25,2.4000000000000000e+02,katie-obssuth,samantha-langella,cameron-burns-3,temmie-yu,274.45,8.7000000000000000e+01
