lineup,hdr,3,1497
lineup,dat,R,RE200,1,kaylee-depietro,kelly-le,elizabeth-duffy-1,taylor-wong,118.68,297
lineup,dat,R,RE200,2,alexandra-soltys,sarah-velicky,shreya-kamath,taylor-edmiston,140.7,114
lineup,dat,I,A200,1,isabella-ferdinandi,153.84,4,2,angelina-messana,153.58,4
lineup,dat,I,E200,1,shreya-kamath,157.28,37,2,ayana-patel,175.57,0,3,lidia-terrell,198.5,0
lineup,dat,I,A50,1,kelly-le,25.8,101,2,taylor-edmiston,31.53,24,3,sarah-velicky,32.74,12
lineup,dat,I,D100,1,elizabeth-duffy-1,62.07,99,2,ayana-patel,91.21,0,3,shreya-kamath,72.97,44
lineup,dat,I,A100,1,kaylee-depietro,60.93,64,2,alexandra-soltys,66.95,27,3,taylor-wong,62.61,53
lineup,dat,I,A500,1,isabella-ferdinandi,409.21,5,2,angelina-messana,439.69,0
lineup,dat,R,RA200,1,kelly-le,taylor-wong,taylor-edmiston,ayana-patel,119.77,183
lineup,dat,R,RA200,2,sarah-velicky,angelina-messana,annarose-to,isabella-ferdinandi,140.7,33
lineup,dat,I,B100,1,kaylee-depietro,64.34,84,2,elizabeth-duffy-1,69.48,55,3,alexandra-soltys,80.31,6
lineup,dat,I,C100,1,kelly-le,73.41,86,2,sarah-velicky,94.71,0,3,lidia-terrell,102.15,0
lineup,dat,R,RA400,1,alexandra-soltys,kaylee-depietro,elizabeth-duffy-1,taylor-wong,267.58,117
lineup,dat,R,RA400,2,taylor-edmiston,ayana-patel,shreya-kamath,isabella-ferdinandi,284.52,48
