lineup,hdr,3,1397
lineup,dat,R,RE200,1,kaylee-depietro,kelly-le,elizabeth-duffy-1,taylor-wong,118.68,297
lineup,dat,R,RE200,2,alexandra-soltys,sarah-velicky,shreya-kamath,taylor-edmiston,140.7,114
lineup,dat,I,A200,1,isabella-ferdinandi,153.84,4,2,angelina-messana,153.58,4,3,ayana-patel,153.53,4
lineup,dat,I,E200,1,shreya-kamath,157.28,37,2,taylor-wong,155.19,42,3,lidia-terrell,198.5,0
lineup,dat,I,A50,1,kelly-le,25.8,101,2,natalya-soltys,33.88,0,3,taylor-edmiston,31.53,24
lineup,dat,I,D100,1,elizabeth-duffy-1,62.07,99,2,shreya-kamath,72.97,44
lineup,dat,I,A100,1,kaylee-depietro,60.93,64,2,taylor-wong,62.61,53,3,alexandra-soltys,66.95,27
lineup,dat,I,A500,1,isabella-ferdinandi,409.21,5,2,angelina-messana,439.69,0,3,elizabeth-duffy-1,351.27,63
lineup,dat,R,RA200,1,kelly-le,sarah-velicky,taylor-edmiston,natalya-soltys,124.79,144
lineup,dat,I,B100,1,kaylee-depietro,64.34,84,2,ayana-patel,77.87,16,3,alexandra-soltys,80.31,6
lineup,dat,I,C100,1,aliyah-bilbao-la-vieja,106.59,0,2,sarah-velicky,94.71,0,3,lidia-terrell,102.15,0
lineup,dat,R,RA400,1,alexandra-soltys,kaylee-depietro,elizabeth-duffy-1,taylor-wong,267.58,117
lineup,dat,R,RA400,2,taylor-edmiston,ayana-patel,shreya-kamath,isabella-ferdinandi,284.52,48
