lineup,hdr,3,1164
lineup,dat,R,RE200,1,alexandra-soltys,kelly-le,elizabeth-duffy-1,taylor-wong,126.58,225
lineup,dat,R,RE200,2,natalya-soltys,sarah-velicky,shreya-kamath,taylor-edmiston,147.18,72
lineup,dat,I,A200,1,isabella-ferdinandi,153.84,4,2,angelina-messana,153.58,4,3,ayana-patel,153.53,4
lineup,dat,I,E200,1,shreya-kamath,157.28,37,2,taylor-wong,155.19,42,3,lidia-terrell,198.5,0
lineup,dat,I,A50,1,kelly-le,25.8,101,2,taylor-edmiston,31.53,24,3,sarah-velicky,32.74,12
lineup,dat,I,D100,1,elizabeth-duffy-1,62.07,99,2,shreya-kamath,72.97,44
lineup,dat,I,A100,1,taylor-wong,62.61,53,2,alexandra-soltys,66.95,27,3,ayana-patel,72.19,0
lineup,dat,I,A500,1,isabella-ferdinandi,409.21,5,2,angelina-messana,439.69,0
lineup,dat,R,RA200,1,kelly-le,sarah-velicky,taylor-edmiston,ayana-patel,128.26,117
lineup,dat,R,RA200,2,lidia-terrell,emily-avalos,aliyah-bilbao-la-vieja,isabella-ferdinandi,142.08,24
lineup,dat,I,B100,1,elizabeth-duffy-1,69.48,55,2,alexandra-soltys,80.31,6,3,natalya-soltys,90.34,0
lineup,dat,I,C100,1,kelly-le,73.41,86,2,sarah-velicky,94.71,0,3,lidia-terrell,102.15,0
lineup,dat,R,RA400,1,alexandra-soltys,shreya-kamath,elizabeth-duffy-1,taylor-wong,266.52,120
lineup,dat,R,RA400,2,taylor-edmiston,ayana-patel,angelina-messana,isabella-ferdinandi,296.62,3
