lineup,hdr,3,1260
lineup,dat,R,RE200,1,kaylee-depietro,kelly-le,elizabeth-duffy-1,taylor-wong,118.68,297
lineup,dat,R,RE200,2,alexandra-soltys,sarah-velicky,angelina-messana,natalya-soltys,147.86,66
lineup,dat,I,A200,1,isabella-ferdinandi,153.84,4,2,angelina-messana,153.58,4,3,ayana-patel,153.53,4
lineup,dat,I,E200,1,taylor-wong,155.19,42,2,lidia-terrell,198.5,0
lineup,dat,I,A50,1,kelly-le,25.8,101,2,natalya-soltys,33.88,0,3,sarah-velicky,32.74,12
lineup,dat,I,D100,1,elizabeth-duffy-1,62.07,99,2,aliyah-bilbao-la-vieja,87.16,0
lineup,dat,I,A100,1,kaylee-depietro,60.93,64,2,ayana-patel,72.19,0,3,alexandra-soltys,66.95,27
lineup,dat,I,A500,1,isabella-ferdinandi,409.21,5,2,elizabeth-duffy-1,351.27,63,3,angelina-messana,439.69,0
lineup,dat,R,RA200,1,kelly-le,ayana-patel,sarah-velicky,isabella-ferdinandi,127.37,123
lineup,dat,R,RA200,2,lidia-terrell,emily-avalos,aliyah-bilbao-la-vieja,natalya-soltys,142.86,18
lineup,dat,I,B100,1,kaylee-depietro,64.34,84,2,alexandra-soltys,80.31,6,3,taylor-wong,72.76,38
lineup,dat,I,C100,1,kelly-le,73.41,86,2,sarah-velicky,94.71,0,3,lidia-terrell,102.15,0
lineup,dat,R,RA400,1,alexandra-soltys,kaylee-depietro,elizabeth-duffy-1,taylor-wong,267.58,117
lineup,dat,R,RA400,2,natalya-soltys,ayana-patel,angelina-messana,isabella-ferdinandi,306.68,0
