lineup,hdr,3,1364
lineup,dat,R,RE200,1,kaylee-depietro,kelly-le,elizabeth-duffy-1,taylor-wong,118.68,297
lineup,dat,R,RE200,2,alexandra-soltys,lidia-terrell,shreya-kamath,aliyah-bilbao-la-vieja,149.2,60
lineup,dat,I,A200,1,isabella-ferdinandi,153.84,4,2,angelina-messana,153.58,4,3,ayana-patel,153.53,4
lineup,dat,I,E200,1,shreya-kamath,157.28,37,2,taylor-wong,155.19,42,3,lidia-terrell,198.5,0
lineup,dat,I,A50,1,kelly-le,25.8,101,2,taylor-edmiston,31.53,24,3,natalya-soltys,33.88,0
lineup,dat,I,D100,1,elizabeth-duffy-1,62.07,99,2,taylor-wong,79.56,18,3,shreya-kamath,72.97,44
lineup,dat,I,A100,1,ayana-patel,72.19,0,2,kaylee-depietro,60.93,64,3,alexandra-soltys,66.95,27
lineup,dat,I,A500,1,isabella-ferdinandi,409.21,5,2,angelina-messana,439.69,0
lineup,dat,R,RA200,1,kelly-le,lidia-terrell,taylor-edmiston,ayana-patel,125.31,138
lineup,dat,R,RA200,2,annarose-to,emily-avalos,aliyah-bilbao-la-vieja,isabella-ferdinandi,151.34,0
lineup,dat,I,B100,1,kaylee-depietro,64.34,84,2,elizabeth-duffy-1,69.48,55,3,alexandra-soltys,80.31,6
lineup,dat,I,C100,1,kelly-le,73.41,86,2,lidia-terrell,102.15,0
lineup,dat,R,RA400,1,alexandra-soltys,kaylee-depietro,elizabeth-duffy-1,taylor-wong,267.58,117
lineup,dat,R,RA400,2,taylor-edmiston,ayana-patel,shreya-kamath,isabella-ferdinandi,284.52,48
