lineup,hdr,3,1923
lineup,dat,R,RE200,1,thomas-gamble,samuel-morris-1,alyce-lehman,daniel-waldhauser,109.76,276
lineup,dat,R,RE200,2,ava-montuori,chris-threston,kelly-walsh,logan-watkins-2,121.34,183
lineup,dat,I,A200,1,renee-bak,117.61,75,2,chris-threston,146.08,0,3,nick-waldhauser,151.93,0
lineup,dat,I,E200,1,daniel-waldhauser,126,90,2,ava-montuori,150.43,25
lineup,dat,I,A50,1,thomas-gamble,25.26,69,2,samuel-morris-1,25.63,64,3,logan-watkins-2,25.96,60
lineup,dat,I,D100,1,alyce-lehman,58.39,83,2,kelly-walsh,71.19,21
lineup,dat,I,A100,1,thomas-gamble,55.88,63,2,samuel-morris-1,61.23,33,3,logan-watkins-2,59.17,44
lineup,dat,I,A500,1,daniel-waldhauser,315.33,79,2,nick-waldhauser,420.7,0
lineup,dat,R,RA200,1,renee-bak,amanda-klitchko,logan-watkins-2,samuel-morris-1,111.42,168
lineup,dat,R,RA200,2,izzie-lumboy,laurel-montuori,logan-watkins-2,samuel-morris-1,155.76,0
lineup,dat,I,B100,1,alyce-lehman,62.23,73,2,kelly-walsh,67.2,51,3,ava-montuori,72.08,33
lineup,dat,I,C100,1,renee-bak,69.44,69,2,chris-threston,71.2,61,3,laurel-montuori,103.11,0
lineup,dat,R,RA400,1,thomas-gamble,renee-bak,alyce-lehman,daniel-waldhauser,217.7,261
lineup,dat,R,RA400,2,ava-montuori,chris-threston,nick-waldhauser,kelly-walsh,272.97,42
