lineup,hdr,3,1100
lineup,dat,R,RE200,1,kelly-walsh,chris-threston,nick-pasquini,ella-axelson,122.41,177
lineup,dat,R,RE200,2,nick-waldhauser,samuel-morris-1,thomas-azelby-1,ava-montuori,124.66,159
lineup,dat,I,A200,1,renee-bak,117.61,75,2,nick-waldhauser,151.93,0,3,logan-watkins-2,147.44,0
lineup,dat,I,E200,1,alyce-lehman,130.16,77
lineup,dat,I,A50,1,ella-axelson,28.1,34,2,amanda-klitchko,32.08,0,3,ana-mora-1,32.68,0
lineup,dat,I,D100,1,nick-pasquini,59.53,76,2,kelly-walsh,71.19,21
lineup,dat,I,A100,1,thomas-azelby-1,61.79,30,2,ava-montuori,66.87,6,3,morgan-burdette,84.45,0
lineup,dat,I,A500,1,chris-threston,410.74,0,2,logan-watkins-2,438.41,0
lineup,dat,R,RA200,1,samuel-morris-1,ana-mora-1,ella-axelson,renee-bak,115.3,141
lineup,dat,R,RA200,2,thomas-azelby-1,amanda-klitchko,laurel-montuori,alyce-lehman,120.6,102
lineup,dat,I,B100,1,nick-waldhauser,78.92,11,2,ava-montuori,72.08,33,3,thomas-gamble,65.14,60
lineup,dat,I,C100,1,samuel-morris-1,71.7,59,2,ella-axelson,88.81,0,3,laurel-montuori,103.11,0
lineup,dat,R,RA400,1,nick-pasquini,amanda-klitchko,kelly-walsh,ava-montuori,273.44,39
lineup,dat,R,RA400,2,thomas-gamble,morgan-burdette,ana-mora-1,logan-watkins-2,332.92,0
