lineup,hdr,3,1361
lineup,dat,R,RE200,1,thomas-gamble,samuel-morris-1,daniel-waldhauser,nick-pasquini,109.92,273
lineup,dat,R,RE200,2,logan-watkins-2,chris-threston,kelly-walsh,ella-axelson,131.06,120
lineup,dat,I,A200,1,daniel-waldhauser,116.01,80,2,thomas-azelby-1,144.41,4,3,amanda-klitchko,152.94,0
lineup,dat,I,E200,1,ava-montuori,150.43,25
lineup,dat,I,A50,1,nick-pasquini,23.58,94,2,samuel-morris-1,25.63,64,3,ella-axelson,28.1,34
lineup,dat,I,D100,1,kelly-walsh,71.19,21
lineup,dat,I,A100,1,daniel-waldhauser,51.13,96,2,thomas-azelby-1,61.79,30,3,ella-axelson,65,14
lineup,dat,I,A500,1,thomas-gamble,346.88,44,2,ava-montuori,420.39,0
lineup,dat,R,RA200,1,samuel-morris-1,thomas-azelby-1,nick-pasquini,daniel-waldhauser,104.25,228
lineup,dat,R,RA200,2,logan-watkins-2,ana-mora-1,amanda-klitchko,laurel-montuori,131.32,39
lineup,dat,I,B100,1,kelly-walsh,67.2,51,2,logan-watkins-2,83.53,0,3,morgan-burdette,90.57,0
lineup,dat,I,C100,1,samuel-morris-1,71.7,59,2,chris-threston,71.2,61
lineup,dat,R,RA400,1,kelly-walsh,ella-axelson,thomas-azelby-1,thomas-gamble,282.65,12
lineup,dat,R,RA400,2,amanda-klitchko,logan-watkins-2,chris-threston,ava-montuori,282.54,12
