lineup,hdr,3,1894
lineup,dat,R,RE200,1,daniel-waldhauser,renee-bak,nick-pasquini,alyce-lehman,106.84,300
lineup,dat,R,RE200,2,nick-waldhauser,chris-threston,kelly-walsh,thomas-azelby-1,133.82,102
lineup,dat,I,A200,1,thomas-gamble,124.49,54,2,chris-threston,146.08,0,3,amanda-klitchko,152.94,0
lineup,dat,I,E200,1,alyce-lehman,130.16,77,2,ava-montuori,150.43,25,3,sophia-fichera,209.03,0
lineup,dat,I,A50,1,daniel-waldhauser,22.34,114,2,nick-pasquini,23.58,94,3,logan-watkins-2,25.96,60
lineup,dat,I,D100,1,alyce-lehman,58.39,83,2,thomas-azelby-1,75.27,5
lineup,dat,I,A100,1,renee-bak,54.14,75,2,logan-watkins-2,59.17,44,3,amanda-klitchko,70.73,0
lineup,dat,I,A500,1,thomas-gamble,346.88,44,2,nick-waldhauser,420.7,0,3,diana-michialovsky,452.08,0
lineup,dat,R,RA200,1,daniel-waldhauser,thomas-azelby-1,logan-watkins-2,nick-pasquini,101.8,249
lineup,dat,R,RA200,2,chris-threston,amanda-klitchko,nick-waldhauser,thomas-gamble,124.09,81
lineup,dat,I,B100,1,daniel-waldhauser,57.19,99,2,kelly-walsh,67.2,51,3,ava-montuori,72.08,33
lineup,dat,I,C100,1,renee-bak,69.44,69,2,chris-threston,71.2,61,3,laurel-montuori,103.11,0
lineup,dat,R,RA400,1,thomas-gamble,nick-pasquini,alyce-lehman,renee-bak,236.85,174
lineup,dat,R,RA400,2,thomas-azelby-1,kelly-walsh,nick-waldhauser,logan-watkins-2,298.46,0
