lineup,hdr,3,2162
lineup,dat,R,RE200,1,alyce-lehman,samuel-morris-1,nick-pasquini,daniel-waldhauser,108.07,291
lineup,dat,R,RE200,2,nick-waldhauser,chris-threston,kelly-walsh,ella-axelson,127.41,141
lineup,dat,I,A200,1,renee-bak,117.61,75,2,thomas-gamble,124.49,54,3,chris-threston,146.08,0
lineup,dat,I,E200,1,daniel-waldhauser,126,90,2,ava-montuori,150.43,25,3,thomas-azelby-1,161.47,2
lineup,dat,I,A50,1,nick-pasquini,23.58,94,2,samuel-morris-1,25.63,64,3,logan-watkins-2,25.96,60
lineup,dat,I,D100,1,alyce-lehman,58.39,83,2,nick-pasquini,59.53,76
lineup,dat,I,A100,1,daniel-waldhauser,51.13,96,2,logan-watkins-2,59.17,44,3,amanda-klitchko,70.73,0
lineup,dat,I,A500,1,renee-bak,343.13,48,2,ava-montuori,420.39,0,3,nick-waldhauser,420.7,0
lineup,dat,R,RA200,1,samuel-morris-1,thomas-azelby-1,logan-watkins-2,nick-pasquini,107.23,201
lineup,dat,R,RA200,2,ella-axelson,amanda-klitchko,nick-waldhauser,renee-bak,117.04,126
lineup,dat,I,B100,1,alyce-lehman,62.23,73,2,thomas-gamble,65.14,60,3,kelly-walsh,67.2,51
lineup,dat,I,C100,1,chris-threston,71.2,61,2,samuel-morris-1,71.7,59,3,ella-axelson,88.81,0
lineup,dat,R,RA400,1,thomas-gamble,renee-bak,alyce-lehman,daniel-waldhauser,217.7,261
lineup,dat,R,RA400,2,thomas-azelby-1,ava-montuori,kelly-walsh,ella-axelson,277.6,27
