lineup,hdr,3,1292
lineup,dat,R,RE200,1,kelly-walsh,renee-bak,alyce-lehman,ella-axelson,119.98,192
lineup,dat,R,RE200,2,nick-waldhauser,chris-threston,ava-montuori,logan-watkins-2,131.66,114
lineup,dat,I,A200,1,alyce-lehman,116.34,79
lineup,dat,I,E200,1,renee-bak,136.93,58,2,thomas-gamble,150.51,25,3,samuel-morris-1,156.41,12
lineup,dat,I,A50,1,daniel-waldhauser,22.34,114,2,ana-mora-1,32.68,0,3,ava-montuori,29.16,22
lineup,dat,I,D100,1,daniel-waldhauser,54.3,109,2,thomas-gamble,70.4,24,3,kelly-walsh,71.19,21
lineup,dat,I,A100,1,nick-pasquini,53.49,79,2,samuel-morris-1,61.23,33,3,chris-threston,67.37,3
lineup,dat,I,A500,1,ella-axelson,427.64,0
lineup,dat,R,RA200,1,daniel-waldhauser,chris-threston,kelly-walsh,samuel-morris-1,112.58,159
lineup,dat,R,RA200,2,renee-bak,diana-michialovsky,logan-watkins-2,thomas-gamble,113.42,153
lineup,dat,I,B100,1,nick-pasquini,67.44,50,2,ava-montuori,72.08,33
lineup,dat,I,C100,1,logan-watkins-2,84.59,9
lineup,dat,R,RA400,1,nick-pasquini,thomas-azelby-1,nick-waldhauser,logan-watkins-2,288.11,0
lineup,dat,R,RA400,2,alyce-lehman,ana-mora-1,amanda-klitchko,ava-montuori,286.2,3
