lineup,hdr,3,2341
lineup,dat,R,RE200,1,daniel-waldhauser,samuel-morris-1,nick-pasquini,renee-bak,109.26,279
lineup,dat,R,RE200,2,ava-montuori,chris-threston,kelly-walsh,logan-watkins-2,121.34,183
lineup,dat,I,A200,1,renee-bak,117.61,75,2,thomas-gamble,124.49,54,3,kelly-walsh,137.15,20
lineup,dat,I,E200,1,alyce-lehman,130.16,77,2,ava-montuori,150.43,25,3,thomas-azelby-1,161.47,2
lineup,dat,I,A50,1,nick-pasquini,23.58,94,2,logan-watkins-2,25.96,60,3,samuel-morris-1,25.63,64
lineup,dat,I,D100,1,alyce-lehman,58.39,83,2,nick-pasquini,59.53,76,3,diana-michialovsky,83.02,0
lineup,dat,I,A100,1,daniel-waldhauser,51.13,96,2,logan-watkins-2,59.17,44,3,thomas-azelby-1,61.79,30
lineup,dat,I,A500,1,thomas-gamble,346.88,44,2,nick-waldhauser,420.7,0
lineup,dat,R,RA200,1,kelly-walsh,logan-watkins-2,alyce-lehman,nick-pasquini,107.42,201
lineup,dat,R,RA200,2,ava-montuori,thomas-azelby-1,ella-axelson,thomas-gamble,117.22,126
lineup,dat,I,B100,1,daniel-waldhauser,57.19,99,2,kelly-walsh,67.2,51,3,ava-montuori,72.08,33
lineup,dat,I,C100,1,renee-bak,69.44,69,2,chris-threston,71.2,61,3,samuel-morris-1,71.7,59
lineup,dat,R,RA400,1,thomas-gamble,renee-bak,alyce-lehman,daniel-waldhauser,217.7,261
lineup,dat,R,RA400,2,ella-axelson,nick-waldhauser,thomas-azelby-1,samuel-morris-1,262.46,75
