lineup,hdr,3,950
lineup,dat,R,RE200,1,renee-bak,ella-axelson,logan-watkins-2,nick-waldhauser,140.12,66
lineup,dat,R,RE200,2,thomas-azelby-1,morgan-burdette,ava-montuori,ana-mora-1,147.44,30
lineup,dat,I,A200,1,kelly-walsh,137.15,20,2,logan-watkins-2,147.44,0
lineup,dat,I,E200,1,alyce-lehman,130.16,77,2,daniel-waldhauser,126,90
lineup,dat,I,A50,1,samuel-morris-1,25.63,64,2,amanda-klitchko,32.08,0,3,ava-montuori,29.16,22
lineup,dat,I,D100,1,renee-bak,68.39,32,2,nick-pasquini,59.53,76
lineup,dat,I,A100,1,ella-axelson,65,14,2,sophia-fichera,76.31,0,3,laurel-montuori,81.73,0
lineup,dat,I,A500,1,samuel-morris-1,427.4,0,2,alyce-lehman,326.32,66
lineup,dat,R,RA200,1,alyce-lehman,amanda-klitchko,morgan-burdette,kelly-walsh,126.29,69
lineup,dat,R,RA200,2,logan-watkins-2,nick-waldhauser,laurel-montuori,ella-axelson,123.86,81
lineup,dat,I,B100,1,daniel-waldhauser,57.19,99,2,ava-montuori,72.08,33,3,nick-waldhauser,78.92,11
lineup,dat,I,C100,1,chris-threston,71.2,61,2,thomas-azelby-1,89.14,0,3,morgan-burdette,115.12,0
lineup,dat,R,RA400,1,daniel-waldhauser,amanda-klitchko,laurel-montuori,samuel-morris-1,273.84,39
lineup,dat,R,RA400,2,nick-pasquini,chris-threston,morgan-burdette,ana-mora-1,303.22,0
