lineup,hdr,3,1253
lineup,dat,I,A200,1,renee-bak,117.61,75,2,thomas-gamble,124.49,54,3,kelly-walsh,137.15,20
lineup,dat,I,E200,1,daniel-waldhauser,126,90,2,alyce-lehman,130.16,77,3,ava-montuori,150.43,25
lineup,dat,I,A50,1,samuel-morris-1,25.63,64,2,logan-watkins-2,25.96,60,3,ella-axelson,28.1,34
lineup,dat,I,D100,1,daniel-waldhauser,54.3,109,2,alyce-lehman,58.39,83,3,nick-pasquini,59.53,76
lineup,dat,I,A100,1,nick-pasquini,53.49,79,2,logan-watkins-2,59.17,44,3,thomas-azelby-1,61.79,30
lineup,dat,I,A500
lineup,dat,I,B100,1,thomas-gamble,65.14,60,2,kelly-walsh,67.2,51,3,ava-montuori,72.08,33
lineup,dat,I,C100,1,renee-bak,69.44,69,2,chris-threston,71.2,61,3,samuel-morris-1,71.7,59
relay,hdr,999
relay,RE200YM,2,daniel-waldhauser,renee-bak,nick-pasquini,alyce-lehman,106.84,3.0000000000000000e+02,ava-montuori,chris-threston,kelly-walsh,logan-watkins-2,121.34,1.8300000000000000e+02
relay,RA200YM,2,renee-bak,nick-pasquini,thomas-gamble,daniel-waldhauser,99.64,2.7000000000000000e+02,kelly-walsh,ava-montuori,logan-watkins-2,samuel-morris-1,110.93,1.7100000000000000e+02
relay,RA400YM,1,ella-axelson,nick-waldhauser,thomas-azelby-1,samuel-morris-1,262.46,7.5000000000000000e+01
relay,hdr,1155
relay,RE200YM,2,daniel-waldhauser,renee-bak,nick-pasquini,alyce-lehman,106.84,3.0000000000000000e+02,ava-montuori,chris-threston,kelly-walsh,logan-watkins-2,121.34,1.8300000000000000e+02
relay,RA200YM,2,kelly-walsh,ava-montuori,logan-watkins-2,samuel-morris-1,110.93,1.7100000000000000e+02,nick-pasquini,ella-axelson,thomas-azelby-1,thomas-gamble,112.04,1.6500000000000000e+02
relay,RA400YM,2,thomas-gamble,renee-bak,alyce-lehman,daniel-waldhauser,217.7,2.6100000000000000e+02,ella-axelson,nick-waldhauser,thomas-azelby-1,samuel-morris-1,262.46,7.5000000000000000e+01
