lineup,hdr,3,424
lineup,dat,R,RE200,1,maya-akselrod,maya-nathanson,averie-lee,alexa-schmidt-1,133.66,165
lineup,dat,I,A200,1,maya-nathanson,161.04,0,2,belinda-ein,175.06,0
lineup,dat,I,E200,1,maya-akselrod,162,26,2,alexa-schmidt-1,174.49,0
lineup,dat,I,A50,1,gabriella-bedoya,36.07,0,2,maria-prediger,39.4,0,3,janai-berrocal,40.15,0
lineup,dat,I,D100,1,averie-lee,69.59,59
lineup,dat,I,A100,1,belinda-ein,75.98,0,2,gabriella-bedoya,90,0
lineup,dat,I,A500,1,averie-lee,404.27,9
lineup,dat,R,RA200,1,belinda-ein,janai-berrocal,maria-prediger,gabriella-bedoya,157.95,0
lineup,dat,I,B100,1,maya-akselrod,75.8,25,2,alexa-schmidt-1,83.45,0
lineup,dat,I,C100,1,maya-nathanson,82.43,44
lineup,dat,R,RA400,1,averie-lee,alexa-schmidt-1,maya-nathanson,maya-akselrod,272.17,96
