lineup,hdr,3,362
lineup,dat,I,A200,1,averie-lee,146.18,22,2,belinda-ein,175.06,0
lineup,dat,I,E200,1,maya-akselrod,162,26,2,alexa-schmidt-1,174.49,0
lineup,dat,I,A50,1,gabriella-bedoya,36.07,0,2,janai-berrocal,40.15,0,3,maria-prediger,39.4,0
lineup,dat,I,D100,1,averie-lee,69.59,59
lineup,dat,I,A100,1,belinda-ein,75.98,0,2,gabriella-bedoya,90,0
lineup,dat,I,A500,1,maya-nathanson,425.32,0,2,maria-prediger,599.99,0
lineup,dat,R,RA200,1,averie-lee,alexa-schmidt-1,maya-nathanson,maya-akselrod,119.65,186
lineup,dat,R,RA200,2,janai-berrocal,natalia-stankiewicz,jordyn-delacruz,gabriella-bedoya,175.25,0
lineup,dat,I,B100,1,maya-akselrod,75.8,25,2,alexa-schmidt-1,83.45,0
lineup,dat,I,C100,1,maya-nathanson,82.43,44
lineup,dat,R,RA400,1,belinda-ein,maria-prediger,gabriella-bedoya,alexa-schmidt-1,342.43,0
