lineup,hdr,3,576
lineup,dat,R,RE200,1,maya-akselrod,maya-nathanson,averie-lee,alexa-schmidt-1,133.66,165
lineup,dat,I,A200,1,belinda-ein,175.06,0,2,averie-lee,146.18,22,3,maria-prediger,233.14,0
lineup,dat,I,E200,1,alexa-schmidt-1,174.49,0,2,maya-nathanson,165.91,17
lineup,dat,I,A50,1,gabriella-bedoya,36.07,0,2,maya-akselrod,29.31,51,3,jordyn-delacruz,44.82,0
lineup,dat,I,D100,1,averie-lee,69.59,59
lineup,dat,I,A100,1,kelly-bambach,75.94,0,2,belinda-ein,75.98,0,3,janai-berrocal,96.65,0
lineup,dat,I,A500,1,maria-prediger,599.99,0,2,maya-akselrod,379.54,32
lineup,dat,R,RA200,1,kelly-bambach,jordyn-delacruz,gabriella-bedoya,belinda-ein,151.45,0
lineup,dat,R,RA200,2,averie-lee,alexa-schmidt-1,maya-nathanson,maya-akselrod,119.65,186
lineup,dat,I,B100,1,kelly-bambach,89.67,0,2,alexa-schmidt-1,83.45,0,3,natalia-stankiewicz,126.46,0
lineup,dat,I,C100,1,gabriella-bedoya,119.4,0,2,maya-nathanson,82.43,44
lineup,dat,R,RA400,1,belinda-ein,janai-berrocal,gabriella-bedoya,kelly-bambach,359.81,0
