lineup,hdr,3,297
lineup,dat,R,RE200,1,alexa-schmidt-1,maya-nathanson,maya-akselrod,kelly-bambach,143.03,99
lineup,dat,I,A200,1,janai-berrocal,252.57,0,2,belinda-ein,175.06,0
lineup,dat,I,E200,1,maya-akselrod,162,26,2,maya-nathanson,165.91,17
lineup,dat,I,A50,1,gabriella-bedoya,36.07,0,2,alexa-schmidt-1,29.26,51,3,jordyn-delacruz,44.82,0
lineup,dat,I,D100,1,maya-akselrod,82.08,9
lineup,dat,I,A100,1,kelly-bambach,75.94,0,2,belinda-ein,75.98,0,3,janai-berrocal,96.65,0
lineup,dat,I,A500,1,alexa-schmidt-1,450.84,0
lineup,dat,R,RA200,1,kelly-bambach,jordyn-delacruz,gabriella-bedoya,belinda-ein,151.45,0
lineup,dat,I,B100,1,kelly-bambach,89.67,0
lineup,dat,I,C100,1,gabriella-bedoya,119.4,0,2,maya-nathanson,82.43,44
lineup,dat,R,RA400,1,maya-akselrod,belinda-ein,maya-nathanson,alexa-schmidt-1,283.45,51
