lineup,hdr,3,241
lineup,dat,R,RE200,1,alexa-schmidt-1,maya-nathanson,maya-akselrod,kelly-bambach,143.03,99
lineup,dat,I,A200,1,natalia-stankiewicz,267.37,0,2,belinda-ein,175.06,0,3,maria-prediger,233.14,0
lineup,dat,I,E200,1,alexa-schmidt-1,174.49,0,2,maya-akselrod,162,26
lineup,dat,I,A50,1,janai-berrocal,40.15,0,2,gabriella-bedoya,36.07,0,3,jordyn-delacruz,44.82,0
lineup,dat,I,D100,1,maya-akselrod,82.08,9
lineup,dat,I,A100,1,belinda-ein,75.98,0,2,kelly-bambach,75.94,0,3,janai-berrocal,96.65,0
lineup,dat,I,A500,1,alexa-schmidt-1,450.84,0,2,maya-nathanson,425.32,0,3,maria-prediger,599.99,0
lineup,dat,R,RA200,1,maya-akselrod,kelly-bambach,belinda-ein,gabriella-bedoya,136.06,63
lineup,dat,I,B100,1,kelly-bambach,89.67,0,2,natalia-stankiewicz,126.46,0
lineup,dat,I,C100,1,maya-nathanson,82.43,44
lineup,dat,R,RA400,1,maria-prediger,janai-berrocal,jordyn-delacruz,natalia-stankiewicz,429.33,0
lineup,dat,R,RA400,2,alexa-schmidt-1,belinda-ein,gabriella-bedoya,maya-nathanson,327.36,0
