lineup,hdr,3,543
lineup,dat,R,RE200,1,maya-akselrod,maya-nathanson,averie-lee,belinda-ein,133.89,165
lineup,dat,I,A200,1,belinda-ein,175.06,0,2,maya-akselrod,138.84,41
lineup,dat,I,E200,1,alexa-schmidt-1,174.49,0
lineup,dat,I,A50,1,gabriella-bedoya,36.07,0,2,kelly-bambach,33.46,5,3,maria-prediger,39.4,0
lineup,dat,I,D100,1,averie-lee,69.59,59
lineup,dat,I,A100,1,maya-akselrod,65.79,34,2,maya-nathanson,67.51,24
lineup,dat,I,A500,1,averie-lee,404.27,9,2,maria-prediger,599.99,0
lineup,dat,R,RA200,1,alexa-schmidt-1,kelly-bambach,belinda-ein,maya-nathanson,127.36,123
lineup,dat,R,RA200,2,gabriella-bedoya,natalia-stankiewicz,jordyn-delacruz,maria-prediger,170.03,0
lineup,dat,I,B100,1,kelly-bambach,89.67,0,2,alexa-schmidt-1,83.45,0
lineup,dat,I,C100,1,maya-nathanson,82.43,44
lineup,dat,R,RA400,1,maya-akselrod,kelly-bambach,alexa-schmidt-1,averie-lee,287.71,39
