lineup,hdr,3,374
lineup,dat,R,RE200,1,kelly-bambach,maya-nathanson,alexa-schmidt-1,maria-prediger,147.97,66
lineup,dat,I,A200,1,belinda-ein,175.06,0
lineup,dat,I,E200,1,maya-akselrod,162,26
lineup,dat,I,A50,1,maria-prediger,39.4,0,2,janai-berrocal,40.15,0,3,alexa-schmidt-1,29.26,51
lineup,dat,I,D100
lineup,dat,I,A100,1,kelly-bambach,75.94,0,2,belinda-ein,75.98,0,3,janai-berrocal,96.65,0
lineup,dat,I,A500,1,maria-prediger,599.99,0,2,alexa-schmidt-1,450.84,0
lineup,dat,R,RA200,1,janai-berrocal,natalia-stankiewicz,jordyn-delacruz,gabriella-bedoya,175.25,0
lineup,dat,R,RA200,2,maya-akselrod,maya-nathanson,belinda-ein,alexa-schmidt-1,122.26,162
lineup,dat,I,B100,1,kelly-bambach,89.67,0,2,maya-akselrod,75.8,25,3,natalia-stankiewicz,126.46,0
lineup,dat,I,C100,1,maya-nathanson,82.43,44
lineup,dat,R,RA400,1,janai-berrocal,jordyn-delacruz,natalia-stankiewicz,gabriella-bedoya,424.2,0
lineup,dat,R,RA400,2,belinda-ein,maria-prediger,kelly-bambach,maya-akselrod,326.16,0
