lineup,hdr,2,704
lineup,dat,R,RE200,1,oskar-mejia,jamar-josephs,john-saquipulla,deen-bhatti,124.68,159
lineup,dat,I,A200,1,raymond-tutiven-1,148.61,0
lineup,dat,I,E200,1,oskar-mejia,117.27,120
lineup,dat,I,A50,1,deen-bhatti,27.16,45,2,angel-lozado,32.57,0
lineup,dat,I,D100,1,jamar-josephs,54.82,106
lineup,dat,I,A100,1,angel-lozado,71.37,0,2,jamar-josephs,49.1,112
lineup,dat,I,A500,1,raymond-tutiven-1,478.69,0
lineup,dat,I,B100,1,deen-bhatti,72.14,33
lineup,dat,I,C100,1,oskar-mejia,74.17,48
lineup,dat,R,RA400,1,raymond-tutiven-1,deen-bhatti,oskar-mejia,jamar-josephs,260.79,81
