lineup,hdr,2,641
lineup,dat,R,RE200,1,oskar-mejia,jamar-josephs,deen-bhatti,waylon-faulkner,127.91,138
lineup,dat,I,A200,1,raymond-tutiven-1,148.61,0,2,waylon-faulkner,162.84,0
lineup,dat,I,E200,1,oskar-mejia,117.27,120,2,deen-bhatti,197.94,0
lineup,dat,I,A50,1,jamar-josephs,23.22,99,2,diego-wharton,28.38,31
lineup,dat,I,D100,1,jamar-josephs,54.82,106,2,deen-bhatti,78.08,0
lineup,dat,I,A100,1,angel-lozado,71.37,0,2,raymond-tutiven-1,80.64,0
lineup,dat,I,A500,1,raymond-tutiven-1,478.69,0,2,oskar-mejia,424.35,0
lineup,dat,R,RA200,1,darcy-green,diego-wharton,raymond-tutiven-1,angel-lozado,132.42,33
lineup,dat,I,B100,1,waylon-faulkner,71.91,33,2,darcy-green,97.61,0
lineup,dat,I,C100,1,darcy-green,121.67,0,2,diego-wharton,88.31,0
lineup,dat,R,RA400,1,raymond-tutiven-1,deen-bhatti,oskar-mejia,jamar-josephs,260.79,81
