lineup,hdr,3,597
lineup,dat,R,RE200,1,oskar-mejia,jamar-josephs,john-saquipulla,deen-bhatti,124.68,159
lineup,dat,I,A200,1,raymond-tutiven-1,148.61,0,2,oskar-mejia,140.54,12
lineup,dat,I,E200,1,oskar-mejia,117.27,120
lineup,dat,I,A50,1,diego-wharton,28.38,31,2,jamar-josephs,23.22,99,3,angel-lozado,32.57,0
lineup,dat,I,D100,1,john-saquipulla,76.66,0
lineup,dat,I,A100,1,deen-bhatti,62.22,28,2,angel-lozado,71.37,0
lineup,dat,I,A500,1,raymond-tutiven-1,478.69,0,2,jamar-josephs,315.98,79
lineup,dat,R,RA200,1,darcy-green,diego-wharton,raymond-tutiven-1,angel-lozado,132.42,33
lineup,dat,I,B100,1,darcy-green,97.61,0,2,deen-bhatti,72.14,33
lineup,dat,I,C100,1,john-saquipulla,86.43,3,2,diego-wharton,88.31,0
