lineup,hdr,2,296
lineup,dat,R,RE200,1,oskar-mejia,john-saquipulla,deen-bhatti,angel-lozado,143.3,51
lineup,dat,I,A200,1,raymond-tutiven-1,148.61,0
lineup,dat,I,E200,1,oskar-mejia,117.27,120
lineup,dat,I,A50,1,john-saquipulla,27.32,43
lineup,dat,I,D100,1,oskar-mejia,71.81,18
lineup,dat,I,A100,1,deen-bhatti,62.22,28,2,angel-lozado,71.37,0
lineup,dat,I,A500,1,darcy-green,572.23,0,2,raymond-tutiven-1,478.69,0
lineup,dat,R,RA200,1,darcy-green,deen-bhatti,angel-lozado,raymond-tutiven-1,141.48,0
lineup,dat,I,B100,1,deen-bhatti,72.14,33,2,darcy-green,97.61,0
lineup,dat,I,C100,1,john-saquipulla,86.43,3
lineup,dat,R,RA400,1,raymond-tutiven-1,angel-lozado,oskar-mejia,john-saquipulla,300.44,0
