lineup,hdr,2,371
lineup,dat,R,RE200,1,oskar-mejia,jamar-josephs,deen-bhatti,angel-lozado,141.6,60
lineup,dat,I,A200,1,deen-bhatti,160.11,0,2,angel-lozado,178.57,0
lineup,dat,I,E200,1,jamar-josephs,138.22,55
lineup,dat,I,A50,1,waylon-faulkner,28.5,29,2,raymond-tutiven-1,31.64,0
lineup,dat,I,D100,1,deen-bhatti,78.08,0,2,oskar-mejia,71.81,18
lineup,dat,I,A100,1,waylon-faulkner,69,0,2,angel-lozado,71.37,0
lineup,dat,I,A500,1,oskar-mejia,424.35,0,2,raymond-tutiven-1,478.69,0
lineup,dat,R,RA200,1,darcy-green,waylon-faulkner,raymond-tutiven-1,john-saquipulla,136.32,12
lineup,dat,I,B100,1,jamar-josephs,62.69,71,2,darcy-green,97.61,0
lineup,dat,I,C100,1,darcy-green,121.67,0
lineup,dat,R,RA400,1,waylon-faulkner,deen-bhatti,oskar-mejia,jamar-josephs,248.45,126
