lineup,hdr,3,589
lineup,dat,I,A200
lineup,dat,I,E200,1,oskar-mejia,117.27,120
lineup,dat,I,A50,1,john-saquipulla,27.32,43,2,diego-wharton,28.38,31,3,waylon-faulkner,28.5,29
lineup,dat,I,D100,1,jamar-josephs,54.82,106
lineup,dat,I,A100,1,jamar-josephs,49.1,112,2,deen-bhatti,62.22,28,3,diego-wharton,67.56,3
lineup,dat,I,A500
lineup,dat,I,B100,1,deen-bhatti,72.14,33,2,waylon-faulkner,71.91,33
lineup,dat,I,C100,1,oskar-mejia,74.17,48,2,john-saquipulla,86.43,3
relay,hdr,384
relay,RE200YM,1,oskar-mejia,jamar-josephs,john-saquipulla,deen-bhatti,124.68,1.5900000000000000e+02
relay,RA200YM,1,darcy-green,diego-wharton,raymond-tutiven-1,angel-lozado,132.42,3.3000000000000000e+01
relay,RA400YM,1,diego-wharton,deen-bhatti,raymond-tutiven-1,angel-lozado,232.34,1.9200000000000000e+02
