lineup,hdr,3,1495
lineup,dat,R,RE200,1,isabel-abreu,mackenzie-goldfeder,gisele-zhornist,kristin-chang,140.32,117
lineup,dat,R,RE200,2,joelle-rush,maria-petruzzi,gabriella-de-grazio,alicia-ying,125.53,234
lineup,dat,I,A200,1,natalie-kretov,136.18,49,2,maria-petruzzi,126.11,80
lineup,dat,I,E200,1,joelle-rush,147.22,64,2,isabel-abreu,170.39,7,3,kristin-chang,191.03,0
lineup,dat,I,A50,1,alicia-ying,27.21,79,2,mackenzie-goldfeder,34.34,0,3,gisele-zhornist,35.53,0
lineup,dat,I,D100,1,gabriella-de-grazio,68.2,66
lineup,dat,I,A100,1,natalie-kretov,61.56,59,2,alicia-ying,59.19,75,3,kristin-chang,66.31,31
lineup,dat,I,A500,1,giuliana-de-grazio,376.24,36
lineup,dat,R,RA200,1,nandika-nair,audrey-hersey,elizabeth-saada,gisele-zhornist,150.8,0
lineup,dat,R,RA200,2,maria-petruzzi,natalie-kretov,gabriella-de-grazio,alicia-ying,112.36,252
lineup,dat,I,B100,1,isabel-abreu,75.98,24,2,joelle-rush,64.75,81,3,giuliana-de-grazio,78.03,15
lineup,dat,I,C100,1,mackenzie-goldfeder,92.59,7,2,maria-petruzzi,78.09,63,3,audrey-hersey,112.18,0
lineup,dat,R,RA400,1,nandika-nair,elizabeth-saada,mackenzie-goldfeder,giuliana-de-grazio,338.55,0
lineup,dat,R,RA400,2,natalie-kretov,isabel-abreu,kristin-chang,joelle-rush,258.56,156
