lineup,hdr,3,1941
lineup,dat,R,RE200,1,joelle-rush,maria-petruzzi,gabriella-de-grazio,aya-shental,123.51,252
lineup,dat,R,RE200,2,giuliana-de-grazio,mackenzie-goldfeder,gisele-zhornist,kristin-chang,132.5,174
lineup,dat,I,A200,1,natalie-kretov,136.18,49,2,gisele-zhornist,184.26,0,3,nandika-nair,189.17,0
lineup,dat,I,E200,1,maria-petruzzi,146.4,66,2,gabriella-de-grazio,149.74,57,3,isabel-abreu,170.39,7
lineup,dat,I,A50,1,aya-shental,27.36,77,2,alicia-ying,27.21,79,3,audrey-hersey,35.74,0
lineup,dat,I,D100,1,joelle-rush,63.1,93,2,gabriella-de-grazio,68.2,66
lineup,dat,I,A100,1,alicia-ying,59.19,75,2,natalie-kretov,61.56,59,3,kristin-chang,66.31,31
lineup,dat,I,A500,1,giuliana-de-grazio,376.24,36,2,mackenzie-goldfeder,507.67,0
lineup,dat,R,RA200,1,aya-shental,maria-petruzzi,gabriella-de-grazio,alicia-ying,111.88,255
lineup,dat,R,RA200,2,kristin-chang,gisele-zhornist,isabel-abreu,natalie-kretov,124.61,144
lineup,dat,I,B100,1,joelle-rush,64.75,81,2,isabel-abreu,75.98,24,3,giuliana-de-grazio,78.03,15
lineup,dat,I,C100,1,maria-petruzzi,78.09,63,2,mackenzie-goldfeder,92.59,7,3,audrey-hersey,112.18,0
lineup,dat,R,RA400,1,aya-shental,giuliana-de-grazio,joelle-rush,alicia-ying,256.32,168
lineup,dat,R,RA400,2,kristin-chang,mackenzie-goldfeder,isabel-abreu,natalie-kretov,280.45,63
