lineup,hdr,3,1617
lineup,dat,R,RE200,1,joelle-rush,maria-petruzzi,gabriella-de-grazio,alicia-ying,125.53,234
lineup,dat,R,RE200,2,isabel-abreu,mackenzie-goldfeder,giuliana-de-grazio,kristin-chang,142.19,105
lineup,dat,I,A200,1,aya-shental,129.24,70,2,audrey-hersey,174.13,0,3,mackenzie-goldfeder,182.16,0
lineup,dat,I,E200,1,maria-petruzzi,146.4,66,2,joelle-rush,147.22,64,3,gisele-zhornist,217.26,0
lineup,dat,I,A50,1,alicia-ying,27.21,79,2,isabel-abreu,29.85,44,3,elizabeth-saada,38.5,0
lineup,dat,I,D100,1,gabriella-de-grazio,68.2,66,2,natalie-kretov,77.81,25
lineup,dat,I,A100,1,joelle-rush,62,57,2,kristin-chang,66.31,31,3,gisele-zhornist,81.68,0
lineup,dat,I,A500,1,maria-petruzzi,331.53,87,2,giuliana-de-grazio,376.24,36
lineup,dat,R,RA200,1,maria-petruzzi,natalie-kretov,gabriella-de-grazio,alicia-ying,112.36,252
lineup,dat,R,RA200,2,kristin-chang,elizabeth-saada,audrey-hersey,gisele-zhornist,144.3,12
lineup,dat,I,B100,1,aya-shental,69.56,54,2,isabel-abreu,75.98,24,3,nandika-nair,94.45,0
lineup,dat,I,C100,1,alicia-ying,82.04,46,2,natalie-kretov,83,42,3,mackenzie-goldfeder,92.59,7
lineup,dat,R,RA400,1,gabriella-de-grazio,isabel-abreu,joelle-rush,aya-shental,255.21,171
lineup,dat,R,RA400,2,giuliana-de-grazio,kristin-chang,mackenzie-goldfeder,natalie-kretov,285.3,45
