lineup,hdr,3,1823
lineup,dat,R,RE200,1,joelle-rush,maria-petruzzi,gabriella-de-grazio,alicia-ying,125.53,234
lineup,dat,R,RE200,2,giuliana-de-grazio,mackenzie-goldfeder,gisele-zhornist,kristin-chang,132.5,174
lineup,dat,I,A200,1,natalie-kretov,136.18,49,2,audrey-hersey,174.13,0,3,nandika-nair,189.17,0
lineup,dat,I,E200,1,gabriella-de-grazio,149.74,57,2,aya-shental,149.82,56
lineup,dat,I,A50,1,alicia-ying,27.21,79,2,natalie-kretov,28.83,57,3,elizabeth-saada,38.5,0
lineup,dat,I,D100,1,joelle-rush,63.1,93,2,gabriella-de-grazio,68.2,66,3,gisele-zhornist,111.66,0
lineup,dat,I,A100,1,aya-shental,59.09,76,2,kristin-chang,66.31,31,3,elizabeth-saada,87.7,0
lineup,dat,I,A500,1,maria-petruzzi,331.53,87,2,giuliana-de-grazio,376.24,36
lineup,dat,R,RA200,1,aya-shental,maria-petruzzi,gabriella-de-grazio,alicia-ying,111.88,255
lineup,dat,R,RA200,2,kristin-chang,audrey-hersey,mackenzie-goldfeder,natalie-kretov,130.79,99
lineup,dat,I,B100,1,joelle-rush,64.75,81,2,alicia-ying,68.4,61,3,giuliana-de-grazio,78.03,15
lineup,dat,I,C100,1,maria-petruzzi,78.09,63,2,mackenzie-goldfeder,92.59,7,3,audrey-hersey,112.18,0
lineup,dat,R,RA400,1,joelle-rush,giuliana-de-grazio,natalie-kretov,aya-shental,260.57,147
lineup,dat,R,RA400,2,nandika-nair,gisele-zhornist,audrey-hersey,mackenzie-goldfeder,343.39,0
