lineup,hdr,3,1892
lineup,dat,R,RE200,1,joelle-rush,maria-petruzzi,gabriella-de-grazio,aya-shental,123.51,252
lineup,dat,R,RE200,2,isabel-abreu,mackenzie-goldfeder,natalie-kretov,kristin-chang,137.59,138
lineup,dat,I,A200,1,natalie-kretov,136.18,49,2,giuliana-de-grazio,154.11,3,3,audrey-hersey,174.13,0
lineup,dat,I,E200,1,aya-shental,149.82,56,2,gabriella-de-grazio,149.74,57
lineup,dat,I,A50,1,kristin-chang,29.51,48,2,isabel-abreu,29.85,44,3,gisele-zhornist,35.53,0
lineup,dat,I,D100,1,joelle-rush,63.1,93,2,gabriella-de-grazio,68.2,66
lineup,dat,I,A100,1,alicia-ying,59.19,75,2,aya-shental,59.09,76,3,elizabeth-saada,87.7,0
lineup,dat,I,A500,1,maria-petruzzi,331.53,87,2,giuliana-de-grazio,376.24,36,3,nandika-nair,505.89,0
lineup,dat,R,RA200,1,giuliana-de-grazio,audrey-hersey,mackenzie-goldfeder,natalie-kretov,130.98,96
lineup,dat,R,RA200,2,alicia-ying,kristin-chang,maria-petruzzi,aya-shental,113.79,237
lineup,dat,I,B100,1,joelle-rush,64.75,81,2,alicia-ying,68.4,61,3,isabel-abreu,75.98,24
lineup,dat,I,C100,1,maria-petruzzi,78.09,63,2,natalie-kretov,83,42,3,mackenzie-goldfeder,92.59,7
lineup,dat,R,RA400,1,joelle-rush,isabel-abreu,gabriella-de-grazio,alicia-ying,249.38,201
lineup,dat,R,RA400,2,giuliana-de-grazio,audrey-hersey,mackenzie-goldfeder,kristin-chang,300.34,0
