lineup,hdr,3,1327
lineup,dat,R,RE200,1,giuliana-de-grazio,mackenzie-goldfeder,gisele-zhornist,kristin-chang,132.5,174
lineup,dat,R,RE200,2,joelle-rush,maria-petruzzi,gabriella-de-grazio,aya-shental,123.51,252
lineup,dat,I,A200,1,aya-shental,129.24,70,2,audrey-hersey,174.13,0
lineup,dat,I,E200,1,gabriella-de-grazio,149.74,57,2,gisele-zhornist,217.26,0
lineup,dat,I,A50,1,kristin-chang,29.51,48,2,nandika-nair,36.69,0,3,elizabeth-saada,38.5,0
lineup,dat,I,D100,1,joelle-rush,63.1,93
lineup,dat,I,A100,1,aya-shental,59.09,76,2,kristin-chang,66.31,31,3,elizabeth-saada,87.7,0
lineup,dat,I,A500,1,maria-petruzzi,331.53,87
lineup,dat,R,RA200,1,mackenzie-goldfeder,elizabeth-saada,audrey-hersey,gisele-zhornist,155.08,0
lineup,dat,R,RA200,2,giuliana-de-grazio,kristin-chang,maria-petruzzi,gabriella-de-grazio,119.3,189
lineup,dat,I,B100,1,joelle-rush,64.75,81,2,giuliana-de-grazio,78.03,15,3,nandika-nair,94.45,0
lineup,dat,I,C100,1,maria-petruzzi,78.09,63,2,mackenzie-goldfeder,92.59,7,3,audrey-hersey,112.18,0
lineup,dat,R,RA400,1,giuliana-de-grazio,mackenzie-goldfeder,gabriella-de-grazio,joelle-rush,275.41,84
