lineup,hdr,3,1060
lineup,dat,I,A200,1,maria-petruzzi,126.11,80,2,aya-shental,129.24,70,3,natalie-kretov,136.18,49
lineup,dat,I,E200,1,gabriella-de-grazio,149.74,57
lineup,dat,I,A50,1,alicia-ying,27.21,79,2,kristin-chang,29.51,48,3,isabel-abreu,29.85,44
lineup,dat,I,D100,1,joelle-rush,63.1,93,2,gabriella-de-grazio,68.2,66
lineup,dat,I,A100,1,aya-shental,59.09,76,2,alicia-ying,59.19,75,3,kristin-chang,66.31,31
lineup,dat,I,A500,1,maria-petruzzi,331.53,87,2,giuliana-de-grazio,376.24,36
lineup,dat,I,B100,1,joelle-rush,64.75,81,2,isabel-abreu,75.98,24,3,giuliana-de-grazio,78.03,15
lineup,dat,I,C100,1,natalie-kretov,83,42,2,mackenzie-goldfeder,92.59,7
relay,hdr,825
relay,RE200YF,2,joelle-rush,maria-petruzzi,gabriella-de-grazio,aya-shental,123.51,2.5200000000000000e+02,giuliana-de-grazio,mackenzie-goldfeder,gisele-zhornist,kristin-chang,132.5,1.7400000000000000e+02
relay,RA200YF,2,aya-shental,maria-petruzzi,gabriella-de-grazio,alicia-ying,111.88,2.5500000000000000e+02,kristin-chang,gisele-zhornist,isabel-abreu,natalie-kretov,124.61,1.4400000000000000e+02
relay,hdr,933
relay,RE200YF,2,joelle-rush,maria-petruzzi,gabriella-de-grazio,aya-shental,123.51,2.5200000000000000e+02,giuliana-de-grazio,mackenzie-goldfeder,gisele-zhornist,kristin-chang,132.5,1.7400000000000000e+02
relay,RA200YF,2,aya-shental,maria-petruzzi,gabriella-de-grazio,alicia-ying,111.88,2.5500000000000000e+02,giuliana-de-grazio,audrey-hersey,mackenzie-goldfeder,natalie-kretov,130.98,9.6000000000000000e+01
relay,RA400YF,1,natalie-kretov,isabel-abreu,kristin-chang,joelle-rush,258.56,1.5600000000000000e+02
relay,hdr,960
relay,RE200YF,2,joelle-rush,maria-petruzzi,gabriella-de-grazio,aya-shental,123.51,2.5200000000000000e+02,giuliana-de-grazio,mackenzie-goldfeder,gisele-zhornist,kristin-chang,132.5,1.7400000000000000e+02
relay,RA200YF,2,alicia-ying,kristin-chang,maria-petruzzi,aya-shental,113.79,2.3700000000000000e+02,giuliana-de-grazio,audrey-hersey,mackenzie-goldfeder,natalie-kretov,130.98,9.6000000000000000e+01
relay,RA400YF,1,joelle-rush,isabel-abreu,gabriella-de-grazio,alicia-ying,249.38,2.0100000000000000e+02
