lineup,hdr,3,1384
lineup,dat,R,RE200,1,yahsir-mcneal,nick-kuctanidze,brian-tran,logan-barnes-2,113.92,240
lineup,dat,R,RE200,2,hunter-oldfield,mathew-walden,angel-alameda,aydan-hauta,142.19,57
lineup,dat,I,A200,1,nathan-ranger,126.4,48,2,mathew-walden,165.69,0,3,andrew-moratelli,162.34,0
lineup,dat,I,E200,1,nick-kuctanidze,137.8,56,2,yahsir-mcneal,146.27,34
lineup,dat,I,A50,1,logan-barnes-2,23.77,91,2,angel-alameda,26.09,58,3,steven-mcdowell,38.56,0
lineup,dat,I,D100,1,brian-tran,60.01,74,2,angel-alameda,78.56,0
lineup,dat,I,A100,1,logan-barnes-2,53.75,77,2,hunter-oldfield,70.4,0,3,aydan-hauta,81.77,0
lineup,dat,I,A500,1,nathan-ranger,329.23,63,2,andrew-moratelli,456.15,0,3,steven-mcdowell,528.13,0
lineup,dat,R,RA200,1,nick-kuctanidze,angel-alameda,yahsir-mcneal,logan-barnes-2,105.3,219
lineup,dat,R,RA200,2,hunter-oldfield,aydan-hauta,steven-mcdowell,mathew-walden,125.99,69
lineup,dat,I,B100,1,nathan-ranger,61.15,79,2,hunter-oldfield,71.94,33,3,aydan-hauta,101.38,0
lineup,dat,I,C100,1,nick-kuctanidze,70.79,63,2,mathew-walden,86.59,3
lineup,dat,R,RA400,1,nathan-ranger,andrew-moratelli,yahsir-mcneal,brian-tran,250,120
