lineup,hdr,3,1249
lineup,dat,R,RE200,1,nathan-ranger,nick-kuctanidze,yahsir-mcneal,angel-alameda,117.86,210
lineup,dat,R,RE200,2,jade-mccoy,carina-costa,cate-laroche,tiffany-tran-521412,131.25,117
lineup,dat,I,A200,1,kyla-richardson,142.16,9,2,andrew-moratelli,162.34,0,3,mathew-walden,165.69,0
lineup,dat,I,E200,1,nick-kuctanidze,137.8,56,2,abagale-ranger,159.11,6
lineup,dat,I,A50,1,yahsir-mcneal,26.27,56,2,carina-costa,28.01,35,3,jade-mccoy,28.66,28
lineup,dat,I,D100,1,brian-tran,60.01,74,2,angel-alameda,78.56,0,3,ava-mokienko,89.21,0
lineup,dat,I,A100,1,yahsir-mcneal,59.92,40,2,tiffany-tran-521412,64.23,18,3,abagale-ranger,62.76,25
lineup,dat,I,A500,1,nathan-ranger,329.23,63,2,kyla-richardson,396.08,0,3,adrienna-foo,558.75,0
lineup,dat,R,RA200,1,yahsir-mcneal,cate-laroche,tiffany-tran-521412,brian-tran,110.37,177
lineup,dat,R,RA200,2,andrew-moratelli,addison-maulone-1,ava-mokienko,angel-alameda,129.39,48
lineup,dat,I,B100,1,jade-mccoy,72.15,33,2,hunter-oldfield,71.94,33,3,alexandria-simons-1,88.98,0
lineup,dat,I,C100,1,nick-kuctanidze,70.79,63,2,carina-costa,75.95,41,3,mathew-walden,86.59,3
lineup,dat,R,RA400,1,kyla-richardson,abagale-ranger,jade-mccoy,brian-tran,252.06,114
lineup,dat,R,RA400,2,ava-mokienko,alexandria-simons-1,melanie-barahona,andrew-moratelli,325.96,0
