lineup,hdr,3,1150
lineup,dat,R,RE200,1,jade-mccoy,carina-costa,brian-tran,logan-barnes-2,120.72,189
lineup,dat,R,RE200,2,melanie-barahona,mathew-walden,ava-mokienko,andrew-moratelli,164.24,0
lineup,dat,I,A200,1,yahsir-mcneal,131.08,36,2,kyla-richardson,142.16,9,3,alexandria-simons-1,180.13,0
lineup,dat,I,E200,1,nick-kuctanidze,137.8,56,2,carina-costa,154.75,15,3,abagale-ranger,159.11,6
lineup,dat,I,A50,1,logan-barnes-2,23.77,91,2,jade-mccoy,28.66,28,3,tiffany-tran-521412,28.47,30
lineup,dat,I,D100,1,brian-tran,60.01,74,2,yahsir-mcneal,71.5,19,3,abagale-ranger,76.95,0
lineup,dat,I,A100,1,logan-barnes-2,53.75,77
lineup,dat,I,A500,1,nathan-ranger,329.23,63,2,kyla-richardson,396.08,0,3,andrew-moratelli,456.15,0
lineup,dat,R,RA200,1,yahsir-mcneal,carina-costa,tiffany-tran-521412,logan-barnes-2,146.06,0
lineup,dat,R,RA200,2,addison-maulone-1,sophia-priestley,aydan-hauta,alexandria-simons-1,163.08,0
lineup,dat,I,B100,1,brian-tran,62.06,74,2,jade-mccoy,72.15,33
lineup,dat,I,C100,1,nick-kuctanidze,70.79,63,2,carina-costa,75.95,41,3,mathew-walden,86.59,3
lineup,dat,R,RA400,1,nathan-ranger,kyla-richardson,tiffany-tran-521412,brian-tran,243.21,147
lineup,dat,R,RA400,2,abagale-ranger,alexandria-simons-1,ava-mokienko,yahsir-mcneal,256.97,96
