lineup,hdr,3,700
lineup,dat,R,RE200,1,adrienna-foo,alexandria-simons-1,ava-mokienko,melanie-barahona,171.77,0
lineup,dat,R,RE200,2,melissa-maulone,cece-capone,sophia-priestley,aiden-oldfield,167.71,0
lineup,dat,I,A200,1,tiffany-tran-521412,140.52,13,2,melanie-altagracia-1,223.29,0,3,addison-maulone-1,184.62,0
lineup,dat,I,E200,1,carina-costa,154.75,15,2,hunter-oldfield,167.35,0
lineup,dat,I,A50,1,logan-barnes-2,23.77,91,2,angel-alameda,26.09,58,3,aiden-oldfield,27.78,37
lineup,dat,I,D100,1,brian-tran,60.01,74,2,abagale-ranger,76.95,0,3,ava-mokienko,89.21,0
lineup,dat,I,A100,1,kyla-richardson,62.19,28,2,mathew-walden,61.47,32,3,andrew-moratelli,75.97,0
lineup,dat,I,A500,1,nathan-ranger,329.23,63,2,steven-mcdowell,528.13,0,3,aydan-hauta,503.4,0
lineup,dat,R,RA200,1,aiden-oldfield,alexandria-simons-1,cate-laroche,angel-alameda,118.93,114
lineup,dat,R,RA200,2,andrew-moratelli,melanie-barahona,cece-capone,mathew-walden,133.82,24
lineup,dat,I,B100,1,jade-mccoy,72.15,33,2,hunter-oldfield,71.94,33,3,melissa-maulone,119.61,0
lineup,dat,I,C100,1,nick-kuctanidze,70.79,63,2,yahsir-mcneal,80.9,22,3,adrienna-foo,110.59,0
lineup,dat,R,RA400,1,angel-alameda,cece-capone,cate-laroche,mathew-walden,286.59,0
lineup,dat,R,RA400,2,alexandria-simons-1,addison-maulone-1,andrew-moratelli,melanie-barahona,332.71,0
