lineup,hdr,3,1571
lineup,dat,R,RE200,1,nathan-ranger,nick-kuctanidze,yahsir-mcneal,logan-barnes-2,110.57,267
lineup,dat,I,A200,1,brian-tran,125.46,51,2,mathew-walden,165.69,0
lineup,dat,I,E200,1,nick-kuctanidze,137.8,56,2,yahsir-mcneal,146.27,34,3,aydan-hauta,203.85,0
lineup,dat,I,A50,1,logan-barnes-2,23.77,91,2,angel-alameda,26.09,58,3,aiden-oldfield,27.78,37
lineup,dat,I,D100,1,brian-tran,60.01,74,2,angel-alameda,78.56,0
lineup,dat,I,A100,1,logan-barnes-2,53.75,77,2,hunter-oldfield,70.4,0,3,vincent-ta,73.68,0
lineup,dat,I,A500,1,nathan-ranger,329.23,63,2,yahsir-mcneal,357.18,33
lineup,dat,R,RA200,1,brian-tran,aiden-oldfield,nick-kuctanidze,logan-barnes-2,101.28,255
lineup,dat,R,RA200,2,aydan-hauta,hunter-oldfield,vincent-ta,mathew-walden,125.08,75
lineup,dat,I,B100,1,nathan-ranger,61.15,79,2,hunter-oldfield,71.94,33
lineup,dat,I,C100,1,nick-kuctanidze,70.79,63
lineup,dat,R,RA400,1,nathan-ranger,angel-alameda,yahsir-mcneal,brian-tran,225.1,225
