lineup,hdr,3,1742
lineup,dat,R,RE200,1,nathan-ranger,nick-kuctanidze,yahsir-mcneal,logan-barnes-2,110.57,267
lineup,dat,R,RE200,2,hunter-oldfield,mathew-walden,angel-alameda,aiden-oldfield,131.67,114
lineup,dat,I,A200,1,brian-tran,125.46,51,2,andrew-moratelli,162.34,0,3,aydan-hauta,176.58,0
lineup,dat,I,E200,1,nick-kuctanidze,137.8,56,2,yahsir-mcneal,146.27,34,3,hunter-oldfield,167.35,0
lineup,dat,I,A50,1,logan-barnes-2,23.77,91,2,angel-alameda,26.09,58,3,aiden-oldfield,27.78,37
lineup,dat,I,D100,1,brian-tran,60.01,74,2,angel-alameda,78.56,0,3,vincent-ta,94.21,0
lineup,dat,I,A100,1,logan-barnes-2,53.75,77,2,yahsir-mcneal,59.92,40,3,mathew-walden,61.47,32
lineup,dat,I,A500,1,nathan-ranger,329.23,63,2,andrew-moratelli,456.15,0,3,aydan-hauta,503.4,0
lineup,dat,R,RA200,1,brian-tran,nick-kuctanidze,angel-alameda,logan-barnes-2,97.89,285
lineup,dat,R,RA200,2,aiden-oldfield,vincent-ta,aydan-hauta,andrew-moratelli,125.02,75
lineup,dat,I,B100,1,nathan-ranger,61.15,79,2,hunter-oldfield,71.94,33
lineup,dat,I,C100,1,nick-kuctanidze,70.79,63
lineup,dat,R,RA400,1,yahsir-mcneal,mathew-walden,nathan-ranger,brian-tran,227.68,213
lineup,dat,R,RA400,2,vincent-ta,aydan-hauta,andrew-moratelli,hunter-oldfield,290.7,0
