lineup,hdr,3,1157
lineup,dat,R,RE200,1,nathan-ranger,nick-kuctanidze,brian-tran,logan-barnes-2,102.5,342
lineup,dat,R,RE200,2,ben-jia,hunter-oldfield,sophia-priestley,destiny-liciaga,147.63,30
lineup,dat,I,A200,1,aydan-hauta,176.58,0
lineup,dat,I,E200,1,yahsir-mcneal,146.27,34
lineup,dat,I,A50,1,logan-barnes-2,23.77,91,2,angel-alameda,26.09,58,3,aiden-oldfield,27.78,37
lineup,dat,I,D100,1,brian-tran,60.01,74
lineup,dat,I,A100,1,mathew-walden,61.47,32,2,andrew-moratelli,75.97,0
lineup,dat,I,A500,1,nathan-ranger,329.23,63,2,addison-maulone-1,529.91,0,3,steven-mcdowell,528.13,0
lineup,dat,R,RA200,1,brian-tran,nick-kuctanidze,angel-alameda,logan-barnes-2,97.89,285
lineup,dat,R,RA200,2,melissa-maulone,michaela-hearn,destiny-liciaga,melanie-altagracia-1,135.83,15
lineup,dat,I,B100,1,hunter-oldfield,71.94,33
lineup,dat,I,C100,1,nick-kuctanidze,70.79,63,2,adrienna-foo,110.59,0
lineup,dat,R,RA400,1,steven-mcdowell,michaela-hearn,sophia-priestley,aydan-hauta,338.3,0
