lineup,hdr,3,1321
lineup,dat,R,RE200,1,nathan-ranger,nick-kuctanidze,yahsir-mcneal,aiden-oldfield,117.55,213
lineup,dat,R,RE200,2,hunter-oldfield,mathew-walden,vincent-ta,steven-mcdowell,149.42,21
lineup,dat,I,A200,1,brian-tran,125.46,51,2,andrew-moratelli,162.34,0,3,aydan-hauta,176.58,0
lineup,dat,I,E200,1,nick-kuctanidze,137.8,56,2,yahsir-mcneal,146.27,34,3,hunter-oldfield,167.35,0
lineup,dat,I,A50,1,logan-barnes-2,23.77,91,2,aiden-oldfield,27.78,37,3,ben-jia,49.14,0
lineup,dat,I,D100,1,brian-tran,60.01,74,2,vincent-ta,94.21,0
lineup,dat,I,A100,1,logan-barnes-2,53.75,77,2,yahsir-mcneal,59.92,40,3,mathew-walden,61.47,32
lineup,dat,I,A500,1,nathan-ranger,329.23,63,2,aydan-hauta,503.4,0,3,steven-mcdowell,528.13,0
lineup,dat,R,RA200,1,mathew-walden,andrew-moratelli,vincent-ta,aydan-hauta,125.55,72
lineup,dat,I,B100,1,nathan-ranger,61.15,79
lineup,dat,I,C100,1,nick-kuctanidze,70.79,63,2,mathew-walden,86.59,3
lineup,dat,R,RA400,1,nathan-ranger,yahsir-mcneal,logan-barnes-2,brian-tran,228.46,210
lineup,dat,R,RA400,2,aiden-oldfield,andrew-moratelli,hunter-oldfield,aydan-hauta,254.67,105
