lineup,hdr,3,1228
lineup,dat,R,RE200,1,hunter-oldfield,nick-kuctanidze,brian-tran,logan-barnes-2,117.94,210
lineup,dat,I,A200,1,yahsir-mcneal,131.08,36,2,andrew-moratelli,162.34,0,3,aydan-hauta,176.58,0
lineup,dat,I,E200,1,nick-kuctanidze,137.8,56,2,hunter-oldfield,167.35,0
lineup,dat,I,A50,1,logan-barnes-2,23.77,91,2,aiden-oldfield,27.78,37,3,angel-alameda,26.09,58
lineup,dat,I,D100,1,brian-tran,60.01,74
lineup,dat,I,A100,1,logan-barnes-2,53.75,77,2,angel-alameda,61.97,29
lineup,dat,I,A500,1,yahsir-mcneal,357.18,33,2,andrew-moratelli,456.15,0,3,steven-mcdowell,528.13,0
lineup,dat,R,RA200,1,nick-kuctanidze,angel-alameda,yahsir-mcneal,logan-barnes-2,105.3,219
lineup,dat,R,RA200,2,aiden-oldfield,vincent-ta,aydan-hauta,andrew-moratelli,125.02,75
lineup,dat,I,B100,1,brian-tran,62.06,74,2,hunter-oldfield,71.94,33
lineup,dat,I,C100,1,nick-kuctanidze,70.79,63,2,aydan-hauta,98.81,0
lineup,dat,R,RA400,1,yahsir-mcneal,andrew-moratelli,angel-alameda,brian-tran,266.77,63
lineup,dat,R,RA400,2,vincent-ta,aiden-oldfield,hunter-oldfield,aydan-hauta,297.82,0
