lineup,hdr,3,1329
lineup,dat,R,RE200,1,nathan-ranger,nick-kuctanidze,brian-tran,yahsir-mcneal,118.67,204
lineup,dat,R,RE200,2,hunter-oldfield,mathew-walden,angel-alameda,aiden-oldfield,131.67,114
lineup,dat,I,A200,1,yahsir-mcneal,131.08,36,2,andrew-moratelli,162.34,0,3,aydan-hauta,176.58,0
lineup,dat,I,E200,1,nick-kuctanidze,137.8,56,2,vincent-ta,203.43,0
lineup,dat,I,A50,1,angel-alameda,26.09,58,2,aiden-oldfield,27.78,37,3,steven-mcdowell,38.56,0
lineup,dat,I,D100,1,brian-tran,60.01,74
lineup,dat,I,A100,1,mathew-walden,61.47,32,2,hunter-oldfield,70.4,0,3,andrew-moratelli,75.97,0
lineup,dat,I,A500,1,nathan-ranger,329.23,63,2,yahsir-mcneal,357.18,33,3,steven-mcdowell,528.13,0
lineup,dat,R,RA200,1,angel-alameda,nick-kuctanidze,aiden-oldfield,brian-tran,105.02,219
lineup,dat,R,RA200,2,mathew-walden,aydan-hauta,ben-jia,andrew-moratelli,149.96,0
lineup,dat,I,B100,1,nathan-ranger,61.15,79,2,hunter-oldfield,71.94,33,3,vincent-ta,86.22,0
lineup,dat,I,C100,1,nick-kuctanidze,70.79,63,2,mathew-walden,86.59,3,3,aydan-hauta,98.81,0
lineup,dat,R,RA400,1,nathan-ranger,angel-alameda,yahsir-mcneal,brian-tran,225.1,225
lineup,dat,R,RA400,2,andrew-moratelli,steven-mcdowell,vincent-ta,hunter-oldfield,335.95,0
