lineup,hdr,3,924
lineup,dat,I,A200,1,brian-tran,125.46,51,2,tiffany-tran-521412,140.52,13,3,kyla-richardson,142.16,9
lineup,dat,I,E200,1,nick-kuctanidze,137.8,56,2,yahsir-mcneal,146.27,34,3,carina-costa,154.75,15
lineup,dat,I,A50,1,logan-barnes-2,23.77,91,2,angel-alameda,26.09,58,3,aiden-oldfield,27.78,37
lineup,dat,I,D100,1,brian-tran,60.01,74
lineup,dat,I,A100,1,logan-barnes-2,53.75,77,2,mathew-walden,61.47,32,3,angel-alameda,61.97,29
lineup,dat,I,A500,1,nathan-ranger,329.23,63,2,yahsir-mcneal,357.18,33
lineup,dat,I,B100,1,nathan-ranger,61.15,79,2,hunter-oldfield,71.94,33,3,jade-mccoy,72.15,33
lineup,dat,I,C100,1,nick-kuctanidze,70.79,63,2,carina-costa,75.95,41,3,mathew-walden,86.59,3
relay,hdr,1020
relay,RE200YM,2,nathan-ranger,nick-kuctanidze,brian-tran,logan-barnes-2,102.5,3.4200000000000000e+02,jade-mccoy,carina-costa,cate-laroche,tiffany-tran-521412,131.25,1.1700000000000000e+02
relay,RA200YM,2,brian-tran,nick-kuctanidze,angel-alameda,logan-barnes-2,97.89,2.8500000000000000e+02,aiden-oldfield,vincent-ta,aydan-hauta,andrew-moratelli,125.02,7.5000000000000000e+01
relay,RA400YM,2,aiden-oldfield,andrew-moratelli,hunter-oldfield,aydan-hauta,254.67,1.0500000000000000e+02,abagale-ranger,alexandria-simons-1,ava-mokienko,yahsir-mcneal,256.97,9.6000000000000000e+01
relay,hdr,1083
relay,RE200YM,2,nathan-ranger,nick-kuctanidze,brian-tran,logan-barnes-2,102.5,3.4200000000000000e+02,jade-mccoy,carina-costa,cate-laroche,tiffany-tran-521412,131.25,1.1700000000000000e+02
relay,RA200YM,2,nick-kuctanidze,angel-alameda,yahsir-mcneal,logan-barnes-2,105.3,2.1900000000000000e+02,aiden-oldfield,vincent-ta,aydan-hauta,andrew-moratelli,125.02,7.5000000000000000e+01
relay,RA400YM,2,nathan-ranger,angel-alameda,yahsir-mcneal,brian-tran,225.1,2.2500000000000000e+02,aiden-oldfield,andrew-moratelli,hunter-oldfield,aydan-hauta,254.67,1.0500000000000000e+02
