lineup,hdr,2,216
lineup,dat,R,RE200,1,ahzir-faunterlaroy,gregory-davis,verny-granadoes,aldric-crawford,155.71,0
lineup,dat,I,A200,1,cornel-dickerson,211.4,0
lineup,dat,I,E200
lineup,dat,I,A50
lineup,dat,I,D100,1,chris-rios-5,89,0
lineup,dat,I,A100,1,andy-carrera,61.72,30
lineup,dat,I,A500,1,aide-monterrosa,471.48,0
lineup,dat,R,RA200,1,chris-rios-5,alex-merino-2,gregory-davis,andy-carrera,116.37,132
lineup,dat,I,B100,1,terrence-sinclair,66.7,54
lineup,dat,I,C100,1,bryan-velez-541251,89.88,0
lineup,dat,R,RA400,1,alex-merino-2,walter-vaca,cornel-dickerson,verny-granadoes,321.66,0
