lineup,hdr,3,393
lineup,dat,R,RE200,1,terrence-sinclair,bryan-velez-541251,chris-rios-5,gregory-davis,131.4,117
lineup,dat,I,A200,1,miguel-hernandez-delgado,196.65,0
lineup,dat,I,E200,1,ahzir-faunterlaroy,213.12,0
lineup,dat,I,A50,1,terrence-sinclair,25.89,60,2,gregory-davis,28.9,25,3,gavion-mccallum,35.9,0
lineup,dat,I,D100,1,emily-vargas-1,118.99,0,2,chris-rios-5,89,0
lineup,dat,I,A100,1,alex-merino-2,66.95,5,2,walter-vaca,69.77,0
lineup,dat,I,A500,1,aide-monterrosa,471.48,0,2,mike-gonzolez,534.83,0
lineup,dat,R,RA200,1,aldric-crawford,alex-merino-2,gregory-davis,chris-rios-5,118.18,120
lineup,dat,R,RA200,2,zakir-faunterroy,verny-granadoes,cornel-dickerson,walter-vaca,136.3,12
lineup,dat,I,B100,1,terrence-sinclair,66.7,54,2,ahzir-faunterlaroy,84.88,0
lineup,dat,I,C100,1,bryan-velez-541251,89.88,0,2,gregory-davis,92.81,0
lineup,dat,R,RA400,1,miguel-hernandez-delgado,mike-gonzolez,carlos-pinto,walter-vaca,330.62,0
