lineup,hdr,3,402
lineup,dat,R,RE200,1,terrence-sinclair,bryan-velez-541251,chris-rios-5,alex-merino-2,132.85,108
lineup,dat,I,A200,1,miguel-hernandez-delgado,196.65,0,2,carlos-pinto,191.68,0
lineup,dat,I,E200,1,bryan-velez-541251,186.42,0,2,emily-vargas-1,270.56,0
lineup,dat,I,A50,1,terrence-sinclair,25.89,60,2,gregory-davis,28.9,25,3,alex-merino-2,27.15,45
lineup,dat,I,D100,1,chris-rios-5,89,0,2,verny-granadoes,100.22,0
lineup,dat,I,A100,1,alex-merino-2,66.95,5,2,walter-vaca,69.77,0
lineup,dat,I,A500,1,aide-monterrosa,471.48,0,2,miguel-hernandez-delgado,551.35,0
lineup,dat,R,RA200,1,chris-rios-5,walter-vaca,alex-merino-2,gregory-davis,120.2,105
lineup,dat,I,B100,1,terrence-sinclair,66.7,54
lineup,dat,I,C100,1,calista-faucette,126.01,0
