lineup,hdr,3,499
lineup,dat,R,RE200,1,terrence-sinclair,bryan-velez-541251,chris-rios-5,andy-carrera,129.81,126
lineup,dat,I,A200,1,miguel-hernandez-delgado,196.65,0,2,carlos-pinto,191.68,0
lineup,dat,I,E200,1,chris-rios-5,210.65,0
lineup,dat,I,A50,1,andy-carrera,26.54,52,2,terrence-sinclair,25.89,60,3,alex-merino-2,27.15,45
lineup,dat,I,D100,1,chris-rios-5,89,0,2,verny-granadoes,100.22,0
lineup,dat,I,A100,1,andy-carrera,61.72,30,2,walter-vaca,69.77,0
lineup,dat,I,A500,1,aide-monterrosa,471.48,0,2,miguel-hernandez-delgado,551.35,0
lineup,dat,R,RA200,1,chris-rios-5,alex-merino-2,gregory-davis,andy-carrera,116.37,132
lineup,dat,I,B100,1,terrence-sinclair,66.7,54,2,ahzir-faunterlaroy,84.88,0
lineup,dat,I,C100,1,bryan-velez-541251,89.88,0,2,gregory-davis,92.81,0
lineup,dat,R,RA400,1,aldric-crawford,walter-vaca,verny-granadoes,alex-merino-2,349.19,0
