lineup,hdr,2,454
lineup,dat,R,RE200,1,terrence-sinclair,bryan-velez-541251,chris-rios-5,andy-carrera,129.81,126
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,andy-carrera,26.54,52,2,terrence-sinclair,25.89,60
lineup,dat,I,D100,1,chris-rios-5,89,0
lineup,dat,I,A100,1,andy-carrera,61.72,30
lineup,dat,I,A500
lineup,dat,R,RA200,1,chris-rios-5,alex-merino-2,gregory-davis,andy-carrera,116.37,132
lineup,dat,I,B100,1,terrence-sinclair,66.7,54
lineup,dat,I,C100,1,bryan-velez-541251,89.88,0,2,gregory-davis,92.81,0
