lineup,hdr,3,269
lineup,dat,I,A200,1,mike-gonzolez,190.25,0,2,miguel-hernandez-delgado,196.65,0
lineup,dat,I,E200,1,ahzir-faunterlaroy,213.12,0
lineup,dat,I,A50,1,terrence-sinclair,25.89,60,2,alex-merino-2,27.15,45,3,calista-faucette,34.68,0
lineup,dat,I,D100,1,chris-rios-5,89,0,2,emily-vargas-1,118.99,0
lineup,dat,I,A100,1,walter-vaca,69.77,0,2,alex-merino-2,66.95,5
lineup,dat,I,A500,1,aide-monterrosa,471.48,0,2,miguel-hernandez-delgado,551.35,0
lineup,dat,R,RA200,1,chris-rios-5,walter-vaca,alex-merino-2,gregory-davis,120.2,105
lineup,dat,I,B100,1,terrence-sinclair,66.7,54,2,ahzir-faunterlaroy,84.88,0
lineup,dat,I,C100,1,gregory-davis,92.81,0
