lineup,hdr,2,398
lineup,dat,R,RE200,1,terrence-sinclair,bryan-velez-541251,chris-rios-5,gregory-davis,131.4,117
lineup,dat,I,A200,1,mike-gonzolez,190.25,0,2,carlos-pinto,191.68,0
lineup,dat,I,E200,1,ahzir-faunterlaroy,213.12,0
lineup,dat,I,A50,1,terrence-sinclair,25.89,60,2,chris-rios-5,29.31,21
lineup,dat,I,D100,1,chris-rios-5,89,0
lineup,dat,I,A100,1,alex-merino-2,66.95,5,2,walter-vaca,69.77,0
lineup,dat,I,A500,1,aide-monterrosa,471.48,0
lineup,dat,R,RA200,1,chris-rios-5,alex-merino-2,gregory-davis,terrence-sinclair,115.27,141
lineup,dat,I,B100,1,terrence-sinclair,66.7,54,2,ahzir-faunterlaroy,84.88,0
lineup,dat,I,C100,1,bryan-velez-541251,89.88,0
