lineup,hdr,3,279.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,andy-carrera,26.54,52.0,2.0,alex-merino-2,27.15,45.0,3,gregory-davis,28.9,25.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,andy-carrera,61.72,30.0,2.0,alex-merino-2,66.95,5.0,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,terrence-sinclair,66.7,54.0,,,,,,,,
lineup,dat,I,C100,1,terrence-sinclair,69.7,68.0,,,,,,,,
relay,hdr,279.0
relay,RA200YM,2,chris-rios-5,alex-merino-2,gregory-davis,terrence-sinclair,115.27,141.0,zakir-faunterroy,verny-granadoes,cornel-dickerson,walter-vaca,136.3,12.0,153.0
relay,RE200YM,1,terrence-sinclair,bryan-velez-541251,chris-rios-5,andy-carrera,129.81,126.0,,,,,,,126.0
