lineup,hdr,3,941
lineup,dat,R,RE200,1,james-veloro,oliver-buenafe,jayden-altamura,noah-rodriguez-6,145.05,42
lineup,dat,R,RE200,2,aidan-del-rosario,sean-panameno,daniel-furman,george-sheffey,116.02,222
lineup,dat,I,A200,1,minh-huynh,128.35,43,2,sean-panameno,142.96,7,3,derek-deleon,128.35,43
lineup,dat,I,E200,1,oliver-buenafe,199.95,0,2,aidan-del-rosario,130.1,78
lineup,dat,I,A50,1,james-veloro,30.73,7,2,george-sheffey,27.25,44,3,noah-rodriguez-6,30.72,7
lineup,dat,I,D100,1,sean-panameno,67.25,37
lineup,dat,I,A100,1,jayden-altamura,78.29,0,2,george-sheffey,62.32,27,3,james-veloro,73.54,0
lineup,dat,I,A500,1,minh-huynh,554.02,0,2,daniel-furman,338.99,52
lineup,dat,R,RA200,1,jayden-altamura,kirollos-naklah,minh-huynh,nathaniel-shiffer,182.2,0
lineup,dat,R,RA200,2,noah-rodriguez-6,derek-deleon,oliver-buenafe,james-veloro,141.9,0
lineup,dat,I,B100,1,oliver-buenafe,106.18,0,2,aidan-del-rosario,60.78,80
lineup,dat,I,C100,1,jayden-altamura,91.69,0,2,daniel-furman,69.43,69,3,derek-deleon,93.77,0
lineup,dat,R,RA400,1,sean-panameno,daniel-furman,george-sheffey,aidan-del-rosario,234.49,183
