lineup,hdr,3,897
lineup,dat,R,RE200,1,james-veloro,oliver-buenafe,jayden-altamura,noah-rodriguez-6,145.05,42
lineup,dat,R,RE200,2,aidan-del-rosario,sean-panameno,daniel-furman,george-sheffey,116.02,222
lineup,dat,I,A200,1,minh-huynh,128.35,43,2,aidan-del-rosario,120.42,66,3,anmol-gopalak,192.1,0
lineup,dat,I,E200,1,oliver-buenafe,199.95,0,2,sean-panameno,156.55,12,3,derek-deleon,222.44,0
lineup,dat,I,A50,1,james-veloro,30.73,7,2,george-sheffey,27.25,44,3,noah-rodriguez-6,30.72,7
lineup,dat,I,D100,1,anmol-gopalak,96.1,0,2,sean-panameno,67.25,37
lineup,dat,I,A100,1,noah-rodriguez-6,74.38,0,2,george-sheffey,62.32,27,3,justin-rowe,72.5,0
lineup,dat,I,A500,1,jayden-altamura,463.87,0,2,daniel-furman,338.99,52,3,minh-huynh,554.02,0
lineup,dat,R,RA200,1,derek-deleon,daniel-penafiel-perez,anmol-gopalak,justin-rowe,150.74,0
lineup,dat,R,RA200,2,james-veloro,noah-rodriguez-6,oliver-buenafe,jayden-altamura,137.46,6
lineup,dat,I,B100,1,oliver-buenafe,106.18,0,2,aidan-del-rosario,60.78,80,3,james-veloro,102.05,0
lineup,dat,I,C100,1,jayden-altamura,91.69,0,2,daniel-furman,69.43,69,3,derek-deleon,93.77,0
lineup,dat,R,RA400,1,minh-huynh,derek-deleon,anmol-gopalak,justin-rowe,326.89,0
lineup,dat,R,RA400,2,sean-panameno,daniel-furman,george-sheffey,aidan-del-rosario,234.49,183
