lineup,hdr,3,1057
lineup,dat,R,RE200,1,gabby-tanen,emma-ware,marina-gallagher,ava-ameres,157.18,12
lineup,dat,R,RE200,2,lilly-frick-1,carli-silverman,katie-paul-1,samantha-oring,128.75,204
lineup,dat,I,A200,1,emma-ware,208.97,0,2,katie-paul-1,138.8,41,3,katie-mulrane,165.87,0
lineup,dat,I,E200,1,marina-gallagher,159.5,32,2,samantha-oring,149.97,56,3,eleni-vassiliov,192.07,0
lineup,dat,I,A50,1,grace-galluci,31.43,26,2,carli-silverman,27.87,70,3,ava-ameres,31.2,28
lineup,dat,I,D100,1,samantha-oring,64.94,82,2,katie-paul-1,68.41,65
lineup,dat,I,A100,1,giada-gareffa,77.92,0,2,grace-galluci,75.41,0,3,gabby-tanen,71.81,2
lineup,dat,I,A500
lineup,dat,R,RA200,1,carolyne-edwards,michaela-cherry,gabby-tanen,mia-rutnik,141.39,27
lineup,dat,R,RA200,2,ava-ameres,grace-galluci,carli-silverman,marina-gallagher,123.98,150
lineup,dat,I,B100,1,marina-gallagher,71.06,47,2,lilly-frick-1,69.66,54,3,michaela-cherry,91.48,0
lineup,dat,I,C100,1,carli-silverman,85.69,31,2,lilly-frick-1,82.14,46,3,gabby-tanen,87.61,24
lineup,dat,R,RA400,1,grace-galluci,cate-robinson,katie-mulrane,lily-gifford,333.18,0
lineup,dat,R,RA400,2,ava-ameres,katie-paul-1,lilly-frick-1,samantha-oring,281.22,60
