lineup,hdr,3,1103
lineup,dat,R,RE200,1,michaela-cherry,emma-ware,angelina-nastaskin,ava-ameres,164.5,0
lineup,dat,R,RE200,2,lilly-frick-1,carli-silverman,katie-paul-1,samantha-oring,128.75,204
lineup,dat,I,A200,1,katie-mulrane,165.87,0,2,lilly-frick-1,147.88,18,3,gabby-tanen,163.93,0
lineup,dat,I,E200,1,marina-gallagher,159.5,32,2,samantha-oring,149.97,56,3,eleni-vassiliov,192.07,0
lineup,dat,I,A50,1,grace-galluci,31.43,26,2,carli-silverman,27.87,70,3,ava-ameres,31.2,28
lineup,dat,I,D100,1,samantha-oring,64.94,82,2,katie-paul-1,68.41,65,3,katie-mulrane,75,36
lineup,dat,I,A100,1,ava-ameres,76.2,0,2,erin-freeman,65.3,37,3,carolyne-edwards,81.67,0
lineup,dat,I,A500,1,angelina-nastaskin,483.34,0,2,marina-gallagher,432.78,0
lineup,dat,R,RA200,1,cate-robinson,carolyne-edwards,marleigh-wolff,gabby-tanen,141.43,27
lineup,dat,R,RA200,2,erin-freeman,grace-galluci,carli-silverman,ava-ameres,122.13,165
lineup,dat,I,B100,1,marina-gallagher,71.06,47,2,lilly-frick-1,69.66,54,3,michaela-cherry,91.48,0
lineup,dat,I,C100,1,carli-silverman,85.69,31,2,erin-freeman,82.5,44,3,gabby-tanen,87.61,24
lineup,dat,R,RA400,1,grace-galluci,katie-mulrane,angelina-nastaskin,gabby-tanen,314.48,0
lineup,dat,R,RA400,2,samantha-oring,erin-freeman,lilly-frick-1,katie-paul-1,281.71,57
