lineup,hdr,3,922
lineup,dat,R,RE200,1,lilly-frick-1,erin-freeman,samantha-oring,katie-paul-1,131.67,183
lineup,dat,R,RE200,2,michaela-cherry,gabby-tanen,angelina-nastaskin,carli-silverman,151.5,45
lineup,dat,I,A200,1,katie-paul-1,138.8,41,2,gabby-tanen,163.93,0,3,katie-mulrane,165.87,0
lineup,dat,I,E200,1,marina-gallagher,159.5,32,2,samantha-oring,149.97,56,3,michaela-cherry,199.17,0
lineup,dat,I,A50,1,ava-ameres,31.2,28,2,carli-silverman,27.87,70,3,carolyne-edwards,34.04,0
lineup,dat,I,D100,1,samantha-oring,64.94,82,2,katie-paul-1,68.41,65,3,eleni-vassiliov,97.06,0
lineup,dat,I,A100,1,lily-gifford,96.21,0,2,erin-freeman,65.3,37,3,angelina-nastaskin,73.25,0
lineup,dat,I,A500,1,marina-gallagher,432.78,0,2,lilly-frick-1,365.93,46
lineup,dat,R,RA200,1,katie-mulrane,lily-gifford,emma-ware,sophia-goldstein,143.62,15
lineup,dat,R,RA200,2,marleigh-wolff,michaela-cherry,ava-ameres,carli-silverman,135.02,69
lineup,dat,I,B100,1,michaela-cherry,91.48,0,2,lilly-frick-1,69.66,54,3,angelina-nastaskin,88.85,0
lineup,dat,I,C100,1,carli-silverman,85.69,31,2,erin-freeman,82.5,44,3,gabby-tanen,87.61,24
lineup,dat,R,RA400,1,angelina-nastaskin,mia-rutnik,emma-ware,marina-gallagher,328.74,0
