lineup,hdr,3,1205
lineup,dat,R,RE200,1,michaela-cherry,cate-robinson,gabby-tanen,ava-ameres,160.34,0
lineup,dat,R,RE200,2,lilly-frick-1,carli-silverman,katie-paul-1,samantha-oring,128.75,204
lineup,dat,I,A200,1,grace-galluci,163.65,0,2,katie-paul-1,138.8,41,3,michaela-cherry,178.56,0
lineup,dat,I,E200,1,marina-gallagher,159.5,32,2,samantha-oring,149.97,56,3,eleni-vassiliov,192.07,0
lineup,dat,I,A50,1,ava-ameres,31.2,28,2,carli-silverman,27.87,70,3,grace-galluci,31.43,26
lineup,dat,I,D100,1,samantha-oring,64.94,82,2,katie-paul-1,68.41,65,3,eleni-vassiliov,97.06,0
lineup,dat,I,A100,1,giada-gareffa,77.92,0,2,erin-freeman,65.3,37,3,cate-robinson,84.32,0
lineup,dat,I,A500,1,gabby-tanen,494.73,0,2,lilly-frick-1,365.93,46
lineup,dat,R,RA200,1,giada-gareffa,carolyne-edwards,gabby-tanen,marina-gallagher,131.27,96
lineup,dat,R,RA200,2,erin-freeman,grace-galluci,carli-silverman,ava-ameres,122.13,165
lineup,dat,I,B100,1,marina-gallagher,71.06,47,2,lilly-frick-1,69.66,54,3,michaela-cherry,91.48,0
lineup,dat,I,C100,1,carli-silverman,85.69,31,2,erin-freeman,82.5,44,3,gabby-tanen,87.61,24
lineup,dat,R,RA400,1,grace-galluci,emma-ware,cate-robinson,marina-gallagher,320.88,0
lineup,dat,R,RA400,2,samantha-oring,erin-freeman,lilly-frick-1,katie-paul-1,281.71,57
