lineup,hdr,3,871
lineup,dat,R,RE200,1,lilly-frick-1,erin-freeman,samantha-oring,ava-ameres,135.7,150
lineup,dat,R,RE200,2,eleni-vassiliov,lily-gifford,angelina-nastaskin,riley-weiner,160.96,0
lineup,dat,I,A200,1,katie-mulrane,165.87,0,2,lilly-frick-1,147.88,18,3,gabby-tanen,163.93,0
lineup,dat,I,E200,1,marina-gallagher,159.5,32,2,samantha-oring,149.97,56
lineup,dat,I,A50,1,erin-freeman,29.5,48,2,ava-ameres,31.2,28,3,valentina-dangelo,29.62,47
lineup,dat,I,D100,1,samantha-oring,64.94,82,2,katie-paul-1,68.41,65,3,katie-mulrane,75,36
lineup,dat,I,A100,1,sophia-goldstein,75.58,0,2,katie-paul-1,73.53,0,3,grace-galluci,75.41,0
lineup,dat,I,A500,1,eleni-vassiliov,540.65,0,2,angelina-nastaskin,483.34,0
lineup,dat,R,RA200,1,cate-robinson,lily-gifford,riley-weiner,sophia-goldstein,140.41,33
lineup,dat,R,RA200,2,ava-ameres,grace-galluci,carolyne-edwards,valentina-dangelo,131.71,93
lineup,dat,I,B100,1,marina-gallagher,71.06,47,2,lilly-frick-1,69.66,54,3,ava-ameres,93.3,0
lineup,dat,I,C100,1,lily-gifford,90.54,14,2,erin-freeman,82.5,44,3,gabby-tanen,87.61,24
lineup,dat,R,RA400,1,grace-galluci,emma-ware,marina-gallagher,valentina-dangelo,301.77,0
lineup,dat,R,RA400,2,giada-gareffa,eliana-miller,mia-rutnik,deana-marchuk,364.8,0
