lineup,hdr,3,805
lineup,dat,R,RE200,1,marina-gallagher,lilly-frick-1,samantha-oring,katie-paul-1,132.44,177
lineup,dat,I,A200,1,eleni-vassiliov,192.03,0,2,katie-paul-1,138.8,41
lineup,dat,I,E200,1,erin-freeman,172.59,3,2,samantha-oring,149.97,56
lineup,dat,I,A50,1,mia-rutnik,34.45,0,2,erin-freeman,29.5,48,3,emma-ware,32.84,11
lineup,dat,I,D100,1,katie-paul-1,68.41,65,2,samantha-oring,64.94,82,3,eleni-vassiliov,97.06,0
lineup,dat,I,A100,1,sophia-goldstein,75.58,0,2,grace-galluci,75.41,0,3,mia-rutnik,74.51,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,lily-gifford,giada-gareffa,emma-ware,cate-robinson,139.19,42
lineup,dat,R,RA200,2,ava-ameres,grace-galluci,erin-freeman,carolyne-edwards,131.78,90
lineup,dat,I,B100,1,eliana-miller,75.56,26,2,marina-gallagher,71.06,47,3,emma-ware,92.02,0
lineup,dat,I,C100,1,lily-gifford,90.54,14,2,lilly-frick-1,82.14,46,3,katie-paul-1,98.07,0
lineup,dat,R,RA400,1,samantha-oring,erin-freeman,lilly-frick-1,katie-paul-1,281.71,57
lineup,dat,R,RA400,2,giada-gareffa,eliana-miller,mia-rutnik,eleni-vassiliov,339.94,0
