lineup,hdr,3,933
lineup,dat,R,RE200,1,marina-gallagher,sophia-goldstein,angelina-nastaskin,emma-ware,157.42,9
lineup,dat,R,RE200,2,lilly-frick-1,carli-silverman,katie-paul-1,samantha-oring,128.75,204
lineup,dat,I,A200,1,katie-mulrane,165.87,0,2,katie-paul-1,138.8,41,3,angelina-nastaskin,182.34,0
lineup,dat,I,E200,1,marina-gallagher,159.5,32,2,samantha-oring,149.97,56,3,eleni-vassiliov,192.07,0
lineup,dat,I,A50,1,grace-galluci,31.43,26,2,carli-silverman,27.87,70,3,carolyne-edwards,34.04,0
lineup,dat,I,D100,1,samantha-oring,64.94,82,2,katie-paul-1,68.41,65,3,katie-mulrane,75,36
lineup,dat,I,A100,1,sophia-goldstein,75.58,0,2,carolyne-edwards,81.67,0,3,michaela-cherry,83,0
lineup,dat,I,A500,1,marina-gallagher,432.78,0,2,lilly-frick-1,365.93,46,3,michaela-cherry,513.76,0
lineup,dat,R,RA200,1,cate-robinson,emma-ware,marleigh-wolff,lily-gifford,145.34,6
lineup,dat,R,RA200,2,grace-galluci,angelina-nastaskin,carolyne-edwards,carli-silverman,134.6,72
lineup,dat,I,B100,1,marina-gallagher,71.06,47,2,lilly-frick-1,69.66,54,3,michaela-cherry,91.48,0
lineup,dat,I,C100,1,eleni-vassiliov,97.59,0,2,carli-silverman,85.69,31,3,lily-gifford,90.54,14
lineup,dat,R,RA400,1,marleigh-wolff,emma-ware,angelina-nastaskin,giada-gareffa,332.31,0
lineup,dat,R,RA400,2,samantha-oring,grace-galluci,lilly-frick-1,katie-paul-1,286.61,42
