lineup,hdr,3,860
lineup,dat,R,RE200,1,marina-gallagher,gabby-tanen,angelina-nastaskin,riley-weiner,154.81,24
lineup,dat,R,RE200,2,lilly-frick-1,carli-silverman,katie-paul-1,ava-ameres,130.79,189
lineup,dat,I,A200,1,katie-mulrane,165.87,0,2,katie-paul-1,138.8,41,3,angelina-nastaskin,182.34,0
lineup,dat,I,E200,1,marina-gallagher,159.5,32,2,cate-robinson,216.99,0
lineup,dat,I,A50,1,grace-galluci,31.43,26,2,carli-silverman,27.87,70,3,mia-rutnik,34.45,0
lineup,dat,I,D100,1,valentina-dangelo,92.73,0,2,katie-paul-1,68.41,65,3,eleni-vassiliov,97.06,0
lineup,dat,I,A100,1,ava-ameres,76.2,0,2,angelina-nastaskin,73.25,0,3,gabby-tanen,71.81,2
lineup,dat,I,A500,1,marina-gallagher,432.78,0,2,lilly-frick-1,365.93,46,3,erin-freeman,419.92,0
lineup,dat,R,RA200,1,valentina-dangelo,emma-ware,riley-weiner,lily-gifford,139.8,39
lineup,dat,R,RA200,2,erin-freeman,grace-galluci,carolyne-edwards,carli-silverman,127.09,126
lineup,dat,I,B100,1,valentina-dangelo,86.7,0,2,lilly-frick-1,69.66,54,3,marina-gallagher,71.06,47
lineup,dat,I,C100,1,carli-silverman,85.69,31,2,erin-freeman,82.5,44,3,gabby-tanen,87.61,24
