lineup,hdr,3,768
lineup,dat,I,A200,1,katie-paul-1,138.8,41
lineup,dat,I,E200,1,samantha-oring,149.97,56,2,marina-gallagher,159.5,32
lineup,dat,I,A50,1,carli-silverman,27.87,70,2,valentina-dangelo,29.62,47,3,ava-ameres,31.2,28
lineup,dat,I,D100,1,samantha-oring,64.94,82,2,katie-paul-1,68.41,65,3,katie-mulrane,75,36
lineup,dat,I,A100,1,erin-freeman,65.3,37,2,gabby-tanen,71.81,2
lineup,dat,I,A500,1,lilly-frick-1,365.93,46
lineup,dat,I,B100,1,lilly-frick-1,69.66,54,2,marina-gallagher,71.06,47,3,eliana-miller,75.56,26
lineup,dat,I,C100,1,erin-freeman,82.5,44,2,carli-silverman,85.69,31,3,gabby-tanen,87.61,24
relay,hdr,549
relay,RE200YF,2,lilly-frick-1,carli-silverman,katie-paul-1,samantha-oring,128.75,2.0400000000000000e+02,marina-gallagher,gabby-tanen,angelina-nastaskin,riley-weiner,154.81,2.4000000000000000e+01
relay,RA200YF,2,erin-freeman,grace-galluci,carli-silverman,ava-ameres,122.13,1.6500000000000000e+02,giada-gareffa,carolyne-edwards,gabby-tanen,marina-gallagher,131.27,9.6000000000000000e+01
relay,RA400YF,1,ava-ameres,katie-paul-1,lilly-frick-1,samantha-oring,281.22,6.0000000000000000e+01
