lineup,hdr,3,768.0
lineup,dat,I,A200,1,katie-paul-1,138.8,41.0,,,,,,,,
lineup,dat,I,E200,1,samantha-oring,149.97,56.0,2.0,marina-gallagher,159.5,32.0,,,,
lineup,dat,I,A50,1,carli-silverman,27.87,70.0,2.0,valentina-dangelo,29.62,47.0,3,ava-ameres,31.2,28.0
lineup,dat,I,D100,1,samantha-oring,64.94,82.0,2.0,katie-paul-1,68.41,65.0,3,katie-mulrane,75.0,36.0
lineup,dat,I,A100,1,erin-freeman,65.3,37.0,2.0,gabby-tanen,71.81,2.0,,,,
lineup,dat,I,A500,1,lilly-frick-1,365.93,46.0,,,,,,,,
lineup,dat,I,B100,1,lilly-frick-1,69.66,54.0,2.0,marina-gallagher,71.06,47.0,3,eliana-miller,75.56,26.0
lineup,dat,I,C100,1,erin-freeman,82.5,44.0,2.0,carli-silverman,85.69,31.0,3,gabby-tanen,87.61,24.0
relay,hdr,549.0
relay,RA200YF,2,erin-freeman,grace-galluci,carli-silverman,ava-ameres,122.13,165.0,giada-gareffa,carolyne-edwards,gabby-tanen,marina-gallagher,131.27,96.0,261.0
relay,RE200YF,2,lilly-frick-1,erin-freeman,samantha-oring,katie-paul-1,131.67,183.0,michaela-cherry,gabby-tanen,angelina-nastaskin,carli-silverman,151.5,45.0,228.0
relay,RA400YF,1,ava-ameres,katie-paul-1,lilly-frick-1,samantha-oring,281.22,60.0,,,,,,,60.0
