lineup,hdr,3,810
lineup,dat,R,RE200,1,laila-tomlinson,ryu-javate,arian-betances,gabriel-burgos,126.52,147
lineup,dat,R,RE200,2,aidan-maxemow,ethan-sumiquiab,patrick-abesamis,nguyen-adam,141.34,60
lineup,dat,I,A200,1,arian-betances,125.83,50,2,patrick-abesamis,149.86,0,3,kaitlin-laverty,162.07,0
lineup,dat,I,E200,1,ryu-javate,134.57,65,2,mariella-garcia,234.88,0
lineup,dat,I,A50,1,gabriel-burgos,23.46,96,2,laila-tomlinson,30.26,11,3,aidan-maxemow,28.63,28
lineup,dat,I,D100,1,arian-betances,62.82,59,2,bea-ascalon,139.78,0
lineup,dat,I,A100,1,gabriel-burgos,61.64,31,2,patrick-abesamis,67.47,3,3,nina-exili,76.45,0
lineup,dat,I,A500,1,ethan-sumiquiab,436.96,0,2,meya-alverna,518.27,0,3,kaitlin-laverty,475.79,0
lineup,dat,R,RA200,1,laila-tomlinson,arian-betances,gabriel-burgos,ryu-javate,108.78,189
lineup,dat,R,RA200,2,exil-nina,auguste-samantha,nguyen-adam,vy-doan,140.27,0
lineup,dat,I,B100,1,aidan-maxemow,86,0,2,nina-exili,103.21,0
lineup,dat,I,C100,1,ryu-javate,72.37,56,2,ethan-sumiquiab,82.87,15,3,auguste-samantha,113.7,0
lineup,dat,R,RA400,1,laila-tomlinson,patrick-abesamis,meya-alverna,ethan-sumiquiab,288.34,0
lineup,dat,R,RA400,2,nguyen-adam,mariella-garcia,bernui-gabriel,kaitlin-laverty,343.52,0
