lineup,hdr,3,791
lineup,dat,R,RE200,1,frances-batulan,ryu-javate,arian-betances,gabriel-burgos,123.66,168
lineup,dat,R,RE200,2,laila-tomlinson,meya-alverna,patrick-abesamis,aidan-maxemow,148.34,24
lineup,dat,I,A200,1,arian-betances,125.83,50,2,patrick-abesamis,149.86,0,3,kaitlin-laverty,162.07,0
lineup,dat,I,E200,1,ryu-javate,134.57,65
lineup,dat,I,A50,1,gabriel-burgos,23.46,96,2,meya-alverna,32.22,0,3,aidan-maxemow,28.63,28
lineup,dat,I,D100,1,arian-betances,62.82,59,2,frances-batulan,81.99,0
lineup,dat,I,A100,1,gabriel-burgos,61.64,31,2,laila-tomlinson,70.05,0,3,bea-ascalon,96.69,0
lineup,dat,I,A500,1,patrick-abesamis,420.08,0,2,nina-exili,515.7,0
lineup,dat,R,RA200,1,frances-batulan,arian-betances,gabriel-burgos,ryu-javate,106.21,210
lineup,dat,I,B100,1,laila-tomlinson,81.12,4,2,aidan-maxemow,86,0,3,adam-nguyen-2,105.31,0
lineup,dat,I,C100,1,ryu-javate,72.37,56,2,frances-batulan,88.82,0,3,kaitlin-laverty,102.25,0
lineup,dat,R,RA400,1,nina-exili,meya-alverna,laila-tomlinson,patrick-abesamis,301.17,0
