lineup,hdr,3,934
lineup,dat,R,RE200,1,frances-batulan,ryu-javate,arian-betances,gabriel-burgos,123.66,168
lineup,dat,R,RE200,2,laila-tomlinson,kaitlin-laverty,patrick-abesamis,aidan-maxemow,148.89,24
lineup,dat,I,A200,1,patrick-abesamis,149.86,0,2,aidan-maxemow,205.47,0,3,bea-ascalon,200.58,0
lineup,dat,I,E200,1,ryu-javate,134.57,65,2,meya-alverna,216.83,0
lineup,dat,I,A50,1,gabriel-burgos,23.46,96,2,laila-tomlinson,30.26,11,3,adam-nguyen-2,35.46,0
lineup,dat,I,D100,1,arian-betances,62.82,59,2,frances-batulan,81.99,0,3,meya-alverna,124.09,0
lineup,dat,I,A100,1,gabriel-burgos,61.64,31,2,ethan-sumiquiab,61.69,30,3,laila-tomlinson,70.05,0
lineup,dat,I,A500,1,mariella-garcia,555.9,0,2,adam-nguyen-2,599.99,0
lineup,dat,R,RA200,1,ethan-sumiquiab,frances-batulan,arian-betances,gabriel-burgos,110.32,177
lineup,dat,R,RA200,2,aidan-maxemow,meya-alverna,laila-tomlinson,kaitlin-laverty,129.2,51
lineup,dat,I,B100,1,ryu-javate,61.18,78,2,aidan-maxemow,86,0,3,bernui-gabriel,124.97,0
lineup,dat,I,C100,1,ethan-sumiquiab,82.87,15,2,frances-batulan,88.82,0,3,mariella-garcia,122.34,0
lineup,dat,R,RA400,1,arian-betances,patrick-abesamis,ethan-sumiquiab,ryu-javate,247.64,129
