lineup,hdr,3,862
lineup,dat,R,RE200,1,arian-betances,ryu-javate,patrick-abesamis,gabriel-burgos,118.15,207
lineup,dat,R,RE200,2,eren-gurlemis,ethan-sumiquiab,bernui-gabriel,balogun-mueez,177.5,0
lineup,dat,I,A200,1,arian-betances,125.83,50
lineup,dat,I,E200,1,ryu-javate,134.57,65
lineup,dat,I,A50,1,gabriel-burgos,23.46,96,2,bernui-gabriel,34.75,0,3,balogun-mueez,43.88,0
lineup,dat,I,D100,1,arian-betances,62.82,59,2,patrick-abesamis,71.06,21
lineup,dat,I,A100,1,gabriel-burgos,61.64,31,2,bernui-gabriel,86.55,0
lineup,dat,I,A500,1,ethan-sumiquiab,436.96,0
lineup,dat,R,RA200,1,patrick-abesamis,arian-betances,gabriel-burgos,ryu-javate,102.9,240
lineup,dat,R,RA200,2,eren-gurlemis,ethan-sumiquiab,gabriel-burgos,balogun-mueez,140.96,0
lineup,dat,I,B100,1,ryu-javate,61.18,78
lineup,dat,I,C100,1,ethan-sumiquiab,82.87,15
