lineup,hdr,3,390
lineup,dat,R,RE200,1,aidan-maxemow,ethan-sumiquiab,ryu-javate,adam-nguyen-2,143.21,51
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,ryu-javate,25.25,69,2,bernui-gabriel,34.75,0
lineup,dat,I,D100,1,patrick-abesamis,71.06,21
lineup,dat,I,A100,1,ethan-sumiquiab,61.69,30,2,bernui-gabriel,86.55,0,3,adam-nguyen-2,82.38,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,ethan-sumiquiab,aidan-maxemow,patrick-abesamis,ryu-javate,117.02,126
lineup,dat,I,B100,1,ryu-javate,61.18,78,2,patrick-abesamis,83.53,0,3,aidan-maxemow,86,0
lineup,dat,I,C100,1,ethan-sumiquiab,82.87,15,2,adam-nguyen-2,104,0
