lineup,hdr,3,681
lineup,dat,R,RE200,1,arian-betances,ryu-javate,patrick-abesamis,aidan-maxemow,124.5,162
lineup,dat,R,RE200,2,adam-nguyen-2,ethan-sumiquiab,bernui-gabriel,balogun-mueez,180.5,0
lineup,dat,I,A200,1,arian-betances,125.83,50
lineup,dat,I,E200,1,ryu-javate,134.57,65
lineup,dat,I,A50,1,ethan-sumiquiab,26.65,51,2,bernui-gabriel,34.75,0,3,balogun-mueez,43.88,0
lineup,dat,I,D100,1,arian-betances,62.82,59
lineup,dat,I,A100,1,adam-nguyen-2,82.38,0
lineup,dat,I,A500,1,patrick-abesamis,420.08,0
lineup,dat,R,RA200,1,arian-betances,ethan-sumiquiab,patrick-abesamis,ryu-javate,107.4,201
lineup,dat,I,B100,1,ryu-javate,61.18,78,2,aidan-maxemow,86,0,3,bernui-gabriel,124.97,0
lineup,dat,I,C100,1,ethan-sumiquiab,82.87,15,2,nguyen-adam,109.08,0
