lineup,hdr,2,87
lineup,dat,R,RE200,1,kimberly-souza,elizaveta-silifonova,beatriz-jardim,chonn-hinton,159.99,0
lineup,dat,I,A200,1,kimberly-souza,213.44,0
lineup,dat,I,E200,1,beatriz-jardim,204.75,0
lineup,dat,I,A50,1,chonn-hinton,30,42,2,breeze-kaizen,45.44,0
lineup,dat,I,D100,1,beatriz-jardim,104.54,0
lineup,dat,I,A100,1,nathaly-andrade,79,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,chonn-hinton,elizaveta-silifonova,beatriz-jardim,kimberly-souza,138.76,45
lineup,dat,I,B100,1,adiana-araya,103.33,0,2,brenda-netto,89.54,0
lineup,dat,I,C100,1,chonn-hinton,103.22,0,2,sophia-rempel,112.12,0
lineup,dat,R,RA400,1,chonn-hinton,elizaveta-silifonova,beatriz-jardim,sofia-ryals,358.89,0
