lineup,hdr,3,15
lineup,dat,R,RE200,1,angielyn-sanchez,elizaveta-silifonova,chonn-hinton,beatriz-jardim,162.33,0
lineup,dat,R,RE200,2,ann-marie-pinto,sophia-rempel,brenda-netto,amber-diaz,189.99,0
lineup,dat,I,A200,1,sophia-rempel,234,0,2,breeze-kaizen,230.99,0
lineup,dat,I,E200
lineup,dat,I,A50,1,amber-diaz,39.76,0,2,jaylene-gonzalez-1,42.99,0,3,alexandra-hall,43.5,0
lineup,dat,I,D100,1,beatriz-jardim,104.54,0
lineup,dat,I,A100,1,chonn-hinton,69.43,14,2,nathaly-andrade,79,0,3,alexandra-hall,96.59,0
lineup,dat,I,A500,1,elizaveta-silifonova,488.97,0
lineup,dat,R,RA200,1,angielyn-sanchez,nathaly-andrade,breeze-kaizen,keyla-muyulema,161.11,0
lineup,dat,R,RA200,2,alexandra-hall,briana-cedano,sophia-brandao,ann-marie-pinto,172.34,0
lineup,dat,I,B100,1,chonn-hinton,91.22,0,2,ann-marie-pinto,111.11,0,3,adiana-araya,103.33,0
lineup,dat,I,C100,1,elizaveta-silifonova,94.21,1,2,brenda-netto,105.66,0,3,sophia-rempel,112.12,0
lineup,dat,R,RA400,1,beatriz-jardim,angielyn-sanchez,chonn-hinton,elizaveta-silifonova,332.43,0
lineup,dat,R,RA400,2,alexandra-hall,nathaly-andrade,zarahi-rodriguez,brenda-netto,343.33,0
