lineup,hdr,3,1
lineup,dat,R,RE200,1,adiana-araya,cedeno-beatriz,sophia-rempel,alexandra-hall,164.45,0
lineup,dat,I,A200
lineup,dat,I,E200,1,chonn-hinton,216,0
lineup,dat,I,A50,1,amber-diaz,39.76,0,2,isabella-castillo-1,40.99,0,3,kayla-inahuazo,51.11,0
lineup,dat,I,D100,1,beatriz-jardim,104.54,0
lineup,dat,I,A100,1,elizaveta-silifonova,80.98,0,2,brenda-netto,82.22,0,3,nathaly-andrade,79,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,chonn-hinton,beatriz-jardim,kimberly-souza,amber-diaz,163.33,0
lineup,dat,R,RA200,2,ann-marie-pinto,lucia-maciel,sophia-rempel,breeze-kaizen,192.22,0
lineup,dat,I,B100,1,ann-marie-pinto,111.11,0
lineup,dat,I,C100,1,elizaveta-silifonova,94.21,1,2,sophia-rempel,112.12,0
lineup,dat,R,RA400,1,isabella-castillo-1,alexandra-hall,sophia-rempel,adiana-araya,382.33,0
lineup,dat,R,RA400,2,kimberly-souza,brenda-netto,beatriz-jardim,elizaveta-silifonova,375.54,0
