lineup,hdr,3,46
lineup,dat,R,RE200,1,angielyn-sanchez,elizaveta-silifonova,chonn-hinton,nathaly-andrade,174.33,0
lineup,dat,R,RE200,2,sophia-brandao,jocette-rosario,beatriz-jardim,isabella-silva-6,184.16,0
lineup,dat,I,A200,1,chonn-hinton,154.86,1,2,keyla-muyulema,187.65,0,3,breeze-kaizen,230.99,0
lineup,dat,I,E200,1,jocette-rosario,217.12,0,2,elizaveta-silifonova,197.43,0
lineup,dat,I,A50,1,sophia-rempel,37.53,0,2,nathaly-andrade,36.65,0,3,sophia-brandao,42.01,0
lineup,dat,I,D100,1,brenda-netto,112.12,0
lineup,dat,I,A100,1,chonn-hinton,69.43,14,2,sophia-rempel,91.45,0,3,keyla-muyulema,116.43,0
lineup,dat,I,A500,1,beatriz-jardim,468.41,0,2,jocette-rosario,554.54,0
lineup,dat,R,RA200,1,chonn-hinton,elizaveta-silifonova,angielyn-sanchez,beatriz-jardim,141.21,30
lineup,dat,R,RA200,2,brenda-netto,nathaly-andrade,adiana-araya,alexandra-hall,154.34,0
lineup,dat,I,B100,1,brenda-netto,89.54,0,2,adiana-araya,103.33,0
lineup,dat,I,C100,1,elizaveta-silifonova,94.21,1,2,sophia-rempel,112.12,0
lineup,dat,R,RA400,1,jocette-rosario,nathaly-andrade,beatriz-jardim,angielyn-sanchez,337.54,0
lineup,dat,R,RA400,2,breeze-kaizen,isabella-silva-6,keyla-muyulema,adiana-araya,398.54,0
