lineup,hdr,3,24
lineup,dat,R,RE200,1,jocette-rosario,sophia-rempel,chonn-hinton,nathaly-andrade,175.43,0
lineup,dat,R,RE200,2,beatriz-jardim,elizaveta-silifonova,brenda-netto,alexandra-hall,178.97,0
lineup,dat,I,A200,1,jocette-rosario,195.31,0,2,breeze-kaizen,230.99,0,3,keyla-muyulema,187.65,0
lineup,dat,I,E200
lineup,dat,I,A50,1,angielyn-sanchez,35.31,0,2,nathaly-andrade,36.65,0,3,keyla-muyulema,38,0
lineup,dat,I,D100
lineup,dat,I,A100,1,chonn-hinton,69.43,14,2,alexandra-hall,96.59,0,3,keyla-muyulema,116.43,0
lineup,dat,I,A500,1,brenda-netto,484.53,0,2,elizaveta-silifonova,488.97,0
lineup,dat,R,RA200,1,beatriz-jardim,chonn-hinton,angielyn-sanchez,nathaly-andrade,144.68,9
lineup,dat,R,RA200,2,ann-marie-pinto,cindy-aguilar,breeze-kaizen,alexandra-hall,188.76,0
lineup,dat,I,B100,1,beatriz-jardim,92.12,0,2,adiana-araya,103.33,0
lineup,dat,I,C100,1,elizaveta-silifonova,94.21,1,2,lucia-maciel,105.32,0,3,sophia-rempel,112.12,0
lineup,dat,R,RA400,1,brenda-netto,elizaveta-silifonova,brenda-netto,chonn-hinton,321.11,0
lineup,dat,R,RA400,2,jocette-rosario,angielyn-sanchez,keyla-muyulema,nathaly-andrade,373.9,0
