lineup,hdr,3,82
lineup,dat,R,RE200,1,brenda-netto,sophia-rempel,beatriz-jardim,keyla-muyulema,205.54,0
lineup,dat,R,RE200,2,brenda-netto,elizaveta-silifonova,chonn-hinton,amber-diaz,163.21,0
lineup,dat,I,A200,1,keyla-muyulema,187.65,0,2,isabella-silva-6,200.32,0,3,breeze-kaizen,230.99,0
lineup,dat,I,E200,1,beatriz-jardim,204.75,0
lineup,dat,I,A50,1,nathaly-andrade,36.65,0,2,amber-diaz,39.76,0,3,sophia-rempel,37.53,0
lineup,dat,I,D100,1,brenda-netto,112.12,0
lineup,dat,I,A100,1,nathaly-andrade,79,0,2,jocette-rosario,91.22,0,3,breeze-kaizen,97.64,0
lineup,dat,I,A500,1,elizaveta-silifonova,488.97,0
lineup,dat,R,RA200,1,brenda-netto,chonn-hinton,beatriz-jardim,elizaveta-silifonova,133.43,81
lineup,dat,R,RA200,2,jocette-rosario,isabella-silva-6,sophia-rempel,amber-diaz,155.87,0
lineup,dat,I,B100,1,chonn-hinton,91.22,0,2,jocette-rosario,100.41,0
lineup,dat,I,C100,1,elizaveta-silifonova,94.21,1,2,sophia-rempel,112.12,0
lineup,dat,R,RA400,1,chonn-hinton,keyla-muyulema,nathaly-andrade,beatriz-jardim,344.32,0
lineup,dat,R,RA400,2,amber-diaz,jocette-rosario,jaylene-gonzalez-1,brenda-netto,394.32,0
