lineup,hdr,3,151
lineup,dat,R,RE200,1,jocette-rosario,elizaveta-silifonova,beatriz-jardim,nathaly-andrade,163.51,0
lineup,dat,R,RE200,2,sophia-brandao,sophia-rempel,brenda-netto,amber-diaz,185.43,0
lineup,dat,I,A200,1,chonn-hinton,154.86,1,2,isabella-silva-6,200.32,0
lineup,dat,I,E200,1,brenda-netto,196.32,0,2,jocette-rosario,217.12,0
lineup,dat,I,A50,1,keyla-muyulema,38,0,2,amber-diaz,39.76,0,3,alexandra-hall,43.5,0
lineup,dat,I,D100,1,brenda-netto,112.12,0
lineup,dat,I,A100,1,chonn-hinton,69.43,14,2,nathaly-andrade,79,0,3,adiana-araya,95.54,0
lineup,dat,I,A500,1,beatriz-jardim,468.41,0,2,sophia-rempel,596.46,0
lineup,dat,R,RA200,1,elizaveta-silifonova,jocette-rosario,chonn-hinton,beatriz-jardim,132.32,87
lineup,dat,R,RA200,2,isabella-silva-6,keyla-muyulema,nathaly-andrade,amber-diaz,138.21,48
lineup,dat,I,B100,1,sophia-brandao,110.21,0,2,jocette-rosario,100.41,0
lineup,dat,I,C100,1,elizaveta-silifonova,94.21,1,2,sophia-rempel,112.12,0
lineup,dat,R,RA400,1,chonn-hinton,beatriz-jardim,nathaly-andrade,brenda-netto,351.12,0
lineup,dat,R,RA400,2,isabella-silva-6,amber-diaz,keyla-muyulema,elizaveta-silifonova,393.03,0
