lineup,hdr,3,57
lineup,dat,R,RE200,1,sophia-brandao,sophia-rempel,brenda-netto,amber-diaz,185.43,0
lineup,dat,R,RE200,2,michelle-tene,elizaveta-silifonova,chonn-hinton,beatriz-jardim,171.22,0
lineup,dat,I,A200,1,breeze-kaizen,230.99,0,2,zarahi-rodriguez,205.43,0
lineup,dat,I,E200,1,brenda-netto,196.32,0
lineup,dat,I,A50,1,chonn-hinton,30,42,2,amber-diaz,39.76,0,3,isabella-silva-6,35.44,0
lineup,dat,I,D100,1,chonn-hinton,175.56,0
lineup,dat,I,A100,1,alexandra-hall,96.59,0,2,chonn-hinton,69.43,14,3,nathaly-andrade,79,0
lineup,dat,I,A500,1,elizaveta-silifonova,488.97,0
lineup,dat,R,RA200,1,amber-diaz,alexandra-hall,zarahi-rodriguez,beatriz-jardim,157.75,0
lineup,dat,R,RA200,2,lucia-maciel,nathaly-andrade,michelle-tene,keyla-muyulema,165.32,0
lineup,dat,I,B100,1,jocette-rosario,100.41,0,2,beatriz-jardim,92.12,0
lineup,dat,I,C100,1,sophia-rempel,112.12,0,2,elizaveta-silifonova,94.21,1,3,lucia-maciel,105.32,0
lineup,dat,R,RA400,1,michelle-tene,angielyn-sanchez,sophia-brandao,lucia-maciel,352.12,0
lineup,dat,R,RA400,2,chonn-hinton,beatriz-jardim,zarahi-rodriguez,elizaveta-silifonova,341.21,0
