lineup,hdr,3,2
lineup,dat,R,RE200,1,ann-marie-pinto,chonn-hinton,zarahi-rodriguez,angielyn-sanchez,166.61,0
lineup,dat,R,RE200,2,jocette-rosario,elizaveta-silifonova,beatriz-jardim,nathaly-andrade,163.51,0
lineup,dat,I,A200,1,chonn-hinton,154.86,1,2,keyla-muyulema,187.65,0
lineup,dat,I,E200,1,elizaveta-silifonova,197.43,0,2,brenda-netto,196.32,0
lineup,dat,I,A50,1,amber-diaz,39.76,0,2,angielyn-sanchez,35.31,0,3,sophia-rempel,37.53,0
lineup,dat,I,D100,1,brenda-netto,112.12,0
lineup,dat,I,A100,1,nathaly-andrade,79,0,2,zarahi-rodriguez,86.54,0,3,alexandra-hall,96.59,0
lineup,dat,I,A500,1,beatriz-jardim,468.41,0,2,sophia-rempel,596.46,0
lineup,dat,R,RA200,1,nathaly-andrade,zarahi-rodriguez,jocette-rosario,keyla-muyulema,160.9,0
lineup,dat,R,RA200,2,ann-marie-pinto,sophia-rempel,alexandra-hall,amber-diaz,170.78,0
lineup,dat,I,B100,1,chonn-hinton,91.22,0,2,ann-marie-pinto,111.11,0,3,adiana-araya,103.33,0
lineup,dat,I,C100,1,elizaveta-silifonova,94.21,1,2,sophia-rempel,112.12,0,3,lucia-maciel,105.32,0
lineup,dat,R,RA400,1,beatriz-jardim,brenda-netto,jocette-rosario,chonn-hinton,312.32,0
lineup,dat,R,RA400,2,angielyn-sanchez,zarahi-rodriguez,nathaly-andrade,elizaveta-silifonova,358.76,0
