lineup,hdr,3,57.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,chonn-hinton,30.0,42.0,,,,,,,,
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,chonn-hinton,69.43,14.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,elizaveta-silifonova,94.21,1.0,,,,,,,,
relay,hdr,135.0
relay,RA200YF,2,elizaveta-silifonova,jocette-rosario,chonn-hinton,beatriz-jardim,132.32,87.0,isabella-silva-6,keyla-muyulema,nathaly-andrade,amber-diaz,138.21,48.0,135.0
