lineup,hdr,3,2046
lineup,dat,R,RE200,1,sabine-ristad,lola-jimenez,julia-godfrey,nora-chen,125.74,231
lineup,dat,R,RE200,2,elizabeth-chorba,jessica-hull,muen-li,annesofia-otte,144.3,90
lineup,dat,I,A200,1,kyleigh-tangen,121.02,98,2,vivian-lee-4,142.65,31
lineup,dat,I,E200,1,sabine-ristad,142.34,78,2,lola-jimenez,152.16,50,3,julia-godfrey,158.55,34
lineup,dat,I,A50,1,suri-skomra,27.01,82,2,nora-chen,27.87,70,3,emily-walden,29.38,50
lineup,dat,I,D100,1,sabine-ristad,67.76,68,2,julia-godfrey,69.11,61
lineup,dat,I,A100,1,nia-zagar,57.52,88,2,nora-chen,64.63,40,3,suri-skomra,64.43,42
lineup,dat,I,A500,1,kyleigh-tangen,331.34,88,2,nia-zagar,371.8,40,3,elizabeth-chorba,394.34,18
lineup,dat,R,RA200,1,nora-chen,nia-zagar,suri-skomra,kyleigh-tangen,113.22,243
lineup,dat,R,RA200,2,elizabeth-chorba,julia-mcgoldrick-1,lola-jimenez,muen-li,130.14,102
lineup,dat,I,B100,1,vivian-lee-4,75.66,25,2,emily-walden,74.23,32
lineup,dat,I,C100,1,lola-jimenez,76.98,69,2,jessica-hull,82.59,44,3,elizabeth-chorba,90.42,14
lineup,dat,R,RA400,1,nia-zagar,vivian-lee-4,sabine-ristad,kyleigh-tangen,245.55,219
lineup,dat,R,RA400,2,emily-walden,muen-li,suri-skomra,jessica-hull,287.34,39
