lineup,hdr,3,2754
lineup,dat,R,RE200,1,lauren-girouard,lola-jimenez,jessie-wang-1,annie-zhao-1,123.77,249
lineup,dat,R,RE200,2,rachel-mcinerney,julia-godfrey,vivian-lee-4,muen-li,135.81,150
lineup,dat,I,A200,1,beatrice-cai,122.48,93,2,kyleigh-tangen,121.02,98,3,emma-liu,140.34,37
lineup,dat,I,E200,1,annie-flanagan,140.09,85,2,lola-jimenez,152.16,50,3,julia-godfrey,158.55,34
lineup,dat,I,A50,1,annie-zhao-1,26.2,94,2,julia-mcgoldrick-1,34.54,0
lineup,dat,I,D100,1,lauren-girouard,60.65,107,2,kyleigh-tangen,66.58,74,3,julia-godfrey,69.11,61
lineup,dat,I,A100,1,annie-zhao-1,55.31,105,2,nia-zagar,57.52,88,3,vivian-lee-4,63.47,47
lineup,dat,I,A500,1,sabine-ristad,325.91,95,2,rachel-mcinerney,345.48,70,3,elizabeth-chorba,394.34,18
lineup,dat,R,RA200,1,lauren-girouard,muen-li,annie-zhao-1,beatrice-cai,108.75,288
lineup,dat,R,RA200,2,jessica-hull,annesofia-otte,julia-mcgoldrick-1,emma-liu,125.77,135
lineup,dat,I,B100,1,jessie-wang-1,62.67,94,2,sabine-ristad,64.15,85,3,emily-walden,74.23,32
lineup,dat,I,C100,1,nia-zagar,68.61,113,2,lola-jimenez,76.98,69,3,jessica-hull,82.59,44
lineup,dat,R,RA400,1,annie-zhao-1,vivian-lee-4,beatrice-cai,kyleigh-tangen,241.45,240
lineup,dat,R,RA400,2,carina-he,rachel-mcinerney,emma-liu,jessica-hull,271.8,99
