lineup,hdr,3,2949
lineup,dat,R,RE200,1,sabine-ristad,nia-zagar,beatrice-cai,nora-chen,119.4,288
lineup,dat,R,RE200,2,emma-liu,jessica-hull,julia-godfrey,suri-skomra,132.28,177
lineup,dat,I,A200,1,kyleigh-tangen,121.02,98,2,jessie-wang-1,122.65,92,3,rachel-mcinerney,131.06,64
lineup,dat,I,E200,1,beatrice-cai,136.83,95,2,annie-flanagan,140.09,85,3,lola-jimenez,152.16,50
lineup,dat,I,A50,1,suri-skomra,27.01,82,2,nora-chen,27.87,70,3,emily-walden,29.38,50
lineup,dat,I,D100,1,beatrice-cai,60.83,106,2,nia-zagar,64.33,86,3,julia-godfrey,69.11,61
lineup,dat,I,A100,1,jessie-wang-1,60.85,64,2,nora-chen,64.63,40,3,vivian-lee-4,63.47,47
lineup,dat,I,A500,1,sabine-ristad,325.91,95,2,kyleigh-tangen,331.34,88,3,julia-godfrey,372.54,39
lineup,dat,R,RA200,1,rachel-mcinerney,annie-flanagan,sabine-ristad,kyleigh-tangen,110.69,267
lineup,dat,R,RA200,2,elizabeth-chorba,lola-jimenez,muen-li,jessica-hull,126.03,135
lineup,dat,I,B100,1,annie-flanagan,63.57,89,2,emma-liu,73.37,36,3,emily-walden,74.23,32
lineup,dat,I,C100,1,nia-zagar,68.61,113,2,lola-jimenez,76.98,69,3,jessica-hull,82.59,44
lineup,dat,R,RA400,1,kyleigh-tangen,sabine-ristad,annie-flanagan,beatrice-cai,235.22,273
lineup,dat,R,RA400,2,rachel-mcinerney,muen-li,nora-chen,elizabeth-chorba,267.83,114
