lineup,hdr,3,3760
lineup,dat,R,RE200,1,sabine-ristad,nia-zagar,lauren-girouard,nora-chen,115.57,327
lineup,dat,R,RE200,2,beatrice-cai,annie-zhao-1,julia-godfrey,suri-skomra,120.44,279
lineup,dat,I,A200,1,jessie-wang-1,122.65,92,2,annie-flanagan,124.09,87,3,rachel-mcinerney,131.06,64
lineup,dat,I,E200,1,beatrice-cai,136.83,95,2,nia-zagar,138.97,88,3,lola-jimenez,152.16,50
lineup,dat,I,A50,1,kyleigh-tangen,25.73,102,2,nora-chen,27.87,70,3,suri-skomra,27.01,82
lineup,dat,I,D100,1,lauren-girouard,60.65,107,2,beatrice-cai,60.83,106,3,julia-godfrey,69.11,61
lineup,dat,I,A100,1,annie-zhao-1,55.31,105,2,kyleigh-tangen,55.46,103,3,emma-liu,63.44,48
lineup,dat,I,A500,1,sabine-ristad,325.91,95,2,annie-flanagan,332.23,86,3,rachel-mcinerney,345.48,70
lineup,dat,R,RA200,1,nia-zagar,annie-flanagan,annie-zhao-1,kyleigh-tangen,106.09,315
lineup,dat,R,RA200,2,suri-skomra,nora-chen,emma-liu,vivian-lee-4,113.52,240
lineup,dat,I,B100,1,jessie-wang-1,62.67,94,2,sabine-ristad,64.15,85,3,lauren-girouard,64.13,85
lineup,dat,I,C100,1,annie-zhao-1,70.01,105,2,nia-zagar,68.61,113,3,lola-jimenez,76.98,69
lineup,dat,R,RA400,1,kyleigh-tangen,annie-flanagan,lauren-girouard,beatrice-cai,230.59,300
lineup,dat,R,RA400,2,rachel-mcinerney,emma-liu,jessie-wang-1,sabine-ristad,242.21,237
