lineup,hdr,3,3544
lineup,dat,R,RE200,1,sabine-ristad,nia-zagar,lauren-girouard,suri-skomra,117.46,309
lineup,dat,R,RE200,2,jessie-wang-1,annie-zhao-1,julia-godfrey,vivian-lee-4,122.69,258
lineup,dat,I,A200,1,kyleigh-tangen,121.02,98,2,annie-flanagan,124.09,87,3,rachel-mcinerney,131.06,64
lineup,dat,I,E200,1,beatrice-cai,136.83,95,2,sabine-ristad,142.34,78,3,nia-zagar,138.97,88
lineup,dat,I,A50,1,suri-skomra,27.01,82,2,vivian-lee-4,28.4,62,3,emma-liu,28.54,61
lineup,dat,I,D100,1,jessie-wang-1,61.51,102,2,lauren-girouard,60.65,107,3,nia-zagar,64.33,86
lineup,dat,I,A100,1,kyleigh-tangen,55.46,103,2,beatrice-cai,56.62,94,3,annie-zhao-1,55.31,105
lineup,dat,I,A500,1,sabine-ristad,325.91,95,2,annie-flanagan,332.23,86,3,rachel-mcinerney,345.48,70
lineup,dat,R,RA200,1,kyleigh-tangen,annie-flanagan,sabine-ristad,beatrice-cai,105.84,318
lineup,dat,R,RA200,2,suri-skomra,rachel-mcinerney,julia-godfrey,vivian-lee-4,116.08,216
lineup,dat,I,B100,1,jessie-wang-1,62.67,94,2,lauren-girouard,64.13,85,3,annie-zhao-1,66.8,69
lineup,dat,I,C100,1,lola-jimenez,76.98,69,2,jessica-hull,82.59,44,3,emma-liu,88.41,21
lineup,dat,R,RA400,1,kyleigh-tangen,annie-zhao-1,annie-flanagan,beatrice-cai,229.76,303
lineup,dat,R,RA400,2,nia-zagar,rachel-mcinerney,jessie-wang-1,lauren-girouard,250.52,195
