lineup,hdr,3,2418
lineup,dat,R,RE200,1,annie-flanagan,courtney-weber-1,beatrice-cai,jessie-wang-1,120.8,276
lineup,dat,R,RE200,2,emily-walden,jessica-hull,julia-godfrey,nora-chen,132.62,174
lineup,dat,I,A200,1,sabine-ristad,138.09,43,2,rachel-mcinerney,131.06,64,3,muen-li,153.56,4
lineup,dat,I,E200,1,courtney-weber-1,134.87,101,2,lauren-girouard,141.69,80,3,lola-jimenez,152.16,50
lineup,dat,I,A50,1,annie-zhao-1,26.2,94,2,suri-skomra,27.01,82,3,nora-chen,27.87,70
lineup,dat,I,D100,1,jessie-wang-1,61.51,102,2,julia-godfrey,69.11,61,3,catelyn-hu,90.76,0
lineup,dat,I,A100,1,nia-zagar,57.52,88,2,vivian-lee-4,63.47,47,3,suri-skomra,64.43,42
lineup,dat,I,A500,1,annie-flanagan,332.23,86,2,beatrice-cai,338.76,78,3,elizabeth-chorba,394.34,18
lineup,dat,R,RA200,1,rachel-mcinerney,nora-chen,suri-skomra,jessie-wang-1,116.36,213
lineup,dat,R,RA200,2,julia-godfrey,julia-mcgoldrick-1,muen-li,carina-he,124.83,144
lineup,dat,I,B100,1,beatrice-cai,71.59,44,2,emily-walden,74.23,32,3,vivian-lee-4,75.66,25
lineup,dat,I,C100,1,nia-zagar,68.61,113,2,lola-jimenez,76.98,69,3,jessica-hull,82.59,44
lineup,dat,R,RA400,1,annie-flanagan,jessica-hull,lola-jimenez,beatrice-cai,259.87,150
lineup,dat,R,RA400,2,catelyn-hu,muen-li,julia-mcgoldrick-1,emily-walden,290.82,24
