lineup,hdr,3,1875
lineup,dat,I,A200,1,noam-berkovsky,114.38,86,2,matteo-fabbricatore,123.06,58,3,michael-kretov,126.81,47
lineup,dat,I,E200,1,aaron-w-lee,121.16,106,2,raymond-leung,126.75,88,3,matteo-fabbricatore,132.33,71
lineup,dat,I,A50,1,michael-kretov,24.6,78,2,julian-lo,25.25,69,3,vincent-fazio,26.4,54
lineup,dat,I,D100,1,james-lombardi-2,52.64,121,2,aaron-w-lee,54.5,108,3,aaron-g-lee,55.09,104
lineup,dat,I,A100,1,max-niu,55.8,64,2,vincent-fazio,58.91,45,3,lasha-tchigladze,61.04,34
lineup,dat,I,A500,1,aaron-g-lee,314.27,81,2,dmitry-halaburda,318.86,75
lineup,dat,I,B100,1,dmitry-halaburda,54.68,114,2,raymond-leung,59.88,85,3,max-niu,61.12,79
lineup,dat,I,C100,1,james-lombardi-2,59,128,2,noam-berkovsky,62.88,104,3,julian-lo,68.09,76
relay,hdr,1257
relay,RE200YM,2,dmitry-halaburda,aaron-w-lee,aaron-g-lee,james-lombardi-2,99.39,3.7500000000000000e+02,max-niu,julian-lo,matteo-fabbricatore,vincent-fazio,114.75,2.3400000000000000e+02
relay,RA200YM,2,james-lombardi-2,raymond-leung,aaron-g-lee,aaron-w-lee,95.21,3.1500000000000000e+02,max-niu,vincent-fazio,michael-kretov,noam-berkovsky,103.78,2.3100000000000000e+02
relay,RA400YM,2,brad-hersey,dean-jasser,nicholas-fishbayn,nathan-chertog,267,6.0000000000000000e+01,paul-bordieri,reuben-kinsbruner,nicholas-billitteri,lasha-tchigladze,272.69,4.2000000000000000e+01
relay,hdr,1470
relay,RE200YM,2,dmitry-halaburda,aaron-w-lee,aaron-g-lee,james-lombardi-2,99.39,3.7500000000000000e+02,max-niu,julian-lo,matteo-fabbricatore,vincent-fazio,114.75,2.3400000000000000e+02
relay,RA200YM,2,noam-berkovsky,raymond-leung,aaron-g-lee,james-lombardi-2,93.99,3.2700000000000000e+02,michael-kretov,vincent-fazio,matteo-fabbricatore,max-niu,105.4,2.1600000000000000e+02
relay,RA400YM,2,dmitry-halaburda,raymond-leung,noam-berkovsky,aaron-w-lee,218.29,2.5800000000000000e+02,brad-hersey,dean-jasser,nicholas-fishbayn,nathan-chertog,267,6.0000000000000000e+01
relay,hdr,1527
relay,RE200YM,2,dmitry-halaburda,aaron-w-lee,aaron-g-lee,james-lombardi-2,99.39,3.7500000000000000e+02,max-niu,julian-lo,matteo-fabbricatore,vincent-fazio,114.75,2.3400000000000000e+02
relay,RA200YM,2,noam-berkovsky,raymond-leung,aaron-g-lee,james-lombardi-2,93.99,3.2700000000000000e+02,nathan-chertog,reuben-kinsbruner,vincent-fazio,matteo-fabbricatore,110.78,1.7400000000000000e+02
relay,RA400YM,2,dmitry-halaburda,raymond-leung,noam-berkovsky,aaron-w-lee,218.29,2.5800000000000000e+02,max-niu,reuben-kinsbruner,michael-kretov,julian-lo,240.24,1.5900000000000000e+02
relay,hdr,1530
relay,RE200YM,2,dmitry-halaburda,aaron-w-lee,aaron-g-lee,james-lombardi-2,99.39,3.7500000000000000e+02,julian-lo,matteo-fabbricatore,brad-hersey,vincent-fazio,119.72,1.9500000000000000e+02
relay,RA200YM,2,noam-berkovsky,raymond-leung,aaron-g-lee,james-lombardi-2,93.99,3.2700000000000000e+02,michael-kretov,vincent-fazio,matteo-fabbricatore,max-niu,105.4,2.1600000000000000e+02
relay,RA400YM,2,dmitry-halaburda,raymond-leung,noam-berkovsky,aaron-w-lee,218.29,2.5800000000000000e+02,max-niu,reuben-kinsbruner,michael-kretov,julian-lo,240.24,1.5900000000000000e+02
