lineup,hdr,3,2586
lineup,dat,R,RE200,1,zachary-mckatten,michael-sanchez-9,thomas-celentano-1,ariel-molina,109.25,279
lineup,dat,R,RE200,2,adam-kiss,oliver-kiss,tyler-roar,joseph-stauss,107.86,291
lineup,dat,I,A200,1,benjamin-zaghloul,149.91,0,2,patrick-lo,129.19,41,3,christopher-rado,140.3,13
lineup,dat,I,E200,1,edward-callaghan,141.69,46,2,oliver-kiss,127.82,84,3,israel-rodriguez-2,132.99,69
lineup,dat,I,A50,1,mohamad-baloush,25.97,59,2,thomas-celentano-1,23.93,88,3,mohammad-basuf,26.26,56
lineup,dat,I,D100,1,salas-matthew,63.8,54,2,joseph-stauss,55.23,103,3,patrick-lo,66.29,42
lineup,dat,I,A100,1,jimmy-basuf,56.25,61,2,zachary-mckatten,54.64,71,3,alex-diaz-4,57.97,51
lineup,dat,I,A500,1,edward-callaghan,353.29,37,2,ariel-molina,338.55,52,3,mohamad-baloush,408.57,0
lineup,dat,R,RA200,1,jimmy-basuf,zachary-mckatten,devin-korsak,israel-rodriguez-2,103.25,237
lineup,dat,R,RA200,2,tyler-roar,joseph-stauss,michael-sanchez-9,adam-kiss,111.04,171
lineup,dat,I,B100,1,justin-damato,72.4,32,2,adam-kiss,66.79,53,3,salas-matthew,72.5,31
lineup,dat,I,C100,1,eddy-gruber,69.77,68,2,tyler-roar,67.61,78,3,benjamin-zaghloul,84.13,11
lineup,dat,R,RA400,1,joseph-stauss,jimmy-basuf,thomas-celentano-1,edward-callaghan,238.04,168
lineup,dat,R,RA400,2,ariel-molina,michael-sanchez-9,oliver-kiss,adam-kiss,221.84,240
