lineup,hdr,3,3640
lineup,dat,R,RE200,1,nick-traboulsi,michael-sanchez-9,joseph-stauss,jimmy-basuf,106.43,306
lineup,dat,R,RE200,2,zachary-mckatten,oliver-kiss,edward-callaghan,derin-kurt,103.98,327
lineup,dat,I,A200,1,ariel-molina,113.2,90,2,tyler-roar,107.71,110,3,nate-macaranas,121.84,62
lineup,dat,I,E200,1,anthony-dagostino,157.58,10,2,zachary-mckatten,124.98,93,3,israel-rodriguez-2,132.99,69
lineup,dat,I,A50,1,jimmy-basuf,24.37,82,2,joseph-stauss,23.05,102,3,thomas-celentano-1,23.93,88
lineup,dat,I,D100,1,joseph-stauss,55.23,103,2,edward-callaghan,55.91,98,3,avi-shah-649846,60.99,68
lineup,dat,I,A100,1,ariel-molina,51.2,96,2,michael-sanchez-9,52.61,85,3,derin-kurt,54.55,72
lineup,dat,I,A500,1,oliver-kiss,310.42,86,2,tyler-roar,300.29,99,3,nate-macaranas,357.27,33
lineup,dat,R,RA200,1,ariel-molina,jimmy-basuf,salas-matthew,nate-macaranas,98.88,276
lineup,dat,R,RA200,2,michael-sanchez-9,derin-kurt,thomas-celentano-1,tyler-roar,96.34,303
lineup,dat,I,B100,1,nick-traboulsi,60.75,81,2,zachary-mckatten,55.03,112,3,israel-rodriguez-2,63.97,65
lineup,dat,I,C100,1,michael-sanchez-9,64.16,97,2,oliver-kiss,63.68,99
lineup,dat,R,RA400,1,nate-macaranas,zachary-mckatten,derin-kurt,thomas-celentano-1,218.97,255
lineup,dat,R,RA400,2,tyler-roar,israel-rodriguez-2,ariel-molina,oliver-kiss,215.39,273
