lineup,hdr,3,2830
lineup,dat,R,RE200,1,nick-traboulsi,anthony-dagostino,salas-matthew,avi-shah-649846,115.02,231
lineup,dat,R,RE200,2,derin-kurt,oliver-kiss,joseph-stauss,jimmy-basuf,107.62,294
lineup,dat,I,A200,1,alex-diaz-4,134.21,28,2,ariel-molina,113.2,90,3,mohamad-baloush,142.22,9
lineup,dat,I,E200,1,jimmy-basuf,155.76,13,2,tyler-roar,126.3,89,3,eddy-gruber,166.93,0
lineup,dat,I,A50,1,thomas-celentano-1,23.93,88,2,joseph-stauss,23.05,102,3,devin-korsak,25.55,65
lineup,dat,I,D100,1,avi-shah-649846,60.99,68,2,israel-rodriguez-2,63.39,56,3,salas-matthew,63.8,54
lineup,dat,I,A100,1,daniel-villalobos,58.8,46,2,oliver-kiss,51.6,93,3,michael-sanchez-9,52.61,85
lineup,dat,I,A500,1,justin-damato,463.11,0,2,patrick-lo,329.34,63,3,benjamin-zaghloul,400.02,0
lineup,dat,R,RA200,1,joseph-stauss,thomas-celentano-1,derin-kurt,ariel-molina,95.52,312
lineup,dat,R,RA200,2,mohamad-baloush,mohammad-basuf,christopher-rado,devin-korsak,104.26,228
lineup,dat,I,B100,1,nick-traboulsi,60.75,81,2,avi-shah-649846,63.69,67,3,daniel-villalobos,71.56,35
lineup,dat,I,C100,1,anthony-dagostino,74.31,47,2,tyler-roar,67.61,78,3,michael-sanchez-9,64.16,97
lineup,dat,R,RA400,1,derin-kurt,ariel-molina,michael-sanchez-9,oliver-kiss,215.69,270
lineup,dat,R,RA400,2,patrick-lo,thomas-celentano-1,salas-matthew,israel-rodriguez-2,244.98,141
