lineup,hdr,3,3041
lineup,dat,R,RE200,1,patrick-lo,tyler-roar,israel-rodriguez-2,thomas-celentano-1,113.42,243
lineup,dat,R,RE200,2,adam-kiss,oliver-kiss,edward-callaghan,joseph-stauss,106.18,306
lineup,dat,I,A200,1,ariel-molina,113.2,90,2,adam-kiss,114.87,84,3,oliver-kiss,114.15,86
lineup,dat,I,E200,1,michael-demarco-1,154.22,17,2,tyler-roar,126.3,89,3,michael-sanchez-9,134.69,64
lineup,dat,I,A50,1,nate-macaranas,24.47,80,2,jimmy-basuf,24.37,82,3,christopher-rado,27.91,36
lineup,dat,I,D100,1,edward-callaghan,55.91,98,2,oliver-kiss,61.32,66,3,joseph-stauss,55.23,103
lineup,dat,I,A100,1,jimmy-basuf,56.25,61,2,tyler-roar,51.78,91,3,daniel-villalobos,58.8,46
lineup,dat,I,A500,1,alex-diaz-4,389.39,4,2,patrick-lo,329.34,63,3,mohammad-basuf,411.31,0
lineup,dat,R,RA200,1,jimmy-basuf,nick-traboulsi,alex-diaz-4,nate-macaranas,103.51,234
lineup,dat,R,RA200,2,thomas-celentano-1,joseph-stauss,oliver-kiss,adam-kiss,96.57,300
lineup,dat,I,B100,1,justin-damato,72.4,32,2,zachary-mckatten,55.03,112,3,mohamad-baloush,76.19,19
lineup,dat,I,C100,1,nate-macaranas,69.59,68,2,michael-sanchez-9,64.16,97,3,anthony-dagostino,74.31,47
lineup,dat,R,RA400,1,patrick-lo,alex-diaz-4,israel-rodriguez-2,michael-sanchez-9,236.08,177
lineup,dat,R,RA400,2,jimmy-basuf,ariel-molina,thomas-celentano-1,edward-callaghan,220.84,246
