lineup,hdr,3,2065
lineup,dat,R,RE200,1,nick-traboulsi,devin-korsak,alex-diaz-4,nate-macaranas,116.51,219
lineup,dat,R,RE200,2,zachary-mckatten,edward-callaghan,eddy-gruber,thomas-celentano-1,111.67,258
lineup,dat,I,A200,1,joseph-stauss,120.85,65,2,nick-traboulsi,133.05,30,3,michael-demarco-1,135.21,25
lineup,dat,I,E200,1,mohammad-basuf,157.52,10,2,alex-diaz-4,154.24,17,3,avi-shah-649846,141.93,45
lineup,dat,I,A50,1,mohamad-baloush,25.97,59,2,devin-korsak,25.55,65,3,daniel-villalobos,27.46,41
lineup,dat,I,D100,1,salas-matthew,63.8,54,2,ariel-molina,61.49,66,3,jimmy-basuf,68.09,34
lineup,dat,I,A100,1,mohammad-basuf,62.52,26,2,alex-diaz-4,57.97,51,3,justin-damato,61.73,30
lineup,dat,I,A500,1,derin-kurt,360.98,30,2,benjamin-zaghloul,400.02,0,3,christopher-rado,401.86,0
lineup,dat,R,RA200,1,anthony-dagostino,edward-callaghan,jimmy-basuf,zachary-mckatten,103.83,231
lineup,dat,R,RA200,2,patrick-lo,mohamad-baloush,daniel-villalobos,mohammad-basuf,107.1,204
lineup,dat,I,B100,1,daniel-villalobos,71.56,35,2,christopher-rado,79.37,9,3,justin-damato,72.4,32
lineup,dat,I,C100,1,devin-korsak,75.94,41,2,ariel-molina,80.73,22
lineup,dat,R,RA400,1,michael-sanchez-9,salas-matthew,avi-shah-649846,eddy-gruber,231.64,195
lineup,dat,R,RA400,2,anthony-dagostino,nate-macaranas,israel-rodriguez-2,tyler-roar,237.23,171
