lineup,hdr,3,3211
lineup,dat,R,RE200,1,nick-traboulsi,salas-matthew,oliver-kiss,devin-korsak,113.47,243
lineup,dat,R,RE200,2,zachary-mckatten,eddy-gruber,edward-callaghan,michael-sanchez-9,108.73,285
lineup,dat,I,A200,1,michael-demarco-1,135.21,25,2,ariel-molina,113.2,90,3,benjamin-zaghloul,149.91,0
lineup,dat,I,E200,1,salas-matthew,143.9,40,2,oliver-kiss,127.82,84,3,israel-rodriguez-2,132.99,69
lineup,dat,I,A50,1,jimmy-basuf,24.37,82,2,joseph-stauss,23.05,102,3,derin-kurt,24.67,77
lineup,dat,I,D100,1,daniel-villalobos,70.88,22,2,edward-callaghan,55.91,98,3,avi-shah-649846,60.99,68
lineup,dat,I,A100,1,israel-rodriguez-2,55.06,69,2,joseph-stauss,53.12,82,3,alex-diaz-4,57.97,51
lineup,dat,I,A500,1,patrick-lo,329.34,63,2,zachary-mckatten,321.37,72,3,tyler-roar,300.29,99
lineup,dat,R,RA200,1,mohamad-baloush,israel-rodriguez-2,alex-diaz-4,devin-korsak,103.05,237
lineup,dat,R,RA200,2,joseph-stauss,thomas-celentano-1,derin-kurt,ariel-molina,95.52,312
lineup,dat,I,B100,1,avi-shah-649846,63.69,67,2,nick-traboulsi,60.75,81,3,justin-damato,72.4,32
lineup,dat,I,C100,1,zachary-mckatten,70.43,64,2,tyler-roar,67.61,78,3,michael-sanchez-9,64.16,97
lineup,dat,R,RA400,1,thomas-celentano-1,patrick-lo,jimmy-basuf,joseph-stauss,219.74,252
lineup,dat,R,RA400,2,derin-kurt,ariel-molina,michael-sanchez-9,oliver-kiss,215.69,270
