lineup,hdr,3,3123
lineup,dat,R,RE200,1,jimmy-basuf,michael-sanchez-9,nate-macaranas,joseph-stauss,110.68,267
lineup,dat,R,RE200,2,ariel-molina,eddy-gruber,edward-callaghan,thomas-celentano-1,109.29,279
lineup,dat,I,A200,1,joseph-stauss,120.85,65,2,ariel-molina,113.2,90,3,michael-demarco-1,135.21,25
lineup,dat,I,E200,1,oliver-kiss,127.82,84,2,zachary-mckatten,124.98,93
lineup,dat,I,A50,1,jimmy-basuf,24.37,82,2,thomas-celentano-1,23.93,88,3,nate-macaranas,24.47,80
lineup,dat,I,D100,1,avi-shah-649846,60.99,68,2,edward-callaghan,55.91,98,3,mohamad-baloush,74.17,9
lineup,dat,I,A100,1,thomas-celentano-1,52.63,85,2,ariel-molina,51.2,96,3,oliver-kiss,51.6,93
lineup,dat,I,A500,1,patrick-lo,329.34,63,2,jimmy-basuf,404.12,0,3,mohammad-basuf,411.31,0
lineup,dat,R,RA200,1,mohamad-baloush,jimmy-basuf,eddy-gruber,zachary-mckatten,110.87,174
lineup,dat,R,RA200,2,adam-kiss,joseph-stauss,tyler-roar,derin-kurt,94.07,327
lineup,dat,I,B100,1,nick-traboulsi,60.75,81,2,edward-callaghan,61,79,3,israel-rodriguez-2,63.97,65
lineup,dat,I,C100,1,eddy-gruber,69.77,68,2,nate-macaranas,69.59,68,3,devin-korsak,75.94,41
lineup,dat,R,RA400,1,jimmy-basuf,michael-sanchez-9,joseph-stauss,zachary-mckatten,219.97,249
lineup,dat,R,RA400,2,ariel-molina,thomas-celentano-1,adam-kiss,tyler-roar,208.88,306
