lineup,hdr,3,3936
lineup,dat,R,RE200,1,nick-traboulsi,michael-sanchez-9,edward-callaghan,thomas-celentano-1,106.97,300
lineup,dat,R,RE200,2,zachary-mckatten,oliver-kiss,joseph-stauss,adam-kiss,102.95,339
lineup,dat,I,A200,1,tyler-roar,107.71,110,2,oliver-kiss,114.15,86,3,ariel-molina,113.2,90
lineup,dat,I,E200,1,zachary-mckatten,124.98,93,2,adam-kiss,121.15,106,3,israel-rodriguez-2,132.99,69
lineup,dat,I,A50,1,nate-macaranas,24.47,80,2,joseph-stauss,23.05,102,3,thomas-celentano-1,23.93,88
lineup,dat,I,D100,1,joseph-stauss,55.23,103,2,edward-callaghan,55.91,98,3,avi-shah-649846,60.99,68
lineup,dat,I,A100,1,michael-sanchez-9,52.61,85,2,ariel-molina,51.2,96,3,thomas-celentano-1,52.63,85
lineup,dat,I,A500,1,tyler-roar,300.29,99,2,adam-kiss,289.23,115,3,patrick-lo,329.34,63
lineup,dat,R,RA200,1,michael-sanchez-9,devin-korsak,salas-matthew,nate-macaranas,100.81,258
lineup,dat,R,RA200,2,joseph-stauss,thomas-celentano-1,ariel-molina,tyler-roar,94.82,318
lineup,dat,I,B100,1,nick-traboulsi,60.75,81,2,zachary-mckatten,55.03,112,3,edward-callaghan,61,79
lineup,dat,I,C100,1,michael-sanchez-9,64.16,97,2,oliver-kiss,63.68,99,3,nate-macaranas,69.59,68
lineup,dat,R,RA400,1,israel-rodriguez-2,nate-macaranas,patrick-lo,zachary-mckatten,223.54,234
lineup,dat,R,RA400,2,ariel-molina,tyler-roar,oliver-kiss,adam-kiss,207.18,315
