lineup,hdr,3,3980
lineup,dat,R,RE200,1,zachary-mckatten,michael-sanchez-9,edward-callaghan,jimmy-basuf,105.91,309
lineup,dat,R,RE200,2,adam-kiss,oliver-kiss,joseph-stauss,thomas-celentano-1,101.39,354
lineup,dat,I,A200,1,nate-macaranas,121.84,62,2,tyler-roar,107.71,110,3,ariel-molina,113.2,90
lineup,dat,I,E200,1,zachary-mckatten,124.98,93,2,adam-kiss,121.15,106,3,israel-rodriguez-2,132.99,69
lineup,dat,I,A50,1,thomas-celentano-1,23.93,88,2,joseph-stauss,23.05,102,3,jimmy-basuf,24.37,82
lineup,dat,I,D100,1,tyler-roar,54.31,109,2,joseph-stauss,55.23,103,3,edward-callaghan,55.91,98
lineup,dat,I,A100,1,ariel-molina,51.2,96,2,oliver-kiss,51.6,93,3,thomas-celentano-1,52.63,85
lineup,dat,I,A500,1,patrick-lo,329.34,63,2,adam-kiss,289.23,115,3,avi-shah-649846,361.28,29
lineup,dat,R,RA200,1,michael-sanchez-9,derin-kurt,nate-macaranas,jimmy-basuf,96,306
lineup,dat,R,RA200,2,joseph-stauss,ariel-molina,oliver-kiss,tyler-roar,93.53,333
lineup,dat,I,B100,1,edward-callaghan,61,79,2,zachary-mckatten,55.03,112,3,nick-traboulsi,60.75,81
lineup,dat,I,C100,1,michael-sanchez-9,64.16,97,2,oliver-kiss,63.68,99,3,eddy-gruber,69.77,68
lineup,dat,R,RA400,1,derin-kurt,patrick-lo,nate-macaranas,zachary-mckatten,221.12,243
lineup,dat,R,RA400,2,ariel-molina,thomas-celentano-1,adam-kiss,tyler-roar,208.88,306
