lineup,hdr,3,3164
lineup,dat,R,RE200,1,zachary-mckatten,michael-sanchez-9,edward-callaghan,jimmy-basuf,105.91,309
lineup,dat,R,RE200,2,tyler-roar,adam-kiss,joseph-stauss,thomas-celentano-1,104.81,321
lineup,dat,I,A200,1,alex-diaz-4,134.21,28,2,ariel-molina,113.2,90,3,michael-demarco-1,135.21,25
lineup,dat,I,E200,1,israel-rodriguez-2,132.99,69,2,zachary-mckatten,124.98,93,3,salas-matthew,143.9,40
lineup,dat,I,A50,1,nate-macaranas,24.47,80,2,tyler-roar,23.25,99,3,jimmy-basuf,24.37,82
lineup,dat,I,D100,1,tyler-roar,54.31,109,2,joseph-stauss,55.23,103,3,avi-shah-649846,60.99,68
lineup,dat,I,A100,1,nate-macaranas,57.85,52,2,thomas-celentano-1,52.63,85,3,jimmy-basuf,56.25,61
lineup,dat,I,A500,1,benjamin-zaghloul,400.02,0,2,avi-shah-649846,361.28,29,3,christopher-rado,401.86,0
lineup,dat,R,RA200,1,devin-korsak,adam-kiss,michael-sanchez-9,patrick-lo,99.48,270
lineup,dat,R,RA200,2,ariel-molina,jimmy-basuf,joseph-stauss,thomas-celentano-1,96.68,300
lineup,dat,I,B100,1,ariel-molina,64.56,63,2,nick-traboulsi,60.75,81,3,edward-callaghan,61,79
lineup,dat,I,C100,1,edward-callaghan,68.88,72,2,devin-korsak,75.94,41,3,anthony-dagostino,74.31,47
lineup,dat,R,RA400,1,joseph-stauss,salas-matthew,alex-diaz-4,israel-rodriguez-2,230.49,201
lineup,dat,R,RA400,2,zachary-mckatten,michael-sanchez-9,patrick-lo,tyler-roar,216.26,267
