lineup,hdr,3,2178
lineup,dat,I,A200,1,tyler-roar,107.71,110,2,ariel-molina,113.2,90,3,nate-macaranas,121.84,62
lineup,dat,I,E200,1,adam-kiss,121.15,106,2,zachary-mckatten,124.98,93,3,israel-rodriguez-2,132.99,69
lineup,dat,I,A50,1,joseph-stauss,23.05,102,2,thomas-celentano-1,23.93,88,3,jimmy-basuf,24.37,82
lineup,dat,I,D100,1,tyler-roar,54.31,109,2,joseph-stauss,55.23,103,3,edward-callaghan,55.91,98
lineup,dat,I,A100,1,ariel-molina,51.2,96,2,michael-sanchez-9,52.61,85,3,thomas-celentano-1,52.63,85
lineup,dat,I,A500,1,adam-kiss,289.23,115,2,oliver-kiss,310.42,86,3,patrick-lo,329.34,63
lineup,dat,I,B100,1,zachary-mckatten,55.03,112,2,nick-traboulsi,60.75,81,3,edward-callaghan,61,79
lineup,dat,I,C100,1,oliver-kiss,63.68,99,2,michael-sanchez-9,64.16,97,3,nate-macaranas,69.59,68
relay,hdr,1806
relay,RE200YM,2,adam-kiss,oliver-kiss,joseph-stauss,thomas-celentano-1,101.39,3.5400000000000000e+02,patrick-lo,eddy-gruber,edward-callaghan,ariel-molina,102.42,3.4500000000000000e+02
relay,RA200YM,2,joseph-stauss,ariel-molina,oliver-kiss,tyler-roar,93.53,3.3300000000000000e+02,michael-sanchez-9,derin-kurt,nate-macaranas,jimmy-basuf,96,3.0600000000000000e+02
relay,RA400YM,2,zachary-mckatten,michael-sanchez-9,patrick-lo,tyler-roar,216.26,2.6700000000000000e+02,salas-matthew,mohammad-basuf,alex-diaz-4,avi-shah-649846,230.46,2.0100000000000000e+02
relay,hdr,1812
relay,RE200YM,2,adam-kiss,oliver-kiss,joseph-stauss,thomas-celentano-1,101.39,3.5400000000000000e+02,patrick-lo,eddy-gruber,edward-callaghan,ariel-molina,102.42,3.4500000000000000e+02
relay,RA200YM,2,adam-kiss,joseph-stauss,tyler-roar,derin-kurt,94.07,3.2700000000000000e+02,israel-rodriguez-2,mohammad-basuf,alex-diaz-4,mohamad-baloush,101,2.5800000000000000e+02
relay,RA400YM,2,tyler-roar,israel-rodriguez-2,ariel-molina,oliver-kiss,215.39,2.7300000000000000e+02,nate-macaranas,zachary-mckatten,derin-kurt,thomas-celentano-1,218.97,2.5500000000000000e+02
relay,hdr,1836
relay,RE200YM,2,adam-kiss,oliver-kiss,joseph-stauss,thomas-celentano-1,101.39,3.5400000000000000e+02,patrick-lo,eddy-gruber,edward-callaghan,ariel-molina,102.42,3.4500000000000000e+02
relay,RA200YM,2,michael-sanchez-9,derin-kurt,nate-macaranas,jimmy-basuf,96,3.0600000000000000e+02,israel-rodriguez-2,tyler-roar,salas-matthew,joseph-stauss,100.52,2.6100000000000000e+02
relay,RA400YM,2,ariel-molina,tyler-roar,oliver-kiss,adam-kiss,207.18,3.1500000000000000e+02,nate-macaranas,zachary-mckatten,derin-kurt,thomas-celentano-1,218.97,2.5500000000000000e+02
relay,hdr,1851
relay,RE200YM,2,adam-kiss,oliver-kiss,joseph-stauss,thomas-celentano-1,101.39,3.5400000000000000e+02,zachary-mckatten,michael-sanchez-9,edward-callaghan,jimmy-basuf,105.91,3.0900000000000000e+02
relay,RA200YM,2,joseph-stauss,ariel-molina,oliver-kiss,tyler-roar,93.53,3.3300000000000000e+02,michael-sanchez-9,derin-kurt,nate-macaranas,jimmy-basuf,96,3.0600000000000000e+02
relay,RA400YM,2,ariel-molina,thomas-celentano-1,adam-kiss,tyler-roar,208.88,3.0600000000000000e+02,derin-kurt,patrick-lo,nate-macaranas,zachary-mckatten,221.12,2.4300000000000000e+02
