lineup,hdr,3,2154.0
lineup,dat,I,A200,1,tyler-roar,107.71,110.0,2.0,ariel-molina,113.2,90.0,3,nate-macaranas,121.84,62.0
lineup,dat,I,E200,1,adam-kiss,121.15,106.0,2.0,zachary-mckatten,124.98,93.0,3,israel-rodriguez-2,132.99,69.0
lineup,dat,I,A50,1,joseph-stauss,23.05,102.0,2.0,thomas-celentano-1,23.93,88.0,3,jimmy-basuf,24.37,82.0
lineup,dat,I,D100,1,tyler-roar,54.31,109.0,2.0,joseph-stauss,55.23,103.0,3,edward-callaghan,55.91,98.0
lineup,dat,I,A100,1,michael-sanchez-9,52.61,85.0,2.0,thomas-celentano-1,52.63,85.0,3,derin-kurt,54.55,72.0
lineup,dat,I,A500,1,adam-kiss,289.23,115.0,2.0,oliver-kiss,310.42,86.0,3,patrick-lo,329.34,63.0
lineup,dat,I,B100,1,zachary-mckatten,55.03,112.0,2.0,nick-traboulsi,60.75,81.0,3,edward-callaghan,61.0,79.0
lineup,dat,I,C100,1,oliver-kiss,63.68,99.0,2.0,michael-sanchez-9,64.16,97.0,3,eddy-gruber,69.77,68.0
relay,hdr,1887.0
relay,RE200YM,2,adam-kiss,oliver-kiss,joseph-stauss,thomas-celentano-1,101.39,354.0,patrick-lo,eddy-gruber,edward-callaghan,ariel-molina,102.42,345.0,699.0
relay,RA200YM,2,joseph-stauss,ariel-molina,oliver-kiss,tyler-roar,93.53,333.0,michael-sanchez-9,derin-kurt,nate-macaranas,jimmy-basuf,96.0,306.0,639.0
relay,RA400YM,2,ariel-molina,thomas-celentano-1,adam-kiss,tyler-roar,208.88,306.0,derin-kurt,patrick-lo,nate-macaranas,zachary-mckatten,221.12,243.0,549.0
