lineup,hdr,3,1432
lineup,dat,R,RE200,1,larissa-kavanagh,saule-mikaliunaite,keira-lawlor,maya-sternberg,128.43,207
lineup,dat,R,RE200,2,madelyn-hasenkopf,christina-kalliaras,corinne-walsh-1,sarah-dwyer-602552,149.69,57
lineup,dat,I,A200,1,camryn-bedder,123.31,90,2,avery-lee,174.76,0,3,brianna-wycko,169.88,0
lineup,dat,I,E200,1,saniya-malik,151.88,51,2,keira-lawlor,150.4,55
lineup,dat,I,A50,1,larissa-kavanagh,26.84,85,2,saule-mikaliunaite,28.82,57,3,corinne-walsh-1,29.57,47
lineup,dat,I,D100,1,saniya-malik,66.64,74,2,sabine-silva,84.33,2
lineup,dat,I,A100,1,keira-lawlor,61.72,58,2,corinne-walsh-1,70.13,11,3,avery-lee,74.77,0
lineup,dat,I,A500,1,saule-mikaliunaite,378.59,33,2,abigail-franco,459.39,0
lineup,dat,R,RA200,1,camryn-bedder,keira-lawlor,corinne-walsh-1,saniya-malik,114.44,231
lineup,dat,R,RA200,2,christina-kalliaras,jasmyn-srinivasan,ava-mormile,lily-pergola,150.55,0
lineup,dat,I,B100,1,larissa-kavanagh,68.23,62,2,maya-sternberg,76.34,22,3,sophia-rucinski,105.19,0
lineup,dat,I,C100,1,camryn-bedder,73.67,85,2,christina-kalliaras,83.36,41,3,sabine-silva,91.41,11
lineup,dat,R,RA400,1,saniya-malik,larissa-kavanagh,maya-sternberg,camryn-bedder,259.09,153
lineup,dat,R,RA400,2,sarah-dwyer-602552,avery-lee,brianna-wycko,abigail-franco,314.57,0
