lineup,hdr,3,894
lineup,dat,R,RE200,1,larissa-kavanagh,christina-kalliaras,keira-lawlor,sarah-dwyer-602552,135.66,150
lineup,dat,R,RE200,2,avery-lee,brianna-wycko,sabine-silva,grace-policarpio,161.5,0
lineup,dat,I,A200,1,camryn-bedder,123.31,90,2,corinne-walsh-1,160.78,0,3,colleen-horan,191.98,0
lineup,dat,I,E200,1,keira-lawlor,150.4,55
lineup,dat,I,A50,1,maya-sternberg,29.49,48,2,grace-policarpio,35.53,0,3,avery-lee,32.99,9
lineup,dat,I,D100,1,keira-lawlor,66.69,73,2,maya-sternberg,81.13,13
lineup,dat,I,A100,1,larissa-kavanagh,64.37,42,2,brianna-wycko,73.47,0,3,madelyn-hasenkopf,79.47,0
lineup,dat,I,A500,1,camryn-bedder,329.44,90,2,abigail-franco,459.39,0
lineup,dat,R,RA200,1,christina-kalliaras,maya-sternberg,corinne-walsh-1,keira-lawlor,124.98,141
lineup,dat,R,RA200,2,sophie-mctigue,genevieve-watson,colleen-horan,abigail-franco,141.57,27
lineup,dat,I,B100,1,larissa-kavanagh,68.23,62,2,avery-lee,78.11,15,3,sophia-rucinski,105.19,0
lineup,dat,I,C100,1,christina-kalliaras,83.36,41,2,sabine-silva,91.41,11,3,cathrine-conover,92.93,6
lineup,dat,R,RA400,1,maya-sternberg,abigail-franco,camryn-bedder,corinne-walsh-1,292.25,21
lineup,dat,R,RA400,2,charlotte-berry,colleen-horan,sarah-dwyer-602552,jasmyn-srinivasan,357.97,0
