lineup,hdr,3,972
lineup,dat,R,RE200,1,larissa-kavanagh,camryn-bedder,saniya-malik,grace-policarpio,130.56,192
lineup,dat,R,RE200,2,avery-lee,christina-kalliaras,corinne-walsh-1,sarah-dwyer-602552,148.64,63
lineup,dat,I,A200,1,maya-sternberg,135.06,52,2,abigail-franco,182.05,0,3,katherine-heitmann,183.19,0
lineup,dat,I,E200,1,saniya-malik,151.88,51,2,saule-mikaliunaite,154.8,43
lineup,dat,I,A50,1,corinne-walsh-1,29.57,47,2,grace-policarpio,35.53,0,3,genevieve-watson,34.78,0
lineup,dat,I,D100,1,saniya-malik,66.64,74,2,maya-sternberg,81.13,13
lineup,dat,I,A100,1,camryn-bedder,57.56,87,2,saule-mikaliunaite,62.16,56,3,brianna-wycko,73.47,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,sabine-silva,avery-lee,saule-mikaliunaite,maya-sternberg,123.57,153
lineup,dat,R,RA200,2,lily-pergola,carina-pang,cathrine-conover,katherine-heitmann,141.81,27
lineup,dat,I,B100,1,larissa-kavanagh,68.23,62,2,sophia-rucinski,105.19,0
lineup,dat,I,C100,1,sabine-silva,91.41,11,2,christina-kalliaras,83.36,41,3,carina-pang,104.19,0
lineup,dat,R,RA400,1,sarah-dwyer-602552,abigail-franco,madelyn-hasenkopf,corinne-walsh-1,304.14,0
lineup,dat,R,RA400,2,carina-pang,grace-policarpio,megan-mcpoland,charlotte-berry,355.53,0
