lineup,hdr,3,1754
lineup,dat,R,RE200,1,keira-lawlor,camryn-bedder,saniya-malik,larissa-kavanagh,119.79,285
lineup,dat,R,RE200,2,corinne-walsh-1,christina-kalliaras,sophie-mctigue,sarah-dwyer-602552,141.26,111
lineup,dat,I,A200,1,saule-mikaliunaite,133.59,56,2,maya-sternberg,135.06,52,3,brianna-wycko,169.88,0
lineup,dat,I,E200,1,saniya-malik,151.88,51,2,keira-lawlor,150.4,55
lineup,dat,I,A50,1,larissa-kavanagh,26.84,85,2,corinne-walsh-1,29.57,47,3,sophie-mctigue,31.07,30
lineup,dat,I,D100,1,keira-lawlor,66.69,73,2,saniya-malik,66.64,74,3,sabine-silva,84.33,2
lineup,dat,I,A100,1,corinne-walsh-1,70.13,11,2,avery-lee,74.77,0,3,sarah-dwyer-602552,72.87,0
lineup,dat,I,A500,1,camryn-bedder,329.44,90
lineup,dat,R,RA200,1,larissa-kavanagh,keira-lawlor,saule-mikaliunaite,camryn-bedder,109.84,276
lineup,dat,R,RA200,2,madelyn-hasenkopf,grace-policarpio,sarah-dwyer-602552,avery-lee,138.41,48
lineup,dat,I,B100,1,larissa-kavanagh,68.23,62,2,maya-sternberg,76.34,22,3,sophia-rucinski,105.19,0
lineup,dat,I,C100,1,camryn-bedder,73.67,85,2,saule-mikaliunaite,80.28,54,3,christina-kalliaras,83.36,41
lineup,dat,R,RA400,1,corinne-walsh-1,saniya-malik,maya-sternberg,saule-mikaliunaite,261.63,144
lineup,dat,R,RA400,2,sabine-silva,abigail-franco,brianna-wycko,lily-pergola,311.37,0
