lineup,hdr,3,1554
lineup,dat,R,RE200,1,larissa-kavanagh,saule-mikaliunaite,keira-lawlor,corinne-walsh-1,127.73,213
lineup,dat,R,RE200,2,jasmyn-srinivasan,cathrine-conover,sophie-mctigue,carina-pang,163.84,0
lineup,dat,I,A200,1,camryn-bedder,123.31,90,2,brianna-wycko,169.88,0,3,avery-lee,174.76,0
lineup,dat,I,E200,1,saniya-malik,151.88,51,2,maya-sternberg,165.97,17
lineup,dat,I,A50,1,larissa-kavanagh,26.84,85,2,corinne-walsh-1,29.57,47,3,sarah-dwyer-602552,31.5,25
lineup,dat,I,D100,1,keira-lawlor,66.69,73,2,saniya-malik,66.64,74
lineup,dat,I,A100,1,maya-sternberg,69,16,2,saule-mikaliunaite,62.16,56,3,christina-kalliaras,80,0
lineup,dat,I,A500,1,camryn-bedder,329.44,90,2,abigail-franco,459.39,0
lineup,dat,R,RA200,1,larissa-kavanagh,saniya-malik,maya-sternberg,camryn-bedder,113.03,246
lineup,dat,R,RA200,2,carina-pang,grace-policarpio,sarah-dwyer-602552,corinne-walsh-1,131.11,96
lineup,dat,I,B100,1,keira-lawlor,66.39,72,2,larissa-kavanagh,68.23,62,3,sophia-rucinski,105.19,0
lineup,dat,I,C100,1,saule-mikaliunaite,80.28,54,2,christina-kalliaras,83.36,41,3,sabine-silva,91.41,11
lineup,dat,R,RA400,1,camryn-bedder,saniya-malik,maya-sternberg,keira-lawlor,263.22,135
lineup,dat,R,RA400,2,sophie-mctigue,abigail-franco,brianna-wycko,avery-lee,316.5,0
