lineup,hdr,3,789
lineup,dat,R,RE200,1,corinne-walsh-1,christina-kalliaras,larissa-kavanagh,maya-sternberg,137.71,135
lineup,dat,R,RE200,2,madelyn-hasenkopf,cathrine-conover,sophie-mctigue,abigail-franco,153.5,33
lineup,dat,I,A200,1,maya-sternberg,135.06,52,2,sarah-dwyer-602552,164.09,0,3,grace-policarpio,176.22,0
lineup,dat,I,E200,1,keira-lawlor,150.4,55,2,saule-mikaliunaite,154.8,43
lineup,dat,I,A50,1,avery-lee,32.99,9,2,carina-pang,32.67,12,3,colleen-horan,37.59,0
lineup,dat,I,D100,1,saniya-malik,66.64,74,2,sabine-silva,84.33,2,3,maya-sternberg,81.13,13
lineup,dat,I,A100,1,camryn-bedder,57.56,87,2,corinne-walsh-1,70.13,11,3,christina-kalliaras,80,0
lineup,dat,I,A500,1,abigail-franco,459.39,0,2,brianna-wycko,462.07,0
lineup,dat,R,RA200,1,sabine-silva,sarah-dwyer-602552,camryn-bedder,saule-mikaliunaite,122.35,162
lineup,dat,R,RA200,2,sophie-mctigue,grace-policarpio,maryam-hodjaeva,charlotte-berry,151.93,0
lineup,dat,I,B100,1,madelyn-hasenkopf,91.58,0,2,sophia-rucinski,105.19,0,3,avery-lee,78.11,15
lineup,dat,I,C100,1,christina-kalliaras,83.36,41,2,keira-lawlor,83.84,39,3,cathrine-conover,92.93,6
lineup,dat,R,RA400,1,saniya-malik,carina-pang,lily-pergola,sophie-mctigue,303.62,0
lineup,dat,R,RA400,2,larissa-kavanagh,colleen-horan,genevieve-watson,brianna-wycko,313.98,0
