lineup,hdr,3,1799
lineup,dat,R,RE200,1,keira-lawlor,camryn-bedder,saniya-malik,larissa-kavanagh,119.79,285
lineup,dat,R,RE200,2,avery-lee,christina-kalliaras,sophie-mctigue,lily-pergola,144.84,87
lineup,dat,I,A200,1,camryn-bedder,123.31,90,2,maya-sternberg,135.06,52,3,sarah-dwyer-602552,164.09,0
lineup,dat,I,E200,1,saniya-malik,151.88,51,2,saule-mikaliunaite,154.8,43
lineup,dat,I,A50,1,larissa-kavanagh,26.84,85,2,corinne-walsh-1,29.57,47,3,sophie-mctigue,31.07,30
lineup,dat,I,D100,1,saniya-malik,66.64,74,2,keira-lawlor,66.69,73,3,sabine-silva,84.33,2
lineup,dat,I,A100,1,corinne-walsh-1,70.13,11,2,brianna-wycko,73.47,0,3,avery-lee,74.77,0
lineup,dat,I,A500,1,camryn-bedder,329.44,90,2,maya-sternberg,365.5,47,3,abigail-franco,459.39,0
lineup,dat,R,RA200,1,larissa-kavanagh,keira-lawlor,saule-mikaliunaite,camryn-bedder,109.84,276
lineup,dat,R,RA200,2,sarah-dwyer-602552,colleen-horan,grace-policarpio,genevieve-watson,136.63,57
lineup,dat,I,B100,1,keira-lawlor,66.39,72,2,larissa-kavanagh,68.23,62,3,avery-lee,78.11,15
lineup,dat,I,C100,1,saule-mikaliunaite,80.28,54,2,christina-kalliaras,83.36,41,3,sabine-silva,91.41,11
lineup,dat,R,RA400,1,corinne-walsh-1,saniya-malik,maya-sternberg,saule-mikaliunaite,261.63,144
lineup,dat,R,RA400,2,sophia-rucinski,abigail-franco,madelyn-hasenkopf,lily-pergola,340.84,0
