lineup,hdr,3,462
lineup,dat,R,RE200,1,larissa-kavanagh,christina-kalliaras,maya-sternberg,avery-lee,142.2,105
lineup,dat,R,RE200,2,sarah-dwyer-602552,cathrine-conover,brianna-wycko,grace-policarpio,153.55,33
lineup,dat,I,A200,1,keira-lawlor,157.78,0,2,corinne-walsh-1,160.78,0,3,jasmyn-srinivasan,196.53,0
lineup,dat,I,E200,1,saule-mikaliunaite,154.8,43
lineup,dat,I,A50,1,sarah-dwyer-602552,31.5,25,2,megan-mcpoland,40.36,0,3,sophia-rucinski,42.47,0
lineup,dat,I,D100,1,sabine-silva,84.33,2,2,sophie-mctigue,84.59,1
lineup,dat,I,A100,1,madelyn-hasenkopf,79.47,0,2,cathrine-conover,79.72,0,3,lily-pergola,80.97,0
lineup,dat,I,A500,1,abigail-franco,459.39,0,2,brianna-wycko,462.07,0,3,christina-kalliaras,495.96,0
lineup,dat,R,RA200,1,saule-mikaliunaite,corinne-walsh-1,sophie-mctigue,abigail-franco,127.46,123
lineup,dat,R,RA200,2,maya-sternberg,grace-policarpio,cathrine-conover,madelyn-hasenkopf,135.99,63
lineup,dat,I,B100,1,avery-lee,78.11,15,2,sophia-rucinski,105.19,0,3,jasmyn-srinivasan,121.72,0
lineup,dat,I,C100,1,christina-kalliaras,83.36,41,2,sabine-silva,91.41,11,3,brianna-wycko,99.09,0
