lineup,hdr,3,1392
lineup,dat,R,RE200,1,larissa-kavanagh,camryn-bedder,keira-lawlor,maya-sternberg,127.73,213
lineup,dat,R,RE200,2,corinne-walsh-1,christina-kalliaras,sophie-mctigue,sarah-dwyer-602552,141.26,111
lineup,dat,I,A200,1,saniya-malik,139,41,2,saule-mikaliunaite,133.59,56,3,brianna-wycko,169.88,0
lineup,dat,I,E200,1,camryn-bedder,142.6,77,2,sabine-silva,182.41,0
lineup,dat,I,A50,1,maya-sternberg,29.49,48,2,corinne-walsh-1,29.57,47,3,abigail-franco,3420,0
lineup,dat,I,D100,1,keira-lawlor,66.69,73,2,saniya-malik,66.64,74
lineup,dat,I,A100,1,larissa-kavanagh,64.37,42,2,saule-mikaliunaite,62.16,56,3,corinne-walsh-1,70.13,11
lineup,dat,I,A500,1,maya-sternberg,365.5,47,2,abigail-franco,459.39,0
lineup,dat,R,RA200,1,camryn-bedder,saule-mikaliunaite,corinne-walsh-1,saniya-malik,118.41,195
lineup,dat,R,RA200,2,genevieve-watson,colleen-horan,carina-pang,lily-pergola,141.05,30
lineup,dat,I,B100,1,larissa-kavanagh,68.23,62,2,keira-lawlor,66.39,72,3,sophia-rucinski,105.19,0
lineup,dat,I,C100,1,camryn-bedder,73.67,85,2,christina-kalliaras,83.36,41,3,sabine-silva,91.41,11
lineup,dat,R,RA400,1,maya-sternberg,brianna-wycko,carina-pang,sarah-dwyer-602552,297.99,0
lineup,dat,R,RA400,2,grace-policarpio,avery-lee,saule-mikaliunaite,abigail-franco,299.56,0
