lineup,hdr,3,1470
lineup,dat,R,RE200,1,keira-lawlor,camryn-bedder,saniya-malik,larissa-kavanagh,119.79,285
lineup,dat,R,RE200,2,madelyn-hasenkopf,christina-kalliaras,sabine-silva,grace-policarpio,151.69,42
lineup,dat,I,A200,1,maya-sternberg,135.06,52,2,saule-mikaliunaite,133.59,56,3,sarah-dwyer-602552,164.09,0
lineup,dat,I,E200,1,camryn-bedder,142.6,77
lineup,dat,I,A50,1,corinne-walsh-1,29.57,47,2,sabine-silva,31.22,28,3,sophie-mctigue,31.07,30
lineup,dat,I,D100,1,saniya-malik,66.64,74
lineup,dat,I,A100,1,camryn-bedder,57.56,87,2,corinne-walsh-1,70.13,11,3,brianna-wycko,73.47,0
lineup,dat,I,A500,1,maya-sternberg,365.5,47,2,keira-lawlor,351.46,63,3,abigail-franco,459.39,0
lineup,dat,R,RA200,1,sarah-dwyer-602552,saniya-malik,maya-sternberg,camryn-bedder,117.68,201
lineup,dat,R,RA200,2,lily-pergola,megan-mcpoland,colleen-horan,brianna-wycko,140.86,33
lineup,dat,I,B100,1,keira-lawlor,66.39,72,2,avery-lee,78.11,15
lineup,dat,I,C100,1,saule-mikaliunaite,80.28,54,2,christina-kalliaras,83.36,41,3,sabine-silva,91.41,11
lineup,dat,R,RA400,1,corinne-walsh-1,saniya-malik,maya-sternberg,saule-mikaliunaite,261.63,144
lineup,dat,R,RA400,2,avery-lee,abigail-franco,sophie-mctigue,sabine-silva,307.8,0
