lineup,hdr,3,971
lineup,dat,I,A200,1,camryn-bedder,123.31,90,2,saule-mikaliunaite,133.59,56,3,maya-sternberg,135.06,52
lineup,dat,I,E200,1,saniya-malik,151.88,51
lineup,dat,I,A50,1,larissa-kavanagh,26.84,85,2,corinne-walsh-1,29.57,47,3,sophie-mctigue,31.07,30
lineup,dat,I,D100,1,saniya-malik,66.64,74,2,keira-lawlor,66.69,73,3,sabine-silva,84.33,2
lineup,dat,I,A100,1,saule-mikaliunaite,62.16,56,2,corinne-walsh-1,70.13,11
lineup,dat,I,A500,1,camryn-bedder,329.44,90,2,maya-sternberg,365.5,47
lineup,dat,I,B100,1,keira-lawlor,66.39,72,2,larissa-kavanagh,68.23,62,3,avery-lee,78.11,15
lineup,dat,I,C100,1,christina-kalliaras,83.36,41,2,sabine-silva,91.41,11,3,cathrine-conover,92.93,6
relay,hdr,780
relay,RE200YF,2,keira-lawlor,camryn-bedder,saniya-malik,larissa-kavanagh,119.79,2.8500000000000000e+02,corinne-walsh-1,christina-kalliaras,sophie-mctigue,sarah-dwyer-602552,141.26,1.1100000000000000e+02
relay,RA200YF,2,camryn-bedder,keira-lawlor,corinne-walsh-1,saniya-malik,114.44,2.3100000000000000e+02,sabine-silva,avery-lee,saule-mikaliunaite,maya-sternberg,123.57,1.5300000000000000e+02
relay,hdr,879
relay,RE200YF,2,keira-lawlor,camryn-bedder,saniya-malik,larissa-kavanagh,119.79,2.8500000000000000e+02,corinne-walsh-1,christina-kalliaras,sophie-mctigue,sarah-dwyer-602552,141.26,1.1100000000000000e+02
relay,RA200YF,2,larissa-kavanagh,keira-lawlor,saule-mikaliunaite,camryn-bedder,109.84,2.7600000000000000e+02,maya-sternberg,grace-policarpio,cathrine-conover,madelyn-hasenkopf,135.99,6.3000000000000000e+01
relay,RA400YF,1,corinne-walsh-1,saniya-malik,maya-sternberg,saule-mikaliunaite,261.63,1.4400000000000000e+02
relay,hdr,888
relay,RE200YF,2,keira-lawlor,camryn-bedder,saniya-malik,larissa-kavanagh,119.79,2.8500000000000000e+02,avery-lee,christina-kalliaras,sophie-mctigue,lily-pergola,144.84,8.7000000000000000e+01
relay,RA200YF,2,larissa-kavanagh,keira-lawlor,saule-mikaliunaite,camryn-bedder,109.84,2.7600000000000000e+02,carina-pang,grace-policarpio,sarah-dwyer-602552,corinne-walsh-1,131.11,9.6000000000000000e+01
relay,RA400YF,1,corinne-walsh-1,saniya-malik,maya-sternberg,saule-mikaliunaite,261.63,1.4400000000000000e+02
