lineup,hdr,3,557
lineup,dat,R,RE200,1,theo-beirne,sean-oconnor-8,john-mccarren-1,connor-vigna,127.27,144
lineup,dat,I,A200,1,connor-vigna,136.38,22
lineup,dat,I,E200
lineup,dat,I,A50,1,john-mccarren-1,24.87,74,2,aaron-foster,31.05,4,3,gaven-neagoe,39.06,0
lineup,dat,I,D100
lineup,dat,I,A100,1,sean-oconnor-8,57.78,52,2,john-mccarren-1,59.44,42,3,wyatt-palm,82.22,0
lineup,dat,I,A500,1,connor-vigna,412.17,0
lineup,dat,R,RA200,1,sean-oconnor-8,theo-beirne,connor-vigna,john-mccarren-1,109.46,183
lineup,dat,I,B100,1,aaron-foster,86.05,0
lineup,dat,I,C100,1,sean-oconnor-8,77.03,36
