lineup,hdr,3,1173
lineup,dat,R,RE200,1,koji-sawa,sean-oconnor-8,cooper-voss,connor-vigna,112.68,249
lineup,dat,R,RE200,2,aaron-foster,craig-stites,john-mccarren-1,theo-beirne,136.39,87
lineup,dat,I,A200,1,koji-sawa,118.7,71,2,connor-vigna,136.38,22
lineup,dat,I,E200,1,craig-stites,172.34,0
lineup,dat,I,A50,1,john-mccarren-1,24.87,74,2,theo-beirne,27.19,44,3,aaron-foster,31.05,4
lineup,dat,I,D100,1,cooper-voss,55.74,99
lineup,dat,I,A100,1,koji-sawa,53.46,79,2,sean-oconnor-8,57.78,52,3,john-mccarren-1,59.44,42
lineup,dat,I,A500,1,connor-vigna,412.17,0
lineup,dat,R,RA200,1,gaven-neagoe,craig-stites,wyatt-palm,john-mccarren-1,153.99,0
lineup,dat,I,B100,1,cooper-voss,60.82,80
lineup,dat,I,C100,1,craig-stites,94.08,0,2,sean-oconnor-8,77.03,36
lineup,dat,R,RA400,1,koji-sawa,sean-oconnor-8,connor-vigna,cooper-voss,223.38,234
