lineup,hdr,3,866
lineup,dat,R,RE200,1,connor-vigna,sean-oconnor-8,cooper-voss,john-mccarren-1,118.47,204
lineup,dat,I,A200,1,connor-vigna,136.38,22,2,aaron-foster,158.4,0
lineup,dat,I,E200,1,cooper-voss,128.9,81
lineup,dat,I,A50,1,john-mccarren-1,24.87,74,2,sean-oconnor-8,26.51,53,3,sander-weinstein,31.61,0
lineup,dat,I,D100,1,cooper-voss,55.74,99
lineup,dat,I,A100,1,sean-oconnor-8,57.78,52,2,john-mccarren-1,59.44,42,3,theo-beirne,66.34,8
lineup,dat,I,A500,1,connor-vigna,412.17,0
lineup,dat,I,B100,1,aaron-foster,86.05,0
lineup,dat,I,C100,1,sean-oconnor-8,77.03,36
lineup,dat,R,RA400,1,john-mccarren-1,sean-oconnor-8,connor-vigna,cooper-voss,231.65,195
