lineup,hdr,3,1079
lineup,dat,R,RE200,1,koji-sawa,sean-oconnor-8,cooper-voss,john-mccarren-1,109.55,276
lineup,dat,I,A200,1,connor-vigna,136.38,22,2,aaron-foster,158.4,0
lineup,dat,I,E200,1,cooper-voss,128.9,81,2,craig-stites,172.34,0
lineup,dat,I,A50,1,john-mccarren-1,24.87,74,2,sander-weinstein,31.61,0
lineup,dat,I,D100,1,koji-sawa,61.18,67,2,sean-oconnor-8,72.31,16
lineup,dat,I,A100,1,john-mccarren-1,59.44,42,2,wyatt-palm,82.22,0,3,sander-weinstein,79.18,0
lineup,dat,I,A500,1,cooper-voss,360,31,2,connor-vigna,412.17,0
lineup,dat,R,RA200,1,john-mccarren-1,aaron-foster,craig-stites,connor-vigna,119.01,114
lineup,dat,I,B100,1,koji-sawa,59.69,86,2,aaron-foster,86.05,0,3,wyatt-palm,94.39,0
lineup,dat,I,C100,1,sean-oconnor-8,77.03,36,2,craig-stites,94.08,0
lineup,dat,R,RA400,1,koji-sawa,sean-oconnor-8,connor-vigna,cooper-voss,223.38,234
lineup,dat,R,RA400,2,sander-weinstein,aaron-foster,wyatt-palm,craig-stites,314.46,0
