lineup,hdr,3,1285
lineup,dat,R,RE200,1,koji-sawa,sean-oconnor-8,cooper-voss,john-mccarren-1,109.55,276
lineup,dat,I,A200,1,koji-sawa,118.7,71,2,connor-vigna,136.38,22,3,aaron-foster,158.4,0
lineup,dat,I,E200,1,cooper-voss,128.9,81,2,craig-stites,172.34,0
lineup,dat,I,A50,1,john-mccarren-1,24.87,74,2,theo-beirne,27.19,44,3,sander-weinstein,31.61,0
lineup,dat,I,D100,1,cooper-voss,55.74,99
lineup,dat,I,A100,1,sean-oconnor-8,57.78,52,2,john-mccarren-1,59.44,42,3,gaven-neagoe,95.3,0
lineup,dat,I,A500,1,connor-vigna,412.17,0
lineup,dat,R,RA200,1,koji-sawa,john-mccarren-1,sean-oconnor-8,cooper-voss,98.28,282
lineup,dat,R,RA200,2,theo-beirne,aaron-foster,craig-stites,connor-vigna,117.89,120
lineup,dat,I,B100,1,koji-sawa,59.69,86,2,aaron-foster,86.05,0,3,wyatt-palm,94.39,0
lineup,dat,I,C100,1,sean-oconnor-8,77.03,36,2,craig-stites,94.08,0
lineup,dat,R,RA400,1,craig-stites,aaron-foster,wyatt-palm,connor-vigna,297.42,0
