lineup,hdr,3,1124
lineup,dat,R,RE200,1,koji-sawa,sean-oconnor-8,cooper-voss,connor-vigna,112.68,249
lineup,dat,I,A200,1,cooper-voss,109.66,102,2,connor-vigna,136.38,22,3,aaron-foster,158.4,0
lineup,dat,I,E200,1,koji-sawa,128.38,83
lineup,dat,I,A50,1,theo-beirne,27.19,44,2,sander-weinstein,31.61,0,3,wyatt-palm,37.07,0
lineup,dat,I,D100,1,cooper-voss,55.74,99
lineup,dat,I,A100,1,sean-oconnor-8,57.78,52,2,sander-weinstein,79.18,0
lineup,dat,I,A500,1,connor-vigna,412.17,0
lineup,dat,R,RA200,1,theo-beirne,aaron-foster,craig-stites,sean-oconnor-8,115.58,138
lineup,dat,I,B100,1,koji-sawa,59.69,86,2,aaron-foster,86.05,0,3,wyatt-palm,94.39,0
lineup,dat,I,C100,1,sean-oconnor-8,77.03,36,2,craig-stites,94.08,0
lineup,dat,R,RA400,1,koji-sawa,connor-vigna,theo-beirne,cooper-voss,228.02,213
