lineup,hdr,3,703
lineup,dat,I,A200,1,cooper-voss,109.66,102,2,connor-vigna,136.38,22
lineup,dat,I,E200,1,koji-sawa,128.38,83
lineup,dat,I,A50,1,john-mccarren-1,24.87,74,2,connor-vigna,26.3,55,3,theo-beirne,27.19,44
lineup,dat,I,D100,1,cooper-voss,55.74,99
lineup,dat,I,A100,1,sean-oconnor-8,57.78,52,2,john-mccarren-1,59.44,42,3,theo-beirne,66.34,8
lineup,dat,I,A500
lineup,dat,I,B100,1,koji-sawa,59.69,86
lineup,dat,I,C100,1,sean-oconnor-8,77.03,36
relay,hdr,738
relay,RE200YM,2,koji-sawa,sean-oconnor-8,cooper-voss,connor-vigna,112.68,2.4900000000000000e+02,aaron-foster,craig-stites,john-mccarren-1,theo-beirne,136.39,8.7000000000000000e+01
relay,RA200YM,2,koji-sawa,john-mccarren-1,sean-oconnor-8,cooper-voss,98.28,2.8200000000000000e+02,theo-beirne,aaron-foster,craig-stites,connor-vigna,117.89,1.2000000000000000e+02
