lineup,hdr,2,1393
lineup,dat,R,RE200,1,samantha-villacis,natalie-neno,sierra-smith-1,kaitlyn-hall-1,114.61,336
lineup,dat,I,A200,1,kaitlyn-hall-1,125.82,81,2,hailey-zeszotarski,135.34,51
lineup,dat,I,E200,1,sierra-smith-1,150.72,54,2,caithlyn-caballero,182.58,0
lineup,dat,I,A50,1,natalie-neno,27.84,70,2,emma-figueiredo,32.42,15
lineup,dat,I,D100,1,samantha-villacis,58.48,121,2,emma-figueiredo,85.82,0
lineup,dat,I,A100,1,sierra-smith-1,60.84,64,2,kamerin-collado,72.59,0
lineup,dat,I,A500,1,kaitlyn-hall-1,336.37,81,2,hailey-zeszotarski,359.05,54
lineup,dat,R,RA200,1,sierra-smith-1,natalie-neno,samantha-villacis,kaitlyn-hall-1,107.06,306
lineup,dat,I,B100,1,samantha-villacis,60.74,107,2,caithlyn-caballero,76.87,20
lineup,dat,I,C100,1,kamerin-collado,90.87,12,2,gianna-calora,106.8,0
lineup,dat,R,RA400,1,hailey-zeszotarski,kamerin-collado,caithlyn-caballero,emma-figueiredo,291.55,21
