lineup,hdr,3,1624
lineup,dat,R,RE200,1,hailey-zeszotarski,natalie-neno,sierra-smith-1,kaitlyn-hall-1,121.61,267
lineup,dat,R,RE200,2,caithlyn-caballero,kamerin-collado,amaris-guevara,alexandria-rivera,147.2,72
lineup,dat,I,A200,1,hailey-zeszotarski,135.34,51,2,madison-brew,164.53,0
lineup,dat,I,E200,1,natalie-neno,139.94,85,2,sierra-smith-1,150.72,54
lineup,dat,I,A50,1,kaitlyn-hall-1,26.21,94,2,emma-figueiredo,32.42,15
lineup,dat,I,D100,1,sierra-smith-1,69.79,58,2,amaris-guevara,84.35,2,3,emma-figueiredo,85.82,0
lineup,dat,I,A100,1,samantha-villacis,55.62,102,2,caithlyn-caballero,73.72,0
lineup,dat,I,A500,1,hailey-zeszotarski,359.05,54
lineup,dat,R,RA200,1,kaitlyn-hall-1,emma-figueiredo,natalie-neno,samantha-villacis,110.51,270
lineup,dat,R,RA200,2,caithlyn-caballero,leahana-ortiz,kamerin-collado,madison-brew,134.58,72
lineup,dat,I,B100,1,samantha-villacis,60.74,107,2,caithlyn-caballero,76.87,20
lineup,dat,I,C100,1,natalie-neno,70.67,101,2,kaitlyn-hall-1,76.55,71
lineup,dat,R,RA400,1,sierra-smith-1,emma-figueiredo,hailey-zeszotarski,samantha-villacis,264.69,129
