lineup,hdr,3,879.0
lineup,dat,I,A200,1,kaitlyn-hall-1,125.82,81.0,2.0,sierra-smith-1,131.76,62.0,3,hailey-zeszotarski,135.34,51.0
lineup,dat,I,E200,1,natalie-neno,139.94,85.0,,,,,,,,
lineup,dat,I,A50,1,kaitlyn-hall-1,26.21,94.0,2.0,emma-figueiredo,32.42,15.0,,,,
lineup,dat,I,D100,1,samantha-villacis,58.48,121.0,2.0,amaris-guevara,84.35,2.0,,,,
lineup,dat,I,A100,1,sierra-smith-1,60.84,64.0,2.0,emma-figueiredo,70.18,10.0,,,,
lineup,dat,I,A500,1,hailey-zeszotarski,359.05,54.0,,,,,,,,
lineup,dat,I,B100,1,samantha-villacis,60.74,107.0,2.0,caithlyn-caballero,76.87,20.0,,,,
lineup,dat,I,C100,1,natalie-neno,70.67,101.0,2.0,kamerin-collado,90.87,12.0,,,,
relay,hdr,840.0
relay,RA200YF,2,kaitlyn-hall-1,emma-figueiredo,natalie-neno,samantha-villacis,110.51,270.0,caithlyn-caballero,leahana-ortiz,kamerin-collado,madison-brew,134.58,72.0,342.0
relay,RE200YF,2,hailey-zeszotarski,natalie-neno,sierra-smith-1,kaitlyn-hall-1,121.61,267.0,caithlyn-caballero,kamerin-collado,amaris-guevara,alexandria-rivera,147.2,72.0,339.0
relay,RA400YF,1,sierra-smith-1,kamerin-collado,hailey-zeszotarski,samantha-villacis,257.7,159.0,,,,,,,159.0
