lineup,hdr,3,718
lineup,dat,R,RE200,1,stephen-ciaston,sean-mcclung,brian-mcclung,kenneth-trautwiler,125.28,156
lineup,dat,R,RE200,2,nicholas-correia-1,sean-bauer,dylan-bauer-1,shane-trautweiler,161.17,0
lineup,dat,I,A200,1,jacob-ditzel,132.65,31
lineup,dat,I,E200,1,stephen-ciaston,158.71,7,2,dylan-bauer-1,179.09,0
lineup,dat,I,A50,1,kenneth-trautwiler,24.71,77,2,john-zigrest,35.14,0,3,daniel-quijano,37.85,0
lineup,dat,I,D100,1,sean-mcclung,67.09,38,2,brian-mcclung,113,0
lineup,dat,I,A100,1,kenneth-trautwiler,63.31,22,2,braedyn-cwiklinski,66.68,7,3,john-carty,80.86,0
lineup,dat,I,A500,1,jacob-ditzel,403.37,0
lineup,dat,R,RA200,1,kenneth-trautwiler,braedyn-cwiklinski,shane-trautweiler,brian-mcclung,114.4,147
lineup,dat,R,RA200,2,nicholas-correia-1,sean-bauer,alexander-betz,john-carty,153,0
lineup,dat,I,B100,1,stephen-ciaston,68.78,45,2,dylan-bauer-1,83.61,0,3,nicholas-correia-1,105.2,0
lineup,dat,I,C100,1,sean-mcclung,71.7,59,2,sean-bauer,95.98,0,3,daniel-quijano,101.46,0
lineup,dat,R,RA400,1,jacob-ditzel,kenneth-trautwiler,stephen-ciaston,sean-mcclung,248.3,129
lineup,dat,R,RA400,2,nicholas-garbooshian,shane-trautweiler,brian-mcclung,braedyn-cwiklinski,307.25,0
