lineup,hdr,3,1072
lineup,dat,R,RE200,1,dylan-bauer-1,sean-bauer,brian-mcclung,shane-trautweiler,118.59,204
lineup,dat,R,RE200,2,stephen-ciaston,sean-mcclung,jake-loveland,kenneth-trautwiler,118.09,207
lineup,dat,I,A200,1,mathew-lapierre,184.94,0,2,jacob-ditzel,132.65,31
lineup,dat,I,E200,1,dylan-bauer-1,179.09,0,2,stephen-ciaston,158.71,7,3,jake-loveland,158.84,7
lineup,dat,I,A50,1,kenneth-trautwiler,24.71,77,2,shane-trautweiler,28.15,33,3,braedyn-cwiklinski,30.9,5
lineup,dat,I,D100,1,sean-mcclung,67.09,38,2,jake-loveland,72.83,14
lineup,dat,I,A100,1,brian-mcclung,64.88,15,2,shane-trautweiler,73.34,0,3,john-carty,80.86,0
lineup,dat,I,A500,1,jacob-ditzel,403.37,0
lineup,dat,R,RA200,1,nicholas-correia-1,sean-bauer,mathew-lapierre,jake-loveland,128.58,54
lineup,dat,R,RA200,2,kenneth-trautwiler,braedyn-cwiklinski,shane-trautweiler,brian-mcclung,114.4,147
lineup,dat,I,B100,1,stephen-ciaston,68.78,45,2,dylan-bauer-1,83.61,0,3,nicholas-correia-1,105.2,0
lineup,dat,I,C100,1,sean-mcclung,71.7,59,2,sean-bauer,95.98,0
lineup,dat,R,RA400,1,jacob-ditzel,kenneth-trautwiler,stephen-ciaston,sean-mcclung,248.3,129
lineup,dat,R,RA400,2,braedyn-cwiklinski,john-carty,brian-mcclung,dylan-bauer-1,305.59,0
