lineup,hdr,3,465
lineup,dat,R,RE200,1,stephen-ciaston,john-carty,jake-loveland,kenneth-trautwiler,133.33,105
lineup,dat,I,A200,1,mathew-lapierre,184.94,0
lineup,dat,I,E200,1,jake-loveland,158.84,7
lineup,dat,I,A50,1,kenneth-trautwiler,24.71,77,2,matt-marotta-2,29,24,3,shane-trautweiler,28.15,33
lineup,dat,I,D100,1,jake-loveland,72.83,14
lineup,dat,I,A100,1,braedyn-cwiklinski,66.68,7,2,john-zigrest,80.72,0,3,john-carty,80.86,0
lineup,dat,I,A500,1,stephen-ciaston,396.18,0
lineup,dat,R,RA200,1,kenneth-trautwiler,braedyn-cwiklinski,jake-loveland,shane-trautweiler,118.16,120
lineup,dat,R,RA200,2,daniel-quijano,john-zigrest,mathew-lapierre,matt-marotta-2,139,0
lineup,dat,I,B100,1,stephen-ciaston,68.78,45
lineup,dat,I,C100,1,sean-bauer,95.98,0,2,daniel-quijano,101.46,0
lineup,dat,R,RA400,1,kenneth-trautwiler,braedyn-cwiklinski,shane-trautweiler,stephen-ciaston,275.6,33
lineup,dat,R,RA400,2,mathew-lapierre,john-carty,john-zigrest,sean-bauer,336.65,0
