lineup,hdr,3,1069
lineup,dat,R,RE200,1,stephen-ciaston,sean-mcclung,jake-loveland,kenneth-trautwiler,118.09,207
lineup,dat,R,RE200,2,dylan-bauer-1,sean-bauer,brian-mcclung,shane-trautweiler,118.59,204
lineup,dat,I,A200
lineup,dat,I,E200,1,jake-loveland,158.84,7,2,dylan-bauer-1,179.09,0
lineup,dat,I,A50,1,kenneth-trautwiler,24.71,77,2,shane-trautweiler,28.15,33,3,alexander-betz,35.24,0
lineup,dat,I,D100,1,jake-loveland,72.83,14
lineup,dat,I,A100,1,jacob-ditzel,59.01,45,2,brian-mcclung,64.88,15,3,nicholas-correia-1,72.44,0
lineup,dat,I,A500,1,stephen-ciaston,396.18,0
lineup,dat,R,RA200,1,kenneth-trautwiler,sean-mcclung,shane-trautweiler,brian-mcclung,106.51,207
lineup,dat,R,RA200,2,nicholas-correia-1,john-zigrest,mathew-lapierre,matt-marotta-2,124.4,78
lineup,dat,I,B100,1,stephen-ciaston,68.78,45,2,dylan-bauer-1,83.61,0
lineup,dat,I,C100,1,sean-mcclung,71.7,59,2,sean-bauer,95.98,0,3,daniel-quijano,101.46,0
lineup,dat,R,RA400,1,kenneth-trautwiler,brian-mcclung,jacob-ditzel,stephen-ciaston,261.86,78
lineup,dat,R,RA400,2,jake-loveland,nicholas-correia-1,mathew-lapierre,shane-trautweiler,293.52,0
