lineup,hdr,3,1057
lineup,dat,R,RE200,1,dylan-bauer-1,sean-bauer,brian-mcclung,shane-trautweiler,118.59,204
lineup,dat,R,RE200,2,stephen-ciaston,sean-mcclung,jake-loveland,kenneth-trautwiler,118.09,207
lineup,dat,I,A200,1,dylan-bauer-1,169.9,0,2,jacob-ditzel,132.65,31
lineup,dat,I,E200,1,stephen-ciaston,158.71,7,2,jake-loveland,158.84,7
lineup,dat,I,A50,1,shane-trautweiler,28.15,33,2,kenneth-trautwiler,24.71,77,3,braedyn-cwiklinski,30.9,5
lineup,dat,I,D100,1,jake-loveland,72.83,14,2,sean-mcclung,67.09,38
lineup,dat,I,A100,1,jacob-ditzel,59.01,45,2,nicholas-correia-1,72.44,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,nicholas-correia-1,john-zigrest,sean-bauer,matt-marotta-2,135.49,15
lineup,dat,R,RA200,2,kenneth-trautwiler,shane-trautweiler,brian-mcclung,jacob-ditzel,107.41,201
lineup,dat,I,B100,1,dylan-bauer-1,83.61,0,2,stephen-ciaston,68.78,45
lineup,dat,I,C100,1,sean-bauer,95.98,0,2,sean-mcclung,71.7,59
lineup,dat,R,RA400,1,jake-loveland,shane-trautweiler,jacob-ditzel,stephen-ciaston,264.67,69
