lineup,hdr,3,648
lineup,dat,R,RE200,1,dylan-bauer-1,sean-bauer,john-carty,shane-trautweiler,151.66,9
lineup,dat,I,A200,1,john-zigrest,173.38,0,2,jacob-ditzel,132.65,31
lineup,dat,I,E200,1,dylan-bauer-1,179.09,0,2,stephen-ciaston,158.71,7
lineup,dat,I,A50,1,shane-trautweiler,28.15,33,2,kenneth-trautwiler,24.71,77,3,alexander-betz,35.24,0
lineup,dat,I,D100,1,sean-mcclung,67.09,38
lineup,dat,I,A100,1,braedyn-cwiklinski,66.68,7,2,nicholas-correia-1,72.44,0,3,mathew-lapierre,72.04,0
lineup,dat,I,A500,1,dylan-bauer-1,434.95,0,2,jacob-ditzel,403.37,0
lineup,dat,R,RA200,1,nicholas-correia-1,john-zigrest,braedyn-cwiklinski,matt-marotta-2,125.85,69
lineup,dat,R,RA200,2,kenneth-trautwiler,shane-trautweiler,brian-mcclung,jacob-ditzel,107.41,201
lineup,dat,I,B100,1,dylan-bauer-1,83.61,0,2,stephen-ciaston,68.78,45
lineup,dat,I,C100,1,sean-bauer,95.98,0,2,sean-mcclung,71.7,59
lineup,dat,R,RA400,1,mathew-lapierre,nicholas-correia-1,matt-marotta-2,braedyn-cwiklinski,306.23,0
lineup,dat,R,RA400,2,shane-trautweiler,brian-mcclung,jacob-ditzel,stephen-ciaston,263.65,72
