lineup,hdr,3,1927
lineup,dat,R,RE200,1,maddie-domantay,aditi-pavuluri,sanjana-dhar,claire-lin,123.78,249
lineup,dat,R,RE200,2,sophia-yu,aashna-singh-1,sandra-liu,aria-mallick,128.11,210
lineup,dat,I,A200,1,maddie-domantay,132.97,58,2,aria-mallick,143.19,29,3,sandra-liu,153.8,4
lineup,dat,I,E200,1,aditi-pavuluri,155.4,42,2,claire-lin,159.1,33,3,aditi-lande,151.06,53
lineup,dat,I,A50,1,sanjana-dhar,27,82,2,camille-yap,28.93,55,3,sophia-yu,30.18,40
lineup,dat,I,D100,1,aditi-pavuluri,68.77,63,2,sanjana-dhar,72.86,45,3,richa-choudhary,85.06,0
lineup,dat,I,A100,1,camille-yap,65.94,33,2,sandra-liu,67.47,24,3,aria-mallick,63.94,45
lineup,dat,I,A500,1,raiya-shah,415.12,0,2,aditi-lande,419.63,0,3,nia-kibler-1,444.75,0
lineup,dat,R,RA200,1,sophia-yu,sandra-liu,aashna-singh-1,camille-yap,120.52,177
lineup,dat,R,RA200,2,aditi-lande,richa-choudhary,lily-yuan,raiya-shah,127.42,123
lineup,dat,I,B100,1,maddie-domantay,69.11,57,2,sophia-yu,66.63,70,3,lily-yuan,79.41,9
lineup,dat,I,C100,1,claire-lin,81.56,48,2,aashna-singh-1,78.73,60,3,raiya-shah,82.96,42
lineup,dat,R,RA400,1,aditi-pavuluri,claire-lin,sanjana-dhar,maddie-domantay,246.56,213
lineup,dat,R,RA400,2,aashna-singh-1,camille-yap,lily-yuan,aria-mallick,281.07,63
