lineup,hdr,3,1441
lineup,dat,R,RE200,1,sophia-yu,camille-yap,aditi-lande,aria-mallick,136.89,141
lineup,dat,R,RE200,2,sandra-liu,claire-lin,aditi-pavuluri,sanjana-dhar,136.21,147
lineup,dat,I,A200,1,raiya-shah,151.31,9,2,sandra-liu,153.8,4
lineup,dat,I,E200,1,aditi-pavuluri,155.4,42,2,aditi-lande,151.06,53
lineup,dat,I,A50,1,maddie-domantay,27.05,81,2,sanjana-dhar,27,82,3,lily-yuan,29.59,47
lineup,dat,I,D100,1,richa-choudhary,85.06,0,2,aditi-lande,85.13,0,3,claire-lin,82.65,8
lineup,dat,I,A100,1,aditi-pavuluri,64.22,43,2,camille-yap,65.94,33,3,sophia-yu,65.76,34
lineup,dat,I,A500,1,richa-choudhary,416,0
lineup,dat,R,RA200,1,richa-choudhary,lily-yuan,sanjana-dhar,maddie-domantay,117.47,204
lineup,dat,R,RA200,2,raiya-shah,aditi-lande,claire-lin,camille-yap,121.86,168
lineup,dat,I,B100,1,sandra-liu,77.17,19,2,sophia-yu,66.63,70,3,claire-lin,76.23,23
lineup,dat,I,C100,1,maddie-domantay,76.72,70,2,raiya-shah,82.96,42,3,sanjana-dhar,77.25,67
lineup,dat,R,RA400,1,lily-yuan,sandra-liu,sophia-yu,camille-yap,282.89,54
