lineup,hdr,3,1720
lineup,dat,R,RE200,1,maddie-domantay,raiya-shah,aditi-pavuluri,sanjana-dhar,124.6,240
lineup,dat,R,RE200,2,sophia-yu,claire-lin,aditi-lande,camille-yap,135.96,150
lineup,dat,I,A200,1,aditi-pavuluri,140.44,37,2,claire-lin,142.55,31,3,aria-mallick,143.19,29
lineup,dat,I,E200,1,maddie-domantay,146.8,65,2,aditi-lande,151.06,53,3,sophia-yu,169.53,9
lineup,dat,I,A50,1,sanjana-dhar,27,82,2,camille-yap,28.93,55,3,ramaa-deshpande-1,31.92,20
lineup,dat,I,D100,1,aditi-pavuluri,68.77,63,2,aditi-lande,85.13,0,3,richa-choudhary,85.06,0
lineup,dat,I,A100,1,sanjana-dhar,60.56,66,2,camille-yap,65.94,33,3,lily-yuan,65.13,38
lineup,dat,I,A500,1,aria-mallick,398.13,14,2,sandra-liu,424.6,0,3,richa-choudhary,416,0
lineup,dat,R,RA200,1,maddie-domantay,aditi-pavuluri,camille-yap,sanjana-dhar,113.02,246
lineup,dat,R,RA200,2,richa-choudhary,raiya-shah,lily-yuan,aria-mallick,124.46,147
lineup,dat,I,B100,1,sophia-yu,66.63,70,2,sandra-liu,77.17,19,3,ramaa-deshpande-1,91.61,0
lineup,dat,I,C100,1,maddie-domantay,76.72,70,2,claire-lin,81.56,48,3,raiya-shah,82.96,42
lineup,dat,R,RA400,1,claire-lin,sophia-yu,aditi-lande,aria-mallick,273.07,93
