lineup,hdr,3,1979
lineup,dat,R,RE200,1,maddie-domantay,aditi-pavuluri,sanjana-dhar,claire-lin,123.78,249
lineup,dat,R,RE200,2,sandra-liu,camille-yap,aria-mallick,sophia-yu,136.83,141
lineup,dat,I,A200,1,aditi-pavuluri,140.44,37,2,aria-mallick,143.19,29,3,richa-choudhary,157.13,0
lineup,dat,I,E200,1,maddie-domantay,146.8,65,2,claire-lin,159.1,33,3,aditi-lande,151.06,53
lineup,dat,I,A50,1,sanjana-dhar,27,82,2,camille-yap,28.93,55,3,amber-lu,32.34,16
lineup,dat,I,D100,1,aditi-pavuluri,68.77,63,2,sanjana-dhar,72.86,45,3,sandra-liu,83.59,4
lineup,dat,I,A100,1,maddie-domantay,59.87,71,2,amber-lu,71.67,3,3,ramaa-deshpande-1,74.13,0
lineup,dat,I,A500,1,aria-mallick,398.13,14,2,sophia-yu,397.37,15,3,richa-choudhary,416,0
lineup,dat,R,RA200,1,amber-lu,aditi-lande,aria-mallick,camille-yap,103.16,348
lineup,dat,R,RA200,2,ramaa-deshpande-1,raiya-shah,nia-kibler-1,richa-choudhary,110.92,264
lineup,dat,I,B100,1,sandra-liu,77.17,19,2,sophia-yu,66.63,70,3,aditi-lande,83.54,0
lineup,dat,I,C100,1,claire-lin,81.56,48,2,raiya-shah,82.96,42,3,camille-yap,82.21,45
lineup,dat,R,RA400,1,sanjana-dhar,claire-lin,sophia-yu,maddie-domantay,257.5,162
lineup,dat,R,RA400,2,aditi-lande,richa-choudhary,ramaa-deshpande-1,raiya-shah,296.11,6
