lineup,hdr,3,1409
lineup,dat,R,RE200,1,sanjana-dhar,maddie-domantay,aditi-pavuluri,aria-mallick,129.98,195
lineup,dat,R,RE200,2,richa-choudhary,raiya-shah,aditi-lande,camille-yap,143.6,96
lineup,dat,I,A200,1,sanjana-dhar,137.71,44,2,aditi-lande,158.24,0,3,sandra-liu,153.8,4
lineup,dat,I,E200,1,aditi-pavuluri,155.4,42,2,richa-choudhary,188.6,0
lineup,dat,I,A50,1,camille-yap,28.93,55,2,lily-yuan,29.59,47,3,ramaa-deshpande-1,31.92,20
lineup,dat,I,D100,1,aditi-pavuluri,68.77,63,2,aria-mallick,76.53,30,3,aashna-singh-1,77.64,25
lineup,dat,I,A100,1,maddie-domantay,59.87,71,2,sophia-yu,65.76,34,3,raiya-shah,67.98,22
lineup,dat,I,A500,1,richa-choudhary,416,0,2,camille-yap,418.46,0,3,amber-lu,423.15,0
lineup,dat,R,RA200,1,sanjana-dhar,sophia-yu,aria-mallick,maddie-domantay,116.52,213
lineup,dat,I,B100,1,sandra-liu,77.17,19,2,amber-lu,80.67,4,3,nia-kibler-1,91.1,0
lineup,dat,I,C100,1,sanjana-dhar,77.25,67,2,aashna-singh-1,78.73,60,3,aditi-lande,86.51,28
lineup,dat,R,RA400,1,camille-yap,raiya-shah,aditi-pavuluri,maddie-domantay,265.38,126
lineup,dat,R,RA400,2,sandra-liu,nia-kibler-1,amber-lu,lily-yuan,261.24,144
