lineup,hdr,3,1768
lineup,dat,R,RE200,1,maddie-domantay,camille-yap,aditi-pavuluri,sanjana-dhar,124.06,246
lineup,dat,R,RE200,2,sophia-yu,raiya-shah,aditi-lande,lily-yuan,132.41,177
lineup,dat,I,A200,1,maddie-domantay,132.97,58,2,aria-mallick,143.19,29
lineup,dat,I,E200,1,aditi-lande,151.06,53,2,amber-lu,186.94,0
lineup,dat,I,A50,1,sanjana-dhar,27,82,2,camille-yap,28.93,55,3,lily-yuan,29.59,47
lineup,dat,I,D100,1,aditi-pavuluri,68.77,63,2,sandra-liu,83.59,4,3,aditi-lande,85.13,0
lineup,dat,I,A100,1,sanjana-dhar,60.56,66,2,lily-yuan,65.13,38,3,sophia-yu,65.76,34
lineup,dat,I,A500,1,aria-mallick,398.13,14,2,richa-choudhary,416,0,3,ramaa-deshpande-1,485.21,0
lineup,dat,R,RA200,1,aditi-pavuluri,camille-yap,aria-mallick,maddie-domantay,109.06,285
lineup,dat,R,RA200,2,raiya-shah,sandra-liu,amber-lu,aditi-lande,127.53,123
lineup,dat,I,B100,1,sophia-yu,66.63,70,2,sandra-liu,77.17,19,3,amber-lu,80.67,4
lineup,dat,I,C100,1,maddie-domantay,76.72,70,2,camille-yap,82.21,45,3,raiya-shah,82.96,42
lineup,dat,R,RA400,1,aria-mallick,sophia-yu,lily-yuan,sanjana-dhar,261.89,141
lineup,dat,R,RA400,2,richa-choudhary,nia-kibler-1,raiya-shah,ramaa-deshpande-1,296.91,3
