lineup,hdr,3,1682
lineup,dat,R,RE200,1,maddie-domantay,aashna-singh-1,aditi-pavuluri,sanjana-dhar,123.12,255
lineup,dat,R,RE200,2,sophia-yu,raiya-shah,lily-yuan,sandra-liu,138.33,132
lineup,dat,I,A200,1,maddie-domantay,132.97,58,2,aria-mallick,143.19,29,3,raiya-shah,151.31,9
lineup,dat,I,E200,1,aditi-pavuluri,155.4,42,2,aditi-lande,151.06,53,3,richa-choudhary,188.6,0
lineup,dat,I,A50,1,sanjana-dhar,27,82,2,aashna-singh-1,29.67,46,3,camille-yap,28.93,55
lineup,dat,I,D100,1,aditi-pavuluri,68.77,63,2,sandra-liu,83.59,4,3,aditi-lande,85.13,0
lineup,dat,I,A100,1,sanjana-dhar,60.56,66,2,sophia-yu,65.76,34,3,lily-yuan,65.13,38
lineup,dat,I,A500,1,aria-mallick,398.13,14,2,richa-choudhary,416,0,3,raiya-shah,415.12,0
lineup,dat,R,RA200,1,sophia-yu,lily-yuan,sandra-liu,camille-yap,118.25,198
lineup,dat,R,RA200,2,amber-lu,nia-kibler-1,ramaa-deshpande-1,raiya-shah,179.74,0
lineup,dat,I,B100,1,sophia-yu,66.63,70,2,sandra-liu,77.17,19,3,lily-yuan,79.41,9
lineup,dat,I,C100,1,maddie-domantay,76.72,70,2,aashna-singh-1,78.73,60,3,camille-yap,82.21,45
lineup,dat,R,RA400,1,sanjana-dhar,aditi-pavuluri,aashna-singh-1,maddie-domantay,259.8,150
lineup,dat,R,RA400,2,aria-mallick,amber-lu,aditi-lande,camille-yap,276.53,81
