lineup,hdr,3,1453
lineup,dat,R,RE200,1,maddie-domantay,camille-yap,aditi-pavuluri,aria-mallick,130.35,192
lineup,dat,R,RE200,2,amber-lu,raiya-shah,sanjana-dhar,sophia-yu,133.9,165
lineup,dat,I,A200,1,claire-lin,142.55,31,2,richa-choudhary,157.13,0,3,nia-kibler-1,167.12,0
lineup,dat,I,E200,1,sanjana-dhar,154.59,44,2,aria-mallick,165.68,17,3,sandra-liu,171.88,4
lineup,dat,I,A50,1,maddie-domantay,27.05,81,2,camille-yap,28.93,55,3,aditi-lande,31.01,30
lineup,dat,I,D100,1,aditi-pavuluri,68.77,63,2,aria-mallick,76.53,30,3,amber-lu,93.93,0
lineup,dat,I,A100,1,sophia-yu,65.76,34,2,aditi-lande,70.86,7,3,ramaa-deshpande-1,74.13,0
lineup,dat,I,A500,1,claire-lin,396.43,16,2,raiya-shah,415.12,0,3,richa-choudhary,416,0
lineup,dat,R,RA200,1,aditi-pavuluri,raiya-shah,camille-yap,maddie-domantay,117.09,207
lineup,dat,R,RA200,2,sophia-yu,ramaa-deshpande-1,nia-kibler-1,claire-lin,124.96,141
lineup,dat,I,B100,1,aditi-pavuluri,77.98,15,2,sandra-liu,77.17,19,3,amber-lu,80.67,4
lineup,dat,I,C100,1,maddie-domantay,76.72,70,2,camille-yap,82.21,45,3,raiya-shah,82.96,42
lineup,dat,R,RA400,1,claire-lin,richa-choudhary,sandra-liu,sanjana-dhar,268.21,114
lineup,dat,R,RA400,2,ramaa-deshpande-1,aditi-lande,nia-kibler-1,sophia-yu,290.5,27
