lineup,hdr,3,987
lineup,dat,I,A200,1,aditi-pavuluri,140.44,37,2,claire-lin,142.55,31,3,raiya-shah,151.31,9
lineup,dat,I,E200,1,maddie-domantay,146.8,65,2,aditi-lande,151.06,53,3,claire-lin,159.1,33
lineup,dat,I,A50,1,sanjana-dhar,27,82,2,camille-yap,28.93,55,3,lily-yuan,29.59,47
lineup,dat,I,D100,1,aditi-pavuluri,68.77,63,2,aria-mallick,76.53,30,3,aashna-singh-1,77.64,25
lineup,dat,I,A100,1,sanjana-dhar,60.56,66,2,aria-mallick,63.94,45,3,lily-yuan,65.13,38
lineup,dat,I,A500,1,sophia-yu,397.37,15
lineup,dat,I,B100,1,sophia-yu,66.63,70,2,maddie-domantay,69.11,57,3,sandra-liu,77.17,19
lineup,dat,I,C100,1,aashna-singh-1,78.73,60,2,camille-yap,82.21,45,3,raiya-shah,82.96,42
relay,hdr,1428
relay,RE200YF,2,maddie-domantay,aditi-pavuluri,sanjana-dhar,claire-lin,123.78,2.4900000000000000e+02,sophia-yu,aashna-singh-1,sandra-liu,aria-mallick,128.11,2.1000000000000000e+02
relay,RA200YF,2,amber-lu,aditi-lande,aria-mallick,camille-yap,103.16,3.4800000000000000e+02,ramaa-deshpande-1,raiya-shah,nia-kibler-1,richa-choudhary,110.92,2.6400000000000000e+02
relay,RA400YF,2,aditi-pavuluri,claire-lin,sanjana-dhar,maddie-domantay,246.56,2.1300000000000000e+02,sandra-liu,nia-kibler-1,amber-lu,lily-yuan,261.24,1.4400000000000000e+02
