lineup,hdr,3,987.0
lineup,dat,I,A200,1,aditi-pavuluri,140.44,37.0,2.0,claire-lin,142.55,31.0,3,raiya-shah,151.31,9.0
lineup,dat,I,E200,1,maddie-domantay,146.8,65.0,2.0,aditi-lande,151.06,53.0,3,claire-lin,159.1,33.0
lineup,dat,I,A50,1,sanjana-dhar,27.0,82.0,2.0,camille-yap,28.93,55.0,3,lily-yuan,29.59,47.0
lineup,dat,I,D100,1,aditi-pavuluri,68.77,63.0,2.0,aria-mallick,76.53,30.0,3,aashna-singh-1,77.64,25.0
lineup,dat,I,A100,1,sanjana-dhar,60.56,66.0,2.0,aria-mallick,63.94,45.0,3,lily-yuan,65.13,38.0
lineup,dat,I,A500,1,sophia-yu,397.37,15.0,,,,,,,,
lineup,dat,I,B100,1,sophia-yu,66.63,70.0,2.0,maddie-domantay,69.11,57.0,3,sandra-liu,77.17,19.0
lineup,dat,I,C100,1,aashna-singh-1,78.73,60.0,2.0,camille-yap,82.21,45.0,3,raiya-shah,82.96,42.0
relay,hdr,1428.0
relay,RA200YF,2,amber-lu,aditi-lande,aria-mallick,camille-yap,103.16,348.0,ramaa-deshpande-1,raiya-shah,nia-kibler-1,richa-choudhary,110.92,264.0,612.0
relay,RE200YF,2,maddie-domantay,aditi-pavuluri,sanjana-dhar,claire-lin,123.78,249.0,sophia-yu,aashna-singh-1,sandra-liu,aria-mallick,128.11,210.0,459.0
relay,RA400YF,2,aditi-pavuluri,claire-lin,sanjana-dhar,maddie-domantay,246.56,213.0,sandra-liu,nia-kibler-1,amber-lu,lily-yuan,261.24,144.0,357.0
