lineup,hdr,3,693
lineup,dat,R,RE200,1,christian-hubbard,taylor-caylen,phoebe-alward,simonini-gabby-1,126.73,147
lineup,dat,R,RE200,2,rachael-irizarry-2,chris-soyring,kylee-cole-1,ava-foster,143.36,51
lineup,dat,I,A200,1,christian-hubbard,137.32,20,2,taylor-cardona-1,180.21,0
lineup,dat,I,E200,1,phoebe-alward,154.09,17,2,sebastian-frio,167.39,0,3,rachael-irizarry-2,190.46,0
lineup,dat,I,A50,1,chris-soyring,26.8,49,2,ava-foster,31.49,0,3,jordan-werner-1,35.9,0
lineup,dat,I,D100,1,simonini-gabby-1,69.51,28,2,taylor-caylen,72.7,15
lineup,dat,I,A100,1,chris-soyring,60.23,38,2,ava-foster,71.83,0,3,quinn-berger-1,83.17,0
lineup,dat,I,A500,1,christian-hubbard,353.35,37,2,kylee-cole-1,452.63,0
lineup,dat,R,RA200,1,rachael-irizarry-2,sebastian-frio,gibson-young,simonini-gabby-1,122.91,87
lineup,dat,R,RA200,2,quinn-berger-1,jason-roscoe,taylor-cardona-1,lila-camp,136.59,12
lineup,dat,I,B100,1,phoebe-alward,73.54,28,2,sebastian-frio,86.12,0,3,rachael-irizarry-2,90.85,0
lineup,dat,I,C100,1,taylor-caylen,80.62,23,2,kylee-cole-1,93.52,0,3,taylor-cardona-1,100.34,0
lineup,dat,R,RA400,1,phoebe-alward,taylor-caylen,christian-hubbard,chris-soyring,244.66,141
lineup,dat,R,RA400,2,jordan-werner-1,lila-camp,kylee-cole-1,ava-foster,321.73,0
