lineup,hdr,3,768
lineup,dat,R,RE200,1,christian-hubbard,chris-soyring,simonini-gabby-1,phoebe-alward,126.36,150
lineup,dat,R,RE200,2,taylor-caylen,kylee-cole-1,rachael-irizarry-2,ella-price,142.38,54
lineup,dat,I,A200,1,taylor-caylen,132.72,31,2,alexa-shinn-2,158.93,0,3,ava-foster,150.22,0
lineup,dat,I,E200,1,christian-hubbard,149.24,28,2,simonini-gabby-1,164.05,0,3,kylee-cole-1,182.64,0
lineup,dat,I,A50,1,chris-soyring,26.8,49,2,ella-price,27.67,39,3,sebastian-frio,28.41,30
lineup,dat,I,D100,1,phoebe-alward,74.06,10,2,rachael-irizarry-2,91,0
lineup,dat,I,A100,1,christian-hubbard,57.68,53,2,ava-foster,71.83,0,3,quinn-berger-1,83.17,0
lineup,dat,I,A500,1,simonini-gabby-1,418.42,0,2,sebastian-frio,375.36,16
lineup,dat,R,RA200,1,ella-price,gibson-young,phoebe-alward,christian-hubbard,115.66,138
lineup,dat,R,RA200,2,lila-camp,matty-gibe,natalie-keen,jason-roscoe,144.15,0
lineup,dat,I,B100,1,taylor-caylen,67.56,50,2,kylee-cole-1,89.02,0,3,gibson-young,100.97,0
lineup,dat,I,C100,1,chris-soyring,77.17,36,2,taylor-cardona-1,100.34,0,3,rachael-irizarry-2,104.53,0
lineup,dat,R,RA400,1,ella-price,phoebe-alward,taylor-caylen,chris-soyring,260.12,84
lineup,dat,R,RA400,2,ava-foster,lila-camp,rachael-irizarry-2,sebastian-frio,293.25,0
