lineup,hdr,3,893
lineup,dat,R,RE200,1,christian-hubbard,chris-soyring,simonini-gabby-1,taylor-caylen,121.03,186
lineup,dat,R,RE200,2,ella-berger-2,phoebe-alward,kylee-cole-1,ella-price,141.26,60
lineup,dat,I,A200,1,phoebe-alward,131.93,33,2,alexa-shinn-2,158.93,0,3,rachael-irizarry-2,159.15,0
lineup,dat,I,E200,1,simonini-gabby-1,164.05,0,2,sebastian-frio,167.39,0,3,kylee-cole-1,182.64,0
lineup,dat,I,A50,1,ella-price,27.67,39,2,lila-camp,31.74,0
lineup,dat,I,D100,1,simonini-gabby-1,69.51,28,2,rachael-irizarry-2,91,0,3,ava-foster,91.13,0
lineup,dat,I,A100,1,taylor-caylen,59.52,42,2,chris-soyring,60.23,38,3,ella-price,63.68,20
lineup,dat,I,A500,1,sebastian-frio,375.36,16,2,alexa-shinn-2,444.46,0,3,kylee-cole-1,452.63,0
lineup,dat,R,RA200,1,rachael-irizarry-2,lila-camp,simonini-gabby-1,ella-price,121.83,96
lineup,dat,R,RA200,2,ella-berger-2,quinn-berger-1,jason-roscoe,ava-foster,134.35,21
lineup,dat,I,B100,1,christian-hubbard,63.74,66,2,taylor-caylen,67.56,50,3,gibson-young,100.97,0
lineup,dat,I,C100,1,chris-soyring,77.17,36,2,phoebe-alward,81.19,21,3,taylor-cardona-1,100.34,0
lineup,dat,R,RA400,1,phoebe-alward,taylor-caylen,christian-hubbard,chris-soyring,244.66,141
lineup,dat,R,RA400,2,lila-camp,ella-berger-2,ava-foster,sebastian-frio,291.9,0
