lineup,hdr,3,1068
lineup,dat,R,RE200,1,christian-hubbard,chris-soyring,simonini-gabby-1,taylor-caylen,121.03,186
lineup,dat,R,RE200,2,ella-berger-2,ella-price,sebastian-frio,phoebe-alward,119.67,195
lineup,dat,I,A200,1,phoebe-alward,131.93,33,2,alexa-shinn-2,158.93,0,3,ava-foster,150.22,0
lineup,dat,I,E200,1,taylor-caylen,158.35,8,2,simonini-gabby-1,164.05,0,3,kylee-cole-1,182.64,0
lineup,dat,I,A50,1,ella-price,27.67,39,2,chris-soyring,26.8,49,3,sebastian-frio,28.41,30
lineup,dat,I,D100,1,simonini-gabby-1,69.51,28,2,rachael-irizarry-2,91,0,3,ava-foster,91.13,0
lineup,dat,I,A100,1,taylor-caylen,59.52,42,2,christian-hubbard,57.68,53,3,ella-price,63.68,20
lineup,dat,I,A500,1,sebastian-frio,375.36,16,2,alexa-shinn-2,444.46,0
lineup,dat,R,RA200,1,gibson-young,rachael-irizarry-2,simonini-gabby-1,ella-price,125.62,72
lineup,dat,R,RA200,2,ella-berger-2,lila-camp,quinn-berger-1,jason-roscoe,132.52,33
lineup,dat,I,B100,1,christian-hubbard,63.74,66,2,kylee-cole-1,89.02,0,3,ella-berger-2,83.94,0
lineup,dat,I,C100,1,chris-soyring,77.17,36,2,phoebe-alward,81.19,21,3,taylor-cardona-1,100.34,0
lineup,dat,R,RA400,1,phoebe-alward,taylor-caylen,christian-hubbard,chris-soyring,244.66,141
lineup,dat,R,RA400,2,ava-foster,rachael-irizarry-2,kylee-cole-1,sebastian-frio,295.36,0
