lineup,hdr,3,971
lineup,dat,R,RE200,1,christian-hubbard,chris-soyring,simonini-gabby-1,taylor-caylen,121.03,186
lineup,dat,R,RE200,2,ella-berger-2,ella-price,sebastian-frio,phoebe-alward,119.67,195
lineup,dat,I,A200,1,ava-foster,150.22,0,2,lila-camp,163.59,0,3,rachael-irizarry-2,159.15,0
lineup,dat,I,E200,1,taylor-caylen,158.35,8,2,sebastian-frio,167.39,0,3,kylee-cole-1,182.64,0
lineup,dat,I,A50,1,ella-price,27.67,39,2,taylor-cardona-1,35.43,0,3,natalie-keen,39.74,0
lineup,dat,I,D100,1,simonini-gabby-1,69.51,28,2,sebastian-frio,78.33,0,3,rachael-irizarry-2,91,0
lineup,dat,I,A100,1,phoebe-alward,58.77,46,2,quinn-berger-1,83.17,0,3,chris-soyring,60.23,38
lineup,dat,I,A500,1,christian-hubbard,353.35,37,2,taylor-caylen,378.81,13
lineup,dat,R,RA200,1,gibson-young,ava-foster,sebastian-frio,chris-soyring,119.6,111
lineup,dat,R,RA200,2,simonini-gabby-1,rachael-irizarry-2,phoebe-alward,ella-price,119.98,108
lineup,dat,I,B100,1,simonini-gabby-1,78.84,11,2,kylee-cole-1,89.02,0
lineup,dat,I,C100,1,ella-price,84.5,10,2,ella-berger-2,96.78,0,3,ava-foster,99.8,0
lineup,dat,R,RA400,1,phoebe-alward,taylor-caylen,christian-hubbard,chris-soyring,244.66,141
lineup,dat,R,RA400,2,taylor-cardona-1,ava-foster,lila-camp,ella-berger-2,310.64,0
