lineup,hdr,3,813
lineup,dat,R,RE200,1,christian-hubbard,chris-soyring,simonini-gabby-1,phoebe-alward,126.36,150
lineup,dat,R,RE200,2,ella-berger-2,ella-price,sebastian-frio,kylee-cole-1,137.37,81
lineup,dat,I,A200,1,phoebe-alward,131.93,33,2,ava-foster,150.22,0,3,alexa-shinn-2,158.93,0
lineup,dat,I,E200,1,simonini-gabby-1,164.05,0,2,sebastian-frio,167.39,0,3,rachael-irizarry-2,190.46,0
lineup,dat,I,A50,1,chris-soyring,26.8,49,2,lila-camp,31.74,0,3,jason-roscoe,30.68,7
lineup,dat,I,D100,1,simonini-gabby-1,69.51,28,2,rachael-irizarry-2,91,0,3,ava-foster,91.13,0
lineup,dat,I,A100,1,christian-hubbard,57.68,53,2,ella-price,63.68,20,3,lila-camp,72.79,0
lineup,dat,I,A500,1,sebastian-frio,375.36,16,2,kylee-cole-1,452.63,0,3,alexa-shinn-2,444.46,0
lineup,dat,R,RA200,1,ella-berger-2,ava-foster,simonini-gabby-1,ella-price,125.74,72
lineup,dat,R,RA200,2,gibson-young,lila-camp,jason-roscoe,rachael-irizarry-2,128.13,57
lineup,dat,I,B100,1,christian-hubbard,63.74,66,2,kylee-cole-1,89.02,0,3,ella-berger-2,83.94,0
lineup,dat,I,C100,1,chris-soyring,77.17,36,2,ella-price,84.5,10,3,taylor-cardona-1,100.34,0
lineup,dat,R,RA400,1,phoebe-alward,sebastian-frio,christian-hubbard,chris-soyring,246.58,135
lineup,dat,R,RA400,2,gibson-young,alexa-shinn-2,jason-roscoe,ava-foster,297.53,0
