lineup,hdr,3,1132
lineup,dat,R,RE200,1,ella-berger-2,ella-price,sebastian-frio,phoebe-alward,119.67,195
lineup,dat,R,RE200,2,christian-hubbard,chris-soyring,simonini-gabby-1,taylor-caylen,121.03,186
lineup,dat,I,A200,1,taylor-caylen,132.72,31,2,phoebe-alward,131.93,33,3,alexa-shinn-2,158.93,0
lineup,dat,I,E200,1,christian-hubbard,149.24,28,2,simonini-gabby-1,164.05,0
lineup,dat,I,A50,1,chris-soyring,26.8,49,2,sebastian-frio,28.41,30,3,rachael-irizarry-2,31.27,2
lineup,dat,I,D100,1,simonini-gabby-1,69.51,28,2,rachael-irizarry-2,91,0,3,ava-foster,91.13,0
lineup,dat,I,A100,1,phoebe-alward,58.77,46,2,ella-price,63.68,20,3,lila-camp,72.79,0
lineup,dat,I,A500,1,sebastian-frio,375.36,16,2,alexa-shinn-2,444.46,0,3,kylee-cole-1,452.63,0
lineup,dat,R,RA200,1,rachael-irizarry-2,ava-foster,simonini-gabby-1,ella-price,122.56,90
lineup,dat,R,RA200,2,lila-camp,ella-berger-2,jason-roscoe,gibson-young,125.03,75
lineup,dat,I,B100,1,christian-hubbard,63.74,66,2,taylor-caylen,67.56,50,3,ella-berger-2,83.94,0
lineup,dat,I,C100,1,chris-soyring,77.17,36,2,ella-price,84.5,10,3,taylor-cardona-1,100.34,0
lineup,dat,R,RA400,1,phoebe-alward,taylor-caylen,christian-hubbard,chris-soyring,244.66,141
lineup,dat,R,RA400,2,ava-foster,lila-camp,alexa-shinn-2,sebastian-frio,286.37,0
