lineup,hdr,3,790
lineup,dat,R,RE200,1,christian-hubbard,chris-soyring,simonini-gabby-1,taylor-caylen,121.03,186
lineup,dat,R,RE200,2,ella-berger-2,ella-price,sebastian-frio,jason-roscoe,140.57,66
lineup,dat,I,A200,1,alexa-shinn-2,158.93,0,2,taylor-caylen,132.72,31,3,ava-foster,150.22,0
lineup,dat,I,E200,1,kylee-cole-1,182.64,0,2,christian-hubbard,149.24,28,3,simonini-gabby-1,164.05,0
lineup,dat,I,A50,1,ella-berger-2,32.4,0,2,chris-soyring,26.8,49,3,sebastian-frio,28.41,30
lineup,dat,I,D100,1,ava-foster,91.13,0,2,simonini-gabby-1,69.51,28,3,rachael-irizarry-2,91,0
lineup,dat,I,A100,1,taylor-cardona-1,81.31,0,2,ella-price,63.68,20,3,jason-roscoe,80.27,0
lineup,dat,I,A500,1,kylee-cole-1,452.63,0,2,sebastian-frio,375.36,16,3,alexa-shinn-2,444.46,0
lineup,dat,R,RA200,1,taylor-cardona-1,natalie-keen,elle-vertolli-1,belal-abdelgawwad,166.81,0
lineup,dat,R,RA200,2,ella-berger-2,ava-foster,simonini-gabby-1,ella-price,125.74,72
lineup,dat,I,B100,1,ella-berger-2,83.94,0,2,christian-hubbard,63.74,66,3,taylor-caylen,67.56,50
lineup,dat,I,C100,1,taylor-cardona-1,100.34,0,2,chris-soyring,77.17,36,3,ella-price,84.5,10
lineup,dat,R,RA400,1,sebastian-frio,taylor-caylen,christian-hubbard,chris-soyring,255.06,102
lineup,dat,R,RA400,2,ava-foster,kylee-cole-1,alexa-shinn-2,rachael-irizarry-2,302.53,0
