lineup,hdr,3,509
lineup,dat,I,A200,1,phoebe-alward,131.93,33
lineup,dat,I,E200
lineup,dat,I,A50,1,chris-soyring,26.8,49,2,ella-price,27.67,39,3,sebastian-frio,28.41,30
lineup,dat,I,D100,1,simonini-gabby-1,69.51,28
lineup,dat,I,A100,1,christian-hubbard,57.68,53,2,phoebe-alward,58.77,46,3,taylor-caylen,59.52,42
lineup,dat,I,A500,1,sebastian-frio,375.36,16
lineup,dat,I,B100,1,christian-hubbard,63.74,66,2,taylor-caylen,67.56,50,3,simonini-gabby-1,78.84,11
lineup,dat,I,C100,1,chris-soyring,77.17,36,2,ella-price,84.5,10
relay,hdr,600
relay,RE200YM,2,ella-berger-2,ella-price,sebastian-frio,phoebe-alward,119.67,1.9500000000000000e+02,christian-hubbard,chris-soyring,simonini-gabby-1,taylor-caylen,121.03,1.8600000000000000e+02
relay,RA200YM,2,gibson-young,ava-foster,sebastian-frio,chris-soyring,119.6,1.1100000000000000e+02,simonini-gabby-1,rachael-irizarry-2,phoebe-alward,ella-price,119.98,1.0800000000000000e+02
relay,hdr,666
relay,RE200YM,2,ella-berger-2,ella-price,sebastian-frio,phoebe-alward,119.67,1.9500000000000000e+02,christian-hubbard,chris-soyring,simonini-gabby-1,taylor-caylen,121.03,1.8600000000000000e+02
relay,RA200YM,2,simonini-gabby-1,rachael-irizarry-2,phoebe-alward,ella-price,119.98,1.0800000000000000e+02,lila-camp,ella-berger-2,jason-roscoe,gibson-young,125.03,7.5000000000000000e+01
relay,RA400YM,1,sebastian-frio,taylor-caylen,christian-hubbard,chris-soyring,255.06,1.0200000000000000e+02
relay,hdr,687
relay,RE200YM,2,ella-berger-2,ella-price,sebastian-frio,phoebe-alward,119.67,1.9500000000000000e+02,christian-hubbard,chris-soyring,simonini-gabby-1,taylor-caylen,121.03,1.8600000000000000e+02
relay,RA200YM,2,rachael-irizarry-2,ava-foster,simonini-gabby-1,ella-price,122.56,9.0000000000000000e+01,lila-camp,ella-berger-2,jason-roscoe,gibson-young,125.03,7.5000000000000000e+01
relay,RA400YM,1,phoebe-alward,taylor-caylen,christian-hubbard,chris-soyring,244.66,1.4100000000000000e+02
