lineup,hdr,3,827
lineup,dat,R,RE200,1,elizabeth-astarita,kailyn-koonce,caroline-astarita,bridget-broncales,132.87,171
lineup,dat,R,RE200,2,makenzie-keegan-1,domna-kakadelis,olivia-cruz-1,keira-lam,159.51,0
lineup,dat,I,A200,1,caroline-astarita,136.56,48,2,makenzie-keegan-1,169.39,0,3,riley-tum-suden,168.52,0
lineup,dat,I,E200,1,bridget-broncales,164.15,21,2,domna-kakadelis,194.34,0
lineup,dat,I,A50,1,kailyn-koonce,27.61,73,2,gianella-tapia,30.13,40,3,kyriaki-kakadelis,30.32,38
lineup,dat,I,D100,1,bridget-broncales,75.22,35,2,olivia-cruz-1,87.2,0,3,juana-rojas-arcila,113.87,0
lineup,dat,I,A100,1,caroline-astarita,63.83,45,2,elizabeth-astarita,65.93,33,3,keira-lam,74.03,0
lineup,dat,I,A500,1,riley-tum-suden,460.08,0,2,makenzie-keegan-1,431.15,0,3,gianella-tapia,466.91,0
lineup,dat,R,RA200,1,kyriaki-kakadelis,makenzie-keegan-1,domna-kakadelis,gianella-tapia,129.54,108
lineup,dat,R,RA200,2,keira-lam,lillian-heidelberg,olivia-cruz-1,riley-tum-suden,145.39,6
lineup,dat,I,B100,1,olivia-cruz-1,86.55,0,2,kyriaki-kakadelis,92.53,0,3,jane-lee-1,130.93,0
lineup,dat,I,C100,1,kailyn-koonce,78.98,59,2,domna-kakadelis,99.56,0,3,lillian-heidelberg,99.44,0
lineup,dat,R,RA400,1,bridget-broncales,caroline-astarita,elizabeth-astarita,kailyn-koonce,260.02,150
lineup,dat,R,RA400,2,lillian-heidelberg,riley-tum-suden,juana-rojas-arcila,gianella-tapia,329.89,0
