lineup,hdr,3,722
lineup,dat,R,RE200,1,elizabeth-astarita,kailyn-koonce,bridget-broncales,gianella-tapia,135.77,150
lineup,dat,R,RE200,2,makenzie-keegan-1,domna-kakadelis,olivia-cruz-1,lillian-heidelberg,160.87,0
lineup,dat,I,A200,1,caroline-astarita,136.56,48,2,makenzie-keegan-1,169.39,0,3,riley-tum-suden,168.52,0
lineup,dat,I,E200,1,bridget-broncales,164.15,21,2,olivia-cruz-1,194.59,0,3,gianella-tapia,202.59,0
lineup,dat,I,A50,1,kailyn-koonce,27.61,73,2,kyriaki-kakadelis,30.32,38,3,anoushka-banerjee,32.11,18
lineup,dat,I,D100,1,caroline-astarita,76.09,31,2,gianella-tapia,110.01,0,3,juana-rojas-arcila,113.87,0
lineup,dat,I,A100,1,bridget-broncales,63.52,47,2,domna-kakadelis,74.34,0,3,kylie-arboleda,86.52,0
lineup,dat,I,A500,1,elizabeth-astarita,411.28,3,2,makenzie-keegan-1,431.15,0,3,riley-tum-suden,460.08,0
lineup,dat,R,RA200,1,caroline-astarita,gianella-tapia,kyriaki-kakadelis,kailyn-koonce,122.71,159
lineup,dat,R,RA200,2,mackenzie-hastings,anoushka-banerjee,lillian-heidelberg,domna-kakadelis,141.01,30
lineup,dat,I,B100,1,anoushka-banerjee,98.71,0,2,mackenzie-hastings,101,0,3,kylie-arboleda,112.2,0
lineup,dat,I,C100,1,kailyn-koonce,78.98,59,2,olivia-cruz-1,100.83,0,3,lillian-heidelberg,99.44,0
lineup,dat,R,RA400,1,bridget-broncales,olivia-cruz-1,makenzie-keegan-1,caroline-astarita,285.72,45
lineup,dat,R,RA400,2,riley-tum-suden,domna-kakadelis,anoushka-banerjee,kylie-arboleda,335.37,0
