lineup,hdr,3,807
lineup,dat,R,RE200,1,caroline-astarita,kailyn-koonce,bridget-broncales,gianella-tapia,132.01,180
lineup,dat,R,RE200,2,makenzie-keegan-1,domna-kakadelis,olivia-cruz-1,lillian-heidelberg,160.87,0
lineup,dat,I,A200,1,bridget-broncales,143.3,29,2,riley-tum-suden,168.52,0,3,domna-kakadelis,184.06,0
lineup,dat,I,E200,1,caroline-astarita,153.28,47,2,makenzie-keegan-1,174.76,0,3,mackenzie-hastings,227.23,0
lineup,dat,I,A50,1,kailyn-koonce,27.61,73,2,kyriaki-kakadelis,30.32,38,3,gianella-tapia,30.13,40
lineup,dat,I,D100,1,bridget-broncales,75.22,35,2,olivia-cruz-1,87.2,0
lineup,dat,I,A100,1,caroline-astarita,63.83,45,2,elizabeth-astarita,65.93,33,3,anoushka-banerjee,75.23,0
lineup,dat,I,A500,1,riley-tum-suden,460.08,0,2,mackenzie-hastings,494.47,0
lineup,dat,R,RA200,1,caroline-astarita,gianella-tapia,anoushka-banerjee,kailyn-koonce,121.36,171
lineup,dat,R,RA200,2,domna-kakadelis,riley-tum-suden,lillian-heidelberg,kyriaki-kakadelis,152.05,0
lineup,dat,I,B100,1,elizabeth-astarita,78.78,12,2,makenzie-keegan-1,87.34,0,3,anoushka-banerjee,98.71,0
lineup,dat,I,C100,1,kailyn-koonce,78.98,59,2,olivia-cruz-1,100.83,0,3,lillian-heidelberg,99.44,0
lineup,dat,R,RA400,1,bridget-broncales,olivia-cruz-1,makenzie-keegan-1,caroline-astarita,285.72,45
lineup,dat,R,RA400,2,kyriaki-kakadelis,mackenzie-hastings,riley-tum-suden,kylie-arboleda,333.17,0
