lineup,hdr,3,545
lineup,dat,R,RE200,1,elizabeth-astarita,keira-lam,bridget-broncales,gianella-tapia,144.84,87
lineup,dat,R,RE200,2,makenzie-keegan-1,kylie-arboleda,olivia-cruz-1,mackenzie-hastings,168.8,0
lineup,dat,I,A200,1,elizabeth-astarita,150.56,11,2,riley-tum-suden,168.52,0,3,lillian-heidelberg,168.81,0
lineup,dat,I,E200,1,caroline-astarita,153.28,47,2,keira-lam,184.18,0,3,domna-kakadelis,194.34,0
lineup,dat,I,A50,1,bridget-broncales,28.32,63,2,kyriaki-kakadelis,30.32,38,3,gianella-tapia,30.13,40
lineup,dat,I,D100,1,makenzie-keegan-1,84.22,2,2,bridget-broncales,75.22,35,3,olivia-cruz-1,87.2,0
lineup,dat,I,A100,1,caroline-astarita,63.83,45,2,riley-tum-suden,69.22,15,3,mackenzie-hastings,77.13,0
lineup,dat,I,A500,1,elizabeth-astarita,411.28,3,2,riley-tum-suden,460.08,0,3,mackenzie-hastings,494.47,0
lineup,dat,R,RA200,1,caroline-astarita,gianella-tapia,kyriaki-kakadelis,domna-kakadelis,132.84,84
lineup,dat,R,RA200,2,lillian-heidelberg,riley-tum-suden,kylie-arboleda,keira-lam,140,36
lineup,dat,I,B100,1,makenzie-keegan-1,87.34,0,2,olivia-cruz-1,86.55,0,3,mackenzie-hastings,101,0
lineup,dat,I,C100,1,keira-lam,96.59,0,2,lillian-heidelberg,99.44,0,3,domna-kakadelis,99.56,0
lineup,dat,R,RA400,1,bridget-broncales,makenzie-keegan-1,elizabeth-astarita,caroline-astarita,287.12,39
lineup,dat,R,RA400,2,olivia-cruz-1,domna-kakadelis,riley-tum-suden,kylie-arboleda,335.51,0
