lineup,hdr,3,531
lineup,dat,R,RE200,1,makenzie-keegan-1,elizabeth-astarita,caroline-astarita,bridget-broncales,146.09,78
lineup,dat,R,RE200,2,mackenzie-hastings,kylie-arboleda,juana-rojas-arcila,hermoine-kissoon,194.33,0
lineup,dat,I,A200,1,caroline-astarita,136.56,48,2,keira-lam,164.24,0,3,lillian-heidelberg,168.81,0
lineup,dat,I,E200,1,bridget-broncales,164.15,21,2,olivia-cruz-1,194.59,0,3,riley-tum-suden,197.5,0
lineup,dat,I,A50,1,elizabeth-astarita,29.93,43,2,gianella-tapia,30.13,40,3,kyriaki-kakadelis,30.32,38
lineup,dat,I,D100,1,caroline-astarita,76.09,31,2,makenzie-keegan-1,84.22,2,3,juana-rojas-arcila,113.87,0
lineup,dat,I,A100,1,bridget-broncales,63.52,47,2,gianella-tapia,75.29,0,3,kyriaki-kakadelis,69.84,12
lineup,dat,I,A500,1,elizabeth-astarita,411.28,3,2,riley-tum-suden,460.08,0,3,mackenzie-hastings,494.47,0
lineup,dat,R,RA200,1,kyriaki-kakadelis,makenzie-keegan-1,domna-kakadelis,gianella-tapia,129.54,108
lineup,dat,R,RA200,2,lillian-heidelberg,olivia-cruz-1,mackenzie-hastings,riley-tum-suden,148.86,0
lineup,dat,I,B100,1,makenzie-keegan-1,87.34,0,2,olivia-cruz-1,86.55,0
lineup,dat,I,C100,1,domna-kakadelis,99.56,0,2,lillian-heidelberg,99.44,0,3,mackenzie-hastings,160.44,0
lineup,dat,R,RA400,1,caroline-astarita,keira-lam,kyriaki-kakadelis,elizabeth-astarita,281.27,60
lineup,dat,R,RA400,2,riley-tum-suden,kylie-arboleda,olivia-cruz-1,domna-kakadelis,335.51,0
