lineup,hdr,3,937
lineup,dat,R,RE200,1,elizabeth-astarita,keira-lam,olivia-cruz-1,gianella-tapia,135.62,150
lineup,dat,R,RE200,2,riley-tum-suden,lillian-heidelberg,mackenzie-hastings,kylie-arboleda,164.83,0
lineup,dat,I,A200,1,caroline-astarita,136.56,48,2,riley-tum-suden,168.52,0,3,lillian-heidelberg,168.81,0
lineup,dat,I,E200,1,bridget-broncales,164.15,21,2,makenzie-keegan-1,174.76,0,3,keira-lam,184.18,0
lineup,dat,I,A50,1,kailyn-koonce,27.61,73,2,gianella-tapia,30.13,40
lineup,dat,I,D100,1,caroline-astarita,76.09,31,2,olivia-cruz-1,87.2,0,3,mackenzie-hastings,112.82,0
lineup,dat,I,A100,1,bridget-broncales,63.52,47,2,kyriaki-kakadelis,69.84,12,3,keira-lam,74.03,0
lineup,dat,I,A500,1,elizabeth-astarita,411.28,3,2,makenzie-keegan-1,431.15,0,3,riley-tum-suden,460.08,0
lineup,dat,R,RA200,1,bridget-broncales,gianella-tapia,caroline-astarita,kailyn-koonce,117.92,201
lineup,dat,R,RA200,2,makenzie-keegan-1,keira-lam,olivia-cruz-1,kyriaki-kakadelis,133.57,78
lineup,dat,I,B100,1,elizabeth-astarita,78.78,12,2,olivia-cruz-1,86.55,0,3,mackenzie-hastings,101,0
lineup,dat,I,C100,1,kailyn-koonce,78.98,59,2,lillian-heidelberg,99.44,0,3,kylie-arboleda,129.26,0
lineup,dat,R,RA400,1,bridget-broncales,caroline-astarita,elizabeth-astarita,kailyn-koonce,260.02,150
lineup,dat,R,RA400,2,kyriaki-kakadelis,riley-tum-suden,mackenzie-hastings,gianella-tapia,294.84,12
