lineup,hdr,3,837
lineup,dat,R,RE200,1,makenzie-keegan-1,domna-kakadelis,olivia-cruz-1,gianella-tapia,158.8,3
lineup,dat,R,RE200,2,mackenzie-hastings,lillian-heidelberg,juana-rojas-arcila,riley-tum-suden,217.23,0
lineup,dat,I,A200,1,bridget-broncales,143.3,29,2,elizabeth-astarita,150.56,11,3,keira-lam,164.24,0
lineup,dat,I,E200,1,caroline-astarita,153.28,47,2,makenzie-keegan-1,174.76,0,3,domna-kakadelis,194.34,0
lineup,dat,I,A50,1,kailyn-koonce,27.61,73,2,gianella-tapia,30.13,40,3,anoushka-banerjee,32.11,18
lineup,dat,I,D100,1,bridget-broncales,75.22,35,2,olivia-cruz-1,87.2,0,3,juana-rojas-arcila,113.87,0
lineup,dat,I,A100,1,caroline-astarita,63.83,45,2,kyriaki-kakadelis,69.84,12,3,anoushka-banerjee,75.23,0
lineup,dat,I,A500,1,riley-tum-suden,460.08,0,2,makenzie-keegan-1,431.15,0,3,gianella-tapia,466.91,0
lineup,dat,R,RA200,1,caroline-astarita,bridget-broncales,elizabeth-astarita,kailyn-koonce,116.86,210
lineup,dat,R,RA200,2,kyriaki-kakadelis,domna-kakadelis,keira-lam,olivia-cruz-1,131.53,93
lineup,dat,I,B100,1,elizabeth-astarita,78.78,12,2,olivia-cruz-1,86.55,0,3,mackenzie-hastings,101,0
lineup,dat,I,C100,1,kailyn-koonce,78.98,59,2,keira-lam,96.59,0,3,lillian-heidelberg,99.44,0
lineup,dat,R,RA400,1,bridget-broncales,caroline-astarita,elizabeth-astarita,kailyn-koonce,260.02,150
lineup,dat,R,RA400,2,gianella-tapia,keira-lam,anoushka-banerjee,makenzie-keegan-1,312.95,0
