lineup,hdr,3,449
lineup,dat,I,A200,1,caroline-astarita,136.56,48
lineup,dat,I,E200,1,caroline-astarita,153.28,47
lineup,dat,I,A50,1,kailyn-koonce,27.61,73,2,gianella-tapia,30.13,40,3,kyriaki-kakadelis,30.32,38
lineup,dat,I,D100,1,bridget-broncales,75.22,35,2,makenzie-keegan-1,84.22,2
lineup,dat,I,A100,1,bridget-broncales,63.52,47,2,elizabeth-astarita,65.93,33,3,riley-tum-suden,69.22,15
lineup,dat,I,A500
lineup,dat,I,B100,1,elizabeth-astarita,78.78,12
lineup,dat,I,C100,1,kailyn-koonce,78.98,59
relay,hdr,510
relay,RE200YF,1,caroline-astarita,kailyn-koonce,bridget-broncales,gianella-tapia,132.01,1.8000000000000000e+02
relay,RA200YF,2,caroline-astarita,bridget-broncales,elizabeth-astarita,kailyn-koonce,116.86,2.1000000000000000e+02,kyriaki-kakadelis,makenzie-keegan-1,domna-kakadelis,gianella-tapia,129.54,1.0800000000000000e+02
relay,RA400YF,1,kyriaki-kakadelis,riley-tum-suden,mackenzie-hastings,gianella-tapia,294.84,1.2000000000000000e+01
relay,hdr,525
relay,RE200YF,1,elizabeth-astarita,keira-lam,olivia-cruz-1,gianella-tapia,135.62,1.5000000000000000e+02
relay,RA200YF,2,caroline-astarita,bridget-broncales,elizabeth-astarita,kailyn-koonce,116.86,2.1000000000000000e+02,kyriaki-kakadelis,makenzie-keegan-1,domna-kakadelis,gianella-tapia,129.54,1.0800000000000000e+02
relay,RA400YF,2,bridget-broncales,olivia-cruz-1,makenzie-keegan-1,caroline-astarita,285.72,4.5000000000000000e+01,kyriaki-kakadelis,riley-tum-suden,mackenzie-hastings,gianella-tapia,294.84,1.2000000000000000e+01
relay,hdr,606
relay,RE200YF,1,elizabeth-astarita,keira-lam,olivia-cruz-1,gianella-tapia,135.62,1.5000000000000000e+02
relay,RA200YF,2,bridget-broncales,gianella-tapia,caroline-astarita,kailyn-koonce,117.92,2.0100000000000000e+02,kyriaki-kakadelis,domna-kakadelis,keira-lam,olivia-cruz-1,131.53,9.3000000000000000e+01
relay,RA400YF,2,bridget-broncales,caroline-astarita,elizabeth-astarita,kailyn-koonce,260.02,1.5000000000000000e+02,kyriaki-kakadelis,riley-tum-suden,mackenzie-hastings,gianella-tapia,294.84,1.2000000000000000e+01
