lineup,hdr,3,234
lineup,dat,R,RE200,1,ellie-meizys,ava-ufferfilge,molly-fear,marissa-jansen,148.65,63
lineup,dat,R,RE200,2,charlotte-kaya,fatima-ndong,ali-migliacci,olivia-fitzgerald,176.09,0
lineup,dat,I,A200,1,sharon-mikardos,213.24,0,2,molly-fear,147.01,20,3,olivia-fitzgerald,182.91,0
lineup,dat,I,E200,1,evan-schmalz,209.71,0,2,marissa-jansen,189.34,0,3,fatima-ndong,213.31,0
lineup,dat,I,A50,1,ava-ufferfilge,34.33,0,2,julianna-schreck,36.33,0
lineup,dat,I,D100,1,marissa-jansen,97.22,0,2,sharon-mikardos,111.19,0,3,charlotte-kaya,107.18,0
lineup,dat,I,A100,1,julianna-schreck,87.16,0,2,ellie-meizys,65.13,38,3,isabella-lifrieri,90.21,0
lineup,dat,I,A500,1,molly-fear,397.32,15,2,evan-schmalz,487.46,0
lineup,dat,R,RA200,1,julianna-schreck,ali-migliacci,sharon-mikardos,isabella-lifrieri,159.84,0
lineup,dat,R,RA200,2,ava-ufferfilge,marissa-jansen,ellie-meizys,molly-fear,133.64,78
lineup,dat,I,B100,1,ellie-meizys,77.44,17,2,charlotte-kaya,105.97,0
lineup,dat,I,C100,1,ali-migliacci,100.31,0,2,ava-ufferfilge,93.82,3,3,fatima-ndong,109.36,0
lineup,dat,R,RA400,1,olivia-fitzgerald,fatima-ndong,sharon-mikardos,charlotte-kaya,364.69,0
