lineup,hdr,3,159
lineup,dat,R,RE200,1,ellie-meizys,molly-fear,turyana-varri,ali-migliacci,155.14,24
lineup,dat,I,A200,1,sharon-mikardos,213.24,0,2,molly-fear,147.01,20
lineup,dat,I,E200,1,turyana-varri,193.32,0
lineup,dat,I,A50,1,olivia-fitzgerald,39.7,0,2,ali-migliacci,35.77,0,3,julianna-schreck,36.33,0
lineup,dat,I,D100,1,turyana-varri,94.85,0
lineup,dat,I,A100,1,julianna-schreck,87.16,0,2,ellie-meizys,65.13,38,3,olivia-fitzgerald,88.75,0
lineup,dat,I,A500,1,molly-fear,397.32,15
lineup,dat,R,RA200,1,ali-migliacci,turyana-varri,ellie-meizys,molly-fear,138.89,45
lineup,dat,I,B100,1,sharon-mikardos,114.48,0,2,ellie-meizys,77.44,17,3,olivia-fitzgerald,111.88,0
lineup,dat,I,C100,1,ali-migliacci,100.31,0
