lineup,hdr,3,348
lineup,dat,R,RE200,1,ellie-meizys,molly-fear,turyana-varri,marissa-jansen,143.51,96
lineup,dat,R,RE200,2,charlotte-kaya,ava-ufferfilge,ali-migliacci,isabella-lifrieri,182.1,0
lineup,dat,I,A200,1,sharon-mikardos,213.24,0,2,fatima-ndong,195.19,0,3,olivia-fitzgerald,182.91,0
lineup,dat,I,E200,1,marissa-jansen,189.34,0,2,molly-fear,146.79,65,3,turyana-varri,193.32,0
lineup,dat,I,A50,1,isabella-lifrieri,37.28,0,2,ava-ufferfilge,34.33,0,3,julianna-schreck,36.33,0
lineup,dat,I,D100,1,marissa-jansen,97.22,0,2,turyana-varri,94.85,0,3,sharon-mikardos,111.19,0
lineup,dat,I,A100,1,julianna-schreck,87.16,0,2,ellie-meizys,65.13,38,3,charlotte-kaya,95.55,0
lineup,dat,I,A500,1,molly-fear,397.32,15
lineup,dat,R,RA200,1,julianna-schreck,ali-migliacci,isabella-lifrieri,ava-ufferfilge,151.64,0
lineup,dat,R,RA200,2,turyana-varri,marissa-jansen,ellie-meizys,molly-fear,128.46,114
lineup,dat,I,B100,1,charlotte-kaya,105.97,0,2,ellie-meizys,77.44,17,3,olivia-fitzgerald,111.88,0
lineup,dat,I,C100,1,ali-migliacci,100.31,0,2,ava-ufferfilge,93.82,3,3,fatima-ndong,109.36,0
lineup,dat,R,RA400,1,olivia-fitzgerald,fatima-ndong,sharon-mikardos,julianna-schreck,368.47,0
