lineup,hdr,3,359
lineup,dat,R,RE200,1,evan-schmalz,ali-migliacci,sharon-mikardos,julianna-schreck,178.22,0
lineup,dat,R,RE200,2,ellie-meizys,molly-fear,turyana-varri,marissa-jansen,143.51,96
lineup,dat,I,A200,1,olivia-fitzgerald,182.91,0,2,charlotte-kaya,188.85,0
lineup,dat,I,E200,1,turyana-varri,193.32,0,2,molly-fear,146.79,65
lineup,dat,I,A50,1,isabella-lifrieri,37.28,0,2,marissa-jansen,32.52,14,3,julianna-schreck,36.33,0
lineup,dat,I,D100,1,ali-migliacci,109.49,0,2,sharon-mikardos,111.19,0,3,charlotte-kaya,107.18,0
lineup,dat,I,A100,1,julianna-schreck,87.16,0,2,ellie-meizys,65.13,38,3,olivia-fitzgerald,88.75,0
lineup,dat,I,A500,1,evan-schmalz,487.46,0,2,molly-fear,397.32,15
lineup,dat,R,RA200,1,olivia-fitzgerald,isabella-lifrieri,julianna-schreck,sharon-mikardos,179.4,0
lineup,dat,R,RA200,2,turyana-varri,marissa-jansen,ellie-meizys,molly-fear,128.46,114
lineup,dat,I,B100,1,charlotte-kaya,105.97,0,2,ellie-meizys,77.44,17,3,evan-schmalz,99.07,0
lineup,dat,I,C100,1,sharon-mikardos,129.21,0,2,turyana-varri,100.22,0,3,ali-migliacci,100.31,0
lineup,dat,R,RA400,1,evan-schmalz,charlotte-kaya,ali-migliacci,olivia-fitzgerald,356.15,0
