lineup,hdr,3,318
lineup,dat,R,RE200,1,ellie-meizys,molly-fear,turyana-varri,marissa-jansen,143.51,96
lineup,dat,R,RE200,2,evan-schmalz,ali-migliacci,sharon-mikardos,olivia-fitzgerald,170.57,0
lineup,dat,I,A200,1,molly-fear,147.01,20,2,olivia-fitzgerald,182.91,0
lineup,dat,I,E200,1,turyana-varri,193.32,0
lineup,dat,I,A50,1,ava-ufferfilge,34.33,0,2,ellie-meizys,29.1,53,3,sharon-mikardos,41.41,0
lineup,dat,I,D100,1,charlotte-kaya,107.18,0,2,turyana-varri,94.85,0,3,ali-migliacci,109.49,0
lineup,dat,I,A100,1,sharon-mikardos,96.77,0,2,olivia-fitzgerald,88.75,0,3,isabella-lifrieri,90.21,0
lineup,dat,I,A500,1,molly-fear,397.32,15,2,evan-schmalz,487.46,0
lineup,dat,R,RA200,1,turyana-varri,marissa-jansen,ellie-meizys,molly-fear,128.46,114
lineup,dat,R,RA200,2,ava-ufferfilge,isabella-lifrieri,julianna-schreck,ali-migliacci,151.64,0
lineup,dat,I,B100,1,julianna-schreck,121.03,0,2,ellie-meizys,77.44,17,3,evan-schmalz,99.07,0
lineup,dat,I,C100,1,ava-ufferfilge,93.82,3,2,marissa-jansen,96.71,0,3,ali-migliacci,100.31,0
lineup,dat,R,RA400,1,olivia-fitzgerald,ava-ufferfilge,sharon-mikardos,charlotte-kaya,354.4,0
