lineup,hdr,3,171
lineup,dat,R,RE200,1,ellie-meizys,ava-ufferfilge,molly-fear,marissa-jansen,148.65,63
lineup,dat,R,RE200,2,evan-schmalz,ali-migliacci,sharon-mikardos,olivia-fitzgerald,170.57,0
lineup,dat,I,A200,1,olivia-fitzgerald,182.91,0,2,molly-fear,147.01,20,3,charlotte-kaya,188.85,0
lineup,dat,I,E200,1,marissa-jansen,189.34,0
lineup,dat,I,A50,1,isabella-lifrieri,37.28,0,2,ellie-meizys,29.1,53,3,ali-migliacci,35.77,0
lineup,dat,I,D100,1,sharon-mikardos,111.19,0,2,charlotte-kaya,107.18,0,3,turyana-varri,94.85,0
lineup,dat,I,A100,1,julianna-schreck,87.16,0,2,ava-ufferfilge,84.62,0,3,isabella-lifrieri,90.21,0
lineup,dat,I,A500,1,molly-fear,397.32,15,2,evan-schmalz,487.46,0
lineup,dat,R,RA200,1,sharon-mikardos,olivia-fitzgerald,charlotte-kaya,ava-ufferfilge,154.16,0
lineup,dat,R,RA200,2,julianna-schreck,ali-migliacci,fatima-ndong,isabella-lifrieri,153.82,0
lineup,dat,I,B100,1,fatima-ndong,99.59,0,2,ellie-meizys,77.44,17,3,olivia-fitzgerald,111.88,0
lineup,dat,I,C100,1,turyana-varri,100.22,0,2,ava-ufferfilge,93.82,3
lineup,dat,R,RA400,1,molly-fear,marissa-jansen,turyana-varri,ellie-meizys,301.63,0
lineup,dat,R,RA400,2,fatima-ndong,evan-schmalz,isabella-lifrieri,julianna-schreck,364.56,0
