lineup,hdr,3,249
lineup,dat,R,RE200,1,ellie-meizys,ava-ufferfilge,molly-fear,marissa-jansen,148.65,63
lineup,dat,R,RE200,2,evan-schmalz,ali-migliacci,sharon-mikardos,olivia-fitzgerald,170.57,0
lineup,dat,I,A200,1,olivia-fitzgerald,182.91,0,2,molly-fear,147.01,20,3,marissa-jansen,173.06,0
lineup,dat,I,E200,1,evan-schmalz,209.71,0
lineup,dat,I,A50,1,isabella-lifrieri,37.28,0,2,ellie-meizys,29.1,53,3,julianna-schreck,36.33,0
lineup,dat,I,D100,1,sharon-mikardos,111.19,0,2,ali-migliacci,109.49,0
lineup,dat,I,A100,1,julianna-schreck,87.16,0,2,ava-ufferfilge,84.62,0,3,turyana-varri,80.3,0
lineup,dat,I,A500,1,molly-fear,397.32,15,2,evan-schmalz,487.46,0
lineup,dat,R,RA200,1,ava-ufferfilge,marissa-jansen,ellie-meizys,molly-fear,133.64,78
lineup,dat,R,RA200,2,julianna-schreck,ali-migliacci,fatima-ndong,isabella-lifrieri,153.82,0
lineup,dat,I,B100,1,ali-migliacci,102.45,0,2,ellie-meizys,77.44,17,3,olivia-fitzgerald,111.88,0
lineup,dat,I,C100,1,fatima-ndong,109.36,0,2,ava-ufferfilge,93.82,3,3,marissa-jansen,96.71,0
lineup,dat,R,RA400,1,fatima-ndong,evan-schmalz,isabella-lifrieri,julianna-schreck,364.56,0
