lineup,hdr,3,300
lineup,dat,R,RE200,1,ellie-meizys,molly-fear,turyana-varri,marissa-jansen,143.51,96
lineup,dat,R,RE200,2,evan-schmalz,ali-migliacci,sharon-mikardos,olivia-fitzgerald,170.57,0
lineup,dat,I,A200,1,julianna-schreck,207.31,0,2,molly-fear,147.01,20,3,olivia-fitzgerald,182.91,0
lineup,dat,I,E200,1,fatima-ndong,213.31,0,2,marissa-jansen,189.34,0,3,turyana-varri,193.32,0
lineup,dat,I,A50,1,isabella-lifrieri,37.28,0,2,charlotte-kaya,35.84,0,3,sharon-mikardos,41.41,0
lineup,dat,I,D100,1,sharon-mikardos,111.19,0,2,turyana-varri,94.85,0,3,charlotte-kaya,107.18,0
lineup,dat,I,A100,1,julianna-schreck,87.16,0,2,ellie-meizys,65.13,38,3,isabella-lifrieri,90.21,0
lineup,dat,I,A500,1,molly-fear,397.32,15,2,evan-schmalz,487.46,0
lineup,dat,R,RA200,1,turyana-varri,marissa-jansen,ellie-meizys,molly-fear,128.46,114
lineup,dat,R,RA200,2,julianna-schreck,isabella-lifrieri,fatima-ndong,charlotte-kaya,157.01,0
lineup,dat,I,B100,1,fatima-ndong,99.59,0,2,ellie-meizys,77.44,17,3,olivia-fitzgerald,111.88,0
lineup,dat,I,C100,1,ali-migliacci,100.31,0,2,marissa-jansen,96.71,0,3,evan-schmalz,113.35,0
lineup,dat,R,RA400,1,isabella-lifrieri,evan-schmalz,julianna-schreck,ali-migliacci,377.76,0
