lineup,hdr,3,315
lineup,dat,R,RE200,1,ellie-meizys,molly-fear,turyana-varri,marissa-jansen,143.51,96
lineup,dat,I,A200,1,molly-fear,147.01,20,2,olivia-fitzgerald,182.91,0
lineup,dat,I,E200,1,turyana-varri,193.32,0,2,marissa-jansen,189.34,0
lineup,dat,I,A50,1,isabella-lifrieri,37.28,0,2,ellie-meizys,29.1,53,3,julianna-schreck,36.33,0
lineup,dat,I,D100,1,turyana-varri,94.85,0,2,sharon-mikardos,111.19,0
lineup,dat,I,A100,1,julianna-schreck,87.16,0,2,olivia-fitzgerald,88.75,0,3,isabella-lifrieri,90.21,0
lineup,dat,I,A500,1,molly-fear,397.32,15
lineup,dat,R,RA200,1,turyana-varri,marissa-jansen,ellie-meizys,molly-fear,128.46,114
lineup,dat,I,B100,1,ellie-meizys,77.44,17,2,sharon-mikardos,114.48,0
lineup,dat,I,C100,1,marissa-jansen,96.71,0,2,ali-migliacci,100.31,0
lineup,dat,R,RA400,1,olivia-fitzgerald,ali-migliacci,sharon-mikardos,isabella-lifrieri,373.88,0
