lineup,hdr,3,859
lineup,dat,R,RE200,1,daren-chen,karsten-sima-1,lukas-davis-1,vincent-sajkowski,118.03,207
lineup,dat,I,A200,1,vincent-sajkowski,156.15,0,2,lawrence-royce-1,170.3,0
lineup,dat,I,E200,1,daren-chen,121.97,103
lineup,dat,I,A50,1,karsten-sima-1,24.76,76,2,dj-chahaan,44.9,0,3,gabe-garnett,34.97,0
lineup,dat,I,D100,1,lukas-davis-1,64.2,52
lineup,dat,I,A100,1,daren-chen,48.25,119,2,gabe-garnett,88.79,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,daren-chen,vincent-sajkowski,karsten-sima-1,lukas-davis-1,100.26,264
lineup,dat,I,B100,1,lukas-davis-1,72.53,31,2,lawrence-royce-1,97.03,0
lineup,dat,I,C100,1,karsten-sima-1,85.14,7,2,vincent-sajkowski,105.43,0
