lineup,hdr,2,894
lineup,dat,I,A200,1,jack-renaud-1,124.47,54
lineup,dat,I,E200,1,allen-zhao,134.22,66,2,lukas-davis-1,151.66,22
lineup,dat,I,A50,1,karsten-sima-1,24.76,76,2,michael-uzzi,28.1,34
lineup,dat,I,D100,1,lukas-davis-1,64.2,52,2,daren-chen,65.73,44
lineup,dat,I,A100,1,karsten-sima-1,59.42,43,2,vincent-sajkowski,67.95,1
lineup,dat,I,A500
lineup,dat,R,RA200,1,mason-bindler,michael-uzzi,lukas-davis-1,dj-chahaan,142.44,0
lineup,dat,I,B100,1,allen-zhao,57.14,100
lineup,dat,I,C100,1,michael-uzzi,90.69,0,2,daren-chen,65.31,90
lineup,dat,R,RA400,1,daren-chen,lukas-davis-1,jack-renaud-1,allen-zhao,208.1,312
