lineup,hdr,3,1306
lineup,dat,R,RE200,1,jack-renaud-1,daren-chen,allen-zhao,karsten-sima-1,107.14,297
lineup,dat,I,A200,1,vincent-sajkowski,156.15,0,2,matthew-banks,157.38,0,3,jack-renaud-1,124.47,54
lineup,dat,I,E200,1,daren-chen,121.97,103
lineup,dat,I,A50,1,daren-chen,22.08,119,2,karsten-sima-1,24.76,76,3,michael-uzzi,28.1,34
lineup,dat,I,D100
lineup,dat,I,A100,1,jack-renaud-1,52.62,85,2,karsten-sima-1,59.42,43,3,lawrence-royce-1,75.15,0
lineup,dat,I,A500,1,allen-zhao,322.02,71
lineup,dat,R,RA200,1,jack-renaud-1,allen-zhao,daren-chen,karsten-sima-1,94.32,324
lineup,dat,R,RA200,2,matthew-banks,dj-chahaan,mason-wrigley,lawrence-royce-1,142.24,0
lineup,dat,I,B100,1,allen-zhao,57.14,100,2,mason-wrigley,112.58,0
lineup,dat,I,C100,1,michael-uzzi,90.69,0,2,vincent-sajkowski,105.43,0,3,mason-bindler,100.82,0
lineup,dat,R,RA400,1,mason-bindler,matthew-banks,vincent-sajkowski,michael-uzzi,295,0
