lineup,hdr,2,552
lineup,dat,R,RE200,1,jack-renaud-1,matthew-banks,lukas-davis-1,karsten-sima-1,128.22,138
lineup,dat,I,A200,1,matthew-banks,157.38,0,2,lawrence-royce-1,170.3,0
lineup,dat,I,E200,1,lukas-davis-1,151.66,22
lineup,dat,I,A50,1,karsten-sima-1,24.76,76,2,michael-uzzi,28.1,34
lineup,dat,I,D100,1,lukas-davis-1,64.2,52
lineup,dat,I,A100,1,matthew-banks,68.58,0,2,lawrence-royce-1,75.15,0
lineup,dat,I,A500,1,jack-renaud-1,340.94,50
lineup,dat,R,RA200,1,jack-renaud-1,matthew-banks,karsten-sima-1,lukas-davis-1,119.87,108
lineup,dat,I,B100,1,jack-renaud-1,64.01,65,2,mason-wrigley,112.58,0
lineup,dat,I,C100,1,karsten-sima-1,85.14,7,2,michael-uzzi,90.69,0
