lineup,hdr,3,835
lineup,dat,I,A200
lineup,dat,I,E200,1,daren-chen,121.97,103
lineup,dat,I,A50,1,karsten-sima-1,24.76,76,2,lukas-davis-1,24.9,74,3,michael-uzzi,28.1,34
lineup,dat,I,D100,1,lukas-davis-1,64.2,52
lineup,dat,I,A100,1,daren-chen,48.25,119,2,jack-renaud-1,52.62,85,3,karsten-sima-1,59.42,43
lineup,dat,I,A500
lineup,dat,I,B100,1,allen-zhao,57.14,100,2,jack-renaud-1,64.01,65
lineup,dat,I,C100,1,allen-zhao,66.55,84
relay,hdr,651
relay,RE200YM,2,jack-renaud-1,daren-chen,allen-zhao,karsten-sima-1,107.14,2.9700000000000000e+02,vincent-sajkowski,matthew-banks,lawrence-royce-1,michael-uzzi,147.09,3.0000000000000000e+01
relay,RA200YM,1,jack-renaud-1,allen-zhao,daren-chen,karsten-sima-1,94.32,3.2400000000000000e+02
relay,hdr,840
relay,RE200YM,2,jack-renaud-1,daren-chen,allen-zhao,karsten-sima-1,107.14,2.9700000000000000e+02,vincent-sajkowski,matthew-banks,lawrence-royce-1,michael-uzzi,147.09,3.0000000000000000e+01
relay,RA200YM,1,michael-uzzi,vincent-sajkowski,karsten-sima-1,lukas-davis-1,107.25,2.0100000000000000e+02
relay,RA400YM,1,daren-chen,lukas-davis-1,jack-renaud-1,allen-zhao,208.1,3.1200000000000000e+02
