lineup,hdr,3,1128
lineup,dat,R,RE200,1,nicole-woods,olivia-cheney,ava-repetti,marin-huston,128.03,210
lineup,dat,I,A200,1,cathleen-pham,164.44,0,2,cienna-rulli,139.57,39,3,marin-huston,139.57,39
lineup,dat,I,E200,1,ava-repetti,140.86,82,2,eva-owens,210.09,0
lineup,dat,I,A50,1,olivia-cheney,28.81,57,2,gabriella-fitzsimmons,29.99,42,3,kaylee-grober,32.39,15
lineup,dat,I,D100,1,isabella-nieves-1,69.23,61,2,eva-owens,74.06,40
lineup,dat,I,A100,1,nicole-woods,60.1,69,2,olivia-cheney,62.98,50,3,gabriella-fitzsimmons,67.09,26
lineup,dat,I,A500,1,cienna-rulli,447.37,0,2,marin-huston,381.75,30,3,cathleen-pham,519.35,0
lineup,dat,R,RA200,1,kaylee-grober,gabriella-fitzsimmons,cienna-rulli,cathleen-pham,134.47,72
lineup,dat,I,B100,1,nicole-woods,67.75,64,2,courtney-wenzel,82.41,0,3,kaylee-grober,80.06,7
lineup,dat,I,C100,1,ava-repetti,75.72,75,2,tessa-jankowski,107.29,0
lineup,dat,R,RA400,1,marin-huston,ava-repetti,nicole-woods,olivia-cheney,259.94,150
