lineup,hdr,3,963
lineup,dat,R,RE200,1,nicole-woods,eva-owens,kaylee-grober,olivia-cheney,134.59,159
lineup,dat,I,A200,1,cienna-rulli,139.57,39,2,alyssa-shannon-1,163.72,0
lineup,dat,I,E200,1,kaylee-grober,178.21,0,2,eva-owens,210.09,0
lineup,dat,I,A50,1,nicole-woods,27.34,77,2,elizabeth-byrnes,30.7,34
lineup,dat,I,D100,1,eva-owens,74.06,40
lineup,dat,I,A100,1,nicole-woods,60.1,69
lineup,dat,I,A500,1,cienna-rulli,447.37,0,2,alyssa-shannon-1,492.87,0,3,molly-luker,493.94,0
lineup,dat,R,RA200,1,kaylee-grober,gabriella-fitzsimmons,elizabeth-byrnes,cienna-rulli,114.37,231
lineup,dat,I,B100,1,nicole-woods,67.75,64,2,olivia-cheney,69.06,57
lineup,dat,I,C100,1,kaylee-grober,90.62,13,2,meegan-kappy,101.84,0
lineup,dat,R,RA400,1,nicole-woods,olivia-cheney,elizabeth-byrnes,gabriella-fitzsimmons,253.44,180
