lineup,hdr,3,1367
lineup,dat,R,RE200,1,nicole-woods,emma-zakutney,ava-repetti,olivia-cheney,127.24,219
lineup,dat,R,RE200,2,courtney-wenzel,kaylee-grober,eva-owens,ana-jiminez,153.57,33
lineup,dat,I,A200,1,emma-zakutney,131.28,63,2,marin-huston,139.57,39,3,cienna-rulli,139.57,39
lineup,dat,I,E200,1,nicole-woods,149.43,57
lineup,dat,I,A50,1,olivia-cheney,28.81,57,2,gabriella-fitzsimmons,29.99,42,3,elizabeth-byrnes,30.7,34
lineup,dat,I,D100,1,ava-repetti,65.56,79,2,eva-owens,74.06,40
lineup,dat,I,A100,1,olivia-cheney,62.98,50,2,gabriella-fitzsimmons,67.09,26,3,elizabeth-byrnes,69.95,11
lineup,dat,I,A500,1,emma-zakutney,364.25,48,2,marin-huston,381.75,30,3,cienna-rulli,447.37,0
lineup,dat,R,RA200,1,elizabeth-byrnes,gabriella-fitzsimmons,marin-huston,kaylee-grober,126.36,132
lineup,dat,I,B100,1,nicole-woods,67.75,64,2,courtney-wenzel,82.41,0,3,cathleen-pham,92.37,0
lineup,dat,I,C100,1,ava-repetti,75.72,75,2,kaylee-grober,90.62,13
lineup,dat,R,RA400,1,nicole-woods,olivia-cheney,ava-repetti,emma-zakutney,248.57,204
lineup,dat,R,RA400,2,elizabeth-byrnes,marin-huston,cienna-rulli,eva-owens,294.69,12
