lineup,hdr,3,1159
lineup,dat,R,RE200,1,nicole-woods,emma-zakutney,ava-repetti,olivia-cheney,127.24,219
lineup,dat,I,A200,1,emma-zakutney,131.28,63,2,marin-huston,139.57,39,3,ana-jiminez,195.48,0
lineup,dat,I,E200,1,ava-repetti,140.86,82,2,kaylee-grober,178.21,0
lineup,dat,I,A50,1,olivia-cheney,28.81,57,2,elizabeth-byrnes,30.7,34
lineup,dat,I,D100,1,nicole-woods,67.08,71
lineup,dat,I,A100,1,olivia-cheney,62.98,50,2,elizabeth-byrnes,69.95,11,3,alyssa-shannon-1,81.28,0
lineup,dat,I,A500,1,emma-zakutney,364.25,48,2,marin-huston,381.75,30
lineup,dat,R,RA200,1,elizabeth-byrnes,courtney-wenzel,marin-huston,kaylee-grober,129.35,108
lineup,dat,I,B100,1,nicole-woods,67.75,64,2,courtney-wenzel,82.41,0,3,cathleen-pham,92.37,0
lineup,dat,I,C100,1,ava-repetti,75.72,75,2,eva-owens,93.26,4
lineup,dat,R,RA400,1,nicole-woods,olivia-cheney,ava-repetti,emma-zakutney,248.57,204
