lineup,hdr,3,1978
lineup,dat,R,RE200,1,kaitlynn-do,anna-tran-1,olivia-kulakowski,lauren-fox-583787,120.99,273
lineup,dat,R,RE200,2,maggie-eidt-1,melissa-tran,jodie-lynn-pereira,ixanna-salinas-tores,137.25,138
lineup,dat,I,A200,1,anna-tran-1,124.34,86,2,ixanna-salinas-tores,144.44,26,3,rosie-miltenberger-1,179.59,0
lineup,dat,I,E200,1,olivia-kulakowski,144.76,71,2,grace-gaskill-1,148.11,61,3,jodie-lynn-pereira,156.38,39
lineup,dat,I,A50,1,lauren-fox-583787,26.4,91,2,kaitlynn-do,27.35,77,3,stella-smith-2,33.65,3
lineup,dat,I,D100,1,grace-gaskill-1,68.43,65,2,melissa-tran,76.43,30,3,jodie-lynn-pereira,73.53,42
lineup,dat,I,A100,1,lauren-fox-583787,58.32,82,2,maggie-eidt-1,69.01,16,3,mackenzie-morgan,79.13,0
lineup,dat,I,A500,1,olivia-kulakowski,359.15,54,2,maggie-morgan-2,448.58,0,3,zuzanna-turska-1,419.77,0
lineup,dat,R,RA200,1,anna-tran-1,kaitlynn-do,grace-gaskill-1,lauren-fox-583787,105.97,315
lineup,dat,R,RA200,2,maggie-eidt-1,ixanna-salinas-tores,stella-smith-2,hannah-gaskill,129.6,108
lineup,dat,I,B100,1,kaitlynn-do,69.34,56,2,melissa-tran,73.18,37,3,samantha-pereira-1,87.59,0
lineup,dat,I,C100,1,anna-tran-1,74.55,81,2,hannah-gaskill,88.03,23,3,gabby-tayoun,103.21,0
lineup,dat,R,RA400,1,olivia-kulakowski,grace-gaskill-1,jodie-lynn-pereira,melissa-tran,248.43,204
lineup,dat,R,RA400,2,maggie-eidt-1,ixanna-salinas-tores,zuzanna-turska-1,samantha-pereira-1,298.24,0
