lineup,hdr,3,2212
lineup,dat,R,RE200,1,olivia-kulakowski,melissa-tran,anna-tran-1,lauren-fox-583787,122.24,261
lineup,dat,R,RE200,2,maggie-eidt-1,jodie-lynn-pereira,kaitlynn-do,hannah-gaskill,136.24,147
lineup,dat,I,A200,1,lauren-fox-583787,125.03,84,2,ixanna-salinas-tores,144.44,26,3,maggie-morgan-2,170.3,0
lineup,dat,I,E200,1,grace-gaskill-1,148.11,61,2,kaitlynn-do,154.8,43
lineup,dat,I,A50,1,anna-tran-1,25.53,105,2,melissa-tran,27.42,76,3,maggie-eidt-1,30.85,32
lineup,dat,I,D100,1,olivia-kulakowski,65.7,78,2,jodie-lynn-pereira,73.53,42,3,samantha-pereira-1,90.39,0
lineup,dat,I,A100,1,grace-gaskill-1,61.25,61,2,maggie-morgan-2,75.23,0,3,gabby-tayoun,84.89,0
lineup,dat,I,A500,1,lauren-fox-583787,338.75,78,2,melissa-tran,385.32,27,3,ixanna-salinas-tores,394.6,18
lineup,dat,R,RA200,1,anna-tran-1,kaitlynn-do,grace-gaskill-1,lauren-fox-583787,105.97,315
lineup,dat,R,RA200,2,samantha-pereira-1,hannah-gaskill,maggie-morgan-2,ixanna-salinas-tores,131.34,93
lineup,dat,I,B100,1,olivia-kulakowski,63.57,89,2,kaitlynn-do,69.34,56,3,maggie-eidt-1,74.87,29
lineup,dat,I,C100,1,anna-tran-1,74.55,81,2,jodie-lynn-pereira,82.54,44,3,stella-smith-2,106,0
lineup,dat,R,RA400,1,olivia-kulakowski,grace-gaskill-1,jodie-lynn-pereira,melissa-tran,248.43,204
lineup,dat,R,RA400,2,maggie-eidt-1,ixanna-salinas-tores,samantha-pereira-1,maggie-morgan-2,257.43,162
