lineup,hdr,3,1817
lineup,dat,R,RE200,1,kaitlynn-do,anna-tran-1,grace-gaskill-1,lauren-fox-583787,119.41,288
lineup,dat,R,RE200,2,maggie-eidt-1,melissa-tran,jodie-lynn-pereira,ixanna-salinas-tores,137.25,138
lineup,dat,I,A200,1,lauren-fox-583787,125.03,84,2,ixanna-salinas-tores,144.44,26,3,zuzanna-turska-1,163.99,0
lineup,dat,I,E200,1,grace-gaskill-1,148.11,61,2,jodie-lynn-pereira,156.38,39
lineup,dat,I,A50,1,anna-tran-1,25.53,105,2,kaitlynn-do,27.35,77,3,samantha-pereira-1,31.78,22
lineup,dat,I,D100,1,grace-gaskill-1,68.43,65,2,jodie-lynn-pereira,73.53,42
lineup,dat,I,A100,1,melissa-tran,61.5,60,2,maggie-eidt-1,69.01,16,3,stella-smith-2,78.54,0
lineup,dat,I,A500,1,lauren-fox-583787,338.75,78,2,ixanna-salinas-tores,394.6,18,3,maggie-morgan-2,448.58,0
lineup,dat,R,RA200,1,anna-tran-1,kaitlynn-do,grace-gaskill-1,lauren-fox-583787,105.97,315
lineup,dat,R,RA200,2,hannah-gaskill,rosie-miltenberger-1,samantha-pereira-1,gabby-tayoun,133.61,78
lineup,dat,I,B100,1,kaitlynn-do,69.34,56,2,maggie-eidt-1,74.87,29,3,alyssa-perez-7,106.64,0
lineup,dat,I,C100,1,anna-tran-1,74.55,81,2,melissa-tran,83.99,38,3,hannah-gaskill,88.03,23
lineup,dat,R,RA400,1,jodie-lynn-pereira,ixanna-salinas-tores,maggie-eidt-1,melissa-tran,276.88,78
lineup,dat,R,RA400,2,samantha-pereira-1,stella-smith-2,zuzanna-turska-1,maggie-morgan-2,313.6,0
