lineup,hdr,3,2065
lineup,dat,R,RE200,1,kaitlynn-do,jodie-lynn-pereira,grace-gaskill-1,melissa-tran,125.21,234
lineup,dat,R,RE200,2,maggie-eidt-1,hannah-gaskill,ixanna-salinas-tores,samantha-pereira-1,145.18,84
lineup,dat,I,A200,1,lauren-fox-583787,125.03,84,2,ixanna-salinas-tores,144.44,26,3,zuzanna-turska-1,163.99,0
lineup,dat,I,E200,1,grace-gaskill-1,148.11,61,2,melissa-tran,162.88,24,3,jodie-lynn-pereira,156.38,39
lineup,dat,I,A50,1,anna-tran-1,25.53,105,2,kaitlynn-do,27.35,77,3,hannah-gaskill,31.32,27
lineup,dat,I,D100,1,olivia-kulakowski,65.7,78,2,grace-gaskill-1,68.43,65,3,jodie-lynn-pereira,73.53,42
lineup,dat,I,A100,1,kaitlynn-do,60.07,69,2,maggie-eidt-1,69.01,16,3,samantha-pereira-1,76.89,0
lineup,dat,I,A500,1,lauren-fox-583787,338.75,78,2,ixanna-salinas-tores,394.6,18,3,maggie-morgan-2,448.58,0
lineup,dat,R,RA200,1,anna-tran-1,kaitlynn-do,olivia-kulakowski,lauren-fox-583787,106.14,315
lineup,dat,R,RA200,2,samantha-pereira-1,stella-smith-2,zuzanna-turska-1,rosie-miltenberger-1,134.16,75
lineup,dat,I,B100,1,olivia-kulakowski,63.57,89,2,maggie-eidt-1,74.87,29,3,samantha-pereira-1,87.59,0
lineup,dat,I,C100,1,anna-tran-1,74.55,81,2,melissa-tran,83.99,38,3,hannah-gaskill,88.03,23
lineup,dat,R,RA400,1,lauren-fox-583787,grace-gaskill-1,olivia-kulakowski,anna-tran-1,244.58,225
lineup,dat,R,RA400,2,jodie-lynn-pereira,ixanna-salinas-tores,melissa-tran,melissa-tran,280.77,63
