lineup,hdr,3,1987
lineup,dat,R,RE200,1,olivia-kulakowski,anna-tran-1,grace-gaskill-1,melissa-tran,122.31,261
lineup,dat,R,RE200,2,kaitlynn-do,hannah-gaskill,jodie-lynn-pereira,lauren-fox-583787,132.42,177
lineup,dat,I,A200,1,lauren-fox-583787,125.03,84,2,ixanna-salinas-tores,144.44,26,3,maggie-eidt-1,159,0
lineup,dat,I,E200,1,grace-gaskill-1,148.11,61,2,hannah-gaskill,170,8,3,samantha-pereira-1,193.23,0
lineup,dat,I,A50,1,olivia-kulakowski,26.23,94,2,melissa-tran,27.42,76,3,brooke-swift-1,41.17,0
lineup,dat,I,D100,1,grace-gaskill-1,68.43,65,2,jodie-lynn-pereira,73.53,42,3,kaitlynn-do,72.58,46
lineup,dat,I,A100,1,anna-tran-1,55.23,105,2,rosie-miltenberger-1,74.53,0,3,isabella-gravely,80.79,0
lineup,dat,I,A500,1,maggie-morgan-2,448.58,0,2,ixanna-salinas-tores,394.6,18,3,zuzanna-turska-1,419.77,0
lineup,dat,R,RA200,1,maggie-eidt-1,zuzanna-turska-1,samantha-pereira-1,rosie-miltenberger-1,129.82,105
lineup,dat,R,RA200,2,anna-tran-1,kaitlynn-do,melissa-tran,lauren-fox-583787,105.82,318
lineup,dat,I,B100,1,olivia-kulakowski,63.57,89,2,jodie-lynn-pereira,74.83,29,3,mackenzie-morgan,106.72,0
lineup,dat,I,C100,1,hannah-gaskill,88.03,23,2,stella-smith-2,106,0,3,gabby-tayoun,103.21,0
lineup,dat,R,RA400,1,anna-tran-1,grace-gaskill-1,melissa-tran,olivia-kulakowski,242.91,231
lineup,dat,R,RA400,2,lauren-fox-583787,kaitlynn-do,jodie-lynn-pereira,samantha-pereira-1,264.86,129
