lineup,hdr,3,2168
lineup,dat,R,RE200,1,kaitlynn-do,anna-tran-1,olivia-kulakowski,lauren-fox-583787,120.99,273
lineup,dat,R,RE200,2,maggie-eidt-1,hannah-gaskill,ixanna-salinas-tores,samantha-pereira-1,145.18,84
lineup,dat,I,A200,1,anna-tran-1,124.34,86,2,ixanna-salinas-tores,144.44,26,3,maggie-morgan-2,170.3,0
lineup,dat,I,E200,1,grace-gaskill-1,148.11,61,2,jodie-lynn-pereira,156.38,39,3,hannah-gaskill,170,8
lineup,dat,I,A50,1,lauren-fox-583787,26.4,91,2,melissa-tran,27.42,76,3,maggie-eidt-1,30.85,32
lineup,dat,I,D100,1,olivia-kulakowski,65.7,78,2,grace-gaskill-1,68.43,65,3,samantha-pereira-1,90.39,0
lineup,dat,I,A100,1,anna-tran-1,55.23,105,2,melissa-tran,61.5,60,3,kaitlynn-do,60.07,69
lineup,dat,I,A500,1,lauren-fox-583787,338.75,78,2,ixanna-salinas-tores,394.6,18,3,zuzanna-turska-1,419.77,0
lineup,dat,R,RA200,1,anna-tran-1,kaitlynn-do,melissa-tran,lauren-fox-583787,105.82,318
lineup,dat,R,RA200,2,grace-gaskill-1,maggie-eidt-1,samantha-pereira-1,jodie-lynn-pereira,123.27,156
lineup,dat,I,B100,1,olivia-kulakowski,63.57,89,2,kaitlynn-do,69.34,56,3,maggie-eidt-1,74.87,29
lineup,dat,I,C100,1,jodie-lynn-pereira,82.54,44,2,hannah-gaskill,88.03,23,3,gabby-tayoun,103.21,0
lineup,dat,R,RA400,1,olivia-kulakowski,grace-gaskill-1,jodie-lynn-pereira,melissa-tran,248.43,204
lineup,dat,R,RA400,2,samantha-pereira-1,zuzanna-turska-1,ixanna-salinas-tores,maggie-morgan-2,300.7,0
