lineup,hdr,3,2131
lineup,dat,R,RE200,1,olivia-kulakowski,anna-tran-1,grace-gaskill-1,kaitlynn-do,120.54,279
lineup,dat,R,RE200,2,maggie-eidt-1,hannah-gaskill,ixanna-salinas-tores,samantha-pereira-1,145.18,84
lineup,dat,I,A200,1,lauren-fox-583787,125.03,84,2,maggie-eidt-1,159,0,3,stella-smith-2,191.49,0
lineup,dat,I,E200,1,grace-gaskill-1,148.11,61,2,kaitlynn-do,154.8,43,3,ixanna-salinas-tores,172.55,3
lineup,dat,I,A50,1,anna-tran-1,25.53,105,2,melissa-tran,27.42,76,3,hannah-gaskill,31.32,27
lineup,dat,I,D100,1,olivia-kulakowski,65.7,78,2,grace-gaskill-1,68.43,65,3,samantha-pereira-1,90.39,0
lineup,dat,I,A100,1,anna-tran-1,55.23,105,2,melissa-tran,61.5,60,3,jodie-lynn-pereira,61.89,57
lineup,dat,I,A500,1,lauren-fox-583787,338.75,78,2,zuzanna-turska-1,419.77,0,3,maggie-morgan-2,448.58,0
lineup,dat,R,RA200,1,anna-tran-1,kaitlynn-do,melissa-tran,lauren-fox-583787,105.82,318
lineup,dat,R,RA200,2,jodie-lynn-pereira,hannah-gaskill,rosie-miltenberger-1,samantha-pereira-1,125.32,138
lineup,dat,I,B100,1,olivia-kulakowski,63.57,89,2,kaitlynn-do,69.34,56,3,maggie-eidt-1,74.87,29
lineup,dat,I,C100,1,jodie-lynn-pereira,82.54,44,2,ixanna-salinas-tores,92.44,7,3,hannah-gaskill,88.03,23
lineup,dat,R,RA400,1,lauren-fox-583787,melissa-tran,grace-gaskill-1,olivia-kulakowski,245.17,222
lineup,dat,R,RA400,2,maggie-morgan-2,maggie-eidt-1,jodie-lynn-pereira,samantha-pereira-1,304.47,0
