lineup,hdr,3,1720
lineup,dat,R,RE200,1,kaitlynn-do,jodie-lynn-pereira,grace-gaskill-1,anna-tran-1,124.78,240
lineup,dat,R,RE200,2,samantha-pereira-1,hannah-gaskill,maggie-morgan-2,zuzanna-turska-1,159.34,0
lineup,dat,I,A200,1,melissa-tran,139.19,40,2,ixanna-salinas-tores,144.44,26,3,maggie-eidt-1,159,0
lineup,dat,I,E200,1,anna-tran-1,147.41,63,2,grace-gaskill-1,148.11,61,3,hannah-gaskill,170,8
lineup,dat,I,A50,1,olivia-kulakowski,26.23,94,2,jodie-lynn-pereira,28.73,58,3,isabella-gravely,34.22,0
lineup,dat,I,D100,1,kaitlynn-do,72.58,46,2,olivia-kulakowski,65.7,78
lineup,dat,I,A100,1,lauren-fox-583787,58.32,82,2,mattie-sarno-1,76.88,0,3,rosie-miltenberger-1,74.53,0
lineup,dat,I,A500,1,grace-gaskill-1,367.86,44,2,jodie-lynn-pereira,389.01,23,3,zuzanna-turska-1,419.77,0
lineup,dat,R,RA200,1,anna-tran-1,kaitlynn-do,olivia-kulakowski,lauren-fox-583787,106.14,315
lineup,dat,R,RA200,2,melissa-tran,samantha-pereira-1,maggie-morgan-2,maggie-eidt-1,126.79,129
lineup,dat,I,B100,1,lauren-fox-583787,69.15,57,2,ixanna-salinas-tores,78.89,11,3,alyssa-perez-7,106.64,0
lineup,dat,I,C100,1,anna-tran-1,74.55,81,2,kaitlynn-do,83.01,42,3,gabby-tayoun,103.21,0
lineup,dat,R,RA400,1,lauren-fox-583787,melissa-tran,grace-gaskill-1,olivia-kulakowski,245.17,222
lineup,dat,R,RA400,2,jodie-lynn-pereira,hannah-gaskill,maggie-eidt-1,samantha-pereira-1,298.81,0
