lineup,hdr,3,1152
lineup,dat,I,A200,1,anna-tran-1,124.34,86,2,lauren-fox-583787,125.03,84,3,ixanna-salinas-tores,144.44,26
lineup,dat,I,E200,1,grace-gaskill-1,148.11,61,2,hannah-gaskill,170,8
lineup,dat,I,A50,1,kaitlynn-do,27.35,77,2,melissa-tran,27.42,76,3,maggie-eidt-1,30.85,32
lineup,dat,I,D100,1,olivia-kulakowski,65.7,78,2,grace-gaskill-1,68.43,65
lineup,dat,I,A100,1,anna-tran-1,55.23,105,2,melissa-tran,61.5,60,3,jodie-lynn-pereira,61.89,57
lineup,dat,I,A500,1,lauren-fox-583787,338.75,78,2,ixanna-salinas-tores,394.6,18
lineup,dat,I,B100,1,olivia-kulakowski,63.57,89,2,kaitlynn-do,69.34,56,3,maggie-eidt-1,74.87,29
lineup,dat,I,C100,1,jodie-lynn-pereira,82.54,44,2,hannah-gaskill,88.03,23
relay,hdr,1074
relay,RE200YF,2,olivia-kulakowski,anna-tran-1,grace-gaskill-1,melissa-tran,122.31,2.6100000000000000e+02,kaitlynn-do,hannah-gaskill,jodie-lynn-pereira,lauren-fox-583787,132.42,1.7700000000000000e+02
relay,RA200YF,2,anna-tran-1,kaitlynn-do,melissa-tran,lauren-fox-583787,105.82,3.1800000000000000e+02,grace-gaskill-1,maggie-eidt-1,samantha-pereira-1,jodie-lynn-pereira,123.27,1.5600000000000000e+02
relay,RA400YF,1,maggie-eidt-1,ixanna-salinas-tores,samantha-pereira-1,maggie-morgan-2,257.43,1.6200000000000000e+02
relay,hdr,1185
relay,RE200YF,2,kaitlynn-do,anna-tran-1,grace-gaskill-1,lauren-fox-583787,119.41,2.8800000000000000e+02,maggie-eidt-1,melissa-tran,jodie-lynn-pereira,ixanna-salinas-tores,137.25,1.3800000000000000e+02
relay,RA200YF,2,anna-tran-1,kaitlynn-do,olivia-kulakowski,lauren-fox-583787,106.14,3.1500000000000000e+02,hannah-gaskill,rosie-miltenberger-1,samantha-pereira-1,gabby-tayoun,133.61,7.8000000000000000e+01
relay,RA400YF,2,olivia-kulakowski,grace-gaskill-1,jodie-lynn-pereira,melissa-tran,248.43,2.0400000000000000e+02,maggie-eidt-1,ixanna-salinas-tores,samantha-pereira-1,maggie-morgan-2,257.43,1.6200000000000000e+02
relay,hdr,1194
relay,RE200YF,2,kaitlynn-do,anna-tran-1,grace-gaskill-1,lauren-fox-583787,119.41,2.8800000000000000e+02,maggie-eidt-1,hannah-gaskill,ixanna-salinas-tores,samantha-pereira-1,145.18,8.4000000000000000e+01
relay,RA200YF,2,anna-tran-1,kaitlynn-do,melissa-tran,lauren-fox-583787,105.82,3.1800000000000000e+02,jodie-lynn-pereira,hannah-gaskill,rosie-miltenberger-1,samantha-pereira-1,125.32,1.3800000000000000e+02
relay,RA400YF,2,olivia-kulakowski,grace-gaskill-1,jodie-lynn-pereira,melissa-tran,248.43,2.0400000000000000e+02,maggie-eidt-1,ixanna-salinas-tores,samantha-pereira-1,maggie-morgan-2,257.43,1.6200000000000000e+02
relay,hdr,1203
relay,RE200YF,2,olivia-kulakowski,anna-tran-1,grace-gaskill-1,kaitlynn-do,120.54,2.7900000000000000e+02,maggie-eidt-1,hannah-gaskill,ixanna-salinas-tores,samantha-pereira-1,145.18,8.4000000000000000e+01
relay,RA200YF,2,anna-tran-1,kaitlynn-do,melissa-tran,lauren-fox-583787,105.82,3.1800000000000000e+02,jodie-lynn-pereira,hannah-gaskill,rosie-miltenberger-1,samantha-pereira-1,125.32,1.3800000000000000e+02
relay,RA400YF,2,lauren-fox-583787,melissa-tran,grace-gaskill-1,olivia-kulakowski,245.17,2.2200000000000000e+02,maggie-eidt-1,ixanna-salinas-tores,samantha-pereira-1,maggie-morgan-2,257.43,1.6200000000000000e+02
