lineup,hdr,3,859
lineup,dat,R,RE200,1,gia-danastasio,geneivieve-driscoll,ana-yucis,sara-yucis,122.9,174
lineup,dat,R,RE200,2,sofia-yurcis,chris-green-599338,william-toth,jack-chew,127.29,144
lineup,dat,I,A200,1,chris-green-599338,113.09,90,2,kaitlyn-capalbo,200.77,0
lineup,dat,I,E200,1,alex-newcombe,126.55,88,2,jack-chew,185.91,0
lineup,dat,I,A50,1,william-toth,24.23,84,2,sofia-yurcis,32.2,0,3,sara-yucis,40.01,0
lineup,dat,I,D100,1,chris-green-599338,58.92,80
lineup,dat,I,A100,1,william-toth,55.94,63,2,aidan-collins,89.74,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,olivia-burgo,kaitlyn-capalbo,sara-yucis,ana-yucis,120.63,102
lineup,dat,R,RA200,2,aidan-collins,alex-newcombe,sofia-yurcis,william-toth,160.12,0
lineup,dat,I,B100,1,jack-chew,74.78,24,2,ana-yucis,98.28,0,3,sofia-yurcis,110.8,0
lineup,dat,I,C100,1,alex-newcombe,86.12,4,2,geneivieve-driscoll,96.61,0
lineup,dat,R,RA400,1,alex-newcombe,jack-chew,ana-yucis,chris-green-599338,284.96,6
