lineup,hdr,3,637
lineup,dat,R,RE200,1,sofia-yurcis,chris-green-599338,william-toth,jack-chew,127.29,144
lineup,dat,I,A200,1,chris-green-599338,113.09,90,2,sofia-yurcis,168.6,0,3,geneivieve-driscoll,216.9,0
lineup,dat,I,E200,1,alex-newcombe,126.55,88
lineup,dat,I,A50,1,william-toth,24.23,84,2,aidan-collins,31.67,0,3,kaitlyn-capalbo,39.09,0
lineup,dat,I,D100,1,chris-green-599338,58.92,80
lineup,dat,I,A100,1,william-toth,55.94,63,2,sofia-yurcis,73.98,0,3,ana-yucis,83.25,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,kaitlyn-capalbo,sofia-yurcis,aidan-collins,william-toth,129.45,48
lineup,dat,I,B100,1,jack-chew,74.78,24,2,kaitlyn-capalbo,131.06,0
lineup,dat,I,C100,1,alex-newcombe,86.12,4,2,ana-yucis,135.11,0,3,geneivieve-driscoll,96.61,0
lineup,dat,R,RA400,1,jack-chew,aidan-collins,alex-newcombe,chris-green-599338,282.22,12
