lineup,hdr,3,682
lineup,dat,R,RE200,1,sofia-yurcis,chris-green-599338,william-toth,aidan-collins,126.76,147
lineup,dat,I,A200,1,chris-green-599338,113.09,90,2,kaitlyn-capalbo,200.77,0,3,sara-yucis,196.67,0
lineup,dat,I,E200,1,alex-newcombe,126.55,88,2,jack-chew,185.91,0
lineup,dat,I,A50,1,william-toth,24.23,84,2,sofia-yurcis,32.2,0,3,aidan-collins,31.67,0
lineup,dat,I,D100,1,chris-green-599338,58.92,80
lineup,dat,I,A100,1,william-toth,55.94,63,2,sofia-yurcis,73.98,0,3,kaitlyn-capalbo,78.98,0
lineup,dat,I,A500,1,sara-yucis,551.75,0,2,geneivieve-driscoll,546.64,0
lineup,dat,R,RA200,1,sofia-yurcis,aidan-collins,jack-chew,william-toth,120.9,102
lineup,dat,R,RA200,2,olivia-burgo,james-mann-1,sara-yucis,kaitlyn-capalbo,163.64,0
lineup,dat,I,B100,1,jack-chew,74.78,24,2,olivia-burgo,107.78,0
lineup,dat,I,C100,1,alex-newcombe,86.12,4
lineup,dat,R,RA400,1,jack-chew,kaitlyn-capalbo,alex-newcombe,chris-green-599338,294.46,0
