lineup,hdr,3,678
lineup,dat,R,RE200,1,jack-chew,chris-green-599338,william-toth,aidan-collins,121.09,186
lineup,dat,I,A200,1,sofia-yurcis,168.6,0,2,olivia-burgo,190.76,0
lineup,dat,I,E200,1,chris-green-599338,123.68,98,2,ana-yucis,225.8,0
lineup,dat,I,A50,1,william-toth,24.23,84,2,aidan-collins,31.67,0,3,james-mann-1,31.04,4
lineup,dat,I,D100,1,jack-chew,72.16,17,2,kaitlyn-capalbo,103.96,0
lineup,dat,I,A100,1,william-toth,55.94,63,2,sofia-yurcis,73.98,0,3,christian-pepe,89.35,0
lineup,dat,I,A500,1,chris-green-599338,306.13,91,2,sara-yucis,551.75,0
lineup,dat,R,RA200,1,james-mann-1,gia-danastasio,aidan-collins,william-toth,119.53,111
lineup,dat,R,RA200,2,olivia-burgo,kaitlyn-capalbo,sofia-yurcis,christian-pepe,146.2,0
lineup,dat,I,B100,1,jack-chew,74.78,24,2,geneivieve-driscoll,94.24,0
lineup,dat,I,C100,1,gia-danastasio,88.05,0,2,christian-pepe,89.29,0,3,olivia-burgo,149.05,0
lineup,dat,R,RA400,1,ana-yucis,sofia-yurcis,jack-chew,chris-green-599338,289.31,0
