lineup,hdr,3,1027
lineup,dat,R,RE200,1,giselle-michaels-1,eva-kukreja-1,gwen-chung-1,sydney-chung-1,130.03,195
lineup,dat,R,RE200,2,molly-brown-652954,jolie-wong-1,vianca-villalobos,morgan-cahill-1,132.15,177
lineup,dat,I,A200,1,jolie-wong-1,152.69,6,2,vianca-villalobos,167.17,0,3,tian-hu,158.93,0
lineup,dat,I,E200,1,sydney-chung-1,174.81,0,2,eva-kukreja-1,163.22,23,3,gwen-chung-1,170.88,6
lineup,dat,I,A50,1,molly-brown-652954,28.8,57,2,manjiri-salunkhe,34.33,0
lineup,dat,I,D100,1,aery-kim-1,76.15,31,2,giselle-michaels-1,66.34,75,3,gwen-chung-1,78.47,22
lineup,dat,I,A100,1,suhani-kollisetty,84.38,0,2,molly-brown-652954,70.42,9,3,tian-hu,70.37,9
lineup,dat,I,A500
lineup,dat,R,RA200,1,vianca-villalobos,aery-kim-1,molly-brown-652954,giselle-michaels-1,118.06,198
lineup,dat,R,RA200,2,tian-hu,manjiri-salunkhe,morgan-cahill-1,jolie-wong-1,132.49,87
lineup,dat,I,B100,1,manjiri-salunkhe,100.01,0
lineup,dat,I,C100,1,morgan-cahill-1,100.87,0,2,vianca-villalobos,89.63,17,3,aery-kim-1,87.43,25
lineup,dat,R,RA400,1,sydney-chung-1,aery-kim-1,eva-kukreja-1,gwen-chung-1,274.21,90
lineup,dat,R,RA400,2,manjiri-salunkhe,mythri-javvaji,suhani-kollisetty,tian-hu,330.25,0
