lineup,hdr,3,506
lineup,dat,R,RE200,1,giselle-michaels-1,aery-kim-1,molly-brown-652954,sydney-chung-1,140.17,117
lineup,dat,R,RE200,2,lola-lam-1,morgan-cahill-1,mythri-javvaji,chloe-rosales,171.31,0
lineup,dat,I,A200,1,gwen-chung-1,140.8,36,2,suhani-kollisetty,190.62,0
lineup,dat,I,E200,1,giselle-michaels-1,148.63,60,2,jolie-wong-1,172.16,4
lineup,dat,I,A50,1,sydney-chung-1,29.41,49,2,lara-gandre,35.65,0
lineup,dat,I,D100,1,gwen-chung-1,78.47,22,2,molly-brown-652954,86.28,0
lineup,dat,I,A100,1,sydney-chung-1,66.44,30,2,mythri-javvaji,82.39,0
lineup,dat,I,A500,1,aery-kim-1,397.85,15
lineup,dat,R,RA200,1,molly-brown-652954,jolie-wong-1,suhani-kollisetty,lara-gandre,133.21,81
lineup,dat,R,RA200,2,luniva-joshi-1,nichole-fernandez-1,chloe-rosales,morgan-cahill-1,151.12,0
lineup,dat,I,B100,1,lola-lam-1,93.47,0,2,jolie-wong-1,80.69,4
lineup,dat,I,C100,1,aery-kim-1,87.43,25,2,morgan-cahill-1,100.87,0
lineup,dat,R,RA400,1,giselle-michaels-1,mythri-javvaji,gwen-chung-1,jolie-wong-1,280.85,63
lineup,dat,R,RA400,2,lola-lam-1,nichole-fernandez-1,chloe-rosales,suhani-kollisetty,357.32,0
