lineup,hdr,3,975
lineup,dat,R,RE200,1,tian-hu,lara-gandre,molly-brown-652954,manjiri-salunkhe,149.62,57
lineup,dat,R,RE200,2,giselle-michaels-1,aery-kim-1,eva-kukreja-1,sydney-chung-1,128.85,204
lineup,dat,I,A200,1,tian-hu,158.93,0,2,gwen-chung-1,140.8,36,3,lola-lam-1,182.02,0
lineup,dat,I,E200,1,sydney-chung-1,174.81,0,2,eva-kukreja-1,163.22,23,3,lara-gandre,208.77,0
lineup,dat,I,A50,1,suhani-kollisetty,35.53,0,2,molly-brown-652954,28.8,57,3,manjiri-salunkhe,34.33,0
lineup,dat,I,D100,1,molly-brown-652954,86.28,0,2,gwen-chung-1,78.47,22,3,mythri-javvaji,112.29,0
lineup,dat,I,A100,1,manjiri-salunkhe,80.4,0,2,giselle-michaels-1,56.04,99,3,sydney-chung-1,66.44,30
lineup,dat,I,A500,1,aery-kim-1,397.85,15,2,eva-kukreja-1,401.38,12,3,jolie-wong-1,441.38,0
lineup,dat,R,RA200,1,lara-gandre,chloe-rosales,mythri-javvaji,suhani-kollisetty,148.43,0
lineup,dat,R,RA200,2,aery-kim-1,jolie-wong-1,manjiri-salunkhe,molly-brown-652954,126.22,132
lineup,dat,I,B100,1,giselle-michaels-1,60.96,106,2,lola-lam-1,93.47,0
lineup,dat,I,C100,1,jolie-wong-1,86.68,28,2,aery-kim-1,87.43,25,3,lara-gandre,102.1,0
lineup,dat,R,RA400,1,aery-kim-1,tian-hu,mythri-javvaji,jolie-wong-1,303.44,0
lineup,dat,R,RA400,2,gwen-chung-1,sydney-chung-1,eva-kukreja-1,giselle-michaels-1,264.58,129
