lineup,hdr,3,931
lineup,dat,R,RE200,1,lola-lam-1,morgan-cahill-1,manjiri-salunkhe,jolie-wong-1,162.05,0
lineup,dat,R,RE200,2,giselle-michaels-1,aery-kim-1,eva-kukreja-1,sydney-chung-1,128.85,204
lineup,dat,I,A200,1,morgan-cahill-1,173.48,0,2,jolie-wong-1,152.69,6,3,tian-hu,158.93,0
lineup,dat,I,E200,1,vianca-villalobos,184.18,0,2,giselle-michaels-1,148.63,60,3,eva-kukreja-1,163.22,23
lineup,dat,I,A50,1,lola-lam-1,38.71,0,2,sydney-chung-1,29.41,49,3,mythri-javvaji,35.47,0
lineup,dat,I,D100,1,molly-brown-652954,86.28,0,2,gwen-chung-1,78.47,22,3,aery-kim-1,76.15,31
lineup,dat,I,A100,1,suhani-kollisetty,84.38,0,2,mythri-javvaji,82.39,0,3,manjiri-salunkhe,80.4,0
lineup,dat,I,A500,1,gwen-chung-1,420.03,0,2,eva-kukreja-1,401.38,12,3,jolie-wong-1,441.38,0
lineup,dat,R,RA200,1,morgan-cahill-1,suhani-kollisetty,mythri-javvaji,manjiri-salunkhe,145.94,0
lineup,dat,R,RA200,2,aery-kim-1,molly-brown-652954,vianca-villalobos,gwen-chung-1,119.54,186
lineup,dat,I,B100,1,tian-hu,76.87,20,2,giselle-michaels-1,60.96,106,3,sydney-chung-1,76.83,20
lineup,dat,I,C100,1,morgan-cahill-1,100.87,0,2,aery-kim-1,87.43,25,3,vianca-villalobos,89.63,17
lineup,dat,R,RA400,1,tian-hu,lola-lam-1,jolie-wong-1,molly-brown-652954,291.89,21
lineup,dat,R,RA400,2,gwen-chung-1,sydney-chung-1,eva-kukreja-1,giselle-michaels-1,264.58,129
