lineup,hdr,3,619
lineup,dat,R,RE200,1,giselle-michaels-1,aery-kim-1,eva-kukreja-1,sydney-chung-1,128.85,204
lineup,dat,R,RE200,2,lola-lam-1,vianca-villalobos,molly-brown-652954,morgan-cahill-1,156.38,15
lineup,dat,I,A200,1,tian-hu,158.93,0,2,jolie-wong-1,152.69,6
lineup,dat,I,E200,1,eva-kukreja-1,163.22,23,2,giselle-michaels-1,148.63,60
lineup,dat,I,A50,1,molly-brown-652954,28.8,57,2,morgan-cahill-1,34.03,0
lineup,dat,I,D100,1,giselle-michaels-1,66.34,75,2,aery-kim-1,76.15,31
lineup,dat,I,A100,1,vianca-villalobos,73.38,0,2,lara-gandre,79.9,0
lineup,dat,I,A500,1,eva-kukreja-1,401.38,12,2,aery-kim-1,397.85,15
lineup,dat,R,RA200,1,lara-gandre,manjiri-salunkhe,suhani-kollisetty,jolie-wong-1,140.37,36
lineup,dat,R,RA200,2,natasha-anderson,chloe-rosales,nichole-fernandez-1,anjani-agarwal-1,171.32,0
lineup,dat,I,B100,1,tian-hu,76.87,20,2,sydney-chung-1,76.83,20
lineup,dat,I,C100,1,jolie-wong-1,86.68,28,2,vianca-villalobos,89.63,17
lineup,dat,R,RA400,1,sydney-chung-1,molly-brown-652954,morgan-cahill-1,tian-hu,298.21,0
lineup,dat,R,RA400,2,suhani-kollisetty,chloe-rosales,lola-lam-1,manjiri-salunkhe,349.5,0
