lineup,hdr,3,564.0
lineup,dat,I,A200,1,gwen-chung-1,140.8,36.0,,,,,,,,
lineup,dat,I,E200,1,eva-kukreja-1,163.22,23.0,,,,,,,,
lineup,dat,I,A50,1,molly-brown-652954,28.8,57.0,2.0,sydney-chung-1,29.41,49.0,,,,
lineup,dat,I,D100,1,aery-kim-1,76.15,31.0,2.0,gwen-chung-1,78.47,22.0,,,,
lineup,dat,I,A100,1,giselle-michaels-1,56.04,99.0,2.0,sydney-chung-1,66.44,30.0,3,tian-hu,70.37,9.0
lineup,dat,I,A500,1,eva-kukreja-1,401.38,12.0,,,,,,,,
lineup,dat,I,B100,1,giselle-michaels-1,60.96,106.0,2.0,tian-hu,76.87,20.0,,,,
lineup,dat,I,C100,1,jolie-wong-1,86.68,28.0,2.0,aery-kim-1,87.43,25.0,3,vianca-villalobos,89.63,17.0
relay,hdr,804.0
relay,RE200YF,2,giselle-michaels-1,aery-kim-1,eva-kukreja-1,sydney-chung-1,128.85,204.0,molly-brown-652954,jolie-wong-1,vianca-villalobos,morgan-cahill-1,132.15,177.0,381.0
relay,RA200YF,2,aery-kim-1,molly-brown-652954,vianca-villalobos,gwen-chung-1,119.54,186.0,tian-hu,manjiri-salunkhe,morgan-cahill-1,jolie-wong-1,132.49,87.0,273.0
relay,RA400YF,2,gwen-chung-1,sydney-chung-1,eva-kukreja-1,giselle-michaels-1,264.58,129.0,tian-hu,lola-lam-1,jolie-wong-1,molly-brown-652954,291.89,21.0,150.0
