lineup,hdr,3,570
lineup,dat,I,A200,1,gwen-chung-1,140.8,36,2,jolie-wong-1,152.69,6
lineup,dat,I,E200,1,eva-kukreja-1,163.22,23
lineup,dat,I,A50,1,molly-brown-652954,28.8,57,2,sydney-chung-1,29.41,49
lineup,dat,I,D100,1,aery-kim-1,76.15,31,2,gwen-chung-1,78.47,22
lineup,dat,I,A100,1,giselle-michaels-1,56.04,99,2,sydney-chung-1,66.44,30,3,tian-hu,70.37,9
lineup,dat,I,A500,1,eva-kukreja-1,401.38,12
lineup,dat,I,B100,1,giselle-michaels-1,60.96,106,2,tian-hu,76.87,20
lineup,dat,I,C100,1,jolie-wong-1,86.68,28,2,aery-kim-1,87.43,25,3,vianca-villalobos,89.63,17
relay,hdr,666
relay,RE200YF,2,giselle-michaels-1,aery-kim-1,eva-kukreja-1,sydney-chung-1,128.85,2.0400000000000000e+02,molly-brown-652954,jolie-wong-1,vianca-villalobos,morgan-cahill-1,132.15,1.7700000000000000e+02
relay,RA200YF,2,vianca-villalobos,aery-kim-1,molly-brown-652954,giselle-michaels-1,118.06,1.9800000000000000e+02,tian-hu,manjiri-salunkhe,morgan-cahill-1,jolie-wong-1,132.49,8.7000000000000000e+01
relay,hdr,783
relay,RE200YF,2,giselle-michaels-1,aery-kim-1,eva-kukreja-1,sydney-chung-1,128.85,2.0400000000000000e+02,molly-brown-652954,jolie-wong-1,vianca-villalobos,morgan-cahill-1,132.15,1.7700000000000000e+02
relay,RA200YF,2,aery-kim-1,molly-brown-652954,vianca-villalobos,gwen-chung-1,119.54,1.8600000000000000e+02,tian-hu,manjiri-salunkhe,morgan-cahill-1,jolie-wong-1,132.49,8.7000000000000000e+01
relay,RA400YF,1,gwen-chung-1,sydney-chung-1,eva-kukreja-1,giselle-michaels-1,264.58,1.2900000000000000e+02
