lineup,hdr,3,967
lineup,dat,R,RE200,1,winkelman-gabrielle,marian-moore,abby-condon,lucy-annitto,133.5,168
lineup,dat,R,RE200,2,davis-dugan,nicole-schneider-652979,maura-kerr,alexis-kelly-1,160.64,0
lineup,dat,I,A200,1,winkelman-gabrielle,151.03,10,2,nicole-schneider-652979,162.65,0,3,emilee-rible,158.84,0
lineup,dat,I,E200,1,marian-moore,155.87,41,2,lucy-annitto,192.92,0,3,rian-baluyut,196.75,0
lineup,dat,I,A50,1,nicole-schneider-652979,33.44,5,2,maura-kerr,29.97,42,3,emilee-rible,30.44,37
lineup,dat,I,D100,1,abby-condon,62.2,98,2,marian-moore,72.03,48,3,maura-kerr,80.11,16
lineup,dat,I,A100,1,molly-mulcahy,63.81,45,2,lucy-annitto,66.45,30,3,alexis-kelly-1,80.09,0
lineup,dat,I,A500,1,elissa-oliveri,492.38,0,2,grace-bergmann,552.46,0
lineup,dat,R,RA200,1,lucy-annitto,abby-condon,molly-mulcahy,maura-kerr,121.35,171
lineup,dat,R,RA200,2,rian-baluyut,davis-dugan,alexis-kelly-1,emilee-rible,138.74,45
lineup,dat,I,B100,1,molly-mulcahy,72.53,40,2,winkelman-gabrielle,75.42,26,3,davis-dugan,90.73,0
lineup,dat,I,C100,1,abby-condon,82.21,45,2,elissa-oliveri,88.27,22
lineup,dat,R,RA400,1,molly-mulcahy,marian-moore,nicole-schneider-652979,winkelman-gabrielle,276.63,78
lineup,dat,R,RA400,2,davis-dugan,grace-bergmann,rian-baluyut,elissa-oliveri,336.93,0
