lineup,hdr,3,1269
lineup,dat,R,RE200,1,winkelman-gabrielle,molly-mulcahy,abby-condon,lucy-annitto,129.15,201
lineup,dat,I,A200,1,winkelman-gabrielle,151.03,10,2,maura-kerr,169.05,0,3,nicole-schneider-652979,162.65,0
lineup,dat,I,E200,1,marian-moore,155.87,41,2,molly-mulcahy,160.94,28
lineup,dat,I,A50,1,lucy-annitto,28.48,61,2,abby-condon,25.97,98,3,alexis-kelly-1,34.31,0
lineup,dat,I,D100,1,marian-moore,72.03,48,2,molly-mulcahy,84.78,1
lineup,dat,I,A100,1,abby-condon,63,50,2,lucy-annitto,66.45,30,3,alexis-kelly-1,80.09,0
lineup,dat,I,A500,1,molyy-cullen,336.08,81
lineup,dat,R,RA200,1,lucy-annitto,abby-condon,marian-moore,molyy-cullen,114.65,228
lineup,dat,R,RA200,2,rian-baluyut,nicole-schneider-652979,elissa-oliveri,davis-dugan,131.68,93
lineup,dat,I,B100,1,molyy-cullen,65.97,74,2,winkelman-gabrielle,75.42,26,3,davis-dugan,90.73,0
lineup,dat,I,C100,1,elissa-oliveri,88.27,22,2,maura-kerr,101.03,0,3,rian-baluyut,101.7,0
lineup,dat,R,RA400,1,molly-mulcahy,marian-moore,molyy-cullen,winkelman-gabrielle,253.85,177
lineup,dat,R,RA400,2,davis-dugan,maura-kerr,rian-baluyut,elissa-oliveri,328.7,0
