lineup,hdr,3,1191
lineup,dat,R,RE200,1,molly-mulcahy,nicole-schneider-652979,maura-kerr,lucy-annitto,144.25,90
lineup,dat,R,RE200,2,davis-dugan,elissa-oliveri,emilee-rible,annie-reilly-1,158.04,6
lineup,dat,I,A200,1,abby-condon,138.87,41,2,elissa-oliveri,179.89,0,3,grace-bergmann,191.75,0
lineup,dat,I,E200,1,molly-mulcahy,160.94,28,2,emilee-rible,197.39,0
lineup,dat,I,A50,1,molly-mulcahy,29.99,42,2,lucy-annitto,28.48,61,3,maura-kerr,29.97,42
lineup,dat,I,D100,1,abby-condon,62.2,98,2,alexis-kelly-1,106.51,0
lineup,dat,I,A100,1,molyy-cullen,57.08,91,2,lucy-annitto,66.45,30,3,emilee-rible,70.41,9
lineup,dat,I,A500,1,marian-moore,366.35,46,2,nicole-schneider-652979,430.47,0
lineup,dat,R,RA200,1,lucy-annitto,abby-condon,marian-moore,molyy-cullen,114.65,228
lineup,dat,R,RA200,2,maura-kerr,annie-reilly-1,grace-bergmann,sophia-lukowiak-1,130.31,102
lineup,dat,I,B100,1,molyy-cullen,65.97,74,2,davis-dugan,90.73,0,3,emma-rogers,92.68,0
lineup,dat,I,C100,1,marian-moore,89.88,16,2,elissa-oliveri,88.27,22,3,nicole-schneider-652979,97.64,0
lineup,dat,R,RA400,1,abby-condon,marian-moore,molyy-cullen,molly-mulcahy,256.97,165
lineup,dat,R,RA400,2,annie-reilly-1,mackenzie-mccormick,sophia-lukowiak-1,grace-bergmann,341.89,0
