lineup,hdr,3,1380
lineup,dat,R,RE200,1,molly-mulcahy,abby-condon,marian-moore,molyy-cullen,126.32,225
lineup,dat,R,RE200,2,elissa-oliveri,nicole-schneider-652979,kirsten-boehmcke,rian-baluyut,150.56,51
lineup,dat,I,A200,1,molly-mulcahy,139.08,40,2,nicole-schneider-652979,162.65,0,3,emilee-rible,158.84,0
lineup,dat,I,E200,1,marian-moore,155.87,41,2,maura-kerr,175.16,0,3,rian-baluyut,196.75,0
lineup,dat,I,A50,1,abby-condon,25.97,98,2,emilee-rible,30.44,37,3,annie-reilly-1,30.62,35
lineup,dat,I,D100,1,abby-condon,62.2,98,2,maura-kerr,80.11,16
lineup,dat,I,A100,1,molyy-cullen,57.08,91,2,winkelman-gabrielle,69.95,11,3,annie-reilly-1,71.22,5
lineup,dat,I,A500,1,molly-mulcahy,380.1,32,2,nicole-schneider-652979,430.47,0,3,elissa-oliveri,492.38,0
lineup,dat,R,RA200,1,winkelman-gabrielle,emilee-rible,maura-kerr,nicole-schneider-652979,122.75,159
lineup,dat,R,RA200,2,rian-baluyut,annie-reilly-1,grace-bergmann,sophia-lukowiak-1,125.34,138
lineup,dat,I,B100,1,molyy-cullen,65.97,74,2,winkelman-gabrielle,75.42,26
lineup,dat,I,C100,1,marian-moore,89.88,16,2,elissa-oliveri,88.27,22,3,grace-bergmann,108,0
lineup,dat,R,RA400,1,abby-condon,marian-moore,molyy-cullen,molly-mulcahy,256.97,165
lineup,dat,R,RA400,2,emilee-rible,winkelman-gabrielle,kirsten-boehmcke,maura-kerr,297.63,0
