lineup,hdr,3,1432
lineup,dat,R,RE200,1,molly-mulcahy,marian-moore,abby-condon,lucy-annitto,133,171
lineup,dat,R,RE200,2,winkelman-gabrielle,elissa-oliveri,kirsten-boehmcke,rian-baluyut,148.74,63
lineup,dat,I,A200,1,molly-mulcahy,139.08,40,2,emilee-rible,158.84,0,3,annie-reilly-1,169.47,0
lineup,dat,I,E200,1,molyy-cullen,145.84,68,2,maura-kerr,175.16,0,3,elissa-oliveri,189.37,0
lineup,dat,I,A50,1,lucy-annitto,28.48,61,2,winkelman-gabrielle,30.75,33,3,annie-reilly-1,30.62,35
lineup,dat,I,D100,1,abby-condon,62.2,98,2,marian-moore,72.03,48
lineup,dat,I,A100,1,molyy-cullen,57.08,91,2,lucy-annitto,66.45,30,3,maura-kerr,69.67,13
lineup,dat,I,A500,1,abby-condon,371.69,40,2,nicole-schneider-652979,430.47,0,3,sophia-lukowiak-1,556.25,0
lineup,dat,R,RA200,1,molyy-cullen,lucy-annitto,maura-kerr,abby-condon,113,246
lineup,dat,R,RA200,2,davis-dugan,emilee-rible,rian-baluyut,ciara-bellezza,132.31,87
lineup,dat,I,B100,1,molly-mulcahy,72.53,40,2,winkelman-gabrielle,75.42,26,3,davis-dugan,90.73,0
lineup,dat,I,C100,1,marian-moore,89.88,16,2,elissa-oliveri,88.27,22,3,nicole-schneider-652979,97.64,0
lineup,dat,R,RA400,1,molly-mulcahy,marian-moore,molyy-cullen,winkelman-gabrielle,253.85,177
lineup,dat,R,RA400,2,maura-kerr,kirsten-boehmcke,emilee-rible,annie-reilly-1,290.17,27
