lineup,hdr,3,829
lineup,dat,R,RE200,1,molly-mulcahy,abby-condon,marian-moore,molyy-cullen,126.32,225
lineup,dat,R,RE200,2,davis-dugan,elissa-oliveri,kirsten-boehmcke,emilee-rible,144.01,93
lineup,dat,I,A200,1,molly-mulcahy,139.08,40,2,emilee-rible,158.84,0
lineup,dat,I,E200,1,marian-moore,155.87,41,2,maura-kerr,175.16,0
lineup,dat,I,A50,1,abby-condon,25.97,98,2,lucy-annitto,28.48,61
lineup,dat,I,D100,1,abby-condon,62.2,98,2,maura-kerr,80.11,16
lineup,dat,I,A100,1,molyy-cullen,57.08,91,2,winkelman-gabrielle,69.95,11,3,emilee-rible,70.41,9
lineup,dat,I,A500,1,marian-moore,366.35,46,2,lucy-annitto,488.22,0,3,davis-dugan,498,0
lineup,dat,I,B100
lineup,dat,I,C100
