lineup,hdr,3,1018
lineup,dat,R,RE200,1,molly-mulcahy,abby-condon,marian-moore,molyy-cullen,126.32,225
lineup,dat,R,RE200,2,winkelman-gabrielle,nicole-schneider-652979,maura-kerr,emilee-rible,147.3,72
lineup,dat,I,A200,1,molly-mulcahy,139.08,40,2,emilee-rible,158.84,0,3,annie-reilly-1,169.47,0
lineup,dat,I,E200,1,abby-condon,159.74,31,2,nicole-schneider-652979,181.98,0
lineup,dat,I,A50,1,rian-baluyut,33.35,6,2,kirsten-boehmcke,31.51,25,3,grace-bergmann,33.19,7
lineup,dat,I,D100,1,marian-moore,72.03,48,2,maura-kerr,80.11,16
lineup,dat,I,A100,1,molyy-cullen,57.08,91,2,annie-reilly-1,71.22,5,3,winkelman-gabrielle,69.95,11
lineup,dat,I,A500,1,maura-kerr,428.69,0,2,emilee-rible,453.08,0,3,mackenzie-mccormick,570.07,0
lineup,dat,R,RA200,1,elissa-oliveri,grace-bergmann,rian-baluyut,ciara-bellezza,139.39,42
lineup,dat,R,RA200,2,molly-mulcahy,marian-moore,abby-condon,molyy-cullen,119.5,186
lineup,dat,I,B100,1,winkelman-gabrielle,75.42,26,2,mackenzie-mccormick,116.64,0,3,lily-loftus,112.54,0
lineup,dat,I,C100,1,elissa-oliveri,88.27,22,2,nicole-schneider-652979,97.64,0,3,maeve-kennedy,139.44,0
lineup,dat,R,RA400,1,grace-bergmann,kirsten-boehmcke,ciara-bellezza,elissa-oliveri,315.66,0
lineup,dat,R,RA400,2,abby-condon,marian-moore,molyy-cullen,molly-mulcahy,256.97,165
