lineup,hdr,3,846
lineup,dat,R,RE200,1,molly-mulcahy,abby-condon,marian-moore,molyy-cullen,126.32,225
lineup,dat,R,RE200,2,davis-dugan,elissa-oliveri,kirsten-boehmcke,emilee-rible,144.01,93
lineup,dat,I,A200,1,molly-mulcahy,139.08,40,2,winkelman-gabrielle,151.03,10,3,emilee-rible,158.84,0
lineup,dat,I,E200,1,marian-moore,155.87,41
lineup,dat,I,A50,1,abby-condon,25.97,98,2,lucy-annitto,28.48,61,3,alexis-kelly-1,34.31,0
lineup,dat,I,D100,1,abby-condon,62.2,98,2,marian-moore,72.03,48,3,maura-kerr,80.11,16
lineup,dat,I,A100,1,lucy-annitto,66.45,30,2,annie-reilly-1,71.22,5
lineup,dat,I,A500,1,molyy-cullen,336.08,81,2,emilee-rible,453.08,0,3,davis-dugan,498,0
lineup,dat,I,B100
lineup,dat,I,C100
