lineup,hdr,3,1121
lineup,dat,R,RE200,1,winkelman-gabrielle,marian-moore,abby-condon,lucy-annitto,133.5,168
lineup,dat,I,A200,1,winkelman-gabrielle,151.03,10,2,emilee-rible,158.84,0,3,nicole-schneider-652979,162.65,0
lineup,dat,I,E200,1,marian-moore,155.87,41,2,maura-kerr,175.16,0,3,elissa-oliveri,189.37,0
lineup,dat,I,A50,1,molyy-cullen,26.23,94,2,lucy-annitto,28.48,61,3,annie-reilly-1,30.62,35
lineup,dat,I,D100,1,abby-condon,62.2,98,2,marian-moore,72.03,48,3,alexis-kelly-1,106.51,0
lineup,dat,I,A100,1,molyy-cullen,57.08,91,2,lucy-annitto,66.45,30,3,maura-kerr,69.67,13
lineup,dat,I,A500,1,nicole-schneider-652979,430.47,0,2,annie-reilly-1,463.74,0,3,maeve-kennedy,543.53,0
lineup,dat,R,RA200,1,molyy-cullen,lucy-annitto,maura-kerr,abby-condon,113,246
lineup,dat,I,B100,1,winkelman-gabrielle,75.42,26,2,emilee-rible,95.03,0,3,davis-dugan,90.73,0
lineup,dat,I,C100,1,abby-condon,82.21,45,2,elissa-oliveri,88.27,22,3,grace-bergmann,108,0
lineup,dat,R,RA400,1,winkelman-gabrielle,marian-moore,maura-kerr,molyy-cullen,273.45,93
