lineup,hdr,3,758
lineup,dat,I,A200,1,molly-mulcahy,139.08,40,2,winkelman-gabrielle,151.03,10
lineup,dat,I,E200
lineup,dat,I,A50,1,abby-condon,25.97,98,2,lucy-annitto,28.48,61,3,maura-kerr,29.97,42
lineup,dat,I,D100,1,abby-condon,62.2,98,2,marian-moore,72.03,48,3,maura-kerr,80.11,16
lineup,dat,I,A100,1,molyy-cullen,57.08,91,2,lucy-annitto,66.45,30,3,emilee-rible,70.41,9
lineup,dat,I,A500,1,molyy-cullen,336.08,81,2,marian-moore,366.35,46
lineup,dat,I,B100,1,molly-mulcahy,72.53,40,2,winkelman-gabrielle,75.42,26
lineup,dat,I,C100,1,elissa-oliveri,88.27,22
relay,hdr,732
relay,RE200YF,2,molly-mulcahy,abby-condon,marian-moore,molyy-cullen,126.32,2.2500000000000000e+02,davis-dugan,elissa-oliveri,kirsten-boehmcke,emilee-rible,144.01,9.3000000000000000e+01
relay,RA200YF,2,lucy-annitto,abby-condon,marian-moore,molyy-cullen,114.65,2.2800000000000000e+02,winkelman-gabrielle,emilee-rible,maura-kerr,nicole-schneider-652979,122.75,1.5900000000000000e+02
relay,RA400YF,1,maura-kerr,kirsten-boehmcke,emilee-rible,annie-reilly-1,290.17,2.7000000000000000e+01
relay,hdr,807
relay,RE200YF,2,molly-mulcahy,abby-condon,marian-moore,molyy-cullen,126.32,2.2500000000000000e+02,davis-dugan,elissa-oliveri,kirsten-boehmcke,emilee-rible,144.01,9.3000000000000000e+01
relay,RA200YF,2,molyy-cullen,lucy-annitto,maura-kerr,abby-condon,113,2.4600000000000000e+02,rian-baluyut,annie-reilly-1,grace-bergmann,sophia-lukowiak-1,125.34,1.3800000000000000e+02
relay,RA400YF,2,molly-mulcahy,marian-moore,nicole-schneider-652979,winkelman-gabrielle,276.63,7.8000000000000000e+01,maura-kerr,kirsten-boehmcke,emilee-rible,annie-reilly-1,290.17,2.7000000000000000e+01
relay,hdr,819
relay,RE200YF,2,molly-mulcahy,abby-condon,marian-moore,molyy-cullen,126.32,2.2500000000000000e+02,davis-dugan,elissa-oliveri,kirsten-boehmcke,emilee-rible,144.01,9.3000000000000000e+01
relay,RA200YF,2,winkelman-gabrielle,emilee-rible,maura-kerr,nicole-schneider-652979,122.75,1.5900000000000000e+02,rian-baluyut,annie-reilly-1,grace-bergmann,sophia-lukowiak-1,125.34,1.3800000000000000e+02
relay,RA400YF,2,molly-mulcahy,marian-moore,molyy-cullen,winkelman-gabrielle,253.85,1.7700000000000000e+02,maura-kerr,kirsten-boehmcke,emilee-rible,annie-reilly-1,290.17,2.7000000000000000e+01
relay,hdr,882
relay,RE200YF,2,winkelman-gabrielle,molly-mulcahy,abby-condon,lucy-annitto,129.15,2.0100000000000000e+02,davis-dugan,elissa-oliveri,kirsten-boehmcke,emilee-rible,144.01,9.3000000000000000e+01
relay,RA200YF,2,molyy-cullen,lucy-annitto,maura-kerr,abby-condon,113,2.4600000000000000e+02,rian-baluyut,annie-reilly-1,grace-bergmann,sophia-lukowiak-1,125.34,1.3800000000000000e+02
relay,RA400YF,2,molly-mulcahy,marian-moore,molyy-cullen,winkelman-gabrielle,253.85,1.7700000000000000e+02,maura-kerr,kirsten-boehmcke,emilee-rible,annie-reilly-1,290.17,2.7000000000000000e+01
