lineup,hdr,3,1909
lineup,dat,R,RE200,1,aleksandar-dragic,jason-han-1,joseph-bae,eren-aydin,113.6,243
lineup,dat,I,A200,1,isaac-chang-654734,177.5,0,2,daniel-karamanougian,134.16,28,3,zane-taylor,145,3
lineup,dat,I,E200,1,joseph-bae,124.69,94,2,paolo-maselli,129.65,79
lineup,dat,I,A50,1,sean-acheson,25.88,61,2,jason-han-1,24.06,86
lineup,dat,I,D100,1,joseph-bae,52.78,120,2,joon-park-654731,59.45,77
lineup,dat,I,A100,1,isaac-chang-654734,100.43,0,2,yumin-hwang,61.5,31
lineup,dat,I,A500,1,eren-aydin,306.63,91,2,aleksandar-dragic,371.63,20
lineup,dat,R,RA200,1,paolo-maselli,aleksandar-dragic,joon-park-654731,jason-han-1,103.66,231
lineup,dat,R,RA200,2,daniel-karamanougian,sean-acheson,yumin-hwang,joon-park-654731,113.07,156
lineup,dat,I,B100,1,sean-acheson,70.09,40,2,yumin-hwang,71.25,36,3,aleksandar-dragic,75.72,21
lineup,dat,I,C100,1,zane-taylor,83.85,12,2,eren-aydin,63.97,98,3,paolo-maselli,66.37,85
lineup,dat,R,RA400,1,paolo-maselli,daniel-karamanougian,joseph-bae,eren-aydin,227.75,213
lineup,dat,R,RA400,2,travis-han,zane-taylor,yumin-hwang,sean-acheson,260.03,84
