lineup,hdr,3,2405
lineup,dat,R,RE200,1,danny-paltag,jason-han-1,joseph-bae,eren-aydin,106.31,306
lineup,dat,R,RE200,2,hyunbin-kim,travis-han,justin-hong-1,joon-park-654731,122.12,177
lineup,dat,I,A200,1,luke-na,141.19,11,2,isaac-chang-654734,177.5,0
lineup,dat,I,E200,1,joseph-bae,124.69,94,2,danny-paltag,137.25,57
lineup,dat,I,A50,1,joseph-yoon,24.78,76,2,aleksandar-dragic,25.78,62,3,travis-han,27.75,38
lineup,dat,I,D100,1,joseph-bae,52.78,120,2,joon-park-654731,59.45,77
lineup,dat,I,A100,1,danny-paltag,52.44,87,2,jason-han-1,56.79,58,3,sean-acheson,60.43,37
lineup,dat,I,A500,1,eren-aydin,306.63,91,2,yumin-hwang,373.54,18
lineup,dat,R,RA200,1,sean-acheson,luke-na,justin-hong-1,yumin-hwang,104.75,222
lineup,dat,R,RA200,2,jason-han-1,aleksandar-dragic,joseph-yoon,danny-paltag,100.09,264
lineup,dat,I,B100,1,hyunbin-kim,91.62,0,2,jason-han-1,64.67,62,3,sean-acheson,70.09,40
lineup,dat,I,C100,1,justin-hong-1,78.37,31,2,eren-aydin,63.97,98,3,luke-na,80.79,22
lineup,dat,R,RA400,1,aleksandar-dragic,luke-na,sean-acheson,hyunbin-kim,260.62,84
lineup,dat,R,RA400,2,joseph-bae,joon-park-654731,joseph-yoon,eren-aydin,215.54,273
