lineup,hdr,3,1921
lineup,dat,R,RE200,1,danny-paltag,jason-han-1,joon-park-654731,eren-aydin,109.94,273
lineup,dat,R,RE200,2,aleksandar-dragic,justin-hong-1,travis-han,joseph-yoon,124.32,162
lineup,dat,I,A200,1,isaac-chang-654734,177.5,0,2,luke-na,141.19,11,3,zane-taylor,145,3
lineup,dat,I,E200,1,justin-hong-1,159.75,5,2,danny-paltag,137.25,57,3,joon-park-654731,138.41,54
lineup,dat,I,A50,1,sean-acheson,25.88,61,2,jason-han-1,24.06,86,3,joseph-yoon,24.78,76
lineup,dat,I,D100,1,aleksandar-dragic,73.06,13,2,joseph-yoon,63.94,53
lineup,dat,I,A100,1,danny-paltag,52.44,87,2,joseph-yoon,59.15,44
lineup,dat,I,A500,1,eren-aydin,306.63,91,2,yumin-hwang,373.54,18,3,aleksandar-dragic,371.63,20
lineup,dat,R,RA200,1,travis-han,zeid-al-asad,lucas-de-la-cruz,yumin-hwang,143.41,0
lineup,dat,R,RA200,2,jason-han-1,danny-paltag,joseph-yoon,sean-acheson,100.41,261
lineup,dat,I,B100,1,jason-han-1,64.67,62,2,sean-acheson,70.09,40
lineup,dat,I,C100,1,luke-na,80.79,22,2,eren-aydin,63.97,98
lineup,dat,R,RA400,1,aleksandar-dragic,sean-acheson,joon-park-654731,eren-aydin,228.77,210
lineup,dat,R,RA400,2,zane-taylor,travis-han,yumin-hwang,luke-na,251.69,114
