lineup,hdr,3,2626
lineup,dat,R,RE200,1,sean-acheson,eren-aydin,joseph-bae,jason-han-1,108.72,285
lineup,dat,R,RE200,2,aleksandar-dragic,paolo-maselli,joon-park-654731,yumin-hwang,119.29,198
lineup,dat,I,A200,1,aleksandar-dragic,126.6,48,2,travis-han,145.25,2
lineup,dat,I,E200,1,joseph-bae,124.69,94,2,paolo-maselli,129.65,79,3,justin-hong-1,159.75,5
lineup,dat,I,A50,1,jason-han-1,24.06,86,2,danny-paltag,23.85,89,3,hyunbin-kim,27.67,39
lineup,dat,I,D100,1,joseph-bae,52.78,120,2,joon-park-654731,59.45,77,3,daniel-karamanougian,64.2,52
lineup,dat,I,A100,1,danny-paltag,52.44,87,2,aleksandar-dragic,56.87,57,3,sean-acheson,60.43,37
lineup,dat,I,A500,1,eren-aydin,306.63,91,2,yumin-hwang,373.54,18,3,luke-na,379.41,13
lineup,dat,R,RA200,1,paolo-maselli,danny-paltag,joseph-bae,jason-han-1,94.62,321
lineup,dat,R,RA200,2,yumin-hwang,daniel-karamanougian,sean-acheson,justin-hong-1,103.37,234
lineup,dat,I,B100,1,jason-han-1,64.67,62,2,sean-acheson,70.09,40,3,yumin-hwang,71.25,36
lineup,dat,I,C100,1,eren-aydin,63.97,98,2,paolo-maselli,66.37,85,3,daniel-karamanougian,75.53,42
lineup,dat,R,RA400,1,aleksandar-dragic,joon-park-654731,daniel-karamanougian,eren-aydin,224.02,231
lineup,dat,R,RA400,2,hyunbin-kim,lucas-de-la-cruz,luke-na,joe-laramee,310.68,0
