lineup,hdr,3,2712
lineup,dat,R,RE200,1,danny-paltag,jason-han-1,joseph-bae,eren-aydin,106.31,306
lineup,dat,R,RE200,2,aleksandar-dragic,paolo-maselli,joon-park-654731,joseph-yoon,108.75,285
lineup,dat,I,A200,1,eren-aydin,121.85,62,2,daniel-karamanougian,134.16,28,3,isaac-chang-654734,177.5,0
lineup,dat,I,E200,1,joseph-bae,124.69,94,2,paolo-maselli,129.65,79,3,joseph-yoon,174.85,0
lineup,dat,I,A50,1,jason-han-1,24.06,86,2,danny-paltag,23.85,89,3,justin-hong-1,26.1,58
lineup,dat,I,D100,1,joseph-bae,52.78,120,2,joon-park-654731,59.45,77
lineup,dat,I,A100,1,danny-paltag,52.44,87,2,aleksandar-dragic,56.87,57,3,justin-hong-1,58.83,46
lineup,dat,I,A500,1,eren-aydin,306.63,91,2,travis-han,457.69,0,3,daniel-karamanougian,352.9,38
lineup,dat,R,RA200,1,jason-han-1,danny-paltag,joseph-bae,joseph-yoon,105.25,219
lineup,dat,R,RA200,2,justin-hong-1,luke-na,daniel-karamanougian,paolo-maselli,111.69,165
lineup,dat,I,B100,1,sean-acheson,70.09,40,2,yumin-hwang,71.25,36,3,hyunbin-kim,91.62,0
lineup,dat,I,C100,1,jason-han-1,67.44,79,2,paolo-maselli,66.37,85,3,aleksandar-dragic,78.9,29
lineup,dat,R,RA400,1,aleksandar-dragic,joon-park-654731,daniel-karamanougian,eren-aydin,224.02,231
lineup,dat,R,RA400,2,sean-acheson,justin-hong-1,yumin-hwang,luke-na,225.25,225
