lineup,hdr,3,1624
lineup,dat,R,RE200,1,danny-paltag,jason-han-1,joseph-bae,eren-aydin,106.31,306
lineup,dat,R,RE200,2,daniel-karamanougian,zane-taylor,aleksandar-dragic,paolo-maselli,125.34,156
lineup,dat,I,A200,1,daniel-karamanougian,134.16,28,2,aleksandar-dragic,126.6,48,3,justin-hong-1,137.72,19
lineup,dat,I,E200,1,paolo-maselli,129.65,79,2,joseph-bae,124.69,94
lineup,dat,I,A50,1,danny-paltag,23.85,89,2,paolo-maselli,25.16,70
lineup,dat,I,D100
lineup,dat,I,A100,1,aleksandar-dragic,56.87,57,2,sean-acheson,60.43,37
lineup,dat,I,A500,1,travis-han,457.69,0,2,eren-aydin,306.63,91,3,justin-hong-1,383.03,10
lineup,dat,I,B100,1,sean-acheson,70.09,40,2,yumin-hwang,71.25,36,3,danny-paltag,63.45,68
lineup,dat,I,C100,1,eren-aydin,63.97,98,2,luke-na,80.79,22
lineup,dat,R,RA400,1,aleksandar-dragic,sean-acheson,joon-park-654731,eren-aydin,228.77,210
lineup,dat,R,RA400,2,travis-han,luke-na,hyunbin-kim,yumin-hwang,265.69,66
