lineup,hdr,3,2514
lineup,dat,R,RE200,1,joseph-bae,eren-aydin,danny-paltag,paolo-maselli,106.98,300
lineup,dat,R,RE200,2,sean-acheson,luke-na,daniel-karamanougian,jason-han-1,119.4,198
lineup,dat,I,A200,1,sean-acheson,150.41,0,2,travis-han,145.25,2,3,hyunbin-kim,156.38,0
lineup,dat,I,E200,1,joseph-bae,124.69,94,2,paolo-maselli,129.65,79,3,luke-na,160.9,3
lineup,dat,I,A50,1,danny-paltag,23.85,89,2,jason-han-1,24.06,86,3,joseph-yoon,24.78,76
lineup,dat,I,D100,1,joseph-bae,52.78,120,2,daniel-karamanougian,64.2,52
lineup,dat,I,A100,1,danny-paltag,52.44,87,2,justin-hong-1,58.83,46,3,joseph-yoon,59.15,44
lineup,dat,I,A500,1,eren-aydin,306.63,91,2,daniel-karamanougian,352.9,38,3,yumin-hwang,373.54,18
lineup,dat,R,RA200,1,paolo-maselli,danny-paltag,joseph-bae,jason-han-1,94.62,321
lineup,dat,R,RA200,2,joseph-yoon,justin-hong-1,sean-acheson,travis-han,105.81,213
lineup,dat,I,B100,1,sean-acheson,70.09,40,2,yumin-hwang,71.25,36,3,zane-taylor,87.37,0
lineup,dat,I,C100,1,eren-aydin,63.97,98,2,jason-han-1,67.44,79,3,paolo-maselli,66.37,85
lineup,dat,R,RA400,1,zane-taylor,justin-hong-1,daniel-karamanougian,eren-aydin,241.84,153
lineup,dat,R,RA400,2,travis-han,luke-na,hyunbin-kim,yumin-hwang,265.69,66
