lineup,hdr,3,2438
lineup,dat,R,RE200,1,danny-paltag,jason-han-1,joseph-bae,eren-aydin,106.31,306
lineup,dat,R,RE200,2,aleksandar-dragic,paolo-maselli,joon-park-654731,joseph-yoon,108.75,285
lineup,dat,I,A200,1,isaac-chang-654734,177.5,0,2,aleksandar-dragic,126.6,48,3,justin-hong-1,137.72,19
lineup,dat,I,E200,1,luke-na,160.9,3,2,joseph-bae,124.69,94,3,paolo-maselli,129.65,79
lineup,dat,I,A50,1,joseph-yoon,24.78,76,2,jason-han-1,24.06,86,3,danny-paltag,23.85,89
lineup,dat,I,D100,1,daniel-karamanougian,64.2,52,2,joseph-bae,52.78,120,3,joon-park-654731,59.45,77
lineup,dat,I,A100,1,joseph-yoon,59.15,44,2,eren-aydin,51.94,90,3,paolo-maselli,56.73,58
lineup,dat,I,A500,1,daniel-karamanougian,352.9,38,2,sean-acheson,448.4,0
lineup,dat,R,RA200,1,lucas-de-la-cruz,joe-laramee,luke-na,isaac-chang-654734,135.32,18
lineup,dat,R,RA200,2,jason-han-1,danny-paltag,joseph-bae,joseph-yoon,105.25,219
lineup,dat,I,B100,1,eren-aydin,61.22,78,2,danny-paltag,63.45,68,3,joon-park-654731,65.66,58
lineup,dat,I,C100,1,jason-han-1,67.44,79,2,aleksandar-dragic,78.9,29,3,luke-na,80.79,22
lineup,dat,R,RA400,1,aleksandar-dragic,justin-hong-1,joon-park-654731,eren-aydin,226.15,222
lineup,dat,R,RA400,2,sean-acheson,luke-na,travis-han,daniel-karamanougian,260.75,81
