lineup,hdr,3,2636
lineup,dat,R,RE200,1,sean-acheson,eren-aydin,joseph-bae,paolo-maselli,108.94,282
lineup,dat,R,RE200,2,danny-paltag,jason-han-1,joon-park-654731,justin-hong-1,112.03,255
lineup,dat,I,A200,1,aleksandar-dragic,126.6,48,2,zane-taylor,145,3,3,travis-han,145.25,2
lineup,dat,I,E200,1,joseph-bae,124.69,94,2,paolo-maselli,129.65,79,3,luke-na,160.9,3
lineup,dat,I,A50,1,jason-han-1,24.06,86,2,danny-paltag,23.85,89,3,joseph-yoon,24.78,76
lineup,dat,I,D100,1,joseph-bae,52.78,120,2,joon-park-654731,59.45,77
lineup,dat,I,A100,1,danny-paltag,52.44,87,2,jason-han-1,56.79,58,3,aleksandar-dragic,56.87,57
lineup,dat,I,A500,1,eren-aydin,306.63,91,2,joseph-yoon,449.28,0,3,tam-lee,501.44,0
lineup,dat,R,RA200,1,paolo-maselli,danny-paltag,joseph-bae,jason-han-1,94.62,321
lineup,dat,R,RA200,2,yumin-hwang,daniel-karamanougian,sean-acheson,justin-hong-1,103.37,234
lineup,dat,I,B100,1,sean-acheson,70.09,40,2,yumin-hwang,71.25,36
lineup,dat,I,C100,1,eren-aydin,63.97,98,2,paolo-maselli,66.37,85,3,zane-taylor,83.85,12
lineup,dat,R,RA400,1,justin-hong-1,eren-aydin,yumin-hwang,aleksandar-dragic,229.32,207
lineup,dat,R,RA400,2,joseph-yoon,travis-han,hyunbin-kim,luke-na,257.18,96
