lineup,hdr,3,1538
lineup,dat,I,A200,1,aleksandar-dragic,126.6,48,2,daniel-karamanougian,134.16,28,3,justin-hong-1,137.72,19
lineup,dat,I,E200,1,joseph-bae,124.69,94,2,paolo-maselli,129.65,79,3,joon-park-654731,138.41,54
lineup,dat,I,A50,1,jason-han-1,24.06,86,2,joseph-yoon,24.78,76,3,sean-acheson,25.88,61
lineup,dat,I,D100,1,joseph-bae,52.78,120,2,joon-park-654731,59.45,77,3,joseph-yoon,63.94,53
lineup,dat,I,A100,1,danny-paltag,52.44,87,2,aleksandar-dragic,56.87,57,3,justin-hong-1,58.83,46
lineup,dat,I,A500,1,eren-aydin,306.63,91,2,daniel-karamanougian,352.9,38,3,yumin-hwang,373.54,18
lineup,dat,I,B100,1,danny-paltag,63.45,68,2,sean-acheson,70.09,40,3,yumin-hwang,71.25,36
lineup,dat,I,C100,1,eren-aydin,63.97,98,2,paolo-maselli,66.37,85,3,jason-han-1,67.44,79
relay,hdr,1602
relay,RE200YM,2,danny-paltag,jason-han-1,joseph-bae,eren-aydin,106.31,3.0600000000000000e+02,aleksandar-dragic,paolo-maselli,joon-park-654731,joseph-yoon,108.75,2.8500000000000000e+02
relay,RA200YM,2,paolo-maselli,danny-paltag,joseph-bae,jason-han-1,94.62,3.2100000000000000e+02,yumin-hwang,daniel-karamanougian,sean-acheson,justin-hong-1,103.37,2.3400000000000000e+02
relay,RA400YM,2,aleksandar-dragic,joon-park-654731,daniel-karamanougian,eren-aydin,224.02,2.3100000000000000e+02,sean-acheson,justin-hong-1,yumin-hwang,luke-na,225.25,2.2500000000000000e+02
