lineup,hdr,3,3964
lineup,dat,R,RE200,1,jaden-lee-1,christian-wong-3,greg-yukhvid,kacper-buniowski,96.02,411
lineup,dat,R,RE200,2,alex-yao,frank-ksiazek,brian-castone,antony-buniowski,108.08,291
lineup,dat,I,A200,1,samuel-meyer,119.25,70,2,will-pestrichelli,107.85,109,3,gajendra-joshi,121.75,62
lineup,dat,I,E200,1,jaden-lee-1,115.19,128,2,andrew-bauxbum,122.58,101,3,mason-pan,132.81,70
lineup,dat,I,A50,1,kacper-buniowski,21.74,125,2,greg-yukhvid,22.97,104,3,gabriel-quevedo,25.02,72
lineup,dat,I,D100,1,brian-castone,56.17,97,2,will-pestrichelli,62.4,61,3,mithran-moses,63.71,54
lineup,dat,I,A100,1,kacper-buniowski,48.97,113,2,alex-yao,53.93,76,3,antony-buniowski,54.56,72
lineup,dat,I,A500,1,samuel-meyer,311.33,85,2,sameer-tijare,333.03,59,3,nish-brahmbhatt,365.92,25
lineup,dat,R,RA200,1,antony-buniowski,mason-pan,brian-castone,drew-rossi,94.93,318
lineup,dat,R,RA200,2,dominik-placek,rahim-tariq,lucas-cruz-3,gabriel-quevedo,101.43,252
lineup,dat,I,B100,1,jaden-lee-1,53.12,124,2,andrew-bauxbum,56,106,3,alex-yao,58.43,93
lineup,dat,I,C100,1,frank-ksiazek,60.62,118,2,christian-wong-3,60.56,118,3,matthew-enriquez,63.88,98
lineup,dat,R,RA400,1,drew-rossi,jaden-lee-1,greg-yukhvid,kacper-buniowski,195.89,381
lineup,dat,R,RA400,2,will-pestrichelli,mithran-moses,mason-pan,alex-yao,237.47,171
