lineup,hdr,3,4196
lineup,dat,R,RE200,1,andrew-bauxbum,greg-yukhvid,jaden-lee-1,kacper-buniowski,101.92,348
lineup,dat,R,RE200,2,nish-brahmbhatt,rahim-tariq,mithran-moses,lucas-cruz-3,118.64,204
lineup,dat,I,A200,1,will-pestrichelli,107.85,109,2,mason-pan,108.39,107,3,samuel-meyer,119.25,70
lineup,dat,I,E200,1,jaden-lee-1,115.19,128,2,andrew-bauxbum,122.58,101,3,rahim-tariq,133.72,67
lineup,dat,I,A50,1,kacper-buniowski,21.74,125,2,drew-rossi,22.13,118,3,antony-buniowski,23.23,99
lineup,dat,I,D100,1,greg-yukhvid,52.29,123,2,jaden-lee-1,54.98,104,3,brian-castone,56.17,97
lineup,dat,I,A100,1,kacper-buniowski,48.97,113,2,drew-rossi,49.26,111,3,antony-buniowski,54.56,72
lineup,dat,I,A500,1,mason-pan,291.47,112,2,will-pestrichelli,289.14,115,3,samuel-meyer,311.33,85
lineup,dat,R,RA200,1,antony-buniowski,rahim-tariq,brian-castone,drew-rossi,95.27,312
lineup,dat,R,RA200,2,dominik-placek,gajendra-joshi,lucas-cruz-3,gabriel-quevedo,101.6,252
lineup,dat,I,B100,1,andrew-bauxbum,56,106,2,alex-yao,58.43,93,3,mithran-moses,63.83,66
lineup,dat,I,C100,1,greg-yukhvid,58.16,134,2,frank-ksiazek,60.62,118,3,matthew-enriquez,63.88,98
lineup,dat,R,RA400,1,andrew-bauxbum,jaden-lee-1,greg-yukhvid,kacper-buniowski,202.89,339
lineup,dat,R,RA400,2,will-pestrichelli,brian-castone,matthew-enriquez,alex-yao,215.81,270
