lineup,hdr,3,4498
lineup,dat,R,RE200,1,jaden-lee-1,christian-wong-3,greg-yukhvid,kacper-buniowski,96.02,411
lineup,dat,R,RE200,2,andrew-bauxbum,jackson-parisi,brian-castone,antony-buniowski,103.3,336
lineup,dat,I,A200,1,mason-pan,108.39,107,2,drew-rossi,112.12,93,3,will-pestrichelli,107.85,109
lineup,dat,I,E200,1,jaden-lee-1,115.19,128,2,christian-wong-3,126.81,88,3,andrew-bauxbum,122.58,101
lineup,dat,I,A50,1,kacper-buniowski,21.74,125,2,jackson-parisi,22.46,112,3,antony-buniowski,23.23,99
lineup,dat,I,D100,1,greg-yukhvid,52.29,123,2,jaden-lee-1,54.98,104,3,brian-castone,56.17,97
lineup,dat,I,A100,1,drew-rossi,49.26,111,2,kacper-buniowski,48.97,113,3,antony-buniowski,54.56,72
lineup,dat,I,A500,1,will-pestrichelli,289.14,115,2,mason-pan,291.47,112,3,samuel-meyer,311.33,85
lineup,dat,R,RA200,1,jackson-parisi,antony-buniowski,brian-castone,drew-rossi,92.59,342
lineup,dat,R,RA200,2,rahim-tariq,gajendra-joshi,lucas-cruz-3,gabriel-quevedo,99.91,267
lineup,dat,I,B100,1,andrew-bauxbum,56,106,2,mithran-moses,63.83,66,3,rahim-tariq,65.52,58
lineup,dat,I,C100,1,greg-yukhvid,58.16,134,2,christian-wong-3,60.56,118,3,frank-ksiazek,60.62,118
lineup,dat,R,RA400,1,drew-rossi,jackson-parisi,jaden-lee-1,kacper-buniowski,203.25,339
lineup,dat,R,RA400,2,will-pestrichelli,brian-castone,mason-pan,greg-yukhvid,208.24,309
