lineup,hdr,3,4341
lineup,dat,R,RE200,1,kacper-buniowski,christian-wong-3,greg-yukhvid,drew-rossi,98.3,387
lineup,dat,R,RE200,2,andrew-bauxbum,jackson-parisi,brian-castone,antony-buniowski,103.3,336
lineup,dat,I,A200,1,will-pestrichelli,107.85,109,2,mason-pan,108.39,107,3,alex-yao,116.59,78
lineup,dat,I,E200,1,andrew-bauxbum,122.58,101,2,christian-wong-3,126.81,88,3,rahim-tariq,133.72,67
lineup,dat,I,A50,1,drew-rossi,22.13,118,2,jackson-parisi,22.46,112,3,antony-buniowski,23.23,99
lineup,dat,I,D100,1,greg-yukhvid,52.29,123,2,brian-castone,56.17,97,3,rahim-tariq,59.57,76
lineup,dat,I,A100,1,kacper-buniowski,48.97,113,2,drew-rossi,49.26,111,3,mithran-moses,54.29,74
lineup,dat,I,A500,1,will-pestrichelli,289.14,115,2,mason-pan,291.47,112,3,sameer-tijare,333.03,59
lineup,dat,R,RA200,1,brian-castone,antony-buniowski,will-pestrichelli,jackson-parisi,92.15,348
lineup,dat,R,RA200,2,gabriel-quevedo,mithran-moses,lucas-cruz-3,rahim-tariq,99.31,273
lineup,dat,I,B100,1,kacper-buniowski,57.66,97,2,andrew-bauxbum,56,106,3,alex-yao,58.43,93
lineup,dat,I,C100,1,greg-yukhvid,58.16,134,2,christian-wong-3,60.56,118,3,jackson-parisi,65.86,87
lineup,dat,R,RA400,1,drew-rossi,will-pestrichelli,greg-yukhvid,kacper-buniowski,206.07,321
lineup,dat,R,RA400,2,brian-castone,alex-yao,andrew-bauxbum,mason-pan,213.54,282
