lineup,hdr,3,2933
lineup,dat,R,RE200,1,alex-yao,jackson-parisi,dominik-placek,gajendra-joshi,110.15,273
lineup,dat,R,RE200,2,antony-buniowski,greg-yukhvid,samuel-meyer,rahim-tariq,111.59,258
lineup,dat,I,A200,1,sameer-tijare,129.31,40,2,navin-agarwal,136.56,22,3,will-pestrichelli,107.85,109
lineup,dat,I,E200,1,jaden-lee-1,115.19,128,2,arnav-dedhia,151.37,23,3,brian-castone,133.15,69
lineup,dat,I,A50,1,lucas-cruz-3,24.87,74,2,nish-brahmbhatt,26.83,49,3,mithran-moses,24.38,81
lineup,dat,I,D100,1,christian-wong-3,58.1,85,2,andrew-bauxbum,58.08,85,3,frank-ksiazek,61.95,63
lineup,dat,I,A100,1,suraj-shah-1,59.12,44,2,mason-pan,53.34,80,3,drew-rossi,49.26,111
lineup,dat,I,A500,1,antony-buniowski,371.07,20,2,lucas-cruz-3,346.63,44,3,gabriel-quevedo,383.12,10
lineup,dat,R,RA200,1,samuel-meyer,rayan-reddad,mason-pan,matthew-enriquez,108.85,189
lineup,dat,R,RA200,2,will-pestrichelli,christian-wong-3,rahim-tariq,frank-ksiazek,108.93,189
lineup,dat,I,B100,1,arnav-dedhia,72.73,31,2,nish-brahmbhatt,65.55,58,3,alex-yao,58.43,93
lineup,dat,I,C100,1,navin-agarwal,82.49,16,2,greg-yukhvid,58.16,134,3,gabriel-quevedo,79.36,27
lineup,dat,R,RA400,1,sameer-tijare,brian-castone,andrew-bauxbum,gajendra-joshi,218.18,258
lineup,dat,R,RA400,2,jackson-parisi,mithran-moses,antony-buniowski,jaden-lee-1,216.03,270
