lineup,hdr,3,3046
lineup,dat,R,RE200,1,jaden-lee-1,christian-wong-3,will-pestrichelli,kacper-buniowski,108.75,285
lineup,dat,R,RE200,2,samuel-meyer,andrew-bauxbum,drew-rossi,alex-yao,108.91,282
lineup,dat,I,A200,1,mason-pan,108.39,107,2,rayan-reddad,137.02,21,3,gabriel-quevedo,142.51,8
lineup,dat,I,E200,1,rahim-tariq,133.72,67,2,lucas-cruz-3,142.3,44,3,arnav-dedhia,151.37,23
lineup,dat,I,A50,1,kacper-buniowski,21.74,125,2,gajendra-joshi,24.99,73,3,rayan-reddad,29.17,22
lineup,dat,I,D100,1,arnav-dedhia,68.98,30,2,suraj-shah-1,65.31,46,3,dominik-placek,66.45,41
lineup,dat,I,A100,1,jackson-parisi,51.14,96,2,antony-buniowski,54.56,72,3,alex-yao,53.93,76
lineup,dat,I,A500,1,jaden-lee-1,294.64,107,2,gajendra-joshi,338.33,53,3,matthew-enriquez,391.28,3
lineup,dat,R,RA200,1,jackson-parisi,will-pestrichelli,brian-castone,drew-rossi,95.14,315
lineup,dat,R,RA200,2,christian-wong-3,mithran-moses,frank-ksiazek,rahim-tariq,99.97,267
lineup,dat,I,B100,1,samuel-meyer,62.68,71,2,nish-brahmbhatt,65.55,58,3,navin-agarwal,79.06,10
lineup,dat,I,C100,1,drew-rossi,65.59,89,2,andrew-bauxbum,66.55,84,3,alex-yao,74.51,46
lineup,dat,R,RA400,1,jaden-lee-1,mason-pan,drew-rossi,kacper-buniowski,211.49,294
lineup,dat,R,RA400,2,antony-buniowski,lucas-cruz-3,will-pestrichelli,brian-castone,223.85,231
