lineup,hdr,3,4307
lineup,dat,R,RE200,1,jaden-lee-1,christian-wong-3,greg-yukhvid,kacper-buniowski,96.02,411
lineup,dat,R,RE200,2,andrew-bauxbum,jackson-parisi,brian-castone,antony-buniowski,103.3,336
lineup,dat,I,A200,1,mason-pan,108.39,107,2,rahim-tariq,122.9,58,3,navin-agarwal,136.56,22
lineup,dat,I,E200,1,jaden-lee-1,115.19,128,2,andrew-bauxbum,122.58,101,3,lucas-cruz-3,142.3,44
lineup,dat,I,A50,1,kacper-buniowski,21.74,125,2,jackson-parisi,22.46,112,3,gajendra-joshi,24.99,73
lineup,dat,I,D100,1,greg-yukhvid,52.29,123,2,brian-castone,56.17,97,3,antony-buniowski,63.87,53
lineup,dat,I,A100,1,drew-rossi,49.26,111,2,mithran-moses,54.29,74,3,dominik-placek,55.79,64
lineup,dat,I,A500,1,will-pestrichelli,289.14,115,2,mason-pan,291.47,112,3,samuel-meyer,311.33,85
lineup,dat,R,RA200,1,jackson-parisi,antony-buniowski,brian-castone,drew-rossi,92.59,342
lineup,dat,R,RA200,2,mithran-moses,gajendra-joshi,lucas-cruz-3,rahim-tariq,100.33,264
lineup,dat,I,B100,1,jaden-lee-1,53.12,124,2,andrew-bauxbum,56,106,3,alex-yao,58.43,93
lineup,dat,I,C100,1,greg-yukhvid,58.16,134,2,christian-wong-3,60.56,118,3,frank-ksiazek,60.62,118
lineup,dat,R,RA400,1,drew-rossi,jaden-lee-1,greg-yukhvid,kacper-buniowski,195.89,381
lineup,dat,R,RA400,2,will-pestrichelli,alex-yao,brian-castone,mason-pan,215.04,276
