lineup,hdr,3,798
lineup,dat,R,RE200,1,sophia-lee-503697,haley-nowak,denise-borbe,margaret-furman,129.93,195
lineup,dat,I,A200,1,margaret-furman,146.71,20
lineup,dat,I,E200,1,malak-hassan,177.31,0,2,haley-nowak,139.87,85
lineup,dat,I,A50,1,ryanne-abuhadba,38.04,0,2,tamara-nicole-borbe,30.88,32,3,kaylie-bartletta-1,35.24,0
lineup,dat,I,D100,1,marie-sophia-buenafe,85.64,0,2,haley-nowak,60.84,106
lineup,dat,I,A100,1,sophia-lee-503697,68.11,21,2,denise-borbe,67.45,24,3,tamara-nicole-borbe,70.81,7
lineup,dat,I,A500,1,arati-advani,499.07,0,2,salma-shehata,451.17,0
lineup,dat,R,RA200,1,malak-hassan,marie-sophia-buenafe,tamara-nicole-borbe,salma-shehata,132.74,84
lineup,dat,R,RA200,2,isabella-otero,kaylie-bartletta-1,arati-advani,ryanne-abuhadba,156.48,0
lineup,dat,I,B100,1,denise-borbe,76.73,20,2,sophia-lee-503697,68.01,63,3,malak-hassan,78.73,12
lineup,dat,I,C100,1,salma-shehata,96.3,0,2,margaret-furman,81.66,48,3,isabella-otero,102.57,0
lineup,dat,R,RA400,1,denise-borbe,sophia-lee-503697,margaret-furman,haley-nowak,276.24,81
lineup,dat,R,RA400,2,marie-sophia-buenafe,salma-shehata,tamara-nicole-borbe,malak-hassan,315.86,0
