lineup,hdr,3,850
lineup,dat,R,RE200,1,tamara-nicole-borbe,malak-hassan,salma-shehata,hailey-anne-de-guzman,145.86,81
lineup,dat,R,RE200,2,sophia-lee-503697,haley-nowak,denise-borbe,margaret-furman,129.93,195
lineup,dat,I,A200,1,arati-advani,145.78,23,2,marie-sophia-buenafe,169.23,0,3,salma-shehata,171.99,0
lineup,dat,I,E200,1,malak-hassan,177.31,0,2,haley-nowak,139.87,85
lineup,dat,I,A50,1,hailey-anne-de-guzman,33.67,2,2,tamara-nicole-borbe,30.88,32,3,kaylie-bartletta-1,35.24,0
lineup,dat,I,D100,1,marie-sophia-buenafe,85.64,0,2,haley-nowak,60.84,106,3,ryanne-abuhadba,107.5,0
lineup,dat,I,A100,1,sophia-lee-503697,68.11,21,2,denise-borbe,67.45,24
lineup,dat,I,A500,1,margaret-furman,434.55,0
lineup,dat,R,RA200,1,kaylie-bartletta-1,ryanne-abuhadba,arati-advani,marie-sophia-buenafe,154.86,0
lineup,dat,R,RA200,2,sophia-lee-503697,hailey-anne-de-guzman,denise-borbe,haley-nowak,125.45,138
lineup,dat,I,B100,1,denise-borbe,76.73,20,2,sophia-lee-503697,68.01,63,3,malak-hassan,78.73,12
lineup,dat,I,C100,1,salma-shehata,96.3,0,2,margaret-furman,81.66,48
lineup,dat,R,RA400,1,arati-advani,malak-hassan,salma-shehata,margaret-furman,324.68,0
