lineup,hdr,3,531
lineup,dat,R,RE200,1,arati-advani,marie-sophia-buenafe,isabella-otero,camila-chavez-1,176.08,0
lineup,dat,R,RE200,2,tamara-nicole-borbe,malak-hassan,salma-shehata,hailey-anne-de-guzman,145.86,81
lineup,dat,I,A200,1,marie-sophia-buenafe,169.23,0,2,sarah-tarantini,165.91,0,3,arati-advani,145.78,23
lineup,dat,I,E200,1,malak-hassan,177.31,0,2,margaret-furman,167.64,13
lineup,dat,I,A50,1,hailey-anne-de-guzman,33.67,2,2,tamara-nicole-borbe,30.88,32,3,ryanne-abuhadba,38.04,0
lineup,dat,I,D100,1,marie-sophia-buenafe,85.64,0,2,sarah-tarantini,80.73,14
lineup,dat,I,A100,1,sophia-lee-503697,68.11,21,2,denise-borbe,67.45,24,3,tamara-nicole-borbe,70.81,7
lineup,dat,I,A500,1,salma-shehata,451.17,0,2,arati-advani,499.07,0
lineup,dat,R,RA200,1,isabella-otero,ryanne-abuhadba,arati-advani,marie-sophia-buenafe,148.31,0
lineup,dat,R,RA200,2,denise-borbe,margaret-furman,sophia-lee-503697,sarah-tarantini,122.97,159
lineup,dat,I,B100,1,sophia-lee-503697,68.01,63,2,denise-borbe,76.73,20,3,malak-hassan,78.73,12
lineup,dat,I,C100,1,salma-shehata,96.3,0,2,margaret-furman,81.66,48,3,isabella-otero,102.57,0
lineup,dat,R,RA400,1,malak-hassan,hailey-anne-de-guzman,tamara-nicole-borbe,salma-shehata,317.5,0
lineup,dat,R,RA400,2,sarah-tarantini,denise-borbe,sophia-lee-503697,margaret-furman,294.21,12
