lineup,hdr,3,1062
lineup,dat,R,RE200,1,arati-advani,ryanne-abuhadba,isabella-otero,camila-chavez-1,176.39,0
lineup,dat,R,RE200,2,sophia-lee-503697,haley-nowak,malak-hassan,denise-borbe,131.99,180
lineup,dat,I,A200,1,arati-advani,145.78,23,2,marie-sophia-buenafe,169.23,0
lineup,dat,I,E200,1,malak-hassan,177.31,0,2,haley-nowak,139.87,85
lineup,dat,I,A50,1,isabella-otero,33.61,3,2,tamara-nicole-borbe,30.88,32,3,kaylie-bartletta-1,35.24,0
lineup,dat,I,D100,1,ryanne-abuhadba,107.5,0,2,haley-nowak,60.84,106
lineup,dat,I,A100,1,sophia-lee-503697,68.11,21,2,denise-borbe,67.45,24,3,tamara-nicole-borbe,70.81,7
lineup,dat,I,A500,1,arati-advani,499.07,0,2,salma-shehata,451.17,0
lineup,dat,R,RA200,1,ashley-tapia,ryanne-abuhadba,mriam-awad,kaylie-bartletta-1,101.16,372
lineup,dat,R,RA200,2,marie-sophia-buenafe,salma-shehata,isabella-otero,tamara-nicole-borbe,131.37,93
lineup,dat,I,B100,1,denise-borbe,76.73,20,2,sophia-lee-503697,68.01,63,3,malak-hassan,78.73,12
lineup,dat,I,C100,1,marie-sophia-buenafe,98.33,0,2,salma-shehata,96.3,0,3,isabella-otero,102.57,0
lineup,dat,R,RA400,1,arati-advani,marie-sophia-buenafe,salma-shehata,tamara-nicole-borbe,337.07,0
lineup,dat,R,RA400,2,denise-borbe,sophia-lee-503697,malak-hassan,haley-nowak,292.23,21
