lineup,hdr,3,1071
lineup,dat,R,RE200,1,denise-borbe,malak-hassan,tamara-nicole-borbe,kaylie-bartletta-1,150.95,48
lineup,dat,R,RE200,2,sophia-lee-503697,haley-nowak,margaret-furman,sarah-tarantini,126.11,228
lineup,dat,I,A200,1,arati-advani,145.78,23,2,salma-shehata,171.99,0,3,marie-sophia-buenafe,169.23,0
lineup,dat,I,E200,1,tamara-nicole-borbe,178.39,0,2,malak-hassan,177.31,0,3,hailey-anne-de-guzman,226.98,0
lineup,dat,I,A50,1,mriam-awad,40.44,0,2,margaret-furman,28.57,60,3,kaylie-bartletta-1,35.24,0
lineup,dat,I,D100,1,sarah-tarantini,80.73,14,2,haley-nowak,60.84,106,3,ryanne-abuhadba,107.5,0
lineup,dat,I,A100,1,denise-borbe,67.45,24,2,sophia-lee-503697,68.11,21,3,hailey-anne-de-guzman,78.8,0
lineup,dat,I,A500,1,arati-advani,499.07,0,2,salma-shehata,451.17,0,3,marie-sophia-buenafe,467.26,0
lineup,dat,R,RA200,1,kaylie-bartletta-1,ryanne-abuhadba,ashley-tapia,marie-sophia-buenafe,148.92,0
lineup,dat,R,RA200,2,denise-borbe,salma-shehata,malak-hassan,tamara-nicole-borbe,131.1,96
lineup,dat,I,B100,1,denise-borbe,76.73,20,2,sophia-lee-503697,68.01,63,3,malak-hassan,78.73,12
lineup,dat,I,C100,1,margaret-furman,81.66,48,2,haley-nowak,69.7,107,3,sarah-tarantini,88.49,21
lineup,dat,R,RA400,1,hailey-anne-de-guzman,salma-shehata,arati-advani,marie-sophia-buenafe,325.83,0
lineup,dat,R,RA400,2,sophia-lee-503697,margaret-furman,sarah-tarantini,haley-nowak,253.61,180
