lineup,hdr,3,959
lineup,dat,R,RE200,1,denise-borbe,tamara-nicole-borbe,malak-hassan,hailey-anne-de-guzman,142.43,102
lineup,dat,R,RE200,2,sophia-lee-503697,haley-nowak,margaret-furman,sarah-tarantini,126.11,228
lineup,dat,I,A200,1,marie-sophia-buenafe,169.23,0,2,margaret-furman,146.71,20,3,arati-advani,145.78,23
lineup,dat,I,E200,1,malak-hassan,177.31,0,2,haley-nowak,139.87,85
lineup,dat,I,A50,1,salma-shehata,34.65,0,2,sarah-tarantini,29.06,54,3,kaylie-bartletta-1,35.24,0
lineup,dat,I,D100,1,marie-sophia-buenafe,85.64,0,2,haley-nowak,60.84,106,3,ryanne-abuhadba,107.5,0
lineup,dat,I,A100,1,sophia-lee-503697,68.11,21,2,denise-borbe,67.45,24,3,hailey-anne-de-guzman,78.8,0
lineup,dat,I,A500,1,arati-advani,499.07,0,2,salma-shehata,451.17,0
lineup,dat,R,RA200,1,ryanne-abuhadba,marie-sophia-buenafe,kaylie-bartletta-1,salma-shehata,143.28,18
lineup,dat,R,RA200,2,sophia-lee-503697,tamara-nicole-borbe,malak-hassan,hailey-anne-de-guzman,162.4,0
lineup,dat,I,B100,1,denise-borbe,76.73,20,2,sophia-lee-503697,68.01,63,3,malak-hassan,78.73,12
lineup,dat,I,C100,1,sarah-tarantini,88.49,21,2,margaret-furman,81.66,48,3,tamara-nicole-borbe,91.76,9
lineup,dat,R,RA400,1,arati-advani,salma-shehata,kaylie-bartletta-1,tamara-nicole-borbe,338.72,0
lineup,dat,R,RA400,2,denise-borbe,margaret-furman,sarah-tarantini,haley-nowak,270.14,105
