lineup,hdr,3,1003
lineup,dat,R,RE200,1,kaylie-bartletta-1,ryanne-abuhadba,marie-sophia-buenafe,ashley-tapia,178.34,0
lineup,dat,R,RE200,2,sophia-lee-503697,haley-nowak,margaret-furman,sarah-tarantini,126.11,228
lineup,dat,I,A200,1,arati-advani,145.78,23,2,margaret-furman,146.71,20,3,marie-sophia-buenafe,169.23,0
lineup,dat,I,E200,1,malak-hassan,177.31,0,2,haley-nowak,139.87,85,3,tamara-nicole-borbe,178.39,0
lineup,dat,I,A50,1,ashley-tapia,39.09,0,2,sarah-tarantini,29.06,54,3,hailey-anne-de-guzman,33.67,2
lineup,dat,I,D100,1,marie-sophia-buenafe,85.64,0,2,haley-nowak,60.84,106,3,ryanne-abuhadba,107.5,0
lineup,dat,I,A100,1,denise-borbe,67.45,24,2,sophia-lee-503697,68.11,21,3,hailey-anne-de-guzman,78.8,0
lineup,dat,I,A500,1,arati-advani,499.07,0,2,salma-shehata,451.17,0
lineup,dat,R,RA200,1,ryanne-abuhadba,ashley-tapia,kaylie-bartletta-1,arati-advani,155.17,0
lineup,dat,R,RA200,2,denise-borbe,salma-shehata,malak-hassan,tamara-nicole-borbe,131.1,96
lineup,dat,I,B100,1,sophia-lee-503697,68.01,63,2,denise-borbe,76.73,20,3,malak-hassan,78.73,12
lineup,dat,I,C100,1,sarah-tarantini,88.49,21,2,margaret-furman,81.66,48,3,salma-shehata,96.3,0
lineup,dat,R,RA400,1,tamara-nicole-borbe,salma-shehata,malak-hassan,denise-borbe,306.77,0
lineup,dat,R,RA400,2,sophia-lee-503697,margaret-furman,sarah-tarantini,haley-nowak,253.61,180
