lineup,hdr,3,888
lineup,dat,R,RE200,1,sophia-lee-503697,marie-sophia-buenafe,margaret-furman,sarah-tarantini,139.31,123
lineup,dat,R,RE200,2,denise-borbe,haley-nowak,tamara-nicole-borbe,salma-shehata,138.02,135
lineup,dat,I,A200,1,marie-sophia-buenafe,169.23,0,2,salma-shehata,171.99,0,3,arati-advani,145.78,23
lineup,dat,I,E200,1,haley-nowak,139.87,85
lineup,dat,I,A50,1,kaylie-bartletta-1,35.24,0,2,denise-borbe,30.1,41,3,ashley-tapia,39.09,0
lineup,dat,I,D100,1,marie-sophia-buenafe,85.64,0,2,haley-nowak,60.84,106,3,ryanne-abuhadba,107.5,0
lineup,dat,I,A100,1,sophia-lee-503697,68.11,21,2,denise-borbe,67.45,24,3,hailey-anne-de-guzman,78.8,0
lineup,dat,I,A500,1,salma-shehata,451.17,0,2,margaret-furman,434.55,0,3,arati-advani,499.07,0
lineup,dat,R,RA200,1,kaylie-bartletta-1,ryanne-abuhadba,arati-advani,hailey-anne-de-guzman,152.88,0
lineup,dat,R,RA200,2,sophia-lee-503697,tamara-nicole-borbe,marie-sophia-buenafe,salma-shehata,132.85,84
lineup,dat,I,B100,1,hailey-anne-de-guzman,119.83,0,2,sophia-lee-503697,68.01,63,3,ashley-tapia,141.75,0
lineup,dat,I,C100,1,sarah-tarantini,88.49,21,2,margaret-furman,81.66,48,3,tamara-nicole-borbe,91.76,9
lineup,dat,R,RA400,1,kaylie-bartletta-1,ryanne-abuhadba,arati-advani,hailey-anne-de-guzman,344.01,0
lineup,dat,R,RA400,2,denise-borbe,margaret-furman,sarah-tarantini,haley-nowak,270.14,105
