lineup,hdr,3,598.0
lineup,dat,I,A200,1,arati-advani,145.78,23.0,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,margaret-furman,28.57,60.0,2.0,sarah-tarantini,29.06,54.0,3,tamara-nicole-borbe,30.88,32.0
lineup,dat,I,D100,1,haley-nowak,60.84,106.0,,,,,,,,
lineup,dat,I,A100,1,denise-borbe,67.45,24.0,2.0,sophia-lee-503697,68.11,21.0,3,tamara-nicole-borbe,70.81,7.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,sophia-lee-503697,68.01,63.0,2.0,denise-borbe,76.73,20.0,3,malak-hassan,78.73,12.0
lineup,dat,I,C100,1,haley-nowak,69.7,107.0,2.0,margaret-furman,81.66,48.0,3,sarah-tarantini,88.49,21.0
relay,hdr,978.0
relay,RA200YF,2,ashley-tapia,ryanne-abuhadba,mriam-awad,kaylie-bartletta-1,101.16,372.0,denise-borbe,salma-shehata,malak-hassan,tamara-nicole-borbe,131.1,96.0,468.0
relay,RE200YF,2,sophia-lee-503697,haley-nowak,margaret-furman,sarah-tarantini,126.11,228.0,denise-borbe,tamara-nicole-borbe,malak-hassan,hailey-anne-de-guzman,142.43,102.0,330.0
relay,RA400YF,1,sophia-lee-503697,margaret-furman,sarah-tarantini,haley-nowak,253.61,180.0,,,,,,,180.0
