lineup,hdr,3,1160
lineup,dat,R,RE200,1,justin-bradshaw,jack-hrabal,kieran-mcgovern,casey-simonson,113.41,243
lineup,dat,I,A200,1,kieran-mcgovern,131.08,36,2,julian-aguayo,141.19,11,3,luis-acevedo-3,159.74,0
lineup,dat,I,E200,1,jack-hrabal,143.04,42
lineup,dat,I,A50,1,casey-simonson,23.94,88,2,harrison-santarsiero,26.66,51,3,michael-platt,28.65,28
lineup,dat,I,D100,1,kieran-mcgovern,61.64,65
lineup,dat,I,A100,1,casey-simonson,51.84,91,2,luis-acevedo-3,72.05,0,3,michael-platt,76.73,0
lineup,dat,I,A500,1,justin-bradshaw,336.64,55
lineup,dat,R,RA200,1,harrison-santarsiero,julian-aguayo,michael-platt,nick-faragi,121.03,99
lineup,dat,I,B100,1,justin-bradshaw,67.41,51,2,harrison-santarsiero,73.68,27
lineup,dat,I,C100,1,jack-hrabal,76.27,39,2,julian-aguayo,98.18,0
lineup,dat,R,RA400,1,casey-simonson,jack-hrabal,justin-bradshaw,kieran-mcgovern,223.16,234
lineup,dat,R,RA400,2,harrison-santarsiero,julian-aguayo,michael-platt,luis-acevedo-3,287.08,0
