lineup,hdr,3,1290
lineup,dat,R,RE200,1,justin-bradshaw,jack-hrabal,kieran-mcgovern,casey-simonson,113.41,243
lineup,dat,I,A200,1,jack-hrabal,122.62,59,2,julian-aguayo,141.19,11
lineup,dat,I,E200,1,justin-bradshaw,146.05,35
lineup,dat,I,A50,1,casey-simonson,23.94,88,2,harrison-santarsiero,26.66,51
lineup,dat,I,D100,1,kieran-mcgovern,61.64,65,2,william-odonnell-3,73.75,11
lineup,dat,I,A100,1,casey-simonson,51.84,91,2,julian-aguayo,66.4,8
lineup,dat,I,A500,1,justin-bradshaw,336.64,55,2,jacob-gilani,510,0
lineup,dat,R,RA200,1,harrison-santarsiero,william-odonnell-3,luis-acevedo-3,julian-aguayo,115.47,138
lineup,dat,I,B100,1,jack-hrabal,66.42,55,2,harrison-santarsiero,73.68,27,3,william-odonnell-3,78.2,13
lineup,dat,I,C100,1,kieran-mcgovern,73.95,49,2,luis-acevedo-3,100.81,0
lineup,dat,R,RA400,1,casey-simonson,jack-hrabal,justin-bradshaw,kieran-mcgovern,223.16,234
lineup,dat,R,RA400,2,harrison-santarsiero,william-odonnell-3,luis-acevedo-3,julian-aguayo,267.81,57
