lineup,hdr,3,1273
lineup,dat,R,RE200,1,justin-bradshaw,jack-hrabal,kieran-mcgovern,casey-simonson,113.41,243
lineup,dat,I,A200,1,jack-hrabal,122.62,59,2,julian-aguayo,141.19,11,3,william-odonnell-3,147.28,0
lineup,dat,I,E200,1,kieran-mcgovern,142.91,43
lineup,dat,I,A50,1,casey-simonson,23.94,88,2,harrison-santarsiero,26.66,51,3,michael-platt,28.65,28
lineup,dat,I,D100,1,justin-bradshaw,66.14,42,2,william-odonnell-3,73.75,11
lineup,dat,I,A100,1,casey-simonson,51.84,91,2,julian-aguayo,66.4,8,3,jacob-gilani,87.15,0
lineup,dat,I,A500,1,jack-hrabal,343.01,48,2,luis-acevedo-3,438.59,0,3,michael-platt,469.45,0
lineup,dat,R,RA200,1,harrison-santarsiero,julian-aguayo,william-odonnell-3,michael-platt,116.52,132
lineup,dat,I,B100,1,justin-bradshaw,67.41,51,2,harrison-santarsiero,73.68,27,3,luis-acevedo-3,114.95,0
lineup,dat,I,C100,1,kieran-mcgovern,73.95,49,2,jacob-gilani,120.21,0
lineup,dat,R,RA400,1,casey-simonson,jack-hrabal,justin-bradshaw,kieran-mcgovern,223.16,234
lineup,dat,R,RA400,2,harrison-santarsiero,william-odonnell-3,luis-acevedo-3,julian-aguayo,267.81,57
