lineup,hdr,3,1037
lineup,dat,R,RE200,1,justin-bradshaw,harrison-santarsiero,kieran-mcgovern,casey-simonson,116.54,219
lineup,dat,I,A200,1,nick-faragi,146.44,0,2,julian-aguayo,141.19,11
lineup,dat,I,E200,1,justin-bradshaw,146.05,35,2,luis-acevedo-3,204.38,0
lineup,dat,I,A50,1,casey-simonson,23.94,88,2,harrison-santarsiero,26.66,51,3,michael-platt,28.65,28
lineup,dat,I,D100,1,kieran-mcgovern,61.64,65,2,william-odonnell-3,73.75,11,3,julian-aguayo,90.6,0
lineup,dat,I,A100,1,casey-simonson,51.84,91,2,nick-faragi,64.73,15,3,luis-acevedo-3,72.05,0
lineup,dat,I,A500,1,justin-bradshaw,336.64,55,2,jacob-gilani,510,0,3,michael-platt,469.45,0
lineup,dat,R,RA200,1,luis-acevedo-3,william-odonnell-3,nick-faragi,michael-platt,120.33,105
lineup,dat,I,B100,1,harrison-santarsiero,73.68,27,2,william-odonnell-3,78.2,13,3,alexander-gerber,104.7,0
lineup,dat,I,C100,1,kieran-mcgovern,73.95,49,2,jacob-gilani,120.21,0
lineup,dat,R,RA400,1,casey-simonson,justin-bradshaw,harrison-santarsiero,kieran-mcgovern,237.59,171
lineup,dat,R,RA400,2,julian-aguayo,michael-platt,luis-acevedo-3,nick-faragi,286.15,3
