lineup,hdr,3,670
lineup,dat,I,A200,1,jack-hrabal,122.62,59,2,julian-aguayo,141.19,11
lineup,dat,I,E200
lineup,dat,I,A50,1,casey-simonson,23.94,88,2,harrison-santarsiero,26.66,51,3,michael-platt,28.65,28
lineup,dat,I,D100,1,kieran-mcgovern,61.64,65,2,william-odonnell-3,73.75,11
lineup,dat,I,A100,1,casey-simonson,51.84,91,2,nick-faragi,64.73,15,3,julian-aguayo,66.4,8
lineup,dat,I,A500,1,justin-bradshaw,336.64,55,2,jack-hrabal,343.01,48
lineup,dat,I,B100,1,justin-bradshaw,67.41,51,2,harrison-santarsiero,73.68,27,3,william-odonnell-3,78.2,13
lineup,dat,I,C100,1,kieran-mcgovern,73.95,49
relay,hdr,672
relay,RE200YM,1,justin-bradshaw,jack-hrabal,kieran-mcgovern,casey-simonson,113.41,2.4300000000000000e+02
relay,RA200YM,1,harrison-santarsiero,william-odonnell-3,luis-acevedo-3,julian-aguayo,115.47,1.3800000000000000e+02
relay,RA400YM,2,casey-simonson,jack-hrabal,justin-bradshaw,kieran-mcgovern,223.16,2.3400000000000000e+02,harrison-santarsiero,william-odonnell-3,luis-acevedo-3,julian-aguayo,267.81,5.7000000000000000e+01
