lineup,hdr,3,670.0
lineup,dat,I,A200,1,jack-hrabal,122.62,59.0,2.0,julian-aguayo,141.19,11.0,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,casey-simonson,23.94,88.0,2.0,harrison-santarsiero,26.66,51.0,3,michael-platt,28.65,28.0
lineup,dat,I,D100,1,kieran-mcgovern,61.64,65.0,2.0,william-odonnell-3,73.75,11.0,,,,
lineup,dat,I,A100,1,casey-simonson,51.84,91.0,2.0,nick-faragi,64.73,15.0,3,julian-aguayo,66.4,8.0
lineup,dat,I,A500,1,justin-bradshaw,336.64,55.0,2.0,jack-hrabal,343.01,48.0,,,,
lineup,dat,I,B100,1,justin-bradshaw,67.41,51.0,2.0,harrison-santarsiero,73.68,27.0,3,william-odonnell-3,78.2,13.0
lineup,dat,I,C100,1,kieran-mcgovern,73.95,49.0,,,,,,,,
relay,hdr,672.0
relay,RA400YM,2,casey-simonson,jack-hrabal,justin-bradshaw,kieran-mcgovern,223.16,234.0,harrison-santarsiero,william-odonnell-3,luis-acevedo-3,julian-aguayo,267.81,57.0,291.0
relay,RE200YM,1,justin-bradshaw,jack-hrabal,kieran-mcgovern,casey-simonson,113.41,243.0,,,,,,,243.0
relay,RA200YM,1,harrison-santarsiero,william-odonnell-3,luis-acevedo-3,julian-aguayo,115.47,138.0,,,,,,,138.0
