lineup,hdr,3,1346
lineup,dat,R,RE200,1,faith-hamilton,melanie-rajewski,amelia-weldon,elizabeth-hamilton,125.46,234
lineup,dat,R,RE200,2,pasqualina-dandrea,camryn-valenta,janelle-harper,matty-volpe,173.92,0
lineup,dat,I,A200,1,natalie-mason,133.91,55,2,madeleine-gamm,163.12,0,3,amanda-korfin,213.08,0
lineup,dat,I,E200,1,elizabeth-hamilton,155.88,41,2,melanie-rajewski,157.33,37,3,pasqualina-dandrea,211.45,0
lineup,dat,I,A50,1,delaney-beck,28.59,60,2,meredith-whitlock,31.72,22,3,matty-volpe,35.7,0
lineup,dat,I,D100,1,amelia-weldon,68.45,65,2,meredith-whitlock,73.22,43,3,janelle-harper,106.18,0
lineup,dat,I,A100,1,faith-hamilton,60.14,69,2,madeleine-gamm,71.64,3,3,amanda-korfin,88.32,0
lineup,dat,I,A500,1,natalie-mason,367.27,45,2,elizabeth-hamilton,363.47,49,3,elisa-boothe,438.11,0
lineup,dat,R,RA200,1,faith-hamilton,amelia-weldon,elizabeth-hamilton,natalie-mason,117.32,204
lineup,dat,R,RA200,2,delaney-beck,madeleine-gamm,elisa-boothe,meredith-whitlock,128.49,114
lineup,dat,I,B100,1,faith-hamilton,64.95,80,2,delaney-beck,74.45,31
lineup,dat,I,C100,1,amelia-weldon,85.7,31,2,melanie-rajewski,84.2,37,3,camryn-valenta,105.36,0
lineup,dat,R,RA400,1,natalie-mason,delaney-beck,meredith-whitlock,melanie-rajewski,265.2,126
lineup,dat,R,RA400,2,madeleine-gamm,amanda-korfin,janelle-harper,elisa-boothe,332.71,0
