lineup,hdr,3,1237
lineup,dat,R,RE200,1,faith-hamilton,amelia-weldon,meredith-whitlock,elizabeth-hamilton,133.88,165
lineup,dat,R,RE200,2,elisa-boothe,janelle-harper,camryn-valenta,isabela-echeverry,169.89,0
lineup,dat,I,A200,1,olimpia-lake,131.96,61,2,faith-del-polito,155.57,0
lineup,dat,I,E200,1,natalie-mason,155.38,42,2,delaney-beck,164.87,19
lineup,dat,I,A50,1,elizabeth-hamilton,28.29,64,2,madeleine-gamm,32.25,17
lineup,dat,I,D100,1,amelia-weldon,68.45,65,2,meredith-whitlock,73.22,43
lineup,dat,I,A100,1,faith-hamilton,60.14,69,2,madeleine-gamm,71.64,3
lineup,dat,I,A500,1,olimpia-lake,361.34,51,2,elizabeth-hamilton,363.47,49
lineup,dat,R,RA200,1,delaney-beck,faith-hamilton,amelia-weldon,olimpia-lake,119.51,186
lineup,dat,R,RA200,2,faith-del-polito,madeleine-gamm,elisa-boothe,natalie-mason,126.15,132
lineup,dat,I,B100,1,faith-hamilton,64.95,80,2,delaney-beck,74.45,31
lineup,dat,I,C100,1,amelia-weldon,85.7,31,2,elisa-boothe,102.13,0
lineup,dat,R,RA400,1,elizabeth-hamilton,natalie-mason,meredith-whitlock,delaney-beck,264.87,129
lineup,dat,R,RA400,2,amanda-korfin,matty-volpe,janelle-harper,pasqualina-dandrea,363.17,0
