lineup,hdr,3,1220
lineup,dat,R,RE200,1,natalie-mason,faith-hamilton,olimpia-lake,elizabeth-hamilton,131.97,180
lineup,dat,R,RE200,2,isabela-echeverry,camryn-valenta,janelle-harper,alana-vega,174.04,0
lineup,dat,I,A200,1,delaney-beck,144.97,25,2,faith-del-polito,155.57,0,3,tori-sebastiano,214.74,0
lineup,dat,I,E200,1,meredith-whitlock,177.53,0,2,melanie-rajewski,157.33,37,3,pasqualina-dandrea,211.45,0
lineup,dat,I,A50,1,olimpia-lake,28.81,57,2,madeleine-gamm,32.25,17,3,alana-vega,36.11,0
lineup,dat,I,D100,1,natalie-mason,72.25,47,2,elizabeth-hamilton,72.54,46,3,meredith-whitlock,73.22,43
lineup,dat,I,A100,1,delaney-beck,66.58,29,2,janelle-harper,82.66,0,3,matty-volpe,87.95,0
lineup,dat,I,A500,1,faith-hamilton,354.15,60,2,amelia-weldon,376.31,36,3,elisa-boothe,438.11,0
lineup,dat,R,RA200,1,elizabeth-hamilton,delaney-beck,amelia-weldon,faith-hamilton,118.84,192
lineup,dat,R,RA200,2,faith-del-polito,janelle-harper,elisa-boothe,melanie-rajewski,133.7,78
lineup,dat,I,B100,1,olimpia-lake,72.48,40,2,elizabeth-hamilton,87.58,0,3,madeleine-gamm,80.93,3
lineup,dat,I,C100,1,natalie-mason,84.85,35,2,melanie-rajewski,84.2,37,3,camryn-valenta,105.36,0
lineup,dat,R,RA400,1,delaney-beck,amelia-weldon,olimpia-lake,natalie-mason,260.29,150
lineup,dat,R,RA400,2,faith-del-polito,elisa-boothe,madeleine-gamm,meredith-whitlock,269.69,108
