lineup,hdr,3,1277
lineup,dat,R,RE200,1,delaney-beck,melanie-rajewski,amelia-weldon,madeleine-gamm,135.12,156
lineup,dat,I,A200,1,olimpia-lake,131.96,61,2,delaney-beck,144.97,25,3,faith-del-polito,155.57,0
lineup,dat,I,E200,1,amelia-weldon,157.69,36,2,madeleine-gamm,188.81,0,3,pasqualina-dandrea,211.45,0
lineup,dat,I,A50,1,elizabeth-hamilton,28.29,64,2,alana-vega,36.11,0,3,matty-volpe,35.7,0
lineup,dat,I,D100,1,amelia-weldon,68.45,65,2,elizabeth-hamilton,72.54,46
lineup,dat,I,A100,1,faith-hamilton,60.14,69,2,melanie-rajewski,64.67,40,3,faith-del-polito,72.34,0
lineup,dat,I,A500,1,olimpia-lake,361.34,51,2,elisa-boothe,438.11,0
lineup,dat,R,RA200,1,faith-hamilton,elizabeth-hamilton,amelia-weldon,olimpia-lake,114.45,231
lineup,dat,R,RA200,2,elisa-boothe,alana-vega,matty-volpe,faith-del-polito,140.62,33
lineup,dat,I,B100,1,faith-hamilton,64.95,80,2,delaney-beck,74.45,31,3,madeleine-gamm,80.93,3
lineup,dat,I,C100,1,melanie-rajewski,84.2,37,2,camryn-valenta,105.36,0
lineup,dat,R,RA400,1,faith-hamilton,olimpia-lake,elizabeth-hamilton,delaney-beck,253.75,180
lineup,dat,R,RA400,2,faith-del-polito,elisa-boothe,madeleine-gamm,melanie-rajewski,279.08,69
