lineup,hdr,3,978
lineup,dat,R,RE200,1,reese-corcoran,taylor-cerco,alex-burke-2,luella-fetter,138.28,132
lineup,dat,R,RE200,2,carlota-aragonmoya,jane-alto,chelsea-kipnis,alexandra-revolinsky,151.38,45
lineup,dat,I,A200,1,maria-dmitriyeva,160.62,0,2,lucy-wood,185.92,0,3,dianna-sharkey,189.16,0
lineup,dat,I,E200,1,alex-burke-2,153.97,45,2,anna-pittarelli,196.18,0,3,reese-corcoran,190.84,0
lineup,dat,I,A50,1,chelsea-kipnis,29.19,52,2,taylor-cerco,29.82,44,3,jane-alto,30.55,35
lineup,dat,I,D100,1,alex-burke-2,66,77,2,anna-pittarelli,96.2,0
lineup,dat,I,A100,1,luella-fetter,59.87,71,2,maria-dmitriyeva,69.73,13,3,alexandra-revolinsky,75,0
lineup,dat,I,A500,1,chelsea-kipnis,439.62,0,2,carlota-aragonmoya,450.22,0
lineup,dat,R,RA200,1,taylor-cerco,maria-dmitriyeva,luella-fetter,jane-alto,119.94,183
lineup,dat,R,RA200,2,sophia-manganiello-1,lucy-wood,anna-pittarelli,alexandra-revolinsky,125.49,138
lineup,dat,I,B100,1,carlota-aragonmoya,93.22,0
lineup,dat,I,C100,1,luella-fetter,83.87,38,2,taylor-cerco,90.42,14,3,jane-alto,88.19,22
lineup,dat,R,RA400,1,carlota-aragonmoya,chelsea-kipnis,alexandra-revolinsky,maria-dmitriyeva,278.85,69
lineup,dat,R,RA400,2,alexandra-revolinsky,sophia-manganiello-1,lucy-wood,anna-pittarelli,334.29,0
