lineup,hdr,3,1150
lineup,dat,R,RE200,1,imani-kiss,taylor-cerco,alex-burke-2,luella-fetter,128.81,204
lineup,dat,R,RE200,2,reese-corcoran,jane-alto,chelsea-kipnis,carlota-aragonmoya,146.93,72
lineup,dat,I,A200,1,maria-dmitriyeva,160.62,0,2,alexandra-revolinsky,188.88,0,3,lucy-wood,185.92,0
lineup,dat,I,E200,1,alex-burke-2,153.97,45,2,anna-pittarelli,196.18,0,3,carlota-aragonmoya,196.36,0
lineup,dat,I,A50,1,imani-kiss,26.55,89,2,taylor-cerco,29.82,44,3,jane-alto,30.55,35
lineup,dat,I,D100,1,alex-burke-2,66,77,2,anna-pittarelli,96.2,0
lineup,dat,I,A100,1,luella-fetter,59.87,71,2,maria-dmitriyeva,69.73,13,3,alexandra-revolinsky,75,0
lineup,dat,I,A500,1,reese-corcoran,455.52,0,2,chelsea-kipnis,439.62,0,3,carlota-aragonmoya,450.22,0
lineup,dat,R,RA200,1,taylor-cerco,maria-dmitriyeva,luella-fetter,jane-alto,119.94,183
lineup,dat,R,RA200,2,sophia-manganiello-1,lucy-wood,anna-pittarelli,alexandra-revolinsky,125.49,138
lineup,dat,I,B100,1,reese-corcoran,84.88,0,2,imani-kiss,69.59,54
lineup,dat,I,C100,1,taylor-cerco,90.42,14,2,luella-fetter,83.87,38,3,jane-alto,88.19,22
lineup,dat,R,RA400,1,imani-kiss,reese-corcoran,alex-burke-2,maria-dmitriyeva,283.82,51
lineup,dat,R,RA400,2,alexandra-revolinsky,chelsea-kipnis,carlota-aragonmoya,anna-pittarelli,320.34,0
