lineup,hdr,3,686
lineup,dat,R,RE200,1,reese-corcoran,taylor-cerco,alex-burke-2,luella-fetter,138.28,132
lineup,dat,R,RE200,2,carlota-aragonmoya,jane-alto,anna-pittarelli,alexandra-revolinsky,159.04,0
lineup,dat,I,A200,1,lucy-wood,185.92,0,2,dianna-sharkey,189.16,0
lineup,dat,I,E200,1,alex-burke-2,153.97,45,2,anna-pittarelli,196.18,0
lineup,dat,I,A50,1,taylor-cerco,29.82,44,2,jane-alto,30.55,35,3,alexandra-revolinsky,32.68,12
lineup,dat,I,D100,1,alex-burke-2,66,77,2,anna-pittarelli,96.2,0
lineup,dat,I,A100,1,luella-fetter,59.87,71,2,maria-dmitriyeva,69.73,13,3,alexandra-revolinsky,75,0
lineup,dat,I,A500,1,reese-corcoran,455.52,0,2,carlota-aragonmoya,450.22,0
lineup,dat,R,RA200,1,taylor-cerco,maria-dmitriyeva,luella-fetter,jane-alto,119.94,183
lineup,dat,I,B100,1,reese-corcoran,84.88,0,2,carlota-aragonmoya,93.22,0,3,dianna-sharkey,100.81,0
lineup,dat,I,C100,1,taylor-cerco,90.42,14,2,luella-fetter,83.87,38,3,jane-alto,88.19,22
lineup,dat,R,RA400,1,carlota-aragonmoya,reese-corcoran,alex-burke-2,maria-dmitriyeva,298.09,0
