lineup,hdr,3,884
lineup,dat,R,RE200,1,imani-kiss,taylor-cerco,alex-burke-2,luella-fetter,128.81,204
lineup,dat,R,RE200,2,reese-corcoran,jane-alto,chelsea-kipnis,sophia-manganiello-1,149.33,57
lineup,dat,I,A200,1,lucy-wood,185.92,0,2,dianna-sharkey,189.16,0
lineup,dat,I,E200,1,alex-burke-2,153.97,45
lineup,dat,I,A50,1,taylor-cerco,29.82,44,2,chelsea-kipnis,29.19,52,3,jane-alto,30.55,35
lineup,dat,I,D100,1,alex-burke-2,66,77
lineup,dat,I,A100,1,luella-fetter,59.87,71,2,lucy-wood,83.79,0,3,sophia-manganiello-1,84.62,0
lineup,dat,I,A500,1,chelsea-kipnis,439.62,0,2,reese-corcoran,455.52,0,3,dianna-sharkey,552.29,0
lineup,dat,R,RA200,1,taylor-cerco,lucy-wood,luella-fetter,jane-alto,127.45,123
lineup,dat,I,B100,1,imani-kiss,69.59,54,2,reese-corcoran,84.88,0,3,sophia-manganiello-1,94.79,0
lineup,dat,I,C100,1,luella-fetter,83.87,38,2,taylor-cerco,90.42,14,3,jane-alto,88.19,22
lineup,dat,R,RA400,1,imani-kiss,chelsea-kipnis,alex-burke-2,reese-corcoran,284.59,48
