lineup,hdr,3,913
lineup,dat,R,RE200,1,imani-kiss,taylor-cerco,alex-burke-2,luella-fetter,128.81,204
lineup,dat,R,RE200,2,reese-corcoran,jane-alto,chelsea-kipnis,alexandra-revolinsky,146.96,72
lineup,dat,I,A200,1,maria-dmitriyeva,160.62,0,2,lucy-wood,185.92,0,3,dianna-sharkey,189.16,0
lineup,dat,I,E200,1,alex-burke-2,153.97,45,2,anna-pittarelli,196.18,0,3,imani-kiss,156.18,40
lineup,dat,I,A50,1,chelsea-kipnis,29.19,52,2,taylor-cerco,29.82,44,3,jane-alto,30.55,35
lineup,dat,I,D100,1,alex-burke-2,66,77
lineup,dat,I,A100,1,luella-fetter,59.87,71,2,maria-dmitriyeva,69.73,13,3,alexandra-revolinsky,75,0
lineup,dat,I,A500,1,chelsea-kipnis,439.62,0,2,reese-corcoran,455.52,0
lineup,dat,R,RA200,1,taylor-cerco,maria-dmitriyeva,luella-fetter,jane-alto,119.94,183
lineup,dat,I,B100,1,sophia-manganiello-1,94.79,0,2,reese-corcoran,84.88,0,3,dianna-sharkey,100.81,0
lineup,dat,I,C100,1,luella-fetter,83.87,38,2,taylor-cerco,90.42,14,3,jane-alto,88.19,22
lineup,dat,R,RA400,1,reese-corcoran,chelsea-kipnis,alex-burke-2,maria-dmitriyeva,296.57,3
lineup,dat,R,RA400,2,alexandra-revolinsky,sophia-manganiello-1,lucy-wood,dianna-sharkey,352.79,0
