lineup,hdr,3,835
lineup,dat,R,RE200,1,reese-corcoran,taylor-cerco,alex-burke-2,luella-fetter,138.28,132
lineup,dat,R,RE200,2,carlota-aragonmoya,jane-alto,chelsea-kipnis,maria-dmitriyeva,147.07,72
lineup,dat,I,A200,1,mallory-mitchell-1,150.47,11,2,anna-pittarelli,170.46,0,3,lucy-wood,185.92,0
lineup,dat,I,E200,1,reese-corcoran,190.84,0,2,maria-dmitriyeva,180.97,0
lineup,dat,I,A50,1,chelsea-kipnis,29.19,52,2,alex-burke-2,27.24,79,3,taylor-cerco,29.82,44
lineup,dat,I,D100,1,alex-burke-2,66,77,2,anna-pittarelli,96.2,0
lineup,dat,I,A100,1,luella-fetter,59.87,71,2,jane-alto,72,1,3,dianna-sharkey,85.16,0
lineup,dat,I,A500,1,mallory-mitchell-1,416.12,0,2,chelsea-kipnis,439.62,0,3,carlota-aragonmoya,450.22,0
lineup,dat,R,RA200,1,alex-burke-2,taylor-cerco,luella-fetter,jane-alto,123.55,153
lineup,dat,R,RA200,2,sophia-manganiello-1,maria-dmitriyeva,anna-pittarelli,lucy-wood,138.02,48
lineup,dat,I,B100,1,reese-corcoran,84.88,0,2,carlota-aragonmoya,93.22,0,3,dianna-sharkey,100.81,0
lineup,dat,I,C100,1,luella-fetter,83.87,38,2,jane-alto,88.19,22,3,maria-dmitriyeva,92.34,8
lineup,dat,R,RA400,1,mallory-mitchell-1,chelsea-kipnis,taylor-cerco,reese-corcoran,290.12,27
lineup,dat,R,RA400,2,sophia-manganiello-1,lucy-wood,carlota-aragonmoya,anna-pittarelli,333.24,0
