lineup,hdr,3,547
lineup,dat,R,RE200,1,fiona-gale,casey-nagle,eliana-tallant,avery-campbell,153.23,33
lineup,dat,R,RE200,2,emely-rivera,lola-delabre,isabella-pasciucco,aubrey-mcgarrity,178.94,0
lineup,dat,I,A200,1,sofia-jurusz,145.69,23,2,fiona-gale,160.12,0,3,casey-nagle,165.29,0
lineup,dat,I,E200,1,reilly-deschenes,176.45,0,2,olivia-harkins,175.44,0
lineup,dat,I,A50,1,madyn-mcananey,28.43,62,2,olivia-fonseca,36.84,0,3,julianne-nagle,32.77,11
lineup,dat,I,D100,1,reilly-deschenes,80.18,16,2,brooke-yarson,78.26,23
lineup,dat,I,A100,1,madyn-mcananey,67.73,23,2,julianne-nagle,79.53,0,3,brooke-nabb,75.33,0
lineup,dat,I,A500,1,sofia-jurusz,405.6,8,2,avery-campbell,455.95,0,3,fiona-gale,453.15,0
lineup,dat,R,RA200,1,eliana-tallant,olivia-harkins,julianne-nagle,madyn-mcananey,126.51,129
lineup,dat,R,RA200,2,areli-garcia-bruno,chloe-frame,natalie-stolz,brooke-nabb,140.1,36
lineup,dat,I,B100,1,olivia-harkins,76.84,20,2,avery-campbell,89.43,0,3,isabella-pasciucco,98.03,0
lineup,dat,I,C100,1,eliana-tallant,90.83,13,2,casey-nagle,98.28,0,3,areli-garcia-bruno,129,0
lineup,dat,R,RA400,1,sofia-jurusz,reilly-deschenes,casey-nagle,brooke-yarson,259.93,150
lineup,dat,R,RA400,2,olivia-orton,olivia-fonseca,natalie-stolz,brooke-nabb,348.33,0
