lineup,hdr,3,697
lineup,dat,R,RE200,1,fiona-gale,casey-nagle,paulina-rios,eliana-tallant,158.76,3
lineup,dat,R,RE200,2,olivia-harkins,brooke-yarson,reilly-deschenes,madyn-mcananey,139.58,123
lineup,dat,I,A200,1,sofia-jurusz,145.69,23,2,fiona-gale,160.12,0,3,areli-garcia-bruno,194.7,0
lineup,dat,I,E200,1,reilly-deschenes,176.45,0
lineup,dat,I,A50,1,madyn-mcananey,28.43,62,2,olivia-harkins,31.08,29,3,chloe-frame,33.57,3
lineup,dat,I,D100,1,reilly-deschenes,80.18,16,2,brooke-yarson,78.26,23
lineup,dat,I,A100,1,madyn-mcananey,67.73,23,2,casey-nagle,74.34,0,3,gracie-repici,77.88,0
lineup,dat,I,A500,1,sofia-jurusz,405.6,8,2,fiona-gale,453.15,0,3,avery-campbell,455.95,0
lineup,dat,R,RA200,1,areli-garcia-bruno,chloe-frame,natalie-stolz,brooke-nabb,140.1,36
lineup,dat,R,RA200,2,eliana-tallant,olivia-harkins,gracie-repici,madyn-mcananey,129.2,111
lineup,dat,I,B100,1,olivia-harkins,76.84,20,2,avery-campbell,89.43,0,3,gracie-repici,97.79,0
lineup,dat,I,C100,1,brooke-yarson,80.16,54,2,casey-nagle,98.28,0,3,eliana-tallant,90.83,13
lineup,dat,R,RA400,1,sofia-jurusz,reilly-deschenes,casey-nagle,brooke-yarson,259.93,150
lineup,dat,R,RA400,2,olivia-orton,olivia-fonseca,natalie-stolz,julia-clarke,337.75,0
