lineup,hdr,3,607
lineup,dat,R,RE200,1,olivia-harkins,brooke-yarson,reilly-deschenes,madyn-mcananey,139.58,123
lineup,dat,R,RE200,2,fiona-gale,eliana-tallant,paulina-rios,julianne-nagle,155.21,24
lineup,dat,I,A200,1,sofia-jurusz,145.69,23,2,fiona-gale,160.12,0,3,casey-nagle,165.29,0
lineup,dat,I,E200,1,reilly-deschenes,176.45,0,2,olivia-harkins,175.44,0,3,eliana-tallant,183.66,0
lineup,dat,I,A50,1,madyn-mcananey,28.43,62,2,julia-clarke,39.52,0,3,julianne-nagle,32.77,11
lineup,dat,I,D100,1,reilly-deschenes,80.18,16,2,brooke-yarson,78.26,23
lineup,dat,I,A100,1,madyn-mcananey,67.73,23,2,brooke-nabb,75.33,0,3,marianna-sherretta,93.9,0
lineup,dat,I,A500,1,sofia-jurusz,405.6,8,2,fiona-gale,453.15,0,3,areli-garcia-bruno,499.16,0
lineup,dat,R,RA200,1,olivia-harkins,reilly-deschenes,brooke-yarson,madyn-mcananey,121.2,171
lineup,dat,R,RA200,2,areli-garcia-bruno,chloe-frame,natalie-stolz,brooke-nabb,140.1,36
lineup,dat,I,B100,1,olivia-harkins,76.84,20,2,paulina-rios,87.33,0,3,isabella-pasciucco,98.03,0
lineup,dat,I,C100,1,brooke-yarson,80.16,54,2,eliana-tallant,90.83,13,3,casey-nagle,98.28,0
lineup,dat,R,RA400,1,sofia-jurusz,brooke-nabb,julianne-nagle,paulina-rios,300.4,0
lineup,dat,R,RA400,2,olivia-orton,olivia-fonseca,natalie-stolz,julia-clarke,337.75,0
