lineup,hdr,3,773
lineup,dat,R,RE200,1,olivia-harkins,brooke-yarson,reilly-deschenes,madyn-mcananey,139.58,123
lineup,dat,R,RE200,2,emely-rivera,sophia-nemeth-1,chloe-frame,aubrey-mcgarrity,166.02,0
lineup,dat,I,A200,1,fiona-gale,160.12,0,2,sofia-jurusz,145.69,23,3,olivia-harkins,158.4,0
lineup,dat,I,E200,1,casey-nagle,193.25,0,2,reilly-deschenes,176.45,0,3,paulina-rios,204.72,0
lineup,dat,I,A50,1,madyn-mcananey,28.43,62,2,brooke-nabb,33.25,7,3,julianne-nagle,32.77,11
lineup,dat,I,D100,1,reilly-deschenes,80.18,16,2,brooke-yarson,78.26,23
lineup,dat,I,A100,1,madyn-mcananey,67.73,23,2,olivia-fonseca,78.42,0,3,brooke-nabb,75.33,0
lineup,dat,I,A500,1,sofia-jurusz,405.6,8,2,avery-campbell,455.95,0
lineup,dat,R,RA200,1,reilly-deschenes,brooke-yarson,olivia-fonseca,paulina-rios,121.81,168
lineup,dat,R,RA200,2,eliana-tallant,avery-campbell,madyn-mcananey,sofia-jurusz,115.62,222
lineup,dat,I,B100,1,olivia-harkins,76.84,20,2,gracie-repici,97.79,0,3,paulina-rios,87.33,0
lineup,dat,I,C100,1,eliana-tallant,90.83,13,2,brooke-yarson,80.16,54,3,casey-nagle,98.28,0
lineup,dat,R,RA400,1,sophia-nemeth-1,olivia-fonseca,casey-nagle,julianne-nagle,314.36,0
lineup,dat,R,RA400,2,eliana-tallant,avery-campbell,gracie-repici,sofia-jurusz,305.65,0
