lineup,hdr,3,282
lineup,dat,I,A200,1,sofia-jurusz,145.69,23
lineup,dat,I,E200
lineup,dat,I,A50,1,madyn-mcananey,28.43,62,2,olivia-harkins,31.08,29,3,julianne-nagle,32.77,11
lineup,dat,I,D100,1,brooke-yarson,78.26,23,2,reilly-deschenes,80.18,16
lineup,dat,I,A100,1,madyn-mcananey,67.73,23
lineup,dat,I,A500,1,sofia-jurusz,405.6,8
lineup,dat,I,B100,1,olivia-harkins,76.84,20
lineup,dat,I,C100,1,brooke-yarson,80.16,54,2,eliana-tallant,90.83,13
relay,hdr,546
relay,RE200YF,2,olivia-harkins,brooke-yarson,reilly-deschenes,madyn-mcananey,139.58,1.2300000000000000e+02,fiona-gale,casey-nagle,eliana-tallant,avery-campbell,153.23,3.3000000000000000e+01
relay,RA200YF,2,eliana-tallant,avery-campbell,madyn-mcananey,sofia-jurusz,115.62,2.2200000000000000e+02,reilly-deschenes,brooke-yarson,olivia-fonseca,paulina-rios,121.81,1.6800000000000000e+02
relay,hdr,567
relay,RE200YF,2,olivia-harkins,brooke-yarson,reilly-deschenes,madyn-mcananey,139.58,1.2300000000000000e+02,fiona-gale,casey-nagle,eliana-tallant,avery-campbell,153.23,3.3000000000000000e+01
relay,RA200YF,2,eliana-tallant,avery-campbell,madyn-mcananey,sofia-jurusz,115.62,2.2200000000000000e+02,olivia-orton,sophia-nemeth-1,chloe-frame,julia-clarke,139.53,3.9000000000000000e+01
relay,RA400YF,1,sofia-jurusz,reilly-deschenes,casey-nagle,brooke-yarson,259.93,1.5000000000000000e+02
relay,hdr,573
relay,RE200YF,1,fiona-gale,casey-nagle,eliana-tallant,avery-campbell,153.23,3.3000000000000000e+01
relay,RA200YF,2,eliana-tallant,avery-campbell,madyn-mcananey,sofia-jurusz,115.62,2.2200000000000000e+02,reilly-deschenes,brooke-yarson,olivia-fonseca,paulina-rios,121.81,1.6800000000000000e+02
relay,RA400YF,1,sofia-jurusz,reilly-deschenes,casey-nagle,brooke-yarson,259.93,1.5000000000000000e+02
