lineup,hdr,3,2586
lineup,dat,R,RE200,1,dimitri-fedorov,ian-wardle,aiden-mctighe,jake-gautieri,117.21,213
lineup,dat,I,A200,1,justin-patino-1,126.71,47,2,matthew-parker-501775,116.61,78,3,cameron-miller-2,197.8,0
lineup,dat,I,E200,1,aiden-mctighe,144.97,38,2,kenneth-barnicle,116.66,122,3,ian-wardle,148.08,30
lineup,dat,I,A50,1,jake-gautieri,25.02,72,2,nicholas-patino,21.48,130,3,carlos-espin,36.75,0
lineup,dat,I,D100,1,matthew-parker-501775,55.63,100,2,raaghav-reddy,57.22,90,3,dimitri-fedorov,65.01,48
lineup,dat,I,A100,1,justin-patino-1,55.06,69,2,nicholas-patino,50.3,102,3,miquel-ferrer-guy,73.3,0
lineup,dat,I,A500,1,aiden-mctighe,358.89,32,2,dimitri-fedorov,330.75,61
lineup,dat,R,RA200,1,ian-wardle,blake-van-deventer,jake-gautieri,justin-patino-1,109.39,183
lineup,dat,R,RA200,2,nicholas-patino,matthew-parker-501775,raaghav-reddy,kenneth-barnicle,90.23,369
lineup,dat,I,B100,1,miquel-ferrer-guy,99.6,0,2,raaghav-reddy,54.56,115
lineup,dat,I,C100,1,justin-patino-1,74.06,48,2,kenneth-barnicle,61.42,113,3,ian-wardle,71.13,61
lineup,dat,R,RA400,1,aiden-mctighe,miquel-ferrer-guy,jake-gautieri,dimitri-fedorov,257.8,93
lineup,dat,R,RA400,2,matthew-parker-501775,raaghav-reddy,nicholas-patino,kenneth-barnicle,197.72,372
