lineup,hdr,3,2032
lineup,dat,R,RE200,1,martin-castro-salazar,nicholas-patino,raaghav-reddy,matthew-parker-501775,105.75,312
lineup,dat,R,RE200,2,dimitri-fedorov,ian-wardle,aiden-mctighe,jake-gautieri,117.21,213
lineup,dat,I,A200,1,maksim-mandel,211.94,0,2,justin-patino-1,126.71,47,3,cameron-miller-2,197.8,0
lineup,dat,I,E200,1,matthew-parker-501775,131.65,73,2,dimitri-fedorov,134.12,66
lineup,dat,I,A50,1,carlos-espin,36.75,0,2,ian-wardle,26.72,50,3,jake-gautieri,25.02,72
lineup,dat,I,D100,1,matthew-parker-501775,55.63,100,2,martin-castro-salazar,58.8,81
lineup,dat,I,A100,1,maksim-mandel,95.22,0,2,justin-patino-1,55.06,69,3,cameron-miller-2,86.66,0
lineup,dat,I,A500,1,aiden-mctighe,358.89,32,2,miquel-ferrer-guy,525,0
lineup,dat,R,RA200,1,martin-castro-salazar,dimitri-fedorov,raaghav-reddy,nicholas-patino,96.72,297
lineup,dat,R,RA200,2,cameron-miller-2,ian-wardle,justin-patino-1,jake-gautieri,115.5,138
lineup,dat,I,B100,1,carlos-espin,114.94,0,2,aiden-mctighe,72.3,32,3,miquel-ferrer-guy,99.6,0
lineup,dat,I,C100,1,ian-wardle,71.13,61,2,dimitri-fedorov,78.22,32
lineup,dat,R,RA400,1,martin-castro-salazar,matthew-parker-501775,raaghav-reddy,nicholas-patino,217.75,261
lineup,dat,R,RA400,2,dimitri-fedorov,miquel-ferrer-guy,aiden-mctighe,justin-patino-1,256.95,96
