lineup,hdr,3,2254
lineup,dat,R,RE200,1,raaghav-reddy,nicholas-patino,matthew-parker-501775,jake-gautieri,105.32,315
lineup,dat,R,RE200,2,justin-patino-1,dimitri-fedorov,ian-wardle,luke-martinez,113.85,240
lineup,dat,I,A200,1,martin-castro-salazar,116.79,77,2,aiden-mctighe,129.08,41,3,miquel-ferrer-guy,148.91,0
lineup,dat,I,E200,1,raaghav-reddy,129.21,80,2,dimitri-fedorov,134.12,66
lineup,dat,I,A50,1,wanadi-salas,36.94,0,2,jake-gautieri,25.02,72,3,justin-patino-1,24.68,77
lineup,dat,I,D100,1,ian-wardle,68.28,33,2,matthew-parker-501775,55.63,100,3,dimitri-fedorov,65.01,48
lineup,dat,I,A100,1,miquel-ferrer-guy,73.3,0,2,nicholas-patino,50.3,102,3,luke-martinez,55.53,66
lineup,dat,I,A500,1,martin-castro-salazar,324.72,68,2,aiden-mctighe,358.89,32
lineup,dat,R,RA200,1,blake-van-deventer,maksim-mandel,carlos-espin,wanadi-salas,138.9,0
lineup,dat,R,RA200,2,matthew-parker-501775,dimitri-fedorov,jake-gautieri,nicholas-patino,96.45,300
lineup,dat,I,B100,1,raaghav-reddy,54.56,115,2,cameron-miller-2,106.87,0
lineup,dat,I,C100,1,nicholas-patino,61.59,112,2,ian-wardle,71.13,61
lineup,dat,R,RA400,1,wanadi-salas,carlos-espin,maksim-mandel,cameron-miller-2,341.67,0
lineup,dat,R,RA400,2,raaghav-reddy,luke-martinez,martin-castro-salazar,matthew-parker-501775,220.21,249
