lineup,hdr,3,2290
lineup,dat,R,RE200,1,justin-patino-1,matthew-parker-501775,nicholas-patino,dimitri-fedorov,108.31,288
lineup,dat,R,RE200,2,raaghav-reddy,martin-castro-salazar,ian-wardle,jake-gautieri,109.53,276
lineup,dat,I,A200,1,justin-patino-1,126.71,47,2,miquel-ferrer-guy,148.91,0
lineup,dat,I,E200,1,raaghav-reddy,129.21,80,2,ian-wardle,148.08,30
lineup,dat,I,A50,1,blake-van-deventer,28.84,26,2,nicholas-patino,21.48,130,3,jake-gautieri,25.02,72
lineup,dat,I,D100,1,aiden-mctighe,64.59,50,2,matthew-parker-501775,55.63,100,3,martin-castro-salazar,58.8,81
lineup,dat,I,A100,1,miquel-ferrer-guy,73.3,0,2,justin-patino-1,55.06,69,3,dimitri-fedorov,54.84,70
lineup,dat,I,A500,1,martin-castro-salazar,324.72,68,2,dimitri-fedorov,330.75,61
lineup,dat,R,RA200,1,carlos-espin,blake-van-deventer,cameron-miller-2,wanadi-salas,133.74,24
lineup,dat,R,RA200,2,matthew-parker-501775,martin-castro-salazar,justin-patino-1,nicholas-patino,104.19,228
lineup,dat,I,B100,1,maksim-mandel,103.22,0,2,raaghav-reddy,54.56,115,3,aiden-mctighe,72.3,32
lineup,dat,I,C100,1,nicholas-patino,61.59,112,2,ian-wardle,71.13,61
lineup,dat,R,RA400,1,matthew-parker-501775,jake-gautieri,raaghav-reddy,dimitri-fedorov,215.94,270
lineup,dat,R,RA400,2,wanadi-salas,carlos-espin,maksim-mandel,cameron-miller-2,341.67,0
