lineup,hdr,3,2614
lineup,dat,R,RE200,1,raaghav-reddy,nicholas-patino,matthew-parker-501775,jake-gautieri,105.32,315
lineup,dat,R,RE200,2,aiden-mctighe,justin-patino-1,ian-wardle,luke-martinez,123.34,171
lineup,dat,I,A200,1,martin-castro-salazar,116.79,77,2,dimitri-fedorov,121.5,63,3,miquel-ferrer-guy,148.91,0
lineup,dat,I,E200,1,raaghav-reddy,129.21,80,2,ian-wardle,148.08,30
lineup,dat,I,A50,1,wanadi-salas,36.94,0,2,jake-gautieri,25.02,72,3,luke-martinez,23.93,88
lineup,dat,I,D100,1,matthew-parker-501775,55.63,100,2,martin-castro-salazar,58.8,81,3,dimitri-fedorov,65.01,48
lineup,dat,I,A100,1,nicholas-patino,50.3,102,2,justin-patino-1,55.06,69
lineup,dat,I,A500,1,aiden-mctighe,358.89,32,2,ian-wardle,365.33,26
lineup,dat,R,RA200,1,martin-castro-salazar,jake-gautieri,justin-patino-1,matthew-parker-501775,98.69,279
lineup,dat,R,RA200,2,luke-martinez,blake-van-deventer,miquel-ferrer-guy,dimitri-fedorov,106.13,210
lineup,dat,I,B100,1,raaghav-reddy,54.56,115,2,aiden-mctighe,72.3,32,3,cameron-miller-2,106.87,0
lineup,dat,I,C100,1,nicholas-patino,61.59,112,2,luke-martinez,76.55,38,3,justin-patino-1,74.06,48
lineup,dat,R,RA400,1,martin-castro-salazar,matthew-parker-501775,raaghav-reddy,nicholas-patino,217.75,261
lineup,dat,R,RA400,2,aiden-mctighe,ian-wardle,jake-gautieri,dimitri-fedorov,238.67,165
