lineup,hdr,3,2930
lineup,dat,R,RE200,1,raaghav-reddy,kenneth-barnicle,matthew-parker-501775,nicholas-patino,98.36,387
lineup,dat,R,RE200,2,justin-patino-1,ian-wardle,martin-castro-salazar,jake-gautieri,119.83,195
lineup,dat,I,A200,1,luke-martinez,130.61,37,2,aiden-mctighe,129.08,41,3,miquel-ferrer-guy,148.91,0
lineup,dat,I,E200,1,kenneth-barnicle,116.66,122,2,dimitri-fedorov,134.12,66,3,ian-wardle,148.08,30
lineup,dat,I,A50,1,nicholas-patino,21.48,130,2,jake-gautieri,25.02,72,3,luke-martinez,23.93,88
lineup,dat,I,D100,1,matthew-parker-501775,55.63,100,2,martin-castro-salazar,58.8,81,3,dimitri-fedorov,65.01,48
lineup,dat,I,A100,1,raaghav-reddy,49.24,111,2,justin-patino-1,55.06,69,3,jake-gautieri,66.72,6
lineup,dat,I,A500,1,kenneth-barnicle,284.33,122,2,miquel-ferrer-guy,525,0
lineup,dat,R,RA200,1,dimitri-fedorov,luke-martinez,martin-castro-salazar,matthew-parker-501775,101,258
lineup,dat,R,RA200,2,ian-wardle,aiden-mctighe,maksim-mandel,jake-gautieri,122.98,87
lineup,dat,I,B100,1,raaghav-reddy,54.56,115,2,justin-patino-1,67.22,51,3,maksim-mandel,103.22,0
lineup,dat,I,C100,1,nicholas-patino,61.59,112,2,aiden-mctighe,81.59,19,3,ian-wardle,71.13,61
lineup,dat,R,RA400,1,matthew-parker-501775,raaghav-reddy,nicholas-patino,kenneth-barnicle,197.72,372
lineup,dat,R,RA400,2,luke-martinez,dimitri-fedorov,justin-patino-1,martin-castro-salazar,242.76,150
