lineup,hdr,3,2351
lineup,dat,R,RE200,1,raaghav-reddy,kenneth-barnicle,matthew-parker-501775,nicholas-patino,98.36,387
lineup,dat,I,A200,1,carlos-espin,181.26,0,2,martin-castro-salazar,116.79,77,3,miquel-ferrer-guy,148.91,0
lineup,dat,I,E200,1,nicholas-patino,128.38,83,2,ian-wardle,148.08,30
lineup,dat,I,A50,1,luke-martinez,23.93,88,2,raaghav-reddy,22.32,115,3,kenneth-barnicle,22.24,116
lineup,dat,I,D100,1,matthew-parker-501775,55.63,100,2,ian-wardle,68.28,33
lineup,dat,I,A100,1,kenneth-barnicle,50.01,105,2,luke-martinez,55.53,66
lineup,dat,I,A500,1,martin-castro-salazar,324.72,68,2,dimitri-fedorov,330.75,61
lineup,dat,R,RA200,1,dimitri-fedorov,ian-wardle,martin-castro-salazar,luke-martinez,100.06,264
lineup,dat,R,RA200,2,blake-van-deventer,miquel-ferrer-guy,cameron-miller-2,wanadi-salas,127.26,63
lineup,dat,I,B100,1,carlos-espin,114.94,0,2,raaghav-reddy,54.56,115,3,matthew-parker-501775,64.23,64
lineup,dat,I,C100,1,nicholas-patino,61.59,112,2,dimitri-fedorov,78.22,32
lineup,dat,R,RA400,1,wanadi-salas,cameron-miller-2,carlos-espin,blake-van-deventer,326.77,0
lineup,dat,R,RA400,2,matthew-parker-501775,raaghav-reddy,nicholas-patino,kenneth-barnicle,197.72,372
