lineup,hdr,3,2492
lineup,dat,R,RE200,1,raaghav-reddy,nicholas-patino,kenneth-barnicle,luke-martinez,99.28,375
lineup,dat,R,RE200,2,dimitri-fedorov,ian-wardle,aiden-mctighe,jake-gautieri,117.21,213
lineup,dat,I,A200,1,miquel-ferrer-guy,148.91,0,2,martin-castro-salazar,116.79,77,3,justin-patino-1,126.71,47
lineup,dat,I,E200,1,dimitri-fedorov,134.12,66,2,kenneth-barnicle,116.66,122,3,ian-wardle,148.08,30
lineup,dat,I,A50,1,blake-van-deventer,28.84,26,2,nicholas-patino,21.48,130,3,aiden-mctighe,25.16,70
lineup,dat,I,D100,1,martin-castro-salazar,58.8,81,2,dimitri-fedorov,65.01,48
lineup,dat,I,A100,1,raaghav-reddy,49.24,111,2,luke-martinez,55.53,66
lineup,dat,I,A500,1,kenneth-barnicle,284.33,122,2,aiden-mctighe,358.89,32
lineup,dat,R,RA200,1,dimitri-fedorov,martin-castro-salazar,jake-gautieri,luke-martinez,104,228
lineup,dat,R,RA200,2,blake-van-deventer,carlos-espin,maksim-mandel,wanadi-salas,138.9,0
lineup,dat,I,B100,1,blake-van-deventer,87.6,0,2,raaghav-reddy,54.56,115,3,justin-patino-1,67.22,51
lineup,dat,I,C100,1,ian-wardle,71.13,61,2,nicholas-patino,61.59,112
lineup,dat,R,RA400,1,miquel-ferrer-guy,maksim-mandel,carlos-espin,wanadi-salas,343.46,0
lineup,dat,R,RA400,2,martin-castro-salazar,nicholas-patino,raaghav-reddy,kenneth-barnicle,208.46,309
