lineup,hdr,3,2507
lineup,dat,R,RE200,1,raaghav-reddy,kenneth-barnicle,matthew-parker-501775,nicholas-patino,98.36,387
lineup,dat,R,RE200,2,dimitri-fedorov,luke-martinez,aiden-mctighe,jake-gautieri,118.99,201
lineup,dat,I,A200,1,carlos-espin,181.26,0,2,martin-castro-salazar,116.79,77,3,justin-patino-1,126.71,47
lineup,dat,I,E200,1,kenneth-barnicle,116.66,122,2,dimitri-fedorov,134.12,66
lineup,dat,I,A50,1,jake-gautieri,25.02,72,2,nicholas-patino,21.48,130,3,raaghav-reddy,22.32,115
lineup,dat,I,D100,1,aiden-mctighe,64.59,50,2,matthew-parker-501775,55.63,100,3,martin-castro-salazar,58.8,81
lineup,dat,I,A100,1,miquel-ferrer-guy,73.3,0,2,luke-martinez,55.53,66,3,justin-patino-1,55.06,69
lineup,dat,I,A500,1,kenneth-barnicle,284.33,122,2,aiden-mctighe,358.89,32
lineup,dat,R,RA200,1,justin-patino-1,miquel-ferrer-guy,cameron-miller-2,wanadi-salas,124.88,75
lineup,dat,I,B100,1,raaghav-reddy,54.56,115,2,dimitri-fedorov,65.68,58
lineup,dat,I,C100,1,cameron-miller-2,110.98,0,2,nicholas-patino,61.59,112,3,luke-martinez,76.55,38
lineup,dat,R,RA400,1,wanadi-salas,miquel-ferrer-guy,carlos-espin,blake-van-deventer,322,0
lineup,dat,R,RA400,2,matthew-parker-501775,raaghav-reddy,nicholas-patino,kenneth-barnicle,197.72,372
