lineup,hdr,3,2689
lineup,dat,R,RE200,1,raaghav-reddy,kenneth-barnicle,matthew-parker-501775,nicholas-patino,98.36,387
lineup,dat,R,RE200,2,dimitri-fedorov,ian-wardle,aiden-mctighe,jake-gautieri,117.21,213
lineup,dat,I,A200,1,matthew-parker-501775,116.61,78,2,justin-patino-1,126.71,47
lineup,dat,I,E200,1,kenneth-barnicle,116.66,122,2,ian-wardle,148.08,30
lineup,dat,I,A50,1,nicholas-patino,21.48,130,2,dimitri-fedorov,24.94,73,3,jake-gautieri,25.02,72
lineup,dat,I,D100,1,matthew-parker-501775,55.63,100,2,aiden-mctighe,64.59,50
lineup,dat,I,A100,1,miquel-ferrer-guy,73.3,0,2,raaghav-reddy,49.24,111,3,luke-martinez,55.53,66
lineup,dat,I,A500,1,kenneth-barnicle,284.33,122,2,aiden-mctighe,358.89,32
lineup,dat,R,RA200,1,dimitri-fedorov,ian-wardle,jake-gautieri,luke-martinez,101.67,249
lineup,dat,R,RA200,2,miquel-ferrer-guy,carlos-espin,cameron-miller-2,wanadi-salas,138.55,0
lineup,dat,I,B100,1,raaghav-reddy,54.56,115,2,justin-patino-1,67.22,51,3,dimitri-fedorov,65.68,58
lineup,dat,I,C100,1,ian-wardle,71.13,61,2,nicholas-patino,61.59,112,3,luke-martinez,76.55,38
lineup,dat,R,RA400,1,wanadi-salas,maksim-mandel,carlos-espin,cameron-miller-2,341.67,0
lineup,dat,R,RA400,2,matthew-parker-501775,raaghav-reddy,nicholas-patino,kenneth-barnicle,197.72,372
