lineup,hdr,3,2757
lineup,dat,R,RE200,1,raaghav-reddy,kenneth-barnicle,matthew-parker-501775,nicholas-patino,98.36,387
lineup,dat,R,RE200,2,dimitri-fedorov,ian-wardle,aiden-mctighe,jake-gautieri,117.21,213
lineup,dat,I,A200,1,carlos-espin,181.26,0,2,dimitri-fedorov,121.5,63,3,luke-martinez,130.61,37
lineup,dat,I,E200,1,kenneth-barnicle,116.66,122,2,aiden-mctighe,144.97,38
lineup,dat,I,A50,1,jake-gautieri,25.02,72,2,nicholas-patino,21.48,130,3,justin-patino-1,24.68,77
lineup,dat,I,D100,1,matthew-parker-501775,55.63,100,2,martin-castro-salazar,58.8,81
lineup,dat,I,A100,1,justin-patino-1,55.06,69,2,kenneth-barnicle,50.01,105,3,raaghav-reddy,49.24,111
lineup,dat,I,A500,1,martin-castro-salazar,324.72,68,2,ian-wardle,365.33,26
lineup,dat,R,RA200,1,dimitri-fedorov,aiden-mctighe,jake-gautieri,luke-martinez,102.9,240
lineup,dat,R,RA200,2,carlos-espin,blake-van-deventer,cameron-miller-2,wanadi-salas,133.74,24
lineup,dat,I,B100,1,aiden-mctighe,72.3,32,2,raaghav-reddy,54.56,115,3,matthew-parker-501775,64.23,64
lineup,dat,I,C100,1,luke-martinez,76.55,38,2,nicholas-patino,61.59,112,3,ian-wardle,71.13,61
lineup,dat,R,RA400,1,wanadi-salas,cameron-miller-2,carlos-espin,blake-van-deventer,326.77,0
lineup,dat,R,RA400,2,matthew-parker-501775,raaghav-reddy,nicholas-patino,kenneth-barnicle,197.72,372
