lineup,hdr,3,1703
lineup,dat,I,A200,1,matthew-parker-501775,116.61,78,2,martin-castro-salazar,116.79,77,3,aiden-mctighe,129.08,41
lineup,dat,I,E200,1,kenneth-barnicle,116.66,122,2,dimitri-fedorov,134.12,66,3,ian-wardle,148.08,30
lineup,dat,I,A50,1,nicholas-patino,21.48,130,2,luke-martinez,23.93,88,3,jake-gautieri,25.02,72
lineup,dat,I,D100,1,matthew-parker-501775,55.63,100,2,martin-castro-salazar,58.8,81,3,aiden-mctighe,64.59,50
lineup,dat,I,A100,1,raaghav-reddy,49.24,111,2,justin-patino-1,55.06,69,3,luke-martinez,55.53,66
lineup,dat,I,A500,1,kenneth-barnicle,284.33,122,2,dimitri-fedorov,330.75,61
lineup,dat,I,B100,1,raaghav-reddy,54.56,115,2,justin-patino-1,67.22,51
lineup,dat,I,C100,1,nicholas-patino,61.59,112,2,ian-wardle,71.13,61
relay,hdr,1350
relay,RE200YM,2,raaghav-reddy,kenneth-barnicle,matthew-parker-501775,nicholas-patino,98.36,3.8700000000000000e+02,justin-patino-1,dimitri-fedorov,ian-wardle,luke-martinez,113.85,2.4000000000000000e+02
relay,RA200YM,2,nicholas-patino,matthew-parker-501775,raaghav-reddy,kenneth-barnicle,90.23,3.6900000000000000e+02,dimitri-fedorov,ian-wardle,martin-castro-salazar,luke-martinez,100.06,2.6400000000000000e+02
relay,RA400YM,1,aiden-mctighe,miquel-ferrer-guy,jake-gautieri,justin-patino-1,258.68,9.0000000000000000e+01
relay,hdr,1413
relay,RE200YM,2,raaghav-reddy,kenneth-barnicle,matthew-parker-501775,nicholas-patino,98.36,3.8700000000000000e+02,justin-patino-1,dimitri-fedorov,ian-wardle,luke-martinez,113.85,2.4000000000000000e+02
relay,RA200YM,2,nicholas-patino,matthew-parker-501775,raaghav-reddy,kenneth-barnicle,90.23,3.6900000000000000e+02,ian-wardle,miquel-ferrer-guy,aiden-mctighe,jake-gautieri,107.3,2.0100000000000000e+02
relay,RA400YM,1,dimitri-fedorov,aiden-mctighe,justin-patino-1,martin-castro-salazar,227.01,2.1600000000000000e+02
relay,hdr,1425
relay,RE200YM,2,raaghav-reddy,kenneth-barnicle,matthew-parker-501775,nicholas-patino,98.36,3.8700000000000000e+02,justin-patino-1,dimitri-fedorov,ian-wardle,luke-martinez,113.85,2.4000000000000000e+02
relay,RA200YM,2,martin-castro-salazar,jake-gautieri,justin-patino-1,matthew-parker-501775,98.69,2.7900000000000000e+02,luke-martinez,blake-van-deventer,miquel-ferrer-guy,dimitri-fedorov,106.13,2.1000000000000000e+02
relay,RA400YM,1,martin-castro-salazar,nicholas-patino,raaghav-reddy,kenneth-barnicle,208.46,3.0900000000000000e+02
relay,hdr,1485
relay,RE200YM,2,raaghav-reddy,kenneth-barnicle,matthew-parker-501775,nicholas-patino,98.36,3.8700000000000000e+02,justin-patino-1,dimitri-fedorov,ian-wardle,luke-martinez,113.85,2.4000000000000000e+02
relay,RA200YM,2,dimitri-fedorov,luke-martinez,martin-castro-salazar,matthew-parker-501775,101,2.5800000000000000e+02,ian-wardle,miquel-ferrer-guy,aiden-mctighe,jake-gautieri,107.3,2.0100000000000000e+02
relay,RA400YM,2,martin-castro-salazar,nicholas-patino,raaghav-reddy,kenneth-barnicle,208.46,3.0900000000000000e+02,aiden-mctighe,miquel-ferrer-guy,jake-gautieri,justin-patino-1,258.68,9.0000000000000000e+01
relay,hdr,1563
relay,RE200YM,2,raaghav-reddy,kenneth-barnicle,matthew-parker-501775,nicholas-patino,98.36,3.8700000000000000e+02,dimitri-fedorov,ian-wardle,aiden-mctighe,jake-gautieri,117.21,2.1300000000000000e+02
relay,RA200YM,2,martin-castro-salazar,jake-gautieri,justin-patino-1,matthew-parker-501775,98.69,2.7900000000000000e+02,luke-martinez,blake-van-deventer,miquel-ferrer-guy,dimitri-fedorov,106.13,2.1000000000000000e+02
relay,RA400YM,2,martin-castro-salazar,nicholas-patino,raaghav-reddy,kenneth-barnicle,208.46,3.0900000000000000e+02,justin-patino-1,ian-wardle,luke-martinez,aiden-mctighe,238.99,1.6500000000000000e+02
relay,hdr,1596
relay,RE200YM,2,raaghav-reddy,nicholas-patino,kenneth-barnicle,luke-martinez,99.28,3.7500000000000000e+02,justin-patino-1,ian-wardle,martin-castro-salazar,jake-gautieri,119.83,1.9500000000000000e+02
relay,RA200YM,2,martin-castro-salazar,jake-gautieri,justin-patino-1,matthew-parker-501775,98.69,2.7900000000000000e+02,luke-martinez,blake-van-deventer,miquel-ferrer-guy,dimitri-fedorov,106.13,2.1000000000000000e+02
relay,RA400YM,2,matthew-parker-501775,raaghav-reddy,nicholas-patino,kenneth-barnicle,197.72,3.7200000000000000e+02,aiden-mctighe,ian-wardle,jake-gautieri,dimitri-fedorov,238.67,1.6500000000000000e+02
