lineup,hdr,3,1642.0
lineup,dat,I,A200,1,matthew-parker-501775,116.61,78.0,2.0,martin-castro-salazar,116.79,77.0,3,aiden-mctighe,129.08,41.0
lineup,dat,I,E200,1,kenneth-barnicle,116.66,122.0,2.0,dimitri-fedorov,134.12,66.0,3,ian-wardle,148.08,30.0
lineup,dat,I,A50,1,nicholas-patino,21.48,130.0,2.0,luke-martinez,23.93,88.0,3,jake-gautieri,25.02,72.0
lineup,dat,I,D100,1,matthew-parker-501775,55.63,100.0,2.0,martin-castro-salazar,58.8,81.0,3,aiden-mctighe,64.59,50.0
lineup,dat,I,A100,1,raaghav-reddy,49.24,111.0,2.0,justin-patino-1,55.06,69.0,3,luke-martinez,55.53,66.0
lineup,dat,I,A500,1,kenneth-barnicle,284.33,122.0,,,,,,,,
lineup,dat,I,B100,1,raaghav-reddy,54.56,115.0,2.0,justin-patino-1,67.22,51.0,,,,
lineup,dat,I,C100,1,nicholas-patino,61.59,112.0,2.0,ian-wardle,71.13,61.0,,,,
relay,hdr,1665.0
relay,RE200YM,2,raaghav-reddy,nicholas-patino,kenneth-barnicle,luke-martinez,99.28,375.0,dimitri-fedorov,ian-wardle,aiden-mctighe,jake-gautieri,117.21,213.0,588.0
relay,RA400YM,2,matthew-parker-501775,raaghav-reddy,nicholas-patino,kenneth-barnicle,197.72,372.0,dimitri-fedorov,aiden-mctighe,justin-patino-1,martin-castro-salazar,227.01,216.0,588.0
relay,RA200YM,2,martin-castro-salazar,jake-gautieri,justin-patino-1,matthew-parker-501775,98.69,279.0,luke-martinez,blake-van-deventer,miquel-ferrer-guy,dimitri-fedorov,106.13,210.0,489.0
