lineup,hdr,3,1321
lineup,dat,R,RE200,1,tharika-srinivasa,ananya-devpura,nidhi-pramanik,riya-limbasi,146.85,75
lineup,dat,R,RE200,2,anushka-gaidhani,amanda-zou,sarah-yan-1,margaret-lockman,133.23,168
lineup,dat,I,A200,1,arushi-devpura-1,151.29,9,2,nikhita-sajikumar,152.25,7,3,manika-niwas,149.37,14
lineup,dat,I,E200,1,tharika-srinivasa,167.97,12,2,anushka-gaidhani,159.58,32
lineup,dat,I,A50,1,riya-limbasi,31.84,21,2,ananya-devpura,29.82,44
lineup,dat,I,D100,1,manika-niwas,82.91,7,2,margaret-lockman,67.79,68
lineup,dat,I,A100,1,nidhi-pramanik,64.31,42,2,sarah-yan-1,58.46,81,3,riya-limbasi,68.59,18
lineup,dat,I,A500,1,ananya-devpura,406.49,7,2,amanda-zou,355.82,58
lineup,dat,R,RA200,1,nikhita-sajikumar,nidhi-pramanik,manika-niwas,anushka-gaidhani,126.86,126
lineup,dat,R,RA200,2,amanda-zou,margaret-lockman,arushi-devpura-1,sarah-yan-1,116.23,216
lineup,dat,I,B100,1,tharika-srinivasa,84.4,0,2,arushi-devpura-1,72.09,42
lineup,dat,I,C100,1,anushka-gaidhani,99.17,0,2,nidhi-pramanik,83.35,41,3,sarah-yan-1,71.86,95
lineup,dat,R,RA400,1,tharika-srinivasa,riya-limbasi,arushi-devpura-1,ananya-devpura,285.11,45
lineup,dat,R,RA400,2,margaret-lockman,manika-niwas,nikhita-sajikumar,amanda-zou,273.21,93
