lineup,hdr,3,2444
lineup,dat,R,RE200,1,arushi-devpura-1,amanda-zou,margaret-lockman,tharika-srinivasa,130.86,189
lineup,dat,R,RE200,2,sarah-yan-1,isabela-saldivia,veena-ramachandra,helen-chen-652171,116.72,315
lineup,dat,I,A200,1,margaret-lockman,132.65,59,2,amanda-zou,129.62,69,3,riya-limbasi,153.44,4
lineup,dat,I,E200,1,veena-ramachandra,145.85,67,2,sarah-yan-1,138.24,90,3,anushka-gaidhani,159.58,32
lineup,dat,I,A50,1,helen-chen-652171,26.54,89,2,isabela-saldivia,26.58,89,3,arushi-devpura-1,28.83,57
lineup,dat,I,D100,1,anushka-gaidhani,74.56,37,2,veena-ramachandra,62.7,95,3,ananya-devpura,75.97,32
lineup,dat,I,A100,1,nidhi-pramanik,64.31,42,2,isabela-saldivia,57.59,87,3,nikhita-sajikumar,70.86,7
lineup,dat,I,A500,1,tharika-srinivasa,402.61,10,2,margaret-lockman,355.66,58,3,anoushka-nataraj,382.05,30
lineup,dat,R,RA200,1,nidhi-pramanik,arushi-devpura-1,nikhita-sajikumar,ananya-devpura,119.66,186
lineup,dat,R,RA200,2,sarah-yan-1,tharika-srinivasa,amanda-zou,helen-chen-652171,111.03,264
lineup,dat,I,B100,1,ananya-devpura,74.25,32,2,helen-chen-652171,63.97,86,3,arushi-devpura-1,72.09,42
lineup,dat,I,C100,1,amanda-zou,80.98,50,2,sarah-yan-1,71.86,95,3,nikhita-sajikumar,95.15,0
lineup,dat,R,RA400,1,anoushka-nataraj,ananya-devpura,nikhita-sajikumar,tharika-srinivasa,292.78,18
lineup,dat,R,RA400,2,veena-ramachandra,nidhi-pramanik,margaret-lockman,isabela-saldivia,246.97,213
