lineup,hdr,3,2230
lineup,dat,R,RE200,1,arushi-devpura-1,nidhi-pramanik,nikhita-sajikumar,tharika-srinivasa,134.85,156
lineup,dat,R,RE200,2,veena-ramachandra,sarah-yan-1,isabela-saldivia,amanda-zou,119.13,291
lineup,dat,I,A200,1,anushka-gaidhani,142.01,33,2,helen-chen-652171,136.22,49,3,nikhita-sajikumar,152.25,7
lineup,dat,I,E200,1,amanda-zou,150.04,56,2,sarah-yan-1,138.24,90,3,ananya-devpura,165.88,17
lineup,dat,I,A50,1,veena-ramachandra,27.44,76,2,isabela-saldivia,26.58,89,3,riya-limbasi,31.84,21
lineup,dat,I,D100,1,margaret-lockman,67.79,68,2,helen-chen-652171,62.11,98,3,tharika-srinivasa,86.11,0
lineup,dat,I,A100,1,amanda-zou,58.92,77,2,veena-ramachandra,60.27,68,3,anoushka-nataraj,74.86,0
lineup,dat,I,A500,1,nidhi-pramanik,390.6,21,2,margaret-lockman,355.66,58,3,manika-niwas,399.43,13
lineup,dat,R,RA200,1,anushka-gaidhani,riya-limbasi,manika-niwas,ananya-devpura,127.98,120
lineup,dat,R,RA200,2,amanda-zou,tharika-srinivasa,margaret-lockman,helen-chen-652171,114.18,234
lineup,dat,I,B100,1,anushka-gaidhani,75.19,27,2,sarah-yan-1,66.03,74,3,arushi-devpura-1,72.09,42
lineup,dat,I,C100,1,nidhi-pramanik,83.35,41,2,isabela-saldivia,75.29,77,3,nikhita-sajikumar,95.15,0
lineup,dat,R,RA400,1,anoushka-nataraj,ananya-devpura,manika-niwas,margaret-lockman,278.63,72
lineup,dat,R,RA400,2,sarah-yan-1,veena-ramachandra,helen-chen-652171,isabela-saldivia,238.77,255
