lineup,hdr,3,2837
lineup,dat,R,RE200,1,arushi-devpura-1,amanda-zou,margaret-lockman,ananya-devpura,131.88,180
lineup,dat,R,RE200,2,sarah-yan-1,isabela-saldivia,veena-ramachandra,helen-chen-652171,116.72,315
lineup,dat,I,A200,1,margaret-lockman,132.65,59,2,sarah-yan-1,127.08,77,3,tharika-srinivasa,145.19,24
lineup,dat,I,E200,1,amanda-zou,150.04,56,2,veena-ramachandra,145.85,67,3,anushka-gaidhani,159.58,32
lineup,dat,I,A50,1,isabela-saldivia,26.58,89,2,helen-chen-652171,26.54,89,3,arushi-devpura-1,28.83,57
lineup,dat,I,D100,1,margaret-lockman,67.79,68,2,veena-ramachandra,62.7,95,3,manika-niwas,82.91,7
lineup,dat,I,A100,1,amanda-zou,58.92,77,2,isabela-saldivia,57.59,87,3,nidhi-pramanik,64.31,42
lineup,dat,I,A500,1,tharika-srinivasa,402.61,10,2,anushka-gaidhani,377.33,35,3,ananya-devpura,406.49,7
lineup,dat,R,RA200,1,nidhi-pramanik,riya-limbasi,nikhita-sajikumar,ananya-devpura,102.67,354
lineup,dat,R,RA200,2,veena-ramachandra,tharika-srinivasa,amanda-zou,helen-chen-652171,94.92,450
lineup,dat,I,B100,1,arushi-devpura-1,72.09,42,2,helen-chen-652171,63.97,86,3,ananya-devpura,74.25,32
lineup,dat,I,C100,1,nidhi-pramanik,83.35,41,2,sarah-yan-1,71.86,95,3,nikhita-sajikumar,95.15,0
lineup,dat,R,RA400,1,anoushka-nataraj,tharika-srinivasa,nikhita-sajikumar,anushka-gaidhani,282.91,54
lineup,dat,R,RA400,2,sarah-yan-1,nidhi-pramanik,margaret-lockman,isabela-saldivia,247.37,210
