lineup,hdr,3,1389
lineup,dat,R,RE200,1,tharika-srinivasa,nidhi-pramanik,nikhita-sajikumar,anoushka-nataraj,143.45,96
lineup,dat,R,RE200,2,anushka-gaidhani,margaret-lockman,amanda-zou,riya-limbasi,141.82,108
lineup,dat,I,A200,1,ananya-devpura,153.41,4,2,isabela-saldivia,130.41,66
lineup,dat,I,E200,1,nidhi-pramanik,165.89,17,2,helen-chen-652171,149.55,57
lineup,dat,I,A50,1,manika-niwas,31.85,21,2,anushka-gaidhani,30.94,31
lineup,dat,I,D100,1,anoushka-nataraj,95.58,0,2,amanda-zou,74.95,36
lineup,dat,I,A100,1,tharika-srinivasa,64.73,40,2,margaret-lockman,64.34,42
lineup,dat,I,A500,1,nikhita-sajikumar,413.95,1,2,anushka-gaidhani,377.33,35
lineup,dat,R,RA200,1,helen-chen-652171,tharika-srinivasa,margaret-lockman,veena-ramachandra,114.02,234
lineup,dat,R,RA200,2,isabela-saldivia,riya-limbasi,ananya-devpura,sarah-yan-1,115.43,222
lineup,dat,I,B100,1,riya-limbasi,81.84,0,2,nidhi-pramanik,84.2,0
lineup,dat,I,C100,1,anoushka-nataraj,112.1,0,2,ananya-devpura,93.33,4
lineup,dat,R,RA400,1,helen-chen-652171,nikhita-sajikumar,amanda-zou,isabela-saldivia,251.6,189
lineup,dat,R,RA400,2,veena-ramachandra,manika-niwas,margaret-lockman,sarah-yan-1,252.46,186
