lineup,hdr,3,1471
lineup,dat,R,RE200,1,manika-niwas,margaret-lockman,helen-chen-652171,nikhita-sajikumar,144.23,90
lineup,dat,R,RE200,2,arushi-devpura-1,sarah-yan-1,ananya-devpura,riya-limbasi,133.62,165
lineup,dat,I,A200,1,nidhi-pramanik,143,30,2,veena-ramachandra,128.18,73
lineup,dat,I,E200,1,anoushka-nataraj,183.53,0,2,tharika-srinivasa,167.97,12
lineup,dat,I,A50,1,arushi-devpura-1,28.83,57,2,ananya-devpura,29.82,44,3,nikhita-sajikumar,31.12,29
lineup,dat,I,D100,1,nidhi-pramanik,79.69,18,2,isabela-saldivia,67.86,67
lineup,dat,I,A100,1,riya-limbasi,68.59,18,2,margaret-lockman,64.34,42
lineup,dat,I,A500,1,anushka-gaidhani,377.33,35,2,helen-chen-652171,363.35,49
lineup,dat,R,RA200,1,isabela-saldivia,manika-niwas,nikhita-sajikumar,margaret-lockman,120.45,177
lineup,dat,R,RA200,2,amanda-zou,anoushka-nataraj,tharika-srinivasa,veena-ramachandra,119.05,189
lineup,dat,I,B100,1,manika-niwas,89.2,0,2,amanda-zou,75.51,26
lineup,dat,I,C100,1,veena-ramachandra,80.09,54,2,sarah-yan-1,71.86,95
lineup,dat,R,RA400,1,anushka-gaidhani,anoushka-nataraj,tharika-srinivasa,nidhi-pramanik,276.71,78
lineup,dat,R,RA400,2,ananya-devpura,riya-limbasi,arushi-devpura-1,sarah-yan-1,265.9,123
