lineup,hdr,3,1605
lineup,dat,R,RE200,1,anushka-gaidhani,tharika-srinivasa,margaret-lockman,anoushka-nataraj,143.21,96
lineup,dat,R,RE200,2,arushi-devpura-1,nidhi-pramanik,veena-ramachandra,riya-limbasi,135.25,153
lineup,dat,I,A200,1,manika-niwas,149.37,14,2,helen-chen-652171,136.22,49
lineup,dat,I,E200,1,ananya-devpura,165.88,17,2,isabela-saldivia,140.9,82,3,nikhita-sajikumar,168.67,11
lineup,dat,I,A50,1,nidhi-pramanik,29.99,42,2,amanda-zou,27.27,78,3,anoushka-nataraj,34.08,0
lineup,dat,I,D100,1,riya-limbasi,93.97,0,2,sarah-yan-1,65.98,77
lineup,dat,I,A100,1,arushi-devpura-1,66.77,28,2,ananya-devpura,65.23,37,3,tharika-srinivasa,64.73,40
lineup,dat,I,A500,1,anoushka-nataraj,382.05,30,2,margaret-lockman,355.66,58
lineup,dat,R,RA200,1,helen-chen-652171,anushka-gaidhani,nikhita-sajikumar,sarah-yan-1,114.94,228
lineup,dat,R,RA200,2,isabela-saldivia,manika-niwas,margaret-lockman,veena-ramachandra,119.06,189
lineup,dat,I,B100,1,amanda-zou,75.51,26,2,veena-ramachandra,67.79,64,3,anoushka-nataraj,85.05,0
lineup,dat,I,C100,1,tharika-srinivasa,95.14,0,2,helen-chen-652171,83.5,40,3,manika-niwas,102.59,0
lineup,dat,R,RA400,1,nidhi-pramanik,riya-limbasi,nikhita-sajikumar,isabela-saldivia,270.63,105
lineup,dat,R,RA400,2,amanda-zou,ananya-devpura,arushi-devpura-1,sarah-yan-1,261.65,141
