lineup,hdr,3,1426
lineup,dat,I,A200,1,veena-ramachandra,128.18,73,2,amanda-zou,129.62,69,3,margaret-lockman,132.65,59
lineup,dat,I,E200,1,sarah-yan-1,138.24,90,2,isabela-saldivia,140.9,82,3,anushka-gaidhani,159.58,32
lineup,dat,I,A50,1,arushi-devpura-1,28.83,57,2,tharika-srinivasa,29.41,49,3,ananya-devpura,29.82,44
lineup,dat,I,D100,1,helen-chen-652171,62.11,98,2,veena-ramachandra,62.7,95,3,margaret-lockman,67.79,68
lineup,dat,I,A100,1,amanda-zou,58.92,77,2,nidhi-pramanik,64.31,42,3,tharika-srinivasa,64.73,40
lineup,dat,I,A500,1,anushka-gaidhani,377.33,35,2,anoushka-nataraj,382.05,30,3,manika-niwas,399.43,13
lineup,dat,I,B100,1,helen-chen-652171,63.97,86,2,arushi-devpura-1,72.09,42,3,ananya-devpura,74.25,32
lineup,dat,I,C100,1,sarah-yan-1,71.86,95,2,isabela-saldivia,75.29,77,3,nidhi-pramanik,83.35,41
relay,hdr,1518
relay,RE200YF,2,sarah-yan-1,isabela-saldivia,veena-ramachandra,helen-chen-652171,116.72,3.1500000000000000e+02,arushi-devpura-1,amanda-zou,margaret-lockman,tharika-srinivasa,130.86,1.8900000000000000e+02
relay,RA200YF,2,veena-ramachandra,tharika-srinivasa,amanda-zou,helen-chen-652171,94.92,4.5000000000000000e+02,nidhi-pramanik,riya-limbasi,nikhita-sajikumar,ananya-devpura,102.67,3.5400000000000000e+02
relay,RA400YF,1,sarah-yan-1,nidhi-pramanik,margaret-lockman,isabela-saldivia,247.37,2.1000000000000000e+02
relay,hdr,1569
relay,RE200YF,2,sarah-yan-1,isabela-saldivia,veena-ramachandra,helen-chen-652171,116.72,3.1500000000000000e+02,arushi-devpura-1,amanda-zou,margaret-lockman,ananya-devpura,131.88,1.8000000000000000e+02
relay,RA200YF,2,veena-ramachandra,tharika-srinivasa,amanda-zou,helen-chen-652171,94.92,4.5000000000000000e+02,nidhi-pramanik,riya-limbasi,nikhita-sajikumar,ananya-devpura,102.67,3.5400000000000000e+02
relay,RA400YF,2,sarah-yan-1,nidhi-pramanik,margaret-lockman,isabela-saldivia,247.37,2.1000000000000000e+02,anushka-gaidhani,tharika-srinivasa,arushi-devpura-1,nikhita-sajikumar,281.32,6.0000000000000000e+01
