lineup,hdr,3,1071
lineup,dat,R,RE200,1,shay-wiley,reagan-sheehan,braden-sheehan,hunter-jewell,114.32,237
lineup,dat,R,RE200,2,kennedy-davis-1,melody-lofgren,khaliah-duckett,sydney-jewell,145.53,39
lineup,dat,I,A200,1,braden-sheehan,109.92,101,2,ryleigh-mcdonald,137.99,18,3,ashley-blakelock,157.86,0
lineup,dat,I,E200,1,reagan-sheehan,148.06,30,2,jade-wiley,157.35,10,3,kennedy-davis-1,174.76,0
lineup,dat,I,A50,1,hunter-jewell,24.9,74,2,cara-coppolino,31.39,1,3,sydney-jewell,30.31,11
lineup,dat,I,D100,1,braden-sheehan,54.26,109,2,khaliah-duckett,102.27,0
lineup,dat,I,A100,1,hunter-jewell,56.89,57,2,jade-wiley,63.35,22,3,melody-lofgren,69.53,0
lineup,dat,I,A500,1,shay-wiley,394.73,0,2,sydney-jewell,462.42,0
lineup,dat,R,RA200,1,shay-wiley,ryleigh-mcdonald,jade-wiley,melody-lofgren,124.27,81
lineup,dat,R,RA200,2,jayna-petrov,bella-hernandez,ava-hendrie,kevin-martin-7,162.3,0
lineup,dat,I,B100,1,kennedy-davis-1,77.87,14,2,ryleigh-mcdonald,81.89,2,3,megan-quinn-510866,90.23,0
lineup,dat,I,C100,1,reagan-sheehan,76.7,38,2,melody-lofgren,85.06,8,3,ashley-blakelock,88.83,0
lineup,dat,R,RA400,1,braden-sheehan,reagan-sheehan,hunter-jewell,shay-wiley,235.38,180
lineup,dat,R,RA400,2,sydney-jewell,cara-coppolino,megan-quinn-510866,ashley-blakelock,273.33,39
