lineup,hdr,3,983
lineup,dat,R,RE200,1,braden-sheehan,ryleigh-mcdonald,jade-wiley,cara-coppolino,125.79,153
lineup,dat,R,RE200,2,megan-quinn-510866,ashley-blakelock,kennedy-davis-1,khaliah-duckett,150.11,18
lineup,dat,I,A200,1,shay-wiley,134.46,27,2,reagan-sheehan,136.91,21
lineup,dat,I,E200,1,ryleigh-mcdonald,169.34,0,2,melody-lofgren,178.06,0,3,kennedy-davis-1,174.76,0
lineup,dat,I,A50,1,braden-sheehan,22.88,105,2,jade-wiley,28.55,29,3,kevin-martin-7,39.31,0
lineup,dat,I,D100,1,reagan-sheehan,68.51,32
lineup,dat,I,A100,1,hunter-jewell,56.89,57,2,kennedy-davis-1,70.16,0,3,khaliah-duckett,76.53,0
lineup,dat,I,A500,1,megan-quinn-510866,454.79,0,2,cara-coppolino,430.32,0
lineup,dat,R,RA200,1,reagan-sheehan,ryleigh-mcdonald,kennedy-davis-1,melody-lofgren,124.01,81
lineup,dat,R,RA200,2,khaliah-duckett,jayna-petrov,ava-hendrie,kevin-martin-7,158.03,0
lineup,dat,I,B100,1,braden-sheehan,55.51,109,2,jade-wiley,69.04,44,3,shay-wiley,66.79,53
lineup,dat,I,C100,1,melody-lofgren,85.06,8,2,ryleigh-mcdonald,85.72,6,3,ashley-blakelock,88.83,0
lineup,dat,R,RA400,1,braden-sheehan,reagan-sheehan,hunter-jewell,shay-wiley,235.38,180
lineup,dat,R,RA400,2,melody-lofgren,cara-coppolino,ashley-blakelock,megan-quinn-510866,267.1,60
