lineup,hdr,3,1044
lineup,dat,R,RE200,1,shay-wiley,reagan-sheehan,braden-sheehan,hunter-jewell,114.32,237
lineup,dat,R,RE200,2,kennedy-davis-1,melody-lofgren,khaliah-duckett,sydney-jewell,145.53,39
lineup,dat,I,A200,1,braden-sheehan,109.92,101,2,ryleigh-mcdonald,137.99,18
lineup,dat,I,E200,1,reagan-sheehan,148.06,30,2,jade-wiley,157.35,10
lineup,dat,I,A50,1,hunter-jewell,24.9,74,2,sydney-jewell,30.31,11,3,megan-quinn-510866,33.27,0
lineup,dat,I,D100,1,braden-sheehan,54.26,109,2,jade-wiley,73.65,11,3,khaliah-duckett,102.27,0
lineup,dat,I,A100,1,hunter-jewell,56.89,57,2,melody-lofgren,69.53,0,3,kennedy-davis-1,70.16,0
lineup,dat,I,A500,1,shay-wiley,394.73,0,2,cara-coppolino,430.32,0,3,sydney-jewell,462.42,0
lineup,dat,R,RA200,1,ryleigh-mcdonald,jade-wiley,melody-lofgren,reagan-sheehan,119.86,108
lineup,dat,R,RA200,2,khaliah-duckett,bella-hernandez,ava-hendrie,kevin-martin-7,165.93,0
lineup,dat,I,B100,1,kennedy-davis-1,77.87,14,2,ryleigh-mcdonald,81.89,2,3,megan-quinn-510866,90.23,0
lineup,dat,I,C100,1,reagan-sheehan,76.7,38,2,melody-lofgren,85.06,8
lineup,dat,R,RA400,1,braden-sheehan,jade-wiley,shay-wiley,hunter-jewell,236.31,177
