lineup,hdr,3,1131
lineup,dat,R,RE200,1,shay-wiley,reagan-sheehan,braden-sheehan,hunter-jewell,114.32,237
lineup,dat,R,RE200,2,kennedy-davis-1,ashley-blakelock,khaliah-duckett,cara-coppolino,147.08,30
lineup,dat,I,A200,1,jade-wiley,137.94,19,2,ryleigh-mcdonald,137.99,18
lineup,dat,I,E200,1,braden-sheehan,121.23,106,2,kennedy-davis-1,174.76,0,3,ashley-blakelock,194.55,0
lineup,dat,I,A50,1,hunter-jewell,24.9,74,2,reagan-sheehan,27.78,37,3,sydney-jewell,30.31,11
lineup,dat,I,D100,1,braden-sheehan,54.26,109,2,shay-wiley,71.08,21
lineup,dat,I,A100,1,hunter-jewell,56.89,57,2,jade-wiley,63.35,22,3,khaliah-duckett,76.53,0
lineup,dat,I,A500,1,cara-coppolino,430.32,0,2,megan-quinn-510866,454.79,0
lineup,dat,R,RA200,1,sydney-jewell,ryleigh-mcdonald,jade-wiley,reagan-sheehan,120.57,102
lineup,dat,R,RA200,2,khaliah-duckett,bella-hernandez,jayna-petrov,ava-hendrie,155.66,0
lineup,dat,I,B100,1,shay-wiley,66.79,53,2,kennedy-davis-1,77.87,14
lineup,dat,I,C100,1,reagan-sheehan,76.7,38,2,ryleigh-mcdonald,85.72,6,3,ashley-blakelock,88.83,0
lineup,dat,R,RA400,1,braden-sheehan,jade-wiley,shay-wiley,hunter-jewell,236.31,177
lineup,dat,R,RA400,2,kennedy-davis-1,sydney-jewell,cara-coppolino,ryleigh-mcdonald,290.68,0
