lineup,hdr,3,813
lineup,dat,R,RE200,1,reagan-sheehan,ryleigh-mcdonald,braden-sheehan,hunter-jewell,120.95,186
lineup,dat,R,RE200,2,megan-quinn-510866,melody-lofgren,ashley-blakelock,cara-coppolino,149.02,21
lineup,dat,I,A200,1,braden-sheehan,109.92,101,2,ryleigh-mcdonald,137.99,18,3,megan-quinn-510866,166.57,0
lineup,dat,I,E200,1,reagan-sheehan,148.06,30
lineup,dat,I,A50,1,hunter-jewell,24.9,74,2,cara-coppolino,31.39,1,3,melody-lofgren,31.8,0
lineup,dat,I,D100,1,braden-sheehan,54.26,109,2,khaliah-duckett,102.27,0
lineup,dat,I,A100,1,hunter-jewell,56.89,57,2,ryleigh-mcdonald,66.95,5,3,ashley-blakelock,76.51,0
lineup,dat,I,A500,1,cara-coppolino,430.32,0
lineup,dat,R,RA200,1,megan-quinn-510866,ashley-blakelock,melody-lofgren,ryleigh-mcdonald,130.03,45
lineup,dat,R,RA200,2,jayna-petrov,khaliah-duckett,kevin-martin-7,ava-hendrie,158.03,0
lineup,dat,I,B100,1,megan-quinn-510866,90.23,0
lineup,dat,I,C100,1,reagan-sheehan,76.7,38,2,melody-lofgren,85.06,8,3,ashley-blakelock,88.83,0
lineup,dat,R,RA400,1,braden-sheehan,cara-coppolino,reagan-sheehan,hunter-jewell,250.6,120
