lineup,hdr,3,884
lineup,dat,R,RE200,1,braden-sheehan,reagan-sheehan,jade-wiley,hunter-jewell,119.11,201
lineup,dat,R,RE200,2,kennedy-davis-1,ashley-blakelock,khaliah-duckett,sydney-jewell,149.26,21
lineup,dat,I,A200,1,ryleigh-mcdonald,137.99,18,2,jade-wiley,137.94,19
lineup,dat,I,E200,1,braden-sheehan,121.23,106,2,kennedy-davis-1,174.76,0
lineup,dat,I,A50,1,hunter-jewell,24.9,74,2,ashley-blakelock,31.4,1,3,cara-coppolino,31.39,1
lineup,dat,I,D100,1,jade-wiley,73.65,11,2,reagan-sheehan,68.51,32,3,khaliah-duckett,102.27,0
lineup,dat,I,A100,1,hunter-jewell,56.89,57,2,sydney-jewell,72.11,0,3,megan-quinn-510866,76.76,0
lineup,dat,I,A500,1,braden-sheehan,302.43,96,2,ryleigh-mcdonald,410.47,0
lineup,dat,R,RA200,1,ashley-blakelock,sydney-jewell,cara-coppolino,kennedy-davis-1,131.53,36
lineup,dat,R,RA200,2,jayna-petrov,ava-hendrie,bella-hernandez,kevin-martin-7,162.3,0
lineup,dat,I,B100,1,kennedy-davis-1,77.87,14,2,megan-quinn-510866,90.23,0
lineup,dat,I,C100,1,reagan-sheehan,76.7,38,2,ashley-blakelock,88.83,0
lineup,dat,R,RA400,1,braden-sheehan,reagan-sheehan,ryleigh-mcdonald,hunter-jewell,240,159
lineup,dat,R,RA400,2,sydney-jewell,cara-coppolino,megan-quinn-510866,bella-hernandez,320.77,0
