lineup,hdr,3,519
lineup,dat,R,RE200,1,reagan-sheehan,ryleigh-mcdonald,jade-wiley,hunter-jewell,129.13,132
lineup,dat,I,A200,1,cara-coppolino,161.18,0,2,sydney-jewell,165.89,0
lineup,dat,I,E200,1,reagan-sheehan,148.06,30,2,ryleigh-mcdonald,169.34,0
lineup,dat,I,A50,1,hunter-jewell,24.9,74,2,khaliah-duckett,31.93,0,3,ashley-blakelock,31.4,1
lineup,dat,I,D100,1,reagan-sheehan,68.51,32,2,jade-wiley,73.65,11
lineup,dat,I,A100,1,hunter-jewell,56.89,57,2,khaliah-duckett,76.53,0,3,sydney-jewell,72.11,0
lineup,dat,I,A500,1,cara-coppolino,430.32,0,2,megan-quinn-510866,454.79,0
lineup,dat,R,RA200,1,sydney-jewell,ashley-blakelock,khaliah-duckett,ryleigh-mcdonald,128.6,54
lineup,dat,R,RA200,2,cara-coppolino,jayna-petrov,ava-hendrie,kevin-martin-7,157.41,0
lineup,dat,I,B100,1,jade-wiley,69.04,44,2,megan-quinn-510866,90.23,0
lineup,dat,I,C100,1,ryleigh-mcdonald,85.72,6,2,ashley-blakelock,88.83,0
lineup,dat,R,RA400,1,jade-wiley,cara-coppolino,reagan-sheehan,hunter-jewell,261.59,78
lineup,dat,R,RA400,2,ashley-blakelock,megan-quinn-510866,sydney-jewell,khaliah-duckett,322.97,0
