lineup,hdr,3,636
lineup,dat,R,RE200,1,shay-wiley,ryleigh-mcdonald,braden-sheehan,ashley-blakelock,129.62,129
lineup,dat,I,A200,1,jade-wiley,137.94,19,2,kennedy-davis-1,156.81,0,3,megan-quinn-510866,166.57,0
lineup,dat,I,E200,1,reagan-sheehan,148.06,30,2,hunter-jewell,158.6,7
lineup,dat,I,A50,1,ryleigh-mcdonald,29.61,18,2,sydney-jewell,30.31,11,3,kevin-martin-7,39.31,0
lineup,dat,I,D100,1,braden-sheehan,54.26,109
lineup,dat,I,A100,1,jade-wiley,63.35,22,2,sydney-jewell,72.11,0,3,ashley-blakelock,76.51,0
lineup,dat,I,A500,1,reagan-sheehan,370.81,20,2,ryleigh-mcdonald,410.47,0,3,cara-coppolino,430.32,0
lineup,dat,R,RA200,1,shay-wiley,sydney-jewell,jade-wiley,hunter-jewell,117.28,126
lineup,dat,R,RA200,2,khaliah-duckett,ava-hendrie,jayna-petrov,kevin-martin-7,158.03,0
lineup,dat,I,B100,1,braden-sheehan,55.51,109,2,kennedy-davis-1,77.87,14,3,megan-quinn-510866,90.23,0
lineup,dat,I,C100,1,hunter-jewell,81.8,19,2,ashley-blakelock,88.83,0
lineup,dat,R,RA400,1,reagan-sheehan,kennedy-davis-1,cara-coppolino,shay-wiley,285.6,3
