lineup,hdr,3,631
lineup,dat,I,A200,1,shay-wiley,134.46,27,2,ryleigh-mcdonald,137.99,18
lineup,dat,I,E200,1,braden-sheehan,121.23,106
lineup,dat,I,A50,1,hunter-jewell,24.9,74,2,ryleigh-mcdonald,29.61,18,3,sydney-jewell,30.31,11
lineup,dat,I,D100,1,braden-sheehan,54.26,109,2,reagan-sheehan,68.51,32
lineup,dat,I,A100,1,hunter-jewell,56.89,57,2,jade-wiley,63.35,22
lineup,dat,I,A500
lineup,dat,I,B100,1,shay-wiley,66.79,53,2,jade-wiley,69.04,44,3,kennedy-davis-1,77.87,14
lineup,dat,I,C100,1,reagan-sheehan,76.7,38,2,melody-lofgren,85.06,8
relay,hdr,543
relay,RE200YM,2,shay-wiley,reagan-sheehan,braden-sheehan,hunter-jewell,114.32,2.3700000000000000e+02,kennedy-davis-1,melody-lofgren,khaliah-duckett,sydney-jewell,145.53,3.9000000000000000e+01
relay,RA200YM,2,shay-wiley,sydney-jewell,jade-wiley,hunter-jewell,117.28,1.2600000000000000e+02,reagan-sheehan,ryleigh-mcdonald,kennedy-davis-1,melody-lofgren,124.01,8.1000000000000000e+01
relay,RA400YM,1,melody-lofgren,cara-coppolino,ashley-blakelock,megan-quinn-510866,267.1,6.0000000000000000e+01
relay,hdr,657
relay,RE200YM,2,shay-wiley,reagan-sheehan,braden-sheehan,hunter-jewell,114.32,2.3700000000000000e+02,kennedy-davis-1,melody-lofgren,khaliah-duckett,sydney-jewell,145.53,3.9000000000000000e+01
relay,RA200YM,2,ryleigh-mcdonald,jade-wiley,melody-lofgren,reagan-sheehan,119.86,1.0800000000000000e+02,ashley-blakelock,sydney-jewell,cara-coppolino,kennedy-davis-1,131.53,3.6000000000000000e+01
relay,RA400YM,2,braden-sheehan,jade-wiley,shay-wiley,hunter-jewell,236.31,1.7700000000000000e+02,melody-lofgren,cara-coppolino,ashley-blakelock,megan-quinn-510866,267.1,6.0000000000000000e+01
