lineup,hdr,3,2619
lineup,dat,R,RE200,1,owen-markowitz,will-wong,ian-bell,brett-matlosz,105.9,309
lineup,dat,R,RE200,2,eric-yao-1,ted-crall,brody-linenberg,leon-sarkissian,114.76,234
lineup,dat,I,A200,1,will-crall,115.15,83,2,alejandro-rodriguez-596231,120.4,66,3,nicholas-santos-1,129.69,39
lineup,dat,I,E200,1,brett-matlosz,130.86,75,2,will-wong,132.02,72,3,brody-linenberg,137.63,56
lineup,dat,I,A50,1,ian-bell,24.41,81,2,leon-sarkissian,26.88,48,3,david-rodin,27.88,36
lineup,dat,I,D100,1,owen-markowitz,53.05,118,2,brett-matlosz,59.37,77,3,ted-crall,59.1,79
lineup,dat,I,A100,1,ian-bell,54.84,70,2,leon-sarkissian,63,24,3,david-rodin,64.7,16
lineup,dat,I,A500,1,will-crall,316.56,78,2,brody-linenberg,345.02,46,3,nicholas-santos-1,387.34,6
lineup,dat,R,RA200,1,will-wong,ted-crall,ian-bell,will-crall,96.27,303
lineup,dat,R,RA200,2,kabir-srivastav,vir-sarai,david-rodin,leon-sarkissian,126.58,66
lineup,dat,I,B100,1,owen-markowitz,55.38,110,2,alejandro-rodriguez-596231,64.8,62,3,eric-yao-1,64.98,61
lineup,dat,I,C100,1,will-wong,68.63,73,2,ted-crall,67.95,76,3,kabir-srivastav,92.23,0
lineup,dat,R,RA400,1,brett-matlosz,alejandro-rodriguez-596231,will-crall,owen-markowitz,218.77,255
