lineup,hdr,3,3022
lineup,dat,R,RE200,1,owen-markowitz,will-crall,ian-bell,brett-matlosz,103.31,336
lineup,dat,R,RE200,2,eric-yao-1,ted-crall,brody-linenberg,leon-sarkissian,114.76,234
lineup,dat,I,A200,1,will-wong,114.72,84,2,alejandro-rodriguez-596231,120.4,66,3,nicholas-santos-1,129.69,39
lineup,dat,I,E200,1,will-crall,123.78,97,2,eric-yao-1,137.96,55,3,brody-linenberg,137.63,56
lineup,dat,I,A50,1,brett-matlosz,24.09,86,2,ian-bell,24.41,81,3,leon-sarkissian,26.88,48
lineup,dat,I,D100,1,owen-markowitz,53.05,118,2,ted-crall,59.1,79,3,nicholas-santos-1,68.38,32
lineup,dat,I,A100,1,brett-matlosz,53.85,77,2,ian-bell,54.84,70,3,leon-sarkissian,63,24
lineup,dat,I,A500,1,will-wong,322.58,71,2,brody-linenberg,345.02,46
lineup,dat,R,RA200,1,alejandro-rodriguez-596231,ted-crall,ian-bell,will-wong,97.2,294
lineup,dat,R,RA200,2,david-rodin,vir-sarai,leon-sarkissian,nicholas-santos-1,120.25,105
lineup,dat,I,B100,1,owen-markowitz,55.38,110,2,eric-yao-1,64.98,61,3,alejandro-rodriguez-596231,64.8,62
lineup,dat,I,C100,1,will-crall,64.77,93,2,ted-crall,67.95,76,3,david-rodin,90.53,0
lineup,dat,R,RA400,1,brett-matlosz,eric-yao-1,will-wong,owen-markowitz,212.55,288
lineup,dat,R,RA400,2,nicholas-santos-1,brody-linenberg,alejandro-rodriguez-596231,will-crall,223.1,234
