lineup,hdr,3,2715
lineup,dat,R,RE200,1,owen-markowitz,will-crall,ian-bell,brett-matlosz,103.31,336
lineup,dat,R,RE200,2,eric-yao-1,will-wong,ted-crall,leon-sarkissian,114.9,231
lineup,dat,I,A200,1,owen-markowitz,124.19,55,2,alejandro-rodriguez-596231,120.4,66,3,nicholas-santos-1,129.69,39
lineup,dat,I,E200,1,will-crall,123.78,97,2,brett-matlosz,130.86,75,3,eric-yao-1,137.96,55
lineup,dat,I,A50,1,brody-linenberg,24.66,77,2,ian-bell,24.41,81,3,leon-sarkissian,26.88,48
lineup,dat,I,D100,1,will-wong,60.34,72,2,ted-crall,59.1,79,3,brett-matlosz,59.37,77
lineup,dat,I,A100,1,brody-linenberg,55.61,65,2,ian-bell,54.84,70,3,leon-sarkissian,63,24
lineup,dat,I,A500,1,owen-markowitz,319.87,74,2,alejandro-rodriguez-596231,341.67,49
lineup,dat,R,RA200,1,brody-linenberg,ted-crall,ian-bell,alejandro-rodriguez-596231,98.38,282
lineup,dat,R,RA200,2,kabir-srivastav,vir-sarai,david-rodin,leon-sarkissian,126.58,66
lineup,dat,I,B100,1,will-crall,61.86,75,2,eric-yao-1,64.98,61,3,nicholas-santos-1,69.39,43
lineup,dat,I,C100,1,will-wong,68.63,73,2,ted-crall,67.95,76,3,kabir-srivastav,92.23,0
lineup,dat,R,RA400,1,brett-matlosz,brody-linenberg,will-crall,owen-markowitz,228.39,210
lineup,dat,R,RA400,2,eric-yao-1,nicholas-santos-1,alejandro-rodriguez-596231,will-wong,240.65,159
