lineup,hdr,3,1897
lineup,dat,R,RE200,1,owen-markowitz,brett-matlosz,ian-bell,alejandro-rodriguez-596231,112.01,255
lineup,dat,R,RE200,2,eric-yao-1,ted-crall,leon-sarkissian,david-rodin,119.12,201
lineup,dat,I,A200,1,will-wong,114.72,84,2,nicholas-santos-1,129.69,39,3,kabir-srivastav,174.43,0
lineup,dat,I,E200,1,alejandro-rodriguez-596231,138.35,54,2,eric-yao-1,137.96,55
lineup,dat,I,A50,1,ian-bell,24.41,81,2,leon-sarkissian,26.88,48,3,david-rodin,27.88,36
lineup,dat,I,D100,1,owen-markowitz,53.05,118,2,nicholas-santos-1,68.38,32,3,leon-sarkissian,77.3,0
lineup,dat,I,A100,1,ian-bell,54.84,70,2,ted-crall,55.02,69
lineup,dat,I,A500,1,will-crall,316.56,78,2,will-wong,322.58,71
lineup,dat,R,RA200,1,brett-matlosz,ian-bell,will-wong,will-crall,101.41,252
lineup,dat,I,B100,1,owen-markowitz,55.38,110,2,nicholas-santos-1,69.39,43,3,eric-yao-1,64.98,61
lineup,dat,I,C100,1,ted-crall,67.95,76,2,brett-matlosz,70.52,64,3,kabir-srivastav,92.23,0
