lineup,hdr,3,1847
lineup,dat,R,RE200,1,will-crall,will-wong,ian-bell,david-rodin,115.53,228
lineup,dat,R,RE200,2,nicholas-santos-1,owen-markowitz,leon-sarkissian,vir-sarai,127.01,144
lineup,dat,I,A200,1,ted-crall,121.76,62,2,brett-matlosz,123.1,58,3,kabir-srivastav,174.43,0
lineup,dat,I,E200,1,owen-markowitz,147.32,32,2,alejandro-rodriguez-596231,138.35,54,3,nicholas-santos-1,154.51,16
lineup,dat,I,A50,1,jasper-schnieders-smith,23.52,95,2,david-rodin,27.88,36,3,leon-sarkissian,26.88,48
lineup,dat,I,D100,1,will-crall,61.99,63,2,eric-yao-1,66.44,41,3,brody-linenberg,70.55,23
lineup,dat,I,A100,1,ian-bell,54.84,70,2,david-rodin,64.7,16,3,leon-sarkissian,63,24
lineup,dat,I,A500,1,ted-crall,341.26,50,2,brett-matlosz,343.22,47
lineup,dat,R,RA200,1,brody-linenberg,ian-bell,jasper-schnieders-smith,will-crall,107.21,201
lineup,dat,R,RA200,2,kabir-srivastav,vir-sarai,leon-sarkissian,nicholas-santos-1,124.72,78
lineup,dat,I,B100,1,will-wong,66.7,54,2,eric-yao-1,64.98,61,3,alejandro-rodriguez-596231,64.8,62
lineup,dat,I,C100,1,owen-markowitz,76.56,38,2,brody-linenberg,80.36,24,3,kabir-srivastav,92.23,0
lineup,dat,R,RA400,1,ted-crall,brett-matlosz,jasper-schnieders-smith,will-wong,241.82,153
lineup,dat,R,RA400,2,nicholas-santos-1,david-rodin,eric-yao-1,alejandro-rodriguez-596231,264.82,69
