lineup,hdr,3,1624
lineup,dat,I,A200,1,will-wong,114.72,84,2,alejandro-rodriguez-596231,120.4,66,3,nicholas-santos-1,129.69,39
lineup,dat,I,E200,1,will-crall,123.78,97,2,brett-matlosz,130.86,75,3,eric-yao-1,137.96,55
lineup,dat,I,A50,1,jasper-schnieders-smith,23.52,95,2,ian-bell,24.41,81,3,leon-sarkissian,26.88,48
lineup,dat,I,D100,1,owen-markowitz,53.05,118,2,ted-crall,59.1,79,3,brett-matlosz,59.37,77
lineup,dat,I,A100,1,ian-bell,54.84,70,2,brody-linenberg,55.61,65,3,leon-sarkissian,63,24
lineup,dat,I,A500,1,alejandro-rodriguez-596231,341.67,49,2,brody-linenberg,345.02,46
lineup,dat,I,B100,1,owen-markowitz,55.38,110,2,eric-yao-1,64.98,61,3,nicholas-santos-1,69.39,43
lineup,dat,I,C100,1,will-crall,64.77,93,2,ted-crall,67.95,76,3,will-wong,68.63,73
relay,hdr,1272
relay,RE200YM,2,owen-markowitz,will-crall,ian-bell,brett-matlosz,103.31,3.3600000000000000e+02,eric-yao-1,ted-crall,brody-linenberg,leon-sarkissian,114.76,2.3400000000000000e+02
relay,RA200YM,2,ted-crall,jasper-schnieders-smith,brett-matlosz,ian-bell,96.18,3.0300000000000000e+02,leon-sarkissian,will-wong,alejandro-rodriguez-596231,brody-linenberg,102.95,2.4000000000000000e+02
relay,RA400YM,1,eric-yao-1,nicholas-santos-1,alejandro-rodriguez-596231,will-wong,240.65,1.5900000000000000e+02
relay,hdr,1491
relay,RE200YM,2,owen-markowitz,will-crall,ian-bell,brett-matlosz,103.31,3.3600000000000000e+02,eric-yao-1,ted-crall,brody-linenberg,leon-sarkissian,114.76,2.3400000000000000e+02
relay,RA200YM,2,alejandro-rodriguez-596231,ted-crall,ian-bell,will-wong,97.2,2.9400000000000000e+02,david-rodin,vir-sarai,leon-sarkissian,nicholas-santos-1,120.25,1.0500000000000000e+02
relay,RA400YM,2,brett-matlosz,eric-yao-1,will-wong,owen-markowitz,212.55,2.8800000000000000e+02,nicholas-santos-1,brody-linenberg,alejandro-rodriguez-596231,will-crall,223.1,2.3400000000000000e+02
relay,hdr,1500
relay,RE200YM,2,owen-markowitz,will-crall,ian-bell,jasper-schnieders-smith,103.08,3.3600000000000000e+02,eric-yao-1,ted-crall,brody-linenberg,leon-sarkissian,114.76,2.3400000000000000e+02
relay,RA200YM,2,ted-crall,jasper-schnieders-smith,brett-matlosz,ian-bell,96.18,3.0300000000000000e+02,david-rodin,vir-sarai,leon-sarkissian,nicholas-santos-1,120.25,1.0500000000000000e+02
relay,RA400YM,2,brett-matlosz,eric-yao-1,will-wong,owen-markowitz,212.55,2.8800000000000000e+02,nicholas-santos-1,brody-linenberg,alejandro-rodriguez-596231,will-crall,223.1,2.3400000000000000e+02
relay,hdr,1602
relay,RE200YM,2,owen-markowitz,will-crall,ian-bell,jasper-schnieders-smith,103.08,3.3600000000000000e+02,eric-yao-1,ted-crall,leon-sarkissian,david-rodin,119.12,2.0100000000000000e+02
relay,RA200YM,2,ted-crall,jasper-schnieders-smith,brett-matlosz,ian-bell,96.18,3.0300000000000000e+02,leon-sarkissian,will-wong,alejandro-rodriguez-596231,brody-linenberg,102.95,2.4000000000000000e+02
relay,RA400YM,2,brett-matlosz,eric-yao-1,will-wong,owen-markowitz,212.55,2.8800000000000000e+02,nicholas-santos-1,brody-linenberg,alejandro-rodriguez-596231,will-crall,223.1,2.3400000000000000e+02
