lineup,hdr,3,634
lineup,dat,R,RE200,1,jenevieve-warner,alyssa-stump,jorden-sowards-barnett,avani-hedge,136.94,141
lineup,dat,R,RE200,2,jayani-dutta,galliana-khassanov-1,sophia-morse,manya-vij,169.37,0
lineup,dat,I,A200,1,jenevieve-warner,140.25,37,2,sophia-morse,141.86,33
lineup,dat,I,E200,1,alyssa-stump,148.27,61
lineup,dat,I,A50,1,galliana-khassanov-1,37.56,0,2,suhani-jhaveri,38,0
lineup,dat,I,D100,1,jorden-sowards-barnett,76.8,29
lineup,dat,I,A100,1,avani-hedge,68.25,20,2,anna-citron,84.6,0
lineup,dat,I,A500,1,jenevieve-warner,371.06,41
lineup,dat,I,B100,1,avani-hedge,75.41,26,2,sophia-morse,77.88,16
lineup,dat,I,C100,1,jorden-sowards-barnett,83.54,40,2,alyssa-stump,83.54,40
lineup,dat,R,RA400,1,jenevieve-warner,alyssa-stump,jorden-sowards-barnett,avani-hedge,260.03,150
