lineup,hdr,3,711
lineup,dat,R,RE200,1,emily-soliman,sarasi-dedhiya,jenevieve-warner,jorden-sowards-barnett,134.58,159
lineup,dat,R,RE200,2,varshini-kommareddy,tanya-patel,sophia-morse,suhani-jhaveri,167.64,0
lineup,dat,I,A200,1,sarasi-dedhiya,141.94,33,2,emily-soliman,151.96,8
lineup,dat,I,E200,1,avani-hedge,169.47,9,2,jenevieve-warner,154.83,43
lineup,dat,I,A50,1,jorden-sowards-barnett,27.91,69,2,manya-vij,39.9,0,3,krisha-soneji,32,19
lineup,dat,I,D100,1,sarasi-dedhiya,71.52,50
lineup,dat,I,A100,1,emily-soliman,69.34,15,2,galliana-khassanov-1,80.48,0
lineup,dat,I,A500,1,jenevieve-warner,371.06,41
lineup,dat,R,RA200,1,jorden-sowards-barnett,anna-citron,avani-hedge,krisha-soneji,133.4,81
lineup,dat,R,RA200,2,manya-vij,jayani-dutta,galliana-khassanov-1,tanya-patel,168.33,0
lineup,dat,I,B100,1,jorden-sowards-barnett,72.5,40,2,avani-hedge,75.41,26,3,sophia-morse,77.88,16
lineup,dat,I,C100,1,tanya-patel,125.29,0,2,jayani-dutta,128.54,0
lineup,dat,R,RA400,1,emily-soliman,sarasi-dedhiya,avani-hedge,jenevieve-warner,270.81,102
