lineup,hdr,3,1119
lineup,dat,R,RE200,1,avani-hedge,alyssa-stump,sophia-morse,galliana-khassanov-1,141.18,111
lineup,dat,R,RE200,2,varshini-kommareddy,krisha-soneji,manya-vij,jayani-dutta,186,0
lineup,dat,I,A200,1,aishee-gosewamni,129.47,69,2,jorden-sowards-barnett,133.85,56,3,sophia-morse,141.86,33
lineup,dat,I,E200,1,alyssa-stump,148.27,61,2,avani-hedge,169.47,9
lineup,dat,I,A50,1,jorden-sowards-barnett,27.91,69,2,suhani-jhaveri,38,0,3,galliana-khassanov-1,37.56,0
lineup,dat,I,D100,1,sarasi-dedhiya,71.52,50
lineup,dat,I,A100,1,aishee-gosewamni,60.1,69,2,jenevieve-warner,65.15,37,3,anna-citron,84.6,0
lineup,dat,I,A500,1,alyssa-stump,341.07,75
lineup,dat,R,RA200,1,jorden-sowards-barnett,jenevieve-warner,sarasi-dedhiya,aishee-gosewamni,117.47,204
lineup,dat,R,RA200,2,suhani-jhaveri,anna-citron,jayani-dutta,krisha-soneji,149.45,0
lineup,dat,I,B100,1,sophia-morse,77.88,16,2,jayani-dutta,80.98,3,3,krisha-soneji,111,0
lineup,dat,I,C100,1,jenevieve-warner,79.25,58,2,sarasi-dedhiya,90.82,13
lineup,dat,R,RA400,1,alyssa-stump,jorden-sowards-barnett,aishee-gosewamni,avani-hedge,252.51,186
