lineup,hdr,3,1112
lineup,dat,R,RE200,1,jayani-dutta,suhani-jhaveri,sarasi-dedhiya,tanya-patel,179.96,0
lineup,dat,R,RE200,2,sunanduta-krishnandas,ezra-saintyl,manya-vij,anna-citron,188.66,0
lineup,dat,I,A200,1,aishee-gosewamni,129.47,69,2,emily-soliman,151.96,8
lineup,dat,I,E200,1,jenevieve-warner,154.83,43,2,avani-hedge,169.47,9
lineup,dat,I,A50,1,sophia-morse,28.48,61,2,jorden-sowards-barnett,27.91,69,3,anna-citron,34.02,0
lineup,dat,I,D100,1,jorden-sowards-barnett,76.8,29
lineup,dat,I,A100,1,aishee-gosewamni,60.1,69,2,emily-soliman,69.34,15,3,chegu-sai-ashraya,87,0
lineup,dat,I,A500,1,alyssa-stump,341.07,75
lineup,dat,R,RA200,1,aishee-gosewamni,jorden-sowards-barnett,alyssa-stump,jenevieve-warner,111.36,261
lineup,dat,R,RA200,2,emily-soliman,avani-hedge,krisha-soneji,sarasi-dedhiya,137.35,54
lineup,dat,I,B100,1,avani-hedge,75.41,26,2,jayani-dutta,80.98,3,3,sophia-morse,77.88,16
lineup,dat,I,C100,1,jenevieve-warner,79.25,58,2,alyssa-stump,83.54,40
lineup,dat,R,RA400,1,aishee-gosewamni,jorden-sowards-barnett,alyssa-stump,jenevieve-warner,247.85,207
