lineup,hdr,3,810
lineup,dat,R,RE200,1,varshini-kommareddy,suhani-jhaveri,manya-vij,jayani-dutta,149.35,57
lineup,dat,I,A200,1,alyssa-stump,128.57,72
lineup,dat,I,E200,1,avani-hedge,169.47,9
lineup,dat,I,A50,1,jorden-sowards-barnett,27.91,69,2,emily-soliman,31.2,28
lineup,dat,I,D100
lineup,dat,I,A100,1,jorden-sowards-barnett,61.67,59,2,emily-soliman,69.34,15,3,avani-hedge,68.25,20
lineup,dat,I,A500,1,alyssa-stump,341.07,75
lineup,dat,R,RA200,1,jorden-sowards-barnett,avani-hedge,emily-soliman,alyssa-stump,117.65,201
lineup,dat,R,RA200,2,anna-citron,sophia-morse,ezra-saintyl,claudia-cacha,141.64,27
lineup,dat,I,B100,1,sophia-morse,77.88,16,2,jayani-dutta,80.98,3
lineup,dat,I,C100,1,claudia-cacha,101.26,0,2,manya-vij,120.71,0
lineup,dat,R,RA400,1,emily-soliman,avani-hedge,jorden-sowards-barnett,alyssa-stump,257.81,159
lineup,dat,R,RA400,2,jayani-dutta,manya-vij,anna-citron,suhani-jhaveri,367.36,0
