lineup,hdr,3,761
lineup,dat,I,A200,1,aishee-gosewamni,129.47,69,2,sarasi-dedhiya,141.94,33,3,sophia-morse,141.86,33
lineup,dat,I,E200,1,alyssa-stump,148.27,61,2,jenevieve-warner,154.83,43,3,avani-hedge,169.47,9
lineup,dat,I,A50,1,jorden-sowards-barnett,27.91,69,2,sophia-morse,28.48,61,3,emily-soliman,31.2,28
lineup,dat,I,D100,1,sarasi-dedhiya,71.52,50
lineup,dat,I,A100,1,aishee-gosewamni,60.1,69,2,jorden-sowards-barnett,61.67,59,3,emily-soliman,69.34,15
lineup,dat,I,A500,1,alyssa-stump,341.07,75
lineup,dat,I,B100,1,avani-hedge,75.41,26,2,jayani-dutta,80.98,3
lineup,dat,I,C100,1,jenevieve-warner,79.25,58
relay,hdr,585
relay,RE200YF,2,emily-soliman,sarasi-dedhiya,jenevieve-warner,jorden-sowards-barnett,134.58,1.5900000000000000e+02,avani-hedge,alyssa-stump,sophia-morse,galliana-khassanov-1,141.18,1.1100000000000000e+02
relay,RA200YF,2,aishee-gosewamni,jorden-sowards-barnett,alyssa-stump,jenevieve-warner,111.36,2.6100000000000000e+02,emily-soliman,avani-hedge,krisha-soneji,sarasi-dedhiya,137.35,5.4000000000000000e+01
relay,hdr,606
relay,RE200YF,2,avani-hedge,alyssa-stump,sophia-morse,galliana-khassanov-1,141.18,1.1100000000000000e+02,varshini-kommareddy,suhani-jhaveri,manya-vij,jayani-dutta,149.35,5.7000000000000000e+01
relay,RA200YF,2,jorden-sowards-barnett,jenevieve-warner,sarasi-dedhiya,aishee-gosewamni,117.47,2.0400000000000000e+02,anna-citron,sophia-morse,ezra-saintyl,claudia-cacha,141.64,2.7000000000000000e+01
relay,RA400YF,1,aishee-gosewamni,jorden-sowards-barnett,alyssa-stump,jenevieve-warner,247.85,2.0700000000000000e+02
