lineup,hdr,3,618
lineup,dat,R,RE200,1,benjamin-lighty,michael-jakubaszek,owen-schouten,steven-bracken,127.46,141
lineup,dat,I,A200,1,antino-ferretti,153.27,0,2,michael-jakubaszek,163.62,0
lineup,dat,I,E200,1,owen-kane-1,170.95,0,2,owen-schouten,146.21,35
lineup,dat,I,A50,1,steven-bracken,26.92,47,2,michael-jakubaszek,26.52,52,3,jacob-price-3,33.67,0
lineup,dat,I,D100
lineup,dat,I,A100,1,owen-schouten,61.45,32,2,benjamin-lighty,65.23,13
lineup,dat,I,A500
lineup,dat,R,RA200,1,steven-bracken,antino-ferretti,benjamin-lighty,owen-kane-1,115.61,138
lineup,dat,I,B100,1,jacob-price-3,85.14,0,2,benjamin-lighty,73.93,26
lineup,dat,I,C100,1,antino-ferretti,79.44,27,2,owen-kane-1,78.9,29
lineup,dat,R,RA400,1,owen-schouten,steven-bracken,owen-kane-1,michael-jakubaszek,262.11,78
