lineup,hdr,3,646
lineup,dat,R,RE200,1,benjamin-lighty,antino-ferretti,owen-kane-1,jacob-price-3,135.01,96
lineup,dat,I,A200,1,benjamin-lighty,146.81,0
lineup,dat,I,E200,1,owen-schouten,146.21,35
lineup,dat,I,A50,1,steven-bracken,26.92,47,2,michael-jakubaszek,26.52,52,3,jacob-price-3,33.67,0
lineup,dat,I,D100,1,owen-schouten,67.41,37
lineup,dat,I,A100,1,antino-ferretti,71.56,0,2,michael-jakubaszek,61.41,32,3,steven-bracken,61.62,31
lineup,dat,I,A500
lineup,dat,R,RA200,1,owen-schouten,benjamin-lighty,steven-bracken,michael-jakubaszek,113.2,156
lineup,dat,I,B100,1,benjamin-lighty,73.93,26
lineup,dat,I,C100,1,antino-ferretti,79.44,27,2,owen-kane-1,78.9,29
lineup,dat,R,RA400,1,owen-schouten,steven-bracken,owen-kane-1,michael-jakubaszek,262.11,78
