lineup,hdr,3,442
lineup,dat,R,RE200,1,benjamin-lighty,owen-kane-1,owen-schouten,michael-jakubaszek,120.37,192
lineup,dat,I,A200,1,antino-ferretti,153.27,0
lineup,dat,I,E200,1,owen-kane-1,170.95,0,2,owen-schouten,146.21,35
lineup,dat,I,A50,1,jakub-narzewski,44.01,0,2,michael-jakubaszek,26.52,52,3,jacob-price-3,33.67,0
lineup,dat,I,D100
lineup,dat,I,A100,1,antino-ferretti,71.56,0,2,benjamin-lighty,65.23,13,3,owen-schouten,61.45,32
lineup,dat,I,A500
lineup,dat,R,RA200,1,antino-ferretti,jakub-narzewski,jacob-price-3,ethan-soriano,160.78,0
lineup,dat,I,B100,1,benjamin-lighty,73.93,26
lineup,dat,I,C100,1,owen-kane-1,78.9,29,2,michael-jakubaszek,88.39,0
lineup,dat,R,RA400,1,owen-schouten,benjamin-lighty,michael-jakubaszek,owen-kane-1,266.6,63
