lineup,hdr,3,527
lineup,dat,R,RE200,1,jacob-price-3,dimitri-peteris,antino-ferretti,jakub-narzewski,168.32,0
lineup,dat,I,A200,1,benjamin-lighty,146.81,0,2,dimitri-peteris,185.24,0,3,antino-ferretti,153.27,0
lineup,dat,I,E200,1,owen-schouten,146.21,35
lineup,dat,I,A50,1,steven-bracken,26.92,47,2,michael-jakubaszek,26.52,52,3,jakub-narzewski,44.01,0
lineup,dat,I,D100,1,owen-schouten,67.41,37
lineup,dat,I,A100,1,steven-bracken,61.62,31,2,michael-jakubaszek,61.41,32,3,jacob-price-3,73.09,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,jacob-price-3,dimitri-peteris,antino-ferretti,jakub-narzewski,149.21,0
lineup,dat,R,RA200,2,owen-schouten,benjamin-lighty,steven-bracken,michael-jakubaszek,113.2,156
lineup,dat,I,B100,1,jacob-price-3,85.14,0,2,benjamin-lighty,73.93,26
lineup,dat,I,C100,1,dimitri-peteris,110.04,0,2,antino-ferretti,79.44,27
lineup,dat,R,RA400,1,owen-schouten,benjamin-lighty,steven-bracken,michael-jakubaszek,260.53,84
