lineup,hdr,3,609
lineup,dat,R,RE200,1,benjamin-lighty,dimitri-peteris,antino-ferretti,jacob-price-3,144.05,45
lineup,dat,I,A200,1,benjamin-lighty,146.81,0,2,jacob-price-3,177.3,0
lineup,dat,I,E200,1,owen-schouten,146.21,35
lineup,dat,I,A50,1,steven-bracken,26.92,47,2,michael-jakubaszek,26.52,52,3,dimitri-peteris,32.95,0
lineup,dat,I,D100,1,owen-kane-1,74.62,8,2,owen-schouten,67.41,37
lineup,dat,I,A100,1,steven-bracken,61.62,31,2,michael-jakubaszek,61.41,32,3,jakub-narzewski,103.46,0
lineup,dat,I,A500,1,dimitri-peteris,503.86,0
lineup,dat,R,RA200,1,benjamin-lighty,jacob-price-3,antino-ferretti,jakub-narzewski,139.62,0
lineup,dat,R,RA200,2,michael-jakubaszek,owen-kane-1,owen-schouten,steven-bracken,112.1,162
lineup,dat,I,B100,1,jacob-price-3,85.14,0,2,benjamin-lighty,73.93,26
lineup,dat,I,C100,1,owen-kane-1,78.9,29,2,antino-ferretti,79.44,27
lineup,dat,R,RA400,1,owen-schouten,steven-bracken,owen-kane-1,michael-jakubaszek,262.11,78
