lineup,hdr,3,368
lineup,dat,I,A200,1,benjamin-lighty,146.81,0,2,jacob-price-3,177.3,0
lineup,dat,I,E200,1,antino-ferretti,167.19,0,2,michael-jakubaszek,167.92,0
lineup,dat,I,A50,1,steven-bracken,26.92,47,2,dimitri-peteris,32.95,0,3,jacob-price-3,33.67,0
lineup,dat,I,D100,1,owen-kane-1,74.62,8
lineup,dat,I,A100,1,michael-jakubaszek,61.41,32,2,steven-bracken,61.62,31,3,jacob-price-3,73.09,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,michael-jakubaszek,owen-kane-1,benjamin-lighty,steven-bracken,117.34,126
lineup,dat,I,B100,1,jacob-price-3,85.14,0,2,benjamin-lighty,73.93,26
lineup,dat,I,C100,1,owen-kane-1,78.9,29,2,antino-ferretti,79.44,27,3,dimitri-peteris,110.04,0
lineup,dat,R,RA400,1,steven-bracken,michael-jakubaszek,owen-kane-1,benjamin-lighty,272.95,42
