lineup,hdr,3,389
lineup,dat,R,RE200,1,benjamin-lighty,dimitri-peteris,antino-ferretti,jacob-price-3,144.05,45
lineup,dat,I,A200,1,benjamin-lighty,146.81,0,2,antino-ferretti,153.27,0,3,dimitri-peteris,185.24,0
lineup,dat,I,E200,1,owen-kane-1,170.95,0
lineup,dat,I,A50,1,steven-bracken,26.92,47,2,michael-jakubaszek,26.52,52,3,jakub-narzewski,44.01,0
lineup,dat,I,D100
lineup,dat,I,A100,1,michael-jakubaszek,61.41,32,2,steven-bracken,61.62,31,3,jacob-price-3,73.09,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,michael-jakubaszek,owen-kane-1,benjamin-lighty,steven-bracken,117.34,126
lineup,dat,I,B100,1,jacob-price-3,85.14,0
lineup,dat,I,C100,1,antino-ferretti,79.44,27,2,owen-kane-1,78.9,29,3,dimitri-peteris,110.04,0
lineup,dat,R,RA400,1,steven-bracken,dimitri-peteris,michael-jakubaszek,owen-kane-1,306.1,0
