lineup,hdr,3,3352
lineup,dat,R,RE200,1,eric-zhu-2,daniel-newton,felix-wu,dylan-ing,105.46,315
lineup,dat,R,RE200,2,keith-huang,allen-liu-1,peter-obrien,austin-ing,108.33,288
lineup,dat,I,A200,1,cole-eastep,119.97,67,2,travis-li,122.11,61,3,kenny-shao,123.27,57
lineup,dat,I,E200,1,eric-zhu-2,133.22,68,2,peter-obrien,134.69,64,3,aj-benowitz,133.13,69
lineup,dat,I,A50,1,dylan-ing,23.83,90,2,garrett-umbach,25.09,71,3,austin-ing,24.77,76
lineup,dat,I,D100,1,peter-obrien,57.72,87,2,felix-wu,59.61,76,3,cole-eastep,62.07,62
lineup,dat,I,A100,1,daniel-newton,51.26,95,2,travis-li,56.62,59,3,dylan-ing,55.9,63
lineup,dat,I,A500,1,aj-benowitz,325.67,67,2,kenny-shao,340.56,50,3,benjamin-furry,327.69,65
lineup,dat,R,RA200,1,garrett-umbach,cole-eastep,austin-ing,dylan-ing,94.36,324
lineup,dat,R,RA200,2,travis-li,brendan-zheng,peter-obrien,andrew-machurov,104.75,222
lineup,dat,I,B100,1,eric-zhu-2,59.83,85,2,keith-huang,63.54,67,3,felix-wu,64.7,62
lineup,dat,I,C100,1,daniel-newton,62.95,104,2,allen-liu-1,63.5,100,3,andrew-machurov,67.36,79
lineup,dat,R,RA400,1,garrett-umbach,aj-benowitz,cole-eastep,daniel-newton,216.27,267
lineup,dat,R,RA400,2,travis-li,kenny-shao,andrew-machurov,austin-ing,232.52,192
