lineup,hdr,3,1758
lineup,dat,I,A200,1,cole-eastep,119.97,67,2,travis-li,122.11,61,3,kenny-shao,123.27,57
lineup,dat,I,E200,1,aj-benowitz,133.13,69,2,eric-zhu-2,133.22,68,3,peter-obrien,134.69,64
lineup,dat,I,A50,1,dylan-ing,23.83,90,2,austin-ing,24.77,76,3,garrett-umbach,25.09,71
lineup,dat,I,D100,1,peter-obrien,57.72,87,2,felix-wu,59.61,76,3,cole-eastep,62.07,62
lineup,dat,I,A100,1,daniel-newton,51.26,95,2,garrett-umbach,54.46,73,3,dylan-ing,55.9,63
lineup,dat,I,A500,1,aj-benowitz,325.67,67,2,benjamin-furry,327.69,65,3,kenny-shao,340.56,50
lineup,dat,I,B100,1,eric-zhu-2,59.83,85,2,keith-huang,63.54,67,3,felix-wu,64.7,62
lineup,dat,I,C100,1,daniel-newton,62.95,104,2,allen-liu-1,63.5,100,3,andrew-machurov,67.36,79
relay,hdr,1617
relay,RE200YM,2,eric-zhu-2,daniel-newton,felix-wu,dylan-ing,105.46,3.1500000000000000e+02,keith-huang,allen-liu-1,peter-obrien,austin-ing,108.33,2.8800000000000000e+02
relay,RA200YM,2,garrett-umbach,cole-eastep,austin-ing,dylan-ing,94.36,3.2400000000000000e+02,keith-huang,brendan-zheng,peter-obrien,travis-li,103.78,2.3100000000000000e+02
relay,RA400YM,2,garrett-umbach,aj-benowitz,cole-eastep,daniel-newton,216.27,2.6700000000000000e+02,travis-li,kenny-shao,andrew-machurov,austin-ing,232.52,1.9200000000000000e+02
