lineup,hdr,3,440
lineup,dat,R,RE200,1,kyra-birchenough,mackenzie-larue,victoria-kozlak-1,audrey-newsome,155.93,18
lineup,dat,R,RE200,2,josephine-nardini,fiona-gordon,addison-cabrera-1,haley-murphy-2,155.9,18
lineup,dat,I,A200,1,kyra-birchenough,153.61,4,2,haley-murphy-2,177.66,0
lineup,dat,I,E200,1,audrey-newsome,183.83,0
lineup,dat,I,A50,1,victoria-kozlak-1,28.3,64,2,addison-cabrera-1,30.56,35
lineup,dat,I,D100,1,victoria-kozlak-1,72.72,45,2,addison-cabrera-1,77.76,25,3,audrey-newsome,92.51,0
lineup,dat,I,A100,1,kyra-birchenough,69.09,16,2,josephine-nardini,85.21,0
lineup,dat,I,A500,1,mackenzie-larue,398.52,14,2,haley-murphy-2,473.61,0
lineup,dat,R,RA200,1,kyra-birchenough,addison-cabrera-1,victoria-kozlak-1,mackenzie-larue,122.84,159
lineup,dat,I,B100,1,fiona-gordon,102.66,0,2,josephine-nardini,103.55,0
lineup,dat,I,C100,1,mackenzie-larue,82.97,42,2,fiona-gordon,101.65,0
