lineup,hdr,3,924
lineup,dat,R,RE200,1,faith-postma,mackenzie-larue,victoria-kozlak-1,emma-lazier,132.48,174
lineup,dat,R,RE200,2,kyra-birchenough,fiona-gordon,elisabeth-crowell,elizabeth-byra,148.31,63
lineup,dat,I,A200,1,emma-lazier,133.87,55,2,theresa-keller,168.99,0
lineup,dat,I,E200,1,madeline-crowell,170.92,6,2,audrey-newsome,183.83,0,3,elizabeth-byra,187.46,0
lineup,dat,I,A50,1,victoria-kozlak-1,28.3,64,2,faith-postma,29.47,49,3,mia-grisaffi,31.19,28
lineup,dat,I,D100,1,victoria-kozlak-1,72.72,45,2,fiona-gordon,95.07,0
lineup,dat,I,A100,1,emma-lazier,64.93,39,2,kyra-birchenough,69.09,16,3,elisabeth-crowell,83.26,0
lineup,dat,I,A500,1,mackenzie-larue,398.52,14,2,haley-murphy-2,473.61,0
lineup,dat,R,RA200,1,mia-grisaffi,kyra-birchenough,elizabeth-byra,faith-postma,126.86,126
lineup,dat,R,RA200,2,theresa-keller,fiona-gordon,elisabeth-crowell,victoria-shikata,143.11,18
lineup,dat,I,B100,1,faith-postma,78.54,13,2,audrey-newsome,81.88,0,3,fiona-gordon,102.66,0
lineup,dat,I,C100,1,mia-grisaffi,80.95,51,2,madeline-crowell,80.55,52,3,mackenzie-larue,82.97,42
lineup,dat,R,RA400,1,emma-lazier,victoria-kozlak-1,mia-grisaffi,mackenzie-larue,279.23,69
lineup,dat,R,RA400,2,audrey-newsome,victoria-shikata,theresa-keller,elisabeth-crowell,311.57,0
