lineup,hdr,3,896
lineup,dat,R,RE200,1,faith-postma,mackenzie-larue,victoria-kozlak-1,emma-lazier,132.48,174
lineup,dat,R,RE200,2,kyra-birchenough,maya-bakefi-miskolczi,madeline-crowell,elizabeth-byra,147.43,69
lineup,dat,I,A200,1,emma-lazier,133.87,55,2,kyra-birchenough,153.61,4,3,haley-murphy-2,177.66,0
lineup,dat,I,E200,1,madeline-crowell,170.92,6,2,addison-cabrera-1,175.05,0,3,faith-postma,175.15,0
lineup,dat,I,A50,1,victoria-kozlak-1,28.3,64,2,mia-grisaffi,31.19,28,3,maya-bakefi-miskolczi,33.75,2
lineup,dat,I,D100,1,victoria-kozlak-1,72.72,45,2,addison-cabrera-1,77.76,25
lineup,dat,I,A100,1,emma-lazier,64.93,39,2,elizabeth-byra,73.62,0,3,theresa-keller,75.29,0
lineup,dat,I,A500,1,mackenzie-larue,398.52,14,2,audrey-newsome,433.83,0,3,haley-murphy-2,473.61,0
lineup,dat,R,RA200,1,mia-grisaffi,faith-postma,mackenzie-larue,addison-cabrera-1,123.8,150
lineup,dat,R,RA200,2,maya-bakefi-miskolczi,theresa-keller,fiona-gordon,kyra-birchenough,143.75,15
lineup,dat,I,B100,1,faith-postma,78.54,13,2,elizabeth-byra,81.78,0,3,fiona-gordon,102.66,0
lineup,dat,I,C100,1,madeline-crowell,80.55,52,2,mia-grisaffi,80.95,51,3,mackenzie-larue,82.97,42
lineup,dat,R,RA400,1,victoria-kozlak-1,emma-lazier,madeline-crowell,mia-grisaffi,284.67,48
lineup,dat,R,RA400,2,audrey-newsome,theresa-keller,haley-murphy-2,fiona-gordon,309.48,0
