lineup,hdr,3,855
lineup,dat,R,RE200,1,faith-postma,madeline-crowell,addison-cabrera-1,emma-lazier,135.23,153
lineup,dat,R,RE200,2,fiona-gordon,elisabeth-crowell,audrey-newsome,haley-murphy-2,159.24,0
lineup,dat,I,A200,1,audrey-newsome,169.62,0,2,fiona-gordon,186.78,0
lineup,dat,I,E200,1,mackenzie-larue,161.71,26,2,madeline-crowell,170.92,6
lineup,dat,I,A50,1,faith-postma,29.47,49,2,victoria-kozlak-1,28.3,64,3,gabrielle-beauchamp,42.37,0
lineup,dat,I,D100,1,addison-cabrera-1,77.76,25
lineup,dat,I,A100,1,emma-lazier,64.93,39,2,mia-grisaffi,69.93,12,3,theresa-keller,75.29,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,mia-grisaffi,faith-postma,madeline-crowell,victoria-kozlak-1,122.36,162
lineup,dat,R,RA200,2,kyra-birchenough,mackenzie-larue,addison-cabrera-1,fiona-gordon,127.71,120
lineup,dat,I,B100,1,audrey-newsome,81.88,0,2,haley-murphy-2,96.02,0
lineup,dat,I,C100,1,madeline-crowell,80.55,52,2,mia-grisaffi,80.95,51,3,elisabeth-crowell,104.15,0
lineup,dat,R,RA400,1,victoria-kozlak-1,emma-lazier,mackenzie-larue,kyra-birchenough,272.34,96
lineup,dat,R,RA400,2,fiona-gordon,theresa-keller,haley-murphy-2,audrey-newsome,309.48,0
