lineup,hdr,3,920
lineup,dat,R,RE200,1,faith-postma,madeline-crowell,addison-cabrera-1,kyra-birchenough,139.66,123
lineup,dat,R,RE200,2,elizabeth-byra,mia-grisaffi,audrey-newsome,fiona-gordon,143.91,93
lineup,dat,I,A200,1,kyra-birchenough,153.61,4,2,haley-murphy-2,177.66,0
lineup,dat,I,E200,1,mackenzie-larue,161.71,26,2,madeline-crowell,170.92,6,3,addison-cabrera-1,175.05,0
lineup,dat,I,A50,1,victoria-kozlak-1,28.3,64,2,audrey-newsome,32.65,13,3,fiona-gordon,33.63,3
lineup,dat,I,D100,1,victoria-kozlak-1,72.72,45,2,addison-cabrera-1,77.76,25
lineup,dat,I,A100,1,faith-postma,67.83,22,2,mia-grisaffi,69.93,12,3,kyra-birchenough,69.09,16
lineup,dat,I,A500,1,mackenzie-larue,398.52,14,2,audrey-newsome,433.83,0,3,haley-murphy-2,473.61,0
lineup,dat,R,RA200,1,mia-grisaffi,faith-postma,madeline-crowell,victoria-kozlak-1,122.36,162
lineup,dat,R,RA200,2,kyra-birchenough,mackenzie-larue,addison-cabrera-1,fiona-gordon,127.71,120
lineup,dat,I,B100,1,elizabeth-byra,81.78,0,2,victoria-shikata,91.5,0,3,josephine-nardini,103.55,0
lineup,dat,I,C100,1,madeline-crowell,80.55,52,2,mia-grisaffi,80.95,51,3,faith-postma,89.25,18
lineup,dat,R,RA400,1,victoria-kozlak-1,mackenzie-larue,audrey-newsome,fiona-gordon,283.67,51
lineup,dat,R,RA400,2,gabrielle-beauchamp,aleah-mccormick,addison-selby,josephine-nardini,375.16,0
