lineup,hdr,3,817
lineup,dat,R,RE200,1,faith-postma,madeline-crowell,addison-cabrera-1,kyra-birchenough,139.66,123
lineup,dat,R,RE200,2,fiona-gordon,mackenzie-larue,victoria-shikata,maya-bakefi-miskolczi,161.1,0
lineup,dat,I,A200,1,emma-lazier,133.87,55,2,addison-cabrera-1,148.02,17,3,haley-murphy-2,177.66,0
lineup,dat,I,E200,1,mackenzie-larue,161.71,26,2,madeline-crowell,170.92,6
lineup,dat,I,A50,1,victoria-kozlak-1,28.3,64,2,faith-postma,29.47,49,3,mia-grisaffi,31.19,28
lineup,dat,I,D100,1,addison-cabrera-1,77.76,25,2,haley-murphy-2,104.97,0
lineup,dat,I,A100,1,theresa-keller,75.29,0,2,maya-bakefi-miskolczi,76.84,0
lineup,dat,I,A500,1,mackenzie-larue,398.52,14,2,emma-lazier,406.11,7,3,audrey-newsome,433.83,0
lineup,dat,R,RA200,1,mia-grisaffi,faith-postma,madeline-crowell,victoria-kozlak-1,122.36,162
lineup,dat,R,RA200,2,addison-cabrera-1,fiona-gordon,haley-murphy-2,emma-lazier,132.07,90
lineup,dat,I,B100,1,audrey-newsome,81.88,0,2,kyra-birchenough,81.93,0,3,victoria-shikata,91.5,0
lineup,dat,I,C100,1,madeline-crowell,80.55,52,2,mia-grisaffi,80.95,51,3,faith-postma,89.25,18
lineup,dat,R,RA400,1,audrey-newsome,victoria-kozlak-1,emma-lazier,mia-grisaffi,289.18,30
lineup,dat,R,RA400,2,theresa-keller,victoria-shikata,fiona-gordon,kyra-birchenough,322.62,0
