lineup,hdr,3,541
lineup,dat,I,A200,1,emma-lazier,133.87,55,2,addison-cabrera-1,148.02,17,3,kyra-birchenough,153.61,4
lineup,dat,I,E200,1,mackenzie-larue,161.71,26,2,madeline-crowell,170.92,6
lineup,dat,I,A50,1,victoria-kozlak-1,28.3,64,2,faith-postma,29.47,49,3,mia-grisaffi,31.19,28
lineup,dat,I,D100,1,victoria-kozlak-1,72.72,45,2,addison-cabrera-1,77.76,25
lineup,dat,I,A100,1,emma-lazier,64.93,39,2,faith-postma,67.83,22,3,kyra-birchenough,69.09,16
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,madeline-crowell,80.55,52,2,mia-grisaffi,80.95,51,3,mackenzie-larue,82.97,42
relay,hdr,549
relay,RE200YF,2,faith-postma,mackenzie-larue,victoria-kozlak-1,emma-lazier,132.48,1.7400000000000000e+02,elizabeth-byra,mia-grisaffi,audrey-newsome,fiona-gordon,143.91,9.3000000000000000e+01
relay,RA200YF,2,mia-grisaffi,faith-postma,madeline-crowell,victoria-kozlak-1,122.36,1.6200000000000000e+02,kyra-birchenough,mackenzie-larue,addison-cabrera-1,fiona-gordon,127.71,1.2000000000000000e+02
relay,hdr,624
relay,RE200YF,2,faith-postma,madeline-crowell,addison-cabrera-1,emma-lazier,135.23,1.5300000000000000e+02,elizabeth-byra,mia-grisaffi,audrey-newsome,fiona-gordon,143.91,9.3000000000000000e+01
relay,RA200YF,2,mia-grisaffi,faith-postma,madeline-crowell,victoria-kozlak-1,122.36,1.6200000000000000e+02,kyra-birchenough,mackenzie-larue,addison-cabrera-1,fiona-gordon,127.71,1.2000000000000000e+02
relay,RA400YF,1,victoria-kozlak-1,emma-lazier,mackenzie-larue,kyra-birchenough,272.34,9.6000000000000000e+01
