lineup,hdr,3,3157
lineup,dat,R,RE200,1,tommy-armstrong-1,gavin-neal,pat-armstrong,jackson-agnellini,99.16,378
lineup,dat,R,RE200,2,colin-abbott,matthew-bell,cj-denn,chris-garrabrant,114.07,240
lineup,dat,I,A200,1,matthew-woodside,107.21,112,2,colin-schweim,136.37,22,3,thorne-swift,149.57,0
lineup,dat,I,E200,1,cj-denn,133.65,67,2,colin-abbott,138.13,55,3,mitchell-zappone,158.76,7
lineup,dat,I,A50,1,gavin-neal,22.34,114,2,jackson-agnellini,22.87,105,3,chris-garrabrant,25.72,63
lineup,dat,I,D100,1,pat-armstrong,52.53,122,2,cj-denn,57.16,90,3,nico-eafrati,68.38,32
lineup,dat,I,A100,1,matthew-woodside,50.52,101,2,gavin-neal,49.77,107,3,matthew-bell,53.9,76
lineup,dat,I,A500,1,tommy-armstrong-1,313.2,82,2,colin-abbott,377.74,14,3,liam-koch,414.21,0
lineup,dat,R,RA200,1,pat-armstrong,jackson-agnellini,matthew-woodside,gavin-neal,89.24,381
lineup,dat,R,RA200,2,teddy-leeds,chris-garrabrant,thorne-swift,matthew-bell,104.93,222
lineup,dat,I,B100,1,tommy-armstrong-1,56.36,104,2,alex-hanson-1,70.19,40,3,jack-scherbin,71.78,34
lineup,dat,I,C100,1,matthew-bell,72.59,55,2,mitchell-zappone,77.34,35,3,colin-schweim,85.2,7
lineup,dat,R,RA400,1,pat-armstrong,jackson-agnellini,matthew-woodside,tommy-armstrong-1,205.74,324
lineup,dat,R,RA400,2,thorne-swift,cj-denn,colin-abbott,jack-scherbin,238.25,168
