lineup,hdr,3,3313
lineup,dat,R,RE200,1,tommy-armstrong-1,gavin-neal,pat-armstrong,jackson-agnellini,99.16,378
lineup,dat,R,RE200,2,colin-abbott,matthew-bell,cj-denn,chris-garrabrant,114.07,240
lineup,dat,I,A200,1,matthew-woodside,107.21,112,2,ryan-slaven,129.55,40,3,mitchell-zappone,127.59,45
lineup,dat,I,E200,1,pat-armstrong,121.45,105,2,cj-denn,133.65,67,3,colin-schweim,173.44,0
lineup,dat,I,A50,1,gavin-neal,22.34,114,2,jackson-agnellini,22.87,105,3,teddy-leeds,25.9,60
lineup,dat,I,D100,1,cj-denn,57.16,90,2,colin-abbott,63.95,53,3,jackson-agnellini,63.98,53
lineup,dat,I,A100,1,pat-armstrong,48.58,116,2,matthew-woodside,50.52,101,3,matthew-bell,53.9,76
lineup,dat,I,A500,1,tommy-armstrong-1,313.2,82,2,mitchell-zappone,340.63,50,3,ryan-slaven,361.22,29
lineup,dat,R,RA200,1,gavin-neal,jackson-agnellini,matthew-woodside,matthew-bell,92.8,339
lineup,dat,R,RA200,2,chris-garrabrant,thorne-swift,teddy-leeds,ryan-slaven,108.98,189
lineup,dat,I,B100,1,tommy-armstrong-1,56.36,104,2,colin-abbott,64.17,64,3,alex-hanson-1,70.19,40
lineup,dat,I,C100,1,gavin-neal,65.75,88,2,matthew-bell,72.59,55,3,tanner-bell,77.38,35
lineup,dat,R,RA400,1,matthew-woodside,cj-denn,tommy-armstrong-1,pat-armstrong,204.15,333
lineup,dat,R,RA400,2,thorne-swift,ryan-slaven,mitchell-zappone,colin-abbott,242.7,150
