lineup,hdr,3,3343
lineup,dat,R,RE200,1,tommy-armstrong-1,gavin-neal,pat-armstrong,jackson-agnellini,99.16,378
lineup,dat,R,RE200,2,colin-abbott,matthew-bell,cj-denn,mo-levin,111.97,255
lineup,dat,I,A200,1,matthew-woodside,107.21,112,2,ryan-slaven,129.55,40,3,mitchell-zappone,127.59,45
lineup,dat,I,E200,1,colin-abbott,138.13,55,2,matthew-bell,150.97,24,3,nico-eafrati,176.42,0
lineup,dat,I,A50,1,pat-armstrong,21.55,129,2,jackson-agnellini,22.87,105,3,mo-levin,24.9,74
lineup,dat,I,D100,1,pat-armstrong,52.53,122,2,cj-denn,57.16,90,3,jackson-agnellini,63.98,53
lineup,dat,I,A100,1,gavin-neal,49.77,107,2,tommy-armstrong-1,50.91,98,3,thorne-swift,59.37,43
lineup,dat,I,A500,1,matthew-woodside,289.94,114,2,mitchell-zappone,340.63,50,3,colin-schweim,371.05,20
lineup,dat,R,RA200,1,gavin-neal,mo-levin,jackson-agnellini,matthew-woodside,96.18,303
lineup,dat,R,RA200,2,thorne-swift,colin-abbott,chris-garrabrant,matthew-bell,104.86,222
lineup,dat,I,B100,1,tommy-armstrong-1,56.36,104,2,cj-denn,57.17,99,3,alex-hanson-1,70.19,40
lineup,dat,I,C100,1,gavin-neal,65.75,88,2,colin-abbott,69.63,68,3,matthew-bell,72.59,55
lineup,dat,R,RA400,1,matthew-woodside,cj-denn,tommy-armstrong-1,pat-armstrong,204.15,333
lineup,dat,R,RA400,2,thorne-swift,chris-garrabrant,mitchell-zappone,ryan-slaven,251.38,117
