lineup,hdr,3,3382
lineup,dat,R,RE200,1,tommy-armstrong-1,gavin-neal,pat-armstrong,jackson-agnellini,99.16,378
lineup,dat,R,RE200,2,cj-denn,tanner-bell,nico-eafrati,mike-carr,121.04,186
lineup,dat,I,A200,1,matthew-woodside,107.21,112,2,mitchell-zappone,127.59,45,3,ryan-slaven,129.55,40
lineup,dat,I,E200,1,cj-denn,133.65,67,2,colin-abbott,138.13,55,3,alex-hanson-1,150.31,25
lineup,dat,I,A50,1,pat-armstrong,21.55,129,2,gavin-neal,22.34,114,3,jackson-agnellini,22.87,105
lineup,dat,I,D100,1,pat-armstrong,52.53,122,2,nico-eafrati,68.38,32,3,jack-howard,83.2,0
lineup,dat,I,A100,1,tommy-armstrong-1,50.91,98,2,jackson-agnellini,52.03,89,3,matthew-bell,53.9,76
lineup,dat,I,A500,1,matthew-woodside,289.94,114,2,mitchell-zappone,340.63,50,3,ryan-slaven,361.22,29
lineup,dat,R,RA200,1,pat-armstrong,jackson-agnellini,matthew-woodside,gavin-neal,89.24,381
lineup,dat,R,RA200,2,teddy-leeds,colin-abbott,chris-garrabrant,matthew-bell,102.74,240
lineup,dat,I,B100,1,tommy-armstrong-1,56.36,104,2,cj-denn,57.17,99,3,jack-scherbin,71.78,34
lineup,dat,I,C100,1,gavin-neal,65.75,88,2,colin-abbott,69.63,68,3,matthew-bell,72.59,55
lineup,dat,R,RA400,1,matthew-woodside,matthew-bell,cj-denn,tommy-armstrong-1,208.94,306
lineup,dat,R,RA400,2,thorne-swift,chris-garrabrant,ryan-slaven,colin-abbott,244.71,141
