lineup,hdr,3,1366
lineup,dat,R,RE200,1,alex-hanson-1,colin-abbott,nico-eafrati,thorne-swift,122.27,177
lineup,dat,R,RE200,2,jack-scherbin,tanner-bell,jack-howard,dustin-laricks,127.13,144
lineup,dat,I,A200,1,mitchell-zappone,127.59,45,2,ryan-slaven,129.55,40
lineup,dat,I,E200,1,colin-abbott,138.13,55,2,alex-hanson-1,150.31,25
lineup,dat,I,A50,1,teddy-leeds,25.9,60,2,jack-scherbin,27.2,44
lineup,dat,I,D100,1,colin-abbott,63.95,53,2,nico-eafrati,68.38,32
lineup,dat,I,A100,1,thorne-swift,59.37,43,2,teddy-leeds,60.49,37
lineup,dat,I,A500,1,colin-schweim,371.05,20,2,alex-hanson-1,371.89,19
lineup,dat,R,RA200,1,colin-abbott,thorne-swift,dustin-laricks,teddy-leeds,109.78,180
lineup,dat,R,RA200,2,mike-carr,nico-eafrati,carter-linden,joe-mayan,117.88,120
lineup,dat,I,B100,1,ryan-slaven,69.66,42,2,jack-scherbin,71.78,34
lineup,dat,I,C100,1,mitchell-zappone,77.34,35,2,tanner-bell,77.38,35
lineup,dat,R,RA400,1,thorne-swift,ryan-slaven,colin-schweim,teddy-leeds,248.37,126
lineup,dat,R,RA400,2,brendan-gallagher-3,liam-koch,frank-scarberry,jack-reardon-1,297.89,0
