lineup,hdr,3,3314
lineup,dat,R,RE200,1,matthew-woodside,colin-abbott,cj-denn,matthew-bell,110.57,267
lineup,dat,R,RE200,2,tommy-armstrong-1,tanner-bell,nico-eafrati,chris-garrabrant,114.94,231
lineup,dat,I,A200,1,pat-armstrong,106.83,113,2,michael-kelly-501924,122.22,60,3,mitchell-zappone,127.59,45
lineup,dat,I,E200,1,matthew-woodside,128.76,82,2,tommy-armstrong-1,135.63,62,3,cj-denn,133.65,67
lineup,dat,I,A50,1,gavin-neal,22.34,114,2,jackson-agnellini,22.87,105,3,colin-schweim,25.73,63
lineup,dat,I,D100,1,pat-armstrong,52.53,122,2,gavin-neal,61.58,65,3,colin-abbott,63.95,53
lineup,dat,I,A100,1,tommy-armstrong-1,50.91,98,2,jackson-agnellini,52.03,89,3,matthew-bell,53.9,76
lineup,dat,I,A500,1,matthew-woodside,289.94,114,2,mitchell-zappone,340.63,50,3,nico-eafrati,382.52,10
lineup,dat,R,RA200,1,gavin-neal,tommy-armstrong-1,jackson-agnellini,pat-armstrong,91.57,354
lineup,dat,R,RA200,2,cj-denn,teddy-leeds,colin-abbott,matthew-bell,100.02,267
lineup,dat,I,B100,1,cj-denn,57.17,99,2,colin-abbott,64.17,64,3,jack-scherbin,71.78,34
lineup,dat,I,C100,1,matthew-bell,72.59,55,2,michael-kelly-501924,73.19,52,3,tanner-bell,77.38,35
lineup,dat,R,RA400,1,matthew-woodside,jackson-agnellini,gavin-neal,pat-armstrong,207.12,315
lineup,dat,R,RA400,2,ryan-slaven,mitchell-zappone,alex-hanson-1,thorne-swift,241.92,153
