lineup,hdr,3,3543
lineup,dat,R,RE200,1,tommy-armstrong-1,gavin-neal,pat-armstrong,jackson-agnellini,99.16,378
lineup,dat,R,RE200,2,michael-kelly-501924,colin-abbott,cj-denn,matthew-bell,109.67,276
lineup,dat,I,A200,1,matthew-woodside,107.21,112,2,mitchell-zappone,127.59,45,3,ryan-slaven,129.55,40
lineup,dat,I,E200,1,pat-armstrong,121.45,105,2,colin-abbott,138.13,55,3,alex-hanson-1,150.31,25
lineup,dat,I,A50,1,gavin-neal,22.34,114,2,jackson-agnellini,22.87,105,3,chris-garrabrant,25.72,63
lineup,dat,I,D100,1,pat-armstrong,52.53,122,2,cj-denn,57.16,90,3,nico-eafrati,68.38,32
lineup,dat,I,A100,1,tommy-armstrong-1,50.91,98,2,jackson-agnellini,52.03,89,3,matthew-bell,53.9,76
lineup,dat,I,A500,1,matthew-woodside,289.94,114,2,mitchell-zappone,340.63,50,3,michael-kelly-501924,361.95,29
lineup,dat,R,RA200,1,gavin-neal,jackson-agnellini,matthew-woodside,matthew-bell,92.8,339
lineup,dat,R,RA200,2,colin-abbott,teddy-leeds,dustin-laricks,chris-garrabrant,102.11,246
lineup,dat,I,B100,1,tommy-armstrong-1,56.36,104,2,cj-denn,57.17,99,3,alex-hanson-1,70.19,40
lineup,dat,I,C100,1,gavin-neal,65.75,88,2,colin-abbott,69.63,68,3,matthew-bell,72.59,55
lineup,dat,R,RA400,1,matthew-woodside,cj-denn,tommy-armstrong-1,pat-armstrong,204.15,333
lineup,dat,R,RA400,2,ryan-slaven,mitchell-zappone,alex-hanson-1,thorne-swift,241.92,153
