lineup,hdr,3,3418
lineup,dat,R,RE200,1,tommy-armstrong-1,gavin-neal,cj-denn,jackson-agnellini,101.93,348
lineup,dat,R,RE200,2,colin-abbott,matthew-bell,nico-eafrati,chris-garrabrant,119.31,198
lineup,dat,I,A200,1,matthew-woodside,107.21,112,2,michael-kelly-501924,122.22,60,3,ryan-slaven,129.55,40
lineup,dat,I,E200,1,pat-armstrong,121.45,105,2,colin-abbott,138.13,55,3,alex-hanson-1,150.31,25
lineup,dat,I,A50,1,jackson-agnellini,22.87,105,2,teddy-leeds,25.9,60,3,thorne-swift,26.61,51
lineup,dat,I,D100,1,pat-armstrong,52.53,122,2,cj-denn,57.16,90,3,nico-eafrati,68.38,32
lineup,dat,I,A100,1,gavin-neal,49.77,107,2,tommy-armstrong-1,50.91,98,3,matthew-bell,53.9,76
lineup,dat,I,A500,1,matthew-woodside,289.94,114,2,colin-schweim,371.05,20,3,alex-hanson-1,371.89,19
lineup,dat,R,RA200,1,pat-armstrong,gavin-neal,jackson-agnellini,teddy-leeds,94.25,324
lineup,dat,R,RA200,2,colin-abbott,dustin-laricks,matthew-bell,matthew-woodside,98.12,285
lineup,dat,I,B100,1,cj-denn,57.17,99,2,tommy-armstrong-1,56.36,104,3,ryan-slaven,69.66,42
lineup,dat,I,C100,1,gavin-neal,65.75,88,2,colin-abbott,69.63,68,3,matthew-bell,72.59,55
lineup,dat,R,RA400,1,pat-armstrong,jackson-agnellini,matthew-woodside,tommy-armstrong-1,205.74,324
lineup,dat,R,RA400,2,thorne-swift,colin-schweim,teddy-leeds,cj-denn,232.38,192
