lineup,hdr,3,3436
lineup,dat,R,RE200,1,tommy-armstrong-1,gavin-neal,cj-denn,jackson-agnellini,101.93,348
lineup,dat,R,RE200,2,ryan-slaven,michael-kelly-501924,colin-abbott,matthew-bell,116.17,222
lineup,dat,I,A200,1,pat-armstrong,106.83,113,2,matthew-woodside,107.21,112,3,mitchell-zappone,127.59,45
lineup,dat,I,E200,1,gavin-neal,131.53,73,2,cj-denn,133.65,67,3,colin-abbott,138.13,55
lineup,dat,I,A50,1,jackson-agnellini,22.87,105,2,tommy-armstrong-1,23.33,98,3,matthew-bell,23.75,91
lineup,dat,I,D100,1,pat-armstrong,52.53,122,2,cj-denn,57.16,90,3,nico-eafrati,68.38,32
lineup,dat,I,A100,1,gavin-neal,49.77,107,2,jackson-agnellini,52.03,89,3,michael-kelly-501924,54.28,74
lineup,dat,I,A500,1,matthew-woodside,289.94,114,2,tommy-armstrong-1,313.2,82,3,mitchell-zappone,340.63,50
lineup,dat,R,RA200,1,pat-armstrong,cj-denn,jackson-agnellini,matthew-woodside,95.56,309
lineup,dat,R,RA200,2,matthew-bell,colin-abbott,dustin-laricks,teddy-leeds,101.2,255
lineup,dat,I,B100,1,alex-hanson-1,70.19,40,2,jack-scherbin,71.78,34,3,ryan-slaven,69.66,42
lineup,dat,I,C100,1,colin-abbott,69.63,68,2,matthew-bell,72.59,55,3,michael-kelly-501924,73.19,52
lineup,dat,R,RA400,1,pat-armstrong,matthew-woodside,tommy-armstrong-1,gavin-neal,208.76,309
lineup,dat,R,RA400,2,thorne-swift,mitchell-zappone,colin-schweim,teddy-leeds,234.93,183
