lineup,hdr,3,3558
lineup,dat,R,RE200,1,tommy-armstrong-1,gavin-neal,pat-armstrong,jackson-agnellini,99.16,378
lineup,dat,R,RE200,2,michael-kelly-501924,colin-abbott,cj-denn,matthew-bell,109.67,276
lineup,dat,I,A200,1,matthew-woodside,107.21,112,2,michael-kelly-501924,122.22,60,3,ryan-slaven,129.55,40
lineup,dat,I,E200,1,pat-armstrong,121.45,105,2,colin-abbott,138.13,55,3,alex-hanson-1,150.31,25
lineup,dat,I,A50,1,jackson-agnellini,22.87,105,2,matthew-bell,23.75,91,3,chris-garrabrant,25.72,63
lineup,dat,I,D100,1,pat-armstrong,52.53,122,2,cj-denn,57.16,90,3,nico-eafrati,68.38,32
lineup,dat,I,A100,1,gavin-neal,49.77,107,2,jackson-agnellini,52.03,89,3,matthew-bell,53.9,76
lineup,dat,I,A500,1,matthew-woodside,289.94,114,2,tommy-armstrong-1,313.2,82,3,ryan-slaven,361.22,29
lineup,dat,R,RA200,1,pat-armstrong,jackson-agnellini,matthew-woodside,gavin-neal,89.24,381
lineup,dat,R,RA200,2,colin-abbott,teddy-leeds,colin-schweim,chris-garrabrant,103.12,237
lineup,dat,I,B100,1,cj-denn,57.17,99,2,tommy-armstrong-1,56.36,104,3,jack-scherbin,71.78,34
lineup,dat,I,C100,1,gavin-neal,65.75,88,2,colin-abbott,69.63,68,3,michael-kelly-501924,73.19,52
lineup,dat,R,RA400,1,matthew-woodside,matthew-bell,cj-denn,tommy-armstrong-1,208.94,306
lineup,dat,R,RA400,2,thorne-swift,ryan-slaven,alex-hanson-1,colin-schweim,245.95,138
