lineup,hdr,3,1888
lineup,dat,I,A200,1,matthew-woodside,107.21,112,2,michael-kelly-501924,122.22,60,3,mitchell-zappone,127.59,45
lineup,dat,I,E200,1,pat-armstrong,121.45,105,2,colin-abbott,138.13,55,3,alex-hanson-1,150.31,25
lineup,dat,I,A50,1,jackson-agnellini,22.87,105,2,matthew-bell,23.75,91,3,mo-levin,24.9,74
lineup,dat,I,D100,1,pat-armstrong,52.53,122,2,cj-denn,57.16,90,3,nico-eafrati,68.38,32
lineup,dat,I,A100,1,gavin-neal,49.77,107,2,jackson-agnellini,52.03,89,3,michael-kelly-501924,54.28,74
lineup,dat,I,A500,1,matthew-woodside,289.94,114,2,tommy-armstrong-1,313.2,82,3,mitchell-zappone,340.63,50
lineup,dat,I,B100,1,tommy-armstrong-1,56.36,104,2,cj-denn,57.17,99,3,ryan-slaven,69.66,42
lineup,dat,I,C100,1,gavin-neal,65.75,88,2,colin-abbott,69.63,68,3,matthew-bell,72.59,55
relay,hdr,1608
relay,RE200YM,2,tommy-armstrong-1,gavin-neal,pat-armstrong,jackson-agnellini,99.16,3.7800000000000000e+02,michael-kelly-501924,colin-abbott,cj-denn,matthew-bell,109.67,2.7600000000000000e+02
relay,RA200YM,2,pat-armstrong,jackson-agnellini,matthew-woodside,gavin-neal,89.24,3.8100000000000000e+02,cj-denn,teddy-leeds,colin-abbott,matthew-bell,100.02,2.6700000000000000e+02
relay,RA400YM,2,thorne-swift,mitchell-zappone,colin-schweim,teddy-leeds,234.93,1.8300000000000000e+02,alex-hanson-1,nico-eafrati,ryan-slaven,jack-scherbin,249.3,1.2300000000000000e+02
relay,hdr,1770
relay,RE200YM,2,tommy-armstrong-1,gavin-neal,pat-armstrong,jackson-agnellini,99.16,3.7800000000000000e+02,michael-kelly-501924,colin-abbott,cj-denn,matthew-bell,109.67,2.7600000000000000e+02
relay,RA200YM,2,pat-armstrong,jackson-agnellini,matthew-woodside,gavin-neal,89.24,3.8100000000000000e+02,colin-abbott,teddy-leeds,dustin-laricks,chris-garrabrant,102.11,2.4600000000000000e+02
relay,RA400YM,2,matthew-woodside,matthew-bell,cj-denn,tommy-armstrong-1,208.94,3.0600000000000000e+02,thorne-swift,mitchell-zappone,colin-schweim,teddy-leeds,234.93,1.8300000000000000e+02
