lineup,hdr,3,2047
lineup,dat,R,RE200,1,kathleen-turano,alia-ureta,madison-assanah,emma-dillane,121.22,270
lineup,dat,R,RE200,2,kate-dolan,kathleen-brancato,nicole-petrie,julia-sobilo,126.81,222
lineup,dat,I,A200,1,madison-klak,127.78,74,2,mikayla-sticco,135.28,51,3,caroline-boufford,144.69,26
lineup,dat,I,E200,1,sinead-cook,139.09,88,2,emma-dillane,145.25,69,3,alexa-gentile-548893,172.31,3
lineup,dat,I,A50,1,mariana-builes,25.06,113,2,megan-mccarthy-1,31.55,24,3,evelyn-roman,29.91,43
lineup,dat,I,D100,1,kimberly-zhang,63.63,90,2,avagrace-zettler,64.84,83,3,nicole-petrie,72.34,47
lineup,dat,I,A100,1,elizabeth-vursta,58.59,80,2,abigail-diehl,75,0,3,natalia-maglicic,80.76,0
lineup,dat,I,A500,1,isabella-piccinich,364.16,48,2,megan-anderson-5,451.44,0,3,allison-lynch-520273,432.4,0
lineup,dat,R,RA200,1,lily-santos,isabella-kopp,caroline-boufford,kathleen-turano,110.88,264
lineup,dat,R,RA200,2,emily-minichetti,olivia-edwards,daniella-villafuerte,avery-connors,146.52,0
lineup,dat,I,B100,1,kathleen-turano,65.78,75,2,erin-erturan,70.28,51,3,ariana-chen,81.81,0
lineup,dat,I,C100,1,julia-haemmerle,80.69,52,2,lily-filippazzo,84.91,34,3,carly-fitzsimons,110.63,0
lineup,dat,R,RA400,1,isabella-kopp,emma-dillane,lily-santos,kimberly-zhang,241.56,240
lineup,dat,R,RA400,2,abbey-shotmeyer,julia-tumino,luciana-amerio,oliwia-piwowarski,330.21,0
