lineup,hdr,3,1870
lineup,dat,R,RE200,1,avagrace-zettler,kathleen-brancato,julia-haemmerle,isabella-kopp,123.62,249
lineup,dat,R,RE200,2,julia-sobilo,lily-filippazzo,erin-erturan,abigail-diehl,138.94,126
lineup,dat,I,A200,1,avagrace-zettler,129.25,70,2,nicole-petrie,138.66,42,3,erin-erturan,156.5,0
lineup,dat,I,E200,1,julia-haemmerle,157.82,36,2,kathleen-brancato,146.49,66
lineup,dat,I,A50,1,isabella-kopp,27.33,77,2,siena-mccue,27.08,81,3,allison-lynch-520273,32.94,10
lineup,dat,I,D100,1,avagrace-zettler,64.84,83,2,nicole-petrie,72.34,47,3,madison-klak,66.64,74
lineup,dat,I,A100,1,kathleen-brancato,59.99,70,2,mikayla-sticco,59.98,70,3,julia-sobilo,59.47,74
lineup,dat,I,A500
lineup,dat,R,RA200,1,julia-sobilo,siena-mccue,madison-klak,emma-dillane,110.63,267
lineup,dat,R,RA200,2,olivia-edwards,emily-minichetti,madison-klak,emma-dillane,143.9,12
lineup,dat,I,B100,1,mikayla-sticco,67.06,68,2,caroline-boufford,73.31,36,3,kate-dolan,79.8,8
lineup,dat,I,C100,1,isabella-kopp,74.17,82,2,julia-haemmerle,80.69,52,3,ariana-chen,90.47,14
lineup,dat,R,RA400,1,caroline-boufford,avagrace-zettler,mikayla-sticco,madison-klak,258.83,156
lineup,dat,R,RA400,2,avery-connors,oliwia-piwowarski,evelyn-roman,ava-sinocchi,300.54,0
