lineup,hdr,3,1396
lineup,dat,R,RE200,1,elizabeth-vursta,kayla-rodriguez-7,kathleen-turano,isabella-piccinich,118.66,297
lineup,dat,R,RE200,2,mikayla-sticco,isabella-kopp,avagrace-zettler,siena-mccue,124.88,237
lineup,dat,I,A200,1,nicole-petrie,138.66,42,2,oliwia-piwowarski,188.03,0,3,luciana-amerio,199.6,0
lineup,dat,I,E200,1,julia-haemmerle,157.82,36,2,ariana-chen,176.15,0,3,allison-lynch-520273,189.56,0
lineup,dat,I,A50,1,siena-mccue,27.08,81,2,sophia-cremona,37.78,0,3,avery-connors,36.13,0
lineup,dat,I,D100,1,alia-ureta,72.55,46,2,lily-filippazzo,84.91,0,3,zoe-sarno,100.69,0
lineup,dat,I,A100,1,kathleen-brancato,59.99,70,2,megan-anderson-5,73.59,0,3,emma-saoud-1,95,0
lineup,dat,I,A500,1,erin-erturan,428.29,0,2,caroline-boufford,405.9,8
lineup,dat,R,RA200,1,kimberly-zhang,lily-santos,elizabeth-vursta,mariana-builes,110.26,273
lineup,dat,R,RA200,2,emily-minichetti,evelyn-roman,julia-tumino,abigail-diehl,139.09,42
lineup,dat,I,B100,1,julia-sobilo,67.59,65,2,kate-dolan,79.8,8
lineup,dat,I,C100,1,emma-dillane,70.7,101,2,natalia-maglicic,95.6,0,3,daniella-villafuerte,112.6,0
lineup,dat,R,RA400,1,madison-klak,madison-assanah,sinead-cook,emma-dillane,273.97,90
lineup,dat,R,RA400,2,alexa-gentile-548893,avery-connors,carly-fitzsimons,abigail-diehl,307.47,0
