lineup,hdr,3,4126
lineup,dat,R,RE200,1,elizabeth-vursta,kayla-rodriguez-7,madison-assanah,isabella-piccinich,114.5,339
lineup,dat,R,RE200,2,kimberly-zhang,alia-ureta,madison-klak,emma-dillane,114.31,339
lineup,dat,I,A200,1,elizabeth-vursta,118.64,107,2,lily-santos,121.79,95,3,avagrace-zettler,129.25,70
lineup,dat,I,E200,1,kathleen-turano,130.87,115,2,kimberly-zhang,142.63,77,3,madison-klak,134.44,103
lineup,dat,I,A50,1,isabella-piccinich,25.24,110,2,kayla-rodriguez-7,26.62,88,3,emma-dillane,25.58,105
lineup,dat,I,D100,1,kayla-rodriguez-7,58.79,119,2,isabella-piccinich,61.52,102,3,julia-haemmerle,67.12,71
lineup,dat,I,A100,1,elizabeth-vursta,58.59,80,2,lily-santos,55.45,103,3,madison-assanah,59.78,71
lineup,dat,I,A500,1,kathleen-turano,293.86,143,2,sinead-cook,322.38,100,3,isabella-kopp,353.65,60
lineup,dat,R,RA200,1,lily-santos,emma-dillane,kathleen-turano,isabella-piccinich,106.58,309
lineup,dat,R,RA200,2,avagrace-zettler,siena-mccue,sinead-cook,isabella-kopp,108.28,291
lineup,dat,I,B100,1,madison-assanah,59.52,116,2,kimberly-zhang,61.63,101,3,madison-klak,61.15,104
lineup,dat,I,C100,1,alia-ureta,70.52,102,2,emma-dillane,70.7,101,3,kathleen-brancato,72.37,92
lineup,dat,R,RA400,1,lily-santos,elizabeth-vursta,madison-klak,kathleen-turano,234.08,279
lineup,dat,R,RA400,2,sinead-cook,julia-haemmerle,isabella-kopp,kathleen-brancato,242.82,234
