lineup,hdr,3,4495
lineup,dat,R,RE200,1,madison-assanah,kayla-rodriguez-7,isabella-piccinich,mariana-builes,108.93,399
lineup,dat,R,RE200,2,kimberly-zhang,alia-ureta,madison-klak,emma-dillane,114.31,339
lineup,dat,I,A200,1,kathleen-turano,111.98,133,2,elizabeth-vursta,118.64,107,3,sinead-cook,120.4,100
lineup,dat,I,E200,1,kayla-rodriguez-7,128.11,125,2,madison-klak,134.44,103,3,kimberly-zhang,142.63,77
lineup,dat,I,A50,1,isabella-piccinich,25.24,110,2,mariana-builes,25.06,113,3,emma-dillane,25.58,105
lineup,dat,I,D100,1,madison-assanah,61.9,100,2,isabella-piccinich,61.52,102,3,avagrace-zettler,64.84,83
lineup,dat,I,A100,1,mariana-builes,53.99,115,2,emma-dillane,56.15,98,3,isabella-kopp,57.32,89
lineup,dat,I,A500,1,elizabeth-vursta,319.25,104,2,kathleen-brancato,331.11,88,3,sinead-cook,322.38,100
lineup,dat,R,RA200,1,emma-dillane,sinead-cook,elizabeth-vursta,isabella-piccinich,103.22,348
lineup,dat,R,RA200,2,kayla-rodriguez-7,isabella-kopp,siena-mccue,julia-haemmerle,106.68,309
lineup,dat,I,B100,1,madison-assanah,59.52,116,2,madison-klak,61.15,104,3,kimberly-zhang,61.63,101
lineup,dat,I,C100,1,kayla-rodriguez-7,64.15,142,2,kathleen-brancato,72.37,92,3,alia-ureta,70.52,102
lineup,dat,R,RA400,1,sinead-cook,madison-klak,elizabeth-vursta,mariana-builes,225.36,330
lineup,dat,R,RA400,2,isabella-kopp,julia-haemmerle,kimberly-zhang,madison-assanah,237.53,261
