lineup,hdr,3,4692
lineup,dat,R,RE200,1,kimberly-zhang,kayla-rodriguez-7,madison-assanah,isabella-piccinich,108.89,399
lineup,dat,R,RE200,2,elizabeth-vursta,alia-ureta,madison-klak,emma-dillane,113.03,354
lineup,dat,I,A200,1,kathleen-turano,111.98,133,2,elizabeth-vursta,118.64,107,3,sinead-cook,120.4,100
lineup,dat,I,E200,1,kayla-rodriguez-7,128.11,125,2,madison-klak,134.44,103,3,mariana-builes,134.12,104
lineup,dat,I,A50,1,isabella-piccinich,25.24,110,2,lily-santos,25.79,101,3,emma-dillane,25.58,105
lineup,dat,I,D100,1,kayla-rodriguez-7,58.79,119,2,madison-assanah,61.9,100,3,kimberly-zhang,63.63,90
lineup,dat,I,A100,1,isabella-piccinich,56.26,97,2,mariana-builes,53.99,115,3,lily-santos,55.45,103
lineup,dat,I,A500,1,kathleen-turano,293.86,143,2,elizabeth-vursta,319.25,104,3,sinead-cook,322.38,100
lineup,dat,R,RA200,1,lily-santos,mariana-builes,kathleen-turano,isabella-piccinich,100.32,381
lineup,dat,R,RA200,2,isabella-kopp,emma-dillane,kayla-rodriguez-7,sinead-cook,105.08,327
lineup,dat,I,B100,1,madison-assanah,59.52,116,2,madison-klak,61.15,104,3,kimberly-zhang,61.63,101
lineup,dat,I,C100,1,alia-ureta,70.52,102,2,emma-dillane,70.7,101,3,isabella-kopp,74.17,82
lineup,dat,R,RA400,1,lily-santos,elizabeth-vursta,mariana-builes,kathleen-turano,219.69,366
lineup,dat,R,RA400,2,sinead-cook,kathleen-brancato,madison-assanah,madison-klak,230.68,300
