lineup,hdr,3,2714
lineup,dat,R,RE200,1,mariana-builes,kathleen-brancato,sinead-cook,kathleen-brancato,116.86,315
lineup,dat,R,RE200,2,caroline-boufford,lily-filippazzo,nicole-petrie,kate-dolan,135.02,156
lineup,dat,I,A200,1,emma-dillane,128.13,73,2,megan-anderson-5,160.41,0,3,allison-lynch-520273,158.75,0
lineup,dat,I,E200,1,mariana-builes,134.12,104,2,sinead-cook,139.09,88,3,alexa-gentile-548893,172.31,3
lineup,dat,I,A50,1,elizabeth-vursta,2720,0,2,lily-santos,25.79,101,3,kathleen-turano,26.14,95
lineup,dat,I,D100,1,kathleen-turano,61.23,104,2,nicole-petrie,72.34,47,3,mikayla-sticco,70.92,53
lineup,dat,I,A100,1,kayla-rodriguez-7,58.55,80,2,alia-ureta,63.19,49,3,isabella-piccinich,56.26,97
lineup,dat,I,A500,1,madison-klak,338.83,78,2,julia-haemmerle,362.33,50,3,lily-santos,327.02,93
lineup,dat,R,RA200,1,lily-santos,madison-assanah,elizabeth-vursta,isabella-kopp,107.59,300
lineup,dat,R,RA200,2,natalia-maglicic,adrianna-rispoli,emily-minichetti,oliwia-piwowarski,196.57,0
lineup,dat,I,B100,1,avagrace-zettler,67.93,63,2,madison-assanah,59.52,116,3,elizabeth-vursta,63.42,90
lineup,dat,I,C100,1,isabella-kopp,74.17,82,2,kayla-rodriguez-7,64.15,142,3,kathleen-brancato,72.37,92
lineup,dat,R,RA400,1,julia-haemmerle,avagrace-zettler,madison-klak,emma-dillane,240.82,243
lineup,dat,R,RA400,2,abbey-shotmeyer,luciana-amerio,avery-connors,julia-tumino,325.69,0
