lineup,hdr,3,2600
lineup,dat,I,A200,1,kathleen-turano,111.98,133,2,elizabeth-vursta,118.64,107,3,sinead-cook,120.4,100
lineup,dat,I,E200,1,kayla-rodriguez-7,128.11,125,2,mariana-builes,134.12,104,3,madison-klak,134.44,103
lineup,dat,I,A50,1,isabella-piccinich,25.24,110,2,emma-dillane,25.58,105,3,lily-santos,25.79,101
lineup,dat,I,D100,1,isabella-piccinich,61.52,102,2,madison-assanah,61.9,100,3,kimberly-zhang,63.63,90
lineup,dat,I,A100,1,mariana-builes,53.99,115,2,lily-santos,55.45,103,3,isabella-kopp,57.32,89
lineup,dat,I,A500,1,kathleen-turano,293.86,143,2,elizabeth-vursta,319.25,104,3,sinead-cook,322.38,100
lineup,dat,I,B100,1,madison-assanah,59.52,116,2,madison-klak,61.15,104,3,kimberly-zhang,61.63,101
lineup,dat,I,C100,1,kayla-rodriguez-7,64.15,142,2,alia-ureta,70.52,102,3,emma-dillane,70.7,101
relay,hdr,2127
relay,RE200YF,2,kimberly-zhang,kayla-rodriguez-7,madison-assanah,isabella-piccinich,108.89,3.9900000000000000e+02,elizabeth-vursta,alia-ureta,madison-klak,emma-dillane,113.03,3.5400000000000000e+02
relay,RA200YF,2,lily-santos,mariana-builes,kathleen-turano,isabella-piccinich,100.32,3.8100000000000000e+02,isabella-kopp,emma-dillane,kayla-rodriguez-7,sinead-cook,105.08,3.2700000000000000e+02
relay,RA400YF,2,lily-santos,elizabeth-vursta,mariana-builes,kathleen-turano,219.69,3.6600000000000000e+02,sinead-cook,kathleen-brancato,madison-assanah,madison-klak,230.68,3.0000000000000000e+02
