lineup,hdr,3,2600.0
lineup,dat,I,A200,1,kathleen-turano,111.98,133.0,2.0,elizabeth-vursta,118.64,107.0,3,sinead-cook,120.4,100.0
lineup,dat,I,E200,1,kayla-rodriguez-7,128.11,125.0,2.0,mariana-builes,134.12,104.0,3,madison-klak,134.44,103.0
lineup,dat,I,A50,1,isabella-piccinich,25.24,110.0,2.0,emma-dillane,25.58,105.0,3,lily-santos,25.79,101.0
lineup,dat,I,D100,1,isabella-piccinich,61.52,102.0,2.0,madison-assanah,61.9,100.0,3,kimberly-zhang,63.63,90.0
lineup,dat,I,A100,1,mariana-builes,53.99,115.0,2.0,lily-santos,55.45,103.0,3,emma-dillane,56.15,98.0
lineup,dat,I,A500,1,kathleen-turano,293.86,143.0,2.0,elizabeth-vursta,319.25,104.0,3,sinead-cook,322.38,100.0
lineup,dat,I,B100,1,madison-assanah,59.52,116.0,2.0,madison-klak,61.15,104.0,3,kimberly-zhang,61.63,101.0
lineup,dat,I,C100,1,kayla-rodriguez-7,64.15,142.0,2.0,alia-ureta,70.52,102.0,3,kathleen-brancato,72.37,92.0
relay,hdr,2127.0
relay,RE200YF,2,kimberly-zhang,kayla-rodriguez-7,madison-assanah,isabella-piccinich,108.89,399.0,elizabeth-vursta,alia-ureta,madison-klak,emma-dillane,113.03,354.0,753.0
relay,RA200YF,2,lily-santos,mariana-builes,kathleen-turano,isabella-piccinich,100.32,381.0,isabella-kopp,emma-dillane,kayla-rodriguez-7,sinead-cook,105.08,327.0,708.0
relay,RA400YF,2,lily-santos,elizabeth-vursta,mariana-builes,kathleen-turano,219.69,366.0,sinead-cook,kathleen-brancato,madison-assanah,madison-klak,230.68,300.0,666.0
