lineup,hdr,3,124
lineup,dat,R,RE200,1,alessandro-chavez,noah-chavez,dylan-silva,ian-diehl,141.75,57
lineup,dat,I,A200,1,jacob-skinner,163.72,0
lineup,dat,I,E200,1,dylan-silva,177.62,0
lineup,dat,I,A50,1,christopher-raheb,34.84,0,2,noah-chavez,31.37,1,3,mario-casone-capdesunar,40.25,0
lineup,dat,I,D100
lineup,dat,I,A100,1,ian-diehl,73.75,0,2,christopher-raheb,76.94,0,3,santiago-obando,113.19,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,mario-casone-capdesunar,noah-chavez,christian-quintela,christopher-raheb,153.31,0
lineup,dat,I,B100,1,dylan-silva,72.34,32,2,alessandro-chavez,78.19,13
lineup,dat,I,C100
lineup,dat,R,RA400,1,ian-diehl,jacob-skinner,alessandro-chavez,dylan-silva,279.19,21
