lineup,hdr,3,198.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,alessandro-chavez,27.5,41.0,2.0,richard-tantillo-1,27.44,41.0,3.0,ian-diehl,30.12,13.0
lineup,dat,I,D100,1,dylan-silva,67.81,35.0,,,,,,,,
lineup,dat,I,A100,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,gian-uy,69.72,68.0,,,,,,,,
relay,hdr,513.0
relay,RE200YM,1,alessandro-chavez,gian-uy,dylan-silva,richard-tantillo-1,111.81,258.0,,,,,,,258.0
relay,RA200YM,1,alessandro-chavez,dylan-silva,noah-chavez,gian-uy,114.47,147.0,,,,,,,147.0
relay,RA400YM,1,alessandro-chavez,dylan-silva,richard-tantillo-1,gian-uy,253.66,108.0,,,,,,,108.0
