lineup,hdr,3,296
lineup,dat,I,A200
lineup,dat,I,E200,1,gian-uy,143.75,41
lineup,dat,I,A50,1,alessandro-chavez,27.5,41,2,richard-tantillo-1,27.44,41,3,ian-diehl,30.12,13
lineup,dat,I,D100,1,dylan-silva,67.81,35
lineup,dat,I,A100,1,alessandro-chavez,62.72,25
lineup,dat,I,A500
lineup,dat,I,B100,1,dylan-silva,72.34,32
lineup,dat,I,C100,1,gian-uy,69.72,68
relay,hdr,405
relay,RE200YM,1,alessandro-chavez,gian-uy,dylan-silva,richard-tantillo-1,111.81,2.5800000000000000e+02
relay,RA200YM,1,alessandro-chavez,dylan-silva,noah-chavez,gian-uy,114.47,1.4700000000000000e+02
