lineup,hdr,3,136
lineup,dat,R,RE200,1,emily-tapia,sophia-solivan-1,julissa-roca-1,emily-de-souza-1,151,48
lineup,dat,R,RE200,2,betsy-galarza,briana-lima-1,sinai-perez-1,shannel-sigcho,226,0
lineup,dat,I,A200,1,sophia-solivan-1,157,0,2,heidi-ajila-1,180,0,3,sinai-perez-1,255,0
lineup,dat,I,E200,1,emily-tapia,185,0
lineup,dat,I,A50,1,emily-de-souza-1,32,19,2,litzy-cardenas-bustos,36,0,3,briana-lima-1,39,0
lineup,dat,I,D100,1,julissa-roca-1,85,0,2,briana-lima-1,121,0
lineup,dat,I,A100,1,emily-de-souza-1,82,0,2,heidi-ajila-1,78,0,3,shannel-sigcho,105,0
lineup,dat,I,A500,1,sophia-solivan-1,425,0
lineup,dat,R,RA200,1,emily-tapia,maya-ratzan-2,emily-de-souza-1,sophia-solivan-1,135,69
lineup,dat,R,RA200,2,litzy-cardenas-bustos,mariana-guerini-1,karla-villao-cevallos,odalys-castillo-morales,222,0
lineup,dat,I,B100,1,emily-tapia,87,0,2,sanai-perez,137,0,3,betsy-galarza,122,0
lineup,dat,I,C100,1,julissa-roca-1,100,0
lineup,dat,R,RA400,1,litzy-cardenas-bustos,odalys-castillo-morales,heidi-ajila-1,julissa-roca-1,410,0
lineup,dat,R,RA400,2,mariana-guerini-1,betsy-galarza,shannel-sigcho,karla-villao-cevallos,509,0
