lineup,hdr,3,118
lineup,dat,R,RE200,1,julissa-roca-1,emily-tapia,maya-ratzan-2,sophia-solivan-1,154,30
lineup,dat,I,A200,1,sophia-solivan-1,157,0,2,heidi-ajila-1,180,0
lineup,dat,I,E200,1,emily-tapia,185,0,2,sanai-perez,288,0
lineup,dat,I,A50,1,emily-de-souza-1,32,19,2,betsy-galarza,38,0,3,shannel-sigcho,43,0
lineup,dat,I,D100,1,julissa-roca-1,85,0,2,briana-lima-1,121,0
lineup,dat,I,A100,1,emily-de-souza-1,82,0,2,heidi-ajila-1,78,0,3,litzy-cardenas-bustos,84,0
lineup,dat,I,A500,1,sophia-solivan-1,425,0
lineup,dat,R,RA200,1,emily-tapia,maya-ratzan-2,emily-de-souza-1,sophia-solivan-1,135,69
lineup,dat,R,RA200,2,mia-flores-1,jessica-andrade,mariana-guerini-1,shannel-sigcho,190,0
lineup,dat,I,B100,1,emily-tapia,87,0,2,sanai-perez,137,0,3,betsy-galarza,122,0
lineup,dat,I,C100,1,julissa-roca-1,100,0
lineup,dat,R,RA400,1,briana-lima-1,emily-de-souza-1,litzy-cardenas-bustos,julissa-roca-1,378,0
lineup,dat,R,RA400,2,odalys-castillo-morales,mariana-guerini-1,jessica-andrade,shannel-sigcho,490,0
