lineup,hdr,3,100
lineup,dat,R,RE200,1,emily-tapia,sophia-solivan-1,maya-ratzan-2,emily-de-souza-1,156.94,12
lineup,dat,I,A200,1,sophia-solivan-1,157,0,2,heidi-ajila-1,180,0
lineup,dat,I,E200,1,emily-tapia,185,0
lineup,dat,I,A50,1,emily-de-souza-1,32,19,2,litzy-cardenas-bustos,36,0,3,shannel-sigcho,43,0
lineup,dat,I,D100
lineup,dat,I,A100,1,emily-de-souza-1,82,0,2,heidi-ajila-1,78,0,3,litzy-cardenas-bustos,84,0
lineup,dat,I,A500,1,sophia-solivan-1,425,0
lineup,dat,R,RA200,1,emily-tapia,maya-ratzan-2,emily-de-souza-1,sophia-solivan-1,135,69
lineup,dat,R,RA200,2,mariana-guerini-1,betsy-galarza,shannel-sigcho,odalys-castillo-morales,187,0
lineup,dat,I,B100,1,emily-tapia,87,0,2,sinai-perez-1,125,0,3,betsy-galarza,122,0
lineup,dat,I,C100
