lineup,hdr,3,37
lineup,dat,R,RE200,1,emily-tapia,maya-ratzan-2,julissa-roca-1,emily-de-souza-1,156,18
lineup,dat,R,RE200,2,betsy-galarza,jessica-andrade,sinai-perez-1,mia-flores-1,217,0
lineup,dat,I,A200,1,heidi-ajila-1,180,0,2,litzy-cardenas-bustos,194,0,3,shannel-sigcho,229,0
lineup,dat,I,E200
lineup,dat,I,A50,1,emily-de-souza-1,32,19,2,briana-lima-1,39,0,3,mia-flores-1,40,0
lineup,dat,I,D100,1,julissa-roca-1,85,0,2,briana-lima-1,121,0
lineup,dat,I,A100,1,emily-de-souza-1,82,0,2,litzy-cardenas-bustos,84,0,3,heidi-ajila-1,78,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,mia-flores-1,sinai-perez-1,shannel-sigcho,betsy-galarza,167,0
lineup,dat,R,RA200,2,nicole-morocho,odalys-castillo-morales,jessica-andrade,karla-villao-cevallos,204,0
lineup,dat,I,B100,1,emily-tapia,87,0,2,betsy-galarza,122,0,3,mia-flores-1,131,0
lineup,dat,I,C100,1,julissa-roca-1,100,0,2,sinai-perez-1,150,0,3,odalys-castillo-morales,211,0
lineup,dat,R,RA400,1,nicole-morocho,mariana-guerini-1,odalys-castillo-morales,karla-villao-cevallos,484,0
