lineup,hdr,3,0
lineup,dat,R,RE200,1,betsy-galarza,emily-tapia,maya-ratzan-2,litzy-cardenas-bustos,189,0
lineup,dat,R,RE200,2,shannel-sigcho,sinai-perez-1,jessica-andrade,mia-flores-1,218,0
lineup,dat,I,A200,1,heidi-ajila-1,180,0,2,litzy-cardenas-bustos,194,0
lineup,dat,I,E200,1,emily-tapia,185,0
lineup,dat,I,A50,1,litzy-cardenas-bustos,36,0,2,mia-flores-1,40,0,3,briana-lima-1,39,0
lineup,dat,I,D100,1,briana-lima-1,121,0
lineup,dat,I,A100,1,heidi-ajila-1,78,0,2,litzy-cardenas-bustos,84,0,3,betsy-galarza,95,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,betsy-galarza,sinai-perez-1,mia-flores-1,shannel-sigcho,167,0
lineup,dat,R,RA200,2,mariana-guerini-1,jessica-andrade,nicole-morocho,karla-villao-cevallos,202,0
lineup,dat,I,B100,1,emily-tapia,87,0,2,sinai-perez-1,125,0,3,betsy-galarza,122,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,mariana-guerini-1,karla-villao-cevallos,nicole-morocho,odalys-castillo-morales,484,0
