lineup,hdr,3,49
lineup,dat,R,RE200,1,julissa-roca-1,emily-tapia,maya-ratzan-2,sophia-solivan-1,154,30
lineup,dat,I,A200,1,heidi-ajila-1,180,0
lineup,dat,I,E200,1,emily-tapia,185,0
lineup,dat,I,A50,1,emily-de-souza-1,32,19,2,briana-lima-1,39,0,3,nicole-morocho,57,0
lineup,dat,I,D100,1,julissa-roca-1,85,0,2,briana-lima-1,121,0
lineup,dat,I,A100,1,emily-de-souza-1,82,0,2,heidi-ajila-1,78,0,3,shannel-sigcho,105,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,emily-de-souza-1,briana-lima-1,julissa-roca-1,sophia-solivan-1,146,0
lineup,dat,R,RA200,2,mia-flores-1,karla-villao-cevallos,nicole-morocho,mariana-guerini-1,200,0
lineup,dat,I,B100,1,emily-tapia,87,0
lineup,dat,I,C100,1,julissa-roca-1,100,0
lineup,dat,R,RA400,1,heidi-ajila-1,emily-tapia,briana-lima-1,litzy-cardenas-bustos,360,0
lineup,dat,R,RA400,2,shannel-sigcho,karla-villao-cevallos,mia-flores-1,mariana-guerini-1,435,0
