lineup,hdr,3,30
lineup,dat,R,RE200,1,julissa-roca-1,emily-tapia,maya-ratzan-2,sophia-solivan-1,154,30
lineup,dat,I,A200,1,sophia-solivan-1,157,0,2,heidi-ajila-1,180,0
lineup,dat,I,E200,1,emily-tapia,185,0
lineup,dat,I,A50,1,betsy-galarza,38,0,2,briana-lima-1,39,0,3,mia-flores-1,40,0
lineup,dat,I,D100,1,julissa-roca-1,85,0,2,briana-lima-1,121,0
lineup,dat,I,A100,1,heidi-ajila-1,78,0,2,litzy-cardenas-bustos,84,0,3,shannel-sigcho,105,0
lineup,dat,I,A500,1,sophia-solivan-1,425,0
lineup,dat,R,RA200,1,shannel-sigcho,mariana-guerini-1,heidi-ajila-1,jessica-andrade,209,0
lineup,dat,R,RA200,2,nicole-morocho,odalys-castillo-morales,mia-flores-1,karla-villao-cevallos,192,0
lineup,dat,I,B100,1,emily-tapia,87,0,2,betsy-galarza,122,0,3,jessica-andrade,130,0
lineup,dat,I,C100,1,julissa-roca-1,100,0
lineup,dat,R,RA400,1,betsy-galarza,litzy-cardenas-bustos,heidi-ajila-1,briana-lima-1,378,0
lineup,dat,R,RA400,2,odalys-castillo-morales,karla-villao-cevallos,mia-flores-1,jessica-andrade,471,0
