lineup,hdr,3,81
lineup,dat,R,RE200,1,julissa-roca-1,emily-tapia,maya-ratzan-2,sophia-solivan-1,154,30
lineup,dat,I,A200,1,sophia-solivan-1,157,0,2,heidi-ajila-1,180,0,3,litzy-cardenas-bustos,194,0
lineup,dat,I,E200,1,emily-tapia,185,0
lineup,dat,I,A50,1,briana-lima-1,39,0,2,betsy-galarza,38,0,3,shannel-sigcho,43,0
lineup,dat,I,D100,1,julissa-roca-1,85,0,2,briana-lima-1,121,0
lineup,dat,I,A100,1,heidi-ajila-1,78,0,2,litzy-cardenas-bustos,84,0,3,sinai-perez-1,110,0
lineup,dat,I,A500,1,sophia-solivan-1,425,0
lineup,dat,R,RA200,1,emily-tapia,maya-ratzan-2,sophia-solivan-1,julissa-roca-1,138,51
lineup,dat,R,RA200,2,litzy-cardenas-bustos,shannel-sigcho,mariana-guerini-1,sinai-perez-1,185,0
lineup,dat,I,B100,1,emily-tapia,87,0,2,shannel-sigcho,145,0,3,sinai-perez-1,125,0
lineup,dat,I,C100,1,julissa-roca-1,100,0
lineup,dat,R,RA400,1,litzy-cardenas-bustos,mariana-guerini-1,odalys-castillo-morales,heidi-ajila-1,420,0
