lineup,hdr,3,910
lineup,dat,R,RE200,1,malvina-kolodziej,sam-ngo,layla-haddad,manrique-julianna,152.7,36
lineup,dat,R,RE200,2,lehar-mishra,olivia-ying,prisha-jain,audrey-sousa,134.49,159
lineup,dat,I,A200,1,madison-coble,188.14,0,2,malvina-kolodziej,149.46,14
lineup,dat,I,E200,1,layla-haddad,191.67,0,2,prisha-jain,168.29,12
lineup,dat,I,A50,1,manrique-julianna,29.94,43,2,audrey-sousa,27.97,68,3,shaylee-larobina,39.79,0
lineup,dat,I,D100,1,olivia-ying,80.03,17
lineup,dat,I,A100,1,emilie-tomko,70.09,11,2,lehar-mishra,63.19,49,3,madison-coble,76.15,0
lineup,dat,I,A500,1,sam-ngo,444.78,0
lineup,dat,R,RA200,1,malvina-kolodziej,emilie-tomko,alexandra-chrostowski,madison-coble,134.7,72
lineup,dat,R,RA200,2,prisha-jain,audrey-sousa,olivia-ying,lehar-mishra,107.85,297
lineup,dat,I,B100,1,malvina-kolodziej,81.3,2,2,lehar-mishra,74.95,28,3,alexandra-chrostowski,96.74,0
lineup,dat,I,C100,1,olivia-ying,84.3,37,2,prisha-jain,83.15,41,3,sam-ngo,95,0
lineup,dat,R,RA400,1,manrique-julianna,emily-rodriguez-11,alexandra-chrostowski,madison-coble,332.4,0
lineup,dat,R,RA400,2,audrey-sousa,emilie-tomko,layla-haddad,sam-ngo,291.22,24
