lineup,hdr,3,448
lineup,dat,R,RE200,1,maria-dreizin,emilie-tomko,shaylee-larobina,manrique-julianna,163.15,0
lineup,dat,R,RE200,2,malvina-kolodziej,sam-ngo,layla-haddad,audrey-sousa,151.8,42
lineup,dat,I,A200,1,lily-abbadessa,127.78,74,2,malvina-kolodziej,149.46,14
lineup,dat,I,E200,1,alexandra-chrostowski,210.12,0,2,layla-haddad,191.67,0
lineup,dat,I,A50,1,manrique-julianna,29.94,43,2,audrey-sousa,27.97,68,3,shaylee-larobina,39.79,0
lineup,dat,I,D100
lineup,dat,I,A100,1,emilie-tomko,70.09,11,2,audrey-sousa,68.06,21,3,samantha-shepard,96.03,0
lineup,dat,I,A500,1,sam-ngo,444.78,0
lineup,dat,R,RA200,1,alexandra-chrostowski,emilie-tomko,sayuri-shree,manrique-julianna,145.35,6
lineup,dat,R,RA200,2,layla-haddad,maria-dreizin,malvina-kolodziej,audrey-sousa,123.7,153
lineup,dat,I,B100,1,maria-dreizin,78.9,11,2,malvina-kolodziej,81.3,2,3,alexandra-chrostowski,96.74,0
lineup,dat,I,C100,1,sam-ngo,95,0,2,samantha-shepard,105,0
lineup,dat,R,RA400,1,emilie-tomko,alexandra-chrostowski,lily-abbadessa,samantha-shepard,355.62,0
lineup,dat,R,RA400,2,manrique-julianna,maria-dreizin,layla-haddad,sam-ngo,296.91,3
