lineup,hdr,3,566
lineup,dat,R,RE200,1,malvina-kolodziej,sam-ngo,layla-haddad,madison-coble,152.33,39
lineup,dat,R,RE200,2,lehar-mishra,olivia-ying,prisha-jain,audrey-sousa,134.49,159
lineup,dat,I,A200,1,malvina-kolodziej,149.46,14
lineup,dat,I,E200,1,layla-haddad,191.67,0,2,olivia-ying,171.86,4
lineup,dat,I,A50,1,manrique-julianna,29.94,43,2,lehar-mishra,2840,0,3,shaylee-larobina,39.79,0
lineup,dat,I,D100,1,prisha-jain,84.53,1
lineup,dat,I,A100,1,audrey-sousa,68.06,21,2,madison-coble,76.15,0
lineup,dat,I,A500,1,prisha-jain,394.31,18,2,sam-ngo,444.78,0
lineup,dat,R,RA200,1,shaylee-larobina,emilie-tomko,samantha-shepard,alexandra-chrostowski,146.24,0
lineup,dat,R,RA200,2,layla-haddad,madison-coble,sam-ngo,malvina-kolodziej,128.05,117
lineup,dat,I,B100,1,malvina-kolodziej,81.3,2,2,lehar-mishra,74.95,28,3,alexandra-chrostowski,96.74,0
lineup,dat,I,C100,1,layla-haddad,92.09,8,2,olivia-ying,84.3,37,3,sam-ngo,95,0
lineup,dat,R,RA400,1,emilie-tomko,alexandra-chrostowski,samantha-shepard,manrique-julianna,336.38,0
lineup,dat,R,RA400,2,prisha-jain,olivia-ying,audrey-sousa,lehar-mishra,277.69,75
