lineup,hdr,3,495
lineup,dat,R,RE200,1,lehar-mishra,sam-ngo,prisha-jain,audrey-sousa,140.21,117
lineup,dat,R,RE200,2,lily-abbadessa,emilie-tomko,isabella-cardillo,emily-rodriguez-11,172.6,0
lineup,dat,I,A200,1,malvina-kolodziej,149.46,14
lineup,dat,I,E200,1,prisha-jain,168.29,12
lineup,dat,I,A50,1,manrique-julianna,29.94,43,2,audrey-sousa,27.97,68,3,shaylee-larobina,39.79,0
lineup,dat,I,D100
lineup,dat,I,A100,1,manrique-julianna,76.14,0,2,emilie-tomko,70.09,11
lineup,dat,I,A500,1,sam-ngo,444.78,0
lineup,dat,R,RA200,1,shaylee-larobina,emilie-tomko,samantha-shepard,alexandra-chrostowski,146.24,0
lineup,dat,R,RA200,2,prisha-jain,audrey-sousa,malvina-kolodziej,lehar-mishra,122.91,159
lineup,dat,I,B100,1,malvina-kolodziej,81.3,2,2,lehar-mishra,74.95,28,3,sam-ngo,90.6,0
lineup,dat,I,C100,1,alexandra-chrostowski,107.06,0,2,prisha-jain,83.15,41
lineup,dat,R,RA400,1,emily-rodriguez-11,sayuri-shree,isabella-cardillo,samantha-shepard,391.15,0
lineup,dat,R,RA400,2,emilie-tomko,alexandra-chrostowski,lily-abbadessa,sam-ngo,319.82,0
