lineup,hdr,3,720
lineup,dat,R,RE200,1,layla-haddad,sam-ngo,olivia-ying,emilie-tomko,149.36,57
lineup,dat,R,RE200,2,malvina-kolodziej,prisha-jain,maria-dreizin,audrey-sousa,143.12,99
lineup,dat,I,A200,1,lily-abbadessa,127.78,74,2,malvina-kolodziej,149.46,14,3,samantha-shepard,206.78,0
lineup,dat,I,E200,1,layla-haddad,191.67,0,2,olivia-ying,171.86,4
lineup,dat,I,A50,1,manrique-julianna,29.94,43,2,audrey-sousa,27.97,68,3,anisa-akramova,39.97,0
lineup,dat,I,D100,1,lily-abbadessa,106.33,0,2,prisha-jain,84.53,1
lineup,dat,I,A100,1,madison-coble,76.15,0,2,audrey-sousa,68.06,21
lineup,dat,I,A500,1,sam-ngo,444.78,0,2,maria-dreizin,416.74,0
lineup,dat,R,RA200,1,olivia-ying,emilie-tomko,manrique-julianna,madison-coble,127.09,126
lineup,dat,R,RA200,2,prisha-jain,malvina-kolodziej,maria-dreizin,audrey-sousa,122.33,162
lineup,dat,I,B100,1,lily-abbadessa,101.49,0,2,malvina-kolodziej,81.3,2,3,sayuri-shree,123.96,0
lineup,dat,I,C100,1,layla-haddad,92.09,8,2,prisha-jain,83.15,41,3,sam-ngo,95,0
lineup,dat,R,RA400,1,manrique-julianna,emily-rodriguez-11,madison-coble,olivia-ying,357.28,0
lineup,dat,R,RA400,2,maria-dreizin,emilie-tomko,layla-haddad,sam-ngo,303.06,0
