lineup,hdr,3,466
lineup,dat,R,RE200,1,lily-abbadessa,sam-ngo,layla-haddad,emilie-tomko,155.33,21
lineup,dat,R,RE200,2,malvina-kolodziej,prisha-jain,maria-dreizin,audrey-sousa,143.12,99
lineup,dat,I,A200,1,lily-abbadessa,127.78,74,2,malvina-kolodziej,149.46,14
lineup,dat,I,E200,1,alexandra-chrostowski,210.12,0,2,layla-haddad,191.67,0
lineup,dat,I,A50,1,emily-rodriguez-11,33,9,2,isabella-cardillo,39.5,0
lineup,dat,I,D100,1,prisha-jain,84.53,1
lineup,dat,I,A100,1,emilie-tomko,70.09,11,2,anisa-akramova,89.02,0
lineup,dat,I,A500,1,sam-ngo,444.78,0
lineup,dat,R,RA200,1,layla-haddad,emilie-tomko,alexandra-chrostowski,lily-abbadessa,142.8,21
lineup,dat,R,RA200,2,prisha-jain,malvina-kolodziej,maria-dreizin,audrey-sousa,122.33,162
lineup,dat,I,B100,1,maria-dreizin,78.9,11,2,malvina-kolodziej,81.3,2,3,alexandra-chrostowski,96.74,0
lineup,dat,I,C100,1,sam-ngo,95,0,2,prisha-jain,83.15,41,3,samantha-shepard,105,0
lineup,dat,R,RA400,1,alexandra-chrostowski,sayuri-shree,lily-abbadessa,emily-rodriguez-11,370.7,0
lineup,dat,R,RA400,2,maria-dreizin,emilie-tomko,layla-haddad,sam-ngo,303.06,0
