lineup,hdr,3,508
lineup,dat,R,RE200,1,lily-abbadessa,sam-ngo,layla-haddad,emily-rodriguez-11,162.59,0
lineup,dat,R,RE200,2,malvina-kolodziej,prisha-jain,maria-dreizin,emilie-tomko,142.94,99
lineup,dat,I,A200,1,lily-abbadessa,127.78,74,2,malvina-kolodziej,149.46,14
lineup,dat,I,E200,1,prisha-jain,168.29,12
lineup,dat,I,A50,1,manrique-julianna,29.94,43,2,maria-dreizin,28.55,60,3,anisa-akramova,39.97,0
lineup,dat,I,D100
lineup,dat,I,A100,1,madison-coble,76.15,0,2,prisha-jain,67.13,26,3,emilie-tomko,70.09,11
lineup,dat,I,A500,1,sam-ngo,444.78,0,2,maria-dreizin,416.74,0
lineup,dat,R,RA200,1,emilie-tomko,madison-coble,anisa-akramova,manrique-julianna,141.81,27
lineup,dat,R,RA200,2,prisha-jain,malvina-kolodziej,layla-haddad,maria-dreizin,126.29,132
lineup,dat,I,B100,1,lily-abbadessa,101.49,0,2,malvina-kolodziej,81.3,2,3,isabella-cardillo,123.34,0
lineup,dat,I,C100,1,sam-ngo,95,0,2,layla-haddad,92.09,8,3,samantha-shepard,105,0
lineup,dat,R,RA400,1,manrique-julianna,emily-rodriguez-11,lily-abbadessa,anisa-akramova,375.53,0
lineup,dat,R,RA400,2,madison-coble,emilie-tomko,layla-haddad,sam-ngo,310.57,0
