lineup,hdr,3,1517
lineup,dat,R,RE200,1,roderick-chu,anthony-pandullo,nicolas-mixich,jacob-schacherls,168.82,0
lineup,dat,R,RE200,2,francis-murray,adam-trinh,jonathan-callanan,thien-tran,110.35,270
lineup,dat,I,A200,1,alexander-amoresano,135.84,24,2,jonathan-callanan,139.97,14,3,grant-zou,157.35,0
lineup,dat,I,E200,1,grant-nelson,178.07,0,2,alex-fu,137.4,57,3,ian-cynk,163.28,0
lineup,dat,I,A50,1,neal-maheshwart,25.56,65,2,thien-tran,22.73,108,3,adam-trinh,23.91,89
lineup,dat,I,D100,1,jonathan-callanan,64.77,49,2,thien-tran,54.84,105,3,ryan-haberman,72.23,17
lineup,dat,I,A100,1,alexander-amoresano,59.17,44,2,francis-murray,58.92,45,3,grant-nelson,67,5
lineup,dat,I,A500,1,neal-maheshwart,382.89,10,2,ricky-sannito,430.84,0
lineup,dat,R,RA200,1,mason-gurney,anthony-pandullo,nicolas-mixich,roderick-chu,131.36,39
lineup,dat,R,RA200,2,adam-trinh,jonathan-callanan,francis-murray,thien-tran,101.39,252
lineup,dat,I,B100,1,ryan-haberman,92.4,0,2,jack-lowinger,78.44,12,3,grant-zou,71.84,34
lineup,dat,I,C100,1,francis-murray,76.93,37,2,adam-trinh,72.38,56,3,alex-fu,69.69,68
lineup,dat,R,RA400,1,jacob-schacherls,anthony-pandullo,nicolas-mixich,roderick-chu,351.61,0
lineup,dat,R,RA400,2,neal-maheshwart,alexander-amoresano,jack-lowinger,alex-fu,250.91,117
