lineup,hdr,3,586
lineup,dat,R,RE200,1,jack-lowinger,adam-trinh,neal-maheshwart,francis-murray,132.66,108
lineup,dat,R,RE200,2,roderick-chu,scott-hunter,nicolas-mixich,johan-morera-arias,166.01,0
lineup,dat,I,A200,1,roderick-chu,192.26,0,2,ricky-sannito,161.35,0,3,ryan-haberman,166.1,0
lineup,dat,I,E200,1,neal-maheshwart,173.14,0,2,nicolas-mixich,198.33,0
lineup,dat,I,A50,1,anthony-pandullo,35.1,0,2,adam-trinh,23.91,89,3,francis-murray,26.15,57
lineup,dat,I,D100,1,ryan-haberman,72.23,17
lineup,dat,I,A100,1,francis-murray,58.92,45,2,scott-hunter,68.73,0,3,jack-lowinger,58.81,46
lineup,dat,I,A500,1,ricky-sannito,430.84,0
lineup,dat,R,RA200,1,francis-murray,nicolas-mixich,neal-maheshwart,adam-trinh,116.06,135
lineup,dat,R,RA200,2,anthony-pandullo,scott-hunter,ryan-haberman,johan-morera-arias,134.6,21
lineup,dat,I,B100,1,roderick-chu,101.18,0,2,jack-lowinger,78.44,12,3,nicolas-mixich,83.2,0
lineup,dat,I,C100,1,adam-trinh,72.38,56
lineup,dat,R,RA400,1,neal-maheshwart,ricky-sannito,jack-lowinger,ryan-haberman,293.9,0
