lineup,hdr,3,1477
lineup,dat,R,RE200,1,neal-maheshwart,adam-trinh,francis-murray,thien-tran,110.84,267
lineup,dat,R,RE200,2,grant-zou,jack-lowinger,ryan-haberman,scott-hunter,129.13,132
lineup,dat,I,A200,1,nicolas-mixich,171.02,0,2,alexander-amoresano,135.84,24,3,jonathan-callanan,139.97,14
lineup,dat,I,E200,1,ian-cynk,163.28,0
lineup,dat,I,A50,1,francis-murray,26.15,57,2,thien-tran,22.73,108,3,adam-trinh,23.91,89
lineup,dat,I,D100,1,ian-cynk,78.04,0,2,thien-tran,54.84,105,3,jonathan-callanan,64.77,49
lineup,dat,I,A100,1,ryan-haberman,64.13,18,2,jack-lowinger,58.81,46,3,grant-nelson,67,5
lineup,dat,I,A500,1,scott-hunter,413.21,0,2,alexander-amoresano,369.61,22,3,neal-maheshwart,382.89,10
lineup,dat,R,RA200,1,mason-gurney,anthony-pandullo,nicolas-mixich,roderick-chu,131.36,39
lineup,dat,R,RA200,2,adam-trinh,jonathan-callanan,francis-murray,thien-tran,101.39,252
lineup,dat,I,B100,1,jack-lowinger,78.44,12,2,neal-maheshwart,65.31,59,3,grant-zou,71.84,34
lineup,dat,I,C100,1,mason-gurney,89.05,0,2,adam-trinh,72.38,56,3,francis-murray,76.93,37
lineup,dat,R,RA400,1,roderick-chu,anthony-pandullo,nicolas-mixich,ryan-haberman,326.81,0
lineup,dat,R,RA400,2,neal-maheshwart,jack-lowinger,jonathan-callanan,alexander-amoresano,272.96,42
