lineup,hdr,3,1845
lineup,dat,R,RE200,1,dominic-lotito,james-breslin-2,liam-soyka,danny-kennedy-3,114.28,237
lineup,dat,R,RE200,2,sasha-paulyson-1,isabel-graceffo-1,natalie-oliviera-1,meredith-ruple-1,138.81,75
lineup,dat,I,A200,1,kianna-riera-1,136.38,22,2,andrew-soyka-2,149.18,0,3,ula-sokolowski-1,162.63,0
lineup,dat,I,E200,1,dominic-lotito,136.16,60,2,james-breslin-2,156.21,12,3,daniela-goldate-1,187.44,0
lineup,dat,I,A50,1,michael-minchak,23.48,95,2,cornelius-mcgovern,25.68,63,3,tammy-roemer,27.7,38
lineup,dat,I,D100,1,arturo-gomez,61.43,66,2,garret-hanlon,68.68,31,3,natalie-oliviera-1,76.78,0
lineup,dat,I,A100,1,michael-minchak,52.93,83,2,liam-soyka,57.44,54,3,breona-pizzuta-1,67.01,5
lineup,dat,I,A500,1,henry-warren,332.22,59,2,aila-riera-1,395.46,0,3,sasha-paulyson-1,401.15,0
lineup,dat,R,RA200,1,julia-hulse,alexa-roemer-2,arturo-gomez,michael-minchak,101.34,252
lineup,dat,R,RA200,2,alexa-roemer-2,ava-dreyer-1,lylah-wilhelm-1,breona-pizzuta-1,118.28,120
lineup,dat,I,B100,1,dominic-lotito,61.18,78,2,julia-hulse,68.18,48,3,danny-kennedy-3,76.43,18
lineup,dat,I,C100,1,lylah-wilhelm-1,76.88,37,2,james-breslin-2,74.83,45,3,max-drobitskiy,77.22,35
lineup,dat,R,RA400,1,andrew-soyka-2,henry-warren,arturo-gomez,michael-minchak,223.28,234
lineup,dat,R,RA400,2,breona-pizzuta-1,ava-dreyer-1,aila-riera-1,kianna-riera-1,261.53,78
