lineup,hdr,3,1646
lineup,dat,R,RE200,1,dominic-lotito,liam-soyka,charlie-otten-1,henry-warren,109.59,276
lineup,dat,R,RE200,2,ed-toy,ethan-costello,danny-kennedy-3,zachary-breslin,130.62,123
lineup,dat,I,A200,1,liam-soyka,124.03,55,2,benjamin-mcmahon,174.6,0,3,andrew-soyka-2,149.18,0
lineup,dat,I,E200,1,arturo-gomez,136.34,60,2,dominic-lotito,136.16,60,3,garret-hanlon,170.4,0
lineup,dat,I,A50,1,michael-minchak,23.48,95,2,henry-warren,24.9,74,3,danny-kennedy-3,26.45,53
lineup,dat,I,D100
lineup,dat,I,A100
lineup,dat,I,A500,1,aidan-wilson-3,492.4,0,2,henry-warren,332.22,59,3,danny-kennedy-3,397.89,0
lineup,dat,R,RA200,1,charlie-otten-1,arturo-gomez,dominic-lotito,michael-minchak,99.77,267
lineup,dat,R,RA200,2,quintin-niemysk,zachary-breslin,zachary-ryan,ed-toy,124.21,81
lineup,dat,I,B100,1,dominic-lotito,61.18,78,2,cornelius-mcgovern,73.12,29,3,ethan-costello,76.2,19
lineup,dat,I,C100,1,james-breslin-2,74.83,45,2,ed-toy,90.56,0,3,max-drobitskiy,77.22,35
lineup,dat,R,RA400,1,arturo-gomez,henry-warren,michael-minchak,liam-soyka,222.37,237
lineup,dat,R,RA400,2,zachary-breslin,zachary-ryan,quintin-niemysk,ethan-costello,291.15,0
