lineup,hdr,3,2445
lineup,dat,R,RE200,1,michael-minchak,henry-warren,arturo-gomez,charlie-otten-1,106.59,303
lineup,dat,R,RE200,2,dominic-lotito,james-breslin-2,andrew-soyka-2,noah-merriman,116.93,216
lineup,dat,I,A200,1,arturo-gomez,126.9,47,2,james-breslin-2,143.13,7,3,cornelius-mcgovern,142.78,7
lineup,dat,I,E200,1,liam-soyka,135.19,63,2,dominic-lotito,136.16,60,3,zachary-ryan,181.14,0
lineup,dat,I,A50,1,michael-minchak,23.48,95,2,charlie-otten-1,23.38,97,3,garret-hanlon,25.96,60
lineup,dat,I,D100,1,arturo-gomez,61.43,66,2,liam-soyka,61.84,64,3,jack-zambito-1,71.56,19
lineup,dat,I,A100,1,charlie-otten-1,53.4,80,2,noah-merriman,57.08,56,3,garret-hanlon,59.97,40
lineup,dat,I,A500,1,henry-warren,332.22,59,2,danny-kennedy-3,397.89,0,3,ed-toy,474.68,0
lineup,dat,R,RA200,1,andrew-soyka-2,liam-soyka,cornelius-mcgovern,henry-warren,103.52,234
lineup,dat,R,RA200,2,dominic-lotito,noah-merriman,james-breslin-2,garret-hanlon,106.63,207
lineup,dat,I,B100,1,dominic-lotito,61.18,78,2,cornelius-mcgovern,73.12,29,3,ethan-costello,76.2,19
lineup,dat,I,C100,1,michael-minchak,68.62,73,2,henry-warren,71.83,58,3,james-breslin-2,74.83,45
lineup,dat,R,RA400,1,arturo-gomez,liam-soyka,charlie-otten-1,michael-minchak,217.61,261
lineup,dat,R,RA400,2,garret-hanlon,cornelius-mcgovern,jack-zambito-1,noah-merriman,255.06,102
