lineup,hdr,3,2318
lineup,dat,R,RE200,1,dominic-lotito,michael-minchak,arturo-gomez,charlie-otten-1,109.75,276
lineup,dat,R,RE200,2,noah-merriman,james-breslin-2,max-drobitskiy,cornelius-mcgovern,120.21,192
lineup,dat,I,A200,1,liam-soyka,124.03,55,2,james-breslin-2,143.13,7,3,andrew-soyka-2,149.18,0
lineup,dat,I,E200,1,arturo-gomez,136.34,60,2,dominic-lotito,136.16,60,3,zachary-ryan,181.14,0
lineup,dat,I,A50,1,charlie-otten-1,23.38,97,2,henry-warren,24.9,74,3,cornelius-mcgovern,25.68,63
lineup,dat,I,D100,1,arturo-gomez,61.43,66,2,liam-soyka,61.84,64,3,max-drobitskiy,65.75,44
lineup,dat,I,A100,1,michael-minchak,52.93,83,2,charlie-otten-1,53.4,80,3,noah-merriman,57.08,56
lineup,dat,I,A500,1,henry-warren,332.22,59,2,danny-kennedy-3,397.89,0,3,garret-hanlon,430.13,0
lineup,dat,R,RA200,1,dominic-lotito,liam-soyka,arturo-gomez,henry-warren,101.14,255
lineup,dat,R,RA200,2,andrew-soyka-2,james-breslin-2,max-drobitskiy,cornelius-mcgovern,110.66,174
lineup,dat,I,B100,1,michael-minchak,59.31,88,2,dominic-lotito,61.18,78,3,noah-merriman,73.54,28
lineup,dat,I,C100,1,james-breslin-2,74.83,45,2,max-drobitskiy,77.22,35,3,zachary-breslin,89.32,0
lineup,dat,R,RA400,1,charlie-otten-1,liam-soyka,henry-warren,michael-minchak,232.95,189
lineup,dat,R,RA400,2,andrew-soyka-2,cornelius-mcgovern,garret-hanlon,noah-merriman,258.93,90
