lineup,hdr,3,2296
lineup,dat,R,RE200,1,dominic-lotito,michael-minchak,arturo-gomez,charlie-otten-1,109.75,276
lineup,dat,R,RE200,2,cornelius-mcgovern,james-breslin-2,max-drobitskiy,garret-hanlon,123.65,168
lineup,dat,I,A200,1,arturo-gomez,126.9,47,2,jack-zambito-1,143.13,7,3,james-breslin-2,143.13,7
lineup,dat,I,E200,1,dominic-lotito,136.16,60,2,liam-soyka,135.19,63,3,zachary-ryan,181.14,0
lineup,dat,I,A50,1,charlie-otten-1,23.38,97,2,cornelius-mcgovern,25.68,63,3,garret-hanlon,25.96,60
lineup,dat,I,D100,1,arturo-gomez,61.43,66,2,liam-soyka,61.84,64,3,jack-zambito-1,71.56,19
lineup,dat,I,A100,1,michael-minchak,52.93,83,2,charlie-otten-1,53.4,80,3,noah-merriman,57.08,56
lineup,dat,I,A500,1,danny-kennedy-3,397.89,0,2,max-drobitskiy,368.83,22,3,ed-toy,474.68,0
lineup,dat,R,RA200,1,dominic-lotito,cornelius-mcgovern,noah-merriman,liam-soyka,105.56,216
lineup,dat,R,RA200,2,andrew-soyka-2,jack-zambito-1,garret-hanlon,james-breslin-2,113.2,156
lineup,dat,I,B100,1,michael-minchak,59.31,88,2,dominic-lotito,61.18,78,3,noah-merriman,73.54,28
lineup,dat,I,C100,1,james-breslin-2,74.83,45,2,max-drobitskiy,77.22,35,3,andrew-soyka-2,76.8,37
lineup,dat,R,RA400,1,arturo-gomez,liam-soyka,charlie-otten-1,michael-minchak,217.61,261
lineup,dat,R,RA400,2,garret-hanlon,cornelius-mcgovern,noah-merriman,max-drobitskiy,251.89,114
