lineup,hdr,3,2053
lineup,dat,R,RE200,1,dominic-lotito,liam-soyka,charlie-otten-1,henry-warren,109.59,276
lineup,dat,R,RE200,2,zachary-breslin,max-drobitskiy,garret-hanlon,noah-merriman,123.85,165
lineup,dat,I,A200,1,cornelius-mcgovern,142.78,7,2,jack-zambito-1,143.13,7,3,ethan-costello,144.54,4
lineup,dat,I,E200,1,arturo-gomez,136.34,60,2,max-drobitskiy,152.25,21,3,james-breslin-2,156.21,12
lineup,dat,I,A50,1,charlie-otten-1,23.38,97,2,dominic-lotito,26.16,57,3,noah-merriman,26.25,56
lineup,dat,I,D100,1,liam-soyka,61.84,64,2,garret-hanlon,68.68,31,3,jack-zambito-1,71.56,19
lineup,dat,I,A100,1,charlie-otten-1,53.4,80,2,max-drobitskiy,58.52,48,3,andrew-soyka-2,63.13,23
lineup,dat,I,A500,1,henry-warren,332.22,59,2,danny-kennedy-3,397.89,0,3,zachary-breslin,437.45,0
lineup,dat,R,RA200,1,arturo-gomez,noah-merriman,max-drobitskiy,dominic-lotito,104.58,225
lineup,dat,R,RA200,2,jack-zambito-1,ethan-costello,garret-hanlon,zachary-ryan,116.06,135
lineup,dat,I,B100,1,dominic-lotito,61.18,78,2,liam-soyka,66.12,56,3,noah-merriman,73.54,28
lineup,dat,I,C100,1,henry-warren,71.83,58,2,arturo-gomez,76.34,39,3,james-breslin-2,74.83,45
lineup,dat,R,RA400,1,arturo-gomez,liam-soyka,charlie-otten-1,henry-warren,228.62,210
lineup,dat,R,RA400,2,andrew-soyka-2,cornelius-mcgovern,danny-kennedy-3,james-breslin-2,257.77,93
