lineup,hdr,3,1442
lineup,dat,R,RE200,1,jade-mccoy,carina-costa,abagale-ranger,kyla-richardson,118.56,297
lineup,dat,R,RE200,2,alexandria-simons,cece-capone,cate-laroche,claire-parmenter,143.94,93
lineup,dat,I,A200,1,tiffany-tran-521412,137.6,45,2,ava-mokienko,157.22,0,3,claire-parmenter,164.15,0
lineup,dat,I,E200,1,carina-costa,148.88,59,2,abagale-ranger,156.94,38
lineup,dat,I,A50,1,kyla-richardson,27.42,76,2,cate-laroche,29.32,50,3,addison-maulone,32.58,13
lineup,dat,I,D100,1,abagale-ranger,74.66,37,2,ava-mokienko,90.28,0
lineup,dat,I,A100,1,kyla-richardson,61.16,63,2,jade-mccoy,63.87,45,3,alexandria-simons,75.48,0
lineup,dat,I,A500,1,tiffany-tran-521412,393.3,19,2,cece-capone,425.16,0
lineup,dat,R,RA200,1,cate-laroche,abagale-ranger,kyla-richardson,tiffany-tran-521412,114.38,231
lineup,dat,R,RA200,2,jade-mccoy,carina-costa,addison-maulone,claire-parmenter,120.55,177
lineup,dat,I,B100,1,jade-mccoy,72.16,41,2,cate-laroche,76.67,21,3,alexandria-simons,85.74,0
lineup,dat,I,C100,1,carina-costa,75.33,77,2,cece-capone,86.76,27,3,claire-parmenter,100.31,0
lineup,dat,R,RA400,1,ava-mokienko,alexandria-simons,cece-capone,tiffany-tran-521412,288.93,33
lineup,dat,R,RA400,2,melanie-barahona,melanie-altagracia,sophia-priestley-1,addison-maulone,349.82,0
