lineup,hdr,3,1135
lineup,dat,R,RE200,1,jade-mccoy,carina-costa,abagale-ranger,kyla-richardson,118.56,297
lineup,dat,R,RE200,2,alexandria-simons,cece-capone,claire-parmenter,addison-maulone,151.5,45
lineup,dat,I,A200,1,tiffany-tran-521412,137.6,45,2,ava-mokienko,157.22,0,3,melanie-barahona,189.3,0
lineup,dat,I,E200,1,carina-costa,148.88,59,2,abagale-ranger,156.94,38
lineup,dat,I,A50,1,kyla-richardson,27.42,76,2,alexandria-simons,32.76,11,3,addison-maulone,32.58,13
lineup,dat,I,D100,1,abagale-ranger,74.66,37,2,ava-mokienko,90.28,0
lineup,dat,I,A100,1,jade-mccoy,63.87,45,2,addison-maulone,79,0
lineup,dat,I,A500,1,kyla-richardson,384.09,28,2,cece-capone,425.16,0,3,claire-parmenter,455.08,0
lineup,dat,R,RA200,1,tiffany-tran-521412,carina-costa,ava-mokienko,abagale-ranger,115.38,222
lineup,dat,R,RA200,2,melanie-barahona,adrienna-foo,cece-capone,addison-maulone,138.73,45
lineup,dat,I,B100,1,jade-mccoy,72.16,41,2,alexandria-simons,85.74,0,3,melanie-altagracia,96.31,0
lineup,dat,I,C100,1,carina-costa,75.33,77,2,tiffany-tran-521412,86.22,29,3,cece-capone,86.76,27
