lineup,hdr,3,1481
lineup,dat,R,RE200,1,jade-mccoy,carina-costa,abagale-ranger,kyla-richardson,118.56,297
lineup,dat,R,RE200,2,cate-laroche,cece-capone,adrienna-foo,addison-maulone,136.9,141
lineup,dat,I,A200,1,kyla-richardson,140.02,38,2,ava-mokienko,157.22,0
lineup,dat,I,E200,1,carina-costa,148.88,59,2,abagale-ranger,156.94,38,3,adrienna-foo,239.02,0
lineup,dat,I,A50,1,tiffany-tran-521412,28.03,67,2,addison-maulone,32.58,13,3,destiny-liciaga,43.25,0
lineup,dat,I,D100,1,abagale-ranger,74.66,37,2,ava-mokienko,90.28,0
lineup,dat,I,A100,1,tiffany-tran-521412,63.33,48,2,jade-mccoy,63.87,45,3,alexandria-simons,75.48,0
lineup,dat,I,A500,1,kyla-richardson,384.09,28,2,cece-capone,425.16,0
lineup,dat,R,RA200,1,tiffany-tran-521412,abagale-ranger,carina-costa,kyla-richardson,100.4,381
lineup,dat,R,RA200,2,melanie-barahona,adrienna-foo,addison-maulone,ava-mokienko,142.43,21
lineup,dat,I,B100,1,jade-mccoy,72.16,41,2,cate-laroche,76.67,21,3,melanie-altagracia,96.31,0
lineup,dat,I,C100,1,carina-costa,75.33,77,2,cece-capone,86.76,27,3,addison-maulone,101.4,0
lineup,dat,R,RA400,1,kyla-richardson,ava-mokienko,cate-laroche,jade-mccoy,276,81
lineup,dat,R,RA400,2,adrienna-foo,melanie-barahona,alexandria-simons,cece-capone,291.9,21
