lineup,hdr,3,649
lineup,dat,I,A200
lineup,dat,I,E200,1,carina-costa,148.88,59,2,abagale-ranger,156.94,38
lineup,dat,I,A50,1,kyla-richardson,27.42,76,2,tiffany-tran-521412,28.03,67,3,cate-laroche,29.32,50
lineup,dat,I,D100,1,abagale-ranger,74.66,37
lineup,dat,I,A100,1,kyla-richardson,61.16,63,2,tiffany-tran-521412,63.33,48,3,jade-mccoy,63.87,45
lineup,dat,I,A500
lineup,dat,I,B100,1,jade-mccoy,72.16,41,2,cate-laroche,76.67,21
lineup,dat,I,C100,1,carina-costa,75.33,77,2,cece-capone,86.76,27
relay,hdr,897
relay,RE200YF,2,jade-mccoy,carina-costa,abagale-ranger,kyla-richardson,118.56,2.9700000000000000e+02,cate-laroche,cece-capone,adrienna-foo,addison-maulone,136.9,1.4100000000000000e+02
relay,RA200YF,2,tiffany-tran-521412,abagale-ranger,carina-costa,kyla-richardson,100.4,3.8100000000000000e+02,melanie-barahona,adrienna-foo,cece-capone,addison-maulone,138.73,4.5000000000000000e+01
relay,RA400YF,1,ava-mokienko,alexandria-simons,cece-capone,tiffany-tran-521412,288.93,3.3000000000000000e+01
