lineup,hdr,3,863
lineup,dat,R,RE200,1,kevin-gosnell,ronnie-navas,thomas-kulesza,mikael-fernandez,120.87,186
lineup,dat,R,RE200,2,joshua-gutierrez-1,antonio-velez,matias-chiafalo,michael-charney,140.77,63
lineup,dat,I,A200,1,joshua-gutierrez-1,174.99,0,2,oscar-almerco,172.97,0
lineup,dat,I,E200,1,mikael-fernandez,175.03,0,2,pietro-cascardo,217.16,0
lineup,dat,I,A50,1,thomas-kulesza,25.01,72,2,ronnie-navas,24.51,80
lineup,dat,I,D100,1,matias-chiafalo,93.58,0,2,oscar-almerco,97.75,0
lineup,dat,I,A100,1,joshua-gutierrez-1,68.69,0,2,colin-capobianco,67.95,1
lineup,dat,I,A500,1,michael-charney,422.71,0,2,leo-tantalean,474.18,0
lineup,dat,R,RA200,1,kevin-gosnell,mikael-fernandez,ronnie-navas,thomas-kulesza,109.55,183
lineup,dat,R,RA200,2,antonio-velez,matias-chiafalo,colin-capobianco,michael-charney,123.63,84
lineup,dat,I,B100,1,kevin-gosnell,67.31,51,2,oscar-almerco,90.66,0
lineup,dat,I,C100,1,ronnie-navas,77.09,36,2,antonio-velez,83.24,14
lineup,dat,R,RA400,1,thomas-kulesza,mikael-fernandez,matias-chiafalo,kevin-gosnell,258.03,93
lineup,dat,R,RA400,2,joshua-gutierrez-1,colin-capobianco,julian-fernandez-602652,leo-tantalean,309.43,0
