lineup,hdr,3,681
lineup,dat,R,RE200,1,kevin-gosnell,ronnie-navas,thomas-kulesza,evan-torres-3,121,186
lineup,dat,R,RE200,2,joshua-gutierrez-1,antonio-velez,pietro-cascardo,matheo-santos,156.53,0
lineup,dat,I,A200,1,joshua-gutierrez-1,174.99,0,2,oscar-almerco,172.97,0
lineup,dat,I,E200,1,matheo-santos,187.75,0,2,pietro-cascardo,217.16,0
lineup,dat,I,A50,1,thomas-kulesza,25.01,72,2,evan-torres-3,23.78,91
lineup,dat,I,D100,1,matheo-santos,103.36,0,2,oscar-almerco,97.75,0
lineup,dat,I,A100,1,ronnie-navas,64.92,15,2,joshua-gutierrez-1,68.69,0
lineup,dat,I,A500,1,leo-tantalean,474.18,0,2,michael-charney,422.71,0
lineup,dat,R,RA200,1,evan-torres-3,ronnie-navas,michael-charney,thomas-kulesza,112.05,165
lineup,dat,I,B100,1,pietro-cascardo,100.65,0,2,oscar-almerco,90.66,0
lineup,dat,I,C100,1,ronnie-navas,77.09,36,2,antonio-velez,83.24,14
lineup,dat,R,RA400,1,thomas-kulesza,evan-torres-3,michael-charney,antonio-velez,255.47,102
lineup,dat,R,RA400,2,matheo-santos,oscar-almerco,pietro-cascardo,leo-tantalean,307.9,0
