lineup,hdr,3,444
lineup,dat,R,RE200,1,joshua-gutierrez-1,ronnie-navas,mikael-fernandez,michael-charney,137.95,78
lineup,dat,R,RE200,2,oscar-almerco,antonio-velez,matias-chiafalo,leo-tantalean,146.47,33
lineup,dat,I,A200,1,joshua-gutierrez-1,174.99,0,2,oscar-almerco,172.97,0
lineup,dat,I,E200
lineup,dat,I,A50,1,thomas-kulesza,25.01,72,2,ronnie-navas,24.51,80
lineup,dat,I,D100,1,matias-chiafalo,93.58,0,2,oscar-almerco,97.75,0
lineup,dat,I,A100,1,joshua-gutierrez-1,68.69,0,2,colin-capobianco,67.95,1
lineup,dat,I,A500,1,michael-charney,422.71,0,2,leo-tantalean,474.18,0
lineup,dat,R,RA200,1,antonio-velez,matias-chiafalo,colin-capobianco,leo-tantalean,121.87,96
lineup,dat,I,B100,1,pietro-cascardo,100.65,0,2,oscar-almerco,90.66,0
lineup,dat,I,C100,1,ronnie-navas,77.09,36
lineup,dat,R,RA400,1,thomas-kulesza,mikael-fernandez,matias-chiafalo,michael-charney,270.93,48
lineup,dat,R,RA400,2,joshua-gutierrez-1,colin-capobianco,julian-fernandez-602652,leo-tantalean,309.43,0
