lineup,hdr,3,652
lineup,dat,R,RE200,1,joshua-gutierrez-1,kevin-gosnell,mikael-fernandez,ronnie-navas,137.42,81
lineup,dat,R,RE200,2,oscar-almerco,antonio-velez,matias-chiafalo,leo-tantalean,146.47,33
lineup,dat,I,A200,1,michael-charney,142.66,8,2,colin-capobianco,159.19,0
lineup,dat,I,E200,1,matias-chiafalo,179.94,0,2,pietro-cascardo,217.16,0
lineup,dat,I,A50,1,evan-torres-3,23.78,91,2,ronnie-navas,24.51,80
lineup,dat,I,D100,1,michael-charney,85.64,0
lineup,dat,I,A100,1,evan-torres-3,58.7,47,2,julian-fernandez-602652,77.13,0
lineup,dat,I,A500,1,leo-tantalean,474.18,0,2,mikael-fernandez,470.6,0
lineup,dat,R,RA200,1,antonio-velez,matias-chiafalo,ronnie-navas,evan-torres-3,114.44,147
lineup,dat,R,RA200,2,john-lydecker,kain-izquierdo,luca-santos,erik-da-silva-1,127.99,57
lineup,dat,I,B100,1,pietro-cascardo,100.65,0,2,oscar-almerco,90.66,0
lineup,dat,I,C100,1,kevin-gosnell,78.34,31,2,antonio-velez,83.24,14
lineup,dat,R,RA400,1,michael-charney,matias-chiafalo,mikael-fernandez,evan-torres-3,266.79,63
lineup,dat,R,RA400,2,colin-capobianco,luca-santos,julian-fernandez-602652,leo-tantalean,303.03,0
