lineup,hdr,3,1171
lineup,dat,R,RE200,1,kevin-gosnell,ronnie-navas,thomas-kulesza,mikael-fernandez,120.87,186
lineup,dat,R,RE200,2,oscar-almerco,antonio-velez,matias-chiafalo,joshua-gutierrez-1,141.64,60
lineup,dat,I,A200,1,michael-charney,142.66,8,2,colin-capobianco,159.19,0
lineup,dat,I,E200,1,mikael-fernandez,175.03,0
lineup,dat,I,A50,1,thomas-kulesza,25.01,72,2,evan-torres-3,23.78,91
lineup,dat,I,D100,1,oscar-almerco,97.75,0,2,matias-chiafalo,93.58,0
lineup,dat,I,A100,1,evan-torres-3,58.7,47,2,ronnie-navas,64.92,15
lineup,dat,I,A500,1,michael-charney,422.71,0,2,leo-tantalean,474.18,0
lineup,dat,R,RA200,1,kevin-gosnell,ronnie-navas,thomas-kulesza,evan-torres-3,102,246
lineup,dat,R,RA200,2,matheo-santos,joshua-gutierrez-1,antonio-velez,mikael-fernandez,113.02,156
lineup,dat,I,B100,1,kevin-gosnell,67.31,51,2,oscar-almerco,90.66,0
lineup,dat,I,C100,1,ronnie-navas,77.09,36,2,antonio-velez,83.24,14
lineup,dat,R,RA400,1,kevin-gosnell,michael-charney,thomas-kulesza,evan-torres-3,245.32,138
lineup,dat,R,RA400,2,leo-tantalean,colin-capobianco,matheo-santos,antonio-velez,269.86,51
