lineup,hdr,3,1146
lineup,dat,R,RE200,1,kevin-gosnell,ronnie-navas,thomas-kulesza,evan-torres-3,121,186
lineup,dat,R,RE200,2,joshua-gutierrez-1,antonio-velez,matias-chiafalo,matheo-santos,137.77,81
lineup,dat,I,A200,1,michael-charney,142.66,8,2,leo-tantalean,174.4,0,3,colin-capobianco,159.19,0
lineup,dat,I,E200,1,matias-chiafalo,179.94,0
lineup,dat,I,A50,1,thomas-kulesza,25.01,72,2,evan-torres-3,23.78,91,3,ronnie-navas,24.51,80
lineup,dat,I,D100,1,michael-charney,85.64,0,2,antonio-velez,91.45,0
lineup,dat,I,A100,1,matias-chiafalo,65.92,10,2,colin-capobianco,67.95,1,3,joshua-gutierrez-1,68.69,0
lineup,dat,I,A500,1,oscar-almerco,496.92,0
lineup,dat,R,RA200,1,kevin-gosnell,ronnie-navas,thomas-kulesza,evan-torres-3,102,246
lineup,dat,R,RA200,2,matheo-santos,joshua-gutierrez-1,julian-fernandez-602652,michael-charney,121.87,96
lineup,dat,I,B100,1,kevin-gosnell,67.31,51,2,oscar-almerco,90.66,0,3,pietro-cascardo,100.65,0
lineup,dat,I,C100,1,ronnie-navas,77.09,36,2,antonio-velez,83.24,14
lineup,dat,R,RA400,1,kevin-gosnell,michael-charney,thomas-kulesza,evan-torres-3,245.32,138
lineup,dat,R,RA400,2,matias-chiafalo,colin-capobianco,matheo-santos,julian-fernandez-602652,275.14,36
