lineup,hdr,3,1115
lineup,dat,R,RE200,1,kevin-gosnell,ronnie-navas,mikael-fernandez,evan-torres-3,119.56,198
lineup,dat,I,A200,1,michael-charney,142.66,8,2,colin-capobianco,159.19,0
lineup,dat,I,E200,1,matheo-santos,187.75,0,2,matias-chiafalo,179.94,0
lineup,dat,I,A50,1,thomas-kulesza,25.01,72,2,evan-torres-3,23.78,91
lineup,dat,I,D100,1,mikael-fernandez,79.68,0,2,antonio-velez,91.45,0
lineup,dat,I,A100,1,thomas-kulesza,59.54,42,2,joshua-gutierrez-1,68.69,0
lineup,dat,I,A500,1,michael-charney,422.71,0,2,leo-tantalean,474.18,0
lineup,dat,R,RA200,1,kevin-gosnell,ronnie-navas,thomas-kulesza,evan-torres-3,102,246
lineup,dat,R,RA200,2,matheo-santos,joshua-gutierrez-1,antonio-velez,mikael-fernandez,113.02,156
lineup,dat,I,B100,1,kevin-gosnell,67.31,51,2,oscar-almerco,90.66,0
lineup,dat,I,C100,1,ronnie-navas,77.09,36,2,mikael-fernandez,81.39,20
lineup,dat,R,RA400,1,kevin-gosnell,michael-charney,thomas-kulesza,evan-torres-3,245.32,138
lineup,dat,R,RA400,2,matias-chiafalo,colin-capobianco,matheo-santos,antonio-velez,267.84,57
