lineup,hdr,3,425.0
lineup,dat,I,A200,1,michael-charney,142.66,8.0,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,evan-torres-3,23.78,91.0,2.0,ronnie-navas,24.51,80.0,3,thomas-kulesza,25.01,72.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,thomas-kulesza,59.54,42.0,2.0,matias-chiafalo,65.92,10.0,3,colin-capobianco,67.95,1.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,kevin-gosnell,67.31,51.0,,,,,,,,
lineup,dat,I,C100,1,ronnie-navas,77.09,36.0,2.0,mikael-fernandez,81.39,20.0,3,antonio-velez,83.24,14.0
relay,hdr,876.0
relay,RA200YM,2,kevin-gosnell,ronnie-navas,thomas-kulesza,evan-torres-3,102.0,246.0,matheo-santos,joshua-gutierrez-1,antonio-velez,mikael-fernandez,113.02,156.0,402.0
relay,RE200YM,2,kevin-gosnell,ronnie-navas,mikael-fernandez,evan-torres-3,119.56,198.0,joshua-gutierrez-1,antonio-velez,matias-chiafalo,matheo-santos,137.77,81.0,279.0
relay,RA400YM,2,kevin-gosnell,michael-charney,thomas-kulesza,evan-torres-3,245.32,138.0,matias-chiafalo,colin-capobianco,matheo-santos,antonio-velez,267.84,57.0,195.0
