lineup,hdr,2,292
lineup,dat,R,RE200,1,nora-malone,yuumi-matsuda,angela-schembri,kelly-hinnigan,144,93
lineup,dat,I,A200,1,madison-oh,185,0
lineup,dat,I,E200
lineup,dat,I,A50,1,angie-macias,39.61,0,2,angela-schembri,30.32,38
lineup,dat,I,D100,1,angela-schembri,75.15,35
lineup,dat,I,A100,1,kathryn-hynes,88.37,0
lineup,dat,I,A500,1,leah-mendez,546.21,0
lineup,dat,R,RA200,1,kelly-hinnigan,yuumi-matsuda,nora-malone,angela-schembri,129.94,105
lineup,dat,I,B100,1,alyssia-dilone,119.35,0,2,skyla-vargas,112.3,0
lineup,dat,I,C100,1,yuumi-matsuda,97.51,0
lineup,dat,R,RA400,1,kelly-hinnigan,madison-oh,nora-malone,angela-schembri,292.25,21
