lineup,hdr,3,281
lineup,dat,R,RE200,1,nora-malone,yuumi-matsuda,angela-schembri,kelly-hinnigan,144,93
lineup,dat,I,A200,1,madison-oh,185,0
lineup,dat,I,E200,1,angela-schembri,160.4,30
lineup,dat,I,A50,1,hamylee-valdez,47,0,2,alyssia-dilone,46,0,3,skyla-vargas,38,0
lineup,dat,I,D100
lineup,dat,I,A100,1,angela-schembri,64.06,44
lineup,dat,I,A500,1,leah-mendez,546.21,0
lineup,dat,R,RA200,1,kelly-hinnigan,yuumi-matsuda,nora-malone,madison-oh,131.46,93
lineup,dat,I,B100,1,alyssia-dilone,119.35,0,2,skyla-vargas,112.3,0
lineup,dat,I,C100,1,yuumi-matsuda,97.51,0
lineup,dat,R,RA400,1,kelly-hinnigan,madison-oh,nora-malone,angela-schembri,292.25,21
