lineup,hdr,3,82.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,angela-schembri,30.32,38.0,,,,,,,,
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,angela-schembri,64.06,44.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,,,,,,,,,,,,
relay,hdr,207.0
relay,RA200YF,1,kelly-hinnigan,yuumi-matsuda,nora-malone,madison-oh,131.46,93.0,,,,,,,93.0
relay,RE200YF,1,nora-malone,yuumi-matsuda,angela-schembri,kelly-hinnigan,144.0,93.0,,,,,,,93.0
relay,RA400YF,1,kelly-hinnigan,madison-oh,nora-malone,angela-schembri,292.25,21.0,,,,,,,21.0
