lineup,hdr,3,169
lineup,dat,R,RE200,1,rhea-sridhar,emma-aponte,alex-santistenan,beqa-zaliashvili-1,160.3,0
lineup,dat,R,RE200,2,emily-medina,lubas-jenna,katelynn-burgos,quinn-boyd-1,160.35,0
lineup,dat,I,A200,1,rhea-sridhar,127.31,46,2,rianna-burgos-1,138.41,17,3,klaudia-maricsz-woodbridge,154.96,0
lineup,dat,I,E200,1,alex-santistenan,165.55,0,2,emma-aponte,184.09,0,3,lubas-jenna,182.53,0
lineup,dat,I,A50,1,beqa-zaliashvili-1,27.43,41,2,angel-makaj,32.61,0,3,daniel-benson,31.7,0
lineup,dat,I,D100,1,alex-santistenan,75.2,5
lineup,dat,I,A100,1,beqa-zaliashvili-1,68.64,0,2,katelynn-burgos,76.45,0,3,rianna-burgos-1,77.7,0
lineup,dat,I,A500,1,rhea-sridhar,442.71,0,2,isabella-gomez-2,469,0,3,klaudia-maricsz-woodbridge,481.35,0
lineup,dat,R,RA200,1,daniel-benson,alex-santistenan,angel-makaj,beqa-zaliashvili-1,127.59,60
lineup,dat,R,RA200,2,marcus-gomez-1,alyssa-diaz-1,victoria-santos-1,anthoy-pena,139.18,0
lineup,dat,I,B100,1,katelynn-burgos,95.59,0,2,daniel-benson,98.25,0,3,emily-medina,83.74,0
lineup,dat,I,C100,1,isabella-gomez-2,93.92,0,2,lubas-jenna,92.97,0,3,emma-aponte,93.54,0
lineup,dat,R,RA400,1,klaudia-maricsz-woodbridge,rhea-sridhar,isabella-gomez-2,rianna-burgos-1,308.97,0
