lineup,hdr,3,146
lineup,dat,R,RE200,1,klaudia-maricsz-woodbridge,lubas-jenna,katelynn-burgos,angel-makaj,172.44,0
lineup,dat,R,RE200,2,sarah-butler-2,emma-aponte,rhea-sridhar,beqa-zaliashvili-1,147.18,30
lineup,dat,I,A200,1,rianna-burgos-1,138.41,17,2,rhea-sridhar,127.31,46,3,klaudia-maricsz-woodbridge,154.96,0
lineup,dat,I,E200,1,katelynn-burgos,236.69,0,2,emma-aponte,184.09,0,3,lubas-jenna,182.53,0
lineup,dat,I,A50,1,angel-makaj,32.61,0,2,beqa-zaliashvili-1,27.43,41,3,kaylee-russo,34.97,0
lineup,dat,I,D100
lineup,dat,I,A100,1,emily-medina,88.19,0,2,beqa-zaliashvili-1,68.64,0,3,sarah-butler-2,81,0
lineup,dat,I,A500,1,klaudia-maricsz-woodbridge,481.35,0,2,rhea-sridhar,442.71,0,3,isabella-gomez-2,469,0
lineup,dat,R,RA200,1,katelynn-burgos,samantha-pressey,james-rementerio,christopher-paone-1,155.66,0
lineup,dat,R,RA200,2,angel-makaj,sarah-butler-2,kaylee-russo,beqa-zaliashvili-1,136.34,12
lineup,dat,I,B100,1,katelynn-burgos,95.59,0,2,emily-medina,83.74,0
lineup,dat,I,C100,1,lubas-jenna,92.97,0,2,isabella-gomez-2,93.92,0,3,emma-aponte,93.54,0
lineup,dat,R,RA400,1,quinn-boyd-1,alyssa-diaz-1,kiara-peralta,dylan-lottmann-1,369.72,0
lineup,dat,R,RA400,2,rianna-burgos-1,rhea-sridhar,klaudia-maricsz-woodbridge,emma-aponte,314.09,0
