lineup,hdr,3,146
lineup,dat,R,RE200,1,james-rementerio,abigail-bober,katelynn-burgos,dylan-lottmann-1,194.84,0
lineup,dat,R,RE200,2,rhea-sridhar,lubas-jenna,alex-santistenan,beqa-zaliashvili-1,144.26,45
lineup,dat,I,A200,1,rhea-sridhar,127.31,46
lineup,dat,I,E200,1,emma-aponte,184.09,0,2,alex-santistenan,165.55,0,3,lubas-jenna,182.53,0
lineup,dat,I,A50,1,quinn-boyd-1,34.9,0,2,beqa-zaliashvili-1,27.43,41,3,daniel-benson,31.7,0
lineup,dat,I,D100,1,alex-santistenan,75.2,5
lineup,dat,I,A100,1,katelynn-burgos,76.45,0,2,beqa-zaliashvili-1,68.64,0,3,dylan-lottmann-1,78.14,0
lineup,dat,I,A500,1,rhea-sridhar,442.71,0
lineup,dat,R,RA200,1,marcus-gomez-1,alyssa-diaz-1,abigail-bober,amna-awan,160.53,0
lineup,dat,R,RA200,2,daniel-benson,alex-santistenan,quinn-boyd-1,beqa-zaliashvili-1,136.61,9
lineup,dat,I,B100,1,katelynn-burgos,95.59,0,2,daniel-benson,98.25,0,3,rianna-burgos-1,90.5,0
lineup,dat,I,C100,1,lubas-jenna,92.97,0,2,emma-aponte,93.54,0
lineup,dat,R,RA400,1,rhea-sridhar,rianna-burgos-1,emma-aponte,lubas-jenna,317.38,0
lineup,dat,R,RA400,2,katelynn-burgos,dylan-lottmann-1,james-rementerio,emily-medina,350.95,0
