lineup,hdr,3,212
lineup,dat,R,RE200,1,rhea-sridhar,isabella-gomez-2,alex-santistenan,beqa-zaliashvili-1,141.96,57
lineup,dat,R,RE200,2,daniel-benson,lubas-jenna,rianna-burgos-1,quinn-boyd-1,163.3,0
lineup,dat,I,A200,1,rhea-sridhar,127.31,46,2,klaudia-maricsz-woodbridge,154.96,0,3,rianna-burgos-1,138.41,17
lineup,dat,I,E200,1,lubas-jenna,182.53,0,2,emma-aponte,184.09,0
lineup,dat,I,A50,1,beqa-zaliashvili-1,27.43,41,2,daniel-benson,31.7,0,3,kaylee-russo,34.97,0
lineup,dat,I,D100,1,katelynn-burgos,107.31,0
lineup,dat,I,A100,1,beqa-zaliashvili-1,68.64,0,2,rianna-burgos-1,77.7,0,3,dylan-lottmann-1,78.14,0
lineup,dat,I,A500,1,rhea-sridhar,442.71,0,2,isabella-gomez-2,469,0,3,klaudia-maricsz-woodbridge,481.35,0
lineup,dat,R,RA200,1,daniel-benson,alex-santistenan,kaylee-russo,beqa-zaliashvili-1,129.13,51
lineup,dat,R,RA200,2,dylan-lottmann-1,quinn-boyd-1,marcus-gomez-1,christopher-paone-1,144.77,0
lineup,dat,I,B100,1,emily-medina,83.74,0,2,daniel-benson,98.25,0,3,katelynn-burgos,95.59,0
lineup,dat,I,C100,1,isabella-gomez-2,93.92,0,2,emma-aponte,93.54,0,3,lubas-jenna,92.97,0
