lineup,hdr,3,182
lineup,dat,R,RE200,1,emily-medina,isabella-gomez-2,rianna-burgos-1,angel-makaj,158.62,0
lineup,dat,R,RE200,2,rhea-sridhar,beqa-zaliashvili-1,alex-santistenan,kaylee-russo,145.85,36
lineup,dat,I,A200,1,klaudia-maricsz-woodbridge,154.96,0,2,rhea-sridhar,127.31,46
lineup,dat,I,E200,1,alex-santistenan,165.55,0,2,emily-medina,209.99,0
lineup,dat,I,A50,1,kaylee-russo,34.97,0,2,beqa-zaliashvili-1,27.43,41,3,angel-makaj,32.61,0
lineup,dat,I,D100,1,emma-aponte,95.74,0,2,alex-santistenan,75.2,5
lineup,dat,I,A100,1,katelynn-burgos,76.45,0,2,daniel-benson,78.53,0,3,rianna-burgos-1,77.7,0
lineup,dat,I,A500,1,isabella-gomez-2,469,0,2,rhea-sridhar,442.71,0,3,klaudia-maricsz-woodbridge,481.35,0
lineup,dat,R,RA200,1,christopher-paone-1,quinn-boyd-1,angel-makaj,dylan-lottmann-1,135.3,18
lineup,dat,R,RA200,2,alex-santistenan,isabella-gomez-2,klaudia-maricsz-woodbridge,beqa-zaliashvili-1,131.65,36
lineup,dat,I,B100,1,daniel-benson,98.25,0,2,emily-medina,83.74,0,3,katelynn-burgos,95.59,0
lineup,dat,I,C100,1,isabella-gomez-2,93.92,0,2,beqa-zaliashvili-1,90.51,0,3,emma-aponte,93.54,0
lineup,dat,R,RA400,1,dylan-lottmann-1,emily-medina,christopher-paone-1,anthoy-pena,349,0
lineup,dat,R,RA400,2,rhea-sridhar,klaudia-maricsz-woodbridge,rianna-burgos-1,emma-aponte,314.09,0
