lineup,hdr,3,172
lineup,dat,R,RE200,1,emily-medina,lubas-jenna,rianna-burgos-1,angel-makaj,159.97,0
lineup,dat,R,RE200,2,rhea-sridhar,beqa-zaliashvili-1,alex-santistenan,kaylee-russo,145.85,36
lineup,dat,I,A200,1,klaudia-maricsz-woodbridge,154.96,0,2,rhea-sridhar,127.31,46,3,rianna-burgos-1,138.41,17
lineup,dat,I,E200,1,lubas-jenna,182.53,0,2,alex-santistenan,165.55,0,3,emily-medina,209.99,0
lineup,dat,I,A50,1,kaylee-russo,34.97,0,2,beqa-zaliashvili-1,27.43,41,3,angel-makaj,32.61,0
lineup,dat,I,D100,1,emma-aponte,95.74,0,2,alex-santistenan,75.2,5,3,katelynn-burgos,107.31,0
lineup,dat,I,A100,1,daniel-benson,78.53,0,2,rianna-burgos-1,77.7,0,3,dylan-lottmann-1,78.14,0
lineup,dat,I,A500,1,klaudia-maricsz-woodbridge,481.35,0,2,rhea-sridhar,442.71,0,3,quinn-boyd-1,542.5,0
lineup,dat,R,RA200,1,daniel-benson,christopher-paone-1,angel-makaj,dylan-lottmann-1,140.99,0
lineup,dat,R,RA200,2,alex-santistenan,kaylee-russo,klaudia-maricsz-woodbridge,beqa-zaliashvili-1,133.19,27
lineup,dat,I,B100,1,daniel-benson,98.25,0,2,emily-medina,83.74,0,3,katelynn-burgos,95.59,0
lineup,dat,I,C100,1,lubas-jenna,92.97,0,2,beqa-zaliashvili-1,90.51,0,3,emma-aponte,93.54,0
lineup,dat,R,RA400,1,katelynn-burgos,marcus-gomez-1,anthoy-pena,christopher-paone-1,376.65,0
lineup,dat,R,RA400,2,rhea-sridhar,klaudia-maricsz-woodbridge,rianna-burgos-1,emma-aponte,314.09,0
