lineup,hdr,3,542
lineup,dat,R,RE200,1,malia-calitis,atharv-kawle,brianna-ortega-1,filip-stephin,138.13,78
lineup,dat,R,RE200,2,aryan-ghariwala,snehil-manendrakar,michelle-stankiewicz,frank-perez-1,157.19,0
lineup,dat,I,A200,1,malia-calitis,148.53,0,2,nicholas-sanchez,175.81,0,3,snehil-manendrakar,146.16,0
lineup,dat,I,E200,1,jayden-serrano,161.25,2
lineup,dat,I,A50,1,alexander-nowak,24.94,73,2,kyan-mccormick-1,25.03,72,3,paulina-nowak,27.72,38
lineup,dat,I,D100,1,brianna-ortega-1,76.56,1,2,michelle-stankiewicz,90.91,0,3,jayden-serrano,87.26,0
lineup,dat,I,A100,1,alexander-nowak,57.52,53,2,kyan-mccormick-1,60.19,38,3,nicholas-sanchez,83.85,0
lineup,dat,I,A500,1,malia-calitis,388.83,5,2,rishita-bankey,437.37,0,3,atharv-kawle,549.89,0
lineup,dat,R,RA200,1,kyan-mccormick-1,jayden-serrano,paulina-nowak,alexander-nowak,132.2,33
lineup,dat,R,RA200,2,michelle-stankiewicz,aryan-ghariwala,filip-stephin,nicholas-sanchez,135.57,15
lineup,dat,I,B100,1,paulina-nowak,72.4,32,2,rishita-bankey,88.5,0,3,snehil-manendrakar,105.45,0
lineup,dat,I,C100,1,michelle-stankiewicz,95.68,0,2,atharv-kawle,91.47,0,3,madison-oliveria,116.32,0
lineup,dat,R,RA400,1,kyan-mccormick-1,jayden-serrano,paulina-nowak,alexander-nowak,254.78,102
