lineup,hdr,3,870
lineup,dat,R,RE200,1,malia-calitis,atharv-kawle,paulina-nowak,filip-stephin,137.5,81
lineup,dat,R,RE200,2,aryan-ghariwala,snehil-manendrakar,madison-oliveria,frank-perez-1,160.97,0
lineup,dat,I,A200,1,zachary-mcgeehan,124.31,54,2,malia-calitis,148.53,0,3,nicholas-sanchez,175.81,0
lineup,dat,I,E200,1,tyler-mcgeehen,127.75,85,2,jayden-serrano,161.25,2,3,brianna-ortega-1,169.07,0
lineup,dat,I,A50,1,kyan-mccormick-1,25.03,72,2,alexander-nowak,24.94,73,3,paulina-nowak,27.72,38
lineup,dat,I,D100,1,brianna-ortega-1,76.56,1,2,jayden-serrano,87.26,0,3,michelle-stankiewicz,90.91,0
lineup,dat,I,A100,1,alexander-nowak,57.52,53,2,kyan-mccormick-1,60.19,38,3,nicholas-sanchez,83.85,0
lineup,dat,I,A500,1,zachary-mcgeehan,339.83,51,2,malia-calitis,388.83,5,3,rishita-bankey,437.37,0
lineup,dat,I,B100,1,paulina-nowak,72.4,32,2,snehil-manendrakar,105.45,0,3,rishita-bankey,88.5,0
lineup,dat,I,C100,1,tyler-mcgeehen,66.54,84,2,michelle-stankiewicz,95.68,0,3,atharv-kawle,91.47,0
lineup,dat,R,RA400,1,alexander-nowak,kyan-mccormick-1,zachary-mcgeehan,tyler-mcgeehen,230.25,201
