lineup,hdr,3,1258
lineup,dat,R,RE200,1,malia-calitis,paulina-nowak,brianna-ortega-1,michelle-stankiewicz,127.82,141
lineup,dat,R,RE200,2,aryan-ghariwala,snehil-manendrakar,madison-oliveria,frank-perez-1,160.97,0
lineup,dat,I,A200,1,zachary-mcgeehan,124.31,54,2,malia-calitis,148.53,0,3,nicholas-sanchez,175.81,0
lineup,dat,I,E200,1,tyler-mcgeehen,127.75,85,2,jayden-serrano,161.25,2,3,rishita-bankey,196.72,0
lineup,dat,I,A50,1,alexander-nowak,24.94,73,2,kyan-mccormick-1,25.03,72,3,paulina-nowak,27.72,38
lineup,dat,I,D100,1,zachary-mcgeehan,63.45,55,2,brianna-ortega-1,76.56,1,3,michelle-stankiewicz,90.91,0
lineup,dat,I,A100,1,alexander-nowak,57.52,53,2,kyan-mccormick-1,60.19,38,3,atharv-kawle,80.12,0
lineup,dat,I,A500,1,malia-calitis,388.83,5,2,jayden-serrano,455.57,0,3,madison-oliveria,544.16,0
lineup,dat,R,RA200,1,alexander-nowak,kyan-mccormick-1,zachary-mcgeehan,tyler-mcgeehen,101.72,249
lineup,dat,R,RA200,2,brianna-ortega-1,michelle-stankiewicz,paulina-nowak,malia-calitis,123.59,84
lineup,dat,I,B100,1,brianna-ortega-1,78.37,12,2,rishita-bankey,88.5,0,3,michelle-stankiewicz,81.09,4
lineup,dat,I,C100,1,tyler-mcgeehen,66.54,84,2,paulina-nowak,85.34,7,3,atharv-kawle,91.47,0
lineup,dat,R,RA400,1,alexander-nowak,kyan-mccormick-1,zachary-mcgeehan,tyler-mcgeehen,230.25,201
lineup,dat,R,RA400,2,jayden-serrano,nicholas-sanchez,snehil-manendrakar,filip-stephin,289.08,0
