lineup,hdr,3,1174
lineup,dat,R,RE200,1,malia-calitis,paulina-nowak,brianna-ortega-1,rishita-bankey,139.81,69
lineup,dat,R,RE200,2,aryan-ghariwala,snehil-manendrakar,madison-oliveria,frank-perez-1,160.97,0
lineup,dat,I,A200,1,zachary-mcgeehan,124.31,54,2,malia-calitis,148.53,0
lineup,dat,I,E200,1,tyler-mcgeehen,127.75,85,2,jayden-serrano,161.25,2
lineup,dat,I,A50,1,alexander-nowak,24.94,73,2,kyan-mccormick-1,25.03,72
lineup,dat,I,D100,1,zachary-mcgeehan,63.45,55,2,brianna-ortega-1,76.56,1
lineup,dat,I,A100,1,alexander-nowak,57.52,53,2,kyan-mccormick-1,60.19,38
lineup,dat,I,A500,1,malia-calitis,388.83,5,2,rishita-bankey,437.37,0
lineup,dat,R,RA200,1,alexander-nowak,kyan-mccormick-1,zachary-mcgeehan,tyler-mcgeehen,101.72,249
lineup,dat,R,RA200,2,filip-stephin,nicholas-sanchez,frank-perez-1,jayden-serrano,121.19,99
lineup,dat,I,B100,1,paulina-nowak,72.4,32
lineup,dat,I,C100,1,tyler-mcgeehen,66.54,84,2,brianna-ortega-1,87,2
lineup,dat,R,RA400,1,alexander-nowak,kyan-mccormick-1,zachary-mcgeehan,tyler-mcgeehen,230.25,201
lineup,dat,R,RA400,2,malia-calitis,rishita-bankey,brianna-ortega-1,paulina-nowak,290.19,0
