lineup,hdr,3,1363
lineup,dat,R,RE200,1,malia-calitis,paulina-nowak,brianna-ortega-1,michelle-stankiewicz,127.82,141
lineup,dat,R,RE200,2,aryan-ghariwala,snehil-manendrakar,madison-oliveria,nicholas-sanchez,159.14,0
lineup,dat,I,A200,1,tyler-mcgeehen,109.14,104,2,malia-calitis,148.53,0,3,rishita-bankey,175.08,0
lineup,dat,I,E200,1,zachary-mcgeehan,140.46,49,2,jayden-serrano,161.25,2,3,snehil-manendrakar,224.1,0
lineup,dat,I,A50,1,alexander-nowak,24.94,73,2,kyan-mccormick-1,25.03,72,3,paulina-nowak,27.72,38
lineup,dat,I,D100,1,tyler-mcgeehen,57,91,2,brianna-ortega-1,76.56,1,3,michelle-stankiewicz,90.91,0
lineup,dat,I,A100,1,alexander-nowak,57.52,53,2,kyan-mccormick-1,60.19,38,3,jayden-serrano,64.97,14
lineup,dat,I,A500,1,malia-calitis,388.83,5,2,rishita-bankey,437.37,0
lineup,dat,R,RA200,1,alexander-nowak,kyan-mccormick-1,zachary-mcgeehan,tyler-mcgeehen,101.72,249
lineup,dat,R,RA200,2,filip-stephin,nicholas-sanchez,atharv-kawle,jayden-serrano,125.35,72
lineup,dat,I,B100,1,paulina-nowak,72.4,32,2,michelle-stankiewicz,81.09,4,3,nicholas-sanchez,89.54,0
lineup,dat,I,C100,1,zachary-mcgeehan,60.92,116,2,brianna-ortega-1,87,2,3,atharv-kawle,91.47,0
lineup,dat,R,RA400,1,alexander-nowak,kyan-mccormick-1,zachary-mcgeehan,tyler-mcgeehen,230.25,201
lineup,dat,R,RA400,2,malia-calitis,michelle-stankiewicz,brianna-ortega-1,paulina-nowak,285,6
