lineup,hdr,3,867
lineup,dat,R,RE200,1,malia-calitis,brianna-ortega-1,michelle-stankiewicz,rishita-bankey,150.98,12
lineup,dat,R,RE200,2,harmony-barber,witha-aslah,skye-oliveira,abigail-malhado,203.57,0
lineup,dat,I,A200,1,tyler-mcgeehen,109.14,104,2,malia-calitis,148.53,0,3,atharv-kawle,204.53,0
lineup,dat,I,E200,1,zachary-mcgeehan,140.46,49,2,jayden-serrano,161.25,2,3,rishita-bankey,196.72,0
lineup,dat,I,A50,1,kyan-mccormick-1,25.03,72,2,filip-stephin,27.13,45,3,frank-perez-1,33.31,0
lineup,dat,I,D100,1,tyler-mcgeehen,57,91,2,brianna-ortega-1,76.56,1,3,michelle-stankiewicz,90.91,0
lineup,dat,I,A100,1,kyan-mccormick-1,60.19,38,2,filip-stephin,72.25,0,3,aryan-ghariwala,85.75,0
lineup,dat,I,A500,1,malia-calitis,388.83,5,2,yoselyn-cruz-blot,528.8,0
lineup,dat,R,RA200,1,kyan-mccormick-1,jayden-serrano,zachary-mcgeehan,tyler-mcgeehen,104.39,225
lineup,dat,R,RA200,2,filip-stephin,aryan-ghariwala,atharv-kawle,frank-perez-1,140.47,0
lineup,dat,I,B100,1,jayden-serrano,78.78,11,2,michelle-stankiewicz,81.09,4,3,rishita-bankey,88.5,0
lineup,dat,I,C100,1,zachary-mcgeehan,60.92,116,2,brianna-ortega-1,87,2,3,atharv-kawle,91.47,0
lineup,dat,R,RA400,1,kyan-mccormick-1,jayden-serrano,zachary-mcgeehan,tyler-mcgeehen,258.26,90
lineup,dat,R,RA400,2,malia-calitis,rishita-bankey,michelle-stankiewicz,brianna-ortega-1,319.06,0
