lineup,hdr,3,1305
lineup,dat,R,RE200,1,paulina-nowak,zachary-mcgeehan,aryan-ghariwala,tyler-mcgeehen,119.72,195
lineup,dat,R,RE200,2,aryan-ghariwala,snehil-manendrakar,madison-oliveria,nicholas-sanchez,159.14,0
lineup,dat,I,A200,1,tyler-mcgeehen,109.14,104,2,malia-calitis,148.53,0,3,rishita-bankey,175.08,0
lineup,dat,I,E200,1,zachary-mcgeehan,140.46,49,2,jayden-serrano,161.25,2
lineup,dat,I,A50,1,kyan-mccormick-1,25.03,72,2,alexander-nowak,24.94,73,3,filip-stephin,27.13,45
lineup,dat,I,D100,1,zachary-mcgeehan,63.45,55,2,brianna-ortega-1,76.56,1,3,paulina-nowak,78.25,0
lineup,dat,I,A100,1,alexander-nowak,57.52,53,2,kyan-mccormick-1,60.19,38,3,jayden-serrano,64.97,14
lineup,dat,I,A500,1,malia-calitis,388.83,5,2,rishita-bankey,437.37,0,3,yoselyn-cruz-blot,528.8,0
lineup,dat,R,RA200,1,filip-stephin,snehil-manendrakar,brianna-ortega-1,alexander-nowak,115.53,138
lineup,dat,R,RA200,2,kyan-mccormick-1,nicholas-sanchez,jayden-serrano,malia-calitis,117.9,120
lineup,dat,I,B100,1,michelle-stankiewicz,81.09,4,2,nicholas-sanchez,89.54,0,3,paulina-nowak,72.4,32
lineup,dat,I,C100,1,tyler-mcgeehen,66.54,84,2,brianna-ortega-1,87,2,3,snehil-manendrakar,97.09,0
lineup,dat,R,RA400,1,alexander-nowak,kyan-mccormick-1,zachary-mcgeehan,tyler-mcgeehen,230.25,201
lineup,dat,R,RA400,2,paulina-nowak,jayden-serrano,malia-calitis,michelle-stankiewicz,280.37,18
