lineup,hdr,3,401
lineup,dat,R,RE200,1,lauren-wines,christopher-barrcia-1,joe-esposito-600188,chase-boucher,134.4,99
lineup,dat,R,RE200,2,liam-arney,shane-silvestro,olivia-cooper-1,julia-barnes-1,146.96,33
lineup,dat,I,A200,1,landon-dobleman,144.25,4,2,wayne-schellhas,165.84,0
lineup,dat,I,E200,1,joe-esposito-600188,166.34,0,2,nicholas-marino-1,158.21,8
lineup,dat,I,A50,1,chase-boucher,27.53,40,2,julia-barnes-1,32.2,0
lineup,dat,I,D100,1,landon-dobleman,81.7,0,2,phoenix-staines,83.95,0
lineup,dat,I,A100,1,chase-boucher,66,10,2,julia-barnes-1,70.65,0
lineup,dat,I,A500,1,joe-esposito-600188,389.49,4,2,liam-arney,449.85,0
lineup,dat,R,RA200,1,christopher-barrcia-1,shane-silvestro,wayne-schellhas,landon-dobleman,119.18,114
lineup,dat,I,B100,1,lauren-wines,82.18,1,2,frank-ditillio,99.46,0
lineup,dat,I,C100,1,christopher-barrcia-1,76.51,38,2,shane-silvestro,80.66,23
lineup,dat,R,RA400,1,christopher-barrcia-1,chase-boucher,julia-barnes-1,landon-dobleman,277.61,27
lineup,dat,R,RA400,2,wayne-schellhas,charles-gomez,louis-fanelle,julian-rich,312.43,0
