lineup,hdr,3,379
lineup,dat,R,RE200,1,landon-dobleman,shane-silvestro,christopher-barrcia-1,chase-boucher,128.72,135
lineup,dat,R,RE200,2,liam-arney,pagie-bachowski,olivia-cooper-1,wayne-schellhas,157.1,0
lineup,dat,I,A200,1,julia-barnes-1,171.62,0,2,christopher-tanjutco,173.02,0,3,nikolai-green,213.3,0
lineup,dat,I,E200,1,landon-dobleman,156.86,11,2,nicholas-marino-1,158.21,8
lineup,dat,I,A50,1,chase-boucher,27.53,40,2,charles-gomez,30.35,11,3,louis-fanelle,33.58,0
lineup,dat,I,D100,1,christopher-barrcia-1,88.22,0,2,nicholas-marino-1,89.87,0,3,pagie-bachowski,90.24,0
lineup,dat,I,A100,1,chase-boucher,66,10,2,wayne-schellhas,73.06,0
lineup,dat,I,A500,1,landon-dobleman,375.39,16,2,nikolai-green,599.99,0
lineup,dat,R,RA200,1,wayne-schellhas,liam-arney,shane-silvestro,christopher-tanjutco,126.4,66
lineup,dat,R,RA200,2,charles-gomez,olivia-cooper-1,nicholas-marino-1,louis-fanelle,139.72,0
lineup,dat,I,B100,1,liam-arney,76.63,18,2,charles-gomez,96.37,0,3,frank-ditillio,99.46,0
lineup,dat,I,C100,1,shane-silvestro,80.66,23,2,christopher-barrcia-1,76.51,38,3,olivia-cooper-1,109.23,0
lineup,dat,R,RA400,1,chase-boucher,landon-dobleman,liam-arney,christopher-barrcia-1,285.4,3
lineup,dat,R,RA400,2,christopher-tanjutco,julia-barnes-1,wayne-schellhas,shane-silvestro,301.34,0
