lineup,hdr,3,457
lineup,dat,R,RE200,1,landon-dobleman,christopher-barrcia-1,lauren-wines,chase-boucher,128.19,138
lineup,dat,R,RE200,2,charles-gomez,shane-silvestro,pagie-bachowski,julia-barnes-1,152.1,9
lineup,dat,I,A200,1,wayne-schellhas,165.84,0,2,julian-rich,168.74,0,3,brianna-harris-655987,205.43,0
lineup,dat,I,E200,1,joe-esposito-600188,166.34,0,2,lauren-wines,176.68,0,3,nicholas-marino-1,158.21,8
lineup,dat,I,A50,1,chase-boucher,27.53,40,2,christopher-barrcia-1,29.69,17,3,wayne-schellhas,30.12,13
lineup,dat,I,D100,1,joe-esposito-600188,85.64,0,2,nicholas-marino-1,89.87,0,3,pagie-bachowski,90.24,0
lineup,dat,I,A100,1,chase-boucher,66,10,2,julia-barnes-1,70.65,0,3,louis-fanelle,77.95,0
lineup,dat,I,A500,1,landon-dobleman,375.39,16,2,liam-arney,449.85,0,3,nicholas-marino-1,517.16,0
lineup,dat,R,RA200,1,christopher-barrcia-1,shane-silvestro,chase-boucher,landon-dobleman,119.06,114
lineup,dat,R,RA200,2,charles-gomez,phoenix-staines,wayne-schellhas,christopher-tanjutco,132.78,30
lineup,dat,I,B100,1,lauren-wines,82.18,1,2,julia-barnes-1,91.56,0,3,olivia-cooper-1,92.6,0
lineup,dat,I,C100,1,shane-silvestro,80.66,23,2,christopher-barrcia-1,76.51,38,3,pagie-bachowski,109.13,0
lineup,dat,R,RA400,1,landon-dobleman,joe-esposito-600188,shane-silvestro,lauren-wines,287.07,0
lineup,dat,R,RA400,2,julian-rich,wayne-schellhas,shane-silvestro,lauren-wines,321.65,0
