lineup,hdr,3,279
lineup,dat,R,RE200,1,landon-dobleman,christopher-barrcia-1,joe-esposito-600188,wayne-schellhas,135.25,93
lineup,dat,R,RE200,2,charles-gomez,phoenix-staines,brianna-harris-655987,nicholas-marino-1,167.05,0
lineup,dat,I,A200,1,julia-barnes-1,171.62,0,2,julian-rich,168.74,0
lineup,dat,I,E200,1,joe-esposito-600188,166.34,0
lineup,dat,I,A50,1,christopher-barrcia-1,29.69,17,2,pagie-bachowski,34.75,0,3,julia-barnes-1,32.2,0
lineup,dat,I,D100,1,joe-esposito-600188,85.64,0,2,liam-arney,85.98,0
lineup,dat,I,A100,1,wayne-schellhas,73.06,0,2,louis-fanelle,77.95,0,3,priscilla-walters,86.72,0
lineup,dat,I,A500,1,landon-dobleman,375.39,16,2,nicholas-marino-1,517.16,0
lineup,dat,R,RA200,1,christopher-barrcia-1,julia-barnes-1,joe-esposito-600188,wayne-schellhas,124.36,78
lineup,dat,R,RA200,2,charles-gomez,julian-rich,phoenix-staines,olivia-cooper-1,156.01,0
lineup,dat,I,B100,1,landon-dobleman,81.43,3,2,liam-arney,76.63,18
lineup,dat,I,C100,1,christopher-barrcia-1,76.51,38,2,phoenix-staines,82.52,16,3,aidan-dougherty-1,133.21,0
