lineup,hdr,3,531
lineup,dat,R,RE200,1,landon-dobleman,christopher-barrcia-1,maxim-costiuc,chase-boucher,127.54,141
lineup,dat,R,RE200,2,liam-arney,shane-silvestro,lauren-wines,julia-barnes-1,146.04,36
lineup,dat,I,A200,1,aidan-dougherty-1,167.61,0,2,frank-ditillio,182.75,0,3,louis-fanelle,176.75,0
lineup,dat,I,E200,1,lauren-wines,176.68,0,2,joe-esposito-600188,166.34,0,3,pagie-bachowski,185.56,0
lineup,dat,I,A50,1,chase-boucher,27.53,40,2,charles-gomez,30.35,11,3,julian-rich,31.12,3
lineup,dat,I,D100,1,maxim-costiuc,69.44,28,2,phoenix-staines,83.95,0,3,pagie-bachowski,90.24,0
lineup,dat,I,A100,1,chase-boucher,66,10,2,wayne-schellhas,73.06,0,3,louis-fanelle,77.95,0
lineup,dat,I,A500,1,landon-dobleman,375.39,16,2,joe-esposito-600188,389.49,4,3,aidan-dougherty-1,457.8,0
lineup,dat,R,RA200,1,christopher-barrcia-1,chase-boucher,wayne-schellhas,maxim-costiuc,122.76,90
lineup,dat,R,RA200,2,charles-gomez,phoenix-staines,louis-fanelle,shaun-kilpatrick,128.44,54
lineup,dat,I,B100,1,liam-arney,76.63,18,2,julia-barnes-1,91.56,0
lineup,dat,I,C100,1,christopher-barrcia-1,76.51,38,2,phoenix-staines,82.52,16,3,shane-silvestro,80.66,23
lineup,dat,R,RA400,1,lauren-wines,wayne-schellhas,joe-esposito-600188,landon-dobleman,285.85,3
lineup,dat,R,RA400,2,julian-rich,shaun-kilpatrick,shane-silvestro,julia-barnes-1,295.24,0
