lineup,hdr,3,639
lineup,dat,R,RE200,1,maxim-costiuc,christopher-barrcia-1,lauren-wines,chase-boucher,132.61,111
lineup,dat,R,RE200,2,liam-arney,shane-silvestro,phoenix-staines,wayne-schellhas,143.63,48
lineup,dat,I,A200,1,joe-esposito-600188,148.66,0,2,charles-gomez,164.31,0,3,aidan-dougherty-1,167.61,0
lineup,dat,I,E200,1,landon-dobleman,156.86,11,2,lauren-wines,176.68,0,3,nicholas-marino-1,158.21,8
lineup,dat,I,A50,1,chase-boucher,27.53,40,2,phoenix-staines,30.46,9
lineup,dat,I,D100,1,maxim-costiuc,69.44,28,2,phoenix-staines,83.95,0,3,pagie-bachowski,90.24,0
lineup,dat,I,A100,1,chase-boucher,66,10,2,julia-barnes-1,70.65,0
lineup,dat,I,A500,1,landon-dobleman,375.39,16,2,joe-esposito-600188,389.49,4
lineup,dat,R,RA200,1,christopher-barrcia-1,shane-silvestro,wayne-schellhas,landon-dobleman,119.18,114
lineup,dat,R,RA200,2,lauren-wines,maxim-costiuc,louis-fanelle,charles-gomez,125.58,72
lineup,dat,I,B100,1,liam-arney,76.63,18,2,julia-barnes-1,91.56,0
lineup,dat,I,C100,1,christopher-barrcia-1,76.51,38,2,shane-silvestro,80.66,23,3,maxim-costiuc,84.04,11
lineup,dat,R,RA400,1,landon-dobleman,chase-boucher,joe-esposito-600188,christopher-barrcia-1,265.96,63
lineup,dat,R,RA400,2,lauren-wines,wayne-schellhas,shaun-kilpatrick,shane-silvestro,281.44,15
