lineup,hdr,3,503
lineup,dat,R,RE200,1,landon-dobleman,christopher-barrcia-1,lauren-wines,chase-boucher,128.19,138
lineup,dat,R,RE200,2,liam-arney,shane-silvestro,joe-esposito-600188,charles-gomez,161.76,0
lineup,dat,I,A200,1,wayne-schellhas,165.84,0,2,phoenix-staines,169.7,0,3,louis-fanelle,176.75,0
lineup,dat,I,E200,1,landon-dobleman,156.86,11,2,joe-esposito-600188,166.34,0,3,nicholas-marino-1,158.21,8
lineup,dat,I,A50,1,chase-boucher,27.53,40,2,shane-silvestro,29.37,20,3,priscilla-walters,36.84,0
lineup,dat,I,D100,1,joe-esposito-600188,85.64,0,2,nicholas-marino-1,89.87,0,3,charles-gomez,109.98,0
lineup,dat,I,A100,1,chase-boucher,66,10,2,liam-arney,70.63,0,3,julian-rich,78.59,0
lineup,dat,I,A500,1,landon-dobleman,375.39,16,2,lauren-wines,454.32,0,3,pagie-bachowski,506.31,0
lineup,dat,R,RA200,1,lauren-wines,christopher-barrcia-1,shane-silvestro,landon-dobleman,119.51,111
lineup,dat,R,RA200,2,phoenix-staines,charles-gomez,wayne-schellhas,louis-fanelle,126.23,69
lineup,dat,I,B100,1,lauren-wines,82.18,1,2,liam-arney,76.63,18,3,julian-rich,101.59,0
lineup,dat,I,C100,1,christopher-barrcia-1,76.51,38,2,shane-silvestro,80.66,23,3,louis-fanelle,117.96,0
lineup,dat,R,RA400,1,chase-boucher,joe-esposito-600188,phoenix-staines,liam-arney,297.98,0
lineup,dat,R,RA400,2,wayne-schellhas,olivia-cooper-1,julian-rich,christopher-barrcia-1,311.14,0
