lineup,hdr,3,427
lineup,dat,R,RE200,1,landon-dobleman,christopher-barrcia-1,maxim-costiuc,chase-boucher,127.54,141
lineup,dat,R,RE200,2,nicholas-marino-1,wayne-schellhas,charles-gomez,louis-fanelle,164.15,0
lineup,dat,I,A200,1,joe-esposito-600188,148.66,0
lineup,dat,I,E200,1,chase-boucher,177.51,0,2,brianna-harris-655987,226.29,0
lineup,dat,I,A50,1,lauren-wines,28.22,32,2,landon-dobleman,28.23,32
lineup,dat,I,D100,1,maxim-costiuc,69.44,28,2,shane-silvestro,89.26,0,3,olivia-cooper-1,111.48,0
lineup,dat,I,A100,1,lauren-wines,67.73,2,2,shaun-kilpatrick,71.67,0,3,frank-ditillio,77.8,0
lineup,dat,I,A500,1,aidan-dougherty-1,457.8,0,2,charles-gomez,467.45,0,3,julian-rich,479.75,0
lineup,dat,R,RA200,1,joe-esposito-600188,liam-arney,maxim-costiuc,lauren-wines,119.59,111
lineup,dat,R,RA200,2,wayne-schellhas,nicholas-marino-1,louis-fanelle,olivia-cooper-1,135.32,18
lineup,dat,I,B100,1,shane-silvestro,82.81,0,2,chase-boucher,83.89,0,3,shaun-kilpatrick,110.54,0
lineup,dat,I,C100,1,joe-esposito-600188,92.3,0,2,nicholas-marino-1,103.89,0,3,liam-arney,93.35,0
lineup,dat,R,RA400,1,landon-dobleman,chase-boucher,joe-esposito-600188,christopher-barrcia-1,265.96,63
lineup,dat,R,RA400,2,lauren-wines,wayne-schellhas,shane-silvestro,louis-fanelle,289.8,0
