lineup,hdr,3,679
lineup,dat,R,RE200,1,landon-dobleman,christopher-barrcia-1,maxim-costiuc,chase-boucher,127.54,141
lineup,dat,R,RE200,2,liam-arney,shane-silvestro,lauren-wines,wayne-schellhas,138.47,75
lineup,dat,I,A200,1,nicholas-marino-1,182.12,0,2,aidan-dougherty-1,167.61,0,3,julian-rich,168.74,0
lineup,dat,I,E200,1,lauren-wines,176.68,0,2,julia-barnes-1,191.22,0,3,olivia-cooper-1,215.18,0
lineup,dat,I,A50,1,chase-boucher,27.53,40,2,joe-esposito-600188,28.94,25,3,wayne-schellhas,30.12,13
lineup,dat,I,D100,1,maxim-costiuc,69.44,28,2,nicholas-marino-1,89.87,0,3,pagie-bachowski,90.24,0
lineup,dat,I,A100,1,chase-boucher,66,10,2,charles-gomez,73.75,0,3,frank-ditillio,77.8,0
lineup,dat,I,A500,1,landon-dobleman,375.39,16,2,joe-esposito-600188,389.49,4
lineup,dat,R,RA200,1,christopher-barrcia-1,shane-silvestro,maxim-costiuc,landon-dobleman,120.25,105
lineup,dat,R,RA200,2,phoenix-staines,charles-gomez,wayne-schellhas,louis-fanelle,126.23,69
lineup,dat,I,B100,1,lauren-wines,82.18,1,2,liam-arney,76.63,18,3,julian-rich,101.59,0
lineup,dat,I,C100,1,christopher-barrcia-1,76.51,38,2,shane-silvestro,80.66,23,3,phoenix-staines,82.52,16
lineup,dat,R,RA400,1,chase-boucher,joe-esposito-600188,landon-dobleman,shane-silvestro,268.5,57
lineup,dat,R,RA400,2,charles-gomez,maxim-costiuc,wayne-schellhas,liam-arney,292.34,0
