lineup,hdr,3,395
lineup,dat,R,RE200,1,landon-dobleman,christopher-barrcia-1,lauren-wines,chase-boucher,128.19,138
lineup,dat,R,RE200,2,louis-fanelle,nicholas-marino-1,liam-arney,wayne-schellhas,149.71,18
lineup,dat,I,A200,1,maxim-costiuc,145.69,1,2,shane-silvestro,156.06,0,3,shaun-kilpatrick,174.05,0
lineup,dat,I,E200,1,joe-esposito-600188,166.34,0,2,pagie-bachowski,185.56,0,3,charles-gomez,205.32,0
lineup,dat,I,A50,1,chase-boucher,27.53,40,2,christopher-barrcia-1,29.69,17,3,julian-rich,31.12,3
lineup,dat,I,D100,1,lauren-wines,80.5,0,2,phoenix-staines,83.95,0,3,christopher-tanjutco,123.26,0
lineup,dat,I,A100,1,wayne-schellhas,73.06,0,2,mackenzie-gregoire,106.86,0
lineup,dat,I,A500,1,liam-arney,449.85,0,2,aidan-dougherty-1,457.8,0,3,louis-fanelle,528.29,0
lineup,dat,R,RA200,1,shane-silvestro,maxim-costiuc,phoenix-staines,landon-dobleman,122.97,87
lineup,dat,R,RA200,2,frank-ditillio,christopher-tanjutco,julian-rich,charles-gomez,135.16,18
lineup,dat,I,B100,1,joe-esposito-600188,86.99,0,2,olivia-cooper-1,92.6,0,3,pagie-bachowski,98.78,0
lineup,dat,I,C100,1,christopher-barrcia-1,76.51,38,2,maxim-costiuc,84.04,11,3,delilah-doolin,125.85,0
lineup,dat,R,RA400,1,lauren-wines,wayne-schellhas,chase-boucher,landon-dobleman,278.85,24
lineup,dat,R,RA400,2,julian-rich,charles-gomez,christopher-tanjutco,louis-fanelle,322.4,0
