lineup,hdr,3,4613
lineup,dat,R,RE200,1,ryan-oday-1,jack-bigham,ryan-snarr,atticus-chang,96.9,402
lineup,dat,R,RE200,2,tirian-chang,ransom-chang,charles-powers,dylan-mulligan,104.95,318
lineup,dat,I,A200,1,charlie-kulp,102.93,129,2,simon-strysak,110.53,99,3,jack-kulp,111.61,95
lineup,dat,I,E200,1,jack-bigham,119.48,112,2,eric-hoie,119.33,113,3,aryan-kumar-1,135.46,62
lineup,dat,I,A50,1,atticus-chang,22.12,118,2,ransom-chang,22.9,105,3,charles-powers,23.27,99
lineup,dat,I,D100,1,charlie-kulp,50.57,136,2,ryan-snarr,51.07,133,3,ryan-oday-1,52.03,125
lineup,dat,I,A100,1,eric-hoie,48.87,114,2,charles-powers,52.21,88,3,tirian-chang,52.43,87
lineup,dat,I,A500,1,simon-strysak,296.18,105,2,jack-kulp,303.87,94,3,andrew-gaba,311.12,85
lineup,dat,R,RA200,1,eric-hoie,atticus-chang,charles-powers,charlie-kulp,90.21,369
lineup,dat,R,RA200,2,ransom-chang,dylan-mulligan,adi-kattumuri,simon-strysak,96.95,297
lineup,dat,I,B100,1,ryan-oday-1,53.71,120,2,ryan-snarr,56.87,101,3,tirian-chang,57.81,96
lineup,dat,I,C100,1,jack-bigham,60.1,121,2,atticus-chang,62.67,105,3,ransom-chang,63.46,101
lineup,dat,R,RA400,1,eric-hoie,ryan-snarr,jack-bigham,charlie-kulp,197.31,372
lineup,dat,R,RA400,2,simon-strysak,jack-kulp,ryan-oday-1,tirian-chang,208.09,312
