lineup,hdr,3,3323
lineup,dat,R,RE200,1,ryan-snarr,tirian-chang,ryan-oday-1,ransom-chang,101.17,357
lineup,dat,R,RE200,2,declan-robertson,adi-kattumuri,aidan-ryu,alex-tripp,115.84,225
lineup,dat,I,A200,1,simon-strysak,110.53,99,2,jack-kulp,111.61,95,3,dylan-mulligan,126.04,49
lineup,dat,I,E200,1,atticus-chang,126.65,88,2,aryan-kumar-1,135.46,62,3,elliot-ryu,145.88,35
lineup,dat,I,A50,1,charlie-kulp,22.12,118,2,emerson-greeve,25.12,71,3,alex-tripp,25.51,66
lineup,dat,I,D100,1,ryan-snarr,51.07,133,2,aidan-ryu,62.67,59,3,adi-kattumuri,62.34,61
lineup,dat,I,A100,1,eric-hoie,48.87,114,2,yannick-rodrigo-candappa,56.74,58,3,bennett-marshall,62.99,24
lineup,dat,I,A500,1,simon-strysak,296.18,105,2,andrew-gaba,311.12,85,3,ethan-wagner-1,376.75,15
lineup,dat,R,RA200,1,eric-hoie,emerson-greeve,dylan-mulligan,charlie-kulp,97.15,294
lineup,dat,R,RA200,2,bennett-marshall,ryan-feron,james-liao-544241,michael-egan-544234,113.12,156
lineup,dat,I,B100,1,ryan-oday-1,53.71,120,2,tirian-chang,57.81,96,3,brett-davis,65.83,57
lineup,dat,I,C100,1,ransom-chang,63.46,101,2,trevor-ledon,69.62,68,3,declan-robertson,72.18,56
lineup,dat,R,RA400,1,andrew-gaba,jack-kulp,aryan-kumar-1,atticus-chang,212.55,288
lineup,dat,R,RA400,2,elliot-ryu,liam-sweeney,brett-davis,yannick-rodrigo-candappa,237.83,168
