lineup,hdr,3,3043
lineup,dat,R,RE200,1,ryan-oday-1,eric-hoie,atticus-chang,charles-powers,102.55,342
lineup,dat,R,RE200,2,brett-davis,alex-tripp,aidan-ryu,ethan-wagner-1,107.63,294
lineup,dat,I,A200,1,charlie-kulp,102.93,129,2,dylan-mulligan,126.04,49,3,liam-sweeney,147.36,0
lineup,dat,I,E200,1,tirian-chang,130.79,75,2,adi-kattumuri,135.44,62,3,aryan-kumar-1,135.46,62
lineup,dat,I,A50,1,ransom-chang,22.9,105,2,bennett-marshall,25.8,62,3,mahmoud-selim,37.89,0
lineup,dat,I,D100,1,tirian-chang,55.23,103,2,atticus-chang,55.58,101,3,aidan-ryu,62.67,59
lineup,dat,I,A100,1,ryan-snarr,50.13,104,2,brett-davis,58.12,50,3,james-liao-544241,67.34,4
lineup,dat,I,A500,1,simon-strysak,296.18,105,2,declan-robertson,347.29,43,3,ethan-wagner-1,376.75,15
lineup,dat,R,RA200,1,charles-powers,tirian-chang,dylan-mulligan,ransom-chang,96.16,303
lineup,dat,R,RA200,2,trevor-ledon,adi-kattumuri,elliot-ryu,tobias-miller,107.5,201
lineup,dat,I,B100,1,ryan-oday-1,53.71,120,2,ryan-feron,80.5,6,3,emerson-greeve,73.01,30
lineup,dat,I,C100,1,eric-hoie,60.48,119,2,trevor-ledon,69.62,68,3,ian-reardon,90.4,0
lineup,dat,R,RA400,1,atticus-chang,simon-strysak,ryan-snarr,charlie-kulp,209.48,303
lineup,dat,R,RA400,2,declan-robertson,aryan-kumar-1,liam-sweeney,bennett-marshall,248.21,129
