lineup,hdr,3,2277
lineup,dat,R,RE200,1,dylan-mulligan,elliot-ryu,adi-kattumuri,hunter-bigham,115.73,225
lineup,dat,R,RE200,2,trevor-ledon,declan-robertson,aidan-ryu,alex-tripp,119.4,198
lineup,dat,I,A200,1,jack-bigham,124.39,54,2,eric-hoie,114.69,84,3,ethan-wagner-1,144.32,4
lineup,dat,I,E200,1,ransom-chang,133.91,66,2,tirian-chang,130.79,75,3,trevor-ledon,154.37,16
lineup,dat,I,A50,1,ryan-oday-1,23.94,88,2,dylan-mulligan,24.76,76,3,liam-sweeney,26.05,58
lineup,dat,I,D100,1,atticus-chang,55.58,101,2,charles-powers,58.73,81,3,brett-davis,74.03,10
lineup,dat,I,A100,1,aryan-kumar-1,56.14,62,2,emerson-greeve,61.41,32,3,hunter-bigham,61.85,30
lineup,dat,I,A500,1,alex-tripp,450.57,0,2,aidan-ryu,371,20,3,elliot-ryu,382.25,10
lineup,dat,R,RA200,1,tirian-chang,charles-powers,hunter-bigham,ransom-chang,99.49,270
lineup,dat,R,RA200,2,emerson-greeve,james-liao-544241,liam-sweeney,ian-reardon,114.23,147
lineup,dat,I,B100,1,dylan-mulligan,65.81,57,2,brett-davis,65.83,57,3,declan-robertson,66.89,53
lineup,dat,I,C100,1,ryan-oday-1,68.56,73,2,adi-kattumuri,70.93,62,3,ryan-feron,83.41,13
lineup,dat,R,RA400,1,jack-bigham,atticus-chang,aryan-kumar-1,eric-hoie,231.81,195
lineup,dat,R,RA400,2,elliot-ryu,bennett-marshall,ethan-wagner-1,ian-reardon,267.57,60
