lineup,hdr,3,2155
lineup,dat,R,RE200,1,brett-davis,jack-bigham,ryan-snarr,emerson-greeve,110.29,270
lineup,dat,R,RE200,2,trevor-ledon,declan-robertson,bennett-marshall,hunter-bigham,122.18,177
lineup,dat,I,A200,1,ryan-oday-1,126.41,48,2,dylan-mulligan,126.04,49,3,elliot-ryu,131.69,34
lineup,dat,I,E200,1,andrew-gaba,139.16,52,2,adi-kattumuri,135.44,62,3,brett-davis,146.41,34
lineup,dat,I,A50,1,jack-bigham,24.66,77,2,nicholas-smith-5,43.89,0
lineup,dat,I,D100,1,ryan-snarr,51.07,133,2,aryan-kumar-1,60.07,73,3,elliot-ryu,65.79,44
lineup,dat,I,A100,1,adi-kattumuri,57.84,52,2,liam-sweeney,59.35,43,3,tobias-miller,75.39,0
lineup,dat,I,A500,1,yannick-rodrigo-candappa,330.41,61,2,declan-robertson,347.29,43,3,ryan-feron,425.61,0
lineup,dat,R,RA200,1,jack-bigham,hunter-bigham,emerson-greeve,ryan-oday-1,103.2,237
lineup,dat,R,RA200,2,alex-tripp,dylan-vargas-1,elliot-ryu,james-liao-544241,111.72,165
lineup,dat,I,B100,1,trevor-ledon,67.78,49,2,ethan-wagner-1,78.19,13,3,bennett-marshall,79.33,9
lineup,dat,I,C100,1,declan-robertson,72.18,56,2,liam-sweeney,86.76,2,3,kevin-wang-7,103.12,0
lineup,dat,R,RA400,1,andrew-gaba,adi-kattumuri,aryan-kumar-1,ryan-oday-1,223.76,231
lineup,dat,R,RA400,2,dylan-mulligan,yannick-rodrigo-candappa,alex-tripp,emerson-greeve,245.18,141
