lineup,hdr,3,2938
lineup,dat,R,RE200,1,evan-whitaker,melloy-matthew,christian-carapucci-1,pollock-robert-christian-brothers,110.37,270
lineup,dat,R,RE200,2,luke-condon,max-maycher,kiernan-leary,josh-hairegal,102.88,339
lineup,dat,I,A200,1,nick-volkov,109,105,2,allan-johnson,123.82,56,3,jeffery-england,153.41,0
lineup,dat,I,E200,1,alexander-ruckel-bekefi,130.85,75,2,melloy-matthew,137.71,56,3,alexander-madpak,139.13,52
lineup,dat,I,A50,1,luke-condon,21.2,135,2,mitchel-hnatt,25.73,63,3,drew-koscho,27.15,45
lineup,dat,I,D100,1,max-maycher,55.5,101,2,christian-carapucci-1,60.32,72,3,cloud-william,63.77,54
lineup,dat,I,A100,1,noah-kuzloski,54.42,73,2,drexel-wean,59.55,42,3,nicholas-javier,64.19,18
lineup,dat,I,A500,1,kiernan-leary,293.6,109,2,allan-johnson,347.71,43,3,chris-montavlo,497.16,0
lineup,dat,R,RA200,1,jaxon-sevilla,conor-doogan,alexander-ruckel-bekefi,max-maycher,94.45,321
lineup,dat,R,RA200,2,nicholas-javier,ethan-brandt,daniel-kuzloski,jeffery-england,125.66,72
lineup,dat,I,B100,1,evan-whitaker,57.98,95,2,alexander-madpak,66.66,54,3,pollock-robert-christian-brothers,66.73,53
lineup,dat,I,C100,1,josh-hairegal,63.09,103,2,jaxon-sevilla,69.45,69,3,dylan-javier,84.26,10
lineup,dat,R,RA400,1,nick-volkov,conor-doogan,evan-whitaker,luke-condon,209.48,303
lineup,dat,R,RA400,2,drew-koscho,cloud-william,will-brennan-1,allan-johnson,242.28,150
