lineup,hdr,3,3468
lineup,dat,R,RE200,1,bryce-wilkens,josh-hairegal,john-donnelly-550807,max-maycher,103.04,336
lineup,dat,R,RE200,2,evan-whitaker,melloy-matthew,alexander-ruckel-bekefi,conor-doogan,108.56,285
lineup,dat,I,A200,1,luke-condon,107.86,109,2,noah-kuzloski,115.58,81,3,allan-johnson,123.82,56
lineup,dat,I,E200,1,kiernan-leary,120.92,107,2,jaxon-sevilla,136.16,60,3,max-cloud,136.74,59
lineup,dat,I,A50,1,john-donnelly-550807,22.64,109,2,jack-butler-1,24.45,80,3,ethan-brandt,25.54,65
lineup,dat,I,D100,1,bryce-wilkens,51.53,129,2,christian-carapucci-1,60.32,72,3,jack-furlong,63.59,55
lineup,dat,I,A100,1,max-maycher,49.74,107,2,chris-small,54.33,73,3,cloud-william,58.54,48
lineup,dat,I,A500,1,jack-butler-1,297.07,104,2,liam-rehbein,380.41,12,3,nick-evangelista-4,417.96,0
lineup,dat,R,RA200,1,bryce-wilkens,jaxon-sevilla,kiernan-leary,luke-condon,90.97,360
lineup,dat,R,RA200,2,drexel-wean,will-brennan-1,ethan-brandt,patrick-dean,103.62,234
lineup,dat,I,B100,1,nick-volkov,58.44,92,2,alexander-ruckel-bekefi,60.25,83,3,eamon-sullivan,65.81,57
lineup,dat,I,C100,1,melloy-matthew,66.09,86,2,matt-moses,71.94,58,3,jp-shimkus,73.59,50
lineup,dat,R,RA400,1,max-maycher,kiernan-leary,nick-volkov,luke-condon,215.3,273
lineup,dat,R,RA400,2,josh-hairegal,jack-butler-1,conor-doogan,evan-whitaker,224.82,228
