lineup,hdr,3,2497
lineup,dat,R,RE200,1,chris-small,josh-hairegal,william-babik,pollock-robert-christian-brothers,108.29,288
lineup,dat,R,RE200,2,chris-nejame,mitchel-hnatt,finn-carton,drew-koscho,119.37,198
lineup,dat,I,A200,1,allan-johnson,123.82,56,2,jack-furlong,129.11,41,3,eamon-sullivan,132.36,32
lineup,dat,I,E200,1,alexander-madpak,139.13,52,2,chris-nejame,147.86,31,3,nick-evangelista-4,175.63,0
lineup,dat,I,A50,1,john-donnelly-550807,22.64,109,2,patrick-dean,24.83,75,3,drexel-wean,26.23,56
lineup,dat,I,D100,1,jaxon-sevilla,57.55,88,2,finn-carton,68.3,33,3,aidan-mcmenamy,79.9,0
lineup,dat,I,A100,1,chris-small,54.33,73,2,patrick-dean,58.74,46,3,drew-koscho,62.21,28
lineup,dat,I,A500,1,jp-shimkus,333.86,58,2,owen-berraducci,395.65,0,3,arthur-j-lynch,443.77,0
lineup,dat,R,RA200,1,alexander-ruckel-bekefi,conor-doogan,william-babik,robert-pollak,98.37,282
lineup,dat,R,RA200,2,drexel-wean,drew-koscho,will-brennan-1,jack-furlong,106.43,207
lineup,dat,I,B100,1,luke-condon,59.99,84,2,chris-nejame,63.11,69,3,liam-rehbein,71.86,34
lineup,dat,I,C100,1,kiernan-leary,64.31,96,2,jaxon-sevilla,69.45,69,3,jp-shimkus,73.59,50
lineup,dat,R,RA400,1,chris-small,allan-johnson,alexander-ruckel-bekefi,jack-furlong,232.18,195
lineup,dat,R,RA400,2,drexel-wean,will-brennan-1,finn-carton,patrick-dean,243.67,147
