lineup,hdr,3,3948
lineup,dat,R,RE200,1,luke-condon,kiernan-leary,bryce-wilkens,max-maycher,99,378
lineup,dat,R,RE200,2,evan-whitaker,melloy-matthew,jaxon-sevilla,chris-small,109.22,279
lineup,dat,I,A200,1,nick-volkov,109,105,2,jack-butler-1,108.67,106
lineup,dat,I,E200,1,kiernan-leary,120.92,107,2,conor-doogan,123.37,99,3,melloy-matthew,137.71,56
lineup,dat,I,A50,1,luke-condon,21.2,135,2,max-maycher,22.53,111,3,jaxon-sevilla,23.96,88
lineup,dat,I,D100,1,luke-condon,53.72,113,2,william-babik,55.77,99,3,alexander-ruckel-bekefi,58.61,82
lineup,dat,I,A100,1,bryce-wilkens,49.28,110,2,nick-volkov,50.84,98,3,noah-kuzloski,54.42,73
lineup,dat,I,A500,1,jack-butler-1,297.07,104,2,conor-doogan,331.67,60,3,jp-shimkus,333.86,58
lineup,dat,R,RA200,1,luke-condon,max-maycher,jaxon-sevilla,kiernan-leary,93.22,336
lineup,dat,R,RA200,2,alexander-ruckel-bekefi,pollock-robert-christian-brothers,chris-small,conor-doogan,96.56,300
lineup,dat,I,B100,1,bryce-wilkens,52.69,127,2,evan-whitaker,57.98,95,3,chris-nejame,63.11,69
lineup,dat,I,C100,1,kiernan-leary,64.31,96,2,melloy-matthew,66.09,86,3,chris-small,73.61,50
lineup,dat,R,RA400,1,nick-volkov,jack-butler-1,evan-whitaker,bryce-wilkens,213.84,282
lineup,dat,R,RA400,2,noah-kuzloski,pollock-robert-christian-brothers,william-babik,alexander-ruckel-bekefi,220.86,246
