lineup,hdr,3,2420
lineup,dat,R,RE200,1,evan-whitaker,kiernan-leary,max-maycher,jack-butler-1,107.31,297
lineup,dat,R,RE200,2,eamon-sullivan,matt-moses,chris-small,patrick-dean,114.39,237
lineup,dat,I,A200,1,noah-kuzloski,115.58,81,2,jp-shimkus,123.87,55,3,eamon-sullivan,132.36,32
lineup,dat,I,E200,1,max-maycher,123.51,98,2,alexander-madpak,139.13,52,3,finn-carton,152.11,21
lineup,dat,I,A50,1,pollock-robert-christian-brothers,24.42,81,2,mitchel-hnatt,25.73,63,3,ethan-brandt,25.54,65
lineup,dat,I,D100,1,christian-carapucci-1,60.32,72
lineup,dat,I,A100,1,nick-evangelista-4,73,0
lineup,dat,I,A500,1,pollock-robert-christian-brothers,337.58,54,2,cloud-william,338.05,53,3,allan-johnson,347.71,43
lineup,dat,R,RA200,1,kiernan-leary,jack-butler-1,drexel-wean,jaxon-sevilla,99.87,267
lineup,dat,R,RA200,2,mitchel-hnatt,alexander-madpak,ethan-brandt,patrick-dean,102.26,246
lineup,dat,I,B100,1,evan-whitaker,57.98,95,2,max-cloud,64.43,63,3,arthur-j-lynch,84.26,0
lineup,dat,I,C100,1,matt-moses,71.94,58,2,aidan-mcmenamy,82.18,17,3,dylan-javier,84.26,10
lineup,dat,R,RA400,1,jack-butler-1,chris-small,drexel-wean,evan-whitaker,223.01,234
lineup,dat,R,RA400,2,nick-evangelista-4,christian-carapucci-1,eamon-sullivan,nicholas-javier,248.46,126
