lineup,hdr,3,2371
lineup,dat,R,RE200,1,eamon-sullivan,jp-shimkus,noah-kuzloski,ethan-brandt,122.01,180
lineup,dat,R,RE200,2,arthur-j-lynch,owen-berraducci,melloy-matthew,jack-furlong,138.12,78
lineup,dat,I,A200,1,allan-johnson,123.82,56,2,cloud-william,124.61,53,3,aidan-mcmenamy,139.16,16
lineup,dat,I,E200,1,alexander-madpak,139.13,52,2,jack-furlong,146.56,34,3,finn-carton,152.11,21
lineup,dat,I,A50,1,john-donnelly-550807,22.64,109,2,chris-montavlo,27.13,45,3,nicholas-javier,28.8,26
lineup,dat,I,D100,1,jaxon-sevilla,57.55,88,2,chris-small,61.38,66,3,christian-carapucci-1,60.32,72
lineup,dat,I,A100,1,noah-kuzloski,54.42,73,2,finn-carton,62.37,27,3,dylan-javier,63.65,21
lineup,dat,I,A500,1,melloy-matthew,339.13,52,2,chris-nejame,352.25,38,3,drew-koscho,390.14,4
lineup,dat,R,RA200,1,jaxon-sevilla,drexel-wean,evan-whitaker,max-maycher,101.01,255
lineup,dat,R,RA200,2,mitchel-hnatt,alexander-madpak,ethan-brandt,matt-moses,104.41,225
lineup,dat,I,B100,1,evan-whitaker,57.98,95,2,max-cloud,64.43,63,3,liam-rehbein,71.86,34
lineup,dat,I,C100,1,max-maycher,62.22,108,2,luke-condon,62.64,105,3,owen-berraducci,103.51,0
lineup,dat,R,RA400,1,pollock-robert-christian-brothers,alexander-ruckel-bekefi,noah-kuzloski,john-donnelly-550807,218.68,255
lineup,dat,R,RA400,2,patrick-dean,chris-nejame,owen-berraducci,arthur-j-lynch,250.24,120
