lineup,hdr,3,2513.0
lineup,dat,I,A200,1,kiernan-leary,104.79,121.0,2.0,jack-butler-1,108.67,106.0,3,evan-whitaker,114.68,85.0
lineup,dat,I,E200,1,nick-volkov,120.08,110.0,2.0,conor-doogan,123.37,99.0,3,max-maycher,123.51,98.0
lineup,dat,I,A50,1,luke-condon,21.2,135.0,2.0,john-donnelly-550807,22.64,109.0,3,jaxon-sevilla,23.96,88.0
lineup,dat,I,D100,1,bryce-wilkens,51.53,129.0,2.0,william-babik,55.77,99.0,3,jaxon-sevilla,57.55,88.0
lineup,dat,I,A100,1,luke-condon,47.35,127.0,2.0,max-maycher,49.74,107.0,3,john-donnelly-550807,50.73,99.0
lineup,dat,I,A500,1,kiernan-leary,293.6,109.0,2.0,nick-volkov,295.1,107.0,3,jack-butler-1,297.07,104.0
lineup,dat,I,B100,1,bryce-wilkens,52.69,127.0,2.0,evan-whitaker,57.98,95.0,3,alexander-ruckel-bekefi,60.25,83.0
lineup,dat,I,C100,1,josh-hairegal,63.09,103.0,2.0,conor-doogan,63.67,99.0,3,melloy-matthew,66.09,86.0
relay,hdr,2142.0
relay,RE200YM,2,luke-condon,conor-doogan,bryce-wilkens,max-maycher,96.37,408.0,william-babik,josh-hairegal,jaxon-sevilla,chris-small,103.89,330.0,738.0
relay,RA200YM,2,max-maycher,jaxon-sevilla,luke-condon,john-donnelly-550807,90.18,369.0,conor-doogan,alexander-ruckel-bekefi,chris-small,kiernan-leary,92.32,345.0,714.0
relay,RA400YM,2,nick-volkov,john-donnelly-550807,kiernan-leary,bryce-wilkens,194.8,387.0,noah-kuzloski,jack-butler-1,evan-whitaker,alexander-ruckel-bekefi,209.48,303.0,690.0
