lineup,hdr,3,3404
lineup,dat,R,RE200,1,james-tao,josh-kim-8,justin-jaczko,sean-haney,106.5,303
lineup,dat,R,RE200,2,connor-borrelli,braden-barclay,liam-inman,christian-aiken-1,107.76,294
lineup,dat,I,A200,1,christian-leone-1,116.62,78,2,adam-billet,124.94,52,3,evan-orel,133.43,30
lineup,dat,I,E200,1,ryan-moyer,128.78,82,2,ray-jing,143.59,41,3,gabriel-barrett,143.94,40
lineup,dat,I,A50,1,sean-haney,23.52,95,2,jack-kramer-1,23.02,103,3,christian-aiken-1,24.75,76
lineup,dat,I,D100,1,justin-jaczko,58.12,85,2,dan-farling,57.79,87,3,michael-mc-niff,59.91,74
lineup,dat,I,A100,1,thomas-scafide,52.49,86,2,liam-inman,54.2,74,3,gabriel-grondaz,54.02,76
lineup,dat,I,A500,1,james-tao,297.29,103,2,josh-kim-8,309.08,87,3,kai-green,331.19,61
lineup,dat,R,RA200,1,jack-kramer-1,peter-longo,ryan-moyer,sean-haney,96.72,297
lineup,dat,R,RA200,2,christian-aiken-1,evan-orel,jason-ricci,gabriel-barrett,100.63,261
lineup,dat,I,B100,1,connor-borrelli,58.61,92,2,noah-yang,66.87,53,3,david-rounds,65.43,59
lineup,dat,I,C100,1,john-phipps,65.5,89,2,braden-barclay,65.53,89,3,gabriel-grondaz,68.23,75
lineup,dat,R,RA400,1,christian-leone-1,thomas-scafide,dan-farling,james-tao,216.16,270
lineup,dat,R,RA400,2,jason-ricci,dimitri-antonov,david-rounds,cole-stackhouse-1,232.86,192
