lineup,hdr,3,3969
lineup,dat,R,RE200,1,james-tao,peter-moon,john-moyer-549228,christian-leone-1,99.73,372
lineup,dat,R,RE200,2,ryan-moyer,braden-barclay,dan-farling,peter-longo,107.19,297
lineup,dat,I,A200,1,ryan-cortes,104.83,121,2,justin-jaczko,115.14,83,3,michael-mc-niff,119.4,69
lineup,dat,I,E200,1,john-moyer-549228,116.87,122,2,peter-moon,132.11,72,3,adam-leibowitz,135.54,62
lineup,dat,I,A50,1,christian-leone-1,22.81,106,2,jack-kramer-1,23.02,103,3,thomas-scafide,23.72,91
lineup,dat,I,D100,1,john-moyer-549228,52.53,122,2,dan-farling,57.79,87,3,justin-jaczko,58.12,85
lineup,dat,I,A100,1,ryan-cortes,48.02,121,2,jack-behm,51.2,96,3,jack-kramer-1,51.16,96
lineup,dat,I,A500,1,adam-leibowitz,316.89,78,2,andrew-langmuir,328.56,64,3,adam-billet,352.12,38
lineup,dat,R,RA200,1,ryan-cortes,jack-kramer-1,justin-jaczko,christian-leone-1,95.42,312
lineup,dat,R,RA200,2,christian-aiken-1,peter-longo,josh-kim-8,thomas-scafide,97.12,294
lineup,dat,I,B100,1,jack-behm,55.62,108,2,connor-borrelli,58.61,92,3,ryan-moyer,62.03,74
lineup,dat,I,C100,1,james-tao,59.76,123,2,john-phipps,65.5,89,3,peter-moon,66.31,85
lineup,dat,R,RA400,1,john-moyer-549228,thomas-scafide,dan-farling,ryan-cortes,205.03,327
lineup,dat,R,RA400,2,michael-mc-niff,justin-jaczko,christian-leone-1,josh-kim-8,235.66,180
