lineup,hdr,3,3475
lineup,dat,R,RE200,1,john-moyer-549228,peter-moon,ryan-cortes,christian-leone-1,99.94,369
lineup,dat,R,RE200,2,noah-yang,ray-jing,ryan-moyer,gabriel-barrett,110.65,267
lineup,dat,I,A200,1,dan-farling,120.96,64,2,thomas-scafide,122.69,59,3,grant-muratore,126.8,47
lineup,dat,I,E200,1,andrew-langmuir,136.06,60,2,peter-moon,132.11,72,3,justin-jaczko,138.52,54
lineup,dat,I,A50,1,ryan-cortes,21.23,135,2,christian-leone-1,22.81,106,3,peter-longo,22.44,113
lineup,dat,I,D100,1,ryan-moyer,57.97,86,2,liam-inman,58.26,84,3,kai-green,62.26,61
lineup,dat,I,A100,1,jack-kramer-1,51.16,96,2,sean-haney,53.17,81,3,john-phipps,57.32,55
lineup,dat,I,A500,1,john-moyer-549228,301.22,98,2,naveen-boggi,329.01,63,3,alex-rounds,365.33,26
lineup,dat,R,RA200,1,jack-behm,jack-kramer-1,christian-aiken-1,ryan-cortes,95.28,312
lineup,dat,R,RA200,2,adam-leibowitz,michael-mc-niff,david-rounds,jerry-yu,102.02,246
lineup,dat,I,B100,1,andrew-langmuir,60.28,83,2,evan-orel,65.51,59,3,braden-barclay,66.31,55
lineup,dat,I,C100,1,gabriel-barrett,65.2,91,2,ray-jing,66.13,86,3,nathan-ye,74.69,46
lineup,dat,R,RA400,1,justin-jaczko,dan-farling,adam-leibowitz,thomas-scafide,216.61,267
lineup,dat,R,RA400,2,connor-borrelli,jason-ricci,peter-longo,christian-aiken-1,223.43,234
