lineup,hdr,3,3585
lineup,dat,R,RE200,1,jack-behm,peter-moon,john-moyer-549228,christian-leone-1,101.32,354
lineup,dat,R,RE200,2,robert-simms,john-phipps,connor-borrelli,jason-ricci,106.74,303
lineup,dat,I,A200,1,josh-kim-8,112,94,2,jack-kramer-1,118.33,72,3,michael-mc-niff,119.4,69
lineup,dat,I,E200,1,braden-barclay,135.47,62,2,thomas-scafide,137.56,56,3,grant-muratore,140.77,48
lineup,dat,I,A50,1,gabriel-grondaz,24.22,84,2,peter-longo,22.44,113,3,christian-aiken-1,24.75,76
lineup,dat,I,D100,1,justin-jaczko,58.12,85,2,peter-moon,60.78,69,3,griffin-ellis,61.19,67
lineup,dat,I,A100,1,sean-haney,53.17,81,2,dan-farling,54.55,72,3,ray-jing,56.2,61
lineup,dat,I,A500,1,naveen-boggi,329.01,63,2,kai-green,331.19,61,3,connor-borrelli,339.09,52
lineup,dat,R,RA200,1,ryan-cortes,jack-kramer-1,christian-leone-1,john-moyer-549228,90.44,366
lineup,dat,R,RA200,2,dan-farling,liam-inman,peter-longo,gabriel-grondaz,96.97,297
lineup,dat,I,B100,1,robert-simms,58.47,92,2,alex-rounds,65.69,58,3,evan-orel,65.51,59
lineup,dat,I,C100,1,ryan-moyer,66.09,86,2,gabriel-barrett,65.2,91,3,adam-leibowitz,67.69,78
lineup,dat,R,RA400,1,jack-behm,justin-jaczko,christian-leone-1,ryan-cortes,215.73,270
lineup,dat,R,RA400,2,michael-mc-niff,jerry-yu,thomas-scafide,john-phipps,220.8,246
