lineup,hdr,3,4285
lineup,dat,R,RE200,1,jack-behm,james-tao,john-moyer-549228,jack-kramer-1,100.14,366
lineup,dat,R,RE200,2,connor-borrelli,peter-moon,justin-jaczko,ryan-moyer,106.09,309
lineup,dat,I,A200,1,ryan-cortes,104.83,121,2,josh-kim-8,112,94,3,dan-farling,120.96,64
lineup,dat,I,E200,1,james-tao,117.43,119,2,jack-behm,122.22,103,3,robert-simms,132.71,70
lineup,dat,I,A50,1,jack-kramer-1,23.02,103,2,christian-leone-1,22.81,106,3,sean-haney,23.52,95
lineup,dat,I,D100,1,ryan-cortes,51.11,132,2,justin-jaczko,58.12,85,3,ryan-moyer,57.97,86
lineup,dat,I,A100,1,john-moyer-549228,47.64,124,2,christian-leone-1,51.28,95,3,thomas-scafide,52.49,86
lineup,dat,I,A500,1,james-tao,297.29,103,2,josh-kim-8,309.08,87,3,andrew-langmuir,328.56,64
lineup,dat,R,RA200,1,ryan-cortes,sean-haney,christian-leone-1,john-moyer-549228,89.83,375
lineup,dat,R,RA200,2,peter-longo,justin-jaczko,gabriel-grondaz,ryan-moyer,96.82,297
lineup,dat,I,B100,1,jack-behm,55.62,108,2,connor-borrelli,58.61,92,3,thomas-scafide,68.26,47
lineup,dat,I,C100,1,james-tao,59.76,123,2,peter-moon,66.31,85,3,john-phipps,65.5,89
lineup,dat,R,RA400,1,jack-behm,james-tao,ryan-cortes,john-moyer-549228,196.57,378
lineup,dat,R,RA400,2,christian-leone-1,justin-jaczko,josh-kim-8,gabriel-grondaz,214.16,279
