lineup,hdr,3,4306
lineup,dat,R,RE200,1,john-moyer-549228,james-tao,ryan-cortes,christian-leone-1,96.57,405
lineup,dat,R,RE200,2,connor-borrelli,john-phipps,dan-farling,ryan-moyer,105.97,309
lineup,dat,I,A200,1,jack-behm,108.67,106,2,justin-jaczko,115.14,83,3,adam-leibowitz,117.86,74
lineup,dat,I,E200,1,james-tao,117.43,119,2,josh-kim-8,123.51,98,3,ryan-moyer,128.78,82
lineup,dat,I,A50,1,ryan-cortes,21.23,135,2,jack-kramer-1,23.02,103,3,sean-haney,23.52,95
lineup,dat,I,D100,1,john-moyer-549228,52.53,122,2,connor-borrelli,56.4,95,3,dan-farling,57.79,87
lineup,dat,I,A100,1,ryan-cortes,48.02,121,2,christian-leone-1,51.28,95,3,thomas-scafide,52.49,86
lineup,dat,I,A500,1,jack-behm,297.12,104,2,josh-kim-8,309.08,87,3,adam-leibowitz,316.89,78
lineup,dat,R,RA200,1,christian-leone-1,sean-haney,ryan-moyer,jack-kramer-1,94.59,321
lineup,dat,R,RA200,2,dan-farling,peter-longo,christian-aiken-1,thomas-scafide,97.94,285
lineup,dat,I,B100,1,john-moyer-549228,52.71,127,2,connor-borrelli,58.61,92,3,andrew-langmuir,60.28,83
lineup,dat,I,C100,1,james-tao,59.76,123,2,robert-simms,64.19,96,3,john-phipps,65.5,89
lineup,dat,R,RA400,1,jack-behm,james-tao,ryan-cortes,john-moyer-549228,196.57,378
lineup,dat,R,RA400,2,thomas-scafide,ryan-moyer,jack-kramer-1,christian-leone-1,224.43,228
