lineup,hdr,3,4189
lineup,dat,R,RE200,1,james-tao,peter-moon,john-moyer-549228,christian-leone-1,99.73,372
lineup,dat,R,RE200,2,connor-borrelli,braden-barclay,ryan-moyer,jack-kramer-1,106.67,303
lineup,dat,I,A200,1,jack-behm,108.67,106,2,josh-kim-8,112,94,3,justin-jaczko,115.14,83
lineup,dat,I,E200,1,james-tao,117.43,119,2,ryan-moyer,128.78,82,3,peter-moon,132.11,72
lineup,dat,I,A50,1,john-moyer-549228,21.56,129,2,christian-leone-1,22.81,106,3,sean-haney,23.52,95
lineup,dat,I,D100,1,jack-behm,57.79,87,2,connor-borrelli,56.4,95,3,dan-farling,57.79,87
lineup,dat,I,A100,1,john-moyer-549228,47.64,124,2,christian-leone-1,51.28,95,3,jack-kramer-1,51.16,96
lineup,dat,I,A500,1,james-tao,297.29,103,2,adam-leibowitz,316.89,78,3,naveen-boggi,329.01,63
lineup,dat,R,RA200,1,christian-leone-1,gabriel-grondaz,dan-farling,jack-kramer-1,92.94,339
lineup,dat,R,RA200,2,christian-aiken-1,justin-jaczko,sean-haney,peter-longo,95.41,312
lineup,dat,I,B100,1,connor-borrelli,58.61,92,2,josh-kim-8,56.87,101,3,andrew-langmuir,60.28,83
lineup,dat,I,C100,1,braden-barclay,65.53,89,2,john-phipps,65.5,89,3,ryan-moyer,66.09,86
lineup,dat,R,RA400,1,john-moyer-549228,josh-kim-8,james-tao,jack-behm,205.66,324
lineup,dat,R,RA400,2,peter-moon,justin-jaczko,thomas-scafide,adam-leibowitz,213.07,285
