lineup,hdr,3,4227
lineup,dat,R,RE200,1,john-moyer-549228,james-tao,ryan-cortes,jack-kramer-1,98.16,387
lineup,dat,R,RE200,2,connor-borrelli,john-phipps,dan-farling,robert-simms,106.04,309
lineup,dat,I,A200,1,jack-behm,108.67,106,2,justin-jaczko,115.14,83,3,adam-leibowitz,117.86,74
lineup,dat,I,E200,1,james-tao,117.43,119,2,ryan-moyer,128.78,82,3,peter-moon,132.11,72
lineup,dat,I,A50,1,ryan-cortes,21.23,135,2,christian-leone-1,22.81,106,3,sean-haney,23.52,95
lineup,dat,I,D100,1,john-moyer-549228,52.53,122,2,connor-borrelli,56.4,95,3,dan-farling,57.79,87
lineup,dat,I,A100,1,ryan-cortes,48.02,121,2,jack-kramer-1,51.16,96,3,gabriel-grondaz,54.02,76
lineup,dat,I,A500,1,jack-behm,297.12,104,2,adam-leibowitz,316.89,78,3,naveen-boggi,329.01,63
lineup,dat,R,RA200,1,ryan-cortes,gabriel-grondaz,jack-kramer-1,christian-leone-1,93.95,327
lineup,dat,R,RA200,2,ryan-moyer,peter-longo,thomas-scafide,justin-jaczko,96.96,297
lineup,dat,I,B100,1,john-moyer-549228,52.71,127,2,robert-simms,58.47,92,3,andrew-langmuir,60.28,83
lineup,dat,I,C100,1,james-tao,59.76,123,2,josh-kim-8,66.79,82,3,john-phipps,65.5,89
lineup,dat,R,RA400,1,justin-jaczko,jack-behm,james-tao,john-moyer-549228,204.37,333
lineup,dat,R,RA400,2,thomas-scafide,ryan-moyer,christian-leone-1,gabriel-grondaz,217.19,264
