lineup,hdr,3,2457.0
lineup,dat,I,A200,1,ryan-cortes,104.83,121.0,2.0,jack-behm,108.67,106.0,3,justin-jaczko,115.14,83.0
lineup,dat,I,E200,1,john-moyer-549228,116.87,122.0,2.0,james-tao,117.43,119.0,3,josh-kim-8,123.51,98.0
lineup,dat,I,A50,1,peter-longo,22.44,113.0,2.0,christian-leone-1,22.81,106.0,3,jack-kramer-1,23.02,103.0
lineup,dat,I,D100,1,ryan-cortes,51.11,132.0,2.0,connor-borrelli,56.4,95.0,3,dan-farling,57.79,87.0
lineup,dat,I,A100,1,john-moyer-549228,47.64,124.0,2.0,jack-kramer-1,51.16,96.0,3,christian-leone-1,51.28,95.0
lineup,dat,I,A500,1,jack-behm,297.12,104.0,2.0,justin-jaczko,314.77,80.0,3,adam-leibowitz,316.89,78.0
lineup,dat,I,B100,1,josh-kim-8,56.87,101.0,2.0,robert-simms,58.47,92.0,3,connor-borrelli,58.61,92.0
lineup,dat,I,C100,1,james-tao,59.76,123.0,2.0,robert-simms,64.19,96.0,3,gabriel-barrett,65.2,91.0
relay,hdr,2028.0
relay,RE200YM,2,john-moyer-549228,james-tao,ryan-cortes,christian-leone-1,96.57,405.0,connor-borrelli,john-phipps,dan-farling,robert-simms,106.04,309.0,714.0
relay,RA400YM,2,jack-behm,james-tao,ryan-cortes,john-moyer-549228,196.57,378.0,peter-moon,justin-jaczko,thomas-scafide,adam-leibowitz,213.07,285.0,663.0
relay,RA200YM,2,christian-leone-1,gabriel-grondaz,dan-farling,jack-kramer-1,92.94,339.0,christian-aiken-1,justin-jaczko,sean-haney,peter-longo,95.41,312.0,651.0
