lineup,hdr,3,2457
lineup,dat,I,A200,1,ryan-cortes,104.83,121,2,jack-behm,108.67,106,3,justin-jaczko,115.14,83
lineup,dat,I,E200,1,john-moyer-549228,116.87,122,2,james-tao,117.43,119,3,josh-kim-8,123.51,98
lineup,dat,I,A50,1,peter-longo,22.44,113,2,christian-leone-1,22.81,106,3,jack-kramer-1,23.02,103
lineup,dat,I,D100,1,ryan-cortes,51.11,132,2,connor-borrelli,56.4,95,3,dan-farling,57.79,87
lineup,dat,I,A100,1,john-moyer-549228,47.64,124,2,jack-kramer-1,51.16,96,3,christian-leone-1,51.28,95
lineup,dat,I,A500,1,jack-behm,297.12,104,2,justin-jaczko,314.77,80,3,adam-leibowitz,316.89,78
lineup,dat,I,B100,1,josh-kim-8,56.87,101,2,robert-simms,58.47,92,3,connor-borrelli,58.61,92
lineup,dat,I,C100,1,james-tao,59.76,123,2,robert-simms,64.19,96,3,gabriel-barrett,65.2,91
relay,hdr,1911
relay,RE200YM,2,john-moyer-549228,james-tao,ryan-cortes,christian-leone-1,96.57,4.0500000000000000e+02,connor-borrelli,john-phipps,dan-farling,robert-simms,106.04,3.0900000000000000e+02
relay,RA200YM,2,ryan-cortes,jack-kramer-1,christian-leone-1,john-moyer-549228,90.44,3.6600000000000000e+02,christian-aiken-1,justin-jaczko,sean-haney,peter-longo,95.41,3.1200000000000000e+02
relay,RA400YM,2,peter-moon,justin-jaczko,thomas-scafide,adam-leibowitz,213.07,2.8500000000000000e+02,connor-borrelli,jason-ricci,peter-longo,christian-aiken-1,223.43,2.3400000000000000e+02
relay,hdr,2028
relay,RE200YM,2,john-moyer-549228,james-tao,ryan-cortes,christian-leone-1,96.57,4.0500000000000000e+02,connor-borrelli,john-phipps,dan-farling,robert-simms,106.04,3.0900000000000000e+02
relay,RA200YM,2,christian-leone-1,gabriel-grondaz,dan-farling,jack-kramer-1,92.94,3.3900000000000000e+02,christian-aiken-1,justin-jaczko,sean-haney,peter-longo,95.41,3.1200000000000000e+02
relay,RA400YM,2,jack-behm,james-tao,ryan-cortes,john-moyer-549228,196.57,3.7800000000000000e+02,peter-moon,justin-jaczko,thomas-scafide,adam-leibowitz,213.07,2.8500000000000000e+02
