lineup,hdr,3,895
lineup,dat,R,RE200,1,grace-farnum,isabella-soto,francesca-perotti,caroline-gemelli,133.87,165
lineup,dat,R,RE200,2,kari-augustefer,salma-el-sherbiny,hannah-kane,olivia-walker-1,151.44,45
lineup,dat,I,A200,1,ava-stadler,136.05,49,2,ellie-schmit,184.11,0,3,abigail-moller,185.63,0
lineup,dat,I,E200,1,isabella-soto,147.27,63,2,francesca-perotti,167.54,13
lineup,dat,I,A50,1,grace-farnum,30.36,38,2,olivia-walker-1,33.97,0,3,abigail-moller,35.9,0
lineup,dat,I,D100,1,caroline-gemelli,72.31,47,2,hannah-kane,90.98,0,3,madison-williams-1,90.15,0
lineup,dat,I,A100,1,isabella-soto,59.72,72,2,gabriella-pakovics,71.31,5,3,amani-daifallah,84.5,0
lineup,dat,I,A500,1,caroline-gemelli,357.06,56,2,ava-stadler,358.81,54,3,kari-augustefer,457.6,0
lineup,dat,R,RA200,1,grace-farnum,francesca-perotti,hannah-kane,ava-stadler,130.54,99
lineup,dat,R,RA200,2,ellie-schmit,madison-williams-1,olivia-walker-1,serena-alves,153.68,0
lineup,dat,I,B100,1,grace-farnum,76.4,22,2,kari-augustefer,76.93,20,3,michelle-pfleger,105.16,0
lineup,dat,I,C100,1,francesca-perotti,81.89,47,2,hannah-kane,91.92,9,3,ellie-schmit,90.78,13
lineup,dat,R,RA400,1,isabella-soto,caroline-gemelli,ava-stadler,kari-augustefer,277.17,78
lineup,dat,R,RA400,2,gabriella-pakovics,ava-greiner,cassidy-ovarsi,victoria-silvestri,378.27,0
