lineup,hdr,3,776
lineup,dat,R,RE200,1,kari-augustefer,francesca-perotti,grace-farnum,ava-stadler,135,156
lineup,dat,R,RE200,2,delilah-rango,ellie-schmit,hannah-kane,ava-greiner,161.79,0
lineup,dat,I,A200,1,caroline-gemelli,134.54,53,2,ellie-schmit,184.11,0,3,abigail-moller,185.63,0
lineup,dat,I,E200,1,delilah-rango,157.4,37,2,francesca-perotti,167.54,13,3,hannah-kane,174.78,0
lineup,dat,I,A50,1,ava-stadler,27.63,73,2,abigail-moller,35.9,0,3,serena-alves,40.72,0
lineup,dat,I,D100,1,grace-farnum,83.11,6,2,madison-williams-1,90.15,0
lineup,dat,I,A100,1,ava-stadler,61.78,58,2,serena-alves,106.18,0,3,ava-greiner,106.24,0
lineup,dat,I,A500,1,caroline-gemelli,357.06,56,2,kari-augustefer,457.6,0,3,hannah-kane,431.81,0
lineup,dat,R,RA200,1,delilah-rango,caroline-gemelli,hannah-kane,kari-augustefer,128.1,117
lineup,dat,R,RA200,2,hailey-moran-2,abigail-moller,madison-williams-1,ava-greiner,157.3,0
lineup,dat,I,B100,1,grace-farnum,76.4,22,2,kari-augustefer,76.93,20,3,ava-greiner,123.43,0
lineup,dat,I,C100,1,francesca-perotti,81.89,47,2,ellie-schmit,90.78,13
lineup,dat,R,RA400,1,caroline-gemelli,ava-stadler,grace-farnum,francesca-perotti,270.22,105
lineup,dat,R,RA400,2,hailey-moran-2,abigail-moller,madison-williams-1,ellie-schmit,370.48,0
