lineup,hdr,3,742
lineup,dat,R,RE200,1,grace-farnum,isabella-soto,delilah-rango,hannah-kane,139.21,126
lineup,dat,R,RE200,2,madison-williams-1,ellie-schmit,francesca-perotti,serena-alves,156.14,18
lineup,dat,I,A200,1,caroline-gemelli,134.54,53,2,delilah-rango,145.03,25,3,abigail-moller,185.63,0
lineup,dat,I,E200,1,isabella-soto,147.27,63,2,francesca-perotti,167.54,13,3,salma-el-sherbiny,202.88,0
lineup,dat,I,A50,1,grace-farnum,30.36,38,2,ellie-schmit,32.26,17,3,olivia-walker-1,33.97,0
lineup,dat,I,D100,1,delilah-rango,66.54,74,2,hannah-kane,90.98,0,3,madison-williams-1,90.15,0
lineup,dat,I,A100,1,isabella-soto,59.72,72,2,abigail-moller,85.82,0,3,olivia-walker-1,86.13,0
lineup,dat,I,A500,1,caroline-gemelli,357.06,56,2,francesca-perotti,427.9,0,3,ellie-schmit,497.48,0
lineup,dat,R,RA200,1,grace-farnum,olivia-walker-1,francesca-perotti,caroline-gemelli,132.6,87
lineup,dat,R,RA200,2,salma-el-sherbiny,hannah-kane,abigail-moller,ellie-schmit,140.09,36
lineup,dat,I,B100,1,grace-farnum,76.4,22,2,madison-williams-1,96.33,0,3,serena-alves,137.69,0
lineup,dat,I,C100,1,hannah-kane,91.92,9,2,salma-el-sherbiny,90.17,15,3,gabriella-pakovics,99.03,0
lineup,dat,R,RA400,1,caroline-gemelli,delilah-rango,olivia-walker-1,isabella-soto,292.79,18
lineup,dat,R,RA400,2,gabriella-pakovics,abigail-moller,madison-williams-1,salma-el-sherbiny,340.43,0
