lineup,hdr,3,1237
lineup,dat,R,RE200,1,grace-farnum,isabella-soto,francesca-perotti,ava-stadler,131.2,186
lineup,dat,R,RE200,2,kari-augustefer,salma-el-sherbiny,delilah-rango,hannah-kane,140.88,114
lineup,dat,I,A200,1,caroline-gemelli,134.54,53,2,kari-augustefer,169.87,0,3,abigail-moller,185.63,0
lineup,dat,I,E200,1,delilah-rango,157.4,37,2,francesca-perotti,167.54,13,3,hannah-kane,174.78,0
lineup,dat,I,A50,1,ava-stadler,27.63,73,2,grace-farnum,30.36,38,3,olivia-walker-1,33.97,0
lineup,dat,I,D100,1,isabella-soto,67.31,70,2,delilah-rango,66.54,74
lineup,dat,I,A100,1,ava-stadler,61.78,58,2,hannah-kane,70.15,10,3,olivia-walker-1,86.13,0
lineup,dat,I,A500,1,caroline-gemelli,357.06,56,2,francesca-perotti,427.9,0,3,ellie-schmit,497.48,0
lineup,dat,R,RA200,1,isabella-soto,francesca-perotti,ava-stadler,caroline-gemelli,116.46,213
lineup,dat,R,RA200,2,olivia-walker-1,ellie-schmit,salma-el-sherbiny,abigail-moller,141.55,27
lineup,dat,I,B100,1,grace-farnum,76.4,22,2,kari-augustefer,76.93,20
lineup,dat,I,C100,1,isabella-soto,75.4,76,2,salma-el-sherbiny,90.17,15,3,ellie-schmit,90.78,13
lineup,dat,R,RA400,1,kari-augustefer,caroline-gemelli,delilah-rango,grace-farnum,278.99,69
lineup,dat,R,RA400,2,hannah-kane,abigail-moller,olivia-walker-1,madison-williams-1,336.13,0
