lineup,hdr,3,1111
lineup,dat,R,RE200,1,caroline-gemelli,isabella-soto,delilah-rango,ava-stadler,127.73,213
lineup,dat,R,RE200,2,kari-augustefer,francesca-perotti,grace-farnum,hannah-kane,140.87,114
lineup,dat,I,A200,1,ava-stadler,136.05,49,2,delilah-rango,145.03,25,3,gabriella-pakovics,158.19,0
lineup,dat,I,E200,1,caroline-gemelli,159.08,33,2,francesca-perotti,167.54,13,3,hannah-kane,174.78,0
lineup,dat,I,A50,1,isabella-soto,27.59,74,2,grace-farnum,30.36,38,3,salma-el-sherbiny,33.08,8
lineup,dat,I,D100,1,delilah-rango,66.54,74,2,francesca-perotti,82.22,9,3,madison-williams-1,90.15,0
lineup,dat,I,A100,1,hannah-kane,70.15,10,2,olivia-walker-1,86.13,0
lineup,dat,I,A500,1,caroline-gemelli,357.06,56
lineup,dat,R,RA200,1,grace-farnum,francesca-perotti,hannah-kane,gabriella-pakovics,127.92,120
lineup,dat,R,RA200,2,olivia-walker-1,ellie-schmit,salma-el-sherbiny,abigail-moller,141.55,27
lineup,dat,I,B100,1,grace-farnum,76.4,22,2,kari-augustefer,76.93,20,3,gabriella-pakovics,88.66,0
lineup,dat,I,C100,1,isabella-soto,75.4,76,2,salma-el-sherbiny,90.17,15,3,ellie-schmit,90.78,13
lineup,dat,R,RA400,1,caroline-gemelli,ava-greiner,delilah-rango,isabella-soto,271.12,102
lineup,dat,R,RA400,2,hailey-moran-2,victoria-silvestri,amani-daifallah,ava-greiner,374.42,0
