lineup,hdr,3,1175
lineup,dat,R,RE200,1,kari-augustefer,isabella-soto,delilah-rango,ava-greiner,135.71,150
lineup,dat,R,RE200,2,gabriella-pakovics,salma-el-sherbiny,francesca-perotti,hannah-kane,145.06,84
lineup,dat,I,A200,1,caroline-gemelli,134.54,53,2,delilah-rango,145.03,25,3,salma-el-sherbiny,178.42,0
lineup,dat,I,E200,1,isabella-soto,147.27,63,2,francesca-perotti,167.54,13,3,hannah-kane,174.78,0
lineup,dat,I,A50,1,kari-augustefer,30.56,35,2,ellie-schmit,32.26,17,3,olivia-walker-1,33.97,0
lineup,dat,I,D100,1,isabella-soto,67.31,70,2,delilah-rango,66.54,74,3,madison-williams-1,90.15,0
lineup,dat,I,A100,1,ava-stadler,61.78,58,2,ellie-schmit,74.83,0,3,olivia-walker-1,86.13,0
lineup,dat,I,A500,1,caroline-gemelli,357.06,56,2,hannah-kane,431.81,0,3,abigail-moller,488.27,0
lineup,dat,R,RA200,1,kari-augustefer,francesca-perotti,caroline-gemelli,hannah-kane,127.72,120
lineup,dat,R,RA200,2,gabriella-pakovics,salma-el-sherbiny,olivia-walker-1,ellie-schmit,133.36,81
lineup,dat,I,B100,1,kari-augustefer,76.93,20,2,gabriella-pakovics,88.66,0,3,abigail-moller,102.89,0
lineup,dat,I,C100,1,ava-stadler,81.73,47,2,francesca-perotti,81.89,47,3,salma-el-sherbiny,90.17,15
lineup,dat,R,RA400,1,delilah-rango,ava-stadler,caroline-gemelli,isabella-soto,260.39,147
lineup,dat,R,RA400,2,ellie-schmit,abigail-moller,gabriella-pakovics,olivia-walker-1,320.59,0
