lineup,hdr,3,707
lineup,dat,I,A200,1,caroline-gemelli,134.54,53
lineup,dat,I,E200,1,delilah-rango,157.4,37,2,francesca-perotti,167.54,13
lineup,dat,I,A50,1,ava-stadler,27.63,73,2,grace-farnum,30.36,38,3,kari-augustefer,30.56,35
lineup,dat,I,D100,1,delilah-rango,66.54,74,2,isabella-soto,67.31,70
lineup,dat,I,A100,1,isabella-soto,59.72,72,2,hannah-kane,70.15,10,3,gabriella-pakovics,71.31,5
lineup,dat,I,A500,1,caroline-gemelli,357.06,56,2,ava-stadler,358.81,54
lineup,dat,I,B100,1,grace-farnum,76.4,22,2,kari-augustefer,76.93,20
lineup,dat,I,C100,1,francesca-perotti,81.89,47,2,salma-el-sherbiny,90.17,15,3,ellie-schmit,90.78,13
relay,hdr,621
relay,RE200YF,2,caroline-gemelli,isabella-soto,delilah-rango,ava-stadler,127.73,2.1300000000000000e+02,kari-augustefer,francesca-perotti,grace-farnum,hannah-kane,140.87,1.1400000000000000e+02
relay,RA200YF,2,isabella-soto,francesca-perotti,ava-stadler,caroline-gemelli,116.46,2.1300000000000000e+02,gabriella-pakovics,salma-el-sherbiny,olivia-walker-1,ellie-schmit,133.36,8.1000000000000000e+01
relay,hdr,705
relay,RE200YF,2,caroline-gemelli,isabella-soto,delilah-rango,ava-stadler,127.73,2.1300000000000000e+02,kari-augustefer,francesca-perotti,grace-farnum,hannah-kane,140.87,1.1400000000000000e+02
relay,RA200YF,2,kari-augustefer,grace-farnum,francesca-perotti,hannah-kane,124.01,1.5000000000000000e+02,gabriella-pakovics,salma-el-sherbiny,olivia-walker-1,ellie-schmit,133.36,8.1000000000000000e+01
relay,RA400YF,1,delilah-rango,ava-stadler,caroline-gemelli,isabella-soto,260.39,1.4700000000000000e+02
