lineup,hdr,3,2585
lineup,dat,R,RE200,1,brandon-gao,ellis-tritter,matthew-collado,kyle-lee-4,111.91,258
lineup,dat,R,RE200,2,caleb-lee,jason-park,hayoung-choe,andrew-lee-14,110.81,267
lineup,dat,I,A200,1,eliot-na,134.12,28,2,ellis-tritter,114.16,86,3,will-donohue,160.85,0
lineup,dat,I,E200,1,caleb-lee,136.93,58,2,roy-dafinoiu,134.28,65,3,luke-oh,160.41,4
lineup,dat,I,A50,1,brendan-won,27.45,41,2,brandon-gao,24.7,77,3,ondrej-reiser,27.21,44
lineup,dat,I,D100,1,edward-kim-4,58.25,84,2,andrew-lee-14,55.96,98,3,henry-you-1,67.58,36
lineup,dat,I,A100,1,max-ulis,61.95,29,2,david-shin-1,54.27,74,3,max-romanov,73.53,0
lineup,dat,I,A500,1,matthew-collado,319.14,75,2,kyle-lee-4,299.49,100,3,justin-park-11,455.96,0
lineup,dat,R,RA200,1,will-donohue,eliot-na,max-ulis,luke-oh,112.01,165
lineup,dat,R,RA200,2,ellis-tritter,jason-park,aaron-baltaytis,kyle-lee-4,99.88,267
lineup,dat,I,B100,1,brandon-gao,68.59,46,2,hayoung-choe,52.44,128,3,henry-you-1,75.56,21
lineup,dat,I,C100,1,yoon-jo,84.2,11,2,jason-park,62.69,105,3,will-donohue,80.06,25
lineup,dat,R,RA400,1,henry-you-1,luke-oh,brandon-gao,david-shin-1,242.73,150
lineup,dat,R,RA400,2,roy-dafinoiu,matthew-collado,caleb-lee,edward-kim-4,221.44,243
