lineup,hdr,3,3618
lineup,dat,R,RE200,1,hayoung-choe,jason-park,aaron-baltaytis,andrew-lee-14,100.9,360
lineup,dat,R,RE200,2,matthew-collado,david-shin-1,ellis-tritter,kyle-lee-4,111.41,261
lineup,dat,I,A200,1,matthew-collado,123.19,57,2,hayoung-choe,114.77,84,3,eliot-na,134.12,28
lineup,dat,I,E200,1,ellis-tritter,127.59,85,2,aaron-baltaytis,117.72,118,3,kyle-lee-4,128.91,81
lineup,dat,I,A50,1,edward-kim-4,23.71,92,2,caleb-lee,24.19,84,3,jason-park,24.34,82
lineup,dat,I,D100,1,henry-you-1,67.58,36,2,edward-kim-4,58.25,84,3,luke-oh,66.75,40
lineup,dat,I,A100,1,kyle-lee-4,52.24,88,2,caleb-lee,52.31,87,3,brandon-gao,54.93,70
lineup,dat,I,A500,1,ellis-tritter,328.57,64,2,andrew-lee-14,317.6,77,3,david-shin-1,310.69,85
lineup,dat,R,RA200,1,matthew-collado,eliot-na,max-ulis,luke-oh,105.03,219
lineup,dat,R,RA200,2,brandon-gao,jason-park,caleb-lee,edward-kim-4,100.03,267
lineup,dat,I,B100,1,hayoung-choe,52.44,128,2,aaron-baltaytis,52.72,127,3,matthew-collado,64.01,65
lineup,dat,I,C100,1,jason-park,62.69,105,2,andrew-lee-14,59.83,123,3,david-shin-1,68.2,75
lineup,dat,R,RA400,1,caleb-lee,edward-kim-4,david-shin-1,kyle-lee-4,220.28,249
lineup,dat,R,RA400,2,ellis-tritter,hayoung-choe,andrew-lee-14,aaron-baltaytis,210.89,297
