lineup,hdr,3,2674
lineup,dat,R,RE200,1,max-ulis,will-donohue,luke-oh,henry-you-1,126.39,150
lineup,dat,R,RE200,2,caleb-lee,jason-park,matthew-collado,ellis-tritter,107.97,291
lineup,dat,I,A200,1,eliot-na,134.12,28,2,edward-kim-4,120.95,64,3,yoon-jo,158.97,0
lineup,dat,I,E200,1,brandon-gao,144.51,39,2,andrew-lee-14,121.58,105,3,henry-you-1,158.51,8
lineup,dat,I,A50,1,luke-oh,25.56,65,2,caleb-lee,24.19,84,3,max-romanov,29.67,17
lineup,dat,I,D100,1,kyle-lee-4,63.13,57,2,ellis-tritter,56.77,93,3,max-ulis,78.04,0
lineup,dat,I,A100,1,luke-oh,62.77,25,2,david-shin-1,54.27,74,3,justin-park-11,69.86,0
lineup,dat,I,A500,1,brendan-won,429.42,0,2,matthew-collado,319.14,75,3,ondrej-reiser,462.59,0
lineup,dat,R,RA200,1,david-shin-1,luke-oh,brandon-gao,edward-kim-4,99.57,270
lineup,dat,R,RA200,2,andrew-lee-14,jason-yi,hayoung-choe,aaron-baltaytis,93.63,330
lineup,dat,I,B100,1,brandon-gao,68.59,46,2,caleb-lee,62.18,74,3,max-ulis,75.81,20
lineup,dat,I,C100,1,jason-park,62.69,105,2,jason-yi,58.52,131,3,will-donohue,80.06,25
lineup,dat,R,RA400,1,caleb-lee,brandon-gao,david-shin-1,kyle-lee-4,220.05,249
lineup,dat,R,RA400,2,ellis-tritter,jason-park,hayoung-choe,aaron-baltaytis,220.04,249
