lineup,hdr,3,4307
lineup,dat,R,RE200,1,caleb-lee,jason-park,edward-kim-4,ellis-tritter,106.23,306
lineup,dat,R,RE200,2,hayoung-choe,jason-yi,aaron-baltaytis,andrew-lee-14,94.54,429
lineup,dat,I,A200,1,kyle-lee-4,108.62,106,2,roy-dafinoiu,111.03,97,3,david-shin-1,118.76,71
lineup,dat,I,E200,1,ellis-tritter,127.59,85,2,andrew-lee-14,121.58,105,3,jason-park,128.97,81
lineup,dat,I,A50,1,edward-kim-4,23.71,92,2,aaron-baltaytis,21.01,139,3,caleb-lee,24.19,84
lineup,dat,I,D100,1,edward-kim-4,58.25,84,2,hayoung-choe,52.51,122,3,matthew-collado,58.73,81
lineup,dat,I,A100,1,jason-yi,52.08,89,2,aaron-baltaytis,46.38,135,3,ellis-tritter,53.39,80
lineup,dat,I,A500,1,kyle-lee-4,299.49,100,2,roy-dafinoiu,298.52,102,3,david-shin-1,310.69,85
lineup,dat,R,RA200,1,caleb-lee,brandon-gao,matthew-collado,kyle-lee-4,97,294
lineup,dat,R,RA200,2,jason-park,edward-kim-4,roy-dafinoiu,jason-yi,94.95,318
lineup,dat,I,B100,1,caleb-lee,62.18,74,2,hayoung-choe,52.44,128,3,brandon-gao,68.59,46
lineup,dat,I,C100,1,andrew-lee-14,59.83,123,2,jason-yi,58.52,131,3,jason-park,62.69,105
lineup,dat,R,RA400,1,ellis-tritter,matthew-collado,david-shin-1,kyle-lee-4,214.79,276
lineup,dat,R,RA400,2,roy-dafinoiu,hayoung-choe,andrew-lee-14,aaron-baltaytis,202.85,339
