lineup,hdr,3,2379
lineup,dat,R,RE200,1,matthew-collado,jason-park,ellis-tritter,david-shin-1,110.48,270
lineup,dat,R,RE200,2,aaron-baltaytis,andrew-lee-14,hayoung-choe,roy-dafinoiu,108.85,282
lineup,dat,I,A200,1,brendan-won,145.04,3,2,caleb-lee,121.09,64,3,ondrej-reiser,151.22,0
lineup,dat,I,E200,1,matthew-collado,139.02,53,2,ellis-tritter,127.59,85,3,luke-oh,160.41,4
lineup,dat,I,A50,1,max-ulis,27.06,46,2,kyle-lee-4,24.67,77,3,justin-park-11,30.73,7
lineup,dat,I,D100,1,caleb-lee,61.31,67,2,jason-park,57.96,86,3,edward-kim-4,58.25,84
lineup,dat,I,A100,1,matthew-collado,54.51,72,2,brandon-gao,54.93,70,3,eliot-na,61.09,33
lineup,dat,I,A500,1,henry-you-1,400.88,0,2,aaron-baltaytis,321.88,71,3,will-donohue,477,0
lineup,dat,R,RA200,1,david-shin-1,max-ulis,luke-oh,matthew-collado,103.61,234
lineup,dat,R,RA200,2,edward-kim-4,kyle-lee-4,jason-park,hayoung-choe,103.03,237
lineup,dat,I,B100,1,henry-you-1,75.56,21,2,roy-dafinoiu,60.6,81,3,adi-weissman,102.53,0
lineup,dat,I,C100,1,kyle-lee-4,71.77,58,2,david-shin-1,68.2,75,3,yoon-jo,84.2,11
lineup,dat,R,RA400,1,will-donohue,henry-you-1,max-ulis,eliot-na,260.56,84
lineup,dat,R,RA400,2,andrew-lee-14,ellis-tritter,edward-kim-4,roy-dafinoiu,229.69,204
