lineup,hdr,3,4222
lineup,dat,R,RE200,1,caleb-lee,jason-park,edward-kim-4,brandon-gao,107.74,294
lineup,dat,R,RE200,2,hayoung-choe,jason-yi,aaron-baltaytis,andrew-lee-14,94.54,429
lineup,dat,I,A200,1,ellis-tritter,114.16,86,2,aaron-baltaytis,103.15,128,3,kyle-lee-4,108.62,106
lineup,dat,I,E200,1,edward-kim-4,133.01,69,2,hayoung-choe,122.54,102,3,david-shin-1,134.09,66
lineup,dat,I,A50,1,jason-yi,23.28,98,2,andrew-lee-14,22.33,115,3,roy-dafinoiu,23.53,94
lineup,dat,I,D100,1,aaron-baltaytis,49.34,146,2,caleb-lee,61.31,67,3,jason-park,57.96,86
lineup,dat,I,A100,1,roy-dafinoiu,51.18,96,2,andrew-lee-14,50.23,103,3,brandon-gao,54.93,70
lineup,dat,I,A500,1,david-shin-1,310.69,85,2,kyle-lee-4,299.49,100,3,matthew-collado,319.14,75
lineup,dat,R,RA200,1,caleb-lee,edward-kim-4,ellis-tritter,kyle-lee-4,97.2,294
lineup,dat,R,RA200,2,aaron-baltaytis,jason-yi,roy-dafinoiu,andrew-lee-14,88.82,387
lineup,dat,I,B100,1,caleb-lee,62.18,74,2,hayoung-choe,52.44,128,3,matthew-collado,64.01,65
lineup,dat,I,C100,1,jason-park,62.69,105,2,jason-yi,58.52,131,3,ellis-tritter,66.76,83
lineup,dat,R,RA400,1,brandon-gao,matthew-collado,jason-park,kyle-lee-4,222.51,237
lineup,dat,R,RA400,2,roy-dafinoiu,edward-kim-4,ellis-tritter,hayoung-choe,209.46,303
