lineup,hdr,3,3023
lineup,dat,R,RE200,1,roy-dafinoiu,ellis-tritter,caleb-lee,edward-kim-4,110.09,273
lineup,dat,R,RE200,2,hayoung-choe,jason-yi,aaron-baltaytis,andrew-lee-14,94.54,429
lineup,dat,I,A200,1,brendan-won,145.04,3,2,kyle-lee-4,108.62,106,3,max-ulis,136.69,21
lineup,dat,I,E200,1,david-shin-1,134.09,66,2,ellis-tritter,127.59,85,3,brandon-gao,144.51,39
lineup,dat,I,A50,1,eliot-na,26.49,53,2,caleb-lee,24.19,84,3,adi-weissman,34.93,0
lineup,dat,I,D100,1,edward-kim-4,58.25,84,2,aaron-baltaytis,49.34,146,3,luke-oh,66.75,40
lineup,dat,I,A100,1,caleb-lee,52.31,87,2,jason-yi,52.08,89,3,pranav-suresh,83.92,0
lineup,dat,I,A500,1,brandon-gao,381.57,11,2,david-shin-1,310.69,85,3,eliot-na,401.91,0
lineup,dat,R,RA200,1,eliot-na,luke-oh,brandon-gao,edward-kim-4,106.29,210
lineup,dat,R,RA200,2,kyle-lee-4,ellis-tritter,caleb-lee,hayoung-choe,102.19,246
lineup,dat,I,B100,1,andrew-lee-14,64.97,61,2,roy-dafinoiu,60.6,81,3,max-ulis,75.81,20
lineup,dat,I,C100,1,ellis-tritter,66.76,83,2,aaron-baltaytis,67.31,80,3,will-donohue,80.06,25
lineup,dat,R,RA400,1,edward-kim-4,david-shin-1,kyle-lee-4,roy-dafinoiu,219.38,252
lineup,dat,R,RA400,2,andrew-lee-14,jason-yi,hayoung-choe,aaron-baltaytis,216.97,264
