lineup,hdr,3,895
lineup,dat,R,RE200,1,abby-hogan,gina-yip-1,mia-decerbo-1,ryleigh-lamela-1,129.56,198
lineup,dat,R,RE200,2,priya-aggarwal,swetangeli-patel,paxton-sullivan,ashley-chen-657293,156.77,15
lineup,dat,I,A200,1,gina-yip-1,126,80,2,ryleigh-lamela-1,151.4,9
lineup,dat,I,E200,1,abby-hogan,167.37,14,2,victoria-espinosa,167.69,13
lineup,dat,I,A50,1,callie-hanbridge,30.11,41,2,ashley-chen-657293,33.22,7
lineup,dat,I,D100,1,katie-chen,71.31,51,2,mia-decerbo-1,74.31,38
lineup,dat,I,A100,1,victoria-espinosa,64.97,38,2,mia-decerbo-1,72.5,0
lineup,dat,I,A500,1,callie-hanbridge,444.84,0,2,katie-chen,391.43,21
lineup,dat,R,RA200,1,ryleigh-lamela-1,victoria-espinosa,callie-hanbridge,katie-chen,127.33,123
lineup,dat,R,RA200,2,emily-jelleme,paxton-sullivan,lilliana-petro,ashley-chen-657293,142.03,24
lineup,dat,I,B100,1,abby-hogan,70.56,49,2,emily-jelleme,81.7,0
lineup,dat,I,C100,1,gina-yip-1,70.47,102,2,swetangeli-patel,93.76,3
lineup,dat,R,RA400,1,paxton-sullivan,victoria-espinosa,abby-hogan,gina-yip-1,278.81,69
lineup,dat,R,RA400,2,callie-hanbridge,ashley-chen-657293,emily-jelleme,katie-chen,309.25,0
