lineup,hdr,3,890
lineup,dat,R,RE200,1,abby-hogan,gina-yip-1,mia-decerbo-1,victoria-espinosa,123.71,249
lineup,dat,R,RE200,2,priya-aggarwal,swetangeli-patel,paxton-sullivan,ashley-chen-657293,156.77,15
lineup,dat,I,A200,1,abby-hogan,140.18,37,2,gaby-sagona,173.6,0
lineup,dat,I,E200,1,mia-decerbo-1,165.71,17,2,victoria-espinosa,167.69,13
lineup,dat,I,A50,1,callie-hanbridge,30.11,41,2,katy-donohue,33.71,2
lineup,dat,I,D100,1,gina-yip-1,69.23,61,2,mia-decerbo-1,74.31,38
lineup,dat,I,A100,1,victoria-espinosa,64.97,38,2,gaby-sagona,72.59,0
lineup,dat,I,A500,1,katie-chen,391.43,21,2,callie-hanbridge,444.84,0
lineup,dat,R,RA200,1,swetangeli-patel,paxton-sullivan,anna-weisblum,ashley-chen-657293,153.15,0
lineup,dat,I,B100,1,abby-hogan,70.56,49,2,emily-jelleme,81.7,0
lineup,dat,I,C100,1,gina-yip-1,70.47,102,2,ryleigh-lamela-1,93.57,3
lineup,dat,R,RA400,1,victoria-espinosa,abby-hogan,mia-decerbo-1,gina-yip-1,250,198
lineup,dat,R,RA400,2,emily-jelleme,callie-hanbridge,katie-chen,ryleigh-lamela-1,296.47,6
