lineup,hdr,3,1182
lineup,dat,R,RE200,1,abby-hogan,gina-yip-1,mia-decerbo-1,victoria-espinosa,123.71,249
lineup,dat,R,RE200,2,priya-aggarwal,swetangeli-patel,paxton-sullivan,anna-weisblum,159.42,0
lineup,dat,I,A200,1,abby-hogan,140.18,37,2,callie-hanbridge,160.1,0
lineup,dat,I,E200,1,gina-yip-1,137.22,94,2,emily-jelleme,171.86,4
lineup,dat,I,A50,1,victoria-espinosa,28.94,55,2,ryleigh-lamela-1,29.35,50
lineup,dat,I,D100,1,mia-decerbo-1,74.31,38,2,katy-donohue,93.18,0
lineup,dat,I,A100,1,victoria-espinosa,64.97,38,2,ashley-chen-657293,77.2,0
lineup,dat,I,A500,1,callie-hanbridge,444.84,0,2,emily-jelleme,467.77,0
lineup,dat,R,RA200,1,ryleigh-lamela-1,emily-jelleme,callie-hanbridge,katie-chen,123.01,156
lineup,dat,R,RA200,2,ashley-chen-657293,katy-donohue,anna-weisblum,priya-aggarwal,135.4,66
lineup,dat,I,B100,1,abby-hogan,70.56,49
lineup,dat,I,C100,1,gina-yip-1,70.47,102,2,emily-jelleme,87.31,25
lineup,dat,R,RA400,1,victoria-espinosa,abby-hogan,mia-decerbo-1,gina-yip-1,250,198
lineup,dat,R,RA400,2,katy-donohue,callie-hanbridge,ryleigh-lamela-1,katie-chen,291.76,21
