lineup,hdr,3,1099
lineup,dat,R,RE200,1,abby-hogan,gina-yip-1,ryleigh-lamela-1,victoria-espinosa,130.08,195
lineup,dat,R,RE200,2,emily-jelleme,swetangeli-patel,gaby-sagona,katy-donohue,156.25,18
lineup,dat,I,A200,1,abby-hogan,140.18,37,2,callie-hanbridge,160.1,0,3,ashley-chen-657293,186.65,0
lineup,dat,I,E200,1,gina-yip-1,137.22,94,2,emily-jelleme,171.86,4,3,swetangeli-patel,207,0
lineup,dat,I,A50,1,victoria-espinosa,28.94,55,2,gaby-sagona,30.3,38
lineup,dat,I,D100,1,katie-chen,71.31,51,2,katy-donohue,93.18,0,3,anna-weisblum,98,0
lineup,dat,I,A100,1,victoria-espinosa,64.97,38,2,gaby-sagona,72.59,0,3,katy-donohue,84.5,0
lineup,dat,I,A500,1,katie-chen,391.43,21,2,ryleigh-lamela-1,429.2,0,3,callie-hanbridge,444.84,0
lineup,dat,R,RA200,1,ryleigh-lamela-1,emily-jelleme,callie-hanbridge,katie-chen,123.01,156
lineup,dat,I,B100,1,abby-hogan,70.56,49,2,ashley-chen-657293,86.66,0,3,anna-weisblum,100.16,0
lineup,dat,I,C100,1,gina-yip-1,70.47,102,2,emily-jelleme,87.31,25,3,swetangeli-patel,93.76,3
lineup,dat,R,RA400,1,victoria-espinosa,abby-hogan,katie-chen,gina-yip-1,249.15,201
lineup,dat,R,RA400,2,gaby-sagona,ashley-chen-657293,katy-donohue,callie-hanbridge,294.87,12
