lineup,hdr,3,606
lineup,dat,R,RE200,1,zoe-mitros,shaina-sweezy,sam-seeber,sofia-emma,158.7,3
lineup,dat,R,RE200,2,hailey-oosterwyk,damico-veronica,meghan-daurizio,shannon-mcgowan-1,134.66,159
lineup,dat,I,A200,1,meghan-daurizio,137.19,46,2,emily-fricker,133.9,55,3,shaina-sweezy,160.77,0
lineup,dat,I,E200,1,hailey-oosterwyk,140.85,82,2,damico-veronica,181.71,0
lineup,dat,I,A50,1,zoe-mitros,30.33,38,2,sam-seeber,30.83,32
lineup,dat,I,D100,1,alexa-yasin,81.7,11,2,meghan-daurizio,73.36,42
lineup,dat,I,A100,1,shaina-sweezy,69.92,12,2,shannon-mcgowan-1,60.25,68,3,sofia-emma,95.64,0
lineup,dat,I,A500,1,sam-seeber,439.32,0,2,emily-fricker,360.45,52
lineup,dat,R,RA200,1,shaina-sweezy,zoe-mitros,sofia-emma,sam-seeber,145,6
lineup,dat,I,B100
lineup,dat,I,C100
