lineup,hdr,3,1668
lineup,dat,R,RE200,1,sam-reichert-1,shaina-sweezy,damico-veronica,sam-seeber,149.51,57
lineup,dat,R,RE200,2,emily-fricker,alexa-yasin,mackenzie-glenn,shannon-mcgowan-1,125.31,234
lineup,dat,I,A200,1,meghan-daurizio,137.19,46,2,mackenzie-glenn,131.01,64,3,shaina-sweezy,160.77,0
lineup,dat,I,E200,1,alexa-yasin,160.69,29,2,hailey-oosterwyk,140.85,82,3,damico-veronica,181.71,0
lineup,dat,I,A50,1,sam-reichert-1,26.87,84,2,shannon-mcgowan-1,27.96,68,3,sam-seeber,30.83,32
lineup,dat,I,D100,1,shannon-mcgowan-1,72.39,47,2,mackenzie-glenn,64.22,86
lineup,dat,I,A100,1,sam-seeber,71.54,4,2,hailey-oosterwyk,57.34,89,3,zoe-mitros,70.95,6
lineup,dat,I,A500,1,emily-fricker,360.45,52,2,meghan-daurizio,355.23,58
lineup,dat,R,RA200,1,zoe-mitros,emily-fricker,damico-veronica,sam-seeber,128.65,114
lineup,dat,R,RA200,2,sam-reichert-1,meghan-daurizio,alexa-yasin,hailey-oosterwyk,113.17,243
lineup,dat,I,B100,1,emily-fricker,73.31,36,2,zoe-mitros,78.08,15
lineup,dat,I,C100,1,damico-veronica,92.24,8,2,alexa-yasin,80.06,55
lineup,dat,R,RA400,1,hailey-oosterwyk,meghan-daurizio,mackenzie-glenn,shannon-mcgowan-1,257.99,159
