lineup,hdr,3,1679
lineup,dat,R,RE200,1,meghan-daurizio,alexa-yasin,mackenzie-glenn,emily-fricker,123.56,249
lineup,dat,I,A200,1,shaina-sweezy,160.77,0,2,shannon-mcgowan-1,131,64,3,damico-veronica,159.25,0
lineup,dat,I,E200,1,mackenzie-glenn,145.3,69,2,alexa-yasin,160.69,29
lineup,dat,I,A50,1,zoe-mitros,30.33,38,2,hailey-oosterwyk,26.32,93,3,emily-fricker,27.91,69
lineup,dat,I,D100,1,mackenzie-glenn,64.22,86,2,meghan-daurizio,73.36,42
lineup,dat,I,A100,1,sam-seeber,71.54,4,2,shannon-mcgowan-1,60.25,68,3,damico-veronica,70.09,11
lineup,dat,I,A500,1,meghan-daurizio,355.23,58,2,sam-seeber,439.32,0
lineup,dat,R,RA200,1,shannon-mcgowan-1,meghan-daurizio,alexa-yasin,hailey-oosterwyk,111.84,255
lineup,dat,R,RA200,2,zoe-mitros,sam-seeber,shaina-sweezy,damico-veronica,133.87,78
lineup,dat,I,B100,1,hailey-oosterwyk,67.25,67,2,karolina-piedel,110.25,0,3,zoe-mitros,78.08,15
lineup,dat,I,C100,1,shaina-sweezy,93.02,5,2,alexa-yasin,80.06,55,3,emily-fricker,81.67,48
lineup,dat,R,RA400,1,shannon-mcgowan-1,mackenzie-glenn,emily-fricker,hailey-oosterwyk,239.25,252
lineup,dat,R,RA400,2,zoe-mitros,damico-veronica,sam-seeber,shaina-sweezy,291.07,24
