lineup,hdr,3,1956
lineup,dat,R,RE200,1,zoe-mitros,damico-veronica,sam-seeber,shaina-sweezy,146.58,75
lineup,dat,R,RE200,2,meghan-daurizio,alexa-yasin,mackenzie-glenn,sam-reichert-1,124.73,240
lineup,dat,I,A200,1,emily-fricker,133.9,55,2,shannon-mcgowan-1,131,64,3,sam-seeber,174.98,0
lineup,dat,I,E200,1,alexa-yasin,160.69,29,2,mackenzie-glenn,145.3,69
lineup,dat,I,A50,1,sam-reichert-1,26.87,84,2,hailey-oosterwyk,26.32,93,3,zoe-mitros,30.33,38
lineup,dat,I,D100,1,damico-veronica,96.05,0,2,mackenzie-glenn,64.22,86
lineup,dat,I,A100,1,shannon-mcgowan-1,60.25,68,2,hailey-oosterwyk,57.34,89,3,karolina-piedel,76.84,0
lineup,dat,I,A500,1,emily-fricker,360.45,52,2,meghan-daurizio,355.23,58,3,sam-seeber,439.32,0
lineup,dat,R,RA200,1,meghan-daurizio,zoe-mitros,damico-veronica,alexa-yasin,119.09,189
lineup,dat,R,RA200,2,sam-reichert-1,shannon-mcgowan-1,emily-fricker,hailey-oosterwyk,109.72,276
lineup,dat,I,B100,1,sam-reichert-1,81.02,3,2,meghan-daurizio,69.9,53,3,zoe-mitros,78.08,15
lineup,dat,I,C100,1,damico-veronica,92.24,8,2,alexa-yasin,80.06,55,3,shaina-sweezy,93.02,5
lineup,dat,R,RA400,1,shannon-mcgowan-1,mackenzie-glenn,emily-fricker,hailey-oosterwyk,239.25,252
