lineup,hdr,3,1958
lineup,dat,R,RE200,1,zoe-mitros,damico-veronica,sam-seeber,shaina-sweezy,146.58,75
lineup,dat,R,RE200,2,meghan-daurizio,alexa-yasin,mackenzie-glenn,sam-reichert-1,124.73,240
lineup,dat,I,A200,1,meghan-daurizio,137.19,46,2,shannon-mcgowan-1,131,64,3,shaina-sweezy,160.77,0
lineup,dat,I,E200,1,mackenzie-glenn,145.3,69,2,alexa-yasin,160.69,29,3,damico-veronica,181.71,0
lineup,dat,I,A50,1,shannon-mcgowan-1,27.96,68,2,sam-reichert-1,26.87,84,3,zoe-mitros,30.33,38
lineup,dat,I,D100,1,mackenzie-glenn,64.22,86,2,emily-fricker,70.5,55
lineup,dat,I,A100,1,sam-reichert-1,66.33,31,2,hailey-oosterwyk,57.34,89,3,shaina-sweezy,69.92,12
lineup,dat,I,A500,1,emily-fricker,360.45,52,2,meghan-daurizio,355.23,58,3,sam-seeber,439.32,0
lineup,dat,R,RA200,1,meghan-daurizio,zoe-mitros,damico-veronica,alexa-yasin,119.09,189
lineup,dat,R,RA200,2,sam-reichert-1,shannon-mcgowan-1,emily-fricker,hailey-oosterwyk,109.72,276
lineup,dat,I,B100,1,zoe-mitros,78.08,15,2,hailey-oosterwyk,67.25,67,3,sam-seeber,82.1,0
lineup,dat,I,C100,1,alexa-yasin,80.06,55,2,damico-veronica,92.24,8,3,karolina-piedel,96.02,0
lineup,dat,R,RA400,1,shannon-mcgowan-1,mackenzie-glenn,emily-fricker,hailey-oosterwyk,239.25,252
