lineup,hdr,3,1885
lineup,dat,R,RE200,1,zoe-mitros,damico-veronica,meghan-daurizio,sam-seeber,139.87,120
lineup,dat,R,RE200,2,shannon-mcgowan-1,alexa-yasin,mackenzie-glenn,sam-reichert-1,121.55,267
lineup,dat,I,A200,1,emily-fricker,133.9,55,2,shannon-mcgowan-1,131,64,3,karolina-piedel,179.23,0
lineup,dat,I,E200,1,alexa-yasin,160.69,29,2,hailey-oosterwyk,140.85,82,3,damico-veronica,181.71,0
lineup,dat,I,A50,1,alexa-yasin,30.97,31,2,sam-reichert-1,26.87,84,3,zoe-mitros,30.33,38
lineup,dat,I,D100,1,shannon-mcgowan-1,72.39,47,2,mackenzie-glenn,64.22,86
lineup,dat,I,A100,1,sam-reichert-1,66.33,31,2,hailey-oosterwyk,57.34,89,3,shaina-sweezy,69.92,12
lineup,dat,I,A500,1,emily-fricker,360.45,52,2,meghan-daurizio,355.23,58,3,sam-seeber,439.32,0
lineup,dat,R,RA200,1,zoe-mitros,damico-veronica,sam-seeber,alexa-yasin,129,111
lineup,dat,R,RA200,2,sam-reichert-1,emily-fricker,meghan-daurizio,hailey-oosterwyk,112.98,246
lineup,dat,I,B100,1,zoe-mitros,78.08,15,2,meghan-daurizio,69.9,53,3,sam-seeber,82.1,0
lineup,dat,I,C100,1,damico-veronica,92.24,8,2,mackenzie-glenn,81,50,3,shaina-sweezy,93.02,5
lineup,dat,R,RA400,1,shannon-mcgowan-1,mackenzie-glenn,emily-fricker,hailey-oosterwyk,239.25,252
