lineup,hdr,3,1901
lineup,dat,R,RE200,1,meghan-daurizio,alexa-yasin,mackenzie-glenn,sam-reichert-1,124.73,240
lineup,dat,I,A200,1,shaina-sweezy,160.77,0,2,shannon-mcgowan-1,131,64,3,emily-fricker,133.9,55
lineup,dat,I,E200,1,damico-veronica,181.71,0,2,mackenzie-glenn,145.3,69,3,alexa-yasin,160.69,29
lineup,dat,I,A50,1,shaina-sweezy,32.35,16,2,sam-reichert-1,26.87,84,3,zoe-mitros,30.33,38
lineup,dat,I,D100,1,mackenzie-glenn,64.22,86,2,shannon-mcgowan-1,72.39,47
lineup,dat,I,A100,1,sam-seeber,71.54,4,2,hailey-oosterwyk,57.34,89,3,sam-reichert-1,66.33,31
lineup,dat,I,A500,1,meghan-daurizio,355.23,58,2,sam-seeber,439.32,0,3,emily-fricker,360.45,52
lineup,dat,R,RA200,1,sam-reichert-1,shannon-mcgowan-1,emily-fricker,hailey-oosterwyk,109.72,276
lineup,dat,R,RA200,2,meghan-daurizio,zoe-mitros,damico-veronica,alexa-yasin,119.09,189
lineup,dat,I,B100,1,hailey-oosterwyk,67.25,67,2,zoe-mitros,78.08,15,3,meghan-daurizio,69.9,53
lineup,dat,I,C100,1,karolina-piedel,96.02,0,2,alexa-yasin,80.06,55,3,damico-veronica,92.24,8
lineup,dat,R,RA400,1,shannon-mcgowan-1,mackenzie-glenn,emily-fricker,hailey-oosterwyk,239.25,252
lineup,dat,R,RA400,2,zoe-mitros,damico-veronica,sam-seeber,shaina-sweezy,291.07,24
