lineup,hdr,3,1865
lineup,dat,R,RE200,1,zoe-mitros,damico-veronica,sam-seeber,sam-reichert-1,145.52,81
lineup,dat,R,RE200,2,meghan-daurizio,alexa-yasin,mackenzie-glenn,shannon-mcgowan-1,124.9,237
lineup,dat,I,A200,1,emily-fricker,133.9,55,2,mackenzie-glenn,131.01,64,3,sam-seeber,174.98,0
lineup,dat,I,E200,1,alexa-yasin,160.69,29,2,hailey-oosterwyk,140.85,82,3,damico-veronica,181.71,0
lineup,dat,I,A50,1,sam-reichert-1,26.87,84,2,shannon-mcgowan-1,27.96,68,3,zoe-mitros,30.33,38
lineup,dat,I,D100,1,meghan-daurizio,73.36,42,2,mackenzie-glenn,64.22,86
lineup,dat,I,A100,1,sam-reichert-1,66.33,31,2,shannon-mcgowan-1,60.25,68,3,shaina-sweezy,69.92,12
lineup,dat,I,A500,1,emily-fricker,360.45,52,2,hailey-oosterwyk,361.24,52
lineup,dat,R,RA200,1,zoe-mitros,damico-veronica,karolina-piedel,alexa-yasin,124,150
lineup,dat,R,RA200,2,sam-reichert-1,emily-fricker,meghan-daurizio,hailey-oosterwyk,112.98,246
lineup,dat,I,B100,1,zoe-mitros,78.08,15,2,meghan-daurizio,69.9,53,3,sam-seeber,82.1,0
lineup,dat,I,C100,1,damico-veronica,92.24,8,2,alexa-yasin,80.06,55,3,shaina-sweezy,93.02,5
lineup,dat,R,RA400,1,sam-seeber,karolina-piedel,sofia-emma,shaina-sweezy,330.78,0
lineup,dat,R,RA400,2,shannon-mcgowan-1,mackenzie-glenn,emily-fricker,hailey-oosterwyk,239.25,252
