lineup,hdr,3,1878
lineup,dat,R,RE200,1,meghan-daurizio,alexa-yasin,mackenzie-glenn,sam-reichert-1,124.73,240
lineup,dat,R,RE200,2,sam-seeber,shaina-sweezy,damico-veronica,karolina-piedel,152.78,36
lineup,dat,I,A200,1,shannon-mcgowan-1,131,64,2,damico-veronica,159.25,0
lineup,dat,I,E200,1,mackenzie-glenn,145.3,69,2,alexa-yasin,160.69,29
lineup,dat,I,A50,1,sam-seeber,30.83,32,2,sam-reichert-1,26.87,84,3,damico-veronica,31.2,28
lineup,dat,I,D100,1,mackenzie-glenn,64.22,86,2,hailey-oosterwyk,65.23,81
lineup,dat,I,A100,1,sam-seeber,71.54,4,2,hailey-oosterwyk,57.34,89,3,sam-reichert-1,66.33,31
lineup,dat,I,A500,1,meghan-daurizio,355.23,58,2,emily-fricker,360.45,52
lineup,dat,R,RA200,1,sam-reichert-1,shannon-mcgowan-1,emily-fricker,hailey-oosterwyk,109.72,276
lineup,dat,R,RA200,2,alexa-yasin,damico-veronica,sam-seeber,meghan-daurizio,122.9,159
lineup,dat,I,B100,1,shannon-mcgowan-1,71.08,47,2,meghan-daurizio,69.9,53,3,karolina-piedel,110.25,0
lineup,dat,I,C100,1,shaina-sweezy,93.02,5,2,emily-fricker,81.67,48,3,alexa-yasin,80.06,55
lineup,dat,R,RA400,1,shannon-mcgowan-1,mackenzie-glenn,emily-fricker,hailey-oosterwyk,239.25,252
