lineup,hdr,3,905.0
lineup,dat,I,A200,1,shannon-mcgowan-1,131.0,64.0,2.0,emily-fricker,133.9,55.0,,,,
lineup,dat,I,E200,1,hailey-oosterwyk,140.85,82.0,2.0,mackenzie-glenn,145.3,69.0,3,alexa-yasin,160.69,29.0
lineup,dat,I,A50,1,sam-reichert-1,26.87,84.0,2.0,zoe-mitros,30.33,38.0,3,sam-seeber,30.83,32.0
lineup,dat,I,D100,1,mackenzie-glenn,64.22,86.0,2.0,emily-fricker,70.5,55.0,,,,
lineup,dat,I,A100,1,hailey-oosterwyk,57.34,89.0,2.0,sam-reichert-1,66.33,31.0,3,shaina-sweezy,69.92,12.0
lineup,dat,I,A500,1,meghan-daurizio,355.23,58.0,,,,,,,,
lineup,dat,I,B100,1,meghan-daurizio,69.9,53.0,,,,,,,,
lineup,dat,I,C100,1,alexa-yasin,80.06,55.0,2.0,damico-veronica,92.24,8.0,3,shaina-sweezy,93.02,5.0
relay,hdr,1128.0
relay,RA200YF,2,sam-reichert-1,shannon-mcgowan-1,emily-fricker,hailey-oosterwyk,109.72,276.0,meghan-daurizio,zoe-mitros,damico-veronica,alexa-yasin,119.09,189.0,465.0
relay,RE200YF,2,shannon-mcgowan-1,alexa-yasin,mackenzie-glenn,sam-reichert-1,121.55,267.0,zoe-mitros,damico-veronica,meghan-daurizio,sam-seeber,139.87,120.0,387.0
relay,RA400YF,2,shannon-mcgowan-1,mackenzie-glenn,emily-fricker,hailey-oosterwyk,239.25,252.0,zoe-mitros,damico-veronica,sam-seeber,shaina-sweezy,291.07,24.0,276.0
