lineup,hdr,3,1403
lineup,dat,R,RE200,1,katerina-sudentene,nika-chmigelski,skylar-coleman,aleks-katashev,125.07,237
lineup,dat,R,RE200,2,gianna-garcia,katie-chiong,emersyn-montalvo,olivia-pascaru,141.92,105
lineup,dat,I,A200,1,olivia-pascaru,153.04,5,2,leah-botvinnik,150.38,12,3,paula-abreu,166.7,0
lineup,dat,I,E200,1,olivia-lyons,150.63,54,2,skylar-coleman,163.93,21
lineup,dat,I,A50,1,aleks-katashev,28.16,66,2,katerina-sudentene,25.74,102,3,ameilia-stapor,38.14,0
lineup,dat,I,D100,1,skylar-coleman,73.25,43,2,katie-chiong,82.53,8,3,gianna-garcia,91.2,0
lineup,dat,I,A100,1,nika-chmigelski,56.99,91,2,aleks-katashev,65.37,36,3,isabella-doran,83.82,0
lineup,dat,I,A500,1,olivia-lyons,347.53,67,2,leah-botvinnik,407.7,6,3,paula-abreu,458.52,0
lineup,dat,R,RA200,1,olivia-pascaru,skylar-coleman,leah-botvinnik,olivia-lyons,126.63,129
lineup,dat,R,RA200,2,paula-abreu,isabella-doran,ameilia-stapor,nethra-palanisamy,156.34,0
lineup,dat,I,B100,1,katerina-sudentene,62.69,94,2,gianna-garcia,81.06,3,3,emersyn-montalvo,88.2,0
lineup,dat,I,C100,1,nika-chmigelski,77.66,65,2,katie-chiong,82.09,46,3,olivia-pascaru,89.33,18
lineup,dat,R,RA400,1,katerina-sudentene,olivia-lyons,aleks-katashev,nika-chmigelski,250.09,195
lineup,dat,R,RA400,2,leah-botvinnik,emersyn-montalvo,gianna-garcia,katie-chiong,298.93,0
