lineup,hdr,3,1387
lineup,dat,R,RE200,1,olivia-lyons,katie-chiong,skylar-coleman,gianna-garcia,135.18,156
lineup,dat,R,RE200,2,nethra-palanisamy,ameilia-stapor,isabella-doran,alexandrea-latoza,183.27,0
lineup,dat,I,A200,1,nika-chmigelski,121.9,95,2,leah-botvinnik,150.38,12,3,paula-abreu,166.7,0
lineup,dat,I,E200,1,olivia-lyons,150.63,54,2,gianna-garcia,183.06,0
lineup,dat,I,A50,1,aleks-katashev,28.16,66,2,ameilia-stapor,38.14,0,3,nethra-palanisamy,40.22,0
lineup,dat,I,D100,1,skylar-coleman,73.25,43,2,katie-chiong,82.53,8
lineup,dat,I,A100,1,katerina-sudentene,57.87,85,2,aleks-katashev,65.37,36,3,isabella-doran,83.82,0
lineup,dat,I,A500,1,olivia-lyons,347.53,67,2,leah-botvinnik,407.7,6,3,paula-abreu,458.52,0
lineup,dat,R,RA200,1,katerina-sudentene,aleks-katashev,olivia-lyons,nika-chmigelski,110.71,267
lineup,dat,R,RA200,2,katie-chiong,isabella-doran,paula-abreu,leah-botvinnik,130.39,102
lineup,dat,I,B100,1,katerina-sudentene,62.69,94,2,skylar-coleman,74.81,29,3,gianna-garcia,81.06,3
lineup,dat,I,C100,1,nika-chmigelski,77.66,65,2,katie-chiong,82.09,46,3,ameilia-stapor,99.06,0
lineup,dat,R,RA400,1,aleks-katashev,katerina-sudentene,skylar-coleman,nika-chmigelski,259.16,153
lineup,dat,R,RA400,2,leah-botvinnik,paula-abreu,isabella-doran,gianna-garcia,308.83,0
