lineup,hdr,3,1511
lineup,dat,R,RE200,1,katerina-sudentene,nika-chmigelski,aleks-katashev,mary-zarubina-1,125.51,234
lineup,dat,R,RE200,2,nethra-palanisamy,ameilia-stapor,isabella-doran,ishya-gupta,194.51,0
lineup,dat,I,A200,1,nika-chmigelski,121.9,95,2,leah-botvinnik,150.38,12,3,paula-abreu,166.7,0
lineup,dat,I,E200,1,olivia-lyons,150.63,54,2,olivia-pascaru,172.59,3
lineup,dat,I,A50,1,aleks-katashev,28.16,66,2,gianna-garcia,28.7,58,3,isabella-doran,35.32,0
lineup,dat,I,D100,1,katerina-sudentene,66.59,74,2,katie-chiong,82.53,8
lineup,dat,I,A100,1,mary-zarubina-1,59.14,76,2,aleks-katashev,65.37,36,3,ameilia-stapor,91.14,0
lineup,dat,I,A500,1,olivia-lyons,347.53,67,2,leah-botvinnik,407.7,6,3,paula-abreu,458.52,0
lineup,dat,R,RA200,1,katie-chiong,olivia-pascaru,aleks-katashev,olivia-lyons,118.52,195
lineup,dat,R,RA200,2,ameilia-stapor,isabella-doran,paula-abreu,leah-botvinnik,142.69,21
lineup,dat,I,B100,1,katerina-sudentene,62.69,94,2,gianna-garcia,81.06,3,3,olivia-pascaru,81.81,0
lineup,dat,I,C100,1,mary-zarubina-1,76.77,70,2,nika-chmigelski,77.66,65,3,katie-chiong,82.09,46
lineup,dat,R,RA400,1,katerina-sudentene,olivia-lyons,mary-zarubina-1,nika-chmigelski,243.87,228
lineup,dat,R,RA400,2,gianna-garcia,leah-botvinnik,katie-chiong,olivia-pascaru,299.64,0
