lineup,hdr,3,1456
lineup,dat,R,RE200,1,katerina-sudentene,mary-zarubina-1,skylar-coleman,nika-chmigelski,126.04,228
lineup,dat,R,RE200,2,leah-botvinnik,gianna-garcia,katie-chiong,aleks-katashev,148.19,66
lineup,dat,I,A200,1,mary-zarubina-1,140.47,37,2,aleks-katashev,152.54,6,3,isabella-doran,201.93,0
lineup,dat,I,E200,1,olivia-lyons,150.63,54,2,katie-chiong,171.81,4
lineup,dat,I,A50,1,nika-chmigelski,26.23,94,2,leah-botvinnik,31.71,22,3,paula-abreu,32.25,17
lineup,dat,I,D100,1,skylar-coleman,73.25,43,2,gianna-garcia,91.2,0
lineup,dat,I,A100,1,katerina-sudentene,57.87,85,2,aleks-katashev,65.37,36,3,ameilia-stapor,91.14,0
lineup,dat,I,A500,1,olivia-lyons,347.53,67,2,leah-botvinnik,407.7,6,3,paula-abreu,458.52,0
lineup,dat,R,RA200,1,skylar-coleman,katie-chiong,aleks-katashev,leah-botvinnik,123.17,156
lineup,dat,R,RA200,2,ruth-schranz,isabella-doran,ameilia-stapor,alexandrea-latoza,172.76,0
lineup,dat,I,B100,1,katerina-sudentene,62.69,94,2,skylar-coleman,74.81,29,3,gianna-garcia,81.06,3
lineup,dat,I,C100,1,nika-chmigelski,77.66,65,2,mary-zarubina-1,76.77,70,3,katie-chiong,82.09,46
lineup,dat,R,RA400,1,katerina-sudentene,olivia-lyons,mary-zarubina-1,nika-chmigelski,243.87,228
lineup,dat,R,RA400,2,paula-abreu,ruth-schranz,ameilia-stapor,isabella-doran,371.34,0
