lineup,hdr,3,1664
lineup,dat,R,RE200,1,olivia-lyons,katie-chiong,skylar-coleman,aleks-katashev,128.77,204
lineup,dat,R,RE200,2,nethra-palanisamy,ameilia-stapor,isabella-doran,alexandrea-latoza,183.27,0
lineup,dat,I,A200,1,nika-chmigelski,121.9,95,2,leah-botvinnik,150.38,12,3,paula-abreu,166.7,0
lineup,dat,I,E200,1,olivia-lyons,150.63,54,2,skylar-coleman,163.93,21,3,gianna-garcia,183.06,0
lineup,dat,I,A50,1,mary-zarubina-1,26.92,83,2,ameilia-stapor,38.14,0
lineup,dat,I,D100,1,katerina-sudentene,66.59,74,2,skylar-coleman,73.25,43,3,katie-chiong,82.53,8
lineup,dat,I,A100,1,nika-chmigelski,56.99,91,2,aleks-katashev,65.37,36,3,isabella-doran,83.82,0
lineup,dat,I,A500,1,olivia-lyons,347.53,67,2,leah-botvinnik,407.7,6,3,paula-abreu,458.52,0
lineup,dat,R,RA200,1,katerina-sudentene,skylar-coleman,aleks-katashev,nika-chmigelski,111.64,258
lineup,dat,R,RA200,2,mary-zarubina-1,gianna-garcia,katie-chiong,leah-botvinnik,121.28,171
lineup,dat,I,B100,1,katerina-sudentene,62.69,94,2,gianna-garcia,81.06,3,3,ameilia-stapor,117.98,0
lineup,dat,I,C100,1,mary-zarubina-1,76.77,70,2,katie-chiong,82.09,46,3,nethra-palanisamy,106.19,0
lineup,dat,R,RA400,1,katerina-sudentene,olivia-lyons,mary-zarubina-1,nika-chmigelski,243.87,228
lineup,dat,R,RA400,2,leah-botvinnik,paula-abreu,gianna-garcia,isabella-doran,308.83,0
