lineup,hdr,3,1352
lineup,dat,R,RE200,1,olivia-lyons,katie-chiong,skylar-coleman,aleks-katashev,128.77,204
lineup,dat,I,A200,1,nika-chmigelski,121.9,95,2,leah-botvinnik,150.38,12,3,paula-abreu,166.7,0
lineup,dat,I,E200,1,olivia-lyons,150.63,54,2,katie-chiong,171.81,4,3,isabella-doran,210.45,0
lineup,dat,I,A50,1,aleks-katashev,28.16,66,2,ameilia-stapor,38.14,0,3,nethra-palanisamy,40.22,0
lineup,dat,I,D100,1,katerina-sudentene,66.59,74,2,skylar-coleman,73.25,43
lineup,dat,I,A100,1,aleks-katashev,65.37,36,2,gianna-garcia,71.44,4,3,isabella-doran,83.82,0
lineup,dat,I,A500,1,olivia-lyons,347.53,67,2,leah-botvinnik,407.7,6,3,paula-abreu,458.52,0
lineup,dat,R,RA200,1,katerina-sudentene,gianna-garcia,aleks-katashev,nika-chmigelski,115.38,222
lineup,dat,R,RA200,2,ameilia-stapor,isabella-doran,paula-abreu,leah-botvinnik,142.69,21
lineup,dat,I,B100,1,katerina-sudentene,62.69,94,2,skylar-coleman,74.81,29,3,gianna-garcia,81.06,3
lineup,dat,I,C100,1,nika-chmigelski,77.66,65,2,katie-chiong,82.09,46,3,ameilia-stapor,99.06,0
lineup,dat,R,RA400,1,katerina-sudentene,olivia-lyons,skylar-coleman,nika-chmigelski,247.81,207
lineup,dat,R,RA400,2,leah-botvinnik,paula-abreu,gianna-garcia,katie-chiong,299.26,0
