lineup,hdr,3,1558
lineup,dat,R,RE200,1,olivia-lyons,katie-chiong,skylar-coleman,aleks-katashev,128.77,204
lineup,dat,R,RE200,2,nethra-palanisamy,ameilia-stapor,gianna-garcia,isabella-doran,166,0
lineup,dat,I,A200,1,nika-chmigelski,121.9,95,2,leah-botvinnik,150.38,12,3,paula-abreu,166.7,0
lineup,dat,I,E200,1,olivia-lyons,150.63,54,2,isabella-doran,210.45,0,3,ameilia-stapor,231.41,0
lineup,dat,I,A50,1,katerina-sudentene,25.74,102,2,aleks-katashev,28.16,66,3,gianna-garcia,28.7,58
lineup,dat,I,D100,1,skylar-coleman,73.25,43,2,isabella-doran,103.18,0
lineup,dat,I,A100,1,nika-chmigelski,56.99,91,2,aleks-katashev,65.37,36,3,katie-chiong,70.51,9
lineup,dat,I,A500,1,olivia-lyons,347.53,67,2,leah-botvinnik,407.7,6,3,paula-abreu,458.52,0
lineup,dat,R,RA200,1,katerina-sudentene,katie-chiong,aleks-katashev,nika-chmigelski,114.51,231
lineup,dat,R,RA200,2,isabella-doran,paula-abreu,alexandrea-latoza,leah-botvinnik,142.36,21
lineup,dat,I,B100,1,katerina-sudentene,62.69,94,2,skylar-coleman,74.81,29,3,gianna-garcia,81.06,3
lineup,dat,I,C100,1,katie-chiong,82.09,46,2,ameilia-stapor,99.06,0,3,nethra-palanisamy,106.19,0
lineup,dat,R,RA400,1,katerina-sudentene,olivia-lyons,skylar-coleman,nika-chmigelski,247.81,207
lineup,dat,R,RA400,2,leah-botvinnik,paula-abreu,gianna-garcia,ameilia-stapor,275.3,84
