lineup,hdr,3,1157
lineup,dat,R,RE200,1,olivia-lyons,katie-chiong,skylar-coleman,aleks-katashev,128.77,204
lineup,dat,R,RE200,2,nethra-palanisamy,ameilia-stapor,gianna-garcia,ruth-schranz,181.54,0
lineup,dat,I,A200,1,olivia-lyons,136.07,49,2,leah-botvinnik,150.38,12,3,paula-abreu,166.7,0
lineup,dat,I,E200,1,nika-chmigelski,155.59,41,2,gianna-garcia,183.06,0,3,isabella-doran,210.45,0
lineup,dat,I,A50,1,katerina-sudentene,25.74,102,2,ishya-gupta,53.65,0
lineup,dat,I,D100,1,olivia-lyons,70.39,55,2,skylar-coleman,73.25,43
lineup,dat,I,A100,1,katerina-sudentene,57.87,85,2,amy-wadie,100.06,0,3,alexandrea-latoza,100.63,0
lineup,dat,I,A500,1,nika-chmigelski,365.09,47,2,aleks-katashev,411.62,3,3,katie-chiong,462.71,0
lineup,dat,R,RA200,1,katerina-sudentene,gianna-garcia,aleks-katashev,nika-chmigelski,115.38,222
lineup,dat,R,RA200,2,isabella-doran,amy-wadie,ishya-gupta,alexandrea-latoza,185.4,0
lineup,dat,I,B100,1,skylar-coleman,74.81,29,2,leah-botvinnik,76,24,3,paula-abreu,86.88,0
lineup,dat,I,C100,1,katie-chiong,82.09,46,2,ameilia-stapor,99.06,0,3,nethra-palanisamy,106.19,0
lineup,dat,R,RA400,1,katerina-sudentene,olivia-lyons,aleks-katashev,nika-chmigelski,250.09,195
lineup,dat,R,RA400,2,gianna-garcia,isabella-doran,leah-botvinnik,katie-chiong,328.63,0
