lineup,hdr,3,995
lineup,dat,I,A200,1,nika-chmigelski,121.9,95,2,leah-botvinnik,150.38,12,3,olivia-pascaru,153.04,5
lineup,dat,I,E200
lineup,dat,I,A50,1,katerina-sudentene,25.74,102,2,aleks-katashev,28.16,66,3,gianna-garcia,28.7,58
lineup,dat,I,D100,1,olivia-lyons,70.39,55,2,skylar-coleman,73.25,43,3,katie-chiong,82.53,8
lineup,dat,I,A100,1,nika-chmigelski,56.99,91,2,mary-zarubina-1,59.14,76,3,aleks-katashev,65.37,36
lineup,dat,I,A500,1,olivia-lyons,347.53,67
lineup,dat,I,B100,1,katerina-sudentene,62.69,94,2,skylar-coleman,74.81,29,3,leah-botvinnik,76,24
lineup,dat,I,C100,1,mary-zarubina-1,76.77,70,2,katie-chiong,82.09,46,3,olivia-pascaru,89.33,18
relay,hdr,912
relay,RE200YF,2,katerina-sudentene,nika-chmigelski,aleks-katashev,mary-zarubina-1,125.51,2.3400000000000000e+02,olivia-lyons,katie-chiong,skylar-coleman,gianna-garcia,135.18,1.5600000000000000e+02
relay,RA200YF,2,katerina-sudentene,aleks-katashev,olivia-lyons,nika-chmigelski,110.71,2.6700000000000000e+02,mary-zarubina-1,gianna-garcia,katie-chiong,leah-botvinnik,121.28,1.7100000000000000e+02
relay,RA400YF,1,leah-botvinnik,paula-abreu,gianna-garcia,ameilia-stapor,275.3,8.4000000000000000e+01
relay,hdr,933
relay,RE200YF,2,katerina-sudentene,nika-chmigelski,aleks-katashev,mary-zarubina-1,125.51,2.3400000000000000e+02,olivia-lyons,katie-chiong,skylar-coleman,gianna-garcia,135.18,1.5600000000000000e+02
relay,RA200YF,2,mary-zarubina-1,gianna-garcia,katie-chiong,leah-botvinnik,121.28,1.7100000000000000e+02,ishya-gupta,stephanie-orr,shania-lazar,raquel-lopez-649485,133.28,8.1000000000000000e+01
relay,RA400YF,2,katerina-sudentene,olivia-lyons,skylar-coleman,nika-chmigelski,247.81,2.0700000000000000e+02,leah-botvinnik,paula-abreu,gianna-garcia,ameilia-stapor,275.3,8.4000000000000000e+01
relay,hdr,939
relay,RE200YF,2,katerina-sudentene,nika-chmigelski,aleks-katashev,mary-zarubina-1,125.51,2.3400000000000000e+02,olivia-lyons,katie-chiong,skylar-coleman,gianna-garcia,135.18,1.5600000000000000e+02
relay,RA200YF,2,skylar-coleman,katie-chiong,aleks-katashev,leah-botvinnik,123.17,1.5600000000000000e+02,ishya-gupta,stephanie-orr,shania-lazar,raquel-lopez-649485,133.28,8.1000000000000000e+01
relay,RA400YF,2,katerina-sudentene,olivia-lyons,mary-zarubina-1,nika-chmigelski,243.87,2.2800000000000000e+02,leah-botvinnik,paula-abreu,gianna-garcia,ameilia-stapor,275.3,8.4000000000000000e+01
relay,hdr,945
relay,RE200YF,1,olivia-lyons,katie-chiong,skylar-coleman,aleks-katashev,128.77,2.0400000000000000e+02
relay,RA200YF,2,katerina-sudentene,skylar-coleman,aleks-katashev,nika-chmigelski,111.64,2.5800000000000000e+02,mary-zarubina-1,gianna-garcia,katie-chiong,leah-botvinnik,121.28,1.7100000000000000e+02
relay,RA400YF,2,katerina-sudentene,olivia-lyons,mary-zarubina-1,nika-chmigelski,243.87,2.2800000000000000e+02,leah-botvinnik,paula-abreu,gianna-garcia,ameilia-stapor,275.3,8.4000000000000000e+01
