lineup,hdr,3,635
lineup,dat,R,RE200,1,diana-kalynyak,vishwanth-janjanam,eric-pietrzak,hazem-elkordy,125.93,153
lineup,dat,R,RE200,2,shreshta-nithin,vishva-patel-1,shashank-sharma,anotnio-martin,163.27,0
lineup,dat,I,A200,1,nicole-mazur,135.41,25,2,christine-lahura,170.7,0,3,saivya-telang,192.9,0
lineup,dat,I,E200,1,alyssa-carrion-1,209.43,0,2,nishka-shah,161.66,1
lineup,dat,I,A50,1,eric-pietrzak,24.32,82,2,hazem-elkordy,25.06,72,3,diana-kalynyak,30.8,6
lineup,dat,I,D100,1,eric-pietrzak,59.02,79,2,alyssa-carrion-1,90.65,0
lineup,dat,I,A100,1,hazem-elkordy,56.6,59,2,nicole-mazur,61.05,34,3,christine-lahura,86.65,0
lineup,dat,I,A500,1,shashank-sharma,433.32,0,2,vishwanth-janjanam,485.51,0
lineup,dat,R,RA200,1,saivya-telang,nicole-mazur,victoria-vira,eric-pietrzak,129.41,48
lineup,dat,R,RA200,2,iyer-drisha,romil-shah,javin-khergaojkar,dwij-brahmbhatt-1,181.05,0
lineup,dat,I,B100,1,diana-kalynyak,72.94,30,2,shashank-sharma,71.81,34
lineup,dat,I,C100,1,vishwanth-janjanam,87.6,0
lineup,dat,R,RA400,1,shashank-sharma,hazem-elkordy,nicole-mazur,christine-lahura,282.58,12
lineup,dat,R,RA400,2,saivya-telang,iyer-drisha,shreshta-nithin,nishka-shah,361.12,0
