lineup,hdr,3,887
lineup,dat,R,RE200,1,shashank-sharma,vishwanth-janjanam,eric-pietrzak,hazem-elkordy,118.62,204
lineup,dat,R,RE200,2,dwij-brahmbhatt-1,vishwanth-janjanam,ihtesham-hassan-1,shreshta-nithin,158.06,0
lineup,dat,I,A200,1,christine-lahura,170.7,0,2,saivya-telang,192.9,0,3,dwij-brahmbhatt-1,183,0
lineup,dat,I,E200,1,nishka-shah,161.66,1,2,alyssa-carrion-1,209.43,0
lineup,dat,I,A50,1,eric-pietrzak,24.32,82,2,hazem-elkordy,25.06,72,3,nicole-mazur,27.23,44
lineup,dat,I,D100,1,eric-pietrzak,59.02,79,2,shashank-sharma,75.2,5
lineup,dat,I,A100,1,hazem-elkordy,56.6,59,2,olivia-kuczynski,70.84,0,3,christian-williams-5,62.02,29
lineup,dat,I,A500,1,daniyar-turdaliyer,360.59,30,2,ihtesham-hassan-1,406.99,0
lineup,dat,R,RA200,1,nicole-mazur,daniyar-turdaliyer,nishka-shah,eric-pietrzak,119.92,108
lineup,dat,R,RA200,2,olivia-kuczynski,christine-lahura,iyer-drisha,anotnio-martin,142.82,0
lineup,dat,I,B100,1,shashank-sharma,71.81,34,2,saivya-telang,93.67,0
lineup,dat,I,C100,1,nicole-mazur,72.34,56,2,vishwanth-janjanam,87.6,0,3,dwij-brahmbhatt-1,105.79,0
lineup,dat,R,RA400,1,hazem-elkordy,eric-pietrzak,nishka-shah,nicole-mazur,260.29,84
lineup,dat,R,RA400,2,olivia-kuczynski,victoria-vira,iyer-drisha,alyssa-carrion-1,314.53,0
