lineup,hdr,3,702
lineup,dat,R,RE200,1,shashank-sharma,vishwanth-janjanam,eric-pietrzak,hazem-elkordy,118.62,204
lineup,dat,I,A200,1,christian-williams-5,161.16,0
lineup,dat,I,E200,1,vishwanth-janjanam,198.88,0
lineup,dat,I,A50,1,eric-pietrzak,24.32,82,2,daniyar-turdaliyer,24.93,74
lineup,dat,I,D100
lineup,dat,I,A100,1,hazem-elkordy,56.6,59
lineup,dat,I,A500
lineup,dat,R,RA200,1,shashank-sharma,vishwanth-janjanam,christian-williams-5,anotnio-martin,128.06,57
lineup,dat,R,RA200,2,dwij-brahmbhatt-1,bhavik-shah-1,javin-khergaojkar,romil-shah,171.48,0
lineup,dat,I,B100,1,shashank-sharma,71.81,34
lineup,dat,I,C100,1,vishwanth-janjanam,87.6,0,2,anotnio-martin,128.34,0
lineup,dat,R,RA400,1,hazem-elkordy,ihtesham-hassan-1,daniyar-turdaliyer,eric-pietrzak,232.69,192
lineup,dat,R,RA400,2,christian-williams-5,romil-shah,bhavik-shah-1,anotnio-martin,360.26,0
