lineup,hdr,3,1153
lineup,dat,R,RE200,1,eric-pietrzak,daniyar-turdaliyer,ihtesham-hassan-1,hazem-elkordy,115.52,228
lineup,dat,R,RE200,2,diana-kalynyak,nicole-mazur,alyssa-carrion-1,olivia-kuczynski,136.65,87
lineup,dat,I,A200,1,christine-lahura,170.7,0,2,anotnio-martin,161.69,0,3,victoria-vira,192.22,0
lineup,dat,I,E200,1,shashank-sharma,160.6,3,2,nishka-shah,161.66,1
lineup,dat,I,A50,1,daniyar-turdaliyer,24.93,74,2,hazem-elkordy,25.06,72,3,nicole-mazur,27.23,44
lineup,dat,I,D100,1,eric-pietrzak,59.02,79,2,ihtesham-hassan-1,72.93,14,3,alyssa-carrion-1,90.65,0
lineup,dat,I,A100,1,hazem-elkordy,56.6,59,2,christian-williams-5,62.02,29,3,olivia-kuczynski,70.84,0
lineup,dat,I,A500,1,daniyar-turdaliyer,360.59,30,2,victoria-vira,534.55,0
lineup,dat,R,RA200,1,vishwanth-janjanam,olivia-kuczynski,dwij-brahmbhatt-1,christian-williams-5,127.52,60
lineup,dat,R,RA200,2,nishka-shah,anotnio-martin,romil-shah,iyer-drisha,153.87,0
lineup,dat,I,B100,1,eric-pietrzak,64.89,61,2,shashank-sharma,71.81,34,3,diana-kalynyak,72.94,30
lineup,dat,I,C100,1,nicole-mazur,72.34,56,2,vishwanth-janjanam,87.6,0,3,dwij-brahmbhatt-1,105.79,0
lineup,dat,R,RA400,1,hazem-elkordy,ihtesham-hassan-1,daniyar-turdaliyer,eric-pietrzak,232.69,192
lineup,dat,R,RA400,2,alyssa-carrion-1,christine-lahura,diana-kalynyak,nicole-mazur,289.19,0
