lineup,hdr,3,758
lineup,dat,R,RE200,1,shashank-sharma,nicole-mazur,eric-pietrzak,daniyar-turdaliyer,132.41,111
lineup,dat,R,RE200,2,bhavik-shah-1,vishwanth-janjanam,ihtesham-hassan-1,olivia-kuczynski,154.51,0
lineup,dat,I,A200,1,hazem-elkordy,150.32,0,2,diana-kalynyak,144.31,4,3,victoria-vira,192.22,0
lineup,dat,I,E200,1,shashank-sharma,160.6,3,2,nishka-shah,161.66,1
lineup,dat,I,A50,1,eric-pietrzak,24.32,82,2,daniyar-turdaliyer,24.93,74,3,nicole-mazur,27.23,44
lineup,dat,I,D100,1,ihtesham-hassan-1,72.93,14,2,alyssa-carrion-1,90.65,0
lineup,dat,I,A100,1,hazem-elkordy,56.6,59,2,anotnio-martin,75.36,0,3,olivia-kuczynski,70.84,0
lineup,dat,I,A500,1,daniyar-turdaliyer,360.59,30,2,christine-lahura,508.14,0
lineup,dat,R,RA200,1,nicole-mazur,ihtesham-hassan-1,christian-williams-5,hazem-elkordy,120.87,102
lineup,dat,R,RA200,2,olivia-kuczynski,shreshta-nithin,iyer-drisha,anotnio-martin,156.48,0
lineup,dat,I,B100,1,shashank-sharma,71.81,34,2,diana-kalynyak,72.94,30,3,saivya-telang,93.67,0
lineup,dat,I,C100,1,nicole-mazur,72.34,56,2,vishwanth-janjanam,87.6,0,3,dwij-brahmbhatt-1,105.79,0
lineup,dat,R,RA400,1,hazem-elkordy,daniyar-turdaliyer,christian-williams-5,eric-pietrzak,252,114
lineup,dat,R,RA400,2,alyssa-carrion-1,christine-lahura,victoria-vira,diana-kalynyak,319.45,0
