lineup,hdr,3,801
lineup,dat,R,RE200,1,hazem-elkordy,daniyar-turdaliyer,eric-pietrzak,christian-williams-5,107.43,297
lineup,dat,I,A200,1,dwij-brahmbhatt-1,183,0,2,anotnio-martin,161.69,0
lineup,dat,I,E200
lineup,dat,I,A50,1,eric-pietrzak,24.32,82,2,hazem-elkordy,25.06,72
lineup,dat,I,D100,1,eric-pietrzak,59.02,79
lineup,dat,I,A100,1,hazem-elkordy,56.6,59,2,christian-williams-5,62.02,29,3,anotnio-martin,75.36,0
lineup,dat,I,A500,1,daniyar-turdaliyer,360.59,30
lineup,dat,R,RA200,1,christian-williams-5,anotnio-martin,dwij-brahmbhatt-1,daniyar-turdaliyer,131.02,39
lineup,dat,I,B100,1,bhavik-shah-1,102.68,0
lineup,dat,I,C100,1,romil-shah,117,0
lineup,dat,R,RA400,1,hazem-elkordy,daniyar-turdaliyer,christian-williams-5,eric-pietrzak,252,114
