lineup,hdr,3,844
lineup,dat,R,RE200,1,diana-kalynyak,nicole-mazur,hazem-elkordy,christian-williams-5,125.93,153
lineup,dat,R,RE200,2,dwij-brahmbhatt-1,vishwanth-janjanam,ihtesham-hassan-1,shreshta-nithin,158.06,0
lineup,dat,I,A200,1,diana-kalynyak,144.31,4,2,christine-lahura,170.7,0,3,saivya-telang,192.9,0
lineup,dat,I,E200,1,shreyas-singh,161.66,1,2,shashank-sharma,160.6,3,3,nishka-shah,161.66,1
lineup,dat,I,A50,1,daniyar-turdaliyer,24.93,74,2,hazem-elkordy,25.06,72,3,nicole-mazur,27.23,44
lineup,dat,I,D100,1,ihtesham-hassan-1,72.93,14,2,alyssa-carrion-1,90.65,0
lineup,dat,I,A100,1,hazem-elkordy,56.6,59,2,christian-williams-5,62.02,29,3,olivia-kuczynski,70.84,0
lineup,dat,I,A500,1,daniyar-turdaliyer,360.59,30,2,victoria-vira,534.55,0
lineup,dat,R,RA200,1,daniyar-turdaliyer,nishka-shah,ihtesham-hassan-1,shreyas-singh,121.56,96
lineup,dat,R,RA200,2,olivia-kuczynski,christine-lahura,iyer-drisha,anotnio-martin,142.82,0
lineup,dat,I,B100,1,diana-kalynyak,72.94,30,2,shashank-sharma,71.81,34,3,vishwanth-janjanam,101.4,0
lineup,dat,I,C100,1,nicole-mazur,72.34,56,2,vishwanth-janjanam,87.6,0,3,dwij-brahmbhatt-1,105.79,0
lineup,dat,R,RA400,1,hazem-elkordy,christian-williams-5,shashank-sharma,nicole-mazur,243.72,144
lineup,dat,R,RA400,2,shreyas-singh,bhavik-shah-1,dwij-brahmbhatt-1,anotnio-martin,318.21,0
