lineup,hdr,3,604
lineup,dat,I,A200,1,diana-kalynyak,144.31,4
lineup,dat,I,E200,1,nishka-shah,161.66,1,2,shreyas-singh,161.66,1
lineup,dat,I,A50,1,eric-pietrzak,24.32,82,2,daniyar-turdaliyer,24.93,74,3,hazem-elkordy,25.06,72
lineup,dat,I,D100,1,eric-pietrzak,59.02,79,2,ihtesham-hassan-1,72.93,14,3,shashank-sharma,75.2,5
lineup,dat,I,A100,1,hazem-elkordy,56.6,59,2,nicole-mazur,61.05,34,3,christian-williams-5,62.02,29
lineup,dat,I,A500,1,daniyar-turdaliyer,360.59,30
lineup,dat,I,B100,1,shashank-sharma,71.81,34,2,diana-kalynyak,72.94,30
lineup,dat,I,C100,1,nicole-mazur,72.34,56
relay,hdr,552
relay,RE200YM,2,hazem-elkordy,daniyar-turdaliyer,eric-pietrzak,christian-williams-5,107.43,2.9700000000000000e+02,diana-kalynyak,nicole-mazur,alyssa-carrion-1,olivia-kuczynski,136.65,8.7000000000000000e+01
relay,RA200YM,2,nicole-mazur,daniyar-turdaliyer,nishka-shah,eric-pietrzak,119.92,1.0800000000000000e+02,vishwanth-janjanam,olivia-kuczynski,dwij-brahmbhatt-1,christian-williams-5,127.52,6.0000000000000000e+01
relay,hdr,684
relay,RE200YM,2,hazem-elkordy,daniyar-turdaliyer,eric-pietrzak,christian-williams-5,107.43,2.9700000000000000e+02,diana-kalynyak,nicole-mazur,alyssa-carrion-1,olivia-kuczynski,136.65,8.7000000000000000e+01
relay,RA200YM,2,daniyar-turdaliyer,nishka-shah,ihtesham-hassan-1,shreyas-singh,121.56,9.6000000000000000e+01,vishwanth-janjanam,olivia-kuczynski,dwij-brahmbhatt-1,christian-williams-5,127.52,6.0000000000000000e+01
relay,RA400YM,1,hazem-elkordy,christian-williams-5,shashank-sharma,nicole-mazur,243.72,1.4400000000000000e+02
