lineup,hdr,3,1096
lineup,dat,R,RE200,1,liam-neurouter,peter-kudrik,nathan-gold-2,peter-swede,155.41,0
lineup,dat,R,RE200,2,max-matthews,max-carter-1,zak-li,jake-ryan-11,108.59,285
lineup,dat,I,A200,1,dylan-borowinski,127.98,44,2,anthony-fiorello-2,192.12,0
lineup,dat,I,E200,1,zak-li,126.12,90,2,max-matthews,134.4,65,3,jayden-jee,155.41,14
lineup,dat,I,A50,1,jake-ryan-11,23.19,100,2,jakob-kirz,26.81,49,3,mohammed-fostok,30.31,11
lineup,dat,I,D100,1,max-carter-1,55.78,99,2,dylan-borowinski,67.5,36,3,amr-eslanaa,81.42,0
lineup,dat,I,A100,1,jakob-kirz,62.26,27,2,liam-neurouter,72.5,0,3,frank-mazzie,82.47,0
lineup,dat,I,A500,1,dylan-borowinski,369.69,21,2,anthony-fiorello-2,566.58,0
lineup,dat,R,RA200,1,jake-ryan-11,max-carter-1,jakob-kirz,zak-li,101.18,255
lineup,dat,I,B100
lineup,dat,I,C100
