lineup,hdr,3,1825
lineup,dat,R,RE200,1,craig-legras,peter-kudrik,nathan-gold-2,amr-eslanaa,171.74,0
lineup,dat,R,RE200,2,max-matthews,zak-li,max-carter-1,matthew-piacentini,104.9,318
lineup,dat,I,A200,1,dylan-borowinski,127.98,44,2,peter-swede,140.5,13,3,anthony-fiorello-2,192.12,0
lineup,dat,I,E200,1,zak-li,126.12,90,2,max-matthews,134.4,65,3,jayden-jee,155.41,14
lineup,dat,I,A50,1,jake-ryan-11,23.19,100,2,quin-fitzsimmons,28.62,28,3,mohammed-fostok,30.31,11
lineup,dat,I,D100,1,max-carter-1,55.78,99,2,jayden-jee,74.17,9,3,amr-eslanaa,81.42,0
lineup,dat,I,A100,1,matthew-piacentini,50.65,100,2,jakob-kirz,62.26,27,3,quin-fitzsimmons,67.7,2
lineup,dat,I,A500,1,dylan-borowinski,369.69,21,2,sofian-morsy-1,405,0,3,anthony-fiorello-2,566.58,0
lineup,dat,R,RA200,1,craig-legras,mohammed-afify,antonio-tezza,mohammed-fostok,111.32,168
lineup,dat,R,RA200,2,jayden-jee,michael-kudrik-1,quin-fitzsimmons,jakob-kirz,109.99,180
lineup,dat,I,B100,1,max-matthews,59.59,86,2,peter-kudrik,103.1,0,3,sofian-morsy-1,73.45,28
lineup,dat,I,C100,1,zak-li,64.59,94,2,michael-kudrik-1,71.94,58,3,peter-swede,81.23,21
lineup,dat,R,RA400,1,nathan-gold-2,mohammed-afify,antonio-tezza,amr-eslanaa,317.22,0
lineup,dat,R,RA400,2,max-matthews,dylan-borowinski,max-carter-1,matthew-piacentini,220.41,249
