lineup,hdr,3,1800
lineup,dat,R,RE200,1,liam-neurouter,frank-mazzie,amr-eslanaa,jake-ryan-11,146.66,33
lineup,dat,R,RE200,2,max-matthews,zak-li,max-carter-1,matthew-piacentini,104.9,318
lineup,dat,I,A200,1,dylan-borowinski,127.98,44,2,peter-swede,140.5,13,3,nathan-gold-2,168.99,0
lineup,dat,I,E200,1,zak-li,126.12,90,2,max-matthews,134.4,65,3,jayden-jee,155.41,14
lineup,dat,I,A50,1,jake-ryan-11,23.19,100,2,quin-fitzsimmons,28.62,28,3,mohammed-fostok,30.31,11
lineup,dat,I,D100,1,max-carter-1,55.78,99,2,jayden-jee,74.17,9,3,amr-eslanaa,81.42,0
lineup,dat,I,A100,1,matthew-piacentini,50.65,100,2,jakob-kirz,62.26,27,3,quin-fitzsimmons,67.7,2
lineup,dat,I,A500,1,dylan-borowinski,369.69,21
lineup,dat,R,RA200,1,craig-legras,amir-hofiz,alvaro-munoz,peter-kudrik,151.82,0
lineup,dat,R,RA200,2,jake-ryan-11,max-carter-1,zak-li,matthew-piacentini,94.19,324
lineup,dat,I,B100,1,max-matthews,59.59,86,2,nathan-gold-2,96.73,0,3,sam-bolich,116.08,0
lineup,dat,I,C100,1,zak-li,64.59,94,2,michael-kudrik-1,71.94,58,3,peter-kudrik,82.72,15
lineup,dat,R,RA400,1,frank-mazzie,mohammed-afify,alvaro-munoz,amr-eslanaa,340,0
lineup,dat,R,RA400,2,max-matthews,dylan-borowinski,max-carter-1,matthew-piacentini,220.41,249
