lineup,hdr,3,2121
lineup,dat,R,RE200,1,craig-legras,frank-mazzie,nathan-gold-2,antonio-tezza,165.31,0
lineup,dat,R,RE200,2,max-matthews,zak-li,max-carter-1,max-matthews,105.03,318
lineup,dat,I,A200,1,dylan-borowinski,127.98,44,2,liam-neurouter,153.03,0,3,anthony-fiorello-2,192.12,0
lineup,dat,I,E200,1,zak-li,126.12,90,2,max-matthews,134.4,65,3,sofian-morsy-1,161.53,2
lineup,dat,I,A50,1,jake-ryan-11,23.19,100,2,jakob-kirz,26.81,49,3,quin-fitzsimmons,28.62,28
lineup,dat,I,D100,1,max-carter-1,55.78,99,2,nathan-gold-2,107.18,0
lineup,dat,I,A100,1,matthew-piacentini,50.65,100,2,jakob-kirz,62.26,27,3,peter-swede,60.1,39
lineup,dat,I,A500,1,dylan-borowinski,369.69,21,2,sam-bolich,440.55,0,3,anthony-fiorello-2,566.58,0
lineup,dat,R,RA200,1,jake-ryan-11,michael-kudrik-1,jakob-kirz,matthew-piacentini,100.47,261
lineup,dat,R,RA200,2,peter-swede,quin-fitzsimmons,zak-li,max-carter-1,101.83,249
lineup,dat,I,B100,1,max-matthews,59.59,86,2,sofian-morsy-1,73.45,28,3,liam-neurouter,82.14,1
lineup,dat,I,C100,1,zak-li,64.59,94,2,frank-mazzie,80.55,23,3,michael-kudrik-1,71.94,58
lineup,dat,R,RA400,1,max-matthews,jake-ryan-11,max-carter-1,matthew-piacentini,212.16,288
lineup,dat,R,RA400,2,aaron-varghese,alvaro-munoz,antonio-tezza,sofian-morsy-1,270.24,51
