lineup,hdr,3,1773
lineup,dat,R,RE200,1,craig-legras,frank-mazzie,nathan-gold-2,antonio-tezza,165.31,0
lineup,dat,R,RE200,2,max-matthews,zak-li,max-carter-1,matthew-piacentini,104.9,318
lineup,dat,I,A200,1,dylan-borowinski,127.98,44,2,liam-neurouter,153.03,0,3,anthony-fiorello-2,192.12,0
lineup,dat,I,E200,1,zak-li,126.12,90,2,sofian-morsy-1,161.53,2,3,max-matthews,134.4,65
lineup,dat,I,A50,1,jake-ryan-11,23.19,100,2,quin-fitzsimmons,28.62,28,3,alvaro-munoz,34.27,0
lineup,dat,I,D100,1,max-carter-1,55.78,99,2,amr-eslanaa,81.42,0,3,nathan-gold-2,107.18,0
lineup,dat,I,A100,1,matthew-piacentini,50.65,100,2,peter-swede,60.1,39,3,jakob-kirz,62.26,27
lineup,dat,I,A500,1,max-carter-1,346.13,44,2,dylan-borowinski,369.69,21,3,anthony-fiorello-2,566.58,0
lineup,dat,R,RA200,1,jake-ryan-11,max-carter-1,zak-li,matthew-piacentini,94.19,324
lineup,dat,R,RA200,2,peter-swede,michael-kudrik-1,quin-fitzsimmons,jakob-kirz,113.96,150
lineup,dat,I,B100,1,antonio-tezza,98.07,0,2,max-matthews,59.59,86,3,liam-neurouter,82.14,1
lineup,dat,I,C100,1,zak-li,64.59,94,2,frank-mazzie,80.55,23,3,michael-kudrik-1,71.94,58
lineup,dat,R,RA400,1,aaron-varghese,mohammed-afify,mohammed-fostok,antonio-tezza,315,0
lineup,dat,R,RA400,2,max-matthews,dylan-borowinski,jake-ryan-11,matthew-piacentini,267.29,60
