lineup,hdr,3,1802
lineup,dat,R,RE200,1,craig-legras,frank-mazzie,nathan-gold-2,amr-eslanaa,162.2,0
lineup,dat,R,RE200,2,max-matthews,zak-li,max-carter-1,matthew-piacentini,104.9,318
lineup,dat,I,A200,1,dylan-borowinski,127.98,44,2,peter-swede,140.5,13,3,liam-neurouter,153.03,0
lineup,dat,I,E200,1,matthew-piacentini,124.48,95,2,zak-li,126.12,90,3,max-matthews,134.4,65
lineup,dat,I,A50,1,jake-ryan-11,23.19,100,2,quin-fitzsimmons,28.62,28,3,mohammed-fostok,30.31,11
lineup,dat,I,D100,1,amr-eslanaa,81.42,0,2,max-carter-1,55.78,99
lineup,dat,I,A100,1,matthew-piacentini,50.65,100,2,quin-fitzsimmons,67.7,2,3,jakob-kirz,62.26,27
lineup,dat,I,A500,1,dylan-borowinski,369.69,21,2,sofian-morsy-1,405,0
lineup,dat,R,RA200,1,jake-ryan-11,max-carter-1,zak-li,matthew-piacentini,94.19,324
lineup,dat,R,RA200,2,amir-hofiz,mohammed-afify,aaron-varghese,craig-legras,147.59,0
lineup,dat,I,B100,1,liam-neurouter,82.14,1,2,max-matthews,59.59,86,3,sofian-morsy-1,73.45,28
lineup,dat,I,C100,1,zak-li,64.59,94,2,michael-kudrik-1,71.94,58,3,peter-swede,81.23,21
lineup,dat,R,RA400,1,max-matthews,dylan-borowinski,max-carter-1,peter-swede,236.27,177
lineup,dat,R,RA400,2,liam-neurouter,mohammed-afify,antonio-tezza,alvaro-munoz,302.25,0
