lineup,hdr,3,1084.0
lineup,dat,I,A200,1,dylan-borowinski,127.98,44.0,2.0,peter-swede,140.5,13.0,,,,
lineup,dat,I,E200,1,matthew-piacentini,124.48,95.0,2.0,zak-li,126.12,90.0,3,max-matthews,134.4,65.0
lineup,dat,I,A50,1,jake-ryan-11,23.19,100.0,2.0,jakob-kirz,26.81,49.0,3,quin-fitzsimmons,28.62,28.0
lineup,dat,I,D100,1,max-carter-1,55.78,99.0,2.0,dylan-borowinski,67.5,36.0,3,jayden-jee,74.17,9.0
lineup,dat,I,A100,1,matthew-piacentini,50.65,100.0,2.0,peter-swede,60.1,39.0,3,jakob-kirz,62.26,27.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,max-matthews,59.59,86.0,2.0,sofian-morsy-1,73.45,28.0,3,liam-neurouter,82.14,1.0
lineup,dat,I,C100,1,zak-li,64.59,94.0,2.0,michael-kudrik-1,71.94,58.0,3,frank-mazzie,80.55,23.0
relay,hdr,1416.0
relay,RA200YM,2,jake-ryan-11,michael-kudrik-1,jakob-kirz,matthew-piacentini,100.47,261.0,peter-swede,quin-fitzsimmons,zak-li,max-carter-1,101.83,249.0,510.0
relay,RE200YM,2,max-matthews,zak-li,max-carter-1,max-matthews,105.03,318.0,sofian-morsy-1,michael-kudrik-1,amr-eslanaa,jake-ryan-11,124.22,162.0,480.0
relay,RA400YM,2,max-matthews,jake-ryan-11,max-carter-1,matthew-piacentini,212.16,288.0,dylan-borowinski,quin-fitzsimmons,jakob-kirz,peter-swede,245.32,138.0,426.0
