lineup,hdr,3,1128
lineup,dat,I,A200,1,dylan-borowinski,127.98,44,2,peter-swede,140.5,13
lineup,dat,I,E200,1,matthew-piacentini,124.48,95,2,zak-li,126.12,90,3,max-matthews,134.4,65
lineup,dat,I,A50,1,jake-ryan-11,23.19,100,2,jakob-kirz,26.81,49,3,quin-fitzsimmons,28.62,28
lineup,dat,I,D100,1,max-carter-1,55.78,99,2,dylan-borowinski,67.5,36,3,jayden-jee,74.17,9
lineup,dat,I,A100,1,matthew-piacentini,50.65,100,2,peter-swede,60.1,39,3,jakob-kirz,62.26,27
lineup,dat,I,A500,1,max-carter-1,346.13,44
lineup,dat,I,B100,1,max-matthews,59.59,86,2,sofian-morsy-1,73.45,28,3,liam-neurouter,82.14,1
lineup,dat,I,C100,1,zak-li,64.59,94,2,michael-kudrik-1,71.94,58,3,frank-mazzie,80.55,23
relay,hdr,1050
relay,RE200YM,2,max-matthews,zak-li,max-carter-1,matthew-piacentini,104.9,3.1800000000000000e+02,sofian-morsy-1,michael-kudrik-1,jakob-kirz,jake-ryan-11,123.29,1.7100000000000000e+02
relay,RA200YM,2,jake-ryan-11,michael-kudrik-1,jakob-kirz,matthew-piacentini,100.47,2.6100000000000000e+02,peter-swede,quin-fitzsimmons,zak-li,max-carter-1,101.83,2.4900000000000000e+02
relay,RA400YM,1,aaron-varghese,alvaro-munoz,antonio-tezza,sofian-morsy-1,270.24,5.1000000000000000e+01
relay,hdr,1170
relay,RE200YM,2,max-matthews,zak-li,max-carter-1,matthew-piacentini,104.9,3.1800000000000000e+02,sofian-morsy-1,michael-kudrik-1,jakob-kirz,jake-ryan-11,123.29,1.7100000000000000e+02
relay,RA200YM,2,jake-ryan-11,max-carter-1,zak-li,matthew-piacentini,94.19,3.2400000000000000e+02,craig-legras,mohammed-afify,antonio-tezza,mohammed-fostok,111.32,1.6800000000000000e+02
relay,RA400YM,2,dylan-borowinski,quin-fitzsimmons,jakob-kirz,peter-swede,245.32,1.3800000000000000e+02,aaron-varghese,alvaro-munoz,antonio-tezza,sofian-morsy-1,270.24,5.1000000000000000e+01
relay,hdr,1299
relay,RE200YM,2,max-matthews,zak-li,max-carter-1,matthew-piacentini,104.9,3.1800000000000000e+02,sofian-morsy-1,michael-kudrik-1,jakob-kirz,jake-ryan-11,123.29,1.7100000000000000e+02
relay,RA200YM,2,jake-ryan-11,michael-kudrik-1,zak-li,matthew-piacentini,97.71,2.8800000000000000e+02,craig-legras,mohammed-afify,antonio-tezza,mohammed-fostok,111.32,1.6800000000000000e+02
relay,RA400YM,2,sofian-morsy-1,mohammed-fostok,jakob-kirz,jake-ryan-11,236.2,1.7700000000000000e+02,max-matthews,dylan-borowinski,max-carter-1,peter-swede,236.27,1.7700000000000000e+02
relay,hdr,1308
relay,RE200YM,2,max-matthews,max-carter-1,zak-li,jake-ryan-11,108.59,2.8500000000000000e+02,sofian-morsy-1,jayden-jee,jakob-kirz,michael-kudrik-1,127.73,1.4100000000000000e+02
relay,RA200YM,2,jake-ryan-11,michael-kudrik-1,zak-li,matthew-piacentini,97.71,2.8800000000000000e+02,craig-legras,mohammed-afify,antonio-tezza,mohammed-fostok,111.32,1.6800000000000000e+02
relay,RA400YM,2,max-matthews,dylan-borowinski,max-carter-1,matthew-piacentini,220.41,2.4900000000000000e+02,sofian-morsy-1,mohammed-fostok,jakob-kirz,jake-ryan-11,236.2,1.7700000000000000e+02
