lineup,hdr,3,2049
lineup,dat,R,RE200,1,jacob-king-3,guy-devita,tizian-havranek,jacob-werner,115.82,225
lineup,dat,R,RE200,2,luke-plesniarski,justin-pollina,enzo-russino,nick-napolitano-1,120.52,189
lineup,dat,I,A200,1,noah-tallman,140.61,12,2,cody-karolkiewicz,133.6,29,3,silas-committee,127.13,46
lineup,dat,I,E200,1,jacob-werner,138.3,54,2,turner-ryon,150.13,26
lineup,dat,I,A50,1,tizian-havranek,24.87,74,2,nick-napolitano-1,24.6,78,3,sean-kahl,23.75,91
lineup,dat,I,D100,1,sean-hanvey,84.09,0,2,enzo-russino,64.4,51,3,jacob-king-3,63.77,54
lineup,dat,I,A100,1,tizian-havranek,55.72,64,2,sean-kahl,53.67,78,3,nick-napolitano-1,58.79,46
lineup,dat,I,A500,1,jacob-king-3,340.96,50,2,jacob-werner,347.12,43,3,justin-pollina,365.83,25
lineup,dat,R,RA200,1,luke-robinson-2,robert-potter,colin-markowski,dom-mazzella-1,120.09,108
lineup,dat,R,RA200,2,enzo-russino,jacob-king-3,sean-kahl,jacob-werner,102.75,240
lineup,dat,I,B100,1,owen-dinapoli,74.09,26,2,luke-plesniarski,69.56,42,3,cody-karolkiewicz,67.26,51
lineup,dat,I,C100,1,guy-devita,70.09,66,2,sean-hanvey,77.01,36,3,noah-tallman,81.48,20
lineup,dat,R,RA400,1,aiden-saropoulos,turner-ryon,jack-delaney-651279,matt-lange-601495,281.53,15
lineup,dat,R,RA400,2,enzo-russino,tizian-havranek,guy-devita,sean-kahl,228.33,210
