lineup,hdr,3,2155
lineup,dat,R,RE200,1,jacob-king-3,guy-devita,enzo-russino,sean-kahl,111.96,255
lineup,dat,R,RE200,2,luke-plesniarski,justin-pollina,sean-hanvey,yaroslav-soria,122.71,174
lineup,dat,I,A200,1,jacob-werner,124.46,54,2,nick-napolitano-1,140.19,13,3,noah-tallman,140.61,12
lineup,dat,I,E200,1,jacob-king-3,139.79,51,2,turner-ryon,150.13,26,3,jack-delaney-651279,152.56,20
lineup,dat,I,A50,1,sean-kahl,23.75,91,2,tizian-havranek,24.87,74,3,gianni-petti,28.31,31
lineup,dat,I,D100,1,enzo-russino,64.4,51,2,guy-devita,66.8,39,3,dom-mazzella-1,74.95,6
lineup,dat,I,A100,1,sean-kahl,53.67,78,2,jacob-werner,55.34,67,3,tizian-havranek,55.72,64
lineup,dat,I,A500,1,justin-pollina,365.83,25,2,silas-committee,378.81,13,3,aiden-saropoulos,422.06,0
lineup,dat,R,RA200,1,tizian-havranek,nick-napolitano-1,enzo-russino,jacob-werner,101.69,249
lineup,dat,R,RA200,2,turner-ryon,jack-delaney-651279,harrison-marti,yaroslav-soria,107.31,201
lineup,dat,I,B100,1,jacob-king-3,65.59,58,2,luke-plesniarski,69.56,42,3,colin-markowski,87.22,0
lineup,dat,I,C100,1,justin-pollina,73.48,51,2,sean-hanvey,77.01,36,3,noah-tallman,81.48,20
lineup,dat,R,RA400,1,tizian-havranek,nick-napolitano-1,enzo-russino,jacob-werner,228.48,210
lineup,dat,R,RA400,2,yaroslav-soria,harrison-marti,jack-delaney-651279,turner-ryon,244.11,144
