lineup,hdr,3,2520
lineup,dat,R,RE200,1,luke-plesniarski,justin-pollina,sean-hanvey,harrison-marti,125.32,156
lineup,dat,R,RE200,2,jacob-king-3,guy-devita,silas-committee,jack-delaney-651279,112.43,252
lineup,dat,I,A200,1,enzo-russino,127.51,45,2,turner-ryon,127.53,45,3,jacob-werner,124.46,54
lineup,dat,I,E200,1,guy-devita,137.76,56,2,jacob-king-3,139.79,51,3,jack-delaney-651279,152.56,20
lineup,dat,I,A50,1,yaroslav-soria,25.21,70,2,sean-kahl,23.75,91,3,nick-napolitano-1,24.6,78
lineup,dat,I,D100,1,jacob-werner,63.88,53,2,enzo-russino,64.4,51,3,silas-committee,65.95,43
lineup,dat,I,A100,1,yaroslav-soria,56.16,62,2,sean-kahl,53.67,78,3,jack-delaney-651279,58,51
lineup,dat,I,A500,1,justin-pollina,365.83,25,2,owen-dinapoli,353.81,37,3,turner-ryon,366.34,25
lineup,dat,R,RA200,1,yaroslav-soria,harrison-marti,enzo-russino,jack-delaney-651279,104.41,225
lineup,dat,R,RA200,2,silas-committee,nick-napolitano-1,sean-kahl,jacob-werner,99.65,270
lineup,dat,I,B100,1,cody-karolkiewicz,67.26,51,2,jacob-king-3,65.59,58,3,luke-plesniarski,69.56,42
lineup,dat,I,C100,1,justin-pollina,73.48,51,2,guy-devita,70.09,66,3,sean-hanvey,77.01,36
lineup,dat,R,RA400,1,owen-dinapoli,turner-ryon,jacob-king-3,guy-devita,237.26,171
lineup,dat,R,RA400,2,yaroslav-soria,silas-committee,sean-kahl,jacob-werner,229.38,207
