lineup,hdr,3,2215
lineup,dat,R,RE200,1,jacob-king-3,guy-devita,silas-committee,jack-delaney-651279,112.43,252
lineup,dat,R,RE200,2,luke-plesniarski,sean-hanvey,sean-kahl,nick-napolitano-1,124.1,165
lineup,dat,I,A200,1,cody-karolkiewicz,133.6,29,2,justin-pollina,133.6,29,3,noah-tallman,140.61,12
lineup,dat,I,E200,1,jacob-king-3,139.79,51,2,turner-ryon,150.13,26,3,jack-delaney-651279,152.56,20
lineup,dat,I,A50,1,nick-napolitano-1,24.6,78,2,jacob-werner,24.19,84,3,yaroslav-soria,25.21,70
lineup,dat,I,D100,1,enzo-russino,64.4,51,2,silas-committee,65.95,43,3,guy-devita,66.8,39
lineup,dat,I,A100,1,sean-kahl,53.67,78,2,yaroslav-soria,56.16,62,3,cody-karolkiewicz,61.71,30
lineup,dat,I,A500,1,justin-pollina,365.83,25,2,owen-dinapoli,353.81,37,3,harrison-marti,403.31,0
lineup,dat,R,RA200,1,yaroslav-soria,jack-delaney-651279,sean-hanvey,jacob-werner,101.89,249
lineup,dat,R,RA200,2,silas-committee,enzo-russino,cody-karolkiewicz,justin-pollina,105.66,216
lineup,dat,I,B100,1,jacob-werner,64.06,65,2,enzo-russino,69.84,41,3,luke-plesniarski,69.56,42
lineup,dat,I,C100,1,turner-ryon,80.81,22,2,sean-hanvey,77.01,36,3,silas-committee,77.04,36
lineup,dat,R,RA400,1,yaroslav-soria,jacob-king-3,sean-kahl,jacob-werner,230.01,204
lineup,dat,R,RA400,2,guy-devita,jack-delaney-651279,harrison-marti,turner-ryon,249.21,123
