lineup,hdr,3,2490
lineup,dat,R,RE200,1,jacob-king-3,guy-devita,silas-committee,jack-delaney-651279,112.43,252
lineup,dat,R,RE200,2,luke-plesniarski,justin-pollina,sean-hanvey,nick-napolitano-1,122.11,177
lineup,dat,I,A200,1,enzo-russino,127.51,45,2,silas-committee,127.13,46,3,cody-karolkiewicz,133.6,29
lineup,dat,I,E200,1,guy-devita,137.76,56,2,jacob-king-3,139.79,51,3,turner-ryon,150.13,26
lineup,dat,I,A50,1,sean-kahl,23.75,91,2,nick-napolitano-1,24.6,78,3,yaroslav-soria,25.21,70
lineup,dat,I,D100,1,jacob-werner,63.88,53,2,silas-committee,65.95,43,3,enzo-russino,64.4,51
lineup,dat,I,A100,1,sean-kahl,53.67,78,2,yaroslav-soria,56.16,62,3,jack-delaney-651279,58,51
lineup,dat,I,A500,1,owen-dinapoli,353.81,37,2,justin-pollina,365.83,25,3,aiden-saropoulos,422.06,0
lineup,dat,R,RA200,1,silas-committee,nick-napolitano-1,sean-kahl,jacob-werner,99.65,270
lineup,dat,R,RA200,2,yaroslav-soria,harrison-marti,enzo-russino,jack-delaney-651279,104.41,225
lineup,dat,I,B100,1,cody-karolkiewicz,67.26,51,2,jacob-king-3,65.59,58,3,luke-plesniarski,69.56,42
lineup,dat,I,C100,1,jacob-werner,74.69,46,2,guy-devita,70.09,66,3,sean-hanvey,77.01,36
lineup,dat,R,RA400,1,yaroslav-soria,enzo-russino,sean-kahl,jacob-werner,230.02,204
lineup,dat,R,RA400,2,owen-dinapoli,turner-ryon,jacob-king-3,guy-devita,237.26,171
