lineup,hdr,3,2431
lineup,dat,R,RE200,1,cody-karolkiewicz,justin-pollina,sean-hanvey,enzo-russino,119.72,195
lineup,dat,R,RE200,2,jacob-king-3,guy-devita,jacob-werner,sean-kahl,113.13,246
lineup,dat,I,A200,1,silas-committee,127.13,46,2,jacob-king-3,123.41,57,3,noah-tallman,140.61,12
lineup,dat,I,E200,1,jack-delaney-651279,152.56,20,2,jacob-werner,138.3,54,3,guy-devita,137.76,56
lineup,dat,I,A50,1,yaroslav-soria,25.21,70,2,sean-kahl,23.75,91,3,nick-napolitano-1,24.6,78
lineup,dat,I,D100,1,jacob-king-3,63.77,54,2,enzo-russino,64.4,51,3,silas-committee,65.95,43
lineup,dat,I,A100,1,jacob-werner,55.34,67,2,enzo-russino,55.01,69,3,yaroslav-soria,56.16,62
lineup,dat,I,A500,1,turner-ryon,366.34,25,2,justin-pollina,365.83,25,3,owen-dinapoli,353.81,37
lineup,dat,R,RA200,1,silas-committee,harrison-marti,yaroslav-soria,justin-pollina,106,213
lineup,dat,R,RA200,2,guy-devita,jack-delaney-651279,nick-napolitano-1,sean-kahl,100.85,258
lineup,dat,I,B100,1,enzo-russino,69.84,41,2,cody-karolkiewicz,67.26,51,3,luke-plesniarski,69.56,42
lineup,dat,I,C100,1,turner-ryon,80.81,22,2,guy-devita,70.09,66,3,noah-tallman,81.48,20
lineup,dat,R,RA400,1,jack-delaney-651279,owen-dinapoli,enzo-russino,turner-ryon,242.65,150
lineup,dat,R,RA400,2,yaroslav-soria,jacob-king-3,silas-committee,jacob-werner,228.47,210
