lineup,hdr,3,2287
lineup,dat,R,RE200,1,jacob-king-3,guy-devita,enzo-russino,sean-kahl,111.96,255
lineup,dat,R,RE200,2,luke-plesniarski,justin-pollina,sean-hanvey,jack-delaney-651279,119.37,198
lineup,dat,I,A200,1,silas-committee,127.13,46,2,jacob-werner,124.46,54,3,cody-karolkiewicz,133.6,29
lineup,dat,I,E200,1,owen-dinapoli,155.37,14,2,guy-devita,137.76,56,3,turner-ryon,150.13,26
lineup,dat,I,A50,1,sean-kahl,23.75,91,2,jack-delaney-651279,25.43,67,3,nick-napolitano-1,24.6,78
lineup,dat,I,D100,1,dom-mazzella-1,74.95,6,2,enzo-russino,64.4,51,3,jacob-king-3,63.77,54
lineup,dat,I,A100,1,yaroslav-soria,56.16,62,2,sean-kahl,53.67,78,3,turner-ryon,58.63,47
lineup,dat,I,A500,1,jacob-werner,347.12,43,2,justin-pollina,365.83,25,3,silas-committee,378.81,13
lineup,dat,R,RA200,1,owen-dinapoli,noah-tallman,harrison-marti,gianni-petti,112.48,159
lineup,dat,R,RA200,2,yaroslav-soria,guy-devita,jack-delaney-651279,jacob-werner,102.1,246
lineup,dat,I,B100,1,luke-plesniarski,69.56,42,2,jacob-king-3,65.59,58,3,cody-karolkiewicz,67.26,51
lineup,dat,I,C100,1,sean-hanvey,77.01,36,2,guy-devita,70.09,66,3,justin-pollina,73.48,51
lineup,dat,R,RA400,1,noah-tallman,colin-markowski,francis-desena,aiden-saropoulos,267,60
lineup,dat,R,RA400,2,sean-kahl,enzo-russino,jacob-king-3,jacob-werner,225.13,225
