lineup,hdr,3,1290
lineup,dat,I,A200,1,silas-committee,127.13,46,2,turner-ryon,127.53,45,3,enzo-russino,127.51,45
lineup,dat,I,E200,1,guy-devita,137.76,56,2,jacob-werner,138.3,54,3,jacob-king-3,139.79,51
lineup,dat,I,A50,1,sean-kahl,23.75,91,2,nick-napolitano-1,24.6,78,3,tizian-havranek,24.87,74
lineup,dat,I,D100,1,jacob-king-3,63.77,54,2,enzo-russino,64.4,51,3,silas-committee,65.95,43
lineup,dat,I,A100,1,sean-kahl,53.67,78,2,tizian-havranek,55.72,64,3,yaroslav-soria,56.16,62
lineup,dat,I,A500,1,owen-dinapoli,353.81,37,2,turner-ryon,366.34,25,3,justin-pollina,365.83,25
lineup,dat,I,B100,1,jacob-werner,64.06,65,2,cody-karolkiewicz,67.26,51,3,luke-plesniarski,69.56,42
lineup,dat,I,C100,1,guy-devita,70.09,66,2,justin-pollina,73.48,51,3,sean-hanvey,77.01,36
relay,hdr,1305
relay,RE200YM,2,jacob-king-3,guy-devita,enzo-russino,sean-kahl,111.96,2.5500000000000000e+02,luke-plesniarski,justin-pollina,sean-hanvey,jack-delaney-651279,119.37,1.9800000000000000e+02
relay,RA200YM,2,silas-committee,nick-napolitano-1,sean-kahl,jacob-werner,99.65,2.7000000000000000e+02,yaroslav-soria,harrison-marti,enzo-russino,jack-delaney-651279,104.41,2.2500000000000000e+02
relay,RA400YM,2,jack-delaney-651279,yaroslav-soria,nick-napolitano-1,jacob-werner,233.63,1.8600000000000000e+02,owen-dinapoli,turner-ryon,jacob-king-3,guy-devita,237.26,1.7100000000000000e+02
relay,hdr,1317
relay,RE200YM,2,jacob-king-3,guy-devita,enzo-russino,sean-kahl,111.96,2.5500000000000000e+02,luke-plesniarski,justin-pollina,sean-hanvey,jack-delaney-651279,119.37,1.9800000000000000e+02
relay,RA200YM,2,yaroslav-soria,jack-delaney-651279,sean-hanvey,jacob-werner,101.89,2.4900000000000000e+02,enzo-russino,turner-ryon,silas-committee,nick-napolitano-1,103.01,2.3700000000000000e+02
relay,RA400YM,2,yaroslav-soria,silas-committee,sean-kahl,jacob-werner,229.38,2.0700000000000000e+02,owen-dinapoli,turner-ryon,jacob-king-3,guy-devita,237.26,1.7100000000000000e+02
relay,hdr,1332
relay,RE200YM,2,jacob-king-3,guy-devita,enzo-russino,sean-kahl,111.96,2.5500000000000000e+02,luke-plesniarski,justin-pollina,sean-hanvey,jack-delaney-651279,119.37,1.9800000000000000e+02
relay,RA200YM,2,guy-devita,jack-delaney-651279,nick-napolitano-1,sean-kahl,100.85,2.5800000000000000e+02,silas-committee,harrison-marti,yaroslav-soria,justin-pollina,106,2.1300000000000000e+02
relay,RA400YM,2,tizian-havranek,nick-napolitano-1,enzo-russino,jacob-werner,228.48,2.1000000000000000e+02,jack-delaney-651279,silas-committee,yaroslav-soria,turner-ryon,231.02,1.9800000000000000e+02
relay,hdr,1338
relay,RE200YM,2,jacob-king-3,guy-devita,jacob-werner,sean-kahl,113.13,2.4600000000000000e+02,luke-plesniarski,justin-pollina,sean-hanvey,jack-delaney-651279,119.37,1.9800000000000000e+02
relay,RA200YM,2,yaroslav-soria,jack-delaney-651279,sean-hanvey,jacob-werner,101.89,2.4900000000000000e+02,enzo-russino,turner-ryon,silas-committee,nick-napolitano-1,103.01,2.3700000000000000e+02
relay,RA400YM,2,enzo-russino,tizian-havranek,guy-devita,sean-kahl,228.33,2.1000000000000000e+02,jack-delaney-651279,silas-committee,yaroslav-soria,turner-ryon,231.02,1.9800000000000000e+02
