lineup,hdr,2,620
lineup,dat,R,RE200,1,naim-senhaji,kodey-stafford,andrei-vergara,jordan-hom,118.42,204
lineup,dat,I,A200,1,kaiden-stafford,150.53,0,2,jordan-hom,131.68,34
lineup,dat,I,E200,1,andrei-vergara,143.81,40
lineup,dat,I,A50,1,kaiden-stafford,26.46,53
lineup,dat,I,D100,1,andrei-vergara,67.48,36
lineup,dat,I,A100,1,naim-senhaji,69.48,0
lineup,dat,I,A500,1,jordan-hom,362.44,28
lineup,dat,I,B100,1,naim-senhaji,74.94,23
lineup,dat,I,C100,1,kodey-stafford,71.11,61
lineup,dat,R,RA400,1,kaiden-stafford,jordan-hom,andrei-vergara,kodey-stafford,244.68,141
