lineup,hdr,3,1017
lineup,dat,R,RE200,1,tyler-terhune,kodey-stafford,jordan-hom,andrei-vergara,114.49,237
lineup,dat,I,A200,1,kaiden-stafford,150.53,0
lineup,dat,I,E200,1,tyler-terhune,147.38,32
lineup,dat,I,A50,1,andrei-vergara,25.92,60,2,jordan-hom,25.15,70,3,naim-senhaji,28.28,32
lineup,dat,I,D100,1,andrei-vergara,67.48,36
lineup,dat,I,A100,1,kaiden-stafford,61.87,29,2,kodey-stafford,60.81,35
lineup,dat,I,A500,1,jordan-hom,362.44,28
lineup,dat,R,RA200,1,naim-senhaji,kodey-stafford,kaiden-stafford,andrei-vergara,106.6,207
lineup,dat,I,B100,1,naim-senhaji,74.94,23,2,tyler-terhune,66.11,56
lineup,dat,I,C100,1,kodey-stafford,71.11,61
lineup,dat,R,RA400,1,kaiden-stafford,naim-senhaji,tyler-terhune,jordan-hom,252.47,111
