lineup,hdr,3,1036
lineup,dat,R,RE200,1,tyler-terhune,kodey-stafford,jordan-hom,andrei-vergara,114.49,237
lineup,dat,I,A200,1,naim-senhaji,154.1,0
lineup,dat,I,E200,1,tyler-terhune,147.38,32
lineup,dat,I,A50,1,jordan-hom,25.15,70,2,kaiden-stafford,26.46,53,3,andrei-vergara,25.92,60
lineup,dat,I,D100,1,andrei-vergara,67.48,36
lineup,dat,I,A100,1,kaiden-stafford,61.87,29
lineup,dat,I,A500,1,jordan-hom,362.44,28
lineup,dat,R,RA200,1,kaiden-stafford,naim-senhaji,kodey-stafford,jordan-hom,105.33,219
lineup,dat,I,B100,1,naim-senhaji,74.94,23,2,tyler-terhune,66.11,56
lineup,dat,I,C100,1,kodey-stafford,71.11,61
lineup,dat,R,RA400,1,naim-senhaji,kaiden-stafford,tyler-terhune,andrei-vergara,247.15,132
