lineup,hdr,3,501.0
lineup,dat,I,A200,1,jordan-hom,131.68,34.0,,,,,,,,
lineup,dat,I,E200,1,andrei-vergara,143.81,40.0,2.0,tyler-terhune,147.38,32.0,,,,
lineup,dat,I,A50,1,jordan-hom,25.15,70.0,2.0,kaiden-stafford,26.46,53.0,3.0,naim-senhaji,28.28,32.0
lineup,dat,I,D100,1,andrei-vergara,67.48,36.0,,,,,,,,
lineup,dat,I,A100,1,kodey-stafford,60.81,35.0,2.0,kaiden-stafford,61.87,29.0,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,tyler-terhune,66.11,56.0,2.0,naim-senhaji,74.94,23.0,,,,
lineup,dat,I,C100,1,kodey-stafford,71.11,61.0,,,,,,,,
relay,hdr,588.0
relay,RE200YM,1,tyler-terhune,kodey-stafford,jordan-hom,andrei-vergara,114.49,237.0,,,,,,,237.0
relay,RA200YM,1,kaiden-stafford,naim-senhaji,kodey-stafford,jordan-hom,105.33,219.0,,,,,,,219.0
relay,RA400YM,1,naim-senhaji,kaiden-stafford,tyler-terhune,andrei-vergara,247.15,132.0,,,,,,,132.0
