lineup,hdr,3,501
lineup,dat,I,A200,1,jordan-hom,131.68,34
lineup,dat,I,E200,1,andrei-vergara,143.81,40,2,tyler-terhune,147.38,32
lineup,dat,I,A50,1,jordan-hom,25.15,70,2,kaiden-stafford,26.46,53,3,naim-senhaji,28.28,32
lineup,dat,I,D100,1,andrei-vergara,67.48,36
lineup,dat,I,A100,1,kodey-stafford,60.81,35,2,kaiden-stafford,61.87,29
lineup,dat,I,A500
lineup,dat,I,B100,1,tyler-terhune,66.11,56,2,naim-senhaji,74.94,23
lineup,dat,I,C100,1,kodey-stafford,71.11,61
relay,hdr,588
relay,RE200YM,1,tyler-terhune,kodey-stafford,jordan-hom,andrei-vergara,114.49,2.3700000000000000e+02
relay,RA200YM,1,kaiden-stafford,naim-senhaji,kodey-stafford,jordan-hom,105.33,2.1900000000000000e+02
relay,RA400YM,1,naim-senhaji,kaiden-stafford,tyler-terhune,andrei-vergara,247.15,1.3200000000000000e+02
