lineup,hdr,3,1254
lineup,dat,R,RE200,1,caden-leonhardt,colby-johnston,pat-pope,christian-joule,148.07,27
lineup,dat,R,RE200,2,collin-najdzinowicz,nick-jankovich,sean-cleveland-1,matt-woit,114.81,234
lineup,dat,I,A200,1,hudson-kianfar,171.2,0,2,collin-najdzinowicz,121,64,3,kyle-najdzinowicz,159.63,0
lineup,dat,I,E200,1,michael-sleys,154.01,17
lineup,dat,I,A50,1,connor-wahl,28.06,34,2,sean-cleveland-1,22.61,110,3,matt-woit,24.92,74
lineup,dat,I,D100,1,sean-cleveland-1,68.3,33,2,pat-pope,81.93,0
lineup,dat,I,A100,1,david-fisahn,62.36,27,2,joe-pillsbury,65.27,13,3,griffin-larr,71.52,0
lineup,dat,I,A500,1,hudson-kianfar,445.75,0,2,collin-najdzinowicz,327.02,65,3,isaiah-zamora,488.35,0
lineup,dat,R,RA200,1,robert-cooper-2,matt-oliphant,sam-muraglia-1,gerald-bennett-1,117.14,126
lineup,dat,R,RA200,2,colby-johnston,dylan-johnson-11,luke-peterson-3,gavin-morris,115.63,138
lineup,dat,I,B100,1,michael-sleys,72.91,30,2,joe-pillsbury,73.06,29,3,conor-blessing,81.11,4
lineup,dat,I,C100,1,nick-jankovich,75.41,43,2,ryan-sabia,80.27,24,3,colby-johnston,84.65,9
lineup,dat,R,RA400,1,kyle-najdzinowicz,kyle-tran-1,griffin-larr,gavin-morris,310.78,0
lineup,dat,R,RA400,2,collin-najdzinowicz,nick-pistolakis,michael-sleys,sean-cleveland-1,241.61,153
