lineup,hdr,3,1134
lineup,dat,R,RE200,1,collin-najdzinowicz,milo-stefanowicz,nick-pistolakis,michael-sleys,117.27,213
lineup,dat,R,RE200,2,nick-prendeville,ryan-sabia,pat-pope,matt-woit,143.7,48
lineup,dat,I,A200,1,collin-najdzinowicz,121,64,2,gavin-morris,148.57,0
lineup,dat,I,E200,1,milo-stefanowicz,130.79,75,2,michael-sleys,154.01,17
lineup,dat,I,A50,1,matt-woit,24.92,74,2,isaiah-zamora,29.76,16,3,joe-mcnally-604409,32.11,0
lineup,dat,I,D100,1,nick-pistolakis,61.99,63,2,pat-pope,81.93,0
lineup,dat,I,A100,1,ryan-sabia,70.09,0,2,david-fisahn,62.36,27,3,griffin-larr,71.52,0
lineup,dat,I,A500,1,milo-stefanowicz,320.99,73,2,hudson-kianfar,445.75,0
lineup,dat,R,RA200,1,nick-pistolakis,connor-wahl,connor-cilento,matt-woit,111.33,168
lineup,dat,R,RA200,2,kyle-tran-1,joe-mcnally-604409,caden-leonhardt,jack-fariello,138.4,0
lineup,dat,I,B100,1,michael-sleys,72.91,30
lineup,dat,I,C100,1,collin-najdzinowicz,73.56,50,2,ryan-sabia,80.27,24
lineup,dat,R,RA400,1,nick-pistolakis,matt-woit,collin-najdzinowicz,milo-stefanowicz,233.03,189
lineup,dat,R,RA400,2,gavin-morris,dylan-johnson-11,griffin-larr,colby-johnston,285.67,3
