lineup,hdr,3,1737
lineup,dat,R,RE200,1,collin-najdzinowicz,milo-stefanowicz,sean-cleveland-1,nick-jankovich,110.62,267
lineup,dat,R,RE200,2,caden-leonhardt,colby-johnston,andrew-michigan,christian-joule,146.64,33
lineup,dat,I,A200,1,collin-najdzinowicz,121,64,2,hudson-kianfar,171.2,0,3,kyle-najdzinowicz,159.63,0
lineup,dat,I,E200,1,milo-stefanowicz,130.79,75,2,michael-sleys,154.01,17
lineup,dat,I,A50,1,nick-jankovich,24.5,80,2,connor-wahl,28.06,34,3,timmy-stamm,28.84,26
lineup,dat,I,D100,1,nick-pistolakis,61.99,63,2,andrew-michigan,79.09,0
lineup,dat,I,A100,1,sean-cleveland-1,51.68,92,2,joe-pillsbury,65.27,13,3,david-fisahn,62.36,27
lineup,dat,I,A500,1,collin-najdzinowicz,327.02,65,2,dylan-johnson-11,422.2,0,3,joe-mcnally-604409,452.57,0
lineup,dat,R,RA200,1,nick-pistolakis,michael-sleys,timmy-stamm,nick-jankovich,103.69,231
lineup,dat,R,RA200,2,robert-cooper-2,matt-oliphant,sam-muraglia-1,gerald-bennett-1,117.14,126
lineup,dat,I,B100,1,sean-cleveland-1,61.85,75,2,michael-sleys,72.91,30,3,joe-pillsbury,73.06,29
lineup,dat,I,C100,1,milo-stefanowicz,68.16,75,2,colby-johnston,84.65,9,3,ryan-sabia,80.27,24
lineup,dat,R,RA400,1,collin-najdzinowicz,nick-jankovich,sean-cleveland-1,milo-stefanowicz,221.81,240
lineup,dat,R,RA400,2,nick-pistolakis,nick-prendeville,griffin-larr,david-fisahn,273.3,42
