lineup,hdr,3,1630
lineup,dat,R,RE200,1,conor-blessing,colby-johnston,pat-pope,caden-leonhardt,140.8,63
lineup,dat,R,RE200,2,collin-najdzinowicz,milo-stefanowicz,sean-cleveland-1,matt-woit,120.25,192
lineup,dat,I,A200,1,kyle-najdzinowicz,159.63,0,2,collin-najdzinowicz,121,64,3,gavin-morris,148.57,0
lineup,dat,I,E200,1,milo-stefanowicz,130.79,75,2,michael-sleys,154.01,17
lineup,dat,I,A50,1,connor-wahl,28.06,34,2,sean-cleveland-1,22.61,110,3,matt-woit,24.92,74
lineup,dat,I,D100,1,pat-pope,81.93,0,2,nick-pistolakis,61.99,63,3,andrew-michigan,79.09,0
lineup,dat,I,A100,1,timmy-stamm,60.56,36,2,sean-cleveland-1,51.68,92,3,david-fisahn,62.36,27
lineup,dat,I,A500,1,hudson-kianfar,445.75,0,2,milo-stefanowicz,320.99,73
lineup,dat,R,RA200,1,robert-cooper-2,matt-oliphant,connor-cilento,sam-muraglia-1,115.06,141
lineup,dat,R,RA200,2,gerald-bennett-1,matt-woit,timmy-stamm,connor-wahl,110.19,177
lineup,dat,I,B100,1,michael-sleys,72.91,30,2,conor-blessing,81.11,4,3,joe-pillsbury,73.06,29
lineup,dat,I,C100,1,colby-johnston,84.65,9,2,collin-najdzinowicz,73.56,50,3,ryan-sabia,80.27,24
lineup,dat,R,RA400,1,christian-joule,kyle-tran-1,kyle-najdzinowicz,jeremy-hudanish,306.01,0
lineup,dat,R,RA400,2,nick-pistolakis,collin-najdzinowicz,sean-cleveland-1,milo-stefanowicz,221,246
