lineup,hdr,3,1506
lineup,dat,R,RE200,1,caden-leonhardt,colby-johnston,pat-pope,christian-joule,148.07,27
lineup,dat,R,RE200,2,collin-najdzinowicz,milo-stefanowicz,sean-cleveland-1,nick-jankovich,110.62,267
lineup,dat,I,A200,1,kyle-najdzinowicz,159.63,0,2,collin-najdzinowicz,121,64,3,gavin-morris,148.57,0
lineup,dat,I,E200,1,milo-stefanowicz,130.79,75,2,michael-sleys,154.01,17
lineup,dat,I,A50,1,matt-woit,24.92,74,2,nick-jankovich,24.5,80,3,connor-wahl,28.06,34
lineup,dat,I,D100,1,pat-pope,81.93,0,2,andrew-michigan,79.09,0
lineup,dat,I,A100,1,luke-peterson-3,78.23,0,2,sean-cleveland-1,51.68,92,3,michael-sleys,62.24,28
lineup,dat,I,A500,1,isaiah-zamora,488.35,0,2,hudson-kianfar,445.75,0,3,milo-stefanowicz,320.99,73
lineup,dat,R,RA200,1,robert-cooper-2,gerald-bennett-1,matt-oliphant,connor-cilento,117.51,123
lineup,dat,R,RA200,2,andrew-michigan,connor-wahl,matt-woit,nick-jankovich,112,165
lineup,dat,I,B100,1,conor-blessing,81.11,4,2,sean-cleveland-1,61.85,75,3,joe-pillsbury,73.06,29
lineup,dat,I,C100,1,colby-johnston,84.65,9,2,kyle-najdzinowicz,75.47,42,3,ryan-sabia,80.27,24
lineup,dat,R,RA400,1,kyle-najdzinowicz,kyle-tran-1,jeremy-hudanish,jack-fariello,350.72,0
lineup,dat,R,RA400,2,sean-cleveland-1,michael-sleys,collin-najdzinowicz,milo-stefanowicz,229.94,204
