lineup,hdr,3,1560
lineup,dat,R,RE200,1,caden-leonhardt,colby-johnston,pat-pope,christian-joule,148.07,27
lineup,dat,R,RE200,2,collin-najdzinowicz,milo-stefanowicz,sean-cleveland-1,matt-woit,120.25,192
lineup,dat,I,A200,1,kyle-najdzinowicz,159.63,0,2,collin-najdzinowicz,121,64,3,gavin-morris,148.57,0
lineup,dat,I,E200,1,milo-stefanowicz,130.79,75,2,michael-sleys,154.01,17
lineup,dat,I,A50,1,matt-woit,24.92,74,2,sean-cleveland-1,22.61,110,3,connor-wahl,28.06,34
lineup,dat,I,D100,1,pat-pope,81.93,0,2,nick-pistolakis,61.99,63
lineup,dat,I,A100,1,david-fisahn,62.36,27,2,sean-cleveland-1,51.68,92,3,timmy-stamm,60.56,36
lineup,dat,I,A500,1,isaiah-zamora,488.35,0,2,collin-najdzinowicz,327.02,65,3,hudson-kianfar,445.75,0
lineup,dat,R,RA200,1,robert-cooper-2,gerald-bennett-1,matt-oliphant,connor-cilento,117.51,123
lineup,dat,R,RA200,2,sam-muraglia-1,timmy-stamm,connor-wahl,matt-woit,109.23,186
lineup,dat,I,B100,1,conor-blessing,81.11,4,2,michael-sleys,72.91,30,3,joe-pillsbury,73.06,29
lineup,dat,I,C100,1,colby-johnston,84.65,9,2,milo-stefanowicz,68.16,75,3,ryan-sabia,80.27,24
lineup,dat,R,RA400,1,christian-joule,jack-fariello,jeremy-hudanish,kyle-tran-1,325.22,0
lineup,dat,R,RA400,2,sean-cleveland-1,michael-sleys,collin-najdzinowicz,milo-stefanowicz,229.94,204
