lineup,hdr,3,948
lineup,dat,I,A200,1,collin-najdzinowicz,121,64
lineup,dat,I,E200,1,milo-stefanowicz,130.79,75,2,michael-sleys,154.01,17
lineup,dat,I,A50,1,sean-cleveland-1,22.61,110,2,nick-jankovich,24.5,80,3,matt-woit,24.92,74
lineup,dat,I,D100,1,nick-pistolakis,61.99,63
lineup,dat,I,A100,1,sean-cleveland-1,51.68,92,2,timmy-stamm,60.56,36,3,david-fisahn,62.36,27
lineup,dat,I,A500,1,milo-stefanowicz,320.99,73,2,collin-najdzinowicz,327.02,65
lineup,dat,I,B100,1,michael-sleys,72.91,30,2,joe-pillsbury,73.06,29,3,conor-blessing,81.11,4
lineup,dat,I,C100,1,nick-jankovich,75.41,43,2,kyle-najdzinowicz,75.47,42,3,ryan-sabia,80.27,24
relay,hdr,1059
relay,RE200YM,2,collin-najdzinowicz,milo-stefanowicz,sean-cleveland-1,nick-jankovich,110.62,2.6700000000000000e+02,joe-pillsbury,ryan-sabia,andrew-michigan,timmy-stamm,126.05,1.5000000000000000e+02
relay,RA200YM,2,nick-pistolakis,michael-sleys,timmy-stamm,nick-jankovich,103.69,2.3100000000000000e+02,robert-cooper-2,matt-oliphant,connor-cilento,sam-muraglia-1,115.06,1.4100000000000000e+02
relay,RA400YM,2,nick-pistolakis,collin-najdzinowicz,sean-cleveland-1,milo-stefanowicz,221,2.4600000000000000e+02,conor-blessing,nick-prendeville,joe-mcnally-604409,dylan-johnson-11,278.39,2.4000000000000000e+01
