lineup,hdr,3,324
lineup,dat,R,RE200,1,ryan-day-1,jackson-florio,matthew-novak,christopher-sheehan,135.83,90
lineup,dat,I,A200,1,jeremy-morales,155,0,2,bryan-reimertz,133.53,29,3,ryan-miller-19,189.88,0
lineup,dat,I,E200,1,matthew-novak,163.9,0,2,christopher-sheehan,169.79,0
lineup,dat,I,A50,1,josh-recinos,31.92,0,2,andrew-gonzalez-7,31.48,0,3,ryan-miller-19,36.61,0
lineup,dat,I,D100,1,bryan-reimertz,62.74,59
lineup,dat,I,A100,1,jackson-florio,66.65,7,2,matthew-novak,60.07,39,3,josh-recinos,85.86,0
lineup,dat,I,A500,1,ryan-day-1,467.5,0,2,christopher-sheehan,419.91,0
lineup,dat,R,RA200,1,jackson-florio,andrew-gonzalez-7,jeremy-morales,bryan-reimertz,122.05,93
lineup,dat,I,B100,1,ryan-day-1,96.62,0,2,andrew-gonzalez-7,92.05,0
lineup,dat,I,C100,1,jeremy-morales,113.04,0,2,jackson-florio,85.14,7
lineup,dat,R,RA400,1,josh-recinos,andrew-gonzalez-7,jeremy-morales,bryan-reimertz,317.97,0
lineup,dat,R,RA400,2,ryan-miller-19,ryan-day-1,christopher-sheehan,matthew-novak,312.18,0
