lineup,hdr,2,134
lineup,dat,R,RE200,1,ryan-day-1,jeremy-morales,matthew-novak,josh-recinos,146.45,33
lineup,dat,I,A200,1,jackson-florio,153.01,0,2,christopher-sheehan,153.91,0
lineup,dat,I,E200,1,matthew-novak,163.9,0
lineup,dat,I,A50,1,jeremy-morales,29.03,24
lineup,dat,I,D100,1,jeremy-morales,73.38,12
lineup,dat,I,A100,1,christopher-sheehan,64.06,19,2,matthew-novak,60.07,39
lineup,dat,I,A500,1,ryan-day-1,467.5,0
lineup,dat,I,B100,1,josh-recinos,125.16,0
lineup,dat,I,C100,1,ryan-day-1,119.41,0,2,jackson-florio,85.14,7
lineup,dat,R,RA400,1,jeremy-morales,josh-recinos,matthew-novak,christopher-sheehan,291.11,0
