lineup,hdr,3,731
lineup,dat,R,RE200,1,chase-rogers,jackson-florio,matthew-novak,christopher-sheehan,125.47,156
lineup,dat,I,A200,1,ryan-day-1,168,0,2,jeremy-morales,155,0
lineup,dat,I,E200,1,jackson-florio,170.9,0,2,chase-rogers,139.36,52
lineup,dat,I,A50,1,christopher-sheehan,27.06,46,2,matthew-novak,25.19,70,3,josh-recinos,31.92,0
lineup,dat,I,D100,1,jeremy-morales,73.38,12,2,chase-rogers,60.19,73
lineup,dat,I,A100,1,josh-recinos,85.86,0,2,matthew-novak,60.07,39,3,andrew-gonzalez-7,79.84,0
lineup,dat,I,A500,1,ryan-miller-19,542.92,0,2,christopher-sheehan,419.91,0
lineup,dat,R,RA200,1,ryan-day-1,jackson-florio,jeremy-morales,ryan-miller-19,128.31,57
lineup,dat,I,B100,1,andrew-gonzalez-7,92.05,0,2,ryan-day-1,96.62,0
lineup,dat,I,C100,1,jackson-florio,85.14,7,2,ryan-miller-19,120.23,0
lineup,dat,R,RA400,1,chase-rogers,matthew-novak,jeremy-morales,christopher-sheehan,226.71,219
