lineup,hdr,3,700
lineup,dat,R,RE200,1,bryan-reimertz,jackson-florio,matthew-novak,christopher-sheehan,125.66,153
lineup,dat,I,A200,1,ryan-miller-19,189.88,0,2,jeremy-morales,155,0,3,andrew-gonzalez-7,166.65,0
lineup,dat,I,E200,1,matthew-novak,163.9,0
lineup,dat,I,A50,1,chase-rogers,24.86,75,2,josh-recinos,31.92,0
lineup,dat,I,D100,1,chase-rogers,60.19,73,2,bryan-reimertz,62.74,59
lineup,dat,I,A100,1,jeremy-morales,71.13,0,2,matthew-novak,60.07,39
lineup,dat,I,A500,1,ryan-day-1,467.5,0,2,christopher-sheehan,419.91,0
lineup,dat,R,RA200,1,jackson-florio,chase-rogers,matthew-novak,jeremy-morales,116.32,132
lineup,dat,I,B100,1,bryan-reimertz,65.81,57,2,ryan-day-1,96.62,0,3,andrew-gonzalez-7,92.05,0
lineup,dat,I,C100,1,jackson-florio,85.14,7,2,josh-recinos,109.19,0
lineup,dat,R,RA400,1,chase-rogers,christopher-sheehan,bryan-reimertz,jeremy-morales,254.16,105
