lineup,hdr,3,648
lineup,dat,R,RE200,1,ryan-day-1,andrew-gonzalez-7,ryan-miller-19,josh-recinos,159.81,0
lineup,dat,R,RE200,2,bryan-reimertz,jackson-florio,matthew-novak,jeremy-morales,130.77,120
lineup,dat,I,A200,1,christopher-sheehan,153.91,0,2,chase-rogers,123.16,58
lineup,dat,I,E200,1,matthew-novak,163.9,0,2,bryan-reimertz,142.09,45
lineup,dat,I,A50,1,andrew-gonzalez-7,31.48,0,2,jeremy-morales,29.03,24,3,josh-recinos,31.92,0
lineup,dat,I,D100,1,chase-rogers,60.19,73
lineup,dat,I,A100,1,ryan-miller-19,86.33,0,2,matthew-novak,60.07,39,3,jeremy-morales,71.13,0
lineup,dat,I,A500,1,ryan-day-1,467.5,0
lineup,dat,R,RA200,1,jackson-florio,jeremy-morales,josh-recinos,ryan-miller-19,129.81,48
lineup,dat,I,B100,1,andrew-gonzalez-7,92.05,0,2,bryan-reimertz,65.81,57
lineup,dat,I,C100,1,ryan-day-1,119.41,0,2,jackson-florio,85.14,7
lineup,dat,R,RA400,1,ryan-miller-19,josh-recinos,andrew-gonzalez-7,ryan-day-1,333.64,0
lineup,dat,R,RA400,2,matthew-novak,bryan-reimertz,chase-rogers,christopher-sheehan,235.72,177
