lineup,hdr,2,424
lineup,dat,R,RE200,1,ryan-day-1,chase-rogers,matthew-novak,christopher-sheehan,140.63,63
lineup,dat,I,A200,1,chase-rogers,123.16,58
lineup,dat,I,E200,1,matthew-novak,163.9,0
lineup,dat,I,A50,1,christopher-sheehan,27.06,46,2,josh-recinos,31.92,0
lineup,dat,I,D100,1,chase-rogers,60.19,73
lineup,dat,I,A100,1,matthew-novak,60.07,39,2,christopher-sheehan,64.06,19
lineup,dat,I,A500,1,ryan-day-1,467.5,0
lineup,dat,R,RA200,1,chase-rogers,josh-recinos,christopher-sheehan,matthew-novak,117.11,126
lineup,dat,I,B100,1,ryan-day-1,96.62,0
lineup,dat,I,C100,1,josh-recinos,109.19,0
