lineup,hdr,3,490
lineup,dat,R,RE200,1,sabrina-waivada-1,victoria-wong-2,madison-molinaro-1,cameron-shull,135.15,156
lineup,dat,I,A200,1,nevin-mahoney,162.02,0
lineup,dat,I,E200,1,madison-molinaro-1,147.68,62
lineup,dat,I,A50,1,verra-scorsune,43.25,0,2,cameron-shull,29.54,48,3,kylie-mazzei,32.28,16
lineup,dat,I,D100,1,madison-molinaro-1,67.29,70
lineup,dat,I,A100,1,nevin-mahoney,80.62,0,2,cameron-shull,65.23,37
lineup,dat,I,A500,1,victoria-wong-2,365.4,47
lineup,dat,R,RA200,1,sabrina-waivada-1,verra-scorsune,victoria-wong-2,nevin-mahoney,150.79,0
lineup,dat,I,B100,1,sabrina-waivada-1,95.27,0
lineup,dat,I,C100,1,kylie-mazzei,107.7,0,2,victoria-wong-2,80.11,54
lineup,dat,R,RA400,1,nevin-mahoney,cameron-shull,kylie-mazzei,madison-molinaro-1,299.44,0
