lineup,hdr,3,571
lineup,dat,R,RE200,1,sabrina-waivada-1,victoria-wong-2,madison-molinaro-1,cameron-shull,135.15,156
lineup,dat,I,A200,1,nevin-mahoney,162.02,0
lineup,dat,I,E200,1,madison-molinaro-1,147.68,62
lineup,dat,I,A50,1,kylie-mazzei,32.28,16,2,victoria-wong-2,27.79,71,3,cameron-shull,29.54,48
lineup,dat,I,D100,1,madison-molinaro-1,67.29,70
lineup,dat,I,A100,1,sabrina-waivada-1,82.71,0,2,nevin-mahoney,80.62,0
lineup,dat,I,A500,1,victoria-wong-2,365.4,47
lineup,dat,R,RA200,1,nevin-mahoney,kylie-mazzei,madison-molinaro-1,victoria-wong-2,131.83,90
lineup,dat,I,B100,1,cameron-shull,78.97,11
lineup,dat,I,C100,1,sabrina-waivada-1,98.49,0,2,kylie-mazzei,107.7,0
lineup,dat,R,RA400,1,nevin-mahoney,cameron-shull,sabrina-waivada-1,kylie-mazzei,332.12,0
