lineup,hdr,3,524
lineup,dat,R,RE200,1,cameron-shull,victoria-wong-2,madison-molinaro-1,kylie-mazzei,136.75,144
lineup,dat,I,A200,1,cameron-shull,142.97,30
lineup,dat,I,E200,1,sabrina-waivada-1,202.58,0,2,madison-molinaro-1,147.68,62
lineup,dat,I,A50,1,kylie-mazzei,32.28,16,2,victoria-wong-2,27.79,71,3,nevin-mahoney,35.17,0
lineup,dat,I,D100,1,madison-molinaro-1,67.29,70
lineup,dat,I,A100,1,sabrina-waivada-1,82.71,0,2,kylie-mazzei,76.02,0
lineup,dat,I,A500,1,nevin-mahoney,444.54,0
lineup,dat,R,RA200,1,kylie-mazzei,sabrina-waivada-1,nevin-mahoney,victoria-wong-2,135.65,66
lineup,dat,I,B100,1,cameron-shull,78.97,11
lineup,dat,I,C100,1,victoria-wong-2,80.11,54
lineup,dat,R,RA400,1,sabrina-waivada-1,cameron-shull,nevin-mahoney,madison-molinaro-1,305.72,0
