lineup,hdr,3,484
lineup,dat,R,RE200,1,sabrina-waivada-1,victoria-wong-2,madison-molinaro-1,cameron-shull,135.15,156
lineup,dat,I,A200,1,cameron-shull,142.97,30
lineup,dat,I,E200,1,victoria-wong-2,161.62,27
lineup,dat,I,A50,1,kylie-mazzei,32.28,16,2,cameron-shull,29.54,48,3,verra-scorsune,43.25,0
lineup,dat,I,D100,1,madison-molinaro-1,67.29,70
lineup,dat,I,A100,1,kylie-mazzei,76.02,0,2,victoria-wong-2,65.06,38
lineup,dat,I,A500,1,nevin-mahoney,444.54,0
lineup,dat,R,RA200,1,madison-molinaro-1,kylie-mazzei,nevin-mahoney,cameron-shull,136.7,57
lineup,dat,I,B100,1,madison-molinaro-1,72.04,42
lineup,dat,I,C100,1,verra-scorsune,135.79,0,2,sabrina-waivada-1,98.49,0
lineup,dat,R,RA400,1,nevin-mahoney,kylie-mazzei,sabrina-waivada-1,victoria-wong-2,319.75,0
