lineup,hdr,3,580
lineup,dat,R,RE200,1,sabrina-waivada-1,victoria-wong-2,madison-molinaro-1,cameron-shull,135.15,156
lineup,dat,I,A200,1,nevin-mahoney,162.02,0
lineup,dat,I,E200,1,cameron-shull,161.72,26
lineup,dat,I,A50,1,kylie-mazzei,32.28,16,2,victoria-wong-2,27.79,71,3,sabrina-waivada-1,36.03,0
lineup,dat,I,D100,1,madison-molinaro-1,67.29,70
lineup,dat,I,A100,1,cameron-shull,65.23,37,2,kylie-mazzei,76.02,0
lineup,dat,I,A500,1,nevin-mahoney,444.54,0
lineup,dat,R,RA200,1,cameron-shull,kylie-mazzei,nevin-mahoney,victoria-wong-2,129.58,108
lineup,dat,I,B100,1,madison-molinaro-1,72.04,42
lineup,dat,I,C100,1,victoria-wong-2,80.11,54,2,sabrina-waivada-1,98.49,0
lineup,dat,R,RA400,1,nevin-mahoney,sabrina-waivada-1,kylie-mazzei,madison-molinaro-1,320.01,0
