lineup,hdr,2,573
lineup,dat,R,RE200,1,cameron-shull,victoria-wong-2,madison-molinaro-1,kylie-mazzei,136.75,144
lineup,dat,I,A200,1,nevin-mahoney,162.02,0
lineup,dat,I,E200,1,madison-molinaro-1,147.68,62
lineup,dat,I,A50,1,victoria-wong-2,27.79,71,2,kylie-mazzei,32.28,16
lineup,dat,I,D100,1,madison-molinaro-1,67.29,70
lineup,dat,I,A100,1,cameron-shull,65.23,37,2,kylie-mazzei,76.02,0
lineup,dat,I,A500,1,victoria-wong-2,365.4,47
lineup,dat,R,RA200,1,cameron-shull,kylie-mazzei,nevin-mahoney,victoria-wong-2,129.58,108
lineup,dat,I,B100,1,nevin-mahoney,93.69,0
lineup,dat,I,C100,1,cameron-shull,89.42,18
