lineup,hdr,3,564
lineup,dat,R,RE200,1,sabrina-waivada-1,victoria-wong-2,madison-molinaro-1,cameron-shull,135.15,156
lineup,dat,I,A200
lineup,dat,I,E200,1,madison-molinaro-1,147.68,62
lineup,dat,I,A50,1,cameron-shull,29.54,48,2,victoria-wong-2,27.79,71,3,sabrina-waivada-1,36.03,0
lineup,dat,I,D100,1,madison-molinaro-1,67.29,70
lineup,dat,I,A100,1,cameron-shull,65.23,37
lineup,dat,I,A500,1,nevin-mahoney,444.54,0
lineup,dat,R,RA200,1,kylie-mazzei,sabrina-waivada-1,nevin-mahoney,victoria-wong-2,135.65,66
lineup,dat,I,B100,1,sabrina-waivada-1,95.27,0
lineup,dat,I,C100,1,victoria-wong-2,80.11,54
lineup,dat,R,RA400,1,kylie-mazzei,cameron-shull,madison-molinaro-1,nevin-mahoney,299.44,0
