lineup,hdr,3,358
lineup,dat,I,A200
lineup,dat,I,E200,1,madison-molinaro-1,147.68,62
lineup,dat,I,A50,1,victoria-wong-2,27.79,71,2,cameron-shull,29.54,48,3,kylie-mazzei,32.28,16
lineup,dat,I,D100,1,madison-molinaro-1,67.29,70
lineup,dat,I,A100,1,cameron-shull,65.23,37
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,victoria-wong-2,80.11,54
relay,hdr,264
relay,RE200YF,1,sabrina-waivada-1,victoria-wong-2,madison-molinaro-1,cameron-shull,135.15,1.5600000000000000e+02
relay,RA200YF,1,cameron-shull,kylie-mazzei,nevin-mahoney,victoria-wong-2,129.58,1.0800000000000000e+02
