lineup,hdr,3,418
lineup,dat,R,RE200,1,sofia-lopez-duque,shayna-allen,sara-ocampo-garcia,maria-medranda,139.31,123
lineup,dat,R,RE200,2,ingrid-osorio,lolita-abreu,alejandra-maldonado,yamilet-andrade,172,0
lineup,dat,I,A200,1,keisha-henriquez-frias,180,0,2,lolita-abreu,190.97,0
lineup,dat,I,E200,1,shayna-allen,210,0,2,scarlet-pineda,188.61,0
lineup,dat,I,A50,1,yamilet-andrade,38,0,2,alejandra-maldonado,34.34,0,3,paula-chavez,39.09,0
lineup,dat,I,D100,1,sara-ocampo-garcia,66.31,75
lineup,dat,I,A100,1,sofia-lopez-duque,68.58,18,2,maria-medranda,67.75,23
lineup,dat,I,A500,1,lolita-abreu,489,0,2,valentina-cruz,554.91,0,3,keisha-henriquez-frias,473.76,0
lineup,dat,R,RA200,1,scarlet-pineda,sara-ocampo-garcia,shayna-allen,maria-medranda,129.21,111
lineup,dat,R,RA200,2,yamilet-andrade,isabella-vano,lolita-abreu,alejandra-maldonado,148,0
lineup,dat,I,B100,1,scarlet-pineda,82.3,0,2,annie-tassi,108.6,0,3,ingrid-osorio,95.06,0
lineup,dat,I,C100,1,maria-medranda,85.14,33,2,shayna-allen,88.05,22,3,sara-ocampo-garcia,90.74,13
lineup,dat,R,RA400,1,keisha-henriquez-frias,paula-chavez,cilene-lizcano,valentina-cruz,394,0
lineup,dat,R,RA400,2,sara-ocampo-garcia,annie-tassi,ingrid-osorio,sofia-lopez-duque,337.68,0
