lineup,hdr,3,465
lineup,dat,R,RE200,1,sara-ocampo-garcia,shayna-allen,joyce-naguib,maria-medranda,147.64,69
lineup,dat,I,A200,1,lolita-abreu,190.97,0,2,valentina-cruz,189.59,0,3,yamilet-andrade,194.44,0
lineup,dat,I,E200,1,scarlet-pineda,188.61,0
lineup,dat,I,A50,1,maria-medranda,28.34,63,2,shayna-allen,34.19,0,3,nathaly-benegas,37.54,0
lineup,dat,I,D100,1,sara-ocampo-garcia,66.31,75
lineup,dat,I,A100,1,joyce-naguib,66.09,32,2,annie-tassi,77.5,0,3,paula-chavez,83.19,0
lineup,dat,I,A500,1,keisha-henriquez-frias,473.76,0,2,shayna-allen,467.29,0,3,lolita-abreu,489,0
lineup,dat,R,RA200,1,maria-medranda,joyce-naguib,scarlet-pineda,sara-ocampo-garcia,121.28,171
lineup,dat,R,RA200,2,annie-tassi,nagwa-elbadawi,paula-chavez,nathaly-benegas,147.62,0
lineup,dat,I,B100,1,scarlet-pineda,82.3,0,2,ingrid-osorio,95.06,0,3,annie-tassi,108.6,0
lineup,dat,I,C100,1,maria-medranda,85.14,33,2,sara-ocampo-garcia,90.74,13,3,joyce-naguib,92.03,9
lineup,dat,R,RA400,1,yamilet-andrade,paula-chavez,valentina-cruz,nathaly-benegas,373.43,0
lineup,dat,R,RA400,2,ingrid-osorio,keisha-henriquez-frias,lolita-abreu,scarlet-pineda,344.18,0
