lineup,hdr,3,477
lineup,dat,R,RE200,1,sofia-lopez-duque,shayna-allen,sara-ocampo-garcia,maria-medranda,139.31,123
lineup,dat,R,RE200,2,ingrid-osorio,nagwa-elbadawi,alejandra-maldonado,keisha-henriquez-frias,165.5,0
lineup,dat,I,A200,1,valentina-cruz,189.59,0,2,yamilet-andrade,194.44,0,3,isabella-vano,212.62,0
lineup,dat,I,E200,1,sara-ocampo-garcia,171,6
lineup,dat,I,A50,1,maria-medranda,28.34,63,2,nagwa-elbadawi,33.58,3,3,isabella-vano,41.95,0
lineup,dat,I,D100,1,scarlet-pineda,95.72,0,2,alejandra-maldonado,100.28,0
lineup,dat,I,A100,1,sofia-lopez-duque,68.58,18,2,ingrid-osorio,90.16,0,3,yamilet-andrade,89.51,0
lineup,dat,I,A500,1,shayna-allen,467.29,0,2,keisha-henriquez-frias,473.76,0
lineup,dat,R,RA200,1,maria-medranda,scarlet-pineda,alejandra-maldonado,sara-ocampo-garcia,126.75,129
lineup,dat,R,RA200,2,yamilet-andrade,valentina-cruz,isabella-vano,annie-tassi,157.71,0
lineup,dat,I,B100,1,scarlet-pineda,82.3,0,2,sofia-lopez-duque,67.2,67,3,ingrid-osorio,95.06,0
lineup,dat,I,C100,1,maria-medranda,85.14,33,2,shayna-allen,88.05,22,3,sara-ocampo-garcia,90.74,13
lineup,dat,R,RA400,1,sofia-lopez-duque,annie-tassi,scarlet-pineda,shayna-allen,305.87,0
lineup,dat,R,RA400,2,ingrid-osorio,nagwa-elbadawi,valentina-cruz,keisha-henriquez-frias,357.74,0
