lineup,hdr,3,646
lineup,dat,R,RE200,1,sofia-lopez-duque,maria-medranda,sara-ocampo-garcia,joyce-naguib,137.12,141
lineup,dat,R,RE200,2,ingrid-osorio,shayna-allen,alejandra-maldonado,keisha-henriquez-frias,155.56,21
lineup,dat,I,A200,1,nathaly-benegas,170.25,0,2,valentina-cruz,189.59,0,3,isabella-vano,212.62,0
lineup,dat,I,E200,1,scarlet-pineda,188.61,0,2,nagwa-elbadawi,188.66,0,3,ingrid-osorio,232.2,0
lineup,dat,I,A50,1,maria-medranda,28.34,63,2,laylla-ray-agostinhe,34.11,0,3,nagwa-elbadawi,33.58,3
lineup,dat,I,D100,1,sara-ocampo-garcia,66.31,75,2,alejandra-maldonado,100.28,0
lineup,dat,I,A100,1,joyce-naguib,66.09,32,2,sofia-lopez-duque,68.58,18,3,yamilet-andrade,89.51,0
lineup,dat,I,A500,1,keisha-henriquez-frias,473.76,0,2,lolita-abreu,489,0
lineup,dat,R,RA200,1,maria-medranda,joyce-naguib,scarlet-pineda,sara-ocampo-garcia,121.28,171
lineup,dat,R,RA200,2,laylla-ray-agostinhe,valentina-cruz,paula-chavez,nathaly-benegas,152.39,0
lineup,dat,I,B100,1,sofia-lopez-duque,67.2,67,2,ingrid-osorio,95.06,0,3,laylla-ray-agostinhe,111.7,0
lineup,dat,I,C100,1,maria-medranda,85.14,33,2,sara-ocampo-garcia,90.74,13,3,joyce-naguib,92.03,9
lineup,dat,R,RA400,1,alejandra-maldonado,keisha-henriquez-frias,nagwa-elbadawi,sofia-lopez-duque,303.05,0
lineup,dat,R,RA400,2,ingrid-osorio,paula-chavez,lolita-abreu,nathaly-benegas,350.97,0
