lineup,hdr,3,484
lineup,dat,R,RE200,1,ingrid-osorio,nagwa-elbadawi,alejandra-maldonado,nathaly-benegas,166.16,0
lineup,dat,R,RE200,2,laylla-ray-agostinhe,paula-chavez,lolita-abreu,keisha-henriquez-frias,169.81,0
lineup,dat,I,A200,1,nathaly-benegas,170.25,0,2,yamilet-andrade,194.44,0,3,isabella-vano,212.62,0
lineup,dat,I,E200,1,sara-ocampo-garcia,171,6,2,annie-tassi,211.41,0
lineup,dat,I,A50,1,maria-medranda,28.34,63,2,nagwa-elbadawi,33.58,3,3,jayla-santiago,35.36,0
lineup,dat,I,D100,1,sara-ocampo-garcia,66.31,75,2,sofia-lopez-duque,91,0,3,alejandra-maldonado,100.28,0
lineup,dat,I,A100,1,joyce-naguib,66.09,32,2,laylla-ray-agostinhe,83.47,0
lineup,dat,I,A500,1,lolita-abreu,489,0,2,keisha-henriquez-frias,473.76,0
lineup,dat,R,RA200,1,maria-medranda,joyce-naguib,scarlet-pineda,sara-ocampo-garcia,121.28,171
lineup,dat,R,RA200,2,annie-tassi,nathaly-benegas,yamilet-andrade,laylla-ray-agostinhe,145.5,3
lineup,dat,I,B100,1,sofia-lopez-duque,67.2,67,2,scarlet-pineda,82.3,0,3,ingrid-osorio,95.06,0
lineup,dat,I,C100,1,maria-medranda,85.14,33,2,shayna-allen,88.05,22,3,joyce-naguib,92.03,9
