lineup,hdr,3,743
lineup,dat,R,RE200,1,sofia-lopez-duque,maria-medranda,sara-ocampo-garcia,joyce-naguib,137.12,141
lineup,dat,R,RE200,2,scarlet-pineda,shayna-allen,alejandra-maldonado,keisha-henriquez-frias,147.88,66
lineup,dat,I,A200,1,nathaly-benegas,170.25,0,2,paula-chavez,199.7,0,3,isabella-vano,212.62,0
lineup,dat,I,E200,1,nagwa-elbadawi,188.66,0,2,scarlet-pineda,188.61,0,3,annie-tassi,211.41,0
lineup,dat,I,A50,1,joyce-naguib,28.83,57,2,nagwa-elbadawi,33.58,3,3,jayla-santiago,35.36,0
lineup,dat,I,D100,1,sara-ocampo-garcia,66.31,75,2,alejandra-maldonado,100.28,0,3,ingrid-osorio,109.78,0
lineup,dat,I,A100,1,joyce-naguib,66.09,32,2,sofia-lopez-duque,68.58,18,3,jayla-santiago,77.81,0
lineup,dat,I,A500,1,nathaly-benegas,469.47,0,2,lolita-abreu,489,0,3,keisha-henriquez-frias,473.76,0
lineup,dat,R,RA200,1,maria-medranda,joyce-naguib,scarlet-pineda,sara-ocampo-garcia,121.28,171
lineup,dat,R,RA200,2,nagwa-elbadawi,jayla-santiago,annie-tassi,keisha-henriquez-frias,138.8,45
lineup,dat,I,B100,1,sofia-lopez-duque,67.2,67,2,scarlet-pineda,82.3,0,3,alejandra-maldonado,90.15,0
lineup,dat,I,C100,1,maria-medranda,85.14,33,2,shayna-allen,88.05,22,3,sara-ocampo-garcia,90.74,13
lineup,dat,R,RA400,1,sofia-lopez-duque,alejandra-maldonado,keisha-henriquez-frias,maria-medranda,305.03,0
lineup,dat,R,RA400,2,ingrid-osorio,annie-tassi,laylla-ray-agostinhe,nathaly-benegas,333.77,0
