lineup,hdr,3,788
lineup,dat,R,RE200,1,sofia-lopez-duque,maria-medranda,sara-ocampo-garcia,joyce-naguib,137.12,141
lineup,dat,R,RE200,2,scarlet-pineda,shayna-allen,alejandra-maldonado,keisha-henriquez-frias,147.88,66
lineup,dat,I,A200,1,nathaly-benegas,170.25,0,2,valentina-cruz,189.59,0,3,isabella-vano,212.62,0
lineup,dat,I,E200,1,scarlet-pineda,188.61,0,2,nagwa-elbadawi,188.66,0,3,paula-chavez,226.51,0
lineup,dat,I,A50,1,joyce-naguib,28.83,57,2,maria-medranda,28.34,63,3,nagwa-elbadawi,33.58,3
lineup,dat,I,D100,1,sara-ocampo-garcia,66.31,75,2,annie-tassi,99.63,0,3,ingrid-osorio,109.78,0
lineup,dat,I,A100,1,joyce-naguib,66.09,32,2,sofia-lopez-duque,68.58,18,3,alejandra-maldonado,73.01,0
lineup,dat,I,A500,1,keisha-henriquez-frias,473.76,0,2,nathaly-benegas,469.47,0,3,lolita-abreu,489,0
lineup,dat,R,RA200,1,maria-medranda,sofia-lopez-duque,sara-ocampo-garcia,joyce-naguib,118,198
lineup,dat,R,RA200,2,shayna-allen,nagwa-elbadawi,annie-tassi,alejandra-maldonado,151.88,0
lineup,dat,I,B100,1,sofia-lopez-duque,67.2,67,2,scarlet-pineda,82.3,0
lineup,dat,I,C100,1,maria-medranda,85.14,33,2,shayna-allen,88.05,22,3,sara-ocampo-garcia,90.74,13
lineup,dat,R,RA400,1,scarlet-pineda,keisha-henriquez-frias,nagwa-elbadawi,alejandra-maldonado,305.97,0
lineup,dat,R,RA400,2,laylla-ray-agostinhe,paula-chavez,ingrid-osorio,lolita-abreu,356.84,0
