lineup,hdr,3,383
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,maria-medranda,28.34,63,2,joyce-naguib,28.83,57,3,nagwa-elbadawi,33.58,3
lineup,dat,I,D100,1,sara-ocampo-garcia,66.31,75
lineup,dat,I,A100,1,joyce-naguib,66.09,32,2,sofia-lopez-duque,68.58,18
lineup,dat,I,A500
lineup,dat,I,B100,1,sofia-lopez-duque,67.2,67
lineup,dat,I,C100,1,maria-medranda,85.14,33,2,shayna-allen,88.05,22,3,sara-ocampo-garcia,90.74,13
relay,hdr,450
relay,RE200YF,2,sofia-lopez-duque,maria-medranda,sara-ocampo-garcia,joyce-naguib,137.12,1.4100000000000000e+02,scarlet-pineda,shayna-allen,alejandra-maldonado,keisha-henriquez-frias,147.88,6.6000000000000000e+01
relay,RA200YF,2,maria-medranda,sofia-lopez-duque,sara-ocampo-garcia,joyce-naguib,118,1.9800000000000000e+02,nagwa-elbadawi,jayla-santiago,annie-tassi,keisha-henriquez-frias,138.8,4.5000000000000000e+01
