lineup,hdr,3,2765
lineup,dat,R,RE200,1,abby-panzarella-1,sofia-keller,leah-bauder-1,maria-schnabel,118.4,297
lineup,dat,R,RE200,2,julianna-kuznar,madeleine-leonard,madelyn-ball,alexandra-acito,133.71,165
lineup,dat,I,A200,1,maria-schnabel,126.92,77,2,madelyn-ball,130.78,65,3,kaycie-falcone-1,139.27,40
lineup,dat,I,E200,1,abby-panzarella-1,146.46,66,2,sofia-keller,146.96,64,3,julianna-kuznar,145.47,69
lineup,dat,I,A50,1,leah-bauder-1,26.48,90,2,charlotte-feng,26.98,83,3,alexandra-acito,28,68
lineup,dat,I,D100,1,madelyn-ball,70.2,56,2,kaycie-falcone-1,71.79,49,3,maddie-kappelmeier,74.02,40
lineup,dat,I,A100,1,leah-bauder-1,58.04,84,2,charlotte-feng,59.9,71,3,alexandra-acito,63,50
lineup,dat,I,A500,1,julianna-kuznar,352.96,61,2,maria-schnabel,338.56,78,3,maddie-kappelmeier,400.85,12
lineup,dat,R,RA200,1,sofia-keller,abby-panzarella-1,charlotte-feng,leah-bauder-1,108.26,291
lineup,dat,R,RA200,2,kaycie-falcone-1,summer-guerini,victoria-zurawski,alexandra-acito,115.41,222
lineup,dat,I,B100,1,abby-panzarella-1,65.92,75,2,madeleine-leonard,71.93,43,3,victoria-zurawski,73.91,33
lineup,dat,I,C100,1,sofia-keller,72.2,93,2,summer-guerini,82.31,45,3,seraphin-lam,83.7,39
lineup,dat,R,RA400,1,maria-schnabel,julianna-kuznar,madelyn-ball,charlotte-feng,245.17,222
lineup,dat,R,RA400,2,kaycie-falcone-1,addison-browne,maddie-kappelmeier,seraphin-lam,267.67,117
