lineup,hdr,3,2757
lineup,dat,R,RE200,1,abby-panzarella-1,sofia-keller,leah-bauder-1,maria-schnabel,118.4,297
lineup,dat,R,RE200,2,madelyn-ball,madeleine-leonard,victoria-zurawski,alexandra-acito,130.22,192
lineup,dat,I,A200,1,maria-schnabel,126.92,77,2,abby-panzarella-1,133.41,57,3,addison-browne,154.59,2
lineup,dat,I,E200,1,sofia-keller,146.96,64,2,julianna-kuznar,145.47,69,3,madelyn-ball,153.53,47
lineup,dat,I,A50,1,leah-bauder-1,26.48,90,2,charlotte-feng,26.98,83,3,victoria-zurawski,28.95,55
lineup,dat,I,D100,1,leah-bauder-1,62.76,95,2,kaycie-falcone-1,71.79,49,3,victoria-zurawski,76.25,31
lineup,dat,I,A100,1,abby-panzarella-1,58.54,80,2,alexandra-acito,63,50,3,natalia-kuznar,63.32,48
lineup,dat,I,A500,1,maria-schnabel,338.56,78,2,julianna-kuznar,352.96,61,3,maddie-kappelmeier,400.85,12
lineup,dat,R,RA200,1,sofia-keller,abby-panzarella-1,charlotte-feng,leah-bauder-1,108.26,291
lineup,dat,R,RA200,2,alexandra-acito,victoria-zurawski,kaycie-falcone-1,natalia-kuznar,116.82,210
lineup,dat,I,B100,1,charlotte-feng,66.23,73,2,madelyn-ball,64.06,86,3,madeleine-leonard,71.93,43
lineup,dat,I,C100,1,sofia-keller,72.2,93,2,summer-guerini,82.31,45,3,natalia-kuznar,83.61,40
lineup,dat,R,RA400,1,maria-schnabel,julianna-kuznar,madelyn-ball,charlotte-feng,245.17,222
lineup,dat,R,RA400,2,kaycie-falcone-1,addison-browne,maddie-kappelmeier,seraphin-lam,267.67,117
