lineup,hdr,3,2440
lineup,dat,R,RE200,1,abby-panzarella-1,sofia-keller,leah-bauder-1,alexandra-acito,121.75,267
lineup,dat,R,RE200,2,julianna-kuznar,summer-guerini,victoria-zurawski,natalia-kuznar,133.05,171
lineup,dat,I,A200,1,madelyn-ball,130.78,65,2,julianna-kuznar,136.74,47,3,kaycie-falcone-1,139.27,40
lineup,dat,I,E200,1,abby-panzarella-1,146.46,66,2,sofia-keller,146.96,64,3,seraphin-lam,174.23,0
lineup,dat,I,A50,1,leah-bauder-1,26.48,90,2,charlotte-feng,26.98,83,3,summer-guerini,29.96,43
lineup,dat,I,D100,1,abby-panzarella-1,67.03,72,2,madelyn-ball,70.2,56,3,kaycie-falcone-1,71.79,49
lineup,dat,I,A100,1,leah-bauder-1,58.04,84,2,alexandra-acito,63,50,3,addison-browne,69.34,15
lineup,dat,I,A500,1,julianna-kuznar,352.96,61,2,natalia-kuznar,394.97,17,3,maddie-kappelmeier,400.85,12
lineup,dat,R,RA200,1,sofia-keller,alexandra-acito,charlotte-feng,leah-bauder-1,112.27,252
lineup,dat,R,RA200,2,madelyn-ball,victoria-zurawski,kaycie-falcone-1,natalia-kuznar,116.58,210
lineup,dat,I,B100,1,charlotte-feng,66.23,73,2,victoria-zurawski,73.91,33,3,madeleine-leonard,71.93,43
lineup,dat,I,C100,1,sofia-keller,72.2,93,2,summer-guerini,82.31,45,3,bella-bulcur,90.1,15
lineup,dat,R,RA400,1,abby-panzarella-1,julianna-kuznar,madelyn-ball,charlotte-feng,248.65,204
lineup,dat,R,RA400,2,kaycie-falcone-1,alexandra-acito,maddie-kappelmeier,seraphin-lam,267.09,120
