lineup,hdr,3,2467
lineup,dat,R,RE200,1,charlotte-feng,maria-schnabel,leah-bauder-1,julianna-kuznar,120.69,276
lineup,dat,R,RE200,2,madelyn-ball,summer-guerini,maddie-kappelmeier,alexandra-acito,127.8,213
lineup,dat,I,A200,1,leah-bauder-1,132.34,60,2,victoria-zurawski,141.6,34,3,natalia-kuznar,143.66,28
lineup,dat,I,E200,1,charlotte-feng,144.34,72,2,sofia-keller,146.96,64,3,madelyn-ball,153.53,47
lineup,dat,I,A50,1,abby-panzarella-1,26,98,2,julianna-kuznar,28,68
lineup,dat,I,D100,1,maria-schnabel,69.08,62,2,maddie-kappelmeier,74.02,40,3,victoria-zurawski,76.25,31
lineup,dat,I,A100,1,abby-panzarella-1,58.54,80,2,sofia-keller,61.52,60,3,summer-guerini,69.31,15
lineup,dat,I,A500,1,madelyn-ball,352.43,62,2,alexandra-acito,392.23,20,3,addison-browne,413.48,1
lineup,dat,R,RA200,1,sofia-keller,abby-panzarella-1,charlotte-feng,leah-bauder-1,108.26,291
lineup,dat,R,RA200,2,natalia-kuznar,summer-guerini,alexandra-acito,victoria-zurawski,120.11,180
lineup,dat,I,B100,1,maria-schnabel,68.25,61,2,julianna-kuznar,69.8,53,3,natalia-kuznar,71.63,44
lineup,dat,I,C100,1,leah-bauder-1,74.23,82,2,charlotte-feng,74.66,80
lineup,dat,R,RA400,1,maria-schnabel,sofia-keller,julianna-kuznar,abby-panzarella-1,244.69,222
lineup,dat,R,RA400,2,alexandra-acito,madelyn-ball,julianna-kuznar,victoria-zurawski,265.83,123
