lineup,hdr,3,2957
lineup,dat,R,RE200,1,madelyn-ball,sofia-keller,leah-bauder-1,charlotte-feng,119.22,291
lineup,dat,R,RE200,2,julianna-kuznar,maria-schnabel,victoria-zurawski,alexandra-acito,124.41,243
lineup,dat,I,A200,1,maria-schnabel,126.92,77,2,madelyn-ball,130.78,65,3,kaycie-falcone-1,139.27,40
lineup,dat,I,E200,1,charlotte-feng,144.34,72,2,julianna-kuznar,145.47,69,3,sofia-keller,146.96,64
lineup,dat,I,A50,1,abby-panzarella-1,26,98,2,leah-bauder-1,26.48,90,3,alexandra-acito,28,68
lineup,dat,I,D100,1,leah-bauder-1,62.76,95,2,maddie-kappelmeier,74.02,40,3,kaycie-falcone-1,71.79,49
lineup,dat,I,A100,1,abby-panzarella-1,58.54,80,2,natalia-kuznar,63.32,48,3,alexandra-acito,63,50
lineup,dat,I,A500,1,maria-schnabel,338.56,78,2,julianna-kuznar,352.96,61,3,maddie-kappelmeier,400.85,12
lineup,dat,R,RA200,1,leah-bauder-1,charlotte-feng,alexandra-acito,abby-panzarella-1,108.99,285
lineup,dat,R,RA200,2,sofia-keller,victoria-zurawski,kaycie-falcone-1,summer-guerini,115.91,219
lineup,dat,I,B100,1,madelyn-ball,64.06,86,2,natalia-kuznar,71.63,44,3,madeleine-leonard,71.93,43
lineup,dat,I,C100,1,sofia-keller,72.2,93,2,charlotte-feng,74.66,80,3,summer-guerini,82.31,45
lineup,dat,R,RA400,1,maria-schnabel,julianna-kuznar,madelyn-ball,abby-panzarella-1,239.22,252
lineup,dat,R,RA400,2,victoria-zurawski,natalia-kuznar,summer-guerini,kaycie-falcone-1,266.75,120
