lineup,hdr,3,2830
lineup,dat,R,RE200,1,madelyn-ball,sofia-keller,leah-bauder-1,charlotte-feng,119.22,291
lineup,dat,R,RE200,2,julianna-kuznar,maria-schnabel,victoria-zurawski,alexandra-acito,124.41,243
lineup,dat,I,A200,1,maria-schnabel,126.92,77,2,madelyn-ball,130.78,65,3,kaycie-falcone-1,139.27,40
lineup,dat,I,E200,1,leah-bauder-1,145.53,68,2,charlotte-feng,144.34,72,3,julianna-kuznar,145.47,69
lineup,dat,I,A50,1,abby-panzarella-1,26,98,2,sofia-keller,27.29,78
lineup,dat,I,D100,1,abby-panzarella-1,67.03,72,2,kaycie-falcone-1,71.79,49,3,maddie-kappelmeier,74.02,40
lineup,dat,I,A100,1,leah-bauder-1,58.04,84,2,alexandra-acito,63,50,3,natalia-kuznar,63.32,48
lineup,dat,I,A500,1,madelyn-ball,352.43,62,2,julianna-kuznar,352.96,61,3,maddie-kappelmeier,400.85,12
lineup,dat,R,RA200,1,sofia-keller,abby-panzarella-1,charlotte-feng,leah-bauder-1,108.26,291
lineup,dat,R,RA200,2,kaycie-falcone-1,summer-guerini,victoria-zurawski,alexandra-acito,115.41,222
lineup,dat,I,B100,1,maria-schnabel,68.25,61,2,natalia-kuznar,71.63,44,3,madeleine-leonard,71.93,43
lineup,dat,I,C100,1,sofia-keller,72.2,93,2,charlotte-feng,74.66,80,3,summer-guerini,82.31,45
lineup,dat,R,RA400,1,maria-schnabel,julianna-kuznar,madelyn-ball,abby-panzarella-1,239.22,252
lineup,dat,R,RA400,2,victoria-zurawski,natalia-kuznar,summer-guerini,kaycie-falcone-1,266.75,120
