lineup,hdr,3,1568
lineup,dat,I,A200,1,maria-schnabel,126.92,77,2,kaycie-falcone-1,139.27,40,3,victoria-zurawski,141.6,34
lineup,dat,I,E200,1,charlotte-feng,144.34,72,2,julianna-kuznar,145.47,69,3,sofia-keller,146.96,64
lineup,dat,I,A50,1,abby-panzarella-1,26,98,2,alexandra-acito,28,68,3,victoria-zurawski,28.95,55
lineup,dat,I,D100,1,leah-bauder-1,62.76,95,2,kaycie-falcone-1,71.79,49,3,maddie-kappelmeier,74.02,40
lineup,dat,I,A100,1,abby-panzarella-1,58.54,80,2,alexandra-acito,63,50,3,natalia-kuznar,63.32,48
lineup,dat,I,A500,1,maria-schnabel,338.56,78,2,madelyn-ball,352.43,62,3,julianna-kuznar,352.96,61
lineup,dat,I,B100,1,madelyn-ball,64.06,86,2,natalia-kuznar,71.63,44,3,madeleine-leonard,71.93,43
lineup,dat,I,C100,1,sofia-keller,72.2,93,2,leah-bauder-1,74.23,82,3,charlotte-feng,74.66,80
relay,hdr,1416
relay,RE200YF,2,madelyn-ball,sofia-keller,leah-bauder-1,charlotte-feng,119.22,2.9100000000000000e+02,julianna-kuznar,maria-schnabel,victoria-zurawski,alexandra-acito,124.41,2.4300000000000000e+02
relay,RA200YF,2,sofia-keller,abby-panzarella-1,charlotte-feng,leah-bauder-1,108.26,2.9100000000000000e+02,kaycie-falcone-1,summer-guerini,victoria-zurawski,alexandra-acito,115.41,2.2200000000000000e+02
relay,RA400YF,2,maria-schnabel,julianna-kuznar,madelyn-ball,abby-panzarella-1,239.22,2.5200000000000000e+02,kaycie-falcone-1,addison-browne,maddie-kappelmeier,seraphin-lam,267.67,1.1700000000000000e+02
