lineup,hdr,3,2620
lineup,dat,R,RE200,1,ty-martin,domenick-pugliese,nick-smith-21,alex-perkowski,107.36,297
lineup,dat,R,RE200,2,lucas-olsen,gavin-martin-4,tyler-myers-562182,nick-walter-2,117.34,213
lineup,dat,I,A200,1,ian-phillips-1,115.64,81,2,thomas-jarvis,123.96,55,3,ethan-friedman,149.49,0
lineup,dat,I,E200,1,thomas-wilkinson,128.94,81,2,lucas-olsen,156.71,11,3,gavin-martin-4,151.56,22
lineup,dat,I,A50,1,domenick-pugliese,24.13,85,2,nick-smith-21,24.74,76,3,nick-walter-2,26.8,49
lineup,dat,I,D100,1,thomas-wilkinson,55.34,102,2,ian-phillips-1,58.86,80,3,tyler-myers-562182,64.8,49
lineup,dat,I,A100,1,ty-martin,53.33,80,2,alex-perkowski,54.46,73,3,ethan-idland,60.15,39
lineup,dat,I,A500,1,nick-smith-21,348.07,42,2,thomas-jarvis,355.02,35,3,john-kukon,464.62,0
lineup,dat,R,RA200,1,ian-phillips-1,nick-walter-2,domenick-pugliese,thomas-wilkinson,101.33,252
lineup,dat,R,RA200,2,ethan-friedman,gavin-martin-4,tyler-myers-562182,ethan-idland,109.76,180
lineup,dat,I,B100,1,ty-martin,61.13,79,2,alex-perkowski,69.29,43,3,lucas-olsen,68,48
lineup,dat,I,C100,1,gavin-martin-4,71.7,59,2,ethan-idland,83.41,13,3,domenick-pugliese,63.35,101
lineup,dat,R,RA400,1,nick-smith-21,ian-phillips-1,ty-martin,thomas-wilkinson,221.04,246
lineup,dat,R,RA400,2,alex-perkowski,lucas-olsen,ethan-idland,thomas-jarvis,248.15,129
