lineup,hdr,3,2574
lineup,dat,R,RE200,1,ty-martin,domenick-pugliese,thomas-wilkinson,nick-smith-21,106.33,306
lineup,dat,R,RE200,2,lucas-olsen,ethan-idland,tyler-myers-562182,nick-walter-2,123.3,171
lineup,dat,I,A200,1,ian-phillips-1,115.64,81,2,alex-perkowski,119,70,3,thomas-jarvis,123.96,55
lineup,dat,I,E200,1,thomas-wilkinson,128.94,81,2,nick-smith-21,136.94,58,3,lucas-olsen,156.71,11
lineup,dat,I,A50,1,domenick-pugliese,24.13,85,2,nick-walter-2,26.8,49,3,tyler-myers-562182,27.99,35
lineup,dat,I,D100,1,thomas-wilkinson,55.34,102,2,ian-phillips-1,58.86,80,3,tyler-myers-562182,64.8,49
lineup,dat,I,A100,1,ty-martin,53.33,80,2,ethan-idland,60.15,39,3,gavin-martin-4,60.49,37
lineup,dat,I,A500,1,alex-perkowski,340.38,50,2,thomas-jarvis,355.02,35,3,john-kukon,464.62,0
lineup,dat,R,RA200,1,ian-phillips-1,nick-walter-2,tyler-myers-562182,domenick-pugliese,108.64,189
lineup,dat,R,RA200,2,gavin-martin-4,nathaniel-monroe,collin-esmail,ethan-friedman,113.71,150
lineup,dat,I,B100,1,ty-martin,61.13,79,2,nick-smith-21,64.06,65,3,lucas-olsen,68,48
lineup,dat,I,C100,1,domenick-pugliese,63.35,101,2,gavin-martin-4,71.7,59,3,ethan-idland,83.41,13
lineup,dat,R,RA400,1,nick-smith-21,ian-phillips-1,alex-perkowski,thomas-wilkinson,215.9,270
lineup,dat,R,RA400,2,thomas-jarvis,lucas-olsen,ethan-idland,ty-martin,248.92,126
