lineup,hdr,3,2554
lineup,dat,R,RE200,1,ian-phillips-1,domenick-pugliese,thomas-wilkinson,nick-smith-21,107.82,291
lineup,dat,R,RE200,2,ethan-idland,gavin-martin-4,tyler-myers-562182,nick-walter-2,120.91,186
lineup,dat,I,A200,1,alex-perkowski,119,70,2,thomas-jarvis,123.96,55,3,lucas-olsen,129.63,39
lineup,dat,I,E200,1,ian-phillips-1,134.16,66,2,nick-smith-21,136.94,58,3,gavin-martin-4,151.56,22
lineup,dat,I,A50,1,domenick-pugliese,24.13,85,2,ty-martin,24.65,78,3,nick-walter-2,26.8,49
lineup,dat,I,D100,1,thomas-wilkinson,55.34,102,2,tyler-myers-562182,64.8,49,3,alex-perkowski,69.33,28
lineup,dat,I,A100,1,ty-martin,53.33,80,2,nick-smith-21,56.2,61,3,andy-carns,70.22,0
lineup,dat,I,A500,1,ian-phillips-1,311.13,85,2,thomas-jarvis,355.02,35,3,john-kukon,464.62,0
lineup,dat,R,RA200,1,nick-smith-21,alex-perkowski,ty-martin,domenick-pugliese,102.48,243
lineup,dat,R,RA200,2,ethan-friedman,tyler-myers-562182,collin-esmail,nick-walter-2,111.76,165
lineup,dat,I,B100,1,thomas-wilkinson,59.27,88,2,lucas-olsen,68,48,3,ethan-idland,74.03,26
lineup,dat,I,C100,1,domenick-pugliese,63.35,101,2,gavin-martin-4,71.7,59,3,andy-carns,80.87,22
lineup,dat,R,RA400,1,alex-perkowski,ian-phillips-1,ty-martin,thomas-wilkinson,217.57,261
lineup,dat,R,RA400,2,thomas-jarvis,lucas-olsen,ethan-friedman,ethan-idland,255.24,102
