lineup,hdr,3,2382
lineup,dat,R,RE200,1,ian-phillips-1,domenick-pugliese,nick-smith-21,nick-walter-2,109.01,282
lineup,dat,R,RE200,2,lucas-olsen,gavin-martin-4,gavin-martin-4,ethan-friedman,120.44,189
lineup,dat,I,A200,1,thomas-wilkinson,114.41,85,2,alex-perkowski,119,70,3,ethan-idland,143.88,5
lineup,dat,I,E200,1,nick-smith-21,136.94,58,2,ty-martin,141.72,46,3,gavin-martin-4,151.56,22
lineup,dat,I,A50,1,domenick-pugliese,24.13,85,2,ethan-friedman,27.61,39,3,nick-walter-2,26.8,49
lineup,dat,I,D100,1,nick-smith-21,60.51,71,2,tyler-myers-562182,64.8,49,3,john-kukon,82.43,0
lineup,dat,I,A100,1,ty-martin,53.33,80,2,collin-esmail,63.83,20,3,ethan-friedman,64.73,15
lineup,dat,I,A500,1,ian-phillips-1,311.13,85,2,thomas-wilkinson,317.66,77,3,alex-perkowski,340.38,50
lineup,dat,R,RA200,1,nick-smith-21,ty-martin,ethan-idland,domenick-pugliese,102.03,246
lineup,dat,R,RA200,2,gavin-martin-4,tyler-myers-562182,collin-esmail,nick-walter-2,120.07,108
lineup,dat,I,B100,1,ian-phillips-1,62.73,71,2,lucas-olsen,68,48
lineup,dat,I,C100,1,domenick-pugliese,63.35,101,2,gavin-martin-4,71.7,59
lineup,dat,R,RA400,1,alex-perkowski,ian-phillips-1,ty-martin,thomas-wilkinson,217.57,261
lineup,dat,R,RA400,2,lucas-olsen,nick-walter-2,tyler-myers-562182,ethan-idland,252.5,111
