lineup,hdr,3,2549
lineup,dat,R,RE200,1,ty-martin,domenick-pugliese,thomas-wilkinson,nick-smith-21,106.33,306
lineup,dat,R,RE200,2,lucas-olsen,gavin-martin-4,tyler-myers-562182,nick-walter-2,117.34,213
lineup,dat,I,A200,1,ian-phillips-1,115.64,81,2,alex-perkowski,119,70,3,ethan-friedman,149.49,0
lineup,dat,I,E200,1,thomas-wilkinson,128.94,81,2,nick-smith-21,136.94,58,3,gavin-martin-4,151.56,22
lineup,dat,I,A50,1,domenick-pugliese,24.13,85,2,ethan-friedman,27.61,39,3,nick-walter-2,26.8,49
lineup,dat,I,D100,1,thomas-wilkinson,55.34,102,2,tyler-myers-562182,64.8,49,3,lucas-olsen,68.59,31
lineup,dat,I,A100,1,ty-martin,53.33,80,2,ethan-idland,60.15,39,3,collin-esmail,63.83,20
lineup,dat,I,A500,1,ian-phillips-1,311.13,85,2,alex-perkowski,340.38,50,3,john-kukon,464.62,0
lineup,dat,R,RA200,1,nick-smith-21,ethan-idland,nick-walter-2,domenick-pugliese,105.11,219
lineup,dat,R,RA200,2,gavin-martin-4,tyler-myers-562182,collin-esmail,ethan-friedman,115.32,138
lineup,dat,I,B100,1,ty-martin,61.13,79,2,lucas-olsen,68,48,3,john-kukon,76.23,19
lineup,dat,I,C100,1,domenick-pugliese,63.35,101,2,nick-smith-21,71.45,60,3,gavin-martin-4,71.7,59
lineup,dat,R,RA400,1,alex-perkowski,ian-phillips-1,ty-martin,thomas-wilkinson,217.57,261
lineup,dat,R,RA400,2,nick-walter-2,lucas-olsen,ethan-friedman,ethan-idland,254.45,105
