lineup,hdr,3,2753
lineup,dat,R,RE200,1,ty-martin,domenick-pugliese,thomas-wilkinson,nick-smith-21,106.33,306
lineup,dat,R,RE200,2,lucas-olsen,gavin-martin-4,tyler-myers-562182,nick-walter-2,117.34,213
lineup,dat,I,A200,1,ian-phillips-1,115.64,81,2,alex-perkowski,119,70,3,thomas-jarvis,123.96,55
lineup,dat,I,E200,1,thomas-wilkinson,128.94,81,2,lucas-olsen,156.71,11,3,gavin-martin-4,151.56,22
lineup,dat,I,A50,1,nick-walter-2,26.8,49,2,ethan-idland,26.13,57,3,tyler-myers-562182,27.99,35
lineup,dat,I,D100,1,ian-phillips-1,58.86,80,2,nick-smith-21,60.51,71,3,tyler-myers-562182,64.8,49
lineup,dat,I,A100,1,domenick-pugliese,54.7,71,2,ty-martin,53.33,80,3,ethan-idland,60.15,39
lineup,dat,I,A500,1,thomas-wilkinson,317.66,77,2,alex-perkowski,340.38,50,3,thomas-jarvis,355.02,35
lineup,dat,R,RA200,1,ian-phillips-1,nick-walter-2,thomas-jarvis,alex-perkowski,102.81,240
lineup,dat,R,RA200,2,ethan-friedman,gavin-martin-4,tyler-myers-562182,ethan-idland,109.76,180
lineup,dat,I,B100,1,ty-martin,61.13,79,2,lucas-olsen,68,48,3,john-kukon,76.23,19
lineup,dat,I,C100,1,domenick-pugliese,63.35,101,2,nick-smith-21,71.45,60,3,gavin-martin-4,71.7,59
lineup,dat,R,RA400,1,nick-smith-21,ian-phillips-1,alex-perkowski,thomas-wilkinson,215.9,270
lineup,dat,R,RA400,2,thomas-jarvis,ty-martin,ethan-idland,domenick-pugliese,238.77,165
