lineup,hdr,3,2521
lineup,dat,R,RE200,1,ty-martin,domenick-pugliese,thomas-wilkinson,nick-smith-21,106.33,306
lineup,dat,R,RE200,2,lucas-olsen,gavin-martin-4,tyler-myers-562182,nick-walter-2,117.34,213
lineup,dat,I,A200,1,ian-phillips-1,115.64,81,2,alex-perkowski,119,70,3,thomas-jarvis,123.96,55
lineup,dat,I,E200,1,thomas-wilkinson,128.94,81,2,nick-smith-21,136.94,58,3,lucas-olsen,156.71,11
lineup,dat,I,A50,1,domenick-pugliese,24.13,85,2,ethan-idland,26.13,57,3,nick-walter-2,26.8,49
lineup,dat,I,D100,1,thomas-wilkinson,55.34,102,2,nick-smith-21,60.51,71,3,tyler-myers-562182,64.8,49
lineup,dat,I,A100,1,ty-martin,53.33,80,2,ethan-idland,60.15,39,3,gavin-martin-4,60.49,37
lineup,dat,I,A500,1,ian-phillips-1,311.13,85,2,alex-perkowski,340.38,50,3,thomas-jarvis,355.02,35
lineup,dat,R,RA200,1,nick-smith-21,ethan-idland,ian-phillips-1,domenick-pugliese,100.5,261
lineup,dat,R,RA200,2,ryan-haber,jacob-betanzos,emiliano-zuniga-patino,scott-mazur,133.83,24
lineup,dat,I,B100,1,ty-martin,61.13,79,2,lucas-olsen,68,48,3,john-kukon,76.23,19
lineup,dat,I,C100,1,domenick-pugliese,63.35,101,2,gavin-martin-4,71.7,59,3,andy-carns,80.87,22
lineup,dat,R,RA400,1,ty-martin,alex-perkowski,domenick-pugliese,ian-phillips-1,232.62,192
lineup,dat,R,RA400,2,thomas-jarvis,lucas-olsen,ethan-friedman,ethan-idland,255.24,102
