lineup,hdr,3,1440
lineup,dat,I,A200,1,alex-perkowski,119,70,2,thomas-jarvis,123.96,55,3,lucas-olsen,129.63,39
lineup,dat,I,E200,1,ian-phillips-1,134.16,66,2,nick-smith-21,136.94,58,3,gavin-martin-4,151.56,22
lineup,dat,I,A50,1,domenick-pugliese,24.13,85,2,ethan-idland,26.13,57,3,nick-walter-2,26.8,49
lineup,dat,I,D100,1,thomas-wilkinson,55.34,102,2,nick-smith-21,60.51,71,3,tyler-myers-562182,64.8,49
lineup,dat,I,A100,1,ty-martin,53.33,80,2,alex-perkowski,54.46,73,3,ethan-idland,60.15,39
lineup,dat,I,A500,1,ian-phillips-1,311.13,85,2,thomas-wilkinson,317.66,77,3,thomas-jarvis,355.02,35
lineup,dat,I,B100,1,ty-martin,61.13,79,2,lucas-olsen,68,48,3,john-kukon,76.23,19
lineup,dat,I,C100,1,domenick-pugliese,63.35,101,2,gavin-martin-4,71.7,59,3,andy-carns,80.87,22
relay,hdr,1245
relay,RE200YM,2,ty-martin,domenick-pugliese,thomas-wilkinson,nick-smith-21,106.33,3.0600000000000000e+02,lucas-olsen,gavin-martin-4,tyler-myers-562182,nick-walter-2,117.34,2.1300000000000000e+02
relay,RA200YM,2,nick-smith-21,ty-martin,ethan-idland,domenick-pugliese,102.03,2.4600000000000000e+02,ian-phillips-1,nick-walter-2,thomas-jarvis,alex-perkowski,102.81,2.4000000000000000e+02
relay,RA400YM,2,alex-perkowski,lucas-olsen,ethan-idland,thomas-jarvis,248.15,1.2900000000000000e+02,lukas-pechin,ryan-haber,collin-esmail,scott-mazur,252.71,1.1100000000000000e+02
relay,hdr,1338
relay,RE200YM,2,ty-martin,domenick-pugliese,thomas-wilkinson,nick-smith-21,106.33,3.0600000000000000e+02,lucas-olsen,gavin-martin-4,tyler-myers-562182,nick-walter-2,117.34,2.1300000000000000e+02
relay,RA200YM,2,nick-smith-21,ian-phillips-1,alex-perkowski,domenick-pugliese,100.02,2.6700000000000000e+02,ethan-friedman,gavin-martin-4,tyler-myers-562182,ethan-idland,109.76,1.8000000000000000e+02
relay,RA400YM,2,alex-perkowski,ian-phillips-1,ty-martin,thomas-wilkinson,217.57,2.6100000000000000e+02,lucas-olsen,nick-walter-2,tyler-myers-562182,ethan-idland,252.5,1.1100000000000000e+02
relay,hdr,1374
relay,RE200YM,2,ty-martin,domenick-pugliese,thomas-wilkinson,nick-smith-21,106.33,3.0600000000000000e+02,lucas-olsen,gavin-martin-4,tyler-myers-562182,nick-walter-2,117.34,2.1300000000000000e+02
relay,RA200YM,2,ian-phillips-1,nick-walter-2,thomas-jarvis,alex-perkowski,102.81,2.4000000000000000e+02,ethan-friedman,gavin-martin-4,tyler-myers-562182,ethan-idland,109.76,1.8000000000000000e+02
relay,RA400YM,2,nick-smith-21,ian-phillips-1,alex-perkowski,thomas-wilkinson,215.9,2.7000000000000000e+02,thomas-jarvis,ty-martin,ethan-idland,domenick-pugliese,238.77,1.6500000000000000e+02
