lineup,hdr,3,2271
lineup,dat,I,A200,1,kaitlyn-schwartz,130.33,66,2,niamh-murphy,126.53,79,3,anna-dickson,133.62,56
lineup,dat,I,E200,1,nichole-koltsov,142.28,78,2,jill-grayson,144.69,71,3,chloe-cho,164.41,20
lineup,dat,I,A50,1,isabel-lee,24.33,126,2,kaitlin-dowling,26.94,83,3,leighton-schoenherr,28.51,61
lineup,dat,I,D100,1,nichole-koltsov,63.2,92,2,chloe-cho,68.88,63,3,kiana-carroll,70.56,55
lineup,dat,I,A100,1,isabel-lee,55.54,103,2,jill-grayson,60.4,67,3,brielle-santoro,64.93,39
lineup,dat,I,A500,1,niamh-murphy,344.39,71,2,anna-dickson,369.51,43,3,katelyn-dickson,382.14,30
lineup,dat,R,RA200,1,nichole-koltsov,lauren-lim-1,jill-grayson,niamh-murphy,114.85,228
lineup,dat,R,RA200,2,leighton-schoenherr,kiana-carroll,claire-symonds,mel-barbosa,120.92,174
lineup,dat,I,B100,1,kaitlyn-schwartz,64.13,85,2,kaitlin-dowling,66.97,69,3,laura-gudmann,74.19,32
lineup,dat,I,C100,1,katelyn-dickson,79.45,57,2,lauren-lim-1,80.86,51,3,claire-cho,87.75,24
lineup,dat,R,RA400,1,niamh-murphy,kaitlin-dowling,kaitlyn-schwartz,isabel-lee,248.65,204
lineup,dat,R,RA400,2,anika-patel,anna-dickson,brielle-santoro,chloe-cho,261.2,144
