lineup,hdr,3,2643
lineup,dat,R,RE200,1,kaitlyn-schwartz,josie-marino,nichole-koltsov,emma-briganti,120.41,279
lineup,dat,R,RE200,2,ella-sands,merve-tutar,cagla-tutar,cayla-lee,150.51,51
lineup,dat,I,A200,1,josie-marino,120.64,99,2,niamh-murphy,126.53,79,3,anna-dickson,133.62,56
lineup,dat,I,E200,1,emma-briganti,142.88,76,2,esme-hendrikse,149.5,57,3,kiana-carroll,161.56,27
lineup,dat,I,A50,1,jill-grayson,26.44,91,2,cagla-tutar,31.31,27,3,alice-mcdonagh,32.9,10
lineup,dat,I,D100,1,emma-briganti,64.59,84,2,chloe-cho,68.88,63,3,leighton-schoenherr,78.02,24
lineup,dat,I,A100,1,nichole-koltsov,57.4,88,2,niamh-murphy,60.4,67,3,brielle-santoro,64.93,39
lineup,dat,I,A500,1,kaitlyn-schwartz,346.62,68,2,esme-hendrikse,354.22,59,3,anna-dickson,369.51,43
lineup,dat,R,RA200,1,niamh-murphy,kaitlin-dowling,jill-grayson,esme-hendrikse,109.65,279
lineup,dat,R,RA200,2,lauren-lim-1,leighton-schoenherr,chloe-cho,katelyn-dickson,117.15,207
lineup,dat,I,B100,1,kaitlyn-schwartz,64.13,85,2,laura-gudmann,74.19,32,3,mel-barbosa,77.45,17
lineup,dat,I,C100,1,josie-marino,70.01,105,2,katelyn-dickson,79.45,57,3,lauren-lim-1,80.86,51
lineup,dat,R,RA400,1,emma-briganti,nichole-koltsov,niamh-murphy,josie-marino,239.14,252
lineup,dat,R,RA400,2,anna-dickson,anika-patel,leighton-schoenherr,chloe-cho,255.39,171
