lineup,hdr,3,1592
lineup,dat,R,RE200,1,molly-harrington,josie-marino,leighton-schoenherr,alice-mcdonagh,138.62,129
lineup,dat,R,RE200,2,ella-sands,shea-letscher,jill-grayson,anna-dickson,135.96,150
lineup,dat,I,A200,1,esme-hendrikse,129.19,70,2,chloe-cho,144.82,25,3,brielle-santoro,148.56,16
lineup,dat,I,E200,1,kaitlin-dowling,148.84,59,2,nichole-koltsov,142.28,78,3,katelyn-dickson,158.34,35
lineup,dat,I,A50,1,jill-grayson,26.44,91,2,anna-dickson,27.78,71,3,kelly-cardenas-ortiz,34.82,0
lineup,dat,I,D100,1,kiana-carroll,70.56,55,2,erin-harrington-1,82.45,8,3,claire-symonds,87.66,0
lineup,dat,I,A100,1,niamh-murphy,60.4,67,2,leighton-schoenherr,65.66,34,3,laura-gudmann,67.2,26
lineup,dat,I,A500,1,emma-briganti,333.66,85,2,kaitlin-dowling,385.34,27,3,anika-patel,389.69,22
lineup,dat,R,RA200,1,claire-cho,kiehye-song,claire-symonds,isabel-lee,130.13,102
lineup,dat,R,RA200,2,grace-choi-598613,sophia-hsiao,cayla-lee,laura-gudmann,144.21,12
lineup,dat,I,B100,1,kaitlyn-schwartz,64.13,85,2,leighton-schoenherr,78.4,13,3,mia-gallo,89.27,0
lineup,dat,I,C100,1,isabel-lee,76.13,73,2,brielle-santoro,91.59,10,3,shea-letscher,95.28,0
lineup,dat,R,RA400,1,anna-dickson,katelyn-dickson,kiana-carroll,molly-harrington,264.33,132
lineup,dat,R,RA400,2,emma-briganti,madison-kim,kaitlin-dowling,erin-harrington-1,267.82,117
