lineup,hdr,3,2830
lineup,dat,R,RE200,1,kaitlyn-schwartz,josie-marino,nichole-koltsov,jill-grayson,117.75,306
lineup,dat,R,RE200,2,isabella-sosa-598625,katelyn-dickson,chloe-cho,brielle-santoro,129.02,204
lineup,dat,I,A200,1,niamh-murphy,126.53,79,2,kaitlyn-schwartz,130.33,66,3,anna-dickson,133.62,56
lineup,dat,I,E200,1,nichole-koltsov,142.28,78,2,esme-hendrikse,149.5,57,3,anika-patel,159.22,32
lineup,dat,I,A50,1,jill-grayson,26.44,91,2,isabella-sosa-598625,28.03,67,3,leighton-schoenherr,28.51,61
lineup,dat,I,D100,1,jill-grayson,64.26,86,2,chloe-cho,68.88,63
lineup,dat,I,A100,1,nichole-koltsov,57.4,88,2,esme-hendrikse,59.18,76,3,anna-dickson,61.89,57
lineup,dat,I,A500,1,josie-marino,324.77,96,2,niamh-murphy,344.39,71,3,katelyn-dickson,382.14,30
lineup,dat,R,RA200,1,kaitlyn-schwartz,josie-marino,jill-grayson,nichole-koltsov,107.63,300
lineup,dat,R,RA200,2,isabella-sosa-598625,esme-hendrikse,anna-dickson,niamh-murphy,114.51,231
lineup,dat,I,B100,1,kaitlyn-schwartz,64.13,85,2,anika-patel,72.09,42,3,mel-barbosa,77.45,17
lineup,dat,I,C100,1,josie-marino,70.01,105,2,katelyn-dickson,79.45,57,3,isabella-sosa-598625,84.64,35
lineup,dat,R,RA400,1,anna-dickson,esme-hendrikse,niamh-murphy,chloe-cho,251.56,189
lineup,dat,R,RA400,2,anika-patel,brielle-santoro,merve-tutar,leighton-schoenherr,270.03,105
