lineup,hdr,3,2165
lineup,dat,R,RE200,1,isabella-sosa-598625,brielle-santoro,kiana-carroll,chloe-cho,136.5,144
lineup,dat,R,RE200,2,molly-harrington,claire-cho,erin-harrington-1,yiwen-zhao,157.34,12
lineup,dat,I,A200,1,niamh-murphy,126.53,79,2,anna-dickson,133.62,56,3,anika-patel,140.75,36
lineup,dat,I,E200,1,josie-marino,137.75,92,2,esme-hendrikse,149.5,57,3,merve-tutar,177.4,0
lineup,dat,I,A50,1,isabel-lee,24.33,126,2,jill-grayson,26.44,91,3,cagla-tutar,31.31,27
lineup,dat,I,D100,1,kiana-carroll,70.56,55
lineup,dat,I,A100,1,isabel-lee,55.54,103,2,kaitlin-dowling,59.14,76,3,alice-mcdonagh,73.19,0
lineup,dat,I,A500,1,emma-briganti,333.66,85,2,anna-dickson,369.51,43,3,katelyn-dickson,382.14,30
lineup,dat,R,RA200,1,jill-grayson,esme-hendrikse,leighton-schoenherr,emma-briganti,112.28,252
lineup,dat,R,RA200,2,lauren-lim-1,brielle-santoro,izzy-seaman,madison-kim,125.14,141
lineup,dat,I,B100,1,kaitlyn-schwartz,64.13,85,2,isabella-sosa-598625,70.4,50,3,molly-harrington,89.84,0
lineup,dat,I,C100,1,josie-marino,70.01,105,2,lauren-lim-1,80.86,51,3,katelyn-dickson,79.45,57
lineup,dat,R,RA400,1,niamh-murphy,kaitlin-dowling,anna-dickson,jill-grayson,243.94,228
lineup,dat,R,RA400,2,merve-tutar,chloe-cho,anika-patel,izzy-seaman,275.78,84
