lineup,hdr,3,3398
lineup,dat,R,RE200,1,kaitlyn-schwartz,josie-marino,nichole-koltsov,isabel-lee,114.56,336
lineup,dat,R,RE200,2,kaitlin-dowling,katelyn-dickson,chloe-cho,isabella-sosa-598625,124.7,240
lineup,dat,I,A200,1,esme-hendrikse,129.19,70,2,niamh-murphy,126.53,79,3,anna-dickson,133.62,56
lineup,dat,I,E200,1,josie-marino,137.75,92,2,jill-grayson,144.69,71,3,kaitlin-dowling,148.84,59
lineup,dat,I,A50,1,isabel-lee,24.33,126,2,nichole-koltsov,26.26,94,3,isabella-sosa-598625,28.03,67
lineup,dat,I,D100,1,nichole-koltsov,63.2,92,2,jill-grayson,64.26,86,3,chloe-cho,68.88,63
lineup,dat,I,A100,1,isabel-lee,55.54,103,2,esme-hendrikse,59.18,76,3,katelyn-dickson,63.45,48
lineup,dat,I,A500,1,kaitlyn-schwartz,346.62,68,2,niamh-murphy,344.39,71,3,anna-dickson,369.51,43
lineup,dat,R,RA200,1,josie-marino,nichole-koltsov,jill-grayson,isabel-lee,102.91,351
lineup,dat,R,RA200,2,anika-patel,esme-hendrikse,anna-dickson,niamh-murphy,113.33,243
lineup,dat,I,B100,1,kaitlyn-schwartz,64.13,85,2,kaitlin-dowling,66.97,69,3,isabella-sosa-598625,70.4,50
lineup,dat,I,C100,1,josie-marino,70.01,105,2,katelyn-dickson,79.45,57,3,lauren-lim-1,80.86,51
lineup,dat,R,RA400,1,jill-grayson,esme-hendrikse,niamh-murphy,kaitlyn-schwartz,236.96,264
lineup,dat,R,RA400,2,anika-patel,anna-dickson,isabella-sosa-598625,kaitlin-dowling,253.06,183
