lineup,hdr,3,1876.0
lineup,dat,I,A200,1,niamh-murphy,126.53,79.0,2.0,esme-hendrikse,129.19,70.0,3,anna-dickson,133.62,56.0
lineup,dat,I,E200,1,josie-marino,137.75,92.0,2.0,nichole-koltsov,142.28,78.0,3,emma-briganti,142.88,76.0
lineup,dat,I,A50,1,isabel-lee,24.33,126.0,2.0,jill-grayson,26.44,91.0,3,anna-dickson,27.78,71.0
lineup,dat,I,D100,1,nichole-koltsov,63.2,92.0,2.0,jill-grayson,64.26,86.0,3,chloe-cho,68.88,63.0
lineup,dat,I,A100,1,isabel-lee,55.54,103.0,2.0,esme-hendrikse,59.18,76.0,3,kaitlin-dowling,59.14,76.0
lineup,dat,I,A500,1,emma-briganti,333.66,85.0,2.0,niamh-murphy,344.39,71.0,3,kaitlyn-schwartz,346.62,68.0
lineup,dat,I,B100,1,kaitlyn-schwartz,64.13,85.0,2.0,kaitlin-dowling,66.97,69.0,3,isabella-sosa-598625,70.4,50.0
lineup,dat,I,C100,1,josie-marino,70.01,105.0,2.0,katelyn-dickson,79.45,57.0,3,lauren-lim-1,80.86,51.0
relay,hdr,1617.0
relay,RA200YF,2,josie-marino,nichole-koltsov,jill-grayson,isabel-lee,102.91,351.0,anika-patel,esme-hendrikse,anna-dickson,niamh-murphy,113.33,243.0,594.0
relay,RE200YF,2,kaitlyn-schwartz,josie-marino,nichole-koltsov,isabel-lee,114.56,336.0,kaitlin-dowling,katelyn-dickson,chloe-cho,isabella-sosa-598625,124.7,240.0,576.0
relay,RA400YF,2,jill-grayson,esme-hendrikse,niamh-murphy,kaitlyn-schwartz,236.96,264.0,anika-patel,anna-dickson,isabella-sosa-598625,kaitlin-dowling,253.06,183.0,447.0
