lineup,hdr,3,1876
lineup,dat,I,A200,1,niamh-murphy,126.53,79,2,esme-hendrikse,129.19,70,3,anna-dickson,133.62,56
lineup,dat,I,E200,1,josie-marino,137.75,92,2,nichole-koltsov,142.28,78,3,emma-briganti,142.88,76
lineup,dat,I,A50,1,isabel-lee,24.33,126,2,jill-grayson,26.44,91,3,anna-dickson,27.78,71
lineup,dat,I,D100,1,nichole-koltsov,63.2,92,2,jill-grayson,64.26,86,3,chloe-cho,68.88,63
lineup,dat,I,A100,1,isabel-lee,55.54,103,2,esme-hendrikse,59.18,76,3,kaitlin-dowling,59.14,76
lineup,dat,I,A500,1,emma-briganti,333.66,85,2,niamh-murphy,344.39,71,3,kaitlyn-schwartz,346.62,68
lineup,dat,I,B100,1,kaitlyn-schwartz,64.13,85,2,kaitlin-dowling,66.97,69,3,isabella-sosa-598625,70.4,50
lineup,dat,I,C100,1,josie-marino,70.01,105,2,katelyn-dickson,79.45,57,3,lauren-lim-1,80.86,51
relay,hdr,1617
relay,RE200YF,2,kaitlyn-schwartz,josie-marino,nichole-koltsov,isabel-lee,114.56,3.3600000000000000e+02,kaitlin-dowling,katelyn-dickson,chloe-cho,isabella-sosa-598625,124.7,2.4000000000000000e+02
relay,RA200YF,2,josie-marino,nichole-koltsov,jill-grayson,isabel-lee,102.91,3.5100000000000000e+02,anika-patel,esme-hendrikse,anna-dickson,niamh-murphy,113.33,2.4300000000000000e+02
relay,RA400YF,2,jill-grayson,esme-hendrikse,niamh-murphy,kaitlyn-schwartz,236.96,2.6400000000000000e+02,anika-patel,anna-dickson,isabella-sosa-598625,kaitlin-dowling,253.06,1.8300000000000000e+02
