lineup,hdr,3,1533
lineup,dat,R,RE200,1,noelle-dragan,lindi-worrell,mallory-mcarthur,sarah-maxson,119.8,285
lineup,dat,R,RE200,2,ava-risell,molly-mancivalano,alexandrea-friebis,ava-paolone,145.1,84
lineup,dat,I,A200,1,madison-popovich,132.83,59,2,rachel-shaler,149.28,14,3,ava-walsh-1,163.02,0
lineup,dat,I,E200,1,sarah-maxson,159.12,33,2,molly-mancivalano,165.55,18,3,aashi-dadhania,195.01,0
lineup,dat,I,A50,1,noelle-dragan,27.43,76,2,mallory-mcarthur,27.95,69,3,ava-paolone,31.24,28
lineup,dat,I,D100,1,noelle-dragan,71.47,51,2,cassie-westhead,74.48,38,3,chloe-cancila,100.26,0
lineup,dat,I,A100,1,mallory-mcarthur,65.79,34,2,sarah-maxson,61.06,63,3,alexandrea-friebis,64.47,41
lineup,dat,I,A500,1,lindi-worrell,335.18,83,2,madison-popovich,354.57,59,3,ava-walsh-1,449.99,0
lineup,dat,R,RA200,1,mallory-mcarthur,rachel-shaler,alexandrea-friebis,madison-popovich,125.83,135
lineup,dat,R,RA200,2,molly-mancivalano,ava-paolone,aashi-dadhania,mary-casano,213.33,0
lineup,dat,I,B100,1,rachel-shaler,83.2,0,2,ava-risell,84.08,0,3,cassie-westhead,91.4,0
lineup,dat,I,C100,1,lindi-worrell,68.09,116,2,molly-mancivalano,83.49,40,3,ava-paolone,93.61,3
lineup,dat,R,RA400,1,noelle-dragan,sarah-maxson,madison-popovich,lindi-worrell,248.7,204
lineup,dat,R,RA400,2,rachel-shaler,ava-risell,aashi-dadhania,ava-walsh-1,319.01,0
