lineup,hdr,3,1119
lineup,dat,R,RE200,1,noelle-dragan,madison-popovich,mallory-mcarthur,rachel-shaler,128.06,210
lineup,dat,R,RE200,2,ava-risell,molly-mancivalano,alexandrea-friebis,aashi-dadhania,147.29,72
lineup,dat,I,A200,1,olivia-dragan,146.97,20,2,ava-walsh-1,163.02,0,3,cassie-westhead,170.26,0
lineup,dat,I,E200,1,sarah-maxson,159.12,33,2,madison-popovich,157.69,36,3,aashi-dadhania,195.01,0
lineup,dat,I,A50,1,mallory-mcarthur,27.95,69,2,rachel-shaler,32.21,17,3,ava-paolone,31.24,28
lineup,dat,I,D100,1,noelle-dragan,71.47,51,2,madison-popovich,79.52,18,3,chloe-cancila,100.26,0
lineup,dat,I,A100,1,mallory-mcarthur,65.79,34,2,alexandrea-friebis,64.47,41,3,ava-risell,80.16,0
lineup,dat,I,A500,1,olivia-dragan,405.85,8,2,rachel-shaler,406.64,7,3,ava-walsh-1,449.99,0
lineup,dat,R,RA200,1,sarah-maxson,alexandrea-friebis,olivia-dragan,mallory-mcarthur,125.49,138
lineup,dat,R,RA200,2,ava-paolone,molly-mancivalano,ava-walsh-1,aashi-dadhania,140.9,30
lineup,dat,I,B100,1,noelle-dragan,66.72,70,2,ava-risell,84.08,0,3,cassie-westhead,91.4,0
lineup,dat,I,C100,1,sarah-maxson,80.56,52,2,molly-mancivalano,83.49,40,3,alexandrea-friebis,92.54,7
lineup,dat,R,RA400,1,olivia-dragan,madison-popovich,sarah-maxson,noelle-dragan,262.94,138
lineup,dat,R,RA400,2,ava-paolone,rachel-shaler,ava-walsh-1,ava-risell,315.37,0
