lineup,hdr,3,1840
lineup,dat,R,RE200,1,noelle-dragan,lindi-worrell,mallory-mcarthur,sarah-maxson,119.8,285
lineup,dat,R,RE200,2,olivia-dragan,molly-mancivalano,alexandrea-friebis,ava-paolone,137.39,138
lineup,dat,I,A200,1,madison-popovich,132.83,59,2,rachel-shaler,149.28,14,3,mary-casano,178.59,0
lineup,dat,I,E200,1,lindi-worrell,133.57,106,2,molly-mancivalano,165.55,18,3,aashi-dadhania,195.01,0
lineup,dat,I,A50,1,sarah-maxson,27.89,69,2,mallory-mcarthur,27.95,69,3,alexandrea-friebis,29.33,50
lineup,dat,I,D100,1,mallory-mcarthur,72.23,47,2,cassie-westhead,74.48,38,3,ava-paolone,93.71,0
lineup,dat,I,A100,1,noelle-dragan,61.02,63,2,sarah-maxson,61.06,63,3,rachel-shaler,69.34,15
lineup,dat,I,A500,1,madison-popovich,354.57,59,2,olivia-dragan,405.85,8,3,chloe-cancila,495.03,0
lineup,dat,R,RA200,1,alexandrea-friebis,noelle-dragan,madison-popovich,mallory-mcarthur,117.29,207
lineup,dat,R,RA200,2,molly-mancivalano,cassie-westhead,ava-paolone,rachel-shaler,131.46,93
lineup,dat,I,B100,1,noelle-dragan,66.72,70,2,olivia-dragan,77.27,18,3,ava-risell,84.08,0
lineup,dat,I,C100,1,lindi-worrell,68.09,116,2,molly-mancivalano,83.49,40,3,julie-mommarou,104.87,0
lineup,dat,R,RA400,1,olivia-dragan,sarah-maxson,madison-popovich,lindi-worrell,253.88,177
lineup,dat,R,RA400,2,ava-paolone,alexandrea-friebis,cassie-westhead,rachel-shaler,292.43,18
