lineup,hdr,3,1791
lineup,dat,R,RE200,1,noelle-dragan,lindi-worrell,mallory-mcarthur,sarah-maxson,119.8,285
lineup,dat,R,RE200,2,olivia-dragan,molly-mancivalano,alexandrea-friebis,ava-paolone,137.39,138
lineup,dat,I,A200,1,madison-popovich,132.83,59,2,olivia-dragan,146.97,20,3,rachel-shaler,149.28,14
lineup,dat,I,E200,1,lindi-worrell,133.57,106,2,molly-mancivalano,165.55,18,3,aashi-dadhania,195.01,0
lineup,dat,I,A50,1,mallory-mcarthur,27.95,69,2,sarah-maxson,27.89,69,3,alexandrea-friebis,29.33,50
lineup,dat,I,D100,1,noelle-dragan,71.47,51,2,mallory-mcarthur,72.23,47,3,cassie-westhead,74.48,38
lineup,dat,I,A100,1,lindi-worrell,56.76,93,2,alexandrea-friebis,64.47,41,3,ava-paolone,74.48,0
lineup,dat,I,A500,1,madison-popovich,354.57,59,2,rachel-shaler,406.64,7,3,ava-walsh-1,449.99,0
lineup,dat,R,RA200,1,alexandrea-friebis,noelle-dragan,madison-popovich,mallory-mcarthur,117.29,207
lineup,dat,R,RA200,2,molly-mancivalano,ava-paolone,mary-casano,rachel-shaler,135.84,63
lineup,dat,I,B100,1,noelle-dragan,66.72,70,2,olivia-dragan,77.27,18,3,ava-risell,84.08,0
lineup,dat,I,C100,1,sarah-maxson,80.56,52,2,molly-mancivalano,83.49,40,3,julie-mommarou,104.87,0
lineup,dat,R,RA400,1,olivia-dragan,sarah-maxson,madison-popovich,lindi-worrell,253.88,177
lineup,dat,R,RA400,2,cassie-westhead,mary-casano,rachel-shaler,ava-paolone,310.09,0
