lineup,hdr,3,1259
lineup,dat,R,RE200,1,olivia-dragan,lindi-worrell,mallory-mcarthur,noelle-dragan,121.58,267
lineup,dat,R,RE200,2,ava-risell,molly-mancivalano,alexandrea-friebis,mikayla-bennett,145.1,84
lineup,dat,I,A200,1,olivia-dragan,146.97,20,2,rachel-shaler,149.28,14,3,ava-walsh-1,163.02,0
lineup,dat,I,E200,1,madison-popovich,157.69,36,2,molly-mancivalano,165.55,18,3,aashi-dadhania,195.01,0
lineup,dat,I,A50,1,lindi-worrell,24.7,120,2,ava-paolone,31.24,28,3,cassie-westhead,55.55,0
lineup,dat,I,D100,1,noelle-dragan,71.47,51,2,mallory-mcarthur,72.23,47
lineup,dat,I,A100,1,olivia-dragan,68.09,21,2,alexandrea-friebis,64.47,41
lineup,dat,I,A500,1,madison-popovich,354.57,59,2,rachel-shaler,406.64,7
lineup,dat,R,RA200,1,molly-mancivalano,ava-paolone,madison-popovich,alexandrea-friebis,124.5,144
lineup,dat,R,RA200,2,cassie-westhead,mary-casano,aashi-dadhania,mikayla-bennett,144.78,9
lineup,dat,I,B100,1,noelle-dragan,66.72,70,2,mallory-mcarthur,75.28,27,3,ava-risell,84.08,0
lineup,dat,I,C100,1,molly-mancivalano,83.49,40,2,ava-paolone,93.61,3
lineup,dat,R,RA400,1,madison-popovich,noelle-dragan,mallory-mcarthur,lindi-worrell,259.32,153
lineup,dat,R,RA400,2,rachel-shaler,ava-walsh-1,mikayla-bennett,ava-risell,336.92,0
