lineup,hdr,3,1523
lineup,dat,R,RE200,1,noelle-dragan,lindi-worrell,mallory-mcarthur,sarah-maxson,119.8,285
lineup,dat,R,RE200,2,ava-risell,molly-mancivalano,alexandrea-friebis,ava-paolone,145.1,84
lineup,dat,I,A200,1,madison-popovich,132.83,59,2,rachel-shaler,149.28,14,3,olivia-oberfrank,355.55,0
lineup,dat,I,E200,1,lindi-worrell,133.57,106,2,molly-mancivalano,165.55,18,3,aashi-dadhania,195.01,0
lineup,dat,I,A50,1,mallory-mcarthur,27.95,69,2,sarah-maxson,27.89,69,3,ava-paolone,31.24,28
lineup,dat,I,D100,1,noelle-dragan,71.47,51,2,cassie-westhead,74.48,38
lineup,dat,I,A100,1,ava-risell,80.16,0,2,ava-paolone,74.48,0
lineup,dat,I,A500,1,madison-popovich,354.57,59,2,lindi-worrell,335.18,83,3,rachel-shaler,406.64,7
lineup,dat,R,RA200,1,ava-paolone,alexandrea-friebis,madison-popovich,mallory-mcarthur,121.84,168
lineup,dat,R,RA200,2,molly-mancivalano,taylor-lancanese,cassie-westhead,mary-casano,144.01,12
lineup,dat,I,B100,1,ava-risell,84.08,0,2,noelle-dragan,66.72,70,3,aashi-dadhania,99.53,0
lineup,dat,I,C100,1,sarah-maxson,80.56,52,2,molly-mancivalano,83.49,40,3,alexandrea-friebis,92.54,7
lineup,dat,R,RA400,1,noelle-dragan,sarah-maxson,madison-popovich,lindi-worrell,248.7,204
lineup,dat,R,RA400,2,aashi-dadhania,rachel-shaler,cassie-westhead,mikayla-bennett,327.23,0
