lineup,hdr,3,1540
lineup,dat,R,RE200,1,noelle-dragan,lindi-worrell,mallory-mcarthur,sarah-maxson,119.8,285
lineup,dat,R,RE200,2,olivia-dragan,molly-mancivalano,alexandrea-friebis,ava-paolone,137.39,138
lineup,dat,I,A200,1,noelle-dragan,143.94,27,2,mary-casano,178.59,0,3,ava-walsh-1,163.02,0
lineup,dat,I,E200,1,madison-popovich,157.69,36
lineup,dat,I,A50,1,mallory-mcarthur,27.95,69,2,alexandrea-friebis,29.33,50,3,irisa-serrano,55.55,0
lineup,dat,I,D100,1,ava-paolone,93.71,0,2,cassie-westhead,74.48,38,3,chloe-cancila,100.26,0
lineup,dat,I,A100,1,sarah-maxson,61.06,63,2,mikayla-bennett,95.23,0,3,taylor-lancanese,86.34,0
lineup,dat,I,A500,1,madison-popovich,354.57,59,2,olivia-dragan,405.85,8,3,rachel-shaler,406.64,7
lineup,dat,R,RA200,1,sarah-maxson,noelle-dragan,mallory-mcarthur,lindi-worrell,110.28,270
lineup,dat,R,RA200,2,alexandrea-friebis,ava-paolone,cassie-westhead,molly-mancivalano,129.49,108
lineup,dat,I,B100,1,noelle-dragan,66.72,70,2,ava-risell,84.08,0,3,olivia-oberfrank,103.25,0
lineup,dat,I,C100,1,lindi-worrell,68.09,116,2,molly-mancivalano,83.49,40,3,ava-paolone,93.61,3
lineup,dat,R,RA400,1,alexandrea-friebis,aashi-dadhania,mallory-mcarthur,lindi-worrell,276.6,78
lineup,dat,R,RA400,2,ava-walsh-1,ava-risell,rachel-shaler,madison-popovich,277.52,75
