lineup,hdr,3,775
lineup,dat,R,RE200,1,jack-perreault,william-spreeman,michael-riely,daniel-wilson-6,111.46,261
lineup,dat,R,RE200,2,nicole-ciuba,james-donnelly-3,jasmin-crotty,matthew-sidun,153.46,0
lineup,dat,I,A200,1,brooke-labarge,120.13,67
lineup,dat,I,E200,1,sienna-delcorsano,162.28,0
lineup,dat,I,A50,1,normandie-beversluis,26.15,57,2,michael-riely,26.02,59,3,daniel-wilson-6,27.25,44
lineup,dat,I,D100,1,michael-riely,58.7,81,2,brooke-labarge,69.59,27
lineup,dat,I,A100,1,jack-perreault,53.37,80,2,normandie-beversluis,57.3,55
lineup,dat,I,A500,1,william-spreeman,346.6,44
lineup,dat,I,B100
lineup,dat,I,C100
