lineup,hdr,3,630
lineup,dat,I,A200,1,brooke-labarge,120.13,67,2,normandie-beversluis,126.27,49
lineup,dat,I,E200,1,michael-riely,135.44,62
lineup,dat,I,A50,1,jack-perreault,24.56,79,2,brooke-labarge,26.96,47,3,daniel-wilson-6,27.25,44
lineup,dat,I,D100,1,michael-riely,58.7,81,2,sienna-delcorsano,72.56,15
lineup,dat,I,A100,1,jack-perreault,53.37,80,2,normandie-beversluis,57.3,55,3,daniel-wilson-6,66.68,7
lineup,dat,I,A500,1,william-spreeman,346.6,44
lineup,dat,I,B100
lineup,dat,I,C100
relay,hdr,534
relay,RE200YM,2,jack-perreault,william-spreeman,michael-riely,daniel-wilson-6,111.46,2.6100000000000000e+02,nicole-ciuba,james-donnelly-3,sienna-delcorsano,jasmin-crotty,146.71,3.3000000000000000e+01
relay,RA200YM,1,michael-riely,daniel-wilson-6,jack-perreault,william-spreeman,102.83,2.4000000000000000e+02
