lineup,hdr,3,2582
lineup,dat,R,RE200,1,anthony-cheng-1,johnathon-cheng,harrison-lee-652405,ethan-young-5,102.75,339
lineup,dat,R,RE200,2,levi-stringham,gavin-deleon,zach-lenge,cole-asplund-1,121.7,180
lineup,dat,I,A200,1,ethan-young-5,114.95,84
lineup,dat,I,E200,1,anthony-cheng-1,127.96,84,2,henry-fisher,137.22,57,3,levi-stringham,154.27,16
lineup,dat,I,A50,1,harrison-lee-652405,22.19,117,2,cole-asplund-1,24.03,87,3,zach-lenge,25.24,69
lineup,dat,I,D100,1,harrison-lee-652405,53.03,118,2,ethan-young-5,56.22,96,3,kyle-chan,67.2,38
lineup,dat,I,A100,1,johnathon-cheng,49.85,106,2,cole-asplund-1,54.03,76,3,zach-lenge,57.71,52
lineup,dat,I,A500,1,henry-fisher,339.21,52,2,levi-stringham,372.81,19
lineup,dat,R,RA200,1,cole-asplund-1,henry-fisher,zach-lenge,kyle-chan,104.5,225
lineup,dat,R,RA200,2,gavin-deleon,jack-reilly-5,ryan-rourke,jake-hascup,122.27,93
lineup,dat,I,B100,1,johnathon-cheng,55.65,108,2,jake-hascup,82.55,0
lineup,dat,I,C100,1,anthony-cheng-1,64.45,95,2,gavin-deleon,88.35,0,3,jack-reilly-5,90.66,0
lineup,dat,R,RA400,1,harrison-lee-652405,anthony-cheng-1,johnathon-cheng,ethan-young-5,205.02,327
lineup,dat,R,RA400,2,kyle-chan,levi-stringham,henry-fisher,ryan-rourke,243.75,144
