lineup,hdr,3,2871
lineup,dat,R,RE200,1,dylan-song,matthew-young-3,anthony-cheng-1,zach-lenge,108.76,285
lineup,dat,I,A200,1,ethan-young-5,114.95,84,2,johnathon-cheng,114.38,86,3,gavin-deleon,162.83,0
lineup,dat,I,E200,1,dylan-song,128.69,82,2,anthony-cheng-1,127.96,84
lineup,dat,I,A50,1,harrison-lee-652405,22.19,117,2,cole-asplund-1,24.03,87,3,zach-lenge,25.24,69
lineup,dat,I,D100,1,harrison-lee-652405,53.03,118,2,ethan-young-5,56.22,96,3,levi-stringham,68.78,31
lineup,dat,I,A100,1,matthew-young-3,53.77,77,2,cole-asplund-1,54.03,76,3,zach-lenge,57.71,52
lineup,dat,I,A500,1,johnathon-cheng,313.92,81,2,dylan-song,315.07,80
lineup,dat,R,RA200,1,johnathon-cheng,cole-asplund-1,ethan-young-5,henry-fisher,98.13,285
lineup,dat,R,RA200,2,zach-lenge,matthew-young-3,anthony-cheng-1,harrison-lee-652405,98.98,276
lineup,dat,I,B100,1,kyle-chan,66.27,55,2,henry-fisher,68.72,45,3,jake-hascup,82.55,0
lineup,dat,I,C100,1,matthew-young-3,66.22,85,2,anthony-cheng-1,64.45,95
lineup,dat,R,RA400,1,ethan-young-5,dylan-song,johnathon-cheng,harrison-lee-652405,204.91,330
lineup,dat,R,RA400,2,levi-stringham,cole-asplund-1,henry-fisher,kyle-chan,231.8,195
