lineup,hdr,3,1659
lineup,dat,I,A200,1,harrison-lee-652405,109.98,101,2,johnathon-cheng,114.38,86,3,levi-stringham,136.61,22
lineup,dat,I,E200,1,anthony-cheng-1,127.96,84,2,dylan-song,128.69,82,3,henry-fisher,137.22,57
lineup,dat,I,A50,1,cole-asplund-1,24.03,87,2,zach-lenge,25.24,69,3,ryan-rourke,27.88,36
lineup,dat,I,D100,1,harrison-lee-652405,53.03,118,2,ethan-young-5,56.22,96,3,kyle-chan,67.2,38
lineup,dat,I,A100,1,matthew-young-3,53.77,77,2,cole-asplund-1,54.03,76,3,zach-lenge,57.71,52
lineup,dat,I,A500,1,dylan-song,315.07,80,2,henry-fisher,339.21,52,3,levi-stringham,372.81,19
lineup,dat,I,B100,1,johnathon-cheng,55.65,108,2,ethan-young-5,60.05,84,3,kyle-chan,66.27,55
lineup,dat,I,C100,1,anthony-cheng-1,64.45,95,2,matthew-young-3,66.22,85
relay,hdr,1224
relay,RE200YM,2,anthony-cheng-1,johnathon-cheng,harrison-lee-652405,ethan-young-5,102.75,3.3900000000000000e+02,levi-stringham,gavin-deleon,zach-lenge,cole-asplund-1,121.7,1.8000000000000000e+02
relay,RA200YM,2,johnathon-cheng,cole-asplund-1,ethan-young-5,henry-fisher,98.13,2.8500000000000000e+02,zach-lenge,matthew-young-3,anthony-cheng-1,harrison-lee-652405,98.98,2.7600000000000000e+02
relay,RA400YM,1,kyle-chan,levi-stringham,henry-fisher,ryan-rourke,243.75,1.4400000000000000e+02
relay,hdr,1287
relay,RE200YM,2,anthony-cheng-1,johnathon-cheng,harrison-lee-652405,ethan-young-5,102.75,3.3900000000000000e+02,levi-stringham,gavin-deleon,zach-lenge,cole-asplund-1,121.7,1.8000000000000000e+02
relay,RA200YM,2,dylan-song,anthony-cheng-1,johnathon-cheng,harrison-lee-652405,98.16,2.8500000000000000e+02,gavin-deleon,jack-reilly-5,ryan-rourke,jake-hascup,122.27,9.3000000000000000e+01
relay,RA400YM,2,cole-asplund-1,dylan-song,zach-lenge,ethan-young-5,220.61,2.4600000000000000e+02,kyle-chan,levi-stringham,henry-fisher,ryan-rourke,243.75,1.4400000000000000e+02
relay,hdr,1311
relay,RE200YM,2,anthony-cheng-1,johnathon-cheng,harrison-lee-652405,ethan-young-5,102.75,3.3900000000000000e+02,levi-stringham,gavin-deleon,zach-lenge,cole-asplund-1,121.7,1.8000000000000000e+02
relay,RA200YM,2,cole-asplund-1,henry-fisher,zach-lenge,kyle-chan,104.5,2.2500000000000000e+02,gavin-deleon,jack-reilly-5,ryan-rourke,jake-hascup,122.27,9.3000000000000000e+01
relay,RA400YM,2,ethan-young-5,dylan-song,johnathon-cheng,harrison-lee-652405,204.91,3.3000000000000000e+02,kyle-chan,levi-stringham,henry-fisher,ryan-rourke,243.75,1.4400000000000000e+02
relay,hdr,1350
relay,RE200YM,2,dylan-song,matthew-young-3,anthony-cheng-1,cole-asplund-1,111.13,2.6400000000000000e+02,jack-reilly-5,henry-fisher,zach-lenge,ryan-rourke,127.44,1.4100000000000000e+02
relay,RA200YM,2,johnathon-cheng,ethan-young-5,harrison-lee-652405,matthew-young-3,100.73,2.5800000000000000e+02,zach-lenge,jake-hascup,levi-stringham,ryan-rourke,112.34,1.6200000000000000e+02
relay,RA400YM,2,ethan-young-5,dylan-song,johnathon-cheng,harrison-lee-652405,204.91,3.3000000000000000e+02,levi-stringham,cole-asplund-1,henry-fisher,kyle-chan,231.8,1.9500000000000000e+02
relay,hdr,1398
relay,RE200YM,2,dylan-song,matthew-young-3,anthony-cheng-1,zach-lenge,108.76,2.8500000000000000e+02,maximus-punla,jake-hascup,jack-reilly-5,ryan-rourke,148.11,2.7000000000000000e+01
relay,RA200YM,2,johnathon-cheng,cole-asplund-1,ethan-young-5,henry-fisher,98.13,2.8500000000000000e+02,zach-lenge,matthew-young-3,anthony-cheng-1,harrison-lee-652405,98.98,2.7600000000000000e+02
relay,RA400YM,2,ethan-young-5,dylan-song,johnathon-cheng,harrison-lee-652405,204.91,3.3000000000000000e+02,levi-stringham,cole-asplund-1,henry-fisher,kyle-chan,231.8,1.9500000000000000e+02
