lineup,hdr,3,1659.0
lineup,dat,I,A200,1,harrison-lee-652405,109.98,101.0,2.0,johnathon-cheng,114.38,86.0,3,levi-stringham,136.61,22.0
lineup,dat,I,E200,1,anthony-cheng-1,127.96,84.0,2.0,dylan-song,128.69,82.0,3,henry-fisher,137.22,57.0
lineup,dat,I,A50,1,cole-asplund-1,24.03,87.0,2.0,zach-lenge,25.24,69.0,3,ryan-rourke,27.88,36.0
lineup,dat,I,D100,1,harrison-lee-652405,53.03,118.0,2.0,ethan-young-5,56.22,96.0,3,kyle-chan,67.2,38.0
lineup,dat,I,A100,1,matthew-young-3,53.77,77.0,2.0,cole-asplund-1,54.03,76.0,3,zach-lenge,57.71,52.0
lineup,dat,I,A500,1,dylan-song,315.07,80.0,2.0,henry-fisher,339.21,52.0,3,levi-stringham,372.81,19.0
lineup,dat,I,B100,1,johnathon-cheng,55.65,108.0,2.0,ethan-young-5,60.05,84.0,3,kyle-chan,66.27,55.0
lineup,dat,I,C100,1,anthony-cheng-1,64.45,95.0,2.0,matthew-young-3,66.22,85.0,,,,
relay,hdr,1398.0
relay,RA200YM,2,johnathon-cheng,cole-asplund-1,ethan-young-5,henry-fisher,98.13,285.0,zach-lenge,matthew-young-3,anthony-cheng-1,harrison-lee-652405,98.98,276.0,561.0
relay,RA400YM,2,ethan-young-5,dylan-song,johnathon-cheng,harrison-lee-652405,204.91,330.0,levi-stringham,cole-asplund-1,henry-fisher,kyle-chan,231.8,195.0,525.0
relay,RE200YM,2,dylan-song,matthew-young-3,anthony-cheng-1,zach-lenge,108.76,285.0,maximus-punla,jake-hascup,jack-reilly-5,ryan-rourke,148.11,27.0,312.0
