lineup,hdr,3,1462
lineup,dat,R,RE200,1,dimitrios-kakadelis,mitchell-tomaszewski,joshua-gitune,sean-spritzer,125.82,153
lineup,dat,R,RE200,2,rohit-gummadi,brody-cannan,eric-avallone,gavin-candelario,139.76,69
lineup,dat,I,A200,1,brody-cannan,133.19,30,2,brodee-fontanilla,148.01,0
lineup,dat,I,E200,1,michael-wiszenko,126.32,89,2,tyler-odeh-abbassi,184.09,0,3,rohit-gummadi,162.18,0
lineup,dat,I,A50,1,dylan-mackie,24.28,83,2,sean-spritzer,25.65,64,3,gavin-candelario,27.32,43
lineup,dat,I,D100,1,mitchell-tomaszewski,71.44,20,2,joshua-gitune,70.93,22,3,eric-avallone,78.45,0
lineup,dat,I,A100,1,michael-wiszenko,53.74,77,2,dylan-mackie,56.26,61,3,sean-spritzer,58.84,46
lineup,dat,I,A500,1,brody-cannan,384.8,8,2,tyler-odeh-abbassi,434.08,0,3,stefano-silva,456.97,0
lineup,dat,R,RA200,1,dylan-mackie,sean-spritzer,mitchell-tomaszewski,michael-wiszenko,105.09,219
lineup,dat,R,RA200,2,brodee-fontanilla,gavin-candelario,elijah-jung,tyler-odeh-abbassi,122.27,93
lineup,dat,I,B100,1,joshua-gitune,67.7,49,2,rohit-gummadi,81.44,3
lineup,dat,I,C100,1,mitchell-tomaszewski,77.17,36,2,eric-avallone,95.09,0
lineup,dat,R,RA400,1,joshua-gitune,dylan-mackie,brody-cannan,michael-wiszenko,238.79,165
lineup,dat,R,RA400,2,stefano-silva,gavin-candelario,tyler-odeh-abbassi,brodee-fontanilla,247.11,132
