lineup,hdr,3,1549
lineup,dat,R,RE200,1,joshua-gitune,michael-wiszenko,mitchell-tomaszewski,dylan-mackie,116.53,219
lineup,dat,R,RE200,2,rohit-gummadi,kwabena-adjei,tyler-odeh-abbassi,gavin-candelario,138.74,75
lineup,dat,I,A200,1,brody-cannan,133.19,30,2,gavin-candelario,147.79,0,3,tyler-odeh-abbassi,150.29,0
lineup,dat,I,E200,1,mitchell-tomaszewski,156.21,12,2,kwabena-adjei,179,0,3,rohit-gummadi,162.18,0
lineup,dat,I,A50,1,dylan-mackie,24.28,83,2,sean-spritzer,25.65,64,3,brodee-fontanilla,26.69,50
lineup,dat,I,D100,1,kearon-gregory,72.77,14,2,stefano-silva,94.3,0
lineup,dat,I,A100,1,dylan-mackie,56.26,61,2,sean-spritzer,58.84,46,3,brodee-fontanilla,65.95,10
lineup,dat,I,A500,1,michael-wiszenko,311.49,84,2,brody-cannan,384.8,8,3,tyler-odeh-abbassi,434.08,0
lineup,dat,R,RA200,1,dimitrios-kakadelis,brodee-fontanilla,sean-spritzer,kearon-gregory,108.47,192
lineup,dat,R,RA200,2,gavin-candelario,kwabena-adjei,brody-cannan,tyler-odeh-abbassi,114.07,147
lineup,dat,I,B100,1,joshua-gitune,67.7,49,2,kearon-gregory,74.75,24,3,dimitrios-kakadelis,73.84,27
lineup,dat,I,C100,1,michael-wiszenko,67.97,76,2,kwabena-adjei,81.5,20,3,elijah-jung,100.69,0
lineup,dat,R,RA400,1,dylan-mackie,sean-spritzer,joshua-gitune,michael-wiszenko,230.81,201
lineup,dat,R,RA400,2,kearon-gregory,brodee-fontanilla,dimitrios-kakadelis,brody-cannan,268.53,57
