lineup,hdr,3,882
lineup,dat,R,RE200,1,joshua-gitune,michael-wiszenko,mitchell-tomaszewski,dylan-mackie,116.53,219
lineup,dat,R,RE200,2,tyler-odeh-abbassi,dimitrios-kakadelis,eric-avallone,gavin-candelario,136.64,87
lineup,dat,I,A200,1,michael-wiszenko,116.62,78,2,brody-cannan,133.19,30,3,tyler-odeh-abbassi,150.29,0
lineup,dat,I,E200,1,joshua-gitune,153.58,18,2,kearon-gregory,163.19,0,3,rohit-gummadi,162.18,0
lineup,dat,I,A50,1,dylan-mackie,24.28,83,2,brodee-fontanilla,26.69,50,3,sean-spritzer,25.65,64
lineup,dat,I,D100,1,michael-wiszenko,59.44,77,2,mitchell-tomaszewski,71.44,20,3,eric-avallone,78.45,0
lineup,dat,I,A100,1,dylan-mackie,56.26,61,2,sean-spritzer,58.84,46,3,dimitrios-kakadelis,59.69,41
lineup,dat,I,A500,1,brody-cannan,384.8,8,2,tyler-odeh-abbassi,434.08,0,3,brodee-fontanilla,450.28,0
lineup,dat,I,B100
lineup,dat,I,C100
