lineup,hdr,3,779.0
lineup,dat,I,A200,1,brody-cannan,133.19,30.0,,,,,,,,
lineup,dat,I,E200,1,michael-wiszenko,126.32,89.0,,,,,,,,
lineup,dat,I,A50,1,dylan-mackie,24.28,83.0,2.0,sean-spritzer,25.65,64.0,3,brodee-fontanilla,26.69,50.0
lineup,dat,I,D100,1,joshua-gitune,70.93,22.0,2.0,mitchell-tomaszewski,71.44,20.0,,,,
lineup,dat,I,A100,1,dylan-mackie,56.26,61.0,2.0,sean-spritzer,58.84,46.0,3,dimitrios-kakadelis,59.69,41.0
lineup,dat,I,A500,1,michael-wiszenko,311.49,84.0,2.0,brody-cannan,384.8,8.0,,,,
lineup,dat,I,B100,1,joshua-gitune,67.7,49.0,2.0,dimitrios-kakadelis,73.84,27.0,3,kearon-gregory,74.75,24.0
lineup,dat,I,C100,1,mitchell-tomaszewski,77.17,36.0,2.0,kearon-gregory,80.08,25.0,3,kwabena-adjei,81.5,20.0
relay,hdr,1044.0
relay,RA200YM,2,dylan-mackie,joshua-gitune,sean-spritzer,michael-wiszenko,101.49,252.0,kearon-gregory,brodee-fontanilla,gavin-candelario,brody-cannan,109.78,180.0,432.0
relay,RE200YM,2,joshua-gitune,michael-wiszenko,mitchell-tomaszewski,dylan-mackie,116.53,219.0,dimitrios-kakadelis,kwabena-adjei,eric-avallone,brodee-fontanilla,126.83,147.0,366.0
relay,RA400YM,2,sean-spritzer,gavin-candelario,brody-cannan,kearon-gregory,239.64,162.0,dimitrios-kakadelis,tyler-odeh-abbassi,brodee-fontanilla,mitchell-tomaszewski,259.84,84.0,246.0
