lineup,hdr,3,779
lineup,dat,I,A200,1,brody-cannan,133.19,30
lineup,dat,I,E200,1,michael-wiszenko,126.32,89
lineup,dat,I,A50,1,dylan-mackie,24.28,83,2,sean-spritzer,25.65,64,3,brodee-fontanilla,26.69,50
lineup,dat,I,D100,1,joshua-gitune,70.93,22,2,mitchell-tomaszewski,71.44,20
lineup,dat,I,A100,1,dylan-mackie,56.26,61,2,sean-spritzer,58.84,46,3,dimitrios-kakadelis,59.69,41
lineup,dat,I,A500,1,michael-wiszenko,311.49,84,2,brody-cannan,384.8,8
lineup,dat,I,B100,1,joshua-gitune,67.7,49,2,dimitrios-kakadelis,73.84,27,3,kearon-gregory,74.75,24
lineup,dat,I,C100,1,mitchell-tomaszewski,77.17,36,2,kearon-gregory,80.08,25,3,kwabena-adjei,81.5,20
relay,hdr,1044
relay,RE200YM,2,joshua-gitune,michael-wiszenko,mitchell-tomaszewski,dylan-mackie,116.53,2.1900000000000000e+02,dimitrios-kakadelis,kwabena-adjei,eric-avallone,brodee-fontanilla,126.83,1.4700000000000000e+02
relay,RA200YM,2,dylan-mackie,joshua-gitune,sean-spritzer,michael-wiszenko,101.49,2.5200000000000000e+02,kearon-gregory,brodee-fontanilla,gavin-candelario,brody-cannan,109.78,1.8000000000000000e+02
relay,RA400YM,2,sean-spritzer,gavin-candelario,brody-cannan,kearon-gregory,239.64,1.6200000000000000e+02,dimitrios-kakadelis,tyler-odeh-abbassi,brodee-fontanilla,mitchell-tomaszewski,259.84,8.4000000000000000e+01
