lineup,hdr,3,313
lineup,dat,R,RE200,1,brandon-juarez,christian-soto-3,steeven-martinez,damien-guiterrez,135.56,93
lineup,dat,I,A200
lineup,dat,I,E200,1,brandon-juarez,204.25,0
lineup,dat,I,A50,1,kevin-gervario,28.48,30,2,juan-cordero-1,36.5,0
lineup,dat,I,D100,1,steeven-martinez,74.94,6
lineup,dat,I,A100,1,damien-guiterrez,63.06,23,2,kevin-gervario,78.64,0,3,juan-cordero-1,89.57,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,damien-guiterrez,brandon-juarez,christian-soto-3,steeven-martinez,113.97,150
lineup,dat,I,B100,1,damien-guiterrez,79.09,10
lineup,dat,I,C100,1,christian-soto-3,87.28,1,2,brandon-juarez,105.3,0
