lineup,hdr,3,164
lineup,dat,R,RE200,1,damien-guiterrez,christian-soto-3,steeven-martinez,kevin-gervario,137.85,78
lineup,dat,I,A200,1,steeven-martinez,138.88,16
lineup,dat,I,E200,1,christian-soto-3,187.75,0
lineup,dat,I,A50,1,kevin-gervario,28.48,30,2,juan-cordero-1,36.5,0
lineup,dat,I,D100,1,steeven-martinez,74.94,6
lineup,dat,I,A100,1,damien-guiterrez,63.06,23,2,kevin-gervario,78.64,0,3,juan-cordero-1,89.57,0
lineup,dat,I,A500
lineup,dat,I,B100,1,damien-guiterrez,79.09,10
lineup,dat,I,C100,1,christian-soto-3,87.28,1
