lineup,hdr,3,1531
lineup,dat,R,RE200,1,kayla-bhagaloo,alison-church,sofia-garibaldi,sadie-cornelius,131.4,183
lineup,dat,R,RE200,2,olivia-youngs,quinn-strangeway,caitlyn-neill-1,holly-shertz,133.05,171
lineup,dat,I,A200,1,cailin-brennan,141.5,34,2,alison-church,134.97,52,3,aliyah-heins,169.53,0
lineup,dat,I,E200,1,sofia-garibaldi,162.06,26
lineup,dat,I,A50,1,sadie-cornelius,27.52,75,2,holly-shertz,27.18,80,3,ashley-herman-1,34.21,0
lineup,dat,I,D100,1,kayla-bhagaloo,71.67,50,2,caitlyn-neill-1,72.73,45
lineup,dat,I,A100,1,sadie-cornelius,62.48,54,2,holly-shertz,63.63,46,3,sofia-garibaldi,66.95,27
lineup,dat,I,A500,1,quinn-strangeway,359.31,54,2,jasmine-lutz,455.09,0,3,madison-martell,464.76,0
lineup,dat,R,RA200,1,sofia-garibaldi,cailin-brennan,olivia-youngs,holly-shertz,118.6,195
lineup,dat,R,RA200,2,aliyah-heins,hanna-reardon,ashley-herman-1,madison-martell,133.06,81
lineup,dat,I,B100,1,kayla-bhagaloo,76.17,23,2,caitlyn-neill-1,79.19,10,3,aliyah-heins,89.48,0
lineup,dat,I,C100,1,alison-church,78.76,60,2,quinn-strangeway,82.81,43,3,cailin-brennan,88.41,21
lineup,dat,R,RA400,1,kayla-bhagaloo,alison-church,quinn-strangeway,sadie-cornelius,262.35,138
lineup,dat,R,RA400,2,caitlyn-neill-1,olivia-youngs,ashley-herman-1,cailin-brennan,280.69,63
