lineup,hdr,3,1591
lineup,dat,R,RE200,1,sadie-cornelius,alison-church,caitlyn-neill-1,holly-shertz,127.89,213
lineup,dat,R,RE200,2,olivia-youngs,quinn-strangeway,sofia-garibaldi,madison-martell,141.03,111
lineup,dat,I,A200,1,alison-church,134.97,52,2,cailin-brennan,141.5,34,3,aliyah-heins,169.53,0
lineup,dat,I,E200,1,sofia-garibaldi,162.06,26,2,caitlyn-neill-1,163.63,22,3,jasmine-lutz,187.37,0
lineup,dat,I,A50,1,sadie-cornelius,27.52,75,2,holly-shertz,27.18,80,3,avery-frank-1,32.54,14
lineup,dat,I,D100,1,kayla-bhagaloo,71.67,50,2,caitlyn-neill-1,72.73,45,3,sofia-garibaldi,79.51,18
lineup,dat,I,A100,1,sadie-cornelius,62.48,54,2,holly-shertz,63.63,46,3,olivia-youngs,68.48,19
lineup,dat,I,A500,1,quinn-strangeway,359.31,54,2,cailin-brennan,390.3,22,3,aliyah-heins,468.02,0
lineup,dat,R,RA200,1,alison-church,holly-shertz,kayla-bhagaloo,sadie-cornelius,113.09,243
lineup,dat,R,RA200,2,madison-martell,aliyah-heins,hanna-reardon,cailin-brennan,132.17,90
lineup,dat,I,B100,1,kayla-bhagaloo,76.17,23,2,olivia-youngs,76.56,21,3,jasmine-lutz,79.73,8
lineup,dat,I,C100,1,alison-church,78.76,60,2,quinn-strangeway,82.81,43,3,madison-martell,87.76,24
lineup,dat,R,RA400,1,kayla-bhagaloo,quinn-strangeway,cailin-brennan,caitlyn-neill-1,261.13,144
lineup,dat,R,RA400,2,sofia-garibaldi,aliyah-heins,madison-martell,olivia-youngs,299.46,0
