lineup,hdr,3,1479
lineup,dat,R,RE200,1,kayla-bhagaloo,alison-church,caitlyn-neill-1,sadie-cornelius,129.76,198
lineup,dat,R,RE200,2,olivia-youngs,quinn-strangeway,sofia-garibaldi,holly-shertz,134.79,156
lineup,dat,I,A200,1,alison-church,134.97,52,2,cailin-brennan,141.5,34,3,aliyah-heins,169.53,0
lineup,dat,I,E200,1,abigail-defini,166.41,16
lineup,dat,I,A50,1,sadie-cornelius,27.52,75,2,holly-shertz,27.18,80,3,olivia-youngs,31.42,26
lineup,dat,I,D100,1,caitlyn-neill-1,72.73,45,2,kayla-bhagaloo,71.67,50
lineup,dat,I,A100,1,sadie-cornelius,62.48,54,2,holly-shertz,63.63,46,3,sofia-garibaldi,66.95,27
lineup,dat,I,A500,1,quinn-strangeway,359.31,54,2,cailin-brennan,390.3,22,3,jasmine-lutz,455.09,0
lineup,dat,R,RA200,1,alison-church,cailin-brennan,quinn-strangeway,holly-shertz,116.54,210
lineup,dat,I,B100,1,kayla-bhagaloo,76.17,23,2,abigail-defini,76.47,22,3,olivia-youngs,76.56,21
lineup,dat,I,C100,1,alison-church,78.76,60,2,quinn-strangeway,82.81,43,3,madison-martell,87.76,24
lineup,dat,R,RA400,1,caitlyn-neill-1,kayla-bhagaloo,cailin-brennan,sadie-cornelius,262.28,141
lineup,dat,R,RA400,2,olivia-youngs,abigail-defini,aliyah-heins,madison-martell,298.77,0
