lineup,hdr,3,1482
lineup,dat,R,RE200,1,sadie-cornelius,alison-church,kayla-bhagaloo,holly-shertz,129.43,201
lineup,dat,R,RE200,2,olivia-youngs,quinn-strangeway,sofia-garibaldi,aidan-mager,136.95,141
lineup,dat,I,A200,1,alison-church,134.97,52,2,abigail-defini,150.34,12,3,jordyn-aragona,201.19,0
lineup,dat,I,E200,1,kayla-bhagaloo,160.33,30,2,sofia-garibaldi,162.06,26,3,jasmine-lutz,187.37,0
lineup,dat,I,A50,1,holly-shertz,27.18,80,2,sadie-cornelius,27.52,75,3,aidan-mager,31.77,22
lineup,dat,I,D100,1,kayla-bhagaloo,71.67,50,2,sofia-garibaldi,79.51,18
lineup,dat,I,A100,1,sadie-cornelius,62.48,54,2,holly-shertz,63.63,46,3,olivia-youngs,68.48,19
lineup,dat,I,A500,1,quinn-strangeway,359.31,54,2,jasmine-lutz,455.09,0,3,madison-martell,464.76,0
lineup,dat,R,RA200,1,alison-church,holly-shertz,kayla-bhagaloo,sadie-cornelius,113.09,243
lineup,dat,R,RA200,2,abigail-defini,madison-martell,ashley-herman-1,hanna-reardon,129.36,108
lineup,dat,I,B100,1,olivia-youngs,76.56,21,2,abigail-defini,76.47,22,3,hanna-reardon,102.56,0
lineup,dat,I,C100,1,alison-church,78.76,60,2,quinn-strangeway,82.81,43,3,madison-martell,87.76,24
lineup,dat,R,RA400,1,sofia-garibaldi,abigail-defini,olivia-youngs,quinn-strangeway,275.95,81
lineup,dat,R,RA400,2,jasmine-lutz,hanna-reardon,ashley-herman-1,jordyn-aragona,338.97,0
