lineup,hdr,3,1298
lineup,dat,R,RE200,1,sadie-cornelius,alison-church,kayla-bhagaloo,holly-shertz,129.43,201
lineup,dat,I,A200,1,alison-church,134.97,52,2,cailin-brennan,141.5,34,3,sofia-garibaldi,147.9,18
lineup,dat,I,E200,1,quinn-strangeway,158.1,35,2,kayla-bhagaloo,160.33,30
lineup,dat,I,A50,1,holly-shertz,27.18,80,2,abigail-defini,29.72,45,3,aidan-mager,31.77,22
lineup,dat,I,D100,1,kayla-bhagaloo,71.67,50,2,sofia-garibaldi,79.51,18
lineup,dat,I,A100,1,sadie-cornelius,62.48,54,2,holly-shertz,63.63,46,3,olivia-youngs,68.48,19
lineup,dat,I,A500,1,quinn-strangeway,359.31,54,2,jasmine-lutz,455.09,0,3,madison-martell,464.76,0
lineup,dat,R,RA200,1,alison-church,aidan-mager,ashley-herman-1,sofia-garibaldi,120.82,174
lineup,dat,R,RA200,2,hanna-reardon,jordyn-aragona,martyna-telakowski,jasmine-lutz,149.21,0
lineup,dat,I,B100,1,sadie-cornelius,72.2,41,2,olivia-youngs,76.56,21,3,abigail-defini,76.47,22
lineup,dat,I,C100,1,alison-church,78.76,60,2,madison-martell,87.76,24,3,cailin-brennan,88.41,21
lineup,dat,R,RA400,1,holly-shertz,quinn-strangeway,kayla-bhagaloo,sadie-cornelius,265.3,126
lineup,dat,R,RA400,2,olivia-youngs,ashley-herman-1,abigail-defini,cailin-brennan,283.53,51
