lineup,hdr,3,1594
lineup,dat,R,RE200,1,sadie-cornelius,alison-church,caitlyn-neill-1,holly-shertz,127.89,213
lineup,dat,R,RE200,2,olivia-youngs,quinn-strangeway,sofia-garibaldi,cailin-brennan,136.05,147
lineup,dat,I,A200,1,alison-church,134.97,52,2,quinn-strangeway,139.69,39,3,madison-martell,162.49,0
lineup,dat,I,E200,1,kayla-bhagaloo,160.33,30,2,abigail-defini,166.41,16,3,jasmine-lutz,187.37,0
lineup,dat,I,A50,1,holly-shertz,27.18,80,2,olivia-youngs,31.42,26,3,aidan-mager,31.77,22
lineup,dat,I,D100,1,kayla-bhagaloo,71.67,50,2,sofia-garibaldi,79.51,18
lineup,dat,I,A100,1,sadie-cornelius,62.48,54,2,caitlyn-neill-1,63.77,46,3,holly-shertz,63.63,46
lineup,dat,I,A500,1,quinn-strangeway,359.31,54,2,cailin-brennan,390.3,22,3,jasmine-lutz,455.09,0
lineup,dat,R,RA200,1,alison-church,cailin-brennan,kayla-bhagaloo,holly-shertz,118.56,195
lineup,dat,R,RA200,2,aidan-mager,ashley-herman-1,abigail-defini,caitlyn-neill-1,120.85,174
lineup,dat,I,B100,1,sadie-cornelius,72.2,41,2,sofia-garibaldi,75.56,26,3,olivia-youngs,76.56,21
lineup,dat,I,C100,1,alison-church,78.76,60,2,madison-martell,87.76,24,3,hanna-reardon,100.4,0
lineup,dat,R,RA400,1,caitlyn-neill-1,sofia-garibaldi,kayla-bhagaloo,sadie-cornelius,262.75,138
lineup,dat,R,RA400,2,aliyah-heins,madison-martell,jasmine-lutz,abigail-defini,307.04,0
