lineup,hdr,3,857
lineup,dat,I,A200,1,alison-church,134.97,52,2,cailin-brennan,141.5,34
lineup,dat,I,E200,1,kayla-bhagaloo,160.33,30,2,sofia-garibaldi,162.06,26,3,abigail-defini,166.41,16
lineup,dat,I,A50,1,holly-shertz,27.18,80,2,sadie-cornelius,27.52,75,3,abigail-defini,29.72,45
lineup,dat,I,D100,1,kayla-bhagaloo,71.67,50,2,caitlyn-neill-1,72.73,45
lineup,dat,I,A100,1,sadie-cornelius,62.48,54,2,caitlyn-neill-1,63.77,46,3,holly-shertz,63.63,46
lineup,dat,I,A500,1,quinn-strangeway,359.31,54,2,cailin-brennan,390.3,22
lineup,dat,I,B100,1,sofia-garibaldi,75.56,26,2,olivia-youngs,76.56,21,3,jasmine-lutz,79.73,8
lineup,dat,I,C100,1,alison-church,78.76,60,2,quinn-strangeway,82.81,43,3,madison-martell,87.76,24
relay,hdr,858
relay,RE200YF,2,sadie-cornelius,alison-church,caitlyn-neill-1,holly-shertz,127.89,2.1300000000000000e+02,olivia-youngs,quinn-strangeway,sofia-garibaldi,cailin-brennan,136.05,1.4700000000000000e+02
relay,RA200YF,2,alison-church,holly-shertz,kayla-bhagaloo,sadie-cornelius,113.09,2.4300000000000000e+02,aidan-mager,ashley-herman-1,abigail-defini,caitlyn-neill-1,120.85,1.7400000000000000e+02
relay,RA400YF,1,sofia-garibaldi,abigail-defini,olivia-youngs,quinn-strangeway,275.95,8.1000000000000000e+01
relay,hdr,867
relay,RE200YF,2,sadie-cornelius,alison-church,caitlyn-neill-1,holly-shertz,127.89,2.1300000000000000e+02,olivia-youngs,quinn-strangeway,sofia-garibaldi,cailin-brennan,136.05,1.4700000000000000e+02
relay,RA200YF,2,sofia-garibaldi,cailin-brennan,olivia-youngs,holly-shertz,118.6,1.9500000000000000e+02,aidan-mager,ashley-herman-1,abigail-defini,caitlyn-neill-1,120.85,1.7400000000000000e+02
relay,RA400YF,1,kayla-bhagaloo,alison-church,quinn-strangeway,sadie-cornelius,262.35,1.3800000000000000e+02
relay,hdr,912
relay,RE200YF,2,kayla-bhagaloo,alison-church,caitlyn-neill-1,sadie-cornelius,129.76,1.9800000000000000e+02,olivia-youngs,quinn-strangeway,sofia-garibaldi,holly-shertz,134.79,1.5600000000000000e+02
relay,RA200YF,2,sofia-garibaldi,cailin-brennan,olivia-youngs,holly-shertz,118.6,1.9500000000000000e+02,aidan-mager,ashley-herman-1,abigail-defini,caitlyn-neill-1,120.85,1.7400000000000000e+02
relay,RA400YF,2,kayla-bhagaloo,alison-church,quinn-strangeway,sadie-cornelius,262.35,1.3800000000000000e+02,olivia-youngs,ashley-herman-1,abigail-defini,cailin-brennan,283.53,5.1000000000000000e+01
relay,hdr,915
relay,RE200YF,2,sadie-cornelius,alison-church,kayla-bhagaloo,holly-shertz,129.43,2.0100000000000000e+02,olivia-youngs,quinn-strangeway,sofia-garibaldi,aidan-mager,136.95,1.4100000000000000e+02
relay,RA200YF,2,alison-church,cailin-brennan,quinn-strangeway,holly-shertz,116.54,2.1000000000000000e+02,aidan-mager,ashley-herman-1,abigail-defini,caitlyn-neill-1,120.85,1.7400000000000000e+02
relay,RA400YF,2,caitlyn-neill-1,sofia-garibaldi,kayla-bhagaloo,sadie-cornelius,262.75,1.3800000000000000e+02,olivia-youngs,ashley-herman-1,abigail-defini,cailin-brennan,283.53,5.1000000000000000e+01
