lineup,hdr,3,561
lineup,dat,R,RE200,1,liam-phang,jaxon-walsh,dylan-katz,lucas-armenante,121.25,183
lineup,dat,R,RE200,2,leanna-cochran,taylor-johnson-12,elizabeth-dieker,bridget-odonnell-2,143.12,51
lineup,dat,I,A200,1,kaili-walsh,141.96,9,2,ariel-sprague,158.1,0,3,alexandria-rypka,200.11,0
lineup,dat,I,E200,1,liam-phang,152.28,21
lineup,dat,I,A50,1,cormac-odonnell,27.66,39,2,elizabeth-dieker,29.02,24,3,vishal-narayanan,34.9,0
lineup,dat,I,D100,1,dylan-katz,60.86,69,2,elizabeth-dieker,84.84,0,3,taylor-johnson-12,84.93,0
lineup,dat,I,A100,1,lucas-armenante,62.79,25,2,sienna-lyon,84.18,0,3,seth-prewitt,84.92,0
lineup,dat,I,A500,1,jaxon-walsh,361.43,29,2,mahil-selvakumar,513.19,0
lineup,dat,R,RA200,1,cormac-odonnell,liam-phang,taylor-johnson-12,jaxon-walsh,119.38,111
lineup,dat,I,B100
lineup,dat,I,C100
