lineup,hdr,3,2227
lineup,dat,R,RE200,1,owen-masters,will-appelget,dylan-ross-4,dylan-katz,108.57,285
lineup,dat,R,RE200,2,claire-weisgarber,jaxon-walsh,maddie-fletcher-1,leanna-cochran,119.57,195
lineup,dat,I,A200,1,owen-masters,115.94,80,2,abbie-masters,127.55,45,3,sophia-hogas,132.91,31
lineup,dat,I,E200,1,will-appelget,133.6,67,2,maddie-fletcher-1,143.41,41,3,lucas-armenante,152.38,21
lineup,dat,I,A50,1,dylan-ross-4,24.28,83,2,leanna-cochran,26.48,53,3,liam-phang,27.01,46
lineup,dat,I,D100,1,maddie-fletcher-1,63.57,55,2,abbie-masters,67.78,35,3,kaili-walsh,78.29,0
lineup,dat,I,A100,1,dylan-ross-4,55.11,68,2,jaxon-walsh,57.9,51,3,leanna-cochran,60.17,38
lineup,dat,I,A500,1,dylan-katz,355.05,35,2,lucas-armenante,343.28,47,3,sophia-hogas,364.6,26
lineup,dat,R,RA200,1,maddie-fletcher-1,lucas-armenante,dylan-katz,dylan-ross-4,110.52,174
lineup,dat,R,RA200,2,sophia-hogas,abbie-masters,ava-farris,elizabeth-dieker,119.26,111
lineup,dat,I,B100,1,owen-masters,55.99,106,2,claire-weisgarber,68.23,47,3,ariel-sprague,75.19,22
lineup,dat,I,C100,1,will-appelget,66.11,86,2,jaxon-walsh,73.5,51,3,liam-phang,75.45,43
lineup,dat,R,RA400,1,dylan-katz,lucas-armenante,owen-masters,will-appelget,231.53,195
lineup,dat,R,RA400,2,abbie-masters,kaili-walsh,elizabeth-dieker,leanna-cochran,258.1,90
