lineup,hdr,3,1324
lineup,dat,R,RE200,1,claire-weisgarber,abbie-masters,maddie-fletcher-1,leanna-cochran,122.85,174
lineup,dat,R,RE200,2,dylan-ross-4,cormac-odonnell,will-appelget,ariel-sprague,123.64,168
lineup,dat,I,A200,1,dylan-katz,128.52,42,2,lucas-armenante,125.52,51,3,sienna-lyon,170.23,0
lineup,dat,I,E200,1,ava-farris,180.9,0,2,taylor-johnson-12,165.47,0,3,kaili-walsh,171.14,0
lineup,dat,I,A50,1,elizabeth-dieker,29.02,24,2,sophia-hogas,28.81,26,3,seth-prewitt,35.65,0
lineup,dat,I,D100,1,jaxon-walsh,74.9,7,2,liam-phang,79.62,0,3,isabella-sarcomo,88.19,0
lineup,dat,I,A100,1,sophia-hogas,62.16,28,2,kaili-walsh,68.52,0,3,alexandria-rypka,86.43,0
lineup,dat,I,A500,1,elizabeth-dieker,402.77,0,2,ava-farris,410.25,0,3,miranda-fletcher,469.95,0
lineup,dat,R,RA200,1,abbie-masters,leanna-cochran,claire-weisgarber,maddie-fletcher-1,108.81,189
lineup,dat,R,RA200,2,isabella-sarcomo,lucas-armenante,liam-phang,jaxon-walsh,114.83,144
lineup,dat,I,B100,1,will-appelget,60.8,80,2,dylan-ross-4,65.87,57,3,ariel-sprague,75.19,22
lineup,dat,I,C100,1,cormac-odonnell,83.22,14,2,taylor-johnson-12,87.34,1,3,miranda-fletcher,97.07,0
lineup,dat,R,RA400,1,abbie-masters,leanna-cochran,claire-weisgarber,maddie-fletcher-1,239.31,162
lineup,dat,R,RA400,2,sophia-hogas,elizabeth-dieker,jaxon-walsh,dylan-ross-4,246.31,135
