lineup,hdr,3,1574
lineup,dat,R,RE200,1,owen-masters,will-appelget,dylan-ross-4,dylan-katz,108.57,285
lineup,dat,R,RE200,2,claire-weisgarber,abbie-masters,maddie-fletcher-1,ariel-sprague,126.43,150
lineup,dat,I,A200,1,liam-phang,137.46,20,2,elizabeth-dieker,143.54,6,3,bridget-odonnell-2,197.25,0
lineup,dat,I,E200,1,dylan-ross-4,145.07,37,2,sophia-hogas,151.22,23,3,claire-weisgarber,153.44,18
lineup,dat,I,A50,1,cormac-odonnell,27.66,39,2,sienna-lyon,31.22,2
lineup,dat,I,D100,1,will-appelget,55.89,98,2,sophia-hogas,71.17,21,3,ava-farris,89.2,0
lineup,dat,I,A100,1,dylan-katz,55.83,64,2,cormac-odonnell,68.56,0,3,vishal-narayanan,91.71,0
lineup,dat,I,A500,1,maddie-fletcher-1,337.53,54,2,taylor-johnson-12,397.93,0,3,miranda-fletcher,469.95,0
lineup,dat,R,RA200,1,sophia-hogas,claire-weisgarber,cormac-odonnell,dylan-katz,111.18,171
lineup,dat,R,RA200,2,ariel-sprague,elizabeth-dieker,sienna-lyon,taylor-johnson-12,122.87,90
lineup,dat,I,B100,1,owen-masters,55.99,106,2,mahil-selvakumar,89,0,3,seth-prewitt,106.74,0
lineup,dat,I,C100,1,abbie-masters,79.64,26,2,liam-phang,75.45,43,3,ava-farris,96.87,0
lineup,dat,R,RA400,1,dylan-ross-4,owen-masters,will-appelget,liam-phang,233.74,186
lineup,dat,R,RA400,2,maddie-fletcher-1,ariel-sprague,elizabeth-dieker,abbie-masters,246.65,135
