lineup,hdr,3,1595
lineup,dat,R,RE200,1,claire-weisgarber,jaxon-walsh,maddie-fletcher-1,dylan-katz,118.41,204
lineup,dat,R,RE200,2,leanna-cochran,liam-phang,elizabeth-dieker,cormac-odonnell,128.29,138
lineup,dat,I,A200,1,lucas-armenante,125.52,51,2,abbie-masters,127.55,45,3,kaili-walsh,141.96,9
lineup,dat,I,E200,1,maddie-fletcher-1,143.41,41,2,sophia-hogas,151.22,23,3,claire-weisgarber,153.44,18
lineup,dat,I,A50,1,dylan-katz,24.68,77,2,leanna-cochran,26.48,53,3,cormac-odonnell,27.66,39
lineup,dat,I,D100,1,maddie-fletcher-1,63.57,55,2,abbie-masters,67.78,35,3,kaili-walsh,78.29,0
lineup,dat,I,A100,1,dylan-katz,55.83,64,2,elizabeth-dieker,63.46,21,3,jaxon-walsh,57.9,51
lineup,dat,I,A500,1,lucas-armenante,343.28,47,2,taylor-johnson-12,397.93,0,3,sophia-hogas,364.6,26
lineup,dat,R,RA200,1,abbie-masters,lucas-armenante,maddie-fletcher-1,dylan-katz,111.73,165
lineup,dat,R,RA200,2,taylor-johnson-12,elizabeth-dieker,sophia-hogas,cormac-odonnell,120.94,102
lineup,dat,I,B100,1,claire-weisgarber,68.23,47,2,leanna-cochran,68.7,45,3,ariel-sprague,75.19,22
lineup,dat,I,C100,1,jaxon-walsh,73.5,51,2,liam-phang,75.45,43,3,ava-farris,96.87,0
lineup,dat,R,RA400,1,abbie-masters,leanna-cochran,claire-weisgarber,lucas-armenante,252.31,111
lineup,dat,R,RA400,2,elizabeth-dieker,seth-prewitt,leanna-cochran,taylor-johnson-12,283.1,12
