lineup,hdr,3,1546
lineup,dat,R,RE200,1,leanna-cochran,maddie-fletcher-1,lucas-armenante,claire-weisgarber,110.81,267
lineup,dat,R,RE200,2,elizabeth-dieker,liam-phang,jaxon-walsh,cormac-odonnell,129.31,129
lineup,dat,I,A200,1,kaili-walsh,141.96,9,2,sienna-lyon,170.23,0,3,seth-prewitt,183,0
lineup,dat,I,E200,1,will-appelget,133.6,67,2,jaxon-walsh,148.71,29,3,taylor-johnson-12,165.47,0
lineup,dat,I,A50,1,elizabeth-dieker,29.02,24,2,alexandria-rypka,37.32,0,3,vishal-narayanan,34.9,0
lineup,dat,I,D100,1,lucas-armenante,68.51,32,2,dylan-katz,60.86,69,3,dylan-ross-4,64.56,50
lineup,dat,I,A100,1,maddie-fletcher-1,59.05,45,2,isabella-sarcomo,67.94,1,3,will-appelget,55.38,67
lineup,dat,I,A500,1,owen-masters,312.63,83,2,liam-phang,380.44,12,3,ava-farris,410.25,0
lineup,dat,R,RA200,1,will-appelget,dylan-ross-4,dylan-katz,owen-masters,98.15,285
lineup,dat,R,RA200,2,jaxon-walsh,kaili-walsh,elizabeth-dieker,liam-phang,114.08,147
lineup,dat,I,B100,1,claire-weisgarber,68.23,47,2,leanna-cochran,68.7,45,3,miranda-fletcher,81.61,3
lineup,dat,I,C100,1,taylor-johnson-12,87.34,1,2,isabella-sarcomo,94.51,0,3,cormac-odonnell,83.22,14
lineup,dat,R,RA400,1,lucas-armenante,maddie-fletcher-1,jaxon-walsh,leanna-cochran,260.58,84
lineup,dat,R,RA400,2,claire-weisgarber,kaili-walsh,ava-farris,sienna-lyon,274.99,36
