lineup,hdr,3,2238
lineup,dat,R,RE200,1,owen-masters,will-appelget,dylan-ross-4,dylan-katz,108.57,285
lineup,dat,R,RE200,2,claire-weisgarber,liam-phang,jaxon-walsh,cormac-odonnell,128.26,138
lineup,dat,I,A200,1,maddie-fletcher-1,123.09,58,2,abbie-masters,127.55,45,3,sophia-hogas,132.91,31
lineup,dat,I,E200,1,owen-masters,132.82,70,2,claire-weisgarber,153.44,18,3,liam-phang,152.28,21
lineup,dat,I,A50,1,dylan-katz,24.68,77,2,dylan-ross-4,24.28,83,3,cormac-odonnell,27.66,39
lineup,dat,I,D100,1,will-appelget,55.89,98,2,maddie-fletcher-1,63.57,55,3,abbie-masters,67.78,35
lineup,dat,I,A100,1,dylan-ross-4,55.11,68,2,dylan-katz,55.83,64,3,jaxon-walsh,57.9,51
lineup,dat,I,A500,1,sophia-hogas,364.6,26,2,taylor-johnson-12,397.93,0,3,elizabeth-dieker,402.77,0
lineup,dat,R,RA200,1,abbie-masters,sophia-hogas,maddie-fletcher-1,cormac-odonnell,114.84,144
lineup,dat,R,RA200,2,ava-farris,elizabeth-dieker,kaili-walsh,isabella-sarcomo,121.29,99
lineup,dat,I,B100,1,owen-masters,55.99,106,2,claire-weisgarber,68.23,47,3,ariel-sprague,75.19,22
lineup,dat,I,C100,1,will-appelget,66.11,86,2,jaxon-walsh,73.5,51,3,liam-phang,75.45,43
lineup,dat,R,RA400,1,dylan-katz,dylan-ross-4,owen-masters,will-appelget,219.29,252
lineup,dat,R,RA400,2,abbie-masters,sophia-hogas,maddie-fletcher-1,jaxon-walsh,249.1,126
