lineup,hdr,3,2162
lineup,dat,R,RE200,1,owen-masters,will-appelget,dylan-ross-4,dylan-katz,108.57,285
lineup,dat,R,RE200,2,ariel-sprague,cormac-odonnell,sophia-hogas,elizabeth-dieker,130.15,126
lineup,dat,I,A200,1,maddie-fletcher-1,123.09,58,2,abbie-masters,127.55,45,3,claire-weisgarber,137.08,21
lineup,dat,I,E200,1,owen-masters,132.82,70,2,sophia-hogas,151.22,23,3,liam-phang,152.28,21
lineup,dat,I,A50,1,dylan-katz,24.68,77,2,dylan-ross-4,24.28,83,3,cormac-odonnell,27.66,39
lineup,dat,I,D100,1,will-appelget,55.89,98,2,maddie-fletcher-1,63.57,55,3,sophia-hogas,71.17,21
lineup,dat,I,A100,1,dylan-ross-4,55.11,68,2,leanna-cochran,60.17,38,3,elizabeth-dieker,63.46,21
lineup,dat,I,A500,1,dylan-katz,355.05,35,2,abbie-masters,349.14,41,3,taylor-johnson-12,397.93,0
lineup,dat,R,RA200,1,abbie-masters,leanna-cochran,maddie-fletcher-1,cormac-odonnell,113.77,150
lineup,dat,R,RA200,2,sophia-hogas,elizabeth-dieker,sienna-lyon,taylor-johnson-12,125.87,69
lineup,dat,I,B100,1,owen-masters,55.99,106,2,ariel-sprague,75.19,22,3,claire-weisgarber,68.23,47
lineup,dat,I,C100,1,will-appelget,66.11,86,2,miranda-fletcher,97.07,0,3,liam-phang,75.45,43
lineup,dat,R,RA400,1,dylan-katz,dylan-ross-4,owen-masters,will-appelget,219.29,252
lineup,dat,R,RA400,2,abbie-masters,leanna-cochran,claire-weisgarber,maddie-fletcher-1,239.31,162
