lineup,hdr,3,2163
lineup,dat,R,RE200,1,owen-masters,will-appelget,dylan-ross-4,dylan-katz,108.57,285
lineup,dat,R,RE200,2,claire-weisgarber,jaxon-walsh,maddie-fletcher-1,leanna-cochran,119.57,195
lineup,dat,I,A200,1,owen-masters,115.94,80,2,lucas-armenante,125.52,51,3,abbie-masters,127.55,45
lineup,dat,I,E200,1,maddie-fletcher-1,143.41,41,2,claire-weisgarber,153.44,18,3,liam-phang,152.28,21
lineup,dat,I,A50,1,dylan-ross-4,24.28,83,2,dylan-katz,24.68,77,3,leanna-cochran,26.48,53
lineup,dat,I,D100,1,will-appelget,55.89,98,2,maddie-fletcher-1,63.57,55,3,kaili-walsh,78.29,0
lineup,dat,I,A100,1,dylan-katz,55.83,64,2,dylan-ross-4,55.11,68,3,jaxon-walsh,57.9,51
lineup,dat,I,A500,1,lucas-armenante,343.28,47,2,abbie-masters,349.14,41,3,taylor-johnson-12,397.93,0
lineup,dat,R,RA200,1,leanna-cochran,maddie-fletcher-1,ariel-sprague,lucas-armenante,110.52,174
lineup,dat,R,RA200,2,abbie-masters,elizabeth-dieker,isabella-sarcomo,kaili-walsh,128.95,51
lineup,dat,I,B100,1,owen-masters,55.99,106,2,claire-weisgarber,68.23,47,3,ava-farris,77.23,16
lineup,dat,I,C100,1,will-appelget,66.11,86,2,jaxon-walsh,73.5,51,3,liam-phang,75.45,43
lineup,dat,R,RA400,1,dylan-ross-4,lucas-armenante,will-appelget,owen-masters,227.06,216
lineup,dat,R,RA400,2,vishal-narayanan,leanna-cochran,jaxon-walsh,seth-prewitt,300,0
