lineup,hdr,3,1347
lineup,dat,I,A200,1,maddie-fletcher-1,123.09,58,2,lucas-armenante,125.52,51,3,abbie-masters,127.55,45
lineup,dat,I,E200,1,sophia-hogas,151.22,23,2,liam-phang,152.28,21,3,claire-weisgarber,153.44,18
lineup,dat,I,A50,1,dylan-ross-4,24.28,83,2,dylan-katz,24.68,77,3,leanna-cochran,26.48,53
lineup,dat,I,D100,1,will-appelget,55.89,98,2,dylan-katz,60.86,69,3,maddie-fletcher-1,63.57,55
lineup,dat,I,A100,1,dylan-ross-4,55.11,68,2,jaxon-walsh,57.9,51,3,sophia-hogas,62.16,28
lineup,dat,I,A500,1,owen-masters,312.63,83,2,lucas-armenante,343.28,47,3,abbie-masters,349.14,41
lineup,dat,I,B100,1,owen-masters,55.99,106,2,claire-weisgarber,68.23,47,3,leanna-cochran,68.7,45
lineup,dat,I,C100,1,will-appelget,66.11,86,2,jaxon-walsh,73.5,51,3,liam-phang,75.45,43
relay,hdr,1029
relay,RE200YM,2,owen-masters,will-appelget,dylan-ross-4,dylan-katz,108.57,2.8500000000000000e+02,leanna-cochran,maddie-fletcher-1,lucas-armenante,claire-weisgarber,110.81,2.6700000000000000e+02
relay,RA200YM,2,will-appelget,dylan-ross-4,dylan-katz,owen-masters,98.15,2.8500000000000000e+02,abbie-masters,leanna-cochran,claire-weisgarber,maddie-fletcher-1,108.81,1.8900000000000000e+02
relay,RA400YM,1,kaili-walsh,taylor-johnson-12,sienna-lyon,isabella-sarcomo,285.71,3.0000000000000000e+00
relay,hdr,1047
relay,RE200YM,2,owen-masters,will-appelget,dylan-ross-4,dylan-katz,108.57,2.8500000000000000e+02,leanna-cochran,maddie-fletcher-1,lucas-armenante,claire-weisgarber,110.81,2.6700000000000000e+02
relay,RA200YM,2,will-appelget,dylan-ross-4,dylan-katz,owen-masters,98.15,2.8500000000000000e+02,leanna-cochran,maddie-fletcher-1,ariel-sprague,lucas-armenante,110.52,1.7400000000000000e+02
relay,RA400YM,1,claire-weisgarber,kaili-walsh,ava-farris,sienna-lyon,274.99,3.6000000000000000e+01
relay,hdr,1155
relay,RE200YM,2,owen-masters,will-appelget,dylan-ross-4,dylan-katz,108.57,2.8500000000000000e+02,leanna-cochran,maddie-fletcher-1,lucas-armenante,claire-weisgarber,110.81,2.6700000000000000e+02
relay,RA200YM,2,will-appelget,dylan-ross-4,dylan-katz,owen-masters,98.15,2.8500000000000000e+02,jaxon-walsh,kaili-walsh,elizabeth-dieker,liam-phang,114.08,1.4700000000000000e+02
relay,RA400YM,2,maddie-fletcher-1,ariel-sprague,elizabeth-dieker,abbie-masters,246.65,1.3500000000000000e+02,claire-weisgarber,kaili-walsh,ava-farris,sienna-lyon,274.99,3.6000000000000000e+01
relay,hdr,1218
relay,RE200YM,2,owen-masters,will-appelget,dylan-ross-4,dylan-katz,108.57,2.8500000000000000e+02,leanna-cochran,maddie-fletcher-1,lucas-armenante,claire-weisgarber,110.81,2.6700000000000000e+02
relay,RA200YM,2,abbie-masters,leanna-cochran,claire-weisgarber,maddie-fletcher-1,108.81,1.8900000000000000e+02,jaxon-walsh,kaili-walsh,elizabeth-dieker,liam-phang,114.08,1.4700000000000000e+02
relay,RA400YM,2,dylan-katz,lucas-armenante,owen-masters,will-appelget,231.53,1.9500000000000000e+02,sophia-hogas,elizabeth-dieker,jaxon-walsh,dylan-ross-4,246.31,1.3500000000000000e+02
relay,hdr,1221
relay,RE200YM,2,owen-masters,will-appelget,dylan-ross-4,dylan-katz,108.57,2.8500000000000000e+02,leanna-cochran,maddie-fletcher-1,lucas-armenante,claire-weisgarber,110.81,2.6700000000000000e+02
relay,RA200YM,2,sophia-hogas,claire-weisgarber,cormac-odonnell,dylan-katz,111.18,1.7100000000000000e+02,jaxon-walsh,kaili-walsh,elizabeth-dieker,liam-phang,114.08,1.4700000000000000e+02
relay,RA400YM,2,dylan-ross-4,lucas-armenante,will-appelget,owen-masters,227.06,2.1600000000000000e+02,maddie-fletcher-1,ariel-sprague,elizabeth-dieker,abbie-masters,246.65,1.3500000000000000e+02
relay,hdr,1242
relay,RE200YM,2,leanna-cochran,maddie-fletcher-1,lucas-armenante,claire-weisgarber,110.81,2.6700000000000000e+02,elizabeth-dieker,liam-phang,jaxon-walsh,cormac-odonnell,129.31,1.2900000000000000e+02
relay,RA200YM,2,will-appelget,dylan-ross-4,dylan-katz,owen-masters,98.15,2.8500000000000000e+02,jaxon-walsh,kaili-walsh,elizabeth-dieker,liam-phang,114.08,1.4700000000000000e+02
relay,RA400YM,2,dylan-katz,dylan-ross-4,owen-masters,will-appelget,219.29,2.5200000000000000e+02,abbie-masters,leanna-cochran,claire-weisgarber,maddie-fletcher-1,239.31,1.6200000000000000e+02
