lineup,hdr,3,1318.0
lineup,dat,I,A200,1,lucas-armenante,125.52,51.0,2.0,abbie-masters,127.55,45.0,3,sophia-hogas,132.91,31.0
lineup,dat,I,E200,1,sophia-hogas,151.22,23.0,2.0,liam-phang,152.28,21.0,3,claire-weisgarber,153.44,18.0
lineup,dat,I,A50,1,dylan-ross-4,24.28,83.0,2.0,leanna-cochran,26.48,53.0,3,cormac-odonnell,27.66,39.0
lineup,dat,I,D100,1,will-appelget,55.89,98.0,2.0,dylan-katz,60.86,69.0,3,maddie-fletcher-1,63.57,55.0
lineup,dat,I,A100,1,dylan-ross-4,55.11,68.0,2.0,dylan-katz,55.83,64.0,3,jaxon-walsh,57.9,51.0
lineup,dat,I,A500,1,owen-masters,312.63,83.0,2.0,lucas-armenante,343.28,47.0,3,abbie-masters,349.14,41.0
lineup,dat,I,B100,1,owen-masters,55.99,106.0,2.0,claire-weisgarber,68.23,47.0,3,leanna-cochran,68.7,45.0
lineup,dat,I,C100,1,will-appelget,66.11,86.0,2.0,jaxon-walsh,73.5,51.0,3,liam-phang,75.45,43.0
relay,hdr,1275.0
relay,RE200YM,2,owen-masters,will-appelget,dylan-ross-4,dylan-katz,108.57,285.0,leanna-cochran,maddie-fletcher-1,lucas-armenante,claire-weisgarber,110.81,267.0,552.0
relay,RA400YM,2,dylan-katz,dylan-ross-4,owen-masters,will-appelget,219.29,252.0,maddie-fletcher-1,ariel-sprague,elizabeth-dieker,abbie-masters,246.65,135.0,387.0
relay,RA200YM,2,abbie-masters,leanna-cochran,claire-weisgarber,maddie-fletcher-1,108.81,189.0,jaxon-walsh,kaili-walsh,elizabeth-dieker,liam-phang,114.08,147.0,336.0
