lineup,hdr,3,2505
lineup,dat,R,RE200,1,sam-skibo,brandon-ho-1,aaron-nam,nathan-colosimo,109.19,279
lineup,dat,R,RE200,2,hayes-williams,bruce-dickson,cameron-fischer,andrew-philips,118.09,207
lineup,dat,I,A200,1,jack-glynn,117.13,76,2,patrick-glynn,123.22,57,3,soyo-funada,124.53,54
lineup,dat,I,E200,1,brandon-ho-1,130.69,76,2,nathan-colosimo,135.44,62,3,colin-fischer,150.01,26
lineup,dat,I,A50,1,sam-skibo,23.77,91,2,brandon-son,28.19,33,3,gabe-olaya,33.22,0
lineup,dat,I,D100,1,peter-lambert,61.34,66,2,soyo-funada,63.35,56,3,boen-zhao,74.84,7
lineup,dat,I,A100,1,aaron-nam,53.4,80,2,jonathan-tom,57.04,56,3,hayes-williams,57.66,53
lineup,dat,I,A500,1,peter-lambert,326.27,66,2,michael-cheng-1,382.76,10,3,bruce-dickson,399.02,0
lineup,dat,R,RA200,1,michael-granin,jack-glynn,nathan-colosimo,soyo-funada,97.69,288
lineup,dat,R,RA200,2,david-kim-16,andrew-philips,elijah-otaner,colin-fischer,106.77,207
lineup,dat,I,B100,1,aaron-nam,62.4,73,2,owen-patton,76.52,18,3,ryan-darby,81,5
lineup,dat,I,C100,1,michael-granin,65.47,89,2,jack-glynn,69.28,70,3,david-kim-16,79.89,25
lineup,dat,R,RA400,1,brandon-ho-1,peter-lambert,patrick-glynn,jonathan-tom,227.39,216
lineup,dat,R,RA400,2,thiago-von-zuben-martinez,brandon-son,michael-cheng-1,cameron-fischer,240.5,159
