lineup,hdr,3,1874
lineup,dat,I,A200,1,jack-glynn,117.13,76,2,jonathan-tom,123.12,58,3,patrick-glynn,123.22,57
lineup,dat,I,E200,1,patrick-glynn,130.68,76,2,brandon-ho-1,130.69,76,3,aaron-nam,133.21,68
lineup,dat,I,A50,1,michael-granin,22.09,119,2,soyo-funada,24.19,84,3,cameron-fischer,24.44,81
lineup,dat,I,D100,1,sam-skibo,52.63,121,2,aaron-nam,56.91,92,3,peter-lambert,61.34,66
lineup,dat,I,A100,1,michael-granin,48.78,115,2,soyo-funada,54.46,73,3,cameron-fischer,56.2,61
lineup,dat,I,A500,1,jack-glynn,315.08,80,2,peter-lambert,326.27,66,3,jonathan-tom,335.32,56
lineup,dat,I,B100,1,sam-skibo,57.07,100,2,nathan-colosimo,62.5,72,3,michael-cheng-1,66.33,55
lineup,dat,I,C100,1,brandon-ho-1,66.31,85,2,nathan-colosimo,68.34,75,3,bruce-dickson,70.95,62
relay,hdr,1416
relay,RE200YM,2,sam-skibo,nathan-colosimo,brandon-ho-1,michael-granin,105.2,3.1800000000000000e+02,michael-cheng-1,patrick-glynn,soyo-funada,cameron-fischer,113.27,2.4600000000000000e+02
relay,RA200YM,2,michael-granin,jack-glynn,nathan-colosimo,soyo-funada,97.69,2.8800000000000000e+02,hayes-williams,cameron-fischer,bruce-dickson,jonathan-tom,103.64,2.3400000000000000e+02
relay,RA400YM,2,brandon-ho-1,peter-lambert,patrick-glynn,jonathan-tom,227.39,2.1600000000000000e+02,colin-fischer,hayes-williams,david-kim-16,michael-cheng-1,252.28,1.1400000000000000e+02
relay,hdr,1512
relay,RE200YM,2,sam-skibo,nathan-colosimo,brandon-ho-1,michael-granin,105.2,3.1800000000000000e+02,michael-cheng-1,patrick-glynn,soyo-funada,cameron-fischer,113.27,2.4600000000000000e+02
relay,RA200YM,2,sam-skibo,brandon-ho-1,patrick-glynn,jack-glynn,99.37,2.7300000000000000e+02,hayes-williams,cameron-fischer,bruce-dickson,jonathan-tom,103.64,2.3400000000000000e+02
relay,RA400YM,2,michael-granin,nathan-colosimo,jonathan-tom,jack-glynn,221.95,2.4000000000000000e+02,soyo-funada,thiago-von-zuben-martinez,hayes-williams,peter-lambert,230.43,2.0100000000000000e+02
relay,hdr,1551
relay,RE200YM,2,sam-skibo,nathan-colosimo,brandon-ho-1,michael-granin,105.2,3.1800000000000000e+02,michael-cheng-1,patrick-glynn,soyo-funada,cameron-fischer,113.27,2.4600000000000000e+02
relay,RA200YM,2,soyo-funada,brandon-ho-1,patrick-glynn,jack-glynn,99.29,2.7300000000000000e+02,thiago-von-zuben-martinez,bruce-dickson,hayes-williams,peter-lambert,105.66,2.1600000000000000e+02
relay,RA400YM,2,jack-glynn,nathan-colosimo,sam-skibo,michael-granin,210.25,3.0000000000000000e+02,jonathan-tom,peter-lambert,hayes-williams,cameron-fischer,231.51,1.9800000000000000e+02
relay,hdr,1563
relay,RE200YM,2,sam-skibo,brandon-ho-1,aaron-nam,michael-granin,106.38,3.0600000000000000e+02,nathan-colosimo,patrick-glynn,peter-lambert,soyo-funada,112.56,2.5200000000000000e+02
relay,RA200YM,2,soyo-funada,brandon-ho-1,patrick-glynn,jack-glynn,99.29,2.7300000000000000e+02,hayes-williams,cameron-fischer,bruce-dickson,jonathan-tom,103.64,2.3400000000000000e+02
relay,RA400YM,2,jack-glynn,nathan-colosimo,sam-skibo,michael-granin,210.25,3.0000000000000000e+02,jonathan-tom,peter-lambert,hayes-williams,cameron-fischer,231.51,1.9800000000000000e+02
