lineup,hdr,3,378
lineup,dat,I,A200,1,ovgu-yilmaz,158.75,0,2,anna-smithson,138.15,43,3,lilyana-vandero,164.39,0
lineup,dat,I,E200,1,kira-casler,161.86,26
lineup,dat,I,A50,1,sarah-torres-651392,36.47,0,2,ovgu-yilmaz,31.23,28,3,gina-mazza,31.92,20
lineup,dat,I,D100,1,mia-galan,102.79,0,2,kira-casler,77.09,27
lineup,dat,I,A100,1,habiba-hassan,90.33,0,2,mia-galan,87.05,0,3,gina-mazza,77.47,0
lineup,dat,I,A500,1,anna-smithson,358.63,54
lineup,dat,R,RA200,1,arbelis-collado,marina-magdy,jameson-moulds,habiba-hassan,170.97,0
lineup,dat,R,RA200,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,126.87,126
lineup,dat,I,B100,1,sarah-torres-651392,94.95,0,2,lilyana-vandero,84.29,0
lineup,dat,I,C100,1,k-meija,124.86,0,2,neveah-quick,144.59,0
lineup,dat,R,RA400,1,jameson-moulds,l-rucuch,k-meija,habiba-hassan,401.4,0
lineup,dat,R,RA400,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,282.99,54
