lineup,hdr,3,373
lineup,dat,R,RE200,1,nathania-chacon,k-meija,gina-mazza,l-rucuch,181.33,0
lineup,dat,I,A200,1,lilyana-vandero,164.39,0,2,ovgu-yilmaz,158.75,0,3,sarah-torres-651392,185.82,0
lineup,dat,I,E200,1,kira-casler,161.86,26
lineup,dat,I,A50,1,gina-mazza,31.92,20,2,ovgu-yilmaz,31.23,28,3,habiba-hassan,40.49,0
lineup,dat,I,D100,1,kira-casler,77.09,27
lineup,dat,I,A100,1,gina-mazza,77.47,0,2,nathania-chacon,85.05,0,3,habiba-hassan,90.33,0
lineup,dat,I,A500,1,anna-smithson,358.63,54
lineup,dat,R,RA200,1,sarah-torres-651392,l-rucuch,neveah-quick,habiba-hassan,165.38,0
lineup,dat,R,RA200,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,126.87,126
lineup,dat,I,B100,1,lilyana-vandero,84.29,0,2,anna-smithson,72.84,38
lineup,dat,I,C100,1,chelsea-ramil,120.97,0,2,k-meija,124.86,0,3,neveah-quick,144.59,0
lineup,dat,R,RA400,1,chelsea-ramil,sarah-torres-651392,habiba-hassan,gina-mazza,336.1,0
lineup,dat,R,RA400,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,282.99,54
