lineup,hdr,3,313
lineup,dat,R,RE200,1,nathania-chacon,k-meija,mia-galan,ovgu-yilmaz,177.31,0
lineup,dat,I,A200,1,anna-smithson,138.15,43,2,ovgu-yilmaz,158.75,0,3,lilyana-vandero,164.39,0
lineup,dat,I,E200,1,kira-casler,161.86,26
lineup,dat,I,A50,1,ovgu-yilmaz,31.23,28,2,neveah-quick,41.84,0,3,l-rucuch,38.93,0
lineup,dat,I,D100,1,kira-casler,77.09,27,2,mia-galan,102.79,0
lineup,dat,I,A100,1,mia-galan,87.05,0,2,nathania-chacon,85.05,0,3,k-meija,100.29,0
lineup,dat,I,A500,1,anna-smithson,358.63,54
lineup,dat,R,RA200,1,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,126.87,126
lineup,dat,R,RA200,2,gina-mazza,habiba-hassan,jameson-moulds,sarah-torres-651392,164.04,0
lineup,dat,I,B100
lineup,dat,I,C100,1,k-meija,124.86,0,2,l-rucuch,159.62,0,3,neveah-quick,144.59,0
lineup,dat,R,RA400,1,kira-casler,mia-galan,lilyana-vandero,anna-smithson,295.02,9
lineup,dat,R,RA400,2,sasha-culcay,habiba-hassan,jameson-moulds,gina-mazza,391.51,0
