lineup,hdr,3,358
lineup,dat,R,RE200,1,nathania-chacon,neveah-quick,mia-galan,habiba-hassan,193.31,0
lineup,dat,I,A200,1,anna-smithson,138.15,43,2,lilyana-vandero,164.39,0,3,ovgu-yilmaz,158.75,0
lineup,dat,I,E200,1,kira-casler,161.86,26
lineup,dat,I,A50,1,sarah-torres-651392,36.47,0,2,ovgu-yilmaz,31.23,28,3,l-rucuch,38.93,0
lineup,dat,I,D100,1,mia-galan,102.79,0,2,kira-casler,77.09,27
lineup,dat,I,A100,1,nathania-chacon,85.05,0,2,mia-galan,87.05,0,3,neveah-quick,103.86,0
lineup,dat,I,A500,1,anna-smithson,358.63,54
lineup,dat,R,RA200,1,arbelis-collado,habiba-hassan,jameson-moulds,marina-magdy,170.97,0
lineup,dat,R,RA200,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,126.87,126
lineup,dat,I,B100,1,nathania-chacon,94.99,0,2,lilyana-vandero,84.29,0,3,sarah-torres-651392,94.95,0
lineup,dat,I,C100,1,k-meija,124.86,0,2,neveah-quick,144.59,0
lineup,dat,R,RA400,1,jameson-moulds,marina-magdy,k-meija,arbelis-collado,436.24,0
lineup,dat,R,RA400,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,282.99,54
