lineup,hdr,3,353
lineup,dat,R,RE200,1,nathania-chacon,chelsea-ramil,mia-galan,gina-mazza,170.41,0
lineup,dat,I,A200,1,sarah-torres-651392,185.82,0,2,ovgu-yilmaz,158.75,0
lineup,dat,I,E200,1,kira-casler,161.86,26
lineup,dat,I,A50,1,sarah-torres-651392,36.47,0,2,ovgu-yilmaz,31.23,28,3,sasha-culcay,40.52,0
lineup,dat,I,D100,1,gina-mazza,113.85,0,2,kira-casler,77.09,27
lineup,dat,I,A100,1,l-rucuch,97.54,0,2,chelsea-ramil,93.22,0
lineup,dat,I,A500,1,lilyana-vandero,440.46,0,2,anna-smithson,358.63,54
lineup,dat,R,RA200,1,neveah-quick,chelsea-ramil,sasha-culcay,l-rucuch,168.98,0
lineup,dat,R,RA200,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,126.87,126
lineup,dat,I,B100,1,lilyana-vandero,84.29,0,2,anna-smithson,72.84,38,3,nathania-chacon,94.99,0
lineup,dat,I,C100,1,neveah-quick,144.59,0,2,chelsea-ramil,120.97,0
lineup,dat,R,RA400,1,sarah-torres-651392,l-rucuch,nathania-chacon,mia-galan,344.69,0
lineup,dat,R,RA400,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,282.99,54
