lineup,hdr,3,310
lineup,dat,R,RE200,1,nathania-chacon,neveah-quick,jameson-moulds,arbelis-collado,202.27,0
lineup,dat,R,RE200,2,lilyana-vandero,k-meija,gina-mazza,mia-galan,170.3,0
lineup,dat,I,A200,1,ovgu-yilmaz,158.75,0,2,anna-smithson,138.15,43,3,sarah-torres-651392,185.82,0
lineup,dat,I,E200,1,kira-casler,161.86,26
lineup,dat,I,A50,1,sarah-torres-651392,36.47,0,2,gina-mazza,31.92,20,3,neveah-quick,41.84,0
lineup,dat,I,D100,1,mia-galan,102.79,0,2,kira-casler,77.09,27
lineup,dat,I,A100,1,jameson-moulds,91.09,0,2,gina-mazza,77.47,0,3,arbelis-collado,85.82,0
lineup,dat,I,A500,1,lilyana-vandero,440.46,0,2,ovgu-yilmaz,429.45,0
lineup,dat,R,RA200,1,sarah-torres-651392,jameson-moulds,k-meija,nathania-chacon,154.04,0
lineup,dat,R,RA200,2,anna-smithson,mia-galan,ovgu-yilmaz,kira-casler,130.11,102
lineup,dat,I,B100,1,lilyana-vandero,84.29,0,2,anna-smithson,72.84,38,3,nathania-chacon,94.99,0
lineup,dat,I,C100,1,neveah-quick,144.59,0,2,k-meija,124.86,0
lineup,dat,R,RA400,1,sarah-torres-651392,mia-galan,nathania-chacon,gina-mazza,328.37,0
lineup,dat,R,RA400,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,282.99,54
