lineup,hdr,3,389
lineup,dat,R,RE200,1,sasha-culcay,chelsea-ramil,jameson-moulds,gina-mazza,184.87,0
lineup,dat,R,RE200,2,lilyana-vandero,anna-smithson,kira-casler,ovgu-yilmaz,144.1,90
lineup,dat,I,A200,1,ovgu-yilmaz,158.75,0
lineup,dat,I,E200,1,kira-casler,161.86,26
lineup,dat,I,A50,1,sarah-torres-651392,36.47,0,2,ovgu-yilmaz,31.23,28,3,l-rucuch,38.93,0
lineup,dat,I,D100,1,gina-mazza,113.85,0,2,kira-casler,77.09,27
lineup,dat,I,A100,1,sasha-culcay,102.1,0,2,chelsea-ramil,93.22,0,3,arbelis-collado,85.82,0
lineup,dat,I,A500,1,lilyana-vandero,440.46,0,2,anna-smithson,358.63,54
lineup,dat,R,RA200,1,sarah-torres-651392,chelsea-ramil,jameson-moulds,gina-mazza,149.54,0
lineup,dat,R,RA200,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,126.87,126
lineup,dat,I,B100,1,lilyana-vandero,84.29,0,2,anna-smithson,72.84,38,3,sarah-torres-651392,94.95,0
lineup,dat,I,C100,1,neveah-quick,144.59,0,2,chelsea-ramil,120.97,0
lineup,dat,R,RA400,1,sarah-torres-651392,sasha-culcay,l-rucuch,gina-mazza,370.09,0
