lineup,hdr,3,378
lineup,dat,R,RE200,1,sasha-culcay,k-meija,jameson-moulds,arbelis-collado,197.86,0
lineup,dat,I,A200,1,ovgu-yilmaz,158.75,0,2,anna-smithson,138.15,43
lineup,dat,I,E200,1,kira-casler,161.86,26
lineup,dat,I,A50,1,gina-mazza,31.92,20,2,ovgu-yilmaz,31.23,28,3,neveah-quick,41.84,0
lineup,dat,I,D100,1,kira-casler,77.09,27
lineup,dat,I,A100,1,sarah-torres-651392,84.52,0,2,jameson-moulds,91.09,0
lineup,dat,I,A500,1,anna-smithson,358.63,54,2,lilyana-vandero,440.46,0
lineup,dat,R,RA200,1,sarah-torres-651392,jameson-moulds,k-meija,gina-mazza,155.3,0
lineup,dat,R,RA200,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,126.87,126
lineup,dat,I,B100,1,sarah-torres-651392,94.95,0,2,lilyana-vandero,84.29,0
lineup,dat,I,C100,1,neveah-quick,144.59,0,2,k-meija,124.86,0
lineup,dat,R,RA400,1,sarah-torres-651392,neveah-quick,k-meija,gina-mazza,393.79,0
lineup,dat,R,RA400,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,282.99,54
