lineup,hdr,3,325
lineup,dat,R,RE200,1,sasha-culcay,chelsea-ramil,gina-mazza,sarah-torres-651392,185.48,0
lineup,dat,I,A200,1,ovgu-yilmaz,158.75,0,2,neveah-quick,225.93,0
lineup,dat,I,E200,1,kira-casler,161.86,26
lineup,dat,I,A50,1,jameson-moulds,36.65,0,2,chelsea-ramil,40.86,0
lineup,dat,I,D100,1,mia-galan,102.79,0,2,kira-casler,77.09,27
lineup,dat,I,A100,1,sarah-torres-651392,84.52,0,2,gina-mazza,77.47,0,3,l-rucuch,97.54,0
lineup,dat,I,A500,1,anna-smithson,358.63,54,2,ovgu-yilmaz,429.45,0,3,k-meija,582.51,0
lineup,dat,R,RA200,1,gina-mazza,l-rucuch,k-meija,jameson-moulds,159.93,0
lineup,dat,R,RA200,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,126.87,126
lineup,dat,I,B100,1,lilyana-vandero,84.29,0,2,anna-smithson,72.84,38,3,sarah-torres-651392,94.95,0
lineup,dat,I,C100,1,k-meija,124.86,0,2,chelsea-ramil,120.97,0
lineup,dat,R,RA400,1,mia-galan,chelsea-ramil,sarah-torres-651392,gina-mazza,360.68,0
lineup,dat,R,RA400,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,282.99,54
