lineup,hdr,3,306
lineup,dat,R,RE200,1,lilyana-vandero,chelsea-ramil,mia-galan,sarah-torres-651392,174.11,0
lineup,dat,I,A200,1,ovgu-yilmaz,158.75,0,2,anna-smithson,138.15,43,3,gina-mazza,196.75,0
lineup,dat,I,E200,1,kira-casler,161.86,26
lineup,dat,I,A50,1,jameson-moulds,36.65,0,2,sarah-torres-651392,36.47,0,3,arbelis-collado,43.37,0
lineup,dat,I,D100,1,mia-galan,102.79,0,2,kira-casler,77.09,27
lineup,dat,I,A100,1,nathania-chacon,85.05,0,2,gina-mazza,77.47,0,3,l-rucuch,97.54,0
lineup,dat,I,A500,1,ovgu-yilmaz,429.45,0,2,anna-smithson,358.63,54,3,lilyana-vandero,440.46,0
lineup,dat,R,RA200,1,sarah-torres-651392,l-rucuch,chelsea-ramil,nathania-chacon,166.07,0
lineup,dat,R,RA200,2,anna-smithson,mia-galan,ovgu-yilmaz,kira-casler,130.11,102
lineup,dat,I,B100,1,lilyana-vandero,84.29,0,2,sasha-culcay,121.89,0
lineup,dat,I,C100,1,neveah-quick,144.59,0,2,chelsea-ramil,120.97,0
lineup,dat,R,RA400,1,mia-galan,nathania-chacon,sarah-torres-651392,gina-mazza,328.37,0
lineup,dat,R,RA400,2,kira-casler,lilyana-vandero,ovgu-yilmaz,anna-smithson,282.99,54
