lineup,hdr,3,189
lineup,dat,I,A200,1,mike-rodriguez-550972,180.43,0,2,melanie-torres,191.21,0
lineup,dat,I,E200,1,andrew-krumaker,171.11,0
lineup,dat,I,A50,1,tess-roman,28.51,29
lineup,dat,I,D100,1,jordan-finnerty-1,81.23,0,2,maura-mcnulty-1,98.08,0
lineup,dat,I,A100,1,andrew-krumaker,60.12,39,2,nolan-bradley,71.12,0,3,phillip-cappuccio,78.9,0
lineup,dat,I,A500,1,gavin-grant,457.54,0,2,sarah-haroun,599.99,0
lineup,dat,R,RA200,1,nolan-bradley,kevin-bradberry,jordan-finnerty-1,andrew-krumaker,124.23,81
lineup,dat,R,RA200,2,lulu-rynk-1,tess-roman,melanie-torres,phillip-cappuccio,132.13,33
lineup,dat,I,B100,1,mike-rodriguez-550972,108.23,0,2,mariah-nell-2,92.12,0,3,melanie-torres,88.14,0
lineup,dat,I,C100,1,jordan-finnerty-1,85.13,7,2,maura-mcnulty-1,122.23,0
lineup,dat,R,RA400,1,josie-long,taylor-egret-1,sophia-vitanzo,jordan-constantino,386.55,0
lineup,dat,R,RA400,2,mike-rodriguez-550972,tess-roman,lulu-rynk-1,gavin-grant,315.51,0
