lineup,hdr,3,290
lineup,dat,R,RE200,1,andrew-krumaker,jordan-constantino,tess-roman,mike-rodriguez-550972,135.23,93
lineup,dat,R,RE200,2,mariah-nell-2,amanda-savati-1,maura-mcnulty-1,melanie-torres,177.65,0
lineup,dat,I,A200,1,kevin-bradberry,157.72,0,2,gavin-grant,154,0
lineup,dat,I,E200,1,sarah-haroun,271.23,0,2,jordan-constantino,262.2,0
lineup,dat,I,A50,1,ava-voos,30.21,12,2,phillip-cappuccio,31.08,4
lineup,dat,I,D100
lineup,dat,I,A100,1,andrew-krumaker,60.12,39,2,maura-mcnulty-1,84.67,0
lineup,dat,I,A500,1,nolan-bradley,438.21,0,2,mike-rodriguez-550972,536.21,0
lineup,dat,R,RA200,1,tess-roman,jordan-finnerty-1,gavin-grant,andrew-krumaker,121.35,99
lineup,dat,R,RA200,2,melanie-torres,lulu-rynk-1,josie-long,taylor-egret-1,155.45,0
lineup,dat,I,B100,1,mariah-nell-2,92.12,0,2,anthony-garufi,114.34,0
lineup,dat,I,C100,1,jordan-finnerty-1,85.13,7,2,gavin-grant,81.23,21
lineup,dat,R,RA400,1,andrew-krumaker,tess-roman,jordan-constantino,mike-rodriguez-550972,281.42,15
lineup,dat,R,RA400,2,josie-long,taylor-egret-1,lulu-rynk-1,anthony-garufi,364.32,0
