lineup,hdr,3,313
lineup,dat,R,RE200,1,andrew-krumaker,jordan-finnerty-1,tess-roman,mike-rodriguez-550972,147.3,30
lineup,dat,R,RE200,2,melanie-torres,maura-mcnulty-1,jordan-constantino,lulu-rynk-1,144.51,45
lineup,dat,I,A200,1,gavin-grant,154,0,2,kevin-bradberry,157.72,0
lineup,dat,I,E200,1,sarah-haroun,271.23,0,2,andrew-krumaker,171.11,0
lineup,dat,I,A50,1,ava-voos,30.21,12,2,jordan-finnerty-1,27.7,38,3,jordan-constantino,29.7,17
lineup,dat,I,D100,1,maura-mcnulty-1,98.08,0
lineup,dat,I,A100,1,andrew-krumaker,60.12,39,2,tess-roman,67.12,5,3,mike-rodriguez-550972,72.87,0
lineup,dat,I,A500,1,sarah-haroun,599.99,0,2,melanie-torres,539.92,0
lineup,dat,R,RA200,1,tess-roman,jordan-finnerty-1,gavin-grant,andrew-krumaker,121.35,99
lineup,dat,R,RA200,2,jordan-constantino,lulu-rynk-1,josie-long,sophia-vitanzo,145.26,0
lineup,dat,I,B100,1,mariah-nell-2,92.12,0,2,anthony-garufi,114.34,0
lineup,dat,I,C100,1,jordan-finnerty-1,85.13,7,2,gavin-grant,81.23,21
lineup,dat,R,RA400,1,nolan-bradley,kevin-bradberry,christian-wilson-1,anthony-garufi,370.26,0
lineup,dat,R,RA400,2,sophia-vitanzo,josie-long,lulu-rynk-1,taylor-egret-1,375.72,0
