lineup,hdr,3,229
lineup,dat,R,RE200,1,kevin-bradberry,gavin-grant,andrew-krumaker,phillip-cappuccio,152.12,6
lineup,dat,I,A200,1,gavin-grant,154,0,2,kevin-bradberry,157.72,0
lineup,dat,I,E200
lineup,dat,I,A50,1,phillip-cappuccio,31.08,4,2,nolan-bradley,30.98,5,3,andrew-krumaker,27.08,46
lineup,dat,I,D100,1,mike-rodriguez-550972,111.21,0
lineup,dat,I,A100,1,andrew-krumaker,60.12,39,2,phillip-cappuccio,78.9,0,3,anthony-garufi,109.93,0
lineup,dat,I,A500,1,nolan-bradley,438.21,0
lineup,dat,R,RA200,1,andrew-krumaker,gavin-grant,nolan-bradley,phillip-cappuccio,119.87,108
lineup,dat,I,B100,1,anthony-garufi,114.34,0
lineup,dat,I,C100,1,gavin-grant,81.23,21
