lineup,hdr,3,319
lineup,dat,R,RE200,1,mariah-nell-2,jordan-finnerty-1,jordan-constantino,andrew-krumaker,138.21,78
lineup,dat,R,RE200,2,frankie-marchese,gavin-grant,jordan-constantino,melanie-torres,156.98,0
lineup,dat,I,A200,1,mike-rodriguez-550972,180.43,0,2,gavin-grant,154,0
lineup,dat,I,E200,1,tess-roman,186.21,0,2,andrew-krumaker,171.11,0
lineup,dat,I,A50,1,jordan-finnerty-1,27.7,38,2,phillip-cappuccio,31.08,4
lineup,dat,I,D100
lineup,dat,I,A100,1,andrew-krumaker,60.12,39,2,tess-roman,67.12,5,3,jordan-constantino,67.98,1
lineup,dat,I,A500,1,mike-rodriguez-550972,536.21,0,2,nolan-bradley,438.21,0,3,sarah-haroun,599.99,0
lineup,dat,R,RA200,1,gavin-grant,jordan-constantino,tess-roman,andrew-krumaker,117.32,126
lineup,dat,I,B100,1,mariah-nell-2,92.12,0,2,frankie-marchese,108.73,0
lineup,dat,I,C100,1,jordan-finnerty-1,85.13,7,2,gavin-grant,81.23,21
