lineup,hdr,3,186
lineup,dat,R,RE200,1,mike-rodriguez-550972,gavin-grant,andrew-krumaker,nolan-bradley,153.22,3
lineup,dat,I,A200,1,kevin-bradberry,157.72,0,2,mike-rodriguez-550972,180.43,0
lineup,dat,I,E200,1,gavin-grant,142.52,44
lineup,dat,I,A50,1,phillip-cappuccio,31.08,4,2,anthony-garufi,44.08,0
lineup,dat,I,D100
lineup,dat,I,A100,1,andrew-krumaker,60.12,39,2,phillip-cappuccio,78.9,0,3,kevin-bradberry,71.41,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,andrew-krumaker,gavin-grant,phillip-cappuccio,kevin-bradberry,125,75
lineup,dat,I,B100,1,andrew-krumaker,87.16,0,2,mike-rodriguez-550972,108.23,0
lineup,dat,I,C100,1,gavin-grant,81.23,21
lineup,dat,R,RA400,1,anthony-garufi,christian-wilson-1,kevin-bradberry,phillip-cappuccio,394.5,0
