lineup,hdr,3,2914
lineup,dat,R,RE200,1,aaron-frank,michael-levin,kyle-karyczak,dylan-condell,106.08,309
lineup,dat,R,RE200,2,gokul-ramanan,eryn-gulbin,brian-mitchell-7,sean-stuart,118.87,201
lineup,dat,I,A200,1,aaron-frank,111,97,2,robert-lambert,120.33,66,3,peter-reilly,130.28,38
lineup,dat,I,E200,1,gokul-ramanan,143.22,42,2,eryn-gulbin,141.08,47,3,john-buckley-654032,151.04,23
lineup,dat,I,A50,1,owen-higinbotham,22.64,109,2,dylan-condell,23.7,92,3,sean-stuart,26.16,57
lineup,dat,I,D100,1,kyle-karyczak,56.62,94,2,michael-levin,62.65,59,3,peter-reilly,65.45,46
lineup,dat,I,A100,1,aaron-frank,50.79,99,2,dylan-condell,53.11,82,3,brian-mitchell-7,57.37,54
lineup,dat,I,A500,1,owen-higinbotham,305.82,92,2,robert-lambert,327.58,65,3,eryn-gulbin,350.97,39
lineup,dat,R,RA200,1,aaron-frank,owen-higinbotham,michael-levin,dylan-condell,96.23,303
lineup,dat,R,RA200,2,peter-reilly,christian-degennaro,sean-stuart,robert-lambert,106.92,204
lineup,dat,I,B100,1,kyle-karyczak,59.47,87,2,benjamin-sohmer,72.12,33,3,brian-mitchell-7,70.83,37
lineup,dat,I,C100,1,michael-levin,69.7,68,2,gokul-ramanan,73.93,49,3,sean-stuart,81.51,20
lineup,dat,R,RA400,1,kyle-karyczak,eryn-gulbin,robert-lambert,owen-higinbotham,218.14,258
lineup,dat,R,RA400,2,john-buckley-654032,brian-mitchell-7,peter-reilly,gokul-ramanan,244.27,144
