lineup,hdr,3,1777
lineup,dat,R,RE200,1,kyle-karyczak,aaron-frank,dylan-condell,eryn-gulbin,112.71,249
lineup,dat,R,RE200,2,brian-mitchell-7,luca-dimeglio,john-buckley-654032,jacob-goykhman,132.37,111
lineup,dat,I,A200,1,sean-stuart,135.43,25,2,christian-degennaro,144.46,4
lineup,dat,I,E200,1,dylan-condell,137.38,57,2,brian-mitchell-7,150.6,24
lineup,dat,I,A50,1,eryn-gulbin,24.53,79,2,gokul-ramanan,25.87,61,3,luca-dimeglio,29.09,23
lineup,dat,I,D100,1,aaron-frank,59.58,76,2,eryn-gulbin,63.1,57
lineup,dat,I,A100,1,john-buckley-654032,59.76,41,2,jacob-goykhman,69.06,0,3,michael-schmidt,68.5,0
lineup,dat,I,A500,1,michael-levin,363.65,27,2,brian-mitchell-7,355.08,35
lineup,dat,R,RA200,1,christian-degennaro,jacob-goykhman,sean-stuart,owen-higinbotham,107.05,204
lineup,dat,R,RA200,2,luca-dimeglio,gokul-ramanan,john-buckley-654032,aaron-frank,104.11,228
lineup,dat,I,B100,1,owen-higinbotham,61.05,79,2,dylan-condell,64.62,62,3,michael-schmidt,82.41,1
lineup,dat,I,C100,1,kyle-karyczak,68.98,71,2,john-buckley-654032,77.34,35,3,christian-degennaro,80.31,24
lineup,dat,R,RA400,1,brian-mitchell-7,gokul-ramanan,sean-stuart,michael-levin,229.98,204
