lineup,hdr,3,1664
lineup,dat,I,A200,1,owen-higinbotham,106.72,114,2,robert-lambert,120.33,66,3,eryn-gulbin,123.06,58
lineup,dat,I,E200,1,owen-higinbotham,120.7,108,2,peter-reilly,144.88,38,3,sean-stuart,151.69,22
lineup,dat,I,A50,1,dylan-condell,23.7,92,2,michael-levin,24.13,85,3,sean-stuart,26.16,57
lineup,dat,I,D100,1,kyle-karyczak,56.62,94,2,gokul-ramanan,60,74,3,peter-reilly,65.45,46
lineup,dat,I,A100,1,dylan-condell,53.11,82,2,eryn-gulbin,53.64,78,3,brian-mitchell-7,57.37,54
lineup,dat,I,A500,1,aaron-frank,296.48,105,2,robert-lambert,327.58,65,3,john-buckley-654032,354.63,36
lineup,dat,I,B100,1,kyle-karyczak,59.47,87,2,gokul-ramanan,62.41,72,3,brian-mitchell-7,70.83,37
lineup,dat,I,C100,1,aaron-frank,65.16,91,2,michael-levin,69.7,68,3,john-buckley-654032,77.34,35
relay,hdr,1191
relay,RE200YM,2,aaron-frank,owen-higinbotham,kyle-karyczak,dylan-condell,104.93,3.1800000000000000e+02,gokul-ramanan,michael-levin,peter-reilly,sean-stuart,113.62,2.4300000000000000e+02
relay,RA200YM,2,aaron-frank,michael-levin,kyle-karyczak,owen-higinbotham,94.05,3.2700000000000000e+02,eryn-gulbin,peter-reilly,christian-degennaro,brian-mitchell-7,106.25,2.1000000000000000e+02
relay,RA400YM,1,john-buckley-654032,brian-mitchell-7,luca-dimeglio,michael-schmidt,257.44,9.3000000000000000e+01
relay,hdr,1311
relay,RE200YM,2,aaron-frank,owen-higinbotham,kyle-karyczak,dylan-condell,104.93,3.1800000000000000e+02,gokul-ramanan,michael-levin,peter-reilly,sean-stuart,113.62,2.4300000000000000e+02
relay,RA200YM,2,kyle-karyczak,eryn-gulbin,michael-levin,owen-higinbotham,96.7,2.9700000000000000e+02,luca-dimeglio,gokul-ramanan,john-buckley-654032,aaron-frank,104.11,2.2800000000000000e+02
relay,RA400YM,2,brian-mitchell-7,john-buckley-654032,peter-reilly,robert-lambert,243.02,1.4700000000000000e+02,christian-degennaro,jacob-goykhman,luca-dimeglio,michael-schmidt,261.57,7.8000000000000000e+01
relay,hdr,1353
relay,RE200YM,2,aaron-frank,owen-higinbotham,kyle-karyczak,dylan-condell,104.93,3.1800000000000000e+02,gokul-ramanan,michael-levin,peter-reilly,sean-stuart,113.62,2.4300000000000000e+02
relay,RA200YM,2,owen-higinbotham,eryn-gulbin,dylan-condell,aaron-frank,95.58,3.0900000000000000e+02,sean-stuart,brian-mitchell-7,michael-levin,gokul-ramanan,106.24,2.1000000000000000e+02
relay,RA400YM,2,brian-mitchell-7,peter-reilly,kyle-karyczak,john-buckley-654032,231.56,1.9500000000000000e+02,christian-degennaro,jacob-goykhman,luca-dimeglio,michael-schmidt,261.57,7.8000000000000000e+01
relay,hdr,1386
relay,RE200YM,2,aaron-frank,owen-higinbotham,kyle-karyczak,dylan-condell,104.93,3.1800000000000000e+02,gokul-ramanan,michael-levin,peter-reilly,sean-stuart,113.62,2.4300000000000000e+02
relay,RA200YM,2,aaron-frank,owen-higinbotham,michael-levin,dylan-condell,96.23,3.0300000000000000e+02,eryn-gulbin,peter-reilly,christian-degennaro,brian-mitchell-7,106.25,2.1000000000000000e+02
relay,RA400YM,2,kyle-karyczak,robert-lambert,eryn-gulbin,gokul-ramanan,226.6,2.1900000000000000e+02,john-buckley-654032,brian-mitchell-7,luca-dimeglio,michael-schmidt,257.44,9.3000000000000000e+01
relay,hdr,1398
relay,RE200YM,2,aaron-frank,owen-higinbotham,kyle-karyczak,dylan-condell,104.93,3.1800000000000000e+02,gokul-ramanan,michael-levin,peter-reilly,sean-stuart,113.62,2.4300000000000000e+02
relay,RA200YM,2,aaron-frank,michael-levin,eryn-gulbin,dylan-condell,96.04,3.0600000000000000e+02,christian-degennaro,jacob-goykhman,sean-stuart,owen-higinbotham,107.05,2.0400000000000000e+02
relay,RA400YM,2,kyle-karyczak,robert-lambert,eryn-gulbin,gokul-ramanan,226.6,2.1900000000000000e+02,john-buckley-654032,brian-mitchell-7,peter-reilly,michael-schmidt,253.77,1.0800000000000000e+02
relay,hdr,1422
relay,RE200YM,2,aaron-frank,owen-higinbotham,kyle-karyczak,dylan-condell,104.93,3.1800000000000000e+02,gokul-ramanan,michael-levin,peter-reilly,sean-stuart,113.62,2.4300000000000000e+02
relay,RA200YM,2,aaron-frank,michael-levin,eryn-gulbin,dylan-condell,96.04,3.0600000000000000e+02,peter-reilly,christian-degennaro,sean-stuart,robert-lambert,106.92,2.0400000000000000e+02
relay,RA400YM,2,kyle-karyczak,eryn-gulbin,robert-lambert,owen-higinbotham,218.14,2.5800000000000000e+02,john-buckley-654032,brian-mitchell-7,luca-dimeglio,michael-schmidt,257.44,9.3000000000000000e+01
relay,hdr,1458
relay,RE200YM,2,aaron-frank,owen-higinbotham,kyle-karyczak,dylan-condell,104.93,3.1800000000000000e+02,gokul-ramanan,michael-levin,peter-reilly,sean-stuart,113.62,2.4300000000000000e+02
relay,RA200YM,2,owen-higinbotham,eryn-gulbin,dylan-condell,aaron-frank,95.58,3.0900000000000000e+02,christian-degennaro,john-buckley-654032,michael-schmidt,robert-lambert,109.68,1.8300000000000000e+02
relay,RA400YM,2,kyle-karyczak,robert-lambert,eryn-gulbin,gokul-ramanan,226.6,2.1900000000000000e+02,brian-mitchell-7,john-buckley-654032,peter-reilly,michael-levin,234.2,1.8600000000000000e+02
relay,hdr,1509
relay,RE200YM,2,aaron-frank,kyle-karyczak,owen-higinbotham,eryn-gulbin,106.16,3.0900000000000000e+02,gokul-ramanan,michael-levin,peter-reilly,sean-stuart,113.62,2.4300000000000000e+02
relay,RA200YM,2,aaron-frank,michael-levin,eryn-gulbin,dylan-condell,96.04,3.0600000000000000e+02,christian-degennaro,john-buckley-654032,michael-schmidt,robert-lambert,109.68,1.8300000000000000e+02
relay,RA400YM,2,owen-higinbotham,dylan-condell,gokul-ramanan,robert-lambert,215.61,2.7300000000000000e+02,brian-mitchell-7,peter-reilly,kyle-karyczak,john-buckley-654032,231.56,1.9500000000000000e+02
