lineup,hdr,3,2140
lineup,dat,R,RE200,1,alex-murphy-3,katie-sullivan-5,purba-karmaker,olivia-yuchmow,131.06,186
lineup,dat,R,RE200,2,megan-simpson,raina-lewis,zoe-snellings,paige-van-hise-1,137.35,138
lineup,dat,I,A200,1,emerson-dalton,120.58,99,2,alexandra-cherry,131.34,63,3,megan-simpson,137.19,46
lineup,dat,I,E200,1,katie-sullivan-5,144.04,73,2,molly-romaine-1,160.1,30,3,purba-karmaker,170.35,7
lineup,dat,I,A50,1,alex-murphy-3,27.75,71,2,paige-van-hise-1,28.87,56,3,olivia-yuchmow,30.21,39
lineup,dat,I,D100,1,emerson-dalton,63.02,93,2,raina-lewis,79.52,18,3,molly-romaine-1,79.45,19
lineup,dat,I,A100,1,alex-murphy-3,61.73,58,2,zoe-snellings,64.06,44,3,purba-karmaker,65.17,37
lineup,dat,I,A500,1,alexandra-cherry,363.22,49,2,liah-kibbey,383.88,28,3,riley-burns-1,392.08,20
lineup,dat,R,RA200,1,megan-simpson,paige-van-hise-1,olivia-yuchmow,emerson-dalton,115.19,225
lineup,dat,R,RA200,2,raina-lewis,alexandra-cherry,liah-kibbey,riley-burns-1,119.49,186
lineup,dat,I,B100,1,zoe-snellings,72.44,40,2,megan-simpson,74.48,30,3,richa-sharma-1,77.3,18
lineup,dat,I,C100,1,katie-sullivan-5,76.3,72,2,raina-lewis,84.61,36,3,liah-kibbey,83.26,41
lineup,dat,R,RA400,1,alex-murphy-3,zoe-snellings,katie-sullivan-5,emerson-dalton,242.22,237
lineup,dat,R,RA400,2,paige-van-hise-1,purba-karmaker,riley-burns-1,alexandra-cherry,275.88,81
