lineup,hdr,3,1408
lineup,dat,R,RE200,1,emerson-dalton,olivia-yuchmow,paige-van-hise-1,alex-murphy-3,131.22,186
lineup,dat,R,RE200,2,katie-sullivan-5,liah-kibbey,molly-romaine-1,richa-sharma-1,138.37,132
lineup,dat,I,A200,1,purba-karmaker,139.15,40,2,riley-burns-1,149.07,15,3,raina-lewis,143.57,28
lineup,dat,I,E200,1,emerson-dalton,138.32,90,2,molly-romaine-1,160.1,30,3,megan-simpson,164.46,20
lineup,dat,I,A50,1,bisakha-basnet,35.42,0,2,hope-lestician-2,34.11,0,3,nicole-dong,43.16,0
lineup,dat,I,D100,1,zoe-snellings,77.11,27,2,purba-karmaker,81.28,12,3,emily-burns-5,85.83,0
lineup,dat,I,A100,1,julia-doliwa,69.67,13,2,oliva-doliwa,72.84,0,3,sahara-maharjan-1,75.43,0
lineup,dat,I,A500,1,olivia-yuchmow,397.79,15,2,liah-kibbey,383.88,28,3,richa-sharma-1,427.58,0
lineup,dat,R,RA200,1,sahara-maharjan-1,purba-karmaker,julia-doliwa,paige-van-hise-1,125.01,141
lineup,dat,R,RA200,2,riley-burns-1,raina-lewis,megan-simpson,zoe-snellings,119.01,192
lineup,dat,I,B100,1,alex-murphy-3,74.4,31,2,molly-romaine-1,82.13,0,3,olivia-yuchmow,82.88,0
lineup,dat,I,C100,1,katie-sullivan-5,76.3,72,2,zoe-snellings,90.32,14,3,richa-sharma-1,92.59,7
lineup,dat,R,RA400,1,megan-simpson,liah-kibbey,riley-burns-1,emerson-dalton,255.87,168
lineup,dat,R,RA400,2,raina-lewis,paige-van-hise-1,katie-sullivan-5,alex-murphy-3,260.39,147
