lineup,hdr,3,810
lineup,dat,R,RE200,1,emerson-dalton,molly-romaine-1,emily-burns-5,purba-karmaker,143.09,99
lineup,dat,R,RE200,2,riley-burns-1,olivia-yuchmow,raina-lewis,paige-van-hise-1,148.76,60
lineup,dat,I,A200,1,alex-murphy-3,145.22,24,2,katie-sullivan-5,144.41,26,3,richa-sharma-1,153.69,4
lineup,dat,I,E200,1,megan-simpson,164.46,20,2,liah-kibbey,174.67,0,3,riley-burns-1,178.5,0
lineup,dat,I,A50,1,charley-korsos,32.06,19,2,nicole-dong,43.16,0,3,caelyn-laflamme-1,33.61,3
lineup,dat,I,D100,1,olivia-yuchmow,78.47,22,2,emily-burns-5,85.83,0,3,paige-van-hise-1,79.72,18
lineup,dat,I,A100,1,oliva-doliwa,72.84,0,2,sahara-maharjan-1,75.43,0,3,bisakha-basnet,80.92,0
lineup,dat,I,A500,1,raina-lewis,397.81,15,2,purba-karmaker,392.91,19,3,molly-romaine-1,414.62,0
lineup,dat,R,RA200,1,richa-sharma-1,megan-simpson,shaila-kolomatskaia-1,emerson-dalton,120.08,180
lineup,dat,R,RA200,2,katie-sullivan-5,riley-burns-1,liah-kibbey,alex-murphy-3,122.27,162
lineup,dat,I,B100,1,olivia-yuchmow,82.88,0,2,sahara-maharjan-1,92.85,0,3,hope-lestician-2,102.38,0
lineup,dat,I,C100,1,emerson-dalton,80.42,53,2,charley-korsos,89.45,17,3,bisakha-basnet,103.6,0
lineup,dat,R,RA400,1,shaila-kolomatskaia-1,raina-lewis,sahara-maharjan-1,richa-sharma-1,287.28,39
lineup,dat,R,RA400,2,molly-romaine-1,caelyn-laflamme-1,liah-kibbey,megan-simpson,289.37,30
