lineup,hdr,3,1849
lineup,dat,R,RE200,1,liah-kibbey,katie-sullivan-5,alexandra-cherry,alex-murphy-3,133.28,168
lineup,dat,R,RE200,2,julia-doliwa,molly-romaine-1,paige-van-hise-1,riley-burns-1,145.46,81
lineup,dat,I,A200,1,emerson-dalton,120.58,99,2,megan-simpson,137.19,46,3,olivia-yuchmow,148.78,15
lineup,dat,I,E200,1,katie-sullivan-5,144.04,73,2,zoe-snellings,159.71,31,3,purba-karmaker,170.35,7
lineup,dat,I,A50,1,alex-murphy-3,27.75,71,2,paige-van-hise-1,28.87,56,3,richa-sharma-1,31.01,30
lineup,dat,I,D100,1,molly-romaine-1,79.45,19,2,raina-lewis,79.52,18,3,charley-korsos,92.57,0
lineup,dat,I,A100,1,emerson-dalton,55.11,106,2,purba-karmaker,65.17,37,3,julia-doliwa,69.67,13
lineup,dat,I,A500,1,alexandra-cherry,363.22,49,2,liah-kibbey,383.88,28,3,riley-burns-1,392.08,20
lineup,dat,R,RA200,1,alex-murphy-3,paige-van-hise-1,purba-karmaker,emerson-dalton,115.15,225
lineup,dat,R,RA200,2,katie-sullivan-5,raina-lewis,richa-sharma-1,olivia-yuchmow,121.02,174
lineup,dat,I,B100,1,zoe-snellings,72.44,40,2,megan-simpson,74.48,30,3,riley-burns-1,82.71,0
lineup,dat,I,C100,1,raina-lewis,84.61,36,2,liah-kibbey,83.26,41,3,olivia-yuchmow,90.88,12
lineup,dat,R,RA400,1,alexandra-cherry,molly-romaine-1,megan-simpson,zoe-snellings,233.94,282
lineup,dat,R,RA400,2,julia-doliwa,shaila-kolomatskaia-1,oliva-doliwa,richa-sharma-1,286.44,42
