lineup,hdr,3,2205
lineup,dat,R,RE200,1,emerson-dalton,katie-sullivan-5,zoe-snellings,alex-murphy-3,124.1,246
lineup,dat,R,RE200,2,riley-burns-1,raina-lewis,purba-karmaker,paige-van-hise-1,142.69,102
lineup,dat,I,A200,1,alexandra-cherry,131.34,63,2,zoe-snellings,137.97,44,3,megan-simpson,137.19,46
lineup,dat,I,E200,1,katie-sullivan-5,144.04,73,2,molly-romaine-1,160.1,30,3,purba-karmaker,170.35,7
lineup,dat,I,A50,1,alex-murphy-3,27.75,71,2,paige-van-hise-1,28.87,56,3,richa-sharma-1,31.01,30
lineup,dat,I,D100,1,raina-lewis,79.52,18,2,molly-romaine-1,79.45,19,3,olivia-yuchmow,78.47,22
lineup,dat,I,A100,1,emerson-dalton,55.11,106,2,alex-murphy-3,61.73,58,3,purba-karmaker,65.17,37
lineup,dat,I,A500,1,zoe-snellings,372.87,39,2,liah-kibbey,383.88,28,3,riley-burns-1,392.08,20
lineup,dat,R,RA200,1,alexandra-cherry,olivia-yuchmow,liah-kibbey,paige-van-hise-1,102.46,354
lineup,dat,R,RA200,2,megan-simpson,emily-burns-5,julia-doliwa,riley-burns-1,128.48,114
lineup,dat,I,B100,1,emerson-dalton,62.42,96,2,alexandra-cherry,76.95,20,3,megan-simpson,74.48,30
lineup,dat,I,C100,1,katie-sullivan-5,76.3,72,2,raina-lewis,84.61,36,3,liah-kibbey,83.26,41
lineup,dat,R,RA400,1,zoe-snellings,purba-karmaker,alex-murphy-3,emerson-dalton,248.3,204
lineup,dat,R,RA400,2,olivia-yuchmow,katie-sullivan-5,raina-lewis,alexandra-cherry,266.38,123
