lineup,hdr,3,2299
lineup,dat,R,RE200,1,emerson-dalton,katie-sullivan-5,zoe-snellings,alex-murphy-3,124.1,246
lineup,dat,R,RE200,2,megan-simpson,raina-lewis,purba-karmaker,paige-van-hise-1,134.91,156
lineup,dat,I,A200,1,zoe-snellings,137.97,44,2,alexandra-cherry,131.34,63,3,liah-kibbey,142.84,30
lineup,dat,I,E200,1,katie-sullivan-5,144.04,73,2,raina-lewis,161.86,26,3,olivia-yuchmow,172.11,4
lineup,dat,I,A50,1,alex-murphy-3,27.75,71,2,purba-karmaker,29.96,43,3,paige-van-hise-1,28.87,56
lineup,dat,I,D100,1,emerson-dalton,63.02,93,2,olivia-yuchmow,78.47,22,3,molly-romaine-1,79.45,19
lineup,dat,I,A100,1,purba-karmaker,65.17,37,2,alex-murphy-3,61.73,58,3,paige-van-hise-1,65.95,33
lineup,dat,I,A500,1,zoe-snellings,372.87,39,2,megan-simpson,393.55,19,3,riley-burns-1,392.08,20
lineup,dat,R,RA200,1,alexandra-cherry,olivia-yuchmow,liah-kibbey,paige-van-hise-1,102.46,354
lineup,dat,R,RA200,2,richa-sharma-1,julia-doliwa,molly-romaine-1,riley-burns-1,122.85,159
lineup,dat,I,B100,1,emerson-dalton,62.42,96,2,alexandra-cherry,76.95,20,3,megan-simpson,74.48,30
lineup,dat,I,C100,1,katie-sullivan-5,76.3,72,2,raina-lewis,84.61,36,3,liah-kibbey,83.26,41
lineup,dat,R,RA400,1,zoe-snellings,purba-karmaker,alexandra-cherry,emerson-dalton,247.29,210
lineup,dat,R,RA400,2,olivia-yuchmow,katie-sullivan-5,raina-lewis,alex-murphy-3,264.8,129
