lineup,hdr,3,1906
lineup,dat,R,RE200,1,emerson-dalton,katie-sullivan-5,purba-karmaker,alex-murphy-3,125.94,228
lineup,dat,R,RE200,2,megan-simpson,liah-kibbey,molly-romaine-1,riley-burns-1,140.69,114
lineup,dat,I,A200,1,emerson-dalton,120.58,99,2,alexandra-cherry,131.34,63,3,richa-sharma-1,153.69,4
lineup,dat,I,E200,1,katie-sullivan-5,144.04,73,2,megan-simpson,164.46,20,3,emily-burns-5,183.34,0
lineup,dat,I,A50,1,alex-murphy-3,27.75,71,2,paige-van-hise-1,28.87,56,3,julia-doliwa,29.75,45
lineup,dat,I,D100,1,molly-romaine-1,79.45,19,2,purba-karmaker,81.28,12,3,liah-kibbey,82.51,8
lineup,dat,I,A100,1,alex-murphy-3,61.73,58,2,paige-van-hise-1,65.95,33,3,richa-sharma-1,66.02,32
lineup,dat,I,A500,1,emerson-dalton,317.49,107,2,alexandra-cherry,363.22,49,3,riley-burns-1,392.08,20
lineup,dat,R,RA200,1,paige-van-hise-1,purba-karmaker,julia-doliwa,alexandra-cherry,119.19,189
lineup,dat,R,RA200,2,shaila-kolomatskaia-1,riley-burns-1,liah-kibbey,richa-sharma-1,127.18,126
lineup,dat,I,B100,1,megan-simpson,74.48,30,2,riley-burns-1,82.71,0,3,julia-doliwa,83.64,0
lineup,dat,I,C100,1,katie-sullivan-5,76.3,72,2,liah-kibbey,83.26,41,3,shaila-kolomatskaia-1,88.08,22
lineup,dat,R,RA400,1,paige-van-hise-1,alex-murphy-3,katie-sullivan-5,emerson-dalton,247.18,210
lineup,dat,R,RA400,2,alexandra-cherry,purba-karmaker,molly-romaine-1,megan-simpson,270.47,105
