lineup,hdr,3,1066
lineup,dat,R,RE200,1,megan-simpson,liah-kibbey,emerson-dalton,katie-sullivan-5,133.56,168
lineup,dat,R,RE200,2,caelyn-laflamme-1,hope-lestician-2,shaila-kolomatskaia-1,nicole-dong,159.56,0
lineup,dat,I,A200,1,olivia-yuchmow,148.78,15,2,richa-sharma-1,153.69,4,3,sahara-maharjan-1,161.9,0
lineup,dat,I,E200,1,emerson-dalton,138.32,90,2,alex-murphy-3,161.56,27,3,emily-burns-5,183.34,0
lineup,dat,I,A50,1,megan-simpson,28.89,56,2,caelyn-laflamme-1,33.61,3,3,hope-lestician-2,34.11,0
lineup,dat,I,D100,1,zoe-snellings,77.11,27,2,purba-karmaker,81.28,12,3,liah-kibbey,82.51,8
lineup,dat,I,A100,1,richa-sharma-1,66.02,32,2,riley-burns-1,68.77,17,3,nicole-dong,88.85,0
lineup,dat,I,A500,1,katie-sullivan-5,351.55,63,2,olivia-yuchmow,397.79,15,3,molly-romaine-1,414.62,0
lineup,dat,R,RA200,1,julia-doliwa,paige-van-hise-1,sahara-maharjan-1,alex-murphy-3,121.81,168
lineup,dat,R,RA200,2,shaila-kolomatskaia-1,richa-sharma-1,zoe-snellings,riley-burns-1,126.48,129
lineup,dat,I,B100,1,julia-doliwa,83.64,0,2,paige-van-hise-1,79.12,10,3,oliva-doliwa,87.05,0
lineup,dat,I,C100,1,shaila-kolomatskaia-1,88.08,22,2,charley-korsos,89.45,17,3,bisakha-basnet,103.6,0
lineup,dat,R,RA400,1,liah-kibbey,molly-romaine-1,julia-doliwa,zoe-snellings,276.44,81
lineup,dat,R,RA400,2,olivia-yuchmow,purba-karmaker,emily-burns-5,emerson-dalton,270.7,102
