lineup,hdr,3,2216
lineup,dat,R,RE200,1,emerson-dalton,katie-sullivan-5,zoe-snellings,alex-murphy-3,124.1,246
lineup,dat,R,RE200,2,richa-sharma-1,liah-kibbey,purba-karmaker,paige-van-hise-1,136.01,147
lineup,dat,I,A200,1,emerson-dalton,120.58,99,2,alexandra-cherry,131.34,63,3,megan-simpson,137.19,46
lineup,dat,I,E200,1,katie-sullivan-5,144.04,73,2,zoe-snellings,159.71,31,3,molly-romaine-1,160.1,30
lineup,dat,I,A50,1,alex-murphy-3,27.75,71,2,paige-van-hise-1,28.87,56,3,purba-karmaker,29.96,43
lineup,dat,I,D100,1,molly-romaine-1,79.45,19,2,olivia-yuchmow,78.47,22,3,emily-burns-5,85.83,0
lineup,dat,I,A100,1,emerson-dalton,55.11,106,2,alex-murphy-3,61.73,58,3,purba-karmaker,65.17,37
lineup,dat,I,A500,1,alexandra-cherry,363.22,49,2,liah-kibbey,383.88,28,3,riley-burns-1,392.08,20
lineup,dat,R,RA200,1,olivia-yuchmow,julia-doliwa,riley-burns-1,paige-van-hise-1,118.45,195
lineup,dat,R,RA200,2,megan-simpson,molly-romaine-1,liah-kibbey,alexandra-cherry,117.45,204
lineup,dat,I,B100,1,zoe-snellings,72.44,40,2,megan-simpson,74.48,30,3,richa-sharma-1,77.3,18
lineup,dat,I,C100,1,katie-sullivan-5,76.3,72,2,liah-kibbey,83.26,41,3,olivia-yuchmow,90.88,12
lineup,dat,R,RA400,1,alexandra-cherry,zoe-snellings,katie-sullivan-5,emerson-dalton,246.27,216
lineup,dat,R,RA400,2,paige-van-hise-1,purba-karmaker,megan-simpson,alex-murphy-3,261.5,144
