lineup,hdr,3,1147
lineup,dat,I,A200,1,alexandra-cherry,131.34,63,2,megan-simpson,137.19,46,3,purba-karmaker,139.15,40
lineup,dat,I,E200,1,katie-sullivan-5,144.04,73,2,molly-romaine-1,160.1,30,3,raina-lewis,161.86,26
lineup,dat,I,A50,1,alex-murphy-3,27.75,71,2,paige-van-hise-1,28.87,56,3,julia-doliwa,29.75,45
lineup,dat,I,D100,1,olivia-yuchmow,78.47,22,2,molly-romaine-1,79.45,19,3,paige-van-hise-1,79.72,18
lineup,dat,I,A100,1,alex-murphy-3,61.73,58,2,zoe-snellings,64.06,44,3,purba-karmaker,65.17,37
lineup,dat,I,A500,1,emerson-dalton,317.49,107,2,alexandra-cherry,363.22,49,3,liah-kibbey,383.88,28
lineup,dat,I,B100,1,emerson-dalton,62.42,96,2,zoe-snellings,72.44,40,3,megan-simpson,74.48,30
lineup,dat,I,C100,1,katie-sullivan-5,76.3,72,2,liah-kibbey,83.26,41,3,raina-lewis,84.61,36
relay,hdr,1227
relay,RE200YF,2,emerson-dalton,katie-sullivan-5,zoe-snellings,alex-murphy-3,124.1,2.4600000000000000e+02,megan-simpson,raina-lewis,purba-karmaker,paige-van-hise-1,134.91,1.5600000000000000e+02
relay,RA200YF,2,alexandra-cherry,olivia-yuchmow,liah-kibbey,paige-van-hise-1,102.46,3.5400000000000000e+02,riley-burns-1,raina-lewis,megan-simpson,zoe-snellings,119.01,1.9200000000000000e+02
relay,RA400YF,2,alexandra-cherry,alex-murphy-3,katie-sullivan-5,emerson-dalton,246.46,2.1300000000000000e+02,richa-sharma-1,julia-doliwa,molly-romaine-1,riley-burns-1,280.24,6.6000000000000000e+01
relay,hdr,1326
relay,RE200YF,2,emerson-dalton,katie-sullivan-5,zoe-snellings,alex-murphy-3,124.1,2.4600000000000000e+02,megan-simpson,raina-lewis,purba-karmaker,paige-van-hise-1,134.91,1.5600000000000000e+02
relay,RA200YF,2,alexandra-cherry,olivia-yuchmow,liah-kibbey,paige-van-hise-1,102.46,3.5400000000000000e+02,richa-sharma-1,julia-doliwa,molly-romaine-1,riley-burns-1,122.85,1.5900000000000000e+02
relay,RA400YF,2,alexandra-cherry,molly-romaine-1,megan-simpson,zoe-snellings,233.94,2.8200000000000000e+02,olivia-yuchmow,katie-sullivan-5,raina-lewis,alex-murphy-3,264.8,1.2900000000000000e+02
relay,hdr,1338
relay,RE200YF,2,emerson-dalton,katie-sullivan-5,zoe-snellings,alex-murphy-3,124.1,2.4600000000000000e+02,richa-sharma-1,liah-kibbey,purba-karmaker,paige-van-hise-1,136.01,1.4700000000000000e+02
relay,RA200YF,2,alexandra-cherry,olivia-yuchmow,liah-kibbey,paige-van-hise-1,102.46,3.5400000000000000e+02,richa-sharma-1,megan-simpson,shaila-kolomatskaia-1,emerson-dalton,120.08,1.8000000000000000e+02
relay,RA400YF,2,alexandra-cherry,molly-romaine-1,megan-simpson,zoe-snellings,233.94,2.8200000000000000e+02,olivia-yuchmow,katie-sullivan-5,raina-lewis,alex-murphy-3,264.8,1.2900000000000000e+02
relay,hdr,1353
relay,RE200YF,2,emerson-dalton,katie-sullivan-5,zoe-snellings,alex-murphy-3,124.1,2.4600000000000000e+02,julia-doliwa,shaila-kolomatskaia-1,olivia-yuchmow,riley-burns-1,142.61,1.0200000000000000e+02
relay,RA200YF,2,alexandra-cherry,olivia-yuchmow,liah-kibbey,paige-van-hise-1,102.46,3.5400000000000000e+02,richa-sharma-1,julia-doliwa,molly-romaine-1,riley-burns-1,122.85,1.5900000000000000e+02
relay,RA400YF,2,alexandra-cherry,molly-romaine-1,megan-simpson,zoe-snellings,233.94,2.8200000000000000e+02,paige-van-hise-1,alex-murphy-3,katie-sullivan-5,emerson-dalton,247.18,2.1000000000000000e+02
relay,hdr,1368
relay,RE200YF,2,emerson-dalton,katie-sullivan-5,purba-karmaker,alex-murphy-3,125.94,2.2800000000000000e+02,julia-doliwa,shaila-kolomatskaia-1,olivia-yuchmow,riley-burns-1,142.61,1.0200000000000000e+02
relay,RA200YF,2,alexandra-cherry,olivia-yuchmow,liah-kibbey,paige-van-hise-1,102.46,3.5400000000000000e+02,riley-burns-1,raina-lewis,megan-simpson,zoe-snellings,119.01,1.9200000000000000e+02
relay,RA400YF,2,alexandra-cherry,molly-romaine-1,megan-simpson,zoe-snellings,233.94,2.8200000000000000e+02,paige-van-hise-1,alex-murphy-3,katie-sullivan-5,emerson-dalton,247.18,2.1000000000000000e+02
