lineup,hdr,3,1132.0
lineup,dat,I,A200,1,alexandra-cherry,131.34,63.0,2.0,megan-simpson,137.19,46.0,3,purba-karmaker,139.15,40.0
lineup,dat,I,E200,1,katie-sullivan-5,144.04,73.0,2.0,molly-romaine-1,160.1,30.0,3,raina-lewis,161.86,26.0
lineup,dat,I,A50,1,alex-murphy-3,27.75,71.0,2.0,paige-van-hise-1,28.87,56.0,3,julia-doliwa,29.75,45.0
lineup,dat,I,D100,1,emerson-dalton,63.02,93.0,2.0,olivia-yuchmow,78.47,22.0,3,molly-romaine-1,79.45,19.0
lineup,dat,I,A100,1,alex-murphy-3,61.73,58.0,2.0,purba-karmaker,65.17,37.0,3,richa-sharma-1,66.02,32.0
lineup,dat,I,A500,1,emerson-dalton,317.49,107.0,2.0,alexandra-cherry,363.22,49.0,3,liah-kibbey,383.88,28.0
lineup,dat,I,B100,1,zoe-snellings,72.44,40.0,2.0,megan-simpson,74.48,30.0,3,richa-sharma-1,77.3,18.0
lineup,dat,I,C100,1,katie-sullivan-5,76.3,72.0,2.0,liah-kibbey,83.26,41.0,3,raina-lewis,84.61,36.0
relay,hdr,1431.0
relay,RA200YF,2,alexandra-cherry,olivia-yuchmow,liah-kibbey,paige-van-hise-1,102.46,354.0,riley-burns-1,raina-lewis,megan-simpson,zoe-snellings,119.01,192.0,546.0
relay,RA400YF,2,alexandra-cherry,molly-romaine-1,megan-simpson,zoe-snellings,233.94,282.0,paige-van-hise-1,alex-murphy-3,katie-sullivan-5,emerson-dalton,247.18,210.0,492.0
relay,RE200YF,2,emerson-dalton,katie-sullivan-5,zoe-snellings,alex-murphy-3,124.1,246.0,richa-sharma-1,liah-kibbey,purba-karmaker,paige-van-hise-1,136.01,147.0,393.0
