lineup,hdr,3,1318
lineup,dat,R,RE200,1,caleb-carter-502724,emma-berry-1,ty-walker,sebastian-smith-3,115.89,225
lineup,dat,R,RE200,2,elizabeth-lodge,allie-huck,elizabeth-morgan-1,abby-melle,132.2,111
lineup,dat,I,A200,1,emma-berry-1,132.22,33,2,molly-curtis,193.21,0,3,samantha-williams-502734,208.22,0
lineup,dat,I,E200,1,ty-walker,128.78,82,2,allie-huck,156.26,12
lineup,dat,I,A50,1,sebastian-smith-3,25.17,70,2,emma-morgan,29.82,16,3,ryan-joyner,34.35,0
lineup,dat,I,D100,1,caleb-carter-502724,61.3,67,2,elizabeth-morgan-1,79.66,0,3,abby-melle,74.87,7
lineup,dat,I,A100,1,allie-huck,61.5,31,2,elizabeth-lodge,65.09,14,3,sam-dubler,91.2,0
lineup,dat,I,A500,1,emma-berry-1,363.96,27,2,sara-lodge,399.56,0,3,megan-spears,527.33,0
lineup,dat,R,RA200,1,elizabeth-lodge,elizabeth-morgan-1,abby-melle,sebastian-smith-3,118.29,120
lineup,dat,R,RA200,2,delaney-walker,alyssa-berry,sara-lodge,emma-morgan,123.17,87
lineup,dat,I,B100,1,caleb-carter-502724,63.18,69,2,elizabeth-lodge,71.3,36,3,delaney-walker,79.37,9
lineup,dat,I,C100,1,ty-walker,64.44,95,2,alyssa-berry,91.32,0,3,faith-lisinski,101.73,0
lineup,dat,R,RA400,1,caleb-carter-502724,allie-huck,emma-berry-1,ty-walker,229.01,207
lineup,dat,R,RA400,2,nathalie-neron,ryan-joyner,molly-curtis,faith-lisinski,288.2,0
