lineup,hdr,3,1352
lineup,dat,R,RE200,1,caleb-carter-502724,emma-berry-1,ty-walker,sebastian-smith-3,115.89,225
lineup,dat,R,RE200,2,elizabeth-lodge,allie-huck,elizabeth-morgan-1,thomas-boyles,134.04,102
lineup,dat,I,A200,1,emma-berry-1,132.22,33,2,sara-lodge,146.57,0,3,emma-morgan,158.09,0
lineup,dat,I,E200,1,ty-walker,128.78,82,2,elizabeth-lodge,173.15,0,3,alyssa-berry,170.59,0
lineup,dat,I,A50,1,sebastian-smith-3,25.17,70,2,allie-huck,27.77,37,3,delaney-walker,28.4,30
lineup,dat,I,D100,1,caleb-carter-502724,61.3,67,2,elizabeth-morgan-1,79.66,0
lineup,dat,I,A100,1,ty-walker,50.52,101,2,thomas-boyles,63.1,23,3,emma-morgan,69.22,0
lineup,dat,I,A500,1,emma-berry-1,363.96,27,2,sara-lodge,399.56,0,3,samantha-williams-502734,540.99,0
lineup,dat,R,RA200,1,allie-huck,thomas-boyles,delaney-walker,sebastian-smith-3,112.35,162
lineup,dat,R,RA200,2,emma-morgan,elizabeth-morgan-1,elizabeth-lodge,abby-melle,125.7,72
lineup,dat,I,B100,1,caleb-carter-502724,63.18,69,2,elizabeth-lodge,71.3,36,3,delaney-walker,79.37,9
lineup,dat,I,C100,1,thomas-boyles,95.57,0,2,alyssa-berry,91.32,0,3,faith-lisinski,101.73,0
lineup,dat,R,RA400,1,caleb-carter-502724,sebastian-smith-3,emma-berry-1,ty-walker,232.94,189
lineup,dat,R,RA400,2,elizabeth-lodge,sara-lodge,delaney-walker,allie-huck,280.35,18
