lineup,hdr,3,1126
lineup,dat,R,RE200,1,elizabeth-lodge,emma-berry-1,allie-huck,abby-melle,128.09,138
lineup,dat,R,RE200,2,sara-lodge,delaney-walker,alyssa-berry,emma-morgan,135.35,93
lineup,dat,I,A200,1,ty-walker,118.37,72,2,ryan-joyner,176.66,0,3,megan-spears,191.65,0
lineup,dat,I,E200,1,emma-berry-1,157.34,10,2,elizabeth-morgan-1,182.06,0,3,alyssa-berry,170.59,0
lineup,dat,I,A50,1,thomas-boyles,26.42,54,2,allie-huck,27.77,37
lineup,dat,I,D100,1,caleb-carter-502724,61.3,67,2,elizabeth-morgan-1,79.66,0,3,victoria-bonowski,162.19,0
lineup,dat,I,A100,1,caleb-carter-502724,55.6,65,2,thomas-boyles,63.1,23,3,emma-morgan,69.22,0
lineup,dat,I,A500,1,sara-lodge,399.56,0,2,faith-lisinski,467.64,0,3,gabby-kurpis,481.36,0
lineup,dat,R,RA200,1,caleb-carter-502724,thomas-boyles,emma-berry-1,ty-walker,108.07,195
lineup,dat,R,RA200,2,elizabeth-morgan-1,abby-melle,delaney-walker,emma-morgan,123.37,84
lineup,dat,I,B100,1,elizabeth-lodge,71.3,36,2,delaney-walker,79.37,9,3,molly-curtis,80.86,5
lineup,dat,I,C100,1,emma-berry-1,79.77,26,2,allie-huck,83.99,11,3,alyssa-berry,91.32,0
lineup,dat,R,RA400,1,caleb-carter-502724,thomas-boyles,allie-huck,ty-walker,236.16,177
lineup,dat,R,RA400,2,elizabeth-lodge,abby-melle,delaney-walker,sara-lodge,278.4,24
