lineup,hdr,3,1479
lineup,dat,R,RE200,1,caleb-carter-502724,emma-berry-1,ty-walker,thomas-boyles,117.05,216
lineup,dat,R,RE200,2,elizabeth-lodge,allie-huck,abby-melle,delaney-walker,137.06,84
lineup,dat,I,A200,1,sebastian-smith-3,130.4,37,2,emma-berry-1,132.22,33,3,emma-morgan,158.09,0
lineup,dat,I,E200,1,sara-lodge,172.94,0,2,alyssa-berry,170.59,0,3,elizabeth-morgan-1,182.06,0
lineup,dat,I,A50,1,thomas-boyles,26.42,54,2,allie-huck,27.77,37,3,delaney-walker,28.4,30
lineup,dat,I,D100,1,caleb-carter-502724,61.3,67,2,abby-melle,74.87,7,3,elizabeth-morgan-1,79.66,0
lineup,dat,I,A100,1,ty-walker,50.52,101,2,elizabeth-lodge,65.09,14,3,ryan-joyner,79.04,0
lineup,dat,I,A500,1,emma-berry-1,363.96,27,2,sara-lodge,399.56,0,3,faith-lisinski,467.64,0
lineup,dat,R,RA200,1,allie-huck,thomas-boyles,delaney-walker,sebastian-smith-3,112.35,162
lineup,dat,R,RA200,2,emma-morgan,elizabeth-morgan-1,sara-lodge,abby-melle,117.09,126
lineup,dat,I,B100,1,caleb-carter-502724,63.18,69,2,elizabeth-lodge,71.3,36,3,molly-curtis,80.86,5
lineup,dat,I,C100,1,ty-walker,64.44,95,2,alyssa-berry,91.32,0,3,nathalie-neron,105.61,0
lineup,dat,R,RA400,1,caleb-carter-502724,allie-huck,emma-berry-1,ty-walker,229.01,207
lineup,dat,R,RA400,2,sebastian-smith-3,delaney-walker,elizabeth-lodge,thomas-boyles,263.42,72
