lineup,hdr,3,1317
lineup,dat,R,RE200,1,caleb-carter-502724,ty-walker,abby-melle,thomas-boyles,120.84,186
lineup,dat,R,RE200,2,elizabeth-lodge,emma-berry-1,elizabeth-morgan-1,allie-huck,125.72,153
lineup,dat,I,A200,1,sara-lodge,146.57,0,2,emma-morgan,158.09,0,3,gabby-kurpis,169.93,0
lineup,dat,I,E200,1,allie-huck,156.26,12,2,alyssa-berry,170.59,0,3,faith-lisinski,185.06,0
lineup,dat,I,A50,1,ty-walker,22.93,104,2,thomas-boyles,26.42,54,3,delaney-walker,28.4,30
lineup,dat,I,D100,1,caleb-carter-502724,61.3,67,2,abby-melle,74.87,7,3,elizabeth-morgan-1,79.66,0
lineup,dat,I,A100,1,ty-walker,50.52,101,2,allie-huck,61.5,31,3,emma-morgan,69.22,0
lineup,dat,I,A500,1,emma-berry-1,363.96,27,2,sara-lodge,399.56,0,3,samantha-williams-502734,540.99,0
lineup,dat,R,RA200,1,thomas-boyles,delaney-walker,emma-morgan,abby-melle,119.06,114
lineup,dat,R,RA200,2,elizabeth-morgan-1,faith-lisinski,alyssa-berry,sara-lodge,130.41,45
lineup,dat,I,B100,1,caleb-carter-502724,63.18,69,2,elizabeth-lodge,71.3,36,3,delaney-walker,79.37,9
lineup,dat,I,C100,1,emma-berry-1,79.77,26,2,alyssa-berry,91.32,0,3,nathalie-neron,105.61,0
lineup,dat,R,RA400,1,caleb-carter-502724,allie-huck,emma-berry-1,ty-walker,229.01,207
lineup,dat,R,RA400,2,sara-lodge,abby-melle,thomas-boyles,elizabeth-lodge,273.91,39
