lineup,hdr,3,1206
lineup,dat,R,RE200,1,caleb-carter-502724,allie-huck,ty-walker,emma-morgan,122.76,174
lineup,dat,R,RE200,2,elizabeth-lodge,emma-berry-1,abby-melle,thomas-boyles,127.55,141
lineup,dat,I,A200,1,emma-berry-1,132.22,33,2,sara-lodge,146.57,0,3,gabby-kurpis,169.93,0
lineup,dat,I,E200,1,allie-huck,156.26,12,2,elizabeth-lodge,173.15,0,3,elizabeth-morgan-1,182.06,0
lineup,dat,I,A50,1,ty-walker,22.93,104,2,thomas-boyles,26.42,54,3,emma-morgan,29.82,16
lineup,dat,I,D100,1,caleb-carter-502724,61.3,67,2,abby-melle,74.87,7,3,alyssa-berry,81.52,0
lineup,dat,I,A100,1,emma-berry-1,60.65,36,2,delaney-walker,67.62,2,3,ryan-joyner,79.04,0
lineup,dat,I,A500,1,allie-huck,385.97,7,2,sara-lodge,399.56,0,3,samantha-williams-502734,540.99,0
lineup,dat,R,RA200,1,thomas-boyles,alyssa-berry,delaney-walker,abby-melle,118.52,117
lineup,dat,R,RA200,2,elizabeth-morgan-1,faith-lisinski,sara-lodge,emma-morgan,134.81,21
lineup,dat,I,B100,1,caleb-carter-502724,63.18,69,2,elizabeth-lodge,71.3,36,3,molly-curtis,80.86,5
lineup,dat,I,C100,1,ty-walker,64.44,95,2,alyssa-berry,91.32,0,3,faith-lisinski,101.73,0
lineup,dat,R,RA400,1,caleb-carter-502724,allie-huck,emma-berry-1,ty-walker,229.01,207
lineup,dat,R,RA400,2,thomas-boyles,delaney-walker,abby-melle,elizabeth-lodge,285.52,3
