lineup,hdr,3,1173
lineup,dat,R,RE200,1,caleb-carter-502724,thomas-boyles,ty-walker,nate-thomas,123.35,168
lineup,dat,R,RE200,2,elizabeth-lodge,emma-berry-1,elizabeth-morgan-1,allie-huck,125.72,153
lineup,dat,I,A200,1,emma-berry-1,132.22,33,2,ryan-joyner,176.66,0,3,emma-morgan,158.09,0
lineup,dat,I,E200,1,allie-huck,156.26,12,2,faith-lisinski,185.06,0,3,victoria-bonowski,240.78,0
lineup,dat,I,A50,1,ty-walker,22.93,104,2,abby-melle,29.15,22,3,elizabeth-lodge,29.22,22
lineup,dat,I,D100,1,alyssa-berry,81.52,0,2,elizabeth-morgan-1,79.66,0,3,sam-dubler,110.73,0
lineup,dat,I,A100,1,caleb-carter-502724,55.6,65,2,abby-melle,68.22,0,3,gabby-kurpis,74.42,0
lineup,dat,I,A500,1,sara-lodge,399.56,0,2,hunter-lucy,455.07,0,3,samantha-williams-502734,540.99,0
lineup,dat,R,RA200,1,caleb-carter-502724,thomas-boyles,nate-thomas,ty-walker,108.16,195
lineup,dat,R,RA200,2,delaney-walker,emma-morgan,allie-huck,emma-berry-1,111.88,165
lineup,dat,I,B100,1,elizabeth-lodge,71.3,36,2,molly-curtis,80.86,5,3,sam-dubler,95.49,0
lineup,dat,I,C100,1,ty-walker,64.44,95,2,allie-huck,83.99,11,3,faith-lisinski,101.73,0
lineup,dat,R,RA400,1,elizabeth-lodge,abby-melle,elizabeth-morgan-1,emma-berry-1,270.41,51
lineup,dat,R,RA400,2,sara-lodge,alyssa-berry,emma-morgan,delaney-walker,274.35,36
