lineup,hdr,3,997
lineup,dat,R,RE200,1,caleb-carter-502724,emma-berry-1,ty-walker,thomas-boyles,117.05,216
lineup,dat,R,RE200,2,elizabeth-lodge,allie-huck,abby-melle,emma-morgan,134.45,99
lineup,dat,I,A200,1,allie-huck,140.07,14,2,hunter-lucy,171.45,0,3,megan-spears,191.65,0
lineup,dat,I,E200,1,sara-lodge,172.94,0
lineup,dat,I,A50,1,thomas-boyles,26.42,54,2,emma-berry-1,27.2,44,3,abby-melle,29.15,22
lineup,dat,I,D100,1,caleb-carter-502724,61.3,67,2,elizabeth-morgan-1,79.66,0
lineup,dat,I,A100,1,ty-walker,50.52,101,2,nate-thomas,80.13,0,3,morgan-sutton,85.12,0
lineup,dat,I,A500,1,gabby-kurpis,481.36,0,2,ryan-joyner,493.94,0,3,samantha-williams-502734,540.99,0
lineup,dat,R,RA200,1,caleb-carter-502724,thomas-boyles,emma-berry-1,ty-walker,108.07,195
lineup,dat,R,RA200,2,delaney-walker,emma-morgan,abby-melle,allie-huck,116.34,132
lineup,dat,I,B100,1,elizabeth-lodge,71.3,36,2,delaney-walker,79.37,9,3,molly-curtis,80.86,5
lineup,dat,I,C100,1,alyssa-berry,91.32,0,2,faith-lisinski,101.73,0,3,nathalie-neron,105.61,0
lineup,dat,R,RA400,1,thomas-boyles,abby-melle,alyssa-berry,elizabeth-lodge,285.63,3
