lineup,hdr,3,1330
lineup,dat,R,RE200,1,caleb-carter-502724,emma-berry-1,ty-walker,thomas-boyles,117.05,216
lineup,dat,R,RE200,2,elizabeth-lodge,allie-huck,elizabeth-morgan-1,abby-melle,132.2,111
lineup,dat,I,A200,1,emma-berry-1,132.22,33,2,sara-lodge,146.57,0,3,hunter-lucy,171.45,0
lineup,dat,I,E200,1,allie-huck,156.26,12,2,alyssa-berry,170.59,0,3,faith-lisinski,185.06,0
lineup,dat,I,A50,1,thomas-boyles,26.42,54,2,delaney-walker,28.4,30,3,emma-morgan,29.82,16
lineup,dat,I,D100,1,caleb-carter-502724,61.3,67,2,abby-melle,74.87,7,3,elizabeth-morgan-1,79.66,0
lineup,dat,I,A100,1,ty-walker,50.52,101,2,elizabeth-lodge,65.09,14,3,emma-morgan,69.22,0
lineup,dat,I,A500,1,sara-lodge,399.56,0,2,ryan-joyner,493.94,0,3,gabby-kurpis,481.36,0
lineup,dat,R,RA200,1,caleb-carter-502724,allie-huck,abby-melle,thomas-boyles,111.21,171
lineup,dat,R,RA200,2,delaney-walker,elizabeth-lodge,elizabeth-morgan-1,emma-morgan,119.16,114
lineup,dat,I,B100,1,emma-berry-1,73.13,29,2,delaney-walker,79.37,9,3,molly-curtis,80.86,5
lineup,dat,I,C100,1,ty-walker,64.44,95,2,alyssa-berry,91.32,0,3,faith-lisinski,101.73,0
lineup,dat,R,RA400,1,caleb-carter-502724,allie-huck,emma-berry-1,ty-walker,229.01,207
lineup,dat,R,RA400,2,sara-lodge,abby-melle,thomas-boyles,elizabeth-lodge,273.91,39
