lineup,hdr,3,1181
lineup,dat,R,RE200,1,caleb-carter-502724,ty-walker,elizabeth-morgan-1,allie-huck,118.28,207
lineup,dat,R,RE200,2,sara-lodge,delaney-walker,alyssa-berry,emma-morgan,135.35,93
lineup,dat,I,A200,1,emma-berry-1,132.22,33,2,hunter-lucy,171.45,0,3,morgan-sutton,174.94,0
lineup,dat,I,E200,1,ty-walker,128.78,82,2,allie-huck,156.26,12,3,delaney-walker,179.82,0
lineup,dat,I,A50,1,caleb-carter-502724,24.69,77,2,thomas-boyles,26.42,54,3,elizabeth-morgan-1,30.94,5
lineup,dat,I,D100,1,ty-walker,61.8,64,2,sara-lodge,88.69,0,3,alyssa-berry,81.52,0
lineup,dat,I,A100,1,caleb-carter-502724,55.6,65,2,thomas-boyles,63.1,23,3,abby-melle,68.22,0
lineup,dat,I,A500,1,allie-huck,385.97,7,2,ryan-joyner,493.94,0,3,megan-spears,527.33,0
lineup,dat,R,RA200,1,caleb-carter-502724,emma-berry-1,allie-huck,thomas-boyles,111.57,168
lineup,dat,R,RA200,2,emma-morgan,alyssa-berry,elizabeth-morgan-1,abby-melle,123.18,87
lineup,dat,I,B100,1,elizabeth-lodge,71.3,36,2,sara-lodge,75.8,20,3,molly-curtis,80.86,5
lineup,dat,I,C100,1,emma-berry-1,79.77,26,2,delaney-walker,91.17,0,3,faith-lisinski,101.73,0
lineup,dat,R,RA400,1,ty-walker,delaney-walker,alyssa-berry,emma-berry-1,254.99,102
lineup,dat,R,RA400,2,elizabeth-morgan-1,emma-morgan,elizabeth-lodge,sara-lodge,281.95,15
