lineup,hdr,3,691.0
lineup,dat,I,A200,1,sebastian-smith-3,130.4,37.0,2.0,emma-berry-1,132.22,33.0,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,sebastian-smith-3,25.17,70.0,2.0,thomas-boyles,26.42,54.0,3,delaney-walker,28.4,30.0
lineup,dat,I,D100,1,caleb-carter-502724,61.3,67.0,2.0,abby-melle,74.87,7.0,,,,
lineup,dat,I,A100,1,ty-walker,50.52,101.0,2.0,allie-huck,61.5,31.0,3,elizabeth-lodge,65.09,14.0
lineup,dat,I,A500,1,emma-berry-1,363.96,27.0,,,,,,,,
lineup,dat,I,B100,1,caleb-carter-502724,63.18,69.0,2.0,elizabeth-lodge,71.3,36.0,3,sara-lodge,75.8,20.0
lineup,dat,I,C100,1,ty-walker,64.44,95.0,,,,,,,,
relay,hdr,915.0
relay,RE200YM,2,caleb-carter-502724,ty-walker,elizabeth-morgan-1,allie-huck,118.28,207.0,elizabeth-lodge,emma-berry-1,abby-melle,thomas-boyles,127.55,141.0,348.0
relay,RA200YM,2,allie-huck,thomas-boyles,delaney-walker,sebastian-smith-3,112.35,162.0,emma-morgan,elizabeth-morgan-1,sara-lodge,abby-melle,117.09,126.0,288.0
relay,RA400YM,2,caleb-carter-502724,allie-huck,emma-berry-1,ty-walker,229.01,207.0,sebastian-smith-3,delaney-walker,elizabeth-lodge,thomas-boyles,263.42,72.0,279.0
