lineup,hdr,3,714
lineup,dat,I,A200,1,sebastian-smith-3,130.4,37,2,emma-berry-1,132.22,33,3,allie-huck,140.07,14
lineup,dat,I,E200
lineup,dat,I,A50,1,sebastian-smith-3,25.17,70,2,thomas-boyles,26.42,54,3,delaney-walker,28.4,30
lineup,dat,I,D100,1,caleb-carter-502724,61.3,67,2,abby-melle,74.87,7
lineup,dat,I,A100,1,ty-walker,50.52,101,2,allie-huck,61.5,31,3,thomas-boyles,63.1,23
lineup,dat,I,A500,1,emma-berry-1,363.96,27
lineup,dat,I,B100,1,caleb-carter-502724,63.18,69,2,elizabeth-lodge,71.3,36,3,sara-lodge,75.8,20
lineup,dat,I,C100,1,ty-walker,64.44,95
relay,hdr,744
relay,RE200YM,2,caleb-carter-502724,ty-walker,elizabeth-morgan-1,allie-huck,118.28,2.0700000000000000e+02,elizabeth-lodge,emma-berry-1,abby-melle,thomas-boyles,127.55,1.4100000000000000e+02
relay,RA200YM,2,caleb-carter-502724,thomas-boyles,nate-thomas,ty-walker,108.16,1.9500000000000000e+02,delaney-walker,emma-morgan,allie-huck,emma-berry-1,111.88,1.6500000000000000e+02
relay,RA400YM,1,sara-lodge,alyssa-berry,emma-morgan,delaney-walker,274.35,3.6000000000000000e+01
relay,hdr,762
relay,RE200YM,2,caleb-carter-502724,ty-walker,elizabeth-morgan-1,allie-huck,118.28,2.0700000000000000e+02,elizabeth-lodge,emma-berry-1,abby-melle,thomas-boyles,127.55,1.4100000000000000e+02
relay,RA200YM,2,caleb-carter-502724,thomas-boyles,nate-thomas,ty-walker,108.16,1.9500000000000000e+02,delaney-walker,emma-morgan,abby-melle,allie-huck,116.34,1.3200000000000000e+02
relay,RA400YM,2,elizabeth-lodge,abby-melle,elizabeth-morgan-1,emma-berry-1,270.41,5.1000000000000000e+01,sara-lodge,alyssa-berry,emma-morgan,delaney-walker,274.35,3.6000000000000000e+01
relay,hdr,861
relay,RE200YM,2,caleb-carter-502724,ty-walker,elizabeth-morgan-1,allie-huck,118.28,2.0700000000000000e+02,elizabeth-lodge,emma-berry-1,abby-melle,thomas-boyles,127.55,1.4100000000000000e+02
relay,RA200YM,2,allie-huck,thomas-boyles,delaney-walker,sebastian-smith-3,112.35,1.6200000000000000e+02,emma-morgan,elizabeth-morgan-1,sara-lodge,abby-melle,117.09,1.2600000000000000e+02
relay,RA400YM,2,caleb-carter-502724,sebastian-smith-3,emma-berry-1,ty-walker,232.94,1.8900000000000000e+02,sara-lodge,alyssa-berry,emma-morgan,delaney-walker,274.35,3.6000000000000000e+01
