lineup,hdr,2,432
lineup,dat,R,RE200,1,kaitlyn-oneil-1,cesar-rodriquez,robert-rooney,alex-martino,124.3,162
lineup,dat,I,A200,1,jakub-szulimowski,117.66,75,2,kaitlyn-oneil-1,128.44,43
lineup,dat,I,E200,1,alex-martino,150.91,24,2,leanne-dailey,156.01,13
lineup,dat,I,A50
lineup,dat,I,D100,1,robert-rooney,69.2,29
lineup,dat,I,A100
lineup,dat,I,A500,1,kaitlyn-oneil-1,384.1,9
lineup,dat,R,RA200,1,jayden-birnbaum,cassie-gloster,brandon-arce,robert-rooney,136.3,12
lineup,dat,I,B100,1,jakub-szulimowski,63.97,65,2,cassie-gloster,85.7,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,alex-martino,kathleen-oneill-1,robert-rooney,jakub-szulimowski,540,0
