lineup,hdr,3,542
lineup,dat,R,RE200,1,kathleen-oneill-1,jayden-birnbaum,isabella-lopez-2,dean-warnick,132.56,111
lineup,dat,R,RE200,2,cassie-gloster,mira-faustino,ryan-wojciechowski,kai-caro,176,0
lineup,dat,I,A200,1,jakub-szulimowski,117.66,75,2,kaitlyn-oneil-1,128.44,43,3,kathleen-oneill-1,137.88,19
lineup,dat,I,E200
lineup,dat,I,A50,1,brandon-arce,32.95,0,2,jakub-szulimowski,24.87,74,3,alex-kefalas,38.96,0
lineup,dat,I,D100,1,robert-rooney,69.2,29
lineup,dat,I,A100,1,isabella-lopez-2,74.58,0,2,dean-warnick,74.5,0
lineup,dat,I,A500,1,kaitlyn-oneil-1,384.1,9,2,kathleen-oneill-1,421.3,0
lineup,dat,R,RA200,1,brandon-arce,cassie-gloster,mira-faustino,jayden-birnbaum,147.73,0
lineup,dat,R,RA200,2,adrianna-pereira,kai-caro,isabella-lopez-2,alex-kefalas,150.02,0
lineup,dat,I,B100,1,jakub-szulimowski,63.97,65,2,cassie-gloster,85.7,0
lineup,dat,I,C100,1,jayden-birnbaum,100.11,0
lineup,dat,R,RA400,1,dean-warnick,isabella-lopez-2,kathleen-oneill-1,alex-kefalas,329.02,0
lineup,dat,R,RA400,2,jakub-szulimowski,robert-rooney,kaitlyn-oneil-1,ryan-wojciechowski,251.28,117
