lineup,hdr,3,322
lineup,dat,R,RE200,1,kaitlyn-oneil-1,jayden-birnbaum,robert-rooney,dean-warnick,146.99,33
lineup,dat,I,A200,1,kathleen-oneill-1,137.88,19,2,jakub-szulimowski,117.66,75
lineup,dat,I,E200,1,kaitlyn-oneil-1,163.69,0,2,robert-rooney,175.5,0
lineup,dat,I,A50,1,robert-gonor,38.81,0,2,jayden-birnbaum,28.49,29,3,alex-kefalas,38.96,0
lineup,dat,I,D100
lineup,dat,I,A100,1,jayden-birnbaum,80.61,0,2,isabella-lopez-2,74.58,0,3,dean-warnick,74.5,0
lineup,dat,I,A500,1,kaitlyn-oneil-1,384.1,9
lineup,dat,R,RA200,1,kai-caro,kathleen-oneill-1,robert-gonor,alex-kefalas,153.5,0
lineup,dat,R,RA200,2,isabella-lopez-2,ryan-wojciechowski,robert-rooney,dean-warnick,130.96,42
lineup,dat,I,B100,1,isabella-lopez-2,92.45,0,2,jakub-szulimowski,63.97,65,3,kai-caro,118.87,0
lineup,dat,I,C100,1,ryan-wojciechowski,83.45,13,2,jayden-birnbaum,100.11,0,3,kathleen-oneill-1,85.32,7
lineup,dat,R,RA400,1,isabella-lopez-2,jakub-szulimowski,kaitlyn-oneil-1,robert-rooney,276.62,30
