lineup,hdr,3,792
lineup,dat,R,RE200,1,leanne-dailey,kathleen-oneill-1,robert-rooney,alex-martino,129.64,129
lineup,dat,R,RE200,2,kaitlyn-oneil-1,jayden-birnbaum,isabella-lopez-2,dean-warnick,150.82,12
lineup,dat,I,A200,1,kaitlyn-oneil-1,128.44,43,2,jakub-szulimowski,117.66,75,3,kathleen-oneill-1,137.88,19
lineup,dat,I,E200,1,leanne-dailey,156.01,13,2,alex-martino,150.91,24
lineup,dat,I,A50,1,brandon-arce,32.95,0,2,jakub-szulimowski,24.87,74,3,dean-warnick,35.45,0
lineup,dat,I,D100,1,robert-rooney,69.2,29
lineup,dat,I,A100,1,isabella-lopez-2,74.58,0,2,robert-gonor,95.25,0
lineup,dat,I,A500,1,leanne-dailey,370.46,21,2,kaitlyn-oneil-1,384.1,9
lineup,dat,R,RA200,1,brandon-arce,dean-warnick,mira-faustino,jayden-birnbaum,145.32,0
lineup,dat,R,RA200,2,ryan-wojciechowski,robert-rooney,cesar-rodriquez,leanne-dailey,115.35,138
lineup,dat,I,B100,1,jakub-szulimowski,63.97,65,2,isabella-lopez-2,92.45,0
lineup,dat,I,C100,1,leanne-dailey,82.19,17,2,kathleen-oneill-1,85.32,7,3,mira-faustino,104.38,0
lineup,dat,R,RA400,1,dean-warnick,isabella-lopez-2,kathleen-oneill-1,alex-kefalas,329.02,0
lineup,dat,R,RA400,2,jakub-szulimowski,robert-rooney,kaitlyn-oneil-1,ryan-wojciechowski,251.28,117
