lineup,hdr,3,931
lineup,dat,R,RE200,1,cassie-gloster,jayden-birnbaum,isabella-lopez-2,dean-warnick,157.01,0
lineup,dat,R,RE200,2,leanne-dailey,cesar-rodriquez,robert-rooney,alex-martino,123.38,168
lineup,dat,I,A200,1,kaitlyn-oneil-1,128.44,43,2,jakub-szulimowski,117.66,75,3,kathleen-oneill-1,137.88,19
lineup,dat,I,E200,1,leanne-dailey,156.01,13,2,alex-martino,150.91,24,3,cesar-rodriquez,167.29,0
lineup,dat,I,A50,1,brandon-arce,32.95,0,2,jakub-szulimowski,24.87,74,3,jayden-birnbaum,28.49,29
lineup,dat,I,D100,1,jakub-szulimowski,63.26,56,2,robert-rooney,69.2,29
lineup,dat,I,A100,1,isabella-lopez-2,74.58,0,2,alex-martino,61.1,33,3,dean-warnick,74.5,0
lineup,dat,I,A500,1,leanne-dailey,370.46,21,2,kaitlyn-oneil-1,384.1,9
lineup,dat,R,RA200,1,brandon-arce,robert-gonor,mira-faustino,jayden-birnbaum,145.57,0
lineup,dat,R,RA200,2,kathleen-oneill-1,robert-rooney,cesar-rodriquez,dean-warnick,124.56,78
lineup,dat,I,B100,1,alex-martino,77.94,14,2,cassie-gloster,85.7,0,3,isabella-lopez-2,92.45,0
lineup,dat,I,C100,1,jakub-szulimowski,70,66,2,cesar-rodriquez,75.22,43,3,leanne-dailey,82.19,17
lineup,dat,R,RA400,1,dean-warnick,isabella-lopez-2,kathleen-oneill-1,alex-kefalas,329.02,0
lineup,dat,R,RA400,2,jakub-szulimowski,robert-rooney,kaitlyn-oneil-1,alex-martino,250.29,120
