lineup,hdr,3,832
lineup,dat,R,RE200,1,cassie-gloster,jayden-birnbaum,kathleen-oneill-1,dean-warnick,150.92,12
lineup,dat,R,RE200,2,leanne-dailey,cesar-rodriquez,robert-rooney,alex-martino,123.38,168
lineup,dat,I,A200,1,jakub-szulimowski,117.66,75,2,kaitlyn-oneil-1,128.44,43,3,kathleen-oneill-1,137.88,19
lineup,dat,I,E200,1,alex-martino,150.91,24,2,leanne-dailey,156.01,13,3,cesar-rodriquez,167.29,0
lineup,dat,I,A50,1,adrianna-pereira,40.56,0,2,brandon-arce,32.95,0,3,jayden-birnbaum,28.49,29
lineup,dat,I,D100,1,jakub-szulimowski,63.26,56,2,robert-rooney,69.2,29
lineup,dat,I,A100,1,brandon-arce,85.28,0,2,alex-martino,61.1,33,3,dean-warnick,74.5,0
lineup,dat,I,A500,1,leanne-dailey,370.46,21,2,kaitlyn-oneil-1,384.1,9
lineup,dat,R,RA200,1,brandon-arce,kathleen-oneill-1,mira-faustino,jayden-birnbaum,143.35,0
lineup,dat,R,RA200,2,kaitlyn-oneil-1,robert-rooney,cesar-rodriquez,dean-warnick,121.19,99
lineup,dat,I,B100,1,kaitlyn-oneil-1,76.81,17,2,ryan-wojciechowski,78.33,12,3,isabella-lopez-2,92.45,0
lineup,dat,I,C100,1,mira-faustino,104.38,0,2,cesar-rodriquez,75.22,43,3,kathleen-oneill-1,85.32,7
lineup,dat,R,RA400,1,jakub-szulimowski,robert-rooney,leanne-dailey,ryan-wojciechowski,249.82,123
lineup,dat,R,RA400,2,dean-warnick,isabella-lopez-2,cassie-gloster,jayden-birnbaum,301.56,0
