lineup,hdr,3,516
lineup,dat,R,RE200,1,cassie-gloster,jayden-birnbaum,kai-caro,dean-warnick,186.75,0
lineup,dat,R,RE200,2,leanne-dailey,cesar-rodriquez,robert-rooney,alex-martino,123.38,168
lineup,dat,I,A200,1,kathleen-oneill-1,137.88,19,2,kaitlyn-oneil-1,128.44,43,3,cassie-gloster,156.05,0
lineup,dat,I,E200,1,isabella-lopez-2,153.28,19,2,alex-martino,150.91,24
lineup,dat,I,A50,1,jayden-birnbaum,28.49,29,2,robert-rooney,32.74,0,3,brandon-arce,32.95,0
lineup,dat,I,D100,1,robert-rooney,69.2,29,2,isabella-lopez-2,109.96,0
lineup,dat,I,A100,1,dean-warnick,74.5,0,2,jakub-szulimowski,52.31,87,3,kai-caro,89.09,0
lineup,dat,I,A500,1,alex-kefalas,595.99,0
lineup,dat,R,RA200,1,isabella-lopez-2,cassie-gloster,dean-warnick,jayden-birnbaum,143.99,0
lineup,dat,R,RA200,2,brandon-arce,robert-gonor,kai-caro,adrianna-pereira,144.86,0
lineup,dat,I,B100,1,kaitlyn-oneil-1,76.81,17,2,kai-caro,118.87,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,brandon-arce,mira-faustino,robert-gonor,adrianna-pereira,356.71,0
lineup,dat,R,RA400,2,isabella-lopez-2,jakub-szulimowski,dean-warnick,ryan-wojciechowski,261.21,81
