lineup,hdr,3,488
lineup,dat,I,A200,1,jakub-szulimowski,117.66,75,2,kaitlyn-oneil-1,128.44,43,3,kathleen-oneill-1,137.88,19
lineup,dat,I,E200,1,alex-martino,150.91,24,2,isabella-lopez-2,153.28,19
lineup,dat,I,A50,1,jayden-birnbaum,28.49,29,2,ryan-wojciechowski,30.07,13
lineup,dat,I,D100,1,robert-rooney,69.2,29
lineup,dat,I,A100,1,jakub-szulimowski,52.31,87,2,alex-martino,61.1,33
lineup,dat,I,A500,1,leanne-dailey,370.46,21
lineup,dat,I,B100,1,kaitlyn-oneil-1,76.81,17,2,ryan-wojciechowski,78.33,12
lineup,dat,I,C100,1,cesar-rodriquez,75.22,43,2,leanne-dailey,82.19,17,3,kathleen-oneill-1,85.32,7
relay,hdr,537
relay,RE200YM,2,leanne-dailey,cesar-rodriquez,robert-rooney,alex-martino,123.38,1.6800000000000000e+02,kathleen-oneill-1,jayden-birnbaum,isabella-lopez-2,dean-warnick,132.56,1.1100000000000000e+02
relay,RA200YM,1,ryan-wojciechowski,robert-rooney,cesar-rodriquez,leanne-dailey,115.35,1.3800000000000000e+02
relay,RA400YM,1,jakub-szulimowski,robert-rooney,kaitlyn-oneil-1,alex-martino,250.29,1.2000000000000000e+02
