lineup,hdr,3,2218
lineup,dat,R,RE200,1,alexander-lopez-654880,michael-diaz-5,devon-demuth,marco-holder,110.63,267
lineup,dat,I,A200,1,kyle-hart-2,143.51,6,2,connor-poetsch,112.35,93,3,richard-torrente,155.93,0
lineup,dat,I,E200,1,alexander-lopez-654880,136.13,60,2,matthew-shortino,127.67,85
lineup,dat,I,A50,1,marco-holder,25.73,63,2,james-lachica,23.21,100,3,jaidev-paulraj,26.68,50
lineup,dat,I,D100,1,devon-demuth,55.9,98,2,matthew-shortino,56.84,92
lineup,dat,I,A100,1,michael-diaz-5,52.27,88,2,connor-poetsch,52.59,85,3,marco-holder,58.05,50
lineup,dat,I,A500,1,kyle-hart-2,403.56,0,2,michael-diaz-5,332.57,59,3,richard-torrente,428.9,0
lineup,dat,R,RA200,1,jaidev-paulraj,danny-nole,richard-torrente,kyle-hart-2,128.57,54
lineup,dat,R,RA200,2,james-lachica,alexander-lopez-654880,connor-poetsch,matthew-shortino,96.62,300
lineup,dat,I,B100,1,devon-demuth,70.15,40,2,alexander-lopez-654880,57.32,99,3,danny-nole,97.21,0
lineup,dat,I,C100,1,jaidev-paulraj,76.65,38,2,james-lachica,65.02,92
lineup,dat,R,RA400,1,marco-holder,kyle-hart-2,jaidev-paulraj,devon-demuth,254.92,102
lineup,dat,R,RA400,2,matthew-shortino,michael-diaz-5,connor-poetsch,james-lachica,210.79,297
