lineup,hdr,3,2143
lineup,dat,R,RE200,1,alexander-lopez-654880,michael-diaz-5,devon-demuth,marco-holder,110.63,267
lineup,dat,I,A200,1,connor-poetsch,112.35,93,2,richard-torrente,155.93,0,3,danny-nole,151.38,0
lineup,dat,I,E200,1,matthew-shortino,127.67,85,2,alexander-lopez-654880,136.13,60
lineup,dat,I,A50,1,marco-holder,25.73,63,2,michael-diaz-5,24.35,82,3,devon-demuth,26.52,52
lineup,dat,I,D100,1,matthew-shortino,56.84,92,2,devon-demuth,55.9,98
lineup,dat,I,A100,1,marco-holder,58.05,50,2,james-lachica,51.12,96,3,jaidev-paulraj,62.33,27
lineup,dat,I,A500,1,richard-torrente,428.9,0,2,connor-poetsch,299.82,100,3,danny-nole,433.85,0
lineup,dat,R,RA200,1,james-lachica,michael-diaz-5,connor-poetsch,matthew-shortino,97.02,294
lineup,dat,R,RA200,2,jaidev-paulraj,bryan-rich,raihan-prakash,danny-nole,129.56,48
lineup,dat,I,B100,1,alexander-lopez-654880,57.32,99,2,michael-diaz-5,63.39,68,3,bryan-rich,84.58,0
lineup,dat,I,C100,1,james-lachica,65.02,92,2,jaidev-paulraj,76.65,38,3,raihan-prakash,101.28,0
lineup,dat,R,RA400,1,matthew-shortino,connor-poetsch,alexander-lopez-654880,james-lachica,215.55,273
lineup,dat,R,RA400,2,marco-holder,danny-nole,jaidev-paulraj,devon-demuth,265.66,66
