lineup,hdr,3,2099
lineup,dat,R,RE200,1,alexander-lopez-654880,michael-diaz-5,devon-demuth,marco-holder,110.63,267
lineup,dat,R,RE200,2,danny-nole,richard-torrente,bryan-rich,raihan-prakash,150.58,15
lineup,dat,I,A200,1,connor-poetsch,112.35,93,2,kyle-hart-2,143.51,6,3,raihan-prakash,197.68,0
lineup,dat,I,E200,1,james-lachica,131.13,74,2,alexander-lopez-654880,136.13,60
lineup,dat,I,A50,1,matthew-shortino,23.61,93,2,marco-holder,25.73,63,3,bryan-rich,30.13,13
lineup,dat,I,D100,1,devon-demuth,55.9,98,2,michael-diaz-5,61.54,65
lineup,dat,I,A100,1,matthew-shortino,55.9,63,2,marco-holder,58.05,50,3,devon-demuth,60.04,39
lineup,dat,I,A500,1,connor-poetsch,299.82,100,2,kyle-hart-2,403.56,0,3,danny-nole,433.85,0
lineup,dat,R,RA200,1,james-lachica,alexander-lopez-654880,connor-poetsch,matthew-shortino,96.62,300
lineup,dat,R,RA200,2,raihan-prakash,bryan-rich,danny-nole,kyle-hart-2,130.82,42
lineup,dat,I,B100,1,alexander-lopez-654880,57.32,99,2,michael-diaz-5,63.39,68,3,bryan-rich,84.58,0
lineup,dat,I,C100,1,james-lachica,65.02,92,2,richard-torrente,96.23,0,3,raihan-prakash,101.28,0
lineup,dat,R,RA400,1,matthew-shortino,michael-diaz-5,connor-poetsch,james-lachica,210.79,297
lineup,dat,R,RA400,2,marco-holder,kyle-hart-2,danny-nole,devon-demuth,255.56,102
