lineup,hdr,3,1232.0
lineup,dat,I,A200,1,connor-poetsch,112.35,93.0,2.0,kyle-hart-2,143.51,6.0,,,,
lineup,dat,I,E200,1,matthew-shortino,127.67,85.0,2.0,alexander-lopez-654880,136.13,60.0,,,,
lineup,dat,I,A50,1,michael-diaz-5,24.35,82.0,2.0,marco-holder,25.73,63.0,3,jaidev-paulraj,26.68,50.0
lineup,dat,I,D100,1,devon-demuth,55.9,98.0,2.0,matthew-shortino,56.84,92.0,,,,
lineup,dat,I,A100,1,james-lachica,51.12,96.0,2.0,michael-diaz-5,52.27,88.0,3,marco-holder,58.05,50.0
lineup,dat,I,A500,1,connor-poetsch,299.82,100.0,,,,,,,,
lineup,dat,I,B100,1,alexander-lopez-654880,57.32,99.0,2.0,devon-demuth,70.15,40.0,,,,
lineup,dat,I,C100,1,james-lachica,65.02,92.0,2.0,jaidev-paulraj,76.65,38.0,,,,
relay,hdr,1080.0
relay,RA400YM,2,matthew-shortino,michael-diaz-5,connor-poetsch,james-lachica,210.79,297.0,marco-holder,kyle-hart-2,danny-nole,devon-demuth,255.56,102.0,399.0
relay,RA200YM,2,james-lachica,alexander-lopez-654880,connor-poetsch,matthew-shortino,96.62,300.0,jaidev-paulraj,bryan-rich,danny-nole,kyle-hart-2,121.42,99.0,399.0
relay,RE200YM,2,alexander-lopez-654880,michael-diaz-5,devon-demuth,marco-holder,110.63,267.0,danny-nole,richard-torrente,bryan-rich,raihan-prakash,150.58,15.0,282.0
