lineup,hdr,3,1919
lineup,dat,R,RE200,1,tristen-moore,maxim-maslov,ryder-balay,alex-maslov,107.79,294
lineup,dat,R,RE200,2,finn-coffey,jonas-emerson,andrew-schalago,harry-finnegan,122.18,177
lineup,dat,I,A200,1,harry-finnegan,125.54,51,2,peter-ritiu,141.97,9,3,finn-coffey,135.51,24
lineup,dat,I,E200,1,maxim-maslov,131.25,74,2,ryder-balay,131.04,75,3,jonas-emerson,137,58
lineup,dat,I,A50,1,tristen-moore,23.59,94,2,finn-coffey,27.37,42
lineup,dat,I,D100,1,ryder-balay,57.06,91,2,maxim-maslov,58.87,80
lineup,dat,I,A100,1,alex-maslov,58.31,49,2,harry-finnegan,58.31,49,3,logan-pakonis,66.72,6
lineup,dat,I,A500
lineup,dat,R,RA200,1,alex-maslov,jonas-emerson,finn-coffey,maxim-maslov,107.59,198
lineup,dat,R,RA200,2,dominic-cannao,logan-pakonis,andrew-schalago,peter-ritiu,118.68,117
lineup,dat,I,B100,1,tristen-moore,55.67,108
lineup,dat,I,C100,1,jonas-emerson,69.03,71,2,alex-maslov,68.17,75
lineup,dat,R,RA400,1,tristen-moore,logan-pakonis,harry-finnegan,ryder-balay,236.37,177
lineup,dat,R,RA400,2,daniel-sadiline,dominic-cannao,andrew-schalago,peter-ritiu,287.91,0
