lineup,hdr,3,2352
lineup,dat,R,RE200,1,tristen-moore,maxim-maslov,ryan-locicero,ryder-balay,104.06,327
lineup,dat,R,RE200,2,leo-park,jonas-emerson,andrew-schalago,alex-maslov,114.43,237
lineup,dat,I,A200,1,harry-finnegan,125.54,51,2,peter-ritiu,141.97,9
lineup,dat,I,E200,1,ryder-balay,131.04,75,2,jonas-emerson,137,58
lineup,dat,I,A50,1,tristen-moore,23.59,94,2,ryan-locicero,23.06,102,3,leo-park,24.81,75
lineup,dat,I,D100,1,ryder-balay,57.06,91,2,andrew-schalago,70.38,24
lineup,dat,I,A100,1,alex-maslov,58.31,49,2,logan-pakonis,66.72,6
lineup,dat,I,A500,1,harry-finnegan,339.65,51,2,peter-ritiu,401.79,0
lineup,dat,R,RA200,1,leo-park,alex-maslov,jonas-emerson,maxim-maslov,101.69,249
lineup,dat,R,RA200,2,logan-pakonis,dominic-cannao,andrew-schalago,daniel-sadiline,120.34,105
lineup,dat,I,B100,1,tristen-moore,55.67,108,2,ryan-locicero,59.29,88,3,leo-park,64.69,62
lineup,dat,I,C100,1,maxim-maslov,65.39,90,2,alex-maslov,68.17,75,3,jonas-emerson,69.03,71
lineup,dat,R,RA400,1,tristen-moore,ryder-balay,harry-finnegan,ryan-locicero,218.88,255
