lineup,hdr,3,2297
lineup,dat,R,RE200,1,tristen-moore,maxim-maslov,ryan-locicero,ryder-balay,104.06,327
lineup,dat,R,RE200,2,leo-park,jonas-emerson,andrew-schalago,alex-maslov,114.43,237
lineup,dat,I,A200,1,harry-finnegan,125.54,51,2,finn-coffey,135.51,24,3,peter-ritiu,141.97,9
lineup,dat,I,E200,1,ryder-balay,131.04,75,2,maxim-maslov,131.25,74,3,jonas-emerson,137,58
lineup,dat,I,A50,1,ryan-locicero,23.06,102,2,alex-maslov,24.99,73,3,dominic-cannao,29.89,15
lineup,dat,I,D100,1,maxim-maslov,58.87,80,2,andrew-schalago,70.38,24
lineup,dat,I,A100,1,ryder-balay,51.96,90,2,finn-coffey,60,39,3,peter-ritiu,65.68,11
lineup,dat,I,A500,1,tristen-moore,303.79,94,2,harry-finnegan,339.65,51
lineup,dat,R,RA200,1,logan-pakonis,dominic-cannao,andrew-schalago,daniel-sadiline,120.34,105
lineup,dat,R,RA200,2,devyn-sevilla,alex-galupo,william-feins,ryan-sheppard-597708,142.07,0
lineup,dat,I,B100,1,tristen-moore,55.67,108,2,ryan-locicero,59.29,88
lineup,dat,I,C100,1,alex-maslov,68.17,75,2,jonas-emerson,69.03,71,3,harry-finnegan,75.15,44
lineup,dat,R,RA400,1,ryder-balay,ryan-locicero,maxim-maslov,tristen-moore,210,300
lineup,dat,R,RA400,2,logan-pakonis,peter-ritiu,dominic-cannao,harry-finnegan,263.96,72
