lineup,hdr,3,1787
lineup,dat,R,RE200,1,tristen-moore,jonas-emerson,ryder-balay,ryan-locicero,109.38,279
lineup,dat,I,A200,1,harry-finnegan,125.54,51,2,peter-ritiu,141.97,9
lineup,dat,I,E200,1,jonas-emerson,137,58,2,ryder-balay,131.04,75
lineup,dat,I,A50,1,leo-park,24.81,75,2,finn-coffey,27.37,42
lineup,dat,I,D100,1,ryder-balay,57.06,91,2,andrew-schalago,70.38,24
lineup,dat,I,A100,1,tristen-moore,52.6,85,2,ryan-locicero,52.69,85,3,finn-coffey,60,39
lineup,dat,I,A500,1,peter-ritiu,401.79,0
lineup,dat,R,RA200,1,leo-park,jonas-emerson,finn-coffey,harry-finnegan,116.93,129
lineup,dat,R,RA200,2,dominic-cannao,logan-pakonis,andrew-schalago,peter-ritiu,118.68,117
lineup,dat,I,B100,1,tristen-moore,55.67,108,2,ryan-locicero,59.29,88,3,leo-park,64.69,62
lineup,dat,I,C100,1,jonas-emerson,69.03,71,2,harry-finnegan,75.15,44
lineup,dat,R,RA400,1,tristen-moore,ryder-balay,harry-finnegan,ryan-locicero,218.88,255
lineup,dat,R,RA400,2,logan-pakonis,dominic-cannao,finn-coffey,andrew-schalago,300.18,0
