lineup,hdr,3,1379.0
lineup,dat,I,A200,1,harry-finnegan,125.54,51.0,2.0,finn-coffey,135.51,24.0,3,peter-ritiu,141.97,9.0
lineup,dat,I,E200,1,jonas-emerson,137.0,58.0,,,,,,,,
lineup,dat,I,A50,1,ryan-locicero,23.06,102.0,2.0,alex-maslov,24.99,73.0,3,logan-pakonis,27.53,40.0
lineup,dat,I,D100,1,ryder-balay,57.06,91.0,2.0,maxim-maslov,58.87,80.0,3,andrew-schalago,70.38,24.0
lineup,dat,I,A100,1,ryder-balay,51.96,90.0,2.0,leo-park,56.57,59.0,3,finn-coffey,60.0,39.0
lineup,dat,I,A500,1,tristen-moore,303.79,94.0,2.0,harry-finnegan,339.65,51.0,,,,
lineup,dat,I,B100,1,tristen-moore,55.67,108.0,2.0,ryan-locicero,59.29,88.0,3,leo-park,64.69,62.0
lineup,dat,I,C100,1,maxim-maslov,65.39,90.0,2.0,alex-maslov,68.17,75.0,3,jonas-emerson,69.03,71.0
relay,hdr,1245.0
relay,RE200YM,2,tristen-moore,maxim-maslov,ryan-locicero,ryder-balay,104.06,327.0,leo-park,jonas-emerson,andrew-schalago,alex-maslov,114.43,237.0,564.0
relay,RA400YM,2,ryder-balay,ryan-locicero,maxim-maslov,tristen-moore,210.0,300.0,logan-pakonis,peter-ritiu,dominic-cannao,harry-finnegan,263.96,72.0,372.0
relay,RA200YM,2,alex-maslov,finn-coffey,jonas-emerson,leo-park,108.31,192.0,dominic-cannao,logan-pakonis,andrew-schalago,peter-ritiu,118.68,117.0,309.0
