lineup,hdr,3,1379
lineup,dat,I,A200,1,harry-finnegan,125.54,51,2,finn-coffey,135.51,24,3,peter-ritiu,141.97,9
lineup,dat,I,E200,1,jonas-emerson,137,58
lineup,dat,I,A50,1,ryan-locicero,23.06,102,2,alex-maslov,24.99,73,3,logan-pakonis,27.53,40
lineup,dat,I,D100,1,ryder-balay,57.06,91,2,maxim-maslov,58.87,80,3,andrew-schalago,70.38,24
lineup,dat,I,A100,1,ryder-balay,51.96,90,2,leo-park,56.57,59,3,finn-coffey,60,39
lineup,dat,I,A500,1,tristen-moore,303.79,94,2,harry-finnegan,339.65,51
lineup,dat,I,B100,1,tristen-moore,55.67,108,2,ryan-locicero,59.29,88,3,leo-park,64.69,62
lineup,dat,I,C100,1,maxim-maslov,65.39,90,2,alex-maslov,68.17,75,3,jonas-emerson,69.03,71
relay,hdr,1185
relay,RE200YM,2,tristen-moore,maxim-maslov,ryan-locicero,ryder-balay,104.06,3.2700000000000000e+02,leo-park,jonas-emerson,andrew-schalago,alex-maslov,114.43,2.3700000000000000e+02
relay,RA200YM,2,leo-park,alex-maslov,jonas-emerson,maxim-maslov,101.69,2.4900000000000000e+02,dominic-cannao,logan-pakonis,andrew-schalago,peter-ritiu,118.68,1.1700000000000000e+02
relay,RA400YM,1,tristen-moore,ryder-balay,harry-finnegan,ryan-locicero,218.88,2.5500000000000000e+02
relay,hdr,1245
relay,RE200YM,2,tristen-moore,maxim-maslov,ryan-locicero,ryder-balay,104.06,3.2700000000000000e+02,leo-park,jonas-emerson,andrew-schalago,alex-maslov,114.43,2.3700000000000000e+02
relay,RA200YM,2,alex-maslov,finn-coffey,jonas-emerson,leo-park,108.31,1.9200000000000000e+02,dominic-cannao,logan-pakonis,andrew-schalago,peter-ritiu,118.68,1.1700000000000000e+02
relay,RA400YM,2,ryder-balay,ryan-locicero,maxim-maslov,tristen-moore,210,3.0000000000000000e+02,logan-pakonis,peter-ritiu,dominic-cannao,harry-finnegan,263.96,7.2000000000000000e+01
