lineup,hdr,3,167
lineup,dat,R,RE200,1,kaela-garzon,zoe-vatuna,hanna-farag,sophia-coscia,180.34,0
lineup,dat,R,RE200,2,kapri-delghiaccio,ella-pinto,sienna-kachala,meaghan-oleary-1,147.22,72
lineup,dat,I,A200,1,kapri-delghiaccio,168.52,0,2,jocelyn-kranicka,153.65,4
lineup,dat,I,E200,1,hanna-farag,200.68,0,2,kristina-los-chovanec,198.84,0
lineup,dat,I,A50,1,addy-wood,34.97,0,2,meaghan-oleary-1,31.84,21,3,sophia-coscia,41.48,0
lineup,dat,I,D100,1,hanna-farag,113.09,0,2,sienna-kachala,86.1,0
lineup,dat,I,A100,1,addy-wood,82.61,0,2,meaghan-oleary-1,78.08,0,3,lydia-cuttic,115.62,0
lineup,dat,I,A500,1,jocelyn-kranicka,460.15,0,2,kapri-delghiaccio,463.2,0,3,kaela-garzon,549.74,0
lineup,dat,R,RA200,1,zoe-vatuna,lydia-cuttic,amy-alder,carmela-tamburro,168.9,0
lineup,dat,R,RA200,2,addy-wood,meaghan-oleary-1,kristina-los-chovanec,jocelyn-kranicka,140.45,33
lineup,dat,I,B100,1,kristina-los-chovanec,90.53,0,2,sienna-kachala,76.27,22,3,kaela-garzon,104.13,0
lineup,dat,I,C100,1,ella-pinto,90.07,15,2,amy-alder,119.02,0,3,zoe-vatuna,101.01,0
lineup,dat,R,RA400,1,hanna-farag,addy-wood,kristina-los-chovanec,amy-alder,346.25,0
lineup,dat,R,RA400,2,kapri-delghiaccio,jocelyn-kranicka,sienna-kachala,ella-pinto,301.09,0
