lineup,hdr,3,140
lineup,dat,R,RE200,1,kristina-los-chovanec,ella-pinto,kapri-delghiaccio,hanna-farag,154,30
lineup,dat,R,RE200,2,kaela-garzon,zoe-vatuna,carmela-tamburro,sophia-coscia,220.06,0
lineup,dat,I,A200,1,jocelyn-kranicka,153.65,4,2,ella-pinto,176.29,0
lineup,dat,I,E200,1,sienna-kachala,194.64,0,2,hanna-farag,200.68,0
lineup,dat,I,A50,1,meaghan-oleary-1,31.84,21,2,kristina-los-chovanec,38.31,0
lineup,dat,I,D100,1,kapri-delghiaccio,89.94,0,2,sienna-kachala,86.1,0
lineup,dat,I,A100,1,jocelyn-kranicka,69.59,13,2,meaghan-oleary-1,78.08,0
lineup,dat,I,A500,1,kaela-garzon,549.74,0
lineup,dat,R,RA200,1,sienna-kachala,ella-pinto,kapri-delghiaccio,meaghan-oleary-1,136.86,57
lineup,dat,R,RA200,2,laney-adie,hanna-farag,carmela-tamburro,zoe-vatuna,153.75,0
lineup,dat,I,B100,1,kristina-los-chovanec,90.53,0,2,kaela-garzon,104.13,0
lineup,dat,I,C100,1,ella-pinto,90.07,15,2,zoe-vatuna,101.01,0
lineup,dat,R,RA400,1,kristina-los-chovanec,sienna-kachala,meaghan-oleary-1,jocelyn-kranicka,328.03,0
