lineup,hdr,3,98
lineup,dat,R,RE200,1,kapri-delghiaccio,amy-alder,sienna-kachala,meaghan-oleary-1,164.62,0
lineup,dat,R,RE200,2,sophia-coscia,carmela-tamburro,hanna-farag,laney-adie,164.62,0
lineup,dat,I,A200,1,jocelyn-kranicka,153.65,4,2,kapri-delghiaccio,168.52,0
lineup,dat,I,E200,1,hanna-farag,200.68,0,2,kristina-los-chovanec,198.84,0
lineup,dat,I,A50,1,meaghan-oleary-1,31.84,21,2,laney-adie,34.94,0,3,sophia-coscia,41.48,0
lineup,dat,I,D100,1,hanna-farag,113.09,0,2,sienna-kachala,86.1,0
lineup,dat,I,A100,1,meaghan-oleary-1,78.08,0,2,laney-adie,83.11,0
lineup,dat,I,A500,1,jocelyn-kranicka,460.15,0,2,kapri-delghiaccio,463.2,0
lineup,dat,R,RA200,1,kristina-los-chovanec,sophia-coscia,amy-alder,carmela-tamburro,161.14,0
lineup,dat,R,RA200,2,addy-wood,meaghan-oleary-1,laney-adie,jocelyn-kranicka,137.95,51
lineup,dat,I,B100,1,kristina-los-chovanec,90.53,0,2,sienna-kachala,76.27,22
lineup,dat,I,C100,1,carmela-tamburro,143.31,0,2,amy-alder,119.02,0
lineup,dat,R,RA400,1,kapri-delghiaccio,jocelyn-kranicka,sienna-kachala,kristina-los-chovanec,308.22,0
