lineup,hdr,3,87
lineup,dat,R,RE200,1,sophia-coscia,zoe-vatuna,hanna-farag,sophia-bugna,181.84,0
lineup,dat,R,RE200,2,kaela-garzon,ella-pinto,sienna-kachala,meaghan-oleary-1,159.33,0
lineup,dat,I,A200,1,kapri-delghiaccio,168.52,0,2,jocelyn-kranicka,153.65,4,3,ella-pinto,176.29,0
lineup,dat,I,E200,1,hanna-farag,200.68,0
lineup,dat,I,A50,1,laney-adie,34.94,0,2,meaghan-oleary-1,31.84,21,3,carmela-tamburro,38.47,0
lineup,dat,I,D100,1,hanna-farag,113.09,0,2,sienna-kachala,86.1,0,3,kelly-molina,152.63,0
lineup,dat,I,A100,1,meaghan-oleary-1,78.08,0,2,jocelyn-kranicka,69.59,13,3,sophia-coscia,98.07,0
lineup,dat,I,A500,1,kaela-garzon,549.74,0,2,kapri-delghiaccio,463.2,0
lineup,dat,R,RA200,1,zoe-vatuna,laney-adie,kelly-molina,sophia-bugna,151.26,0
lineup,dat,R,RA200,2,lydia-cuttic,kapri-delghiaccio,jocelyn-kranicka,ella-pinto,144.06,12
lineup,dat,I,B100,1,carmela-tamburro,109.08,0,2,sienna-kachala,76.27,22,3,kaela-garzon,104.13,0
lineup,dat,I,C100,1,zoe-vatuna,101.01,0,2,ella-pinto,90.07,15
lineup,dat,R,RA400,1,sophia-coscia,kapri-delghiaccio,hanna-farag,kaela-garzon,369.78,0
lineup,dat,R,RA400,2,meaghan-oleary-1,laney-adie,sienna-kachala,jocelyn-kranicka,313.15,0
