lineup,hdr,3,1274
lineup,dat,R,RE200,1,john-hannah,daniel-raimer,charlie-gibbs,noah-gehrmann,130.82,120
lineup,dat,R,RE200,2,nick-troiano-1,colin-faraher,william-lestrange,nicholas-hanna-1,116.64,219
lineup,dat,I,A200,1,ian-patchett,131.4,35,2,ethan-kothavale,161.62,0,3,john-hannah,118.16,73
lineup,dat,I,E200,1,daniel-raimer,174.91,0,2,nick-troiano-1,161.44,2
lineup,dat,I,A50,1,charlie-gibbs,27,47,2,nicholas-hanna-1,26.91,48,3,noah-gehrmann,27.87,36
lineup,dat,I,D100,1,william-lestrange,59.67,76
lineup,dat,I,A100,1,john-hannah,59.83,40,2,colin-faraher,55.79,64,3,ronnie-schreier,80.29,0
lineup,dat,I,A500,1,nick-troiano-1,406.27,0,2,ian-patchett,366.56,24,3,noah-gehrmann,456.52,0
lineup,dat,R,RA200,1,ethan-kothavale,ronnie-schreier,bennett-gross,daniel-raimer,130.11,45
lineup,dat,R,RA200,2,colin-faraher,nicholas-hanna-1,john-hannah,william-lestrange,104.08,228
lineup,dat,I,B100,1,nicholas-hanna-1,73.81,27,2,daniel-raimer,81.99,2
lineup,dat,I,C100,1,colin-faraher,66.14,86
lineup,dat,R,RA400,1,charlie-gibbs,bennett-gross,ethan-kothavale,ronnie-schreier,303.65,0
lineup,dat,R,RA400,2,nick-troiano-1,noah-gehrmann,ian-patchett,william-lestrange,255.15,102
