lineup,hdr,3,1177
lineup,dat,R,RE200,1,nick-troiano-1,colin-faraher,william-lestrange,noah-gehrmann,114.43,237
lineup,dat,R,RE200,2,ethan-kothavale,ronnie-schreier,charlie-gibbs,bennett-gross,132.71,108
lineup,dat,I,A200,1,john-hannah,118.16,73,2,ethan-kothavale,161.62,0
lineup,dat,I,E200,1,nicholas-hanna-1,168.79,0
lineup,dat,I,A50,1,charlie-gibbs,27,47,2,colin-faraher,22.84,106,3,bennett-gross,30.05,13
lineup,dat,I,D100,1,william-lestrange,59.67,76,2,nick-troiano-1,76.75,0
lineup,dat,I,A100,1,john-hannah,59.83,40,2,noah-gehrmann,69.44,0,3,ronnie-schreier,80.29,0
lineup,dat,I,A500,1,ethan-kothavale,458.11,0
lineup,dat,R,RA200,1,colin-faraher,nicholas-hanna-1,john-hannah,charlie-gibbs,107.84,198
lineup,dat,R,RA200,2,noah-gehrmann,ronnie-schreier,bennett-gross,christopher-yermack,138.04,3
lineup,dat,I,B100,1,nick-troiano-1,71.92,33,2,nicholas-hanna-1,73.81,27,3,daniel-raimer,81.99,2
lineup,dat,I,C100,1,william-lestrange,73.98,49,2,noah-gehrmann,93.04,0
lineup,dat,R,RA400,1,william-lestrange,colin-faraher,nick-troiano-1,daniel-raimer,238.64,165
lineup,dat,R,RA400,2,charlie-gibbs,ethan-kothavale,bennett-gross,ronnie-schreier,303.65,0
