lineup,hdr,3,722
lineup,dat,I,A200,1,john-hannah,118.16,73,2,ian-patchett,131.4,35
lineup,dat,I,E200
lineup,dat,I,A50,1,nicholas-hanna-1,26.91,48,2,charlie-gibbs,27,47,3,noah-gehrmann,27.87,36
lineup,dat,I,D100,1,colin-faraher,54.64,107,2,william-lestrange,59.67,76
lineup,dat,I,A100,1,william-lestrange,55.5,66,2,john-hannah,59.83,40,3,nick-troiano-1,63.41,22
lineup,dat,I,A500,1,ian-patchett,366.56,24
lineup,dat,I,B100,1,nick-troiano-1,71.92,33,2,nicholas-hanna-1,73.81,27,3,daniel-raimer,81.99,2
lineup,dat,I,C100,1,colin-faraher,66.14,86
relay,hdr,723
relay,RE200YM,2,nick-troiano-1,colin-faraher,william-lestrange,john-hannah,110.96,2.6400000000000000e+02,ethan-kothavale,ronnie-schreier,charlie-gibbs,bennett-gross,132.71,1.0800000000000000e+02
relay,RA200YM,2,colin-faraher,nicholas-hanna-1,john-hannah,william-lestrange,104.08,2.2800000000000000e+02,ethan-kothavale,ronnie-schreier,bennett-gross,daniel-raimer,130.11,4.5000000000000000e+01
relay,RA400YM,1,nicholas-hanna-1,ian-patchett,nick-troiano-1,charlie-gibbs,261.98,7.8000000000000000e+01
relay,hdr,807
relay,RE200YM,2,nick-troiano-1,colin-faraher,william-lestrange,john-hannah,110.96,2.6400000000000000e+02,ethan-kothavale,ronnie-schreier,charlie-gibbs,bennett-gross,132.71,1.0800000000000000e+02
relay,RA200YM,2,colin-faraher,nicholas-hanna-1,john-hannah,ian-patchett,104.73,2.2200000000000000e+02,ethan-kothavale,ronnie-schreier,bennett-gross,daniel-raimer,130.11,4.5000000000000000e+01
relay,RA400YM,1,william-lestrange,ian-patchett,nick-troiano-1,charlie-gibbs,238.2,1.6800000000000000e+02
relay,hdr,810
relay,RE200YM,2,nick-troiano-1,colin-faraher,william-lestrange,noah-gehrmann,114.43,2.3700000000000000e+02,ethan-kothavale,ronnie-schreier,charlie-gibbs,bennett-gross,132.71,1.0800000000000000e+02
relay,RA200YM,2,colin-faraher,nicholas-hanna-1,john-hannah,william-lestrange,104.08,2.2800000000000000e+02,ethan-kothavale,ronnie-schreier,bennett-gross,daniel-raimer,130.11,4.5000000000000000e+01
relay,RA400YM,2,john-hannah,ethan-kothavale,bennett-gross,ronnie-schreier,252.1,1.1400000000000000e+02,nicholas-hanna-1,ian-patchett,nick-troiano-1,charlie-gibbs,261.98,7.8000000000000000e+01
relay,hdr,894
relay,RE200YM,2,nick-troiano-1,colin-faraher,william-lestrange,noah-gehrmann,114.43,2.3700000000000000e+02,ethan-kothavale,ronnie-schreier,charlie-gibbs,bennett-gross,132.71,1.0800000000000000e+02
relay,RA200YM,2,colin-faraher,nicholas-hanna-1,john-hannah,ian-patchett,104.73,2.2200000000000000e+02,ethan-kothavale,ronnie-schreier,bennett-gross,daniel-raimer,130.11,4.5000000000000000e+01
relay,RA400YM,2,william-lestrange,ian-patchett,nick-troiano-1,charlie-gibbs,238.2,1.6800000000000000e+02,john-hannah,ethan-kothavale,bennett-gross,ronnie-schreier,252.1,1.1400000000000000e+02
