lineup,hdr,3,722.0
lineup,dat,I,A200,1,john-hannah,118.16,73.0,2.0,ian-patchett,131.4,35.0,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,nicholas-hanna-1,26.91,48.0,2.0,charlie-gibbs,27.0,47.0,3,noah-gehrmann,27.87,36.0
lineup,dat,I,D100,1,colin-faraher,54.64,107.0,2.0,william-lestrange,59.67,76.0,,,,
lineup,dat,I,A100,1,william-lestrange,55.5,66.0,2.0,john-hannah,59.83,40.0,3,nick-troiano-1,63.41,22.0
lineup,dat,I,A500,1,ian-patchett,366.56,24.0,,,,,,,,
lineup,dat,I,B100,1,nick-troiano-1,71.92,33.0,2.0,nicholas-hanna-1,73.81,27.0,3,daniel-raimer,81.99,2.0
lineup,dat,I,C100,1,colin-faraher,66.14,86.0,,,,,,,,
relay,hdr,894.0
relay,RE200YM,2,nick-troiano-1,colin-faraher,william-lestrange,noah-gehrmann,114.43,237.0,ethan-kothavale,ronnie-schreier,charlie-gibbs,bennett-gross,132.71,108.0,345.0
relay,RA400YM,2,william-lestrange,ian-patchett,nick-troiano-1,charlie-gibbs,238.2,168.0,john-hannah,ethan-kothavale,bennett-gross,ronnie-schreier,252.1,114.0,282.0
relay,RA200YM,2,colin-faraher,nicholas-hanna-1,john-hannah,ian-patchett,104.73,222.0,ethan-kothavale,ronnie-schreier,bennett-gross,daniel-raimer,130.11,45.0,267.0
