lineup,hdr,3,454
lineup,dat,R,RE200,1,marcus-innamorato,ian-traverse-1,francesco-enzo-lombardo,luke-laukaitis,125.72,153
lineup,dat,I,A200,1,ian-traverse-1,138.56,17
lineup,dat,I,E200
lineup,dat,I,A50,1,luke-laukaitis,31.06,4,2,tyler-current,33.53,0,3,zach-pender,31.91,0
lineup,dat,I,D100,1,luke-laukaitis,75.54,4
lineup,dat,I,A100,1,francesco-enzo-lombardo,56.83,58,2,trey-gallant,74.58,0,3,zach-pender,80.86,0
lineup,dat,I,A500,1,ian-traverse-1,396.6,0
lineup,dat,R,RA200,1,francesco-enzo-lombardo,luke-laukaitis,marcus-innamorato,ian-traverse-1,111.79,165
lineup,dat,I,B100,1,marcus-innamorato,72.73,31,2,trey-gallant,88.32,0
lineup,dat,I,C100,1,francesco-enzo-lombardo,80.95,22,2,tyler-current,88.68,0
