lineup,hdr,3,381
lineup,dat,I,A200,1,luke-laukaitis,153.76,0,2,trey-gallant,168.15,0
lineup,dat,I,E200,1,marcus-innamorato,148.66,29
lineup,dat,I,A50,1,francesco-enzo-lombardo,25.1,71,2,zach-pender,31.91,0,3,tyler-current,33.53,0
lineup,dat,I,D100,1,luke-laukaitis,75.54,4
lineup,dat,I,A100,1,francesco-enzo-lombardo,56.83,58,2,zach-pender,80.86,0
lineup,dat,I,A500,1,marcus-innamorato,376.76,15
lineup,dat,R,RA200,1,marcus-innamorato,zach-pender,luke-laukaitis,francesco-enzo-lombardo,116.43,132
lineup,dat,I,B100,1,trey-gallant,88.32,0
lineup,dat,I,C100,1,tyler-current,88.68,0
lineup,dat,R,RA400,1,marcus-innamorato,luke-laukaitis,trey-gallant,francesco-enzo-lombardo,263.57,72
