lineup,hdr,2,247
lineup,dat,R,RE200,1,marcus-innamorato,francesco-enzo-lombardo,luke-laukaitis,zach-pender,136.12,90
lineup,dat,I,A200,1,trey-gallant,168.15,0,2,zach-pender,188.69,0
lineup,dat,I,E200,1,marcus-innamorato,148.66,29
lineup,dat,I,A50,1,francesco-enzo-lombardo,25.1,71,2,tyler-current,33.53,0
lineup,dat,I,D100,1,luke-laukaitis,75.54,4
lineup,dat,I,A100,1,trey-gallant,74.58,0,2,zach-pender,80.86,0
lineup,dat,I,A500,1,marcus-innamorato,376.76,15
lineup,dat,I,B100,1,francesco-enzo-lombardo,71.02,37,2,luke-laukaitis,82.15,1
lineup,dat,I,C100,1,tyler-current,88.68,0
