lineup,hdr,3,214.0
lineup,dat,I,A200,1,ian-traverse-1,138.56,17.0,,,,,,,,
lineup,dat,I,E200,1,marcus-innamorato,148.66,29.0,,,,,,,,
lineup,dat,I,A50,1,francesco-enzo-lombardo,25.1,71.0,2.0,luke-laukaitis,31.06,4.0,,,,
lineup,dat,I,D100,1,luke-laukaitis,75.54,4.0,,,,,,,,
lineup,dat,I,A100,1,francesco-enzo-lombardo,56.83,58.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,marcus-innamorato,72.73,31.0,,,,,,,,
lineup,dat,I,C100,,,,,,,,,,,,
relay,hdr,318.0
relay,RA200YM,1,francesco-enzo-lombardo,luke-laukaitis,marcus-innamorato,ian-traverse-1,111.79,165.0,,,,,,,165.0
relay,RE200YM,1,marcus-innamorato,ian-traverse-1,francesco-enzo-lombardo,luke-laukaitis,125.72,153.0,,,,,,,153.0
