lineup,hdr,3,1283
lineup,dat,R,RE200,1,conor-mulharen,harrison-gelpke-1,declan-turbitt,ben-eventov,134.03,102
lineup,dat,R,RE200,2,nick-celetano,greg-noll-1,christian-destounis,aidan-parry,126.98,144
lineup,dat,I,A200,1,jordan-lefkowitz,135.72,24,2,christian-destounis,121.66,62,3,harrison-gelpke-1,166.3,0
lineup,dat,I,E200,1,declan-turbitt,157.13,10,2,greg-noll-1,146.99,33,3,conor-mulharen,163.72,0
lineup,dat,I,A50,1,aidan-parry,27.21,44,2,john-zeveney,23.35,97,3,ben-eventov,27.25,44
lineup,dat,I,D100,1,christian-destounis,59.02,79,2,luke-mcgrath,76.48,1
lineup,dat,I,A100,1,nick-celetano,57.67,53,2,john-zeveney,52.54,86,3,devin-parry,62.35,27
lineup,dat,I,A500
lineup,dat,R,RA200,1,anthony-petrucci,jacob-valle,aiden-michalski,nicholas-abbate,139.61,0
lineup,dat,R,RA200,2,jordan-lefkowitz,devin-parry,harrison-gelpke-1,luke-mcgrath,121.42,99
lineup,dat,I,B100,1,jordan-lefkowitz,74.09,26,2,nick-celetano,64.75,62,3,conor-mulharen,80.66,6
lineup,dat,I,C100,1,harrison-gelpke-1,90.53,0,2,greg-noll-1,79.02,29,3,luke-mcgrath,103.63,0
lineup,dat,R,RA400,1,ben-ens,anthony-petrucci,conor-mulharen,ben-eventov,275.43,33
lineup,dat,R,RA400,2,christian-destounis,nick-celetano,greg-noll-1,john-zeveney,226.1,222
