lineup,hdr,3,1550
lineup,dat,R,RE200,1,jordan-lefkowitz,harrison-gelpke-1,devin-parry,aidan-parry,135.24,93
lineup,dat,R,RE200,2,nick-celetano,greg-noll-1,christian-destounis,john-zeveney,118.86,201
lineup,dat,I,A200,1,jordan-lefkowitz,135.72,24,2,christian-destounis,121.66,62,3,james-finkel,154.16,0
lineup,dat,I,E200,1,declan-turbitt,157.13,10,2,greg-noll-1,146.99,33,3,conor-mulharen,163.72,0
lineup,dat,I,A50,1,devin-parry,27.19,44,2,john-zeveney,23.35,97,3,aidan-parry,27.21,44
lineup,dat,I,D100,1,devin-parry,83.5,0,2,christian-destounis,59.02,79,3,aidan-parry,88.2,0
lineup,dat,I,A100,1,nick-celetano,57.67,53,2,john-zeveney,52.54,86,3,declan-turbitt,69.29,0
lineup,dat,I,A500,1,luke-mcgrath,509.82,0,2,harrison-gelpke-1,439.94,0,3,joseph-doughney,437.8,0
lineup,dat,R,RA200,1,ben-ens,anthony-petrucci,conor-mulharen,ben-eventov,116.53,132
lineup,dat,R,RA200,2,dylan-bucci,declan-turbitt,devin-parry,aidan-parry,113.19,156
lineup,dat,I,B100,1,jordan-lefkowitz,74.09,26,2,nick-celetano,64.75,62,3,james-finkel,78.27,13
lineup,dat,I,C100,1,harrison-gelpke-1,90.53,0,2,greg-noll-1,79.02,29,3,luke-mcgrath,103.63,0
lineup,dat,R,RA400,1,ben-eventov,ben-ens,james-finkel,jordan-lefkowitz,260.17,84
lineup,dat,R,RA400,2,christian-destounis,nick-celetano,greg-noll-1,john-zeveney,226.1,222
