lineup,hdr,3,1451
lineup,dat,R,RE200,1,jordan-lefkowitz,joseph-doughney,conor-mulharen,aidan-parry,134.72,96
lineup,dat,R,RE200,2,nick-celetano,greg-noll-1,devin-parry,john-zeveney,120.69,189
lineup,dat,I,A200,1,harrison-gelpke-1,166.3,0,2,jordan-lefkowitz,135.72,24,3,jacob-valle,163.9,0
lineup,dat,I,E200,1,greg-noll-1,146.99,33,2,nick-celetano,142.02,45,3,conor-mulharen,163.72,0
lineup,dat,I,A50,1,devin-parry,27.19,44,2,john-zeveney,23.35,97,3,aidan-parry,27.21,44
lineup,dat,I,D100,1,luke-mcgrath,76.48,1,2,declan-turbitt,66.65,40
lineup,dat,I,A100,1,ben-eventov,63,24,2,john-zeveney,52.54,86,3,james-finkel,65.55,12
lineup,dat,I,A500,1,harrison-gelpke-1,439.94,0,2,joseph-doughney,437.8,0,3,luke-mcgrath,509.82,0
lineup,dat,R,RA200,1,conor-mulharen,jacob-valle,aidan-parry,devin-parry,119.31,111
lineup,dat,R,RA200,2,greg-noll-1,james-finkel,ben-ens,ben-eventov,116.55,132
lineup,dat,I,B100,1,jordan-lefkowitz,74.09,26,2,nick-celetano,64.75,62,3,james-finkel,78.27,13
lineup,dat,I,C100,1,joseph-doughney,85.35,7,2,greg-noll-1,79.02,29,3,conor-mulharen,91.03,0
lineup,dat,R,RA400,1,luke-mcgrath,ben-eventov,harrison-gelpke-1,james-finkel,240.97,156
lineup,dat,R,RA400,2,declan-turbitt,aidan-parry,nick-celetano,john-zeveney,235.3,180
