lineup,hdr,3,1591
lineup,dat,R,RE200,1,jordan-lefkowitz,joseph-doughney,declan-turbitt,devin-parry,125.31,156
lineup,dat,R,RE200,2,nick-celetano,greg-noll-1,christian-destounis,john-zeveney,118.86,201
lineup,dat,I,A200,1,jordan-lefkowitz,135.72,24,2,christian-destounis,121.66,62,3,james-finkel,154.16,0
lineup,dat,I,E200,1,conor-mulharen,163.72,0,2,greg-noll-1,146.99,33,3,jacob-valle,168.15,0
lineup,dat,I,A50,1,devin-parry,27.19,44,2,john-zeveney,23.35,97,3,aidan-parry,27.21,44
lineup,dat,I,D100,1,declan-turbitt,66.65,40,2,christian-destounis,59.02,79,3,luke-mcgrath,76.48,1
lineup,dat,I,A100,1,nick-celetano,57.67,53,2,john-zeveney,52.54,86,3,devin-parry,62.35,27
lineup,dat,I,A500,1,harrison-gelpke-1,439.94,0,2,joseph-doughney,437.8,0,3,luke-mcgrath,509.82,0
lineup,dat,R,RA200,1,declan-turbitt,aidan-parry,devin-parry,ben-eventov,108.03,195
lineup,dat,R,RA200,2,aaron-william,nicholas-abbate,ben-ens,aiden-michalski,141.29,0
lineup,dat,I,B100,1,jordan-lefkowitz,74.09,26,2,nick-celetano,64.75,62,3,james-finkel,78.27,13
lineup,dat,I,C100,1,joseph-doughney,85.35,7,2,greg-noll-1,79.02,29,3,declan-turbitt,84.78,9
lineup,dat,R,RA400,1,aidan-parry,devin-parry,conor-mulharen,jordan-lefkowitz,260.76,81
lineup,dat,R,RA400,2,christian-destounis,nick-celetano,greg-noll-1,john-zeveney,226.1,222
