lineup,hdr,3,764.0
lineup,dat,I,A200,1,christian-destounis,121.66,62.0,2.0,jordan-lefkowitz,135.72,24.0,,,,
lineup,dat,I,E200,1,nick-celetano,142.02,45.0,2.0,greg-noll-1,146.99,33.0,3,declan-turbitt,157.13,10.0
lineup,dat,I,A50,1,john-zeveney,23.35,97.0,2.0,dylan-bucci,26.7,50.0,3,aidan-parry,27.21,44.0
lineup,dat,I,D100,1,christian-destounis,59.02,79.0,2.0,declan-turbitt,66.65,40.0,3,luke-mcgrath,76.48,1.0
lineup,dat,I,A100,1,john-zeveney,52.54,86.0,2.0,aidan-parry,61.95,29.0,3,devin-parry,62.35,27.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,nick-celetano,64.75,62.0,2.0,jordan-lefkowitz,74.09,26.0,3,james-finkel,78.27,13.0
lineup,dat,I,C100,1,greg-noll-1,79.02,29.0,2.0,joseph-doughney,85.35,7.0,,,,
relay,hdr,1056.0
relay,RA400YM,2,christian-destounis,nick-celetano,greg-noll-1,john-zeveney,226.1,222.0,luke-mcgrath,ben-eventov,harrison-gelpke-1,james-finkel,240.97,156.0,378.0
relay,RE200YM,2,nick-celetano,greg-noll-1,christian-destounis,john-zeveney,118.86,201.0,jordan-lefkowitz,joseph-doughney,declan-turbitt,devin-parry,125.31,156.0,357.0
relay,RA200YM,2,declan-turbitt,aidan-parry,devin-parry,ben-eventov,108.03,195.0,conor-mulharen,anthony-petrucci,ben-ens,luke-mcgrath,117.11,126.0,321.0
