lineup,hdr,3,1777
lineup,dat,R,RE200,1,jason-mccarter,tyler-perrino-1,jeffrey-jeong,kevin-smith-17,110.43,270
lineup,dat,R,RE200,2,peter-rappazzo,quinlan-kraft,kentaro-wada,freddie-batracki,137.11,84
lineup,dat,I,A200,1,derek-bodt,135.03,26,2,gabriel-orellana,129.34,40,3,gabriel-gallo,164.58,0
lineup,dat,I,E200,1,jeffrey-jeong,134.77,64,2,gianni-ligeri,145.18,37,3,quinlan-kraft,175.9,0
lineup,dat,I,A50,1,tyler-perrino-1,25.13,71,2,freddie-batracki,29.03,24,3,william-harrahy,34.36,0
lineup,dat,I,D100,1,jason-mccarter,62.84,58,2,kevin-smith-17,59.94,74,3,kentaro-wada,67.84,35
lineup,dat,I,A100,1,jeffrey-jeong,54.05,75,2,derek-bodt,58.75,46,3,freddie-batracki,67.86,1
lineup,dat,I,A500,1,gabriel-orellana,367.75,23,2,gabriel-gallo,427.74,0
lineup,dat,R,RA200,1,kentaro-wada,gabriel-orellana,derek-bodt,tyler-perrino-1,109.23,186
lineup,dat,R,RA200,2,peter-rappazzo,gianni-ligeri,gabriel-gallo,quinlan-kraft,120.6,102
lineup,dat,I,B100,1,jason-mccarter,63,70,2,kevin-smith-17,66,56,3,gianni-ligeri,75.09,23
lineup,dat,I,C100,1,tyler-perrino-1,75.59,42,2,kentaro-wada,71.36,60,3,quinlan-kraft,77.48,34
lineup,dat,R,RA400,1,kevin-smith-17,derek-bodt,jeffrey-jeong,jason-mccarter,225.6,222
lineup,dat,R,RA400,2,peter-rappazzo,gabriel-orellana,freddie-batracki,gianni-ligeri,269.26,54
