lineup,hdr,3,1635
lineup,dat,R,RE200,1,jason-mccarter,tyler-perrino-1,jeffrey-jeong,kevin-smith-17,110.43,270
lineup,dat,R,RE200,2,gabriel-orellana,quinlan-kraft,kentaro-wada,leo-bensman,126.77,147
lineup,dat,I,A200,1,derek-bodt,135.03,26,2,freddie-batracki,164.56,0,3,gabriel-gallo,164.58,0
lineup,dat,I,E200,1,kevin-smith-17,147.72,31,2,gabriel-orellana,162.13,0,3,quinlan-kraft,175.9,0
lineup,dat,I,A50,1,jeffrey-jeong,23.05,102,2,tyler-perrino-1,25.13,71,3,leo-bensman,29.54,18
lineup,dat,I,D100,1,jeffrey-jeong,58.25,84,2,kentaro-wada,67.84,35
lineup,dat,I,A100,1,jason-mccarter,54.54,72,2,derek-bodt,58.75,46,3,freddie-batracki,67.86,1
lineup,dat,I,A500,1,gabriel-orellana,367.75,23,2,gabriel-gallo,427.74,0
lineup,dat,R,RA200,1,kentaro-wada,gabriel-orellana,derek-bodt,tyler-perrino-1,109.23,186
lineup,dat,R,RA200,2,thomas-smith-7,leo-bensman,gabriel-gallo,quinlan-kraft,131.31,39
lineup,dat,I,B100,1,jason-mccarter,63,70,2,kevin-smith-17,66,56,3,william-harrahy,89.6,0
lineup,dat,I,C100,1,tyler-perrino-1,75.59,42,2,kentaro-wada,71.36,60,3,quinlan-kraft,77.48,34
lineup,dat,R,RA400,1,kevin-smith-17,derek-bodt,jeffrey-jeong,jason-mccarter,225.6,222
lineup,dat,R,RA400,2,thomas-smith-7,gabriel-orellana,gabriel-gallo,freddie-batracki,317.95,0
