lineup,hdr,3,1976
lineup,dat,R,RE200,1,jason-mccarter,kentaro-wada,jeffrey-jeong,kevin-smith-17,109.25,279
lineup,dat,R,RE200,2,parker-kim,quinlan-kraft,freddie-batracki,gian-luca-perin,130.26,123
lineup,dat,I,A200,1,gabriel-orellana,129.34,40,2,derek-bodt,135.03,26,3,gian-luca-perin,147.13,0
lineup,dat,I,E200,1,gianni-ligeri,145.18,37,2,gabriel-gallo,165.48,0,3,quinlan-kraft,175.9,0
lineup,dat,I,A50,1,jeffrey-jeong,23.05,102,2,parker-kim,26.73,50,3,leo-bensman,29.54,18
lineup,dat,I,D100,1,jeffrey-jeong,58.25,84,2,kevin-smith-17,59.94,74,3,kentaro-wada,67.84,35
lineup,dat,I,A100,1,jason-mccarter,54.54,72,2,derek-bodt,58.75,46,3,freddie-batracki,67.86,1
lineup,dat,I,A500,1,gabriel-orellana,367.75,23,2,gian-luca-perin,381.48,11,3,gabriel-gallo,427.74,0
lineup,dat,R,RA200,1,peter-rappazzo,parker-kim,derek-bodt,gianni-ligeri,102.23,246
lineup,dat,R,RA200,2,gian-luca-perin,freddie-batracki,gabriel-gallo,kentaro-wada,115.82,135
lineup,dat,I,B100,1,jason-mccarter,63,70,2,kevin-smith-17,66,56,3,peter-rappazzo,75.95,20
lineup,dat,I,C100,1,kentaro-wada,71.36,60,2,gianni-ligeri,71.86,58,3,quinlan-kraft,77.48,34
lineup,dat,R,RA400,1,kevin-smith-17,derek-bodt,jeffrey-jeong,jason-mccarter,225.6,222
lineup,dat,R,RA400,2,peter-rappazzo,gabriel-orellana,freddie-batracki,gianni-ligeri,269.26,54
