lineup,hdr,3,1143
lineup,dat,I,A200,1,ashish-pqnicker,119.12,70,2,gabriel-orellana,129.34,40,3,derek-bodt,135.03,26
lineup,dat,I,E200,1,jeffrey-jeong,134.77,64,2,gianni-ligeri,145.18,37
lineup,dat,I,A50,1,tyler-perrino-1,25.13,71,2,peter-rappazzo,26.24,56,3,parker-kim,26.73,50
lineup,dat,I,D100,1,jeffrey-jeong,58.25,84,2,kevin-smith-17,59.94,74,3,kentaro-wada,67.84,35
lineup,dat,I,A100,1,ashish-pqnicker,53.72,78,2,jason-mccarter,54.54,72,3,derek-bodt,58.75,46
lineup,dat,I,A500,1,gabriel-orellana,367.75,23,2,gian-luca-perin,381.48,11
lineup,dat,I,B100,1,jason-mccarter,63,70,2,kevin-smith-17,66,56,3,peter-rappazzo,75.95,20
lineup,dat,I,C100,1,kentaro-wada,71.36,60,2,gianni-ligeri,71.86,58,3,tyler-perrino-1,75.59,42
relay,hdr,1197
relay,RE200YM,2,jason-mccarter,kentaro-wada,jeffrey-jeong,kevin-smith-17,109.25,2.7900000000000000e+02,peter-rappazzo,quinlan-kraft,freddie-batracki,parker-kim,125.54,1.5600000000000000e+02
relay,RA200YM,2,gianni-ligeri,derek-bodt,gabriel-orellana,ashish-pqnicker,103.23,2.3700000000000000e+02,peter-rappazzo,parker-kim,freddie-batracki,kentaro-wada,110.72,1.7400000000000000e+02
relay,RA400YM,2,kevin-smith-17,ashish-pqnicker,jeffrey-jeong,jason-mccarter,218.42,2.5800000000000000e+02,derek-bodt,gabriel-orellana,gian-luca-perin,gianni-ligeri,257.58,9.3000000000000000e+01
