lineup,hdr,3,1143.0
lineup,dat,I,A200,1,ashish-pqnicker,119.12,70.0,2.0,gabriel-orellana,129.34,40.0,3,derek-bodt,135.03,26.0
lineup,dat,I,E200,1,jeffrey-jeong,134.77,64.0,2.0,gianni-ligeri,145.18,37.0,,,,
lineup,dat,I,A50,1,tyler-perrino-1,25.13,71.0,2.0,peter-rappazzo,26.24,56.0,3,parker-kim,26.73,50.0
lineup,dat,I,D100,1,jeffrey-jeong,58.25,84.0,2.0,kevin-smith-17,59.94,74.0,3,kentaro-wada,67.84,35.0
lineup,dat,I,A100,1,ashish-pqnicker,53.72,78.0,2.0,jason-mccarter,54.54,72.0,3,derek-bodt,58.75,46.0
lineup,dat,I,A500,1,gabriel-orellana,367.75,23.0,2.0,gian-luca-perin,381.48,11.0,,,,
lineup,dat,I,B100,1,jason-mccarter,63.0,70.0,2.0,kevin-smith-17,66.0,56.0,3,peter-rappazzo,75.95,20.0
lineup,dat,I,C100,1,kentaro-wada,71.36,60.0,2.0,gianni-ligeri,71.86,58.0,3,tyler-perrino-1,75.59,42.0
relay,hdr,1197.0
relay,RE200YM,2,jason-mccarter,kentaro-wada,jeffrey-jeong,kevin-smith-17,109.25,279.0,peter-rappazzo,quinlan-kraft,freddie-batracki,parker-kim,125.54,156.0,435.0
relay,RA200YM,2,gianni-ligeri,derek-bodt,gabriel-orellana,ashish-pqnicker,103.23,237.0,peter-rappazzo,parker-kim,freddie-batracki,kentaro-wada,110.72,174.0,411.0
relay,RA400YM,2,kevin-smith-17,ashish-pqnicker,jeffrey-jeong,jason-mccarter,218.42,258.0,derek-bodt,gabriel-orellana,gian-luca-perin,gianni-ligeri,257.58,93.0,351.0
