lineup,hdr,3,22
lineup,dat,R,RE200,1,deborah-haswell,ashley-strong,seleste-streck,jhay-harrell,156.03,0
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,sebastian-clark,35.61,0,2,david-clark-603937,35.81,0,3,tyler-thompson-7,39.21,0
lineup,dat,I,D100
lineup,dat,I,A100
lineup,dat,I,A500
lineup,dat,R,RA200,1,seleste-streck,deborah-haswell,ashley-strong,jhay-harrell,148.91,0
lineup,dat,R,RA200,2,sebastian-clark,david-clark-603937,tyler-thompson-7,sean-woodrow,153.83,0
lineup,dat,I,B100,1,seleste-streck,75.27,22
lineup,dat,I,C100,1,ashley-strong,109.1,0
lineup,dat,R,RA400,1,deborah-haswell,jhay-harrell,seleste-streck,ashley-strong,350.36,0
