lineup,hdr,3,0
lineup,dat,R,RE200,1,chase-hasko,ashley-strong,seleste-streck,jhay-harrell,157.08,0
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,david-clark-603937,35.81,0,2,sebastian-clark,35.61,0,3,liv-lex,48.63,0
lineup,dat,I,D100
lineup,dat,I,A100,1,deborah-haswell,85.47,0
lineup,dat,I,A500,1,seleste-streck,423.83,0
lineup,dat,R,RA200,1,chase-hasko,ashley-strong,deborah-haswell,jhay-harrell,146.32,0
lineup,dat,R,RA200,2,liv-lex,david-clark-603937,sebastian-clark,aspasia-rossi,189.33,0
lineup,dat,I,B100
lineup,dat,I,C100,1,ashley-strong,109.1,0
lineup,dat,R,RA400,1,chase-hasko,seleste-streck,deborah-haswell,ashley-strong,342.62,0
