lineup,hdr,3,167
lineup,dat,R,RE200,1,sara-baraka,seleste-streck,zorah-baraka-1,chase-hasko,145.55,39
lineup,dat,I,A200
lineup,dat,I,E200,1,seleste-streck,190.74,0,2,zorah-baraka-1,217.37,0
lineup,dat,I,A50,1,chase-hasko,29.22,22,2,jhay-harrell,34.68,0
lineup,dat,I,D100
lineup,dat,I,A100,1,deborah-haswell,85.47,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,chase-hasko,sara-baraka,seleste-streck,zorah-baraka-1,123.51,84
lineup,dat,R,RA200,2,deborah-haswell,ashley-strong,tyler-thompson-7,jhay-harrell,165.13,0
lineup,dat,I,B100,1,seleste-streck,75.27,22
lineup,dat,I,C100,1,ashley-strong,109.1,0
lineup,dat,R,RA400,1,zorah-baraka-1,sara-baraka,chase-hasko,deborah-haswell,295.58,0
