lineup,hdr,3,0
lineup,dat,R,RE200,1,seleste-streck,ashley-strong,jhay-harrell,deborah-haswell,156.03,0
lineup,dat,I,A200,1,liv-lex,220.4,0
lineup,dat,I,E200
lineup,dat,I,A50,1,sebastian-clark,35.61,0,2,david-clark-603937,35.81,0,3,aspasia-rossi,45.45,0
lineup,dat,I,D100
lineup,dat,I,A100,1,david-clark-603937,84.23,0,2,deborah-haswell,85.47,0,3,ashley-strong,98.21,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,seleste-streck,ashley-strong,jhay-harrell,deborah-haswell,148.91,0
lineup,dat,R,RA200,2,david-clark-603937,sebastian-clark,liv-lex,aspasia-rossi,189.33,0
lineup,dat,I,B100
lineup,dat,I,C100,1,ashley-strong,109.1,0,2,seleste-streck,91.52,0
lineup,dat,R,RA400,1,jhay-harrell,deborah-haswell,sebastian-clark,seleste-streck,314.72,0
