lineup,hdr,3,22
lineup,dat,R,RE200,1,deborah-haswell,ashley-strong,seleste-streck,jhay-harrell,156.03,0
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,david-clark-603937,35.81,0,2,sebastian-clark,35.61,0,3,tyler-thompson-7,39.21,0
lineup,dat,I,D100
lineup,dat,I,A100,1,deborah-haswell,85.47,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,david-clark-603937,sebastian-clark,tyler-thompson-7,jhay-harrell,147.61,0
lineup,dat,I,B100,1,seleste-streck,75.27,22
lineup,dat,I,C100,1,ashley-strong,109.1,0
lineup,dat,R,RA400,1,seleste-streck,deborah-haswell,tyler-thompson-7,jhay-harrell,349.88,0
