lineup,hdr,3,85
lineup,dat,R,RE200,1,deborah-haswell,chase-hasko,seleste-streck,jhay-harrell,169.03,0
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,david-clark-603937,35.81,0,2,sebastian-clark,35.61,0,3,aspasia-rossi,45.45,0
lineup,dat,I,D100
lineup,dat,I,A100,1,deborah-haswell,85.47,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,chase-hasko,seleste-streck,david-clark-603937,jhay-harrell,127.24,63
lineup,dat,I,B100,1,seleste-streck,75.27,22
lineup,dat,I,C100
lineup,dat,R,RA400,1,chase-hasko,deborah-haswell,jhay-harrell,seleste-streck,307.26,0
