lineup,hdr,2,22
lineup,dat,R,RE200,1,seleste-streck,ashley-strong,jhay-harrell,sebastian-clark,154.03,0
lineup,dat,I,A200,1,deborah-haswell,186.19,0,2,liv-lex,220.4,0
lineup,dat,I,E200
lineup,dat,I,A50,1,sebastian-clark,35.61,0,2,david-clark-603937,35.81,0
lineup,dat,I,D100
lineup,dat,I,A100,1,deborah-haswell,85.47,0,2,david-clark-603937,84.23,0
lineup,dat,I,A500,1,seleste-streck,423.83,0
lineup,dat,R,RA200,1,jhay-harrell,ashley-strong,david-clark-603937,liv-lex,157.34,0
lineup,dat,I,B100,1,seleste-streck,75.27,22
lineup,dat,I,C100,1,ashley-strong,109.1,0
lineup,dat,R,RA400,1,jhay-harrell,david-clark-603937,deborah-haswell,sebastian-clark,329.15,0
