lineup,hdr,3,22
lineup,dat,R,RE200,1,seleste-streck,ashley-strong,jhay-harrell,sebastian-clark,154.03,0
lineup,dat,I,A200,1,deborah-haswell,186.19,0,2,liv-lex,220.4,0
lineup,dat,I,E200
lineup,dat,I,A50,1,sebastian-clark,35.61,0,2,abby-murphy-3,46.46,0,3,aspasia-rossi,45.45,0
lineup,dat,I,D100
lineup,dat,I,A100,1,deborah-haswell,85.47,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,seleste-streck,jhay-harrell,sebastian-clark,deborah-haswell,142.49,0
lineup,dat,R,RA200,2,liv-lex,abby-murphy-3,ashley-strong,aspasia-rossi,222.49,0
lineup,dat,I,B100,1,seleste-streck,75.27,22
lineup,dat,I,C100,1,ashley-strong,109.1,0
lineup,dat,R,RA400,1,jhay-harrell,sebastian-clark,deborah-haswell,seleste-streck,314.72,0
