lineup,hdr,3,22
lineup,dat,R,RE200,1,seleste-streck,ashley-strong,jhay-harrell,sebastian-clark,154.03,0
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,seleste-streck,3160,0,2,jhay-harrell,34.68,0,3,david-clark-603937,35.81,0
lineup,dat,I,D100
lineup,dat,I,A100
lineup,dat,I,A500
lineup,dat,R,RA200,1,david-clark-603937,sebastian-clark,jhay-harrell,deborah-haswell,144.94,0
lineup,dat,I,B100,1,seleste-streck,75.27,22
lineup,dat,I,C100,1,ashley-strong,109.1,0,2,david-clark-603937,114.17,0
lineup,dat,R,RA400,1,seleste-streck,jhay-harrell,sebastian-clark,deborah-haswell,314.72,0
