lineup,hdr,3,0
lineup,dat,R,RE200,1,deborah-haswell,ashley-strong,jhay-harrell,david-clark-603937,181.36,0
lineup,dat,I,A200,1,liv-lex,220.4,0
lineup,dat,I,E200
lineup,dat,I,A50,1,david-clark-603937,35.81,0,2,sebastian-clark,35.61,0,3,aspasia-rossi,45.45,0
lineup,dat,I,D100
lineup,dat,I,A100,1,sebastian-clark,80.09,0
lineup,dat,I,A500,1,deborah-haswell,507.87,0
lineup,dat,R,RA200,1,david-clark-603937,sebastian-clark,aspasia-rossi,liv-lex,189.33,0
lineup,dat,I,B100
lineup,dat,I,C100,1,ashley-strong,109.1,0
lineup,dat,R,RA400,1,david-clark-603937,sebastian-clark,deborah-haswell,jhay-harrell,329.15,0
