lineup,hdr,3,1539
lineup,dat,R,RE200,1,jacob-piotrowski,shereef-ellithy,michael-delia-1,thomas-fulton-1,108.5,285
lineup,dat,I,A200,1,suhas-gorle,150.72,0,2,yusuf-samra,176.85,0
lineup,dat,I,E200,1,shereef-ellithy,130.58,76,2,joseph-lanzafama,154.18,17
lineup,dat,I,A50,1,javier-gentles,37.54,0,2,michael-delia-1,25.73,63,3,yann-rochelin,29.07,23
lineup,dat,I,D100,1,michael-delia-1,67.22,37,2,joseph-lanzafama,78.86,0,3,ryan-vanbuskirk,62.05,63
lineup,dat,I,A100,1,mohamed-elmokadem,58.42,48,2,thomas-fulton-1,53.42,80,3,yusuf-samra,74.98,0
lineup,dat,I,A500,1,jake-babst,391.52,3,2,jacob-piotrowski,334.41,57,3,ryan-vanbuskirk,352.7,38
lineup,dat,R,RA200,1,mohamed-elmokadem,joseph-lanzafama,michael-delia-1,shereef-ellithy,102.79,240
lineup,dat,I,B100,1,jake-babst,69.01,44,2,thomas-fulton-1,64.68,62,3,jacob-piotrowski,60.33,83
lineup,dat,I,C100,1,shereef-ellithy,64.68,94,2,suhas-gorle,93.45,0,3,yann-rochelin,79.31,28
lineup,dat,R,RA400,1,thomas-fulton-1,ryan-vanbuskirk,mohamed-elmokadem,jacob-piotrowski,230.88,198
lineup,dat,R,RA400,2,jake-babst,yusuf-samra,yann-rochelin,suhas-gorle,290.89,0
