lineup,hdr,3,1292
lineup,dat,R,RE200,1,jacob-piotrowski,shereef-ellithy,michael-delia-1,thomas-fulton-1,108.5,285
lineup,dat,R,RE200,2,luke-babst,yann-rochelin,joseph-lanzafama,jake-babst,123.96,165
lineup,dat,I,A200,1,jake-babst,143.62,6,2,mohamed-elmokadem,131.62,34,3,yusuf-samra,176.85,0
lineup,dat,I,E200,1,shereef-ellithy,130.58,76,2,joseph-lanzafama,154.18,17
lineup,dat,I,A50,1,luke-babst,26.19,57,2,michael-delia-1,25.73,63,3,yann-rochelin,29.07,23
lineup,dat,I,D100,1,michael-delia-1,67.22,37,2,joseph-lanzafama,78.86,0,3,ryan-vanbuskirk,62.05,63
lineup,dat,I,A100,1,mohamed-elmokadem,58.42,48,2,thomas-fulton-1,53.42,80,3,yusuf-samra,74.98,0
lineup,dat,I,A500,1,jake-babst,391.52,3,2,jacob-piotrowski,334.41,57,3,ryan-vanbuskirk,352.7,38
lineup,dat,R,RA200,1,mohamed-elmokadem,joseph-lanzafama,michael-delia-1,shereef-ellithy,102.79,240
lineup,dat,I,B100
lineup,dat,I,C100
