lineup,hdr,3,1882
lineup,dat,R,RE200,1,jacob-piotrowski,shereef-ellithy,ryan-vanbuskirk,thomas-fulton-1,109.07,282
lineup,dat,R,RE200,2,luke-babst,yann-rochelin,michael-delia-1,jake-babst,128.85,132
lineup,dat,I,A200,1,suhas-gorle,150.72,0,2,mohamed-elmokadem,131.62,34
lineup,dat,I,E200,1,joseph-lanzafama,154.18,17,2,jake-babst,156.93,11,3,shereef-ellithy,130.58,76
lineup,dat,I,A50,1,thomas-fulton-1,24.18,84,2,luke-babst,26.19,57,3,michael-delia-1,25.73,63
lineup,dat,I,D100,1,ryan-vanbuskirk,62.05,63,2,michael-delia-1,67.22,37,3,jake-babst,72.27,16
lineup,dat,I,A100,1,thomas-fulton-1,53.42,80,2,mohamed-elmokadem,58.42,48,3,yusuf-samra,74.98,0
lineup,dat,I,A500,1,ryan-vanbuskirk,352.7,38,2,jacob-piotrowski,334.41,57
lineup,dat,R,RA200,1,shereef-ellithy,ryan-vanbuskirk,michael-delia-1,mohamed-elmokadem,102.9,240
lineup,dat,R,RA200,2,joseph-lanzafama,javier-gentles,suhas-gorle,yusuf-samra,133.15,30
lineup,dat,I,B100,1,jacob-piotrowski,60.33,83,2,luke-babst,66.47,54,3,joseph-lanzafama,75.7,21
lineup,dat,I,C100,1,shereef-ellithy,64.68,94,2,yann-rochelin,79.31,28,3,suhas-gorle,93.45,0
lineup,dat,R,RA400,1,jacob-piotrowski,mohamed-elmokadem,luke-babst,thomas-fulton-1,227.96,213
lineup,dat,R,RA400,2,jake-babst,yann-rochelin,joseph-lanzafama,yusuf-samra,278.37,24
