lineup,hdr,3,1918
lineup,dat,R,RE200,1,jacob-piotrowski,shereef-ellithy,michael-delia-1,thomas-fulton-1,108.5,285
lineup,dat,R,RE200,2,luke-babst,yann-rochelin,jake-babst,ryan-vanbuskirk,124.22,162
lineup,dat,I,A200,1,mohamed-elmokadem,131.62,34,2,suhas-gorle,150.72,0,3,yusuf-samra,176.85,0
lineup,dat,I,E200,1,shereef-ellithy,130.58,76,2,jake-babst,156.93,11,3,joseph-lanzafama,154.18,17
lineup,dat,I,A50,1,luke-babst,26.19,57,2,michael-delia-1,25.73,63,3,yann-rochelin,29.07,23
lineup,dat,I,D100,1,michael-delia-1,67.22,37,2,ryan-vanbuskirk,62.05,63,3,joseph-lanzafama,78.86,0
lineup,dat,I,A100,1,thomas-fulton-1,53.42,80,2,mohamed-elmokadem,58.42,48,3,yusuf-samra,74.98,0
lineup,dat,I,A500,1,jacob-piotrowski,334.41,57,2,ryan-vanbuskirk,352.7,38
lineup,dat,R,RA200,1,shereef-ellithy,luke-babst,michael-delia-1,mohamed-elmokadem,103.36,234
lineup,dat,R,RA200,2,joseph-lanzafama,suhas-gorle,yusuf-samra,jake-babst,119.12,114
lineup,dat,I,B100,1,thomas-fulton-1,64.68,62,2,luke-babst,66.47,54,3,jacob-piotrowski,60.33,83
lineup,dat,I,C100,1,shereef-ellithy,64.68,94,2,suhas-gorle,93.45,0,3,yann-rochelin,79.31,28
lineup,dat,R,RA400,1,thomas-fulton-1,ryan-vanbuskirk,mohamed-elmokadem,jacob-piotrowski,230.88,198
lineup,dat,R,RA400,2,jake-babst,yusuf-samra,yann-rochelin,suhas-gorle,290.89,0
