lineup,hdr,3,1734
lineup,dat,R,RE200,1,jacob-piotrowski,shereef-ellithy,ryan-vanbuskirk,thomas-fulton-1,109.07,282
lineup,dat,R,RE200,2,joseph-lanzafama,yann-rochelin,michael-delia-1,jake-babst,127.54,141
lineup,dat,I,A200,1,thomas-fulton-1,127.78,44,2,suhas-gorle,150.72,0
lineup,dat,I,E200,1,jake-babst,156.93,11,2,michael-delia-1,154.16,17,3,joseph-lanzafama,154.18,17
lineup,dat,I,A50,1,shereef-ellithy,23.04,102,2,mohamed-elmokadem,26.51,53,3,yusuf-samra,32.53,0
lineup,dat,I,D100,1,michael-delia-1,67.22,37,2,ryan-vanbuskirk,62.05,63
lineup,dat,I,A100,1,mohamed-elmokadem,58.42,48,2,thomas-fulton-1,53.42,80,3,yusuf-samra,74.98,0
lineup,dat,I,A500,1,jacob-piotrowski,334.41,57,2,ryan-vanbuskirk,352.7,38
lineup,dat,R,RA200,1,shereef-ellithy,ryan-vanbuskirk,michael-delia-1,mohamed-elmokadem,102.9,240
lineup,dat,R,RA200,2,jake-babst,javier-gentles,suhas-gorle,yusuf-samra,128.41,54
lineup,dat,I,B100,1,jake-babst,69.01,44,2,joseph-lanzafama,75.7,21,3,jacob-piotrowski,60.33,83
lineup,dat,I,C100,1,shereef-ellithy,64.68,94,2,suhas-gorle,93.45,0,3,yann-rochelin,79.31,28
lineup,dat,R,RA400,1,thomas-fulton-1,joseph-lanzafama,mohamed-elmokadem,jacob-piotrowski,235.04,180
lineup,dat,R,RA400,2,yann-rochelin,javier-gentles,suhas-gorle,yusuf-samra,328.64,0
