lineup,hdr,3,1909
lineup,dat,R,RE200,1,jacob-piotrowski,shereef-ellithy,michael-delia-1,thomas-fulton-1,108.5,285
lineup,dat,R,RE200,2,luke-babst,yann-rochelin,joseph-lanzafama,jake-babst,123.96,165
lineup,dat,I,A200,1,jake-babst,143.62,6,2,mohamed-elmokadem,131.62,34,3,suhas-gorle,150.72,0
lineup,dat,I,E200,1,shereef-ellithy,130.58,76,2,joseph-lanzafama,154.18,17
lineup,dat,I,A50,1,luke-babst,26.19,57,2,michael-delia-1,25.73,63,3,thomas-fulton-1,24.18,84
lineup,dat,I,D100,1,michael-delia-1,67.22,37,2,ryan-vanbuskirk,62.05,63
lineup,dat,I,A100,1,mohamed-elmokadem,58.42,48,2,thomas-fulton-1,53.42,80,3,yusuf-samra,74.98,0
lineup,dat,I,A500,1,jake-babst,391.52,3,2,jacob-piotrowski,334.41,57,3,ryan-vanbuskirk,352.7,38
lineup,dat,R,RA200,1,shereef-ellithy,ryan-vanbuskirk,michael-delia-1,mohamed-elmokadem,102.9,240
lineup,dat,R,RA200,2,suhas-gorle,yusuf-samra,yann-rochelin,javier-gentles,129.3,51
lineup,dat,I,B100,1,luke-babst,66.47,54,2,joseph-lanzafama,75.7,21,3,jacob-piotrowski,60.33,83
lineup,dat,I,C100,1,shereef-ellithy,64.68,94,2,suhas-gorle,93.45,0,3,yann-rochelin,79.31,28
lineup,dat,R,RA400,1,thomas-fulton-1,ryan-vanbuskirk,luke-babst,jacob-piotrowski,237.77,171
lineup,dat,R,RA400,2,jake-babst,yann-rochelin,joseph-lanzafama,mohamed-elmokadem,269.31,54
