lineup,hdr,3,973
lineup,dat,I,A200,1,mohamed-elmokadem,131.62,34
lineup,dat,I,E200,1,shereef-ellithy,130.58,76,2,joseph-lanzafama,154.18,17
lineup,dat,I,A50,1,thomas-fulton-1,24.18,84,2,michael-delia-1,25.73,63,3,luke-babst,26.19,57
lineup,dat,I,D100,1,ryan-vanbuskirk,62.05,63,2,michael-delia-1,67.22,37,3,jake-babst,72.27,16
lineup,dat,I,A100,1,thomas-fulton-1,53.42,80,2,mohamed-elmokadem,58.42,48
lineup,dat,I,A500,1,jacob-piotrowski,334.41,57,2,ryan-vanbuskirk,352.7,38
lineup,dat,I,B100,1,jacob-piotrowski,60.33,83,2,luke-babst,66.47,54,3,jake-babst,69.01,44
lineup,dat,I,C100,1,shereef-ellithy,64.68,94,2,yann-rochelin,79.31,28
relay,hdr,1017
relay,RE200YM,2,jacob-piotrowski,shereef-ellithy,michael-delia-1,thomas-fulton-1,108.5,2.8500000000000000e+02,luke-babst,yann-rochelin,joseph-lanzafama,jake-babst,123.96,1.6500000000000000e+02
relay,RA200YM,2,shereef-ellithy,ryan-vanbuskirk,michael-delia-1,mohamed-elmokadem,102.9,2.4000000000000000e+02,joseph-lanzafama,suhas-gorle,yusuf-samra,jake-babst,119.12,1.1400000000000000e+02
relay,RA400YM,1,jacob-piotrowski,mohamed-elmokadem,luke-babst,thomas-fulton-1,227.96,2.1300000000000000e+02
