lineup,hdr,3,524
lineup,dat,R,RE200,1,jordan-juter,dahlia-gehault,claire-rhody,eileen-conway,161.67,0
lineup,dat,R,RE200,2,ava-lee-2,ellie-broughton,sofia-kopytek,norah-brown,128.44,207
lineup,dat,I,A200,1,lola-karp-foster,168.08,0,2,sofia-kopytek,128.41,72,3,audrey-marvell,165.17,0
lineup,dat,I,E200,1,stella-williams,167.25,14,2,ava-lee-2,144.26,72,3,charlie-dupre,208.63,0
lineup,dat,I,A50,1,maya-ezell,30.72,34,2,ellie-broughton,29.16,52,3,dahlia-gehault,31.6,24
lineup,dat,I,D100,1,lauren-maloney-1,85.44,0,2,ellie-broughton,72.73,45,3,emina-dedovic,83.6,4
lineup,dat,I,A100
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100
