lineup,hdr,3,1510
lineup,dat,R,RE200,1,sophia-tsioulcas-sherman,molly-hurley,norah-brown,stella-williams,148.69,63
lineup,dat,R,RE200,2,ava-lee-2,feinberg-julia,secher-lilah,amina-jones,120.83,276
lineup,dat,I,A200,1,raine-marvell,182.59,0,2,maya-ezell,156.22,0,3,stella-williams,144.62,26
lineup,dat,I,E200,1,emina-dedovic,168.44,11,2,amina-jones,147.1,64,3,molly-hurley,171.6,5
lineup,dat,I,A50,1,margot-rosenband,30.72,34,2,sophia-jones,28.08,67,3,norah-brown,30.38,37
lineup,dat,I,D100,1,emina-dedovic,83.6,4,2,feinberg-julia,65.81,78,3,amina-jones,67.48,69
lineup,dat,I,A100,1,tabby-barnes,73.45,0,2,secher-lilah,61.02,63,3,audrey-marvell,69.78,12
lineup,dat,I,A500,1,sophia-tsioulcas-sherman,447.16,0,2,sofia-kopytek,354.46,59,3,emma-liao,472.41,0
lineup,dat,R,RA200,1,eileen-conway,lauren-maloney-1,maya-ezell,norah-brown,134.28,75
lineup,dat,R,RA200,2,emma-robinson-654428,amina-jones,ava-lee-2,feinberg-julia,113.67,240
lineup,dat,I,B100,1,margot-rosenband,75.45,26,2,ava-lee-2,64.87,81,3,molly-hurley,80.3,6
lineup,dat,I,C100,1,lauren-maloney-1,89.96,16,2,emma-robinson-654428,75.45,76,3,stella-williams,93.01,5
lineup,dat,R,RA400,1,sophia-tsioulcas-sherman,eileen-conway,tabby-barnes,maya-ezell,323.23,0
lineup,dat,R,RA400,2,maya-ezell,sofia-kopytek,tabby-barnes,kamaria-graham,267.61,117
