lineup,hdr,3,2240
lineup,dat,R,RE200,1,margot-rosenband,tamia-persuad,kamaria-graham,norah-brown,144.59,87
lineup,dat,R,RE200,2,ava-lee-2,feinberg-julia,secher-lilah,amina-jones,120.83,276
lineup,dat,I,A200,1,sophia-jones,134.47,54,2,secher-lilah,132.07,61,3,emerson-meda,146.61,21
lineup,dat,I,E200,1,ava-lee-2,144.26,72,2,feinberg-julia,146.27,66,3,tamia-persuad,186.52,0
lineup,dat,I,A50,1,emma-robinson-654428,26.12,96,2,amina-jones,25.91,99,3,norah-brown,30.38,37
lineup,dat,I,D100,1,emina-dedovic,83.6,4,2,secher-lilah,59.07,117,3,ellie-broughton,72.73,45
lineup,dat,I,A100,1,emma-robinson-654428,60,70,2,sophia-jones,62.16,56,3,sofia-kopytek,59.07,76
lineup,dat,I,A500,1,feinberg-julia,356.19,57,2,stella-williams,381.11,31,3,molly-hurley,419.2,0
lineup,dat,R,RA200,1,feinberg-julia,amina-jones,sophia-jones,secher-lilah,111.95,255
lineup,dat,R,RA200,2,ellie-broughton,maya-ezell,margot-rosenband,norah-brown,122.75,159
lineup,dat,I,B100,1,ava-lee-2,64.87,81,2,sofia-kopytek,66.06,74,3,kamaria-graham,107.14,0
lineup,dat,I,C100,1,emerson-meda,90.87,12,2,amina-jones,72.84,89,3,tabby-barnes,87.89,23
lineup,dat,R,RA400,1,maya-ezell,audrey-marvell,charlie-dupre,emina-dedovic,296.96,3
lineup,dat,R,RA400,2,sophia-jones,emma-robinson-654428,ellie-broughton,sofia-kopytek,245.42,219
