lineup,hdr,3,2245
lineup,dat,R,RE200,1,emma-liao,lauren-maloney-1,stella-williams,maya-ezell,143.59,96
lineup,dat,R,RE200,2,ava-lee-2,amina-jones,feinberg-julia,emma-robinson-654428,118.26,300
lineup,dat,I,A200,1,tabby-barnes,157.01,0,2,feinberg-julia,129.66,68,3,sofia-kopytek,128.41,72
lineup,dat,I,E200,1,ellie-broughton,161.66,27,2,secher-lilah,143.26,75,3,sophia-jones,152.47,49
lineup,dat,I,A50,1,margot-rosenband,30.72,34,2,amina-jones,25.91,99,3,emma-robinson-654428,26.12,96
lineup,dat,I,D100,1,sophia-jones,67.03,72,2,feinberg-julia,65.81,78,3,sofia-kopytek,67.81,68
lineup,dat,I,A100,1,maya-ezell,67.54,24,2,ava-lee-2,58.64,79,3,norah-brown,67.64,23
lineup,dat,I,A500,1,emerson-meda,393.16,19,2,amina-jones,334.75,83,3,emina-dedovic,430.3,0
lineup,dat,R,RA200,1,jordan-juter,lauren-maloney-1,emma-liao,norah-brown,130.25,102
lineup,dat,R,RA200,2,ellie-broughton,emerson-meda,maya-ezell,tabby-barnes,112.27,252
lineup,dat,I,B100,1,margot-rosenband,75.45,26,2,ava-lee-2,64.87,81,3,secher-lilah,65.2,79
lineup,dat,I,C100,1,stella-williams,93.01,5,2,emma-robinson-654428,75.45,76,3,emina-dedovic,88.16,22
lineup,dat,R,RA400,1,sofia-kopytek,sophia-jones,secher-lilah,ellie-broughton,249.22,201
lineup,dat,R,RA400,2,emerson-meda,stella-williams,tabby-barnes,maya-ezell,286.78,39
