lineup,hdr,3,2105
lineup,dat,R,RE200,1,tamia-persuad,lauren-maloney-1,claire-rhody,sophia-tsioulcas-sherman,145.72,81
lineup,dat,R,RE200,2,secher-lilah,emma-robinson-654428,ava-lee-2,amina-jones,117.08,312
lineup,dat,I,A200,1,sofia-kopytek,128.41,72,2,feinberg-julia,129.66,68,3,emerson-meda,146.61,21
lineup,dat,I,E200,1,sophia-jones,152.47,49,2,secher-lilah,143.26,75,3,anyana-pimplasker,168.22,12
lineup,dat,I,A50,1,amina-jones,25.91,99,2,emma-robinson-654428,26.12,96,3,maya-ezell,30.72,34
lineup,dat,I,D100,1,sofia-kopytek,67.81,68,2,ava-lee-2,63.54,90,3,margot-rosenband,84.16,3
lineup,dat,I,A100,1,ellie-broughton,61.95,57,2,sophia-jones,62.16,56,3,molly-hurley,69.92,12
lineup,dat,I,A500,1,feinberg-julia,356.19,57,2,stella-williams,381.11,31
lineup,dat,R,RA200,1,lily-philleo,jordan-juter,lola-karp-foster,celeste-soria,146.99,0
lineup,dat,R,RA200,2,ava-lee-2,emma-robinson-654428,sofia-kopytek,amina-jones,107.02,306
lineup,dat,I,B100,1,secher-lilah,65.2,79,2,ava-lee-2,64.87,81,3,emerson-meda,78.83,12
lineup,dat,I,C100,1,ellie-broughton,84.87,34,2,emma-robinson-654428,75.45,76,3,tabby-barnes,87.89,23
lineup,dat,R,RA400,1,charlie-dupre,maya-ezell,sophia-tsioulcas-sherman,lily-philleo,318.26,0
lineup,dat,R,RA400,2,sophia-jones,secher-lilah,ellie-broughton,feinberg-julia,249.26,201
