lineup,hdr,3,2329
lineup,dat,R,RE200,1,maya-ezell,tabby-barnes,claire-rhody,tamia-persuad,144.11,90
lineup,dat,R,RE200,2,ava-lee-2,amina-jones,feinberg-julia,emma-robinson-654428,118.26,300
lineup,dat,I,A200,1,ellie-broughton,135.78,50,2,ava-lee-2,133.47,57,3,sophia-jones,134.47,54
lineup,dat,I,E200,1,secher-lilah,143.26,75,2,emerson-meda,164.65,20,3,amina-jones,147.1,64
lineup,dat,I,A50,1,feinberg-julia,27.37,77,2,emma-robinson-654428,26.12,96,3,kamaria-graham,28.13,66
lineup,dat,I,D100,1,ellie-broughton,72.73,45,2,sofia-kopytek,67.81,68,3,sophia-jones,67.03,72
lineup,dat,I,A100,1,norah-brown,67.64,23,2,emerson-meda,66.23,31,3,maya-ezell,67.54,24
lineup,dat,I,A500,1,emina-dedovic,430.3,0,2,ava-lee-2,361.34,51,3,amina-jones,334.75,83
lineup,dat,R,RA200,1,lauren-maloney-1,tabby-barnes,molly-hurley,stella-williams,127.6,123
lineup,dat,R,RA200,2,sofia-kopytek,feinberg-julia,emma-robinson-654428,ava-lee-2,110.91,264
lineup,dat,I,B100,1,secher-lilah,65.2,79,2,sofia-kopytek,66.06,74,3,tamia-persuad,82.78,0
lineup,dat,I,C100,1,feinberg-julia,77.95,64,2,emma-robinson-654428,75.45,76,3,mila-wyrick-1,91.78,9
lineup,dat,R,RA400,1,molly-hurley,stella-williams,lauren-maloney-1,emerson-meda,277.17,78
lineup,dat,R,RA400,2,amina-jones,sophia-jones,secher-lilah,sofia-kopytek,246.04,216
