lineup,hdr,3,1580
lineup,dat,R,RE200,1,molly-hurley,tabby-barnes,ava-katz,margot-rosenband,148.99,60
lineup,dat,R,RE200,2,secher-lilah,emma-robinson-654428,ava-lee-2,feinberg-julia,122.14,264
lineup,dat,I,A200,1,molly-hurley,152.57,6,2,secher-lilah,132.07,61,3,emma-robinson-654428,138.94,41
lineup,dat,I,E200,1,feinberg-julia,146.27,66,2,emina-dedovic,168.44,11,3,anyana-pimplasker,168.22,12
lineup,dat,I,A50,1,sofia-kopytek,27.09,81,2,emerson-meda,30.3,38,3,maya-ezell,30.72,34
lineup,dat,I,D100,1,feinberg-julia,65.81,78,2,ava-lee-2,63.54,90,3,stella-williams,81.86,10
lineup,dat,I,A100,1,tamia-persuad,74.54,0,2,emerson-meda,66.23,31,3,ellie-broughton,61.95,57
lineup,dat,I,A500,1,emina-dedovic,430.3,0,2,secher-lilah,355.64,58,3,molly-hurley,419.2,0
lineup,dat,R,RA200,1,raine-marvell,lola-karp-foster,vivian-lawrence,audrey-marvell,139.1,42
lineup,dat,R,RA200,2,sofia-kopytek,secher-lilah,feinberg-julia,ava-lee-2,115.51,222
lineup,dat,I,B100,1,margot-rosenband,75.45,26,2,sofia-kopytek,66.06,74,3,ellie-broughton,79.08,11
lineup,dat,I,C100,1,emma-robinson-654428,75.45,76,2,tabby-barnes,87.89,23,3,sophia-tsioulcas-sherman,99.1,0
lineup,dat,R,RA400,1,charlie-dupre,celeste-soria,fiona-donahue,lily-philleo,383.49,0
lineup,dat,R,RA400,2,emma-robinson-654428,tabby-barnes,ellie-broughton,emerson-meda,269.89,108
