lineup,hdr,3,2044
lineup,dat,R,RE200,1,stella-williams,norah-brown,emma-liao,eileen-conway,149.96,54
lineup,dat,R,RE200,2,secher-lilah,emma-robinson-654428,ava-lee-2,amina-jones,117.08,312
lineup,dat,I,A200,1,emina-dedovic,161.56,0,2,feinberg-julia,129.66,68,3,sofia-kopytek,128.41,72
lineup,dat,I,E200,1,maya-ezell,184.98,0,2,amina-jones,147.1,64,3,norah-brown,169.92,8
lineup,dat,I,A50,1,emina-dedovic,31.54,24,2,sophia-jones,28.08,67,3,ava-katz,32.46,15
lineup,dat,I,D100,1,secher-lilah,59.07,117,2,ava-lee-2,63.54,90,3,emerson-meda,79.27,19
lineup,dat,I,A100,1,emma-robinson-654428,60,70,2,sophia-jones,62.16,56,3,ellie-broughton,61.95,57
lineup,dat,I,A500,1,stella-williams,381.11,31,2,feinberg-julia,356.19,57,3,anyana-pimplasker,415.69,0
lineup,dat,R,RA200,1,lily-philleo,lola-karp-foster,tamia-persuad,eileen-conway,141.06,30
lineup,dat,R,RA200,2,feinberg-julia,sophia-jones,amina-jones,ava-lee-2,111.46,261
lineup,dat,I,B100,1,margot-rosenband,75.45,26,2,ava-lee-2,64.87,81,3,secher-lilah,65.2,79
lineup,dat,I,C100,1,tabby-barnes,87.89,23,2,amina-jones,72.84,89,3,sofia-kopytek,80.73,52
lineup,dat,R,RA400,1,lola-karp-foster,lauren-maloney-1,tamia-persuad,sophia-tsioulcas-sherman,291.17,24
lineup,dat,R,RA400,2,secher-lilah,emma-robinson-654428,sophia-jones,sofia-kopytek,249.76,198
