lineup,hdr,3,4073
lineup,dat,R,RE200,1,lauren-lane-1,emily-constable,abby-bebel,katerine-riordan,112.54,357
lineup,dat,R,RE200,2,isabelle-giaccobe,clara-yu,katerine-li,olivia-ruiz,119.16,291
lineup,dat,I,A200,1,brooke-mcandrew,119.31,104,2,chloe-yu-1,119.76,102,3,emily-kapuscinski,125.26,83
lineup,dat,I,E200,1,clare-logan,126.82,130,2,clara-yu,132.74,109,3,abby-bebel,128.19,125
lineup,dat,I,A50,1,emily-constable,25.93,99,2,tyler-partridge,28,68,3,isabelle-giaccobe,27.62,73
lineup,dat,I,D100,1,abby-bebel,58.07,124,2,katerine-li,61.69,101,3,emily-kapuscinski,61.58,101
lineup,dat,I,A100,1,clare-logan,51.3,139,2,emily-constable,54.01,115,3,olivia-ruiz,59.22,75
lineup,dat,I,A500,1,chloe-yu-1,331.7,87,2,sophia-fussman,352.8,61,3,alyssa-rubenstein,351.77,62
lineup,dat,R,RA200,1,katerine-li,clara-yu,abby-bebel,clare-logan,105.12,324
lineup,dat,R,RA200,2,olivia-ruiz,katerine-riordan,emily-kapuscinski,cecilia-wiggins,113.5,240
lineup,dat,I,B100,1,lauren-lane-1,60.82,107,2,brooke-mcandrew,62.31,97,3,tyler-partridge,66.81,69
lineup,dat,I,C100,1,clara-yu,66.63,125,2,katerine-li,72.81,90,3,jacqueline-moser,72.09,93
lineup,dat,R,RA400,1,chloe-yu-1,emily-constable,brooke-mcandrew,clare-logan,225.32,330
lineup,dat,R,RA400,2,alyssa-rubenstein,olivia-ruiz,charlotte-lehman,emily-kapuscinski,251.17,192
