lineup,hdr,3,2966
lineup,dat,R,RE200,1,isabelle-giaccobe,abby-bebel,katerine-li,clara-yu,120.04,282
lineup,dat,R,RE200,2,tyler-partridge,jacqueline-moser,alyssa-rubenstein,sydney-gross,126.77,222
lineup,dat,I,A200,1,brooke-mcandrew,119.31,104,2,olivia-ruiz,133.35,57,3,sophia-fussman,134.97,52
lineup,dat,I,E200,1,emily-kapuscinski,142.33,78,2,jacqueline-moser,148.06,61,3,charlotte-lehman,161.44,27
lineup,dat,I,A50,1,abby-bebel,25.05,113,2,brooke-mcandrew,24.95,115,3,bella-broaddus,31.04,30
lineup,dat,I,D100,1,clara-yu,65.12,82,2,chloe-yu-1,62.92,94,3,tyler-partridge,71.5,50
lineup,dat,I,A100,1,isabelle-giaccobe,60.11,69,2,katerine-li,62.68,52,3,katerine-riordan,62.92,51
lineup,dat,I,A500,1,lauren-lane-1,326.91,94,2,emily-kapuscinski,352.75,61,3,alyssa-rubenstein,351.77,62
lineup,dat,R,RA200,1,abby-bebel,chloe-yu-1,katerine-li,brooke-mcandrew,111.89,255
lineup,dat,R,RA200,2,cecilia-wiggins,bella-broaddus,sophia-fussman,katerine-riordan,118.19,198
lineup,dat,I,B100,1,isabelle-giaccobe,65.51,77,2,tyler-partridge,66.81,69,3,charlotte-lehman,74.92,28
lineup,dat,I,C100,1,katerine-li,72.81,90,2,jacqueline-moser,72.09,93,3,abby-bebel,77.91,64
lineup,dat,R,RA400,1,cecilia-wiggins,tyler-partridge,charlotte-lehman,emily-kapuscinski,244.2,225
lineup,dat,R,RA400,2,alyssa-rubenstein,olivia-paulino,sophia-fussman,lauren-lane-1,269.03,111
