lineup,hdr,3,2812
lineup,dat,R,RE200,1,lauren-lane-1,emily-kapuscinski,clare-logan,emily-constable,116.3,318
lineup,dat,R,RE200,2,abby-bebel,charlotte-lehman,olivia-ruiz,katerine-riordan,128.92,204
lineup,dat,I,A200,1,tyler-partridge,132.34,60,2,sophia-fussman,134.97,52,3,athena-perialis,162.08,0
lineup,dat,I,E200,1,olivia-ruiz,154.04,45,2,alyssa-rubenstein,159.93,31,3,meena-oberoi,165.82,17
lineup,dat,I,A50,1,katerine-riordan,28.13,66,2,charlotte-lehman,28.31,64,3,ava-contract,28.34,63
lineup,dat,I,D100,1,brooke-mcandrew,67.81,68,2,cecilia-wiggins,79.78,17,3,olivia-paulino,72.92,44
lineup,dat,I,A100,1,clara-yu,57.07,91,2,isabelle-giaccobe,60.11,69,3,athena-perialis,73.73,0
lineup,dat,I,A500,1,chloe-yu-1,331.7,87,2,alyssa-rubenstein,351.77,62,3,cecilia-wiggins,377.25,35
lineup,dat,R,RA200,1,olivia-ruiz,clara-yu,emily-kapuscinski,clare-logan,107.05,306
lineup,dat,R,RA200,2,sophia-fussman,katerine-riordan,emily-constable,brooke-mcandrew,110.63,267
lineup,dat,I,B100,1,lauren-lane-1,60.82,107,2,abby-bebel,70.53,49,3,sydney-gross,73.34,36
lineup,dat,I,C100,1,jacqueline-moser,72.09,93,2,emily-kapuscinski,78.59,61,3,tyler-partridge,84.09,38
lineup,dat,R,RA400,1,cecilia-wiggins,charlotte-lehman,chloe-yu-1,clare-logan,245.76,219
lineup,dat,R,RA400,2,sophia-fussman,isabelle-giaccobe,brooke-mcandrew,emily-constable,240.81,243
