lineup,hdr,3,4357
lineup,dat,R,RE200,1,lauren-lane-1,emily-constable,abby-bebel,brooke-mcandrew,108.35,405
lineup,dat,R,RE200,2,tyler-partridge,clara-yu,katerine-li,katerine-riordan,117.32,309
lineup,dat,I,A200,1,chloe-yu-1,119.76,102,2,emily-kapuscinski,125.26,83
lineup,dat,I,E200,1,abby-bebel,128.19,125,2,clara-yu,132.74,109,3,katerine-li,138.46,90
lineup,dat,I,A50,1,clare-logan,23.37,145,2,brooke-mcandrew,24.95,115,3,olivia-ruiz,26.82,85
lineup,dat,I,D100,1,abby-bebel,58.07,124,2,emily-kapuscinski,61.58,101,3,katerine-li,61.69,101
lineup,dat,I,A100,1,emily-constable,54.01,115,2,lauren-lane-1,54.52,111,3,olivia-ruiz,59.22,75
lineup,dat,I,A500,1,brooke-mcandrew,324.73,96,2,chloe-yu-1,331.7,87,3,sophia-fussman,352.8,61
lineup,dat,R,RA200,1,emily-constable,katerine-li,abby-bebel,clare-logan,99.33,393
lineup,dat,R,RA200,2,katerine-riordan,clara-yu,emily-kapuscinski,chloe-yu-1,109.29,282
lineup,dat,I,B100,1,clare-logan,54.53,154,2,tyler-partridge,66.81,69,3,cecilia-wiggins,71.84,43
lineup,dat,I,C100,1,emily-constable,63.4,147,2,clara-yu,66.63,125,3,jacqueline-moser,72.09,93
lineup,dat,R,RA400,1,brooke-mcandrew,lauren-lane-1,chloe-yu-1,clare-logan,217.78,378
lineup,dat,R,RA400,2,charlotte-lehman,ava-contract,olivia-ruiz,emily-kapuscinski,242.39,234
