lineup,hdr,3,4583
lineup,dat,R,RE200,1,clare-logan,emily-constable,abby-bebel,katerine-li,105.58,438
lineup,dat,R,RE200,2,isabelle-giaccobe,jacqueline-moser,emily-kapuscinski,tyler-partridge,117.27,309
lineup,dat,I,A200,1,lauren-lane-1,115.89,117,2,chloe-yu-1,119.76,102,3,emily-kapuscinski,125.26,83
lineup,dat,I,E200,1,abby-bebel,128.19,125,2,emily-constable,130.94,115,3,clara-yu,132.74,109
lineup,dat,I,A50,1,clare-logan,23.37,145,2,brooke-mcandrew,24.95,115,3,katerine-li,26.48,90
lineup,dat,I,D100,1,abby-bebel,58.07,124,2,katerine-li,61.69,101,3,emily-kapuscinski,61.58,101
lineup,dat,I,A100,1,brooke-mcandrew,53.86,117,2,lauren-lane-1,54.52,111,3,chloe-yu-1,55.94,100
lineup,dat,I,A500,1,alyssa-rubenstein,351.77,62,2,sophia-fussman,352.8,61,3,tyler-partridge,360.71,52
lineup,dat,R,RA200,1,abby-bebel,katerine-li,emily-constable,brooke-mcandrew,100.49,378
lineup,dat,R,RA200,2,olivia-ruiz,lauren-lane-1,chloe-yu-1,emily-kapuscinski,104.84,330
lineup,dat,I,B100,1,clare-logan,54.53,154,2,isabelle-giaccobe,65.51,77,3,tyler-partridge,66.81,69
lineup,dat,I,C100,1,emily-constable,63.4,147,2,clara-yu,66.63,125,3,jacqueline-moser,72.09,93
lineup,dat,R,RA400,1,brooke-mcandrew,lauren-lane-1,chloe-yu-1,clare-logan,217.78,378
lineup,dat,R,RA400,2,ava-contract,isabelle-giaccobe,olivia-ruiz,alyssa-rubenstein,238.63,255
