lineup,hdr,3,2811
lineup,dat,R,RE200,1,lauren-lane-1,abby-bebel,chloe-yu-1,emily-kapuscinski,120.46,279
lineup,dat,R,RE200,2,isabelle-giaccobe,jacqueline-moser,meena-oberoi,tyler-partridge,124.48,243
lineup,dat,I,A200,1,clara-yu,127.3,76,2,alyssa-rubenstein,136.33,48,3,sophia-fussman,134.97,52
lineup,dat,I,E200,1,emily-kapuscinski,142.33,78,2,ava-contract,150.77,54,3,meena-oberoi,165.82,17
lineup,dat,I,A50,1,abby-bebel,25.05,113,2,isabelle-giaccobe,27.62,73,3,chloe-yu-1,26.73,86
lineup,dat,I,D100,1,emily-kapuscinski,61.58,101,2,chloe-yu-1,62.92,94,3,alyssa-rubenstein,76.7,29
lineup,dat,I,A100,1,lauren-lane-1,54.52,111,2,katerine-riordan,62.92,51,3,jacqueline-moser,62,57
lineup,dat,I,A500,1,tyler-partridge,360.71,52,2,ava-contract,378.05,34
lineup,dat,R,RA200,1,alyssa-rubenstein,clara-yu,abby-bebel,isabelle-giaccobe,110.28,270
lineup,dat,R,RA200,2,ava-contract,athena-perialis,katerine-riordan,bella-broaddus,121.77,168
lineup,dat,I,B100,1,lauren-lane-1,60.82,107,2,tyler-partridge,66.81,69,3,meena-oberoi,80.72,4
lineup,dat,I,C100,1,abby-bebel,77.91,64,2,jacqueline-moser,72.09,93,3,athena-perialis,90.61,13
lineup,dat,R,RA400,1,emily-kapuscinski,tyler-partridge,clara-yu,chloe-yu-1,248.25,204
lineup,dat,R,RA400,2,alyssa-rubenstein,ava-contract,sophia-fussman,katerine-riordan,255.1,171
