lineup,hdr,3,2183
lineup,dat,R,RE200,1,isabelle-giaccobe,jacqueline-moser,cecilia-wiggins,athena-perialis,135.65,150
lineup,dat,R,RE200,2,katerine-li,emily-constable,abby-bebel,sydney-gross,117.4,309
lineup,dat,I,A200,1,alyssa-rubenstein,136.33,48,2,olivia-paulino,150.74,11,3,sophia-fussman,134.97,52
lineup,dat,I,E200,1,olivia-ruiz,154.04,45,2,charlotte-lehman,161.44,27,3,athena-perialis,184.42,0
lineup,dat,I,A50,1,clara-yu,28.03,67,2,katerine-riordan,28.13,66,3,ava-contract,28.34,63
lineup,dat,I,D100,1,alyssa-rubenstein,76.7,29,2,meena-oberoi,73.23,43,3,emily-kapuscinski,61.58,101
lineup,dat,I,A100,1,isabelle-giaccobe,60.11,69,2,sydney-gross,63.32,48,3,sophia-fussman,63.32,48
lineup,dat,I,A500,1,jacqueline-moser,381.16,31,2,cecilia-wiggins,377.25,35,3,olivia-paulino,402.48,11
lineup,dat,R,RA200,1,charlotte-lehman,emily-kapuscinski,olivia-ruiz,abby-bebel,114.69,228
lineup,dat,R,RA200,2,sophia-fussman,katerine-riordan,emily-constable,brooke-mcandrew,110.63,267
lineup,dat,I,B100,1,katerine-li,72.98,37,2,ava-contract,72.33,41,3,athena-perialis,90.22,0
lineup,dat,I,C100,1,charlotte-lehman,85.88,31,2,sydney-gross,86.05,30,3,sophia-fussman,85.58,32
lineup,dat,R,RA400,1,olivia-paulino,brooke-mcandrew,jacqueline-moser,ava-contract,264.62,129
lineup,dat,R,RA400,2,meena-oberoi,cecilia-wiggins,clara-yu,emily-kapuscinski,263.51,135
