lineup,hdr,3,4414
lineup,dat,R,RE200,1,lauren-lane-1,emily-constable,abby-bebel,brooke-mcandrew,108.35,405
lineup,dat,R,RE200,2,isabelle-giaccobe,clara-yu,emily-kapuscinski,katerine-li,115.21,330
lineup,dat,I,A200,1,clare-logan,113.25,128,2,chloe-yu-1,119.76,102,3,tyler-partridge,132.34,60
lineup,dat,I,E200,1,emily-constable,130.94,115,2,clara-yu,132.74,109,3,emily-kapuscinski,142.33,78
lineup,dat,I,A50,1,abby-bebel,25.05,113,2,brooke-mcandrew,24.95,115,3,olivia-ruiz,26.82,85
lineup,dat,I,D100,1,abby-bebel,58.07,124,2,katerine-li,61.69,101,3,emily-kapuscinski,61.58,101
lineup,dat,I,A100,1,clare-logan,51.3,139,2,clara-yu,57.07,91,3,olivia-ruiz,59.22,75
lineup,dat,I,A500,1,lauren-lane-1,326.91,94,2,chloe-yu-1,331.7,87,3,sophia-fussman,352.8,61
lineup,dat,R,RA200,1,emily-constable,katerine-li,abby-bebel,clare-logan,99.33,393
lineup,dat,R,RA200,2,olivia-ruiz,clara-yu,chloe-yu-1,tyler-partridge,108.05,294
lineup,dat,I,B100,1,lauren-lane-1,60.82,107,2,brooke-mcandrew,62.31,97,3,isabelle-giaccobe,65.51,77
lineup,dat,I,C100,1,emily-constable,63.4,147,2,katerine-li,72.81,90,3,jacqueline-moser,72.09,93
lineup,dat,R,RA400,1,brooke-mcandrew,lauren-lane-1,chloe-yu-1,clare-logan,217.78,378
lineup,dat,R,RA400,2,cecilia-wiggins,tyler-partridge,charlotte-lehman,emily-kapuscinski,244.2,225
