lineup,hdr,3,2447
lineup,dat,R,RE200,1,lauren-lane-1,jacqueline-moser,chloe-yu-1,sofia-droskoski,123.45,252
lineup,dat,R,RE200,2,brooke-mcandrew,clara-yu,olivia-ruiz,katerine-riordan,127.83,213
lineup,dat,I,A200,1,clare-logan,113.25,128,2,sydney-gross,140.68,36,3,ava-contract,135.63,50
lineup,dat,I,E200,1,katerine-li,138.46,90,2,cecilia-wiggins,162.22,25,3,olivia-paulino,168.97,10
lineup,dat,I,A50,1,katerine-riordan,28.13,66,2,bella-broaddus,31.04,30,3,athena-perialis,33.03,9
lineup,dat,I,D100,1,emily-constable,70.25,56,2,clara-yu,65.12,82,3,meena-oberoi,73.23,43
lineup,dat,I,A100,1,lauren-lane-1,54.52,111,2,olivia-ruiz,59.22,75,3,tyler-partridge,62.49,53
lineup,dat,I,A500,1,ava-contract,378.05,34,2,charlotte-lehman,386.78,25,3,sofia-droskoski,395.07,17
lineup,dat,R,RA200,1,bella-broaddus,emily-constable,jacqueline-moser,cecilia-wiggins,116.77,210
lineup,dat,R,RA200,2,katerine-li,tyler-partridge,olivia-paulino,clare-logan,116.56,210
lineup,dat,I,B100,1,brooke-mcandrew,62.31,97,2,abby-bebel,70.53,49,3,chloe-yu-1,70.15,51
lineup,dat,I,C100,1,jacqueline-moser,72.09,93,2,alyssa-rubenstein,85.79,31,3,athena-perialis,90.61,13
lineup,dat,R,RA400,1,cecilia-wiggins,meena-oberoi,emily-constable,abby-bebel,259.96,150
lineup,dat,R,RA400,2,sophia-fussman,olivia-paulino,tyler-partridge,charlotte-lehman,262.34,138
