lineup,hdr,3,3254
lineup,dat,R,RE200,1,brooke-mcandrew,abby-bebel,clare-logan,sydney-gross,120.21,282
lineup,dat,R,RE200,2,tyler-partridge,jacqueline-moser,sophia-fussman,athena-perialis,135.91,150
lineup,dat,I,A200,1,ava-contract,135.63,50,2,charlotte-lehman,138.25,43,3,cecilia-wiggins,135.21,51
lineup,dat,I,E200,1,katerine-li,138.46,90,2,jacqueline-moser,148.06,61,3,olivia-paulino,168.97,10
lineup,dat,I,A50,1,brooke-mcandrew,24.95,115,2,alyssa-rubenstein,28.34,63,3,abby-bebel,25.05,113
lineup,dat,I,D100,1,emily-kapuscinski,61.58,101,2,olivia-paulino,72.92,44,3,meena-oberoi,73.23,43
lineup,dat,I,A100,1,emily-constable,54.01,115,2,abby-bebel,55.59,102,3,isabelle-giaccobe,60.11,69
lineup,dat,I,A500,1,alyssa-rubenstein,351.77,62,2,brooke-mcandrew,324.73,96,3,sydney-gross,376.9,35
lineup,dat,R,RA200,1,clara-yu,brooke-mcandrew,katerine-li,clare-logan,107.94,294
lineup,dat,R,RA200,2,ava-contract,tyler-partridge,emily-kapuscinski,isabelle-giaccobe,110.71,267
lineup,dat,I,B100,1,katerine-riordan,70.66,49,2,clare-logan,54.53,154,3,sophia-fussman,75.84,24
lineup,dat,I,C100,1,emily-constable,63.4,147,2,katerine-li,72.81,90,3,jacqueline-moser,72.09,93
lineup,dat,R,RA400,1,tyler-partridge,clara-yu,emily-constable,clare-logan,242.78,234
lineup,dat,R,RA400,2,ava-contract,isabelle-giaccobe,sophia-fussman,alyssa-rubenstein,247.75,207
