lineup,hdr,3,2517
lineup,dat,I,A200,1,lauren-lane-1,115.89,117,2,chloe-yu-1,119.76,102,3,emily-kapuscinski,125.26,83
lineup,dat,I,E200,1,abby-bebel,128.19,125,2,clara-yu,132.74,109,3,katerine-li,138.46,90
lineup,dat,I,A50,1,clare-logan,23.37,145,2,brooke-mcandrew,24.95,115,3,olivia-ruiz,26.82,85
lineup,dat,I,D100,1,abby-bebel,58.07,124,2,emily-kapuscinski,61.58,101,3,katerine-li,61.69,101
lineup,dat,I,A100,1,brooke-mcandrew,53.86,117,2,emily-constable,54.01,115,3,olivia-ruiz,59.22,75
lineup,dat,I,A500,1,chloe-yu-1,331.7,87,2,alyssa-rubenstein,351.77,62,3,sophia-fussman,352.8,61
lineup,dat,I,B100,1,clare-logan,54.53,154,2,lauren-lane-1,60.82,107,3,isabelle-giaccobe,65.51,77
lineup,dat,I,C100,1,emily-constable,63.4,147,2,clara-yu,66.63,125,3,jacqueline-moser,72.09,93
relay,hdr,1863
relay,RE200YF,2,clare-logan,emily-constable,abby-bebel,katerine-li,105.58,4.3800000000000000e+02,isabelle-giaccobe,jacqueline-moser,emily-kapuscinski,tyler-partridge,117.27,3.0900000000000000e+02
relay,RA200YF,2,emily-constable,katerine-li,abby-bebel,clare-logan,99.33,3.9300000000000000e+02,olivia-ruiz,lauren-lane-1,chloe-yu-1,emily-kapuscinski,104.84,3.3000000000000000e+02
relay,RA400YF,2,ava-contract,isabelle-giaccobe,olivia-ruiz,alyssa-rubenstein,238.63,2.5500000000000000e+02,sophia-fussman,olivia-paulino,tyler-partridge,charlotte-lehman,262.34,1.3800000000000000e+02
relay,hdr,2088
relay,RE200YF,2,clare-logan,emily-constable,abby-bebel,katerine-li,105.58,4.3800000000000000e+02,isabelle-giaccobe,jacqueline-moser,emily-kapuscinski,tyler-partridge,117.27,3.0900000000000000e+02
relay,RA200YF,2,abby-bebel,katerine-li,emily-constable,brooke-mcandrew,100.49,3.7800000000000000e+02,olivia-ruiz,lauren-lane-1,chloe-yu-1,emily-kapuscinski,104.84,3.3000000000000000e+02
relay,RA400YF,2,brooke-mcandrew,lauren-lane-1,chloe-yu-1,clare-logan,217.78,3.7800000000000000e+02,ava-contract,isabelle-giaccobe,olivia-ruiz,alyssa-rubenstein,238.63,2.5500000000000000e+02
