lineup,hdr,3,942
lineup,dat,R,RE200,1,sky-alvarado,valery-melo,jade-timmer,kylie-rodriguez,120.62,276
lineup,dat,I,A200,1,valery-melo,250.43,0,2,lamar-ghith,221.14,0
lineup,dat,I,E200,1,jade-timmer,139.88,85
lineup,dat,I,A50,1,kylie-rodriguez,35.77,0,2,sky-alvarado,33.32,6
lineup,dat,I,D100
lineup,dat,I,A100,1,sky-alvarado,74.59,0,2,kylie-rodriguez,89.56,0,3,lamar-ghith,90.39,0
lineup,dat,I,A500
lineup,dat,I,B100,1,lamar-ghith,134.3,0,2,valery-melo,126.18,0
lineup,dat,I,C100,1,jade-timmer,79.06,59
lineup,dat,R,RA400,1,sky-alvarado,jade-timmer,kylie-rodriguez,valery-melo,198.02,516
