lineup,hdr,3,150.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,jade-timmer,139.88,85.0,,,,,,,,
lineup,dat,I,A50,1,sky-alvarado,33.32,6.0,,,,,,,,
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,,,,,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,jade-timmer,79.06,59.0,,,,,,,,
relay,hdr,792.0
relay,RA400YF,1,sky-alvarado,jade-timmer,kylie-rodriguez,valery-melo,198.02,516.0,,,,,,,516.0
relay,RE200YF,1,sky-alvarado,valery-melo,jade-timmer,kylie-rodriguez,120.62,276.0,,,,,,,276.0
