lineup,hdr,3,0
lineup,dat,R,RE200,1,merlyn-suero-heredia,angie-munoz,kayla-quintanilla,laney-romero,187.31,0
lineup,dat,I,A200,1,manoatl-leslie,222.09,0,2,marcia-hernandez,235.5,0
lineup,dat,I,E200,1,kayla-quintanilla,224.37,0
lineup,dat,I,A50,1,merlyn-suero-heredia,36.88,0,2,lismary-pascal,41.42,0,3,stephanie-martinez-gervacio,42.13,0
lineup,dat,I,D100,1,kayla-quintanilla,116.53,0,2,ami-moromisato,113.03,0
lineup,dat,I,A100,1,laney-romero,105.25,0,2,lismary-pascal,106.25,0,3,marcia-hernandez,113.85,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,jaylynn-perez,marcia-hernandez,brigit-chocolatl,laney-romero,182.4,0
lineup,dat,I,B100,1,lila-gavin,105,0,2,jaylynn-perez,109.09,0,3,stephanie-martinez-gervacio,134.5,0
lineup,dat,I,C100,1,ami-moromisato,116.3,0,2,angie-munoz,115.75,0
lineup,dat,R,RA400,1,kayla-quintanilla,merlyn-suero-heredia,angie-munoz,lila-gavin,370.41,0
