lineup,hdr,3,0
lineup,dat,R,RE200,1,laney-romero,angie-munoz,kayla-quintanilla,merlyn-suero-heredia,187.31,0
lineup,dat,I,A200,1,manoatl-leslie,222.09,0
lineup,dat,I,E200,1,lila-gavin,201.72,0,2,kayla-quintanilla,224.37,0
lineup,dat,I,A50,1,merlyn-suero-heredia,36.88,0,2,lismary-pascal,41.42,0,3,marcia-hernandez,49.26,0
lineup,dat,I,D100,1,ami-moromisato,113.03,0
lineup,dat,I,A100,1,erianna-espino-ventura,89.41,0,2,marcia-hernandez,113.85,0,3,laney-romero,105.25,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,kayla-quintanilla,angie-munoz,lila-gavin,merlyn-suero-heredia,152.09,0
lineup,dat,R,RA200,2,laney-romero,marcia-hernandez,brigit-chocolatl,erianna-espino-ventura,196.47,0
lineup,dat,I,B100,1,jaylynn-perez,109.09,0,2,lila-gavin,105,0
lineup,dat,I,C100,1,ami-moromisato,116.3,0,2,angie-munoz,115.75,0
