lineup,hdr,3,0
lineup,dat,R,RE200,1,laney-romero,angie-munoz,ami-moromisato,lismary-pascal,208.99,0
lineup,dat,I,A200,1,manoatl-leslie,222.09,0,2,marcia-hernandez,235.5,0
lineup,dat,I,E200,1,lila-gavin,201.72,0
lineup,dat,I,A50,1,amy-marulanda,39.25,0,2,lismary-pascal,41.42,0,3,arianne-rosas,45.06,0
lineup,dat,I,D100,1,ami-moromisato,113.03,0
lineup,dat,I,A100,1,angie-munoz,86.6,0,2,jaylynn-perez,96.9,0,3,laney-romero,105.25,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,jaylynn-perez,laney-romero,marcia-hernandez,angie-munoz,386.5,0
lineup,dat,I,B100,1,lila-gavin,105,0,2,jaylynn-perez,109.09,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,lila-gavin,jaylynn-perez,ami-moromisato,angie-munoz,387.6,0
