lineup,hdr,3,0
lineup,dat,R,RE200,1,merlyn-suero-heredia,angie-munoz,kayla-quintanilla,erianna-espino-ventura,173.39,0
lineup,dat,I,A200,1,manoatl-leslie,222.09,0,2,laney-romero,232.34,0,3,marcia-hernandez,235.5,0
lineup,dat,I,E200,1,lila-gavin,201.72,0,2,kayla-quintanilla,224.37,0
lineup,dat,I,A50,1,stephanie-martinez-gervacio,42.13,0,2,amy-marulanda,39.25,0,3,arianne-rosas,45.06,0
lineup,dat,I,D100,1,ami-moromisato,113.03,0,2,kayla-quintanilla,116.53,0
lineup,dat,I,A100,1,merlyn-suero-heredia,84.78,0,2,angie-munoz,86.6,0,3,erianna-espino-ventura,89.41,0
lineup,dat,I,A500,1,lila-gavin,515.97,0
lineup,dat,R,RA200,1,jaylynn-perez,laney-romero,ami-moromisato,manoatl-leslie,160.2,0
lineup,dat,R,RA200,2,marcia-hernandez,brigit-chocolatl,arianne-rosas,stephanie-martinez-gervacio,176.03,0
lineup,dat,I,B100,1,merlyn-suero-heredia,100.52,0,2,jaylynn-perez,109.09,0
lineup,dat,I,C100,1,ami-moromisato,116.3,0,2,angie-munoz,115.75,0
lineup,dat,R,RA400,1,kayla-quintanilla,merlyn-suero-heredia,erianna-espino-ventura,angie-munoz,383.87,0
