lineup,hdr,3,0
lineup,dat,R,RE200,1,merlyn-suero-heredia,ami-moromisato,kayla-quintanilla,erianna-espino-ventura,175.12,0
lineup,dat,I,A200,1,manoatl-leslie,222.09,0,2,marcia-hernandez,235.5,0
lineup,dat,I,E200,1,lila-gavin,201.72,0,2,kayla-quintanilla,224.37,0
lineup,dat,I,A50,1,amy-marulanda,39.25,0,2,stephanie-martinez-gervacio,42.13,0,3,arianne-rosas,45.06,0
lineup,dat,I,D100,1,ami-moromisato,113.03,0,2,kayla-quintanilla,116.53,0
lineup,dat,I,A100,1,merlyn-suero-heredia,84.78,0,2,erianna-espino-ventura,89.41,0,3,angie-munoz,86.6,0
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100
