lineup,hdr,3,2205
lineup,dat,R,RE200,1,emily-kulinski,francesca-fields,sevanah-oravets,summer-watson,117.27,309
lineup,dat,R,RE200,2,erin-little,talia-duralek,julianna-marco,bosland-kylie,129.74,198
lineup,dat,I,A200,1,shae-centanni,129.41,69,2,isabella-wyckoff,135.86,50,3,greta-schulze,144.09,27
lineup,dat,I,E200,1,francesca-fields,143.62,74,2,casey-marco,156.41,39,3,amalie-werner,163.74,22
lineup,dat,I,A50,1,sevanah-oravets,25.09,113,2,summer-watson,28,68,3,madison-flynn-4,30.18,40
lineup,dat,I,D100,1,payton-nork,72.78,45,2,gianna-gilioli,83.62,4
lineup,dat,I,A100,1,emily-kulinski,59.37,74,2,erin-little,65.42,36,3,christina-pascucci,72.26,0
lineup,dat,I,A500,1,chloe-furlong,391.16,21,2,greta-schulze,386.53,25,3,bridget-little,396.78,16
lineup,dat,R,RA200,1,shae-centanni,isabella-wyckoff,payton-nork,emily-kulinski,112.76,246
lineup,dat,R,RA200,2,talia-duralek,christina-pascucci,valentina-russino,amalie-werner,123.73,153
lineup,dat,I,B100,1,bosland-kylie,72.48,40,2,madilyn-boyd,77.04,19,3,hadley-marti,78.87,12
lineup,dat,I,C100,1,talia-duralek,77.5,66,2,julianna-marco,78.84,60,3,grace-leavitt,84.34,37
lineup,dat,R,RA400,1,shae-centanni,payton-nork,summer-watson,francesca-fields,250.77,192
lineup,dat,R,RA400,2,isabella-wyckoff,casey-marco,amalie-werner,chloe-furlong,260.1,150
