lineup,hdr,3,1368
lineup,dat,R,RE200,1,emily-kulinski,francesca-fields,shae-centanni,emma-mills,119.32,288
lineup,dat,R,RE200,2,bosland-kylie,talia-duralek,casey-marco,amalie-werner,128.34,210
lineup,dat,I,A200,1,sevanah-oravets,118.68,106,2,payton-nork,139.69,39,3,madilyn-boyd,152.86,6
lineup,dat,I,E200,1,casey-marco,156.41,39,2,amalie-werner,163.74,22,3,greta-schulze,167.01,15
lineup,dat,I,A50,1,isabella-wyckoff,28.1,66,2,summer-watson,28,68,3,erin-little,29.28,51
lineup,dat,I,D100,1,francesca-fields,63.1,93,2,payton-nork,72.78,45,3,valentina-russino,76.37,30
lineup,dat,I,A100,1,shae-centanni,59.33,74,2,emily-kulinski,59.37,74
lineup,dat,I,A500,1,sevanah-oravets,321.49,101,2,greta-schulze,386.53,25,3,bridget-little,396.78,16
lineup,dat,I,B100
lineup,dat,I,C100
