lineup,hdr,3,2122
lineup,dat,R,RE200,1,emily-kulinski,francesca-fields,sevanah-oravets,shae-centanni,117.41,309
lineup,dat,R,RE200,2,bosland-kylie,casey-marco,greta-schulze,talia-duralek,129.97,195
lineup,dat,I,A200,1,isabella-wyckoff,135.86,50,2,bridget-little,148.85,15,3,madison-flynn-4,156.27,0
lineup,dat,I,E200,1,julianna-marco,154.19,45,2,amalie-werner,163.74,22,3,gianna-gilioli,166.25,16
lineup,dat,I,A50,1,sevanah-oravets,25.09,113,2,summer-watson,28,68,3,madilyn-boyd,29.95,43
lineup,dat,I,D100,1,francesca-fields,63.1,93,2,greta-schulze,72,48,3,emily-kulinski,72.9,44
lineup,dat,I,A100,1,chloe-furlong,63.22,49,2,erin-little,65.42,36,3,hadley-marti,68.81,17
lineup,dat,I,A500,1,shae-centanni,354.34,59,2,payton-nork,367.63,45,3,madilyn-boyd,418.42,0
lineup,dat,R,RA200,1,erin-little,julianna-marco,amalie-werner,emma-mills,115.46,222
lineup,dat,R,RA200,2,christina-pascucci,gianna-gilioli,valentina-russino,madison-flynn-4,126.71,129
lineup,dat,I,B100,1,bosland-kylie,72.48,40,2,hadley-marti,78.87,12,3,baker-abigail,82.95,0
lineup,dat,I,C100,1,talia-duralek,77.5,66,2,casey-marco,80.55,52,3,grace-leavitt,84.34,37
lineup,dat,R,RA400,1,isabella-wyckoff,payton-nork,summer-watson,emma-mills,251.16,192
lineup,dat,R,RA400,2,chloe-furlong,bridget-little,gianna-gilioli,erin-little,270.22,105
