lineup,hdr,3,2810
lineup,dat,R,RE200,1,emily-kulinski,francesca-fields,julianna-marco,sevanah-oravets,118.16,300
lineup,dat,R,RE200,2,chloe-furlong,talia-duralek,payton-nork,erin-little,126.36,225
lineup,dat,I,A200,1,shae-centanni,129.41,69,2,isabella-wyckoff,135.86,50,3,gianna-gilioli,149.77,13
lineup,dat,I,E200,1,emily-kulinski,148.59,60,2,julianna-marco,154.19,45,3,casey-marco,156.41,39
lineup,dat,I,A50,1,sevanah-oravets,25.09,113,2,summer-watson,28,68,3,emma-mills,28.37,63
lineup,dat,I,D100,1,francesca-fields,63.1,93,2,greta-schulze,72,48,3,julianna-marco,72.87,45
lineup,dat,I,A100,1,shae-centanni,59.33,74,2,emma-mills,62.62,53,3,chloe-furlong,63.22,49
lineup,dat,I,A500,1,sevanah-oravets,321.49,101,2,payton-nork,367.63,45,3,greta-schulze,386.53,25
lineup,dat,R,RA200,1,francesca-fields,summer-watson,isabella-wyckoff,shae-centanni,108.46,291
lineup,dat,R,RA200,2,erin-little,talia-duralek,madison-flynn-4,chloe-furlong,116.94,210
lineup,dat,I,B100,1,emily-kulinski,67.79,64,2,amalie-werner,71.73,43,3,bosland-kylie,72.48,40
lineup,dat,I,C100,1,francesca-fields,72.63,91,2,casey-marco,80.55,52,3,talia-duralek,77.5,66
lineup,dat,R,RA400,1,shae-centanni,emma-mills,isabella-wyckoff,sevanah-oravets,239.29,252
lineup,dat,R,RA400,2,summer-watson,madilyn-boyd,erin-little,payton-nork,266.41,123
