lineup,hdr,3,1000
lineup,dat,R,RE200,1,chloe-furlong,talia-duralek,sevanah-oravets,summer-watson,123.65,249
lineup,dat,R,RE200,2,amalie-werner,casey-marco,julianna-marco,hadley-marti,130.23,192
lineup,dat,I,A200,1,payton-nork,139.69,39,2,greta-schulze,144.09,27,3,bridget-little,148.85,15
lineup,dat,I,E200,1,francesca-fields,143.62,74,2,emily-kulinski,148.59,60,3,emma-mills,169.16,10
lineup,dat,I,A50,1,talia-duralek,29.05,54,2,erin-little,29.28,51,3,bosland-kylie,29.92,43
lineup,dat,I,D100,1,shae-centanni,67.77,68,2,valentina-russino,76.37,30,3,casey-marco,77.58,26
lineup,dat,I,A100,1,chloe-furlong,63.22,49,2,brooke-stewart-1,75.34,0
lineup,dat,I,A500,1,gianna-gilioli,399.71,13,2,amalie-werner,422.79,0,3,madilyn-boyd,418.42,0
lineup,dat,I,B100
lineup,dat,I,C100
