lineup,hdr,3,1472
lineup,dat,I,A200,1,sevanah-oravets,118.68,106,2,shae-centanni,129.41,69,3,isabella-wyckoff,135.86,50
lineup,dat,I,E200,1,francesca-fields,143.62,74,2,julianna-marco,154.19,45,3,casey-marco,156.41,39
lineup,dat,I,A50,1,summer-watson,28,68,2,isabella-wyckoff,28.1,66,3,emma-mills,28.37,63
lineup,dat,I,D100,1,francesca-fields,63.1,93,2,greta-schulze,72,48,3,payton-nork,72.78,45
lineup,dat,I,A100,1,emily-kulinski,59.37,74,2,emma-mills,62.62,53,3,chloe-furlong,63.22,49
lineup,dat,I,A500,1,sevanah-oravets,321.49,101,2,shae-centanni,354.34,59,3,payton-nork,367.63,45
lineup,dat,I,B100,1,emily-kulinski,67.79,64,2,amalie-werner,71.73,43,3,bosland-kylie,72.48,40
lineup,dat,I,C100,1,talia-duralek,77.5,66,2,julianna-marco,78.84,60,3,casey-marco,80.55,52
relay,hdr,1323
relay,RE200YF,2,emily-kulinski,francesca-fields,shae-centanni,emma-mills,119.32,2.8800000000000000e+02,chloe-furlong,talia-duralek,sevanah-oravets,summer-watson,123.65,2.4900000000000000e+02
relay,RA200YF,2,francesca-fields,summer-watson,isabella-wyckoff,shae-centanni,108.46,2.9100000000000000e+02,erin-little,julianna-marco,amalie-werner,emma-mills,115.46,2.2200000000000000e+02
relay,RA400YF,2,isabella-wyckoff,casey-marco,amalie-werner,chloe-furlong,260.1,1.5000000000000000e+02,summer-watson,madilyn-boyd,erin-little,payton-nork,266.41,1.2300000000000000e+02
relay,hdr,1335
relay,RE200YF,2,emily-kulinski,francesca-fields,shae-centanni,emma-mills,119.32,2.8800000000000000e+02,chloe-furlong,talia-duralek,sevanah-oravets,summer-watson,123.65,2.4900000000000000e+02
relay,RA200YF,2,francesca-fields,summer-watson,isabella-wyckoff,shae-centanni,108.46,2.9100000000000000e+02,erin-little,talia-duralek,madison-flynn-4,chloe-furlong,116.94,2.1000000000000000e+02
relay,RA400YF,2,isabella-wyckoff,payton-nork,summer-watson,emma-mills,251.16,1.9200000000000000e+02,chloe-furlong,bridget-little,gianna-gilioli,erin-little,270.22,1.0500000000000000e+02
relay,hdr,1344
relay,RE200YF,2,emily-kulinski,francesca-fields,sevanah-oravets,shae-centanni,117.41,3.0900000000000000e+02,chloe-furlong,talia-duralek,payton-nork,erin-little,126.36,2.2500000000000000e+02
relay,RA200YF,2,francesca-fields,summer-watson,isabella-wyckoff,shae-centanni,108.46,2.9100000000000000e+02,erin-little,julianna-marco,amalie-werner,emma-mills,115.46,2.2200000000000000e+02
relay,RA400YF,2,isabella-wyckoff,payton-nork,summer-watson,emma-mills,251.16,1.9200000000000000e+02,chloe-furlong,bridget-little,gianna-gilioli,erin-little,270.22,1.0500000000000000e+02
relay,hdr,1422
relay,RE200YF,2,emily-kulinski,francesca-fields,sevanah-oravets,summer-watson,117.27,3.0900000000000000e+02,chloe-furlong,talia-duralek,payton-nork,erin-little,126.36,2.2500000000000000e+02
relay,RA200YF,2,francesca-fields,summer-watson,isabella-wyckoff,shae-centanni,108.46,2.9100000000000000e+02,erin-little,julianna-marco,amalie-werner,emma-mills,115.46,2.2200000000000000e+02
relay,RA400YF,2,shae-centanni,emma-mills,isabella-wyckoff,sevanah-oravets,239.29,2.5200000000000000e+02,summer-watson,madilyn-boyd,erin-little,payton-nork,266.41,1.2300000000000000e+02
