lineup,hdr,3,1981
lineup,dat,R,RE200,1,ella-ecko-1,meghan-robinson-3,samantha-bender,ashley-hsrtnett,113.1,351
lineup,dat,R,RE200,2,shannon-meeks-1,grace-korey-1,annabella-derosa-1,caitlyn-sebastian-2,133.5,168
lineup,dat,I,A200,1,grace-korey-1,123.33,90,2,shannon-meeks-1,156.94,0,3,courtney-sikes,186.37,0
lineup,dat,I,E200,1,meghan-robinson-3,135.83,98,2,ella-ecko-1,144.5,71
lineup,dat,I,A50,1,samantha-bender,25.2,111,2,anna-rekatas-1,30.13,40,3,caitlyn-sebastian-1,34.79,0
lineup,dat,I,D100,1,samantha-bender,61.72,101,2,shannon-meeks-1,73.77,41,3,annabella-derosa-1,76.88,28
lineup,dat,I,A100,1,ella-ecko-1,55.92,100,2,ashley-hsrtnett,61.08,63
lineup,dat,I,A500,1,grace-korey-1,333.87,84,2,caitlyn-sebastian-2,466.4,0
lineup,dat,R,RA200,1,annabella-derosa-1,meghan-robinson-3,samantha-bender,shannon-meeks-1,115.56,222
lineup,dat,R,RA200,2,anna-rekatas-1,caitlyn-sebastian-2,caitlyn-sebastian-1,courtney-sikes,137.19,54
lineup,dat,I,B100,1,ashley-hsrtnett,68.01,63,2,annabella-derosa-1,79.51,9
lineup,dat,I,C100,1,meghan-robinson-3,68.58,113,2,courtney-sikes,104.58,0
lineup,dat,R,RA400,1,ashley-hsrtnett,ella-ecko-1,caitlyn-sebastian-2,grace-korey-1,254.5,174
