lineup,hdr,3,1936
lineup,dat,R,RE200,1,ashley-hsrtnett,meghan-robinson-3,samantha-bender,caitlyn-sebastian-2,121.22,270
lineup,dat,R,RE200,2,ella-ecko-1,grace-korey-1,shannon-meeks-1,anna-rekatas-1,127.97,213
lineup,dat,I,A200,1,grace-korey-1,123.33,90,2,annabella-derosa-1,148.77,15,3,courtney-sikes,186.37,0
lineup,dat,I,E200,1,samantha-bender,135.82,98,2,meghan-robinson-3,135.83,98
lineup,dat,I,A50,1,ella-ecko-1,25.25,110,2,anna-rekatas-1,30.13,40,3,audrey-panik-1,35.72,0
lineup,dat,I,D100,1,samantha-bender,61.72,101,2,shannon-meeks-1,73.77,41
lineup,dat,I,A100,1,ashley-hsrtnett,61.08,63,2,caitlyn-sebastian-2,70.15,10,3,audrey-panik-1,84.36,0
lineup,dat,I,A500,1,grace-korey-1,333.87,84,2,ashley-hsrtnett,422.71,0
lineup,dat,R,RA200,1,annabella-derosa-1,meghan-robinson-3,shannon-meeks-1,grace-korey-1,115.13,225
lineup,dat,R,RA200,2,anna-rekatas-1,audrey-panik-1,courtney-sikes,caitlyn-sebastian-2,137.12,54
lineup,dat,I,B100,1,ella-ecko-1,64.81,81,2,annabella-derosa-1,79.51,9,3,shannon-meeks-1,79.56,9
lineup,dat,I,C100,1,meghan-robinson-3,68.58,113,2,anna-rekatas-1,92.34,8,3,courtney-sikes,104.58,0
lineup,dat,R,RA400,1,samantha-bender,ella-ecko-1,ashley-hsrtnett,annabella-derosa-1,248.68,204
