lineup,hdr,3,1640
lineup,dat,R,RE200,1,ashley-hsrtnett,meghan-robinson-3,samantha-bender,caitlyn-sebastian-2,121.22,270
lineup,dat,I,A200,1,grace-korey-1,123.33,90,2,annabella-derosa-1,148.77,15,3,courtney-sikes,186.37,0
lineup,dat,I,E200,1,samantha-bender,135.82,98,2,meghan-robinson-3,135.83,98
lineup,dat,I,A50,1,ashley-hsrtnett,27.06,81,2,anna-rekatas-1,30.13,40,3,valeria-ayala-juarez,28.66,59
lineup,dat,I,D100,1,samantha-bender,61.72,101,2,shannon-meeks-1,73.77,41
lineup,dat,I,A100,1,meghan-robinson-3,58.5,80,2,caitlyn-sebastian-2,70.15,10,3,valeria-ayala-juarez,89.47,0
lineup,dat,I,A500,1,grace-korey-1,333.87,84
lineup,dat,R,RA200,1,ashley-hsrtnett,annabella-derosa-1,shannon-meeks-1,grace-korey-1,114.94,228
lineup,dat,R,RA200,2,anna-rekatas-1,valeria-ayala-juarez,courtney-sikes,caitlyn-sebastian-2,143.07,18
lineup,dat,I,B100,1,ashley-hsrtnett,68.01,63,2,shannon-meeks-1,79.56,9
lineup,dat,I,C100,1,annabella-derosa-1,80.69,52,2,anna-rekatas-1,92.34,8,3,courtney-sikes,104.58,0
lineup,dat,R,RA400,1,grace-korey-1,meghan-robinson-3,annabella-derosa-1,samantha-bender,250.53,195
