lineup,hdr,3,2044
lineup,dat,R,RE200,1,ella-ecko-1,meghan-robinson-3,samantha-bender,ashley-hsrtnett,113.1,351
lineup,dat,R,RE200,2,annabella-derosa-1,anna-rekatas-1,shannon-meeks-1,caitlyn-sebastian-2,137.15,141
lineup,dat,I,A200,1,grace-korey-1,123.33,90,2,caitlyn-sebastian-2,162.75,0,3,courtney-sikes,186.37,0
lineup,dat,I,E200,1,meghan-robinson-3,135.83,98,2,ella-ecko-1,144.5,71
lineup,dat,I,A50,1,samantha-bender,25.2,111,2,ashley-hsrtnett,27.06,81,3,annabella-derosa-1,28.58,60
lineup,dat,I,D100,1,samantha-bender,61.72,101,2,shannon-meeks-1,73.77,41
lineup,dat,I,A100,1,ella-ecko-1,55.92,100,2,anna-rekatas-1,71.09,6,3,caitlyn-sebastian-2,70.15,10
lineup,dat,I,A500,1,grace-korey-1,333.87,84
lineup,dat,R,RA200,1,ella-ecko-1,meghan-robinson-3,grace-korey-1,samantha-bender,104.98,327
lineup,dat,R,RA200,2,caitlyn-sebastian-1,anna-rekatas-1,courtney-sikes,valeria-ayala-juarez,144.01,12
lineup,dat,I,B100,1,ashley-hsrtnett,68.01,63,2,shannon-meeks-1,79.56,9
lineup,dat,I,C100,1,meghan-robinson-3,68.58,113,2,annabella-derosa-1,80.69,52,3,courtney-sikes,104.58,0
lineup,dat,R,RA400,1,annabella-derosa-1,shannon-meeks-1,ashley-hsrtnett,grace-korey-1,265.77,123
lineup,dat,R,RA400,2,caitlyn-sebastian-2,valeria-ayala-juarez,anna-rekatas-1,caitlyn-sebastian-1,314.96,0
