lineup,hdr,3,1772
lineup,dat,R,RE200,1,ashley-hsrtnett,meghan-robinson-3,samantha-bender,caitlyn-sebastian-2,121.22,270
lineup,dat,R,RE200,2,shannon-meeks-1,grace-korey-1,annabella-derosa-1,anna-rekatas-1,133.81,165
lineup,dat,I,A200,1,samantha-bender,124.65,85,2,grace-korey-1,123.33,90,3,courtney-sikes,186.37,0
lineup,dat,I,E200,1,meghan-robinson-3,135.83,98,2,ella-ecko-1,144.5,71
lineup,dat,I,A50,1,annabella-derosa-1,28.58,60,2,anna-rekatas-1,30.13,40,3,audrey-panik-1,35.72,0
lineup,dat,I,D100,1,meghan-robinson-3,65.92,77,2,ella-ecko-1,66.55,74
lineup,dat,I,A100,1,ashley-hsrtnett,61.08,63,2,shannon-meeks-1,68.48,19,3,audrey-panik-1,84.36,0
lineup,dat,I,A500,1,grace-korey-1,333.87,84,2,caitlyn-sebastian-2,466.4,0
lineup,dat,R,RA200,1,annabella-derosa-1,meghan-robinson-3,samantha-bender,shannon-meeks-1,115.56,222
lineup,dat,R,RA200,2,anna-rekatas-1,audrey-panik-1,courtney-sikes,caitlyn-sebastian-2,137.12,54
lineup,dat,I,B100,1,ashley-hsrtnett,68.01,63,2,shannon-meeks-1,79.56,9
lineup,dat,I,C100,1,annabella-derosa-1,80.69,52,2,anna-rekatas-1,92.34,8,3,courtney-sikes,104.58,0
lineup,dat,R,RA400,1,grace-korey-1,ella-ecko-1,ashley-hsrtnett,samantha-bender,256.32,168
