lineup,hdr,3,1170
lineup,dat,I,A200,1,grace-korey-1,123.33,90
lineup,dat,I,E200,1,samantha-bender,135.82,98,2,meghan-robinson-3,135.83,98
lineup,dat,I,A50,1,annabella-derosa-1,28.58,60,2,valeria-ayala-juarez,28.66,59,3,anna-rekatas-1,30.13,40
lineup,dat,I,D100,1,samantha-bender,61.72,101,2,shannon-meeks-1,73.77,41
lineup,dat,I,A100,1,ella-ecko-1,55.92,100,2,ashley-hsrtnett,61.08,63,3,shannon-meeks-1,68.48,19
lineup,dat,I,A500,1,grace-korey-1,333.87,84
lineup,dat,I,B100,1,ella-ecko-1,64.81,81,2,ashley-hsrtnett,68.01,63
lineup,dat,I,C100,1,meghan-robinson-3,68.58,113,2,annabella-derosa-1,80.69,52,3,anna-rekatas-1,92.34,8
relay,hdr,900
relay,RE200YF,2,ella-ecko-1,meghan-robinson-3,samantha-bender,ashley-hsrtnett,113.1,3.5100000000000000e+02,shannon-meeks-1,grace-korey-1,annabella-derosa-1,caitlyn-sebastian-2,133.5,1.6800000000000000e+02
relay,RA200YF,2,ella-ecko-1,meghan-robinson-3,grace-korey-1,samantha-bender,104.98,3.2700000000000000e+02,anna-rekatas-1,audrey-panik-1,courtney-sikes,caitlyn-sebastian-2,137.12,5.4000000000000000e+01
relay,hdr,969
relay,RE200YF,2,ella-ecko-1,meghan-robinson-3,samantha-bender,ashley-hsrtnett,113.1,3.5100000000000000e+02,shannon-meeks-1,grace-korey-1,annabella-derosa-1,caitlyn-sebastian-2,133.5,1.6800000000000000e+02
relay,RA200YF,2,annabella-derosa-1,meghan-robinson-3,samantha-bender,shannon-meeks-1,115.56,2.2200000000000000e+02,anna-rekatas-1,audrey-panik-1,courtney-sikes,caitlyn-sebastian-2,137.12,5.4000000000000000e+01
relay,RA400YF,1,ashley-hsrtnett,ella-ecko-1,caitlyn-sebastian-2,grace-korey-1,254.5,1.7400000000000000e+02
relay,hdr,996
relay,RE200YF,2,ella-ecko-1,meghan-robinson-3,samantha-bender,ashley-hsrtnett,113.1,3.5100000000000000e+02,annabella-derosa-1,anna-rekatas-1,shannon-meeks-1,caitlyn-sebastian-2,137.15,1.4100000000000000e+02
relay,RA200YF,2,ella-ecko-1,meghan-robinson-3,grace-korey-1,samantha-bender,104.98,3.2700000000000000e+02,anna-rekatas-1,audrey-panik-1,courtney-sikes,caitlyn-sebastian-2,137.12,5.4000000000000000e+01
relay,RA400YF,1,annabella-derosa-1,shannon-meeks-1,ashley-hsrtnett,grace-korey-1,265.77,1.2300000000000000e+02
