lineup,hdr,3,2092
lineup,dat,R,RE200,1,joseph-negrin,andrew-keenan-1,moses-becza-levitt,elijah-fleischer,144.94,42
lineup,dat,R,RE200,2,william-mccann,jack-rice-3,cade-lagrassa,charles-cosgrove,110.39,270
lineup,dat,I,A200,1,ryan-donavan,139.75,14,2,cole-dipietro,115.31,82,3,harrison-etzler,123.78,56
lineup,dat,I,E200,1,robert-baron-1,179.41,0,2,cade-lagrassa,124.59,95,3,charles-cosgrove,142.09,45
lineup,dat,I,A50,1,colin-williams-601659,27.46,41,2,jack-rice-3,24.37,82,3,liam-link,24.81,75
lineup,dat,I,D100,1,finn-ryan-2,62.6,60,2,jack-rice-3,63.47,55,3,hlib-korostii,67.65,36
lineup,dat,I,A100,1,william-mccann,67.9,1,2,cole-dipietro,51.4,94,3,liam-link,56.75,58
lineup,dat,I,A500,1,william-mccann,331.09,61,2,joseph-negrin,480.2,0,3,ryan-donavan,407.19,0
lineup,dat,R,RA200,1,moses-becza-levitt,elijah-fleischer,tommy-sheehan-650759,ryan-donavan,121.69,96
lineup,dat,R,RA200,2,cade-lagrassa,liam-link,charles-cosgrove,cole-dipietro,98.97,276
lineup,dat,I,B100,1,harrison-etzler,68.93,45,2,william-mccann,62.13,74,3,charles-cosgrove,69.94,41
lineup,dat,I,C100,1,robert-baron-1,84.78,9,2,cade-lagrassa,65.26,91,3,hlib-korostii,72.28,56
lineup,dat,R,RA400,1,joseph-negrin,elijah-fleischer,tommy-sheehan-650759,andrew-keenan-1,306.22,0
lineup,dat,R,RA400,2,jack-rice-3,finn-ryan-2,william-mccann,cole-dipietro,222.85,237
