lineup,hdr,3,2133
lineup,dat,R,RE200,1,cole-dipietro,jack-rice-3,cade-lagrassa,charles-cosgrove,111.1,264
lineup,dat,R,RE200,2,liam-link,finn-ryan-2,hlib-korostii,colin-williams-601659,118.47,204
lineup,dat,I,A200,1,finn-ryan-2,127.6,45,2,william-mccann,121.4,63,3,harrison-etzler,123.78,56
lineup,dat,I,E200,1,jack-rice-3,138.9,53,2,charles-cosgrove,142.09,45,3,hlib-korostii,150.78,24
lineup,dat,I,A50,1,joseph-negrin,29.12,23,2,cade-lagrassa,22.75,107,3,liam-link,24.81,75
lineup,dat,I,D100,1,cade-lagrassa,55.28,102,2,colin-williams-601659,69.44,28
lineup,dat,I,A100,1,cole-dipietro,51.4,94,2,joseph-negrin,71.73,0,3,charles-cosgrove,56,63
lineup,dat,I,A500,1,ryan-donavan,407.19,0,2,william-mccann,331.09,61,3,harrison-etzler,342.44,48
lineup,dat,R,RA200,1,robert-baron-1,andrew-keenan-1,moses-becza-levitt,elijah-fleischer,124.69,78
lineup,dat,R,RA200,2,liam-link,william-mccann,jack-rice-3,charles-cosgrove,101.33,252
lineup,dat,I,B100,1,cole-dipietro,62.46,72,2,liam-link,70.92,37
lineup,dat,I,C100,1,robert-baron-1,84.78,9,2,jack-rice-3,68.94,72
lineup,dat,R,RA400,1,cade-lagrassa,harrison-etzler,william-mccann,cole-dipietro,219.09,255
lineup,dat,R,RA400,2,finn-ryan-2,colin-williams-601659,ryan-donavan,joseph-negrin,285.22,3
