lineup,hdr,3,1519
lineup,dat,R,RE200,1,cole-dipietro,hlib-korostii,finn-ryan-2,william-mccann,117.67,210
lineup,dat,R,RE200,2,tommy-sheehan-650759,andrew-keenan-1,colin-williams-601659,moses-becza-levitt,142.89,51
lineup,dat,I,A200,1,liam-link,133.13,30,2,charles-cosgrove,125.34,51
lineup,dat,I,E200,1,robert-baron-1,179.41,0,2,cole-dipietro,138.16,55,3,william-mccann,147.49,32
lineup,dat,I,A50,1,elijah-fleischer,31.5,0,2,hlib-korostii,24.41,81,3,colin-williams-601659,27.46,41
lineup,dat,I,D100,1,charles-cosgrove,71.51,19,2,cade-lagrassa,55.28,102,3,finn-ryan-2,62.6,60
lineup,dat,I,A100,1,moses-becza-levitt,69.94,0,2,colin-williams-601659,66.08,9,3,ryan-donavan,68.02,1
lineup,dat,I,A500,1,robert-baron-1,466.99,0,2,cole-dipietro,315.56,79,3,william-mccann,331.09,61
lineup,dat,R,RA200,1,elijah-fleischer,charles-cosgrove,colin-williams-601659,robert-baron-1,120.38,105
lineup,dat,R,RA200,2,hlib-korostii,joseph-negrin,liam-link,tommy-sheehan-650759,110.51,174
lineup,dat,I,B100,1,finn-ryan-2,73.3,29,2,tommy-sheehan-650759,88.66,0,3,ryan-donavan,85.65,0
lineup,dat,I,C100,1,andrew-keenan-1,102.78,0,2,hlib-korostii,72.28,56,3,moses-becza-levitt,110.51,0
lineup,dat,R,RA400,1,cade-lagrassa,finn-ryan-2,william-mccann,robert-baron-1,236.96,174
lineup,dat,R,RA400,2,cole-dipietro,charles-cosgrove,ryan-donavan,elijah-fleischer,256.16,99
