lineup,hdr,3,1664
lineup,dat,R,RE200,1,cole-dipietro,liam-link,colin-williams-601659,joseph-negrin,127.47,141
lineup,dat,I,A200,1,robert-baron-1,155.49,0,2,jack-rice-3,123.16,58,3,charles-cosgrove,125.34,51
lineup,dat,I,E200,1,ryan-donavan,173.6,0,2,harrison-etzler,149.65,27
lineup,dat,I,A50,1,elijah-fleischer,31.5,0,2,cole-dipietro,23.44,96,3,joseph-negrin,29.12,23
lineup,dat,I,D100,1,hlib-korostii,67.65,36,2,jack-rice-3,63.47,55,3,finn-ryan-2,62.6,60
lineup,dat,I,A100,1,harrison-etzler,61.63,31,2,cade-lagrassa,51.03,97,3,cole-dipietro,51.4,94
lineup,dat,I,A500,1,joseph-negrin,480.2,0,2,charles-cosgrove,351.5,39,3,liam-link,392.11,2
lineup,dat,R,RA200,1,hlib-korostii,jack-rice-3,harrison-etzler,ryan-donavan,108.82,189
lineup,dat,R,RA200,2,cade-lagrassa,charles-cosgrove,colin-williams-601659,joseph-negrin,108.94,189
lineup,dat,I,B100,1,colin-williams-601659,78.15,13,2,cade-lagrassa,58.9,90,3,liam-link,70.92,37
lineup,dat,I,C100,1,elijah-fleischer,97.1,0,2,robert-baron-1,84.78,9
lineup,dat,R,RA400,1,william-mccann,hlib-korostii,cade-lagrassa,elijah-fleischer,236,177
lineup,dat,R,RA400,2,harrison-etzler,finn-ryan-2,jack-rice-3,liam-link,242.28,150
