lineup,hdr,3,1802
lineup,dat,R,RE200,1,ryan-donavan,elijah-fleischer,tommy-sheehan-650759,joseph-negrin,146.75,33
lineup,dat,R,RE200,2,cole-dipietro,jack-rice-3,cade-lagrassa,hlib-korostii,109.47,279
lineup,dat,I,A200,1,moses-becza-levitt,156.94,0,2,william-mccann,121.4,63,3,charles-cosgrove,125.34,51
lineup,dat,I,E200,1,ryan-donavan,173.6,0,2,cole-dipietro,138.16,55,3,harrison-etzler,149.65,27
lineup,dat,I,A50,1,joseph-negrin,29.12,23,2,hlib-korostii,24.41,81,3,liam-link,24.81,75
lineup,dat,I,D100,1,robert-baron-1,79.5,0,2,cade-lagrassa,55.28,102,3,finn-ryan-2,62.6,60
lineup,dat,I,A100,1,moses-becza-levitt,69.94,0,2,hlib-korostii,55.75,64,3,liam-link,56.75,58
lineup,dat,I,A500,1,tommy-sheehan-650759,462.2,0,2,charles-cosgrove,351.5,39,3,colin-williams-601659,390.04,4
lineup,dat,R,RA200,1,robert-baron-1,moses-becza-levitt,elijah-fleischer,joseph-negrin,122.16,93
lineup,dat,R,RA200,2,cade-lagrassa,jack-rice-3,hlib-korostii,cole-dipietro,97.62,288
lineup,dat,I,B100,1,ryan-donavan,85.65,0,2,jack-rice-3,65,61,3,harrison-etzler,68.93,45
lineup,dat,I,C100,1,elijah-fleischer,97.1,0,2,cade-lagrassa,65.26,91,3,robert-baron-1,84.78,9
lineup,dat,R,RA400,1,joseph-negrin,moses-becza-levitt,tommy-sheehan-650759,robert-baron-1,265.8,66
lineup,dat,R,RA400,2,liam-link,william-mccann,jack-rice-3,cole-dipietro,246.42,135
