lineup,hdr,3,2194
lineup,dat,R,RE200,1,tommy-sheehan-650759,andrew-keenan-1,joseph-negrin,elijah-fleischer,143.87,48
lineup,dat,R,RE200,2,cole-dipietro,jack-rice-3,cade-lagrassa,hlib-korostii,109.47,279
lineup,dat,I,A200,1,ryan-donavan,139.75,14,2,cole-dipietro,115.31,82,3,harrison-etzler,123.78,56
lineup,dat,I,E200,1,finn-ryan-2,146.87,33,2,jack-rice-3,138.9,53,3,charles-cosgrove,142.09,45
lineup,dat,I,A50,1,liam-link,24.81,75,2,cade-lagrassa,22.75,107,3,hlib-korostii,24.41,81
lineup,dat,I,D100,1,cade-lagrassa,55.28,102,2,colin-williams-601659,69.44,28
lineup,dat,I,A100,1,robert-baron-1,63.87,19,2,cole-dipietro,51.4,94,3,charles-cosgrove,56,63
lineup,dat,I,A500,1,william-mccann,331.09,61,2,harrison-etzler,342.44,48,3,ryan-donavan,407.19,0
lineup,dat,R,RA200,1,joseph-negrin,andrew-keenan-1,elijah-fleischer,ryan-donavan,125.65,72
lineup,dat,R,RA200,2,hlib-korostii,charles-cosgrove,finn-ryan-2,liam-link,99.53,270
lineup,dat,I,B100,1,colin-williams-601659,78.15,13,2,william-mccann,62.13,74,3,liam-link,70.92,37
lineup,dat,I,C100,1,robert-baron-1,84.78,9,2,jack-rice-3,68.94,72,3,hlib-korostii,72.28,56
lineup,dat,R,RA400,1,joseph-negrin,harrison-etzler,ryan-donavan,robert-baron-1,277.09,30
lineup,dat,R,RA400,2,cole-dipietro,william-mccann,jack-rice-3,cade-lagrassa,215.56,273
