lineup,hdr,3,2247
lineup,dat,R,RE200,1,joseph-negrin,robert-baron-1,moses-becza-levitt,elijah-fleischer,139.03,72
lineup,dat,R,RE200,2,cole-dipietro,jack-rice-3,cade-lagrassa,hlib-korostii,109.47,279
lineup,dat,I,A200,1,ryan-donavan,139.75,14,2,cole-dipietro,115.31,82,3,william-mccann,121.4,63
lineup,dat,I,E200,1,finn-ryan-2,146.87,33,2,cade-lagrassa,124.59,95,3,charles-cosgrove,142.09,45
lineup,dat,I,A50,1,joseph-negrin,29.12,23,2,hlib-korostii,24.41,81,3,liam-link,24.81,75
lineup,dat,I,D100,1,colin-williams-601659,69.44,28,2,cade-lagrassa,55.28,102,3,finn-ryan-2,62.6,60
lineup,dat,I,A100,1,liam-link,56.75,58,2,jack-rice-3,52.91,83,3,charles-cosgrove,56,63
lineup,dat,I,A500,1,ryan-donavan,407.19,0,2,william-mccann,331.09,61,3,harrison-etzler,342.44,48
lineup,dat,R,RA200,1,joseph-negrin,andrew-keenan-1,moses-becza-levitt,elijah-fleischer,125.66,72
lineup,dat,R,RA200,2,hlib-korostii,charles-cosgrove,finn-ryan-2,liam-link,99.53,270
lineup,dat,I,B100,1,colin-williams-601659,78.15,13,2,cole-dipietro,62.46,72,3,harrison-etzler,68.93,45
lineup,dat,I,C100,1,robert-baron-1,84.78,9,2,jack-rice-3,68.94,72,3,hlib-korostii,72.28,56
lineup,dat,R,RA400,1,moses-becza-levitt,joseph-negrin,elijah-fleischer,andrew-keenan-1,303.9,0
lineup,dat,R,RA400,2,cole-dipietro,william-mccann,jack-rice-3,cade-lagrassa,215.56,273
