lineup,hdr,3,1620
lineup,dat,R,RE200,1,joseph-negrin,andrew-keenan-1,moses-becza-levitt,elijah-fleischer,144.94,42
lineup,dat,R,RE200,2,liam-link,hlib-korostii,finn-ryan-2,cade-lagrassa,115.84,225
lineup,dat,I,A200,1,robert-baron-1,155.49,0,2,william-mccann,121.4,63,3,ryan-donavan,139.75,14
lineup,dat,I,E200,1,jack-rice-3,138.9,53,2,hlib-korostii,150.78,24
lineup,dat,I,A50,1,andrew-keenan-1,32.86,0,2,liam-link,24.81,75,3,elijah-fleischer,31.5,0
lineup,dat,I,D100,1,moses-becza-levitt,87.7,0,2,finn-ryan-2,62.6,60,3,colin-williams-601659,69.44,28
lineup,dat,I,A100,1,jack-rice-3,52.91,83,2,charles-cosgrove,56,63
lineup,dat,I,A500,1,cole-dipietro,315.56,79,2,cade-lagrassa,322.63,71
lineup,dat,R,RA200,1,liam-link,ryan-donavan,william-mccann,andrew-keenan-1,112.32,162
lineup,dat,R,RA200,2,jack-rice-3,moses-becza-levitt,finn-ryan-2,joseph-negrin,113.69,150
lineup,dat,I,B100,1,william-mccann,62.13,74,2,cole-dipietro,62.46,72,3,charles-cosgrove,69.94,41
lineup,dat,I,C100,1,ryan-donavan,88.5,0,2,cade-lagrassa,65.26,91,3,robert-baron-1,84.78,9
lineup,dat,R,RA400,1,liam-link,elijah-fleischer,andrew-keenan-1,william-mccann,268.46,57
lineup,dat,R,RA400,2,moses-becza-levitt,finn-ryan-2,joseph-negrin,cade-lagrassa,260.47,84
