lineup,hdr,3,1258.0
lineup,dat,I,A200,1,harrison-etzler,123.78,56.0,2.0,finn-ryan-2,127.6,45.0,3,ryan-donavan,139.75,14.0
lineup,dat,I,E200,1,cade-lagrassa,124.59,95.0,2.0,charles-cosgrove,142.09,45.0,,,,
lineup,dat,I,A50,1,hlib-korostii,24.41,81.0,2.0,liam-link,24.81,75.0,3,joseph-negrin,29.12,23.0
lineup,dat,I,D100,1,cade-lagrassa,55.28,102.0,2.0,finn-ryan-2,62.6,60.0,3,colin-williams-601659,69.44,28.0
lineup,dat,I,A100,1,cole-dipietro,51.4,94.0,2.0,jack-rice-3,52.91,83.0,3,liam-link,56.75,58.0
lineup,dat,I,A500,1,cole-dipietro,315.56,79.0,2.0,william-mccann,331.09,61.0,3,harrison-etzler,342.44,48.0
lineup,dat,I,B100,1,william-mccann,62.13,74.0,,,,,,,,
lineup,dat,I,C100,1,jack-rice-3,68.94,72.0,2.0,hlib-korostii,72.28,56.0,3,robert-baron-1,84.78,9.0
relay,hdr,1359.0
relay,RE200YM,2,cole-dipietro,jack-rice-3,cade-lagrassa,hlib-korostii,109.47,279.0,william-mccann,charles-cosgrove,colin-williams-601659,liam-link,119.09,201.0,480.0
relay,RA200YM,2,hlib-korostii,charles-cosgrove,finn-ryan-2,liam-link,99.53,270.0,harrison-etzler,robert-baron-1,ryan-donavan,colin-williams-601659,106.56,207.0,477.0
relay,RA400YM,2,cole-dipietro,william-mccann,jack-rice-3,cade-lagrassa,215.56,273.0,charles-cosgrove,finn-ryan-2,colin-williams-601659,ryan-donavan,247.81,129.0,402.0
