lineup,hdr,3,1318
lineup,dat,I,A200,1,harrison-etzler,123.78,56,2,finn-ryan-2,127.6,45,3,ryan-donavan,139.75,14
lineup,dat,I,E200,1,cade-lagrassa,124.59,95,2,charles-cosgrove,142.09,45
lineup,dat,I,A50,1,hlib-korostii,24.41,81,2,liam-link,24.81,75,3,colin-williams-601659,27.46,41
lineup,dat,I,D100,1,cade-lagrassa,55.28,102,2,finn-ryan-2,62.6,60,3,colin-williams-601659,69.44,28
lineup,dat,I,A100,1,cole-dipietro,51.4,94,2,jack-rice-3,52.91,83,3,charles-cosgrove,56,63
lineup,dat,I,A500,1,cole-dipietro,315.56,79,2,william-mccann,331.09,61,3,harrison-etzler,342.44,48
lineup,dat,I,B100,1,william-mccann,62.13,74,2,liam-link,70.92,37
lineup,dat,I,C100,1,jack-rice-3,68.94,72,2,hlib-korostii,72.28,56,3,robert-baron-1,84.78,9
relay,hdr,1047
relay,RE200YM,2,cole-dipietro,jack-rice-3,cade-lagrassa,hlib-korostii,109.47,2.7900000000000000e+02,william-mccann,charles-cosgrove,colin-williams-601659,liam-link,119.09,2.0100000000000000e+02
relay,RA200YM,2,cade-lagrassa,jack-rice-3,hlib-korostii,cole-dipietro,97.62,2.8800000000000000e+02,william-mccann,charles-cosgrove,colin-williams-601659,finn-ryan-2,105.73,2.1300000000000000e+02
relay,RA400YM,1,finn-ryan-2,harrison-etzler,robert-baron-1,ryan-donavan,265.18,6.6000000000000000e+01
relay,hdr,1098
relay,RE200YM,2,cole-dipietro,jack-rice-3,cade-lagrassa,hlib-korostii,109.47,2.7900000000000000e+02,william-mccann,charles-cosgrove,colin-williams-601659,liam-link,119.09,2.0100000000000000e+02
relay,RA200YM,2,cade-lagrassa,jack-rice-3,hlib-korostii,cole-dipietro,97.62,2.8800000000000000e+02,harrison-etzler,robert-baron-1,ryan-donavan,colin-williams-601659,106.56,2.0700000000000000e+02
relay,RA400YM,2,finn-ryan-2,harrison-etzler,robert-baron-1,ryan-donavan,265.18,6.6000000000000000e+01,liam-link,elijah-fleischer,andrew-keenan-1,william-mccann,268.46,5.7000000000000000e+01
relay,hdr,1296
relay,RE200YM,2,cole-dipietro,jack-rice-3,cade-lagrassa,hlib-korostii,109.47,2.7900000000000000e+02,william-mccann,charles-cosgrove,colin-williams-601659,liam-link,119.09,2.0100000000000000e+02
relay,RA200YM,2,hlib-korostii,charles-cosgrove,finn-ryan-2,liam-link,99.53,2.7000000000000000e+02,harrison-etzler,robert-baron-1,ryan-donavan,colin-williams-601659,106.56,2.0700000000000000e+02
relay,RA400YM,2,cole-dipietro,william-mccann,jack-rice-3,cade-lagrassa,215.56,2.7300000000000000e+02,finn-ryan-2,harrison-etzler,robert-baron-1,ryan-donavan,265.18,6.6000000000000000e+01
