lineup,hdr,3,998
lineup,dat,R,RE200,1,rebecca-storch,anna-zhikharev,elaine-kim,kiera-lau,128.87,204
lineup,dat,R,RE200,2,ellice-choi,celine-jeon,olivia-chung-2,macy-tewfik,187.31,0
lineup,dat,I,A200,1,trianha-puente,126.93,77,2,hannah-kim-6,158.79,0
lineup,dat,I,E200,1,elaine-kim,143.25,75
lineup,dat,I,A50,1,kiera-lau,28.03,67,2,rebecca-storch,28.18,65,3,mariana-zuluaga-silva,47.23,0
lineup,dat,I,D100,1,anna-zhikharev,84.81,1
lineup,dat,I,A100,1,celine-jeon,83.58,0,2,hannah-kim-6,76.81,0
lineup,dat,I,A500,1,trianha-puente,349.99,64,2,rebecca-storch,408.61,5
lineup,dat,R,RA200,1,elaine-kim,rebecca-storch,kiera-lau,trianha-puente,110.12,273
lineup,dat,R,RA200,2,anna-zhikharev,olivia-chung-2,ellice-choi,celine-jeon,139.68,39
lineup,dat,I,B100,1,olivia-chung-2,92.76,0
lineup,dat,I,C100,1,elaine-kim,74.18,82,2,anna-zhikharev,86.44,28
lineup,dat,R,RA400,1,trianha-puente,olivia-chung-2,kiera-lau,hannah-kim-6,292.94,18
lineup,dat,R,RA400,2,celine-jeon,mariana-zuluaga-silva,macy-tewfik,ellice-choi,429.25,0
