lineup,hdr,3,1708
lineup,dat,R,RE200,1,marta-gershanok,jenna-kim-1,elaine-kim,rebecca-storch,123.12,255
lineup,dat,R,RE200,2,louise-choi,katie-lee-601129,tay-lee,ariel-goldberg,148.25,66
lineup,dat,I,A200,1,trianha-puente,126.93,77,2,louise-choi,171.75,0,3,hannah-kim-6,158.79,0
lineup,dat,I,E200,1,elaine-kim,143.25,75
lineup,dat,I,A50,1,kiera-lau,28.03,67,2,rebecca-storch,28.18,65,3,ariel-goldberg,30.44,37
lineup,dat,I,D100,1,marta-gershanok,63.23,92,2,jenna-kim-1,66.62,74
lineup,dat,I,A100,1,kiera-lau,61.15,63,2,tay-lee,72.25,0,3,celine-jeon,83.58,0
lineup,dat,I,A500,1,trianha-puente,349.99,64,2,rebecca-storch,408.61,5
lineup,dat,R,RA200,1,elaine-kim,rebecca-storch,kiera-lau,trianha-puente,110.12,273
lineup,dat,R,RA200,2,tay-lee,katie-lee-601129,ariel-goldberg,jenna-kim-1,122.66,159
lineup,dat,I,B100,1,marta-gershanok,62.7,94,2,louise-choi,84.27,0,3,anna-zhikharev,86.41,0
lineup,dat,I,C100,1,elaine-kim,74.18,82,2,jenna-kim-1,83.47,40,3,tay-lee,100.37,0
lineup,dat,R,RA400,1,trianha-puente,ariel-goldberg,kiera-lau,marta-gershanok,266.79,120
lineup,dat,R,RA400,2,katie-lee-601129,hannah-kim-6,louise-choi,celine-jeon,315.77,0
