lineup,hdr,3,1184
lineup,dat,R,RE200,1,rebecca-storch,elaine-kim,marta-gershanok,michelle-yu-2,126,228
lineup,dat,R,RE200,2,louise-choi,ariel-goldberg,tay-lee,celine-jeon,152.93,36
lineup,dat,I,A200,1,rebecca-storch,147.43,19,2,louise-choi,171.75,0
lineup,dat,I,E200,1,michelle-yu-2,153.81,46
lineup,dat,I,A50,1,kiera-lau,28.03,67,2,ariel-goldberg,30.44,37,3,olivia-chung-2,33.13,8
lineup,dat,I,D100,1,elaine-kim,66.02,77
lineup,dat,I,A100,1,kiera-lau,61.15,63,2,tay-lee,72.25,0,3,celine-jeon,83.58,0
lineup,dat,I,A500,1,marta-gershanok,354.63,59
lineup,dat,R,RA200,1,elaine-kim,ariel-goldberg,michelle-yu-2,kiera-lau,118.32,198
lineup,dat,R,RA200,2,hannah-kim-6,macy-tewfik,ellice-choi,celine-jeon,148,0
lineup,dat,I,B100,1,marta-gershanok,62.7,94,2,rebecca-storch,74.05,32,3,louise-choi,84.27,0
lineup,dat,I,C100,1,elaine-kim,74.18,82,2,tay-lee,100.37,0
lineup,dat,R,RA400,1,marta-gershanok,michelle-yu-2,kiera-lau,rebecca-storch,262.32,138
lineup,dat,R,RA400,2,olivia-chung-2,ellice-choi,macy-tewfik,hannah-kim-6,355.82,0
