lineup,hdr,3,1237
lineup,dat,R,RE200,1,marta-gershanok,elaine-kim,tay-lee,rebecca-storch,135.25,153
lineup,dat,R,RE200,2,louise-choi,ariel-goldberg,anna-zhikharev,katie-lee-601129,145.57,81
lineup,dat,I,A200,1,kiera-lau,139.19,40
lineup,dat,I,E200,1,elaine-kim,143.25,75,2,michelle-yu-2,153.81,46
lineup,dat,I,A50,1,rebecca-storch,28.18,65,2,ariel-goldberg,30.44,37,3,celine-jeon,35.58,0
lineup,dat,I,D100,1,marta-gershanok,63.23,92,2,anna-zhikharev,84.81,1
lineup,dat,I,A100,1,tay-lee,72.25,0,2,hannah-kim-6,76.81,0
lineup,dat,I,A500,1,michelle-yu-2,365.31,47
lineup,dat,R,RA200,1,elaine-kim,tay-lee,ariel-goldberg,rebecca-storch,120.81,174
lineup,dat,R,RA200,2,michelle-yu-2,katie-lee-601129,louise-choi,kiera-lau,121.19,171
lineup,dat,I,B100,1,marta-gershanok,62.7,94,2,louise-choi,84.27,0
lineup,dat,I,C100,1,rebecca-storch,81.94,46,2,anna-zhikharev,86.44,28
lineup,dat,R,RA400,1,marta-gershanok,elaine-kim,kiera-lau,michelle-yu-2,274.61,87
lineup,dat,R,RA400,2,ariel-goldberg,louise-choi,katie-lee-601129,tay-lee,311.94,0
