lineup,hdr,3,1341
lineup,dat,R,RE200,1,marta-gershanok,anna-zhikharev,elaine-kim,leah-kang,126.25,228
lineup,dat,I,A200,1,trianha-puente,126.93,77
lineup,dat,I,E200,1,elaine-kim,143.25,75
lineup,dat,I,A50,1,kiera-lau,28.03,67,2,leah-kang,28.19,65,3,macy-tewfik,42.63,0
lineup,dat,I,D100,1,marta-gershanok,63.23,92,2,anna-zhikharev,84.81,1
lineup,dat,I,A100,1,kiera-lau,61.15,63,2,louise-choi,68.69,18
lineup,dat,I,A500,1,trianha-puente,349.99,64
lineup,dat,R,RA200,1,elaine-kim,kiera-lau,leah-kang,trianha-puente,112.19,252
lineup,dat,I,B100,1,marta-gershanok,62.7,94,2,louise-choi,84.27,0
lineup,dat,I,C100,1,elaine-kim,74.18,82,2,leah-kang,84.88,34
lineup,dat,R,RA400,1,trianha-puente,anna-zhikharev,kiera-lau,marta-gershanok,264.87,129
