lineup,hdr,3,1093
lineup,dat,I,A200,1,trianha-puente,126.93,77,2,kiera-lau,139.19,40
lineup,dat,I,E200,1,elaine-kim,143.25,75,2,michelle-yu-2,153.81,46
lineup,dat,I,A50,1,rebecca-storch,28.18,65,2,leah-kang,28.19,65,3,ariel-goldberg,30.44,37
lineup,dat,I,D100,1,marta-gershanok,63.23,92,2,elaine-kim,66.02,77,3,jenna-kim-1,66.62,74
lineup,dat,I,A100,1,kiera-lau,61.15,63,2,rebecca-storch,61.9,57,3,louise-choi,68.69,18
lineup,dat,I,A500,1,trianha-puente,349.99,64,2,michelle-yu-2,365.31,47
lineup,dat,I,B100,1,marta-gershanok,62.7,94
lineup,dat,I,C100,1,jenna-kim-1,83.47,40,2,leah-kang,84.88,34,3,anna-zhikharev,86.44,28
relay,hdr,897
relay,RE200YF,2,marta-gershanok,jenna-kim-1,elaine-kim,rebecca-storch,123.12,2.5500000000000000e+02,louise-choi,ariel-goldberg,anna-zhikharev,katie-lee-601129,145.57,8.1000000000000000e+01
relay,RA200YF,2,elaine-kim,rebecca-storch,kiera-lau,trianha-puente,110.12,2.7300000000000000e+02,tay-lee,katie-lee-601129,ariel-goldberg,jenna-kim-1,122.66,1.5900000000000000e+02
relay,RA400YF,1,trianha-puente,anna-zhikharev,kiera-lau,marta-gershanok,264.87,1.2900000000000000e+02
