lineup,hdr,3,1093.0
lineup,dat,I,A200,1,trianha-puente,126.93,77.0,2.0,kiera-lau,139.19,40.0,,,,
lineup,dat,I,E200,1,elaine-kim,143.25,75.0,2.0,michelle-yu-2,153.81,46.0,,,,
lineup,dat,I,A50,1,rebecca-storch,28.18,65.0,2.0,leah-kang,28.19,65.0,3,ariel-goldberg,30.44,37.0
lineup,dat,I,D100,1,marta-gershanok,63.23,92.0,2.0,elaine-kim,66.02,77.0,3,jenna-kim-1,66.62,74.0
lineup,dat,I,A100,1,kiera-lau,61.15,63.0,2.0,rebecca-storch,61.9,57.0,3,louise-choi,68.69,18.0
lineup,dat,I,A500,1,trianha-puente,349.99,64.0,2.0,michelle-yu-2,365.31,47.0,,,,
lineup,dat,I,B100,1,marta-gershanok,62.7,94.0,,,,,,,,
lineup,dat,I,C100,1,jenna-kim-1,83.47,40.0,2.0,leah-kang,84.88,34.0,3,anna-zhikharev,86.44,28.0
relay,hdr,897.0
relay,RA200YF,2,elaine-kim,rebecca-storch,kiera-lau,trianha-puente,110.12,273.0,tay-lee,katie-lee-601129,ariel-goldberg,jenna-kim-1,122.66,159.0,432.0
relay,RE200YF,2,marta-gershanok,jenna-kim-1,elaine-kim,rebecca-storch,123.12,255.0,louise-choi,ariel-goldberg,anna-zhikharev,katie-lee-601129,145.57,81.0,336.0
relay,RA400YF,1,trianha-puente,anna-zhikharev,kiera-lau,marta-gershanok,264.87,129.0,,,,,,,129.0
