lineup,hdr,3,2313
lineup,dat,R,RE200,1,dylan-zwally,paul-knecht,brice-spreeman,charlie-kline,110.8,267
lineup,dat,R,RE200,2,luke-gardner-1,ronan-hamon,cathal-hislop,jack-larkin-610950,120.34,192
lineup,dat,I,A200,1,charlie-kline,112.74,91,2,conor-hefernan,120.88,64,3,luke-gardner-1,122.75,59
lineup,dat,I,E200,1,paul-knecht,124.71,94
lineup,dat,I,A50,1,will-foucher-1,23.08,102
lineup,dat,I,D100,1,henry-crowther,57.9,86,2,cathal-hislop,64.92,48,3,brice-spreeman,62.33,61
lineup,dat,I,A100,1,will-foucher-1,50.5,101,2,dylan-zwally,58.08,50,3,luis-cueva,58.57,47
lineup,dat,I,A500,1,charlie-kline,308.58,88,2,conor-hefernan,327.01,65,3,ben-fernandoe,356.99,33
lineup,dat,R,RA200,1,will-foucher-1,paul-knecht,brice-spreeman,henry-crowther,97.27,294
lineup,dat,I,B100,1,dylan-zwally,60.72,81,2,luke-gardner-1,73.23,29,3,luis-cueva,71.2,36
lineup,dat,I,C100,1,paul-knecht,68.11,76,2,cathal-hislop,73.53,51,3,ronan-hamon,73.13,52
lineup,dat,R,RA400,1,will-foucher-1,conor-hefernan,luke-gardner-1,charlie-kline,220.67,246
