lineup,hdr,3,2886
lineup,dat,R,RE200,1,dylan-zwally,paul-knecht,henry-crowther,brice-spreeman,113.38,243
lineup,dat,R,RE200,2,sean-naughter-1,tim-gardner-1,aidan-wizeman,ahadu-kebede,151.64,9
lineup,dat,I,A200,1,charlie-kline,112.74,91,2,conor-hefernan,120.88,64,3,luke-gardner-1,122.75,59
lineup,dat,I,E200,1,paul-knecht,124.71,94,2,henry-crowther,129.71,79,3,brice-spreeman,134.19,66
lineup,dat,I,A50,1,jack-larkin-610950,25.91,60,2,will-foucher-1,23.08,102,3,ben-fernandoe,28.58,28
lineup,dat,I,D100,1,henry-crowther,57.9,86,2,dylan-zwally,58.96,80,3,cathal-hislop,64.92,48
lineup,dat,I,A100,1,will-foucher-1,50.5,101,2,luke-gardner-1,55.03,69,3,luis-cueva,58.57,47
lineup,dat,I,A500,1,charlie-kline,308.58,88,2,conor-hefernan,327.01,65,3,ben-fernandoe,356.99,33
lineup,dat,R,RA200,1,will-foucher-1,paul-knecht,henry-crowther,charlie-kline,95.84,306
lineup,dat,R,RA200,2,luis-cueva,jack-larkin-610950,luke-gardner-1,conor-hefernan,100.13,264
lineup,dat,I,B100,1,brice-spreeman,60.38,82,2,dylan-zwally,60.72,81,3,luis-cueva,71.2,36
lineup,dat,I,C100,1,paul-knecht,68.11,76,2,cathal-hislop,73.53,51,3,ronan-hamon,73.13,52
lineup,dat,R,RA400,1,charlie-kline,luke-gardner-1,brice-spreeman,will-foucher-1,218.89,255
lineup,dat,R,RA400,2,dylan-zwally,ben-fernandoe,cathal-hislop,conor-hefernan,237.44,171
