lineup,hdr,3,3001
lineup,dat,R,RE200,1,dylan-zwally,paul-knecht,henry-crowther,charlie-kline,109,282
lineup,dat,R,RE200,2,brice-spreeman,cathal-hislop,conor-hefernan,luis-cueva,117.87,210
lineup,dat,I,A200,1,charlie-kline,112.74,91,2,conor-hefernan,120.88,64,3,luke-gardner-1,122.75,59
lineup,dat,I,E200,1,paul-knecht,124.71,94,2,henry-crowther,129.71,79,3,brice-spreeman,134.19,66
lineup,dat,I,A50,1,will-foucher-1,23.08,102,2,jack-larkin-610950,25.91,60,3,luis-cueva,25.75,62
lineup,dat,I,D100,1,henry-crowther,57.9,86,2,dylan-zwally,58.96,80,3,brice-spreeman,62.33,61
lineup,dat,I,A100,1,will-foucher-1,50.5,101,2,luke-gardner-1,55.03,69,3,jack-larkin-610950,61.38,32
lineup,dat,I,A500,1,conor-hefernan,327.01,65,2,cathal-hislop,334.81,57,3,ben-fernandoe,356.99,33
lineup,dat,R,RA200,1,henry-crowther,charlie-kline,luke-gardner-1,will-foucher-1,97.69,288
lineup,dat,R,RA200,2,sean-naughter-1,luis-cueva,jack-larkin-610950,brice-spreeman,111.4,168
lineup,dat,I,B100,1,paul-knecht,58.71,91,2,dylan-zwally,60.72,81,3,luis-cueva,71.2,36
lineup,dat,I,C100,1,charlie-kline,67.52,79,2,ronan-hamon,73.13,52,3,cathal-hislop,73.53,51
lineup,dat,R,RA400,1,luke-gardner-1,will-foucher-1,dylan-zwally,paul-knecht,220.86,246
lineup,dat,R,RA400,2,ben-fernandoe,conor-hefernan,ronan-hamon,cathal-hislop,240.81,156
