lineup,hdr,3,1680
lineup,dat,I,A200,1,charlie-kline,112.74,91,2,conor-hefernan,120.88,64,3,luke-gardner-1,122.75,59
lineup,dat,I,E200,1,paul-knecht,124.71,94,2,henry-crowther,129.71,79,3,brice-spreeman,134.19,66
lineup,dat,I,A50,1,will-foucher-1,23.08,102,2,luis-cueva,25.75,62,3,jack-larkin-610950,25.91,60
lineup,dat,I,D100,1,henry-crowther,57.9,86,2,dylan-zwally,58.96,80,3,cathal-hislop,64.92,48
lineup,dat,I,A100,1,will-foucher-1,50.5,101,2,luke-gardner-1,55.03,69,3,luis-cueva,58.57,47
lineup,dat,I,A500,1,charlie-kline,308.58,88,2,conor-hefernan,327.01,65,3,ben-fernandoe,356.99,33
lineup,dat,I,B100,1,paul-knecht,58.71,91,2,brice-spreeman,60.38,82,3,dylan-zwally,60.72,81
lineup,dat,I,C100,1,ronan-hamon,73.13,52,2,cathal-hislop,73.53,51,3,ben-fernandoe,78.98,29
relay,hdr,1071
relay,RE200YM,2,paul-knecht,charlie-kline,henry-crowther,will-foucher-1,107.9,2.9100000000000000e+02,brice-spreeman,cathal-hislop,conor-hefernan,luis-cueva,117.87,2.1000000000000000e+02
relay,RA200YM,2,will-foucher-1,paul-knecht,henry-crowther,charlie-kline,95.84,3.0600000000000000e+02,luis-cueva,jack-larkin-610950,luke-gardner-1,conor-hefernan,100.13,2.6400000000000000e+02
relay,hdr,1290
relay,RE200YM,2,paul-knecht,charlie-kline,henry-crowther,will-foucher-1,107.9,2.9100000000000000e+02,brice-spreeman,cathal-hislop,conor-hefernan,luis-cueva,117.87,2.1000000000000000e+02
relay,RA200YM,2,charlie-kline,dylan-zwally,brice-spreeman,henry-crowther,98.63,2.7900000000000000e+02,luis-cueva,jack-larkin-610950,luke-gardner-1,conor-hefernan,100.13,2.6400000000000000e+02
relay,RA400YM,1,luke-gardner-1,will-foucher-1,dylan-zwally,paul-knecht,220.86,2.4600000000000000e+02
relay,hdr,1344
relay,RE200YM,2,paul-knecht,charlie-kline,henry-crowther,will-foucher-1,107.9,2.9100000000000000e+02,brice-spreeman,cathal-hislop,conor-hefernan,luis-cueva,117.87,2.1000000000000000e+02
relay,RA200YM,2,charlie-kline,dylan-zwally,brice-spreeman,henry-crowther,98.63,2.7900000000000000e+02,conor-hefernan,jack-larkin-610950,ronan-hamon,luke-gardner-1,106.54,2.0700000000000000e+02
relay,RA400YM,2,luke-gardner-1,will-foucher-1,dylan-zwally,paul-knecht,220.86,2.4600000000000000e+02,ronan-hamon,luis-cueva,ben-fernandoe,cathal-hislop,252.46,1.1100000000000000e+02
relay,hdr,1350
relay,RE200YM,2,dylan-zwally,paul-knecht,henry-crowther,charlie-kline,109,2.8200000000000000e+02,brice-spreeman,cathal-hislop,conor-hefernan,luis-cueva,117.87,2.1000000000000000e+02
relay,RA200YM,2,henry-crowther,charlie-kline,luke-gardner-1,will-foucher-1,97.69,2.8800000000000000e+02,sean-naughter-1,luis-cueva,jack-larkin-610950,brice-spreeman,111.4,1.6800000000000000e+02
relay,RA400YM,2,luke-gardner-1,will-foucher-1,dylan-zwally,paul-knecht,220.86,2.4600000000000000e+02,ben-fernandoe,conor-hefernan,ronan-hamon,cathal-hislop,240.81,1.5600000000000000e+02
relay,hdr,1437
relay,RE200YM,2,paul-knecht,charlie-kline,henry-crowther,will-foucher-1,107.9,2.9100000000000000e+02,luis-cueva,ronan-hamon,cathal-hislop,jack-larkin-610950,119.13,2.0100000000000000e+02
relay,RA200YM,2,charlie-kline,dylan-zwally,brice-spreeman,henry-crowther,98.63,2.7900000000000000e+02,luis-cueva,jack-larkin-610950,luke-gardner-1,conor-hefernan,100.13,2.6400000000000000e+02
relay,RA400YM,2,luke-gardner-1,will-foucher-1,dylan-zwally,paul-knecht,220.86,2.4600000000000000e+02,ben-fernandoe,conor-hefernan,ronan-hamon,cathal-hislop,240.81,1.5600000000000000e+02
relay,hdr,1467
relay,RE200YM,2,dylan-zwally,paul-knecht,henry-crowther,charlie-kline,109,2.8200000000000000e+02,luis-cueva,ronan-hamon,cathal-hislop,jack-larkin-610950,119.13,2.0100000000000000e+02
relay,RA200YM,2,will-foucher-1,paul-knecht,brice-spreeman,henry-crowther,97.27,2.9400000000000000e+02,luis-cueva,jack-larkin-610950,luke-gardner-1,conor-hefernan,100.13,2.6400000000000000e+02
relay,RA400YM,2,charlie-kline,luke-gardner-1,brice-spreeman,will-foucher-1,218.89,2.5500000000000000e+02,dylan-zwally,ben-fernandoe,cathal-hislop,conor-hefernan,237.44,1.7100000000000000e+02
relay,hdr,1500
relay,RE200YM,2,dylan-zwally,paul-knecht,brice-spreeman,will-foucher-1,111.14,2.6400000000000000e+02,luis-cueva,ronan-hamon,cathal-hislop,jack-larkin-610950,119.13,2.0100000000000000e+02
relay,RA200YM,2,charlie-kline,dylan-zwally,brice-spreeman,henry-crowther,98.63,2.7900000000000000e+02,luis-cueva,jack-larkin-610950,luke-gardner-1,conor-hefernan,100.13,2.6400000000000000e+02
relay,RA400YM,2,will-foucher-1,paul-knecht,henry-crowther,charlie-kline,209.71,3.0300000000000000e+02,conor-hefernan,ben-fernandoe,cathal-hislop,luke-gardner-1,233,1.8900000000000000e+02
