lineup,hdr,3,2943
lineup,dat,R,RE200,1,katelyn-crawford,alison-barton,nicole-sim-1,gloria-jeng,115.2,330
lineup,dat,R,RE200,2,emma-batljan,campbell-lee-1,sarah-thomas-647853,annie-niekerk,124.77,240
lineup,dat,I,A200,1,flora-jeng,119.7,103,2,molly-newman,126.07,80
lineup,dat,I,E200,1,delaney-moynehan,138.66,89,2,samantha-tornberg,142.76,77,3,grace-mulligan,172.17,4
lineup,dat,I,A50,1,kiera-harkins,25.68,103,2,samantha-soltis-1,27.16,80,3,annemarie-lord,28.09,67
lineup,dat,I,D100,1,gloria-jeng,60.54,108,2,maeve-willmann,64.88,83,3,sarah-thomas-647853,67.18,71
lineup,dat,I,A100,1,madeline-crawford,54.7,110,2,ryan-sprague-1,63.31,48,3,annie-niekerk,65.06,38
lineup,dat,I,A500,1,nicole-sim-1,337.71,79,2,avery-nash,366.59,46,3,samantha-soltis-1,351.64,62
lineup,dat,R,RA200,1,maeve-willmann,molly-newman,samantha-tornberg,madeline-crawford,109.5,279
lineup,dat,R,RA200,2,casey-clark-3,carlin-delaney,gabby-jupin-1,annemarie-lord,124.33,147
lineup,dat,I,B100,1,katelyn-crawford,63.13,91,2,emma-batljan,69.34,56,3,anjali-phadnis,79.97,7
lineup,dat,I,C100,1,alison-barton,69.87,106,2,campbell-lee-1,79.56,57,3,moira-smith,92.39,7
lineup,dat,R,RA400,1,flora-jeng,avery-nash,delaney-moynehan,kiera-harkins,230.73,300
lineup,dat,R,RA400,2,ryan-sprague-1,marguerite-spagnuolo,vivian-novak,grace-mulligan,278.02,75
