lineup,hdr,3,3194
lineup,dat,R,RE200,1,kiera-harkins,delaney-moynehan,nicole-sim-1,alison-barton,118.35,300
lineup,dat,R,RE200,2,emma-batljan,ryan-sprague-1,maeve-willmann,molly-newman,124.69,240
lineup,dat,I,A200,1,madeline-crawford,115.7,118,2,avery-nash,138.94,41,3,samantha-soltis-1,136.12,49
lineup,dat,I,E200,1,delaney-moynehan,138.66,89,2,samantha-tornberg,142.76,77,3,campbell-lee-1,156.77,38
lineup,dat,I,A50,1,flora-jeng,25.47,106,2,ryan-sprague-1,28.18,65,3,sadie-clark-1,28.67,59
lineup,dat,I,D100,1,kiera-harkins,59.74,113,2,samantha-tornberg,64.48,85,3,campbell-lee-1,74.23,39
lineup,dat,I,A100,1,maeve-willmann,62.12,56,2,samantha-soltis-1,60.58,66,3,sadie-clark-1,64.7,40
lineup,dat,I,A500,1,katelyn-crawford,320.02,103,2,avery-nash,366.59,46,3,annemarie-lord,447.35,0
lineup,dat,R,RA200,1,alison-barton,delaney-moynehan,madeline-crawford,flora-jeng,104.57,333
lineup,dat,R,RA200,2,campbell-lee-1,annie-niekerk,caroline-cortese,sadie-clark-1,117.44,204
lineup,dat,I,B100,1,nicole-sim-1,59.74,114,2,maeve-willmann,66.65,70,3,molly-newman,68.78,59
lineup,dat,I,C100,1,alison-barton,69.87,106,2,ryan-sprague-1,79.55,57,3,annie-niekerk,87.91,23
lineup,dat,R,RA400,1,kiera-harkins,madeline-crawford,katelyn-crawford,flora-jeng,229.28,306
lineup,dat,R,RA400,2,avery-nash,samantha-soltis-1,samantha-tornberg,molly-newman,250.75,192
