lineup,hdr,3,4218
lineup,dat,R,RE200,1,flora-jeng,alison-barton,kiera-harkins,gloria-jeng,110.66,378
lineup,dat,R,RE200,2,nicole-sim-1,delaney-moynehan,maeve-willmann,samantha-soltis-1,116.44,318
lineup,dat,I,A200,1,madeline-crawford,115.7,118,2,katelyn-crawford,121.57,96,3,molly-newman,126.07,80
lineup,dat,I,E200,1,flora-jeng,134.94,101,2,nicole-sim-1,134.26,104,3,samantha-tornberg,142.76,77
lineup,dat,I,A50,1,gloria-jeng,24.65,120,2,alison-barton,25.33,109,3,samantha-soltis-1,27.16,80
lineup,dat,I,D100,1,delaney-moynehan,60.49,108,2,kiera-harkins,59.74,113,3,maeve-willmann,64.88,83
lineup,dat,I,A100,1,flora-jeng,54.76,109,2,gloria-jeng,54.53,111,3,avery-nash,63.45,48
lineup,dat,I,A500,1,katelyn-crawford,320.02,103,2,madeline-crawford,310.83,116,3,molly-newman,342.33,74
lineup,dat,R,RA200,1,alison-barton,delaney-moynehan,gloria-jeng,flora-jeng,101.2,369
lineup,dat,R,RA200,2,samantha-tornberg,sadie-clark-1,ryan-sprague-1,samantha-soltis-1,107.12,303
lineup,dat,I,B100,1,nicole-sim-1,59.74,114,2,kiera-harkins,60.64,108,3,maeve-willmann,66.65,70
lineup,dat,I,C100,1,alison-barton,69.87,106,2,delaney-moynehan,73.34,87,3,campbell-lee-1,79.56,57
lineup,dat,R,RA400,1,madeline-crawford,nicole-sim-1,katelyn-crawford,kiera-harkins,224.63,336
lineup,dat,R,RA400,2,samantha-tornberg,avery-nash,samantha-soltis-1,maeve-willmann,244.7,222
