lineup,hdr,3,2059
lineup,dat,R,RE200,1,samantha-soltis-1,alison-barton,delaney-moynehan,avery-nash,122.4,261
lineup,dat,R,RE200,2,alyssa-labadie,moira-smith,ryan-sprague-1,sadie-apgar,132.93,171
lineup,dat,I,A200,1,gloria-jeng,126.99,77,2,caroline-cortese,146.29,21,3,gabby-jupin-1,163.98,0
lineup,dat,I,E200,1,sarah-thomas-647853,148.18,61,2,sadie-clark-1,157.13,37,3,emma-batljan,164.77,19
lineup,dat,I,A50,1,flora-jeng,25.47,106,2,campbell-lee-1,28.41,62,3,grace-mulligan,28.81,57
lineup,dat,I,D100,1,maeve-willmann,64.88,83,2,samantha-tornberg,64.48,85,3,ecrin-mumcuoglu,91.55,0
lineup,dat,I,A100,1,delaney-moynehan,60.69,65,2,annemarie-lord,65.97,33,3,grace-callahan,66.81,28
lineup,dat,I,A500,1,nicole-sim-1,337.71,79,2,annie-niekerk,412.54,2,3,samantha-soltis-1,351.64,62
lineup,dat,R,RA200,1,samantha-tornberg,gloria-jeng,ryan-sprague-1,flora-jeng,107.32,303
lineup,dat,R,RA200,2,sarah-meyler,charlotte-egan,marguerite-spagnuolo,mackenzie-david,142.34,24
lineup,dat,I,B100,1,delaney-moynehan,68.15,62,2,sarah-thomas-647853,69.83,53,3,casey-clark-3,81.16,2
lineup,dat,I,C100,1,alison-barton,69.87,106,2,avery-nash,87.87,23,3,louise-dinnhaupt,99.02,0
lineup,dat,R,RA400,1,nicole-sim-1,bella-bankert,sadie-clark-1,gloria-jeng,254.41,177
lineup,dat,R,RA400,2,liliah-nydam,chloe-pollert,marianna-adler,hayden-hodge,321.17,0
