lineup,hdr,3,1226
lineup,dat,R,RE200,1,samantha-tornberg,sarah-thomas-647853,annemarie-lord,divy-rath,133.35,168
lineup,dat,R,RE200,2,casey-clark-3,louise-dinnhaupt,caroline-cortese,sadie-apgar,151.47,45
lineup,dat,I,A200,1,avery-nash,138.94,41,2,grace-callahan,147.69,18,3,vivian-novak,162.61,0
lineup,dat,I,E200,1,samantha-soltis-1,152.56,49,2,hayden-hodge,211.65,0,3,anjali-phadnis,196.13,0
lineup,dat,I,A50,1,ryan-sprague-1,28.18,65,2,annie-niekerk,29.05,54,3,gabby-jupin-1,30.15,40
lineup,dat,I,D100,1,samantha-tornberg,64.48,85,2,molly-newman,71.61,50,3,caroline-cortese,76.2,31
lineup,dat,I,A100,1,divy-rath,71.15,5,2,marguerite-spagnuolo,75.42,0,3,moira-smith,75.25,0
lineup,dat,I,A500,1,avery-nash,366.59,46,2,charlotte-egan,544.41,0,3,casey-clark-3,482.05,0
lineup,dat,R,RA200,1,samantha-soltis-1,annie-niekerk,caroline-cortese,divy-rath,121.26,171
lineup,dat,R,RA200,2,anjali-phadnis,louise-dinnhaupt,vivian-novak,gabby-jupin-1,129.97,105
lineup,dat,I,B100,1,hayden-hodge,103.68,0,2,molly-newman,68.78,59,3,annemarie-lord,88.23,0
lineup,dat,I,C100,1,samantha-soltis-1,80.9,51,2,sarah-thomas-647853,79.44,57,3,annie-niekerk,87.91,23
lineup,dat,R,RA400,1,avery-nash,ryan-sprague-1,moira-smith,grace-callahan,280.38,63
lineup,dat,R,RA400,2,carlin-delaney,liliah-nydam,mackenzie-david,bella-bankert,311.81,0
