lineup,hdr,3,2865
lineup,dat,R,RE200,1,katelyn-crawford,delaney-moynehan,alison-barton,madeline-crawford,117.89,303
lineup,dat,R,RE200,2,avery-nash,sadie-clark-1,ryan-sprague-1,molly-newman,131.77,180
lineup,dat,I,A200,1,kiera-harkins,127.75,75,2,samantha-tornberg,134.59,53,3,samantha-soltis-1,136.12,49
lineup,dat,I,E200,1,nicole-sim-1,134.26,104,2,maeve-willmann,149.49,57,3,sarah-thomas-647853,148.18,61
lineup,dat,I,A50,1,flora-jeng,25.47,106,2,madeline-crawford,26.16,95,3,bella-bankert,34.54,0
lineup,dat,I,D100,1,delaney-moynehan,60.49,108,2,ryan-sprague-1,73.61,41,3,caroline-cortese,76.2,31
lineup,dat,I,A100,1,alison-barton,57.98,84,2,gabby-jupin-1,70.01,11,3,sarah-meyler,77.4,0
lineup,dat,I,A500,1,molly-newman,342.33,74,2,avery-nash,366.59,46,3,grace-callahan,405.52,8
lineup,dat,R,RA200,1,katelyn-crawford,nicole-sim-1,delaney-moynehan,flora-jeng,107.45,300
lineup,dat,R,RA200,2,emma-batljan,avery-nash,annie-niekerk,campbell-lee-1,118.66,195
lineup,dat,I,B100,1,katelyn-crawford,63.13,91,2,emma-batljan,69.34,56,3,sadie-clark-1,73.48,35
lineup,dat,I,C100,1,alison-barton,69.87,106,2,campbell-lee-1,79.56,57,3,annie-niekerk,87.91,23
lineup,dat,R,RA400,1,kiera-harkins,nicole-sim-1,madeline-crawford,flora-jeng,228.99,309
lineup,dat,R,RA400,2,sarah-thomas-647853,samantha-soltis-1,samantha-tornberg,maeve-willmann,248.13,207
