lineup,hdr,3,1397
lineup,dat,R,RE200,1,katelyn-crawford,delaney-moynehan,samantha-soltis-1,madeline-crawford,126.11,228
lineup,dat,R,RE200,2,charlotte-egan,bella-bankert,annemarie-lord,liliah-nydam,165.4,0
lineup,dat,I,A200,1,alison-barton,134.78,53,2,avery-nash,138.94,41,3,hannah-huang,160.79,0
lineup,dat,I,E200,1,kiera-harkins,148.34,60,2,ryan-sprague-1,158.91,33,3,sadie-clark-1,157.13,37
lineup,dat,I,A50,1,katelyn-crawford,28.13,66,2,samantha-tornberg,30.06,41,3,ayanna-bahl,41.17,0
lineup,dat,I,D100,1,nicole-sim-1,65.9,77,2,sarah-thomas-647853,67.18,71,3,annemarie-lord,84.09,3
lineup,dat,I,A100,1,madeline-crawford,54.7,110,2,delaney-moynehan,60.69,65,3,marianna-adler,86.14,0
lineup,dat,I,A500,1,campbell-lee-1,386.21,26,2,emily-johns-1,501.94,0,3,louise-dinnhaupt,471.89,0
lineup,dat,R,RA200,1,emma-batljan,grace-callahan,ryan-sprague-1,campbell-lee-1,118.61,195
lineup,dat,R,RA200,2,carlin-delaney,sarah-meyler,charlotte-egan,caroline-cortese,140.58,33
lineup,dat,I,B100,1,samantha-soltis-1,74.91,29,2,mackenzie-david,90.48,0,3,sadie-apgar,96.45,0
lineup,dat,I,C100,1,grace-mulligan,89.8,16,2,bella-bankert,103.85,0,3,brianna-gibbons,101.53,0
lineup,dat,R,RA400,1,alison-barton,kiera-harkins,samantha-tornberg,nicole-sim-1,258.38,156
lineup,dat,R,RA400,2,sarah-thomas-647853,divy-rath,gabby-jupin-1,annie-niekerk,282.56,57
