lineup,hdr,3,4008
lineup,dat,R,RE200,1,flora-jeng,alison-barton,kiera-harkins,gloria-jeng,110.66,378
lineup,dat,R,RE200,2,emma-batljan,ryan-sprague-1,samantha-tornberg,samantha-soltis-1,123.14,255
lineup,dat,I,A200,1,madeline-crawford,115.7,118,2,nicole-sim-1,122.04,94,3,katelyn-crawford,121.57,96
lineup,dat,I,E200,1,alison-barton,143.74,74,2,delaney-moynehan,138.66,89,3,samantha-tornberg,142.76,77
lineup,dat,I,A50,1,gloria-jeng,24.65,120,2,kiera-harkins,25.68,103,3,samantha-soltis-1,27.16,80
lineup,dat,I,D100,1,flora-jeng,61.9,100,2,delaney-moynehan,60.49,108,3,maeve-willmann,64.88,83
lineup,dat,I,A100,1,gloria-jeng,54.53,111,2,kiera-harkins,54.59,110,3,samantha-soltis-1,60.58,66
lineup,dat,I,A500,1,madeline-crawford,310.83,116,2,katelyn-crawford,320.02,103,3,molly-newman,342.33,74
lineup,dat,R,RA200,1,alison-barton,delaney-moynehan,kiera-harkins,gloria-jeng,103.45,345
lineup,dat,R,RA200,2,maeve-willmann,samantha-soltis-1,samantha-tornberg,sadie-clark-1,109.72,276
lineup,dat,I,B100,1,flora-jeng,61.94,99,2,nicole-sim-1,59.74,114,3,emma-batljan,69.34,56
lineup,dat,I,C100,1,alison-barton,69.87,106,2,campbell-lee-1,79.56,57,3,ryan-sprague-1,79.55,57
lineup,dat,R,RA400,1,delaney-moynehan,madeline-crawford,nicole-sim-1,flora-jeng,228.45,312
lineup,dat,R,RA400,2,molly-newman,samantha-tornberg,maeve-willmann,katelyn-crawford,243.11,231
