lineup,hdr,3,1313
lineup,dat,R,RE200,1,molly-newman,gloria-jeng,samantha-soltis-1,grace-mulligan,129.13,201
lineup,dat,R,RE200,2,marguerite-spagnuolo,bella-bankert,alyssa-labadie,lacey-polychronopoulos,160.51,0
lineup,dat,I,A200,1,flora-jeng,119.7,103,2,chloe-pollert,185.64,0,3,louise-dinnhaupt,170.8,0
lineup,dat,I,E200,1,maeve-willmann,149.49,57,2,divy-rath,192.77,0,3,casey-clark-3,181.12,0
lineup,dat,I,A50,1,annemarie-lord,28.09,67,2,grace-callahan,29.53,48,3,asher-robson,38,0
lineup,dat,I,D100,1,gloria-jeng,60.54,108,2,caroline-cortese,76.2,31,3,samantha-soltis-1,76.26,31
lineup,dat,I,A100,1,grace-mulligan,65.06,38,2,carlin-delaney,77.7,0,3,liliah-nydam,86.65,0
lineup,dat,I,A500,1,avery-nash,366.59,46,2,moira-smith,486.7,0,3,vivian-novak,441.64,0
lineup,dat,R,RA200,1,annie-niekerk,gabby-jupin-1,samantha-soltis-1,flora-jeng,114.09,234
lineup,dat,R,RA200,2,alyssa-labadie,hannah-huang,mackenzie-david,sophia-melgarejo,129.42,108
lineup,dat,I,B100,1,molly-newman,68.78,59,2,lily-keane,99.66,0,3,charlotte-egan,103.22,0
lineup,dat,I,C100,1,sadie-apgar,111.07,0,2,annie-niekerk,87.91,23,3,lacey-polychronopoulos,112.77,0
lineup,dat,R,RA400,1,maeve-willmann,avery-nash,annemarie-lord,gloria-jeng,257.69,159
lineup,dat,R,RA400,2,caroline-cortese,sarah-meyler,louise-dinnhaupt,marguerite-spagnuolo,303.36,0
