lineup,hdr,3,3627
lineup,dat,R,RE200,1,katelyn-crawford,alison-barton,kiera-harkins,gloria-jeng,113.46,348
lineup,dat,R,RE200,2,flora-jeng,ryan-sprague-1,campbell-lee-1,samantha-soltis-1,119.68,285
lineup,dat,I,A200,1,madeline-crawford,115.7,118,2,molly-newman,126.07,80,3,grace-callahan,147.69,18
lineup,dat,I,E200,1,gloria-jeng,139.07,88,2,annemarie-lord,169.03,10,3,samantha-soltis-1,152.56,49
lineup,dat,I,A50,1,flora-jeng,25.47,106,2,alison-barton,25.33,109,3,sadie-clark-1,28.67,59
lineup,dat,I,D100,1,kiera-harkins,59.74,113,2,samantha-tornberg,64.48,85,3,sarah-thomas-647853,67.18,71
lineup,dat,I,A100,1,flora-jeng,54.76,109,2,madeline-crawford,54.7,110,3,alison-barton,57.98,84
lineup,dat,I,A500,1,katelyn-crawford,320.02,103,2,samantha-soltis-1,351.64,62,3,avery-nash,366.59,46
lineup,dat,R,RA200,1,kiera-harkins,molly-newman,samantha-tornberg,madeline-crawford,105.07,327
lineup,dat,R,RA200,2,ryan-sprague-1,sadie-clark-1,annemarie-lord,sarah-thomas-647853,112.64,249
lineup,dat,I,B100,1,katelyn-crawford,63.13,91,2,gloria-jeng,68.05,63,3,maeve-willmann,66.65,70
lineup,dat,I,C100,1,kiera-harkins,71.66,96,2,sarah-thomas-647853,79.44,57,3,ryan-sprague-1,79.55,57
lineup,dat,R,RA400,1,madeline-crawford,katelyn-crawford,gloria-jeng,flora-jeng,225.55,330
lineup,dat,R,RA400,2,samantha-soltis-1,samantha-tornberg,maeve-willmann,alison-barton,242.42,234
