lineup,hdr,3,2326
lineup,dat,I,A200,1,madeline-crawford,115.7,118,2,katelyn-crawford,121.57,96,3,molly-newman,126.07,80
lineup,dat,I,E200,1,nicole-sim-1,134.26,104,2,flora-jeng,134.94,101,3,samantha-tornberg,142.76,77
lineup,dat,I,A50,1,gloria-jeng,24.65,120,2,alison-barton,25.33,109,3,samantha-soltis-1,27.16,80
lineup,dat,I,D100,1,delaney-moynehan,60.49,108,2,samantha-tornberg,64.48,85,3,maeve-willmann,64.88,83
lineup,dat,I,A100,1,gloria-jeng,54.53,111,2,kiera-harkins,54.59,110,3,flora-jeng,54.76,109
lineup,dat,I,A500,1,madeline-crawford,310.83,116,2,katelyn-crawford,320.02,103,3,molly-newman,342.33,74
lineup,dat,I,B100,1,nicole-sim-1,59.74,114,2,kiera-harkins,60.64,108,3,maeve-willmann,66.65,70
lineup,dat,I,C100,1,alison-barton,69.87,106,2,delaney-moynehan,73.34,87,3,sarah-thomas-647853,79.44,57
relay,hdr,1839
relay,RE200YF,2,flora-jeng,alison-barton,kiera-harkins,gloria-jeng,110.66,3.7800000000000000e+02,nicole-sim-1,delaney-moynehan,maeve-willmann,samantha-soltis-1,116.44,3.1800000000000000e+02
relay,RA200YF,2,alison-barton,delaney-moynehan,gloria-jeng,flora-jeng,101.2,3.6900000000000000e+02,kiera-harkins,molly-newman,samantha-tornberg,madeline-crawford,105.07,3.2700000000000000e+02
relay,RA400YF,2,sadie-clark-1,sarah-thomas-647853,molly-newman,ryan-sprague-1,244.42,2.2500000000000000e+02,samantha-tornberg,avery-nash,samantha-soltis-1,maeve-willmann,244.7,2.2200000000000000e+02
relay,hdr,1929
relay,RE200YF,2,flora-jeng,alison-barton,kiera-harkins,gloria-jeng,110.66,3.7800000000000000e+02,nicole-sim-1,delaney-moynehan,maeve-willmann,samantha-soltis-1,116.44,3.1800000000000000e+02
relay,RA200YF,2,alison-barton,delaney-moynehan,gloria-jeng,flora-jeng,101.2,3.6900000000000000e+02,samantha-tornberg,sadie-clark-1,ryan-sprague-1,samantha-soltis-1,107.12,3.0300000000000000e+02
relay,RA400YF,2,madeline-crawford,nicole-sim-1,katelyn-crawford,kiera-harkins,224.63,3.3600000000000000e+02,sadie-clark-1,sarah-thomas-647853,molly-newman,ryan-sprague-1,244.42,2.2500000000000000e+02
