lineup,hdr,3,2326.0
lineup,dat,I,A200,1,madeline-crawford,115.7,118.0,2.0,katelyn-crawford,121.57,96.0,3,molly-newman,126.07,80.0
lineup,dat,I,E200,1,nicole-sim-1,134.26,104.0,2.0,flora-jeng,134.94,101.0,3,samantha-tornberg,142.76,77.0
lineup,dat,I,A50,1,gloria-jeng,24.65,120.0,2.0,alison-barton,25.33,109.0,3,samantha-soltis-1,27.16,80.0
lineup,dat,I,D100,1,delaney-moynehan,60.49,108.0,2.0,samantha-tornberg,64.48,85.0,3,maeve-willmann,64.88,83.0
lineup,dat,I,A100,1,gloria-jeng,54.53,111.0,2.0,kiera-harkins,54.59,110.0,3,flora-jeng,54.76,109.0
lineup,dat,I,A500,1,madeline-crawford,310.83,116.0,2.0,katelyn-crawford,320.02,103.0,3,molly-newman,342.33,74.0
lineup,dat,I,B100,1,nicole-sim-1,59.74,114.0,2.0,kiera-harkins,60.64,108.0,3,maeve-willmann,66.65,70.0
lineup,dat,I,C100,1,alison-barton,69.87,106.0,2.0,delaney-moynehan,73.34,87.0,3,campbell-lee-1,79.56,57.0
relay,hdr,1929.0
relay,RE200YF,2,flora-jeng,alison-barton,kiera-harkins,gloria-jeng,110.66,378.0,nicole-sim-1,delaney-moynehan,maeve-willmann,samantha-soltis-1,116.44,318.0,696.0
relay,RA200YF,2,alison-barton,delaney-moynehan,gloria-jeng,flora-jeng,101.2,369.0,samantha-tornberg,sadie-clark-1,ryan-sprague-1,samantha-soltis-1,107.12,303.0,672.0
relay,RA400YF,2,madeline-crawford,nicole-sim-1,katelyn-crawford,kiera-harkins,224.63,336.0,sadie-clark-1,sarah-thomas-647853,molly-newman,ryan-sprague-1,244.42,225.0,561.0
