lineup,hdr,3,1883
lineup,dat,R,RE200,1,brayden-tedesco,ian-polaneczky,robert-collazzo,christian-napoli,113.27,246
lineup,dat,R,RE200,2,ashley-batejan,karla-johnson-1,emily-schwarwalder,tia-spitzenberg,123.93,165
lineup,dat,I,A200,1,kenny-smith-1,127.7,45,2,caitlin-auxer,161.31,0
lineup,dat,I,E200,1,brayden-tedesco,129.78,78,2,christian-napoli,170.78,0,3,emma-scott-653712,145.22,37
lineup,dat,I,A50,1,jacqueline-kishbaugh,32.03,0,2,joseph-rotchford,27.5,41,3,brigid-friel,30.37,10
lineup,dat,I,D100,1,emily-schwarwalder,69.3,28,2,ellie-davis,61.98,63,3,julian-napoli,68.91,30
lineup,dat,I,A100,1,christian-napoli,51.37,94,2,alex-cacia,61.7,30,3,robert-collazzo,54.74,71
lineup,dat,I,A500,1,kenny-smith-1,366.84,24,2,ellie-davis,316.2,78,3,ashley-batejan,368.87,22
lineup,dat,R,RA200,1,bridget-mcmahon,brigid-friel,hailey-rowan,ian-polaneczky,126.01,69
lineup,dat,R,RA200,2,emma-scott-653712,allison-flem,jacqueline-kishbaugh,sophia-moffette,125.15,75
lineup,dat,I,B100,1,brayden-tedesco,57.38,98,2,ashley-batejan,65.55,58,3,emily-schwarwalder,76.87,17
lineup,dat,I,C100,1,ian-polaneczky,81.33,20,2,karla-johnson-1,75.13,44,3,emma-scott-653712,71.7,59
lineup,dat,R,RA400,1,kenny-smith-1,robert-collazzo,brayden-tedesco,christian-napoli,218.68,255
lineup,dat,R,RA400,2,ellie-davis,tia-spitzenberg,emma-scott-653712,karla-johnson-1,248.87,126
