lineup,hdr,3,1863
lineup,dat,R,RE200,1,alex-cacia,carlyn-mckendrick,julian-napoli,robert-collazzo,119.76,195
lineup,dat,R,RE200,2,brayden-tedesco,emma-scott-653712,emily-schwarwalder,christian-napoli,113.18,246
lineup,dat,I,A200,1,tia-spitzenberg,133.05,30,2,kenny-smith-1,127.7,45,3,ian-polaneczky,151.85,0
lineup,dat,I,E200,1,carlyn-mckendrick,156.6,12,2,brayden-tedesco,129.78,78,3,emma-scott-653712,145.22,37
lineup,dat,I,A50,1,joseph-ditomaso,29.81,16,2,robert-collazzo,23.64,93,3,joseph-rotchford,27.5,41
lineup,dat,I,D100,1,julian-napoli,68.91,30,2,emily-schwarwalder,69.3,28,3,ava-borzillo,82.42,0
lineup,dat,I,A100,1,robert-collazzo,54.74,71,2,christian-napoli,51.37,94,3,caitlin-auxer,65.98,10
lineup,dat,I,A500,1,brayden-tedesco,316.83,78,2,kenny-smith-1,366.84,24,3,tia-spitzenberg,357.14,33
lineup,dat,R,RA200,1,joseph-rotchford,mackenzie-clark,luciano-trani,joseph-bordoni,131.77,36
lineup,dat,R,RA200,2,jacqueline-kishbaugh,hailey-rowan,bridget-mcmahon,brigid-friel,130.53,42
lineup,dat,I,B100,1,alex-cacia,68.31,47,2,christian-napoli,71.81,34,3,emily-schwarwalder,76.87,17
lineup,dat,I,C100,1,carlyn-mckendrick,76.97,36,2,emma-scott-653712,71.7,59,3,karla-johnson-1,75.13,44
lineup,dat,R,RA400,1,tia-spitzenberg,karla-johnson-1,emma-scott-653712,ian-polaneczky,247.08,132
lineup,dat,R,RA400,2,kenny-smith-1,robert-collazzo,brayden-tedesco,christian-napoli,218.68,255
