lineup,hdr,3,1794
lineup,dat,R,RE200,1,brayden-tedesco,emma-scott-653712,julian-napoli,christian-napoli,111.68,258
lineup,dat,R,RE200,2,alex-cacia,karla-johnson-1,emily-schwarwalder,joseph-rotchford,123.1,171
lineup,dat,I,A200,1,tia-spitzenberg,133.05,30,2,karla-johnson-1,144.01,5,3,jacqueline-kishbaugh,157.03,0
lineup,dat,I,E200,1,brayden-tedesco,129.78,78,2,julian-napoli,155.1,15,3,joseph-rotchford,175,0
lineup,dat,I,A50,1,robert-collazzo,23.64,93,2,joseph-ditomaso,29.81,16,3,joseph-bordoni,39.15,0
lineup,dat,I,D100,1,jacqueline-kishbaugh,78.43,0,2,julian-napoli,68.91,30,3,emily-schwarwalder,69.3,28
lineup,dat,I,A100,1,christian-napoli,51.37,94,2,robert-collazzo,54.74,71,3,bridget-mcmahon,66.45,8
lineup,dat,I,A500,1,kenny-smith-1,366.84,24,2,tia-spitzenberg,357.14,33,3,emma-scott-653712,351.67,39
lineup,dat,R,RA200,1,jacqueline-kishbaugh,sophia-moffette,joseph-ditomaso,ian-polaneczky,122.2,93
lineup,dat,R,RA200,2,caroline-woodside-1,madelyn-boston,hailey-rowan,joseph-bordoni,133.88,24
lineup,dat,I,B100,1,brayden-tedesco,57.38,98,2,alex-cacia,68.31,47,3,brigid-friel,103.2,0
lineup,dat,I,C100,1,emma-scott-653712,71.7,59,2,kenny-smith-1,76.06,40,3,karla-johnson-1,75.13,44
lineup,dat,R,RA400,1,kenny-smith-1,robert-collazzo,brayden-tedesco,christian-napoli,218.68,255
lineup,dat,R,RA400,2,alex-cacia,joseph-rotchford,ian-polaneczky,julian-napoli,244.67,141
