lineup,hdr,3,1985
lineup,dat,R,RE200,1,brayden-tedesco,emma-scott-653712,ellie-davis,christian-napoli,109.57,276
lineup,dat,R,RE200,2,alex-cacia,ian-polaneczky,julian-napoli,robert-collazzo,121.01,186
lineup,dat,I,A200,1,kenny-smith-1,127.7,45,2,tia-spitzenberg,133.05,30,3,carlyn-mckendrick,148.3,0
lineup,dat,I,E200,1,ellie-davis,144.13,40,2,julian-napoli,155.1,15,3,ava-borzillo,178.02,0
lineup,dat,I,A50,1,robert-collazzo,23.64,93,2,alex-cacia,27.53,40,3,joseph-ditomaso,29.81,16
lineup,dat,I,D100,1,brayden-tedesco,60.07,73,2,emily-schwarwalder,69.3,28,3,emma-scott-653712,68.55,32
lineup,dat,I,A100,1,christian-napoli,51.37,94,2,robert-collazzo,54.74,71,3,ian-polaneczky,61.25,33
lineup,dat,I,A500,1,ellie-davis,316.2,78,2,ashley-batejan,368.87,22,3,tia-spitzenberg,357.14,33
lineup,dat,R,RA200,1,karla-johnson-1,allison-flem,joseph-ditomaso,joseph-rotchford,118.01,120
lineup,dat,R,RA200,2,ava-borzillo,caroline-woodside-1,hailey-rowan,sophia-moffette,136.65,9
lineup,dat,I,B100,1,brayden-tedesco,57.38,98,2,christian-napoli,71.81,34,3,alex-cacia,68.31,47
lineup,dat,I,C100,1,emma-scott-653712,71.7,59,2,karla-johnson-1,75.13,44,3,carlyn-mckendrick,76.97,36
lineup,dat,R,RA400,1,robert-collazzo,ellie-davis,brayden-tedesco,christian-napoli,230.04,204
lineup,dat,R,RA400,2,kenny-smith-1,ian-polaneczky,joseph-rotchford,julian-napoli,248.24,129
