lineup,hdr,3,2098
lineup,dat,R,RE200,1,brayden-tedesco,emma-scott-653712,ellie-davis,christian-napoli,109.57,276
lineup,dat,R,RE200,2,alex-cacia,ian-polaneczky,julian-napoli,robert-collazzo,121.01,186
lineup,dat,I,A200,1,kenny-smith-1,127.7,45,2,ashley-batejan,132.85,31,3,alex-cacia,142.72,8
lineup,dat,I,E200,1,brayden-tedesco,129.78,78,2,emma-scott-653712,145.22,37,3,julian-napoli,155.1,15
lineup,dat,I,A50,1,robert-collazzo,23.64,93,2,joseph-rotchford,27.5,41,3,maximus-mcneil,38.04,0
lineup,dat,I,D100,1,ellie-davis,61.98,63,2,emily-schwarwalder,69.3,28,3,kenny-smith-1,69.48,28
lineup,dat,I,A100,1,christian-napoli,51.37,94,2,robert-collazzo,54.74,71,3,bridget-mcmahon,66.45,8
lineup,dat,I,A500,1,ellie-davis,316.2,78,2,karla-johnson-1,402.02,0,3,emily-schwarwalder,386.75,7
lineup,dat,R,RA200,1,ian-polaneczky,julian-napoli,kenny-smith-1,christian-napoli,104.44,225
lineup,dat,R,RA200,2,jacqueline-kishbaugh,mackenzie-clark,ashley-batejan,joseph-rotchford,126.16,69
lineup,dat,I,B100,1,brayden-tedesco,57.38,98,2,ashley-batejan,65.55,58,3,alex-cacia,68.31,47
lineup,dat,I,C100,1,emma-scott-653712,71.7,59,2,karla-johnson-1,75.13,44,3,bridget-mcmahon,84.99,8
lineup,dat,R,RA400,1,robert-collazzo,ellie-davis,brayden-tedesco,christian-napoli,230.04,204
lineup,dat,R,RA400,2,joseph-rotchford,julian-napoli,emily-schwarwalder,ian-polaneczky,255.6,99
