lineup,hdr,3,2047
lineup,dat,R,RE200,1,brayden-tedesco,emma-scott-653712,ellie-davis,christian-napoli,109.57,276
lineup,dat,R,RE200,2,ashley-batejan,ian-polaneczky,julian-napoli,robert-collazzo,119.6,195
lineup,dat,I,A200,1,kenny-smith-1,127.7,45,2,ava-borzillo,167.21,0,3,tia-spitzenberg,133.05,30
lineup,dat,I,E200,1,brayden-tedesco,129.78,78,2,emma-scott-653712,145.22,37,3,carlyn-mckendrick,156.6,12
lineup,dat,I,A50,1,christian-napoli,23.18,100,2,robert-collazzo,23.64,93,3,allison-flem,30.22,12
lineup,dat,I,D100,1,ellie-davis,61.98,63,2,julian-napoli,68.91,30,3,emily-schwarwalder,69.3,28
lineup,dat,I,A100,1,christian-napoli,51.37,94,2,robert-collazzo,54.74,71,3,caitlin-auxer,65.98,10
lineup,dat,I,A500,1,ellie-davis,316.2,78,2,kenny-smith-1,366.84,24,3,tia-spitzenberg,357.14,33
lineup,dat,R,RA200,1,reveilly-mahlenbrock,maximus-mcneil,caroline-woodside-1,elizabeth-green-1,154.76,0
lineup,dat,I,B100,1,brayden-tedesco,57.38,98,2,ashley-batejan,65.55,58,3,alex-cacia,68.31,47
lineup,dat,I,C100,1,emma-scott-653712,71.7,59,2,karla-johnson-1,75.13,44,3,carlyn-mckendrick,76.97,36
lineup,dat,R,RA400,1,kenny-smith-1,robert-collazzo,brayden-tedesco,christian-napoli,218.68,255
lineup,dat,R,RA400,2,ellie-davis,ian-polaneczky,alex-cacia,julian-napoli,245.1,141
