lineup,hdr,3,2052
lineup,dat,R,RE200,1,ashley-batejan,karla-johnson-1,emily-schwarwalder,robert-collazzo,119.34,198
lineup,dat,R,RE200,2,brayden-tedesco,emma-scott-653712,ellie-davis,christian-napoli,109.57,276
lineup,dat,I,A200,1,kenny-smith-1,127.7,45,2,tia-spitzenberg,133.05,30,3,jacqueline-kishbaugh,157.03,0
lineup,dat,I,E200,1,emma-scott-653712,145.22,37,2,brayden-tedesco,129.78,78,3,ava-borzillo,178.02,0
lineup,dat,I,A50,1,ian-polaneczky,25.76,62,2,robert-collazzo,23.64,93,3,joseph-ditomaso,29.81,16
lineup,dat,I,D100,1,julian-napoli,68.91,30,2,ellie-davis,61.98,63,3,ava-borzillo,82.42,0
lineup,dat,I,A100,1,robert-collazzo,54.74,71,2,christian-napoli,51.37,94,3,allison-flem,67.51,3
lineup,dat,I,A500,1,tia-spitzenberg,357.14,33,2,emily-schwarwalder,386.75,7,3,ellie-davis,316.2,78
lineup,dat,R,RA200,1,allison-flem,brigid-friel,caroline-woodside-1,jacqueline-kishbaugh,134.89,18
lineup,dat,R,RA200,2,joseph-rotchford,hailey-rowan,luciano-trani,joseph-bordoni,123.16,87
lineup,dat,I,B100,1,ashley-batejan,65.55,58,2,brayden-tedesco,57.38,98,3,alex-cacia,68.31,47
lineup,dat,I,C100,1,karla-johnson-1,75.13,44,2,emma-scott-653712,71.7,59,3,kenny-smith-1,76.06,40
lineup,dat,R,RA400,1,ellie-davis,emily-schwarwalder,tia-spitzenberg,emma-scott-653712,246.97,132
lineup,dat,R,RA400,2,kenny-smith-1,robert-collazzo,brayden-tedesco,christian-napoli,218.68,255
