lineup,hdr,2,317
lineup,dat,R,RE200,1,bruno-cavero,george-kass,rowan-guller,bar-shir,134.47,99
lineup,dat,I,A200,1,george-kass,156.13,0
lineup,dat,I,E200,1,bruno-cavero,136.54,59
lineup,dat,I,A50,1,rowan-guller,26.44,53
lineup,dat,I,D100,1,rowan-guller,69.95,26
lineup,dat,I,A100,1,bar-shir,67.31,4,2,tristan-colyer,79.59,0
lineup,dat,I,A500
lineup,dat,I,B100,1,bar-shir,82.82,0
lineup,dat,I,C100,1,bruno-cavero,68.08,76,2,tristan-colyer,95.74,0
lineup,dat,R,RA400,1,bar-shir,tristan-colyer,rowan-guller,bruno-cavero,300.37,0
