lineup,hdr,3,759
lineup,dat,R,RE200,1,steven-roche,bruno-cavero,rowan-guller,bar-shir,120.26,192
lineup,dat,I,A200,1,steven-roche,116.22,79
lineup,dat,I,E200
lineup,dat,I,A50,1,rowan-guller,26.44,53,2,george-kass,31.2,3,3,bruno-cavero,23.34,98
lineup,dat,I,D100,1,rowan-guller,69.95,26
lineup,dat,I,A100,1,bar-shir,67.31,4
lineup,dat,I,A500
lineup,dat,R,RA200,1,george-kass,bar-shir,rowan-guller,steven-roche,115.93,135
lineup,dat,I,B100,1,bar-shir,82.82,0
lineup,dat,I,C100,1,steven-roche,64.89,93,2,bruno-cavero,68.08,76,3,george-kass,94.21,0
