lineup,hdr,3,568
lineup,dat,R,RE200,1,owen-pierro,andrew-caravallo,adrian-decov,austin-keeth,131.53,117
lineup,dat,I,A200,1,adrian-decov,143.32,6,2,kris-litwinko,158.33,0
lineup,dat,I,E200,1,austin-keeth,136.91,58
lineup,dat,I,A50,1,brendan-hanson,29.6,18,2,jaden-vega,31.35,1,3,landon-socisi,32.94,0
lineup,dat,I,D100,1,austin-keeth,62.51,60
lineup,dat,I,A100,1,owen-pierro,65.5,12,2,delaney-beck,63.21,23,3,kyle-tansung,75.47,0
lineup,dat,I,A500,1,adrian-decov,419.86,0
lineup,dat,R,RA200,1,brendan-hanson,kyle-litwinko,kyle-tansung,landon-socisi,99.23,273
lineup,dat,I,B100,1,owen-pierro,83,0,2,jaden-vega,90,0
lineup,dat,I,C100,1,andrew-caravallo,91.55,0,2,kris-litwinko,94.36,0
