lineup,hdr,2,329
lineup,dat,R,RE200,1,owen-pierro,andrew-caravallo,adrian-decov,austin-keeth,131.53,117
lineup,dat,I,A200,1,austin-keeth,118.23,73,2,kris-litwinko,158.33,0
lineup,dat,I,E200,1,adrian-decov,175.13,0,2,andrew-caravallo,193.5,0
lineup,dat,I,A50,1,brendan-hanson,29.6,18,2,jaden-vega,31.35,1
lineup,dat,I,D100,1,austin-keeth,62.51,60
lineup,dat,I,A100,1,adrian-decov,69.45,0,2,owen-pierro,65.5,12
lineup,dat,I,A500
lineup,dat,R,RA200,1,brendan-hanson,kyle-ciculya,kyle-tansung,landon-socisi,136.53,12
lineup,dat,I,B100,1,owen-pierro,83,0,2,jaden-vega,90,0
lineup,dat,I,C100,1,kris-litwinko,94.36,0,2,andrew-caravallo,91.55,0
lineup,dat,R,RA400,1,adrian-decov,owen-pierro,austin-keeth,kris-litwinko,274.55,36
