lineup,hdr,3,1081
lineup,dat,R,RE200,1,delaney-beck,melanie-rajewski,amelia-weldon,elizabeth-hamilton,128.23,138
lineup,dat,R,RE200,2,elisa-boothe,madeleine-gamm,adrian-decov,faith-del-polito,152.46,6
lineup,dat,I,A200,1,natalie-mason,141.66,10,2,olimpia-lake,129.82,39,3,owen-pierro,169.25,0
lineup,dat,I,E200,1,austin-keeth,136.91,58,2,pasqualina-dandrea,214.63,0
lineup,dat,I,A50,1,brendan-hanson,29.6,18,2,tori-sebastiano,35.79,0,3,lechner-christian,35.79,0
lineup,dat,I,D100,1,amelia-weldon,65.98,43,2,elizabeth-hamilton,70.2,25,3,adrian-decov,80.45,0
lineup,dat,I,A100,1,natalie-mason,61.29,32,2,delaney-beck,63.21,23,3,janelle-harper,82.33,0
lineup,dat,I,A500,1,olimpia-lake,347.11,43,2,faith-del-polito,437.21,0,3,elisa-boothe,455.22,0
lineup,dat,R,RA200,1,faith-hamilton,austin-keeth,amelia-weldon,natalie-mason,107.22,201
lineup,dat,R,RA200,2,delaney-beck,kyle-litwinko,brendan-hanson,elizabeth-hamilton,116.55,132
lineup,dat,I,B100,1,faith-hamilton,63.45,68,2,delaney-beck,76.44,18,3,madeleine-gamm,81.14,4
lineup,dat,I,C100,1,austin-keeth,78.34,31,2,amelia-weldon,84.58,9,3,melanie-rajewski,85.55,6
lineup,dat,R,RA400,1,olimpia-lake,faith-hamilton,austin-keeth,natalie-mason,243.2,147
lineup,dat,R,RA400,2,elisa-boothe,owen-pierro,faith-del-polito,melanie-rajewski,277.01,30
