lineup,hdr,2,340
lineup,dat,R,RE200,1,owen-pierro,andrew-caravallo,adrian-decov,austin-keeth,131.53,117
lineup,dat,I,A200,1,adrian-decov,143.32,6,2,kris-litwinko,158.33,0
lineup,dat,I,E200,1,austin-keeth,136.91,58
lineup,dat,I,A50,1,brendan-hanson,29.6,18
lineup,dat,I,D100,1,austin-keeth,62.51,60
lineup,dat,I,A100,1,owen-pierro,65.5,12,2,lechner-christian,81.27,0
lineup,dat,I,A500,1,adrian-decov,419.86,0,2,brendan-hanson,476.34,0
lineup,dat,R,RA200,1,brendan-hanson,kris-litwinko,kyle-tansung,andrew-caravallo,135.15,18
lineup,dat,I,B100,1,owen-pierro,83,0
lineup,dat,I,C100,1,andrew-caravallo,91.55,0,2,kris-litwinko,94.36,0
lineup,dat,R,RA400,1,adrian-decov,austin-keeth,kyle-litwinko,owen-pierro,269.78,51
