lineup,hdr,3,331
lineup,dat,R,RE200,1,owen-pierro,andrew-caravallo,adrian-decov,austin-keeth,131.53,117
lineup,dat,I,A200,1,austin-keeth,118.23,73
lineup,dat,I,E200,1,adrian-decov,175.13,0,2,andrew-caravallo,193.5,0
lineup,dat,I,A50,1,brendan-hanson,29.6,18,2,jaden-vega,31.35,1,3,landon-socisi,32.94,0
lineup,dat,I,D100,1,adrian-decov,80.45,0
lineup,dat,I,A100,1,owen-pierro,65.5,12,2,christian-lechner,84.82,0,3,kyle-tansung,75.47,0
lineup,dat,I,A500,1,austin-keeth,343.39,47
lineup,dat,R,RA200,1,brendan-hanson,kyle-ciculya,kyle-tansung,landon-socisi,136.53,12
lineup,dat,I,B100,1,owen-pierro,83,0,2,jaden-vega,90,0
lineup,dat,I,C100,1,andrew-caravallo,91.55,0,2,kris-litwinko,94.36,0
lineup,dat,R,RA400,1,adrian-decov,austin-keeth,kyle-litwinko,owen-pierro,269.78,51
