lineup,hdr,3,421
lineup,dat,R,RE200,1,daniel-wade,joshua-catta-preta,lucas-pagoto-santos,caio-brito,116.65,219
lineup,dat,I,A200,1,daniel-wade,147.22,0,2,lian-diaz,155.43,0,3,leonard-mendez,187.35,0
lineup,dat,I,E200,1,lucas-pagoto-santos,147.34,32
lineup,dat,I,A50,1,caio-brito,26.54,52,2,jaylen-browne,31.66,0,3,jonathan-cole-1,32.36,0
lineup,dat,I,D100,1,lucas-pagoto-santos,75.55,4
lineup,dat,I,A100,1,caio-brito,69.87,0,2,leonard-mendez,93.44,0,3,miguel-bigao,82.12,0
lineup,dat,I,A500,1,daniel-wade,405.55,0
lineup,dat,R,RA200,1,jaylen-browne,darius-burbano,gihan-montgomery,michael-muzo,235.55,0
lineup,dat,R,RA200,2,joshua-catta-preta,jonathan-cole-1,davi-snches-farncescon,felipe-leite,154.44,0
lineup,dat,I,B100
lineup,dat,I,C100
lineup,dat,R,RA400,1,caio-brito,lucas-pagoto-santos,daniel-wade,lian-diaz,252.22,114
lineup,dat,R,RA400,2,leonard-mendez,jaylen-browne,joshua-catta-preta,miguel-bigao,295.56,0
