lineup,hdr,3,351
lineup,dat,R,RE200,1,timothy-brown-1,joshua-catta-preta,lucas-pagoto-santos,caio-brito,131.11,120
lineup,dat,I,A200,1,daniel-wade,147.22,0,2,joshua-catta-preta,179.99,0,3,leonard-mendez,187.35,0
lineup,dat,I,E200,1,lucas-pagoto-santos,147.34,32
lineup,dat,I,A50,1,timothy-brown-1,24.21,84,2,jaylen-browne,31.66,0,3,julian-charles-1,35.54,0
lineup,dat,I,D100,1,lucas-pagoto-santos,75.55,4
lineup,dat,I,A100,1,caio-brito,69.87,0,2,gabriel-pifano,71.89,0,3,joshua-catta-preta,68.54,0
lineup,dat,I,A500,1,daniel-wade,405.55,0,2,lian-diaz,465.56,0
lineup,dat,R,RA200,1,timothy-brown-1,caio-brito,lucas-pagoto-santos,caio-brito,131.12,39
lineup,dat,R,RA200,2,davi-snches-farncescon,miguel-bigao,gabriel-pifano,jonathan-moreira-1,144.44,0
lineup,dat,I,B100,1,jaylen-browne,94.44,0
lineup,dat,I,C100,1,joshua-catta-preta,94.45,0
lineup,dat,R,RA400,1,lucas-pagoto-santos,daniel-wade,caio-brito,timothy-brown-1,263.81,72
