lineup,hdr,3,567
lineup,dat,R,RE200,1,daniel-wade,lucas-pagoto-santos,timothy-brown-1,caio-brito,126.63,147
lineup,dat,R,RE200,2,jocette-rosario,brenda-netto,beatriz-jardim,jaylen-browne,178.76,0
lineup,dat,I,A200,1,daniel-wade,147.22,0,2,lian-diaz,155.43,0,3,leonard-mendez,187.35,0
lineup,dat,I,E200,1,lucas-pagoto-santos,147.34,32,2,brenda-netto,175.78,0
lineup,dat,I,A50,1,timothy-brown-1,24.21,84,2,jocette-rosario,39.9,0,3,amber-diaz,40.98,0
lineup,dat,I,D100,1,timothy-brown-1,65.31,46,2,beatriz-jardim,102.11,0
lineup,dat,I,A100,1,daniel-wade,60.06,39,2,jaylen-browne,73.63,0,3,caio-brito,69.87,0
lineup,dat,I,A500,1,lian-diaz,465.56,0,2,jonathan-moreira-1,570.04,0
lineup,dat,R,RA200,1,beatriz-jardim,jaylen-browne,caio-brito,timothy-brown-1,125.66,72
lineup,dat,R,RA200,2,jocette-rosario,brenda-netto,miguel-bigao,gihan-montgomery,152.11,0
lineup,dat,I,B100,1,jocette-rosario,98.76,0,2,beatriz-jardim,98.76,0,3,jaylen-browne,94.44,0
lineup,dat,I,C100,1,lucas-pagoto-santos,77.76,33,2,sophia-rempel,111.23,0,3,brenda-netto,101.22,0
lineup,dat,R,RA400,1,caio-brito,lucas-pagoto-santos,daniel-wade,lian-diaz,252.22,114
lineup,dat,R,RA400,2,nathaly-andrade,leonard-mendez,keyla-muyulema,amber-diaz,370.65,0
