lineup,hdr,3,499
lineup,dat,R,RE200,1,daniel-wade,lucas-pagoto-santos,timothy-brown-1,caio-brito,126.63,147
lineup,dat,R,RE200,2,adrianna-araya,lucia-maciel,gabriel-pifano,jaylene-gonzalez-1,197.65,0
lineup,dat,I,A200,1,daniel-wade,147.22,0,2,leonard-mendez,187.35,0
lineup,dat,I,E200,1,lucas-pagoto-santos,147.34,32
lineup,dat,I,A50,1,gabriel-pifano,28.09,34,2,miguel-bigao,37,0
lineup,dat,I,D100,1,timothy-brown-1,65.31,46,2,beatriz-jardim,102.11,0
lineup,dat,I,A100,1,daniel-wade,60.06,39,2,caio-brito,69.87,0,3,jocette-rosario,86.75,0
lineup,dat,I,A500,1,lian-diaz,465.56,0,2,leonard-mendez,550.09,0
lineup,dat,R,RA200,1,lucas-pagoto-santos,caio-brito,jaylen-browne,timothy-brown-1,116.7,129
lineup,dat,R,RA200,2,brenda-netto,jaylene-gonzalez-1,beatriz-jardim,keyla-muyulema,159.76,0
lineup,dat,I,B100,1,jaylen-browne,94.44,0,2,adrianna-araya,151.12,0,3,jocette-rosario,98.76,0
lineup,dat,I,C100,1,brenda-netto,101.22,0,2,sophia-rempel,111.23,0
lineup,dat,R,RA400,1,lucas-pagoto-santos,daniel-wade,caio-brito,timothy-brown-1,263.81,72
lineup,dat,R,RA400,2,gabriel-pifano,lian-diaz,leonard-mendez,michael-muzo,360.43,0
