lineup,hdr,2,354
lineup,dat,R,RE200,1,timothy-brown-1,joshua-catta-preta,lucas-pagoto-santos,caio-brito,131.11,120
lineup,dat,I,A200,1,daniel-wade,147.22,0,2,lian-diaz,155.43,0
lineup,dat,I,E200,1,lucas-pagoto-santos,147.34,32
lineup,dat,I,A50,1,timothy-brown-1,24.21,84
lineup,dat,I,D100,1,lucas-pagoto-santos,75.55,4
lineup,dat,I,A100,1,caio-brito,69.87,0
lineup,dat,I,A500,1,daniel-wade,405.55,0,2,lian-diaz,465.56,0
lineup,dat,R,RA200,1,caio-brito,gabriel-pifano,caio-brito,leonard-mendez,143.33,0
lineup,dat,I,B100,1,jaylen-browne,94.44,0
lineup,dat,I,C100,1,joshua-catta-preta,94.45,0,2,jaylen-browne,97.78,0
lineup,dat,R,RA400,1,caio-brito,lucas-pagoto-santos,daniel-wade,lian-diaz,252.22,114
