lineup,hdr,3,487
lineup,dat,R,RE200,1,daniel-wade,joshua-catta-preta,timothy-brown-1,caio-brito,139.12,72
lineup,dat,I,A200,1,lian-diaz,155.43,0,2,leonard-mendez,187.35,0,3,jonathan-moreira-1,215.42,0
lineup,dat,I,E200
lineup,dat,I,A50,1,aaron-rivera-2,26.75,50,2,caio-brito,26.54,52,3,miguel-bigao,37,0
lineup,dat,I,D100,1,timothy-brown-1,65.31,46,2,gabriel-pifano,97.09,0
lineup,dat,I,A100,1,daniel-wade,60.06,39,2,jaylen-browne,73.63,0,3,miguel-bigao,82.12,0
lineup,dat,I,A500,1,lian-diaz,465.56,0,2,jonathan-moreira-1,570.04,0
lineup,dat,R,RA200,1,caio-brito,joshua-catta-preta,daniel-wade,timothy-brown-1,114.39,147
lineup,dat,R,RA200,2,leonard-mendez,julian-charles-1,gihan-montgomery,jaedon-smith,142.12,0
lineup,dat,I,B100,1,aaron-rivera-2,88.08,0,2,jaylen-browne,94.44,0
lineup,dat,I,C100,1,joshua-catta-preta,94.45,0
lineup,dat,R,RA400,1,timothy-brown-1,aaron-rivera-2,daniel-wade,caio-brito,260.98,81
lineup,dat,R,RA400,2,gabriel-pifano,jaylen-browne,lian-diaz,jaedon-smith,328.71,0
