lineup,hdr,3,572
lineup,dat,R,RE200,1,timothy-brown-1,joshua-catta-preta,lucas-pagoto-santos,aaron-rivera-2,134.32,99
lineup,dat,R,RE200,2,daniel-wade,julian-charles-1,gabriel-pifano,caio-brito,136.54,87
lineup,dat,I,A200,1,daniel-wade,147.22,0,2,lian-diaz,155.43,0,3,leonard-mendez,187.35,0
lineup,dat,I,E200,1,lucas-pagoto-santos,147.34,32,2,aaron-rivera-2,203.21,0
lineup,dat,I,A50,1,caio-brito,26.54,52,2,gabriel-pifano,28.09,34,3,jonathan-cole-1,32.36,0
lineup,dat,I,D100,1,timothy-brown-1,65.31,46,2,gabriel-pifano,97.09,0
lineup,dat,I,A100,1,daniel-wade,60.06,39,2,joshua-catta-preta,68.54,0,3,jaedon-smith,86.34,0
lineup,dat,I,A500,1,lucas-pagoto-santos,424.58,0,2,lian-diaz,465.56,0
lineup,dat,R,RA200,1,jaylen-browne,aaron-rivera-2,joshua-catta-preta,caio-brito,118.56,117
lineup,dat,R,RA200,2,jaedon-smith,julian-charles-1,leonard-mendez,gabriel-pifano,154.43,0
lineup,dat,I,B100,1,timothy-brown-1,69.54,42,2,jaylen-browne,94.44,0
lineup,dat,I,C100,1,joshua-catta-preta,94.45,0,2,julian-charles-1,101.21,0
lineup,dat,R,RA400,1,caio-brito,lucas-pagoto-santos,daniel-wade,julian-charles-1,278.54,24
lineup,dat,R,RA400,2,miguel-bigao,michael-muzo,jaedon-smith,gabriel-pifano,368.34,0
