lineup,hdr,3,230
lineup,dat,R,RE200,1,daniel-wade,lucas-pagoto-santos,timothy-brown-1,jonathan-cole-1,157.77,0
lineup,dat,R,RE200,2,aaron-rivera-2,joshua-catta-preta,gabriel-pifano,jonathan-cole-1,170,0
lineup,dat,I,A200,1,daniel-wade,147.22,0,2,leonard-mendez,187.35,0
lineup,dat,I,E200,1,lucas-pagoto-santos,147.34,32
lineup,dat,I,A50,1,timothy-brown-1,24.21,84,2,gihan-montgomery,37,0,3,michael-muzo,37.65,0
lineup,dat,I,D100
lineup,dat,I,A100,1,daniel-wade,60.06,39,2,gabriel-pifano,71.89,0,3,jaedon-smith,86.34,0
lineup,dat,I,A500,1,daniel-wade,405.55,0,2,leonard-mendez,550.09,0,3,jonathan-moreira-1,570.04,0
lineup,dat,R,RA200,1,hunter-chambers,miguel-bigao,gihan-montgomery,felipe-leite,171.23,0
lineup,dat,R,RA200,2,joshua-catta-preta,gabriel-pifano,aaron-rivera-2,jonathan-cole-1,158.76,0
lineup,dat,I,B100,1,timothy-brown-1,69.54,42
lineup,dat,I,C100,1,joshua-catta-preta,94.45,0,2,lucas-pagoto-santos,77.76,33
lineup,dat,R,RA400,1,timothy-brown-1,gabriel-pifano,gihan-montgomery,lucas-pagoto-santos,310.99,0
lineup,dat,R,RA400,2,leonard-mendez,felipe-leite,michael-muzo,miguel-bigao,390.01,0
