lineup,hdr,3,590
lineup,dat,R,RE200,1,daniel-wade,lucas-pagoto-santos,timothy-brown-1,caio-brito,126.63,147
lineup,dat,R,RE200,2,jaylen-browne,joshua-catta-preta,gabriel-pifano,lian-diaz,155.99,0
lineup,dat,I,A200,1,daniel-wade,147.22,0,2,leonard-mendez,187.35,0,3,jonathan-moreira-1,215.42,0
lineup,dat,I,E200,1,lucas-pagoto-santos,147.34,32,2,aaron-rivera-2,203.21,0
lineup,dat,I,A50,1,caio-brito,26.54,52,2,lian-diaz,30.08,13,3,jaylen-browne,31.66,0
lineup,dat,I,D100,1,timothy-brown-1,65.31,46,2,gabriel-pifano,97.09,0
lineup,dat,I,A100,1,daniel-wade,60.06,39,2,joshua-catta-preta,68.54,0,3,julian-charles-1,80,0
lineup,dat,I,A500,1,lian-diaz,465.56,0,2,leonard-mendez,550.09,0,3,jonathan-moreira-1,570.04,0
lineup,dat,R,RA200,1,lucas-pagoto-santos,aaron-rivera-2,joshua-catta-preta,timothy-brown-1,112.34,162
lineup,dat,R,RA200,2,jaylen-browne,julian-charles-1,caio-brito,gabriel-pifano,129.87,48
lineup,dat,I,B100,1,jaylen-browne,94.44,0
lineup,dat,I,C100,1,joshua-catta-preta,94.45,0,2,julian-charles-1,101.21,0,3,aaron-rivera-2,113.32,0
lineup,dat,R,RA400,1,lucas-pagoto-santos,gabriel-pifano,aaron-rivera-2,timothy-brown-1,269.87,51
lineup,dat,R,RA400,2,caio-brito,jaylen-browne,leonard-mendez,lian-diaz,329.87,0
