lineup,hdr,3,620
lineup,dat,R,RE200,1,daniel-wade,lucas-pagoto-santos,timothy-brown-1,aaron-rivera-2,123.12,171
lineup,dat,R,RE200,2,jaylen-browne,julian-charles-1,gabriel-pifano,caio-brito,153.33,3
lineup,dat,I,A200,1,daniel-wade,147.22,0,2,lian-diaz,155.43,0,3,leonard-mendez,187.35,0
lineup,dat,I,E200,1,lucas-pagoto-santos,147.34,32,2,gabriel-pifano,210.09,0,3,joshua-catta-preta,194.17,0
lineup,dat,I,A50,1,caio-brito,26.54,52,2,lian-diaz,30.08,13,3,jaylen-browne,31.66,0
lineup,dat,I,D100,1,timothy-brown-1,65.31,46,2,gabriel-pifano,97.09,0
lineup,dat,I,A100,1,daniel-wade,60.06,39,2,joshua-catta-preta,68.54,0,3,miguel-bigao,82.12,0
lineup,dat,I,A500,1,lian-diaz,465.56,0,2,leonard-mendez,550.09,0,3,jonathan-moreira-1,570.04,0
lineup,dat,R,RA200,1,caio-brito,daniel-wade,lucas-pagoto-santos,timothy-brown-1,106.32,210
lineup,dat,R,RA200,2,aaron-rivera-2,julian-charles-1,joshua-catta-preta,jonathan-moreira-1,132.45,33
lineup,dat,I,B100,1,jaylen-browne,94.44,0,2,aaron-rivera-2,88.08,0
lineup,dat,I,C100,1,joshua-catta-preta,94.45,0,2,julian-charles-1,101.21,0,3,felipe-leite,131.21,0
lineup,dat,R,RA400,1,caio-brito,jaylen-browne,timothy-brown-1,lucas-pagoto-santos,280.09,21
lineup,dat,R,RA400,2,michael-muzo,jonathan-cole-1,julian-charles-1,jaedon-smith,367.09,0
