lineup,hdr,3,329
lineup,dat,R,RE200,1,daniel-wade,lucas-pagoto-santos,timothy-brown-1,caio-brito,126.63,147
lineup,dat,R,RE200,2,jaylen-browne,julian-charles-1,aaron-rivera-2,gabriel-pifano,210.12,0
lineup,dat,I,A200,1,daniel-wade,147.22,0,2,leonard-mendez,187.35,0,3,jonathan-moreira-1,215.42,0
lineup,dat,I,E200,1,lucas-pagoto-santos,147.34,32,2,aaron-rivera-2,203.21,0,3,gabriel-pifano,210.09,0
lineup,dat,I,A50,1,caio-brito,26.54,52,2,lian-diaz,30.08,13,3,julian-charles-1,35.54,0
lineup,dat,I,D100,1,lucas-pagoto-santos,75.55,4,2,gabriel-pifano,97.09,0
lineup,dat,I,A100,1,caio-brito,69.87,0,2,jaedon-smith,86.34,0,3,julian-charles-1,80,0
lineup,dat,I,A500,1,timothy-brown-1,427.43,0,2,daniel-wade,405.55,0,3,lian-diaz,465.56,0
lineup,dat,R,RA200,1,jaylen-browne,julian-charles-1,gabriel-pifano,lian-diaz,131.41,39
lineup,dat,R,RA200,2,miguel-bigao,jaedon-smith,sanchez-davi,felipe-leite,163.31,0
lineup,dat,I,B100,1,timothy-brown-1,69.54,42,2,jaylen-browne,94.44,0,3,sanchez-davi,123.12,0
lineup,dat,I,C100,1,julian-charles-1,101.21,0,2,felipe-leite,131.21,0
