lineup,hdr,3,338
lineup,dat,I,A200
lineup,dat,I,E200,1,lucas-pagoto-santos,147.34,32
lineup,dat,I,A50,1,timothy-brown-1,24.21,84,2,caio-brito,26.54,52,3,aaron-rivera-2,26.75,50
lineup,dat,I,D100,1,timothy-brown-1,65.31,46
lineup,dat,I,A100,1,daniel-wade,60.06,39
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,lucas-pagoto-santos,77.76,33,2,christopher-cepedes,87,2
relay,hdr,561
relay,RE200YM,1,daniel-wade,joshua-catta-preta,lucas-pagoto-santos,caio-brito,116.65,2.1900000000000000e+02
relay,RA200YM,2,caio-brito,daniel-wade,lucas-pagoto-santos,timothy-brown-1,106.32,2.1000000000000000e+02,elizaveta-silifonova,chonn-hinton,beatriz-jardim,gabriel-pifano,129.21,5.1000000000000000e+01
relay,RA400YM,1,timothy-brown-1,aaron-rivera-2,daniel-wade,caio-brito,260.98,8.1000000000000000e+01
