lineup,hdr,2,250
lineup,dat,R,RE200,1,grace-goeghan,cassandra-lee-1,ghabriella-mendez-martins,heidi-stuhl,143.38,96
lineup,dat,I,A200,1,rebecca-glackin,167.68,0,2,carolyn-langil,199.45,0
lineup,dat,I,E200,1,ghabriella-mendez-martins,170.32,7
lineup,dat,I,A50,1,cassandra-lee-1,30.17,40,2,heidi-stuhl,34.97,0
lineup,dat,I,D100,1,ghabriella-mendez-martins,80.11,16,2,carolyn-langil,86.59,0
lineup,dat,I,A100,1,grace-goeghan,67.45,24,2,hannah-carscadden,80.69,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,giovanna-barrientos-roman,carolyn-langil,heidi-stuhl,elliana-ferrao,161.15,0
lineup,dat,I,B100,1,grace-goeghan,75,28,2,elliana-ferrao,113.63,0
lineup,dat,I,C100,1,cassandra-lee-1,83.63,39,2,giovanna-barrientos-roman,111.51,0
lineup,dat,R,RA400,1,grace-goeghan,ghabriella-mendez-martins,cassandra-lee-1,hannah-carscadden,302.35,0
