lineup,hdr,2,243
lineup,dat,R,RE200,1,grace-goeghan,cassandra-lee-1,ghabriella-mendez-martins,heidi-stuhl,143.38,96
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,cassandra-lee-1,30.17,40,2,heidi-stuhl,34.97,0
lineup,dat,I,D100,1,ghabriella-mendez-martins,80.11,16,2,carolyn-langil,86.59,0
lineup,dat,I,A100,1,grace-goeghan,67.45,24,2,hannah-carscadden,80.69,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,giovanna-barrientos-roman,elliana-ferrao,hannah-carscadden,heidi-stuhl,158,0
lineup,dat,I,B100,1,grace-goeghan,75,28
lineup,dat,I,C100,1,cassandra-lee-1,83.63,39,2,giovanna-barrientos-roman,111.51,0
lineup,dat,R,RA400,1,grace-goeghan,ghabriella-mendez-martins,cassandra-lee-1,carolyn-langil,314,0
