lineup,hdr,3,250
lineup,dat,R,RE200,1,grace-goeghan,cassandra-lee-1,ghabriella-mendez-martins,heidi-stuhl,143.38,96
lineup,dat,R,RE200,2,rebecca-glackin,giovanna-barrientos-roman,carolyn-langil,kathy-martinez,170.23,0
lineup,dat,I,A200
lineup,dat,I,E200,1,ghabriella-mendez-martins,170.32,7
lineup,dat,I,A50,1,cassandra-lee-1,30.17,40,2,heidi-stuhl,34.97,0
lineup,dat,I,D100,1,ghabriella-mendez-martins,80.11,16
lineup,dat,I,A100,1,grace-goeghan,67.45,24,2,hannah-carscadden,80.69,0,3,elliana-ferrao,83.53,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,rebecca-glackin,heidi-stuhl,kathy-martinez,carolyn-langil,149.58,0
lineup,dat,R,RA200,2,elliana-ferrao,hannah-carscadden,giovanna-barrientos-roman,emily-lynch-600757,171.61,0
lineup,dat,I,B100,1,grace-goeghan,75,28,2,elliana-ferrao,113.63,0,3,carolyn-langil,103.71,0
lineup,dat,I,C100,1,cassandra-lee-1,83.63,39,2,giovanna-barrientos-roman,111.51,0,3,rebecca-glackin,97.59,0
lineup,dat,R,RA400,1,grace-goeghan,ghabriella-mendez-martins,cassandra-lee-1,hannah-carscadden,302.35,0
lineup,dat,R,RA400,2,elliana-ferrao,giovanna-barrientos-roman,kathy-martinez,emily-lynch-600757,439.36,0
