lineup,hdr,3,126
lineup,dat,R,RE200,1,grace-goeghan,rebecca-glackin,ghabriella-mendez-martins,heidi-stuhl,150.37,51
lineup,dat,R,RE200,2,elliana-ferrao,giovanna-barrientos-roman,carolyn-langil,kathy-martinez,183.77,0
lineup,dat,I,A200,1,rebecca-glackin,167.68,0,2,hannah-carscadden,185.08,0
lineup,dat,I,E200,1,ghabriella-mendez-martins,170.32,7
lineup,dat,I,A50,1,heidi-stuhl,34.97,0,2,kathy-martinez,39.79,0,3,emily-lynch-600757,52.47,0
lineup,dat,I,D100,1,ghabriella-mendez-martins,80.11,16,2,carolyn-langil,86.59,0
lineup,dat,I,A100,1,grace-goeghan,67.45,24,2,elliana-ferrao,83.53,0,3,hannah-carscadden,80.69,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,rebecca-glackin,heidi-stuhl,kathy-martinez,carolyn-langil,149.58,0
lineup,dat,R,RA200,2,hannah-carscadden,elliana-ferrao,giovanna-barrientos-roman,emily-lynch-600757,171.61,0
lineup,dat,I,B100,1,grace-goeghan,75,28
lineup,dat,I,C100,1,rebecca-glackin,97.59,0,2,giovanna-barrientos-roman,111.51,0
lineup,dat,R,RA400,1,grace-goeghan,ghabriella-mendez-martins,elliana-ferrao,hannah-carscadden,315.23,0
lineup,dat,R,RA400,2,carolyn-langil,giovanna-barrientos-roman,kathy-martinez,emily-lynch-600757,430.27,0
