lineup,hdr,3,310
lineup,dat,R,RE200,1,grace-goeghan,cassandra-lee-1,ghabriella-mendez-martins,heidi-stuhl,143.38,96
lineup,dat,R,RE200,2,elliana-ferrao,giovanna-barrientos-roman,carolyn-langil,kathy-martinez,183.77,0
lineup,dat,I,A200,1,rebecca-glackin,167.68,0
lineup,dat,I,E200,1,ghabriella-mendez-martins,170.32,7
lineup,dat,I,A50,1,cassandra-lee-1,30.17,40,2,kathy-martinez,39.79,0,3,emily-lynch-600757,52.47,0
lineup,dat,I,D100,1,ghabriella-mendez-martins,80.11,16,2,carolyn-langil,86.59,0
lineup,dat,I,A100,1,grace-goeghan,67.45,24,2,hannah-carscadden,80.69,0,3,elliana-ferrao,83.53,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,cassandra-lee-1,grace-goeghan,rebecca-glackin,heidi-stuhl,136.18,60
lineup,dat,R,RA200,2,elliana-ferrao,hannah-carscadden,giovanna-barrientos-roman,emily-lynch-600757,171.61,0
lineup,dat,I,B100,1,grace-goeghan,75,28,2,carolyn-langil,103.71,0
lineup,dat,I,C100,1,cassandra-lee-1,83.63,39,2,rebecca-glackin,97.59,0,3,giovanna-barrientos-roman,111.51,0
lineup,dat,R,RA400,1,hannah-carscadden,elliana-ferrao,rebecca-glackin,ghabriella-mendez-martins,318.98,0
lineup,dat,R,RA400,2,carolyn-langil,kathy-martinez,giovanna-barrientos-roman,emily-lynch-600757,430.27,0
