lineup,hdr,3,136
lineup,dat,R,RE200,1,rebecca-glackin,cassandra-lee-1,ghabriella-mendez-martins,hannah-carscadden,159.51,0
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,cassandra-lee-1,30.17,40,2,emily-lynch-600757,52.47,0
lineup,dat,I,D100
lineup,dat,I,A100,1,hannah-carscadden,80.69,0,2,rebecca-glackin,76.44,0,3,elliana-ferrao,83.53,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,cassandra-lee-1,ghabriella-mendez-martins,elliana-ferrao,hannah-carscadden,136.98,57
lineup,dat,I,B100,1,rebecca-glackin,99.01,0
lineup,dat,I,C100,1,cassandra-lee-1,83.63,39,2,giovanna-barrientos-roman,111.51,0
lineup,dat,R,RA400,1,elliana-ferrao,hannah-carscadden,rebecca-glackin,carolyn-langil,343.82,0
lineup,dat,R,RA400,2,giovanna-barrientos-roman,carolyn-langil,emily-lynch-600757,estefania-banos,441.67,0
