lineup,hdr,3,78
lineup,dat,R,RE200,1,grace-goeghan,rebecca-glackin,ghabriella-mendez-martins,carolyn-langil,155.9,18
lineup,dat,I,A200,1,hannah-carscadden,185.08,0,2,elliana-ferrao,193.6,0
lineup,dat,I,E200,1,ghabriella-mendez-martins,170.32,7
lineup,dat,I,A50,1,rebecca-glackin,36.5,0,2,hannah-carscadden,37.79,0,3,emily-lynch-600757,52.47,0
lineup,dat,I,D100,1,carolyn-langil,86.59,0
lineup,dat,I,A100,1,grace-goeghan,67.45,24,2,ghabriella-mendez-martins,72,1,3,emily-lynch-600757,128.5,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,rebecca-glackin,carolyn-langil,hannah-carscadden,emily-lynch-600757,178.6,0
lineup,dat,I,B100,1,grace-goeghan,75,28,2,elliana-ferrao,113.63,0,3,carolyn-langil,103.71,0
lineup,dat,I,C100,1,rebecca-glackin,97.59,0
lineup,dat,R,RA400,1,grace-goeghan,elliana-ferrao,ghabriella-mendez-martins,hannah-carscadden,315.23,0
