lineup,hdr,3,154
lineup,dat,I,A200
lineup,dat,I,E200,1,ghabriella-mendez-martins,170.32,7
lineup,dat,I,A50,1,cassandra-lee-1,30.17,40
lineup,dat,I,D100,1,ghabriella-mendez-martins,80.11,16
lineup,dat,I,A100,1,grace-goeghan,67.45,24
lineup,dat,I,A500
lineup,dat,I,B100,1,grace-goeghan,75,28
lineup,dat,I,C100,1,cassandra-lee-1,83.63,39
relay,hdr,156
relay,RE200YF,1,grace-goeghan,cassandra-lee-1,ghabriella-mendez-martins,heidi-stuhl,143.38,9.6000000000000000e+01
relay,RA200YF,1,cassandra-lee-1,grace-goeghan,rebecca-glackin,heidi-stuhl,136.18,6.0000000000000000e+01
