lineup,hdr,3,154.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,ghabriella-mendez-martins,170.32,7.0,,,,,,,,
lineup,dat,I,A50,1,cassandra-lee-1,30.17,40.0,,,,,,,,
lineup,dat,I,D100,1,ghabriella-mendez-martins,80.11,16.0,,,,,,,,
lineup,dat,I,A100,1,grace-goeghan,67.45,24.0,,,,,,,,
lineup,dat,I,B100,1,grace-goeghan,75.0,28.0,,,,,,,,
lineup,dat,I,C100,1,cassandra-lee-1,83.63,39.0,,,,,,,,
relay,hdr,156.0
relay,RE200YF,1,grace-goeghan,cassandra-lee-1,ghabriella-mendez-martins,heidi-stuhl,143.38,96.0,,,,,,,96.0
relay,RA200YF,1,cassandra-lee-1,grace-goeghan,rebecca-glackin,heidi-stuhl,136.18,60.0,,,,,,,60.0
