lineup,hdr,3,28
lineup,dat,R,RE200,1,gabriella-velasquez,grace-melhorn-marshal,daniela-collazos-vargas,jessie-delucia,161.01,0
lineup,dat,I,A200,1,grace-melhorn-marshal,207.67,0,2,daniela-collazos-vargas,196.46,0
lineup,dat,I,E200,1,avia-santiago,219.99,0
lineup,dat,I,A50,1,giana-anechiarico,36.11,0,2,jessie-delucia,33.36,5,3,gabriella-velasquez,31.62,23
lineup,dat,I,D100
lineup,dat,I,A100,1,giana-anechiarico,93.63,0,2,jessie-delucia,79.23,0,3,gabriella-velasquez,77.98,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,daniela-collazos-vargas,giana-anechiarico,grace-melhorn-marshal,sophia-santiago,149.22,0
lineup,dat,I,B100,1,chloe-lehman,111.73,0,2,emily-lopez-cota,129.11,0
lineup,dat,I,C100,1,grace-melhorn-marshal,107.39,0,2,avia-santiago,110.84,0
lineup,dat,R,RA400,1,jessie-delucia,chloe-lehman,avia-santiago,gabriella-velasquez,339.39,0
