lineup,hdr,3,28
lineup,dat,R,RE200,1,gabriella-velasquez,avia-santiago,daniela-collazos-vargas,jessie-delucia,175.99,0
lineup,dat,I,A200
lineup,dat,I,E200,1,avia-santiago,219.99,0
lineup,dat,I,A50,1,jessie-delucia,33.36,5,2,chloe-lehman,39.51,0,3,gabriella-velasquez,31.62,23
lineup,dat,I,D100,1,daniela-collazos-vargas,109.49,0
lineup,dat,I,A100,1,jessie-delucia,79.23,0,2,lauren-maxwell,148.29,0,3,gabriella-velasquez,77.98,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,giana-anechiarico,daniela-collazos-vargas,chloe-lehman,emily-lopez-cota,158.76,0
lineup,dat,I,B100,1,chloe-lehman,111.73,0,2,emily-lopez-cota,129.11,0
lineup,dat,I,C100,1,avia-santiago,110.84,0
lineup,dat,R,RA400,1,jessie-delucia,chloe-lehman,avia-santiago,gabriella-velasquez,339.39,0
