lineup,hdr,3,28
lineup,dat,R,RE200,1,gabriella-velasquez,grace-melhorn-marshal,avia-santiago,jessie-delucia,166.15,0
lineup,dat,I,A200,1,chloe-lehman,202.86,0
lineup,dat,I,E200,1,avia-santiago,219.99,0
lineup,dat,I,A50,1,gabriella-velasquez,31.62,23,2,jessie-delucia,33.36,5,3,giana-anechiarico,36.11,0
lineup,dat,I,D100
lineup,dat,I,A100,1,gabriella-velasquez,77.98,0,2,jessie-delucia,79.23,0,3,giana-anechiarico,93.63,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,chloe-lehman,grace-melhorn-marshal,giana-anechiarico,sophia-santiago,157.96,0
lineup,dat,I,B100,1,chloe-lehman,111.73,0
lineup,dat,I,C100,1,grace-melhorn-marshal,107.39,0,2,avia-santiago,110.84,0
lineup,dat,R,RA400,1,giana-anechiarico,jessie-delucia,avia-santiago,gabriella-velasquez,306.01,0
