lineup,hdr,3,28
lineup,dat,R,RE200,1,gabriella-velasquez,jessie-delucia,avia-santiago,sophia-santiago,167.91,0
lineup,dat,I,A200,1,chloe-lehman,202.86,0
lineup,dat,I,E200,1,avia-santiago,219.99,0
lineup,dat,I,A50,1,gabriella-velasquez,31.62,23,2,jessie-delucia,33.36,5
lineup,dat,I,D100
lineup,dat,I,A100,1,gabriella-velasquez,77.98,0,2,jessie-delucia,79.23,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,chloe-lehman,emily-lopez-cota,sophia-santiago,ashley-barrera-gomez,172.81,0
lineup,dat,I,B100,1,chloe-lehman,111.73,0,2,emily-lopez-cota,129.11,0,3,lauren-maxwell,133.8,0
lineup,dat,I,C100,1,avia-santiago,110.84,0
lineup,dat,R,RA400,1,jessie-delucia,chloe-lehman,avia-santiago,gabriella-velasquez,339.39,0
