lineup,hdr,3,55
lineup,dat,R,RE200,1,gabriella-velasquez,grace-melhorn-marshal,daniela-collazos-vargas,jessie-delucia,161.01,0
lineup,dat,I,A200,1,daniela-collazos-vargas,196.46,0,2,chloe-lehman,202.86,0
lineup,dat,I,E200,1,avia-santiago,219.99,0
lineup,dat,I,A50,1,gabriella-velasquez,31.62,23,2,jessie-delucia,33.36,5,3,giana-anechiarico,36.11,0
lineup,dat,I,D100,1,emily-lopez-cota,137.49,0
lineup,dat,I,A100,1,gabriella-velasquez,77.98,0,2,jessie-delucia,79.23,0,3,giana-anechiarico,93.63,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,chloe-lehman,grace-melhorn-marshal,giana-anechiarico,avia-santiago,141.73,27
lineup,dat,R,RA200,2,daniela-collazos-vargas,emily-lopez-cota,ashley-barrera-gomez,lauren-maxwell,186.92,0
lineup,dat,I,B100,1,chloe-lehman,111.73,0,2,emily-lopez-cota,129.11,0,3,lauren-maxwell,133.8,0
lineup,dat,I,C100,1,grace-melhorn-marshal,107.39,0,2,avia-santiago,110.84,0
lineup,dat,R,RA400,1,giana-anechiarico,jessie-delucia,avia-santiago,gabriella-velasquez,306.01,0
lineup,dat,R,RA400,2,daniela-collazos-vargas,chloe-lehman,emily-lopez-cota,ashley-barrera-gomez,412.64,0
