lineup,hdr,3,517
lineup,dat,R,RE200,1,nandita-ramakrishnan,aivy-vu,ethan-vu,ryan-vargas-1,127.49,141
lineup,dat,R,RE200,2,maria-acosta-635051,diogo-alves,kelsey-chacho-morales,liz-friedman,170.33,0
lineup,dat,I,A200,1,shalini-ramakrishnan,130.35,37,2,ryan-vargas-1,166.44,0
lineup,dat,I,E200,1,aivy-vu,137.54,56,2,samantha-lipkin,185.51,0,3,charlotte-hymowitz,219.41,0
lineup,dat,I,A50,1,diogo-alves,28.65,28,2,adam-zuzarth,27.69,38,3,kelsey-chacho-morales,37.32,0
lineup,dat,I,D100,1,shalini-ramakrishnan,69.48,28,2,ryan-vargas-1,86.4,0
lineup,dat,I,A100,1,ethan-vu,59.94,40,2,adam-zuzarth,77.67,0,3,daniel-gonzales,90,0
lineup,dat,I,A500,1,nandita-ramakrishnan,377.8,14,2,liz-friedman,479.52,0,3,srikar-nagabhushan,537.72,0
lineup,dat,R,RA200,1,shalini-ramakrishnan,aivy-vu,mikayla-milos,nandita-ramakrishnan,123.42,84
lineup,dat,R,RA200,2,adam-zuzarth,samantha-lipkin,daniel-gonzales,amelia-cox,144.61,0
lineup,dat,I,B100,1,ethan-vu,77.06,16,2,ines-cruz,101.46,0,3,matipa-tsuro,115.5,0
lineup,dat,I,C100,1,aivy-vu,77.42,35
lineup,dat,R,RA400,1,shalini-ramakrishnan,ethan-vu,ryan-vargas-1,nandita-ramakrishnan,289.88,0
lineup,dat,R,RA400,2,mikayla-milos,liz-friedman,adam-zuzarth,ines-cruz,345,0
