lineup,hdr,3,489
lineup,dat,R,RE200,1,nandita-ramakrishnan,ethan-vu,shalini-ramakrishnan,ryan-vargas-1,131.75,114
lineup,dat,R,RE200,2,diogo-alves,liz-friedman,pearce-krischner,adam-zuzarth,176,0
lineup,dat,I,A200,1,aivy-vu,137.54,19,2,samantha-lipkin,172.1,0,3,kelsey-chacho-morales,183.03,0
lineup,dat,I,E200,1,shalini-ramakrishnan,161.46,2,2,liz-friedman,151.88,22,3,mikayla-milos,203.24,0
lineup,dat,I,A50,1,ethan-vu,27.39,42,2,adam-zuzarth,27.69,38,3,pearce-krischner,34.57,0
lineup,dat,I,D100,1,nandita-ramakrishnan,74.2,9,2,ryan-vargas-1,86.4,0,3,charlotte-hymowitz,98.41,0
lineup,dat,I,A100,1,ethan-vu,59.94,40,2,adam-zuzarth,77.67,0,3,diogo-alves,68.63,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,aivy-vu,ryan-vargas-1,diogo-alves,ethan-vu,122.28,93
lineup,dat,R,RA200,2,mikayla-milos,kelsey-chacho-morales,pearce-krischner,adam-zuzarth,138.91,0
lineup,dat,I,B100,1,nandita-ramakrishnan,70.31,39,2,maria-acosta-635051,90.46,0,3,ines-cruz,101.46,0
lineup,dat,I,C100,1,aivy-vu,77.42,35,2,samantha-lipkin,91.38,0,3,liz-friedman,97.04,0
lineup,dat,R,RA400,1,nandita-ramakrishnan,aivy-vu,ryan-vargas-1,shalini-ramakrishnan,274.5,36
lineup,dat,R,RA400,2,diogo-alves,mikayla-milos,pearce-krischner,liz-friedman,325.83,0
