lineup,hdr,3,448
lineup,dat,R,RE200,1,ethan-vu,aivy-vu,shalini-ramakrishnan,adam-zuzarth,136.28,87
lineup,dat,R,RE200,2,maria-acosta-635051,samantha-lipkin,mikayla-milos,liz-friedman,161.09,0
lineup,dat,I,A200,1,ryan-vargas-1,166.44,0,2,aivy-vu,137.54,19,3,kelsey-chacho-morales,183.03,0
lineup,dat,I,E200,1,nandita-ramakrishnan,151.63,22,2,pearce-krischner,186.5,0,3,ines-cruz,224.68,0
lineup,dat,I,A50,1,shalini-ramakrishnan,28.48,30,2,diogo-alves,28.65,28,3,adam-zuzarth,27.69,38
lineup,dat,I,D100,1,nandita-ramakrishnan,74.2,9,2,ethan-vu,66.06,43,3,charlotte-hymowitz,98.41,0
lineup,dat,I,A100,1,ryan-vargas-1,63.72,20,2,diogo-alves,68.63,0,3,pearce-krischner,77.95,0
lineup,dat,I,A500,1,shalini-ramakrishnan,368.08,23,2,mikayla-milos,455.16,0,3,liz-friedman,479.52,0
lineup,dat,R,RA200,1,aivy-vu,ryan-vargas-1,diogo-alves,nandita-ramakrishnan,124.47,78
lineup,dat,R,RA200,2,adam-zuzarth,samantha-lipkin,pearce-krischner,liz-friedman,141.91,0
lineup,dat,I,B100,1,ethan-vu,77.06,16,2,maria-acosta-635051,90.46,0,3,sophia-huisacayna,103.66,0
lineup,dat,I,C100,1,aivy-vu,77.42,35,2,kelsey-chacho-morales,101.25,0,3,samantha-lipkin,91.38,0
lineup,dat,R,RA400,1,liz-friedman,ethan-vu,shalini-ramakrishnan,nandita-ramakrishnan,287.21,0
lineup,dat,R,RA400,2,adam-zuzarth,pearce-krischner,mikayla-milos,samantha-lipkin,325.35,0
