lineup,hdr,3,618
lineup,dat,R,RE200,1,nandita-ramakrishnan,aivy-vu,ethan-vu,adam-zuzarth,124.76,159
lineup,dat,R,RE200,2,maria-acosta-635051,kelsey-chacho-morales,mikayla-milos,diogo-alves,165.37,0
lineup,dat,I,A200,1,shalini-ramakrishnan,130.35,37,2,ella-kestin,162.88,0,3,pearce-krischner,162.43,0
lineup,dat,I,E200,1,aivy-vu,137.54,56,2,samantha-lipkin,185.51,0,3,liz-friedman,151.88,22
lineup,dat,I,A50,1,ethan-vu,27.39,42,2,adam-zuzarth,27.69,38,3,diogo-alves,28.65,28
lineup,dat,I,D100,1,nandita-ramakrishnan,74.2,9,2,pearce-krischner,78.84,0,3,charlotte-hymowitz,98.41,0
lineup,dat,I,A100,1,ethan-vu,59.94,40,2,liz-friedman,72.75,0,3,diogo-alves,68.63,0
lineup,dat,I,A500,1,shalini-ramakrishnan,368.08,23,2,mikayla-milos,455.16,0,3,ella-kestin,465.96,0
lineup,dat,R,RA200,1,adam-zuzarth,daniel-gonzales,aivy-vu,shalini-ramakrishnan,122.48,90
lineup,dat,R,RA200,2,kelsey-chacho-morales,amelia-cox,ines-cruz,pearce-krischner,139.58,0
lineup,dat,I,B100,1,nandita-ramakrishnan,70.31,39,2,maria-acosta-635051,90.46,0,3,matipa-tsuro,115.5,0
lineup,dat,I,C100,1,aivy-vu,77.42,35,2,samantha-lipkin,91.38,0,3,kelsey-chacho-morales,101.25,0
lineup,dat,R,RA400,1,nandita-ramakrishnan,liz-friedman,ines-cruz,shalini-ramakrishnan,290.08,0
lineup,dat,R,RA400,2,adam-zuzarth,pearce-krischner,ella-kestin,ethan-vu,287.13,0
