lineup,hdr,3,577
lineup,dat,R,RE200,1,nandita-ramakrishnan,aivy-vu,ethan-vu,diogo-alves,129.6,129
lineup,dat,R,RE200,2,maria-acosta-635051,samantha-lipkin,ryan-vargas-1,ines-cruz,166.85,0
lineup,dat,I,A200,1,shalini-ramakrishnan,130.35,37,2,liz-friedman,160.65,0,3,ella-kestin,162.88,0
lineup,dat,I,E200,1,nandita-ramakrishnan,151.63,22,2,pearce-krischner,186.5,0,3,kelsey-chacho-morales,194.55,0
lineup,dat,I,A50,1,ethan-vu,27.39,42,2,diogo-alves,28.65,28,3,adam-zuzarth,27.69,38
lineup,dat,I,D100,1,aivy-vu,74.13,9,2,ryan-vargas-1,86.4,0,3,ines-cruz,98.89,0
lineup,dat,I,A100,1,ethan-vu,59.94,40,2,ella-kestin,75.64,0,3,pearce-krischner,77.95,0
lineup,dat,I,A500,1,shalini-ramakrishnan,368.08,23
lineup,dat,R,RA200,1,aivy-vu,ryan-vargas-1,diogo-alves,shalini-ramakrishnan,119.89,108
lineup,dat,R,RA200,2,adam-zuzarth,pearce-krischner,liz-friedman,ella-kestin,133.6,27
lineup,dat,I,B100,1,nandita-ramakrishnan,70.31,39,2,maria-acosta-635051,90.46,0,3,matipa-tsuro,115.5,0
lineup,dat,I,C100,1,aivy-vu,77.42,35,2,samantha-lipkin,91.38,0,3,kelsey-chacho-morales,101.25,0
lineup,dat,R,RA400,1,ethan-vu,nandita-ramakrishnan,ryan-vargas-1,shalini-ramakrishnan,289.88,0
lineup,dat,R,RA400,2,liz-friedman,ella-kestin,mikayla-milos,pearce-krischner,317,0
