lineup,hdr,3,592
lineup,dat,R,RE200,1,maria-acosta-635051,aivy-vu,ethan-vu,adam-zuzarth,137,84
lineup,dat,R,RE200,2,matipa-tsuro,samantha-lipkin,pearce-krischner,diogo-alves,150.97,12
lineup,dat,I,A200,1,nandita-ramakrishnan,141.27,11,2,ella-kestin,162.88,0,3,liz-friedman,160.65,0
lineup,dat,I,E200,1,ethan-vu,154.53,16,2,mikayla-milos,203.24,0,3,charlotte-hymowitz,219.41,0
lineup,dat,I,A50,1,shalini-ramakrishnan,28.48,30,2,diogo-alves,28.65,28,3,adam-zuzarth,27.69,38
lineup,dat,I,D100,1,ethan-vu,66.06,43,2,charlotte-hymowitz,98.41,0,3,ines-cruz,98.89,0
lineup,dat,I,A100,1,shalini-ramakrishnan,61.27,33,2,maria-acosta-635051,78.87,0,3,ella-kestin,75.64,0
lineup,dat,I,A500,1,aivy-vu,372.47,19,2,pearce-krischner,453.89,0,3,srikar-nagabhushan,537.72,0
lineup,dat,R,RA200,1,nandita-ramakrishnan,diogo-alves,adam-zuzarth,shalini-ramakrishnan,116.5,132
lineup,dat,R,RA200,2,samantha-lipkin,mikayla-milos,ines-cruz,liz-friedman,136.22,12
lineup,dat,I,B100,1,nandita-ramakrishnan,70.31,39,2,maria-acosta-635051,90.46,0,3,amelia-cox,114.28,0
lineup,dat,I,C100,1,aivy-vu,77.42,35,2,mikayla-milos,101.05,0,3,samantha-lipkin,91.38,0
lineup,dat,R,RA400,1,nandita-ramakrishnan,ella-kestin,diogo-alves,aivy-vu,277.72,27
lineup,dat,R,RA400,2,shalini-ramakrishnan,liz-friedman,ethan-vu,adam-zuzarth,276.18,33
