lineup,hdr,3,566
lineup,dat,R,RE200,1,nandita-ramakrishnan,aivy-vu,ryan-vargas-1,diogo-alves,128.79,132
lineup,dat,R,RE200,2,maria-acosta-635051,kelsey-chacho-morales,charlotte-hymowitz,ella-kestin,164.03,0
lineup,dat,I,A200,1,shalini-ramakrishnan,130.35,37,2,liz-friedman,160.65,0,3,mikayla-milos,175.33,0
lineup,dat,I,E200,1,srikar-nagabhushan,230.1,0,2,ryan-vargas-1,197.79,0,3,kelsey-chacho-morales,194.55,0
lineup,dat,I,A50,1,nandita-ramakrishnan,29.7,17,2,samantha-lipkin,33.61,0,3,eric-correora,37.5,0
lineup,dat,I,D100,1,shalini-ramakrishnan,69.48,28,2,ines-cruz,98.89,0,3,pearce-krischner,78.84,0
lineup,dat,I,A100,1,ethan-vu,59.94,40,2,amelia-cox,89.11,0,3,sophia-huisacayna,96.31,0
lineup,dat,I,A500,1,ella-kestin,465.96,0,2,adam-zuzarth,502.67,0,3,maria-acosta-635051,544.02,0
lineup,dat,R,RA200,1,shalini-ramakrishnan,diogo-alves,ryan-vargas-1,ethan-vu,117.01,126
lineup,dat,R,RA200,2,kelsey-chacho-morales,samantha-lipkin,ines-cruz,liz-friedman,140.79,0
lineup,dat,I,B100,1,nandita-ramakrishnan,70.31,39,2,ethan-vu,77.06,16,3,mikayla-milos,111.71,0
lineup,dat,I,C100,1,aivy-vu,77.42,35,2,samantha-lipkin,91.38,0,3,charlotte-hymowitz,111.1,0
lineup,dat,R,RA400,1,ethan-vu,nandita-ramakrishnan,aivy-vu,shalini-ramakrishnan,256.46,96
lineup,dat,R,RA400,2,diogo-alves,adam-zuzarth,pearce-krischner,liz-friedman,304.52,0
