lineup,hdr,3,727
lineup,dat,R,RE200,1,nandita-ramakrishnan,aivy-vu,ryan-vargas-1,adam-zuzarth,174.36,0
lineup,dat,R,RE200,2,maria-acosta-635051,ines-cruz,mikayla-milos,ella-kestin,131.24,117
lineup,dat,I,A200,1,shalini-ramakrishnan,130.35,37,2,samantha-lipkin,172.1,0,3,kelsey-chacho-morales,183.03,0
lineup,dat,I,E200,1,aivy-vu,137.54,56,2,ines-cruz,224.68,0
lineup,dat,I,A50,1,nandita-ramakrishnan,29.7,17,2,adam-zuzarth,27.69,38,3,daniel-gonzales,35.28,0
lineup,dat,I,D100,1,ethan-vu,66.06,43,2,pearce-krischner,78.84,0,3,ryan-vargas-1,86.4,0
lineup,dat,I,A100,1,shalini-ramakrishnan,61.27,33,2,mikayla-milos,77.12,0,3,liz-friedman,72.75,0
lineup,dat,I,A500,1,nandita-ramakrishnan,377.8,14,2,ella-kestin,465.96,0
lineup,dat,R,RA200,1,adam-zuzarth,ethan-vu,liz-friedman,shalini-ramakrishnan,126.51,66
lineup,dat,R,RA200,2,ryan-vargas-1,diogo-alves,pearce-krischner,samantha-lipkin,121.48,96
lineup,dat,I,B100,1,ethan-vu,77.06,16,2,maria-acosta-635051,90.46,0
lineup,dat,I,C100,1,aivy-vu,77.42,35,2,samantha-lipkin,91.38,0,3,mikayla-milos,101.05,0
lineup,dat,R,RA400,1,ethan-vu,nandita-ramakrishnan,aivy-vu,shalini-ramakrishnan,256.46,96
lineup,dat,R,RA400,2,adam-zuzarth,ella-kestin,pearce-krischner,liz-friedman,266.09,63
