lineup,hdr,3,719
lineup,dat,R,RE200,1,nandita-ramakrishnan,aivy-vu,ryan-vargas-1,diogo-alves,128.79,132
lineup,dat,R,RE200,2,maria-acosta-635051,kelsey-chacho-morales,samantha-lipkin,adam-zuzarth,155.29,0
lineup,dat,I,A200,1,shalini-ramakrishnan,130.35,37,2,liz-friedman,160.65,0,3,mikayla-milos,175.33,0
lineup,dat,I,E200,1,aivy-vu,137.54,56,2,samantha-lipkin,185.51,0,3,kelsey-chacho-morales,194.55,0
lineup,dat,I,A50,1,ethan-vu,27.39,42,2,diogo-alves,28.65,28,3,adam-zuzarth,27.69,38
lineup,dat,I,D100,1,shalini-ramakrishnan,69.48,28,2,pearce-krischner,78.84,0,3,charlotte-hymowitz,98.41,0
lineup,dat,I,A100,1,ethan-vu,59.94,40,2,liz-friedman,72.75,0,3,ryan-vargas-1,63.72,20
lineup,dat,I,A500,1,nandita-ramakrishnan,377.8,14,2,ella-kestin,465.96,0,3,srikar-nagabhushan,537.72,0
lineup,dat,R,RA200,1,shalini-ramakrishnan,diogo-alves,adam-zuzarth,ethan-vu,114.58,144
lineup,dat,R,RA200,2,mikayla-milos,liz-friedman,samantha-lipkin,ryan-vargas-1,134.01,24
lineup,dat,I,B100,1,nandita-ramakrishnan,70.31,39,2,maria-acosta-635051,90.46,0,3,pearce-krischner,91.92,0
lineup,dat,I,C100,1,aivy-vu,77.42,35,2,samantha-lipkin,91.38,0,3,kelsey-chacho-morales,101.25,0
lineup,dat,R,RA400,1,shalini-ramakrishnan,ella-kestin,liz-friedman,ethan-vu,277.12,30
lineup,dat,R,RA400,2,nandita-ramakrishnan,mikayla-milos,ryan-vargas-1,aivy-vu,282.17,12
