lineup,hdr,3,682
lineup,dat,R,RE200,1,nandita-ramakrishnan,shalini-ramakrishnan,ethan-vu,adam-zuzarth,131.32,117
lineup,dat,R,RE200,2,maria-acosta-635051,samantha-lipkin,ryan-vargas-1,diogo-alves,145.24,39
lineup,dat,I,A200,1,aivy-vu,137.54,19,2,liz-friedman,160.65,0,3,amelia-cox,201.28,0
lineup,dat,I,E200,1,aivy-vu,137.54,56,2,liz-friedman,151.88,22,3,kelsey-chacho-morales,194.55,0
lineup,dat,I,A50,1,adam-zuzarth,27.69,38,2,diogo-alves,28.65,28,3,nandita-ramakrishnan,29.7,17
lineup,dat,I,D100,1,shalini-ramakrishnan,69.48,28,2,pearce-krischner,78.84,0
lineup,dat,I,A100,1,ethan-vu,59.94,40,2,diogo-alves,68.63,0,3,liz-friedman,72.75,0
lineup,dat,I,A500,1,nandita-ramakrishnan,377.8,14,2,ryan-vargas-1,467.35,0,3,kelsey-chacho-morales,528.71,0
lineup,dat,R,RA200,1,adam-zuzarth,diogo-alves,liz-friedman,aivy-vu,122.2,93
lineup,dat,R,RA200,2,mikayla-milos,samantha-lipkin,matipa-tsuro,ryan-vargas-1,134.17,24
lineup,dat,I,B100,1,ethan-vu,77.06,16,2,maria-acosta-635051,90.46,0,3,pearce-krischner,91.92,0
lineup,dat,I,C100,1,aivy-vu,77.42,35,2,samantha-lipkin,91.38,0,3,mikayla-milos,101.05,0
lineup,dat,R,RA400,1,ethan-vu,nandita-ramakrishnan,aivy-vu,shalini-ramakrishnan,256.46,96
lineup,dat,R,RA400,2,adam-zuzarth,ryan-vargas-1,kelsey-chacho-morales,liz-friedman,313.57,0
