lineup,hdr,3,415
lineup,dat,I,A200,1,shalini-ramakrishnan,130.35,37
lineup,dat,I,E200,1,aivy-vu,137.54,56,2,nandita-ramakrishnan,151.63,22,3,liz-friedman,151.88,22
lineup,dat,I,A50,1,ethan-vu,27.39,42,2,adam-zuzarth,27.69,38,3,diogo-alves,28.65,28
lineup,dat,I,D100,1,ethan-vu,66.06,43
lineup,dat,I,A100,1,shalini-ramakrishnan,61.27,33,2,ryan-vargas-1,63.72,20
lineup,dat,I,A500
lineup,dat,I,B100,1,nandita-ramakrishnan,70.31,39
lineup,dat,I,C100,1,aivy-vu,77.42,35
relay,hdr,525
relay,RE200YM,2,nandita-ramakrishnan,aivy-vu,ethan-vu,adam-zuzarth,124.76,1.5900000000000000e+02,maria-acosta-635051,ines-cruz,mikayla-milos,ella-kestin,131.24,1.1700000000000000e+02
relay,RA200YM,2,ryan-vargas-1,diogo-alves,pearce-krischner,samantha-lipkin,121.48,9.6000000000000000e+01,adam-zuzarth,daniel-gonzales,aivy-vu,shalini-ramakrishnan,122.48,9.0000000000000000e+01
relay,RA400YM,1,adam-zuzarth,ella-kestin,pearce-krischner,liz-friedman,266.09,6.3000000000000000e+01
relay,hdr,543
relay,RE200YM,2,nandita-ramakrishnan,aivy-vu,ethan-vu,adam-zuzarth,124.76,1.5900000000000000e+02,maria-acosta-635051,ines-cruz,mikayla-milos,ella-kestin,131.24,1.1700000000000000e+02
relay,RA200YM,2,shalini-ramakrishnan,diogo-alves,adam-zuzarth,ethan-vu,114.58,1.4400000000000000e+02,mikayla-milos,liz-friedman,samantha-lipkin,ryan-vargas-1,134.01,2.4000000000000000e+01
relay,RA400YM,2,adam-zuzarth,ella-kestin,pearce-krischner,liz-friedman,266.09,6.3000000000000000e+01,nandita-ramakrishnan,aivy-vu,ryan-vargas-1,shalini-ramakrishnan,274.5,3.6000000000000000e+01
relay,hdr,576
relay,RE200YM,2,nandita-ramakrishnan,aivy-vu,ryan-vargas-1,diogo-alves,128.79,1.3200000000000000e+02,maria-acosta-635051,ines-cruz,mikayla-milos,ella-kestin,131.24,1.1700000000000000e+02
relay,RA200YM,2,shalini-ramakrishnan,diogo-alves,adam-zuzarth,ethan-vu,114.58,1.4400000000000000e+02,mikayla-milos,liz-friedman,samantha-lipkin,ryan-vargas-1,134.01,2.4000000000000000e+01
relay,RA400YM,2,ethan-vu,nandita-ramakrishnan,aivy-vu,shalini-ramakrishnan,256.46,9.6000000000000000e+01,adam-zuzarth,ella-kestin,pearce-krischner,liz-friedman,266.09,6.3000000000000000e+01
