lineup,hdr,3,1850
lineup,dat,R,RE200,1,morgan-wrobel,andrew-macallaro,syon-gupta,isacc-ibarrado,133.43,105
lineup,dat,R,RE200,2,logan-pfarrer,david-xu,jacob-sun,zachary-joyal-1,110.23,270
lineup,dat,I,A200,1,logan-pfarrer,130.08,38,2,justin-flynn,119.69,68,3,jude-maute,146.26,0
lineup,dat,I,E200,1,roey-paglingayen,147.16,32,2,jacob-sun,127.59,85,3,timothy-lee-2,172.59,0
lineup,dat,I,A50,1,isacc-ibarrado,27.07,46,2,david-xu,24.7,77,3,raj-pahilwani,37.44,0
lineup,dat,I,D100,1,justin-flynn,64.34,51,2,zachary-joyal-1,60.09,73,3,syon-gupta,72.15,17
lineup,dat,I,A100,1,morgan-wrobel,67.91,1,2,jacob-sun,53.27,81,3,john-ferdinandi,78.59,0
lineup,dat,I,A500,1,logan-pfarrer,341.96,49,2,david-xu,333.82,58,3,andrew-macallaro,385.31,8
lineup,dat,R,RA200,1,logan-pfarrer,timothy-lee-2,jude-maute,justin-flynn,111.34,168
lineup,dat,R,RA200,2,connor-bourdon,roey-paglingayen,zachary-joyal-1,jacob-sun,103.71,231
lineup,dat,I,B100,1,timothy-lee-2,76.63,18,2,zachary-joyal-1,67.45,50,3,morgan-wrobel,82.46,1
lineup,dat,I,C100,1,andrew-macallaro,73.78,50,2,roey-paglingayen,77.14,36,3,john-ferdinandi,108.72,0
lineup,dat,R,RA400,1,isacc-ibarrado,syon-gupta,morgan-wrobel,jude-maute,270.19,51
lineup,dat,R,RA400,2,andrew-macallaro,david-xu,justin-flynn,roey-paglingayen,234.02,186
