lineup,hdr,3,2451
lineup,dat,R,RE200,1,jude-maute,andrew-macallaro,zachary-joyal-1,timothy-lee-2,117.92,210
lineup,dat,R,RE200,2,logan-pfarrer,david-xu,roey-paglingayen,jacob-sun,112.51,252
lineup,dat,I,A200,1,roey-paglingayen,123.15,58,2,justin-flynn,119.69,68,3,morgan-wrobel,149.4,0
lineup,dat,I,E200,1,david-xu,130.28,77,2,jacob-sun,127.59,85,3,andrew-macallaro,148.38,30
lineup,dat,I,A50,1,jude-maute,28.11,34,2,connor-bourdon,25.18,70,3,isacc-ibarrado,27.07,46
lineup,dat,I,D100,1,roey-paglingayen,60.22,73,2,zachary-joyal-1,60.09,73,3,syon-gupta,72.15,17
lineup,dat,I,A100,1,connor-bourdon,58.22,49,2,logan-pfarrer,57.39,54,3,timothy-lee-2,59.23,44
lineup,dat,I,A500,1,zachary-joyal-1,330.69,61,2,justin-flynn,317,77,3,jude-maute,356.74,34
lineup,dat,R,RA200,1,isacc-ibarrado,morgan-wrobel,timothy-lee-2,jude-maute,114.35,147
lineup,dat,R,RA200,2,roey-paglingayen,justin-flynn,connor-bourdon,david-xu,104.06,228
lineup,dat,I,B100,1,syon-gupta,75.09,23,2,logan-pfarrer,62.23,73,3,morgan-wrobel,82.46,1
lineup,dat,I,C100,1,david-xu,67.87,77,2,jacob-sun,65.52,89,3,andrew-macallaro,73.78,50
lineup,dat,R,RA400,1,timothy-lee-2,morgan-wrobel,andrew-macallaro,connor-bourdon,250.09,120
lineup,dat,R,RA400,2,justin-flynn,logan-pfarrer,zachary-joyal-1,jacob-sun,224.17,231
