lineup,hdr,3,1407
lineup,dat,I,A200,1,justin-flynn,119.69,68,2,roey-paglingayen,123.15,58,3,andrew-macallaro,132.78,31
lineup,dat,I,E200,1,jacob-sun,127.59,85,2,david-xu,130.28,77
lineup,dat,I,A50,1,evan-park,23.91,89,2,connor-bourdon,25.18,70,3,isacc-ibarrado,27.07,46
lineup,dat,I,D100,1,roey-paglingayen,60.22,73,2,zachary-joyal-1,60.09,73,3,syon-gupta,72.15,17
lineup,dat,I,A100,1,logan-pfarrer,57.39,54,2,connor-bourdon,58.22,49,3,timothy-lee-2,59.23,44
lineup,dat,I,A500,1,justin-flynn,317,77,2,zachary-joyal-1,330.69,61,3,jude-maute,356.74,34
lineup,dat,I,B100,1,evan-park,59.17,89,2,logan-pfarrer,62.23,73,3,syon-gupta,75.09,23
lineup,dat,I,C100,1,jacob-sun,65.52,89,2,david-xu,67.87,77,3,andrew-macallaro,73.78,50
relay,hdr,1038
relay,RE200YM,2,evan-park,david-xu,jacob-sun,logan-pfarrer,109.89,2.7300000000000000e+02,jude-maute,andrew-macallaro,zachary-joyal-1,timothy-lee-2,117.92,2.1000000000000000e+02
relay,RA200YM,2,roey-paglingayen,david-xu,connor-bourdon,jacob-sun,99.93,2.6700000000000000e+02,logan-pfarrer,timothy-lee-2,jude-maute,justin-flynn,111.34,1.6800000000000000e+02
relay,RA400YM,1,timothy-lee-2,morgan-wrobel,andrew-macallaro,connor-bourdon,250.09,1.2000000000000000e+02
relay,hdr,1200
relay,RE200YM,2,evan-park,david-xu,jacob-sun,logan-pfarrer,109.89,2.7300000000000000e+02,jude-maute,andrew-macallaro,zachary-joyal-1,timothy-lee-2,117.92,2.1000000000000000e+02
relay,RA200YM,2,roey-paglingayen,david-xu,connor-bourdon,jacob-sun,99.93,2.6700000000000000e+02,isacc-ibarrado,morgan-wrobel,timothy-lee-2,jude-maute,114.35,1.4700000000000000e+02
relay,RA400YM,2,justin-flynn,roey-paglingayen,logan-pfarrer,connor-bourdon,232.61,1.9200000000000000e+02,timothy-lee-2,morgan-wrobel,andrew-macallaro,zachary-joyal-1,252.96,1.1100000000000000e+02
relay,hdr,1260
relay,RE200YM,2,evan-park,david-xu,jacob-sun,logan-pfarrer,109.89,2.7300000000000000e+02,jude-maute,andrew-macallaro,zachary-joyal-1,timothy-lee-2,117.92,2.1000000000000000e+02
relay,RA200YM,2,roey-paglingayen,justin-flynn,connor-bourdon,david-xu,104.06,2.2800000000000000e+02,isacc-ibarrado,morgan-wrobel,timothy-lee-2,jude-maute,114.35,1.4700000000000000e+02
relay,RA400YM,2,evan-park,roey-paglingayen,justin-flynn,jacob-sun,224.98,2.2500000000000000e+02,logan-pfarrer,timothy-lee-2,connor-bourdon,zachary-joyal-1,235.9,1.7700000000000000e+02
