lineup,hdr,3,2622
lineup,dat,R,RE200,1,billie-sherratt,kiera-st-john,carolyn-joe,hannah-alber,121.23,270
lineup,dat,R,RE200,2,caroline-lowder,lily-jayinski,helena-chan,sophie-meinke,133.88,165
lineup,dat,I,A200,1,shea-trenery,120.09,101,2,chloe-burfeindt,136.51,48,3,samantha-hagopian,140.94,35
lineup,dat,I,E200,1,kiera-st-john,142.8,76,2,carolyn-joe,151.13,53,3,helena-chan,159.22,32
lineup,dat,I,A50,1,caroline-lowder,29.47,49,2,sophie-meinke,27.56,74,3,amelia-condell,29.6,47
lineup,dat,I,D100,1,billie-sherratt,60.26,109,2,carolyn-joe,66.12,76,3,amelia-condell,72.15,48
lineup,dat,I,A100,1,chloe-burfeindt,61.19,63,2,sophie-meinke,62.45,54,3,rebecca-sohmer,65.16,37
lineup,dat,I,A500,1,shea-trenery,337.39,80,2,caroline-lowder,364.45,48,3,jamie-trela,372.16,40
lineup,dat,R,RA200,1,kiera-st-john,chloe-burfeindt,sophie-meinke,shea-trenery,109.29,282
lineup,dat,R,RA200,2,samantha-hagopian,rebecca-sohmer,colleen-gillen,amelia-condell,117.59,204
lineup,dat,I,B100,1,billie-sherratt,61.17,104,2,hannah-alber,68.63,59,3,helena-chan,76.66,21
lineup,dat,I,C100,1,kiera-st-john,75.5,76,2,samantha-hagopian,80.2,54,3,lily-jayinski,87.2,26
lineup,dat,R,RA400,1,chloe-burfeindt,rebecca-sohmer,caroline-lowder,carolyn-joe,254.12,177
lineup,dat,R,RA400,2,jamie-trela,alyssa-verducci,amelia-condell,helena-chan,268.52,114
