lineup,hdr,3,3044
lineup,dat,R,RE200,1,ava-mustacciuolo,kiera-st-john,billie-sherratt,shea-trenery,115.91,324
lineup,dat,R,RE200,2,caroline-lowder,samantha-hagopian,helena-chan,sophie-meinke,130.73,189
lineup,dat,I,A200,1,billie-sherratt,117.22,112,2,carolyn-joe,127.74,75,3,colleen-gillen,135.8,50
lineup,dat,I,E200,1,shea-trenery,144.81,70,2,kiera-st-john,142.8,76,3,samantha-hagopian,153.35,47
lineup,dat,I,A50,1,hannah-alber,27.34,77,2,chloe-burfeindt,27.8,71,3,sophie-meinke,27.56,74
lineup,dat,I,D100,1,ava-mustacciuolo,58.99,117,2,helena-chan,71.61,50,3,caroline-lowder,78.09,24
lineup,dat,I,A100,1,shea-trenery,55.77,101,2,sophie-meinke,62.45,54,3,chloe-burfeindt,61.19,63
lineup,dat,I,A500,1,billie-sherratt,326.26,94,2,carolyn-joe,356.98,56,3,hannah-alber,369.03,43
lineup,dat,R,RA200,1,kiera-st-john,chloe-burfeindt,carolyn-joe,shea-trenery,111.91,255
lineup,dat,R,RA200,2,hannah-alber,sophie-meinke,helena-chan,colleen-gillen,115.12,225
lineup,dat,I,B100,1,ava-mustacciuolo,62.07,98,2,caroline-lowder,73.9,33,3,jamie-trela,72.15,41
lineup,dat,I,C100,1,kiera-st-john,75.5,76,2,colleen-gillen,79.51,57,3,samantha-hagopian,80.2,54
lineup,dat,R,RA400,1,billie-sherratt,chloe-burfeindt,ava-mustacciuolo,carolyn-joe,235.34,273
lineup,dat,R,RA400,2,hannah-alber,rebecca-sohmer,helena-chan,caroline-lowder,256.82,165
