lineup,hdr,3,1173
lineup,dat,R,RE200,1,shea-trenery,billie-sherratt,kiera-st-john,emma-amorim-vieira,129.59,198
lineup,dat,R,RE200,2,alyssa-verducci,gabby-suriani,colleen-gillen,elaina-yick,144.05,93
lineup,dat,I,A200,1,amelia-condell,144.65,26,2,lindsey-trela,150.52,11
lineup,dat,I,E200,1,emma-amorim-vieira,159.13,33,2,jamie-trela,161.58,27,3,mckenna-jeans,171.16,6
lineup,dat,I,A50,1,shea-trenery,26.2,94,2,colleen-gillen,29.57,47,3,gabby-suriani,29.85,44
lineup,dat,I,D100,1,kiera-st-john,67.17,71,2,alyssa-verducci,86.84,0,3,chloe-burfeindt,75.93,32
lineup,dat,I,A100,1,carolyn-joe,60.97,63,2,samantha-hagopian,64.18,43,3,mckenna-jeans,70.63,8
lineup,dat,I,A500,1,gabby-suriani,408.15,6,2,elaina-yick,457.26,0
lineup,dat,R,RA200,1,amelia-condell,mckenna-jeans,colleen-gillen,carolyn-joe,125.31,138
lineup,dat,R,RA200,2,lindsey-trela,lily-gaulin,samantha-hagopian,elaina-yick,135.95,63
lineup,dat,I,B100,1,emma-amorim-vieira,79.23,10,2,jamie-trela,72.15,41,3,alyssa-verducci,82.84,0
lineup,dat,I,C100,1,amelia-condell,89.47,17,2,lindsey-trela,91.63,10,3,carolyn-joe,86.98,26
lineup,dat,R,RA400,1,samantha-hagopian,lily-gaulin,emma-amorim-vieira,mckenna-jeans,279.8,66
lineup,dat,R,RA400,2,alyssa-verducci,gabby-suriani,elaina-yick,jamie-trela,301.71,0
