lineup,hdr,3,3135
lineup,dat,R,RE200,1,ava-mustacciuolo,kiera-st-john,billie-sherratt,shea-trenery,115.91,324
lineup,dat,R,RE200,2,hannah-alber,colleen-gillen,helena-chan,sophie-meinke,127.95,213
lineup,dat,I,A200,1,billie-sherratt,117.22,112,2,carolyn-joe,127.74,75,3,caroline-lowder,137.99,44
lineup,dat,I,E200,1,ava-mustacciuolo,137.41,93,2,kiera-st-john,142.8,76,3,samantha-hagopian,153.35,47
lineup,dat,I,A50,1,shea-trenery,26.2,94,2,chloe-burfeindt,27.8,71,3,hannah-alber,27.34,77
lineup,dat,I,D100,1,carolyn-joe,66.12,76,2,emma-amorim-vieira,71.91,49,3,helena-chan,71.61,50
lineup,dat,I,A100,1,shea-trenery,55.77,101,2,chloe-burfeindt,61.19,63,3,sophie-meinke,62.45,54
lineup,dat,I,A500,1,billie-sherratt,326.26,94,2,colleen-gillen,356.03,57,3,jamie-trela,372.16,40
lineup,dat,R,RA200,1,hannah-alber,kiera-st-john,sophie-meinke,chloe-burfeindt,110.54,270
lineup,dat,R,RA200,2,rebecca-sohmer,reilly-amberg,jamie-trela,carolyn-joe,117.78,201
lineup,dat,I,B100,1,ava-mustacciuolo,62.07,98,2,hannah-alber,68.63,59,3,caroline-lowder,73.9,33
lineup,dat,I,C100,1,kiera-st-john,75.5,76,2,colleen-gillen,79.51,57,3,gabby-suriani,80.19,54
lineup,dat,R,RA400,1,billie-sherratt,chloe-burfeindt,ava-mustacciuolo,shea-trenery,230.38,300
lineup,dat,R,RA400,2,sophie-meinke,rebecca-sohmer,carolyn-joe,helena-chan,253.82,177
