lineup,hdr,3,2640
lineup,dat,R,RE200,1,helena-chan,gabby-suriani,emma-amorim-vieira,rebecca-sohmer,133.77,165
lineup,dat,R,RE200,2,caroline-lowder,kiera-st-john,shea-trenery,chloe-burfeindt,126.59,225
lineup,dat,I,A200,1,billie-sherratt,117.22,112,2,carolyn-joe,127.74,75,3,colleen-gillen,135.8,50
lineup,dat,I,E200,1,caroline-lowder,157.76,36,2,samantha-hagopian,153.35,47,3,lily-jayinski,158.54,34
lineup,dat,I,A50,1,shea-trenery,26.2,94,2,kiera-st-john,27.59,74,3,chloe-burfeindt,27.8,71
lineup,dat,I,D100,1,carolyn-joe,66.12,76,2,emma-amorim-vieira,71.91,49,3,amelia-condell,72.15,48
lineup,dat,I,A100,1,kiera-st-john,59.04,77,2,chloe-burfeindt,61.19,63,3,helena-chan,62.19,55
lineup,dat,I,A500,1,shea-trenery,337.39,80,2,jamie-trela,372.16,40,3,rebecca-sohmer,390.6,21
lineup,dat,R,RA200,1,billie-sherratt,kiera-st-john,chloe-burfeindt,shea-trenery,109.4,279
lineup,dat,R,RA200,2,helena-chan,carolyn-joe,emma-amorim-vieira,sophie-meinke,113.61,240
lineup,dat,I,B100,1,billie-sherratt,61.17,104,2,caroline-lowder,73.9,33,3,mckenna-jeans,72,42
lineup,dat,I,C100,1,samantha-hagopian,80.2,54,2,gabby-suriani,80.19,54,3,colleen-gillen,79.51,57
lineup,dat,R,RA400,1,carolyn-joe,helena-chan,sophie-meinke,billie-sherratt,256.65,165
lineup,dat,R,RA400,2,jamie-trela,emma-amorim-vieira,rebecca-sohmer,caroline-lowder,266.63,120
