lineup,hdr,3,1145
lineup,dat,R,RE200,1,carolyn-joe,hannah-alber,chloe-burfeindt,mckenna-jeans,136.44,144
lineup,dat,R,RE200,2,kiera-st-john,emily-park-1,samantha-hagopian,lily-jayinski,139.24,126
lineup,dat,I,A200,1,emma-amorim-vieira,138.87,41,2,katie-fitzgerald-601259,154.54,2,3,lindsey-trela,150.52,11
lineup,dat,I,E200,1,hannah-alber,152.66,49,2,sophie-meinke,165.22,18,3,elaina-yick,201.9,0
lineup,dat,I,A50,1,caroline-lowder,29.47,49,2,amelia-condell,29.6,47,3,rebecca-sohmer,29.66,46
lineup,dat,I,D100,1,carolyn-joe,66.12,76,2,jamie-trela,82.99,6,3,gabby-suriani,85.77,0
lineup,dat,I,A100
lineup,dat,I,A500
lineup,dat,R,RA200,1,sophie-meinke,caroline-lowder,emma-amorim-vieira,amelia-condell,119.09,189
lineup,dat,R,RA200,2,katie-fitzgerald-601259,elaina-yick,gabby-suriani,morganne-taylor,138.44,48
lineup,dat,I,B100,1,mckenna-jeans,72,42,2,kiera-st-john,72,42,3,chloe-burfeindt,78.98,11
lineup,dat,I,C100,1,lily-jayinski,87.2,26,2,lindsey-trela,91.63,10,3,emily-park-1,96.96,0
lineup,dat,R,RA400,1,lily-gaulin,rebecca-sohmer,katie-fitzgerald-601259,colleen-gillen,270.94,102
lineup,dat,R,RA400,2,alyssa-verducci,elaina-yick,amelia-condell,mckenna-jeans,281.38,60
