lineup,hdr,3,2065
lineup,dat,R,RE200,1,hannah-alber,gabby-suriani,ava-mustacciuolo,chloe-burfeindt,124.43,243
lineup,dat,R,RE200,2,caroline-lowder,samantha-hagopian,emma-amorim-vieira,carolyn-joe,134.22,162
lineup,dat,I,A200,1,kiera-st-john,130.5,66,2,colleen-gillen,135.8,50,3,sophie-meinke,135.65,50
lineup,dat,I,E200,1,carolyn-joe,151.13,53,2,hannah-alber,152.66,49,3,chloe-burfeindt,155.97,40
lineup,dat,I,A50,1,ava-mustacciuolo,26.19,95,2,helena-chan,29.74,45,3,rebecca-sohmer,29.66,46
lineup,dat,I,D100,1,alyssa-verducci,86.84,0,2,amelia-condell,72.15,48,3,chloe-burfeindt,75.93,32
lineup,dat,I,A100,1,kiera-st-john,59.04,77,2,carolyn-joe,60.97,63,3,colleen-gillen,65.37,36
lineup,dat,I,A500,1,hannah-alber,369.03,43,2,emma-amorim-vieira,367.63,45,3,lily-gaulin,389,23
lineup,dat,R,RA200,1,kiera-st-john,hannah-alber,chloe-burfeindt,ava-mustacciuolo,111.18,264
lineup,dat,R,RA200,2,sophie-meinke,helena-chan,reilly-amberg,rebecca-sohmer,116.78,210
lineup,dat,I,B100,1,jamie-trela,72.15,41,2,mckenna-jeans,72,42,3,elaina-yick,89.42,0
lineup,dat,I,C100,1,samantha-hagopian,80.2,54,2,sophie-meinke,86.85,27,3,lily-jayinski,87.2,26
lineup,dat,R,RA400,1,amelia-condell,gabby-suriani,rebecca-sohmer,katie-fitzgerald-601259,271.53,99
lineup,dat,R,RA400,2,reilly-amberg,lindsey-trela,alyssa-verducci,morganne-taylor,288.18,36
