lineup,hdr,3,1921
lineup,dat,R,RE200,1,ava-mustacciuolo,kiera-st-john,billie-sherratt,shea-trenery,115.91,324
lineup,dat,R,RE200,2,chloe-burfeindt,gabby-suriani,amelia-condell,emma-amorim-vieira,135.25,153
lineup,dat,I,A200,1,hannah-alber,136.91,47,2,colleen-gillen,135.8,50,3,mckenna-jeans,149.13,15
lineup,dat,I,E200,1,caroline-lowder,157.76,36,2,chloe-burfeindt,155.97,40,3,lily-jayinski,158.54,34
lineup,dat,I,A50,1,ava-mustacciuolo,26.19,95,2,emma-amorim-vieira,29.81,44,3,reilly-amberg,29.3,51
lineup,dat,I,D100,1,amelia-condell,72.15,48,2,emma-amorim-vieira,71.91,49,3,rebecca-sohmer,81.09,13
lineup,dat,I,A100,1,kiera-st-john,59.04,77,2,samantha-hagopian,64.18,43,3,lily-gaulin,70.06,11
lineup,dat,I,A500,1,chloe-burfeindt,374.45,37,2,sophie-meinke,377.6,34,3,jamie-trela,372.16,40
lineup,dat,R,RA200,1,hannah-alber,shea-trenery,caroline-lowder,ava-mustacciuolo,111.19,261
lineup,dat,R,RA200,2,samantha-hagopian,reilly-amberg,colleen-gillen,amelia-condell,121.91,165
lineup,dat,I,B100,1,alyssa-verducci,82.84,0,2,katie-fitzgerald-601259,80.94,3,3,morganne-taylor,84.09,0
lineup,dat,I,C100,1,elaina-yick,99.96,0,2,lily-jayinski,87.2,26,3,gabby-suriani,80.19,54
lineup,dat,R,RA400,1,samantha-hagopian,lily-gaulin,rebecca-sohmer,amelia-condell,266.04,123
lineup,dat,R,RA400,2,alyssa-verducci,katie-fitzgerald-601259,lindsey-trela,jamie-trela,284.44,48
