lineup,hdr,3,1730
lineup,dat,I,A200,1,billie-sherratt,117.22,112,2,shea-trenery,120.09,101,3,carolyn-joe,127.74,75
lineup,dat,I,E200,1,ava-mustacciuolo,137.41,93,2,kiera-st-john,142.8,76,3,samantha-hagopian,153.35,47
lineup,dat,I,A50,1,hannah-alber,27.34,77,2,sophie-meinke,27.56,74,3,chloe-burfeindt,27.8,71
lineup,dat,I,D100,1,ava-mustacciuolo,58.99,117,2,carolyn-joe,66.12,76,3,helena-chan,71.61,50
lineup,dat,I,A100,1,shea-trenery,55.77,101,2,kiera-st-john,59.04,77,3,chloe-burfeindt,61.19,63
lineup,dat,I,A500,1,colleen-gillen,356.03,57,2,caroline-lowder,364.45,48,3,emma-amorim-vieira,367.63,45
lineup,dat,I,B100,1,billie-sherratt,61.17,104,2,hannah-alber,68.63,59,3,mckenna-jeans,72,42
lineup,dat,I,C100,1,colleen-gillen,79.51,57,2,samantha-hagopian,80.2,54,3,gabby-suriani,80.19,54
relay,hdr,1446
relay,RE200YF,2,ava-mustacciuolo,kiera-st-john,billie-sherratt,shea-trenery,115.91,3.2400000000000000e+02,hannah-alber,colleen-gillen,helena-chan,sophie-meinke,127.95,2.1300000000000000e+02
relay,RA200YF,2,ava-mustacciuolo,billie-sherratt,kiera-st-john,shea-trenery,106.04,3.1500000000000000e+02,helena-chan,carolyn-joe,emma-amorim-vieira,sophie-meinke,113.61,2.4000000000000000e+02
relay,RA400YF,2,emma-amorim-vieira,samantha-hagopian,lily-jayinski,caroline-lowder,253.82,1.7700000000000000e+02,sophie-meinke,rebecca-sohmer,carolyn-joe,helena-chan,253.82,1.7700000000000000e+02
relay,hdr,1473
relay,RE200YF,2,ava-mustacciuolo,kiera-st-john,billie-sherratt,shea-trenery,115.91,3.2400000000000000e+02,hannah-alber,colleen-gillen,helena-chan,sophie-meinke,127.95,2.1300000000000000e+02
relay,RA200YF,2,kiera-st-john,chloe-burfeindt,sophie-meinke,shea-trenery,109.29,2.8200000000000000e+02,samantha-hagopian,rebecca-sohmer,colleen-gillen,amelia-condell,117.59,2.0400000000000000e+02
relay,RA400YF,2,billie-sherratt,chloe-burfeindt,ava-mustacciuolo,carolyn-joe,235.34,2.7300000000000000e+02,emma-amorim-vieira,samantha-hagopian,lily-jayinski,caroline-lowder,253.82,1.7700000000000000e+02
relay,hdr,1488
relay,RE200YF,2,ava-mustacciuolo,kiera-st-john,billie-sherratt,shea-trenery,115.91,3.2400000000000000e+02,hannah-alber,colleen-gillen,helena-chan,sophie-meinke,127.95,2.1300000000000000e+02
relay,RA200YF,2,hannah-alber,kiera-st-john,sophie-meinke,chloe-burfeindt,110.54,2.7000000000000000e+02,samantha-hagopian,rebecca-sohmer,colleen-gillen,amelia-condell,117.59,2.0400000000000000e+02
relay,RA400YF,2,billie-sherratt,chloe-burfeindt,ava-mustacciuolo,shea-trenery,230.38,3.0000000000000000e+02,emma-amorim-vieira,samantha-hagopian,lily-jayinski,caroline-lowder,253.82,1.7700000000000000e+02
