lineup,hdr,3,970
lineup,dat,R,RE200,1,jack-meehan-4,darren-scott,noah-minarick,will-updike,114.13,237
lineup,dat,R,RE200,2,rachel-esposito-2,claire-meehan-2,victoria-cellucci,kaelynn-mikulski,160.33,0
lineup,dat,I,A200,1,daniel-seibel,134.84,26,2,jack-meehan-4,133.02,31,3,claire-meehan-2,182.62,0
lineup,dat,I,E200,1,noah-minarick,140.54,49,2,rachel-esposito-2,192.06,0
lineup,dat,I,A50,1,will-updike,24.99,73,2,darren-scott,26.68,50
lineup,dat,I,D100,1,noah-minarick,58.56,82,2,darren-scott,72.98,14
lineup,dat,I,A100,1,jack-meehan-4,57.48,54,2,victoria-cellucci,62.38,27,3,cathy-bishop,72.2,0
lineup,dat,I,A500,1,daniel-seibel,358.31,32
lineup,dat,R,RA200,1,jack-meehan-4,will-updike,darren-scott,noah-minarick,109.09,186
lineup,dat,R,RA200,2,shelby-canivan,daniel-seibel,cathy-bishop,claire-brazill,149.89,0
lineup,dat,I,B100,1,victoria-cellucci,68.63,46,2,rachel-esposito-2,81.09,4,3,alaina-felices,111.3,0
lineup,dat,I,C100,1,will-updike,71.55,59,2,claire-meehan-2,115.41,0
lineup,dat,R,RA400,1,daniel-seibel,victoria-cellucci,rachel-esposito-2,cathy-bishop,292.4,0
