lineup,hdr,3,587
lineup,dat,R,RE200,1,jack-meehan-4,daniel-seibel,rachel-esposito-2,noah-minarick,126.36,150
lineup,dat,R,RE200,2,cathy-bishop,emily-cannon,claire-brazill,kaelynn-mikulski,168.71,0
lineup,dat,I,A200,1,daniel-seibel,134.84,26,2,rachel-esposito-2,174.17,0,3,claire-meehan-2,182.62,0
lineup,dat,I,E200,1,noah-minarick,140.54,49
lineup,dat,I,A50,1,jack-meehan-4,26.08,58,2,cathy-bishop,32.45,0
lineup,dat,I,D100,1,noah-minarick,58.56,82
lineup,dat,I,A100,1,jack-meehan-4,57.48,54,2,cathy-bishop,72.2,0
lineup,dat,I,A500,1,daniel-seibel,358.31,32
lineup,dat,R,RA200,1,jack-meehan-4,cathy-bishop,noah-minarick,daniel-seibel,116.35,132
lineup,dat,I,B100,1,rachel-esposito-2,81.09,4,2,shelby-canivan,108.09,0
lineup,dat,I,C100,1,claire-meehan-2,115.41,0,2,emily-cannon,97.84,0
lineup,dat,R,RA400,1,kaelynn-mikulski,rachel-esposito-2,claire-brazill,emily-cannon,355.08,0
