lineup,hdr,3,799
lineup,dat,R,RE200,1,jack-meehan-4,darren-scott,noah-minarick,will-updike,114.13,237
lineup,dat,I,A200,1,jack-meehan-4,133.02,31
lineup,dat,I,E200,1,victoria-cellucci,155.71,13,2,claire-meehan-2,221.72,0
lineup,dat,I,A50,1,will-updike,24.99,73,2,darren-scott,26.68,50,3,emily-cannon,35.34,0
lineup,dat,I,D100,1,noah-minarick,58.56,82
lineup,dat,I,A100,1,jack-meehan-4,57.48,54,2,darren-scott,67.44,3,3,cathy-bishop,72.2,0
lineup,dat,I,A500,1,noah-minarick,394.87,0
lineup,dat,R,RA200,1,jack-meehan-4,victoria-cellucci,darren-scott,will-updike,114.29,147
lineup,dat,R,RA200,2,shelby-canivan,cathy-bishop,claire-meehan-2,claire-brazill,154.95,0
lineup,dat,I,B100,1,victoria-cellucci,68.63,46,2,rachel-esposito-2,81.09,4
lineup,dat,I,C100,1,will-updike,71.55,59
lineup,dat,R,RA400,1,rachel-esposito-2,kaelynn-mikulski,cathy-bishop,noah-minarick,306.49,0
