lineup,hdr,3,986
lineup,dat,R,RE200,1,jack-meehan-4,darren-scott,noah-minarick,will-updike,114.13,237
lineup,dat,R,RE200,2,rachel-esposito-2,emily-cannon,victoria-cellucci,cathy-bishop,140.15,66
lineup,dat,I,A200,1,daniel-seibel,134.84,26,2,victoria-cellucci,135.07,25,3,rachel-esposito-2,174.17,0
lineup,dat,I,E200,1,noah-minarick,140.54,49,2,darren-scott,165.1,0,3,claire-meehan-2,221.72,0
lineup,dat,I,A50,1,will-updike,24.99,73,2,jack-meehan-4,26.08,58,3,kaelynn-mikulski,39.36,0
lineup,dat,I,D100,1,noah-minarick,58.56,82,2,darren-scott,72.98,14
lineup,dat,I,A100
lineup,dat,I,A500,1,daniel-seibel,358.31,32,2,claire-meehan-2,535.11,0
lineup,dat,R,RA200,1,will-updike,noah-minarick,jack-meehan-4,daniel-seibel,108.4,192
lineup,dat,R,RA200,2,rachel-esposito-2,victoria-cellucci,emily-cannon,shelby-canivan,133.48,27
lineup,dat,I,B100,1,victoria-cellucci,68.63,46,2,alaina-felices,111.3,0
lineup,dat,I,C100,1,will-updike,71.55,59,2,emily-cannon,97.84,0,3,shelby-canivan,99.28,0
lineup,dat,R,RA400,1,daniel-seibel,claire-meehan-2,darren-scott,shelby-canivan,324.41,0
