lineup,hdr,3,811
lineup,dat,R,RE200,1,rachel-esposito-2,emily-cannon,victoria-cellucci,cathy-bishop,140.15,66
lineup,dat,I,A200,1,daniel-seibel,134.84,26,2,victoria-cellucci,135.07,25,3,rachel-esposito-2,174.17,0
lineup,dat,I,E200,1,noah-minarick,140.54,49,2,darren-scott,165.1,0,3,claire-meehan-2,221.72,0
lineup,dat,I,A50,1,will-updike,24.99,73,2,jack-meehan-4,26.08,58,3,kate-nuarin,35.39,0
lineup,dat,I,D100,1,noah-minarick,58.56,82
lineup,dat,I,A100,1,jack-meehan-4,57.48,54,2,cathy-bishop,72.2,0,3,emily-cannon,76.11,0
lineup,dat,I,A500,1,daniel-seibel,358.31,32,2,darren-scott,446.97,0
lineup,dat,R,RA200,1,will-updike,noah-minarick,jack-meehan-4,daniel-seibel,108.4,192
lineup,dat,R,RA200,2,rachel-esposito-2,victoria-cellucci,cathy-bishop,claire-meehan-2,138.72,0
lineup,dat,I,B100,1,victoria-cellucci,68.63,46,2,rachel-esposito-2,81.09,4,3,alaina-felices,111.3,0
lineup,dat,I,C100,1,will-updike,71.55,59,2,emily-cannon,97.84,0,3,claire-meehan-2,115.41,0
lineup,dat,R,RA400,1,daniel-seibel,kaelynn-mikulski,darren-scott,cathy-bishop,271.75,45
lineup,dat,R,RA400,2,claire-brazill,emily-cannon,claire-meehan-2,shelby-canivan,355.42,0
