lineup,hdr,3,768
lineup,dat,R,RE200,1,jack-meehan-4,darren-scott,noah-minarick,will-updike,114.13,237
lineup,dat,R,RE200,2,rachel-esposito-2,emily-cannon,claire-meehan-2,daniel-seibel,165.62,0
lineup,dat,I,A200,1,daniel-seibel,134.84,26,2,rachel-esposito-2,174.17,0,3,claire-meehan-2,182.62,0
lineup,dat,I,E200,1,noah-minarick,140.54,49,2,darren-scott,165.1,0
lineup,dat,I,A50,1,cathy-bishop,32.45,0,2,kate-nuarin,35.39,0
lineup,dat,I,D100,1,noah-minarick,58.56,82
lineup,dat,I,A100,1,jack-meehan-4,57.48,54,2,cathy-bishop,72.2,0
lineup,dat,I,A500,1,daniel-seibel,358.31,32
lineup,dat,R,RA200,1,jack-meehan-4,will-updike,darren-scott,noah-minarick,109.09,186
lineup,dat,R,RA200,2,rachel-esposito-2,emily-cannon,shelby-canivan,cathy-bishop,136.51,12
lineup,dat,I,B100,1,jack-meehan-4,73.75,27,2,rachel-esposito-2,81.09,4
lineup,dat,I,C100,1,will-updike,71.55,59,2,emily-cannon,97.84,0,3,claire-meehan-2,115.41,0
lineup,dat,R,RA400,1,claire-meehan-2,cathy-bishop,claire-brazill,daniel-seibel,335.43,0
