lineup,hdr,3,938
lineup,dat,R,RE200,1,jack-meehan-4,darren-scott,noah-minarick,will-updike,114.13,237
lineup,dat,I,A200,1,jack-meehan-4,133.02,31,2,victoria-cellucci,135.07,25,3,claire-meehan-2,182.62,0
lineup,dat,I,E200,1,noah-minarick,140.54,49,2,darren-scott,165.1,0,3,rachel-esposito-2,192.06,0
lineup,dat,I,A50,1,will-updike,24.99,73,2,daniel-seibel,29.93,15
lineup,dat,I,D100,1,noah-minarick,58.56,82
lineup,dat,I,A100,1,jack-meehan-4,57.48,54,2,darren-scott,67.44,3,3,cathy-bishop,72.2,0
lineup,dat,I,A500,1,daniel-seibel,358.31,32,2,claire-meehan-2,535.11,0
lineup,dat,R,RA200,1,will-updike,noah-minarick,jack-meehan-4,daniel-seibel,108.4,192
lineup,dat,R,RA200,2,rachel-esposito-2,victoria-cellucci,emily-cannon,cathy-bishop,131.99,36
lineup,dat,I,B100,1,victoria-cellucci,68.63,46,2,rachel-esposito-2,81.09,4,3,shelby-canivan,108.09,0
lineup,dat,I,C100,1,will-updike,71.55,59,2,emily-cannon,97.84,0,3,shelby-canivan,99.28,0
