lineup,hdr,3,802
lineup,dat,R,RE200,1,victoria-cellucci,darren-scott,noah-minarick,will-updike,122.33,177
lineup,dat,R,RE200,2,cathy-bishop,emily-cannon,claire-meehan-2,claire-brazill,179.5,0
lineup,dat,I,A200,1,noah-minarick,126.95,47,2,claire-meehan-2,182.62,0
lineup,dat,I,E200,1,victoria-cellucci,155.71,13
lineup,dat,I,A50,1,jack-meehan-4,26.08,58,2,cathy-bishop,32.45,0,3,alaina-felices,47.18,0
lineup,dat,I,D100,1,will-updike,66.63,40
lineup,dat,I,A100,1,jack-meehan-4,57.48,54,2,darren-scott,67.44,3,3,cathy-bishop,72.2,0
lineup,dat,I,A500,1,daniel-seibel,358.31,32
lineup,dat,R,RA200,1,jack-meehan-4,will-updike,darren-scott,noah-minarick,109.09,186
lineup,dat,R,RA200,2,victoria-cellucci,emily-cannon,daniel-seibel,claire-meehan-2,134.47,21
lineup,dat,I,B100,1,noah-minarick,66.79,53,2,victoria-cellucci,68.63,46,3,alaina-felices,111.3,0
lineup,dat,I,C100,1,will-updike,71.55,59,2,daniel-seibel,83.33,13,3,emily-cannon,97.84,0
lineup,dat,R,RA400,1,jack-meehan-4,cathy-bishop,claire-brazill,daniel-seibel,315.65,0
