lineup,hdr,3,1016
lineup,dat,R,RE200,1,jack-meehan-4,darren-scott,noah-minarick,will-updike,114.13,237
lineup,dat,R,RE200,2,victoria-cellucci,emily-cannon,rachel-esposito-2,daniel-seibel,140.28,66
lineup,dat,I,A200,1,daniel-seibel,134.84,26,2,victoria-cellucci,135.07,25,3,claire-meehan-2,182.62,0
lineup,dat,I,E200
lineup,dat,I,A50,1,will-updike,24.99,73,2,jack-meehan-4,26.08,58,3,kate-nuarin,35.39,0
lineup,dat,I,D100,1,noah-minarick,58.56,82
lineup,dat,I,A100,1,jack-meehan-4,57.48,54,2,darren-scott,67.44,3
lineup,dat,I,A500,1,daniel-seibel,358.31,32
lineup,dat,R,RA200,1,jack-meehan-4,will-updike,darren-scott,noah-minarick,109.09,186
lineup,dat,R,RA200,2,rachel-esposito-2,victoria-cellucci,emily-cannon,daniel-seibel,126.29,69
lineup,dat,I,B100,1,victoria-cellucci,68.63,46
lineup,dat,I,C100,1,will-updike,71.55,59,2,emily-cannon,97.84,0,3,claire-meehan-2,115.41,0
lineup,dat,R,RA400,1,claire-meehan-2,kaelynn-mikulski,claire-brazill,emily-cannon,365.01,0
