lineup,hdr,3,472
lineup,dat,R,RE200,1,isabella-santino,olivia-zriebiec,natalie-vacca-1,julie-zamor,166.27,0
lineup,dat,R,RE200,2,katie-baeder,keelin-forkan,juliana-imbro,grace-gomez,146.43,75
lineup,dat,I,A200,1,olivia-zriebiec,200.34,0,2,juliana-imbro,133.63,56,3,chloe-bixby,184.22,0
lineup,dat,I,E200,1,mary-garby-1,204.76,0,2,keelin-forkan,168.72,11,3,katie-baeder,195.22,0
lineup,dat,I,A50,1,emma-gomez-1,32.4,15,2,grace-gomez,29.03,54,3,mia-rose-scalice,34.33,0
lineup,dat,I,D100,1,natalie-vacca-1,94.84,0,2,keelin-forkan,76.8,29,3,julie-zamor,102.76,0
lineup,dat,I,A100,1,katie-baeder,76.22,0,2,grace-gomez,70.72,8,3,emma-gomez-1,78.13,0
lineup,dat,I,A500,1,natalie-vacca-1,510.62,0,2,mary-garby-1,479.45,0,3,isabella-santino,535.98,0
lineup,dat,R,RA200,1,addison-intili,isabella-santino,mia-rose-scalice,mary-garby-1,141.69,27
lineup,dat,R,RA200,2,juliana-imbro,keelin-forkan,emma-gomez-1,grace-gomez,123.53,153
lineup,dat,I,B100,1,chloe-bixby,95.06,0,2,juliana-imbro,71.62,44,3,addison-intili,123.23,0
lineup,dat,I,C100,1,julie-zamor,114.43,0,2,olivia-zriebiec,97.05,0,3,nina-virani,106.54,0
lineup,dat,R,RA400,1,isabella-santino,julie-zamor,mia-rose-scalice,natalie-vacca-1,338.08,0
lineup,dat,R,RA400,2,olivia-zriebiec,emma-gomez-1,mary-garby-1,katie-baeder,331.47,0
