lineup,hdr,3,695
lineup,dat,R,RE200,1,chloe-bixby,olivia-zriebiec,katie-baeder,emma-gomez-1,161.54,0
lineup,dat,R,RE200,2,juliana-imbro,keelin-forkan,madison-difranco,anneliese-godsey,138.94,126
lineup,dat,I,A200,1,mary-garby-1,169.72,0,2,juliana-imbro,133.63,56,3,emma-gomez-1,189.8,0
lineup,dat,I,E200,1,natalie-vacca-1,219.49,0,2,madison-difranco,157.25,37,3,grace-gomez,191.34,0
lineup,dat,I,A50,1,anneliese-godsey,30.71,34,2,keelin-forkan,29.09,53,3,isabella-santino,33.99,0
lineup,dat,I,D100,1,julie-zamor,102.76,0,2,madison-difranco,68.28,65,3,lauren-robinson-502392,115.53,0
lineup,dat,I,A100,1,anneliese-godsey,71.78,2,2,grace-gomez,70.72,8,3,mary-garby-1,78.23,0
lineup,dat,I,A500,1,olivia-zriebiec,576.55,0,2,keelin-forkan,396.91,16,3,isabella-santino,535.98,0
lineup,dat,R,RA200,1,natalie-vacca-1,katie-baeder,lauren-robinson-502392,mary-garby-1,135.62,66
lineup,dat,R,RA200,2,madison-difranco,keelin-forkan,grace-gomez,juliana-imbro,117.41,204
lineup,dat,I,B100,1,katie-baeder,89.21,0,2,natalie-vacca-1,88.04,0,3,julie-zamor,105.28,0
lineup,dat,I,C100,1,olivia-zriebiec,97.05,0,2,juliana-imbro,86.53,28
lineup,dat,R,RA400,1,natalie-vacca-1,chloe-bixby,olivia-zriebiec,julie-zamor,350.03,0
lineup,dat,R,RA400,2,anneliese-godsey,katie-baeder,mary-garby-1,grace-gomez,307.69,0
