lineup,hdr,3,403
lineup,dat,R,RE200,1,chloe-bixby,olivia-zriebiec,julie-zamor,isabella-santino,170.79,0
lineup,dat,R,RE200,2,katie-baeder,keelin-forkan,juliana-imbro,emma-gomez-1,146.47,75
lineup,dat,I,A200,1,mary-garby-1,169.72,0,2,keelin-forkan,141.74,33,3,natalie-vacca-1,173.76,0
lineup,dat,I,E200,1,olivia-zriebiec,214.81,0,2,juliana-imbro,152.28,50,3,nina-virani,227.09,0
lineup,dat,I,A50,1,addison-intili,36.19,0,2,grace-gomez,29.03,54,3,mia-rose-scalice,34.33,0
lineup,dat,I,D100,1,julie-zamor,102.76,0,2,natalie-vacca-1,94.84,0,3,lisa-racioppi,124.23,0
lineup,dat,I,A100,1,emma-gomez-1,78.13,0,2,grace-gomez,70.72,8,3,katie-baeder,76.22,0
lineup,dat,I,A500,1,mary-garby-1,479.45,0,2,juliana-imbro,362.22,50,3,julie-zamor,563.32,0
lineup,dat,R,RA200,1,nina-virani,chloe-bixby,natalie-vacca-1,mary-garby-1,147.84,0
lineup,dat,R,RA200,2,emma-gomez-1,katie-baeder,addison-intili,grace-gomez,136.69,57
lineup,dat,I,B100,1,chloe-bixby,95.06,0,2,katie-baeder,89.21,0,3,isabella-santino,105.13,0
lineup,dat,I,C100,1,olivia-zriebiec,97.05,0,2,keelin-forkan,93.37,4,3,lisa-racioppi,121.57,0
lineup,dat,R,RA400,1,mary-garby-1,isabella-santino,olivia-zriebiec,julie-zamor,358.34,0
lineup,dat,R,RA400,2,keelin-forkan,grace-gomez,emma-gomez-1,juliana-imbro,278.77,72
