lineup,hdr,3,601
lineup,dat,R,RE200,1,katie-baeder,olivia-zriebiec,natalie-vacca-1,isabella-santino,161.74,0
lineup,dat,R,RE200,2,juliana-imbro,keelin-forkan,madison-difranco,emma-gomez-1,140.52,117
lineup,dat,I,A200,1,mary-garby-1,169.72,0,2,isabella-santino,185.95,0,3,lisa-racioppi,198.55,0
lineup,dat,I,E200,1,olivia-zriebiec,214.81,0,2,juliana-imbro,152.28,50,3,julie-zamor,217.91,0
lineup,dat,I,A50,1,anneliese-godsey,30.71,34,2,madison-difranco,29.62,47,3,emma-gomez-1,32.4,15
lineup,dat,I,D100,1,lisa-racioppi,124.23,0,2,natalie-vacca-1,94.84,0,3,julie-zamor,102.76,0
lineup,dat,I,A100,1,grace-gomez,70.72,8,2,keelin-forkan,62.63,53,3,anneliese-godsey,71.78,2
lineup,dat,I,A500,1,mary-garby-1,479.45,0,2,juliana-imbro,362.22,50,3,eleanor-best-1,576.26,0
lineup,dat,R,RA200,1,katie-baeder,lauren-robinson-502392,addison-intili,julie-zamor,139.53,39
lineup,dat,R,RA200,2,grace-gomez,emma-gomez-1,anneliese-godsey,juliana-imbro,122.62,159
lineup,dat,I,B100,1,katie-baeder,89.21,0,2,madison-difranco,76.16,23,3,chloe-bixby,95.06,0
lineup,dat,I,C100,1,olivia-zriebiec,97.05,0,2,keelin-forkan,93.37,4,3,grace-gomez,103.37,0
lineup,dat,R,RA400,1,nina-virani,julie-zamor,lisa-racioppi,addison-intili,356.81,0
lineup,dat,R,RA400,2,grace-gomez,emma-gomez-1,anneliese-godsey,keelin-forkan,302.3,0
