lineup,hdr,3,670
lineup,dat,R,RE200,1,isabella-santino,mia-rose-scalice,chloe-bixby,emma-gomez-1,175.84,0
lineup,dat,R,RE200,2,juliana-imbro,grace-gomez,madison-difranco,keelin-forkan,134.52,159
lineup,dat,I,A200,1,mary-garby-1,169.72,0,2,keelin-forkan,141.74,33,3,mia-rose-scalice,185.76,0
lineup,dat,I,E200,1,katie-baeder,195.22,0,2,madison-difranco,157.25,37
lineup,dat,I,A50,1,isabella-santino,33.99,0,2,grace-gomez,29.03,54,3,emma-gomez-1,32.4,15
lineup,dat,I,D100,1,chloe-bixby,94,0,2,madison-difranco,68.28,65,3,lisa-racioppi,124.23,0
lineup,dat,I,A100,1,grace-gomez,70.72,8,2,keelin-forkan,62.63,53,3,emma-gomez-1,78.13,0
lineup,dat,I,A500,1,mary-garby-1,479.45,0,2,juliana-imbro,362.22,50,3,isabella-santino,535.98,0
lineup,dat,R,RA200,1,chloe-bixby,giada-santino,lauren-robinson-502392,mary-garby-1,147.06,0
lineup,dat,R,RA200,2,mia-rose-scalice,isabella-santino,katie-baeder,grace-gomez,138.47,48
lineup,dat,I,B100,1,chloe-bixby,95.06,0,2,katie-baeder,89.21,0
lineup,dat,I,C100,1,nina-virani,106.54,0,2,juliana-imbro,86.53,28,3,lisa-racioppi,121.57,0
lineup,dat,R,RA400,1,mary-garby-1,nina-virani,mia-rose-scalice,emma-gomez-1,333.56,0
lineup,dat,R,RA400,2,madison-difranco,katie-baeder,keelin-forkan,juliana-imbro,266.53,120
