lineup,hdr,3,652
lineup,dat,R,RE200,1,katie-baeder,olivia-zriebiec,natalie-vacca-1,mary-garby-1,157.81,9
lineup,dat,R,RE200,2,juliana-imbro,keelin-forkan,madison-difranco,emma-gomez-1,140.52,117
lineup,dat,I,A200,1,isabella-santino,185.95,0,2,keelin-forkan,141.74,33
lineup,dat,I,E200,1,chloe-bixby,202.19,0,2,juliana-imbro,152.28,50,3,lisa-racioppi,245.25,0
lineup,dat,I,A50,1,anneliese-godsey,30.71,34,2,grace-gomez,29.03,54,3,emma-gomez-1,32.4,15
lineup,dat,I,D100,1,madison-difranco,68.28,65
lineup,dat,I,A100,1,anneliese-godsey,71.78,2,2,grace-gomez,70.72,8,3,katie-baeder,76.22,0
lineup,dat,I,A500,1,mary-garby-1,479.45,0,2,madison-difranco,380.56,31,3,mia-rose-scalice,506.18,0
lineup,dat,R,RA200,1,addison-intili,isabella-santino,mia-rose-scalice,mary-garby-1,141.69,27
lineup,dat,R,RA200,2,grace-gomez,emma-gomez-1,anneliese-godsey,madison-difranco,129.41,108
lineup,dat,I,B100,1,katie-baeder,89.21,0,2,juliana-imbro,71.62,44,3,natalie-vacca-1,88.04,0
lineup,dat,I,C100,1,olivia-zriebiec,97.05,0,2,keelin-forkan,93.37,4
lineup,dat,R,RA400,1,mary-garby-1,mia-rose-scalice,olivia-zriebiec,katie-baeder,341.77,0
lineup,dat,R,RA400,2,juliana-imbro,anneliese-godsey,grace-gomez,keelin-forkan,284.19,51
