lineup,hdr,3,687
lineup,dat,R,RE200,1,natalie-vacca-1,olivia-zriebiec,chloe-bixby,isabella-santino,162.72,0
lineup,dat,R,RE200,2,juliana-imbro,grace-gomez,madison-difranco,anneliese-godsey,138.65,129
lineup,dat,I,A200,1,mary-garby-1,169.72,0,2,juliana-imbro,133.63,56,3,lisa-racioppi,198.55,0
lineup,dat,I,E200,1,katie-baeder,195.22,0,2,madison-difranco,157.25,37,3,nina-virani,227.09,0
lineup,dat,I,A50,1,anneliese-godsey,30.71,34,2,grace-gomez,29.03,54,3,isabella-santino,33.99,0
lineup,dat,I,D100,1,chloe-bixby,94,0,2,madison-difranco,68.28,65,3,natalie-vacca-1,94.84,0
lineup,dat,I,A100,1,grace-gomez,70.72,8,2,keelin-forkan,62.63,53,3,emma-gomez-1,78.13,0
lineup,dat,I,A500,1,mary-garby-1,479.45,0,2,anneliese-godsey,481.01,0,3,isabella-santino,535.98,0
lineup,dat,R,RA200,1,katie-baeder,mia-rose-scalice,emma-gomez-1,isabella-santino,147.2,0
lineup,dat,R,RA200,2,keelin-forkan,anneliese-godsey,grace-gomez,juliana-imbro,120.38,180
lineup,dat,I,B100,1,natalie-vacca-1,88.04,0,2,katie-baeder,89.21,0,3,chloe-bixby,95.06,0
lineup,dat,I,C100,1,keelin-forkan,93.37,4,2,juliana-imbro,86.53,28,3,olivia-zriebiec,97.05,0
lineup,dat,R,RA400,1,mary-garby-1,addison-intili,olivia-zriebiec,mia-rose-scalice,347.32,0
lineup,dat,R,RA400,2,keelin-forkan,emma-gomez-1,katie-baeder,madison-difranco,287.51,39
