lineup,hdr,3,624
lineup,dat,R,RE200,1,katie-baeder,olivia-zriebiec,natalie-vacca-1,isabella-santino,161.74,0
lineup,dat,R,RE200,2,juliana-imbro,keelin-forkan,madison-difranco,anneliese-godsey,138.94,126
lineup,dat,I,A200,1,natalie-vacca-1,173.76,0,2,keelin-forkan,141.74,33,3,nina-virani,192.79,0
lineup,dat,I,E200,1,mary-garby-1,204.76,0,2,madison-difranco,157.25,37,3,olivia-zriebiec,214.81,0
lineup,dat,I,A50,1,emma-gomez-1,32.4,15,2,anneliese-godsey,30.71,34,3,isabella-santino,33.99,0
lineup,dat,I,D100,1,chloe-bixby,94,0,2,madison-difranco,68.28,65,3,lisa-racioppi,124.23,0
lineup,dat,I,A100,1,anneliese-godsey,71.78,2,2,keelin-forkan,62.63,53,3,katie-baeder,76.22,0
lineup,dat,I,A500,1,mary-garby-1,479.45,0,2,juliana-imbro,362.22,50,3,isabella-santino,535.98,0
lineup,dat,R,RA200,1,chloe-bixby,natalie-vacca-1,giada-santino,mary-garby-1,144.38,9
lineup,dat,R,RA200,2,keelin-forkan,emma-gomez-1,anneliese-godsey,juliana-imbro,123.34,156
lineup,dat,I,B100,1,katie-baeder,89.21,0,2,juliana-imbro,71.62,44,3,natalie-vacca-1,88.04,0
lineup,dat,I,C100,1,lauren-robinson-502392,100.72,0,2,olivia-zriebiec,97.05,0,3,lisa-racioppi,121.57,0
lineup,dat,R,RA400,1,chloe-bixby,giada-santino,olivia-zriebiec,isabella-santino,346.59,0
lineup,dat,R,RA400,2,katie-baeder,emma-gomez-1,mary-garby-1,madison-difranco,299.78,0
