lineup,hdr,3,466
lineup,dat,R,RE200,1,natalie-vacca-1,olivia-zriebiec,chloe-bixby,addison-intili,163.61,0
lineup,dat,R,RE200,2,juliana-imbro,keelin-forkan,madison-difranco,anneliese-godsey,138.94,126
lineup,dat,I,A200,1,mary-garby-1,169.72,0,2,madison-difranco,145.78,23,3,isabella-santino,185.95,0
lineup,dat,I,E200,1,juliana-imbro,152.28,50,2,olivia-zriebiec,214.81,0
lineup,dat,I,A50,1,eleanor-best-1,39.24,0,2,anneliese-godsey,30.71,34,3,emma-gomez-1,32.4,15
lineup,dat,I,D100,1,natalie-vacca-1,94.84,0,2,madison-difranco,68.28,65,3,lisa-racioppi,124.23,0
lineup,dat,I,A100,1,emma-gomez-1,78.13,0,2,anneliese-godsey,71.78,2,3,katie-baeder,76.22,0
lineup,dat,I,A500,1,mary-garby-1,479.45,0,2,keelin-forkan,396.91,16,3,isabella-santino,535.98,0
lineup,dat,R,RA200,1,olivia-zriebiec,chloe-bixby,lauren-robinson-502392,addison-intili,148.77,0
lineup,dat,R,RA200,2,katie-baeder,mary-garby-1,emma-gomez-1,isabella-santino,142.91,18
lineup,dat,I,B100,1,natalie-vacca-1,88.04,0,2,juliana-imbro,71.62,44,3,chloe-bixby,95.06,0
lineup,dat,I,C100,1,olivia-zriebiec,97.05,0,2,keelin-forkan,93.37,4,3,nina-virani,106.54,0
lineup,dat,R,RA400,1,katie-baeder,mary-garby-1,addison-intili,emma-gomez-1,331.34,0
lineup,dat,R,RA400,2,madison-difranco,anneliese-godsey,keelin-forkan,juliana-imbro,279.03,69
