lineup,hdr,3,1970
lineup,dat,R,RE200,1,meghan-sharma,katie-antonoff,dylan-briones,mehr-singh,125.54,234
lineup,dat,R,RE200,2,namita-parekh,maggie-chen,luisa-escorriola,sophie-tran,131.26,186
lineup,dat,I,A200,1,madison-wishnow,135.41,51,2,anushka-chorey,138.21,43,3,pehel-bhaiya,143.63,28
lineup,dat,I,E200,1,lily-bar,142.5,77,2,samantha-dambrosio,152.63,49,3,jamie-cridge,181.5,0
lineup,dat,I,A50,1,maggie-chen,26.66,87,2,khushi-murthy,30.68,34,3,cecily-taylor,32.76,11
lineup,dat,I,D100,1,dylan-briones,66.48,74,2,simar-singh,77.93,24,3,trayi-yerra,78.22,23
lineup,dat,I,A100,1,mehr-singh,65.04,38,2,simar-singh,65.83,33,3,jasleen-assal,73.3,0
lineup,dat,I,A500,1,anushka-chorey,375.61,36,2,namita-parekh,401.85,11,3,esha-puntambekar,442.65,0
lineup,dat,R,RA200,1,tammy-leng,cecily-taylor,sophie-tran,katie-antonoff,117.04,207
lineup,dat,R,RA200,2,simar-singh,jasleen-assal,jamie-cridge,namita-parekh,123.38,153
lineup,dat,I,B100,1,gabbie-hunter,70.84,48,2,ruchita-parekh,70.94,47,3,isheeta-chadha,77.95,15
lineup,dat,I,C100,1,helia-wang,76.06,73,2,dylan-briones,80.27,54,3,pehel-bhaiya,84.17,37
lineup,dat,R,RA400,1,katie-antonoff,cecily-taylor,gabbie-hunter,madison-wishnow,256.6,165
lineup,dat,R,RA400,2,namita-parekh,ruchita-parekh,simar-singh,mehr-singh,264.31,132
