lineup,hdr,3,3704
lineup,dat,R,RE200,1,lily-bar,meghan-sharma,madison-wishnow,samantha-dambrosio,112.56,357
lineup,dat,R,RE200,2,mayra-rolon,sophie-tran,namita-parekh,maggie-chen,122.25,261
lineup,dat,I,A200,1,tammy-leng,125.25,83,2,helia-wang,125.76,81,3,katie-antonoff,128.41,72
lineup,dat,I,E200,1,meghan-sharma,129.36,121,2,dylan-briones,139.46,87,3,mayra-rolon,138.79,89
lineup,dat,I,A50,1,madison-wishnow,26.15,95,2,samantha-dambrosio,26.03,97,3,maggie-chen,26.66,87
lineup,dat,I,D100,1,lily-bar,62.89,94,2,madison-wishnow,64.93,83,3,namita-parekh,71.8,49
lineup,dat,I,A100,1,samantha-dambrosio,57.38,89,2,dylan-briones,56.88,92,3,anushka-chorey,61.75,58
lineup,dat,I,A500,1,tammy-leng,335.55,82,2,helia-wang,336.65,81,3,katie-antonoff,350.9,63
lineup,dat,R,RA200,1,madison-wishnow,tammy-leng,helia-wang,dylan-briones,106.04,315
lineup,dat,R,RA200,2,anushka-chorey,mehr-singh,ruchita-parekh,katie-antonoff,115.13,225
lineup,dat,I,B100,1,lily-bar,62.59,95,2,mayra-rolon,62.21,97,3,simar-singh,72.08,42
lineup,dat,I,C100,1,meghan-sharma,65.2,135,2,maggie-chen,77.89,64,3,sophie-tran,76.62,70
lineup,dat,R,RA400,1,samantha-dambrosio,lily-bar,dylan-briones,meghan-sharma,231.27,297
lineup,dat,R,RA400,2,maggie-chen,katie-antonoff,tammy-leng,helia-wang,240.66,243
