lineup,hdr,3,3302
lineup,dat,R,RE200,1,mayra-rolon,sophie-tran,madison-wishnow,samantha-dambrosio,121.2,273
lineup,dat,R,RE200,2,simar-singh,tammy-leng,namita-parekh,maggie-chen,126.14,228
lineup,dat,I,A200,1,dylan-briones,123.16,90,2,helia-wang,125.76,81,3,anushka-chorey,138.21,43
lineup,dat,I,E200,1,lily-bar,142.5,77,2,mayra-rolon,138.79,89,3,sophie-tran,156.18,40
lineup,dat,I,A50,1,samantha-dambrosio,26.03,97,2,maggie-chen,26.66,87,3,madison-wishnow,26.15,95
lineup,dat,I,D100,1,lily-bar,62.89,94,2,madison-wishnow,64.93,83,3,namita-parekh,71.8,49
lineup,dat,I,A100,1,samantha-dambrosio,57.38,89,2,tammy-leng,57.65,87,3,maggie-chen,59.43,74
lineup,dat,I,A500,1,dylan-briones,330.18,89,2,helia-wang,336.65,81,3,katie-antonoff,350.9,63
lineup,dat,R,RA200,1,madison-wishnow,lily-bar,helia-wang,dylan-briones,105.79,318
lineup,dat,R,RA200,2,tammy-leng,luisa-escorriola,mehr-singh,maggie-chen,115.06,225
lineup,dat,I,B100,1,mayra-rolon,62.21,97,2,simar-singh,72.08,42,3,namita-parekh,72.84,38
lineup,dat,I,C100,1,tammy-leng,76.15,73,2,sophie-tran,76.62,70,3,katie-antonoff,79.75,56
lineup,dat,R,RA400,1,samantha-dambrosio,helia-wang,dylan-briones,lily-bar,231.15,297
lineup,dat,R,RA400,2,mayra-rolon,ruchita-parekh,anushka-chorey,katie-antonoff,253.87,177
