lineup,hdr,3,3411
lineup,dat,R,RE200,1,lily-bar,meghan-sharma,madison-wishnow,samantha-dambrosio,112.56,357
lineup,dat,R,RE200,2,mayra-rolon,sophie-tran,namita-parekh,maggie-chen,122.25,261
lineup,dat,I,A200,1,helia-wang,125.76,81,2,tammy-leng,125.25,83,3,katie-antonoff,128.41,72
lineup,dat,I,E200,1,meghan-sharma,129.36,121,2,mayra-rolon,138.79,89,3,sophie-tran,156.18,40
lineup,dat,I,A50,1,samantha-dambrosio,26.03,97,2,madison-wishnow,26.15,95,3,dylan-briones,27.01,82
lineup,dat,I,D100,1,lily-bar,62.89,94,2,madison-wishnow,64.93,83,3,ruchita-parekh,74.9,36
lineup,dat,I,A100,1,dylan-briones,56.88,92,2,samantha-dambrosio,57.38,89,3,maggie-chen,59.43,74
lineup,dat,I,A500,1,tammy-leng,335.55,82,2,helia-wang,336.65,81,3,katie-antonoff,350.9,63
lineup,dat,R,RA200,1,maggie-chen,ruchita-parekh,katie-antonoff,mehr-singh,115.97,216
lineup,dat,R,RA200,2,isheeta-chadha,cecily-taylor,jasleen-assal,pehel-bhaiya,125.24,141
lineup,dat,I,B100,1,lily-bar,62.59,95,2,mayra-rolon,62.21,97,3,namita-parekh,72.84,38
lineup,dat,I,C100,1,meghan-sharma,65.2,135,2,maggie-chen,77.89,64,3,sophie-tran,76.62,70
lineup,dat,R,RA400,1,samantha-dambrosio,lily-bar,dylan-briones,meghan-sharma,231.27,297
lineup,dat,R,RA400,2,katie-antonoff,ruchita-parekh,anushka-chorey,tammy-leng,252.4,186
