lineup,hdr,3,3739
lineup,dat,R,RE200,1,lily-bar,meghan-sharma,madison-wishnow,samantha-dambrosio,112.56,357
lineup,dat,R,RE200,2,mayra-rolon,tammy-leng,namita-parekh,mehr-singh,121.95,264
lineup,dat,I,A200,1,dylan-briones,123.16,90,2,helia-wang,125.76,81,3,katie-antonoff,128.41,72
lineup,dat,I,E200,1,anushka-chorey,150.97,53,2,meghan-sharma,129.36,121,3,mayra-rolon,138.79,89
lineup,dat,I,A50,1,maggie-chen,26.66,87,2,samantha-dambrosio,26.03,97,3,madison-wishnow,26.15,95
lineup,dat,I,D100,1,anushka-chorey,72.19,47,2,lily-bar,62.89,94,3,madison-wishnow,64.93,83
lineup,dat,I,A100,1,maggie-chen,59.43,74,2,samantha-dambrosio,57.38,89,3,tammy-leng,57.65,87
lineup,dat,I,A500,1,katie-antonoff,350.9,63,2,helia-wang,336.65,81,3,dylan-briones,330.18,89
lineup,dat,R,RA200,1,madison-wishnow,maggie-chen,helia-wang,dylan-briones,105.4,321
lineup,dat,R,RA200,2,mehr-singh,luisa-escorriola,simar-singh,katie-antonoff,112.91,246
lineup,dat,I,B100,1,gabby-hunter,70.7,49,2,lily-bar,62.59,95,3,mayra-rolon,62.21,97
lineup,dat,I,C100,1,sophie-tran,76.62,70,2,meghan-sharma,65.2,135,3,tammy-leng,76.15,73
lineup,dat,R,RA400,1,samantha-dambrosio,lily-bar,dylan-briones,meghan-sharma,231.27,297
lineup,dat,R,RA400,2,maggie-chen,katie-antonoff,tammy-leng,helia-wang,240.66,243
