lineup,hdr,3,3351
lineup,dat,R,RE200,1,lily-bar,meghan-sharma,madison-wishnow,samantha-dambrosio,112.56,357
lineup,dat,R,RE200,2,mayra-rolon,sophie-tran,namita-parekh,mehr-singh,125.34,234
lineup,dat,I,A200,1,dylan-briones,123.16,90,2,katie-antonoff,128.41,72,3,helia-wang,125.76,81
lineup,dat,I,E200,1,meghan-sharma,129.36,121,2,mayra-rolon,138.79,89,3,anushka-chorey,150.97,53
lineup,dat,I,A50,1,maggie-chen,26.66,87,2,samantha-dambrosio,26.03,97,3,madison-wishnow,26.15,95
lineup,dat,I,D100,1,namita-parekh,71.8,49,2,dylan-briones,66.48,74,3,lily-bar,62.89,94
lineup,dat,I,A100,1,madison-wishnow,61.62,59,2,meghan-sharma,55.06,107,3,samantha-dambrosio,57.38,89
lineup,dat,I,A500,1,katie-antonoff,350.9,63,2,tammy-leng,335.55,82,3,helia-wang,336.65,81
lineup,dat,R,RA200,1,madison-wishnow,maggie-chen,samantha-dambrosio,dylan-briones,108.29,291
lineup,dat,R,RA200,2,mehr-singh,luisa-escorriola,simar-singh,helia-wang,113.7,237
lineup,dat,I,B100,1,ruchita-parekh,70.94,47,2,lily-bar,62.59,95,3,mayra-rolon,62.21,97
lineup,dat,I,C100,1,maggie-chen,77.89,64,2,tammy-leng,76.15,73,3,sophie-tran,76.62,70
lineup,dat,R,RA400,1,ruchita-parekh,anushka-chorey,gabby-hunter,mehr-singh,257.15,162
lineup,dat,R,RA400,2,namita-parekh,simar-singh,isheeta-chadha,luisa-escorriola,262.15,141
