lineup,hdr,3,2936
lineup,dat,R,RE200,1,lily-bar,meghan-sharma,madison-wishnow,maggie-chen,120.02,282
lineup,dat,R,RE200,2,simar-singh,katie-antonoff,tammy-leng,mehr-singh,129.05,204
lineup,dat,I,A200,1,dylan-briones,123.16,90,2,helia-wang,125.76,81,3,maggie-chen,135.18,52
lineup,dat,I,E200,1,meghan-sharma,129.36,121,2,tammy-leng,147.26,63,3,sophie-tran,156.18,40
lineup,dat,I,A50,1,madison-wishnow,26.15,95,2,simar-singh,28.4,62,3,mehr-singh,29,55
lineup,dat,I,D100,1,lily-bar,62.89,94,2,madison-wishnow,64.93,83,3,mayra-rolon,67.27,70
lineup,dat,I,A100,1,meghan-sharma,55.06,107,2,tammy-leng,57.65,87,3,mehr-singh,65.04,38
lineup,dat,I,A500,1,dylan-briones,330.18,89,2,katie-antonoff,350.9,63,3,gabbie-hunter,403.34,10
lineup,dat,R,RA200,1,helia-wang,tammy-leng,maggie-chen,madison-wishnow,113.75,237
lineup,dat,R,RA200,2,sophie-tran,isheeta-chadha,anushka-chorey,mehr-singh,117.34,204
lineup,dat,I,B100,1,lily-bar,62.59,95,2,mayra-rolon,62.21,97,3,simar-singh,72.08,42
lineup,dat,I,C100,1,sophie-tran,76.62,70,2,katie-antonoff,79.75,56,3,isheeta-chadha,84.87,34
lineup,dat,R,RA400,1,gabbie-hunter,anushka-chorey,helia-wang,mayra-rolon,257.21,162
lineup,dat,R,RA400,2,khushi-murthy,pehel-bhaiya,jasleen-assal,jamie-cridge,259.47,153
