lineup,hdr,3,3555
lineup,dat,R,RE200,1,lily-bar,meghan-sharma,madison-wishnow,samantha-dambrosio,112.56,357
lineup,dat,R,RE200,2,mayra-rolon,sophie-tran,namita-parekh,simar-singh,124.98,237
lineup,dat,I,A200,1,tammy-leng,125.25,83,2,helia-wang,125.76,81,3,katie-antonoff,128.41,72
lineup,dat,I,E200,1,meghan-sharma,129.36,121,2,dylan-briones,139.46,87,3,mayra-rolon,138.79,89
lineup,dat,I,A50,1,madison-wishnow,26.15,95,2,samantha-dambrosio,26.03,97,3,simar-singh,28.4,62
lineup,dat,I,D100,1,lily-bar,62.89,94,2,madison-wishnow,64.93,83,3,namita-parekh,71.8,49
lineup,dat,I,A100,1,dylan-briones,56.88,92,2,samantha-dambrosio,57.38,89,3,ruchita-parekh,63.25,49
lineup,dat,I,A500,1,helia-wang,336.65,81,2,katie-antonoff,350.9,63,3,anushka-chorey,375.61,36
lineup,dat,R,RA200,1,madison-wishnow,tammy-leng,helia-wang,dylan-briones,106.04,315
lineup,dat,R,RA200,2,simar-singh,anushka-chorey,katie-antonoff,ruchita-parekh,115.35,222
lineup,dat,I,B100,1,lily-bar,62.59,95,2,mayra-rolon,62.21,97,3,gabbie-hunter,70.84,48
lineup,dat,I,C100,1,meghan-sharma,65.2,135,2,tammy-leng,76.15,73,3,sophie-tran,76.62,70
lineup,dat,R,RA400,1,samantha-dambrosio,lily-bar,dylan-briones,meghan-sharma,231.27,297
lineup,dat,R,RA400,2,katie-antonoff,ruchita-parekh,anushka-chorey,tammy-leng,252.4,186
