lineup,hdr,3,3637
lineup,dat,R,RE200,1,lily-bar,meghan-sharma,madison-wishnow,samantha-dambrosio,112.56,357
lineup,dat,R,RE200,2,mayra-rolon,sophie-tran,namita-parekh,maggie-chen,122.25,261
lineup,dat,I,A200,1,katie-antonoff,128.41,72,2,helia-wang,125.76,81,3,tammy-leng,125.25,83
lineup,dat,I,E200,1,mayra-rolon,138.79,89,2,meghan-sharma,129.36,121,3,dylan-briones,139.46,87
lineup,dat,I,A50,1,maggie-chen,26.66,87,2,samantha-dambrosio,26.03,97,3,madison-wishnow,26.15,95
lineup,dat,I,D100,1,namita-parekh,71.8,49,2,lily-bar,62.89,94,3,madison-wishnow,64.93,83
lineup,dat,I,A100,1,maggie-chen,59.43,74,2,samantha-dambrosio,57.38,89,3,dylan-briones,56.88,92
lineup,dat,I,A500,1,katie-antonoff,350.9,63,2,helia-wang,336.65,81,3,tammy-leng,335.55,82
lineup,dat,R,RA200,1,madison-wishnow,samantha-dambrosio,helia-wang,dylan-briones,105.73,318
lineup,dat,R,RA200,2,tammy-leng,katie-antonoff,simar-singh,maggie-chen,111.07,264
lineup,dat,I,B100,1,gabby-hunter,70.7,49,2,lily-bar,62.59,95,3,mayra-rolon,62.21,97
lineup,dat,I,C100,1,meghan-sharma,65.2,135,2,pehel-bhaiya,84.17,37,3,sophie-tran,76.62,70
lineup,dat,R,RA400,1,tammy-leng,lily-bar,dylan-briones,meghan-sharma,238.19,258
lineup,dat,R,RA400,2,katie-antonoff,gabby-hunter,anushka-chorey,helia-wang,254.42,177
