lineup,hdr,3,2015.0
lineup,dat,I,A200,1,dylan-briones,123.16,90.0,2.0,helia-wang,125.76,81.0,3,katie-antonoff,128.41,72.0
lineup,dat,I,E200,1,meghan-sharma,129.36,121.0,2.0,mayra-rolon,138.79,89.0,3,dylan-briones,139.46,87.0
lineup,dat,I,A50,1,samantha-dambrosio,26.03,97.0,2.0,madison-wishnow,26.15,95.0,3,maggie-chen,26.66,87.0
lineup,dat,I,D100,1,lily-bar,62.89,94.0,2.0,madison-wishnow,64.93,83.0,3,namita-parekh,71.8,49.0
lineup,dat,I,A100,1,samantha-dambrosio,57.38,89.0,2.0,tammy-leng,57.65,87.0,3,anushka-chorey,61.75,58.0
lineup,dat,I,A500,1,tammy-leng,335.55,82.0,2.0,helia-wang,336.65,81.0,3,katie-antonoff,350.9,63.0
lineup,dat,I,B100,1,mayra-rolon,62.21,97.0,2.0,lily-bar,62.59,95.0,3,gabby-hunter,70.7,49.0
lineup,dat,I,C100,1,meghan-sharma,65.2,135.0,2.0,sophie-tran,76.62,70.0,3,maggie-chen,77.89,64.0
relay,hdr,1728.0
relay,RE200YF,2,lily-bar,meghan-sharma,madison-wishnow,samantha-dambrosio,112.56,357.0,mayra-rolon,tammy-leng,namita-parekh,mehr-singh,121.95,264.0,621.0
relay,RA200YF,2,madison-wishnow,maggie-chen,helia-wang,dylan-briones,105.4,321.0,mehr-singh,luisa-escorriola,simar-singh,katie-antonoff,112.91,246.0,567.0
relay,RA400YF,2,samantha-dambrosio,lily-bar,dylan-briones,meghan-sharma,231.27,297.0,maggie-chen,katie-antonoff,tammy-leng,helia-wang,240.66,243.0,540.0
