lineup,hdr,3,1092
lineup,dat,R,RE200,1,teagan-kane,maya-meents,julia-choe,tanishka-khanna,158.53,3
lineup,dat,R,RE200,2,emily-houng,samantha-wong-3,kayla-shan,annabelle-houng,127.89,213
lineup,dat,I,A200,1,anusha-kadayan,161.28,0,2,maddy-tavel,140.4,37
lineup,dat,I,E200,1,kayla-shan,145,70,2,caroline-cheng,172.33,3
lineup,dat,I,A50,1,diya-vithani,31.72,22,2,annika-treue,28.74,58,3,katarina-kiki-latinovic,30.12,41
lineup,dat,I,D100,1,caroline-cheng,76.29,31,2,maddy-tavel,76.75,29,3,annika-treue,68.08,66
lineup,dat,I,A100,1,anusha-kadayan,74.56,0,2,chloe-lee-4,69.97,11
lineup,dat,I,A500,1,emily-houng,425.11,0,2,samantha-wong-3,399.44,13,3,annabelle-houng,411.05,3
lineup,dat,R,RA200,1,ava-greengrass,diya-vithani,katarina-kiki-latinovic,maddy-tavel,124.12,147
lineup,dat,R,RA200,2,tanishka-khanna,chloe-lee-4,julia-choe,teagan-kane,132.17,90
lineup,dat,I,B100,1,grace-wang-596669,87.01,0,2,kayla-shan,69.45,55
lineup,dat,I,C100,1,samantha-wong-3,81.78,47,2,katarina-kiki-latinovic,91.04,12
lineup,dat,R,RA400,1,emily-houng,annabelle-houng,maddy-tavel,kayla-shan,262.1,141
lineup,dat,R,RA400,2,julia-choe,caroline-cheng,diya-vithani,teagan-kane,299.49,0
