lineup,hdr,3,1423
lineup,dat,R,RE200,1,emily-houng,samantha-wong-3,annika-treue,maddy-tavel,131.88,180
lineup,dat,R,RE200,2,annabelle-houng,brooke-devlin,gabi-facktor,anusha-kadayan,142.33,102
lineup,dat,I,A200,1,kayla-shan,129,71,2,caroline-cheng,152,8
lineup,dat,I,E200,1,alexa-collier,153.69,46,2,annika-treue,156.03,40
lineup,dat,I,A50,1,maddy-tavel,28.65,59,2,emily-houng,30.1,41
lineup,dat,I,D100,1,kayla-shan,64.37,86,2,gabi-facktor,73.28,43
lineup,dat,I,A100,1,alexa-collier,62.97,50,2,samantha-wong-3,64.75,40
lineup,dat,I,A500,1,maddy-tavel,390.78,21,2,ava-greengrass,408.18,6
lineup,dat,R,RA200,1,alexa-collier,annika-treue,samantha-wong-3,kayla-shan,116.75,210
lineup,dat,R,RA200,2,julia-choe,brooke-devlin,anusha-kadayan,caroline-cheng,128.63,114
lineup,dat,I,B100,1,emily-houng,75.7,25,2,gabi-facktor,78.2,14
lineup,dat,I,C100,1,samantha-wong-3,81.78,47,2,brooke-devlin,84.16,37
lineup,dat,R,RA400,1,emily-houng,alexa-collier,kayla-shan,maddy-tavel,260.02,150
lineup,dat,R,RA400,2,gabi-facktor,ava-greengrass,annabelle-houng,annika-treue,288.28,33
