lineup,hdr,3,404
lineup,dat,R,RE200,1,sophia-palumbo-1,shea-spumberg,vidhi-bhavnani,sophia-greller,166.91,0
lineup,dat,R,RE200,2,caroline-cheng,brooke-devlin,gabi-facktor,annika-treue,145.17,84
lineup,dat,I,A200,1,teagan-kane,186.68,0,2,ava-greengrass,150,12,3,amy-peckel,170.3,0
lineup,dat,I,E200,1,anusha-kadayan,186.3,0,2,caroline-cheng,172.33,3
lineup,dat,I,A50,1,sophia-palumbo-1,33.13,8,2,annika-treue,28.74,58,3,julia-choe,32.21,17
lineup,dat,I,D100,1,gabi-facktor,73.28,43,2,ava-greengrass,85.47,0
lineup,dat,I,A100,1,shea-spumberg,83.87,0,2,brooke-devlin,70.28,10,3,teagan-kane,80.16,0
lineup,dat,I,A500,1,vidhi-bhavnani,460.72,0,2,chloe-lee-4,446.17,0,3,diya-vithani,430.25,0
lineup,dat,R,RA200,1,caroline-cheng,anusha-kadayan,ava-greengrass,julia-choe,132.32,87
lineup,dat,R,RA200,2,maya-meents,sophia-greller,arabella-strike,shea-spumberg,153.44,0
lineup,dat,I,B100,1,amy-peckel,102.59,0,2,annika-treue,71.47,45,3,sophia-palumbo-1,97.72,0
lineup,dat,I,C100,1,anusha-kadayan,96.82,0,2,brooke-devlin,84.16,37,3,maya-meents,103.44,0
lineup,dat,R,RA400,1,sophia-greller,arabella-strike,shea-spumberg,amy-peckel,352.81,0
lineup,dat,R,RA400,2,ava-greengrass,caroline-cheng,teagan-kane,gabi-facktor,300.56,0
