lineup,hdr,3,1142
lineup,dat,R,RE200,1,diya-vithani,brooke-devlin,teagan-kane,abby-packman,143.29,96
lineup,dat,R,RE200,2,annika-treue,alexa-collier,emily-houng,ava-greengrass,134.66,159
lineup,dat,I,A200,1,samantha-wong-3,145.47,24,2,kayla-shan,129,71,3,annabelle-houng,157.09,0
lineup,dat,I,E200,1,emily-houng,169.06,10,2,alexa-collier,153.69,46,3,grace-wang-596669,199.94,0
lineup,dat,I,A50,1,diya-vithani,31.72,22,2,maddy-tavel,28.65,59,3,brooke-devlin,29.13,53
lineup,dat,I,D100,1,emily-houng,74.92,36,2,kayla-shan,64.37,86
lineup,dat,I,A100,1,ava-greengrass,70.91,7,2,maddy-tavel,64.53,41,3,grace-wang-596669,82.66,0
lineup,dat,I,A500,1,anusha-kadayan,447.22,0,2,annika-treue,400.97,12,3,caroline-cheng,405.86,8
lineup,dat,R,RA200,1,brooke-devlin,maya-meents,sophia-palumbo-1,grace-wang-596669,140.19,36
lineup,dat,R,RA200,2,diya-vithani,samantha-wong-3,kayla-shan,maddy-tavel,120.47,177
lineup,dat,I,B100,1,annabelle-houng,82.69,0,2,alexa-collier,69.5,55,3,teagan-kane,88.54,0
lineup,dat,I,C100,1,diya-vithani,91.06,12,2,samantha-wong-3,81.78,47,3,brooke-devlin,84.16,37
lineup,dat,R,RA400,1,caroline-cheng,anusha-kadayan,annabelle-houng,teagan-kane,299.31,0
lineup,dat,R,RA400,2,emily-houng,alexa-collier,annika-treue,maddy-tavel,284.72,48
