lineup,hdr,3,1468
lineup,dat,R,RE200,1,annabelle-houng,brooke-devlin,gabi-facktor,ava-greengrass,138.76,129
lineup,dat,R,RE200,2,kayla-shan,samantha-wong-3,annika-treue,katarina-kiki-latinovic,132.47,174
lineup,dat,I,A200,1,diya-vithani,160.13,0,2,kayla-shan,129,71,3,chloe-lee-4,156.97,0
lineup,dat,I,E200,1,gabi-facktor,162.05,26,2,annika-treue,156.03,40,3,vidhi-bhavnani,192.61,0
lineup,dat,I,A50,1,katarina-kiki-latinovic,30.12,41,2,maddy-tavel,28.65,59,3,brooke-devlin,29.13,53
lineup,dat,I,D100,1,emily-houng,74.92,36,2,annika-treue,68.08,66
lineup,dat,I,A100,1,katarina-kiki-latinovic,69,16,2,maddy-tavel,64.53,41,3,samantha-wong-3,64.75,40
lineup,dat,I,A500,1,kayla-shan,356.52,57,2,ava-greengrass,408.18,6,3,anusha-kadayan,447.22,0
lineup,dat,R,RA200,1,brooke-devlin,vidhi-bhavnani,diya-vithani,julia-choe,127.72,120
lineup,dat,R,RA200,2,katarina-kiki-latinovic,samantha-wong-3,annika-treue,maddy-tavel,119.27,189
lineup,dat,I,B100,1,emily-houng,75.7,25,2,gabi-facktor,78.2,14,3,chloe-lee-4,79.23,10
lineup,dat,I,C100,1,brooke-devlin,84.16,37,2,samantha-wong-3,81.78,47,3,diya-vithani,91.06,12
lineup,dat,R,RA400,1,julia-choe,vidhi-bhavnani,chloe-lee-4,ava-greengrass,290.45,27
lineup,dat,R,RA400,2,maddy-tavel,emily-houng,gabi-facktor,kayla-shan,264.1,132
