lineup,hdr,3,1355
lineup,dat,R,RE200,1,alexa-collier,samantha-wong-3,kayla-shan,annika-treue,129.57,198
lineup,dat,R,RE200,2,emily-houng,diya-vithani,caroline-cheng,chloe-lee-4,143.43,96
lineup,dat,I,A200,1,maddy-tavel,140.4,37,2,gabi-facktor,149.35,14,3,anusha-kadayan,161.28,0
lineup,dat,I,E200,1,alexa-collier,153.69,46,2,emily-houng,169.06,10,3,chloe-lee-4,182.5,0
lineup,dat,I,A50,1,kayla-shan,27.65,73,2,samantha-wong-3,30.03,42,3,tanishka-khanna,35.36,0
lineup,dat,I,D100,1,annika-treue,68.08,66,2,gabi-facktor,73.28,43,3,caroline-cheng,76.29,31
lineup,dat,I,A100,1,maddy-tavel,64.53,41,2,emily-houng,69.06,16,3,annabelle-houng,72.06,1
lineup,dat,I,A500,1,kayla-shan,356.52,57,2,ava-greengrass,408.18,6,3,caroline-cheng,405.86,8
lineup,dat,R,RA200,1,samantha-wong-3,gabi-facktor,katarina-kiki-latinovic,maddy-tavel,123.09,156
lineup,dat,R,RA200,2,vidhi-bhavnani,julia-choe,teagan-kane,annabelle-houng,130.25,102
lineup,dat,I,B100,1,alexa-collier,69.5,55,2,annika-treue,71.47,45,3,grace-wang-596669,87.01,0
lineup,dat,I,C100,1,samantha-wong-3,81.78,47,2,katarina-kiki-latinovic,91.04,12,3,diya-vithani,91.06,12
lineup,dat,R,RA400,1,maddy-tavel,annika-treue,alexa-collier,kayla-shan,267.01,120
lineup,dat,R,RA400,2,vidhi-bhavnani,ava-greengrass,chloe-lee-4,emily-houng,291.75,21
