lineup,hdr,3,1078
lineup,dat,R,RE200,1,chloe-lee-4,brooke-devlin,caroline-cheng,anusha-kadayan,143.05,99
lineup,dat,R,RE200,2,emily-houng,samantha-wong-3,gabi-facktor,annika-treue,137.53,138
lineup,dat,I,A200,1,ava-greengrass,150,12,2,maddy-tavel,140.4,37,3,chloe-lee-4,156.97,0
lineup,dat,I,E200,1,emily-houng,169.06,10,2,samantha-wong-3,150,56,3,anusha-kadayan,186.3,0
lineup,dat,I,A50,1,gabi-facktor,31.46,25,2,annika-treue,28.74,58,3,brooke-devlin,29.13,53
lineup,dat,I,D100,1,gabi-facktor,73.28,43,2,annika-treue,68.08,66,3,caroline-cheng,76.29,31
lineup,dat,I,A100,1,vidhi-bhavnani,68.76,18,2,maddy-tavel,64.53,41,3,grace-wang-596669,82.66,0
lineup,dat,I,A500,1,ava-greengrass,408.18,6,2,caroline-cheng,405.86,8,3,vidhi-bhavnani,460.72,0
lineup,dat,R,RA200,1,teagan-kane,anusha-kadayan,vidhi-bhavnani,ava-greengrass,132.64,84
lineup,dat,R,RA200,2,annika-treue,brooke-devlin,samantha-wong-3,maddy-tavel,121.63,168
lineup,dat,I,B100,1,chloe-lee-4,79.23,10,2,emily-houng,75.7,25,3,grace-wang-596669,87.01,0
lineup,dat,I,C100,1,brooke-devlin,84.16,37,2,samantha-wong-3,81.78,47,3,anusha-kadayan,96.82,0
lineup,dat,R,RA400,1,vidhi-bhavnani,teagan-kane,ava-greengrass,chloe-lee-4,296.26,6
lineup,dat,R,RA400,2,grace-wang-596669,shea-spumberg,arabella-strike,maya-meents,350.64,0
