lineup,hdr,3,1222
lineup,dat,R,RE200,1,emily-houng,alexa-collier,annika-treue,katarina-kiki-latinovic,138.97,126
lineup,dat,R,RE200,2,chloe-lee-4,brooke-devlin,teagan-kane,julia-choe,143.25,96
lineup,dat,I,A200,1,maddy-tavel,140.4,37,2,ava-greengrass,150,12,3,anusha-kadayan,161.28,0
lineup,dat,I,E200,1,kayla-shan,145,70,2,chloe-lee-4,182.5,0,3,grace-wang-596669,199.94,0
lineup,dat,I,A50,1,annika-treue,28.74,58,2,brooke-devlin,29.13,53,3,katarina-kiki-latinovic,30.12,41
lineup,dat,I,D100,1,kayla-shan,64.37,86,2,ava-greengrass,85.47,0
lineup,dat,I,A100,1,alexa-collier,62.97,50,2,katarina-kiki-latinovic,69,16,3,julia-choe,75.38,0
lineup,dat,I,A500,1,maddy-tavel,390.78,21,2,emily-houng,425.11,0,3,maya-meents,508.64,0
lineup,dat,R,RA200,1,alexa-collier,katarina-kiki-latinovic,kayla-shan,maddy-tavel,118.26,198
lineup,dat,R,RA200,2,anusha-kadayan,ava-greengrass,julia-choe,brooke-devlin,130,105
lineup,dat,I,B100,1,annika-treue,71.47,45,2,emily-houng,75.7,25,3,chloe-lee-4,79.23,10
lineup,dat,I,C100,1,alexa-collier,86.44,28,2,brooke-devlin,84.16,37,3,diya-vithani,91.06,12
lineup,dat,R,RA400,1,kayla-shan,annika-treue,diya-vithani,maddy-tavel,272.27,96
lineup,dat,R,RA400,2,teagan-kane,chloe-lee-4,anusha-kadayan,ava-greengrass,303.11,0
