lineup,hdr,3,1491
lineup,dat,R,RE200,1,alexa-collier,samantha-wong-3,kayla-shan,maddy-tavel,128.9,204
lineup,dat,R,RE200,2,chloe-lee-4,brooke-devlin,emily-houng,katarina-kiki-latinovic,139.27,126
lineup,dat,I,A200,1,kayla-shan,129,71,2,ava-greengrass,150,12,3,anusha-kadayan,161.28,0
lineup,dat,I,E200,1,alexa-collier,153.69,46,2,annabelle-houng,176.3,0,3,gabi-facktor,162.05,26
lineup,dat,I,A50,1,maddy-tavel,28.65,59,2,katarina-kiki-latinovic,30.12,41,3,brooke-devlin,29.13,53
lineup,dat,I,D100,1,kayla-shan,64.37,86,2,emily-houng,74.92,36,3,gabi-facktor,73.28,43
lineup,dat,I,A100,1,samantha-wong-3,64.75,40,2,katarina-kiki-latinovic,69,16,3,chloe-lee-4,69.97,11
lineup,dat,I,A500,1,maddy-tavel,390.78,21,2,ava-greengrass,408.18,6
lineup,dat,R,RA200,1,katarina-kiki-latinovic,samantha-wong-3,maddy-tavel,kayla-shan,118.85,192
lineup,dat,R,RA200,2,gabi-facktor,julia-choe,diya-vithani,vidhi-bhavnani,130.36,102
lineup,dat,I,B100,1,alexa-collier,69.5,55,2,emily-houng,75.7,25,3,chloe-lee-4,79.23,10
lineup,dat,I,C100,1,samantha-wong-3,81.78,47,2,brooke-devlin,84.16,37,3,diya-vithani,91.06,12
lineup,dat,R,RA400,1,gabi-facktor,chloe-lee-4,emily-houng,alexa-collier,273.06,93
lineup,dat,R,RA400,2,anusha-kadayan,julia-choe,ava-greengrass,vidhi-bhavnani,292.27,21
