lineup,hdr,3,799
lineup,dat,R,RE200,1,gabi-facktor,alexa-collier,annika-treue,maddy-tavel,142.72,102
lineup,dat,R,RE200,2,sophia-palumbo-1,brooke-devlin,teagan-kane,vidhi-bhavnani,150.18,54
lineup,dat,I,A200,1,ava-greengrass,150,12,2,amy-peckel,170.3,0
lineup,dat,I,E200,1,alexa-collier,153.69,46,2,gabi-facktor,162.05,26,3,samantha-wong-3,150,56
lineup,dat,I,A50,1,annika-treue,28.74,58,2,julia-choe,32.21,17,3,teagan-kane,33.49,4
lineup,dat,I,D100,1,emily-houng,74.92,36,2,ava-greengrass,85.47,0,3,caroline-cheng,76.29,31
lineup,dat,I,A100,1,maddy-tavel,64.53,41,2,annabelle-houng,72.06,1,3,anusha-kadayan,74.56,0
lineup,dat,I,A500,1,katarina-kiki-latinovic,435.19,0,2,chloe-lee-4,446.17,0,3,grace-wang-596669,508.31,0
lineup,dat,R,RA200,1,brooke-devlin,ava-greengrass,annabelle-houng,samantha-wong-3,127.16,126
lineup,dat,R,RA200,2,amy-peckel,caroline-cheng,julia-choe,vidhi-bhavnani,133.05,84
lineup,dat,I,B100,1,emily-houng,75.7,25,2,diya-vithani,82.25,0,3,chloe-lee-4,79.23,10
lineup,dat,I,C100,1,brooke-devlin,84.16,37,2,tanishka-khanna,104.52,0,3,shea-spumberg,114.78,0
lineup,dat,R,RA400,1,caroline-cheng,katarina-kiki-latinovic,annika-treue,maddy-tavel,288.56,33
lineup,dat,R,RA400,2,anusha-kadayan,vidhi-bhavnani,diya-vithani,annabelle-houng,312.66,0
