lineup,hdr,3,547
lineup,dat,R,RE200,1,emily-houng,samantha-wong-3,gabi-facktor,maddy-tavel,135.34,153
lineup,dat,R,RE200,2,annabelle-houng,diya-vithani,julia-choe,ava-greengrass,149.78,54
lineup,dat,I,A200,1,kayla-shan,129,71,2,chloe-lee-4,156.97,0,3,grace-wang-596669,188,0
lineup,dat,I,E200,1,samantha-wong-3,150,56,2,gabi-facktor,162.05,26,3,annabelle-houng,176.3,0
lineup,dat,I,A50,1,maddy-tavel,28.65,59,2,ava-greengrass,31.9,20
lineup,dat,I,D100,1,emily-houng,74.92,36,2,chloe-lee-4,97.47,0
lineup,dat,I,A100,1,kayla-shan,60.32,68,2,gabi-facktor,71.52,4,3,maya-meents,82.15,0
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100
