lineup,hdr,3,894
lineup,dat,I,A200,1,kayla-shan,129,71,2,maddy-tavel,140.4,37,3,ava-greengrass,150,12
lineup,dat,I,E200,1,kayla-shan,145,70,2,samantha-wong-3,150,56,3,gabi-facktor,162.05,26
lineup,dat,I,A50,1,brooke-devlin,29.13,53,2,emily-houng,30.1,41,3,katarina-kiki-latinovic,30.12,41
lineup,dat,I,D100,1,annika-treue,68.08,66,2,gabi-facktor,73.28,43,3,caroline-cheng,76.29,31
lineup,dat,I,A100,1,alexa-collier,62.97,50,2,maddy-tavel,64.53,41,3,vidhi-bhavnani,68.76,18
lineup,dat,I,A500,1,caroline-cheng,405.86,8,2,ava-greengrass,408.18,6,3,annabelle-houng,411.05,3
lineup,dat,I,B100,1,alexa-collier,69.5,55,2,annika-treue,71.47,45,3,emily-houng,75.7,25
lineup,dat,I,C100,1,samantha-wong-3,81.78,47,2,brooke-devlin,84.16,37,3,diya-vithani,91.06,12
relay,hdr,690
relay,RE200YF,2,alexa-collier,samantha-wong-3,kayla-shan,maddy-tavel,128.9,2.0400000000000000e+02,annabelle-houng,brooke-devlin,gabi-facktor,ava-greengrass,138.76,1.2900000000000000e+02
relay,RA200YF,2,alexa-collier,annika-treue,samantha-wong-3,kayla-shan,116.75,2.1000000000000000e+02,ava-greengrass,diya-vithani,katarina-kiki-latinovic,maddy-tavel,124.12,1.4700000000000000e+02
relay,hdr,723
relay,RE200YF,2,alexa-collier,samantha-wong-3,kayla-shan,maddy-tavel,128.9,2.0400000000000000e+02,annabelle-houng,brooke-devlin,gabi-facktor,ava-greengrass,138.76,1.2900000000000000e+02
relay,RA200YF,2,alexa-collier,annika-treue,samantha-wong-3,kayla-shan,116.75,2.1000000000000000e+02,brooke-devlin,vidhi-bhavnani,diya-vithani,julia-choe,127.72,1.2000000000000000e+02
relay,RA400YF,2,caroline-cheng,katarina-kiki-latinovic,annika-treue,maddy-tavel,288.56,3.3000000000000000e+01,julia-choe,vidhi-bhavnani,chloe-lee-4,ava-greengrass,290.45,2.7000000000000000e+01
relay,hdr,759
relay,RE200YF,2,alexa-collier,samantha-wong-3,kayla-shan,maddy-tavel,128.9,2.0400000000000000e+02,annabelle-houng,brooke-devlin,gabi-facktor,ava-greengrass,138.76,1.2900000000000000e+02
relay,RA200YF,2,katarina-kiki-latinovic,samantha-wong-3,maddy-tavel,kayla-shan,118.85,1.9200000000000000e+02,brooke-devlin,vidhi-bhavnani,diya-vithani,julia-choe,127.72,1.2000000000000000e+02
relay,RA400YF,2,gabi-facktor,chloe-lee-4,emily-houng,alexa-collier,273.06,9.3000000000000000e+01,anusha-kadayan,julia-choe,ava-greengrass,vidhi-bhavnani,292.27,2.1000000000000000e+01
relay,hdr,765
relay,RE200YF,2,alexa-collier,samantha-wong-3,kayla-shan,annika-treue,129.57,1.9800000000000000e+02,annabelle-houng,brooke-devlin,gabi-facktor,ava-greengrass,138.76,1.2900000000000000e+02
relay,RA200YF,2,katarina-kiki-latinovic,samantha-wong-3,maddy-tavel,kayla-shan,118.85,1.9200000000000000e+02,brooke-devlin,vidhi-bhavnani,diya-vithani,julia-choe,127.72,1.2000000000000000e+02
relay,RA400YF,2,gabi-facktor,chloe-lee-4,emily-houng,alexa-collier,273.06,9.3000000000000000e+01,caroline-cheng,katarina-kiki-latinovic,annika-treue,maddy-tavel,288.56,3.3000000000000000e+01
relay,hdr,813
relay,RE200YF,2,alexa-collier,samantha-wong-3,kayla-shan,annika-treue,129.57,1.9800000000000000e+02,annabelle-houng,brooke-devlin,gabi-facktor,ava-greengrass,138.76,1.2900000000000000e+02
relay,RA200YF,2,katarina-kiki-latinovic,samantha-wong-3,annika-treue,maddy-tavel,119.27,1.8900000000000000e+02,brooke-devlin,vidhi-bhavnani,diya-vithani,julia-choe,127.72,1.2000000000000000e+02
relay,RA400YF,2,emily-houng,alexa-collier,kayla-shan,maddy-tavel,260.02,1.5000000000000000e+02,julia-choe,vidhi-bhavnani,chloe-lee-4,ava-greengrass,290.45,2.7000000000000000e+01
relay,hdr,816
relay,RE200YF,2,emily-houng,samantha-wong-3,annika-treue,maddy-tavel,131.88,1.8000000000000000e+02,annabelle-houng,brooke-devlin,gabi-facktor,ava-greengrass,138.76,1.2900000000000000e+02
relay,RA200YF,2,alexa-collier,annika-treue,samantha-wong-3,kayla-shan,116.75,2.1000000000000000e+02,brooke-devlin,vidhi-bhavnani,diya-vithani,julia-choe,127.72,1.2000000000000000e+02
relay,RA400YF,2,emily-houng,alexa-collier,kayla-shan,maddy-tavel,260.02,1.5000000000000000e+02,julia-choe,vidhi-bhavnani,chloe-lee-4,ava-greengrass,290.45,2.7000000000000000e+01
