lineup,hdr,3,894.0
lineup,dat,I,A200,1,kayla-shan,129.0,71.0,2.0,maddy-tavel,140.4,37.0,3,ava-greengrass,150.0,12.0
lineup,dat,I,E200,1,kayla-shan,145.0,70.0,2.0,samantha-wong-3,150.0,56.0,3,gabi-facktor,162.05,26.0
lineup,dat,I,A50,1,brooke-devlin,29.13,53.0,2.0,emily-houng,30.1,41.0,3,katarina-kiki-latinovic,30.12,41.0
lineup,dat,I,D100,1,annika-treue,68.08,66.0,2.0,gabi-facktor,73.28,43.0,3,caroline-cheng,76.29,31.0
lineup,dat,I,A100,1,alexa-collier,62.97,50.0,2.0,maddy-tavel,64.53,41.0,3,vidhi-bhavnani,68.76,18.0
lineup,dat,I,A500,1,caroline-cheng,405.86,8.0,2.0,ava-greengrass,408.18,6.0,3,annabelle-houng,411.05,3.0
lineup,dat,I,B100,1,alexa-collier,69.5,55.0,2.0,annika-treue,71.47,45.0,3,emily-houng,75.7,25.0
lineup,dat,I,C100,1,samantha-wong-3,81.78,47.0,2.0,brooke-devlin,84.16,37.0,3,diya-vithani,91.06,12.0
relay,hdr,816.0
relay,RA200YF,2,alexa-collier,annika-treue,samantha-wong-3,kayla-shan,116.75,210.0,brooke-devlin,vidhi-bhavnani,diya-vithani,julia-choe,127.72,120.0,330.0
relay,RE200YF,2,emily-houng,samantha-wong-3,annika-treue,maddy-tavel,131.88,180.0,annabelle-houng,brooke-devlin,gabi-facktor,ava-greengrass,138.76,129.0,309.0
relay,RA400YF,2,emily-houng,alexa-collier,kayla-shan,maddy-tavel,260.02,150.0,julia-choe,vidhi-bhavnani,chloe-lee-4,ava-greengrass,290.45,27.0,177.0
