lineup,hdr,3,2583
lineup,dat,R,RE200,1,alexander-reihl,paul-romano-1,lucas-pearson-1,luke-masters,102.88,339
lineup,dat,R,RE200,2,sean-mccartney-1,william-christianson,brenden-deely,owen-reed,116.68,219
lineup,dat,I,A200,1,andrew-hill-1,107.73,110,2,tj-byrne,122.56,59,3,luke-grabowski,139.75,14
lineup,dat,I,E200,1,paul-romano-1,131.76,73,2,william-christianson,135.03,63,3,brenden-deely,143.41,41
lineup,dat,I,A50,1,luke-masters,23.67,92,2,owen-reed,25.4,67,3,sean-mccartney-1,25.28,69
lineup,dat,I,D100,1,lucas-pearson-1,59.58,76,2,luke-grabowski,68.81,31,3,owen-harris,79.5,0
lineup,dat,I,A100,1,alexander-reihl,49.16,111,2,luke-masters,54.44,73,3,tj-byrne,58.5,48
lineup,dat,I,A500,1,andrew-hill-1,294.64,107,2,brenden-deely,364.31,26,3,sean-mccartney-1,398.25,0
lineup,dat,R,RA200,1,devon-beecham,luke-grabowski,brayden-svensen,sean-mccartney-1,115.45,138
lineup,dat,I,B100,1,alexander-reihl,56.66,102,2,lucas-pearson-1,61.17,78,3,owen-harris,75.55,21
lineup,dat,I,C100,1,paul-romano-1,65.44,90,2,william-christianson,69.69,68,3,owen-reed,77.04,36
lineup,dat,R,RA400,1,andrew-hill-1,paul-romano-1,william-christianson,alexander-reihl,212.71,288
lineup,dat,R,RA400,2,brenden-deely,tj-byrne,luke-grabowski,lucas-pearson-1,244.09,144
