lineup,hdr,3,2890
lineup,dat,R,RE200,1,alexander-reihl,paul-romano-1,jack-mckenna-5,luke-masters,103.49,333
lineup,dat,R,RE200,2,lucas-pearson-1,william-christianson,luke-grabowski,owen-reed,112.98,249
lineup,dat,I,A200,1,andrew-hill-1,107.73,110,2,tj-byrne,122.56,59,3,sean-mccartney-1,132.6,32
lineup,dat,I,E200,1,jack-mckenna-5,126.04,90,2,william-christianson,135.03,63,3,owen-harris,190.5,0
lineup,dat,I,A50,1,alexander-reihl,22.12,118,2,luke-masters,23.67,92,3,owen-reed,25.4,67
lineup,dat,I,D100,1,jack-mckenna-5,55.68,100,2,lucas-pearson-1,59.58,76,3,luke-grabowski,68.81,31
lineup,dat,I,A100,1,luke-masters,54.44,73,2,paul-romano-1,54.42,73,3,tj-byrne,58.5,48
lineup,dat,I,A500,1,andrew-hill-1,294.64,107,2,william-christianson,337.21,54,3,max-gasik,438.21,0
lineup,dat,R,RA200,1,jack-mckenna-5,luke-masters,tj-byrne,andrew-hill-1,100.97,258
lineup,dat,R,RA200,2,sean-mccartney-1,luke-grabowski,owen-harris,owen-reed,111.51,168
lineup,dat,I,B100,1,alexander-reihl,56.66,102,2,lucas-pearson-1,61.17,78,3,sean-mccartney-1,72.2,32
lineup,dat,I,C100,1,paul-romano-1,65.44,90,2,owen-reed,77.04,36,3,bryce-svensen,92,0
lineup,dat,R,RA400,1,andrew-hill-1,lucas-pearson-1,paul-romano-1,alexander-reihl,223.75,231
lineup,dat,R,RA400,2,tj-byrne,sean-mccartney-1,luke-grabowski,william-christianson,250.31,120
