lineup,hdr,3,2871
lineup,dat,R,RE200,1,alexander-reihl,paul-romano-1,lucas-pearson-1,luke-masters,102.88,339
lineup,dat,R,RE200,2,sean-mccartney-1,william-christianson,jack-mckenna-5,owen-reed,118.23,207
lineup,dat,I,A200,1,andrew-hill-1,107.73,110,2,tj-byrne,122.56,59,3,brenden-deely,126.94,47
lineup,dat,I,E200,1,jack-mckenna-5,126.04,90,2,paul-romano-1,131.76,73,3,william-christianson,135.03,63
lineup,dat,I,A50,1,luke-masters,23.67,92,2,sean-mccartney-1,25.28,69,3,owen-reed,25.4,67
lineup,dat,I,D100,1,jack-mckenna-5,55.68,100,2,tj-byrne,64.66,49,3,lucas-pearson-1,59.58,76
lineup,dat,I,A100,1,alexander-reihl,49.16,111,2,daniel-nugent-1,59.77,41,3,sean-mccartney-1,59.29,43
lineup,dat,I,A500,1,andrew-hill-1,294.64,107,2,luke-masters,352.53,38,3,brenden-deely,364.31,26
lineup,dat,R,RA200,1,sean-mccartney-1,tj-byrne,luke-masters,andrew-hill-1,104.16,228
lineup,dat,R,RA200,2,daniel-nugent-1,max-gasik,devon-beecham,brenden-deely,115.82,135
lineup,dat,I,B100,1,alexander-reihl,56.66,102,2,lucas-pearson-1,61.17,78,3,owen-harris,75.55,21
lineup,dat,I,C100,1,paul-romano-1,65.44,90,2,william-christianson,69.69,68,3,owen-reed,77.04,36
lineup,dat,R,RA400,1,andrew-hill-1,jack-mckenna-5,william-christianson,alexander-reihl,215.7,270
lineup,dat,R,RA400,2,brayden-svensen,devon-beecham,bryce-svensen,max-gasik,274.48,36
