lineup,hdr,3,3029
lineup,dat,R,RE200,1,alexander-reihl,paul-romano-1,jack-mckenna-5,luke-masters,103.49,333
lineup,dat,R,RE200,2,lucas-pearson-1,william-christianson,luke-grabowski,owen-reed,112.98,249
lineup,dat,I,A200,1,andrew-hill-1,107.73,110,2,tj-byrne,122.56,59,3,brenden-deely,126.94,47
lineup,dat,I,E200,1,jack-mckenna-5,126.04,90,2,paul-romano-1,131.76,73,3,william-christianson,135.03,63
lineup,dat,I,A50,1,luke-masters,23.67,92,2,sean-mccartney-1,25.28,69,3,owen-reed,25.4,67
lineup,dat,I,D100,1,jack-mckenna-5,55.68,100,2,lucas-pearson-1,59.58,76,3,tj-byrne,64.66,49
lineup,dat,I,A100,1,alexander-reihl,49.16,111,2,luke-masters,54.44,73,3,daniel-nugent-1,59.77,41
lineup,dat,I,A500,1,andrew-hill-1,294.64,107,2,brenden-deely,364.31,26,3,luke-grabowski,379.96,12
lineup,dat,R,RA200,1,jack-mckenna-5,luke-masters,owen-reed,andrew-hill-1,98.27,282
lineup,dat,R,RA200,2,sean-mccartney-1,brenden-deely,luke-grabowski,tj-byrne,110.4,177
lineup,dat,I,B100,1,alexander-reihl,56.66,102,2,lucas-pearson-1,61.17,78,3,sean-mccartney-1,72.2,32
lineup,dat,I,C100,1,paul-romano-1,65.44,90,2,william-christianson,69.69,68,3,daniel-nugent-1,78.81,29
lineup,dat,R,RA400,1,andrew-hill-1,paul-romano-1,william-christianson,alexander-reihl,212.71,288
lineup,dat,R,RA400,2,owen-harris,brayden-svensen,devon-beecham,bryce-svensen,274.68,36
