lineup,hdr,3,1738.0
lineup,dat,I,A200,1,andrew-hill-1,107.73,110.0,2.0,tj-byrne,122.56,59.0,3,brenden-deely,126.94,47.0
lineup,dat,I,E200,1,jack-mckenna-5,126.04,90.0,2.0,paul-romano-1,131.76,73.0,3,brenden-deely,143.41,41.0
lineup,dat,I,A50,1,luke-masters,23.67,92.0,2.0,sean-mccartney-1,25.28,69.0,3,owen-reed,25.4,67.0
lineup,dat,I,D100,1,jack-mckenna-5,55.68,100.0,2.0,lucas-pearson-1,59.58,76.0,3,tj-byrne,64.66,49.0
lineup,dat,I,A100,1,alexander-reihl,49.16,111.0,2.0,luke-masters,54.44,73.0,3,liam-broderick-1,55.2,68.0
lineup,dat,I,A500,1,andrew-hill-1,294.64,107.0,2.0,william-christianson,337.21,54.0,3,luke-grabowski,379.96,12.0
lineup,dat,I,B100,1,alexander-reihl,56.66,102.0,2.0,lucas-pearson-1,61.17,78.0,3,liam-broderick-1,63.83,66.0
lineup,dat,I,C100,1,paul-romano-1,65.44,90.0,2.0,william-christianson,69.69,68.0,3,owen-reed,77.04,36.0
relay,hdr,1482.0
relay,RE200YM,2,alexander-reihl,paul-romano-1,jack-mckenna-5,luke-masters,103.49,333.0,liam-broderick-1,william-christianson,lucas-pearson-1,owen-reed,111.72,258.0,591.0
relay,RA200YM,2,jack-mckenna-5,luke-masters,owen-reed,andrew-hill-1,98.27,282.0,sean-mccartney-1,brenden-deely,luke-grabowski,tj-byrne,110.4,177.0,459.0
relay,RA400YM,2,andrew-hill-1,paul-romano-1,william-christianson,alexander-reihl,212.71,288.0,brenden-deely,tj-byrne,luke-grabowski,lucas-pearson-1,244.09,144.0,432.0
