lineup,hdr,3,1738
lineup,dat,I,A200,1,andrew-hill-1,107.73,110,2,tj-byrne,122.56,59,3,brenden-deely,126.94,47
lineup,dat,I,E200,1,jack-mckenna-5,126.04,90,2,paul-romano-1,131.76,73,3,brenden-deely,143.41,41
lineup,dat,I,A50,1,luke-masters,23.67,92,2,sean-mccartney-1,25.28,69,3,owen-reed,25.4,67
lineup,dat,I,D100,1,jack-mckenna-5,55.68,100,2,lucas-pearson-1,59.58,76,3,tj-byrne,64.66,49
lineup,dat,I,A100,1,alexander-reihl,49.16,111,2,luke-masters,54.44,73,3,liam-broderick-1,55.2,68
lineup,dat,I,A500,1,andrew-hill-1,294.64,107,2,william-christianson,337.21,54,3,luke-grabowski,379.96,12
lineup,dat,I,B100,1,alexander-reihl,56.66,102,2,lucas-pearson-1,61.17,78,3,liam-broderick-1,63.83,66
lineup,dat,I,C100,1,paul-romano-1,65.44,90,2,william-christianson,69.69,68,3,owen-reed,77.04,36
relay,hdr,1305
relay,RE200YM,2,alexander-reihl,paul-romano-1,jack-mckenna-5,luke-masters,103.49,3.3300000000000000e+02,liam-broderick-1,william-christianson,lucas-pearson-1,owen-reed,111.72,2.5800000000000000e+02
relay,RA200YM,2,alexander-reihl,luke-masters,jack-mckenna-5,andrew-hill-1,95,3.1500000000000000e+02,sean-mccartney-1,brenden-deely,luke-grabowski,tj-byrne,110.4,1.7700000000000000e+02
relay,RA400YM,2,brenden-deely,tj-byrne,luke-grabowski,lucas-pearson-1,244.09,1.4400000000000000e+02,sean-mccartney-1,owen-reed,max-gasik,bryce-svensen,262.18,7.8000000000000000e+01
relay,hdr,1461
relay,RE200YM,2,alexander-reihl,paul-romano-1,jack-mckenna-5,luke-masters,103.49,3.3300000000000000e+02,liam-broderick-1,william-christianson,lucas-pearson-1,owen-reed,111.72,2.5800000000000000e+02
relay,RA200YM,2,alexander-reihl,luke-masters,owen-reed,andrew-hill-1,97.88,2.8800000000000000e+02,sean-mccartney-1,brenden-deely,luke-grabowski,tj-byrne,110.4,1.7700000000000000e+02
relay,RA400YM,2,jack-mckenna-5,william-christianson,paul-romano-1,andrew-hill-1,217.46,2.6100000000000000e+02,brenden-deely,tj-byrne,luke-grabowski,lucas-pearson-1,244.09,1.4400000000000000e+02
relay,hdr,1482
relay,RE200YM,2,alexander-reihl,paul-romano-1,jack-mckenna-5,luke-masters,103.49,3.3300000000000000e+02,liam-broderick-1,william-christianson,lucas-pearson-1,owen-reed,111.72,2.5800000000000000e+02
relay,RA200YM,2,jack-mckenna-5,luke-masters,owen-reed,andrew-hill-1,98.27,2.8200000000000000e+02,sean-mccartney-1,brenden-deely,luke-grabowski,tj-byrne,110.4,1.7700000000000000e+02
relay,RA400YM,2,andrew-hill-1,paul-romano-1,william-christianson,alexander-reihl,212.71,2.8800000000000000e+02,brenden-deely,tj-byrne,luke-grabowski,lucas-pearson-1,244.09,1.4400000000000000e+02
