lineup,hdr,3,1107
lineup,dat,R,RE200,1,brendan-lach,justin-kecskes,mateo-callegari,max-peterson,114.38,237
lineup,dat,I,A200,1,mateo-callegari,124.23,54,2,jonathan-kecskes,145.56,1,3,marko-alimpijevic,167.71,0
lineup,dat,I,E200,1,brendan-lach,138.04,55,2,jake-demian,154.77,15
lineup,dat,I,A50,1,max-peterson,23.59,94,2,sahaan-shyam,32.13,0,3,matthew-perschetz,34.53,0
lineup,dat,I,D100,1,mateo-callegari,60.05,73,2,jeremy-sanchez,75.76,3
lineup,dat,I,A100,1,max-peterson,51.47,94,2,justin-kecskes,62.5,26,3,jonathan-kecskes,63.05,23
lineup,dat,I,A500,1,agustin-callegari,368.98,22,2,jake-demian,385.04,8,3,sahaan-shyam,511.38,0
lineup,dat,R,RA200,1,justin-kecskes,jonathan-kecskes,jeremy-sanchez,max-peterson,111.4,168
lineup,dat,R,RA200,2,marko-alimpijevic,sahaan-shyam,matthew-perschetz,jake-demian,131.03,39
lineup,dat,I,B100,1,brendan-lach,64.81,62,2,agustin-callegari,81.96,2,3,marko-alimpijevic,104.32,0
lineup,dat,I,C100,1,justin-kecskes,83.07,14,2,jeremy-sanchez,89.83,0
lineup,dat,R,RA400,1,brendan-lach,jonathan-kecskes,jeremy-sanchez,mateo-callegari,251.23,117
lineup,dat,R,RA400,2,agustin-callegari,matthew-perschetz,marko-alimpijevic,jake-demian,298.34,0
