lineup,hdr,3,1513
lineup,dat,R,RE200,1,brendan-lach,justin-kecskes,mateo-callegari,max-peterson,114.38,237
lineup,dat,R,RE200,2,jonathan-kecskes,teodoro-fernandez,jake-demian,marko-alimpijevic,143.12,51
lineup,dat,I,A200,1,max-peterson,103.81,125,2,agustin-callegari,142.26,9
lineup,dat,I,E200,1,mateo-callegari,135.4,62,2,brendan-lach,138.04,55,3,jake-demian,154.77,15
lineup,dat,I,A50,1,aidan-ablai,24.25,83,2,justin-kecskes,26.91,48,3,marko-alimpijevic,31.68,0
lineup,dat,I,D100,1,mateo-callegari,60.05,73,2,jake-demian,72.48,16,3,jeremy-sanchez,75.76,3
lineup,dat,I,A100,1,max-peterson,51.47,94,2,aidan-ablai,52.86,84,3,teodoro-fernandez,80.59,0
lineup,dat,I,A500,1,agustin-callegari,368.98,22,2,jonathan-kecskes,394.86,0,3,sahaan-shyam,511.38,0
lineup,dat,R,RA200,1,aidan-ablai,jake-demian,jeremy-sanchez,max-peterson,105.35,219
lineup,dat,I,B100,1,brendan-lach,64.81,62,2,jonathan-kecskes,76.14,19
lineup,dat,I,C100,1,justin-kecskes,83.07,14,2,jeremy-sanchez,89.83,0,3,teodoro-fernandez,99.67,0
lineup,dat,R,RA400,1,brendan-lach,jonathan-kecskes,mateo-callegari,aidan-ablai,233.36,189
lineup,dat,R,RA400,2,agustin-callegari,marko-alimpijevic,jeremy-sanchez,justin-kecskes,275.75,33
