lineup,hdr,3,1690
lineup,dat,R,RE200,1,brendan-lach,justin-kecskes,mateo-callegari,rahil-shiraz,116.75,219
lineup,dat,R,RE200,2,jonathan-kecskes,jeremy-sanchez,ameya-keertikar,jonathan-ventura-1,140.32,66
lineup,dat,I,A200,1,max-peterson,103.81,125,2,agustin-callegari,142.26,9,3,ameya-keertikar,142.86,7
lineup,dat,I,E200,1,mateo-callegari,135.4,62,2,brendan-lach,138.04,55,3,jake-demian,154.77,15
lineup,dat,I,A50,1,rahil-shiraz,23.52,95,2,justin-kecskes,26.91,48,3,jonathan-ventura-1,26.76,49
lineup,dat,I,D100,1,max-peterson,51.42,130,2,jake-demian,72.48,16,3,ameya-keertikar,80.16,0
lineup,dat,I,A100,1,rahil-shiraz,54.45,73,2,jonathan-ventura-1,63.09,23,3,sahaan-shyam,80.37,0
lineup,dat,I,A500,1,mateo-callegari,341.05,50,2,agustin-callegari,368.98,22,3,jonathan-kecskes,394.86,0
lineup,dat,R,RA200,1,brendan-lach,jonathan-ventura-1,justin-kecskes,max-peterson,106.21,210
lineup,dat,R,RA200,2,ameya-keertikar,jeremy-sanchez,sahaan-shyam,jake-demian,119.86,108
lineup,dat,I,B100,1,brendan-lach,64.81,62,2,jonathan-kecskes,76.14,19
lineup,dat,I,C100,1,justin-kecskes,83.07,14,2,jeremy-sanchez,89.83,0,3,sahaan-shyam,105.25,0
lineup,dat,R,RA400,1,rahil-shiraz,jake-demian,mateo-callegari,max-peterson,227.99,213
lineup,dat,R,RA400,2,agustin-callegari,jeremy-sanchez,sahaan-shyam,jonathan-kecskes,294.53,0
