lineup,hdr,3,1321
lineup,dat,R,RE200,1,rahil-shiraz,justin-kecskes,ameya-keertikar,jonathan-ventura-1,127.84,138
lineup,dat,R,RE200,2,jonathan-kecskes,teodoro-fernandez,jake-demian,brendan-lach,132.45,111
lineup,dat,I,A200,1,jake-demian,118.11,73,2,ameya-keertikar,142.86,7,3,jonathan-kecskes,145.56,1
lineup,dat,I,E200,1,brendan-lach,138.04,55,2,aidan-ablai,147.38,32,3,jeremy-sanchez,184.84,0
lineup,dat,I,A50,1,justin-kecskes,26.91,48,2,jonathan-ventura-1,26.76,49,3,sahaan-shyam,32.13,0
lineup,dat,I,D100,1,mateo-callegari,60.05,73,2,ameya-keertikar,80.16,0
lineup,dat,I,A100,1,rahil-shiraz,54.45,73,2,aidan-ablai,52.86,84,3,jonathan-ventura-1,63.09,23
lineup,dat,I,A500,1,agustin-callegari,368.98,22,2,jonathan-kecskes,394.86,0,3,jeremy-sanchez,488.69,0
lineup,dat,R,RA200,1,aidan-ablai,jake-demian,brendan-lach,mateo-callegari,108.4,192
lineup,dat,R,RA200,2,sahaan-shyam,marko-alimpijevic,jonathan-kecskes,agustin-callegari,124.87,75
lineup,dat,I,B100,1,rahil-shiraz,64.65,62,2,jake-demian,75.8,20,3,agustin-callegari,81.96,2
lineup,dat,I,C100,1,mateo-callegari,75.73,41,2,justin-kecskes,83.07,14,3,sahaan-shyam,105.25,0
lineup,dat,R,RA400,1,rahil-shiraz,justin-kecskes,jonathan-kecskes,aidan-ablai,250.22,120
lineup,dat,R,RA400,2,agustin-callegari,brendan-lach,sahaan-shyam,ameya-keertikar,284.21,6
