lineup,hdr,3,1628
lineup,dat,R,RE200,1,brendan-lach,aidan-ablai,mateo-callegari,max-peterson,115.37,228
lineup,dat,R,RE200,2,jonathan-kecskes,justin-kecskes,jake-demian,teodoro-fernandez,132.9,108
lineup,dat,I,A200,1,max-peterson,103.81,125,2,ameya-keertikar,142.86,7,3,jonathan-kecskes,145.56,1
lineup,dat,I,E200,1,mateo-callegari,135.4,62,2,brendan-lach,138.04,55
lineup,dat,I,A50,1,aidan-ablai,24.25,83,2,justin-kecskes,26.91,48,3,jonathan-ventura-1,26.76,49
lineup,dat,I,D100,1,mateo-callegari,60.05,73,2,jake-demian,72.48,16,3,jeremy-sanchez,75.76,3
lineup,dat,I,A100,1,aidan-ablai,52.86,84,2,jonathan-ventura-1,63.09,23,3,marko-alimpijevic,70.34,0
lineup,dat,I,A500,1,max-peterson,281.2,127,2,ameya-keertikar,388.57,5,3,jonathan-kecskes,394.86,0
lineup,dat,R,RA200,1,aidan-ablai,mateo-callegari,brendan-lach,max-peterson,102.08,246
lineup,dat,R,RA200,2,jonathan-ventura-1,marko-alimpijevic,jeremy-sanchez,ameya-keertikar,116.46,132
lineup,dat,I,B100,1,brendan-lach,64.81,62,2,jake-demian,75.8,20
lineup,dat,I,C100,1,justin-kecskes,83.07,14,2,jeremy-sanchez,89.83,0,3,sahaan-shyam,105.25,0
lineup,dat,R,RA400,1,jake-demian,jonathan-kecskes,justin-kecskes,jonathan-ventura-1,268.24,57
lineup,dat,R,RA400,2,ameya-keertikar,teodoro-fernandez,arnav-raval,marko-alimpijevic,299.33,0
