lineup,hdr,3,1697
lineup,dat,R,RE200,1,brendan-lach,justin-kecskes,mateo-callegari,jonathan-ventura-1,121.32,183
lineup,dat,R,RE200,2,jonathan-kecskes,jeremy-sanchez,jake-demian,teodoro-fernandez,139.34,72
lineup,dat,I,A200,1,max-peterson,103.81,125,2,ameya-keertikar,142.86,7,3,teodoro-fernandez,172.13,0
lineup,dat,I,E200,1,mateo-callegari,135.4,62,2,jake-demian,154.77,15
lineup,dat,I,A50,1,aidan-ablai,24.25,83,2,justin-kecskes,26.91,48,3,jonathan-ventura-1,26.76,49
lineup,dat,I,D100,1,max-peterson,51.42,130,2,mateo-callegari,60.05,73
lineup,dat,I,A100,1,aidan-ablai,52.86,84,2,jonathan-ventura-1,63.09,23,3,marko-alimpijevic,70.34,0
lineup,dat,I,A500,1,brendan-lach,325.08,68,2,ameya-keertikar,388.57,5,3,jonathan-kecskes,394.86,0
lineup,dat,R,RA200,1,aidan-ablai,justin-kecskes,jonathan-ventura-1,max-peterson,106.14,210
lineup,dat,R,RA200,2,marko-alimpijevic,jake-demian,jeremy-sanchez,ameya-keertikar,120.67,102
lineup,dat,I,B100,1,brendan-lach,64.81,62,2,jake-demian,75.8,20,3,jonathan-kecskes,76.14,19
lineup,dat,I,C100,1,justin-kecskes,83.07,14,2,jeremy-sanchez,89.83,0,3,arnav-raval,100.05,0
lineup,dat,R,RA400,1,aidan-ablai,mateo-callegari,brendan-lach,max-peterson,228.02,213
lineup,dat,R,RA400,2,ameya-keertikar,marko-alimpijevic,jeremy-sanchez,jonathan-kecskes,276.86,30
