lineup,hdr,3,1325
lineup,dat,R,RE200,1,brendan-lach,justin-kecskes,mateo-callegari,max-peterson,114.38,237
lineup,dat,R,RE200,2,jonathan-kecskes,jeremy-sanchez,ameya-keertikar,jonathan-ventura-1,140.32,66
lineup,dat,I,A200,1,agustin-callegari,142.26,9,2,ameya-keertikar,142.86,7,3,jonathan-kecskes,145.56,1
lineup,dat,I,E200,1,brendan-lach,138.04,55,2,mateo-callegari,135.4,62,3,jake-demian,154.77,15
lineup,dat,I,A50,1,max-peterson,23.59,94,2,jonathan-ventura-1,26.76,49,3,arnav-raval,35.6,0
lineup,dat,I,D100,1,mateo-callegari,60.05,73,2,jake-demian,72.48,16,3,jeremy-sanchez,75.76,3
lineup,dat,I,A100,1,aidan-ablai,52.86,84,2,justin-kecskes,62.5,26,3,matthew-perschetz,83.11,0
lineup,dat,I,A500,1,brendan-lach,325.08,68,2,ameya-keertikar,388.57,5,3,jonathan-ventura-1,458.04,0
lineup,dat,R,RA200,1,aidan-ablai,jonathan-kecskes,mateo-callegari,max-peterson,107.42,201
lineup,dat,R,RA200,2,agustin-callegari,sahaan-shyam,marko-alimpijevic,jeremy-sanchez,128.07,57
lineup,dat,I,B100,1,max-peterson,63.95,65,2,jonathan-kecskes,76.14,19,3,agustin-callegari,81.96,2
lineup,dat,I,C100,1,aidan-ablai,73.18,52,2,justin-kecskes,83.07,14,3,sahaan-shyam,105.25,0
lineup,dat,R,RA400,1,brendan-lach,justin-kecskes,jonathan-ventura-1,aidan-ablai,272.27,45
lineup,dat,R,RA400,2,agustin-callegari,matthew-perschetz,sahaan-shyam,ameya-keertikar,316.02,0
