lineup,hdr,3,1844
lineup,dat,R,RE200,1,brendan-lach,justin-kecskes,mateo-callegari,rahil-shiraz,116.75,219
lineup,dat,R,RE200,2,jonathan-kecskes,jeremy-sanchez,jake-demian,jonathan-ventura-1,136.61,87
lineup,dat,I,A200,1,brendan-lach,123.88,55,2,agustin-callegari,142.26,9,3,jonathan-kecskes,145.56,1
lineup,dat,I,E200,1,max-peterson,124.31,96,2,mateo-callegari,135.4,62,3,jake-demian,154.77,15
lineup,dat,I,A50,1,rahil-shiraz,23.52,95,2,jonathan-ventura-1,26.76,49,3,justin-kecskes,26.91,48
lineup,dat,I,D100,1,max-peterson,51.42,130,2,mateo-callegari,60.05,73,3,jake-demian,72.48,16
lineup,dat,I,A100,1,aidan-ablai,52.86,84,2,ameya-keertikar,67.06,5,3,jonathan-ventura-1,63.09,23
lineup,dat,I,A500,1,brendan-lach,325.08,68,2,agustin-callegari,368.98,22,3,marko-alimpijevic,501.98,0
lineup,dat,R,RA200,1,aidan-ablai,justin-kecskes,mateo-callegari,max-peterson,101.45,252
lineup,dat,R,RA200,2,jonathan-ventura-1,jeremy-sanchez,jake-demian,agustin-callegari,129.41,48
lineup,dat,I,B100,1,rahil-shiraz,64.65,62,2,jonathan-kecskes,76.14,19,3,ameya-keertikar,88.23,0
lineup,dat,I,C100,1,aidan-ablai,73.18,52,2,justin-kecskes,83.07,14,3,jeremy-sanchez,89.83,0
lineup,dat,R,RA400,1,rahil-shiraz,brendan-lach,aidan-ablai,max-peterson,228.11,213
lineup,dat,R,RA400,2,agustin-callegari,ameya-keertikar,jeremy-sanchez,jonathan-kecskes,277.31,27
