lineup,hdr,3,1120
lineup,dat,I,A200,1,jake-demian,118.11,73,2,agustin-callegari,142.26,9,3,ameya-keertikar,142.86,7
lineup,dat,I,E200,1,mateo-callegari,135.4,62,2,jake-demian,154.77,15
lineup,dat,I,A50,1,rahil-shiraz,23.52,95,2,jonathan-ventura-1,26.76,49,3,justin-kecskes,26.91,48
lineup,dat,I,D100,1,max-peterson,51.42,130,2,mateo-callegari,60.05,73,3,jeremy-sanchez,75.76,3
lineup,dat,I,A100,1,aidan-ablai,52.86,84,2,jonathan-kecskes,63.05,23,3,jonathan-ventura-1,63.09,23
lineup,dat,I,A500,1,max-peterson,281.2,127,2,brendan-lach,325.08,68,3,agustin-callegari,368.98,22
lineup,dat,I,B100,1,brendan-lach,64.81,62,2,rahil-shiraz,64.65,62,3,jonathan-kecskes,76.14,19
lineup,dat,I,C100,1,aidan-ablai,73.18,52,2,justin-kecskes,83.07,14
relay,hdr,789
relay,RE200YM,2,brendan-lach,aidan-ablai,mateo-callegari,max-peterson,115.37,2.2800000000000000e+02,rahil-shiraz,justin-kecskes,ameya-keertikar,jonathan-ventura-1,127.84,1.3800000000000000e+02
relay,RA200YM,2,brendan-lach,jonathan-ventura-1,aidan-ablai,max-peterson,101.29,2.5500000000000000e+02,justin-kecskes,jeremy-sanchez,jake-demian,agustin-callegari,115.32,1.3800000000000000e+02
relay,RA400YM,1,ameya-keertikar,marko-alimpijevic,jeremy-sanchez,jonathan-kecskes,276.86,3.0000000000000000e+01
relay,hdr,801
relay,RE200YM,2,brendan-lach,aidan-ablai,mateo-callegari,max-peterson,115.37,2.2800000000000000e+02,rahil-shiraz,justin-kecskes,ameya-keertikar,jonathan-ventura-1,127.84,1.3800000000000000e+02
relay,RA200YM,2,aidan-ablai,mateo-callegari,brendan-lach,max-peterson,102.08,2.4600000000000000e+02,jake-demian,jeremy-sanchez,jonathan-kecskes,ameya-keertikar,116.33,1.3200000000000000e+02
relay,RA400YM,1,jake-demian,jonathan-kecskes,justin-kecskes,jonathan-ventura-1,268.24,5.7000000000000000e+01
relay,hdr,825
relay,RE200YM,2,brendan-lach,aidan-ablai,mateo-callegari,max-peterson,115.37,2.2800000000000000e+02,rahil-shiraz,justin-kecskes,ameya-keertikar,jonathan-ventura-1,127.84,1.3800000000000000e+02
relay,RA200YM,2,aidan-ablai,justin-kecskes,jonathan-ventura-1,max-peterson,106.14,2.1000000000000000e+02,jake-demian,jeremy-sanchez,jonathan-kecskes,ameya-keertikar,116.33,1.3200000000000000e+02
relay,RA400YM,1,brendan-lach,jonathan-kecskes,jeremy-sanchez,mateo-callegari,251.23,1.1700000000000000e+02
relay,hdr,906
relay,RE200YM,2,brendan-lach,aidan-ablai,mateo-callegari,max-peterson,115.37,2.2800000000000000e+02,rahil-shiraz,justin-kecskes,ameya-keertikar,jonathan-ventura-1,127.84,1.3800000000000000e+02
relay,RA200YM,2,brendan-lach,jonathan-ventura-1,justin-kecskes,max-peterson,106.21,2.1000000000000000e+02,jake-demian,jeremy-sanchez,jonathan-kecskes,ameya-keertikar,116.33,1.3200000000000000e+02
relay,RA400YM,2,rahil-shiraz,jake-demian,mateo-callegari,aidan-ablai,237.94,1.6800000000000000e+02,ameya-keertikar,marko-alimpijevic,jeremy-sanchez,jonathan-kecskes,276.86,3.0000000000000000e+01
relay,hdr,912
relay,RE200YM,2,brendan-lach,aidan-ablai,mateo-callegari,max-peterson,115.37,2.2800000000000000e+02,rahil-shiraz,justin-kecskes,ameya-keertikar,jonathan-ventura-1,127.84,1.3800000000000000e+02
relay,RA200YM,2,brendan-lach,jake-demian,justin-kecskes,aidan-ablai,111.16,1.7100000000000000e+02,jonathan-ventura-1,marko-alimpijevic,jeremy-sanchez,ameya-keertikar,116.46,1.3200000000000000e+02
relay,RA400YM,2,rahil-shiraz,jake-demian,mateo-callegari,max-peterson,227.99,2.1300000000000000e+02,ameya-keertikar,marko-alimpijevic,jeremy-sanchez,jonathan-kecskes,276.86,3.0000000000000000e+01
relay,hdr,927
relay,RE200YM,2,brendan-lach,aidan-ablai,mateo-callegari,max-peterson,115.37,2.2800000000000000e+02,rahil-shiraz,justin-kecskes,ameya-keertikar,jonathan-ventura-1,127.84,1.3800000000000000e+02
relay,RA200YM,2,brendan-lach,jonathan-kecskes,justin-kecskes,jonathan-ventura-1,113.09,1.5600000000000000e+02,ameya-keertikar,jeremy-sanchez,sahaan-shyam,jake-demian,119.86,1.0800000000000000e+02
relay,RA400YM,2,rahil-shiraz,mateo-callegari,aidan-ablai,max-peterson,216.53,2.6700000000000000e+02,ameya-keertikar,marko-alimpijevic,jeremy-sanchez,jonathan-kecskes,276.86,3.0000000000000000e+01
relay,hdr,996
relay,RE200YM,2,brendan-lach,justin-kecskes,mateo-callegari,rahil-shiraz,116.75,2.1900000000000000e+02,jonathan-kecskes,jeremy-sanchez,jake-demian,jonathan-ventura-1,136.61,8.7000000000000000e+01
relay,RA200YM,2,brendan-lach,jonathan-ventura-1,aidan-ablai,max-peterson,101.29,2.5500000000000000e+02,justin-kecskes,jeremy-sanchez,jake-demian,agustin-callegari,115.32,1.3800000000000000e+02
relay,RA400YM,2,rahil-shiraz,mateo-callegari,aidan-ablai,max-peterson,216.53,2.6700000000000000e+02,ameya-keertikar,marko-alimpijevic,jeremy-sanchez,jonathan-kecskes,276.86,3.0000000000000000e+01
