lineup,hdr,3,460
lineup,dat,R,RE200,1,priscilla-pires,hailee-lutz,alyson-sojak,sara-schager,145.1,84
lineup,dat,R,RE200,2,delaney-dobbin,kylei-grant,elizabeth-wattez,kaya-piskorzewski,178.34,0
lineup,dat,I,A200,1,julia-brown-5,155.79,0,2,alyson-sojak,150.78,11,3,kaya-piskorzewski,150.69,11
lineup,dat,I,E200,1,elizabeth-wattez,186.51,0,2,emalie-menegus,197.68,0,3,sara-schager,196.52,0
lineup,dat,I,A50,1,hailee-lutz,27.67,72,2,kylei-grant,34.11,0,3,samantha-kelly-599993,33.53,4
lineup,dat,I,D100,1,hailee-lutz,65.69,78,2,delaney-dobbin,99.34,0,3,priscilla-pires,106.82,0
lineup,dat,I,A100,1,alyson-sojak,67.06,27,2,sara-schager,65.31,36,3,natalia-webb,71.69,3
lineup,dat,I,A500,1,julia-brown-5,429.04,0,2,kaya-piskorzewski,408.19,6,3,catherine-ryan,472.94,0
lineup,dat,R,RA200,1,elizabeth-wattez,samantha-kelly-599993,julia-brown-5,kaya-piskorzewski,139.31,42
lineup,dat,R,RA200,2,avery-counts,kylei-grant,madison-jackson,emalie-menegus,148.49,0
lineup,dat,I,B100,1,delaney-dobbin,90.84,0,2,priscilla-pires,94.43,0,3,catherine-ryan,91.18,0
lineup,dat,I,C100,1,kylei-grant,86.98,26,2,emalie-menegus,88.36,21,3,elizabeth-wattez,107.8,0
lineup,dat,R,RA400,1,hailee-lutz,julia-brown-5,sara-schager,alyson-sojak,287.36,39
lineup,dat,R,RA400,2,samantha-kelly-599993,jillian-seno,lillie-silverman,avery-counts,381.95,0
