lineup,hdr,3,330
lineup,dat,R,RE200,1,emily-mcavoy,kylei-grant,alyson-sojak,sara-schager,141.92,105
lineup,dat,R,RE200,2,madison-jackson,emalie-menegus,priscilla-pires,avery-counts,168.3,0
lineup,dat,I,A200,1,emily-mcavoy,156.81,0,2,natalia-webb,186.82,0
lineup,dat,I,E200,1,emalie-menegus,197.68,0,2,kylei-grant,179.17,0,3,kaya-piskorzewski,193.25,0
lineup,dat,I,A50,1,sara-schager,28.68,59,2,elizabeth-wattez,33.03,9,3,madison-jackson,38.54,0
lineup,dat,I,D100,1,alyson-sojak,79.16,20,2,priscilla-pires,106.82,0
lineup,dat,I,A100,1,kaya-piskorzewski,72.94,0,2,natalia-webb,71.69,3,3,avery-counts,83.11,0
lineup,dat,I,A500,1,elizabeth-wattez,443.21,0,2,sara-schager,426.83,0
lineup,dat,R,RA200,1,samantha-kelly-599993,emalie-menegus,avery-counts,kaya-piskorzewski,138.98,42
lineup,dat,R,RA200,2,kylei-grant,madison-jackson,natalia-webb,elizabeth-wattez,145.26,6
lineup,dat,I,B100,1,emily-mcavoy,81.69,0,2,alyson-sojak,88.43,0,3,priscilla-pires,94.43,0
lineup,dat,I,C100,1,kylei-grant,86.98,26,2,emalie-menegus,88.36,21,3,avery-counts,124.42,0
lineup,dat,R,RA400,1,alyson-sojak,emily-mcavoy,kaya-piskorzewski,sara-schager,287.11,39
lineup,dat,R,RA400,2,elizabeth-wattez,samantha-kelly-599993,natalia-webb,priscilla-pires,333.32,0
