lineup,hdr,3,511
lineup,dat,R,RE200,1,emily-mcavoy,kylei-grant,alyson-sojak,hailee-lutz,140.24,117
lineup,dat,R,RE200,2,priscilla-pires,emalie-menegus,delaney-dobbin,elizabeth-wattez,158.9,3
lineup,dat,I,A200,1,kaya-piskorzewski,150.69,11,2,emily-mcavoy,156.81,0,3,madison-jackson,189.81,0
lineup,dat,I,E200,1,kylei-grant,179.17,0,2,elizabeth-wattez,186.51,0,3,sara-schager,196.52,0
lineup,dat,I,A50,1,hailee-lutz,27.67,72,2,alyson-sojak,29.04,54,3,delaney-dobbin,34.56,0
lineup,dat,I,D100,1,emalie-menegus,89.59,0,2,priscilla-pires,106.82,0,3,samantha-kelly-599993,113.79,0
lineup,dat,I,A100,1,alyson-sojak,67.06,27,2,natalia-webb,71.69,3,3,madison-jackson,81.68,0
lineup,dat,I,A500,1,kaya-piskorzewski,408.19,6,2,elizabeth-wattez,443.21,0,3,sara-schager,426.83,0
lineup,dat,R,RA200,1,hailee-lutz,kylei-grant,sara-schager,kaya-piskorzewski,126.35,132
lineup,dat,R,RA200,2,emalie-menegus,priscilla-pires,madison-jackson,samantha-kelly-599993,147.31,0
lineup,dat,I,B100,1,emily-mcavoy,81.69,0,2,delaney-dobbin,90.84,0,3,priscilla-pires,94.43,0
lineup,dat,I,C100,1,kylei-grant,86.98,26,2,emalie-menegus,88.36,21,3,natalia-webb,110.64,0
lineup,dat,R,RA400,1,alyson-sojak,emily-mcavoy,kaya-piskorzewski,sara-schager,287.11,39
lineup,dat,R,RA400,2,elizabeth-wattez,samantha-kelly-599993,natalia-webb,delaney-dobbin,334.64,0
