lineup,hdr,3,395
lineup,dat,R,RE200,1,emily-mcavoy,kylei-grant,alyson-sojak,sara-schager,141.92,105
lineup,dat,R,RE200,2,priscilla-pires,emalie-menegus,elizabeth-wattez,avery-counts,162.16,0
lineup,dat,I,A200,1,alyson-sojak,150.78,11,2,emily-mcavoy,156.81,0,3,kaya-piskorzewski,150.69,11
lineup,dat,I,E200,1,kylei-grant,179.17,0,2,delaney-dobbin,182.37,0,3,emalie-menegus,197.68,0
lineup,dat,I,A50,1,sara-schager,28.68,59,2,samantha-kelly-599993,33.53,4,3,avery-counts,34.54,0
lineup,dat,I,D100,1,alyson-sojak,79.16,20,2,elizabeth-wattez,87.35,0
lineup,dat,I,A100,1,sara-schager,65.31,36,2,natalia-webb,71.69,3,3,samantha-kelly-599993,79.06,0
lineup,dat,I,A500,1,kaya-piskorzewski,408.19,6,2,emily-mcavoy,451.46,0,3,maira-lopes,580.3,0
lineup,dat,R,RA200,1,elizabeth-wattez,kylei-grant,emalie-menegus,kaya-piskorzewski,140.16,36
lineup,dat,R,RA200,2,avery-counts,delaney-dobbin,natalia-webb,samantha-kelly-599993,143.13,18
lineup,dat,I,B100,1,elizabeth-wattez,82.39,0,2,priscilla-pires,94.43,0,3,avery-counts,117.07,0
lineup,dat,I,C100,1,kylei-grant,86.98,26,2,delaney-dobbin,97.47,0,3,emalie-menegus,88.36,21
lineup,dat,R,RA400,1,alyson-sojak,emily-mcavoy,kaya-piskorzewski,sara-schager,287.11,39
lineup,dat,R,RA400,2,samantha-kelly-599993,natalia-webb,priscilla-pires,delaney-dobbin,335.23,0
