lineup,hdr,3,465
lineup,dat,R,RE200,1,emily-mcavoy,hailee-lutz,alyson-sojak,sara-schager,144.53,90
lineup,dat,R,RE200,2,priscilla-pires,kylei-grant,emalie-menegus,delaney-dobbin,161.13,0
lineup,dat,I,A200,1,alyson-sojak,150.78,11,2,julia-brown-5,155.79,0,3,elizabeth-wattez,176.55,0
lineup,dat,I,E200,1,delaney-dobbin,182.37,0,2,kylei-grant,179.17,0,3,priscilla-pires,203.95,0
lineup,dat,I,A50,1,hailee-lutz,27.67,72,2,sara-schager,28.68,59,3,kaya-piskorzewski,33.54,4
lineup,dat,I,D100,1,hailee-lutz,65.69,78,2,emalie-menegus,89.59,0,3,elizabeth-wattez,87.35,0
lineup,dat,I,A100,1,alyson-sojak,67.06,27,2,sara-schager,65.31,36,3,emily-mcavoy,69.42,14
lineup,dat,I,A500,1,julia-brown-5,429.04,0,2,kaya-piskorzewski,408.19,6,3,catherine-ryan,472.94,0
lineup,dat,R,RA200,1,elizabeth-wattez,kylei-grant,julia-brown-5,kaya-piskorzewski,142.81,21
lineup,dat,R,RA200,2,delaney-dobbin,avery-counts,samantha-kelly-599993,emalie-menegus,147.49,0
lineup,dat,I,B100,1,emily-mcavoy,81.69,0,2,priscilla-pires,94.43,0,3,catherine-ryan,91.18,0
lineup,dat,I,C100,1,kylei-grant,86.98,26,2,emalie-menegus,88.36,21,3,delaney-dobbin,97.47,0
lineup,dat,R,RA400,1,alyson-sojak,sara-schager,emily-mcavoy,hailee-lutz,305.27,0
lineup,dat,R,RA400,2,kaya-piskorzewski,elizabeth-wattez,priscilla-pires,julia-brown-5,324.52,0
