lineup,hdr,3,738
lineup,dat,R,RE200,1,emily-mcavoy,kylei-grant,hailee-lutz,sara-schager,131.22,186
lineup,dat,R,RE200,2,priscilla-pires,emalie-menegus,elizabeth-wattez,kaya-piskorzewski,155.15,24
lineup,dat,I,A200,1,alyson-sojak,150.78,11,2,emily-mcavoy,156.81,0,3,julia-brown-5,155.79,0
lineup,dat,I,E200,1,elizabeth-wattez,186.51,0,2,kaya-piskorzewski,193.25,0,3,priscilla-pires,203.95,0
lineup,dat,I,A50,1,hailee-lutz,27.67,72,2,sara-schager,28.68,59,3,delaney-dobbin,34.56,0
lineup,dat,I,D100,1,kylei-grant,90.62,0,2,emalie-menegus,89.59,0,3,natalia-webb,94.67,0
lineup,dat,I,A100,1,sara-schager,65.31,36,2,alyson-sojak,67.06,27,3,catherine-ryan,78.63,0
lineup,dat,I,A500,1,kaya-piskorzewski,408.19,6,2,julia-brown-5,429.04,0,3,elizabeth-wattez,443.21,0
lineup,dat,R,RA200,1,alyson-sojak,kylei-grant,sara-schager,hailee-lutz,121.17,171
lineup,dat,R,RA200,2,avery-counts,samantha-kelly-599993,catherine-ryan,julia-brown-5,138.17,48
lineup,dat,I,B100,1,emily-mcavoy,81.69,0,2,delaney-dobbin,90.84,0,3,priscilla-pires,94.43,0
lineup,dat,I,C100,1,kylei-grant,86.98,26,2,emalie-menegus,88.36,21,3,marina-lopez,112.1,0
lineup,dat,R,RA400,1,hailee-lutz,kaya-piskorzewski,emily-mcavoy,alyson-sojak,284.15,51
lineup,dat,R,RA400,2,julia-brown-5,avery-counts,elizabeth-wattez,delaney-dobbin,323.06,0
