lineup,hdr,3,588
lineup,dat,R,RE200,1,emily-mcavoy,kylei-grant,alyson-sojak,hailee-lutz,140.24,117
lineup,dat,R,RE200,2,priscilla-pires,emalie-menegus,elizabeth-wattez,avery-counts,162.16,0
lineup,dat,I,A200,1,kaya-piskorzewski,150.69,11,2,julia-brown-5,155.79,0,3,emily-mcavoy,156.81,0
lineup,dat,I,E200,1,kylei-grant,179.17,0,2,elizabeth-wattez,186.51,0,3,delaney-dobbin,182.37,0
lineup,dat,I,A50,1,hailee-lutz,27.67,72,2,sara-schager,28.68,59,3,alyson-sojak,29.04,54
lineup,dat,I,D100,1,emalie-menegus,89.59,0,2,priscilla-pires,106.82,0,3,samantha-kelly-599993,113.79,0
lineup,dat,I,A100,1,sara-schager,65.31,36,2,alyson-sojak,67.06,27,3,hailee-lutz,73.72,0
lineup,dat,I,A500,1,kaya-piskorzewski,408.19,6,2,julia-brown-5,429.04,0,3,elizabeth-wattez,443.21,0
lineup,dat,R,RA200,1,sara-schager,kylei-grant,elizabeth-wattez,kaya-piskorzewski,130.98,96
lineup,dat,R,RA200,2,avery-counts,emalie-menegus,samantha-kelly-599993,julia-brown-5,142.26,24
lineup,dat,I,B100,1,emily-mcavoy,81.69,0,2,delaney-dobbin,90.84,0,3,priscilla-pires,94.43,0
lineup,dat,I,C100,1,kylei-grant,86.98,26,2,emalie-menegus,88.36,21,3,natalia-webb,110.64,0
lineup,dat,R,RA400,1,alyson-sojak,emily-mcavoy,kaya-piskorzewski,sara-schager,287.11,39
lineup,dat,R,RA400,2,julia-brown-5,catherine-ryan,avery-counts,delaney-dobbin,326.44,0
