lineup,hdr,3,738
lineup,dat,R,RE200,1,elizabeth-wattez,kylei-grant,emalie-menegus,sara-schager,143.68,93
lineup,dat,R,RE200,2,emily-mcavoy,delaney-dobbin,hailee-lutz,priscilla-pires,143.93,93
lineup,dat,I,A200,1,kaya-piskorzewski,150.69,11,2,sara-schager,151.88,8,3,julia-brown-5,155.79,0
lineup,dat,I,E200,1,priscilla-pires,203.95,0,2,avery-counts,218.79,0
lineup,dat,I,A50,1,alyson-sojak,29.04,54,2,natalia-webb,31.5,25,3,maira-lopes,38.31,0
lineup,dat,I,D100,1,hailee-lutz,65.69,78,2,elizabeth-wattez,87.35,0
lineup,dat,I,A100,1,alyson-sojak,67.06,27,2,emily-mcavoy,69.42,14,3,madison-jackson,81.68,0
lineup,dat,I,A500,1,julia-brown-5,429.04,0,2,sara-schager,426.83,0,3,catherine-ryan,472.94,0
lineup,dat,R,RA200,1,alyson-sojak,kaya-piskorzewski,hailee-lutz,sara-schager,118.32,198
lineup,dat,R,RA200,2,kylei-grant,natalia-webb,samantha-kelly-599993,elizabeth-wattez,128.96,111
lineup,dat,I,B100,1,emily-mcavoy,81.69,0,2,priscilla-pires,94.43,0,3,catherine-ryan,91.18,0
lineup,dat,I,C100,1,kylei-grant,86.98,26,2,delaney-dobbin,97.47,0,3,marina-lopez,112.1,0
lineup,dat,R,RA400,1,hailee-lutz,priscilla-pires,delaney-dobbin,emily-mcavoy,298.73,0
lineup,dat,R,RA400,2,julia-brown-5,avery-counts,madison-jackson,kaya-piskorzewski,304.2,0
