lineup,hdr,3,897
lineup,dat,R,RE200,1,emily-mcavoy,kylei-grant,hailee-lutz,sara-schager,131.22,186
lineup,dat,R,RE200,2,priscilla-pires,emalie-menegus,elizabeth-wattez,natalia-webb,154.94,24
lineup,dat,I,A200,1,kaya-piskorzewski,150.69,11,2,emily-mcavoy,156.81,0,3,julia-brown-5,155.79,0
lineup,dat,I,E200,1,kylei-grant,179.17,0,2,delaney-dobbin,182.37,0,3,priscilla-pires,203.95,0
lineup,dat,I,A50,1,hailee-lutz,27.67,72,2,alyson-sojak,29.04,54,3,sara-schager,28.68,59
lineup,dat,I,D100,1,hailee-lutz,65.69,78,2,elizabeth-wattez,87.35,0,3,emalie-menegus,89.59,0
lineup,dat,I,A100,1,sara-schager,65.31,36,2,alyson-sojak,67.06,27,3,natalia-webb,71.69,3
lineup,dat,I,A500,1,kaya-piskorzewski,408.19,6,2,julia-brown-5,429.04,0,3,catherine-ryan,472.94,0
lineup,dat,R,RA200,1,alyson-sojak,natalia-webb,julia-brown-5,kaya-piskorzewski,128.12,117
lineup,dat,R,RA200,2,avery-counts,delaney-dobbin,emalie-menegus,gwen-schaab,138.6,45
lineup,dat,I,B100,1,emily-mcavoy,81.69,0,2,elizabeth-wattez,82.39,0,3,priscilla-pires,94.43,0
lineup,dat,I,C100,1,kylei-grant,86.98,26,2,emalie-menegus,88.36,21,3,delaney-dobbin,97.47,0
lineup,dat,R,RA400,1,hailee-lutz,kaya-piskorzewski,sara-schager,alyson-sojak,266.9,120
lineup,dat,R,RA400,2,julia-brown-5,elizabeth-wattez,kylei-grant,emily-mcavoy,294.41,12
