lineup,hdr,3,404
lineup,dat,I,A200,1,kaya-piskorzewski,150.69,11
lineup,dat,I,E200
lineup,dat,I,A50,1,hailee-lutz,27.67,72,2,sara-schager,28.68,59,3,alyson-sojak,29.04,54
lineup,dat,I,D100,1,hailee-lutz,65.69,78
lineup,dat,I,A100,1,sara-schager,65.31,36,2,alyson-sojak,67.06,27,3,emily-mcavoy,69.42,14
lineup,dat,I,A500,1,kaya-piskorzewski,408.19,6
lineup,dat,I,B100
lineup,dat,I,C100,1,kylei-grant,86.98,26,2,emalie-menegus,88.36,21
relay,hdr,570
relay,RE200YF,2,emily-mcavoy,kylei-grant,hailee-lutz,sara-schager,131.22,1.8600000000000000e+02,priscilla-pires,emalie-menegus,elizabeth-wattez,kaya-piskorzewski,155.15,2.4000000000000000e+01
relay,RA200YF,2,alyson-sojak,kaya-piskorzewski,hailee-lutz,sara-schager,118.32,1.9800000000000000e+02,gwen-schaab,maira-lopes,lillie-silverman,jillian-seno,123.85,1.5000000000000000e+02
relay,RA400YF,1,julia-brown-5,elizabeth-wattez,kylei-grant,emily-mcavoy,294.41,1.2000000000000000e+01
relay,hdr,603
relay,RE200YF,2,emily-mcavoy,kylei-grant,hailee-lutz,sara-schager,131.22,1.8600000000000000e+02,priscilla-pires,emalie-menegus,elizabeth-wattez,kaya-piskorzewski,155.15,2.4000000000000000e+01
relay,RA200YF,2,gwen-schaab,maira-lopes,lillie-silverman,jillian-seno,123.85,1.5000000000000000e+02,kylei-grant,natalia-webb,samantha-kelly-599993,elizabeth-wattez,128.96,1.1100000000000000e+02
relay,RA400YF,2,hailee-lutz,kaya-piskorzewski,sara-schager,alyson-sojak,266.9,1.2000000000000000e+02,julia-brown-5,elizabeth-wattez,kylei-grant,emily-mcavoy,294.41,1.2000000000000000e+01
relay,hdr,609
relay,RE200YF,2,emily-mcavoy,kylei-grant,hailee-lutz,sara-schager,131.22,1.8600000000000000e+02,priscilla-pires,emalie-menegus,elizabeth-wattez,natalia-webb,154.94,2.4000000000000000e+01
relay,RA200YF,2,gwen-schaab,maira-lopes,lillie-silverman,jillian-seno,123.85,1.5000000000000000e+02,alyson-sojak,natalia-webb,julia-brown-5,kaya-piskorzewski,128.12,1.1700000000000000e+02
relay,RA400YF,2,hailee-lutz,kaya-piskorzewski,sara-schager,alyson-sojak,266.9,1.2000000000000000e+02,julia-brown-5,elizabeth-wattez,kylei-grant,emily-mcavoy,294.41,1.2000000000000000e+01
