lineup,hdr,3,2071
lineup,dat,R,RE200,1,maddie-ireland,kylie-spalt,amelia-benol,ryan-mclaughlin-10,122.36,261
lineup,dat,R,RE200,2,cayley-caccamise-1,caroline-finnigan,morgan-zylinski-1,caroline-height,131.14,186
lineup,dat,I,A200,1,kelly-otoole,154.32,2,2,madelyn-schlatter,138.97,41,3,sydney-zylinski-1,150.74,11
lineup,dat,I,E200,1,kylie-spalt,143.38,75,2,caroline-finnigan,154.13,45
lineup,dat,I,A50,1,ryan-mclaughlin-10,26.18,95,2,caroline-height,29.77,45,3,maddie-ireland,27.54,74
lineup,dat,I,D100,1,amelia-benol,68.48,64,2,kaylee-porter,68.02,67,3,finley-nielsen,76.19,31
lineup,dat,I,A100,1,ryan-mclaughlin-10,58.77,78,2,katie-petrella,59.89,71,3,morgan-zylinski-1,63.58,47
lineup,dat,I,A500,1,katie-spalt,366.51,46,2,bridget-heim,359.67,53,3,zoe-petrella,348.33,66
lineup,dat,R,RA200,1,olivia-wanner,rylie-eldridge,addie-gunnell,sage-sakowicz-1,133.74,78
lineup,dat,R,RA200,2,kylie-spalt,madison-sinkhorn,becca-curran-1,sydney-zylinski-1,115.52,222
lineup,dat,I,B100,1,maddie-ireland,67.62,65,2,cayley-caccamise-1,73.9,33,3,finley-nielsen,80.25,6
lineup,dat,I,C100,1,sam-arbeit,98.99,0,2,katie-petrella,77.62,66,3,lily-hackett,83.8,39
lineup,dat,R,RA400,1,becca-curran-1,summer-depaul-2,morgan-auth-1,addie-gunnell,287.22,39
lineup,dat,R,RA400,2,madelyn-schlatter,katie-spalt,amelia-benol,zoe-petrella,256.94,165
