lineup,hdr,3,2819
lineup,dat,R,RE200,1,cayley-caccamise-1,ameila-kuzloski,kali-saito-1,kelly-otoole,140.15,117
lineup,dat,R,RE200,2,summer-sakowicz,bennett-devincens,dylann-eldridge,ryan-mclaughlin-10,116.41,318
lineup,dat,I,A200,1,amelia-benol,136.34,48,2,dylann-eldridge,126.2,80,3,zoe-petrella,127.32,76
lineup,dat,I,E200,1,summer-sakowicz,138.46,90,2,bennett-devincens,141.38,81,3,katie-petrella,144.41,72
lineup,dat,I,A50,1,ryan-mclaughlin-10,26.18,95,2,paulina-maycher,27.3,78,3,kaylee-porter,28.16,66
lineup,dat,I,D100,1,dylann-eldridge,62.67,95,2,zoe-petrella,63.3,91,3,paulina-maycher,68.95,62
lineup,dat,I,A100,1,kylie-spalt,59.83,71,2,maddie-ireland,61.47,60
lineup,dat,I,A500,1,kaylee-porter,337.78,79,2,amelia-benol,363.37,49,3,lily-hackett,372.99,39
lineup,dat,R,RA200,1,sam-arbeit,morgan-auth-1,summer-depaul-2,kiki-noe,128.23,117
lineup,dat,R,RA200,2,zoe-petrella,paulina-maycher,ryan-mclaughlin-10,dylann-eldridge,109.18,282
lineup,dat,I,B100,1,maddie-ireland,67.62,65,2,summer-sakowicz,63.49,89,3,kylie-spalt,64.2,85
lineup,dat,I,C100,1,katie-spalt,74.72,80,2,katie-petrella,77.62,66,3,bennett-devincens,71.18,98
lineup,dat,R,RA400,1,kelly-otoole,becca-curran-1,finley-nielsen,madison-sinkhorn,285.29,45
lineup,dat,R,RA400,2,kaylee-porter,zoe-petrella,kylie-spalt,summer-sakowicz,244.14,225
