lineup,hdr,3,2368
lineup,dat,R,RE200,1,summer-sakowicz,bennett-devincens,dylann-eldridge,ryan-mclaughlin-10,116.41,318
lineup,dat,R,RE200,2,maddie-ireland,caroline-finnigan,kaylee-porter,gracey-tolomanosi,127.27,219
lineup,dat,I,A200,1,katie-spalt,141.22,35,2,zoe-petrella,127.32,76,3,mackenzie-brennan-1,143.75,28
lineup,dat,I,E200,1,bridget-heim,151.75,51,2,summer-sakowicz,138.46,90,3,amelia-benol,154.5,44
lineup,dat,I,A50,1,kali-saito-1,29.07,54,2,ryan-mclaughlin-10,26.18,95,3,isabel-giordano,29.73,45
lineup,dat,I,D100,1,lily-hackett,71.84,49,2,dylann-eldridge,62.67,95,3,katie-petrella,71.36,51
lineup,dat,I,A100,1,kelly-otoole,69.95,11,2,kaylee-porter,58.23,82,3,cayley-caccamise-1,65.84,33
lineup,dat,I,A500,1,kylie-spalt,345.33,70,2,madelyn-schlatter,366.38,46,3,finley-nielsen,393.39,19
lineup,dat,R,RA200,1,rylie-eldridge,sage-sakowicz-1,villani-sienna,addie-gunnell,133.35,81
lineup,dat,R,RA200,2,zoe-petrella,katie-petrella,amelia-benol,caroline-height,116.44,213
lineup,dat,I,B100,1,lily-hackett,74.79,29,2,maddie-ireland,67.62,65,3,bridget-heim,67.79,64
lineup,dat,I,C100,1,katie-spalt,74.72,80,2,caroline-finnigan,80.48,53,3,bennett-devincens,71.18,98
lineup,dat,R,RA400,1,sam-arbeit,ameila-kuzloski,sage-sakowicz-1,kiki-noe,308.3,0
lineup,dat,R,RA400,2,mackenzie-brennan-1,madison-sinkhorn,zoe-petrella,kylie-spalt,254.6,174
