lineup,hdr,3,2599
lineup,dat,R,RE200,1,cayley-caccamise-1,katie-spalt,kali-saito-1,ameila-kuzloski,135.14,156
lineup,dat,R,RE200,2,kylie-spalt,bennett-devincens,dylann-eldridge,ryan-mclaughlin-10,120.28,279
lineup,dat,I,A200,1,madelyn-schlatter,138.97,41,2,amelia-benol,136.34,48,3,caroline-finnigan,137.76,44
lineup,dat,I,E200,1,lily-hackett,152.82,48,2,zoe-petrella,142.94,76,3,kaylee-porter,150.84,54
lineup,dat,I,A50,1,gracey-tolomanosi,28.46,62,2,ryan-mclaughlin-10,26.18,95,3,maddie-ireland,27.54,74
lineup,dat,I,D100,1,finley-nielsen,76.19,31,2,bennett-devincens,63.17,92,3,paulina-maycher,68.95,62
lineup,dat,I,A100,1,kali-saito-1,66.72,28,2,dylann-eldridge,57.12,91,3,zoe-petrella,57.53,87
lineup,dat,I,A500,1,lily-hackett,372.99,39,2,kaylee-porter,337.78,79,3,bridget-heim,359.67,53
lineup,dat,R,RA200,1,becca-curran-1,kiki-noe,madison-sinkhorn,brynn-mcdonald-1,126.33,132
lineup,dat,R,RA200,2,bennett-devincens,maddie-ireland,ryan-mclaughlin-10,zoe-petrella,109.47,279
lineup,dat,I,B100,1,bridget-heim,67.79,64,2,kylie-spalt,64.2,85,3,mackenzie-brennan-1,73.93,33
lineup,dat,I,C100,1,kelly-otoole,86.25,29,2,dylann-eldridge,75.97,73,3,katie-spalt,74.72,80
lineup,dat,R,RA400,1,finley-nielsen,ameila-kuzloski,lily-hackett,mackenzie-brennan-1,271.43,99
lineup,dat,R,RA400,2,paulina-maycher,madelyn-schlatter,amelia-benol,kylie-spalt,252,186
