lineup,hdr,3,2285
lineup,dat,R,RE200,1,summer-sakowicz,bennett-devincens,dylann-eldridge,zoe-petrella,120.13,282
lineup,dat,R,RE200,2,kelly-otoole,ameila-kuzloski,addie-gunnell,sydney-zylinski-1,146.75,75
lineup,dat,I,A200,1,lily-hackett,142.15,32,2,madelyn-schlatter,138.97,41,3,caroline-finnigan,137.76,44
lineup,dat,I,E200,1,dylann-eldridge,139.77,86,2,kaylee-porter,150.84,54,3,katie-petrella,144.41,72
lineup,dat,I,A50,1,rylie-eldridge,37.29,0,2,summer-sakowicz,26.95,83,3,paulina-maycher,27.3,78
lineup,dat,I,D100,1,morgan-zylinski-1,74.59,37,2,dylann-eldridge,62.67,95,3,finley-nielsen,76.19,31
lineup,dat,I,A100,1,sydney-zylinski-1,67.73,23,2,zoe-petrella,57.53,87,3,maddie-ireland,61.47,60
lineup,dat,I,A500,1,amelia-benol,363.37,49,2,lily-hackett,372.99,39,3,katie-spalt,366.51,46
lineup,dat,R,RA200,1,sage-sakowicz-1,villani-sienna,summer-depaul-2,rylie-eldridge,128.39,117
lineup,dat,R,RA200,2,caroline-finnigan,ameila-kuzloski,kaylee-porter,katie-petrella,115.19,225
lineup,dat,I,B100,1,summer-sakowicz,63.49,89,2,morgan-auth-1,82.84,0,3,bridget-heim,67.79,64
lineup,dat,I,C100,1,paulina-maycher,81.95,46,2,bennett-devincens,71.18,98,3,kelly-otoole,86.25,29
lineup,dat,R,RA400,1,audrey-iglay,addie-gunnell,finley-nielsen,bridget-heim,271.67,99
lineup,dat,R,RA400,2,dylann-eldridge,maddie-ireland,katie-petrella,zoe-petrella,248.5,204
