lineup,hdr,3,2433
lineup,dat,R,RE200,1,katie-petrella,ameila-kuzloski,morgan-zylinski-1,lily-hackett,134.87,156
lineup,dat,R,RE200,2,summer-sakowicz,bennett-devincens,zoe-petrella,ryan-mclaughlin-10,119.09,291
lineup,dat,I,A200,1,finley-nielsen,142.06,32,2,caroline-finnigan,137.76,44,3,sydney-zylinski-1,150.74,11
lineup,dat,I,E200,1,ryan-mclaughlin-10,158.34,35,2,summer-sakowicz,138.46,90,3,maddie-ireland,154.56,44
lineup,dat,I,A50,1,brynn-mcdonald-1,29.48,48,2,gracey-tolomanosi,28.46,62,3,cayley-caccamise-1,28.29,64
lineup,dat,I,D100,1,kelly-otoole,77.03,28,2,zoe-petrella,63.3,91,3,amelia-benol,68.48,64
lineup,dat,I,A100,1,morgan-zylinski-1,63.58,47,2,bridget-heim,58.85,78,3,kaylee-porter,58.23,82
lineup,dat,I,A500,1,madelyn-schlatter,366.38,46,2,kylie-spalt,345.33,70,3,katie-spalt,366.51,46
lineup,dat,R,RA200,1,kiki-noe,villani-sienna,rylie-eldridge,sage-sakowicz-1,137.15,54
lineup,dat,R,RA200,2,becca-curran-1,maddie-ireland,ryan-mclaughlin-10,zoe-petrella,111.28,261
lineup,dat,I,B100,1,bridget-heim,67.79,64,2,summer-sakowicz,63.49,89,3,paulina-maycher,71.47,45
lineup,dat,I,C100,1,mackenzie-brennan-1,89.2,18,2,bennett-devincens,71.18,98,3,lily-hackett,83.8,39
lineup,dat,R,RA400,1,kelly-otoole,addie-gunnell,katie-petrella,madison-sinkhorn,268.05,114
lineup,dat,R,RA400,2,kaylee-porter,maddie-ireland,paulina-maycher,amelia-benol,244.73,222
