lineup,hdr,3,2219
lineup,dat,R,RE200,1,lily-hackett,katie-spalt,kali-saito-1,addie-gunnell,135.62,150
lineup,dat,R,RE200,2,kylie-spalt,bennett-devincens,dylann-eldridge,ryan-mclaughlin-10,120.28,279
lineup,dat,I,A200,1,madison-sinkhorn,158.16,0,2,bridget-heim,131.94,61,3,kaylee-porter,130.18,67
lineup,dat,I,E200,1,maddie-ireland,154.56,44,2,dylann-eldridge,139.77,86,3,katie-petrella,144.41,72
lineup,dat,I,A50,1,madelyn-schlatter,28.63,59,2,bennett-devincens,27.42,76,3,gracey-tolomanosi,28.46,62
lineup,dat,I,D100,1,lily-hackett,71.84,49,2,zoe-petrella,63.3,91,3,kaylee-porter,68.02,67
lineup,dat,I,A100,1,ameila-kuzloski,68.83,17,2,ryan-mclaughlin-10,58.77,78,3,kali-saito-1,66.72,28
lineup,dat,I,A500,1,kelly-otoole,416.45,0,2,amelia-benol,363.37,49,3,madelyn-schlatter,366.38,46
lineup,dat,R,RA200,1,rylie-eldridge,villani-sienna,kiki-noe,brynn-mcdonald-1,135.98,63
lineup,dat,R,RA200,2,dylann-eldridge,ameila-kuzloski,zoe-petrella,katie-petrella,113.83,237
lineup,dat,I,B100,1,finley-nielsen,80.25,6,2,kylie-spalt,64.2,85,3,mackenzie-brennan-1,73.93,33
lineup,dat,I,C100,1,katie-spalt,74.72,80,2,bennett-devincens,71.18,98,3,caroline-finnigan,80.48,53
lineup,dat,R,RA400,1,madison-sinkhorn,becca-curran-1,summer-depaul-2,kelly-otoole,294.67,12
lineup,dat,R,RA400,2,maddie-ireland,lily-hackett,zoe-petrella,kylie-spalt,255.14,171
