lineup,hdr,3,2480
lineup,dat,R,RE200,1,cayley-caccamise-1,ameila-kuzloski,caroline-finnigan,summer-depaul-2,136.6,144
lineup,dat,R,RE200,2,summer-sakowicz,bennett-devincens,amelia-benol,kylie-spalt,120.41,279
lineup,dat,I,A200,1,katie-spalt,141.22,35,2,katie-petrella,144.32,26,3,kali-saito-1,150.88,10
lineup,dat,I,E200,1,finley-nielsen,175.31,0,2,kylie-spalt,143.38,75,3,amelia-benol,154.5,44
lineup,dat,I,A50,1,ryan-mclaughlin-10,26.18,95,2,gracey-tolomanosi,28.46,62,3,lily-hackett,27.8,71
lineup,dat,I,D100,1,paulina-maycher,68.95,62,2,dylann-eldridge,62.67,95,3,maddie-ireland,75.01,36
lineup,dat,I,A100,1,madelyn-schlatter,63.27,49,2,zoe-petrella,57.53,87,3,ryan-mclaughlin-10,58.77,78
lineup,dat,I,A500,1,lily-hackett,372.99,39,2,kaylee-porter,337.78,79,3,bridget-heim,359.67,53
lineup,dat,R,RA200,1,sydney-zylinski-1,morgan-zylinski-1,katie-petrella,zoe-petrella,112.9,246
lineup,dat,R,RA200,2,olivia-wanner,brynn-mcdonald-1,rylie-eldridge,kiki-noe,130,105
lineup,dat,I,B100,1,mackenzie-brennan-1,73.93,33,2,summer-sakowicz,63.49,89,3,maddie-ireland,67.62,65
lineup,dat,I,C100,1,caroline-finnigan,80.48,53,2,bennett-devincens,71.18,98,3,katie-petrella,77.62,66
lineup,dat,R,RA400,1,madison-sinkhorn,summer-depaul-2,finley-nielsen,kelly-otoole,281.88,57
lineup,dat,R,RA400,2,paulina-maycher,kaylee-porter,amelia-benol,kylie-spalt,239.94,249
