lineup,hdr,3,2759
lineup,dat,R,RE200,1,summer-sakowicz,dylann-eldridge,zoe-petrella,gracey-tolomanosi,121.7,267
lineup,dat,R,RE200,2,maddie-ireland,caroline-finnigan,ryan-mclaughlin-10,cayley-caccamise-1,124.19,243
lineup,dat,I,A200,1,summer-sakowicz,130.43,66,2,ryan-mclaughlin-10,137.26,46,3,katie-spalt,141.22,35
lineup,dat,I,E200,1,zoe-petrella,142.94,76,2,lily-hackett,152.82,48,3,maddie-ireland,154.56,44
lineup,dat,I,A50,1,dylann-eldridge,26.28,93,2,kylie-spalt,26.99,82,3,katie-petrella,28.04,67
lineup,dat,I,D100,1,bennett-devincens,63.17,92,2,zoe-petrella,63.3,91,3,amelia-benol,68.48,64
lineup,dat,I,A100,1,summer-sakowicz,56.85,93,2,bridget-heim,58.85,78,3,kali-saito-1,66.72,28
lineup,dat,I,A500,1,dylann-eldridge,328.97,91,2,kaylee-porter,337.78,79,3,finley-nielsen,393.39,19
lineup,dat,R,RA200,1,gracey-tolomanosi,katie-petrella,ryan-mclaughlin-10,bennett-devincens,111,264
lineup,dat,R,RA200,2,caroline-height,brynn-mcdonald-1,kali-saito-1,kiki-noe,123.12,156
lineup,dat,I,B100,1,kylie-spalt,64.2,85,2,mackenzie-brennan-1,73.93,33,3,cayley-caccamise-1,73.9,33
lineup,dat,I,C100,1,caroline-finnigan,80.48,53,2,lily-hackett,83.8,39,3,madelyn-schlatter,84.13,37
lineup,dat,R,RA400,1,maddie-ireland,kaylee-porter,bridget-heim,katie-petrella,243.09,231
lineup,dat,R,RA400,2,kelly-otoole,amelia-benol,katie-spalt,mackenzie-brennan-1,265.17,126
