lineup,hdr,3,3020
lineup,dat,R,RE200,1,mackenzie-brennan-1,katie-spalt,kali-saito-1,caroline-height,136.76,144
lineup,dat,R,RE200,2,summer-sakowicz,bennett-devincens,dylann-eldridge,ryan-mclaughlin-10,116.41,318
lineup,dat,I,A200,1,bridget-heim,131.94,61,2,kylie-spalt,125.51,82,3,zoe-petrella,127.32,76
lineup,dat,I,E200,1,caroline-finnigan,154.13,45,2,dylann-eldridge,139.77,86,3,katie-petrella,144.41,72
lineup,dat,I,A50,1,maddie-ireland,27.54,74,2,paulina-maycher,27.3,78,3,ryan-mclaughlin-10,26.18,95
lineup,dat,I,D100,1,lily-hackett,71.84,49,2,zoe-petrella,63.3,91,3,bennett-devincens,63.17,92
lineup,dat,I,A100,1,bridget-heim,58.85,78,2,summer-sakowicz,56.85,93,3,paulina-maycher,61.6,59
lineup,dat,I,A500,1,amelia-benol,363.37,49,2,dylann-eldridge,328.97,91,3,kylie-spalt,345.33,70
lineup,dat,R,RA200,1,becca-curran-1,brynn-mcdonald-1,kiki-noe,summer-depaul-2,126.22,132
lineup,dat,R,RA200,2,ryan-mclaughlin-10,paulina-maycher,zoe-petrella,kylie-spalt,107.61,300
lineup,dat,I,B100,1,maddie-ireland,67.62,65,2,summer-sakowicz,63.49,89,3,mackenzie-brennan-1,73.93,33
lineup,dat,I,C100,1,caroline-finnigan,80.48,53,2,bennett-devincens,71.18,98,3,katie-petrella,77.62,66
lineup,dat,R,RA400,1,finley-nielsen,addie-gunnell,kelly-otoole,madison-sinkhorn,262.91,138
lineup,dat,R,RA400,2,dylann-eldridge,zoe-petrella,kylie-spalt,summer-sakowicz,240.86,243
