lineup,hdr,3,1901
lineup,dat,I,A200,1,kylie-spalt,125.51,82,2,zoe-petrella,127.32,76,3,bridget-heim,131.94,61
lineup,dat,I,E200,1,summer-sakowicz,138.46,90,2,dylann-eldridge,139.77,86,3,katie-petrella,144.41,72
lineup,dat,I,A50,1,ryan-mclaughlin-10,26.18,95,2,paulina-maycher,27.3,78,3,maddie-ireland,27.54,74
lineup,dat,I,D100,1,bennett-devincens,63.17,92,2,zoe-petrella,63.3,91,3,amelia-benol,68.48,64
lineup,dat,I,A100,1,kaylee-porter,58.23,82,2,ryan-mclaughlin-10,58.77,78,3,bridget-heim,58.85,78
lineup,dat,I,A500,1,dylann-eldridge,328.97,91,2,kaylee-porter,337.78,79,3,amelia-benol,363.37,49
lineup,dat,I,B100,1,summer-sakowicz,63.49,89,2,kylie-spalt,64.2,85,3,maddie-ireland,67.62,65
lineup,dat,I,C100,1,bennett-devincens,71.18,98,2,katie-spalt,74.72,80,3,katie-petrella,77.62,66
relay,hdr,1500
relay,RE200YF,2,summer-sakowicz,bennett-devincens,dylann-eldridge,ryan-mclaughlin-10,116.41,3.1800000000000000e+02,maddie-ireland,kylie-spalt,paulina-maycher,morgan-zylinski-1,122.52,2.6100000000000000e+02
relay,RA200YF,2,ryan-mclaughlin-10,paulina-maycher,zoe-petrella,kylie-spalt,107.61,3.0000000000000000e+02,caroline-finnigan,ameila-kuzloski,kaylee-porter,katie-petrella,115.19,2.2500000000000000e+02
relay,RA400YF,2,maddie-ireland,kaylee-porter,bridget-heim,katie-petrella,243.09,2.3100000000000000e+02,madelyn-schlatter,katie-spalt,amelia-benol,zoe-petrella,256.94,1.6500000000000000e+02
relay,hdr,1503
relay,RE200YF,2,summer-sakowicz,bennett-devincens,dylann-eldridge,ryan-mclaughlin-10,116.41,3.1800000000000000e+02,maddie-ireland,kylie-spalt,paulina-maycher,morgan-zylinski-1,122.52,2.6100000000000000e+02
relay,RA200YF,2,zoe-petrella,paulina-maycher,ryan-mclaughlin-10,dylann-eldridge,109.18,2.8200000000000000e+02,caroline-finnigan,ameila-kuzloski,kaylee-porter,katie-petrella,115.19,2.2500000000000000e+02
relay,RA400YF,2,maddie-ireland,kaylee-porter,bridget-heim,katie-petrella,243.09,2.3100000000000000e+02,paulina-maycher,madelyn-schlatter,amelia-benol,kylie-spalt,252,1.8600000000000000e+02
relay,hdr,1548
relay,RE200YF,2,summer-sakowicz,bennett-devincens,dylann-eldridge,ryan-mclaughlin-10,116.41,3.1800000000000000e+02,maddie-ireland,kylie-spalt,paulina-maycher,morgan-zylinski-1,122.52,2.6100000000000000e+02
relay,RA200YF,2,bennett-devincens,maddie-ireland,ryan-mclaughlin-10,zoe-petrella,109.47,2.7900000000000000e+02,caroline-finnigan,ameila-kuzloski,kaylee-porter,katie-petrella,115.19,2.2500000000000000e+02
relay,RA400YF,2,dylann-eldridge,zoe-petrella,kylie-spalt,summer-sakowicz,240.86,2.4300000000000000e+02,katie-petrella,kaylee-porter,bridget-heim,amelia-benol,244.73,2.2200000000000000e+02
