lineup,hdr,3,781
lineup,dat,R,RE200,1,kanzy-hassan,isabella-soriano-pineda,riley-kearns,aleksandra-sikorski,154.21,30
lineup,dat,R,RE200,2,lucia-lopez,julia-jaskot,abigail-hernandez,xenia-lopez,133.51,168
lineup,dat,I,A200,1,xenia-lopez,140.75,36
lineup,dat,I,E200,1,abigail-hernandez,139.97,85
lineup,dat,I,A50,1,aleksandra-sikorski,33.09,8,2,julia-jaskot,33.78,1,3,riley-kearns,35.81,0
lineup,dat,I,D100,1,abigail-hernandez,62,99
lineup,dat,I,A100,1,lucia-lopez,63.4,48,2,isabella-soriano-pineda,73.09,0,3,aleksandra-sikorski,75.29,0
lineup,dat,I,A500,1,xenia-lopez,398.56,14
lineup,dat,R,RA200,1,kanzy-hassan,isabella-soriano-pineda,aleksandra-sikorski,julia-jaskot,131.05,96
lineup,dat,I,B100,1,kanzy-hassan,79.91,7,2,lucia-lopez,71.69,44,3,isabella-soriano-pineda,78.53,13
lineup,dat,I,C100,1,riley-kearns,117.53,0,2,julia-jaskot,96.3,0
lineup,dat,R,RA400,1,xenia-lopez,lucia-lopez,kanzy-hassan,abigail-hernandez,264.09,132
