lineup,hdr,3,778
lineup,dat,R,RE200,1,lucia-lopez,julia-jaskot,abigail-hernandez,xenia-lopez,133.51,168
lineup,dat,R,RE200,2,kanzy-hassan,riley-kearns,sydney-davis-1,aleksandra-sikorski,155.92,18
lineup,dat,I,A200,1,xenia-lopez,140.75,36,2,isabella-soriano-pineda,165.41,0
lineup,dat,I,E200,1,abigail-hernandez,139.97,85
lineup,dat,I,A50,1,aleksandra-sikorski,33.09,8,2,julia-jaskot,33.78,1,3,riley-kearns,35.81,0
lineup,dat,I,D100,1,sydney-davis-1,92.16,0,2,abigail-hernandez,62,99
lineup,dat,I,A100,1,monica-vega,130.12,0,2,lucia-lopez,63.4,48,3,aleksandra-sikorski,75.29,0
lineup,dat,I,A500,1,xenia-lopez,398.56,14
lineup,dat,R,RA200,1,kanzy-hassan,sydney-davis-1,aleksandra-sikorski,julia-jaskot,130.02,105
lineup,dat,I,B100,1,kanzy-hassan,79.91,7,2,lucia-lopez,71.69,44,3,isabella-soriano-pineda,78.53,13
lineup,dat,I,C100,1,riley-kearns,117.53,0,2,julia-jaskot,96.3,0
lineup,dat,R,RA400,1,xenia-lopez,lucia-lopez,kanzy-hassan,abigail-hernandez,264.09,132
