lineup,hdr,3,355
lineup,dat,I,A200,1,xenia-lopez,140.75,36
lineup,dat,I,E200,1,abigail-hernandez,139.97,85
lineup,dat,I,A50,1,aleksandra-sikorski,33.09,8,2,julia-jaskot,33.78,1
lineup,dat,I,D100,1,abigail-hernandez,62,99
lineup,dat,I,A100,1,lucia-lopez,63.4,48
lineup,dat,I,A500,1,xenia-lopez,398.56,14
lineup,dat,I,B100,1,lucia-lopez,71.69,44,2,isabella-soriano-pineda,78.53,13,3,kanzy-hassan,79.91,7
lineup,dat,I,C100
relay,hdr,468
relay,RE200YF,2,lucia-lopez,kanzy-hassan,abigail-hernandez,xenia-lopez,131.39,1.8300000000000000e+02,isabella-soriano-pineda,julia-jaskot,sydney-davis-1,aleksandra-sikorski,151.19,4.8000000000000000e+01
relay,RA200YF,1,kanzy-hassan,sydney-davis-1,aleksandra-sikorski,julia-jaskot,130.02,1.0500000000000000e+02
relay,RA400YF,1,xenia-lopez,lucia-lopez,kanzy-hassan,abigail-hernandez,264.09,1.3200000000000000e+02
