lineup,hdr,3,2163
lineup,dat,R,RE200,1,ana-saguillo-leppanen,isabel-kao,peyton-enama,camila-pena-598125,127.63,216
lineup,dat,R,RE200,2,livia-fontes,katie-chang,jennifer-bloom,leah-ohlssen,136.31,147
lineup,dat,I,A200,1,caroline-kovacs-1,131.84,62,2,ana-saguillo-leppanen,139.47,39,3,jane-doran,155.18,0
lineup,dat,I,E200,1,alivia-wright-1,151.4,52,2,camila-pena-598125,157.88,36,3,jennifer-bloom,175.34,0
lineup,dat,I,A50,1,christa-kayal,27.54,74,2,kiersten-drazek,29.58,47,3,leah-ohlssen,31.16,29
lineup,dat,I,D100,1,caroline-kovacs-1,67.22,71,2,peyton-enama,69.66,59,3,jennifer-bloom,74.93,36
lineup,dat,I,A100,1,sydney-wright-2,58.09,83,2,christa-kayal,60.78,65,3,kiersten-drazek,66.88,28
lineup,dat,I,A500,1,ana-saguillo-leppanen,355.37,58,2,peyton-enama,370.58,41,3,jane-doran,402.8,10
lineup,dat,R,RA200,1,sydney-wright-2,caroline-kovacs-1,camila-pena-598125,christa-kayal,110.76,267
lineup,dat,R,RA200,2,alivia-wright-1,isabel-kao,leah-ohlssen,kiersten-drazek,119.85,183
lineup,dat,I,B100,1,sydney-wright-2,68.05,63,2,camila-pena-598125,80.01,7,3,livia-fontes,78.45,13
lineup,dat,I,C100,1,alivia-wright-1,79.44,57,2,isabel-kao,80.23,54,3,katie-chang,88.53,21
lineup,dat,R,RA400,1,christa-kayal,alivia-wright-1,caroline-kovacs-1,sydney-wright-2,245.86,216
lineup,dat,R,RA400,2,ana-saguillo-leppanen,leah-ohlssen,kiersten-drazek,peyton-enama,264.62,129
