lineup,hdr,3,2086
lineup,dat,R,RE200,1,livia-fontes,isabel-kao,jennifer-bloom,kiersten-drazek,149.08,60
lineup,dat,R,RE200,2,ana-saguillo-leppanen,alivia-wright-1,caroline-kovacs-1,camila-pena-598125,124.85,240
lineup,dat,I,A200,1,leah-ohlssen,148.19,17,2,christa-kayal,128.74,71,3,jennifer-bloom,157.55,0
lineup,dat,I,E200,1,camila-pena-598125,157.88,36,2,alivia-wright-1,151.4,52,3,jane-doran,186.26,0
lineup,dat,I,A50,1,kiersten-drazek,29.58,47,2,caroline-kovacs-1,28.33,63,3,isabel-kao,30.95,31
lineup,dat,I,D100,1,peyton-enama,69.66,59,2,caroline-kovacs-1,67.22,71,3,jennifer-bloom,74.93,36
lineup,dat,I,A100,1,christa-kayal,60.78,65,2,sydney-wright-2,58.09,83,3,camila-pena-598125,62.92,51
lineup,dat,I,A500,1,peyton-enama,370.58,41,2,ana-saguillo-leppanen,355.37,58,3,jane-doran,402.8,10
lineup,dat,R,RA200,1,kiersten-drazek,livia-fontes,leah-ohlssen,peyton-enama,122.89,159
lineup,dat,R,RA200,2,sydney-wright-2,camila-pena-598125,alivia-wright-1,christa-kayal,111.97,255
lineup,dat,I,B100,1,leah-ohlssen,79.69,8,2,sydney-wright-2,68.05,63,3,livia-fontes,78.45,13
lineup,dat,I,C100,1,isabel-kao,80.23,54,2,ana-saguillo-leppanen,75.18,77,3,katie-chang,88.53,21
lineup,dat,R,RA400,1,ana-saguillo-leppanen,leah-ohlssen,kiersten-drazek,peyton-enama,264.62,129
lineup,dat,R,RA400,2,christa-kayal,alivia-wright-1,caroline-kovacs-1,sydney-wright-2,245.86,216
