lineup,hdr,3,2167
lineup,dat,R,RE200,1,ana-saguillo-leppanen,alivia-wright-1,peyton-enama,kiersten-drazek,130.15,195
lineup,dat,R,RE200,2,livia-fontes,isabel-kao,jennifer-bloom,leah-ohlssen,136.33,147
lineup,dat,I,A200,1,christa-kayal,128.74,71,2,camila-pena-598125,135.9,49,3,leah-ohlssen,148.19,17
lineup,dat,I,E200,1,caroline-kovacs-1,145.82,68,2,ana-saguillo-leppanen,157.06,38,3,jennifer-bloom,175.34,0
lineup,dat,I,A50,1,sydney-wright-2,27.9,69,2,kisa-mulondo,28.86,56,3,kiersten-drazek,29.58,47
lineup,dat,I,D100,1,peyton-enama,69.66,59,2,sydney-wright-2,73.37,42,3,jennifer-bloom,74.93,36
lineup,dat,I,A100,1,caroline-kovacs-1,63.84,45,2,camila-pena-598125,62.92,51,3,kiersten-drazek,66.88,28
lineup,dat,I,A500,1,ana-saguillo-leppanen,355.37,58,2,alivia-wright-1,368.31,44,3,jane-doran,402.8,10
lineup,dat,R,RA200,1,sydney-wright-2,caroline-kovacs-1,camila-pena-598125,christa-kayal,110.76,267
lineup,dat,R,RA200,2,peyton-enama,kisa-mulondo,leah-ohlssen,kiersten-drazek,118.75,192
lineup,dat,I,B100,1,peyton-enama,73.37,36,2,kisa-mulondo,82.74,0,3,livia-fontes,78.45,13
lineup,dat,I,C100,1,christa-kayal,78.51,61,2,alivia-wright-1,79.44,57,3,isabel-kao,80.23,54
lineup,dat,R,RA400,1,christa-kayal,camila-pena-598125,caroline-kovacs-1,sydney-wright-2,240.5,246
lineup,dat,R,RA400,2,ana-saguillo-leppanen,kisa-mulondo,leah-ohlssen,alivia-wright-1,269.03,111
