lineup,hdr,3,2142
lineup,dat,R,RE200,1,ana-saguillo-leppanen,isabel-kao,peyton-enama,kiersten-drazek,131.47,183
lineup,dat,R,RE200,2,livia-fontes,katie-chang,jennifer-bloom,kisa-mulondo,137.58,138
lineup,dat,I,A200,1,caroline-kovacs-1,131.84,62,2,leah-ohlssen,148.19,17,3,jane-doran,155.18,0
lineup,dat,I,E200,1,alivia-wright-1,151.4,52,2,camila-pena-598125,157.88,36,3,jennifer-bloom,175.34,0
lineup,dat,I,A50,1,christa-kayal,27.54,74,2,kiersten-drazek,29.58,47,3,isabel-kao,30.95,31
lineup,dat,I,D100,1,caroline-kovacs-1,67.22,71,2,peyton-enama,69.66,59,3,jennifer-bloom,74.93,36
lineup,dat,I,A100,1,sydney-wright-2,58.09,83,2,christa-kayal,60.78,65,3,camila-pena-598125,62.92,51
lineup,dat,I,A500,1,ana-saguillo-leppanen,355.37,58,2,peyton-enama,370.58,41,3,jane-doran,402.8,10
lineup,dat,R,RA200,1,sydney-wright-2,caroline-kovacs-1,camila-pena-598125,christa-kayal,110.76,267
lineup,dat,R,RA200,2,alivia-wright-1,leah-ohlssen,peyton-enama,kiersten-drazek,121.01,174
lineup,dat,I,B100,1,sydney-wright-2,68.05,63,2,livia-fontes,78.45,13,3,leah-ohlssen,79.69,8
lineup,dat,I,C100,1,ana-saguillo-leppanen,75.18,77,2,alivia-wright-1,79.44,57,3,isabel-kao,80.23,54
lineup,dat,R,RA400,1,christa-kayal,alivia-wright-1,caroline-kovacs-1,sydney-wright-2,245.86,216
lineup,dat,R,RA400,2,camila-pena-598125,leah-ohlssen,kiersten-drazek,ana-saguillo-leppanen,271.5,99
