lineup,hdr,3,2212
lineup,dat,R,RE200,1,ana-saguillo-leppanen,isabel-kao,peyton-enama,camila-pena-598125,127.63,216
lineup,dat,R,RE200,2,livia-fontes,katie-chang,jennifer-bloom,kisa-mulondo,137.58,138
lineup,dat,I,A200,1,christa-kayal,128.74,71,2,caroline-kovacs-1,131.84,62,3,jane-doran,155.18,0
lineup,dat,I,E200,1,alivia-wright-1,151.4,52,2,camila-pena-598125,157.88,36,3,jennifer-bloom,175.34,0
lineup,dat,I,A50,1,christa-kayal,27.54,74,2,kisa-mulondo,28.86,56,3,kiersten-drazek,29.58,47
lineup,dat,I,D100,1,caroline-kovacs-1,67.22,71,2,peyton-enama,69.66,59,3,jennifer-bloom,74.93,36
lineup,dat,I,A100,1,sydney-wright-2,58.09,83,2,camila-pena-598125,62.92,51,3,kiersten-drazek,66.88,28
lineup,dat,I,A500,1,ana-saguillo-leppanen,355.37,58,2,peyton-enama,370.58,41,3,jane-doran,402.8,10
lineup,dat,R,RA200,1,sydney-wright-2,caroline-kovacs-1,camila-pena-598125,christa-kayal,110.76,267
lineup,dat,R,RA200,2,alivia-wright-1,kiersten-drazek,peyton-enama,kisa-mulondo,119.64,186
lineup,dat,I,B100,1,sydney-wright-2,68.05,63,2,livia-fontes,78.45,13
lineup,dat,I,C100,1,ana-saguillo-leppanen,75.18,77,2,alivia-wright-1,79.44,57,3,isabel-kao,80.23,54
lineup,dat,R,RA400,1,christa-kayal,alivia-wright-1,caroline-kovacs-1,sydney-wright-2,245.86,216
lineup,dat,R,RA400,2,kiersten-drazek,jennifer-bloom,kisa-mulondo,ana-saguillo-leppanen,273.73,90
