lineup,hdr,3,2326
lineup,dat,R,RE200,1,ana-saguillo-leppanen,alivia-wright-1,peyton-enama,kisa-mulondo,129,204
lineup,dat,R,RE200,2,livia-fontes,isabel-kao,jennifer-bloom,leah-ohlssen,136.33,147
lineup,dat,I,A200,1,christa-kayal,128.74,71,2,camila-pena-598125,135.9,49,3,leah-ohlssen,148.19,17
lineup,dat,I,E200,1,alivia-wright-1,151.4,52,2,caroline-kovacs-1,145.82,68,3,jennifer-bloom,175.34,0
lineup,dat,I,A50,1,kisa-mulondo,28.86,56,2,camila-pena-598125,28.69,59,3,kiersten-drazek,29.58,47
lineup,dat,I,D100,1,peyton-enama,69.66,59,2,caroline-kovacs-1,67.22,71,3,jennifer-bloom,74.93,36
lineup,dat,I,A100,1,christa-kayal,60.78,65,2,sydney-wright-2,58.09,83,3,kisa-mulondo,67.81,23
lineup,dat,I,A500,1,alivia-wright-1,368.31,44,2,ana-saguillo-leppanen,355.37,58,3,jane-doran,402.8,10
lineup,dat,R,RA200,1,sydney-wright-2,caroline-kovacs-1,camila-pena-598125,christa-kayal,110.76,267
lineup,dat,R,RA200,2,peyton-enama,kisa-mulondo,leah-ohlssen,kiersten-drazek,118.75,192
lineup,dat,I,B100,1,peyton-enama,73.37,36,2,sydney-wright-2,68.05,63,3,livia-fontes,78.45,13
lineup,dat,I,C100,1,ana-saguillo-leppanen,75.18,77,2,isabel-kao,80.23,54,3,katie-chang,88.53,21
lineup,dat,R,RA400,1,christa-kayal,camila-pena-598125,caroline-kovacs-1,sydney-wright-2,240.5,246
lineup,dat,R,RA400,2,alivia-wright-1,kiersten-drazek,leah-ohlssen,ana-saguillo-leppanen,262.62,138
