lineup,hdr,3,1151
lineup,dat,I,A200,1,christa-kayal,128.74,71,2,camila-pena-598125,135.9,49,3,leah-ohlssen,148.19,17
lineup,dat,I,E200,1,caroline-kovacs-1,145.82,68,2,alivia-wright-1,151.4,52,3,camila-pena-598125,157.88,36
lineup,dat,I,A50,1,christa-kayal,27.54,74,2,kisa-mulondo,28.86,56,3,kiersten-drazek,29.58,47
lineup,dat,I,D100,1,caroline-kovacs-1,67.22,71,2,peyton-enama,69.66,59,3,jennifer-bloom,74.93,36
lineup,dat,I,A100,1,sydney-wright-2,58.09,83,2,kiersten-drazek,66.88,28,3,kisa-mulondo,67.81,23
lineup,dat,I,A500,1,ana-saguillo-leppanen,355.37,58,2,peyton-enama,370.58,41,3,jane-doran,402.8,10
lineup,dat,I,B100,1,sydney-wright-2,68.05,63,2,livia-fontes,78.45,13,3,leah-ohlssen,79.69,8
lineup,dat,I,C100,1,ana-saguillo-leppanen,75.18,77,2,alivia-wright-1,79.44,57,3,isabel-kao,80.23,54
relay,hdr,960
relay,RE200YF,2,ana-saguillo-leppanen,alivia-wright-1,caroline-kovacs-1,camila-pena-598125,124.85,2.4000000000000000e+02,livia-fontes,isabel-kao,jennifer-bloom,leah-ohlssen,136.33,1.4700000000000000e+02
relay,RA200YF,2,sydney-wright-2,caroline-kovacs-1,camila-pena-598125,christa-kayal,110.76,2.6700000000000000e+02,peyton-enama,kisa-mulondo,leah-ohlssen,kiersten-drazek,118.75,1.9200000000000000e+02
relay,RA400YF,2,kiersten-drazek,jennifer-bloom,kisa-mulondo,ana-saguillo-leppanen,273.73,9.0000000000000000e+01,jane-doran,aishvi-mehta,katie-chang,livia-fontes,291.23,2.4000000000000000e+01
relay,hdr,1005
relay,RE200YF,2,ana-saguillo-leppanen,alivia-wright-1,caroline-kovacs-1,camila-pena-598125,124.85,2.4000000000000000e+02,livia-fontes,isabel-kao,jennifer-bloom,leah-ohlssen,136.33,1.4700000000000000e+02
relay,RA200YF,2,sydney-wright-2,caroline-kovacs-1,camila-pena-598125,christa-kayal,110.76,2.6700000000000000e+02,alivia-wright-1,kiersten-drazek,peyton-enama,kisa-mulondo,119.64,1.8600000000000000e+02
relay,RA400YF,2,ana-saguillo-leppanen,leah-ohlssen,kiersten-drazek,peyton-enama,264.62,1.2900000000000000e+02,jennifer-bloom,jane-doran,aishvi-mehta,livia-fontes,288.23,3.6000000000000000e+01
relay,hdr,1011
relay,RE200YF,2,ana-saguillo-leppanen,alivia-wright-1,caroline-kovacs-1,camila-pena-598125,124.85,2.4000000000000000e+02,livia-fontes,katie-chang,jennifer-bloom,kisa-mulondo,137.58,1.3800000000000000e+02
relay,RA200YF,2,sydney-wright-2,caroline-kovacs-1,camila-pena-598125,christa-kayal,110.76,2.6700000000000000e+02,peyton-enama,kisa-mulondo,leah-ohlssen,kiersten-drazek,118.75,1.9200000000000000e+02
relay,RA400YF,2,alivia-wright-1,kiersten-drazek,leah-ohlssen,ana-saguillo-leppanen,262.62,1.3800000000000000e+02,jennifer-bloom,jane-doran,aishvi-mehta,livia-fontes,288.23,3.6000000000000000e+01
relay,hdr,1128
relay,RE200YF,2,ana-saguillo-leppanen,isabel-kao,peyton-enama,camila-pena-598125,127.63,2.1600000000000000e+02,livia-fontes,katie-chang,jennifer-bloom,leah-ohlssen,136.31,1.4700000000000000e+02
relay,RA200YF,2,sydney-wright-2,caroline-kovacs-1,camila-pena-598125,christa-kayal,110.76,2.6700000000000000e+02,peyton-enama,kisa-mulondo,leah-ohlssen,kiersten-drazek,118.75,1.9200000000000000e+02
relay,RA400YF,2,christa-kayal,alivia-wright-1,caroline-kovacs-1,sydney-wright-2,245.86,2.1600000000000000e+02,kiersten-drazek,jennifer-bloom,kisa-mulondo,ana-saguillo-leppanen,273.73,9.0000000000000000e+01
relay,hdr,1149
relay,RE200YF,2,ana-saguillo-leppanen,isabel-kao,peyton-enama,camila-pena-598125,127.63,2.1600000000000000e+02,livia-fontes,katie-chang,jennifer-bloom,kisa-mulondo,137.58,1.3800000000000000e+02
relay,RA200YF,2,sydney-wright-2,caroline-kovacs-1,camila-pena-598125,christa-kayal,110.76,2.6700000000000000e+02,alivia-wright-1,isabel-kao,leah-ohlssen,kiersten-drazek,119.85,1.8300000000000000e+02
relay,RA400YF,2,christa-kayal,alivia-wright-1,caroline-kovacs-1,sydney-wright-2,245.86,2.1600000000000000e+02,ana-saguillo-leppanen,leah-ohlssen,kiersten-drazek,peyton-enama,264.62,1.2900000000000000e+02
