lineup,hdr,3,1146.0
lineup,dat,I,A200,1,christa-kayal,128.74,71.0,2.0,camila-pena-598125,135.9,49.0,3,leah-ohlssen,148.19,17.0
lineup,dat,I,E200,1,caroline-kovacs-1,145.82,68.0,2.0,alivia-wright-1,151.4,52.0,3,camila-pena-598125,157.88,36.0
lineup,dat,I,A50,1,christa-kayal,27.54,74.0,2.0,kisa-mulondo,28.86,56.0,3,kiersten-drazek,29.58,47.0
lineup,dat,I,D100,1,caroline-kovacs-1,67.22,71.0,2.0,peyton-enama,69.66,59.0,3,jennifer-bloom,74.93,36.0
lineup,dat,I,A100,1,sydney-wright-2,58.09,83.0,2.0,kiersten-drazek,66.88,28.0,3,kisa-mulondo,67.81,23.0
lineup,dat,I,A500,1,ana-saguillo-leppanen,355.37,58.0,2.0,alivia-wright-1,368.31,44.0,3,jane-doran,402.8,10.0
lineup,dat,I,B100,1,sydney-wright-2,68.05,63.0,2.0,peyton-enama,73.37,36.0,3,livia-fontes,78.45,13.0
lineup,dat,I,C100,1,ana-saguillo-leppanen,75.18,77.0,2.0,isabel-kao,80.23,54.0,3,katie-chang,88.53,21.0
relay,hdr,1194.0
relay,RA200YF,2,sydney-wright-2,caroline-kovacs-1,camila-pena-598125,christa-kayal,110.76,267.0,peyton-enama,kisa-mulondo,leah-ohlssen,kiersten-drazek,118.75,192.0,459.0
relay,RA400YF,2,christa-kayal,camila-pena-598125,caroline-kovacs-1,sydney-wright-2,240.5,246.0,alivia-wright-1,kiersten-drazek,leah-ohlssen,ana-saguillo-leppanen,262.62,138.0,384.0
relay,RE200YF,2,ana-saguillo-leppanen,alivia-wright-1,peyton-enama,kisa-mulondo,129.0,204.0,livia-fontes,katie-chang,jennifer-bloom,leah-ohlssen,136.31,147.0,351.0
