lineup,hdr,3,2384
lineup,dat,R,RE200,1,tara-wiarda,sophia-yousuf,bridget-rynkiewicz,kari-mindrebo,113.99,342
lineup,dat,R,RE200,2,danielle-berrier,colleen-mcgavin,meredith-hollister,sari-gabay,146.22,78
lineup,dat,I,A200,1,vianna-kopylov,136.99,46,2,cassie-furman,132.35,60,3,mellissa-lim,164.08,0
lineup,dat,I,E200,1,kieran-gibbons,154.75,43,2,kari-mindrebo,151.72,51,3,megan-mcgavin,169.74,9
lineup,dat,I,A50,1,shayna-wasserman,30.21,39,2,eva-critchley,27.41,76,3,catherine-baresh,30.58,35
lineup,dat,I,D100,1,caitlyn-estrada,70.77,54,2,sophia-yousuf,59.03,117,3,mackensey-milne,82.42,8
lineup,dat,I,A100,1,cassie-furman,61.25,61,2,eva-critchley,60.98,63,3,lauren-bernstein,68.51,19
lineup,dat,I,A500,1,megan-mcgavin,395.24,17,2,kari-mindrebo,351.6,63,3,addison-staskiel,438.73,0
lineup,dat,R,RA200,1,kieran-gibbons,shayna-wasserman,caitlyn-estrada,cassie-furman,118.34,195
lineup,dat,R,RA200,2,sophia-yousuf,eva-critchley,bridget-rynkiewicz,tara-wiarda,105.14,324
lineup,dat,I,B100,1,lauren-bernstein,74.5,30,2,vianna-kopylov,68.38,61,3,julianna-critchley,82.77,0
lineup,dat,I,C100,1,kieran-gibbons,79.4,57,2,sophia-yousuf,68.26,115,3,sari-gabay,85.9,31
lineup,dat,R,RA400,1,caitlyn-estrada,megan-mcgavin,vianna-kopylov,cassie-furman,268.48,114
lineup,dat,R,RA400,2,bridget-rynkiewicz,kari-mindrebo,eva-critchley,tara-wiarda,234.93,276
