lineup,hdr,3,1988
lineup,dat,R,RE200,1,danielle-berrier,colleen-mcgavin,meredith-hollister,addison-staskiel,145.95,78
lineup,dat,R,RE200,2,kari-mindrebo,tara-wiarda,bridget-rynkiewicz,eva-critchley,122.47,261
lineup,dat,I,A200,1,kieran-gibbons,142.96,30,2,bridget-rynkiewicz,124.16,87,3,cassie-furman,132.35,60
lineup,dat,I,E200,1,mackensey-milne,175.64,0,2,kari-mindrebo,151.72,51,3,ava-chieffo,157.22,37
lineup,dat,I,A50,1,mellissa-lim,30.51,36,2,tara-wiarda,26.18,95,3,meredith-hollister,32.19,17
lineup,dat,I,D100,1,shayna-wasserman,74.59,37,2,bridget-rynkiewicz,62.3,97,3,cassie-furman,72.2,47
lineup,dat,I,A100,1,caitlyn-estrada,63.93,45,2,tara-wiarda,56.27,97,3,eva-critchley,60.98,63
lineup,dat,I,A500,1,emily-wach,530.22,0,2,vianna-kopylov,378.59,33,3,megan-mcgavin,395.24,17
lineup,dat,R,RA200,1,sari-gabay,avni-maheshwari,julianna-critchley,kiely-mcdonald,131.72,93
lineup,dat,R,RA200,2,bridget-rynkiewicz,cassie-furman,eva-critchley,tara-wiarda,109.51,279
lineup,dat,I,B100,1,addison-staskiel,76.72,21,2,kari-mindrebo,68.73,59,3,megan-mcgavin,76.8,20
lineup,dat,I,C100,1,sari-gabay,85.9,31,2,kieran-gibbons,79.4,57,3,ava-chieffo,81.48,48
lineup,dat,R,RA400,1,kiely-mcdonald,colleen-mcgavin,avni-maheshwari,danielle-berrier,314.3,0
lineup,dat,R,RA400,2,kari-mindrebo,vianna-kopylov,caitlyn-estrada,cassie-furman,251.02,192
