lineup,hdr,3,2302
lineup,dat,R,RE200,1,lauren-bernstein,kieran-gibbons,caitlyn-estrada,eva-critchley,139.19,126
lineup,dat,R,RE200,2,vianna-kopylov,sophia-yousuf,bridget-rynkiewicz,tara-wiarda,116.45,318
lineup,dat,I,A200,1,megan-mcgavin,143.87,28,2,kari-mindrebo,135.69,50,3,ava-chieffo,143.68,28
lineup,dat,I,E200,1,cassie-furman,151.82,51,2,tara-wiarda,137.29,94
lineup,dat,I,A50,1,eva-critchley,27.41,76,2,bridget-rynkiewicz,26.1,96,3,mellissa-lim,30.51,36
lineup,dat,I,D100,1,caitlyn-estrada,70.77,54,2,tara-wiarda,61.75,100,3,mackensey-milne,82.42,8
lineup,dat,I,A100,1,cassie-furman,61.25,61,2,sophia-yousuf,56.65,94,3,vianna-kopylov,65.09,38
lineup,dat,I,A500,1,lauren-bernstein,421.58,0,2,bridget-rynkiewicz,353.53,60,3,shayna-wasserman,441.48,0
lineup,dat,R,RA200,1,megan-mcgavin,meredith-hollister,mellissa-lim,catherine-baresh,126.71,129
lineup,dat,R,RA200,2,tara-wiarda,sophia-yousuf,cassie-furman,bridget-rynkiewicz,107.56,300
lineup,dat,I,B100,1,eva-critchley,71.2,46,2,kari-mindrebo,68.73,59,3,kieran-gibbons,70.84,48
lineup,dat,I,C100,1,sari-gabay,85.9,31,2,sophia-yousuf,68.26,115,3,colleen-mcgavin,88.21,22
lineup,dat,R,RA400,1,ava-chieffo,megan-mcgavin,addison-staskiel,kieran-gibbons,273.43,93
lineup,dat,R,RA400,2,eva-critchley,vianna-kopylov,caitlyn-estrada,kari-mindrebo,261.88,141
