lineup,hdr,3,2144
lineup,dat,R,RE200,1,julianna-critchley,sari-gabay,addison-staskiel,emily-wach,146.91,72
lineup,dat,R,RE200,2,tara-wiarda,sophia-yousuf,bridget-rynkiewicz,cassie-furman,116.88,312
lineup,dat,I,A200,1,megan-mcgavin,143.87,28,2,tara-wiarda,124.84,84,3,eva-critchley,136.44,48
lineup,dat,I,E200,1,vianna-kopylov,156.94,38,2,bridget-rynkiewicz,135.49,99
lineup,dat,I,A50,1,meredith-hollister,32.19,17,2,kari-mindrebo,27.32,78,3,cassie-furman,28.64,59
lineup,dat,I,D100,1,mackensey-milne,82.42,8,2,sophia-yousuf,59.03,117,3,caitlyn-estrada,70.77,54
lineup,dat,I,A100,1,kieran-gibbons,66.28,31,2,tara-wiarda,56.27,97,3,kari-mindrebo,62.6,53
lineup,dat,I,A500,1,lauren-bernstein,421.58,0,2,bridget-rynkiewicz,353.53,60,3,eva-critchley,355.71,58
lineup,dat,R,RA200,1,avni-maheshwari,shelbie-fearon,kiely-mcdonald,danielle-berrier,143.39,15
lineup,dat,R,RA200,2,vianna-kopylov,kari-mindrebo,cassie-furman,eva-critchley,113.19,243
lineup,dat,I,B100,1,addison-staskiel,76.72,21,2,vianna-kopylov,68.38,61,3,lauren-bernstein,74.5,30
lineup,dat,I,C100,1,sari-gabay,85.9,31,2,sophia-yousuf,68.26,115,3,ava-chieffo,81.48,48
lineup,dat,R,RA400,1,catherine-baresh,emily-wach,danielle-berrier,meredith-hollister,297.65,0
lineup,dat,R,RA400,2,bridget-rynkiewicz,kari-mindrebo,tara-wiarda,sophia-yousuf,236.65,267
