lineup,hdr,3,1771
lineup,dat,R,RE200,1,vianna-kopylov,sophia-yousuf,bridget-rynkiewicz,kari-mindrebo,122.31,261
lineup,dat,R,RE200,2,cassie-furman,sari-gabay,caitlyn-estrada,catherine-baresh,134.75,159
lineup,dat,I,A200,1,megan-mcgavin,143.87,28,2,eva-critchley,136.44,48,3,meredith-hollister,163.94,0
lineup,dat,I,E200,1,lauren-bernstein,173.51,1,2,bridget-rynkiewicz,135.49,99,3,mackensey-milne,175.64,0
lineup,dat,I,A50,1,catherine-baresh,30.58,35,2,kieran-gibbons,29.4,49,3,julianna-critchley,31.06,30
lineup,dat,I,D100,1,caitlyn-estrada,70.77,54,2,vianna-kopylov,72.31,47,3,shayna-wasserman,74.59,37
lineup,dat,I,A100,1,mellissa-lim,71.73,3,2,sophia-yousuf,56.65,94,3,danielle-berrier,75.63,0
lineup,dat,I,A500,1,kieran-gibbons,405.59,8,2,cassie-furman,356.29,57,3,adair-para,499.93,0
lineup,dat,R,RA200,1,ava-chieffo,julianna-critchley,lauren-bernstein,megan-mcgavin,126.35,132
lineup,dat,R,RA200,2,eva-critchley,vianna-kopylov,bridget-rynkiewicz,sophia-yousuf,115.16,225
lineup,dat,I,B100,1,eva-critchley,71.2,46,2,kari-mindrebo,68.73,59,3,addison-staskiel,76.72,21
lineup,dat,I,C100,1,ava-chieffo,81.48,48,2,bridget-rynkiewicz,79.86,55,3,sari-gabay,85.9,31
lineup,dat,R,RA400,1,meredith-hollister,mellissa-lim,mackensey-milne,shayna-wasserman,296.17,6
lineup,dat,R,RA400,2,cassie-furman,megan-mcgavin,kari-mindrebo,sophia-yousuf,262.43,138
