lineup,hdr,3,2671
lineup,dat,R,RE200,1,vianna-kopylov,kieran-gibbons,caitlyn-estrada,eva-critchley,136.94,141
lineup,dat,R,RE200,2,tara-wiarda,sophia-yousuf,bridget-rynkiewicz,kari-mindrebo,113.99,342
lineup,dat,I,A200,1,caitlyn-estrada,136.34,48,2,cassie-furman,132.35,60,3,vianna-kopylov,136.99,46
lineup,dat,I,E200,1,bridget-rynkiewicz,135.49,99,2,kieran-gibbons,154.75,43
lineup,dat,I,A50,1,kari-mindrebo,27.32,78,2,eva-critchley,27.41,76,3,ava-chieffo,30.64,34
lineup,dat,I,D100,1,caitlyn-estrada,70.77,54,2,sophia-yousuf,59.03,117,3,shayna-wasserman,74.59,37
lineup,dat,I,A100,1,bridget-rynkiewicz,55.88,100,2,tara-wiarda,56.27,97,3,cassie-furman,61.25,61
lineup,dat,I,A500,1,eva-critchley,355.71,58,2,kari-mindrebo,351.6,63,3,megan-mcgavin,395.24,17
lineup,dat,R,RA200,1,kieran-gibbons,shayna-wasserman,catherine-baresh,cassie-furman,117.79,201
lineup,dat,R,RA200,2,tara-wiarda,sophia-yousuf,kari-mindrebo,bridget-rynkiewicz,107.48,300
lineup,dat,I,B100,1,vianna-kopylov,68.38,61,2,tara-wiarda,60.17,111,3,lauren-bernstein,74.5,30
lineup,dat,I,C100,1,ava-chieffo,81.48,48,2,kieran-gibbons,79.4,57,3,sari-gabay,85.9,31
lineup,dat,R,RA400,1,megan-mcgavin,shayna-wasserman,lauren-bernstein,ava-chieffo,278.12,72
lineup,dat,R,RA400,2,cassie-furman,vianna-kopylov,caitlyn-estrada,eva-critchley,251.86,189
