lineup,hdr,3,2785
lineup,dat,R,RE200,1,vianna-kopylov,ava-chieffo,shayna-wasserman,megan-mcgavin,130.95,186
lineup,dat,R,RE200,2,kari-mindrebo,sophia-yousuf,bridget-rynkiewicz,eva-critchley,121.65,267
lineup,dat,I,A200,1,cassie-furman,132.35,60,2,bridget-rynkiewicz,124.16,87,3,caitlyn-estrada,136.34,48
lineup,dat,I,E200,1,kieran-gibbons,154.75,43,2,sophia-yousuf,129.69,119,3,ava-chieffo,157.22,37
lineup,dat,I,A50,1,eva-critchley,27.41,76,2,kari-mindrebo,27.32,78,3,megan-mcgavin,29.8,44
lineup,dat,I,D100,1,caitlyn-estrada,70.77,54,2,bridget-rynkiewicz,62.3,97,3,vianna-kopylov,72.31,47
lineup,dat,I,A100,1,eva-critchley,60.98,63,2,tara-wiarda,56.27,97,3,lauren-bernstein,68.51,19
lineup,dat,I,A500,1,cassie-furman,356.29,57,2,kari-mindrebo,351.6,63,3,megan-mcgavin,395.24,17
lineup,dat,R,RA200,1,kieran-gibbons,ava-chieffo,shayna-wasserman,caitlyn-estrada,120.98,174
lineup,dat,R,RA200,2,tara-wiarda,sophia-yousuf,cassie-furman,eva-critchley,109.75,276
lineup,dat,I,B100,1,vianna-kopylov,68.38,61,2,tara-wiarda,60.17,111,3,lauren-bernstein,74.5,30
lineup,dat,I,C100,1,kieran-gibbons,79.4,57,2,sophia-yousuf,68.26,115,3,ava-chieffo,81.48,48
lineup,dat,R,RA400,1,caitlyn-estrada,catherine-baresh,vianna-kopylov,kieran-gibbons,271.12,102
lineup,dat,R,RA400,2,bridget-rynkiewicz,cassie-furman,kari-mindrebo,tara-wiarda,239.16,252
