lineup,hdr,3,2678
lineup,dat,R,RE200,1,vianna-kopylov,kieran-gibbons,shayna-wasserman,eva-critchley,129.5,198
lineup,dat,R,RE200,2,tara-wiarda,sophia-yousuf,bridget-rynkiewicz,kari-mindrebo,113.99,342
lineup,dat,I,A200,1,kari-mindrebo,135.69,50,2,bridget-rynkiewicz,124.16,87,3,cassie-furman,132.35,60
lineup,dat,I,E200,1,kieran-gibbons,154.75,43,2,sophia-yousuf,129.69,119,3,ava-chieffo,157.22,37
lineup,dat,I,A50,1,vianna-kopylov,29.12,53,2,tara-wiarda,26.18,95,3,megan-mcgavin,29.8,44
lineup,dat,I,D100,1,mackensey-milne,82.42,8,2,shayna-wasserman,74.59,37,3,meredith-hollister,88.46,0
lineup,dat,I,A100,1,eva-critchley,60.98,63,2,bridget-rynkiewicz,55.88,100,3,ava-chieffo,65.63,35
lineup,dat,I,A500,1,cassie-furman,356.29,57,2,kari-mindrebo,351.6,63,3,megan-mcgavin,395.24,17
lineup,dat,R,RA200,1,ava-chieffo,catherine-baresh,julianna-critchley,megan-mcgavin,125.31,138
lineup,dat,R,RA200,2,vianna-kopylov,kari-mindrebo,cassie-furman,eva-critchley,113.19,243
lineup,dat,I,B100,1,vianna-kopylov,68.38,61,2,tara-wiarda,60.17,111,3,lauren-bernstein,74.5,30
lineup,dat,I,C100,1,kieran-gibbons,79.4,57,2,sophia-yousuf,68.26,115,3,sari-gabay,85.9,31
lineup,dat,R,RA400,1,megan-mcgavin,addison-staskiel,catherine-baresh,kieran-gibbons,278.56,72
lineup,dat,R,RA400,2,bridget-rynkiewicz,cassie-furman,tara-wiarda,sophia-yousuf,228.37,312
