lineup,hdr,3,1575
lineup,dat,I,A200,1,caitlyn-estrada,136.34,48,2,vianna-kopylov,136.99,46,3,megan-mcgavin,143.87,28
lineup,dat,I,E200,1,sophia-yousuf,129.69,119,2,bridget-rynkiewicz,135.49,99,3,ava-chieffo,157.22,37
lineup,dat,I,A50,1,kari-mindrebo,27.32,78,2,eva-critchley,27.41,76,3,megan-mcgavin,29.8,44
lineup,dat,I,D100,1,sophia-yousuf,59.03,117,2,caitlyn-estrada,70.77,54,3,shayna-wasserman,74.59,37
lineup,dat,I,A100,1,bridget-rynkiewicz,55.88,100,2,tara-wiarda,56.27,97,3,cassie-furman,61.25,61
lineup,dat,I,A500,1,kari-mindrebo,351.6,63,2,eva-critchley,355.71,58,3,cassie-furman,356.29,57
lineup,dat,I,B100,1,tara-wiarda,60.17,111,2,vianna-kopylov,68.38,61,3,kieran-gibbons,70.84,48
lineup,dat,I,C100,1,kieran-gibbons,79.4,57,2,ava-chieffo,81.48,48,3,sari-gabay,85.9,31
relay,hdr,1329
relay,RE200YF,2,tara-wiarda,sophia-yousuf,bridget-rynkiewicz,kari-mindrebo,113.99,3.4200000000000000e+02,vianna-kopylov,kieran-gibbons,shayna-wasserman,eva-critchley,129.5,1.9800000000000000e+02
relay,RA200YF,2,sophia-yousuf,eva-critchley,bridget-rynkiewicz,tara-wiarda,105.14,3.2400000000000000e+02,kieran-gibbons,shayna-wasserman,catherine-baresh,cassie-furman,117.79,2.0100000000000000e+02
relay,RA400YF,2,kari-mindrebo,vianna-kopylov,caitlyn-estrada,cassie-furman,251.02,1.9200000000000000e+02,megan-mcgavin,shayna-wasserman,lauren-bernstein,ava-chieffo,278.12,7.2000000000000000e+01
relay,hdr,1341
relay,RE200YF,2,tara-wiarda,sophia-yousuf,bridget-rynkiewicz,kari-mindrebo,113.99,3.4200000000000000e+02,vianna-kopylov,kieran-gibbons,shayna-wasserman,eva-critchley,129.5,1.9800000000000000e+02
relay,RA200YF,2,vianna-kopylov,kari-mindrebo,cassie-furman,eva-critchley,113.19,2.4300000000000000e+02,kieran-gibbons,ava-chieffo,shayna-wasserman,caitlyn-estrada,120.98,1.7400000000000000e+02
relay,RA400YF,2,bridget-rynkiewicz,cassie-furman,tara-wiarda,sophia-yousuf,228.37,3.1200000000000000e+02,megan-mcgavin,shayna-wasserman,lauren-bernstein,ava-chieffo,278.12,7.2000000000000000e+01
relay,hdr,1353
relay,RE200YF,2,tara-wiarda,sophia-yousuf,bridget-rynkiewicz,kari-mindrebo,113.99,3.4200000000000000e+02,vianna-kopylov,kieran-gibbons,shayna-wasserman,eva-critchley,129.5,1.9800000000000000e+02
relay,RA200YF,2,vianna-kopylov,kari-mindrebo,cassie-furman,eva-critchley,113.19,2.4300000000000000e+02,shayna-wasserman,catherine-baresh,mellissa-lim,caitlyn-estrada,122.1,1.6500000000000000e+02
relay,RA400YF,2,bridget-rynkiewicz,cassie-furman,tara-wiarda,sophia-yousuf,228.37,3.1200000000000000e+02,ava-chieffo,megan-mcgavin,addison-staskiel,kieran-gibbons,273.43,9.3000000000000000e+01
