lineup,hdr,3,1575.0
lineup,dat,I,A200,1,caitlyn-estrada,136.34,48.0,2.0,vianna-kopylov,136.99,46.0,3,megan-mcgavin,143.87,28.0
lineup,dat,I,E200,1,sophia-yousuf,129.69,119.0,2.0,bridget-rynkiewicz,135.49,99.0,3,ava-chieffo,157.22,37.0
lineup,dat,I,A50,1,kari-mindrebo,27.32,78.0,2.0,eva-critchley,27.41,76.0,3,megan-mcgavin,29.8,44.0
lineup,dat,I,D100,1,sophia-yousuf,59.03,117.0,2.0,caitlyn-estrada,70.77,54.0,3,shayna-wasserman,74.59,37.0
lineup,dat,I,A100,1,bridget-rynkiewicz,55.88,100.0,2.0,tara-wiarda,56.27,97.0,3,cassie-furman,61.25,61.0
lineup,dat,I,A500,1,kari-mindrebo,351.6,63.0,2.0,eva-critchley,355.71,58.0,3,cassie-furman,356.29,57.0
lineup,dat,I,B100,1,tara-wiarda,60.17,111.0,2.0,vianna-kopylov,68.38,61.0,3,kieran-gibbons,70.84,48.0
lineup,dat,I,C100,1,kieran-gibbons,79.4,57.0,2.0,ava-chieffo,81.48,48.0,3,sari-gabay,85.9,31.0
relay,hdr,1353.0
relay,RE200YF,2,tara-wiarda,sophia-yousuf,bridget-rynkiewicz,kari-mindrebo,113.99,342.0,vianna-kopylov,kieran-gibbons,shayna-wasserman,eva-critchley,129.5,198.0,540.0
relay,RA200YF,2,vianna-kopylov,kari-mindrebo,cassie-furman,eva-critchley,113.19,243.0,shayna-wasserman,catherine-baresh,mellissa-lim,caitlyn-estrada,122.1,165.0,408.0
relay,RA400YF,2,bridget-rynkiewicz,cassie-furman,tara-wiarda,sophia-yousuf,228.37,312.0,ava-chieffo,megan-mcgavin,addison-staskiel,kieran-gibbons,273.43,93.0,405.0
