lineup,hdr,3,426
lineup,dat,R,RE200,1,dakshil-saini,aditya-mote,prathik-lingampally,abhinav-toti,155.28,0
lineup,dat,I,A200
lineup,dat,I,E200,1,tyler-khassanov,165.86,0
lineup,dat,I,A50,1,neel-chandwani,24.1,86,2,abhinav-toti,37.68,0,3,prathik-lingampally,34.64,0
lineup,dat,I,D100
lineup,dat,I,A100,1,rehaan-patel,71,0,2,aarnav-hariamani,70,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,tyler-khassanov,manuel-lebron,neel-chandwani,rehaan-patel,111.87,165
lineup,dat,R,RA200,2,prathik-lingampally,abhinav-toti,aarnav-hariamani,aditya-mote,138.53,0
lineup,dat,I,B100,1,dakshil-saini,124,0
lineup,dat,I,C100,1,neel-chandwani,66.44,84,2,aarnav-hariamani,87.07,1
lineup,dat,R,RA400,1,tyler-khassanov,rehaan-patel,manuel-lebron,neel-chandwani,258.53,90
