lineup,hdr,3,562
lineup,dat,I,A200,1,brandon-anand,106.83,113,2,tyler-khassanov,143.96,5
lineup,dat,I,E200
lineup,dat,I,A50,1,neel-chandwani,24.1,86
lineup,dat,I,D100,1,evan-warner,59.01,79
lineup,dat,I,A100,1,tyler-khassanov,64.93,14
lineup,dat,I,A500
lineup,dat,I,B100,1,evan-warner,64.66,62
lineup,dat,I,C100,1,brandon-anand,60.5,118,2,neel-chandwani,66.44,84,3,aarnav-hariamani,87.07,1
relay,hdr,444
relay,RE200YM,1,evan-warner,neel-chandwani,brandon-anand,tyler-khassanov,111.28,2.6100000000000000e+02
relay,RA200YM,1,brandon-anand,tyler-khassanov,evan-warner,rehaan-patel,109.56,1.8300000000000000e+02
relay,hdr,462
relay,RE200YM,1,evan-warner,neel-chandwani,brandon-anand,tyler-khassanov,111.28,2.6100000000000000e+02
relay,RA400YM,1,evan-warner,neel-chandwani,tyler-khassanov,brandon-anand,230.28,2.0100000000000000e+02
