lineup,hdr,3,191
lineup,dat,I,A200,1,fransico-aguirre,228.5,0
lineup,dat,I,E200
lineup,dat,I,A50,1,gabe-rodriguez-7,27.76,38,2,anthony-perdomo,27.93,36,3,tiffany-toral,50.49,0
lineup,dat,I,D100
lineup,dat,I,A100,1,anthony-perdomo,69.9,0
lineup,dat,I,A500,1,gabe-rodriguez-7,599.99,0
lineup,dat,R,RA200,1,fransico-aguirre,anthony-perdomo,gabe-rodriguez-7,jonathan-ortiz-7,118.69,117
lineup,dat,I,B100,1,krisley-vargas,104.93,0
lineup,dat,I,C100,1,jonathan-ortiz-7,93.1,0
lineup,dat,R,RA400,1,fransico-aguirre,jonathan-ortiz-7,anthony-perdomo,gabe-rodriguez-7,360,0
