lineup,hdr,3,191
lineup,dat,R,RE200,1,krisley-vargas,jonathan-ortiz-7,fransico-aguirre,tiffany-toral,193.79,0
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,anthony-perdomo,27.93,36,2,gabe-rodriguez-7,27.76,38,3,keisean-peele,56.7,0
lineup,dat,I,D100,1,fransico-aguirre,116.22,0
lineup,dat,I,A100,1,anthony-perdomo,69.9,0,2,gabe-rodriguez-7,81.45,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,fransico-aguirre,anthony-perdomo,gabe-rodriguez-7,jonathan-ortiz-7,118.69,117
lineup,dat,I,B100,1,tiffany-toral,117.46,0,2,krisley-vargas,104.93,0
lineup,dat,I,C100,1,jonathan-ortiz-7,93.1,0
