lineup,hdr,3,191
lineup,dat,R,RE200,1,tiffany-toral,jonathan-ortiz-7,fransico-aguirre,anthony-perdomo,146.3,36
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,gabe-rodriguez-7,27.76,38,2,keisean-peele,56.7,0,3,tiffany-toral,50.49,0
lineup,dat,I,D100
lineup,dat,I,A100,1,fransico-aguirre,86.16,0,2,anthony-perdomo,69.9,0,3,gabe-rodriguez-7,81.45,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,fransico-aguirre,anthony-perdomo,gabe-rodriguez-7,jonathan-ortiz-7,118.69,117
lineup,dat,I,B100,1,tiffany-toral,117.46,0
lineup,dat,I,C100,1,krisley-vargas,91.98,0
