lineup,hdr,3,74.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,A50,1,gabe-rodriguez-7,27.76,38.0,2.0,anthony-perdomo,27.93,36.0,,,,
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,,,,,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,,,,,,,,,,,,
relay,hdr,153.0
relay,RA200YM,1,fransico-aguirre,anthony-perdomo,gabe-rodriguez-7,jonathan-ortiz-7,118.69,117.0,,,,,,,117.0
relay,RE200YM,1,tiffany-toral,jonathan-ortiz-7,fransico-aguirre,anthony-perdomo,146.3,36.0,,,,,,,36.0
