lineup,hdr,2,349
lineup,dat,R,RE200,1,raymond-evangelista,hiroshi-mcintosh,liam-brady,jamie-alarcon,138.75,75
lineup,dat,I,A200,1,hiroshi-mcintosh,119.19,70
lineup,dat,I,E200,1,liam-brady,239.5,0
lineup,dat,I,A50,1,luis-loiaza,33.6,0,2,jamie-alarcon,28.29,32
lineup,dat,I,D100,1,raymond-evangelista,80.58,0
lineup,dat,I,A100,1,bryce-johnson-1,75.83,0,2,jamie-alarcon,69.8,0
lineup,dat,I,A500,1,luis-loiaza,517.57,0
lineup,dat,R,RA200,1,liam-brady,jamie-alarcon,luis-loiaza,bryce-johnson-1,123.92,81
lineup,dat,I,B100,1,liam-brady,82.15,1,2,raymond-evangelista,78.9,11
lineup,dat,I,C100,1,hiroshi-mcintosh,67.42,79,2,bryce-johnson-1,103.34,0
lineup,dat,R,RA400,1,raymond-evangelista,bryce-johnson-1,luis-loiaza,hiroshi-mcintosh,296.75,0
