lineup,hdr,2,610
lineup,dat,R,RE200,1,jakob-rivera,jb-abarquez,hiroshi-mcintosh,raymond-evangelista,124.08,165
lineup,dat,I,A200,1,jakob-rivera,155.91,0,2,liam-brady,185.21,0
lineup,dat,I,E200,1,hiroshi-mcintosh,128.33,83
lineup,dat,I,A50,1,raymond-evangelista,28.8,26,2,jamie-alarcon,28.29,32
lineup,dat,I,D100,1,jb-abarquez,65.7,44,2,jakob-rivera,84.15,0
lineup,dat,I,A100,1,jamie-alarcon,69.8,0
lineup,dat,I,A500,1,luis-loiaza,517.57,0
lineup,dat,I,B100,1,raymond-evangelista,78.9,11,2,liam-brady,82.15,1
lineup,dat,I,C100,1,hiroshi-mcintosh,67.42,79,2,jb-abarquez,69.34,70
lineup,dat,R,RA400,1,raymond-evangelista,jakob-rivera,jb-abarquez,hiroshi-mcintosh,255.67,99
