lineup,hdr,3,276
lineup,dat,R,RE200,1,raymond-evangelista,luis-loiaza,jb-abarquez,jamie-alarcon,136.83,84
lineup,dat,I,A200,1,liam-brady,185.21,0
lineup,dat,I,E200,1,jb-abarquez,144,40
lineup,dat,I,A50,1,luis-loiaza,33.6,0,2,jamie-alarcon,28.29,32,3,bryce-johnson-1,30.61,8
lineup,dat,I,D100,1,jb-abarquez,65.7,44
lineup,dat,I,A100,1,jamie-alarcon,69.8,0,2,bryce-johnson-1,75.83,0
lineup,dat,I,A500,1,luis-loiaza,517.57,0
lineup,dat,R,RA200,1,raymond-evangelista,liam-brady,bryce-johnson-1,jamie-alarcon,127.87,57
lineup,dat,I,B100,1,raymond-evangelista,78.9,11,2,bryce-johnson-1,85.69,0
lineup,dat,I,C100,1,liam-brady,135.9,0
lineup,dat,R,RA400,1,raymond-evangelista,liam-brady,luis-loiaza,jb-abarquez,306.7,0
