lineup,hdr,2,748
lineup,dat,R,RE200,1,jakob-rivera,jb-abarquez,hiroshi-mcintosh,raymond-evangelista,124.08,165
lineup,dat,I,A200,1,luis-loiaza,177.93,0,2,raymond-evangelista,146.11,0
lineup,dat,I,E200,1,bryce-johnson-1,184.25,0,2,hiroshi-mcintosh,128.33,83
lineup,dat,I,A50,1,jamie-alarcon,28.29,32,2,jb-abarquez,25.72,63
lineup,dat,I,D100,1,liam-brady,82.73,0,2,jakob-rivera,84.15,0
lineup,dat,I,A100,1,jamie-alarcon,69.8,0,2,hiroshi-mcintosh,53.74,77
lineup,dat,I,A500,1,luis-loiaza,517.57,0,2,raymond-evangelista,409.14,0
lineup,dat,R,RA200,1,liam-brady,jamie-alarcon,jakob-rivera,bryce-johnson-1,115.68,138
lineup,dat,I,B100,1,bryce-johnson-1,85.69,0,2,liam-brady,82.15,1
lineup,dat,I,C100,1,jakob-rivera,86.8,2,2,jb-abarquez,69.34,70
lineup,dat,R,RA400,1,raymond-evangelista,liam-brady,jb-abarquez,hiroshi-mcintosh,251.01,117
