lineup,hdr,3,741
lineup,dat,R,RE200,1,jakob-rivera,jb-abarquez,hiroshi-mcintosh,raymond-evangelista,124.08,165
lineup,dat,I,A200,1,luis-loiaza,177.93,0,2,hiroshi-mcintosh,119.19,70
lineup,dat,I,E200,1,jb-abarquez,144,40
lineup,dat,I,A50,1,raymond-evangelista,28.8,26,2,liam-brady,29.82,16
lineup,dat,I,D100,1,bryce-johnson-1,90.63,0
lineup,dat,I,A100,1,raymond-evangelista,65.73,11,2,jakob-rivera,66.59,7,3,jamie-alarcon,69.8,0
lineup,dat,I,A500,1,luis-loiaza,517.57,0,2,hiroshi-mcintosh,316.41,78
lineup,dat,R,RA200,1,liam-brady,jamie-alarcon,jakob-rivera,bryce-johnson-1,115.68,138
lineup,dat,I,B100,1,liam-brady,82.15,1,2,bryce-johnson-1,85.69,0
lineup,dat,I,C100,1,jakob-rivera,86.8,2,2,jb-abarquez,69.34,70
lineup,dat,R,RA400,1,raymond-evangelista,liam-brady,jb-abarquez,hiroshi-mcintosh,251.01,117
