lineup,hdr,3,383.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,hiroshi-mcintosh,128.33,83.0,,,,,,,,
lineup,dat,I,A50,1,jb-abarquez,25.72,63.0,2.0,jamie-alarcon,28.29,32.0,3.0,jakob-rivera,29.46,19.0
lineup,dat,I,D100,1,hiroshi-mcintosh,57.88,86.0,,,,,,,,
lineup,dat,I,A100,1,raymond-evangelista,65.73,11.0,2.0,jakob-rivera,66.59,7.0,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,raymond-evangelista,78.9,11.0,2.0,liam-brady,82.15,1.0,,,,
lineup,dat,I,C100,1,jb-abarquez,69.34,70.0,,,,,,,,
relay,hdr,435.0
relay,RE200YM,1,raymond-evangelista,jb-abarquez,hiroshi-mcintosh,jamie-alarcon,122.03,180.0,,,,,,,180.0
relay,RA200YM,1,liam-brady,jamie-alarcon,jakob-rivera,bryce-johnson-1,115.68,138.0,,,,,,,138.0
relay,RA400YM,1,raymond-evangelista,liam-brady,jb-abarquez,hiroshi-mcintosh,251.01,117.0,,,,,,,117.0
