lineup,hdr,3,2394
lineup,dat,R,RE200,1,kouser-kaitlyn,lilliana-kuball,audrey-seiger,molly-mcdonnell,116.62,315
lineup,dat,R,RE200,2,lilly-ellis,olivia-hogan,maeve-kirwan,anna-stolarick,127.66,213
lineup,dat,I,A200,1,kate-barone,128.54,72,2,julia-mchale,136.04,49,3,erin-maynes,136.74,47
lineup,dat,I,E200,1,olivia-hogan,140.49,83,2,lilly-ellis,164.02,21,3,sophia-lapointe,162.55,25
lineup,dat,I,A50,1,molly-mcdonnell,25.63,104,2,audrey-seiger,25.49,106,3,alexandra-brown-1,27.43,76
lineup,dat,I,D100,1,maeve-kirwan,72.55,46,2,emily-asselin,73.67,41,3,lola-parker-kearney,76.79,29
lineup,dat,I,A100,1,molly-mcdonnell,56.29,97,2,anna-stolarick,60.33,68,3,makayla-cordova-1,65.98,33
lineup,dat,I,A500,1,sydney-rudder,359.53,53,2,ellie-mcfadden,398.39,14,3,kate-maynes,415.21,0
lineup,dat,R,RA200,1,erin-maynes,anna-stolarick,julia-mchale,molly-mcdonnell,108.64,288
lineup,dat,R,RA200,2,sophia-lapointe,mary-bentley,makayla-cordova-1,alexandra-brown-1,119.51,186
lineup,dat,I,B100,1,audrey-seiger,65.68,76,2,kate-barone,69.09,57,3,allie-worton,80.22,6
lineup,dat,I,C100,1,lilliana-kuball,68,117,2,olivia-hogan,73.37,87,3,lola-parker-kearney,82.11,46
lineup,dat,R,RA400,1,julia-mchale,audrey-seiger,kouser-kaitlyn,lilliana-kuball,307.49,0
lineup,dat,R,RA400,2,emily-asselin,ellie-mcfadden,sophia-lapointe,sydney-rudder,287.32,39
