lineup,hdr,3,3498
lineup,dat,R,RE200,1,alyssa-mchale,lilliana-kuball,julia-mchale,molly-mcdonnell,111.1,375
lineup,dat,R,RE200,2,kouser-kaitlyn,olivia-hogan,maeve-kirwan,anna-stolarick,121.43,270
lineup,dat,I,A200,1,kate-barone,128.54,72,2,sydney-rudder,131.91,61,3,kouser-kaitlyn,133.88,55
lineup,dat,I,E200,1,lilliana-kuball,137.27,94,2,olivia-hogan,140.49,83,3,sophia-lapointe,162.55,25
lineup,dat,I,A50,1,audrey-seiger,25.49,106,2,molly-mcdonnell,25.63,104,3,erin-maynes,27.36,77
lineup,dat,I,D100,1,alyssa-mchale,59.24,116,2,audrey-seiger,66.55,74,3,mary-bentley,74.48,38
lineup,dat,I,A100,1,anna-stolarick,60.33,68,2,erin-maynes,59.65,72,3,alexandra-brown-1,59.87,71
lineup,dat,I,A500,1,olivia-hogan,332.26,86,2,kate-barone,352.47,62,3,sydney-rudder,359.53,53
lineup,dat,R,RA200,1,alyssa-mchale,molly-mcdonnell,lilliana-kuball,audrey-seiger,103.69,342
lineup,dat,R,RA200,2,kate-barone,ellie-mcfadden,erin-maynes,alexandra-brown-1,110.15,273
lineup,dat,I,B100,1,alyssa-mchale,60.32,110,2,julia-mchale,66.88,69,3,kouser-kaitlyn,66.05,74
lineup,dat,I,C100,1,lilliana-kuball,68,117,2,molly-mcdonnell,71,99,3,anna-stolarick,76.5,71
lineup,dat,R,RA400,1,audrey-seiger,sydney-rudder,ellie-mcfadden,lilly-ellis,249.95,198
lineup,dat,R,RA400,2,olivia-hogan,emily-asselin,alexandra-brown-1,kate-barone,253.09,183
