lineup,hdr,3,3005
lineup,dat,R,RE200,1,alyssa-mchale,lilliana-kuball,julia-mchale,audrey-seiger,111.76,366
lineup,dat,R,RE200,2,kouser-kaitlyn,anna-stolarick,maeve-kirwan,erin-maynes,123.32,252
lineup,dat,I,A200,1,olivia-hogan,125,84,2,emily-asselin,144.66,26,3,audrey-seiger,133.36,57
lineup,dat,I,E200,1,kate-barone,145.1,70,2,molly-mcdonnell,139.58,86,3,lilly-ellis,164.02,21
lineup,dat,I,A50,1,alyssa-mchale,24.98,115,2,lilliana-kuball,25.67,103,3,anna-stolarick,26.91,84
lineup,dat,I,D100,1,audrey-seiger,66.55,74,2,alexandra-brown-1,73.22,43,3,emily-asselin,73.67,41
lineup,dat,I,A100,1,julia-mchale,58.59,80,2,ellie-mcfadden,61.1,63,3,kate-maynes,64.34,42
lineup,dat,I,A500,1,kouser-kaitlyn,365.39,47,2,avery-gallagher,393.3,19
lineup,dat,R,RA200,1,julia-mchale,molly-mcdonnell,anna-stolarick,alexandra-brown-1,105.92,318
lineup,dat,R,RA200,2,maeve-kirwan,kate-barone,erin-maynes,alexandra-brown-1,114.19,234
lineup,dat,I,B100,1,alyssa-mchale,60.32,110,2,mary-bentley,75.95,24,3,sophia-lapointe,72.62,39
lineup,dat,I,C100,1,olivia-hogan,73.37,87,2,lola-parker-kearney,82.11,46,3,katerina-kuball,95.85,0
lineup,dat,R,RA400,1,lilliana-kuball,audrey-seiger,molly-mcdonnell,alyssa-mchale,232.11,291
lineup,dat,R,RA400,2,olivia-hogan,emily-asselin,alexandra-brown-1,kate-barone,253.09,183
