lineup,hdr,3,3551
lineup,dat,R,RE200,1,alyssa-mchale,lilliana-kuball,julia-mchale,audrey-seiger,111.76,366
lineup,dat,R,RE200,2,lilly-ellis,molly-mcdonnell,maeve-kirwan,ellie-mcfadden,121.64,267
lineup,dat,I,A200,1,olivia-hogan,125,84,2,alexandra-brown-1,131.43,63,3,kouser-kaitlyn,133.88,55
lineup,dat,I,E200,1,lilliana-kuball,137.27,94,2,kate-barone,145.1,70,3,anna-stolarick,152.93,48
lineup,dat,I,A50,1,molly-mcdonnell,25.63,104,2,audrey-seiger,25.49,106,3,erin-maynes,27.36,77
lineup,dat,I,D100,1,alyssa-mchale,59.24,116,2,audrey-seiger,66.55,74,3,maeve-kirwan,72.55,46
lineup,dat,I,A100,1,molly-mcdonnell,56.29,97,2,julia-mchale,58.59,80,3,erin-maynes,59.65,72
lineup,dat,I,A500,1,olivia-hogan,332.26,86,2,kate-barone,352.47,62,3,sydney-rudder,359.53,53
lineup,dat,R,RA200,1,anna-stolarick,alexandra-brown-1,audrey-seiger,erin-maynes,107.54,300
lineup,dat,R,RA200,2,ellie-mcfadden,lilly-ellis,makayla-cordova-1,olivia-hogan,112.24,252
lineup,dat,I,B100,1,alyssa-mchale,60.32,110,2,kouser-kaitlyn,66.05,74,3,julia-mchale,66.88,69
lineup,dat,I,C100,1,lilliana-kuball,68,117,2,anna-stolarick,76.5,71,3,lola-parker-kearney,82.11,46
lineup,dat,R,RA400,1,olivia-hogan,alyssa-mchale,lilliana-kuball,molly-mcdonnell,230.85,297
lineup,dat,R,RA400,2,kate-barone,ellie-mcfadden,sydney-rudder,alexandra-brown-1,250.11,195
