lineup,hdr,3,3433
lineup,dat,R,RE200,1,alyssa-mchale,lilliana-kuball,julia-mchale,audrey-seiger,111.76,366
lineup,dat,R,RE200,2,kouser-kaitlyn,molly-mcdonnell,maeve-kirwan,anna-stolarick,117.86,303
lineup,dat,I,A200,1,olivia-hogan,125,84,2,kate-barone,128.54,72,3,ellie-mcfadden,143.91,28
lineup,dat,I,E200,1,lilliana-kuball,137.27,94,2,sophia-lapointe,162.55,25,3,maeve-kirwan,162.12,26
lineup,dat,I,A50,1,alyssa-mchale,24.98,115,2,audrey-seiger,25.49,106,3,anna-stolarick,26.91,84
lineup,dat,I,D100,1,alyssa-mchale,59.24,116,2,mary-bentley,74.48,38,3,emily-asselin,73.67,41
lineup,dat,I,A100,1,molly-mcdonnell,56.29,97,2,julia-mchale,58.59,80,3,alexandra-brown-1,59.87,71
lineup,dat,I,A500,1,olivia-hogan,332.26,86,2,sydney-rudder,359.53,53,3,sophia-lapointe,390.25,22
lineup,dat,R,RA200,1,molly-mcdonnell,lilliana-kuball,anna-stolarick,alyssa-mchale,105.28,324
lineup,dat,R,RA200,2,julia-mchale,kate-barone,ellie-mcfadden,erin-maynes,110.1,273
lineup,dat,I,B100,1,audrey-seiger,65.68,76,2,kouser-kaitlyn,66.05,74,3,julia-mchale,66.88,69
lineup,dat,I,C100,1,lilliana-kuball,68,117,2,molly-mcdonnell,71,99,3,audrey-seiger,79.7,56
lineup,dat,R,RA400,1,olivia-hogan,kate-barone,erin-maynes,audrey-seiger,239.66,249
lineup,dat,R,RA400,2,alexandra-brown-1,sydney-rudder,ellie-mcfadden,kouser-kaitlyn,251.92,189
