lineup,hdr,3,3285
lineup,dat,R,RE200,1,kouser-kaitlyn,lilliana-kuball,julia-mchale,audrey-seiger,115.24,330
lineup,dat,R,RE200,2,lilly-ellis,lola-parker-kearney,maeve-kirwan,kate-maynes,131.15,186
lineup,dat,I,A200,1,olivia-hogan,125,84,2,alexandra-brown-1,131.43,63,3,sydney-rudder,131.91,61
lineup,dat,I,E200,1,lilliana-kuball,137.27,94,2,kate-barone,145.1,70,3,anna-stolarick,152.93,48
lineup,dat,I,A50,1,alyssa-mchale,24.98,115,2,audrey-seiger,25.49,106,3,julia-mchale,26.35,92
lineup,dat,I,D100,1,maeve-kirwan,72.55,46,2,emily-asselin,73.67,41,3,mary-bentley,74.48,38
lineup,dat,I,A100,1,alyssa-mchale,55.1,106,2,erin-maynes,59.65,72,3,julia-mchale,58.59,80
lineup,dat,I,A500,1,olivia-hogan,332.26,86,2,sydney-rudder,359.53,53,3,kouser-kaitlyn,365.39,47
lineup,dat,R,RA200,1,lilliana-kuball,anna-stolarick,alyssa-mchale,julia-mchale,105.82,318
lineup,dat,R,RA200,2,kate-barone,ellie-mcfadden,erin-maynes,alexandra-brown-1,110.15,273
lineup,dat,I,B100,1,audrey-seiger,65.68,76,2,lilly-ellis,71.55,44
lineup,dat,I,C100,1,lilliana-kuball,68,117,2,kate-barone,78.68,61,3,anna-stolarick,76.5,71
lineup,dat,R,RA400,1,alyssa-mchale,olivia-hogan,erin-maynes,audrey-seiger,230.89,297
lineup,dat,R,RA400,2,alexandra-brown-1,ellie-mcfadden,kate-maynes,kate-barone,247.59,210
