lineup,hdr,3,2749
lineup,dat,R,RE200,1,kouser-kaitlyn,katerina-kuball,olivia-hogan,audrey-seiger,117.97,303
lineup,dat,R,RE200,2,lilly-ellis,lola-parker-kearney,mary-bentley,alexandra-brown-1,131.99,180
lineup,dat,I,A200,1,alyssa-mchale,124.53,85,2,anna-stolarick,134.57,53,3,erin-maynes,136.74,47
lineup,dat,I,E200,1,kate-barone,145.1,70,2,julia-mchale,157.72,36,3,maeve-kirwan,162.12,26
lineup,dat,I,A50,1,lilliana-kuball,25.67,103,2,ellie-mcfadden,27.31,78,3,makayla-cordova-1,28.38,63
lineup,dat,I,D100,1,olivia-hogan,64.48,85,2,alexandra-brown-1,73.22,43,3,emily-asselin,73.67,41
lineup,dat,I,A100,1,alyssa-mchale,55.1,106,2,kouser-kaitlyn,60.99,63,3,kate-maynes,64.34,42
lineup,dat,I,A500,1,lilliana-kuball,332.47,86,2,avery-gallagher,393.3,19,3,mary-bentley,420.16,0
lineup,dat,R,RA200,1,julia-mchale,kouser-kaitlyn,alexandra-brown-1,alyssa-mchale,110.01,273
lineup,dat,R,RA200,2,sydney-rudder,makayla-cordova-1,ellie-mcfadden,lily-rowell,116.48,213
lineup,dat,I,B100,1,audrey-seiger,65.68,76,2,lilly-ellis,71.55,44,3,sophia-lapointe,72.62,39
lineup,dat,I,C100,1,olivia-hogan,73.37,87,2,kate-barone,78.68,61,3,lola-parker-kearney,82.11,46
lineup,dat,R,RA400,1,erin-maynes,anna-stolarick,julia-mchale,audrey-seiger,239.19,252
lineup,dat,R,RA400,2,maeve-kirwan,kate-maynes,emily-asselin,lilly-ellis,264.99,129
