lineup,hdr,3,1938
lineup,dat,I,A200,1,kate-barone,128.54,72,2,alexandra-brown-1,131.43,63,3,sydney-rudder,131.91,61
lineup,dat,I,E200,1,lilliana-kuball,137.27,94,2,molly-mcdonnell,139.58,86,3,kate-barone,145.1,70
lineup,dat,I,A50,1,audrey-seiger,25.49,106,2,anna-stolarick,26.91,84,3,ellie-mcfadden,27.31,78
lineup,dat,I,D100,1,alyssa-mchale,59.24,116,2,olivia-hogan,64.48,85,3,julia-mchale,67.91,67
lineup,dat,I,A100,1,julia-mchale,58.59,80,2,erin-maynes,59.65,72,3,alexandra-brown-1,59.87,71
lineup,dat,I,A500,1,olivia-hogan,332.26,86,2,sydney-rudder,359.53,53,3,kouser-kaitlyn,365.39,47
lineup,dat,I,B100,1,alyssa-mchale,60.32,110,2,audrey-seiger,65.68,76,3,kouser-kaitlyn,66.05,74
lineup,dat,I,C100,1,lilliana-kuball,68,117,2,molly-mcdonnell,71,99,3,anna-stolarick,76.5,71
relay,hdr,1671
relay,RE200YF,2,alyssa-mchale,lilliana-kuball,julia-mchale,molly-mcdonnell,111.1,3.7500000000000000e+02,kouser-kaitlyn,katerina-kuball,olivia-hogan,audrey-seiger,117.97,3.0300000000000000e+02
relay,RA200YF,2,molly-mcdonnell,lilliana-kuball,anna-stolarick,alyssa-mchale,105.28,3.2400000000000000e+02,audrey-seiger,alexandra-brown-1,ellie-mcfadden,olivia-hogan,107.84,2.9700000000000000e+02
relay,RA400YF,2,alexandra-brown-1,ellie-mcfadden,kate-maynes,kate-barone,247.59,2.1000000000000000e+02,sophia-lapointe,makayla-cordova-1,emily-asselin,avery-gallagher,257.18,1.6200000000000000e+02
relay,hdr,1713
relay,RE200YF,2,alyssa-mchale,lilliana-kuball,julia-mchale,molly-mcdonnell,111.1,3.7500000000000000e+02,kouser-kaitlyn,katerina-kuball,olivia-hogan,audrey-seiger,117.97,3.0300000000000000e+02
relay,RA200YF,2,molly-mcdonnell,lilliana-kuball,anna-stolarick,alyssa-mchale,105.28,3.2400000000000000e+02,julia-mchale,kate-barone,ellie-mcfadden,erin-maynes,110.1,2.7300000000000000e+02
relay,RA400YF,2,olivia-hogan,kate-barone,erin-maynes,audrey-seiger,239.66,2.4900000000000000e+02,alexandra-brown-1,sydney-rudder,ellie-mcfadden,kouser-kaitlyn,251.92,1.8900000000000000e+02
relay,hdr,1737
relay,RE200YF,2,alyssa-mchale,lilliana-kuball,julia-mchale,molly-mcdonnell,111.1,3.7500000000000000e+02,kouser-kaitlyn,katerina-kuball,olivia-hogan,audrey-seiger,117.97,3.0300000000000000e+02
relay,RA200YF,2,molly-mcdonnell,lilliana-kuball,anna-stolarick,alyssa-mchale,105.28,3.2400000000000000e+02,kate-barone,ellie-mcfadden,erin-maynes,alexandra-brown-1,110.15,2.7300000000000000e+02
relay,RA400YF,2,erin-maynes,anna-stolarick,julia-mchale,audrey-seiger,239.19,2.5200000000000000e+02,alexandra-brown-1,ellie-mcfadden,kate-maynes,kate-barone,247.59,2.1000000000000000e+02
relay,hdr,1746
relay,RE200YF,2,alyssa-mchale,lilliana-kuball,julia-mchale,audrey-seiger,111.76,3.6600000000000000e+02,kouser-kaitlyn,molly-mcdonnell,maeve-kirwan,anna-stolarick,117.86,3.0300000000000000e+02
relay,RA200YF,2,julia-mchale,molly-mcdonnell,anna-stolarick,alexandra-brown-1,105.92,3.1800000000000000e+02,ellie-mcfadden,lilly-ellis,makayla-cordova-1,olivia-hogan,112.24,2.5200000000000000e+02
relay,RA400YF,2,alyssa-mchale,olivia-hogan,erin-maynes,audrey-seiger,230.89,2.9700000000000000e+02,alexandra-brown-1,ellie-mcfadden,kate-maynes,kate-barone,247.59,2.1000000000000000e+02
