lineup,hdr,3,810
lineup,dat,R,RE200,1,collin-geiger,dempsey-ryan,jarrod-carlson,teddy-woolery,124.87,159
lineup,dat,R,RE200,2,noah-wenker,jack-wurtz,laura-schweizer,john-jt-matthews,140.36,66
lineup,dat,I,A200,1,trevor-magill,136.53,22,2,douglas-taverner,144.91,3,3,lindsay-devol-1,145.13,2
lineup,dat,I,E200,1,dempsey-ryan,161.9,1,2,amelia-worthington,175.9,0
lineup,dat,I,A50,1,teddy-woolery,25.1,71,2,collin-geiger,25.3,68,3,john-jt-matthews,27.33,43
lineup,dat,I,D100,1,laura-schweizer,83.11,0,2,christian-thode,89.81,0
lineup,dat,I,A100,1,douglas-taverner,63.09,23,2,jack-wurtz,71.37,0,3,john-jt-matthews,73,0
lineup,dat,I,A500,1,collin-geiger,355.08,35,2,trevor-magill,378.03,14,3,dempsey-ryan,412.65,0
lineup,dat,R,RA200,1,amelia-worthington,douglas-taverner,noah-wenker,jack-wurtz,118.01,120
lineup,dat,I,B100,1,laura-schweizer,75.58,21,2,jarrod-carlson,77.33,15,3,billy-rutherford,95.52,0
lineup,dat,I,C100,1,teddy-woolery,76.36,39,2,jack-wurtz,93.25,0,3,conner-burke,99.78,0
lineup,dat,R,RA400,1,collin-geiger,jarrod-carlson,dempsey-ryan,teddy-woolery,257.95,93
lineup,dat,R,RA400,2,noah-wenker,laura-schweizer,douglas-taverner,trevor-magill,281.21,15
