lineup,hdr,3,888
lineup,dat,R,RE200,1,collin-geiger,dempsey-ryan,jarrod-carlson,teddy-woolery,124.87,159
lineup,dat,R,RE200,2,laura-schweizer,nate-wenker,christian-thode,noah-wenker,141.72,57
lineup,dat,I,A200,1,trevor-magill,136.53,22,2,abi-digiamberardino,156.24,0,3,hailey-osborn-1,184.8,0
lineup,dat,I,E200,1,dempsey-ryan,161.9,1,2,lindsay-devol-1,203.04,0
lineup,dat,I,A50,1,collin-geiger,25.3,68,2,noah-wenker,28.51,29,3,cole-orarits,32.99,0
lineup,dat,I,D100,1,jarrod-carlson,72.14,17,2,christian-thode,89.81,0
lineup,dat,I,A100,1,teddy-woolery,55.98,63,2,douglas-taverner,63.09,23,3,cole-orarits,72.79,0
lineup,dat,I,A500,1,trevor-magill,378.03,14,2,lindsay-devol-1,466.75,0,3,billy-rutherford,453.27,0
lineup,dat,R,RA200,1,collin-geiger,laura-schweizer,dempsey-ryan,noah-wenker,118.19,120
lineup,dat,R,RA200,2,jack-wurtz,christian-thode,abi-digiamberardino,douglas-taverner,123.1,87
lineup,dat,I,B100,1,collin-geiger,68.84,45,2,douglas-taverner,73.61,28,3,dempsey-ryan,78.16,13
lineup,dat,I,C100,1,teddy-woolery,76.36,39,2,nate-wenker,79.87,25,3,conner-burke,99.78,0
lineup,dat,R,RA400,1,trevor-magill,jarrod-carlson,laura-schweizer,teddy-woolery,261.89,78
lineup,dat,R,RA400,2,jack-wurtz,christian-thode,abi-digiamberardino,noah-wenker,297.51,0
