lineup,hdr,3,821
lineup,dat,R,RE200,1,douglas-taverner,dempsey-ryan,jarrod-carlson,teddy-woolery,124.53,162
lineup,dat,R,RE200,2,billy-rutherford,nate-wenker,laura-schweizer,noah-wenker,142.02,57
lineup,dat,I,A200,1,trevor-magill,136.53,22,2,hailey-osborn-1,184.8,0,3,lindsay-devol-1,145.13,2
lineup,dat,I,E200,1,dempsey-ryan,161.9,1,2,abi-digiamberardino,189.42,0
lineup,dat,I,A50,1,collin-geiger,25.3,68,2,john-jt-matthews,27.33,43,3,ryan-coffey-1,30.76,7
lineup,dat,I,D100,1,jarrod-carlson,72.14,17,2,jack-wurtz,85.03,0,3,christian-thode,89.81,0
lineup,dat,I,A100,1,teddy-woolery,55.98,63,2,douglas-taverner,63.09,23,3,noah-wenker,64.64,16
lineup,dat,I,A500,1,trevor-magill,378.03,14,2,billy-rutherford,453.27,0,3,lindsay-devol-1,466.75,0
lineup,dat,R,RA200,1,jack-wurtz,nate-wenker,noah-wenker,trevor-magill,130.51,42
lineup,dat,R,RA200,2,laura-schweizer,dempsey-ryan,john-jt-matthews,teddy-woolery,114,150
lineup,dat,I,B100,1,douglas-taverner,73.61,28,2,laura-schweizer,75.58,21,3,grace-hurley-3,88.45,0
lineup,dat,I,C100,1,teddy-woolery,76.36,39,2,nate-wenker,79.87,25,3,dempsey-ryan,81.26,21
lineup,dat,R,RA400,1,noah-wenker,trevor-magill,jack-wurtz,nate-wenker,288.31,0
lineup,dat,R,RA400,2,lindsay-devol-1,abi-digiamberardino,emma-mccullen,hailey-osborn-1,318.82,0
