lineup,hdr,3,869
lineup,dat,R,RE200,1,collin-geiger,dempsey-ryan,jarrod-carlson,teddy-woolery,124.87,159
lineup,dat,R,RE200,2,noah-wenker,nate-wenker,jack-wurtz,christian-thode,142.27,57
lineup,dat,I,A200,1,trevor-magill,136.53,22,2,lindsay-devol-1,145.13,2,3,abi-digiamberardino,156.24,0
lineup,dat,I,E200,1,collin-geiger,149.49,27,2,teddy-woolery,154.32,16,3,dempsey-ryan,161.9,1
lineup,dat,I,A50,1,john-jt-matthews,27.33,43,2,noah-wenker,28.51,29,3,cole-orarits,32.99,0
lineup,dat,I,D100,1,jarrod-carlson,72.14,17,2,jack-wurtz,85.03,0
lineup,dat,I,A100,1,douglas-taverner,63.09,23,2,noah-wenker,64.64,16,3,cole-orarits,72.79,0
lineup,dat,I,A500,1,trevor-magill,378.03,14,2,hailey-osborn-1,492.46,0,3,billy-rutherford,453.27,0
lineup,dat,R,RA200,1,teddy-woolery,noah-wenker,john-jt-matthews,collin-geiger,109.72,183
lineup,dat,R,RA200,2,jack-wurtz,christian-thode,abi-digiamberardino,douglas-taverner,123.1,87
lineup,dat,I,B100,1,collin-geiger,68.84,45,2,jarrod-carlson,77.33,15,3,douglas-taverner,73.61,28
lineup,dat,I,C100,1,teddy-woolery,76.36,39,2,dempsey-ryan,81.26,21,3,nate-wenker,79.87,25
lineup,dat,R,RA400,1,jack-wurtz,christian-thode,lindsay-devol-1,dempsey-ryan,298.33,0
lineup,dat,R,RA400,2,conner-burke,emma-mccullen,angie-eck,cole-orarits,319.39,0
