lineup,hdr,3,765
lineup,dat,R,RE200,1,collin-geiger,dempsey-ryan,jarrod-carlson,teddy-woolery,124.87,159
lineup,dat,I,A200,1,douglas-taverner,144.91,3,2,lindsay-devol-1,145.13,2,3,angie-eck,198.68,0
lineup,dat,I,E200,1,dempsey-ryan,161.9,1,2,jack-wurtz,192.09,0
lineup,dat,I,A50,1,teddy-woolery,25.1,71,2,collin-geiger,25.3,68,3,noah-wenker,28.51,29
lineup,dat,I,D100,1,collin-geiger,71.53,19,2,christian-thode,89.81,0
lineup,dat,I,A100,1,jarrod-carlson,66.98,5,2,jack-wurtz,71.37,0,3,cole-orarits,72.79,0
lineup,dat,I,A500,1,trevor-magill,378.03,14,2,lindsay-devol-1,466.75,0
lineup,dat,R,RA200,1,teddy-woolery,dempsey-ryan,jarrod-carlson,collin-geiger,111.29,168
lineup,dat,R,RA200,2,jack-wurtz,noah-wenker,abi-digiamberardino,douglas-taverner,119.4,111
lineup,dat,I,B100,1,jarrod-carlson,77.33,15,2,abi-digiamberardino,92.79,0,3,billy-rutherford,95.52,0
lineup,dat,I,C100,1,teddy-woolery,76.36,39,2,dempsey-ryan,81.26,21,3,nate-wenker,79.87,25
lineup,dat,R,RA400,1,douglas-taverner,jack-wurtz,trevor-magill,noah-wenker,281.54,15
lineup,dat,R,RA400,2,jeremiah-mcgonigle,christian-thode,lindsay-devol-1,abi-digiamberardino,309.78,0
