lineup,hdr,3,690
lineup,dat,R,RE200,1,collin-geiger,teddy-woolery,jarrod-carlson,john-jt-matthews,121.86,180
lineup,dat,R,RE200,2,grace-hurley-3,dempsey-ryan,laura-schweizer,abi-digiamberardino,143.16,51
lineup,dat,I,A200,1,trevor-magill,136.53,22,2,lindsay-devol-1,145.13,2
lineup,dat,I,E200,1,collin-geiger,149.49,27,2,dempsey-ryan,161.9,1
lineup,dat,I,A50,1,john-jt-matthews,27.33,43,2,ryan-coffey-1,30.76,7
lineup,dat,I,D100,1,jack-wurtz,85.03,0,2,christian-thode,89.81,0
lineup,dat,I,A100,1,teddy-woolery,55.98,63,2,noah-wenker,64.64,16
lineup,dat,I,A500,1,billy-rutherford,453.27,0,2,hailey-osborn-1,492.46,0
lineup,dat,R,RA200,1,teddy-woolery,john-jt-matthews,noah-wenker,trevor-magill,110.35,177
lineup,dat,I,B100,1,douglas-taverner,73.61,28,2,laura-schweizer,75.58,21
lineup,dat,I,C100,1,nate-wenker,79.87,25,2,dempsey-ryan,81.26,21
lineup,dat,R,RA400,1,jack-wurtz,christian-thode,ryan-coffey-1,jarrod-carlson,284.46,6
lineup,dat,R,RA400,2,angie-eck,emma-mccullen,lindsay-devol-1,abi-digiamberardino,312.94,0
