lineup,hdr,3,952
lineup,dat,R,RE200,1,collin-geiger,teddy-woolery,jarrod-carlson,john-jt-matthews,121.86,180
lineup,dat,R,RE200,2,laura-schweizer,dempsey-ryan,jack-wurtz,noah-wenker,136.39,87
lineup,dat,I,A200,1,trevor-magill,136.53,22,2,douglas-taverner,144.91,3
lineup,dat,I,E200,1,collin-geiger,149.49,27,2,dempsey-ryan,161.9,1,3,jack-wurtz,192.09,0
lineup,dat,I,A50,1,teddy-woolery,25.1,71,2,john-jt-matthews,27.33,43,3,emma-mccullen,36.02,0
lineup,dat,I,D100,1,jarrod-carlson,72.14,17,2,christian-thode,89.81,0,3,laura-schweizer,83.11,0
lineup,dat,I,A100,1,teddy-woolery,55.98,63,2,douglas-taverner,63.09,23,3,noah-wenker,64.64,16
lineup,dat,I,A500,1,trevor-magill,378.03,14,2,billy-rutherford,453.27,0,3,lindsay-devol-1,466.75,0
lineup,dat,R,RA200,1,john-jt-matthews,noah-wenker,douglas-taverner,teddy-woolery,111.32,168
lineup,dat,R,RA200,2,jack-wurtz,nate-wenker,dempsey-ryan,christian-thode,126.07,69
lineup,dat,I,B100,1,laura-schweizer,75.58,21,2,jarrod-carlson,77.33,15
lineup,dat,I,C100,1,dempsey-ryan,81.26,21,2,nate-wenker,79.87,25,3,jack-wurtz,93.25,0
lineup,dat,R,RA400,1,john-jt-matthews,douglas-taverner,jarrod-carlson,trevor-magill,265.17,66
lineup,dat,R,RA400,2,noah-wenker,christian-thode,laura-schweizer,cole-orarits,298.33,0
