lineup,hdr,3,2866
lineup,dat,R,RE200,1,karl-burghardt,aryan-kapoor,owen-ripley-1,george-peralvo,106.61,303
lineup,dat,R,RE200,2,omer-korkmaz,kyle-phillips-1,francis-jaso,luke-chua,115.62,228
lineup,dat,I,A200,1,cormac-rouse,112.96,90,2,austin-silverman,115.32,82,3,kyler-alcebar,125.78,50
lineup,dat,I,E200,1,vincent-wong,132.53,70,2,ian-gonzales,138.78,53,3,john-sagui,146.94,33
lineup,dat,I,A50,1,patrick-miller-5,24.11,86,2,aidan-liwanag,24.92,74,3,matthew-kim-5,24.99,73
lineup,dat,I,D100,1,karl-burghardt,56.83,93,2,owen-ripley-1,57.44,89,3,matthew-lynch-2,70.84,22
lineup,dat,I,A100,1,george-peralvo,54.43,73,2,lucas-kopp,55.83,64,3,john-bettinger,57.49,54
lineup,dat,I,A500,1,francis-jaso,345.87,45,2,john-cooper-651224,357.91,33,3,andrew-jankowski-1,402.91,0
lineup,dat,R,RA200,1,vincent-wong,kyler-alcebar,austin-silverman,cormac-rouse,94.96,315
lineup,dat,R,RA200,2,parker-sabia,matthew-lynch-2,ian-gonzales,lucas-kopp,105.35,219
lineup,dat,I,B100,1,matthew-kim-5,62.67,71,2,john-bettinger,67.2,51,3,omer-korkmaz,67.97,48
lineup,dat,I,C100,1,aryan-kapoor,64.38,95,2,kyle-phillips-1,66.09,86,3,luke-chua,70.75,63
lineup,dat,R,RA400,1,aidan-liwanag,john-sagui,john-cooper-651224,patrick-miller-5,224.44,228
lineup,dat,R,RA400,2,andrew-jankowski-1,raul-gomez,andrew-guarino,james-scannella,263.03,75
