lineup,hdr,3,4219
lineup,dat,R,RE200,1,karl-burghardt,kyler-alcebar,patrick-miller-5,vincent-wong,99.6,372
lineup,dat,R,RE200,2,owen-ripley-1,aidan-liwanag,connor-oneill-4,lucas-kopp,105.1,318
lineup,dat,I,A200,1,richard-poplawski,106.59,114,2,kyle-phillips-1,111.92,94,3,francis-jaso,121.87,61
lineup,dat,I,E200,1,kyler-alcebar,122.95,100,2,aryan-kapoor,123.31,99,3,karl-burghardt,123.39,99
lineup,dat,I,A50,1,cormac-rouse,22.13,118,2,owen-ripley-1,23.48,95,3,george-peralvo,24.16,85
lineup,dat,I,D100,1,patrick-miller-5,54.3,109,2,vincent-wong,54.96,105,3,ian-gonzales,58.58,82
lineup,dat,I,A100,1,cormac-rouse,48.67,115,2,aryan-kapoor,49.47,109,3,connor-oneill-4,52.56,86
lineup,dat,I,A500,1,kyle-phillips-1,303.95,94,2,owen-ripley-1,304.99,93,3,austin-silverman,331.03,61
lineup,dat,R,RA200,1,francis-jaso,george-peralvo,aryan-kapoor,cormac-rouse,94.65,321
lineup,dat,R,RA200,2,ian-gonzales,john-sagui,matthew-kim-5,lucas-kopp,99.26,273
lineup,dat,I,B100,1,karl-burghardt,55.11,111,2,patrick-miller-5,55.77,108,3,matthew-kim-5,62.67,71
lineup,dat,I,C100,1,vincent-wong,62.46,106,2,aidan-liwanag,62.34,107,3,connor-oneill-4,67.17,80
lineup,dat,R,RA400,1,karl-burghardt,aryan-kapoor,patrick-miller-5,cormac-rouse,204.2,333
lineup,dat,R,RA400,2,owen-ripley-1,francis-jaso,kyle-phillips-1,austin-silverman,210.38,300
