lineup,hdr,3,2406
lineup,dat,R,RE200,1,owen-ripley-1,aidan-liwanag,vincent-wong,karl-burghardt,106.97,300
lineup,dat,R,RE200,2,joseph-ulloa,sebastian-simone,matthew-lynch-2,dean-romain,146.46,33
lineup,dat,I,A200,1,francis-jaso,121.87,61,2,john-cooper-651224,127.75,44,3,john-bettinger,129.76,39
lineup,dat,I,E200,1,george-peralvo,137.79,56,2,connor-oneill-4,128.76,82,3,kyle-dsouza-1,151.34,23
lineup,dat,I,A50,1,aryan-kapoor,22.83,106,2,andrew-guarino,27.53,40,3,andrew-jankowski-1,29.02,24
lineup,dat,I,D100,1,patrick-miller-5,54.3,109,2,cormac-rouse,55.52,101,3,john-sagui,70.62,23
lineup,dat,I,A100,1,austin-silverman,54.84,70,2,lucas-kopp,55.83,64,3,matthew-kim-5,58.04,50
lineup,dat,I,A500,1,sean-clark-4,334.65,57,2,raul-gomez,392.9,2,3,brendan-kennedy-1,432.94,0
lineup,dat,R,RA200,1,kyler-alcebar,george-peralvo,patrick-miller-5,cormac-rouse,96.71,297
lineup,dat,R,RA200,2,austin-silverman,ian-gonzales,connor-oneill-4,kyle-phillips-1,102.78,240
lineup,dat,I,B100,1,matthew-kim-5,62.67,71,2,lucas-kopp,63.45,68,3,james-scannella,75.68,21
lineup,dat,I,C100,1,john-sagui,72.75,54,2,john-bettinger,78.06,32,3,parker-sabia,89.84,0
lineup,dat,R,RA400,1,cormac-rouse,francis-jaso,connor-oneill-4,patrick-miller-5,213.38,282
lineup,dat,R,RA400,2,andrew-guarino,omer-korkmaz,brendan-kennedy-1,raul-gomez,268.5,57
