lineup,hdr,3,4333
lineup,dat,R,RE200,1,karl-burghardt,kyler-alcebar,patrick-miller-5,richard-poplawski,99.38,375
lineup,dat,R,RE200,2,matthew-kim-5,aidan-liwanag,vincent-wong,francis-jaso,106.95,300
lineup,dat,I,A200,1,kyle-phillips-1,111.92,94,2,owen-ripley-1,113.29,89,3,austin-silverman,115.32,82
lineup,dat,I,E200,1,richard-poplawski,116.67,122,2,kyler-alcebar,122.95,100,3,karl-burghardt,123.39,99
lineup,dat,I,A50,1,cormac-rouse,22.13,118,2,aryan-kapoor,22.83,106,3,connor-oneill-4,23.86,89
lineup,dat,I,D100,1,patrick-miller-5,54.3,109,2,vincent-wong,54.96,105,3,sean-clark-4,57.57,88
lineup,dat,I,A100,1,cormac-rouse,48.67,115,2,aryan-kapoor,49.47,109,3,connor-oneill-4,52.56,86
lineup,dat,I,A500,1,kyle-phillips-1,303.95,94,2,owen-ripley-1,304.99,93,3,matthew-lynch-2,337.95,53
lineup,dat,R,RA200,1,aryan-kapoor,vincent-wong,connor-oneill-4,cormac-rouse,93.41,333
lineup,dat,R,RA200,2,george-peralvo,austin-silverman,lucas-kopp,francis-jaso,96.62,300
lineup,dat,I,B100,1,richard-poplawski,51.74,133,2,karl-burghardt,55.11,111,3,patrick-miller-5,55.77,108
lineup,dat,I,C100,1,kyler-alcebar,62.13,108,2,aidan-liwanag,62.34,107,3,sean-clark-4,66.04,86
lineup,dat,R,RA400,1,aryan-kapoor,vincent-wong,cormac-rouse,richard-poplawski,203.86,336
lineup,dat,R,RA400,2,kyle-phillips-1,owen-ripley-1,karl-burghardt,austin-silverman,213.17,285
