lineup,hdr,3,3355
lineup,dat,R,RE200,1,richard-poplawski,vincent-wong,aryan-kapoor,connor-oneill-4,101.44,354
lineup,dat,R,RE200,2,karl-burghardt,kyler-alcebar,patrick-miller-5,george-peralvo,104.96,318
lineup,dat,I,A200,1,austin-silverman,115.32,82,2,sean-clark-4,120.9,64,3,francis-jaso,121.87,61
lineup,dat,I,E200,1,kyle-phillips-1,132.8,70,2,owen-ripley-1,133.56,67,3,lucas-kopp,142.37,44
lineup,dat,I,A50,1,aryan-kapoor,22.83,106,2,aidan-liwanag,24.92,74,3,matthew-kim-5,24.99,73
lineup,dat,I,D100,1,richard-poplawski,53.19,117,2,luke-chua,64.39,51,3,john-cooper-651224,65.77,44
lineup,dat,I,A100,1,vincent-wong,51.31,95,2,karl-burghardt,51.35,94,3,kyler-alcebar,53.76,77
lineup,dat,I,A500,1,cormac-rouse,308.07,89,2,george-peralvo,346.75,44,3,omer-korkmaz,388.12,6
lineup,dat,R,RA200,1,lucas-kopp,kyler-alcebar,karl-burghardt,vincent-wong,96.39,303
lineup,dat,R,RA200,2,andrew-guarino,john-cooper-651224,matthew-lynch-2,luke-chua,108.58,192
lineup,dat,I,B100,1,sean-clark-4,60.13,84,2,ian-gonzales,61.32,78,3,matthew-kim-5,62.67,71
lineup,dat,I,C100,1,aidan-liwanag,62.34,107,2,connor-oneill-4,67.17,80,3,john-sagui,72.75,54
lineup,dat,R,RA400,1,owen-ripley-1,francis-jaso,austin-silverman,cormac-rouse,214.53,276
lineup,dat,R,RA400,2,patrick-miller-5,john-bettinger,andrew-jankowski-1,kyle-dsouza-1,235.63,180
