lineup,hdr,3,3579
lineup,dat,R,RE200,1,owen-ripley-1,kyler-alcebar,cormac-rouse,sean-clark-4,104.3,324
lineup,dat,R,RE200,2,francis-jaso,kyle-phillips-1,aryan-kapoor,austin-silverman,111.76,258
lineup,dat,I,A200,1,richard-poplawski,106.59,114,2,vincent-wong,118.65,71,3,george-peralvo,121.34,63
lineup,dat,I,E200,1,connor-oneill-4,128.76,82,2,patrick-miller-5,127.94,84,3,aidan-liwanag,138.16,55
lineup,dat,I,A50,1,karl-burghardt,23.71,92,2,ian-gonzales,25.29,69,3,kyle-dsouza-1,25.5,66
lineup,dat,I,D100,1,owen-ripley-1,57.44,89,2,sean-clark-4,57.57,88,3,kyle-phillips-1,58.71,81
lineup,dat,I,A100,1,aryan-kapoor,49.47,109,2,karl-burghardt,51.35,94,3,austin-silverman,54.84,70
lineup,dat,I,A500,1,cormac-rouse,308.07,89,2,kyler-alcebar,315.99,79,3,vincent-wong,336.33,55
lineup,dat,R,RA200,1,connor-oneill-4,patrick-miller-5,aryan-kapoor,karl-burghardt,93.85,327
lineup,dat,R,RA200,2,matthew-kim-5,lucas-kopp,aidan-liwanag,george-peralvo,99.91,267
lineup,dat,I,B100,1,owen-ripley-1,59.71,86,2,francis-jaso,61.79,75,3,austin-silverman,64.7,62
lineup,dat,I,C100,1,kyle-phillips-1,66.09,86,2,ian-gonzales,68.51,74,3,luke-chua,70.75,63
lineup,dat,R,RA400,1,kyler-alcebar,vincent-wong,patrick-miller-5,cormac-rouse,212.11,291
lineup,dat,R,RA400,2,sean-clark-4,john-sagui,kyle-dsouza-1,connor-oneill-4,227.2,216
