lineup,hdr,3,2784
lineup,dat,R,RE200,1,karl-burghardt,richard-poplawski,cormac-rouse,george-peralvo,103.15,336
lineup,dat,R,RE200,2,owen-ripley-1,sean-clark-4,kyle-phillips-1,austin-silverman,107.87,291
lineup,dat,I,A200,1,john-cooper-651224,127.75,44,2,matthew-kim-5,129.59,39,3,andrew-jankowski-1,145.49,2
lineup,dat,I,E200,1,luke-chua,138.97,53,2,francis-jaso,141.41,46,3,matthew-lynch-2,153.22,19
lineup,dat,I,A50,1,vincent-wong,23.71,92,2,john-sagui,25.2,70,3,james-scannella,27.54,40
lineup,dat,I,D100,1,kyle-phillips-1,58.71,81,2,kyler-alcebar,58.81,81,3,austin-silverman,67.03,38
lineup,dat,I,A100,1,connor-oneill-4,52.56,86,2,patrick-miller-5,52.69,85,3,kyle-dsouza-1,56.79,58
lineup,dat,I,A500,1,aidan-liwanag,350.67,40,2,ian-gonzales,358.63,32,3,john-bettinger,358.97,32
lineup,dat,R,RA200,1,patrick-miller-5,owen-ripley-1,connor-oneill-4,karl-burghardt,95.03,315
lineup,dat,R,RA200,2,andrew-jankowski-1,parker-sabia,omer-korkmaz,andrew-guarino,113.79,150
lineup,dat,I,B100,1,cormac-rouse,58.07,94,2,lucas-kopp,63.45,68,3,raul-gomez,74.09,26
lineup,dat,I,C100,1,sean-clark-4,66.04,86,2,george-peralvo,69.48,69,3,john-cooper-651224,77.95,33
lineup,dat,R,RA400,1,john-bettinger,ian-gonzales,aidan-liwanag,john-sagui,232.12,195
lineup,dat,R,RA400,2,matthew-lynch-2,luke-chua,omer-korkmaz,matthew-kim-5,234.82,183
