lineup,hdr,3,2432
lineup,dat,I,A200,1,kyle-phillips-1,111.92,94,2,owen-ripley-1,113.29,89,3,austin-silverman,115.32,82
lineup,dat,I,E200,1,richard-poplawski,116.67,122,2,kyler-alcebar,122.95,100,3,karl-burghardt,123.39,99
lineup,dat,I,A50,1,cormac-rouse,22.13,118,2,aryan-kapoor,22.83,106,3,connor-oneill-4,23.86,89
lineup,dat,I,D100,1,patrick-miller-5,54.3,109,2,vincent-wong,54.96,105,3,sean-clark-4,57.57,88
lineup,dat,I,A100,1,cormac-rouse,48.67,115,2,aryan-kapoor,49.47,109,3,connor-oneill-4,52.56,86
lineup,dat,I,A500,1,kyle-phillips-1,303.95,94,2,owen-ripley-1,304.99,93,3,austin-silverman,331.03,61
lineup,dat,I,B100,1,richard-poplawski,51.74,133,2,karl-burghardt,55.11,111,3,patrick-miller-5,55.77,108
lineup,dat,I,C100,1,kyler-alcebar,62.13,108,2,aidan-liwanag,62.34,107,3,vincent-wong,62.46,106
relay,hdr,1971
relay,RE200YM,2,karl-burghardt,kyler-alcebar,patrick-miller-5,richard-poplawski,99.38,3.7500000000000000e+02,owen-ripley-1,aidan-liwanag,connor-oneill-4,lucas-kopp,105.1,3.1800000000000000e+02
relay,RA200YM,2,connor-oneill-4,patrick-miller-5,aryan-kapoor,karl-burghardt,93.85,3.2700000000000000e+02,vincent-wong,kyler-alcebar,austin-silverman,cormac-rouse,94.96,3.1500000000000000e+02
relay,RA400YM,2,aryan-kapoor,vincent-wong,cormac-rouse,richard-poplawski,203.86,3.3600000000000000e+02,owen-ripley-1,francis-jaso,kyle-phillips-1,austin-silverman,210.38,3.0000000000000000e+02
