lineup,hdr,3,1081
lineup,dat,R,RE200,1,visruth-kanchamreddy,colin-ko,matthew-czerwinski,leonardo-palescandolo,111.87,258
lineup,dat,R,RE200,2,joseph-bogert,jonah-ng,andrew-velez-1,paul-khitiri,140,69
lineup,dat,I,A200,1,visruth-kanchamreddy,140.03,14,2,william-keenan,182.61,0
lineup,dat,I,E200,1,andrew-velez-1,145.69,36,2,vikram-singh-1,167.77,0,3,aidan-scalera,183.3,0
lineup,dat,I,A50,1,leonardo-palescandolo,26.03,59,2,joseph-bogert,29.92,15,3,marcus-wojcik,32.9,0
lineup,dat,I,D100,1,andrew-velez-1,67.12,38,2,visruth-kanchamreddy,67.38,37,3,matthew-czerwinski,57.71,87
lineup,dat,I,A100,1,paul-khitiri,77.69,0,2,william-keenan,79.33,0,3,dominick-turano,80.33,0
lineup,dat,I,A500,1,john-moss-1,479.55,0,2,luke-romano-1,599.99,0
lineup,dat,R,RA200,1,colin-ko,visruth-kanchamreddy,leonardo-palescandolo,matthew-czerwinski,102.46,243
lineup,dat,R,RA200,2,william-keenan,andrew-velez-1,john-moss-1,vikram-singh-1,121.49,96
lineup,dat,I,B100,1,joseph-bogert,84.69,0,2,john-moss-1,99.7,0,3,colin-ko,61.23,78
lineup,dat,I,C100,1,leonardo-palescandolo,73.39,51,2,luke-romano-1,97.61,0
lineup,dat,R,RA400,1,aidan-scalera,joseph-bogert,paul-khitiri,william-keenan,303.21,0
lineup,dat,R,RA400,2,christopher-keenan,vikram-singh-1,marcus-wojcik,dominick-turano,333.07,0
