lineup,hdr,3,1681
lineup,dat,R,RE200,1,brendan-guiliano,colin-ko,matthew-czerwinski,visruth-kanchamreddy,105.87,309
lineup,dat,R,RE200,2,ishan-goti-1,leonardo-palescandolo,andrew-velez-1,john-moss-1,125.44,156
lineup,dat,I,A200,1,matthew-czerwinski,116.83,77,2,jack-holinstat,158.41,0,3,joseph-bogert,167.24,0
lineup,dat,I,E200,1,brendan-guiliano,125.04,93,2,andrew-velez-1,145.69,36,3,aidan-scalera,183.3,0
lineup,dat,I,A50,1,leonardo-palescandolo,26.03,59,2,visruth-kanchamreddy,25.04,72
lineup,dat,I,D100,1,matthew-czerwinski,57.71,87,2,andrew-velez-1,67.12,38
lineup,dat,I,A100,1,colin-ko,51.02,97,2,ishan-goti-1,71.09,0,3,paul-khitiri,77.69,0
lineup,dat,I,A500,1,john-moss-1,479.55,0,2,jack-holinstat,454.24,0,3,visruth-kanchamreddy,427.71,0
lineup,dat,R,RA200,1,brendan-guiliano,colin-ko,matthew-czerwinski,visruth-kanchamreddy,97.09,294
lineup,dat,R,RA200,2,paul-khitiri,aidan-scalera,john-moss-1,joseph-bogert,125.81,69
lineup,dat,I,B100,1,brendan-guiliano,56.52,103,2,ishan-goti-1,76.48,18,3,aidan-scalera,79.27,10
lineup,dat,I,C100,1,colin-ko,63,103,2,leonardo-palescandolo,73.39,51
lineup,dat,R,RA400,1,dominick-turano,luke-romano-1,william-keenan,christopher-keenan,342.28,0
lineup,dat,R,RA400,2,ishan-goti-1,andrew-velez-1,jonah-ng,leonardo-palescandolo,283.81,9
