lineup,hdr,3,1885
lineup,dat,R,RE200,1,brendan-guiliano,colin-ko,matthew-czerwinski,mario-pontidis,102.37,345
lineup,dat,R,RE200,2,visruth-kanchamreddy,leonardo-palescandolo,andrew-velez-1,john-moss-1,118.44,204
lineup,dat,I,A200,1,matthew-czerwinski,116.83,77,2,jack-holinstat,158.41,0,3,paul-khitiri,187.92,0
lineup,dat,I,E200,1,brendan-guiliano,125.04,93,2,andrew-velez-1,145.69,36
lineup,dat,I,A50,1,mario-pontidis,23.28,98,2,leonardo-palescandolo,26.03,59,3,william-keenan,32.76,0
lineup,dat,I,D100,1,matthew-czerwinski,57.71,87,2,andrew-velez-1,67.12,38,3,visruth-kanchamreddy,67.38,37
lineup,dat,I,A100,1,colin-ko,51.02,97,2,joseph-bogert,68.43,0,3,marcus-wojcik,69.81,0
lineup,dat,I,A500,1,visruth-kanchamreddy,427.71,0,2,jack-holinstat,454.24,0,3,john-moss-1,479.55,0
lineup,dat,R,RA200,1,brendan-guiliano,colin-ko,matthew-czerwinski,mario-pontidis,93.23,336
lineup,dat,R,RA200,2,dominick-turano,john-moss-1,marcus-wojcik,jack-holinstat,132.41,33
lineup,dat,I,B100,1,brendan-guiliano,56.52,103,2,joseph-bogert,84.69,0,3,aidan-scalera,79.27,10
lineup,dat,I,C100,1,colin-ko,63,103,2,leonardo-palescandolo,73.39,51
lineup,dat,R,RA400,1,mario-pontidis,aidan-scalera,joseph-bogert,marcus-wojcik,262.25,78
