lineup,hdr,3,2073
lineup,dat,R,RE200,1,brendan-guiliano,colin-ko,matthew-czerwinski,mario-pontidis,102.37,345
lineup,dat,R,RE200,2,visruth-kanchamreddy,leonardo-palescandolo,andrew-velez-1,john-moss-1,118.44,204
lineup,dat,I,A200,1,matthew-czerwinski,116.83,77,2,visruth-kanchamreddy,140.03,14,3,jack-holinstat,158.41,0
lineup,dat,I,E200,1,brendan-guiliano,125.04,93,2,andrew-velez-1,145.69,36,3,aidan-scalera,183.3,0
lineup,dat,I,A50,1,mario-pontidis,23.28,98,2,leonardo-palescandolo,26.03,59,3,luke-romano-1,30.1,13
lineup,dat,I,D100,1,matthew-czerwinski,57.71,87,2,andrew-velez-1,67.12,38
lineup,dat,I,A100,1,mario-pontidis,53.33,80,2,joseph-bogert,68.43,0,3,aidan-scalera,69.36,0
lineup,dat,I,A500,1,colin-ko,337.03,54,2,jack-holinstat,454.24,0,3,john-moss-1,479.55,0
lineup,dat,R,RA200,1,brendan-guiliano,colin-ko,matthew-czerwinski,mario-pontidis,93.23,336
lineup,dat,R,RA200,2,marcus-wojcik,john-moss-1,joseph-bogert,andrew-velez-1,118.15,120
lineup,dat,I,B100,1,brendan-guiliano,56.52,103,2,joseph-bogert,84.69,0,3,aidan-scalera,79.27,10
lineup,dat,I,C100,1,colin-ko,63,103,2,leonardo-palescandolo,73.39,51,3,visruth-kanchamreddy,73.56,50
lineup,dat,R,RA400,1,leonardo-palescandolo,jack-holinstat,aidan-scalera,visruth-kanchamreddy,254.76,102
lineup,dat,R,RA400,2,luke-romano-1,marcus-wojcik,joseph-bogert,john-moss-1,287.72,0
