lineup,hdr,3,1453
lineup,dat,R,RE200,1,brendan-guiliano,colin-ko,matthew-czerwinski,mario-pontidis,102.37,345
lineup,dat,I,A200,1,jack-holinstat,158.41,0,2,marcus-wojcik,167.64,0
lineup,dat,I,E200,1,ishan-goti-1,179.14,0,2,vikram-singh-1,167.77,0
lineup,dat,I,A50,1,visruth-kanchamreddy,25.04,72,2,john-moss-1,28.57,29
lineup,dat,I,D100,1,brendan-guiliano,58.64,82
lineup,dat,I,A100,1,visruth-kanchamreddy,56.34,61,2,andrew-velez-1,58.31,49,3,leonardo-palescandolo,64.27,18
lineup,dat,I,A500,1,matthew-czerwinski,352.74,38
lineup,dat,R,RA200,1,brendan-guiliano,colin-ko,matthew-czerwinski,mario-pontidis,93.23,336
lineup,dat,R,RA200,2,joseph-bogert,ishan-goti-1,vikram-singh-1,william-keenan,120.55,105
lineup,dat,I,B100,1,andrew-velez-1,68.56,46,2,ishan-goti-1,76.48,18,3,aidan-scalera,79.27,10
lineup,dat,I,C100,1,luke-romano-1,97.61,0,2,colin-ko,63,103
lineup,dat,R,RA400,1,brendan-guiliano,colin-ko,matthew-czerwinski,leonardo-palescandolo,244.84,141
