lineup,hdr,3,1090.0
lineup,dat,I,A200,1,matthew-czerwinski,116.83,77.0,,,,,,,,
lineup,dat,I,E200,1,brendan-guiliano,125.04,93.0,,,,,,,,
lineup,dat,I,A50,1,mario-pontidis,23.28,98.0,2.0,leonardo-palescandolo,26.03,59.0,3,john-moss-1,28.57,29.0
lineup,dat,I,D100,1,matthew-czerwinski,57.71,87.0,2.0,andrew-velez-1,67.12,38.0,,,,
lineup,dat,I,A100,1,colin-ko,51.02,97.0,2.0,mario-pontidis,53.33,80.0,3,visruth-kanchamreddy,56.34,61.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,brendan-guiliano,56.52,103.0,2.0,andrew-velez-1,68.56,46.0,3,ishan-goti-1,76.48,18.0
lineup,dat,I,C100,1,colin-ko,63.0,103.0,2.0,leonardo-palescandolo,73.39,51.0,3,visruth-kanchamreddy,73.56,50.0
relay,hdr,1107.0
relay,RE200YM,2,brendan-guiliano,colin-ko,matthew-czerwinski,mario-pontidis,102.37,345.0,visruth-kanchamreddy,leonardo-palescandolo,andrew-velez-1,john-moss-1,118.44,204.0,549.0
relay,RA200YM,2,brendan-guiliano,colin-ko,matthew-czerwinski,mario-pontidis,93.23,336.0,marcus-wojcik,john-moss-1,joseph-bogert,andrew-velez-1,118.15,120.0,456.0
relay,RA400YM,1,leonardo-palescandolo,jack-holinstat,aidan-scalera,visruth-kanchamreddy,254.76,102.0,,,,,,,102.0
