lineup,hdr,3,184
lineup,dat,R,RE200,1,madison-harrison,sophia-ensana,yuliana-diaz,nadia-cunningham,147.94,66
lineup,dat,R,RE200,2,kendall-mcguire,roxanne-excellant,kylie-molnar,myla-young,177.65,0
lineup,dat,I,A200,1,kaitlyn-firestine,154.21,3,2,karla-gonzalez-mora,192.86,0,3,jennifer-gonzalez-1,212.57,0
lineup,dat,I,E200
lineup,dat,I,A50,1,nadia-cunningham,32.33,16,2,yuliana-diaz,26.96,83
lineup,dat,I,D100,1,madison-harrison,88.07,0
lineup,dat,I,A100,1,kylie-molnar,91.03,0,2,kaitlyn-firestine,69.58,13,3,karla-gonzalez-mora,85.06,0
lineup,dat,I,A500,1,yuliana-diaz,440.35,0,2,sophia-ensana,410.9,3
lineup,dat,R,RA200,1,kylie-molnar,karla-gonzalez-mora,julia-kerns,jennifer-gonzalez-1,156.32,0
lineup,dat,R,RA200,2,myla-young,arlet-quezada,olivia-bonifazi,kamora-jackson,201.58,0
lineup,dat,I,B100,1,madison-harrison,83.34,0,2,nadia-cunningham,101.41,0,3,kendall-mcguire,95.59,0
lineup,dat,I,C100,1,roxanne-excellant,105.89,0
lineup,dat,R,RA400,1,julia-kerns,myla-young,roxanne-excellant,olivia-bonifazi,460.33,0
lineup,dat,R,RA400,2,jennifer-gonzalez-1,kylie-molnar,nadia-cunningham,karla-gonzalez-mora,313.95,0
