lineup,hdr,3,361
lineup,dat,R,RE200,1,kendall-mcguire,amaya-lester,rachel-batz-gonzalez,arlet-quezada,234.56,0
lineup,dat,I,A200,1,yuliana-diaz,165.39,0,2,madison-harrison,154.66,2
lineup,dat,I,E200
lineup,dat,I,A50,1,nadia-cunningham,32.33,16,2,alexa-fillman,31.8,21,3,julia-kerns,35.32,0
lineup,dat,I,D100,1,yuliana-diaz,82.99,6
lineup,dat,I,A100,1,jennifer-gonzalez-1,91.24,0,2,madison-harrison,68.75,18,3,kaitlyn-firestine,69.58,13
lineup,dat,I,A500,1,nadia-cunningham,490.44,0,2,sophia-ensana,410.9,3,3,karla-gonzalez-mora,566.32,0
lineup,dat,R,RA200,1,yuliana-diaz,jennifer-gonzalez-1,madison-harrison,kaitlyn-firestine,135.77,63
lineup,dat,R,RA200,2,kendall-mcguire,angie-maldonado-1,julia-kerns,amaya-lester,173.36,0
lineup,dat,I,B100,1,alexa-fillman,114.14,0,2,kylie-molnar,113.03,0,3,arlet-quezada,133.13,0
lineup,dat,I,C100,1,sophia-ensana,98.89,0
lineup,dat,R,RA400,1,jennifer-gonzalez-1,rachel-batz-gonzalez,karla-gonzalez-mora,kylie-molnar,306.08,0
lineup,dat,R,RA400,2,yuliana-diaz,madison-harrison,kaitlyn-firestine,nadia-cunningham,245.58,219
