lineup,hdr,3,377
lineup,dat,R,RE200,1,nadia-cunningham,sophia-ensana,jennifer-gonzalez-1,kaitlyn-firestine,167.63,0
lineup,dat,R,RE200,2,karla-gonzalez-mora,roxanne-excellant,kylie-molnar,alexa-fillman,176.44,0
lineup,dat,I,A200,1,yuliana-diaz,165.39,0
lineup,dat,I,E200,1,madison-harrison,184.01,0
lineup,dat,I,A50,1,kylie-molnar,38.35,0,2,nadia-cunningham,32.33,16,3,alexa-fillman,31.8,21
lineup,dat,I,D100,1,yuliana-diaz,82.99,6
lineup,dat,I,A100,1,roxanne-excellant,95.52,0,2,madison-harrison,68.75,18,3,kaitlyn-firestine,69.58,13
lineup,dat,I,A500,1,jennifer-gonzalez-1,586.39,0,2,nadia-cunningham,490.44,0,3,sophia-ensana,410.9,3
lineup,dat,R,RA200,1,yuliana-diaz,kaitlyn-firestine,alexa-fillman,madison-harrison,133.45,81
lineup,dat,R,RA200,2,angie-maldonado-1,julia-kerns,olivia-bonifazi,jasmine-lucera,160.96,0
lineup,dat,I,B100,1,jennifer-gonzalez-1,93.57,0,2,karla-gonzalez-mora,104.75,0
lineup,dat,I,C100,1,angie-maldonado-1,137.29,0,2,sophia-ensana,98.89,0,3,roxanne-excellant,105.89,0
lineup,dat,R,RA400,1,yuliana-diaz,madison-harrison,kaitlyn-firestine,nadia-cunningham,245.58,219
lineup,dat,R,RA400,2,kylie-molnar,karla-gonzalez-mora,alexa-fillman,sophia-ensana,354.7,0
