lineup,hdr,3,261
lineup,dat,R,RE200,1,madison-harrison,alexa-fillman,yuliana-diaz,nadia-cunningham,154.61,27
lineup,dat,R,RE200,2,karla-gonzalez-mora,kylie-molnar,jennifer-gonzalez-1,myla-young,187.56,0
lineup,dat,I,A200,1,kaitlyn-firestine,154.21,3
lineup,dat,I,E200
lineup,dat,I,A50,1,kendall-mcguire,36.53,0,2,yuliana-diaz,26.96,83,3,alexa-fillman,31.8,21
lineup,dat,I,D100,1,yuliana-diaz,82.99,6,2,kylie-molnar,109.07,0
lineup,dat,I,A100,1,karla-gonzalez-mora,85.06,0,2,madison-harrison,68.75,18,3,kaitlyn-firestine,69.58,13
lineup,dat,I,A500,1,nadia-cunningham,490.44,0,2,jennifer-gonzalez-1,586.39,0
lineup,dat,R,RA200,1,madison-harrison,yuliana-diaz,nadia-cunningham,kaitlyn-firestine,131.96,90
lineup,dat,R,RA200,2,jennifer-gonzalez-1,myla-young,olivia-bonifazi,kamora-jackson,197.1,0
lineup,dat,I,B100,1,karla-gonzalez-mora,104.75,0,2,amaya-lester,117.29,0,3,kendall-mcguire,95.59,0
lineup,dat,I,C100,1,kylie-molnar,125.03,0
lineup,dat,R,RA400,1,myla-young,jennifer-gonzalez-1,angie-maldonado-1,karla-gonzalez-mora,384.95,0
lineup,dat,R,RA400,2,kendall-mcguire,olivia-bonifazi,kamora-jackson,amaya-lester,476.45,0
