lineup,hdr,3,176
lineup,dat,R,RE200,1,jennifer-gonzalez-1,sophia-ensana,yuliana-diaz,nadia-cunningham,160.22,0
lineup,dat,R,RE200,2,karla-gonzalez-mora,roxanne-excellant,kylie-molnar,angie-maldonado-1,188,0
lineup,dat,I,A200,1,madison-harrison,154.66,2
lineup,dat,I,E200,1,roxanne-excellant,228.05,0
lineup,dat,I,A50,1,nadia-cunningham,32.33,16,2,yuliana-diaz,26.96,83,3,kylie-molnar,38.35,0
lineup,dat,I,D100,1,jennifer-gonzalez-1,103.04,0,2,kylie-molnar,109.07,0
lineup,dat,I,A100,1,madison-harrison,68.75,18,2,karla-gonzalez-mora,85.06,0,3,julia-kerns,83.07,0
lineup,dat,I,A500,1,nadia-cunningham,490.44,0,2,yuliana-diaz,440.35,0,3,sophia-ensana,410.9,3
lineup,dat,R,RA200,1,jasmine-lucera,olivia-bonifazi,julia-kerns,angie-maldonado-1,160.96,0
lineup,dat,R,RA200,2,madison-harrison,kylie-molnar,yuliana-diaz,nadia-cunningham,137.28,54
lineup,dat,I,B100,1,jennifer-gonzalez-1,93.57,0,2,jasmine-lucera,116.67,0,3,kamora-jackson,151.25,0
lineup,dat,I,C100,1,sophia-ensana,98.89,0,2,roxanne-excellant,105.89,0,3,angie-maldonado-1,137.29,0
lineup,dat,R,RA400,1,madison-harrison,karla-gonzalez-mora,jennifer-gonzalez-1,sophia-ensana,328.81,0
lineup,dat,R,RA400,2,julia-kerns,olivia-bonifazi,angie-maldonado-1,jasmine-lucera,381.3,0
