lineup,hdr,3,88
lineup,dat,R,RE200,1,kendall-mcguire,sophia-ensana,yuliana-diaz,nadia-cunningham,157.84,9
lineup,dat,R,RE200,2,karla-gonzalez-mora,kylie-molnar,jennifer-gonzalez-1,julia-kerns,179.56,0
lineup,dat,I,A200,1,madison-harrison,154.66,2,2,kaitlyn-firestine,154.21,3
lineup,dat,I,E200,1,roxanne-excellant,228.05,0
lineup,dat,I,A50,1,karla-gonzalez-mora,38.69,0,2,nadia-cunningham,32.33,16,3,kylie-molnar,38.35,0
lineup,dat,I,D100,1,kylie-molnar,109.07,0,2,yuliana-diaz,82.99,6
lineup,dat,I,A100,1,madison-harrison,68.75,18,2,kaitlyn-firestine,69.58,13,3,karla-gonzalez-mora,85.06,0
lineup,dat,I,A500,1,yuliana-diaz,440.35,0,2,nadia-cunningham,490.44,0
lineup,dat,R,RA200,1,madison-harrison,julia-kerns,nadia-cunningham,kaitlyn-firestine,154.04,0
lineup,dat,R,RA200,2,angie-maldonado-1,amaya-lester,kamora-jackson,olivia-bonifazi,189.87,0
lineup,dat,I,B100,1,kendall-mcguire,95.59,0,2,jennifer-gonzalez-1,93.57,0,3,jasmine-lucera,116.67,0
lineup,dat,I,C100,1,angie-maldonado-1,137.29,0,2,sophia-ensana,98.89,0,3,roxanne-excellant,105.89,0
lineup,dat,R,RA400,1,madison-harrison,yuliana-diaz,kaitlyn-firestine,sophia-ensana,292.01,21
lineup,dat,R,RA400,2,karla-gonzalez-mora,kylie-molnar,jennifer-gonzalez-1,julia-kerns,313.4,0
