lineup,hdr,3,67
lineup,dat,R,RE200,1,kendall-mcguire,sophia-ensana,madison-harrison,kylie-molnar,168.16,0
lineup,dat,R,RE200,2,jasmine-lucera,roxanne-excellant,julia-kerns,olivia-bonifazi,188.33,0
lineup,dat,I,A200,1,kaitlyn-firestine,154.21,3
lineup,dat,I,E200,1,sophia-ensana,214.41,0
lineup,dat,I,A50,1,madison-harrison,31.52,25,2,julia-kerns,35.32,0,3,kendall-mcguire,36.53,0
lineup,dat,I,D100,1,madison-harrison,88.07,0
lineup,dat,I,A100,1,kylie-molnar,91.03,0,2,amaya-lester,94.62,0,3,angie-maldonado-1,96.92,0
lineup,dat,I,A500,1,kaitlyn-firestine,423,0
lineup,dat,R,RA200,1,madison-harrison,kylie-molnar,sophia-ensana,kaitlyn-firestine,139.86,39
lineup,dat,R,RA200,2,angie-maldonado-1,arlet-quezada,olivia-bonifazi,kamora-jackson,211.53,0
lineup,dat,I,B100,1,kendall-mcguire,95.59,0,2,kylie-molnar,113.03,0
lineup,dat,I,C100,1,julia-kerns,100.69,0,2,sophia-ensana,98.89,0,3,roxanne-excellant,105.89,0
lineup,dat,R,RA400,1,olivia-bonifazi,jasmine-lucera,amaya-lester,kendall-mcguire,390.63,0
