lineup,hdr,3,291
lineup,dat,R,RE200,1,jennifer-gonzalez-1,amaya-lester,kylie-molnar,julia-kerns,177.42,0
lineup,dat,R,RE200,2,kendall-mcguire,sophia-ensana,yuliana-diaz,madison-harrison,161.32,0
lineup,dat,I,A200,1,karla-gonzalez-mora,192.86,0
lineup,dat,I,E200,1,roxanne-excellant,228.05,0
lineup,dat,I,A50,1,madison-harrison,31.52,25,2,kaitlyn-firestine,31.69,23,3,jennifer-gonzalez-1,35.08,0
lineup,dat,I,D100,1,yuliana-diaz,82.99,6,2,kylie-molnar,109.07,0
lineup,dat,I,A100,1,karla-gonzalez-mora,85.06,0,2,madison-harrison,68.75,18,3,angie-maldonado-1,96.92,0
lineup,dat,I,A500,1,kaitlyn-firestine,423,0
lineup,dat,R,RA200,1,julia-kerns,olivia-bonifazi,arlet-quezada,jasmine-lucera,173.14,0
lineup,dat,I,B100,1,jennifer-gonzalez-1,93.57,0,2,kendall-mcguire,95.59,0,3,yuliana-diaz,86.11,0
lineup,dat,I,C100,1,sophia-ensana,98.89,0,2,roxanne-excellant,105.89,0
lineup,dat,R,RA400,1,karla-gonzalez-mora,julia-kerns,kendall-mcguire,roxanne-excellant,374.26,0
lineup,dat,R,RA400,2,yuliana-diaz,madison-harrison,kaitlyn-firestine,nadia-cunningham,245.58,219
