lineup,hdr,3,106
lineup,dat,R,RE200,1,kendall-mcguire,roxanne-excellant,jennifer-gonzalez-1,amaya-lester,174.6,0
lineup,dat,R,RE200,2,alexa-fillman,sophia-ensana,yuliana-diaz,nadia-cunningham,158.03,6
lineup,dat,I,A200,1,kaitlyn-firestine,154.21,3,2,karla-gonzalez-mora,192.86,0
lineup,dat,I,E200,1,madison-harrison,184.01,0,2,kylie-molnar,233.65,0
lineup,dat,I,A50,1,nadia-cunningham,32.33,16,2,jennifer-gonzalez-1,35.08,0,3,jasmine-lucera,39.25,0
lineup,dat,I,D100,1,yuliana-diaz,82.99,6
lineup,dat,I,A100,1,jennifer-gonzalez-1,91.24,0,2,madison-harrison,68.75,18,3,amaya-lester,94.62,0
lineup,dat,I,A500,1,yuliana-diaz,440.35,0,2,nadia-cunningham,490.44,0
lineup,dat,R,RA200,1,julia-kerns,jasmine-lucera,angie-maldonado-1,kylie-molnar,156.16,0
lineup,dat,R,RA200,2,sophia-ensana,jennifer-gonzalez-1,nadia-cunningham,madison-harrison,140.25,36
lineup,dat,I,B100,1,kendall-mcguire,95.59,0,2,kaitlyn-firestine,97.58,0,3,arlet-quezada,133.13,0
lineup,dat,I,C100,1,amaya-lester,137.41,0,2,roxanne-excellant,105.89,0,3,angie-maldonado-1,137.29,0
lineup,dat,R,RA400,1,madison-harrison,yuliana-diaz,kaitlyn-firestine,sophia-ensana,292.01,21
lineup,dat,R,RA400,2,kendall-mcguire,myla-young,roxanne-excellant,kamora-jackson,446.22,0
