lineup,hdr,3,173
lineup,dat,R,RE200,1,kendall-mcguire,sophia-ensana,yuliana-diaz,nadia-cunningham,157.84,9
lineup,dat,R,RE200,2,jennifer-gonzalez-1,roxanne-excellant,kylie-molnar,karla-gonzalez-mora,172.8,0
lineup,dat,I,A200,1,kaitlyn-firestine,154.21,3
lineup,dat,I,E200,1,yuliana-diaz,183.07,0
lineup,dat,I,A50,1,nadia-cunningham,32.33,16,2,kendall-mcguire,36.53,0,3,alexa-fillman,31.8,21
lineup,dat,I,D100,1,kylie-molnar,109.07,0,2,jennifer-gonzalez-1,103.04,0
lineup,dat,I,A100,1,kaitlyn-firestine,69.58,13,2,karla-gonzalez-mora,85.06,0
lineup,dat,I,A500,1,yuliana-diaz,440.35,0,2,sophia-ensana,410.9,3,3,nadia-cunningham,490.44,0
lineup,dat,R,RA200,1,alexa-fillman,yuliana-diaz,kaitlyn-firestine,nadia-cunningham,129.61,108
lineup,dat,R,RA200,2,kylie-molnar,angie-maldonado-1,kendall-mcguire,julia-kerns,156.53,0
lineup,dat,I,B100,1,jennifer-gonzalez-1,93.57,0,2,karla-gonzalez-mora,104.75,0,3,kamora-jackson,151.25,0
lineup,dat,I,C100,1,roxanne-excellant,105.89,0,2,alexa-fillman,97.12,0,3,sophia-ensana,98.89,0
lineup,dat,R,RA400,1,angie-maldonado-1,olivia-bonifazi,arlet-quezada,jasmine-lucera,411.41,0
lineup,dat,R,RA400,2,kylie-molnar,julia-kerns,kendall-mcguire,karla-gonzalez-mora,360.38,0
