lineup,hdr,3,166.0
lineup,dat,I,A200,1,kaitlyn-firestine,154.21,3.0,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,yuliana-diaz,26.96,83.0,2.0,madison-harrison,31.52,25.0,3.0,alexa-fillman,31.8,21.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,madison-harrison,68.75,18.0,2.0,kaitlyn-firestine,69.58,13.0,,,,
lineup,dat,I,A500,1,sophia-ensana,410.9,3.0,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,,,,,,,,,,,,
relay,hdr,393.0
relay,RA400YF,1,yuliana-diaz,madison-harrison,kaitlyn-firestine,nadia-cunningham,245.58,219.0,,,,,,,219.0
relay,RA200YF,1,alexa-fillman,yuliana-diaz,kaitlyn-firestine,nadia-cunningham,129.61,108.0,,,,,,,108.0
relay,RE200YF,1,madison-harrison,sophia-ensana,yuliana-diaz,nadia-cunningham,147.94,66.0,,,,,,,66.0
