lineup,hdr,3,172
lineup,dat,I,A200,1,kaitlyn-firestine,154.21,3
lineup,dat,I,E200
lineup,dat,I,A50,1,yuliana-diaz,26.96,83,2,madison-harrison,31.52,25,3,alexa-fillman,31.8,21
lineup,dat,I,D100,1,yuliana-diaz,82.99,6
lineup,dat,I,A100,1,madison-harrison,68.75,18,2,kaitlyn-firestine,69.58,13
lineup,dat,I,A500,1,sophia-ensana,410.9,3
lineup,dat,I,B100
lineup,dat,I,C100
relay,hdr,174
relay,RE200YF,1,madison-harrison,sophia-ensana,yuliana-diaz,nadia-cunningham,147.94,6.6000000000000000e+01
relay,RA200YF,1,alexa-fillman,yuliana-diaz,kaitlyn-firestine,nadia-cunningham,129.61,1.0800000000000000e+02
relay,hdr,285
relay,RE200YF,1,madison-harrison,sophia-ensana,yuliana-diaz,nadia-cunningham,147.94,6.6000000000000000e+01
relay,RA400YF,1,yuliana-diaz,madison-harrison,kaitlyn-firestine,nadia-cunningham,245.58,2.1900000000000000e+02
relay,hdr,327
relay,RA200YF,1,alexa-fillman,yuliana-diaz,kaitlyn-firestine,nadia-cunningham,129.61,1.0800000000000000e+02
relay,RA400YF,1,yuliana-diaz,madison-harrison,kaitlyn-firestine,nadia-cunningham,245.58,2.1900000000000000e+02
