lineup,hdr,3,122
lineup,dat,R,RE200,1,brian-carranza-1,perkins-jordan,marcelo-lopes,joseph-fenn,169.63,0
lineup,dat,I,A200,1,perkins-jordan,217.75,0
lineup,dat,I,E200
lineup,dat,I,A50,1,joseph-fenn,26.21,56,2,marcelo-lopes,30.4,10,3,ayden-roman-gil,41.4,0
lineup,dat,I,D100
lineup,dat,I,A100,1,joseph-fenn,64.81,15,2,perkins-jordan,84.02,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,joseph-fenn,perkins-jordan,marcelo-lopes,ayden-roman-gil,134.86,18
lineup,dat,I,B100,1,brian-carranza-1,131.12,0
lineup,dat,I,C100,1,marcelo-lopes,80.48,23
