lineup,hdr,3,94
lineup,dat,R,RE200,1,brian-carranza-1,perkins-jordan,marcelo-lopes,joseph-fenn,169.63,0
lineup,dat,I,A200,1,perkins-jordan,217.75,0
lineup,dat,I,E200,1,marcelo-lopes,183.93,0
lineup,dat,I,A50,1,joseph-fenn,26.21,56,2,brian-carranza-1,40.09,0,3,ayden-roman-gil,41.4,0
lineup,dat,I,D100
lineup,dat,I,A100,1,joseph-fenn,64.81,15,2,perkins-jordan,84.02,0,3,ayden-roman-gil,99.54,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,brian-carranza-1,perkins-jordan,marcelo-lopes,joseph-fenn,145.48,0
lineup,dat,I,B100,1,brian-carranza-1,131.12,0
lineup,dat,I,C100,1,marcelo-lopes,80.48,23
