lineup,hdr,3,713
lineup,dat,R,RE200,1,francesca-bopp,sarah-wynne,isabella-bopp,amanda-visone,172.73,0
lineup,dat,R,RE200,2,katie-repoli,sophie-beaubouef,nina-navarro,nolani-lloyd,157.21,12
lineup,dat,I,A200,1,dionisia-yanniotis,142.15,32
lineup,dat,I,E200,1,katie-repoli,169.33,9
lineup,dat,I,A50,1,kate-carlson,27.07,81,2,sophie-beaubouef,27.33,77,3,alana-drost,48.73,0
lineup,dat,I,D100,1,isabella-bopp,105.47,0,2,nina-navarro,111.45,0
lineup,dat,I,A100,1,sophie-beaubouef,58.6,80,2,kate-carlson,61.17,63
lineup,dat,I,A500,1,dionisia-yanniotis,413.22,1
lineup,dat,R,RA200,1,sophie-beaubouef,kate-carlson,katie-repoli,emma-baschieri,119.36,189
lineup,dat,R,RA200,2,caitlyn-heimerle,elin-attal,francesca-bopp,isabella-bopp,125.41,138
lineup,dat,I,B100,1,francesca-bopp,83.39,0,2,nina-navarro,107.61,0
lineup,dat,I,C100,1,emma-baschieri,98.25,0,2,katie-repoli,89.98,16,3,sarah-wynne,97.32,0
lineup,dat,R,RA400,1,kate-carlson,kimberly-horton,dionisia-yanniotis,nolani-lloyd,293.28,15
