lineup,hdr,3,839
lineup,dat,R,RE200,1,julia-komninos,katie-repoli,sophie-beaubouef,nolani-lloyd,136.91,141
lineup,dat,R,RE200,2,francesca-bopp,sarah-wynne,isabella-bopp,amanda-visone,172.73,0
lineup,dat,I,A200,1,dionisia-yanniotis,142.15,32,2,sophie-beaubouef,196.33,0
lineup,dat,I,E200,1,katie-repoli,169.33,9,2,nina-navarro,223.18,0
lineup,dat,I,A50,1,kate-carlson,27.07,81,2,julia-komninos,28.63,59,3,alana-drost,48.73,0
lineup,dat,I,D100,1,isabella-bopp,105.47,0,2,nina-navarro,111.45,0
lineup,dat,I,A100,1,nolani-lloyd,80.06,0,2,sophie-beaubouef,58.6,80,3,kate-carlson,61.17,63
lineup,dat,I,A500
lineup,dat,R,RA200,1,sophie-beaubouef,kate-carlson,katie-repoli,julia-komninos,121.09,174
lineup,dat,R,RA200,2,caitlyn-heimerle,elin-attal,francesca-bopp,isabella-bopp,125.41,138
lineup,dat,I,B100,1,julia-komninos,71.18,46,2,francesca-bopp,83.39,0,3,megan-mcgrath-549966,96.45,0
lineup,dat,I,C100,1,katie-repoli,89.98,16,2,sarah-wynne,97.32,0
