lineup,hdr,3,699
lineup,dat,R,RE200,1,julia-komninos,katie-repoli,sophie-beaubouef,nolani-lloyd,136.91,141
lineup,dat,I,A200,1,dionisia-yanniotis,142.15,32
lineup,dat,I,E200,1,katie-repoli,169.33,9,2,isabella-bopp,218.96,0
lineup,dat,I,A50,1,kate-carlson,27.07,81,2,alana-drost,48.73,0
lineup,dat,I,D100,1,isabella-bopp,105.47,0
lineup,dat,I,A100,1,sophie-beaubouef,58.6,80,2,kate-carlson,61.17,63
lineup,dat,I,A500,1,dionisia-yanniotis,413.22,1
lineup,dat,R,RA200,1,sophie-beaubouef,kate-carlson,katie-repoli,julia-komninos,121.09,174
lineup,dat,R,RA200,2,julia-nogales,julia-oreilly,kimberly-horton,amanda-visone,162.55,0
lineup,dat,I,B100,1,julia-komninos,71.18,46,2,megan-mcgrath-549966,96.45,0
lineup,dat,I,C100,1,sophie-beaubouef,76.36,72,2,sarah-wynne,97.32,0
lineup,dat,R,RA400,1,emma-baschieri,megan-mcgrath-549966,francesca-bopp,isabella-bopp,327.35,0
