lineup,hdr,3,564
lineup,dat,R,RE200,1,julia-komninos,katie-repoli,sophie-beaubouef,nolani-lloyd,136.91,141
lineup,dat,R,RE200,2,francesca-bopp,sarah-wynne,isabella-bopp,amanda-visone,172.73,0
lineup,dat,I,A200,1,dionisia-yanniotis,142.15,32
lineup,dat,I,E200,1,katie-repoli,169.33,9,2,nina-navarro,223.18,0
lineup,dat,I,A50,1,julia-komninos,28.63,59,2,kimberly-horton,36.39,0,3,alana-drost,48.73,0
lineup,dat,I,D100,1,isabella-bopp,105.47,0,2,nina-navarro,111.45,0
lineup,dat,I,A100,1,sophie-beaubouef,58.6,80,2,nolani-lloyd,80.06,0,3,elin-attal,105.36,0
lineup,dat,I,A500,1,dionisia-yanniotis,413.22,1
lineup,dat,R,RA200,1,sophie-beaubouef,sarah-wynne,katie-repoli,julia-komninos,129.35,108
lineup,dat,R,RA200,2,nolani-lloyd,elin-attal,francesca-bopp,allison-carvalloza,158.57,0
lineup,dat,I,B100,1,megan-mcgrath-549966,96.45,0,2,julia-komninos,71.18,46,3,francesca-bopp,83.39,0
lineup,dat,I,C100,1,katie-repoli,89.98,16,2,sophie-beaubouef,76.36,72
lineup,dat,R,RA400,1,emma-baschieri,megan-mcgrath-549966,nina-navarro,isabella-bopp,351.81,0
