lineup,hdr,3,423
lineup,dat,R,RE200,1,francesca-bopp,sarah-wynne,isabella-bopp,amanda-visone,172.73,0
lineup,dat,R,RE200,2,julia-komninos,katie-repoli,sophie-beaubouef,nolani-lloyd,136.91,141
lineup,dat,I,A200
lineup,dat,I,E200,1,katie-repoli,169.33,9
lineup,dat,I,A50,1,elin-attal,48.2,0,2,julia-komninos,28.63,59,3,allison-carvalloza,45.2,0
lineup,dat,I,D100,1,nina-navarro,111.45,0,2,isabella-bopp,105.47,0
lineup,dat,I,A100,1,nolani-lloyd,80.06,0,2,sophie-beaubouef,58.6,80,3,kimberly-horton,77.23,0
lineup,dat,I,A500,1,nina-navarro,556.53,0
lineup,dat,R,RA200,1,kimberly-horton,julia-nogales,joyce-gabrael,amanda-visone,169.43,0
lineup,dat,R,RA200,2,sophie-beaubouef,nolani-lloyd,katie-repoli,julia-komninos,158,0
lineup,dat,I,B100,1,julia-komninos,71.18,46
lineup,dat,I,C100,1,katie-repoli,89.98,16,2,sophie-beaubouef,76.36,72,3,sarah-wynne,97.32,0
lineup,dat,R,RA400,1,emma-baschieri,megan-mcgrath-549966,nina-navarro,isabella-bopp,351.81,0
