lineup,hdr,3,1599
lineup,dat,R,RE200,1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,yohan-parraga,110.86,267
lineup,dat,R,RE200,2,matthew-palacios-1,kyree-scott,pablo-criollo,matthew-nina,133.64,105
lineup,dat,I,A200,1,juan-carlos-garcia,117.55,75,2,matthew-palacios-1,146.38,0,3,daniel-martinez-7,182.34,0
lineup,dat,I,E200,1,christopher-clarke-1,126.32,89,2,pablo-criollo,158.62,7,3,kyree-scott,159.58,5
lineup,dat,I,A50,1,yohan-parraga,27.13,45,2,matthew-nina,30.98,5,3,alejandro-ocampo,26.14,57
lineup,dat,I,D100,1,juan-carlos-garcia,57.97,86,2,yohan-parraga,65.22,47,3,pablo-criollo,79.09,0
lineup,dat,I,A100,1,craig-clarke,51,97,2,nicholas-monteiro,60.64,36,3,derik-cajamarca,70.34,0
lineup,dat,I,A500,1,christopher-clarke-1,307.25,90,2,joseph-romani,379.56,13
lineup,dat,R,RA200,1,craig-clarke,yohan-parraga,christopher-clarke-1,juan-carlos-garcia,100.01,267
lineup,dat,R,RA200,2,nicholas-monteiro,alejandro-ocampo,tiago-ferreira-2,matthew-nina,119.23,111
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,matthew-palacios-1,77,17,3,hafic-xavier,86,0
lineup,dat,I,C100,1,kyree-scott,75.04,44,2,tiago-ferreira-2,81.23,21,3,daniel-martinez-7,104.94,0
lineup,dat,R,RA400,1,pablo-criollo,matthew-palacios-1,alejandro-ocampo,matthew-nina,279.94,21
lineup,dat,R,RA400,2,joseph-romani,salomon-vargas-jr,hafic-xavier,daniel-martinez-7,301.16,0
