lineup,hdr,3,1376
lineup,dat,R,RE200,1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,yohan-parraga,110.86,267
lineup,dat,R,RE200,2,matthew-palacios-1,hafic-xavier,pablo-criollo,alejandro-ocampo,136,90
lineup,dat,I,A200,1,matthew-palacios-1,146.38,0,2,juan-carlos-garcia,117.55,75,3,lolita-abreu,182.55,0
lineup,dat,I,E200,1,christopher-clarke-1,126.32,89,2,pablo-criollo,158.62,7,3,scarlet-pineda,194,0
lineup,dat,I,A50,1,yohan-parraga,27.13,45,2,alejandro-ocampo,26.14,57,3,paula-chavez,39,0
lineup,dat,I,D100,1,juan-carlos-garcia,57.97,86,2,yohan-parraga,65.22,47,3,sara-ocampo-garcia,88,0
lineup,dat,I,A100,1,pablo-criollo,65,14,2,craig-clarke,51,97,3,maria-meranda,68,1
lineup,dat,I,A500,1,christopher-clarke-1,307.25,90,2,shayna-allen,502.39,0,3,keisha-henriquez-frias,478.17,0
lineup,dat,R,RA200,1,craig-clarke,yohan-parraga,christopher-clarke-1,juan-carlos-garcia,100.01,267
lineup,dat,R,RA200,2,derik-cajamarca,matthew-nina,anthony-escobar,alejandro-ocampo,136.53,12
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,hafic-xavier,86,0,3,scarlet-pineda,90,0
lineup,dat,I,C100,1,tiago-ferreira-2,81.23,21,2,maria-meranda,85.76,5,3,sara-ocampo-garcia,93.43,0
lineup,dat,R,RA400,1,alejandro-ocampo,derik-cajamarca,tiago-ferreira-2,pablo-criollo,282.76,12
lineup,dat,R,RA400,2,salomon-vargas-jr,anthony-escobar,daniel-martinez-7,hafic-xavier,329.27,0
