lineup,hdr,3,1457
lineup,dat,R,RE200,1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,yohan-parraga,110.86,267
lineup,dat,R,RE200,2,sofia-lopez,kyree-scott,joyce-naguib,alejandro-ocampo,136.52,87
lineup,dat,I,A200,1,nathaly-benegas,177.4,0,2,lolita-abreu,182.55,0,3,daniel-martinez-7,182.34,0
lineup,dat,I,E200,1,craig-clarke,135.47,62,2,kyree-scott,159.58,5,3,scarlet-pineda,194,0
lineup,dat,I,A50,1,juan-carlos-garcia,24.72,77,2,javier-felix-1,24.9,74,3,nagwa-elbadawi,37.76,0
lineup,dat,I,D100,1,christopher-clarke-1,58.5,82,2,sara-ocampo-garcia,88,0,3,maria-meranda,92.67,0
lineup,dat,I,A100,1,yohan-parraga,59.82,40,2,javier-felix-1,56.22,61,3,joyce-naguib,67.78,2
lineup,dat,I,A500,1,juan-carlos-garcia,326.33,66,2,shayna-allen,502.39,0,3,lolita-abreu,520.32,0
lineup,dat,R,RA200,1,javier-felix-1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,99,276
lineup,dat,R,RA200,2,scarlet-pineda,alejandra-maldonado,alejandro-ocampo,christopher-j-huntley,125.37,72
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,nicholas-monteiro,78.16,13,3,sofia-lopez,80.2,7
lineup,dat,I,C100,1,christopher-clarke-1,64.78,93,2,kyree-scott,75.04,44,3,maria-meranda,85.76,5
lineup,dat,R,RA400,1,yohan-parraga,joyce-naguib,nicholas-monteiro,maria-meranda,277.09,30
lineup,dat,R,RA400,2,scarlet-pineda,alejandro-ocampo,lolita-abreu,sofia-lopez,316.18,0
