lineup,hdr,3,1574
lineup,dat,R,RE200,1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,yohan-parraga,110.86,267
lineup,dat,R,RE200,2,tiago-ferreira-2,kyree-scott,nicholas-monteiro,alejandro-ocampo,132.7,108
lineup,dat,I,A200,1,christopher-clarke-1,114.34,86,2,derik-cajamarca,161.62,0,3,daniel-martinez-7,182.34,0
lineup,dat,I,E200,1,juan-carlos-garcia,139.36,52,2,kyree-scott,159.58,5
lineup,dat,I,A50,1,javier-felix-1,24.9,74,2,alejandro-ocampo,26.14,57,3,anthony-escobar,30.31,11
lineup,dat,I,D100,1,yohan-parraga,65.22,47,2,tiago-ferreira-2,76.75,0
lineup,dat,I,A100,1,juan-carlos-garcia,54.41,73,2,javier-felix-1,56.22,61,3,derik-cajamarca,70.34,0
lineup,dat,I,A500,1,craig-clarke,326,67,2,yohan-parraga,385.17,8
lineup,dat,R,RA200,1,javier-felix-1,juan-carlos-garcia,yohan-parraga,craig-clarke,103.34,234
lineup,dat,R,RA200,2,nicholas-monteiro,alejandro-ocampo,daniel-martinez-7,derik-cajamarca,124.22,81
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,nicholas-monteiro,78.16,13,3,raymond-fowler,104.56,0
lineup,dat,I,C100,1,christopher-clarke-1,64.78,93,2,kyree-scott,75.04,44
lineup,dat,R,RA400,1,javier-felix-1,alejandro-ocampo,kyree-scott,christopher-clarke-1,256.17,99
lineup,dat,R,RA400,2,salomon-vargas-jr,raymond-fowler,james-romulus,daniel-martinez-7,313.51,0
