lineup,hdr,3,1507
lineup,dat,R,RE200,1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,yohan-parraga,110.86,267
lineup,dat,R,RE200,2,matthew-palacios-1,kyree-scott,pablo-criollo,alejandro-ocampo,134,102
lineup,dat,I,A200,1,matthew-palacios-1,146.38,0,2,juan-carlos-garcia,117.55,75,3,anthony-escobar,194.41,0
lineup,dat,I,E200,1,pablo-criollo,158.62,7,2,christopher-clarke-1,126.32,89,3,kyree-scott,159.58,5
lineup,dat,I,A50,1,alejandro-ocampo,26.14,57,2,yohan-parraga,27.13,45,3,matthew-nina,30.98,5
lineup,dat,I,D100,1,juan-carlos-garcia,57.97,86,2,yohan-parraga,65.22,47
lineup,dat,I,A100,1,pablo-criollo,65,14,2,craig-clarke,51,97,3,derik-cajamarca,70.34,0
lineup,dat,I,A500,1,christopher-clarke-1,307.25,90,2,daniel-martinez-7,507.21,0
lineup,dat,R,RA200,1,derik-cajamarca,matthew-nina,kenneth-lawang,alejandro-ocampo,127,63
lineup,dat,R,RA200,2,craig-clarke,yohan-parraga,christopher-clarke-1,juan-carlos-garcia,100.01,267
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,matthew-palacios-1,77,17,3,hafic-xavier,86,0
lineup,dat,I,C100,1,tiago-ferreira-2,81.23,21,2,kyree-scott,75.04,44
lineup,dat,R,RA400,1,salomon-vargas-jr,hafic-xavier,daniel-martinez-7,matthew-nina,315,0
lineup,dat,R,RA400,2,alejandro-ocampo,matthew-palacios-1,tiago-ferreira-2,pablo-criollo,282,15
