lineup,hdr,3,1548
lineup,dat,R,RE200,1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,javier-felix-1,107.9,291
lineup,dat,R,RE200,2,anthony-escobar,isaias-maya,james-romulus,daniel-pacheco,157.72,0
lineup,dat,I,A200,1,juan-carlos-garcia,117.55,75,2,matthew-palacios-1,146.38,0,3,derik-cajamarca,161.62,0
lineup,dat,I,E200,1,kyree-scott,159.58,5,2,pablo-criollo,158.62,7
lineup,dat,I,A50,1,javier-felix-1,24.9,74,2,derik-cajamarca,30.28,11,3,daniel-martinez-7,35.42,0
lineup,dat,I,D100,1,juan-carlos-garcia,57.97,86,2,tiago-ferreira-2,76.75,0,3,james-romulus,85.72,0
lineup,dat,I,A100,1,craig-clarke,51,97,2,javier-felix-1,56.22,61,3,yohan-parraga,59.82,40
lineup,dat,I,A500,1,christopher-clarke-1,307.25,90,2,daniel-martinez-7,507.21,0
lineup,dat,R,RA200,1,yohan-parraga,pablo-criollo,matthew-palacios-1,kyree-scott,112.68,159
lineup,dat,R,RA200,2,salomon-vargas-jr,james-romulus,daniel-pacheco,derik-cajamarca,128.35,54
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,matthew-palacios-1,77,17,3,yohan-parraga,67.48,50
lineup,dat,I,C100,1,kyree-scott,75.04,44,2,tiago-ferreira-2,81.23,21,3,pablo-criollo,86,5
lineup,dat,R,RA400,1,juan-carlos-garcia,christopher-clarke-1,javier-felix-1,craig-clarke,216.38,267
lineup,dat,R,RA400,2,derik-cajamarca,daniel-martinez-7,matthew-palacios-1,tiago-ferreira-2,287.37,0
