lineup,hdr,3,1883
lineup,dat,R,RE200,1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,javier-felix-1,107.9,291
lineup,dat,R,RE200,2,nicholas-monteiro,kyree-scott,tiago-ferreira-2,mateo-bermudez,124.94,159
lineup,dat,I,A200,1,christopher-clarke-1,114.34,86,2,matthew-palacios-1,146.38,0,3,keisha-henriquez-frias,170.69,0
lineup,dat,I,E200,1,kyree-scott,159.58,5,2,pablo-criollo,158.62,7,3,tiago-ferreira-2,173.4,0
lineup,dat,I,A50,1,juan-carlos-garcia,24.72,77,2,javier-felix-1,24.9,74,3,joyce-naguib,29.03,24
lineup,dat,I,D100,1,craig-clarke,59.74,75,2,yohan-parraga,65.22,47,3,sofia-lopez,84.03,0
lineup,dat,I,A100,1,juan-carlos-garcia,54.41,73,2,javier-felix-1,56.22,61,3,nicholas-monteiro,60.64,36
lineup,dat,I,A500,1,joseph-romani,379.56,13,2,paula-chavez,551.17,0
lineup,dat,R,RA200,1,javier-felix-1,craig-clarke,mateo-bermudez,juan-carlos-garcia,100.42,261
lineup,dat,R,RA200,2,yohan-parraga,christopher-j-huntley,pablo-criollo,alejandro-ocampo,110.14,177
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,matthew-palacios-1,77,17,3,sofia-lopez,80.2,7
lineup,dat,I,C100,1,christopher-clarke-1,64.78,93,2,kyree-scott,75.04,44,3,shayna-allen,89.93,0
lineup,dat,R,RA400,1,yohan-parraga,mateo-bermudez,nicholas-monteiro,christopher-clarke-1,239.86,162
lineup,dat,R,RA400,2,james-romulus,alejandra-maldonado,joyce-naguib,tiago-ferreira-2,286.76,0
