lineup,hdr,3,1877
lineup,dat,R,RE200,1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,javier-felix-1,107.9,291
lineup,dat,R,RE200,2,yohan-parraga,kyree-scott,nicholas-monteiro,mateo-bermudez,121.51,183
lineup,dat,I,A200,1,juan-carlos-garcia,117.55,75,2,matthew-palacios-1,146.38,0,3,daniel-martinez-7,182.34,0
lineup,dat,I,E200,1,christopher-clarke-1,126.32,89,2,pablo-criollo,158.62,7,3,kyree-scott,159.58,5
lineup,dat,I,A50,1,javier-felix-1,24.9,74,2,nicholas-monteiro,25.91,60
lineup,dat,I,D100,1,juan-carlos-garcia,57.97,86,2,tiago-ferreira-2,76.75,0,3,james-romulus,85.72,0
lineup,dat,I,A100,1,craig-clarke,51,97,2,mateo-bermudez,57.83,52,3,javier-felix-1,56.22,61
lineup,dat,I,A500,1,joseph-romani,379.56,13,2,daniel-martinez-7,507.21,0
lineup,dat,R,RA200,1,javier-felix-1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,99,276
lineup,dat,R,RA200,2,nicholas-monteiro,mateo-bermudez,christopher-j-huntley,alejandro-ocampo,108.96,189
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,yohan-parraga,67.48,50,3,matthew-palacios-1,77,17
lineup,dat,I,C100,1,christopher-clarke-1,64.78,93,2,kyree-scott,75.04,44,3,tiago-ferreira-2,81.23,21
