lineup,hdr,3,1956
lineup,dat,R,RE200,1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,javier-felix-1,107.9,291
lineup,dat,R,RE200,2,yohan-parraga,kyree-scott,nicholas-monteiro,tiago-ferreira-2,123.38,168
lineup,dat,I,A200,1,juan-carlos-garcia,117.55,75,2,matthew-palacios-1,146.38,0,3,derik-cajamarca,161.62,0
lineup,dat,I,E200,1,christopher-clarke-1,126.32,89,2,kyree-scott,159.58,5,3,pablo-criollo,158.62,7
lineup,dat,I,A50,1,javier-felix-1,24.9,74,2,christopher-j-huntley,25.56,65,3,nicholas-monteiro,25.91,60
lineup,dat,I,D100,1,juan-carlos-garcia,57.97,86,2,tiago-ferreira-2,76.75,0,3,james-romulus,85.72,0
lineup,dat,I,A100,1,craig-clarke,51,97,2,javier-felix-1,56.22,61,3,yohan-parraga,59.82,40
lineup,dat,I,A500,1,christopher-clarke-1,307.25,90,2,joseph-romani,379.56,13
lineup,dat,R,RA200,1,javier-felix-1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,99,276
lineup,dat,R,RA200,2,nicholas-monteiro,james-romulus,pablo-criollo,christopher-j-huntley,109.58,183
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,yohan-parraga,67.48,50,3,matthew-palacios-1,77,17
lineup,dat,I,C100,1,kyree-scott,75.04,44,2,pablo-criollo,86,5
lineup,dat,R,RA400,1,yohan-parraga,nicholas-monteiro,salomon-vargas-jr,kyree-scott,265.43,66
lineup,dat,R,RA400,2,joseph-romani,nicolas-gonzalez,derik-cajamarca,matthew-palacios-1,292.33,0
