lineup,hdr,3,1774
lineup,dat,R,RE200,1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,javier-felix-1,107.9,291
lineup,dat,R,RE200,2,nicholas-monteiro,kyree-scott,tiago-ferreira-2,mateo-bermudez,124.94,159
lineup,dat,I,A200,1,matthew-palacios-1,146.38,0,2,derik-cajamarca,161.62,0,3,daniel-martinez-7,182.34,0
lineup,dat,I,E200,1,christopher-clarke-1,126.32,89,2,kyree-scott,159.58,5,3,pablo-criollo,158.62,7
lineup,dat,I,A50,1,javier-felix-1,24.9,74,2,nicholas-monteiro,25.91,60,3,matthew-nina,30.98,5
lineup,dat,I,D100,1,juan-carlos-garcia,57.97,86,2,tiago-ferreira-2,76.75,0,3,james-romulus,85.72,0
lineup,dat,I,A100,1,craig-clarke,51,97,2,javier-felix-1,56.22,61,3,mateo-bermudez,57.83,52
lineup,dat,I,A500,1,juan-carlos-garcia,326.33,66,2,joseph-romani,379.56,13
lineup,dat,R,RA200,1,javier-felix-1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,99,276
lineup,dat,R,RA200,2,nicholas-monteiro,derik-cajamarca,matthew-nina,mateo-bermudez,115.51,138
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,matthew-palacios-1,77,17,3,raymond-fowler,104.56,0
lineup,dat,I,C100,1,christopher-clarke-1,64.78,93,2,kyree-scott,75.04,44,3,pablo-criollo,86,5
lineup,dat,R,RA400,1,matthew-nina,matthew-palacios-1,pablo-criollo,kyree-scott,272.66,42
lineup,dat,R,RA400,2,joseph-romani,salomon-vargas-jr,james-romulus,derik-cajamarca,290.51,0
