lineup,hdr,3,1786
lineup,dat,R,RE200,1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,javier-felix-1,107.9,291
lineup,dat,R,RE200,2,yohan-parraga,kyree-scott,nicholas-monteiro,matthew-nina,132.02,114
lineup,dat,I,A200,1,mateo-bermudez,131.62,34,2,daniel-martinez-7,182.34,0
lineup,dat,I,E200,1,christopher-clarke-1,126.32,89,2,pablo-criollo,158.62,7,3,kyree-scott,159.58,5
lineup,dat,I,A50,1,javier-felix-1,24.9,74,2,nicholas-monteiro,25.91,60,3,mateo-bermudez,26.19,57
lineup,dat,I,D100,1,juan-carlos-garcia,57.97,86,2,yohan-parraga,65.22,47,3,tiago-ferreira-2,76.75,0
lineup,dat,I,A100,1,craig-clarke,51,97,2,javier-felix-1,56.22,61,3,nicolas-gonzalez,73.17,0
lineup,dat,I,A500,1,christopher-clarke-1,307.25,90,2,joseph-romani,379.56,13,3,daniel-pacheco,496.9,0
lineup,dat,R,RA200,1,javier-felix-1,craig-clarke,mateo-bermudez,juan-carlos-garcia,100.42,261
lineup,dat,R,RA200,2,yohan-parraga,matthew-nina,james-romulus,nicholas-monteiro,114.15,147
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,yohan-parraga,67.48,50,3,matthew-palacios-1,77,17
lineup,dat,I,C100,1,kyree-scott,75.04,44,2,tiago-ferreira-2,81.23,21,3,isaias-maya,99.74,0
lineup,dat,R,RA400,1,joseph-romani,james-romulus,salomon-vargas-jr,matthew-palacios-1,277.81,27
lineup,dat,R,RA400,2,nicolas-gonzalez,isaias-maya,anthony-escobar,daniel-martinez-7,335.51,0
