lineup,hdr,3,1963
lineup,dat,R,RE200,1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,javier-felix-1,107.9,291
lineup,dat,R,RE200,2,nicholas-monteiro,kyree-scott,tiago-ferreira-2,mateo-bermudez,124.94,159
lineup,dat,I,A200,1,juan-carlos-garcia,117.55,75,2,matthew-palacios-1,146.38,0,3,joyce-naguib,145.41,2
lineup,dat,I,E200,1,kyree-scott,159.58,5,2,pablo-criollo,158.62,7,3,sara-ocampo-garcia,182.74,0
lineup,dat,I,A50,1,javier-felix-1,24.9,74,2,nicholas-monteiro,25.91,60,3,maria-meranda,29.64,17
lineup,dat,I,D100,1,juan-carlos-garcia,57.97,86,2,yohan-parraga,65.22,47,3,tiago-ferreira-2,76.75,0
lineup,dat,I,A100,1,craig-clarke,51,97,2,javier-felix-1,56.22,61,3,mateo-bermudez,57.83,52
lineup,dat,I,A500,1,christopher-clarke-1,307.25,90,2,joseph-romani,379.56,13,3,nathaly-benegas,484.8,0
lineup,dat,R,RA200,1,juan-carlos-garcia,yohan-parraga,javier-felix-1,christopher-clarke-1,103.9,231
lineup,dat,R,RA200,2,christopher-j-huntley,shayna-allen,alejandra-maldonado,alejandro-ocampo,121.21,99
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,matthew-palacios-1,77,17,3,sofia-lopez,80.2,7
lineup,dat,I,C100,1,christopher-clarke-1,64.78,93,2,kyree-scott,75.04,44,3,maria-meranda,85.76,5
lineup,dat,R,RA400,1,mateo-bermudez,maria-meranda,nicholas-monteiro,craig-clarke,236.07,177
lineup,dat,R,RA400,2,joyce-naguib,sara-ocampo-garcia,pablo-criollo,alejandro-ocampo,267.1,60
