lineup,hdr,3,1102
lineup,dat,I,A200,1,juan-carlos-garcia,117.55,75,2,mateo-bermudez,131.62,34,3,joyce-naguib,145.41,2
lineup,dat,I,E200,1,christopher-clarke-1,126.32,89,2,pablo-criollo,158.62,7,3,kyree-scott,159.58,5
lineup,dat,I,A50,1,javier-felix-1,24.9,74,2,christopher-j-huntley,25.56,65,3,nicholas-monteiro,25.91,60
lineup,dat,I,D100,1,juan-carlos-garcia,57.97,86,2,craig-clarke,59.74,75,3,yohan-parraga,65.22,47
lineup,dat,I,A100,1,javier-felix-1,56.22,61,2,mateo-bermudez,57.83,52,3,nicholas-monteiro,60.64,36
lineup,dat,I,A500,1,christopher-clarke-1,307.25,90,2,joseph-romani,379.56,13
lineup,dat,I,B100,1,craig-clarke,58.14,94,2,yohan-parraga,67.48,50,3,matthew-palacios-1,77,17
lineup,dat,I,C100,1,kyree-scott,75.04,44,2,tiago-ferreira-2,81.23,21,3,pablo-criollo,86,5
relay,hdr,1038
relay,RE200YM,2,craig-clarke,christopher-clarke-1,juan-carlos-garcia,javier-felix-1,107.9,2.9100000000000000e+02,yohan-parraga,kyree-scott,nicholas-monteiro,mateo-bermudez,121.51,1.8300000000000000e+02
relay,RA200YM,2,javier-felix-1,craig-clarke,christopher-clarke-1,juan-carlos-garcia,99,2.7600000000000000e+02,yohan-parraga,christopher-j-huntley,pablo-criollo,nicholas-monteiro,107.5,2.0100000000000000e+02
relay,RA400YM,2,joyce-naguib,sara-ocampo-garcia,pablo-criollo,alejandro-ocampo,267.1,6.0000000000000000e+01,joseph-romani,james-romulus,salomon-vargas-jr,matthew-palacios-1,277.81,2.7000000000000000e+01
relay,hdr,1149
relay,RE200YM,2,craig-clarke,christopher-clarke-1,juan-carlos-garcia,javier-felix-1,107.9,2.9100000000000000e+02,yohan-parraga,kyree-scott,nicholas-monteiro,mateo-bermudez,121.51,1.8300000000000000e+02
relay,RA200YM,2,nicholas-monteiro,mateo-bermudez,christopher-j-huntley,alejandro-ocampo,108.96,1.8900000000000000e+02,yohan-parraga,pablo-criollo,matthew-palacios-1,kyree-scott,112.68,1.5900000000000000e+02
relay,RA400YM,2,juan-carlos-garcia,christopher-clarke-1,javier-felix-1,craig-clarke,216.38,2.6700000000000000e+02,joyce-naguib,sara-ocampo-garcia,pablo-criollo,alejandro-ocampo,267.1,6.0000000000000000e+01
