lineup,hdr,3,1392
lineup,dat,R,RE200,1,zoey-biddelman,ashley-wang-600337,grace-reilly-548496,anna-falcone,127.19,219
lineup,dat,R,RE200,2,malvika-chainani,diana-nichvoloda,leah-caliendo,watt-meghan,142.22,105
lineup,dat,I,A200,1,lavanya-shenoy,155.38,0,2,ashley-wang-600337,146.03,22,3,linda-nichvoloda,142.88,30
lineup,dat,I,E200,1,leah-caliendo,172,4,2,zoey-biddelman,150.91,53,3,grace-daly,170,8
lineup,dat,I,A50,1,charlotte-wietecha,30,42,2,anna-falcone,26.85,84,3,amelia-albias,38.96,0
lineup,dat,I,D100,1,amelia-wong,79.56,18,2,grace-reilly-548496,68.34,65
lineup,dat,I,A100,1,riya-jain-1,73.26,0,2,zoey-biddelman,61.38,61,3,leah-caliendo,66.59,29
lineup,dat,I,A500,1,diana-nichvoloda,388.57,23,2,anna-falcone,347.6,67,3,malvika-chainani,431.51,0
lineup,dat,R,RA200,1,watt-meghan,lavanya-shenoy,grace-daly,linda-nichvoloda,128.04,117
lineup,dat,R,RA200,2,grace-reilly-548496,ashley-wang-600337,charlotte-wietecha,anna-falcone,116.69,210
lineup,dat,I,B100,1,riya-jain-1,79.79,8,2,grace-reilly-548496,70.45,50,3,noa-patton,81.86,0
lineup,dat,I,C100,1,lavanya-shenoy,81.31,49,2,ashley-wang-600337,82.69,43,3,diana-nichvoloda,90.71,13
lineup,dat,R,RA400,1,malvika-chainani,noa-patton,lavanya-shenoy,linda-nichvoloda,295.68,9
lineup,dat,R,RA400,2,leah-caliendo,charlotte-wietecha,riya-jain-1,zoey-biddelman,280.34,63
