lineup,hdr,3,1524
lineup,dat,R,RE200,1,riya-jain-1,ashley-wang-600337,leah-caliendo,linda-nichvoloda,141.53,108
lineup,dat,R,RE200,2,grace-reilly-548496,anna-falcone,zoey-biddelman,haley-grow,126.74,222
lineup,dat,I,A200,1,ashley-wang-600337,146.03,22,2,anna-falcone,128.51,72,3,riya-jain-1,169.35,0
lineup,dat,I,E200,1,zoey-biddelman,150.91,53,2,malvika-chainani,180.84,0
lineup,dat,I,A50,1,charlotte-wietecha,30,42,2,haley-grow,26.92,83,3,amelia-alblas,38.72,0
lineup,dat,I,D100,1,leah-caliendo,80.26,16,2,grace-reilly-548496,68.34,65
lineup,dat,I,A100,1,charlotte-wietecha,70.02,11,2,zoey-biddelman,61.38,61,3,ryleigh-bryant,71.06,6
lineup,dat,I,A500,1,linda-nichvoloda,384.26,28,2,haley-grow,335.04,83,3,noa-patton,438.26,0
lineup,dat,R,RA200,1,grace-daly,malvika-chainani,ashley-wang-600337,diana-nichvoloda,127.13,126
lineup,dat,R,RA200,2,anna-falcone,leah-caliendo,charlotte-wietecha,zoey-biddelman,114.99,225
lineup,dat,I,B100,1,riya-jain-1,79.79,8,2,grace-reilly-548496,70.45,50,3,grace-daly,80.52,5
lineup,dat,I,C100,1,ashley-wang-600337,82.69,43,2,anna-falcone,78.48,62,3,diana-nichvoloda,90.71,13
lineup,dat,R,RA400,1,linda-nichvoloda,malvika-chainani,riya-jain-1,noa-patton,293.63,15
lineup,dat,R,RA400,2,haley-grow,charlotte-wietecha,leah-caliendo,grace-reilly-548496,270.46,105
