lineup,hdr,3,1680
lineup,dat,R,RE200,1,riya-jain-1,ashley-wang-600337,leah-caliendo,grace-daly,140.28,117
lineup,dat,R,RE200,2,grace-reilly-548496,anna-falcone,zoey-biddelman,haley-grow,126.74,222
lineup,dat,I,A200,1,linda-nichvoloda,142.88,30,2,zoey-biddelman,135.62,50,3,lavanya-shenoy,155.38,0
lineup,dat,I,E200,1,ashley-wang-600337,158.91,33,2,haley-grow,144.88,70,3,grace-daly,170,8
lineup,dat,I,A50,1,charlotte-wietecha,30,42,2,anna-falcone,26.85,84,3,diana-nichvoloda,30.88,32
lineup,dat,I,D100,1,leah-caliendo,80.26,16,2,grace-reilly-548496,68.34,65,3,amelia-wong,79.56,18
lineup,dat,I,A100,1,charlotte-wietecha,70.02,11,2,haley-grow,58.13,83,3,ryleigh-bryant,71.06,6
lineup,dat,I,A500,1,linda-nichvoloda,384.26,28,2,zoey-biddelman,364.29,48,3,diana-nichvoloda,388.57,23
lineup,dat,R,RA200,1,charlotte-wietecha,leah-caliendo,ryleigh-bryant,lavanya-shenoy,126.91,126
lineup,dat,R,RA200,2,grace-reilly-548496,anna-falcone,zoey-biddelman,haley-grow,112.18,252
lineup,dat,I,B100,1,riya-jain-1,79.79,8,2,grace-reilly-548496,70.45,50,3,grace-daly,80.52,5
lineup,dat,I,C100,1,ashley-wang-600337,82.69,43,2,anna-falcone,78.48,62,3,lavanya-shenoy,81.31,49
lineup,dat,R,RA400,1,ryleigh-bryant,riya-jain-1,malvika-chainani,diana-nichvoloda,295.04,9
lineup,dat,R,RA400,2,leah-caliendo,linda-nichvoloda,charlotte-wietecha,ashley-wang-600337,274.29,90
