lineup,hdr,3,1771
lineup,dat,R,RE200,1,riya-jain-1,lavanya-shenoy,leah-caliendo,diana-nichvoloda,134.14,162
lineup,dat,R,RE200,2,haley-grow,ashley-wang-600337,grace-reilly-548496,zoey-biddelman,131.04,186
lineup,dat,I,A200,1,ashley-wang-600337,146.03,22,2,anna-falcone,128.51,72,3,linda-nichvoloda,142.88,30
lineup,dat,I,E200,1,grace-daly,170,8,2,zoey-biddelman,150.91,53,3,malvika-chainani,180.84,0
lineup,dat,I,A50,1,charlotte-wietecha,30,42,2,haley-grow,26.92,83,3,diana-nichvoloda,30.88,32
lineup,dat,I,D100,1,amelia-wong,79.56,18,2,grace-reilly-548496,68.34,65,3,leah-caliendo,80.26,16
lineup,dat,I,A100,1,charlotte-wietecha,70.02,11,2,haley-grow,58.13,83,3,ryleigh-bryant,71.06,6
lineup,dat,I,A500,1,diana-nichvoloda,388.57,23,2,anna-falcone,347.6,67,3,linda-nichvoloda,384.26,28
lineup,dat,R,RA200,1,grace-daly,ryleigh-bryant,charlotte-wietecha,leah-caliendo,126.51,129
lineup,dat,R,RA200,2,ashley-wang-600337,haley-grow,zoey-biddelman,anna-falcone,111.59,258
lineup,dat,I,B100,1,zoey-biddelman,67.14,68,2,grace-reilly-548496,70.45,50,3,riya-jain-1,79.79,8
lineup,dat,I,C100,1,lavanya-shenoy,81.31,49,2,ashley-wang-600337,82.69,43,3,emma-zhang,94.83,0
lineup,dat,R,RA400,1,linda-nichvoloda,ryleigh-bryant,grace-daly,diana-nichvoloda,288.7,33
lineup,dat,R,RA400,2,grace-reilly-548496,charlotte-wietecha,leah-caliendo,anna-falcone,265.08,126
