lineup,hdr,3,1708
lineup,dat,R,RE200,1,riya-jain-1,ashley-wang-600337,amelia-wong,leah-caliendo,137.92,135
lineup,dat,R,RE200,2,grace-reilly-548496,anna-falcone,zoey-biddelman,haley-grow,126.74,222
lineup,dat,I,A200,1,linda-nichvoloda,142.88,30,2,haley-grow,126.53,79,3,lavanya-shenoy,155.38,0
lineup,dat,I,E200,1,ashley-wang-600337,158.91,33,2,grace-reilly-548496,158.97,33,3,diana-nichvoloda,172.67,3
lineup,dat,I,A50,1,watt-meghan,30.4,37,2,zoey-biddelman,28.05,67,3,grace-daly,31.74,22
lineup,dat,I,D100,1,amelia-wong,79.56,18,2,grace-reilly-548496,68.34,65,3,leah-caliendo,80.26,16
lineup,dat,I,A100,1,zoey-biddelman,61.38,61,2,anna-falcone,60.23,68,3,ryleigh-bryant,71.06,6
lineup,dat,I,A500,1,diana-nichvoloda,388.57,23,2,haley-grow,335.04,83,3,grace-daly,420.76,0
lineup,dat,R,RA200,1,linda-nichvoloda,charlotte-wietecha,watt-meghan,diana-nichvoloda,125.38,138
lineup,dat,R,RA200,2,grace-reilly-548496,leah-caliendo,ashley-wang-600337,zoey-biddelman,119.68,186
lineup,dat,I,B100,1,riya-jain-1,79.79,8,2,anna-falcone,68.84,58,3,charlotte-wietecha,81.48,1
lineup,dat,I,C100,1,lavanya-shenoy,81.31,49,2,ashley-wang-600337,82.69,43,3,linda-nichvoloda,85.56,32
lineup,dat,R,RA400,1,grace-daly,watt-meghan,charlotte-wietecha,ryleigh-bryant,292.32,21
lineup,dat,R,RA400,2,haley-grow,diana-nichvoloda,leah-caliendo,anna-falcone,255.47,171
