lineup,hdr,3,1618
lineup,dat,R,RE200,1,riya-jain-1,lavanya-shenoy,amelia-wong,charlotte-wietecha,141.73,108
lineup,dat,R,RE200,2,grace-reilly-548496,anna-falcone,zoey-biddelman,haley-grow,126.74,222
lineup,dat,I,A200,1,linda-nichvoloda,142.88,30,2,diana-nichvoloda,144.27,27,3,amelia-alblas,181.92,0
lineup,dat,I,E200,1,ashley-wang-600337,158.91,33,2,anna-falcone,148.13,61,3,grace-daly,170,8
lineup,dat,I,A50,1,charlotte-wietecha,30,42,2,leah-caliendo,28.88,56,3,watt-meghan,30.4,37
lineup,dat,I,D100,1,amelia-wong,79.56,18,2,zoey-biddelman,70.72,54,3,diana-nichvoloda,81.5,11
lineup,dat,I,A100,1,leah-caliendo,66.59,29,2,haley-grow,58.13,83,3,ryleigh-bryant,71.06,6
lineup,dat,I,A500,1,lavanya-shenoy,438.78,0,2,linda-nichvoloda,384.26,28,3,malvika-chainani,431.51,0
lineup,dat,R,RA200,1,ashley-wang-600337,charlotte-wietecha,linda-nichvoloda,diana-nichvoloda,122.97,159
lineup,dat,R,RA200,2,grace-reilly-548496,anna-falcone,zoey-biddelman,haley-grow,112.18,252
lineup,dat,I,B100,1,riya-jain-1,79.79,8,2,grace-reilly-548496,70.45,50,3,noa-patton,81.86,0
lineup,dat,I,C100,1,lavanya-shenoy,81.31,49,2,ashley-wang-600337,82.69,43,3,emma-zhang,94.83,0
lineup,dat,R,RA400,1,linda-nichvoloda,leah-caliendo,charlotte-wietecha,grace-daly,281.39,60
lineup,dat,R,RA400,2,haley-grow,diana-nichvoloda,zoey-biddelman,anna-falcone,261.13,144
