lineup,hdr,3,1890
lineup,dat,R,RE200,1,riya-jain-1,lavanya-shenoy,leah-caliendo,diana-nichvoloda,134.14,162
lineup,dat,R,RE200,2,grace-reilly-548496,ashley-wang-600337,amelia-wong,zoey-biddelman,129.54,198
lineup,dat,I,A200,1,linda-nichvoloda,142.88,30,2,haley-grow,126.53,79,3,diana-nichvoloda,144.27,27
lineup,dat,I,E200,1,ashley-wang-600337,158.91,33,2,zoey-biddelman,150.91,53,3,leah-caliendo,172,4
lineup,dat,I,A50,1,charlotte-wietecha,30,42,2,anna-falcone,26.85,84,3,grace-daly,31.74,22
lineup,dat,I,D100,1,grace-reilly-548496,68.34,65,2,zoey-biddelman,70.72,54,3,amelia-wong,79.56,18
lineup,dat,I,A100,1,leah-caliendo,66.59,29,2,haley-grow,58.13,83,3,charlotte-wietecha,70.02,11
lineup,dat,I,A500,1,linda-nichvoloda,384.26,28,2,anna-falcone,347.6,67,3,malvika-chainani,431.51,0
lineup,dat,R,RA200,1,ashley-wang-600337,charlotte-wietecha,linda-nichvoloda,diana-nichvoloda,122.97,159
lineup,dat,R,RA200,2,grace-reilly-548496,anna-falcone,zoey-biddelman,haley-grow,112.18,252
lineup,dat,I,B100,1,riya-jain-1,79.79,8,2,grace-reilly-548496,70.45,50,3,grace-daly,80.52,5
lineup,dat,I,C100,1,lavanya-shenoy,81.31,49,2,ashley-wang-600337,82.69,43,3,diana-nichvoloda,90.71,13
lineup,dat,R,RA400,1,linda-nichvoloda,riya-jain-1,ryleigh-bryant,grace-daly,285.03,45
lineup,dat,R,RA400,2,anna-falcone,charlotte-wietecha,leah-caliendo,haley-grow,254.07,177
