lineup,hdr,3,988
lineup,dat,I,A200,1,anna-falcone,128.51,72,2,linda-nichvoloda,142.88,30,3,diana-nichvoloda,144.27,27
lineup,dat,I,E200,1,ashley-wang-600337,158.91,33,2,grace-daly,170,8
lineup,dat,I,A50,1,leah-caliendo,28.88,56,2,charlotte-wietecha,30,42,3,watt-meghan,30.4,37
lineup,dat,I,D100,1,grace-reilly-548496,68.34,65,2,zoey-biddelman,70.72,54,3,amelia-wong,79.56,18
lineup,dat,I,A100,1,haley-grow,58.13,83,2,leah-caliendo,66.59,29,3,charlotte-wietecha,70.02,11
lineup,dat,I,A500,1,haley-grow,335.04,83,2,anna-falcone,347.6,67,3,diana-nichvoloda,388.57,23
lineup,dat,I,B100,1,zoey-biddelman,67.14,68,2,grace-reilly-548496,70.45,50,3,riya-jain-1,79.79,8
lineup,dat,I,C100,1,lavanya-shenoy,81.31,49,2,ashley-wang-600337,82.69,43,3,linda-nichvoloda,85.56,32
relay,hdr,885
relay,RE200YF,2,grace-reilly-548496,anna-falcone,zoey-biddelman,haley-grow,126.74,2.2200000000000000e+02,riya-jain-1,lavanya-shenoy,leah-caliendo,diana-nichvoloda,134.14,1.6200000000000000e+02
relay,RA200YF,2,grace-reilly-548496,anna-falcone,zoey-biddelman,haley-grow,112.18,2.5200000000000000e+02,ashley-wang-600337,charlotte-wietecha,linda-nichvoloda,diana-nichvoloda,122.97,1.5900000000000000e+02
relay,RA400YF,1,leah-caliendo,linda-nichvoloda,charlotte-wietecha,ashley-wang-600337,274.29,9.0000000000000000e+01
relay,hdr,912
relay,RE200YF,2,grace-reilly-548496,anna-falcone,zoey-biddelman,haley-grow,126.74,2.2200000000000000e+02,riya-jain-1,lavanya-shenoy,leah-caliendo,diana-nichvoloda,134.14,1.6200000000000000e+02
relay,RA200YF,2,ashley-wang-600337,charlotte-wietecha,linda-nichvoloda,diana-nichvoloda,122.97,1.5900000000000000e+02,lavanya-shenoy,ryleigh-bryant,watt-meghan,riya-jain-1,125.96,1.3500000000000000e+02
relay,RA400YF,2,haley-grow,grace-reilly-548496,leah-caliendo,anna-falcone,251.8,1.8900000000000000e+02,linda-nichvoloda,riya-jain-1,ryleigh-bryant,grace-daly,285.03,4.5000000000000000e+01
relay,hdr,927
relay,RE200YF,2,zoey-biddelman,ashley-wang-600337,grace-reilly-548496,anna-falcone,127.19,2.1900000000000000e+02,riya-jain-1,lavanya-shenoy,leah-caliendo,diana-nichvoloda,134.14,1.6200000000000000e+02
relay,RA200YF,2,ashley-wang-600337,haley-grow,zoey-biddelman,anna-falcone,111.59,2.5800000000000000e+02,linda-nichvoloda,charlotte-wietecha,watt-meghan,diana-nichvoloda,125.38,1.3800000000000000e+02
relay,RA400YF,2,haley-grow,charlotte-wietecha,leah-caliendo,grace-reilly-548496,270.46,1.0500000000000000e+02,linda-nichvoloda,riya-jain-1,ryleigh-bryant,grace-daly,285.03,4.5000000000000000e+01
relay,hdr,993
relay,RE200YF,2,grace-reilly-548496,ashley-wang-600337,amelia-wong,zoey-biddelman,129.54,1.9800000000000000e+02,riya-jain-1,lavanya-shenoy,leah-caliendo,diana-nichvoloda,134.14,1.6200000000000000e+02
relay,RA200YF,2,grace-reilly-548496,anna-falcone,zoey-biddelman,haley-grow,112.18,2.5200000000000000e+02,ashley-wang-600337,charlotte-wietecha,linda-nichvoloda,diana-nichvoloda,122.97,1.5900000000000000e+02
relay,RA400YF,2,anna-falcone,charlotte-wietecha,leah-caliendo,haley-grow,254.07,1.7700000000000000e+02,linda-nichvoloda,riya-jain-1,ryleigh-bryant,grace-daly,285.03,4.5000000000000000e+01
relay,hdr,1008
relay,RE200YF,2,grace-reilly-548496,ashley-wang-600337,amelia-wong,zoey-biddelman,129.54,1.9800000000000000e+02,riya-jain-1,lavanya-shenoy,leah-caliendo,diana-nichvoloda,134.14,1.6200000000000000e+02
relay,RA200YF,2,ashley-wang-600337,haley-grow,zoey-biddelman,anna-falcone,111.59,2.5800000000000000e+02,lavanya-shenoy,ryleigh-bryant,watt-meghan,riya-jain-1,125.96,1.3500000000000000e+02
relay,RA400YF,2,haley-grow,grace-reilly-548496,leah-caliendo,anna-falcone,251.8,1.8900000000000000e+02,charlotte-wietecha,linda-nichvoloda,grace-daly,diana-nichvoloda,280.22,6.6000000000000000e+01
