lineup,hdr,3,972
lineup,dat,R,RE200,1,benjamin-kannheiser,tyler-godlesky,omar-azab,kodi-duong-1,132.8,108
lineup,dat,R,RE200,2,charlie-blajda,michael-bruno-3,jameson-morris,jack-crowley-6,152.45,6
lineup,dat,I,A200,1,grant-los,154.3,0
lineup,dat,I,E200,1,donovan-dickman,134.68,64,2,jacob-chong,157.86,9
lineup,dat,I,A50,1,christopher-dimuzio,24.11,86,2,michael-bruno-3,27.37,42,3,cormac-butler,35.99,0
lineup,dat,I,D100,1,donovan-dickman,60.55,71,2,jacob-chong,78.94,0,3,tyler-godlesky,80.68,0
lineup,dat,I,A100,1,christopher-dimuzio,56.1,62,2,omar-azab,67.2,4,3,kodi-duong-1,64.73,15
lineup,dat,I,A500,1,grant-los,427.87,0
lineup,dat,R,RA200,1,christopher-dimuzio,michael-bruno-3,donovan-dickman,anastasios-psillos,100.75,258
lineup,dat,R,RA200,2,liam-healy-3,chris-stasiak,nino-trifiro,cormac-butler,136.07,12
lineup,dat,I,B100,1,benjamin-kannheiser,73.63,28,2,charlie-blajda,96.78,0,3,jack-crowley-6,88.49,0
lineup,dat,I,C100,1,omar-azab,82.72,15,2,jameson-morris,100.05,0
lineup,dat,R,RA400,1,christopher-dimuzio,donovan-dickman,benjamin-kannheiser,anastasios-psillos,241.79,153
lineup,dat,R,RA400,2,jacob-chong,kodi-duong-1,grant-los,tyler-godlesky,273.54,39
