lineup,hdr,3,914
lineup,dat,R,RE200,1,benjamin-kannheiser,jameson-morris,tyler-godlesky,omar-azab,148.68,24
lineup,dat,R,RE200,2,jack-crowley-6,michael-bruno-3,liam-healy-3,chris-stasiak,150,18
lineup,dat,I,A200,1,declan-butler,136.97,21,2,grant-los,154.3,0,3,charlie-blajda,156.16,0
lineup,dat,I,E200,1,donovan-dickman,134.68,64,2,jacob-chong,157.86,9
lineup,dat,I,A50,1,anastasios-psillos,24.56,79,2,michael-bruno-3,27.37,42,3,michael-pavoa,34.65,0
lineup,dat,I,D100,1,donovan-dickman,60.55,71,2,tyler-godlesky,80.68,0,3,jack-crowley-6,87.75,0
lineup,dat,I,A100,1,anastasios-psillos,51.85,91,2,michael-bruno-3,67.89,1,3,omar-azab,67.2,4
lineup,dat,I,A500,1,declan-butler,396.26,0,2,grant-los,427.87,0
lineup,dat,R,RA200,1,donovan-dickman,michael-bruno-3,declan-butler,anastasios-psillos,107.46,201
lineup,dat,R,RA200,2,jack-crowley-6,chris-stasiak,nino-trifiro,carson-piscal,133.9,24
lineup,dat,I,B100,1,jacob-chong,72.09,33,2,benjamin-kannheiser,73.63,28,3,drew-heiser,97.13,0
lineup,dat,I,C100,1,liam-healy-3,89.15,0,2,jameson-morris,100.05,0
lineup,dat,R,RA400,1,anastasios-psillos,declan-butler,tyler-godlesky,donovan-dickman,240.4,159
lineup,dat,R,RA400,2,jacob-chong,kodi-duong-1,grant-los,benjamin-kannheiser,271.77,45
