lineup,hdr,3,1201
lineup,dat,R,RE200,1,christopher-dimuzio,anastasios-psillos,donovan-dickman,michael-bruno-3,113.88,240
lineup,dat,R,RE200,2,drew-heiser,jameson-morris,kodi-duong-1,chris-stasiak,148.26,27
lineup,dat,I,A200,1,declan-butler,136.97,21,2,charlie-blajda,156.16,0,3,grant-los,154.3,0
lineup,dat,I,E200,1,donovan-dickman,134.68,64,2,jacob-chong,157.86,9,3,tyler-godlesky,175.12,0
lineup,dat,I,A50,1,christopher-dimuzio,24.11,86,2,omar-azab,28.62,28,3,liam-healy-3,30.8,6
lineup,dat,I,D100,1,donovan-dickman,60.55,71,2,jack-crowley-6,87.75,0,3,tyler-godlesky,80.68,0
lineup,dat,I,A100,1,anastasios-psillos,51.85,91,2,kodi-duong-1,64.73,15,3,chris-stasiak,74.98,0
lineup,dat,I,A500,1,christopher-dimuzio,383.92,9,2,declan-butler,396.26,0,3,michael-bruno-3,459.07,0
lineup,dat,R,RA200,1,christopher-dimuzio,michael-bruno-3,donovan-dickman,anastasios-psillos,100.75,258
lineup,dat,R,RA200,2,omar-azab,michael-pavoa,chris-stasiak,nino-trifiro,126.19,69
lineup,dat,I,B100,1,benjamin-kannheiser,73.63,28,2,jacob-chong,72.09,33,3,drew-heiser,97.13,0
lineup,dat,I,C100,1,anastasios-psillos,69.61,68,2,omar-azab,82.72,15,3,liam-healy-3,89.15,0
lineup,dat,R,RA400,1,declan-butler,jack-crowley-6,tyler-godlesky,kodi-duong-1,266.39,63
lineup,dat,R,RA400,2,michael-bruno-3,grant-los,jacob-chong,benjamin-kannheiser,291.33,0
