lineup,hdr,3,650
lineup,dat,I,A200,1,anastasios-psillos,116.12,80,2,declan-butler,136.97,21
lineup,dat,I,E200,1,donovan-dickman,134.68,64,2,jacob-chong,157.86,9
lineup,dat,I,A50,1,christopher-dimuzio,24.11,86,2,michael-bruno-3,27.37,42,3,kodi-duong-1,28.13,33
lineup,dat,I,D100,1,donovan-dickman,60.55,71
lineup,dat,I,A100,1,anastasios-psillos,51.85,91,2,christopher-dimuzio,56.1,62,3,kodi-duong-1,64.73,15
lineup,dat,I,A500
lineup,dat,I,B100,1,jacob-chong,72.09,33,2,benjamin-kannheiser,73.63,28
lineup,dat,I,C100,1,omar-azab,82.72,15
relay,hdr,699
relay,RE200YM,2,christopher-dimuzio,anastasios-psillos,donovan-dickman,michael-bruno-3,113.88,2.4000000000000000e+02,benjamin-kannheiser,tyler-godlesky,omar-azab,kodi-duong-1,132.8,1.0800000000000000e+02
relay,RA200YM,2,christopher-dimuzio,donovan-dickman,declan-butler,anastasios-psillos,100.22,2.6400000000000000e+02,kodi-duong-1,michael-pavoa,chris-stasiak,omar-azab,124.37,7.8000000000000000e+01
relay,RA400YM,1,tyler-godlesky,jack-crowley-6,jacob-chong,benjamin-kannheiser,283.82,9.0000000000000000e+00
relay,hdr,744
relay,RE200YM,2,christopher-dimuzio,anastasios-psillos,donovan-dickman,michael-bruno-3,113.88,2.4000000000000000e+02,benjamin-kannheiser,tyler-godlesky,omar-azab,kodi-duong-1,132.8,1.0800000000000000e+02
relay,RA200YM,2,christopher-dimuzio,donovan-dickman,declan-butler,anastasios-psillos,100.22,2.6400000000000000e+02,omar-azab,michael-pavoa,chris-stasiak,nino-trifiro,126.19,6.9000000000000000e+01
relay,RA400YM,1,declan-butler,jack-crowley-6,tyler-godlesky,kodi-duong-1,266.39,6.3000000000000000e+01
relay,hdr,762
relay,RE200YM,2,benjamin-kannheiser,omar-azab,tyler-godlesky,michael-bruno-3,128.32,1.3500000000000000e+02,drew-heiser,liam-healy-3,kodi-duong-1,chris-stasiak,144.78,4.2000000000000000e+01
relay,RA200YM,2,christopher-dimuzio,donovan-dickman,declan-butler,anastasios-psillos,100.22,2.6400000000000000e+02,kodi-duong-1,michael-pavoa,chris-stasiak,omar-azab,124.37,7.8000000000000000e+01
relay,RA400YM,2,christopher-dimuzio,declan-butler,donovan-dickman,anastasios-psillos,223.05,2.3400000000000000e+02,tyler-godlesky,jack-crowley-6,jacob-chong,benjamin-kannheiser,283.82,9.0000000000000000e+00
relay,hdr,792
relay,RE200YM,2,benjamin-kannheiser,omar-azab,tyler-godlesky,michael-bruno-3,128.32,1.3500000000000000e+02,drew-heiser,liam-healy-3,kodi-duong-1,chris-stasiak,144.78,4.2000000000000000e+01
relay,RA200YM,2,christopher-dimuzio,donovan-dickman,declan-butler,anastasios-psillos,100.22,2.6400000000000000e+02,omar-azab,michael-pavoa,chris-stasiak,nino-trifiro,126.19,6.9000000000000000e+01
relay,RA400YM,2,christopher-dimuzio,declan-butler,donovan-dickman,anastasios-psillos,223.05,2.3400000000000000e+02,tyler-godlesky,kodi-duong-1,jacob-chong,benjamin-kannheiser,271.19,4.8000000000000000e+01
