lineup,hdr,3,793
lineup,dat,R,RE200,1,ryan-grant-5,chase-bringoli,tyler-finkle,william-rollis,126.23,150
lineup,dat,I,A200,1,chase-bringoli,142.65,8,2,william-rollis,142.75,8
lineup,dat,I,E200,1,christopher-deleeuw,148.78,29
lineup,dat,I,A50,1,tyler-finkle,23.37,97,2,anthony-burton-1,29.66,17
lineup,dat,I,D100,1,ryan-grant-5,66.59,40
lineup,dat,I,A100,1,tyler-finkle,56.5,60,2,andrew-nguyen-1,78.11,0
lineup,dat,I,A500,1,christopher-deleeuw,330.27,62
lineup,dat,R,RA200,1,chase-bringoli,andrew-nguyen-1,william-rollis,christopher-deleeuw,123.3,87
lineup,dat,I,B100,1,ryan-grant-5,66.7,54,2,anthony-burton-1,75.61,21
lineup,dat,I,C100,1,chase-bringoli,82.44,16,2,andrew-nguyen-1,86.7,3,3,william-rollis,91.7,0
lineup,dat,R,RA400,1,tyler-finkle,anthony-burton-1,christopher-deleeuw,ryan-grant-5,244.98,141
