lineup,hdr,3,965
lineup,dat,R,RE200,1,ryan-grant-5,christopher-schumann-1,tyler-finkle,christopher-deleeuw,115.79,225
lineup,dat,I,A200,1,christopher-deleeuw,120.26,66,2,chase-bringoli,142.65,8,3,william-rollis,142.75,8
lineup,dat,I,E200,1,christopher-schumann-1,154.9,15
lineup,dat,I,A50,1,tyler-finkle,23.37,97,2,andrew-nguyen-1,37.17,0,3,zackary-kielb,37.01,0
lineup,dat,I,D100,1,ryan-grant-5,66.59,40
lineup,dat,I,A100,1,tyler-finkle,56.5,60,2,william-rollis,64.44,17,3,zackary-kielb,83.03,0
lineup,dat,I,A500,1,christopher-deleeuw,330.27,62
lineup,dat,R,RA200,1,chase-bringoli,andrew-nguyen-1,zackary-kielb,william-rollis,141.68,0
lineup,dat,I,B100,1,ryan-grant-5,66.7,54
lineup,dat,I,C100,1,christopher-schumann-1,73.37,51,2,chase-bringoli,82.44,16,3,andrew-nguyen-1,86.7,3
lineup,dat,R,RA400,1,tyler-finkle,ryan-grant-5,christopher-schumann-1,christopher-deleeuw,221.29,243
