lineup,hdr,3,1009
lineup,dat,R,RE200,1,ryan-grant-5,christopher-schumann-1,tyler-finkle,christopher-deleeuw,115.79,225
lineup,dat,I,A200,1,chase-bringoli,142.65,8,2,william-rollis,142.75,8
lineup,dat,I,E200,1,christopher-deleeuw,148.78,29,2,andrew-nguyen-1,194.39,0
lineup,dat,I,A50,1,tyler-finkle,23.37,97,2,ryan-grant-5,25.48,66,3,anthony-burton-1,29.66,17
lineup,dat,I,D100,1,tyler-finkle,64.41,51
lineup,dat,I,A100,1,christopher-schumann-1,56.15,62,2,william-rollis,64.44,17,3,zackary-kielb,83.03,0
lineup,dat,I,A500,1,christopher-deleeuw,330.27,62
lineup,dat,R,RA200,1,chase-bringoli,andrew-nguyen-1,william-rollis,christopher-schumann-1,123.57,84
lineup,dat,I,B100,1,ryan-grant-5,66.7,54,2,anthony-burton-1,75.61,21
lineup,dat,I,C100,1,christopher-schumann-1,73.37,51,2,chase-bringoli,82.44,16,3,andrew-nguyen-1,86.7,3
lineup,dat,R,RA400,1,christopher-deleeuw,william-rollis,ryan-grant-5,tyler-finkle,245.49,138
lineup,dat,R,RA400,2,chase-bringoli,zackary-kielb,andrew-nguyen-1,anthony-burton-1,335.65,0
