lineup,hdr,3,1304
lineup,dat,R,RE200,1,ryan-grant-5,christopher-schumann-1,tyler-finkle,chase-bringoli,116.61,219
lineup,dat,R,RE200,2,anthony-burton-1,andrew-nguyen-1,william-rollis,zackary-kielb,134.69,96
lineup,dat,I,A200,1,christopher-deleeuw,120.26,66,2,chase-bringoli,142.65,8
lineup,dat,I,E200,1,ryan-grant-5,149.41,27,2,anthony-burton-1,176.68,0
lineup,dat,I,A50,1,tyler-finkle,23.37,97,2,william-rollis,27.11,45,3,zackary-kielb,37.01,0
lineup,dat,I,D100,1,tyler-finkle,64.41,51
lineup,dat,I,A100,1,christopher-schumann-1,56.15,62,2,andrew-nguyen-1,78.11,0,3,zackary-kielb,83.03,0
lineup,dat,I,A500,1,christopher-deleeuw,330.27,62,2,william-rollis,407.32,0
lineup,dat,R,RA200,1,anthony-burton-1,chase-bringoli,william-rollis,christopher-deleeuw,109.5,183
lineup,dat,I,B100,1,ryan-grant-5,66.7,54,2,anthony-burton-1,75.61,21
lineup,dat,I,C100,1,christopher-schumann-1,73.37,51,2,chase-bringoli,82.44,16,3,andrew-nguyen-1,86.7,3
lineup,dat,R,RA400,1,tyler-finkle,ryan-grant-5,christopher-schumann-1,christopher-deleeuw,221.29,243
