lineup,hdr,3,628.0
lineup,dat,I,A200,1,christopher-deleeuw,120.26,66.0,2.0,chase-bringoli,142.65,8.0,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,tyler-finkle,23.37,97.0,2.0,ryan-grant-5,25.48,66.0,3,william-rollis,27.11,45.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,christopher-schumann-1,56.15,62.0,2.0,tyler-finkle,56.5,60.0,3,william-rollis,64.44,17.0
lineup,dat,I,A500,1,christopher-deleeuw,330.27,62.0,,,,,,,,
lineup,dat,I,B100,1,ryan-grant-5,66.7,54.0,2.0,anthony-burton-1,75.61,21.0,,,,
lineup,dat,I,C100,1,christopher-schumann-1,73.37,51.0,2.0,chase-bringoli,82.44,16.0,3,andrew-nguyen-1,86.7,3.0
relay,hdr,741.0
relay,RE200YM,2,ryan-grant-5,christopher-schumann-1,tyler-finkle,chase-bringoli,116.61,219.0,anthony-burton-1,andrew-nguyen-1,william-rollis,zackary-kielb,134.69,96.0,315.0
relay,RA400YM,1,tyler-finkle,ryan-grant-5,christopher-schumann-1,christopher-deleeuw,221.29,243.0,,,,,,,243.0
relay,RA200YM,1,anthony-burton-1,chase-bringoli,william-rollis,christopher-deleeuw,109.5,183.0,,,,,,,183.0
