lineup,hdr,3,628
lineup,dat,I,A200,1,christopher-deleeuw,120.26,66,2,chase-bringoli,142.65,8
lineup,dat,I,E200
lineup,dat,I,A50,1,tyler-finkle,23.37,97,2,ryan-grant-5,25.48,66,3,william-rollis,27.11,45
lineup,dat,I,D100
lineup,dat,I,A100,1,christopher-schumann-1,56.15,62,2,tyler-finkle,56.5,60,3,william-rollis,64.44,17
lineup,dat,I,A500,1,christopher-deleeuw,330.27,62
lineup,dat,I,B100,1,ryan-grant-5,66.7,54,2,anthony-burton-1,75.61,21
lineup,dat,I,C100,1,christopher-schumann-1,73.37,51,2,chase-bringoli,82.44,16,3,andrew-nguyen-1,86.7,3
relay,hdr,630
relay,RE200YM,2,ryan-grant-5,christopher-schumann-1,tyler-finkle,christopher-deleeuw,115.79,2.2500000000000000e+02,anthony-burton-1,andrew-nguyen-1,william-rollis,zackary-kielb,134.69,9.6000000000000000e+01
relay,RA200YM,2,ryan-grant-5,christopher-schumann-1,christopher-deleeuw,tyler-finkle,102.79,2.4000000000000000e+02,anthony-burton-1,chase-bringoli,andrew-nguyen-1,william-rollis,125.96,6.9000000000000000e+01
relay,hdr,633
relay,RE200YM,2,ryan-grant-5,christopher-schumann-1,tyler-finkle,christopher-deleeuw,115.79,2.2500000000000000e+02,anthony-burton-1,andrew-nguyen-1,william-rollis,zackary-kielb,134.69,9.6000000000000000e+01
relay,RA200YM,1,anthony-burton-1,chase-bringoli,andrew-nguyen-1,william-rollis,125.96,6.9000000000000000e+01
relay,RA400YM,1,tyler-finkle,ryan-grant-5,christopher-schumann-1,christopher-deleeuw,221.29,2.4300000000000000e+02
relay,hdr,639
relay,RE200YM,2,ryan-grant-5,christopher-schumann-1,tyler-finkle,chase-bringoli,116.61,2.1900000000000000e+02,anthony-burton-1,andrew-nguyen-1,william-rollis,zackary-kielb,134.69,9.6000000000000000e+01
relay,RA200YM,1,ryan-grant-5,christopher-schumann-1,christopher-deleeuw,tyler-finkle,102.79,2.4000000000000000e+02
relay,RA400YM,1,william-rollis,anthony-burton-1,chase-bringoli,christopher-deleeuw,260.42,8.4000000000000000e+01
relay,hdr,741
relay,RE200YM,2,ryan-grant-5,christopher-schumann-1,tyler-finkle,chase-bringoli,116.61,2.1900000000000000e+02,anthony-burton-1,andrew-nguyen-1,william-rollis,zackary-kielb,134.69,9.6000000000000000e+01
relay,RA200YM,1,anthony-burton-1,chase-bringoli,william-rollis,christopher-deleeuw,109.5,1.8300000000000000e+02
relay,RA400YM,1,tyler-finkle,ryan-grant-5,christopher-schumann-1,christopher-deleeuw,221.29,2.4300000000000000e+02
