lineup,hdr,3,1180
lineup,dat,R,RE200,1,mckenna-brady,riley-demuth,elyse-brady,julianna-ifantis,126.18,228
lineup,dat,R,RE200,2,sophia-king-1,elizabeth-darrar,leylo-lewis,natalie-darrar,144.61,87
lineup,dat,I,A200,1,olesya-myrovych,157.55,0,2,claire-vilacoba,164.88,0,3,alexandria-rees,159.85,0
lineup,dat,I,E200,1,natalie-darrar,188.41,0,2,sophia-king-1,173.05,2,3,hannah-werosta,202.81,0
lineup,dat,I,A50,1,riley-demuth,26.35,92,2,mckenna-brady,28.46,62,3,julianna-ifantis,28.77,57
lineup,dat,I,D100,1,julianna-ifantis,71.34,51,2,elyse-brady,77.94,24
lineup,dat,I,A100,1,leylo-lewis,64.76,40,2,sophia-king-1,69.23,15,3,claire-vilacoba,78.26,0
lineup,dat,I,A500,1,elizabeth-darrar,417.83,0,2,natalie-darrar,399.07,14,3,ryann-sadlowski,520.91,0
lineup,dat,R,RA200,1,julianna-ifantis,mckenna-brady,leylo-lewis,riley-demuth,113.6,240
lineup,dat,R,RA200,2,olesya-myrovych,sophia-king-1,katherine-salkin,elizabeth-darrar,133.58,78
lineup,dat,I,B100,1,mckenna-brady,73.7,34,2,olesya-myrovych,75.95,24,3,grace-washington,94.94,0
lineup,dat,I,C100,1,riley-demuth,72.51,91,2,elyse-brady,84.68,35
lineup,dat,R,RA400,1,elizabeth-darrar,natalie-darrar,olesya-myrovych,leylo-lewis,295.96,6
