lineup,hdr,3,1116
lineup,dat,R,RE200,1,mckenna-brady,riley-demuth,elyse-brady,julianna-ifantis,126.18,228
lineup,dat,R,RE200,2,olesya-myrovych,brianna-halasnik,leylo-lewis,elizabeth-darrar,145.42,84
lineup,dat,I,A200,1,olesya-myrovych,157.55,0,2,brianna-halasnik,177.95,0,3,claire-vilacoba,164.88,0
lineup,dat,I,E200,1,hannah-werosta,202.81,0,2,katherine-salkin,216.3,0
lineup,dat,I,A50,1,riley-demuth,26.35,92,2,mckenna-brady,28.46,62,3,julianna-ifantis,28.77,57
lineup,dat,I,D100,1,julianna-ifantis,71.34,51,2,elyse-brady,77.94,24,3,hannah-werosta,110.96,0
lineup,dat,I,A100,1,leylo-lewis,64.76,40,2,elizabeth-darrar,71.63,3,3,claire-vilacoba,78.26,0
lineup,dat,I,A500,1,ryann-sadlowski,520.91,0,2,alexandria-rees,484.95,0
lineup,dat,R,RA200,1,julianna-ifantis,mckenna-brady,leylo-lewis,riley-demuth,113.6,240
lineup,dat,R,RA200,2,olesya-myrovych,katherine-salkin,ryann-sadlowski,elizabeth-darrar,137.87,51
lineup,dat,I,B100,1,mckenna-brady,73.7,34,2,olesya-myrovych,75.95,24,3,grace-washington,94.94,0
lineup,dat,I,C100,1,riley-demuth,72.51,91,2,elyse-brady,84.68,35,3,brianna-halasnik,95.3,0
lineup,dat,R,RA400,1,elizabeth-darrar,ryann-sadlowski,katherine-salkin,leylo-lewis,307.08,0
lineup,dat,R,RA400,2,claire-vilacoba,alexandria-rees,grace-washington,elyse-brady,319.22,0
