lineup,hdr,3,987
lineup,dat,R,RE200,1,mckenna-brady,riley-demuth,elyse-brady,julianna-ifantis,126.18,228
lineup,dat,R,RE200,2,grace-washington,hannah-werosta,presley-mahos,ryann-sadlowski,168.71,0
lineup,dat,I,A200,1,elizabeth-darrar,157.05,0,2,olesya-myrovych,157.55,0,3,alexandria-rees,159.85,0
lineup,dat,I,E200,1,natalie-darrar,188.41,0,2,hannah-werosta,202.81,0
lineup,dat,I,A50,1,mckenna-brady,28.46,62,2,julianna-ifantis,28.77,57,3,claire-vilacoba,38.27,0
lineup,dat,I,D100,1,leylo-lewis,90.01,0,2,julianna-ifantis,71.34,51
lineup,dat,I,A100,1,riley-demuth,59.98,70,2,natalie-darrar,74.61,0
lineup,dat,I,A500,1,elizabeth-darrar,417.83,0,2,brianna-halasnik,516.22,0,3,ryann-sadlowski,520.91,0
lineup,dat,R,RA200,1,julianna-ifantis,mckenna-brady,leylo-lewis,riley-demuth,113.6,240
lineup,dat,R,RA200,2,sophia-king-1,olesya-myrovych,natalie-darrar,elizabeth-darrar,129.04,111
lineup,dat,I,B100,1,mckenna-brady,73.7,34,2,olesya-myrovych,75.95,24
lineup,dat,I,C100,1,elyse-brady,84.68,35,2,brianna-halasnik,95.3,0
lineup,dat,R,RA400,1,elizabeth-darrar,leylo-lewis,sophia-king-1,riley-demuth,277.63,75
lineup,dat,R,RA400,2,claire-vilacoba,ryann-sadlowski,elyse-brady,olesya-myrovych,312.55,0
