lineup,hdr,3,1151
lineup,dat,R,RE200,1,mckenna-brady,riley-demuth,elyse-brady,julianna-ifantis,126.18,228
lineup,dat,R,RE200,2,olesya-myrovych,elizabeth-darrar,leylo-lewis,sophia-king-1,142.13,105
lineup,dat,I,A200,1,olesya-myrovych,157.55,0,2,claire-vilacoba,164.88,0
lineup,dat,I,E200,1,sophia-king-1,173.05,2,2,natalie-darrar,188.41,0,3,hannah-werosta,202.81,0
lineup,dat,I,A50,1,riley-demuth,26.35,92,2,julianna-ifantis,28.77,57,3,alexandria-rees,35.63,0
lineup,dat,I,D100,1,julianna-ifantis,71.34,51,2,elyse-brady,77.94,24
lineup,dat,I,A100,1,leylo-lewis,64.76,40,2,mckenna-brady,66.87,28,3,elizabeth-darrar,71.63,3
lineup,dat,I,A500,1,natalie-darrar,399.07,14,2,claire-vilacoba,447.06,0,3,kiana-boshart,525.69,0
lineup,dat,R,RA200,1,julianna-ifantis,mckenna-brady,leylo-lewis,riley-demuth,113.6,240
lineup,dat,R,RA200,2,sophia-king-1,olesya-myrovych,natalie-darrar,elizabeth-darrar,129.04,111
lineup,dat,I,B100,1,mckenna-brady,73.7,34,2,olesya-myrovych,75.95,24,3,alexandria-rees,83.87,0
lineup,dat,I,C100,1,elyse-brady,84.68,35,2,elizabeth-darrar,95.37,0,3,brianna-halasnik,95.3,0
lineup,dat,R,RA400,1,leylo-lewis,sophia-king-1,natalie-darrar,riley-demuth,280.44,63
lineup,dat,R,RA400,2,claire-vilacoba,alexandria-rees,elyse-brady,katherine-salkin,320.3,0
