lineup,hdr,3,1094
lineup,dat,R,RE200,1,mckenna-brady,riley-demuth,elyse-brady,julianna-ifantis,126.18,228
lineup,dat,I,A200,1,claire-vilacoba,164.88,0,2,alexandria-rees,159.85,0,3,grace-washington,174.85,0
lineup,dat,I,E200,1,sophia-king-1,173.05,2,2,hannah-werosta,202.81,0
lineup,dat,I,A50,1,riley-demuth,26.35,92,2,mckenna-brady,28.46,62,3,julianna-ifantis,28.77,57
lineup,dat,I,D100,1,julianna-ifantis,71.34,51,2,elyse-brady,77.94,24
lineup,dat,I,A100,1,leylo-lewis,64.76,40,2,sophia-king-1,69.23,15,3,olesya-myrovych,71.14,6
lineup,dat,I,A500,1,claire-vilacoba,447.06,0,2,grace-washington,501.86,0,3,hannah-werosta,513.73,0
lineup,dat,R,RA200,1,julianna-ifantis,mckenna-brady,leylo-lewis,riley-demuth,113.6,240
lineup,dat,R,RA200,2,sophia-king-1,alexandria-rees,elyse-brady,brianna-halasnik,131.45,93
lineup,dat,I,B100,1,mckenna-brady,73.7,34,2,olesya-myrovych,75.95,24,3,alexandria-rees,83.87,0
lineup,dat,I,C100,1,riley-demuth,72.51,91,2,elyse-brady,84.68,35,3,brianna-halasnik,95.3,0
lineup,dat,R,RA400,1,leylo-lewis,grace-washington,claire-vilacoba,olesya-myrovych,312.84,0
