lineup,hdr,3,1098
lineup,dat,R,RE200,1,mckenna-brady,riley-demuth,elyse-brady,julianna-ifantis,126.18,228
lineup,dat,R,RE200,2,olesya-myrovych,elizabeth-darrar,leylo-lewis,natalie-darrar,143.41,96
lineup,dat,I,A200,1,claire-vilacoba,164.88,0,2,brianna-halasnik,177.95,0,3,grace-washington,174.85,0
lineup,dat,I,E200,1,elizabeth-darrar,175.38,0,2,hannah-werosta,202.81,0
lineup,dat,I,A50,1,riley-demuth,26.35,92,2,julianna-ifantis,28.77,57,3,olesya-myrovych,33.07,8
lineup,dat,I,D100,1,julianna-ifantis,71.34,51,2,hannah-werosta,110.96,0
lineup,dat,I,A100,1,riley-demuth,59.98,70,2,leylo-lewis,64.76,40,3,mckenna-brady,66.87,28
lineup,dat,I,A500,1,elizabeth-darrar,417.83,0,2,natalie-darrar,399.07,14,3,katherine-salkin,483.36,0
lineup,dat,R,RA200,1,julianna-ifantis,mckenna-brady,leylo-lewis,riley-demuth,113.6,240
lineup,dat,R,RA200,2,olesya-myrovych,brianna-halasnik,claire-vilacoba,elizabeth-darrar,133.42,81
lineup,dat,I,B100,1,olesya-myrovych,75.95,24,2,mckenna-brady,73.7,34,3,alexandria-rees,83.87,0
lineup,dat,I,C100,1,elyse-brady,84.68,35,2,natalie-darrar,99.15,0,3,brianna-halasnik,95.3,0
lineup,dat,R,RA400,1,leylo-lewis,claire-vilacoba,elyse-brady,natalie-darrar,304.04,0
lineup,dat,R,RA400,2,alexandria-rees,grace-washington,brianna-halasnik,katherine-salkin,328.27,0
