lineup,hdr,3,840
lineup,dat,R,RE200,1,mckenna-brady,elyse-brady,julianna-ifantis,sophia-king-1,133.25,168
lineup,dat,R,RE200,2,olesya-myrovych,brianna-halasnik,leylo-lewis,kiana-boshart,148.02,66
lineup,dat,I,A200,1,claire-vilacoba,164.88,0,2,alexandria-rees,159.85,0,3,kiana-boshart,194.79,0
lineup,dat,I,E200,1,sophia-king-1,173.05,2,2,hannah-werosta,202.81,0
lineup,dat,I,A50,1,leylo-lewis,29.96,43,2,mckenna-brady,28.46,62,3,julianna-ifantis,28.77,57
lineup,dat,I,D100,1,julianna-ifantis,71.34,51,2,elyse-brady,77.94,24,3,hannah-werosta,110.96,0
lineup,dat,I,A100,1,leylo-lewis,64.76,40,2,sophia-king-1,69.23,15,3,olesya-myrovych,71.14,6
lineup,dat,I,A500,1,claire-vilacoba,447.06,0,2,grace-washington,501.86,0,3,kiana-boshart,525.69,0
lineup,dat,R,RA200,1,leylo-lewis,mckenna-brady,elyse-brady,sophia-king-1,124.23,147
lineup,dat,R,RA200,2,julianna-ifantis,brianna-halasnik,hannah-werosta,claire-vilacoba,135.43,66
lineup,dat,I,B100,1,mckenna-brady,73.7,34,2,olesya-myrovych,75.95,24,3,alexandria-rees,83.87,0
lineup,dat,I,C100,1,elyse-brady,84.68,35,2,brianna-halasnik,95.3,0,3,grace-washington,111.94,0
lineup,dat,R,RA400,1,olesya-myrovych,claire-vilacoba,alexandria-rees,kiana-boshart,321.41,0
