lineup,hdr,3,563.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,sophia-king-1,173.05,2.0,2.0,olesya-myrovych,173.49,1.0,,,,
lineup,dat,I,A50,1,mckenna-brady,28.46,62.0,2.0,julianna-ifantis,28.77,57.0,3,leylo-lewis,29.96,43.0
lineup,dat,I,D100,1,julianna-ifantis,71.34,51.0,2.0,elyse-brady,77.94,24.0,,,,
lineup,dat,I,A100,1,riley-demuth,59.98,70.0,2.0,leylo-lewis,64.76,40.0,3,sophia-king-1,69.23,15.0
lineup,dat,I,A500,1,natalie-darrar,399.07,14.0,,,,,,,,
lineup,dat,I,B100,1,mckenna-brady,73.7,34.0,2.0,olesya-myrovych,75.95,24.0,,,,
lineup,dat,I,C100,1,riley-demuth,72.51,91.0,2.0,elyse-brady,84.68,35.0,,,,
relay,hdr,687.0
relay,RA200YF,2,julianna-ifantis,mckenna-brady,leylo-lewis,riley-demuth,113.6,240.0,sophia-king-1,olesya-myrovych,natalie-darrar,elizabeth-darrar,129.04,111.0,351.0
relay,RE200YF,2,mckenna-brady,riley-demuth,elyse-brady,julianna-ifantis,126.18,228.0,olesya-myrovych,brianna-halasnik,leylo-lewis,sophia-king-1,141.64,108.0,336.0
