lineup,hdr,3,1397
lineup,dat,R,RE200,1,aaditi-vinod,xan-walenhurst,laina-bofahredin,kyra-suleski,131.31,186
lineup,dat,I,A200,1,kaitlyn-beden,127.09,77,2,isabella-stibler,148.44,16,3,abigail-harsche,149.96,13
lineup,dat,I,E200,1,madison-riley-1,156,40,2,laina-bofahredin,167.9,13
lineup,dat,I,A50,1,kyra-suleski,27.39,77,2,sabrina-parikh,28.53,61,3,emily-huynh,28.72,58
lineup,dat,I,D100,1,xan-walenhurst,72.2,47,2,aaditi-vinod,75.5,34
lineup,dat,I,A100,1,sabrina-parikh,64.42,42,2,emily-huynh,70.16,10,3,emma-bogdan,70.94,6
lineup,dat,I,A500,1,kaitlyn-beden,333.13,85,2,madison-riley-1,380.19,32,3,laina-bofahredin,423.25,0
lineup,dat,R,RA200,1,sabrina-parikh,isabella-stibler,emily-huynh,kaitlyn-beden,119.85,183
lineup,dat,I,B100,1,kyra-suleski,68.41,61,2,aaditi-vinod,71.75,43,3,abigail-harsche,88.03,0
lineup,dat,I,C100,1,xan-walenhurst,80.75,51,2,isabella-stibler,87.39,25
lineup,dat,R,RA400,1,sabrina-parikh,kaitlyn-beden,kyra-suleski,xan-walenhurst,258.44,156
lineup,dat,R,RA400,2,emily-huynh,laina-bofahredin,madison-riley-1,aaditi-vinod,276.32,81
