lineup,hdr,3,995
lineup,dat,R,RE200,1,aaditi-vinod,kaitlyn-beden,sabrina-parikh,emily-huynh,144.33,90
lineup,dat,I,A200,1,xan-walenhurst,136.41,48,2,meghna-parija,152.96,6,3,emma-bogdan,162.78,0
lineup,dat,I,E200,1,madison-riley-1,156,40,2,isabella-stibler,170.04,8
lineup,dat,I,A50,1,kyra-suleski,27.39,77,2,emily-huynh,28.72,58,3,sabrina-parikh,28.53,61
lineup,dat,I,D100,1,aaditi-vinod,75.5,34,2,abigail-harsche,85.7,0
lineup,dat,I,A100,1,kyra-suleski,61.67,59,2,madison-riley-1,67.78,23,3,emma-bogdan,70.94,6
lineup,dat,I,A500,1,kaitlyn-beden,333.13,85,2,laina-bofahredin,423.25,0,3,meghna-parija,434.25,0
lineup,dat,R,RA200,1,isabella-stibler,kyra-suleski,emma-bogdan,emily-huynh,125.54,138
lineup,dat,I,B100,1,sabrina-parikh,72.98,37,2,isabella-stibler,78.53,13,3,laina-bofahredin,83.34,0
lineup,dat,I,C100,1,kaitlyn-beden,84.04,38,2,xan-walenhurst,80.75,51,3,emily-huynh,83,42
lineup,dat,R,RA400,1,laina-bofahredin,abigail-harsche,madison-riley-1,aaditi-vinod,276.49,81
lineup,dat,R,RA400,2,sabrina-parikh,isabella-stibler,emma-bogdan,isabella-stibler,549.09,0
