lineup,hdr,3,811
lineup,dat,R,RE200,1,abigail-harsche,isabella-stibler,aaditi-vinod,emily-huynh,148.8,60
lineup,dat,I,A200,1,madison-riley-1,139.07,41,2,abigail-harsche,149.96,13,3,meghna-parija,152.96,6
lineup,dat,I,E200,1,isabella-stibler,170.04,8,2,laina-bofahredin,167.9,13
lineup,dat,I,A50,1,sabrina-parikh,28.53,61,2,emily-huynh,28.72,58,3,emma-bogdan,31.58,24
lineup,dat,I,D100,1,aaditi-vinod,75.5,34,2,laina-bofahredin,81.48,12
lineup,dat,I,A100,1,sabrina-parikh,64.42,42,2,emma-bogdan,70.94,6
lineup,dat,I,A500,1,madison-riley-1,380.19,32
lineup,dat,R,RA200,1,sabrina-parikh,isabella-stibler,laina-bofahredin,emily-huynh,120.67,177
lineup,dat,I,B100,1,aaditi-vinod,71.75,43
lineup,dat,I,C100,1,isabella-stibler,87.39,25,2,emily-huynh,83,42
lineup,dat,R,RA400,1,sabrina-parikh,laina-bofahredin,aaditi-vinod,madison-riley-1,268.46,114
