lineup,hdr,3,1009
lineup,dat,R,RE200,1,xan-walenhurst,isabella-stibler,laina-bofahredin,sabrina-parikh,135.37,153
lineup,dat,I,A200,1,madison-riley-1,139.07,41,2,abigail-harsche,149.96,13,3,meghna-parija,152.96,6
lineup,dat,I,E200,1,xan-walenhurst,158.59,34,2,isabella-stibler,170.04,8,3,laina-bofahredin,167.9,13
lineup,dat,I,A50,1,sabrina-parikh,28.53,61,2,emily-huynh,28.72,58
lineup,dat,I,D100,1,xan-walenhurst,72.2,47
lineup,dat,I,A100,1,kyra-suleski,61.67,59,2,sabrina-parikh,64.42,42,3,emma-bogdan,70.94,6
lineup,dat,I,A500,1,madison-riley-1,380.19,32,2,laina-bofahredin,423.25,0
lineup,dat,R,RA200,1,isabella-stibler,laina-bofahredin,emily-huynh,kyra-suleski,120.67,177
lineup,dat,I,B100,1,meghna-parija,92.4,0
lineup,dat,I,C100,1,isabella-stibler,87.39,25,2,emily-huynh,83,42
lineup,dat,R,RA400,1,sabrina-parikh,kyra-suleski,madison-riley-1,xan-walenhurst,258.81,156
lineup,dat,R,RA400,2,abigail-harsche,emma-bogdan,meghna-parija,emily-huynh,288.12,36
