lineup,hdr,3,1373
lineup,dat,R,RE200,1,aaditi-vinod,emily-huynh,sabrina-parikh,madison-riley-1,138.41,132
lineup,dat,R,RE200,2,meghna-parija,kaitlyn-beden,laina-bofahredin,kyra-suleski,138.4,132
lineup,dat,I,A200,1,kaitlyn-beden,127.09,77,2,isabella-stibler,148.44,16,3,emma-bogdan,162.78,0
lineup,dat,I,E200,1,madison-riley-1,156,40,2,laina-bofahredin,167.9,13,3,meghna-parija,165.22,18
lineup,dat,I,A50,1,sabrina-parikh,28.53,61,2,emily-huynh,28.72,58,3,abigail-harsche,29.72,45
lineup,dat,I,D100,1,aaditi-vinod,75.5,34,2,laina-bofahredin,81.48,12,3,meghna-parija,78.15,23
lineup,dat,I,A100,1,kyra-suleski,61.67,59,2,sabrina-parikh,64.42,42,3,abigail-harsche,68.2,20
lineup,dat,I,A500,1,kaitlyn-beden,333.13,85,2,madison-riley-1,380.19,32
lineup,dat,R,RA200,1,sabrina-parikh,emily-huynh,abigail-harsche,kaitlyn-beden,119.45,186
lineup,dat,R,RA200,2,emma-bogdan,victoria-reilly-1,isabella-stibler,laina-bofahredin,140.19,36
lineup,dat,I,B100,1,kyra-suleski,68.41,61,2,aaditi-vinod,71.75,43,3,emma-bogdan,103.56,0
lineup,dat,I,C100,1,isabella-stibler,87.39,25,2,emily-huynh,83,42,3,victoria-reilly-1,113.08,0
lineup,dat,R,RA400,1,kyra-suleski,abigail-harsche,aaditi-vinod,madison-riley-1,276.41,81
lineup,dat,R,RA400,2,isabella-stibler,victoria-reilly-1,emma-bogdan,meghna-parija,326.29,0
