lineup,hdr,3,1499
lineup,dat,R,RE200,1,aaditi-vinod,xan-walenhurst,sabrina-parikh,kyra-suleski,131.5,183
lineup,dat,R,RE200,2,isabella-stibler,emily-huynh,laina-bofahredin,madison-riley-1,140.62,114
lineup,dat,I,A200,1,kaitlyn-beden,127.09,77,2,meghna-parija,152.96,6,3,emma-bogdan,162.78,0
lineup,dat,I,E200,1,xan-walenhurst,158.59,34,2,madison-riley-1,156,40,3,isabella-stibler,170.04,8
lineup,dat,I,A50,1,sabrina-parikh,28.53,61,2,emily-huynh,28.72,58,3,abigail-harsche,29.72,45
lineup,dat,I,D100,1,xan-walenhurst,72.2,47,2,aaditi-vinod,75.5,34,3,laina-bofahredin,81.48,12
lineup,dat,I,A100,1,kaitlyn-beden,60.76,65,2,kyra-suleski,61.67,59,3,abigail-harsche,68.2,20
lineup,dat,I,A500,1,madison-riley-1,380.19,32,2,laina-bofahredin,423.25,0,3,meghna-parija,434.25,0
lineup,dat,R,RA200,1,kyra-suleski,emily-huynh,kaitlyn-beden,xan-walenhurst,116.81,210
lineup,dat,I,B100,1,kyra-suleski,68.41,61,2,sabrina-parikh,72.98,37,3,aaditi-vinod,71.75,43
lineup,dat,I,C100,1,isabella-stibler,87.39,25,2,emily-huynh,83,42,3,victoria-reilly-1,113.08,0
lineup,dat,R,RA400,1,sabrina-parikh,madison-riley-1,aaditi-vinod,kaitlyn-beden,266.25,123
lineup,dat,R,RA400,2,meghna-parija,abigail-harsche,laina-bofahredin,isabella-stibler,281.04,63
