lineup,hdr,3,1036
lineup,dat,R,RE200,1,aaditi-vinod,xan-walenhurst,meghna-parija,emily-huynh,134.36,162
lineup,dat,I,A200,1,kaitlyn-beden,127.09,77,2,isabella-stibler,148.44,16,3,abigail-harsche,149.96,13
lineup,dat,I,E200,1,xan-walenhurst,158.59,34,2,laina-bofahredin,167.9,13,3,meghna-parija,165.22,18
lineup,dat,I,A50,1,emily-huynh,28.72,58,2,abigail-harsche,29.72,45,3,emma-bogdan,31.58,24
lineup,dat,I,D100,1,aaditi-vinod,75.5,34
lineup,dat,I,A100,1,emily-huynh,70.16,10,2,meghna-parija,67.84,22,3,emma-bogdan,70.94,6
lineup,dat,I,A500,1,kaitlyn-beden,333.13,85,2,laina-bofahredin,423.25,0
lineup,dat,R,RA200,1,emily-huynh,meghna-parija,abigail-harsche,kaitlyn-beden,117.28,207
lineup,dat,I,B100,1,aaditi-vinod,71.75,43
lineup,dat,I,C100,1,isabella-stibler,87.39,25,2,victoria-reilly-1,113.08,0
lineup,dat,R,RA400,1,aaditi-vinod,xan-walenhurst,abigail-harsche,kaitlyn-beden,261.01,144
lineup,dat,R,RA400,2,laina-bofahredin,victoria-reilly-1,emma-bogdan,isabella-stibler,325.78,0
