lineup,hdr,3,1391
lineup,dat,R,RE200,1,aaditi-vinod,emily-huynh,sabrina-parikh,kyra-suleski,133.02,171
lineup,dat,I,A200,1,kaitlyn-beden,127.09,77,2,xan-walenhurst,136.41,48,3,isabella-stibler,148.44,16
lineup,dat,I,E200,1,madison-riley-1,156,40,2,laina-bofahredin,167.9,13,3,meghna-parija,165.22,18
lineup,dat,I,A50,1,sabrina-parikh,28.53,61,2,emily-huynh,28.72,58,3,abigail-harsche,29.72,45
lineup,dat,I,D100,1,laina-bofahredin,81.48,12,2,meghna-parija,78.15,23
lineup,dat,I,A100,1,kyra-suleski,61.67,59,2,sabrina-parikh,64.42,42,3,abigail-harsche,68.2,20
lineup,dat,I,A500,1,kaitlyn-beden,333.13,85,2,madison-riley-1,380.19,32,3,aaditi-vinod,402.63,10
lineup,dat,R,RA200,1,emily-huynh,meghna-parija,abigail-harsche,kaitlyn-beden,117.28,207
lineup,dat,R,RA200,2,madison-riley-1,isabella-stibler,emma-bogdan,laina-bofahredin,126.85,126
lineup,dat,I,B100,1,kyra-suleski,68.41,61,2,aaditi-vinod,71.75,43
lineup,dat,I,C100,1,isabella-stibler,87.39,25,2,emily-huynh,83,42
lineup,dat,R,RA400,1,aaditi-vinod,abigail-harsche,emma-bogdan,meghna-parija,282.5,57
