lineup,hdr,3,1418
lineup,dat,R,RE200,1,aaditi-vinod,kaitlyn-beden,meghna-parija,kyra-suleski,131.94,180
lineup,dat,R,RE200,2,isabella-stibler,emily-huynh,laina-bofahredin,emma-bogdan,142.54,102
lineup,dat,I,A200,1,kaitlyn-beden,127.09,77,2,sabrina-parikh,145.97,22,3,abigail-harsche,149.96,13
lineup,dat,I,E200,1,madison-riley-1,156,40,2,meghna-parija,165.22,18,3,isabella-stibler,170.04,8
lineup,dat,I,A50,1,kyra-suleski,27.39,77,2,emily-huynh,28.72,58,3,emma-bogdan,31.58,24
lineup,dat,I,D100,1,aaditi-vinod,75.5,34,2,laina-bofahredin,81.48,12
lineup,dat,I,A100,1,sabrina-parikh,64.42,42,2,emma-bogdan,70.94,6
lineup,dat,I,A500,1,kaitlyn-beden,333.13,85,2,madison-riley-1,380.19,32
lineup,dat,R,RA200,1,sabrina-parikh,emily-huynh,abigail-harsche,madison-riley-1,118.51,195
lineup,dat,I,B100,1,kyra-suleski,68.41,61,2,aaditi-vinod,71.75,43
lineup,dat,I,C100,1,isabella-stibler,87.39,25,2,emily-huynh,83,42
lineup,dat,R,RA400,1,kyra-suleski,madison-riley-1,sabrina-parikh,kaitlyn-beden,262.15,141
lineup,dat,R,RA400,2,aaditi-vinod,abigail-harsche,laina-bofahredin,isabella-stibler,275.79,81
