lineup,hdr,3,911
lineup,dat,I,A200,1,kaitlyn-beden,127.09,77,2,xan-walenhurst,136.41,48,3,madison-riley-1,139.07,41
lineup,dat,I,E200,1,madison-riley-1,156,40,2,meghna-parija,165.22,18,3,laina-bofahredin,167.9,13
lineup,dat,I,A50,1,sabrina-parikh,28.53,61,2,emily-huynh,28.72,58,3,abigail-harsche,29.72,45
lineup,dat,I,D100,1,aaditi-vinod,75.5,34,2,meghna-parija,78.15,23,3,laina-bofahredin,81.48,12
lineup,dat,I,A100,1,kyra-suleski,61.67,59,2,sabrina-parikh,64.42,42,3,abigail-harsche,68.2,20
lineup,dat,I,A500,1,kaitlyn-beden,333.13,85
lineup,dat,I,B100,1,kyra-suleski,68.41,61,2,aaditi-vinod,71.75,43,3,isabella-stibler,78.53,13
lineup,dat,I,C100,1,xan-walenhurst,80.75,51,2,emily-huynh,83,42,3,isabella-stibler,87.39,25
relay,hdr,726
relay,RE200YF,2,aaditi-vinod,kaitlyn-beden,meghna-parija,kyra-suleski,131.94,1.8000000000000000e+02,xan-walenhurst,isabella-stibler,laina-bofahredin,sabrina-parikh,135.37,1.5300000000000000e+02
relay,RA200YF,2,kyra-suleski,emily-huynh,kaitlyn-beden,xan-walenhurst,116.81,2.1000000000000000e+02,madison-riley-1,isabella-stibler,emma-bogdan,laina-bofahredin,126.85,1.2600000000000000e+02
relay,RA400YF,1,aaditi-vinod,abigail-harsche,emma-bogdan,meghna-parija,282.5,5.7000000000000000e+01
relay,hdr,822
relay,RE200YF,2,aaditi-vinod,kaitlyn-beden,meghna-parija,kyra-suleski,131.94,1.8000000000000000e+02,xan-walenhurst,isabella-stibler,laina-bofahredin,sabrina-parikh,135.37,1.5300000000000000e+02
relay,RA200YF,2,emily-huynh,meghna-parija,abigail-harsche,kaitlyn-beden,117.28,2.0700000000000000e+02,madison-riley-1,isabella-stibler,emma-bogdan,laina-bofahredin,126.85,1.2600000000000000e+02
relay,RA400YF,1,sabrina-parikh,kyra-suleski,madison-riley-1,xan-walenhurst,258.81,1.5600000000000000e+02
relay,hdr,843
relay,RE200YF,2,aaditi-vinod,xan-walenhurst,sabrina-parikh,kyra-suleski,131.5,1.8300000000000000e+02,isabella-stibler,emily-huynh,laina-bofahredin,madison-riley-1,140.62,1.1400000000000000e+02
relay,RA200YF,2,emily-huynh,meghna-parija,abigail-harsche,kaitlyn-beden,117.28,2.0700000000000000e+02,madison-riley-1,isabella-stibler,emma-bogdan,laina-bofahredin,126.85,1.2600000000000000e+02
relay,RA400YF,2,sabrina-parikh,kaitlyn-beden,kyra-suleski,xan-walenhurst,258.44,1.5600000000000000e+02,aaditi-vinod,abigail-harsche,emma-bogdan,meghna-parija,282.5,5.7000000000000000e+01
