lineup,hdr,3,1418
lineup,dat,R,RE200,1,emma-baron,mattea-dieckmann,elyse-schwartz,christina-beggs,122.86,255
lineup,dat,I,A200,1,natalie-sullivan,150.66,11,2,hannah-escritor,155.62,0,3,catie-krug,148.41,16
lineup,dat,I,E200,1,christina-beggs,132.78,109,2,mattea-dieckmann,151.76,51,3,cassie-straub,172.5,3
lineup,dat,I,A50,1,elyse-schwartz,28.56,60,2,samantha-levy-1,30.28,39,3,maria-hourihan,31.61,24
lineup,dat,I,D100,1,christina-beggs,59.52,114,2,elyse-schwartz,67.42,70,3,samantha-levy-1,81.26,12
lineup,dat,I,A100,1,emma-baron,63.13,50,2,maria-hourihan,68.66,18,3,monica-pham,71.97,2
lineup,dat,I,A500,1,natalie-sullivan,413.63,1,2,hannah-escritor,422.18,0,3,catie-krug,389.57,22
lineup,dat,R,RA200,1,karli-faraldo,maria-hourihan,samantha-levy-1,monica-pham,125.14,141
lineup,dat,R,RA200,2,julianna-ballak,cassie-straub,maddie-day,lorena-jimenez,137.78,51
lineup,dat,I,B100,1,emma-baron,66.89,69,2,lorena-jimenez,78.52,13,3,gowri-manem,89.99,0
lineup,dat,I,C100,1,mattea-dieckmann,77.86,64,2,chloe-chang,85.63,32,3,isabella-giansanti,91.39,11
lineup,dat,R,RA400,1,christina-beggs,elyse-schwartz,emma-baron,mattea-dieckmann,256.82,165
lineup,dat,R,RA400,2,julianna-ballak,hannah-escritor,natalie-sullivan,chloe-chang,293.97,15
