lineup,hdr,3,1038
lineup,dat,R,RE200,1,emma-baron,mattea-dieckmann,elyse-schwartz,samantha-levy-1,127.09,219
lineup,dat,R,RE200,2,lorena-jimenez,chloe-chang,cassie-straub,maria-hourihan,147.04,72
lineup,dat,I,A200,1,catie-krug,148.41,16,2,natalie-sullivan,150.66,11
lineup,dat,I,E200,1,mattea-dieckmann,151.76,51,2,chloe-chang,174.39,0
lineup,dat,I,A50,1,elyse-schwartz,28.56,60,2,samantha-levy-1,30.28,39,3,lorena-jimenez,32.79,11
lineup,dat,I,D100,1,elyse-schwartz,67.42,70,2,samantha-levy-1,81.26,12,3,cassie-straub,85.43,0
lineup,dat,I,A100,1,emma-baron,63.13,50,2,maria-hourihan,68.66,18,3,monica-pham,71.97,2
lineup,dat,I,A500,1,hannah-escritor,422.18,0,2,catie-krug,389.57,22,3,natalie-sullivan,413.63,1
lineup,dat,R,RA200,1,maria-hourihan,lorena-jimenez,samantha-levy-1,cassie-straub,132.59,87
lineup,dat,R,RA200,2,monica-pham,madeleine-siri,laura-conner,isabella-giansanti,144.09,12
lineup,dat,I,B100,1,emma-baron,66.89,69,2,lorena-jimenez,78.52,13,3,gowri-manem,89.99,0
lineup,dat,I,C100,1,mattea-dieckmann,77.86,64,2,cassie-straub,87.36,25
lineup,dat,R,RA400,1,elyse-schwartz,natalie-sullivan,emma-baron,mattea-dieckmann,268.16,114
lineup,dat,R,RA400,2,julianna-ballak,caroline-becker,laura-conner,isabella-giansanti,333.42,0
