lineup,hdr,3,1508
lineup,dat,R,RE200,1,emma-baron,mattea-dieckmann,elyse-schwartz,christina-beggs,122.86,255
lineup,dat,R,RE200,2,lorena-jimenez,chloe-chang,samantha-levy-1,maria-hourihan,141.58,108
lineup,dat,I,A200,1,emma-baron,143.07,30,2,hannah-escritor,155.62,0,3,catie-krug,148.41,16
lineup,dat,I,E200,1,christina-beggs,132.78,109,2,mattea-dieckmann,151.76,51,3,elyse-schwartz,154.9,43
lineup,dat,I,A50,1,samantha-levy-1,30.28,39,2,natalie-sullivan,31.56,24,3,maria-hourihan,31.61,24
lineup,dat,I,D100,1,christina-beggs,59.52,114,2,elyse-schwartz,67.42,70,3,samantha-levy-1,81.26,12
lineup,dat,I,A100,1,maria-hourihan,68.66,18,2,monica-pham,71.97,2,3,isabella-giansanti,79.44,0
lineup,dat,I,A500,1,natalie-sullivan,413.63,1,2,catie-krug,389.57,22,3,chloe-chang,432.93,0
lineup,dat,R,RA200,1,elyse-schwartz,mattea-dieckmann,christina-beggs,emma-baron,113.47,240
lineup,dat,R,RA200,2,lorena-jimenez,madeleine-siri,monica-pham,caroline-becker,135.96,63
lineup,dat,I,B100,1,emma-baron,66.89,69,2,hannah-escritor,80.81,4,3,lorena-jimenez,78.52,13
lineup,dat,I,C100,1,mattea-dieckmann,77.86,64,2,chloe-chang,85.63,32,3,cassie-straub,87.36,25
lineup,dat,R,RA400,1,natalie-sullivan,maria-hourihan,samantha-levy-1,hannah-escritor,281.19,60
lineup,dat,R,RA400,2,monica-pham,gowri-manem,caroline-becker,cassie-straub,321.46,0
