lineup,hdr,3,1532
lineup,dat,R,RE200,1,emma-baron,mattea-dieckmann,elyse-schwartz,christina-beggs,122.86,255
lineup,dat,R,RE200,2,lorena-jimenez,chloe-chang,karli-faraldo,maria-hourihan,136.8,141
lineup,dat,I,A200,1,natalie-sullivan,150.66,11,2,catie-krug,148.41,16,3,hannah-escritor,155.62,0
lineup,dat,I,E200,1,christina-beggs,132.78,109,2,mattea-dieckmann,151.76,51,3,cassie-straub,172.5,3
lineup,dat,I,A50,1,elyse-schwartz,28.56,60,2,karli-faraldo,29.4,49,3,maria-hourihan,31.61,24
lineup,dat,I,D100,1,christina-beggs,59.52,114,2,karli-faraldo,74.86,36,3,samantha-levy-1,81.26,12
lineup,dat,I,A100,1,emma-baron,63.13,50,2,monica-pham,71.97,2,3,julianna-ballak,73.8,0
lineup,dat,I,A500,1,catie-krug,389.57,22,2,natalie-sullivan,413.63,1,3,lorena-jimenez,462.76,0
lineup,dat,R,RA200,1,elyse-schwartz,mattea-dieckmann,christina-beggs,emma-baron,113.47,240
lineup,dat,R,RA200,2,chloe-chang,julianna-ballak,samantha-levy-1,cassie-straub,134.71,72
lineup,dat,I,B100,1,emma-baron,66.89,69,2,elyse-schwartz,76.47,22,3,lorena-jimenez,78.52,13
lineup,dat,I,C100,1,mattea-dieckmann,77.86,64,2,chloe-chang,85.63,32,3,cassie-straub,87.36,25
lineup,dat,R,RA400,1,karli-faraldo,samantha-levy-1,maria-hourihan,natalie-sullivan,287.34,39
lineup,dat,R,RA400,2,julianna-ballak,hannah-escritor,isabella-giansanti,monica-pham,311.46,0
