lineup,hdr,3,1535
lineup,dat,R,RE200,1,emma-baron,mattea-dieckmann,elyse-schwartz,christina-beggs,122.86,255
lineup,dat,R,RE200,2,lorena-jimenez,chloe-chang,karli-faraldo,maria-hourihan,136.8,141
lineup,dat,I,A200,1,christina-beggs,120.47,100,2,catie-krug,148.41,16,3,laura-conner,181.12,0
lineup,dat,I,E200,1,mattea-dieckmann,151.76,51,2,cassie-straub,172.5,3,3,chloe-chang,174.39,0
lineup,dat,I,A50,1,emma-baron,27.73,72,2,elyse-schwartz,28.56,60,3,karli-faraldo,29.4,49
lineup,dat,I,D100,1,elyse-schwartz,67.42,70,2,karli-faraldo,74.86,36,3,samantha-levy-1,81.26,12
lineup,dat,I,A100,1,maria-hourihan,68.66,18,2,monica-pham,71.97,2,3,julianna-ballak,73.8,0
lineup,dat,I,A500,1,christina-beggs,320.18,103,2,catie-krug,389.57,22,3,hannah-escritor,422.18,0
lineup,dat,R,RA200,1,karli-faraldo,maria-hourihan,samantha-levy-1,monica-pham,125.14,141
lineup,dat,R,RA200,2,caroline-becker,laura-conner,yenna-lee,emma-wells,152.46,0
lineup,dat,I,B100,1,emma-baron,66.89,69,2,lorena-jimenez,78.52,13,3,hannah-escritor,80.81,4
lineup,dat,I,C100,1,mattea-dieckmann,77.86,64,2,chloe-chang,85.63,32,3,cassie-straub,87.36,25
lineup,dat,R,RA400,1,christina-beggs,elyse-schwartz,emma-baron,mattea-dieckmann,256.82,165
lineup,dat,R,RA400,2,samantha-levy-1,maria-hourihan,monica-pham,julianna-ballak,294.56,12
