lineup,hdr,3,1178
lineup,dat,R,RE200,1,christina-beggs,mattea-dieckmann,elyse-schwartz,karli-faraldo,123.15,255
lineup,dat,R,RE200,2,gowri-manem,caroline-becker,samantha-levy-1,monica-pham,147.24,72
lineup,dat,I,A200,1,mattea-dieckmann,143.43,29,2,catie-krug,148.41,16,3,gowri-manem,183.18,0
lineup,dat,I,E200,1,cassie-straub,172.5,3,2,chloe-chang,174.39,0,3,hannah-escritor,181.04,0
lineup,dat,I,A50,1,maria-hourihan,31.61,24,2,lorena-jimenez,32.79,11
lineup,dat,I,D100,1,elyse-schwartz,67.42,70,2,karli-faraldo,74.86,36,3,monica-pham,90.06,0
lineup,dat,I,A100,1,julianna-ballak,73.8,0,2,emma-wells,88.16,0,3,arabella-pino,91.2,0
lineup,dat,I,A500,1,catie-krug,389.57,22,2,natalie-sullivan,413.63,1,3,samantha-levy-1,407.35,6
lineup,dat,R,RA200,1,karli-faraldo,monica-pham,elyse-schwartz,christina-beggs,116.21,216
lineup,dat,R,RA200,2,julianna-ballak,chloe-chang,madeleine-siri,hannah-escritor,133.88,78
lineup,dat,I,B100,1,lorena-jimenez,78.52,13,2,gowri-manem,89.99,0,3,laura-conner,97.92,0
lineup,dat,I,C100,1,christina-beggs,71.09,99,2,mattea-dieckmann,77.86,64,3,cassie-straub,87.36,25
lineup,dat,R,RA400,1,mattea-dieckmann,gowri-manem,sofia-boubsis,laura-conner,339.92,0
lineup,dat,R,RA400,2,tess-baron,elyse-schwartz,karli-faraldo,christina-beggs,262.51,138
