lineup,hdr,3,1498
lineup,dat,R,RE200,1,emma-baron,mattea-dieckmann,elyse-schwartz,christina-beggs,122.86,255
lineup,dat,R,RE200,2,lorena-jimenez,cassie-straub,karli-faraldo,maria-hourihan,143.64,96
lineup,dat,I,A200,1,natalie-sullivan,150.66,11,2,hannah-escritor,155.62,0,3,samantha-levy-1,162.93,0
lineup,dat,I,E200,1,christina-beggs,132.78,109,2,cassie-straub,172.5,3
lineup,dat,I,A50,1,emma-baron,27.73,72,2,karli-faraldo,29.4,49,3,maria-hourihan,31.61,24
lineup,dat,I,D100,1,elyse-schwartz,67.42,70,2,karli-faraldo,74.86,36,3,cassie-straub,85.43,0
lineup,dat,I,A100,1,mattea-dieckmann,62.62,53,2,natalie-sullivan,73.26,0,3,maria-hourihan,68.66,18
lineup,dat,I,A500,1,samantha-levy-1,407.35,6,2,catie-krug,389.57,22,3,hannah-escritor,422.18,0
lineup,dat,R,RA200,1,elyse-schwartz,maria-hourihan,natalie-sullivan,karli-faraldo,125.49,138
lineup,dat,R,RA200,2,chloe-chang,caroline-becker,monica-pham,julianna-ballak,134.73,72
lineup,dat,I,B100,1,christina-beggs,60.32,110,2,emma-baron,66.89,69,3,lorena-jimenez,78.52,13
lineup,dat,I,C100,1,mattea-dieckmann,77.86,64,2,chloe-chang,85.63,32,3,isabella-giansanti,91.39,11
lineup,dat,R,RA400,1,christina-beggs,elyse-schwartz,emma-baron,mattea-dieckmann,256.82,165
lineup,dat,R,RA400,2,samantha-levy-1,julianna-ballak,catie-krug,cassie-straub,305.82,0
