lineup,hdr,3,1493
lineup,dat,R,RE200,1,emma-baron,mattea-dieckmann,christina-beggs,karli-faraldo,125.52,234
lineup,dat,R,RE200,2,lorena-jimenez,chloe-chang,samantha-levy-1,maria-hourihan,141.58,108
lineup,dat,I,A200,1,christina-beggs,120.47,100,2,natalie-sullivan,150.66,11,3,catie-krug,148.41,16
lineup,dat,I,E200,1,mattea-dieckmann,151.76,51,2,elyse-schwartz,154.9,43,3,cassie-straub,172.5,3
lineup,dat,I,A50,1,emma-baron,27.73,72,2,karli-faraldo,29.4,49,3,maria-hourihan,31.61,24
lineup,dat,I,D100,1,elyse-schwartz,67.42,70,2,karli-faraldo,74.86,36,3,isabella-giansanti,90.74,0
lineup,dat,I,A100,1,emma-baron,63.13,50,2,chloe-chang,70.19,10
lineup,dat,I,A500,1,natalie-sullivan,413.63,1,2,samantha-levy-1,407.35,6,3,catie-krug,389.57,22
lineup,dat,R,RA200,1,elyse-schwartz,karli-faraldo,mattea-dieckmann,christina-beggs,117.73,201
lineup,dat,R,RA200,2,maddie-day,julianna-ballak,maria-hourihan,samantha-levy-1,134.53,72
lineup,dat,I,B100,1,christina-beggs,60.32,110,2,hannah-escritor,80.81,4,3,lorena-jimenez,78.52,13
lineup,dat,I,C100,1,mattea-dieckmann,77.86,64,2,chloe-chang,85.63,32,3,cassie-straub,87.36,25
lineup,dat,R,RA400,1,elyse-schwartz,natalie-sullivan,samantha-levy-1,emma-baron,279.82,66
lineup,dat,R,RA400,2,maria-hourihan,caroline-becker,hannah-escritor,cassie-straub,310.96,0
