lineup,hdr,3,40
lineup,dat,R,RE200,1,mackenzie-dougherty-1,gabriella-davis,mia-rubin,clara-paynter,159.51,0
lineup,dat,I,A200,1,abigail-ewing,164.63,0
lineup,dat,I,E200
lineup,dat,I,A50,1,gabriella-davis,32.22,17,2,mia-rubin,39.46,0
lineup,dat,I,D100
lineup,dat,I,A100,1,mackenzie-dougherty-1,74.16,0,2,clara-paynter,89.18,0
lineup,dat,I,A500
lineup,dat,I,B100,1,gabriella-davis,87.93,0,2,mackenzie-dougherty-1,76.2,23,3,mia-rubin,109.68,0
lineup,dat,I,C100,1,abigail-ewing,104,0
lineup,dat,R,RA400,1,clara-paynter,mackenzie-dougherty-1,abigail-ewing,gabriella-davis,329.61,0
