lineup,hdr,2,189
lineup,dat,R,RE200,1,gabriella-davis,isla-johnston,mia-rubin,clare-patchett,148.71,63
lineup,dat,I,A200,1,mackenzie-dougherty-1,166.93,0
lineup,dat,I,E200,1,abigail-ewing,200.46,0,2,mia-rubin,222.62,0
lineup,dat,I,A50,1,clare-patchett,32.78,11
lineup,dat,I,D100,1,isla-johnston,69.15,61
lineup,dat,I,A100,1,abigail-ewing,83.05,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,mackenzie-dougherty-1,abigail-ewing,mia-rubin,isla-johnston,137.31,54
lineup,dat,I,B100
lineup,dat,I,C100,1,clare-patchett,95.55,0,2,mackenzie-dougherty-1,117.23,0
lineup,dat,R,RA400,1,mia-rubin,clare-patchett,abigail-ewing,mackenzie-dougherty-1,345.37,0
