lineup,hdr,3,0
lineup,dat,R,RE200,1,emily-conroy,antonella-ortega,mia-rubin,gabriella-davis,184.45,0
lineup,dat,I,A200
lineup,dat,I,E200,1,clara-paynter,205.43,0
lineup,dat,I,A50,1,kassy-patino,38.13,0,2,antonella-ortega,43.03,0,3,emily-conroy,40.08,0
lineup,dat,I,D100,1,mia-rubin,112.85,0
lineup,dat,I,A100,1,gabriella-davis,72.34,0
lineup,dat,I,A500,1,mia-rubin,546.52,0
lineup,dat,R,RA200,1,mia-rubin,kassy-patino,emily-conroy,gabriella-davis,157.47,0
lineup,dat,I,B100,1,gabriella-davis,87.93,0,2,clara-paynter,92.81,0
lineup,dat,I,C100,1,emily-conroy,137.29,0
