lineup,hdr,3,328
lineup,dat,R,RE200,1,clare-patchett,isla-johnston,abigail-ewing,gabriella-davis,148.19,66
lineup,dat,R,RE200,2,emily-conroy,mackenzie-dougherty-1,mia-rubin,ivana-tanis,178.3,0
lineup,dat,I,A200,1,clara-paynter,184.85,0,2,isla-johnston,125.41,82,3,kassy-patino,215.66,0
lineup,dat,I,E200,1,clare-patchett,178.09,0
lineup,dat,I,A50,1,clara-paynter,38.06,0,2,gabriella-davis,32.22,17,3,emily-conroy,40.08,0
lineup,dat,I,D100,1,mia-rubin,112.85,0
lineup,dat,I,A100,1,ivana-tanis,80.8,0,2,mackenzie-dougherty-1,74.16,0,3,kassy-patino,91.19,0
lineup,dat,I,A500,1,isla-johnston,332.67,86,2,abigail-ewing,489.46,0,3,mia-rubin,546.52,0
lineup,dat,R,RA200,1,abigail-ewing,clara-paynter,clare-patchett,gabriella-davis,138.69,45
lineup,dat,R,RA200,2,ivana-tanis,mia-rubin,emily-conroy,kassy-patino,160.89,0
lineup,dat,I,B100,1,mackenzie-dougherty-1,76.2,23,2,emily-conroy,105.49,0
lineup,dat,I,C100,1,abigail-ewing,104,0,2,ivana-tanis,115.7,0
lineup,dat,R,RA400,1,mackenzie-dougherty-1,clara-paynter,clare-patchett,isla-johnston,295.08,9
