lineup,hdr,2,225
lineup,dat,R,RE200,1,emily-conroy,clare-patchett,abigail-ewing,isla-johnston,158.34,6
lineup,dat,I,A200
lineup,dat,I,E200,1,clare-patchett,178.09,0
lineup,dat,I,A50,1,isla-johnston,27.26,78,2,emily-conroy,40.08,0
lineup,dat,I,D100
lineup,dat,I,A100,1,gabriella-davis,72.34,0,2,mackenzie-dougherty-1,74.16,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,isla-johnston,gabriella-davis,clare-patchett,mackenzie-dougherty-1,125.01,141
lineup,dat,I,B100,1,emily-conroy,105.49,0
lineup,dat,I,C100,1,clare-patchett,95.55,0
lineup,dat,R,RA400,1,isla-johnston,mackenzie-dougherty-1,abigail-ewing,emily-conroy,311.69,0
