lineup,hdr,3,1777
lineup,dat,R,RE200,1,sophia-polizzi,sophia-bennett,julia-nachsin,aubrey-severa,138.54,129
lineup,dat,R,RE200,2,casey-morgan,anna-tobler-1,kacie-gadzinski,giovanna-castellan,121.76,267
lineup,dat,I,A200,1,casey-morgan,123.13,90,2,talia-watson,131.75,62,3,jessica-castorina,161.9,0
lineup,dat,I,E200,1,anna-tobler-1,157.62,36,2,kacie-gadzinski,142.99,76,3,sophia-bennett,168.8,11
lineup,dat,I,A50,1,giovanna-castellan,26.34,92,2,aubrey-severa,30.3,38,3,sophia-polizzi,32.64,13
lineup,dat,I,D100,1,julia-nachsin,69.81,58,2,kacie-gadzinski,68.93,62,3,andrea-cardamone,93.97,0
lineup,dat,I,A100,1,delaney-poppa,64.55,41,2,giovanna-castellan,58.23,82,3,sophia-polizzi,71.45,4
lineup,dat,I,A500,1,talia-watson,355.58,58,2,jessica-castorina,472.74,0,3,grace-wahl,460.17,0
lineup,dat,R,RA200,1,casey-morgan,talia-watson,kacie-gadzinski,giovanna-castellan,109.12,282
lineup,dat,R,RA200,2,alyssa-clark-1,yoona-cha,faith-wahl,andrea-cardamone,139.86,39
lineup,dat,I,B100,1,julia-nachsin,76.18,23,2,casey-morgan,61.43,102,3,anabella-capriotti,88.77,0
lineup,dat,I,C100,1,delaney-poppa,85.66,31,2,anna-tobler-1,81.33,49,3,sophia-bennett,83.8,39
lineup,dat,R,RA400,1,delaney-poppa,julia-nachsin,talia-watson,aubrey-severa,273.38,93
