lineup,hdr,3,1902
lineup,dat,R,RE200,1,casey-morgan,kacie-gadzinski,gabriella-heitz,giovanna-castellan,120.48,279
lineup,dat,R,RE200,2,anabella-capriotti,sophia-bennett,julia-nachsin,talia-watson,137.18,141
lineup,dat,I,A200,1,anna-tobler-1,142.12,32,2,jessica-castorina,161.9,0,3,audrey-erskine-dalessandro,147.29,19
lineup,dat,I,E200,1,talia-watson,153.25,47,2,julia-nachsin,166.07,17,3,sophia-bennett,168.8,11
lineup,dat,I,A50,1,sophia-polizzi,32.64,13,2,andrea-cardamone,34.67,0,3,anabella-capriotti,33.39,5
lineup,dat,I,D100,1,gabriella-heitz,63.8,89,2,julia-nachsin,69.81,58
lineup,dat,I,A100,1,kacie-gadzinski,59.48,73,2,talia-watson,63.35,48,3,andrea-cardamone,79.29,0
lineup,dat,I,A500,1,giovanna-castellan,377.28,35,2,audrey-erskine-dalessandro,391.01,21,3,jessica-castorina,472.74,0
lineup,dat,R,RA200,1,casey-morgan,talia-watson,kacie-gadzinski,giovanna-castellan,109.12,282
lineup,dat,R,RA200,2,anna-tobler-1,andrea-cardamone,sophia-bennett,audrey-erskine-dalessandro,123.87,150
lineup,dat,I,B100,1,casey-morgan,61.43,102,2,gabriella-heitz,64.54,83,3,sophia-polizzi,82.52,0
lineup,dat,I,C100,1,anna-tobler-1,81.33,49,2,sophia-bennett,83.8,39,3,faith-wahl,101.18,0
lineup,dat,R,RA400,1,giovanna-castellan,gabriella-heitz,kacie-gadzinski,casey-morgan,241.94,237
lineup,dat,R,RA400,2,audrey-erskine-dalessandro,julia-nachsin,jessica-castorina,anna-tobler-1,278.57,72
