lineup,hdr,3,2028
lineup,dat,R,RE200,1,anabella-capriotti,anna-tobler-1,julia-nachsin,sophia-bennett,138.24,132
lineup,dat,R,RE200,2,casey-morgan,kacie-gadzinski,gabriella-heitz,giovanna-castellan,120.48,279
lineup,dat,I,A200,1,talia-watson,131.75,62,2,casey-morgan,123.13,90,3,jessica-castorina,161.9,0
lineup,dat,I,E200,1,anna-tobler-1,157.62,36,2,gabriella-heitz,152.06,50,3,sophia-bennett,168.8,11
lineup,dat,I,A50,1,audrey-erskine-dalessandro,29.01,54,2,giovanna-castellan,26.34,92,3,sophia-polizzi,32.64,13
lineup,dat,I,D100,1,gabriella-heitz,63.8,89,2,julia-nachsin,69.81,58
lineup,dat,I,A100,1,jessica-castorina,77.41,0,2,giovanna-castellan,58.23,82,3,andrea-cardamone,79.29,0
lineup,dat,I,A500,1,talia-watson,355.58,58,2,kacie-gadzinski,340.4,76
lineup,dat,R,RA200,1,sophia-bennett,andrea-cardamone,aubrey-severa,jessica-castorina,128.26,117
lineup,dat,R,RA200,2,gabriella-heitz,audrey-erskine-dalessandro,talia-watson,giovanna-castellan,113.33,243
lineup,dat,I,B100,1,julia-nachsin,76.18,23,2,casey-morgan,61.43,102,3,anabella-capriotti,88.77,0
lineup,dat,I,C100,1,anna-tobler-1,81.33,49,2,kacie-gadzinski,78.26,63,3,sophia-bennett,83.8,39
lineup,dat,R,RA400,1,jessica-castorina,anabella-capriotti,julia-nachsin,aubrey-severa,290.01,27
lineup,dat,R,RA400,2,talia-watson,anna-tobler-1,kacie-gadzinski,casey-morgan,252.96,183
