lineup,hdr,3,1961
lineup,dat,R,RE200,1,casey-morgan,kacie-gadzinski,gabriella-heitz,talia-watson,120.52,279
lineup,dat,R,RE200,2,julia-nachsin,anna-tobler-1,audrey-erskine-dalessandro,aubrey-severa,132.53,174
lineup,dat,I,A200,1,anna-tobler-1,142.12,32,2,giovanna-castellan,133.16,58,3,jessica-castorina,161.9,0
lineup,dat,I,E200,1,gabriella-heitz,152.06,50,2,kacie-gadzinski,142.99,76
lineup,dat,I,A50,1,talia-watson,28.15,66,2,casey-morgan,25.58,105,3,audrey-erskine-dalessandro,29.01,54
lineup,dat,I,D100,1,audrey-erskine-dalessandro,76.05,31,2,gabriella-heitz,63.8,89
lineup,dat,I,A100,1,giovanna-castellan,58.23,82,2,andrea-cardamone,79.29,0
lineup,dat,I,A500,1,grace-wahl,460.17,0,2,talia-watson,355.58,58
lineup,dat,R,RA200,1,andrea-cardamone,grace-wahl,aubrey-severa,jessica-castorina,134.21,75
lineup,dat,R,RA200,2,anna-tobler-1,audrey-erskine-dalessandro,gabriella-heitz,giovanna-castellan,113.86,237
lineup,dat,I,B100,1,casey-morgan,61.43,102,2,julia-nachsin,76.18,23,3,anabella-capriotti,88.77,0
lineup,dat,I,C100,1,anna-tobler-1,81.33,49,2,kacie-gadzinski,78.26,63,3,faith-wahl,101.18,0
lineup,dat,R,RA400,1,jessica-castorina,anabella-capriotti,julia-nachsin,aubrey-severa,290.01,27
lineup,dat,R,RA400,2,kacie-gadzinski,talia-watson,giovanna-castellan,casey-morgan,243.02,231
