lineup,hdr,3,2318
lineup,dat,R,RE200,1,gabriella-heitz,anna-tobler-1,audrey-erskine-dalessandro,jessica-castorina,129.16,201
lineup,dat,R,RE200,2,casey-morgan,kacie-gadzinski,julia-nachsin,giovanna-castellan,119.3,291
lineup,dat,I,A200,1,talia-watson,131.75,62,2,casey-morgan,123.13,90,3,audrey-erskine-dalessandro,147.29,19
lineup,dat,I,E200,1,anna-tobler-1,157.62,36,2,kacie-gadzinski,142.99,76,3,sophia-bennett,168.8,11
lineup,dat,I,A50,1,jessica-castorina,30.26,39,2,giovanna-castellan,26.34,92,3,aubrey-severa,30.3,38
lineup,dat,I,D100,1,julia-nachsin,69.81,58,2,gabriella-heitz,63.8,89,3,andrea-cardamone,93.97,0
lineup,dat,I,A100,1,sophia-polizzi,71.45,4,2,giovanna-castellan,58.23,82,3,aubrey-severa,69.58,13
lineup,dat,I,A500,1,talia-watson,355.58,58,2,kacie-gadzinski,340.4,76,3,audrey-erskine-dalessandro,391.01,21
lineup,dat,R,RA200,1,sophia-bennett,faith-wahl,sophia-polizzi,jessica-castorina,127.67,120
lineup,dat,R,RA200,2,aubrey-severa,anna-tobler-1,audrey-erskine-dalessandro,talia-watson,117.9,201
lineup,dat,I,B100,1,casey-morgan,61.43,102,2,gabriella-heitz,64.54,83,3,julia-nachsin,76.18,23
lineup,dat,I,C100,1,sophia-bennett,83.8,39,2,anna-tobler-1,81.33,49,3,grace-wahl,99.12,0
lineup,dat,R,RA400,1,aubrey-severa,jessica-castorina,julia-nachsin,talia-watson,269.9,108
lineup,dat,R,RA400,2,giovanna-castellan,gabriella-heitz,kacie-gadzinski,casey-morgan,241.94,237
