lineup,hdr,3,1240.0
lineup,dat,I,A200,1,casey-morgan,123.13,90.0,2.0,talia-watson,131.75,62.0,,,,
lineup,dat,I,E200,1,kacie-gadzinski,142.99,76.0,2.0,anna-tobler-1,157.62,36.0,3,sophia-bennett,168.8,11.0
lineup,dat,I,A50,1,giovanna-castellan,26.34,92.0,2.0,jessica-castorina,30.26,39.0,3,aubrey-severa,30.3,38.0
lineup,dat,I,D100,1,gabriella-heitz,63.8,89.0,2.0,julia-nachsin,69.81,58.0,3,audrey-erskine-dalessandro,76.05,31.0
lineup,dat,I,A100,1,giovanna-castellan,58.23,82.0,2.0,delaney-poppa,64.55,41.0,3,aubrey-severa,69.58,13.0
lineup,dat,I,A500,1,kacie-gadzinski,340.4,76.0,2.0,talia-watson,355.58,58.0,3,audrey-erskine-dalessandro,391.01,21.0
lineup,dat,I,B100,1,casey-morgan,61.43,102.0,2.0,gabriella-heitz,64.54,83.0,3,julia-nachsin,76.18,23.0
lineup,dat,I,C100,1,anna-tobler-1,81.33,49.0,2.0,sophia-bennett,83.8,39.0,3,delaney-poppa,85.66,31.0
relay,hdr,1206.0
relay,RE200YF,2,casey-morgan,kacie-gadzinski,julia-nachsin,giovanna-castellan,119.3,291.0,gabriella-heitz,anna-tobler-1,audrey-erskine-dalessandro,jessica-castorina,129.16,201.0,492.0
relay,RA200YF,2,delaney-poppa,anna-tobler-1,audrey-erskine-dalessandro,talia-watson,115.27,225.0,aubrey-severa,sophia-bennett,sophia-polizzi,jessica-castorina,124.73,144.0,369.0
relay,RA400YF,2,giovanna-castellan,gabriella-heitz,kacie-gadzinski,casey-morgan,241.94,237.0,aubrey-severa,jessica-castorina,julia-nachsin,talia-watson,269.9,108.0,345.0
