lineup,hdr,3,1240
lineup,dat,I,A200,1,casey-morgan,123.13,90,2,talia-watson,131.75,62
lineup,dat,I,E200,1,kacie-gadzinski,142.99,76,2,anna-tobler-1,157.62,36,3,sophia-bennett,168.8,11
lineup,dat,I,A50,1,giovanna-castellan,26.34,92,2,jessica-castorina,30.26,39,3,aubrey-severa,30.3,38
lineup,dat,I,D100,1,gabriella-heitz,63.8,89,2,julia-nachsin,69.81,58,3,audrey-erskine-dalessandro,76.05,31
lineup,dat,I,A100,1,giovanna-castellan,58.23,82,2,delaney-poppa,64.55,41,3,aubrey-severa,69.58,13
lineup,dat,I,A500,1,kacie-gadzinski,340.4,76,2,talia-watson,355.58,58,3,audrey-erskine-dalessandro,391.01,21
lineup,dat,I,B100,1,casey-morgan,61.43,102,2,gabriella-heitz,64.54,83,3,julia-nachsin,76.18,23
lineup,dat,I,C100,1,anna-tobler-1,81.33,49,2,sophia-bennett,83.8,39,3,delaney-poppa,85.66,31
relay,hdr,1041
relay,RE200YF,2,casey-morgan,kacie-gadzinski,julia-nachsin,giovanna-castellan,119.3,2.9100000000000000e+02,gabriella-heitz,anna-tobler-1,audrey-erskine-dalessandro,jessica-castorina,129.16,2.0100000000000000e+02
relay,RA200YF,2,casey-morgan,talia-watson,kacie-gadzinski,giovanna-castellan,109.12,2.8200000000000000e+02,aubrey-severa,sophia-bennett,jessica-castorina,audrey-erskine-dalessandro,122.67,1.5900000000000000e+02
relay,RA400YF,1,aubrey-severa,jessica-castorina,julia-nachsin,talia-watson,269.9,1.0800000000000000e+02
relay,hdr,1194
relay,RE200YF,2,casey-morgan,kacie-gadzinski,julia-nachsin,giovanna-castellan,119.3,2.9100000000000000e+02,gabriella-heitz,anna-tobler-1,audrey-erskine-dalessandro,jessica-castorina,129.16,2.0100000000000000e+02
relay,RA200YF,2,anna-tobler-1,delaney-poppa,talia-watson,kacie-gadzinski,114.41,2.3100000000000000e+02,aubrey-severa,sophia-bennett,jessica-castorina,audrey-erskine-dalessandro,122.67,1.5900000000000000e+02
relay,RA400YF,2,gabriella-heitz,talia-watson,giovanna-castellan,casey-morgan,240.13,2.4600000000000000e+02,aubrey-severa,jessica-castorina,julia-nachsin,delaney-poppa,279.6,6.6000000000000000e+01
relay,hdr,1206
relay,RE200YF,2,casey-morgan,kacie-gadzinski,julia-nachsin,giovanna-castellan,119.3,2.9100000000000000e+02,gabriella-heitz,anna-tobler-1,audrey-erskine-dalessandro,jessica-castorina,129.16,2.0100000000000000e+02
relay,RA200YF,2,delaney-poppa,anna-tobler-1,audrey-erskine-dalessandro,talia-watson,115.27,2.2500000000000000e+02,aubrey-severa,sophia-bennett,sophia-polizzi,jessica-castorina,124.73,1.4400000000000000e+02
relay,RA400YF,2,giovanna-castellan,gabriella-heitz,kacie-gadzinski,casey-morgan,241.94,2.3700000000000000e+02,aubrey-severa,jessica-castorina,julia-nachsin,talia-watson,269.9,1.0800000000000000e+02
