lineup,hdr,3,1451
lineup,dat,R,RE200,1,ruairi-oconnor,adam-yam,jaden-ellis-1,zachary-molos,114.5,234
lineup,dat,I,A200,1,brian-messar,127.42,45,2,anthony-sierra,132.22,33,3,brandon-pomarico,180.85,0
lineup,dat,I,E200,1,wyatt-janosz,159.38,6
lineup,dat,I,A50,1,jaden-ellis-1,22.19,117,2,zachary-molos,26.01,59,3,garrett-delia,26.76,49
lineup,dat,I,D100
lineup,dat,I,A100,1,brandon-pomarico,67.4,3,2,brian-messar,55.25,67,3,adam-ghazy-1,60.59,36
lineup,dat,I,A500,1,anthony-sierra,363.21,27,2,brandon-pomarico,389.59,4,3,aidan-gomez,523.42,0
lineup,dat,R,RA200,1,zachary-molos,wyatt-janosz,brian-messar,jaden-ellis-1,102.48,243
lineup,dat,R,RA200,2,garrett-delia,adam-yam,anthony-sierra,adam-ghazy-1,120.02,108
lineup,dat,I,B100,1,ruairi-oconnor,63.01,70
lineup,dat,I,C100,1,zachary-molos,78.94,29,2,adam-yam,77.81,33,3,wyatt-janosz,80.23,24
lineup,dat,R,RA400,1,brian-messar,wyatt-janosz,ruairi-oconnor,jaden-ellis-1,233.42,186
lineup,dat,R,RA400,2,garrett-delia,adam-yam,adam-ghazy-1,anthony-sierra,262.37,78
