lineup,hdr,3,1374
lineup,dat,R,RE200,1,ruairi-oconnor,zachary-molos,brian-messar,jaden-ellis-1,111.89,258
lineup,dat,R,RE200,2,adam-yam,anthony-sierra,wyatt-janosz,garrett-delia,132.23,111
lineup,dat,I,A200,1,brian-messar,127.42,45,2,anthony-sierra,132.22,33,3,adam-yam,149.11,0
lineup,dat,I,E200,1,wyatt-janosz,159.38,6
lineup,dat,I,A50,1,jaden-ellis-1,22.19,117,2,zachary-molos,26.01,59,3,garrett-delia,26.76,49
lineup,dat,I,D100,1,jaden-ellis-1,55.9,98
lineup,dat,I,A100,1,brian-messar,55.25,67,2,garrett-delia,63.95,19,3,adam-yam,66.95,5
lineup,dat,I,A500,1,anthony-sierra,363.21,27
lineup,dat,R,RA200,1,zachary-molos,wyatt-janosz,brian-messar,jaden-ellis-1,102.48,243
lineup,dat,I,B100,1,ruairi-oconnor,63.01,70,2,aidan-gomez,104.87,0
lineup,dat,I,C100,1,zachary-molos,78.94,29,2,wyatt-janosz,80.23,24,3,adam-yam,77.81,33
lineup,dat,R,RA400,1,anthony-sierra,adam-yam,garrett-delia,ruairi-oconnor,260.69,81
