lineup,hdr,3,2039
lineup,dat,R,RE200,1,ruairi-oconnor,zachary-molos,wyatt-janosz,garrett-delia,119.94,195
lineup,dat,R,RE200,2,brandon-pomarico,adam-yam,adam-ghazy-1,aidan-gomez,138.36,78
lineup,dat,I,A200,1,brian-messar,127.42,45,2,anthony-sierra,132.22,33,3,wyatt-janosz,140.54,12
lineup,dat,I,E200,1,christopher-jackson-1,130.55,76,2,adam-yam,159.61,5
lineup,dat,I,A50,1,jaden-ellis-1,22.19,117,2,zachary-molos,26.01,59,3,garrett-delia,26.76,49
lineup,dat,I,D100,1,ruairi-oconnor,65.26,47
lineup,dat,I,A100,1,jaden-ellis-1,48.96,113,2,brian-messar,55.25,67,3,adam-ghazy-1,60.59,36
lineup,dat,I,A500,1,anthony-sierra,363.21,27,2,brandon-pomarico,389.59,4,3,aidan-gomez,523.42,0
lineup,dat,R,RA200,1,christopher-jackson-1,jaden-ellis-1,brian-messar,zachary-molos,97.43,291
lineup,dat,R,RA200,2,garrett-delia,anthony-sierra,adam-ghazy-1,wyatt-janosz,110.36,177
lineup,dat,I,B100,1,ruairi-oconnor,63.01,70,2,christopher-jackson-1,58.89,90,3,garrett-delia,73.29,29
lineup,dat,I,C100,1,zachary-molos,78.94,29,2,adam-yam,77.81,33,3,wyatt-janosz,80.23,24
lineup,dat,R,RA400,1,jaden-ellis-1,ruairi-oconnor,brian-messar,christopher-jackson-1,217.09,264
lineup,dat,R,RA400,2,adam-ghazy-1,brandon-pomarico,adam-yam,anthony-sierra,264.57,69
