lineup,hdr,3,1337
lineup,dat,R,RE200,1,ruairi-oconnor,adam-yam,jaden-ellis-1,zachary-molos,114.5,234
lineup,dat,R,RE200,2,adam-ghazy-1,anthony-sierra,brandon-pomarico,aidan-gomez,152.17,6
lineup,dat,I,A200,1,brian-messar,127.42,45,2,wyatt-janosz,140.54,12
lineup,dat,I,E200,1,ruairi-oconnor,145.36,37,2,adam-yam,159.61,5,3,anthony-sierra,176.85,0
lineup,dat,I,A50,1,jaden-ellis-1,22.19,117,2,zachary-molos,26.01,59,3,adam-ghazy-1,27.15,45
lineup,dat,I,D100
lineup,dat,I,A100,1,jaden-ellis-1,48.96,113,2,brian-messar,55.25,67,3,zachary-molos,59.42,43
lineup,dat,I,A500,1,anthony-sierra,363.21,27,2,aidan-gomez,523.42,0,3,brandon-pomarico,389.59,4
lineup,dat,R,RA200,1,zachary-molos,adam-yam,wyatt-janosz,tomas-jimenez,108.63,189
lineup,dat,R,RA200,2,rafeal-dubon,aidan-gomez,bryan-pintado-1,brandon-pomarico,143.77,0
lineup,dat,I,B100,1,ruairi-oconnor,63.01,70
lineup,dat,I,C100,1,tomas-jimenez,91.19,0,2,wyatt-janosz,80.23,24,3,adam-yam,77.81,33
lineup,dat,R,RA400,1,brian-messar,anthony-sierra,ruairi-oconnor,jaden-ellis-1,246.12,135
lineup,dat,R,RA400,2,brandon-pomarico,adam-ghazy-1,adam-yam,wyatt-janosz,263.83,72
