lineup,hdr,3,1121
lineup,dat,R,RE200,1,ruairi-oconnor,zachary-molos,wyatt-janosz,garrett-delia,119.94,195
lineup,dat,R,RE200,2,aidan-gomez,tomas-jimenez,adam-ghazy-1,brandon-pomarico,153.86,0
lineup,dat,I,A200,1,brian-messar,127.42,45,2,anthony-sierra,132.22,33,3,adam-yam,149.11,0
lineup,dat,I,E200
lineup,dat,I,A50,1,zachary-molos,26.01,59,2,garrett-delia,26.76,49,3,adam-ghazy-1,27.15,45
lineup,dat,I,D100,1,ruairi-oconnor,65.26,47
lineup,dat,I,A100,1,brian-messar,55.25,67,2,wyatt-janosz,63.09,23,3,adam-ghazy-1,60.59,36
lineup,dat,I,A500,1,anthony-sierra,363.21,27,2,brandon-pomarico,389.59,4
lineup,dat,R,RA200,1,zachary-molos,anthony-sierra,wyatt-janosz,brian-messar,107.65,198
lineup,dat,R,RA200,2,rafeal-dubon,duvan-moralas,bryan-pintado-1,tomas-jimenez,156.99,0
lineup,dat,I,B100,1,ruairi-oconnor,63.01,70,2,garrett-delia,73.29,29,3,aidan-gomez,104.87,0
lineup,dat,I,C100,1,zachary-molos,78.94,29,2,adam-yam,77.81,33,3,wyatt-janosz,80.23,24
lineup,dat,R,RA400,1,garrett-delia,anthony-sierra,ruairi-oconnor,brian-messar,253.75,108
lineup,dat,R,RA400,2,adam-ghazy-1,aidan-gomez,brandon-pomarico,adam-yam,292.72,0
