lineup,hdr,3,2093
lineup,dat,R,RE200,1,ruairi-oconnor,adam-yam,wyatt-janosz,zachary-molos,115.84,225
lineup,dat,I,A200,1,brian-messar,127.42,45,2,anthony-sierra,132.22,33,3,garrett-delia,146.13,0
lineup,dat,I,E200,1,ruairi-oconnor,145.36,37,2,adam-yam,159.61,5
lineup,dat,I,A50,1,jaden-ellis-1,22.19,117,2,zachary-molos,26.01,59,3,adam-ghazy-1,27.15,45
lineup,dat,I,D100,1,wyatt-janosz,67.45,36,2,christopher-jackson-1,55.33,102
lineup,dat,I,A100,1,jaden-ellis-1,48.96,113,2,brian-messar,55.25,67,3,adam-ghazy-1,60.59,36
lineup,dat,I,A500,1,anthony-sierra,363.21,27,2,tomas-jimenez,430.4,0,3,brandon-pomarico,389.59,4
lineup,dat,R,RA200,1,christopher-jackson-1,jaden-ellis-1,brian-messar,zachary-molos,97.43,291
lineup,dat,R,RA200,2,garrett-delia,anthony-sierra,adam-ghazy-1,wyatt-janosz,110.36,177
lineup,dat,I,B100,1,christopher-jackson-1,58.89,90,2,ruairi-oconnor,63.01,70,3,garrett-delia,73.29,29
lineup,dat,I,C100,1,adam-yam,77.81,33,2,zachary-molos,78.94,29,3,wyatt-janosz,80.23,24
lineup,dat,R,RA400,1,adam-ghazy-1,ruairi-oconnor,christopher-jackson-1,jaden-ellis-1,220.11,249
lineup,dat,R,RA400,2,anthony-sierra,garrett-delia,brian-messar,adam-yam,242.7,150
