lineup,hdr,3,2025
lineup,dat,R,RE200,1,ruairi-oconnor,christopher-jackson-1,jaden-ellis-1,zachary-molos,108.42,288
lineup,dat,R,RE200,2,brandon-pomarico,adam-yam,wyatt-janosz,adam-ghazy-1,127.47,141
lineup,dat,I,A200,1,brian-messar,127.42,45,2,anthony-sierra,132.22,33,3,garrett-delia,146.13,0
lineup,dat,I,E200,1,christopher-jackson-1,130.55,76,2,adam-yam,159.61,5
lineup,dat,I,A50,1,jaden-ellis-1,22.19,117,2,zachary-molos,26.01,59,3,adam-ghazy-1,27.15,45
lineup,dat,I,D100,1,ruairi-oconnor,65.26,47,2,wyatt-janosz,67.45,36
lineup,dat,I,A100,1,jaden-ellis-1,48.96,113,2,brian-messar,55.25,67,3,adam-ghazy-1,60.59,36
lineup,dat,I,A500,1,anthony-sierra,363.21,27,2,brandon-pomarico,389.59,4,3,tomas-jimenez,430.4,0
lineup,dat,R,RA200,1,zachary-molos,garrett-delia,adam-ghazy-1,brian-messar,106.1,210
lineup,dat,R,RA200,2,wyatt-janosz,tomas-jimenez,brandon-pomarico,anthony-sierra,121.24,99
lineup,dat,I,B100,1,ruairi-oconnor,63.01,70,2,garrett-delia,73.29,29,3,brandon-pomarico,78.84,11
lineup,dat,I,C100,1,christopher-jackson-1,71.45,60,2,adam-yam,77.81,33,3,zachary-molos,78.94,29
lineup,dat,R,RA400,1,jaden-ellis-1,ruairi-oconnor,brian-messar,christopher-jackson-1,217.09,264
lineup,dat,R,RA400,2,garrett-delia,anthony-sierra,wyatt-janosz,adam-yam,260.93,81
