lineup,hdr,3,1031
lineup,dat,I,A200,1,brian-messar,127.42,45,2,anthony-sierra,132.22,33
lineup,dat,I,E200,1,ruairi-oconnor,145.36,37,2,adam-yam,159.61,5
lineup,dat,I,A50,1,zachary-molos,26.01,59,2,garrett-delia,26.76,49,3,adam-ghazy-1,27.15,45
lineup,dat,I,D100,1,christopher-jackson-1,55.33,102,2,jaden-ellis-1,55.9,98,3,wyatt-janosz,67.45,36
lineup,dat,I,A100,1,jaden-ellis-1,48.96,113,2,brian-messar,55.25,67,3,adam-ghazy-1,60.59,36
lineup,dat,I,A500,1,anthony-sierra,363.21,27,2,brandon-pomarico,389.59,4
lineup,dat,I,B100,1,christopher-jackson-1,58.89,90,2,ruairi-oconnor,63.01,70,3,garrett-delia,73.29,29
lineup,dat,I,C100,1,adam-yam,77.81,33,2,zachary-molos,78.94,29,3,wyatt-janosz,80.23,24
relay,hdr,906
relay,RE200YM,2,ruairi-oconnor,christopher-jackson-1,jaden-ellis-1,zachary-molos,108.42,2.8800000000000000e+02,garrett-delia,adam-yam,wyatt-janosz,adam-ghazy-1,126.4,1.5000000000000000e+02
relay,RA200YM,2,christopher-jackson-1,jaden-ellis-1,brian-messar,zachary-molos,97.43,2.9100000000000000e+02,garrett-delia,anthony-sierra,adam-ghazy-1,wyatt-janosz,110.36,1.7700000000000000e+02
relay,hdr,978
relay,RE200YM,2,ruairi-oconnor,christopher-jackson-1,jaden-ellis-1,zachary-molos,108.42,2.8800000000000000e+02,garrett-delia,adam-yam,wyatt-janosz,adam-ghazy-1,126.4,1.5000000000000000e+02
relay,RA200YM,2,christopher-jackson-1,jaden-ellis-1,brian-messar,zachary-molos,97.43,2.9100000000000000e+02,wyatt-janosz,tomas-jimenez,brandon-pomarico,anthony-sierra,121.24,9.9000000000000000e+01
relay,RA400YM,1,anthony-sierra,garrett-delia,brian-messar,adam-yam,242.7,1.5000000000000000e+02
relay,hdr,1011
relay,RE200YM,2,ruairi-oconnor,christopher-jackson-1,jaden-ellis-1,zachary-molos,108.42,2.8800000000000000e+02,garrett-delia,adam-yam,wyatt-janosz,adam-ghazy-1,126.4,1.5000000000000000e+02
relay,RA200YM,2,zachary-molos,garrett-delia,adam-ghazy-1,brian-messar,106.1,2.1000000000000000e+02,wyatt-janosz,tomas-jimenez,brandon-pomarico,anthony-sierra,121.24,9.9000000000000000e+01
relay,RA400YM,1,jaden-ellis-1,ruairi-oconnor,brian-messar,christopher-jackson-1,217.09,2.6400000000000000e+02
relay,hdr,1035
relay,RE200YM,2,ruairi-oconnor,christopher-jackson-1,jaden-ellis-1,zachary-molos,108.42,2.8800000000000000e+02,garrett-delia,adam-yam,wyatt-janosz,adam-ghazy-1,126.4,1.5000000000000000e+02
relay,RA200YM,1,zachary-molos,anthony-sierra,wyatt-janosz,brian-messar,107.65,1.9800000000000000e+02
relay,RA400YM,2,adam-ghazy-1,ruairi-oconnor,christopher-jackson-1,jaden-ellis-1,220.11,2.4900000000000000e+02,anthony-sierra,garrett-delia,brian-messar,adam-yam,242.7,1.5000000000000000e+02
relay,hdr,1047
relay,RE200YM,2,ruairi-oconnor,christopher-jackson-1,jaden-ellis-1,zachary-molos,108.42,2.8800000000000000e+02,brandon-pomarico,adam-yam,wyatt-janosz,adam-ghazy-1,127.47,1.4100000000000000e+02
relay,RA200YM,2,christopher-jackson-1,jaden-ellis-1,brian-messar,zachary-molos,97.43,2.9100000000000000e+02,garrett-delia,anthony-sierra,adam-ghazy-1,wyatt-janosz,110.36,1.7700000000000000e+02
relay,RA400YM,1,anthony-sierra,garrett-delia,brian-messar,adam-yam,242.7,1.5000000000000000e+02
relay,hdr,1062
relay,RE200YM,2,ruairi-oconnor,zachary-molos,wyatt-janosz,garrett-delia,119.94,1.9500000000000000e+02,brandon-pomarico,adam-yam,adam-ghazy-1,aidan-gomez,138.36,7.8000000000000000e+01
relay,RA200YM,2,christopher-jackson-1,jaden-ellis-1,brian-messar,zachary-molos,97.43,2.9100000000000000e+02,wyatt-janosz,tomas-jimenez,brandon-pomarico,anthony-sierra,121.24,9.9000000000000000e+01
relay,RA400YM,2,adam-ghazy-1,ruairi-oconnor,christopher-jackson-1,jaden-ellis-1,220.11,2.4900000000000000e+02,anthony-sierra,garrett-delia,brian-messar,adam-yam,242.7,1.5000000000000000e+02
relay,hdr,1092
relay,RE200YM,1,ruairi-oconnor,adam-yam,wyatt-janosz,zachary-molos,115.84,2.2500000000000000e+02
relay,RA200YM,2,christopher-jackson-1,jaden-ellis-1,brian-messar,zachary-molos,97.43,2.9100000000000000e+02,garrett-delia,anthony-sierra,adam-ghazy-1,wyatt-janosz,110.36,1.7700000000000000e+02
relay,RA400YM,2,adam-ghazy-1,ruairi-oconnor,christopher-jackson-1,jaden-ellis-1,220.11,2.4900000000000000e+02,anthony-sierra,garrett-delia,brian-messar,adam-yam,242.7,1.5000000000000000e+02
