lineup,hdr,3,1478
lineup,dat,R,RE200,1,yuto-takeda,adam-lao,luke-auty,brian-hu,126.8,147
lineup,dat,R,RE200,2,timothy-lee-1,john-pawlik,hojin-nam,jonathan-plavnik,109.32,279
lineup,dat,I,A200,1,adam-lao,133.09,30,2,lucas-steele-1,146.26,0,3,paul-pawlik,144.1,5
lineup,dat,I,E200,1,timothy-lee-1,144.96,38,2,jonathan-plavnik,150.03,26,3,michael-penkrat,191.95,0
lineup,dat,I,A50,1,brian-hu,25.5,66,2,kevin-moon,31.13,3,3,harrison-consor,36.95,0
lineup,dat,I,D100,1,hojin-nam,64.13,52,2,jonathan-plavnik,71.67,19,3,jalen-hu,72.58,15
lineup,dat,I,A100,1,krish-govindani,59.73,41,2,lucas-steele-1,63.38,22,3,yuto-takeda,65.31,13
lineup,dat,I,A500,1,john-pawlik,389.89,4,2,luke-auty,434.25,0,3,paul-pawlik,439.65,0
lineup,dat,R,RA200,1,hojin-nam,krish-govindani,paul-pawlik,timothy-lee-1,111.69,165
lineup,dat,R,RA200,2,jalen-hu,lucas-steele-1,luke-auty,brian-hu,112.21,162
lineup,dat,I,B100,1,yuto-takeda,77.56,15,2,krish-govindani,76.64,18,3,brian-hu,69.7,42
lineup,dat,I,C100,1,jalen-hu,81.43,20,2,adam-lao,78.2,32,3,john-pawlik,69.5,69
lineup,dat,R,RA400,1,hojin-nam,lucas-steele-1,paul-pawlik,timothy-lee-1,255.27,102
lineup,dat,R,RA400,2,jalen-hu,luke-auty,yuto-takeda,adam-lao,257.35,93
