lineup,hdr,3,1462
lineup,dat,R,RE200,1,timothy-lee-1,john-pawlik,luke-auty,paul-pawlik,117.98,207
lineup,dat,R,RE200,2,james-lepori,lucas-steele-1,krish-govindani,jalen-hu,130.72,120
lineup,dat,I,A200,1,jonathan-plavnik,132.87,31,2,krish-govindani,138.61,17,3,jalen-hu,129.72,39
lineup,dat,I,E200,1,john-pawlik,149.61,27,2,adam-lao,143.72,41,3,luke-auty,165.18,0
lineup,dat,I,A50,1,kevin-moon,31.13,3,2,lucas-steele-1,25.81,62,3,yuto-takeda,29.25,21
lineup,dat,I,D100,1,luke-auty,82.55,0,2,krish-govindani,67.08,38,3,harrison-consor,103.96,0
lineup,dat,I,A100,1,timothy-lee-1,58.41,48,2,adam-lao,59.09,44,3,michael-penkrat,67.13,5
lineup,dat,I,A500,1,james-lepori,405.21,0,2,jonathan-plavnik,393.47,1
lineup,dat,R,RA200,1,luke-auty,paul-pawlik,james-lepori,jonathan-plavnik,111.8,165
lineup,dat,R,RA200,2,michael-penkrat,krish-govindani,adam-lao,lucas-steele-1,110.2,177
lineup,dat,I,B100,1,john-pawlik,72.33,32,2,timothy-lee-1,63.2,69,3,jalen-hu,71.75,34
lineup,dat,I,C100,1,lucas-steele-1,71.09,61,2,paul-pawlik,78.5,31,3,yuto-takeda,82.04,18
lineup,dat,R,RA400,1,michael-penkrat,paul-pawlik,james-lepori,jalen-hu,278,27
lineup,dat,R,RA400,2,adam-lao,timothy-lee-1,john-pawlik,jonathan-plavnik,244.38,144
