lineup,hdr,3,1392
lineup,dat,R,RE200,1,jalen-hu,john-pawlik,brian-hu,hojin-nam,120.46,189
lineup,dat,R,RE200,2,luke-auty,lucas-steele-1,krish-govindani,paul-pawlik,121.85,180
lineup,dat,I,A200,1,michael-penkrat,147.15,0,2,yuto-takeda,148.6,0,3,paul-pawlik,144.1,5
lineup,dat,I,E200,1,john-pawlik,149.61,27,2,krish-govindani,156.4,12,3,harrison-consor,204.1,0
lineup,dat,I,A50,1,luke-auty,25.25,69,2,hojin-nam,24.65,78,3,marcelo-daureli,41.94,0
lineup,dat,I,D100,1,krish-govindani,67.08,38,2,hojin-nam,64.13,52,3,harrison-consor,103.96,0
lineup,dat,I,A100,1,luke-auty,60.07,39,2,jalen-hu,57.39,54,3,kevin-moon,70.52,0
lineup,dat,I,A500,1,james-lepori,405.21,0,2,brian-hu,338.46,53,3,lucas-steele-1,422.56,0
lineup,dat,R,RA200,1,luke-auty,krish-govindani,brian-hu,john-pawlik,104.36,225
lineup,dat,R,RA200,2,michael-penkrat,kevin-moon,harrison-consor,marcelo-daureli,139.69,0
lineup,dat,I,B100,1,yuto-takeda,77.56,15,2,jalen-hu,71.75,34,3,james-lepori,80.89,5
lineup,dat,I,C100,1,paul-pawlik,78.5,31,2,john-pawlik,69.5,69,3,lucas-steele-1,71.09,61
lineup,dat,R,RA400,1,lucas-steele-1,paul-pawlik,brian-hu,hojin-nam,253.95,105
lineup,dat,R,RA400,2,james-lepori,yuto-takeda,michael-penkrat,jalen-hu,269.65,51
