lineup,hdr,3,2108
lineup,dat,R,RE200,1,luke-auty,lucas-steele-1,krish-govindani,adam-lao,122.48,177
lineup,dat,R,RE200,2,timothy-lee-1,john-pawlik,hojin-nam,jonathan-plavnik,109.32,279
lineup,dat,I,A200,1,brian-hu,123.92,55,2,john-pawlik,134.82,26,3,krish-govindani,138.61,17
lineup,dat,I,E200,1,adam-lao,143.72,41,2,jalen-hu,147.71,31,3,james-lepori,166.3,0
lineup,dat,I,A50,1,hojin-nam,24.65,78,2,jonathan-plavnik,24.73,76,3,lucas-steele-1,25.81,62
lineup,dat,I,D100,1,hojin-nam,64.13,52,2,timothy-lee-1,66,43,3,krish-govindani,67.08,38
lineup,dat,I,A100,1,jonathan-plavnik,57.43,54,2,adam-lao,59.09,44,3,luke-auty,60.07,39
lineup,dat,I,A500,1,brian-hu,338.46,53,2,jalen-hu,346.73,44,3,yuto-takeda,430.59,0
lineup,dat,R,RA200,1,luke-auty,hojin-nam,krish-govindani,timothy-lee-1,104.31,228
lineup,dat,R,RA200,2,paul-pawlik,john-pawlik,jalen-hu,brian-hu,110.79,174
lineup,dat,I,B100,1,paul-pawlik,75.84,20,2,timothy-lee-1,63.2,69,3,luke-auty,75.2,22
lineup,dat,I,C100,1,lucas-steele-1,71.09,61,2,john-pawlik,69.5,69,3,james-lepori,86.22,4
lineup,dat,R,RA400,1,jonathan-plavnik,jalen-hu,brian-hu,adam-lao,226,222
lineup,dat,R,RA400,2,yuto-takeda,james-lepori,lucas-steele-1,paul-pawlik,276.33,30
