lineup,hdr,3,1929
lineup,dat,R,RE200,1,timothy-lee-1,john-pawlik,hojin-nam,jonathan-plavnik,109.32,279
lineup,dat,I,A200,1,brian-hu,123.92,55,2,jalen-hu,129.72,39
lineup,dat,I,E200,1,adam-lao,143.72,41,2,krish-govindani,156.4,12
lineup,dat,I,A50,1,hojin-nam,24.65,78,2,jonathan-plavnik,24.73,76,3,john-pawlik,26.49,53
lineup,dat,I,D100,1,hojin-nam,64.13,52,2,adam-lao,69.7,27,3,krish-govindani,67.08,38
lineup,dat,I,A100,1,timothy-lee-1,58.41,48,2,jonathan-plavnik,57.43,54,3,luke-auty,60.07,39
lineup,dat,I,A500,1,brian-hu,338.46,53,2,jalen-hu,346.73,44
lineup,dat,R,RA200,1,luke-auty,hojin-nam,krish-govindani,timothy-lee-1,104.31,228
lineup,dat,R,RA200,2,paul-pawlik,lucas-steele-1,jalen-hu,brian-hu,108.02,195
lineup,dat,I,B100,1,paul-pawlik,75.84,20,2,timothy-lee-1,63.2,69
lineup,dat,I,C100,1,john-pawlik,69.5,69,2,lucas-steele-1,71.09,61,3,luke-auty,84.2,11
lineup,dat,R,RA400,1,jonathan-plavnik,jalen-hu,brian-hu,adam-lao,226,222
lineup,dat,R,RA400,2,paul-pawlik,james-lepori,lucas-steele-1,john-pawlik,265.74,66
