lineup,hdr,3,1064
lineup,dat,I,A200,1,brian-hu,123.92,55,2,jalen-hu,129.72,39,3,jonathan-plavnik,132.87,31
lineup,dat,I,E200,1,adam-lao,143.72,41,2,timothy-lee-1,144.96,38,3,john-pawlik,149.61,27
lineup,dat,I,A50,1,hojin-nam,24.65,78,2,luke-auty,25.25,69,3,lucas-steele-1,25.81,62
lineup,dat,I,D100,1,brian-hu,62.88,58,2,hojin-nam,64.13,52,3,krish-govindani,67.08,38
lineup,dat,I,A100,1,jonathan-plavnik,57.43,54,2,krish-govindani,59.73,41,3,luke-auty,60.07,39
lineup,dat,I,A500,1,jalen-hu,346.73,44,2,adam-lao,357.22,33
lineup,dat,I,B100,1,timothy-lee-1,63.2,69,2,paul-pawlik,75.84,20,3,yuto-takeda,77.56,15
lineup,dat,I,C100,1,john-pawlik,69.5,69,2,lucas-steele-1,71.09,61,3,paul-pawlik,78.5,31
relay,hdr,1104
relay,RE200YM,2,timothy-lee-1,john-pawlik,hojin-nam,jonathan-plavnik,109.32,2.7900000000000000e+02,luke-auty,lucas-steele-1,krish-govindani,paul-pawlik,121.85,1.8000000000000000e+02
relay,RA200YM,2,luke-auty,hojin-nam,krish-govindani,timothy-lee-1,104.31,2.2800000000000000e+02,paul-pawlik,lucas-steele-1,jalen-hu,brian-hu,108.02,1.9500000000000000e+02
relay,RA400YM,1,jonathan-plavnik,jalen-hu,brian-hu,adam-lao,226,2.2200000000000000e+02
relay,hdr,1137
relay,RE200YM,2,timothy-lee-1,john-pawlik,hojin-nam,jonathan-plavnik,109.32,2.7900000000000000e+02,luke-auty,lucas-steele-1,krish-govindani,paul-pawlik,121.85,1.8000000000000000e+02
relay,RA200YM,2,luke-auty,krish-govindani,brian-hu,john-pawlik,104.36,2.2500000000000000e+02,jalen-hu,james-lepori,yuto-takeda,michael-penkrat,116.92,1.2900000000000000e+02
relay,RA400YM,2,jonathan-plavnik,jalen-hu,brian-hu,adam-lao,226,2.2200000000000000e+02,hojin-nam,lucas-steele-1,paul-pawlik,timothy-lee-1,255.27,1.0200000000000000e+02
