lineup,hdr,3,2237
lineup,dat,R,RE200,1,bridget-daab,margot-callahan,aila-kennedy,gabrielle-liberman-1,120.89,276
lineup,dat,R,RE200,2,kathryn-cepeda,jessica-park-597643,caroline-hand,liv-minton,131.59,183
lineup,dat,I,A200,1,bridget-daab,123.03,91,2,kathryn-cepeda,147.06,20,3,kayla-peng,158.07,0
lineup,dat,I,E200,1,liv-minton,144.28,72,2,megan-szot,162.28,25,3,miranda-santiago,179.13,0
lineup,dat,I,A50,1,jessica-park-597643,26.49,90,2,alex-jones-7,31.85,21,3,lucy-bashforth,32.32,16
lineup,dat,I,D100,1,liv-minton,62.83,94,2,evelyn-hickey,75.13,35,3,kayla-peng,90.31,0
lineup,dat,I,A100,1,bridget-daab,58.36,81,2,aila-kennedy,59.33,74,3,alexa-garrido-1,66.43,30
lineup,dat,I,A500,1,gabrielle-liberman-1,342.62,73,2,delia-callahan,343.75,72,3,gillian-callahan,346.87,68
lineup,dat,R,RA200,1,bridget-daab,gabrielle-liberman-1,aila-kennedy,delia-callahan,112.02,255
lineup,dat,R,RA200,2,margot-callahan,gillian-callahan,jessica-park-597643,liv-minton,114.5,231
lineup,dat,I,B100,1,delia-callahan,66.47,71,2,megan-szot,77.97,15,3,lily-tan,81.69,0
lineup,dat,I,C100,1,caroline-hand,79.03,59,2,piper-mayes,92.03,9,3,madeline-mon,95.53,0
lineup,dat,R,RA400,1,margot-callahan,gillian-callahan,caroline-hand,gabrielle-liberman-1,254.52,174
lineup,dat,R,RA400,2,evelyn-hickey,alex-jones-7,lindsay-li,alexa-garrido-1,271.13,102
