lineup,hdr,3,1633
lineup,dat,R,RE200,1,kathryn-cepeda,margot-callahan,caroline-hand,delia-callahan,125.58,231
lineup,dat,R,RE200,2,lily-tan,jessica-park-597643,alexa-garrido-1,nora-slow,140.33,117
lineup,dat,I,A200,1,gillian-callahan,132.59,59,2,alexa-garrido-1,142.59,31,3,nora-slow,172.59,0
lineup,dat,I,E200,1,margot-callahan,143.47,74,2,caroline-hand,158.44,34,3,kayla-peng,174.12,0
lineup,dat,I,A50,1,kathryn-cepeda,29.79,45,2,alex-jones-7,31.85,21,3,kayla-peng,31.08,29
lineup,dat,I,D100,1,jessica-park-597643,71.28,51,2,alexa-garrido-1,83.27,5
lineup,dat,I,A100,1,kathryn-cepeda,63.51,47,2,miranda-santiago,70.91,7,3,piper-mayes,78.91,0
lineup,dat,I,A500,1,delia-callahan,343.75,72,2,gillian-callahan,346.87,68,3,lily-tan,471.53,0
lineup,dat,R,RA200,1,gillian-callahan,delia-callahan,jessica-park-597643,alexa-garrido-1,114.8,228
lineup,dat,R,RA200,2,kayla-peng,nora-slow,alex-jones-7,miranda-santiago,131.82,90
lineup,dat,I,B100,1,delia-callahan,66.47,71,2,piper-mayes,84.94,0,3,miranda-santiago,84.72,0
lineup,dat,I,C100,1,margot-callahan,72.89,89,2,caroline-hand,79.03,59,3,jessica-park-597643,77.89,64
lineup,dat,R,RA400,1,kathryn-cepeda,margot-callahan,caroline-hand,gillian-callahan,262.28,141
lineup,dat,R,RA400,2,piper-mayes,lily-tan,kayla-peng,alex-jones-7,318.76,0
