lineup,hdr,3,1612
lineup,dat,R,RE200,1,liv-minton,bridget-daab,caroline-hand,aila-kennedy,125.62,231
lineup,dat,R,RE200,2,evelyn-hickey,jessica-park-597643,lily-tan,megan-szot,134.92,156
lineup,dat,I,A200,1,bridget-daab,123.03,91,2,aila-kennedy,129.71,68,3,caroline-hand,146.09,22
lineup,dat,I,E200,1,jessica-park-597643,154.22,45,2,caroline-hand,158.44,34,3,alex-jones-7,176.82,0
lineup,dat,I,A50,1,lindsay-li,28.9,56,2,megan-szot,29.64,46,3,kayla-peng,31.08,29
lineup,dat,I,D100,1,liv-minton,62.83,94,2,bridget-daab,63.54,90,3,aila-kennedy,67.19,71
lineup,dat,I,A100,1,madeline-mon,72.47,0,2,alex-jones-7,75.17,0,3,piper-mayes,78.91,0
lineup,dat,I,A500,1,evelyn-hickey,374.8,37,2,megan-szot,403.52,10,3,miranda-santiago,453.47,0
lineup,dat,R,RA200,1,bridget-daab,evelyn-hickey,aila-kennedy,jessica-park-597643,114.75,228
lineup,dat,R,RA200,2,lindsay-li,piper-mayes,miranda-santiago,emily-shewchuk,131.13,96
lineup,dat,I,B100,1,kayla-peng,79.58,9,2,lindsay-li,78.3,14,3,lily-tan,81.69,0
lineup,dat,I,C100,1,megan-llewellyn-jones,89.46,17,2,evelyn-hickey,90,15,3,nora-slow,92.79,6
lineup,dat,R,RA400,1,jessica-park-597643,kayla-peng,caroline-hand,liv-minton,260.45,147
lineup,dat,R,RA400,2,madeline-mon,megan-llewellyn-jones,alexandra-grushkin,alex-jones-7,306.36,0
