lineup,hdr,3,2197
lineup,dat,R,RE200,1,bridget-daab,margot-callahan,liv-minton,delia-callahan,124.5,243
lineup,dat,R,RE200,2,kathryn-cepeda,jessica-park-597643,aila-kennedy,caroline-hand,133.65,165
lineup,dat,I,A200,1,bridget-daab,123.03,91,2,gillian-callahan,132.59,59,3,piper-mayes,174.42,0
lineup,dat,I,E200,1,margot-callahan,143.47,74,2,jessica-park-597643,154.22,45,3,alexa-garrido-1,171.11,6
lineup,dat,I,A50,1,aila-kennedy,26.98,83,2,jessica-park-597643,26.49,90,3,kayla-peng,31.08,29
lineup,dat,I,D100,1,liv-minton,62.83,94,2,bridget-daab,63.54,90,3,caroline-hand,70.84,53
lineup,dat,I,A100,1,liv-minton,62.4,54,2,delia-callahan,65.15,37,3,kathryn-cepeda,63.51,47
lineup,dat,I,A500,1,aila-kennedy,356.66,57,2,gillian-callahan,346.87,68,3,delia-callahan,343.75,72
lineup,dat,R,RA200,1,margot-callahan,bridget-daab,gillian-callahan,aila-kennedy,112.58,249
lineup,dat,R,RA200,2,alexa-garrido-1,megan-llewellyn-jones,piper-mayes,kayla-peng,129.22,111
lineup,dat,I,B100,1,kathryn-cepeda,76.9,20,2,lily-tan,81.69,0,3,kayla-peng,79.58,9
lineup,dat,I,C100,1,margot-callahan,72.89,89,2,caroline-hand,79.03,59,3,megan-llewellyn-jones,89.46,17
lineup,dat,R,RA400,1,liv-minton,caroline-hand,gillian-callahan,delia-callahan,252.05,186
