lineup,hdr,3,3040
lineup,dat,R,RE200,1,bridget-daab,margot-callahan,aila-kennedy,elizabeth-washburn,118.17,300
lineup,dat,R,RE200,2,megan-szot,caroline-hand,jessica-park-597643,delia-callahan,131.77,180
lineup,dat,I,A200,1,bridget-daab,123.03,91,2,aila-kennedy,129.71,68,3,margot-callahan,134.99,52
lineup,dat,I,E200,1,elizabeth-washburn,136.4,96,2,gabrielle-liberman-1,141.4,81,3,liv-minton,144.28,72
lineup,dat,I,A50,1,jessica-park-597643,26.49,90,2,gillian-callahan,28.46,62,3,lindsay-li,28.9,56
lineup,dat,I,D100,1,elizabeth-washburn,59.52,114,2,liv-minton,62.83,94,3,aila-kennedy,67.19,71
lineup,dat,I,A100,1,caroline-hand,63.25,49,2,lindsay-li,66.36,30,3,alexa-garrido-1,66.43,30
lineup,dat,I,A500,1,delia-callahan,343.75,72,2,gillian-callahan,346.87,68,3,gabrielle-liberman-1,342.62,73
lineup,dat,R,RA200,1,liv-minton,margot-callahan,gillian-callahan,gabrielle-liberman-1,110.56,270
lineup,dat,R,RA200,2,megan-szot,evelyn-hickey,lindsay-li,caroline-hand,119.78,183
lineup,dat,I,B100,1,bridget-daab,63.33,90,2,delia-callahan,66.47,71,3,megan-szot,77.97,15
lineup,dat,I,C100,1,margot-callahan,72.89,89,2,jessica-park-597643,77.89,64,3,caroline-hand,79.03,59
lineup,dat,R,RA400,1,aila-kennedy,bridget-daab,gabrielle-liberman-1,elizabeth-washburn,236.37,267
lineup,dat,R,RA400,2,liv-minton,gillian-callahan,delia-callahan,jessica-park-597643,253.09,183
