lineup,hdr,3,2295
lineup,dat,R,RE200,1,gabrielle-liberman-1,margot-callahan,aila-kennedy,elizabeth-washburn,123.91,246
lineup,dat,R,RE200,2,gillian-callahan,caroline-hand,megan-szot,lindsay-li,134.87,156
lineup,dat,I,A200,1,liv-minton,136.16,49,2,alexa-garrido-1,142.59,31,3,madeline-mon,153.77,4
lineup,dat,I,E200,1,elizabeth-washburn,136.4,96,2,gabrielle-liberman-1,141.4,81,3,delia-callahan,162.06,26
lineup,dat,I,A50,1,jessica-park-597643,26.49,90,2,lindsay-li,28.9,56,3,lily-tan,32.56,14
lineup,dat,I,D100,1,elizabeth-washburn,59.52,114,2,liv-minton,62.83,94,3,aila-kennedy,67.19,71
lineup,dat,I,A100,1,jessica-park-597643,65,38,2,megan-szot,68.03,21,3,miranda-santiago,70.91,7
lineup,dat,I,A500,1,gabrielle-liberman-1,342.62,73,2,gillian-callahan,346.87,68,3,delia-callahan,343.75,72
lineup,dat,R,RA200,1,elizabeth-washburn,aila-kennedy,margot-callahan,jessica-park-597643,116.7,210
lineup,dat,R,RA200,2,alexa-garrido-1,liv-minton,alex-jones-7,lindsay-li,122.41,162
lineup,dat,I,B100,1,delia-callahan,66.47,71,2,gillian-callahan,69.98,52,3,lily-tan,81.69,0
lineup,dat,I,C100,1,margot-callahan,72.89,89,2,caroline-hand,79.03,59,3,megan-llewellyn-jones,89.46,17
lineup,dat,R,RA400,1,gabrielle-liberman-1,aila-kennedy,liv-minton,margot-callahan,260.07,150
lineup,dat,R,RA400,2,jessica-park-597643,gillian-callahan,delia-callahan,caroline-hand,276.57,78
