lineup,hdr,3,1289
lineup,dat,R,RE200,1,bridget-daab,jessica-park-597643,elizabeth-washburn,megan-szot,129.37,201
lineup,dat,R,RE200,2,delia-callahan,gillian-callahan,emily-shewchuk,alexandra-grushkin,146.25,78
lineup,dat,I,A200,1,alexa-garrido-1,142.59,31,2,evelyn-hickey,149.57,13,3,alex-jones-7,163.57,0
lineup,dat,I,E200,1,miranda-santiago,179.13,0,2,lily-tan,179.52,0,3,piper-mayes,193.03,0
lineup,dat,I,A50,1,jessica-park-597643,26.49,90,2,megan-llewellyn-jones,31.87,21,3,alexandra-grushkin,33.36,5
lineup,dat,I,D100,1,gabrielle-liberman-1,67.03,72,2,evelyn-hickey,75.13,35,3,kathryn-cepeda,78.98,20
lineup,dat,I,A100,1,kayla-peng,71.77,2,2,nora-slow,74.09,0,3,lily-tan,74.92,0
lineup,dat,I,A500,1,lindsay-li,421.89,0,2,madeline-mon,425.93,0,3,emily-shewchuk,476.48,0
lineup,dat,R,RA200,1,margot-callahan,aila-kennedy,megan-szot,jessica-park-597643,121.11,174
lineup,dat,R,RA200,2,alexandra-grushkin,emily-shewchuk,liv-minton,gillian-callahan,134.8,72
lineup,dat,I,B100,1,lindsay-li,78.3,14,2,miranda-santiago,84.72,0,3,alex-jones-7,87.25,0
lineup,dat,I,C100,1,jessica-park-597643,77.89,64,2,megan-szot,87.33,25,3,grace-williams-3,108.72,0
lineup,dat,R,RA400,1,aila-kennedy,bridget-daab,gabrielle-liberman-1,elizabeth-washburn,236.37,267
lineup,dat,R,RA400,2,delia-callahan,margot-callahan,kathryn-cepeda,liv-minton,270.59,105
