lineup,hdr,3,2663
lineup,dat,R,RE200,1,lily-tan,megan-llewellyn-jones,miranda-santiago,kayla-peng,148.95,60
lineup,dat,R,RE200,2,bridget-daab,margot-callahan,liv-minton,elizabeth-washburn,120.06,282
lineup,dat,I,A200,1,madeline-mon,153.77,4,2,alexa-garrido-1,142.59,31,3,aila-kennedy,129.71,68
lineup,dat,I,E200,1,liv-minton,144.28,72,2,elizabeth-washburn,136.4,96,3,margot-callahan,143.47,74
lineup,dat,I,A50,1,megan-szot,29.64,46,2,jessica-park-597643,26.49,90,3,lindsay-li,28.9,56
lineup,dat,I,D100,1,aila-kennedy,67.19,71,2,elizabeth-washburn,59.52,114,3,liv-minton,62.83,94
lineup,dat,I,A100,1,caroline-hand,63.25,49,2,bridget-daab,58.36,81,3,kathryn-cepeda,63.51,47
lineup,dat,I,A500,1,gabrielle-liberman-1,342.62,73,2,gillian-callahan,346.87,68,3,delia-callahan,343.75,72
lineup,dat,R,RA200,1,nora-slow,alex-jones-7,piper-mayes,emily-shewchuk,121.77,168
lineup,dat,R,RA200,2,liv-minton,margot-callahan,aila-kennedy,gabrielle-liberman-1,112.05,255
lineup,dat,I,B100,1,gillian-callahan,69.98,52,2,bridget-daab,63.33,90,3,delia-callahan,66.47,71
lineup,dat,I,C100,1,caroline-hand,79.03,59,2,margot-callahan,72.89,89,3,jessica-park-597643,77.89,64
lineup,dat,R,RA400,1,madeline-mon,lindsay-li,grace-williams-3,imani-farrell,347.69,0
lineup,dat,R,RA400,2,aila-kennedy,bridget-daab,gabrielle-liberman-1,elizabeth-washburn,236.37,267
