lineup,hdr,3,2579
lineup,dat,R,RE200,1,bridget-daab,margot-callahan,liv-minton,elizabeth-washburn,120.06,282
lineup,dat,R,RE200,2,gabrielle-liberman-1,jessica-park-597643,caroline-hand,aila-kennedy,131.38,183
lineup,dat,I,A200,1,gabrielle-liberman-1,132.46,60,2,liv-minton,136.16,49,3,bridget-daab,123.03,91
lineup,dat,I,E200,1,elizabeth-washburn,136.4,96,2,margot-callahan,143.47,74,3,jessica-park-597643,154.22,45
lineup,dat,I,A50,1,aila-kennedy,26.98,83,2,kathryn-cepeda,29.79,45,3,kayla-peng,31.08,29
lineup,dat,I,D100,1,elizabeth-washburn,59.52,114,2,liv-minton,62.83,94,3,gillian-callahan,74.73,37
lineup,dat,I,A100,1,gabrielle-liberman-1,58.66,79,2,alexa-garrido-1,66.43,30,3,miranda-santiago,70.91,7
lineup,dat,I,A500,1,gillian-callahan,346.87,68,2,delia-callahan,343.75,72,3,madeline-mon,425.93,0
lineup,dat,R,RA200,1,jessica-park-597643,aila-kennedy,gillian-callahan,margot-callahan,117.75,201
lineup,dat,R,RA200,2,caroline-hand,kathryn-cepeda,lindsay-li,liv-minton,123.19,156
lineup,dat,I,B100,1,bridget-daab,63.33,90,2,delia-callahan,66.47,71,3,lily-tan,81.69,0
lineup,dat,I,C100,1,margot-callahan,72.89,89,2,jessica-park-597643,77.89,64,3,megan-szot,87.33,25
lineup,dat,R,RA400,1,aila-kennedy,bridget-daab,gabrielle-liberman-1,elizabeth-washburn,236.37,267
lineup,dat,R,RA400,2,kathryn-cepeda,evelyn-hickey,lindsay-li,miranda-santiago,277.06,78
