lineup,hdr,3,1723
lineup,dat,I,A200,1,bridget-daab,123.03,91,2,aila-kennedy,129.71,68,3,alexa-garrido-1,142.59,31
lineup,dat,I,E200,1,elizabeth-washburn,136.4,96,2,margot-callahan,143.47,74,3,liv-minton,144.28,72
lineup,dat,I,A50,1,jessica-park-597643,26.49,90,2,lindsay-li,28.9,56,3,megan-szot,29.64,46
lineup,dat,I,D100,1,elizabeth-washburn,59.52,114,2,liv-minton,62.83,94,3,caroline-hand,70.84,53
lineup,dat,I,A100,1,gabrielle-liberman-1,58.66,79,2,aila-kennedy,59.33,74,3,kathryn-cepeda,63.51,47
lineup,dat,I,A500,1,gabrielle-liberman-1,342.62,73,2,delia-callahan,343.75,72,3,gillian-callahan,346.87,68
lineup,dat,I,B100,1,bridget-daab,63.33,90,2,delia-callahan,66.47,71,3,gillian-callahan,69.98,52
lineup,dat,I,C100,1,margot-callahan,72.89,89,2,jessica-park-597643,77.89,64,3,caroline-hand,79.03,59
relay,hdr,1083
relay,RE200YF,2,bridget-daab,margot-callahan,aila-kennedy,elizabeth-washburn,118.17,3.0000000000000000e+02,kathryn-cepeda,jessica-park-597643,caroline-hand,liv-minton,131.59,1.8300000000000000e+02
relay,RA200YF,2,liv-minton,margot-callahan,gillian-callahan,gabrielle-liberman-1,110.56,2.7000000000000000e+02,bridget-daab,evelyn-hickey,aila-kennedy,jessica-park-597643,114.75,2.2800000000000000e+02
relay,RA400YF,1,evelyn-hickey,alex-jones-7,lindsay-li,alexa-garrido-1,271.13,1.0200000000000000e+02
relay,hdr,1119
relay,RE200YF,2,bridget-daab,margot-callahan,aila-kennedy,elizabeth-washburn,118.17,3.0000000000000000e+02,kathryn-cepeda,jessica-park-597643,caroline-hand,liv-minton,131.59,1.8300000000000000e+02
relay,RA200YF,2,liv-minton,margot-callahan,aila-kennedy,gabrielle-liberman-1,112.05,2.5500000000000000e+02,megan-szot,delia-callahan,evelyn-hickey,gillian-callahan,117.71,2.0100000000000000e+02
relay,RA400YF,2,evelyn-hickey,alex-jones-7,lindsay-li,alexa-garrido-1,271.13,1.0200000000000000e+02,jessica-park-597643,gillian-callahan,delia-callahan,caroline-hand,276.57,7.8000000000000000e+01
relay,hdr,1305
relay,RE200YF,2,bridget-daab,margot-callahan,aila-kennedy,elizabeth-washburn,118.17,3.0000000000000000e+02,kathryn-cepeda,jessica-park-597643,caroline-hand,liv-minton,131.59,1.8300000000000000e+02
relay,RA200YF,2,liv-minton,margot-callahan,gillian-callahan,gabrielle-liberman-1,110.56,2.7000000000000000e+02,megan-szot,evelyn-hickey,lindsay-li,caroline-hand,119.78,1.8300000000000000e+02
relay,RA400YF,2,aila-kennedy,bridget-daab,gabrielle-liberman-1,elizabeth-washburn,236.37,2.6700000000000000e+02,evelyn-hickey,alex-jones-7,lindsay-li,alexa-garrido-1,271.13,1.0200000000000000e+02
relay,hdr,1332
relay,RE200YF,2,bridget-daab,margot-callahan,aila-kennedy,elizabeth-washburn,118.17,3.0000000000000000e+02,kathryn-cepeda,jessica-park-597643,caroline-hand,liv-minton,131.59,1.8300000000000000e+02
relay,RA200YF,2,gillian-callahan,delia-callahan,jessica-park-597643,alexa-garrido-1,114.8,2.2800000000000000e+02,nora-slow,alex-jones-7,piper-mayes,emily-shewchuk,121.77,1.6800000000000000e+02
relay,RA400YF,2,aila-kennedy,bridget-daab,gabrielle-liberman-1,elizabeth-washburn,236.37,2.6700000000000000e+02,liv-minton,caroline-hand,gillian-callahan,delia-callahan,252.05,1.8600000000000000e+02
relay,hdr,1383
relay,RE200YF,2,bridget-daab,margot-callahan,aila-kennedy,elizabeth-washburn,118.17,3.0000000000000000e+02,megan-szot,caroline-hand,jessica-park-597643,delia-callahan,131.77,1.8000000000000000e+02
relay,RA200YF,2,liv-minton,margot-callahan,gillian-callahan,gabrielle-liberman-1,110.56,2.7000000000000000e+02,megan-szot,evelyn-hickey,lindsay-li,caroline-hand,119.78,1.8300000000000000e+02
relay,RA400YF,2,aila-kennedy,bridget-daab,gabrielle-liberman-1,elizabeth-washburn,236.37,2.6700000000000000e+02,liv-minton,gillian-callahan,delia-callahan,jessica-park-597643,253.09,1.8300000000000000e+02
