lineup,hdr,2,515
lineup,dat,R,RE200,1,saket-ram-1,sathvick-ram,koushal-gunda,ignacio-manzanero-1,149.27,21
lineup,dat,I,A200,1,ethan-michaud,118.77,71,2,jeremy-nashid,160.28,0
lineup,dat,I,E200,1,ishaan-gunjati,146.35,34
lineup,dat,I,A50,1,ignacio-manzanero-1,31.1,4,2,kayir-maples,29.59,18
lineup,dat,I,D100,1,ethan-michaud,57.3,90,2,sathvick-ram,99.86,0
lineup,dat,I,A100,1,kayir-maples,74.93,0,2,jeremy-nashid,70.25,0
lineup,dat,I,A500,1,ishaan-gunjati,361.56,29,2,vikram-pradeep,360.34,30
lineup,dat,R,RA200,1,ignacio-manzanero-1,sathvick-ram,jeremy-nashid,kayir-maples,125.94,69
lineup,dat,I,B100,1,vikram-pradeep,63.07,69,2,saket-ram-1,90.47,0
lineup,dat,I,C100,1,ishaan-gunjati,76.55,38,2,sathvick-ram,96.75,0
lineup,dat,R,RA400,1,vikram-pradeep,saket-ram-1,koushal-gunda,ethan-michaud,273.25,42
