lineup,hdr,3,1317
lineup,dat,R,RE200,1,sathvick-ram,koushal-gunda,ignacio-manzanero-1,kayir-maples,143.76,48
lineup,dat,R,RE200,2,vikram-pradeep,matthew-natsvlishvili,jeet-lad,veer-lad,112.87,249
lineup,dat,I,A200,1,jeremy-nashid,160.28,0,2,ethan-michaud,118.77,71,3,ishaan-gunjati,129.22,40
lineup,dat,I,E200,1,vikram-pradeep,144.26,39,2,matthew-natsvlishvili,126.49,89,3,jeet-lad,140.44,49
lineup,dat,I,A50,1,koushal-gunda,31.34,1,2,kayir-maples,29.59,18,3,ignacio-manzanero-1,31.1,4
lineup,dat,I,D100,1,jeremy-nashid,83.84,0,2,ethan-michaud,57.3,90,3,matthew-natsvlishvili,60.98,68
lineup,dat,I,A100,1,kayir-maples,74.93,0,2,sathvick-ram,73.06,0,3,saket-ram-1,77.44,0
lineup,dat,I,A500,1,ishaan-gunjati,361.56,29,2,veer-lad,351.47,39
lineup,dat,R,RA200,1,ignacio-manzanero-1,sathvick-ram,jeremy-nashid,kayir-maples,125.94,69
lineup,dat,I,B100,1,saket-ram-1,90.47,0,2,veer-lad,68.9,45,3,vikram-pradeep,63.07,69
lineup,dat,I,C100,1,koushal-gunda,98.52,0,2,jeet-lad,69.55,69,3,sathvick-ram,96.75,0
lineup,dat,R,RA400,1,ishaan-gunjati,saket-ram-1,koushal-gunda,vikram-pradeep,271.29,48
lineup,dat,R,RA400,2,veer-lad,jeet-lad,matthew-natsvlishvili,ethan-michaud,234.29,183
