lineup,hdr,2,423
lineup,dat,R,RE200,1,vikram-pradeep,sathvick-ram,ignacio-manzanero-1,kayir-maples,137.53,81
lineup,dat,I,A200,1,vikram-pradeep,129.71,39
lineup,dat,I,E200,1,ishaan-gunjati,146.35,34,2,sathvick-ram,187.25,0
lineup,dat,I,A50,1,ignacio-manzanero-1,31.1,4,2,kayir-maples,29.59,18
lineup,dat,I,D100,1,koushal-gunda,86.2,0
lineup,dat,I,A100,1,kayir-maples,74.93,0,2,ignacio-manzanero-1,76.91,0
lineup,dat,I,A500,1,vikram-pradeep,360.34,30
lineup,dat,R,RA200,1,ignacio-manzanero-1,koushal-gunda,kayir-maples,ishaan-gunjati,125.12,75
lineup,dat,I,B100,1,sathvick-ram,71.4,35
lineup,dat,I,C100,1,koushal-gunda,98.52,0,2,ishaan-gunjati,76.55,38
lineup,dat,R,RA400,1,vikram-pradeep,sathvick-ram,koushal-gunda,ishaan-gunjati,265.01,69
