lineup,hdr,3,1368
lineup,dat,R,RE200,1,alexa-padilla,ariana-kim,emily-kim-9,coco-oconnell,127.91,213
lineup,dat,R,RE200,2,chloe-parsi,suin-namkoong,sydney-harris-655117,allyson-sheldon-1,130.97,186
lineup,dat,I,A200,1,krystal-kymn,207.81,0,2,vesa-kyqykaliu,130.13,67,3,morgan-kwon,180.91,0
lineup,dat,I,E200,1,suin-namkoong,192.43,0,2,emily-kim-9,138.63,89,3,alexa-padilla,172.34,3
lineup,dat,I,A50,1,olivia-acheson,32.69,12,2,coco-oconnell,22.19,169,3,chloe-parsi,31.91,20
lineup,dat,I,D100,1,emily-kim-9,62.14,98,2,sydney-harris-655117,65.7,78
lineup,dat,I,A100,1,morgan-kwon,81.56,0,2,ariana-kim,61.12,63,3,chloe-parsi,66.78,28
lineup,dat,I,A500,1,allyson-sheldon-1,500.78,0,2,vesa-kyqykaliu,325.41,96,3,clodagh-oconnor,540.59,0
lineup,dat,R,RA200,1,clodagh-oconnor,iklim-egut,anita-kosa,anita-kosa,172.79,0
lineup,dat,R,RA200,2,morgan-kwon,krystal-kymn,olivia-acheson,allyson-sheldon-1,142.72,21
lineup,dat,I,B100,1,clodagh-oconnor,111.41,0,2,alexa-padilla,81.69,0,3,allyson-sheldon-1,88.73,0
lineup,dat,I,C100,1,ariana-kim,77.25,67,2,coco-oconnell,74,83
lineup,dat,R,RA400,1,alexa-padilla,chloe-parsi,morgan-kwon,vesa-kyqykaliu,277.5,75
lineup,dat,R,RA400,2,anita-kosa,olivia-acheson,iklim-egut,viktoria-kosa,378.92,0
