lineup,hdr,3,1984
lineup,dat,R,RE200,1,coco-oconnell,ariana-kim,sydney-harris-655117,allyson-sheldon-1,135.21,153
lineup,dat,R,RE200,2,chloe-parsi,lily-martin-1,emily-kim-9,alexa-padilla,127.6,216
lineup,dat,I,A200,1,morgan-kwon,180.91,0,2,suin-namkoong,165.9,0,3,vesa-kyqykaliu,130.13,67
lineup,dat,I,E200,1,coco-oconnell,142.53,77,2,emily-kim-9,138.63,89
lineup,dat,I,A50,1,allyson-sheldon-1,31.9,20,2,alexa-padilla,28.6,60,3,coco-oconnell,22.19,169
lineup,dat,I,D100,1,sydney-harris-655117,65.7,78,2,emily-kim-9,62.14,98,3,lily-martin-1,60.75,106
lineup,dat,I,A100,1,allyson-sheldon-1,74.91,0,2,chloe-parsi,66.78,28,3,sydney-harris-655117,72.53,0
lineup,dat,I,A500,1,vesa-kyqykaliu,325.41,96,2,clodagh-oconnor,540.59,0
lineup,dat,R,RA200,1,olivia-acheson,clodagh-oconnor,krystal-kymn,morgan-kwon,153.91,0
lineup,dat,R,RA200,2,chloe-parsi,alexa-padilla,vesa-kyqykaliu,emily-kim-9,115.43,222
lineup,dat,I,B100,1,chloe-parsi,78.66,12,2,lily-martin-1,66.12,73
lineup,dat,I,C100,1,ariana-kim,77.25,67,2,alexa-padilla,90.03,15,3,suin-namkoong,86.41,29
lineup,dat,R,RA400,1,olivia-acheson,suin-namkoong,krystal-kymn,morgan-kwon,280.25,66
lineup,dat,R,RA400,2,sydney-harris-655117,coco-oconnell,vesa-kyqykaliu,lily-martin-1,240.9,243
