lineup,hdr,3,1453
lineup,dat,R,RE200,1,alexa-padilla,ariana-kim,lily-martin-1,coco-oconnell,129.14,201
lineup,dat,R,RE200,2,chloe-parsi,suin-namkoong,sydney-harris-655117,allyson-sheldon-1,130.97,186
lineup,dat,I,A200,1,olivia-acheson,181.41,0,2,morgan-kwon,180.91,0,3,sydney-harris-655117,153.97,3
lineup,dat,I,E200,1,vesa-kyqykaliu,153.66,46,2,coco-oconnell,142.53,77,3,chloe-parsi,165.09,19
lineup,dat,I,A50,1,viktoria-kosa,38.4,0,2,alexa-padilla,28.6,60,3,allyson-sheldon-1,31.9,20
lineup,dat,I,D100,1,lily-martin-1,60.75,106,2,sydney-harris-655117,65.7,78
lineup,dat,I,A100,1,morgan-kwon,81.56,0,2,allyson-sheldon-1,74.91,0,3,ariana-kim,61.12,63
lineup,dat,I,A500,1,olivia-acheson,518.94,0,2,vesa-kyqykaliu,325.41,96,3,suin-namkoong,461.28,0
lineup,dat,R,RA200,1,anita-kosa,krystal-kymn,iklim-egut,viktoria-kosa,165.13,0
lineup,dat,R,RA200,2,lily-martin-1,vesa-kyqykaliu,chloe-parsi,coco-oconnell,114.3,234
lineup,dat,I,B100,1,chloe-parsi,78.66,12,2,lily-martin-1,66.12,73,3,alexa-padilla,81.69,0
lineup,dat,I,C100,1,suin-namkoong,86.41,29,2,coco-oconnell,74,83,3,ariana-kim,77.25,67
lineup,dat,R,RA400,1,anita-kosa,olivia-acheson,clodagh-oconnor,viktoria-kosa,360.62,0
