lineup,hdr,3,1363
lineup,dat,R,RE200,1,chloe-parsi,vesa-kyqykaliu,coco-oconnell,alexa-padilla,130.16,195
lineup,dat,I,A200,1,suin-namkoong,165.9,0,2,morgan-kwon,180.91,0
lineup,dat,I,E200,1,lily-martin-1,136,98,2,sydney-harris-655117,172.31,3
lineup,dat,I,A50,1,coco-oconnell,22.19,169,2,alexa-padilla,28.6,60,3,chloe-parsi,31.91,20
lineup,dat,I,D100,1,lily-martin-1,60.75,106,2,sydney-harris-655117,65.7,78
lineup,dat,I,A100,1,alexa-padilla,62.73,52,2,allyson-sheldon-1,74.91,0,3,morgan-kwon,81.56,0
lineup,dat,I,A500,1,vesa-kyqykaliu,325.41,96,2,clodagh-oconnor,540.59,0
lineup,dat,R,RA200,1,coco-oconnell,alexa-padilla,chloe-parsi,lily-martin-1,114.58,231
lineup,dat,R,RA200,2,sydney-harris-655117,olivia-acheson,suin-namkoong,allyson-sheldon-1,129.15,111
lineup,dat,I,B100,1,chloe-parsi,78.66,12,2,olivia-acheson,84.79,0,3,clodagh-oconnor,111.41,0
lineup,dat,I,C100,1,vesa-kyqykaliu,81.29,49,2,coco-oconnell,74,83,3,jennifer-maddock,154.02,0
lineup,dat,R,RA400,1,vesa-kyqykaliu,morgan-kwon,krystal-kymn,lily-martin-1,298.71,0
