lineup,hdr,3,1216
lineup,dat,R,RE200,1,alexa-padilla,lily-martin-1,emily-kim-9,coco-oconnell,125.97,228
lineup,dat,I,A200,1,viktoria-kosa,200.87,0,2,vesa-kyqykaliu,130.13,67,3,clodagh-oconnor,193.63,0
lineup,dat,I,E200,1,allyson-sheldon-1,196.84,0,2,emily-kim-9,138.63,89
lineup,dat,I,A50
lineup,dat,I,D100,1,lily-martin-1,60.75,106,2,emily-kim-9,62.14,98
lineup,dat,I,A100,1,allyson-sheldon-1,74.91,0,2,alexa-padilla,62.73,52
lineup,dat,I,A500,1,vesa-kyqykaliu,325.41,96
lineup,dat,R,RA200,1,morgan-kwon,krystal-kymn,olivia-acheson,allyson-sheldon-1,142.72,21
lineup,dat,R,RA200,2,lily-martin-1,vesa-kyqykaliu,emily-kim-9,coco-oconnell,112.97,246
lineup,dat,I,B100,1,olivia-acheson,84.79,0,2,lily-martin-1,66.12,73,3,clodagh-oconnor,111.41,0
lineup,dat,I,C100,1,krystal-kymn,114.44,0,2,coco-oconnell,74,83,3,viktoria-kosa,100.94,0
lineup,dat,R,RA400,1,anita-kosa,iklim-egut,viktoria-kosa,clodagh-oconnor,404.5,0
lineup,dat,R,RA400,2,alexa-padilla,allyson-sheldon-1,morgan-kwon,vesa-kyqykaliu,282.23,57
