lineup,hdr,3,1604
lineup,dat,R,RE200,1,clodagh-oconnor,suin-namkoong,sydney-harris-655117,viktoria-kosa,164.31,0
lineup,dat,R,RE200,2,lily-martin-1,ariana-kim,emily-kim-9,coco-oconnell,124.15,246
lineup,dat,I,A200,1,morgan-kwon,180.91,0,2,vesa-kyqykaliu,130.13,67
lineup,dat,I,E200,1,sydney-harris-655117,172.31,3,2,emily-kim-9,138.63,89,3,chloe-parsi,165.09,19
lineup,dat,I,A50,1,olivia-acheson,32.69,12,2,coco-oconnell,22.19,169,3,alexa-padilla,28.6,60
lineup,dat,I,D100,1,emily-kim-9,62.14,98,2,lily-martin-1,60.75,106
lineup,dat,I,A100,1,alexa-padilla,62.73,52,2,coco-oconnell,60.84,64,3,ariana-kim,61.12,63
lineup,dat,I,A500,1,vesa-kyqykaliu,325.41,96,2,clodagh-oconnor,540.59,0
lineup,dat,R,RA200,1,viktoria-kosa,jennifer-maddock,anita-kosa,krystal-kymn,181.65,0
lineup,dat,R,RA200,2,coco-oconnell,lily-martin-1,ariana-kim,emily-kim-9,113.63,240
lineup,dat,I,B100,1,olivia-acheson,84.79,0,2,lily-martin-1,66.12,73,3,chloe-parsi,78.66,12
lineup,dat,I,C100,1,suin-namkoong,86.41,29,2,ariana-kim,77.25,67,3,sydney-harris-655117,105.67,0
lineup,dat,R,RA400,1,chloe-parsi,alexa-padilla,olivia-acheson,vesa-kyqykaliu,287.25,39
lineup,dat,R,RA400,2,anita-kosa,suin-namkoong,morgan-kwon,krystal-kymn,348.23,0
