lineup,hdr,3,1454
lineup,dat,R,RE200,1,allyson-sheldon-1,ariana-kim,emily-kim-9,coco-oconnell,132.15,177
lineup,dat,I,A200,1,olivia-acheson,181.41,0,2,vesa-kyqykaliu,130.13,67,3,clodagh-oconnor,193.63,0
lineup,dat,I,E200,1,emily-kim-9,138.63,89,2,sydney-harris-655117,172.31,3
lineup,dat,I,A50,1,coco-oconnell,22.19,169,2,alexa-padilla,28.6,60,3,iklim-egut,44.34,0
lineup,dat,I,D100,1,emily-kim-9,62.14,98,2,sydney-harris-655117,65.7,78
lineup,dat,I,A100,1,coco-oconnell,60.84,64,2,alexa-padilla,62.73,52,3,allyson-sheldon-1,74.91,0
lineup,dat,I,A500,1,vesa-kyqykaliu,325.41,96,2,morgan-kwon,481.02,0
lineup,dat,R,RA200,1,emily-kim-9,ariana-kim,alexa-padilla,coco-oconnell,112.56,249
lineup,dat,R,RA200,2,sydney-harris-655117,clodagh-oconnor,krystal-kymn,suin-namkoong,130.78,99
lineup,dat,I,B100,1,allyson-sheldon-1,88.73,0,2,olivia-acheson,84.79,0,3,clodagh-oconnor,111.41,0
lineup,dat,I,C100,1,ariana-kim,77.25,67,2,suin-namkoong,86.41,29
lineup,dat,R,RA400,1,alexa-padilla,suin-namkoong,allyson-sheldon-1,vesa-kyqykaliu,281.9,57
lineup,dat,R,RA400,2,sydney-harris-655117,krystal-kymn,morgan-kwon,olivia-acheson,323.67,0
