lineup,hdr,3,1733
lineup,dat,R,RE200,1,chloe-parsi,ariana-kim,lily-martin-1,coco-oconnell,127.84,213
lineup,dat,R,RE200,2,olivia-acheson,suin-namkoong,sydney-harris-655117,alexa-padilla,141.59,108
lineup,dat,I,A200,1,vesa-kyqykaliu,130.13,67,2,allyson-sheldon-1,171.14,0,3,clodagh-oconnor,193.63,0
lineup,dat,I,E200,1,lily-martin-1,136,98,2,sydney-harris-655117,172.31,3
lineup,dat,I,A50,1,coco-oconnell,22.19,169,2,alexa-padilla,28.6,60,3,olivia-acheson,32.69,12
lineup,dat,I,D100,1,emily-kim-9,62.14,98,2,lily-martin-1,60.75,106
lineup,dat,I,A100,1,coco-oconnell,60.84,64,2,ariana-kim,61.12,63,3,chloe-parsi,66.78,28
lineup,dat,I,A500,1,emily-kim-9,342.38,74,2,vesa-kyqykaliu,325.41,96
lineup,dat,R,RA200,1,coco-oconnell,lily-martin-1,ariana-kim,emily-kim-9,113.63,240
lineup,dat,R,RA200,2,vesa-kyqykaliu,olivia-acheson,sydney-harris-655117,allyson-sheldon-1,131.89,90
lineup,dat,I,B100,1,chloe-parsi,78.66,12,2,allyson-sheldon-1,88.73,0,3,olivia-acheson,84.79,0
lineup,dat,I,C100,1,ariana-kim,77.25,67,2,alexa-padilla,90.03,15,3,suin-namkoong,86.41,29
lineup,dat,R,RA400,1,vesa-kyqykaliu,alexa-padilla,chloe-parsi,emily-kim-9,291.54,21
lineup,dat,R,RA400,2,suin-namkoong,clodagh-oconnor,krystal-kymn,anita-kosa,358,0
