lineup,hdr,3,1222.0
lineup,dat,I,A200,1,vesa-kyqykaliu,130.13,67.0,,,,,,,,
lineup,dat,I,E200,1,lily-martin-1,136.0,98.0,2.0,emily-kim-9,138.63,89.0,3,chloe-parsi,165.09,19.0
lineup,dat,I,A50,1,coco-oconnell,22.19,169.0,2.0,alexa-padilla,28.6,60.0,3,allyson-sheldon-1,31.9,20.0
lineup,dat,I,D100,1,lily-martin-1,60.75,106.0,2.0,emily-kim-9,62.14,98.0,3,sydney-harris-655117,65.7,78.0
lineup,dat,I,A100,1,ariana-kim,61.12,63.0,2.0,alexa-padilla,62.73,52.0,3,chloe-parsi,66.78,28.0
lineup,dat,I,A500,1,vesa-kyqykaliu,325.41,96.0,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,coco-oconnell,74.0,83.0,2.0,ariana-kim,77.25,67.0,3,suin-namkoong,86.41,29.0
relay,hdr,1074.0
relay,RE200YF,2,lily-martin-1,ariana-kim,emily-kim-9,coco-oconnell,124.15,246.0,chloe-parsi,suin-namkoong,sydney-harris-655117,allyson-sheldon-1,130.97,186.0,432.0
relay,RA200YF,2,chloe-parsi,alexa-padilla,vesa-kyqykaliu,emily-kim-9,115.43,222.0,sydney-harris-655117,olivia-acheson,suin-namkoong,allyson-sheldon-1,129.15,111.0,333.0
relay,RA400YF,2,sydney-harris-655117,coco-oconnell,vesa-kyqykaliu,lily-martin-1,240.9,243.0,olivia-acheson,suin-namkoong,krystal-kymn,morgan-kwon,280.25,66.0,309.0
