lineup,hdr,3,1624
lineup,dat,R,RE200,1,yadhira-chavez,nicole-rojo,zoe-joss,farah-quispe,131.94,180
lineup,dat,R,RE200,2,angelique-valencia,ashley-zabala,dalesky-villavicencio,melany-matos,136.13,147
lineup,dat,I,A200,1,jasmine-rojo,147.69,18,2,vanessa-rojas-1,140.02,38,3,jessica-ortiz-3,160.53,0
lineup,dat,I,E200,1,nicole-rojo,153.06,48,2,dalesky-villavicencio,180.66,0,3,yadhira-chavez,181.09,0
lineup,dat,I,A50,1,angelique-valencia,27.14,80,2,melany-matos,27.31,78,3,farah-quispe,28.21,65
lineup,dat,I,D100,1,elizabeth-vasquez-1,62.8,94,2,zoe-joss,65.38,80,3,dalesky-villavicencio,73.28,43
lineup,dat,I,A100,1,farah-quispe,62.21,55,2,meaghan-duboue,67.62,24,3,aileen-andrade,77.05,0
lineup,dat,I,A500,1,nicole-rojo,344.94,70,2,vanessa-rojas-1,372.43,40,3,ashley-zabala,414.91,0
lineup,dat,R,RA200,1,melany-matos,ashley-zabala,jasmine-rojo,farah-quispe,120.99,174
lineup,dat,R,RA200,2,aileen-andrade,meaghan-duboue,briseida-nonajulica,jessica-ortiz-3,134.56,72
lineup,dat,I,B100,1,elizabeth-vasquez-1,63.21,91,2,zoe-joss,65.58,77,3,yadhira-chavez,80.23,6
lineup,dat,I,C100,1,jessica-ortiz-3,97.56,0,2,rachel-rivero,92.7,6,3,melanie-molina-1,116,0
lineup,dat,R,RA400,1,yadhira-chavez,aileen-andrade,meaghan-duboue,rachel-rivero,300,0
lineup,dat,R,RA400,2,elizabeth-vasquez-1,ashley-zabala,dalesky-villavicencio,melany-matos,262.36,138
