lineup,hdr,3,791
lineup,dat,R,RE200,1,angelique-valencia,ashley-zabala,zoe-joss,melany-matos,130.05,195
lineup,dat,R,RE200,2,yadhira-chavez,ana-robles,dalesky-villavicencio,meaghan-duboue,145.13,84
lineup,dat,I,A200,1,vanessa-rojas-1,140.02,38,2,jessica-ortiz-3,160.53,0
lineup,dat,I,E200,1,zoe-joss,140.29,84,2,ana-robles,177.18,0
lineup,dat,I,A50,1,melany-matos,27.31,78,2,farah-quispe,28.21,65
lineup,dat,I,D100,1,zoe-joss,65.38,80,2,dalesky-villavicencio,73.28,43
lineup,dat,I,A100,1,farah-quispe,62.21,55,2,angelique-valencia,60.1,69
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100
