lineup,hdr,3,1639
lineup,dat,R,RE200,1,elizabeth-vasquez-1,ashley-zabala,nicole-rojo,farah-quispe,130.88,189
lineup,dat,R,RE200,2,shalma-lopez,jessica-ortiz-3,jasmine-rojo,vanessa-rojas-1,145.83,81
lineup,dat,I,A200,1,nicole-rojo,127.31,76,2,angelique-valencia,135.47,51,3,ashley-zabala,161.69,0
lineup,dat,I,E200,1,zoe-joss,140.29,84,2,shalma-lopez,165.2,19,3,ana-robles,177.18,0
lineup,dat,I,A50,1,elizabeth-vasquez-1,25.53,105,2,farah-quispe,28.21,65,3,aileen-andrade,33.39,5
lineup,dat,I,D100,1,yadhira-chavez,87.76,0,2,jasmine-rojo,76.79,29,3,vanessa-rojas-1,82.32,9
lineup,dat,I,A100,1,nicole-rojo,62.97,50,2,farah-quispe,62.21,55,3,meaghan-duboue,67.62,24
lineup,dat,I,A500,1,zoe-joss,342.91,73,2,angelique-valencia,378.53,33,3,jessica-ortiz-3,434.1,0
lineup,dat,R,RA200,1,farah-quispe,angelique-valencia,shalma-lopez,zoe-joss,115.72,219
lineup,dat,R,RA200,2,jessica-ortiz-3,ana-robles,ashley-zabala,jasmine-rojo,129.11,111
lineup,dat,I,B100,1,elizabeth-vasquez-1,63.21,91,2,shalma-lopez,73.9,33,3,vanessa-rojas-1,77.48,17
lineup,dat,I,C100,1,ashley-zabala,92.7,6,2,ana-robles,93.51,4,3,rachel-rivero,92.7,6
lineup,dat,R,RA400,1,meaghan-duboue,yadhira-chavez,jessica-ortiz-3,ana-robles,287.82,36
lineup,dat,R,RA400,2,angelique-valencia,zoe-joss,nicole-rojo,vanessa-rojas-1,256.08,168
