lineup,hdr,3,1874
lineup,dat,R,RE200,1,shalma-lopez,ashley-zabala,jasmine-rojo,jessica-ortiz-3,140.22,117
lineup,dat,R,RE200,2,angelique-valencia,nicole-rojo,dalesky-villavicencio,melany-matos,128.45,207
lineup,dat,I,A200,1,angelique-valencia,135.47,51,2,nicole-rojo,127.31,76,3,vanessa-rojas-1,140.02,38
lineup,dat,I,E200,1,shalma-lopez,165.2,19,2,jasmine-rojo,169.89,8
lineup,dat,I,A50,1,melany-matos,27.31,78,2,farah-quispe,28.21,65,3,jessica-ortiz-3,29.74,45
lineup,dat,I,D100,1,elizabeth-vasquez-1,62.8,94,2,dalesky-villavicencio,73.28,43
lineup,dat,I,A100,1,kelly-tepan,74.65,0,2,farah-quispe,62.21,55,3,meaghan-duboue,67.62,24
lineup,dat,I,A500,1,vanessa-rojas-1,372.43,40,2,nicole-rojo,344.94,70,3,ashley-zabala,414.91,0
lineup,dat,R,RA200,1,meaghan-duboue,jessica-ortiz-3,jasmine-rojo,dalesky-villavicencio,122.27,162
lineup,dat,R,RA200,2,shalma-lopez,farah-quispe,melany-matos,angelique-valencia,112.27,252
lineup,dat,I,B100,1,elizabeth-vasquez-1,63.21,91,2,shalma-lopez,73.9,33,3,yadhira-chavez,80.23,6
lineup,dat,I,C100,1,ashley-zabala,92.7,6
lineup,dat,R,RA400,1,meaghan-duboue,jessica-ortiz-3,yadhira-chavez,vanessa-rojas-1,272.71,96
lineup,dat,R,RA400,2,dalesky-villavicencio,farah-quispe,angelique-valencia,elizabeth-vasquez-1,250.02,198
