lineup,hdr,3,1569
lineup,dat,R,RE200,1,shalma-lopez,ana-robles,yadhira-chavez,meaghan-duboue,148.78,60
lineup,dat,R,RE200,2,elizabeth-vasquez-1,ashley-zabala,zoe-joss,melany-matos,131.49,183
lineup,dat,I,A200,1,angelique-valencia,135.47,51,2,vanessa-rojas-1,140.02,38,3,jasmine-rojo,147.69,18
lineup,dat,I,E200,1,yadhira-chavez,181.09,0,2,shalma-lopez,165.2,19,3,ana-robles,177.18,0
lineup,dat,I,A50,1,elizabeth-vasquez-1,25.53,105,2,melany-matos,27.31,78,3,farah-quispe,28.21,65
lineup,dat,I,D100,1,zoe-joss,65.38,80,2,yadhira-chavez,87.76,0,3,jasmine-rojo,76.79,29
lineup,dat,I,A100,1,farah-quispe,62.21,55,2,melany-matos,60.79,65
lineup,dat,I,A500,1,vanessa-rojas-1,372.43,40
lineup,dat,R,RA200,1,aileen-andrade,meaghan-duboue,jasmine-rojo,shalma-lopez,129.38,108
lineup,dat,R,RA200,2,farah-quispe,angelique-valencia,zoe-joss,elizabeth-vasquez-1,111.27,261
lineup,dat,I,B100,1,elizabeth-vasquez-1,63.21,91,2,ashley-zabala,80.29,6
lineup,dat,I,C100,1,rachel-rivero,92.7,6,2,ana-robles,93.51,4
lineup,dat,R,RA400,1,meaghan-duboue,aileen-andrade,ashley-zabala,vanessa-rojas-1,294.34,12
lineup,dat,R,RA400,2,farah-quispe,melany-matos,angelique-valencia,zoe-joss,250.62,195
