lineup,hdr,3,1536
lineup,dat,R,RE200,1,shalma-lopez,angelique-valencia,yadhira-chavez,farah-quispe,141.9,105
lineup,dat,R,RE200,2,zoe-joss,rachel-rivero,jasmine-rojo,melany-matos,137.92,135
lineup,dat,I,A200,1,vanessa-rojas-1,140.02,38,2,nicole-rojo,127.31,76,3,angelique-valencia,135.47,51
lineup,dat,I,E200,1,yadhira-chavez,181.09,0,2,jasmine-rojo,169.89,8
lineup,dat,I,A50,1,farah-quispe,28.21,65,2,melany-matos,27.31,78,3,jessica-ortiz-3,29.74,45
lineup,dat,I,D100,1,shalma-lopez,73.27,43
lineup,dat,I,A100,1,jasmine-rojo,67.11,26,2,farah-quispe,62.21,55,3,meaghan-duboue,67.62,24
lineup,dat,I,A500,1,nicole-rojo,344.94,70,2,vanessa-rojas-1,372.43,40
lineup,dat,R,RA200,1,farah-quispe,melany-matos,angelique-valencia,zoe-joss,114.99,225
lineup,dat,R,RA200,2,meaghan-duboue,jessica-ortiz-3,jasmine-rojo,vanessa-rojas-1,127.92,120
lineup,dat,I,B100,1,shalma-lopez,73.9,33,2,zoe-joss,65.58,77,3,yadhira-chavez,80.23,6
lineup,dat,I,C100,1,rachel-rivero,92.7,6,2,jessica-ortiz-3,97.56,0
lineup,dat,R,RA400,1,yadhira-chavez,jessica-ortiz-3,meaghan-duboue,shalma-lopez,282.7,54
lineup,dat,R,RA400,2,vanessa-rojas-1,melany-matos,nicole-rojo,zoe-joss,258.48,156
