lineup,hdr,3,2036
lineup,dat,R,RE200,1,shalma-lopez,ashley-zabala,dalesky-villavicencio,jessica-ortiz-3,137.33,138
lineup,dat,R,RE200,2,angelique-valencia,nicole-rojo,zoe-joss,melany-matos,125,237
lineup,dat,I,A200,1,angelique-valencia,135.47,51,2,nicole-rojo,127.31,76,3,vanessa-rojas-1,140.02,38
lineup,dat,I,E200,1,shalma-lopez,165.2,19,2,zoe-joss,140.29,84,3,ana-robles,177.18,0
lineup,dat,I,A50,1,melany-matos,27.31,78,2,farah-quispe,28.21,65,3,jessica-ortiz-3,29.74,45
lineup,dat,I,D100,1,zoe-joss,65.38,80,2,dalesky-villavicencio,73.28,43,3,jasmine-rojo,76.79,29
lineup,dat,I,A100,1,farah-quispe,62.21,55,2,melany-matos,60.79,65,3,meaghan-duboue,67.62,24
lineup,dat,I,A500,1,vanessa-rojas-1,372.43,40,2,nicole-rojo,344.94,70,3,ashley-zabala,414.91,0
lineup,dat,R,RA200,1,meaghan-duboue,jessica-ortiz-3,jasmine-rojo,dalesky-villavicencio,122.27,162
lineup,dat,R,RA200,2,shalma-lopez,farah-quispe,melany-matos,angelique-valencia,112.27,252
lineup,dat,I,B100,1,shalma-lopez,73.9,33,2,angelique-valencia,71.98,42,3,yadhira-chavez,80.23,6
lineup,dat,I,C100,1,ana-robles,93.51,4,2,rachel-rivero,92.7,6,3,ashley-zabala,92.7,6
lineup,dat,R,RA400,1,meaghan-duboue,jessica-ortiz-3,jasmine-rojo,vanessa-rojas-1,276.59,78
lineup,dat,R,RA400,2,farah-quispe,dalesky-villavicencio,nicole-rojo,zoe-joss,247.26,210
