lineup,hdr,3,1598
lineup,dat,R,RE200,1,angelique-valencia,ashley-zabala,zoe-joss,melany-matos,130.05,195
lineup,dat,R,RE200,2,shalma-lopez,rachel-rivero,yadhira-chavez,farah-quispe,141.41,111
lineup,dat,I,A200,1,dalesky-villavicencio,142.59,31,2,vanessa-rojas-1,140.02,38,3,ana-robles,147.44,19
lineup,dat,I,E200,1,zoe-joss,140.29,84,2,shalma-lopez,165.2,19,3,ashley-zabala,179.9,0
lineup,dat,I,A50,1,melany-matos,27.31,78,2,farah-quispe,28.21,65,3,jessica-ortiz-3,29.74,45
lineup,dat,I,D100,1,dalesky-villavicencio,73.28,43,2,zoe-joss,65.38,80,3,yadhira-chavez,87.76,0
lineup,dat,I,A100,1,melany-matos,60.79,65,2,farah-quispe,62.21,55,3,meaghan-duboue,67.62,24
lineup,dat,I,A500,1,angelique-valencia,378.53,33,2,vanessa-rojas-1,372.43,40,3,jessica-ortiz-3,434.1,0
lineup,dat,R,RA200,1,shalma-lopez,dalesky-villavicencio,farah-quispe,melany-matos,116.21,216
lineup,dat,R,RA200,2,aileen-andrade,meaghan-duboue,ana-robles,jessica-ortiz-3,131.43,93
lineup,dat,I,B100,1,angelique-valencia,71.98,42,2,shalma-lopez,73.9,33,3,yadhira-chavez,80.23,6
lineup,dat,I,C100,1,nicoletta-fae,95.29,0,2,ashley-zabala,92.7,6,3,rachel-rivero,92.7,6
lineup,dat,R,RA400,1,meaghan-duboue,aileen-andrade,ashley-zabala,ana-robles,299.01,0
lineup,dat,R,RA400,2,dalesky-villavicencio,vanessa-rojas-1,angelique-valencia,zoe-joss,255.57,171
