lineup,hdr,3,1508
lineup,dat,R,RE200,1,yadhira-chavez,rachel-rivero,dalesky-villavicencio,jessica-ortiz-3,144.45,90
lineup,dat,R,RE200,2,zoe-joss,ashley-zabala,nicole-rojo,shalma-lopez,135.78,150
lineup,dat,I,A200,1,vanessa-rojas-1,140.02,38,2,zoe-joss,130.83,65,3,dalesky-villavicencio,142.59,31
lineup,dat,I,E200,1,nicole-rojo,153.06,48,2,shalma-lopez,165.2,19,3,ashley-zabala,179.9,0
lineup,dat,I,A50,1,jasmine-rojo,31.04,30,2,angelique-valencia,27.14,80,3,aileen-andrade,33.39,5
lineup,dat,I,D100,1,dalesky-villavicencio,73.28,43,2,nicole-rojo,68.47,65
lineup,dat,I,A100,1,jasmine-rojo,67.11,26,2,melany-matos,60.79,65,3,meaghan-duboue,67.62,24
lineup,dat,I,A500,1,zoe-joss,342.91,73,2,vanessa-rojas-1,372.43,40,3,jessica-ortiz-3,434.1,0
lineup,dat,R,RA200,1,aileen-andrade,meaghan-duboue,ana-robles,jessica-ortiz-3,131.43,93
lineup,dat,R,RA200,2,shalma-lopez,jasmine-rojo,vanessa-rojas-1,angelique-valencia,118.68,192
lineup,dat,I,B100,1,shalma-lopez,73.9,33,2,angelique-valencia,71.98,42,3,yadhira-chavez,80.23,6
lineup,dat,I,C100,1,ana-robles,93.51,4,2,rachel-rivero,92.7,6,3,nicoletta-fae,95.29,0
lineup,dat,R,RA400,1,vanessa-rojas-1,jasmine-rojo,dalesky-villavicencio,ashley-zabala,276.4,81
lineup,dat,R,RA400,2,meaghan-duboue,angelique-valencia,zoe-joss,nicole-rojo,257.68,159
