lineup,hdr,3,2019
lineup,dat,R,RE200,1,shalma-lopez,ana-robles,dalesky-villavicencio,meaghan-duboue,140.5,117
lineup,dat,R,RE200,2,angelique-valencia,ashley-zabala,zoe-joss,melany-matos,130.05,195
lineup,dat,I,A200,1,vanessa-rojas-1,140.02,38,2,nicole-rojo,127.31,76,3,jasmine-rojo,147.69,18
lineup,dat,I,E200,1,elizabeth-vasquez-1,139.04,88,2,shalma-lopez,165.2,19,3,ashley-zabala,179.9,0
lineup,dat,I,A50,1,angelique-valencia,27.14,80,2,melany-matos,27.31,78,3,farah-quispe,28.21,65
lineup,dat,I,D100,1,zoe-joss,65.38,80,2,elizabeth-vasquez-1,62.8,94,3,dalesky-villavicencio,73.28,43
lineup,dat,I,A100,1,farah-quispe,62.21,55,2,melany-matos,60.79,65,3,jasmine-rojo,67.11,26
lineup,dat,I,A500,1,nicole-rojo,344.94,70,2,vanessa-rojas-1,372.43,40,3,ashley-zabala,414.91,0
lineup,dat,R,RA200,1,aileen-andrade,yadhira-chavez,jessica-ortiz-3,vanessa-rojas-1,128.47,114
lineup,dat,R,RA200,2,shalma-lopez,farah-quispe,melany-matos,zoe-joss,113.59,240
lineup,dat,I,B100,1,angelique-valencia,71.98,42,2,yadhira-chavez,80.23,6,3,jessica-ortiz-3,80.26,6
lineup,dat,I,C100,1,ana-robles,93.51,4,2,nicoletta-fae,95.29,0
lineup,dat,R,RA400,1,meaghan-duboue,jasmine-rojo,dalesky-villavicencio,vanessa-rojas-1,272.32,96
lineup,dat,R,RA400,2,angelique-valencia,nicole-rojo,zoe-joss,elizabeth-vasquez-1,236.75,264
