lineup,hdr,3,1182
lineup,dat,I,A200,1,nicole-rojo,127.31,76,2,vanessa-rojas-1,140.02,38,3,dalesky-villavicencio,142.59,31
lineup,dat,I,E200,1,elizabeth-vasquez-1,139.04,88,2,zoe-joss,140.29,84,3,jasmine-rojo,169.89,8
lineup,dat,I,A50,1,melany-matos,27.31,78,2,farah-quispe,28.21,65,3,jessica-ortiz-3,29.74,45
lineup,dat,I,D100,1,dalesky-villavicencio,73.28,43,2,shalma-lopez,73.27,43,3,jasmine-rojo,76.79,29
lineup,dat,I,A100,1,angelique-valencia,60.1,69,2,melany-matos,60.79,65,3,farah-quispe,62.21,55
lineup,dat,I,A500,1,zoe-joss,342.91,73,2,nicole-rojo,344.94,70,3,vanessa-rojas-1,372.43,40
lineup,dat,I,B100,1,elizabeth-vasquez-1,63.21,91,2,angelique-valencia,71.98,42,3,shalma-lopez,73.9,33
lineup,dat,I,C100,1,ashley-zabala,92.7,6,2,rachel-rivero,92.7,6,3,ana-robles,93.51,4
relay,hdr,894
relay,RE200YF,2,angelique-valencia,nicole-rojo,zoe-joss,melany-matos,125,2.3700000000000000e+02,shalma-lopez,ashley-zabala,dalesky-villavicencio,jessica-ortiz-3,137.33,1.3800000000000000e+02
relay,RA200YF,2,farah-quispe,angelique-valencia,zoe-joss,elizabeth-vasquez-1,111.27,2.6100000000000000e+02,meaghan-duboue,jessica-ortiz-3,jasmine-rojo,dalesky-villavicencio,122.27,1.6200000000000000e+02
relay,RA400YF,1,meaghan-duboue,jessica-ortiz-3,yadhira-chavez,vanessa-rojas-1,272.71,9.6000000000000000e+01
relay,hdr,990
relay,RE200YF,2,angelique-valencia,nicole-rojo,zoe-joss,melany-matos,125,2.3700000000000000e+02,shalma-lopez,ashley-zabala,dalesky-villavicencio,jessica-ortiz-3,137.33,1.3800000000000000e+02
relay,RA200YF,2,farah-quispe,angelique-valencia,zoe-joss,elizabeth-vasquez-1,111.27,2.6100000000000000e+02,meaghan-duboue,jessica-ortiz-3,jasmine-rojo,vanessa-rojas-1,127.92,1.2000000000000000e+02
relay,RA400YF,2,elizabeth-vasquez-1,ashley-zabala,dalesky-villavicencio,melany-matos,262.36,1.3800000000000000e+02,meaghan-duboue,jessica-ortiz-3,yadhira-chavez,vanessa-rojas-1,272.71,9.6000000000000000e+01
relay,hdr,1053
relay,RE200YF,2,angelique-valencia,nicole-rojo,zoe-joss,melany-matos,125,2.3700000000000000e+02,shalma-lopez,ashley-zabala,dalesky-villavicencio,jessica-ortiz-3,137.33,1.3800000000000000e+02
relay,RA200YF,2,shalma-lopez,farah-quispe,melany-matos,angelique-valencia,112.27,2.5200000000000000e+02,meaghan-duboue,jessica-ortiz-3,jasmine-rojo,vanessa-rojas-1,127.92,1.2000000000000000e+02
relay,RA400YF,2,farah-quispe,dalesky-villavicencio,nicole-rojo,zoe-joss,247.26,2.1000000000000000e+02,meaghan-duboue,jessica-ortiz-3,yadhira-chavez,vanessa-rojas-1,272.71,9.6000000000000000e+01
relay,hdr,1071
relay,RE200YF,2,angelique-valencia,nicole-rojo,zoe-joss,melany-matos,125,2.3700000000000000e+02,shalma-lopez,ashley-zabala,dalesky-villavicencio,jessica-ortiz-3,137.33,1.3800000000000000e+02
relay,RA200YF,2,shalma-lopez,dalesky-villavicencio,farah-quispe,melany-matos,116.21,2.1600000000000000e+02,meaghan-duboue,jessica-ortiz-3,jasmine-rojo,vanessa-rojas-1,127.92,1.2000000000000000e+02
relay,RA400YF,2,angelique-valencia,nicole-rojo,zoe-joss,elizabeth-vasquez-1,236.75,2.6400000000000000e+02,meaghan-duboue,jessica-ortiz-3,yadhira-chavez,vanessa-rojas-1,272.71,9.6000000000000000e+01
relay,hdr,1074
relay,RE200YF,2,angelique-valencia,nicole-rojo,zoe-joss,melany-matos,125,2.3700000000000000e+02,shalma-lopez,ashley-zabala,jasmine-rojo,jessica-ortiz-3,140.22,1.1700000000000000e+02
relay,RA200YF,2,shalma-lopez,farah-quispe,melany-matos,angelique-valencia,112.27,2.5200000000000000e+02,meaghan-duboue,jessica-ortiz-3,jasmine-rojo,dalesky-villavicencio,122.27,1.6200000000000000e+02
relay,RA400YF,2,farah-quispe,dalesky-villavicencio,nicole-rojo,zoe-joss,247.26,2.1000000000000000e+02,meaghan-duboue,jessica-ortiz-3,yadhira-chavez,vanessa-rojas-1,272.71,9.6000000000000000e+01
relay,hdr,1086
relay,RE200YF,2,angelique-valencia,nicole-rojo,dalesky-villavicencio,melany-matos,128.45,2.0700000000000000e+02,shalma-lopez,ashley-zabala,jasmine-rojo,jessica-ortiz-3,140.22,1.1700000000000000e+02
relay,RA200YF,2,shalma-lopez,farah-quispe,melany-matos,zoe-joss,113.59,2.4000000000000000e+02,meaghan-duboue,jessica-ortiz-3,jasmine-rojo,dalesky-villavicencio,122.27,1.6200000000000000e+02
relay,RA400YF,2,angelique-valencia,nicole-rojo,zoe-joss,elizabeth-vasquez-1,236.75,2.6400000000000000e+02,meaghan-duboue,jessica-ortiz-3,yadhira-chavez,vanessa-rojas-1,272.71,9.6000000000000000e+01
relay,hdr,1098
relay,RE200YF,2,elizabeth-vasquez-1,ashley-zabala,nicole-rojo,farah-quispe,130.88,1.8900000000000000e+02,zoe-joss,rachel-rivero,jasmine-rojo,melany-matos,137.92,1.3500000000000000e+02
relay,RA200YF,2,shalma-lopez,farah-quispe,melany-matos,angelique-valencia,112.27,2.5200000000000000e+02,meaghan-duboue,jessica-ortiz-3,jasmine-rojo,dalesky-villavicencio,122.27,1.6200000000000000e+02
relay,RA400YF,2,angelique-valencia,nicole-rojo,zoe-joss,elizabeth-vasquez-1,236.75,2.6400000000000000e+02,meaghan-duboue,jessica-ortiz-3,yadhira-chavez,vanessa-rojas-1,272.71,9.6000000000000000e+01
