lineup,hdr,2,359
lineup,dat,I,A200,1,jules-sieminski,171.13,0,2,gabriella-caselli,160.31,0
lineup,dat,I,E200,1,olivia-achinko,155.88,41
lineup,dat,I,A50,1,peyton-marandino,30.16,40,2,shannon-klein-1,37.76,0
lineup,dat,I,D100,1,gabrielle-achinko,78.3,23
lineup,dat,I,A100,1,olivia-achinko,64.13,43,2,kaitlyn-krasowski,87.82,0
lineup,dat,I,A500,1,jules-sieminski,448.88,0,2,gabriella-caselli,569.9,0
lineup,dat,R,RA200,1,gabrielle-achinko,peyton-marandino,jules-sieminski,olivia-achinko,123.12,156
lineup,dat,I,B100,1,kaitlyn-krasowski,98.42,0,2,shannon-klein-1,111.56,0
lineup,dat,I,C100,1,gabrielle-achinko,80.9,51,2,peyton-marandino,93.14,5
lineup,dat,R,RA400,1,kaitlyn-krasowski,shannon-klein-1,gabriella-caselli,jules-sieminski,361.5,0
