lineup,hdr,3,298
lineup,dat,R,RE200,1,olivia-achinko,peyton-marandino,gabrielle-achinko,shannon-klein-1,144.39,90
lineup,dat,I,A200,1,jules-sieminski,171.13,0,2,gabriella-caselli,160.31,0
lineup,dat,I,E200,1,gabrielle-achinko,158.07,35
lineup,dat,I,A50,1,olivia-achinko,28.4,62,2,peyton-marandino,30.16,40,3,shannon-klein-1,37.76,0
lineup,dat,I,D100,1,gabrielle-achinko,78.3,23
lineup,dat,I,A100,1,olivia-achinko,64.13,43,2,gabriella-caselli,88.84,0,3,shannon-klein-1,91.48,0
lineup,dat,I,A500,1,jules-sieminski,448.88,0
lineup,dat,R,RA200,1,peyton-marandino,gabriella-caselli,shannon-klein-1,jules-sieminski,149.29,0
lineup,dat,I,B100
lineup,dat,I,C100,1,peyton-marandino,93.14,5
