lineup,hdr,3,272
lineup,dat,R,RE200,1,kaitlyn-krasowski,gabrielle-achinko,allison-mcmurray,peyton-marandino,142.11,105
lineup,dat,I,A200,1,jules-sieminski,171.13,0,2,gabriella-caselli,160.31,0
lineup,dat,I,E200
lineup,dat,I,A50,1,shannon-klein-1,37.76,0,2,kaitlyn-krasowski,35.75,0,3,hayden-alessio,39.53,0
lineup,dat,I,D100,1,gabrielle-achinko,78.3,23
lineup,dat,I,A100,1,peyton-marandino,68.47,19,2,gabriella-caselli,88.84,0,3,shannon-klein-1,91.48,0
lineup,dat,I,A500,1,jules-sieminski,448.88,0
lineup,dat,R,RA200,1,gabrielle-achinko,peyton-marandino,shannon-klein-1,gabriella-caselli,134.86,69
lineup,dat,I,B100
lineup,dat,I,C100,1,gabrielle-achinko,80.9,51,2,peyton-marandino,93.14,5
lineup,dat,R,RA400,1,kaitlyn-krasowski,gabriella-caselli,hayden-alessio,jules-sieminski,369.85,0
