lineup,hdr,3,1157
lineup,dat,R,RE200,1,kylie-mcmurray,allison-mcmurray,olivia-achinko,gabrielle-achinko,117.88,303
lineup,dat,I,A200,1,olivia-achinko,150.51,11,2,jules-sieminski,171.13,0,3,gabriella-caselli,160.31,0
lineup,dat,I,E200,1,allison-mcmurray,138.25,90,2,gabrielle-achinko,158.07,35
lineup,dat,I,A50,1,kylie-mcmurray,24.81,118,2,kaitlyn-krasowski,35.75,0,3,hayden-alessio,39.53,0
lineup,dat,I,D100,1,kylie-mcmurray,58.96,118
lineup,dat,I,A100,1,peyton-marandino,68.47,19,2,shannon-klein-1,91.48,0
lineup,dat,I,A500,1,allison-mcmurray,337.29,80,2,jules-sieminski,448.88,0
lineup,dat,R,RA200,1,allison-mcmurray,gabrielle-achinko,olivia-achinko,kylie-mcmurray,108.5,288
lineup,dat,R,RA200,2,peyton-marandino,hayden-alessio,shannon-klein-1,gabriella-caselli,148.56,0
lineup,dat,I,B100,1,olivia-achinko,72.56,39,2,kaitlyn-krasowski,98.42,0
lineup,dat,I,C100,1,gabrielle-achinko,80.9,51,2,peyton-marandino,93.14,5,3,gabriella-caselli,115.64,0
lineup,dat,R,RA400,1,kaitlyn-krasowski,shannon-klein-1,jules-sieminski,peyton-marandino,340.81,0
