lineup,hdr,3,1461
lineup,dat,R,RE200,1,kylie-mcmurray,allison-mcmurray,olivia-achinko,gabrielle-achinko,117.88,303
lineup,dat,R,RE200,2,hayden-alessio,peyton-marandino,kaitlyn-krasowski,chloe-colavita-jones,157.78,9
lineup,dat,I,A200,1,kylie-mcmurray,116.39,115,2,jules-sieminski,171.13,0,3,gabriella-caselli,160.31,0
lineup,dat,I,E200,1,allison-mcmurray,138.25,90
lineup,dat,I,A50,1,gabrielle-achinko,26.81,85,2,chloe-colavita-jones,28.61,60,3,peyton-marandino,30.16,40
lineup,dat,I,D100,1,kylie-mcmurray,58.96,118,2,gabriella-caselli,118.91,0
lineup,dat,I,A100,1,gabrielle-achinko,59.85,71,2,chloe-colavita-jones,63.42,48,3,peyton-marandino,68.47,19
lineup,dat,I,A500
lineup,dat,R,RA200,1,allison-mcmurray,gabrielle-achinko,olivia-achinko,kylie-mcmurray,108.5,288
lineup,dat,R,RA200,2,chloe-colavita-jones,kaitlyn-krasowski,jules-sieminski,peyton-marandino,130.79,99
lineup,dat,I,B100,1,olivia-achinko,72.56,39,2,shannon-klein-1,111.56,0
lineup,dat,I,C100,1,allison-mcmurray,75.2,77,2,kaitlyn-krasowski,107.68,0
lineup,dat,R,RA400,1,jules-sieminski,shannon-klein-1,hayden-alessio,kaitlyn-krasowski,307.41,0
