lineup,hdr,3,811
lineup,dat,I,A200
lineup,dat,I,E200,1,kylie-mcmurray,129.68,120,2,allison-mcmurray,138.25,90,3,olivia-achinko,155.88,41
lineup,dat,I,A50,1,gabrielle-achinko,26.81,85,2,chloe-colavita-jones,28.61,60,3,peyton-marandino,30.16,40
lineup,dat,I,D100,1,kylie-mcmurray,58.96,118
lineup,dat,I,A100,1,gabrielle-achinko,59.85,71,2,chloe-colavita-jones,63.42,48,3,peyton-marandino,68.47,19
lineup,dat,I,A500,1,allison-mcmurray,337.29,80
lineup,dat,I,B100,1,olivia-achinko,72.56,39
lineup,dat,I,C100
relay,hdr,699
relay,RE200YF,2,kylie-mcmurray,allison-mcmurray,olivia-achinko,gabrielle-achinko,117.88,3.0300000000000000e+02,hayden-alessio,peyton-marandino,kaitlyn-krasowski,chloe-colavita-jones,157.78,9.0000000000000000e+00
relay,RA200YF,2,allison-mcmurray,gabrielle-achinko,olivia-achinko,kylie-mcmurray,108.5,2.8800000000000000e+02,chloe-colavita-jones,kaitlyn-krasowski,jules-sieminski,peyton-marandino,130.79,9.9000000000000000e+01
