lineup,hdr,3,714
lineup,dat,R,RE200,1,mikela-villajoaquin,raina-desai,fiona-barnhart,nathanial-martin,144.27,45
lineup,dat,R,RE200,2,siyona-sreejit,giovani-castro,carly-tomfohrde,daniel-espinosa-1,126.43,150
lineup,dat,I,A200,1,nicole-rajpurohit,184.82,0,2,rohan-kaila,150.77,0,3,elina-aghtar,167.42,0
lineup,dat,I,E200,1,gauri-balasubramania,141.54,46,2,isabella-maresca,151.47,23
lineup,dat,I,A50,1,alexandra-beltran,32.27,0,2,giovani-castro,24.01,87,3,nathanial-martin,29.46,19
lineup,dat,I,D100,1,carly-tomfohrde,77.83,0,2,isabella-maresca,74.84,7
lineup,dat,I,A100,1,mikela-villajoaquin,64.78,15,2,rohan-kaila,70.59,0,3,nina-nehra-1,82.86,0
lineup,dat,I,A500,1,carly-tomfohrde,384.83,8,2,gauri-balasubramania,396.58,0
lineup,dat,R,RA200,1,mark-dale,raina-desai,nicole-rajpurohit,nina-nehra-1,143.84,0
lineup,dat,R,RA200,2,giovani-castro,christopher-dziuba,daniel-espinosa-1,rohan-kaila,121.01,102
lineup,dat,I,B100,1,christopher-dziuba,64.38,63,2,siyona-sreejit,77.8,14,3,mikela-villajoaquin,72.52,31
lineup,dat,I,C100,1,raina-desai,98.55,0,2,giovani-castro,68.52,74,3,fiona-barnhart,99.48,0
lineup,dat,R,RA400,1,kira-wise-1,nina-nehra-1,mark-dale,fiona-barnhart,329.69,0
lineup,dat,R,RA400,2,gauri-balasubramania,daniel-espinosa-1,carly-tomfohrde,christopher-dziuba,276.36,30
