lineup,hdr,3,982
lineup,dat,R,RE200,1,christopher-dziuba,giovani-castro,carly-tomfohrde,matthew-sauls,115.61,228
lineup,dat,R,RE200,2,mikela-villajoaquin,gauri-balasubramania,isabella-maresca,rohan-kaila,137.36,81
lineup,dat,I,A200,1,christopher-dziuba,164.76,0,2,nathanial-martin,162.16,0
lineup,dat,I,E200,1,matthew-sauls,133.94,66,2,isabella-maresca,151.47,23,3,mikela-villajoaquin,165.46,0
lineup,dat,I,A50,1,giovani-castro,24.01,87,2,rohan-kaila,29.16,22
lineup,dat,I,D100,1,gauri-balasubramania,74.11,9,2,isabella-maresca,74.84,7,3,carly-tomfohrde,77.83,0
lineup,dat,I,A100,1,giovani-castro,58.52,48,2,elina-aghtar,71.56,0,3,arnav-kalapala,66.36,8
lineup,dat,I,A500,1,carly-tomfohrde,384.83,8,2,rohan-kaila,456.7,0
lineup,dat,R,RA200,1,gauri-balasubramania,nathanial-martin,isabella-maresca,arnav-kalapala,121.34,99
lineup,dat,I,B100,1,christopher-dziuba,64.38,63,2,mikela-villajoaquin,72.52,31
lineup,dat,I,C100,1,matthew-sauls,63.45,101,2,arnav-kalapala,86,5
lineup,dat,R,RA400,1,giovani-castro,christopher-dziuba,gauri-balasubramania,matthew-sauls,256.59,96
