lineup,hdr,3,1038
lineup,dat,R,RE200,1,christopher-dziuba,giovani-castro,matthew-sauls,daniel-espinosa-1,115.65,225
lineup,dat,R,RE200,2,mikela-villajoaquin,carly-tomfohrde,arnav-kalapala,rohan-kaila,134.97,96
lineup,dat,I,A200,1,matthew-sauls,132.54,32,2,arnav-kalapala,165.3,0
lineup,dat,I,E200,1,christopher-dziuba,159.91,5,2,isabella-maresca,151.47,23
lineup,dat,I,A50,1,giovani-castro,24.01,87,2,daniel-espinosa-1,27.17,44
lineup,dat,I,D100,1,mikela-villajoaquin,76.9,0,2,carly-tomfohrde,77.83,0
lineup,dat,I,A100,1,giovani-castro,58.52,48,2,kira-wise-1,69.88,0
lineup,dat,I,A500,1,carly-tomfohrde,384.83,8,2,isabella-maresca,399.79,0
lineup,dat,R,RA200,1,giovani-castro,arnav-kalapala,daniel-espinosa-1,matthew-sauls,109.43,183
lineup,dat,R,RA200,2,kira-wise-1,mark-dale,nina-nehra-1,rohan-kaila,129.04,51
lineup,dat,I,B100,1,christopher-dziuba,64.38,63,2,mikela-villajoaquin,72.52,31
lineup,dat,I,C100,1,matthew-sauls,63.45,101,2,arnav-kalapala,86,5
lineup,dat,R,RA400,1,daniel-espinosa-1,isabella-maresca,carly-tomfohrde,christopher-dziuba,274.41,36
lineup,dat,R,RA400,2,kira-wise-1,rohan-kaila,mikela-villajoaquin,mark-dale,289.13,0
