lineup,hdr,3,1313
lineup,dat,R,RE200,1,christopher-dziuba,giovani-castro,carly-tomfohrde,daniel-espinosa-1,119.33,198
lineup,dat,R,RE200,2,mikela-villajoaquin,gauri-balasubramania,isabella-maresca,rohan-kaila,137.36,81
lineup,dat,I,A200,1,matthew-sauls,132.54,32,2,nathanial-martin,162.16,0,3,arnav-kalapala,165.3,0
lineup,dat,I,E200,1,gauri-balasubramania,141.54,46,2,isabella-maresca,151.47,23,3,rohan-kaila,200.62,0
lineup,dat,I,A50,1,giovani-castro,24.01,87,2,daniel-espinosa-1,27.17,44,3,jennifer-bekos,39.53,0
lineup,dat,I,D100,1,carly-tomfohrde,77.83,0,2,mikela-villajoaquin,76.9,0,3,layla-zaatreh,89.19,0
lineup,dat,I,A100,1,matthew-sauls,52.31,87,2,christopher-dziuba,64.98,14,3,kira-wise-1,69.88,0
lineup,dat,I,A500,1,isabella-maresca,399.79,0,2,jianning-liu,449.61,0,3,jennifer-bekos,559.24,0
lineup,dat,R,RA200,1,matthew-sauls,giovani-castro,carly-tomfohrde,daniel-espinosa-1,109.05,186
lineup,dat,R,RA200,2,rohan-kaila,mark-dale,arnav-kalapala,nathanial-martin,125.54,72
lineup,dat,I,B100,1,raina-desai,90.29,0,2,christopher-dziuba,64.38,63,3,mikela-villajoaquin,72.52,31
lineup,dat,I,C100,1,giovani-castro,68.52,74,2,gauri-balasubramania,82.17,17,3,rohan-kaila,89.24,0
lineup,dat,R,RA400,1,daniel-espinosa-1,gauri-balasubramania,carly-tomfohrde,matthew-sauls,244.01,144
lineup,dat,R,RA400,2,mikela-villajoaquin,christopher-dziuba,arnav-kalapala,isabella-maresca,252.14,114
