lineup,hdr,3,1085
lineup,dat,R,RE200,1,christopher-dziuba,giovani-castro,matthew-sauls,daniel-espinosa-1,115.65,225
lineup,dat,R,RE200,2,mikela-villajoaquin,gauri-balasubramania,isabella-maresca,nathanial-martin,133.52,105
lineup,dat,I,A200,1,carly-tomfohrde,141.54,10,2,kira-wise-1,158.41,0,3,raina-desai,190.63,0
lineup,dat,I,E200,1,gauri-balasubramania,141.54,46,2,kira-wise-1,158.41,8,3,isabella-maresca,151.47,23
lineup,dat,I,A50,1,matthew-sauls,25.18,70,2,daniel-espinosa-1,27.17,44,3,rohan-kaila,29.16,22
lineup,dat,I,D100,1,matthew-sauls,61.98,63,2,mikela-villajoaquin,76.9,0,3,alexandra-beltran,102.35,0
lineup,dat,I,A100,1,giovani-castro,58.52,48,2,christopher-dziuba,64.98,14,3,fiona-barnhart,74.93,0
lineup,dat,I,A500,1,carly-tomfohrde,384.83,8,2,isabella-maresca,399.79,0,3,daniel-espinosa-1,459.37,0
lineup,dat,R,RA200,1,giovani-castro,carly-tomfohrde,christopher-dziuba,daniel-espinosa-1,115.56,138
lineup,dat,R,RA200,2,rohan-kaila,mark-dale,fiona-barnhart,nathanial-martin,123.07,87
lineup,dat,I,B100,1,mikela-villajoaquin,72.52,31,2,rohan-kaila,91.63,0,3,elina-aghtar,83.35,0
lineup,dat,I,C100,1,giovani-castro,68.52,74,2,gauri-balasubramania,82.17,17,3,kira-wise-1,87.29,1
lineup,dat,R,RA400,1,carly-tomfohrde,nathanial-martin,gauri-balasubramania,matthew-sauls,269.95,51
lineup,dat,R,RA400,2,elina-aghtar,christopher-dziuba,mark-dale,isabella-maresca,296.02,0
