lineup,hdr,3,851
lineup,dat,R,RE200,1,christopher-dziuba,giovani-castro,gauri-balasubramania,siyona-sreejit,123.26,171
lineup,dat,R,RE200,2,mikela-villajoaquin,arnav-kalapala,isabella-maresca,kira-wise-1,125.61,153
lineup,dat,I,A200,1,gauri-balasubramania,148.75,0,2,rohan-kaila,150.77,0,3,alexandra-beltran,181.46,0
lineup,dat,I,E200,1,christopher-dziuba,159.91,5,2,carly-tomfohrde,160.6,3
lineup,dat,I,A50,1,giovani-castro,24.01,87,2,isabella-maresca,29.49,19,3,rohan-kaila,29.16,22
lineup,dat,I,D100,1,gauri-balasubramania,74.11,9,2,layla-zaatreh,89.19,0,3,alexandra-beltran,102.35,0
lineup,dat,I,A100,1,carly-tomfohrde,66.19,9,2,archisha-sonig,80,0,3,elina-aghtar,71.56,0
lineup,dat,I,A500,1,mikela-villajoaquin,400.38,0,2,isabella-maresca,399.79,0
lineup,dat,R,RA200,1,giovani-castro,siyona-sreejit,arnav-kalapala,carly-tomfohrde,118.46,117
lineup,dat,R,RA200,2,elina-aghtar,mikela-villajoaquin,nina-nehra-1,rohan-kaila,128.47,54
lineup,dat,I,B100,1,christopher-dziuba,64.38,63,2,kira-wise-1,78.22,13,3,siyona-sreejit,77.8,14
lineup,dat,I,C100,1,raina-desai,98.55,0,2,arnav-kalapala,86,5,3,giovani-castro,68.52,74
lineup,dat,R,RA400,1,gauri-balasubramania,isabella-maresca,mikela-villajoaquin,carly-tomfohrde,275.44,33
lineup,dat,R,RA400,2,christopher-dziuba,rohan-kaila,siyona-sreejit,arnav-kalapala,294.82,0
