lineup,hdr,3,937
lineup,dat,R,RE200,1,christopher-dziuba,giovani-castro,carly-tomfohrde,arnav-kalapala,122.17,177
lineup,dat,R,RE200,2,mikela-villajoaquin,gauri-balasubramania,isabella-maresca,kira-wise-1,134.45,99
lineup,dat,I,A200,1,carly-tomfohrde,141.54,10,2,rohan-kaila,150.77,0,3,mark-dale,185.76,0
lineup,dat,I,E200,1,jianning-liu,177.77,0,2,gauri-balasubramania,141.54,46,3,isabella-maresca,151.47,23
lineup,dat,I,A50,1,alexandra-beltran,32.27,0,2,daniel-espinosa-1,27.17,44,3,giovani-castro,24.01,87
lineup,dat,I,D100,1,layla-zaatreh,89.19,0,2,gauri-balasubramania,74.11,9,3,mikela-villajoaquin,76.9,0
lineup,dat,I,A100,1,ari-llanas,93.07,0,2,daniel-espinosa-1,64.45,17,3,arnav-kalapala,66.36,8
lineup,dat,I,A500,1,nina-nehra-1,535.29,0,2,carly-tomfohrde,384.83,8,3,isabella-maresca,399.79,0
lineup,dat,R,RA200,1,mark-dale,alexandra-beltran,archisha-sonig,nicole-rajpurohit,142.31,0
lineup,dat,R,RA200,2,giovani-castro,nathanial-martin,arnav-kalapala,daniel-espinosa-1,114.33,147
lineup,dat,I,B100,1,mikela-villajoaquin,72.52,31,2,christopher-dziuba,64.38,63,3,siyona-sreejit,77.8,14
lineup,dat,I,C100,1,kira-wise-1,87.29,1,2,giovani-castro,68.52,74,3,jianning-liu,86.12,4
lineup,dat,R,RA400,1,daniel-espinosa-1,isabella-maresca,carly-tomfohrde,christopher-dziuba,274.41,36
lineup,dat,R,RA400,2,arnav-kalapala,nathanial-martin,mikela-villajoaquin,rohan-kaila,273.84,39
