lineup,hdr,3,1341
lineup,dat,R,RE200,1,christopher-dziuba,giovani-castro,gauri-balasubramania,nathanial-martin,119.07,201
lineup,dat,R,RE200,2,jianning-liu,arnav-kalapala,mikela-villajoaquin,rohan-kaila,135.29,93
lineup,dat,I,A200,1,carly-tomfohrde,141.54,10,2,daniel-espinosa-1,145.27,2,3,isabella-maresca,146.16,0
lineup,dat,I,E200,1,christopher-dziuba,159.91,5,2,mikela-villajoaquin,165.46,0,3,jianning-liu,177.77,0
lineup,dat,I,A50,1,giovani-castro,24.01,87,2,nathanial-martin,29.46,19,3,daniel-espinosa-1,27.17,44
lineup,dat,I,D100,1,isabella-maresca,74.84,7,2,mikela-villajoaquin,76.9,0,3,fiona-barnhart,95.55,0
lineup,dat,I,A100,1,matthew-sauls,52.31,87,2,arnav-kalapala,66.36,8,3,jennifer-bekos,93.09,0
lineup,dat,I,A500,1,carly-tomfohrde,384.83,8,2,rohan-kaila,456.7,0,3,elina-aghtar,459.54,0
lineup,dat,R,RA200,1,matthew-sauls,daniel-espinosa-1,christopher-dziuba,giovani-castro,108.36,192
lineup,dat,R,RA200,2,gauri-balasubramania,isabella-maresca,nathanial-martin,carly-tomfohrde,117.21,126
lineup,dat,I,B100,1,christopher-dziuba,64.38,63,2,kira-wise-1,78.22,13,3,jianning-liu,84.42,0
lineup,dat,I,C100,1,matthew-sauls,63.45,101,2,giovani-castro,68.52,74,3,fiona-barnhart,99.48,0
lineup,dat,R,RA400,1,daniel-espinosa-1,gauri-balasubramania,carly-tomfohrde,matthew-sauls,244.01,144
lineup,dat,R,RA400,2,isabella-maresca,mikela-villajoaquin,arnav-kalapala,nathanial-martin,268.14,57
