lineup,hdr,3,655.0
lineup,dat,I,A200,1,carly-tomfohrde,141.54,10.0,,,,,,,,
lineup,dat,I,E200,1,gauri-balasubramania,141.54,46.0,2.0,isabella-maresca,151.47,23.0,3,kira-wise-1,158.41,8.0
lineup,dat,I,A50,1,giovani-castro,24.01,87.0,2.0,daniel-espinosa-1,27.17,44.0,3,rohan-kaila,29.16,22.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,matthew-sauls,52.31,87.0,2.0,daniel-espinosa-1,64.45,17.0,3,mikela-villajoaquin,64.78,15.0
lineup,dat,I,A500,1,carly-tomfohrde,384.83,8.0,,,,,,,,
lineup,dat,I,B100,1,christopher-dziuba,64.38,63.0,2.0,mikela-villajoaquin,72.52,31.0,3,siyona-sreejit,77.8,14.0
lineup,dat,I,C100,1,matthew-sauls,63.45,101.0,2.0,giovani-castro,68.52,74.0,3,arnav-kalapala,86.0,5.0
relay,hdr,930.0
relay,RE200YM,2,christopher-dziuba,giovani-castro,gauri-balasubramania,nathanial-martin,119.07,201.0,mikela-villajoaquin,arnav-kalapala,isabella-maresca,kira-wise-1,125.61,153.0,354.0
relay,RA200YM,2,matthew-sauls,daniel-espinosa-1,christopher-dziuba,giovani-castro,108.36,192.0,gauri-balasubramania,isabella-maresca,nathanial-martin,carly-tomfohrde,117.21,126.0,318.0
relay,RA400YM,2,daniel-espinosa-1,gauri-balasubramania,carly-tomfohrde,matthew-sauls,244.01,144.0,mikela-villajoaquin,christopher-dziuba,arnav-kalapala,isabella-maresca,252.14,114.0,258.0
