lineup,hdr,3,674
lineup,dat,I,A200,1,carly-tomfohrde,141.54,10
lineup,dat,I,E200,1,gauri-balasubramania,141.54,46,2,isabella-maresca,151.47,23,3,kira-wise-1,158.41,8
lineup,dat,I,A50,1,giovani-castro,24.01,87,2,daniel-espinosa-1,27.17,44,3,rohan-kaila,29.16,22
lineup,dat,I,D100,1,isabella-maresca,74.84,7
lineup,dat,I,A100,1,matthew-sauls,52.31,87,2,daniel-espinosa-1,64.45,17,3,mikela-villajoaquin,64.78,15
lineup,dat,I,A500,1,carly-tomfohrde,384.83,8
lineup,dat,I,B100,1,christopher-dziuba,64.38,63,2,mikela-villajoaquin,72.52,31,3,siyona-sreejit,77.8,14
lineup,dat,I,C100,1,matthew-sauls,63.45,101,2,giovani-castro,68.52,74,3,gauri-balasubramania,82.17,17
relay,hdr,738
relay,RE200YM,2,christopher-dziuba,giovani-castro,carly-tomfohrde,matthew-sauls,115.61,2.2800000000000000e+02,mikela-villajoaquin,arnav-kalapala,isabella-maresca,kira-wise-1,125.61,1.5300000000000000e+02
relay,RA200YM,2,matthew-sauls,daniel-espinosa-1,christopher-dziuba,giovani-castro,108.36,1.9200000000000000e+02,gauri-balasubramania,isabella-maresca,nathanial-martin,carly-tomfohrde,117.21,1.2600000000000000e+02
relay,RA400YM,1,arnav-kalapala,nathanial-martin,mikela-villajoaquin,rohan-kaila,273.84,3.9000000000000000e+01
relay,hdr,804
relay,RE200YM,2,christopher-dziuba,giovani-castro,carly-tomfohrde,matthew-sauls,115.61,2.2800000000000000e+02,mikela-villajoaquin,arnav-kalapala,isabella-maresca,kira-wise-1,125.61,1.5300000000000000e+02
relay,RA200YM,2,matthew-sauls,daniel-espinosa-1,christopher-dziuba,giovani-castro,108.36,1.9200000000000000e+02,gauri-balasubramania,rohan-kaila,kira-wise-1,elina-aghtar,118.63,1.1700000000000000e+02
relay,RA400YM,1,mikela-villajoaquin,christopher-dziuba,arnav-kalapala,isabella-maresca,252.14,1.1400000000000000e+02
relay,hdr,903
relay,RE200YM,2,christopher-dziuba,giovani-castro,carly-tomfohrde,matthew-sauls,115.61,2.2800000000000000e+02,mikela-villajoaquin,arnav-kalapala,isabella-maresca,kira-wise-1,125.61,1.5300000000000000e+02
relay,RA200YM,2,giovani-castro,nathanial-martin,arnav-kalapala,daniel-espinosa-1,114.33,1.4700000000000000e+02,gauri-balasubramania,rohan-kaila,kira-wise-1,elina-aghtar,118.63,1.1700000000000000e+02
relay,RA400YM,2,daniel-espinosa-1,gauri-balasubramania,carly-tomfohrde,matthew-sauls,244.01,1.4400000000000000e+02,mikela-villajoaquin,christopher-dziuba,arnav-kalapala,isabella-maresca,252.14,1.1400000000000000e+02
