lineup,hdr,3,1132
lineup,dat,R,RE200,1,brendan-lovasz,gavyn-lynch,lucas-tsaoys,joe-sozer,122.96,174
lineup,dat,I,A200,1,dane-casey,140.46,13,2,joe-sozer,131.22,35
lineup,dat,I,E200,1,gavyn-lynch,153.86,17,2,lucas-tsaoys,157.22,10
lineup,dat,I,A50,1,dan-mahoney-1,24.72,77,2,brayden-oneill,25.8,62,3,jack-meikle,29.1,23
lineup,dat,I,D100,1,brendan-lovasz,61.33,66,2,joe-sozer,63.28,56
lineup,dat,I,A100,1,dan-mahoney-1,56.64,59,2,cooper-harmon,58.71,47,3,noah-gribko,82.35,0
lineup,dat,I,A500,1,gavyn-lynch,376.85,15,2,dane-casey,398.75,0
lineup,dat,R,RA200,1,dane-casey,brayden-oneill,dan-mahoney-1,lucas-tsaoys,115.62,138
lineup,dat,R,RA200,2,steven-pham-1,sean-cartinella,charles-clark-3,tanner-sabolewski,134.22,24
lineup,dat,I,B100,1,brendan-lovasz,63.58,67
lineup,dat,I,C100,1,cooper-harmon,76.4,39,2,lucas-tsaoys,77.2,36
lineup,dat,R,RA400,1,cooper-harmon,gavyn-lynch,brendan-lovasz,joe-sozer,244.44,144
lineup,dat,R,RA400,2,charles-clark-3,dane-casey,brayden-oneill,dan-mahoney-1,276.52,30
