lineup,hdr,3,885
lineup,dat,R,RE200,1,gavyn-lynch,lucas-tsaoys,brendan-lovasz,logan-sy,127.12,144
lineup,dat,I,A200,1,joe-sozer,131.22,35,2,dane-casey,140.46,13,3,logan-sy,157.18,0
lineup,dat,I,E200,1,lucas-tsaoys,157.22,10,2,gavyn-lynch,153.86,17,3,chase-gellington,169.79,0
lineup,dat,I,A50,1,brayden-oneill,25.8,62,2,jack-meikle,29.1,23
lineup,dat,I,D100,1,brendan-lovasz,61.33,66,2,joe-sozer,63.28,56,3,chase-gellington,81.93,0
lineup,dat,I,A100,1,cooper-harmon,58.71,47,2,brayden-oneill,58.08,50
lineup,dat,I,A500,1,dane-casey,398.75,0,2,logan-sy,427.18,0,3,tanner-sabolewski,550.78,0
lineup,dat,R,RA200,1,brayden-oneill,jack-meikle,tanner-sabolewski,sean-cartinella,130.84,42
lineup,dat,I,B100,1,brendan-lovasz,63.58,67,2,gavyn-lynch,67.69,49,3,charles-clark-3,88.65,0
lineup,dat,I,C100,1,lucas-tsaoys,77.2,36,2,cooper-harmon,76.4,39
lineup,dat,R,RA400,1,dane-casey,gavyn-lynch,brendan-lovasz,cooper-harmon,248.24,129
lineup,dat,R,RA400,2,tanner-sabolewski,brayden-oneill,chase-gellington,charles-clark-3,305.42,0
