lineup,hdr,3,1045
lineup,dat,R,RE200,1,brendan-lovasz,lucas-tsaoys,joe-sozer,dan-mahoney-1,121.75,180
lineup,dat,I,A200,1,dane-casey,140.46,13
lineup,dat,I,E200,1,lucas-tsaoys,157.22,10,2,chase-gellington,169.79,0
lineup,dat,I,A50,1,dan-mahoney-1,24.72,77,2,cooper-harmon,25.47,66,3,brayden-oneill,25.8,62
lineup,dat,I,D100,1,brendan-lovasz,61.33,66,2,joe-sozer,63.28,56,3,chase-gellington,81.93,0
lineup,dat,I,A100,1,dan-mahoney-1,56.64,59,2,sean-cartinella,75.39,0
lineup,dat,I,A500,1,joe-sozer,378.06,14,2,jack-meikle,479.21,0
lineup,dat,R,RA200,1,cooper-harmon,brayden-oneill,lucas-tsaoys,dane-casey,111.74,165
lineup,dat,I,B100,1,brendan-lovasz,63.58,67
lineup,dat,I,C100,1,cooper-harmon,76.4,39,2,lucas-tsaoys,77.2,36,3,dane-casey,95.99,0
lineup,dat,R,RA400,1,cooper-harmon,brendan-lovasz,dan-mahoney-1,joe-sozer,246.51,135
