lineup,hdr,3,1348
lineup,dat,R,RE200,1,gavyn-lynch,brendan-lovasz,cooper-harmon,dan-mahoney-1,117,216
lineup,dat,R,RE200,2,charles-clark-3,lucas-tsaoys,joe-sozer,brayden-oneill,129.06,132
lineup,dat,I,A200,1,dane-casey,140.46,13
lineup,dat,I,E200,1,gavyn-lynch,153.86,17,2,lucas-tsaoys,157.22,10
lineup,dat,I,A50,1,dan-mahoney-1,24.72,77,2,brayden-oneill,25.8,62
lineup,dat,I,D100,1,brendan-lovasz,61.33,66,2,joe-sozer,63.28,56
lineup,dat,I,A100,1,dan-mahoney-1,56.64,59,2,brayden-oneill,58.08,50
lineup,dat,I,A500,1,joe-sozer,378.06,14,2,dane-casey,398.75,0
lineup,dat,R,RA200,1,cooper-harmon,brayden-oneill,lucas-tsaoys,dane-casey,111.74,165
lineup,dat,I,B100,1,brendan-lovasz,63.58,67,2,gavyn-lynch,67.69,49
lineup,dat,I,C100,1,cooper-harmon,76.4,39,2,logan-sy,83.33,13
lineup,dat,R,RA400,1,dan-mahoney-1,brendan-lovasz,joe-sozer,gavyn-lynch,236.76,174
lineup,dat,R,RA400,2,dane-casey,logan-sy,chase-gellington,lucas-tsaoys,264.23,69
