lineup,hdr,3,1162
lineup,dat,R,RE200,1,gavyn-lynch,lucas-tsaoys,brendan-lovasz,dan-mahoney-1,124.78,159
lineup,dat,I,A200,1,dan-mahoney-1,125.3,51,2,dane-casey,140.46,13
lineup,dat,I,E200,1,joe-sozer,155.4,14,2,lucas-tsaoys,157.22,10
lineup,dat,I,A50,1,cooper-harmon,25.47,66,2,brayden-oneill,25.8,62,3,gavyn-lynch,27.45,41
lineup,dat,I,D100,1,brendan-lovasz,61.33,66,2,joe-sozer,63.28,56
lineup,dat,I,A100,1,dan-mahoney-1,56.64,59,2,brayden-oneill,58.08,50
lineup,dat,I,A500,1,dane-casey,398.75,0
lineup,dat,R,RA200,1,cooper-harmon,dane-casey,gavyn-lynch,brayden-oneill,109.54,183
lineup,dat,I,B100,1,brendan-lovasz,63.58,67,2,gavyn-lynch,67.69,49
lineup,dat,I,C100,1,cooper-harmon,76.4,39,2,lucas-tsaoys,77.2,36
lineup,dat,R,RA400,1,brendan-lovasz,dan-mahoney-1,joe-sozer,lucas-tsaoys,244.61,141
