lineup,hdr,3,1944
lineup,dat,R,RE200,1,mackenzie-fox-1,eliza-olszewska,noa-kizhnerman,ashley-hwang,130.54,192
lineup,dat,R,RE200,2,jiwon-jeong,maeve-flynn,michelle-hwang,abby-harrahy,136.07,147
lineup,dat,I,A200,1,noa-kizhnerman,133.9,55,2,sarah-churchill,141.54,34,3,simone-mikhail,146.76,20
lineup,dat,I,E200,1,eliza-olszewska,156.36,39,2,seowon-jeong,164.96,19,3,caroline-pollinger,173.3,1
lineup,dat,I,A50,1,caroline-burmaster,26.05,97,2,ashley-hwang,28.38,63,3,michelle-hwang,28.1,66
lineup,dat,I,D100,1,noa-kizhnerman,68.25,66,2,ashley-hwang,72.3,47,3,mackenzie-fox-1,80.66,14
lineup,dat,I,A100,1,caroline-burmaster,58.13,83,2,ava-perrino,61.18,63,3,michelle-hwang,61.92,57
lineup,dat,I,A500,1,simone-mikhail,390.79,21,2,sarah-churchill,392.38,20,3,maeve-flynn,402.97,10
lineup,dat,R,RA200,1,ashley-hwang,ava-perrino,eliza-olszewska,caroline-burmaster,112.03,255
lineup,dat,R,RA200,2,jiwon-jeong,seowon-jeong,abby-harrahy,sarah-churchill,124.97,141
lineup,dat,I,B100,1,ava-perrino,69.59,54,2,mackenzie-fox-1,75.38,26,3,seowon-jeong,81.11,3
lineup,dat,I,C100,1,eliza-olszewska,81.12,50,2,maeve-flynn,86.06,30,3,caroline-pollinger,88.15,22
lineup,dat,R,RA400,1,michelle-hwang,noa-kizhnerman,ava-perrino,caroline-burmaster,252.61,183
lineup,dat,R,RA400,2,jiwon-jeong,sarah-churchill,seowon-jeong,simone-mikhail,279.72,66
