lineup,hdr,3,2103
lineup,dat,R,RE200,1,mackenzie-fox-1,eliza-olszewska,noa-kizhnerman,ashley-hwang,130.54,192
lineup,dat,R,RE200,2,kate-churchill,maeve-flynn,michelle-hwang,abby-harrahy,133.84,165
lineup,dat,I,A200,1,noa-kizhnerman,133.9,55,2,sarah-churchill,141.54,34,3,simone-mikhail,146.76,20
lineup,dat,I,E200,1,eliza-olszewska,156.36,39,2,seowon-jeong,164.96,19,3,caroline-pollinger,173.3,1
lineup,dat,I,A50,1,caroline-burmaster,26.05,97,2,ashley-hwang,28.38,63,3,michelle-hwang,28.1,66
lineup,dat,I,D100,1,noa-kizhnerman,68.25,66,2,ashley-hwang,72.3,47,3,mackenzie-fox-1,80.66,14
lineup,dat,I,A100,1,caroline-burmaster,58.13,83,2,ava-perrino,61.18,63,3,kate-churchill,62,57
lineup,dat,I,A500,1,simone-mikhail,390.79,21,2,maeve-flynn,402.97,10,3,sarah-churchill,392.38,20
lineup,dat,R,RA200,1,ashley-hwang,ava-perrino,eliza-olszewska,caroline-burmaster,112.03,255
lineup,dat,R,RA200,2,jiwon-jeong,seowon-jeong,abby-harrahy,michelle-hwang,119.24,189
lineup,dat,I,B100,1,ava-perrino,69.59,54,2,kate-churchill,71.45,45,3,mackenzie-fox-1,75.38,26
lineup,dat,I,C100,1,eliza-olszewska,81.12,50,2,caroline-pollinger,88.15,22,3,maeve-flynn,86.06,30
lineup,dat,R,RA400,1,michelle-hwang,kate-churchill,ava-perrino,caroline-burmaster,251.43,189
lineup,dat,R,RA400,2,jiwon-jeong,sarah-churchill,noa-kizhnerman,simone-mikhail,268.65,111
