lineup,hdr,3,1658
lineup,dat,R,RE200,1,mackenzie-fox-1,eliza-olszewska,noa-kizhnerman,ashley-hwang,130.54,192
lineup,dat,R,RE200,2,estefania-perez,maeve-flynn,michelle-hwang,abby-harrahy,134.3,162
lineup,dat,I,A200,1,noa-kizhnerman,133.9,55,2,sarah-churchill,141.54,34,3,simone-mikhail,146.76,20
lineup,dat,I,E200,1,eliza-olszewska,156.36,39,2,seowon-jeong,164.96,19,3,caroline-pollinger,173.3,1
lineup,dat,I,A50,1,caroline-burmaster,26.05,97,2,michelle-hwang,28.1,66,3,leah-perkel,35.06,0
lineup,dat,I,D100,1,ashley-hwang,72.3,47,2,mackenzie-fox-1,80.66,14,3,maeve-flynn,90.01,0
lineup,dat,I,A100,1,michelle-hwang,61.92,57,2,kate-churchill,62,57,3,isabel-vartanian,71.3,5
lineup,dat,I,A500,1,noa-kizhnerman,366.78,46,2,simone-mikhail,390.79,21,3,sarah-churchill,392.38,20
lineup,dat,R,RA200,1,ashley-hwang,simone-mikhail,eliza-olszewska,caroline-burmaster,116.54,210
lineup,dat,R,RA200,2,jiwon-jeong,seowon-jeong,abby-harrahy,maeve-flynn,123.18,156
lineup,dat,I,B100,1,kate-churchill,71.45,45,2,mackenzie-fox-1,75.38,26,3,jiwon-jeong,74.43,31
lineup,dat,I,C100,1,maeve-flynn,86.06,30,2,caroline-pollinger,88.15,22,3,madelyn-fried,116.9,0
lineup,dat,R,RA400,1,michelle-hwang,noa-kizhnerman,kate-churchill,caroline-burmaster,258.43,156
lineup,dat,R,RA400,2,jiwon-jeong,sarah-churchill,isabel-vartanian,simone-mikhail,289.12,30
