lineup,hdr,3,1951
lineup,dat,R,RE200,1,kate-churchill,eliza-olszewska,estefania-perez,ashley-hwang,130.74,189
lineup,dat,R,RE200,2,seowon-jeong,maeve-flynn,michelle-hwang,abby-harrahy,139.6,123
lineup,dat,I,A200,1,simone-mikhail,146.76,20,2,michelle-hwang,146.22,22,3,sarah-churchill,141.54,34
lineup,dat,I,E200,1,eliza-olszewska,156.36,39,2,seowon-jeong,164.96,19,3,caroline-pollinger,173.3,1
lineup,dat,I,A50,1,caroline-burmaster,26.05,97,2,ashley-hwang,28.38,63,3,kate-churchill,28.56,60
lineup,dat,I,D100,1,estefania-perez,76.83,28,2,ashley-hwang,72.3,47,3,mackenzie-fox-1,80.66,14
lineup,dat,I,A100,1,caroline-burmaster,58.13,83,2,ava-perrino,61.18,63,3,kate-churchill,62,57
lineup,dat,I,A500,1,sarah-churchill,392.38,20,2,simone-mikhail,390.79,21,3,maeve-flynn,402.97,10
lineup,dat,R,RA200,1,ashley-hwang,ava-perrino,eliza-olszewska,caroline-burmaster,112.03,255
lineup,dat,R,RA200,2,jiwon-jeong,seowon-jeong,abby-harrahy,michelle-hwang,119.24,189
lineup,dat,I,B100,1,ava-perrino,69.59,54,2,estefania-perez,69.67,54,3,mackenzie-fox-1,75.38,26
lineup,dat,I,C100,1,eliza-olszewska,81.12,50,2,maeve-flynn,86.06,30,3,caroline-pollinger,88.15,22
lineup,dat,R,RA400,1,estefania-perez,michelle-hwang,ava-perrino,caroline-burmaster,256.9,165
lineup,dat,R,RA400,2,jiwon-jeong,sarah-churchill,kate-churchill,simone-mikhail,272.57,96
