lineup,hdr,3,2077
lineup,dat,R,RE200,1,estefania-perez,eliza-olszewska,noa-kizhnerman,ashley-hwang,127.65,216
lineup,dat,R,RE200,2,mackenzie-fox-1,maeve-flynn,michelle-hwang,abby-harrahy,136,147
lineup,dat,I,A200,1,noa-kizhnerman,133.9,55,2,sarah-churchill,141.54,34,3,simone-mikhail,146.76,20
lineup,dat,I,E200,1,eliza-olszewska,156.36,39,2,seowon-jeong,164.96,19,3,caroline-pollinger,173.3,1
lineup,dat,I,A50,1,caroline-burmaster,26.05,97,2,ashley-hwang,28.38,63,3,maeve-flynn,32.18,17
lineup,dat,I,D100,1,noa-kizhnerman,68.25,66,2,ashley-hwang,72.3,47,3,mackenzie-fox-1,80.66,14
lineup,dat,I,A100,1,ava-perrino,61.18,63,2,caroline-burmaster,58.13,83,3,kate-churchill,62,57
lineup,dat,I,A500,1,estefania-perez,372.99,39,2,sarah-churchill,392.38,20,3,simone-mikhail,390.79,21
lineup,dat,R,RA200,1,ashley-hwang,ava-perrino,eliza-olszewska,caroline-burmaster,112.03,255
lineup,dat,R,RA200,2,jiwon-jeong,seowon-jeong,abby-harrahy,michelle-hwang,119.24,189
lineup,dat,I,B100,1,estefania-perez,69.67,54,2,ava-perrino,69.59,54,3,mackenzie-fox-1,75.38,26
lineup,dat,I,C100,1,eliza-olszewska,81.12,50,2,maeve-flynn,86.06,30,3,caroline-pollinger,88.15,22
lineup,dat,R,RA400,1,michelle-hwang,noa-kizhnerman,ava-perrino,caroline-burmaster,252.61,183
lineup,dat,R,RA400,2,jiwon-jeong,sarah-churchill,kate-churchill,simone-mikhail,272.57,96
