lineup,hdr,3,1076
lineup,dat,I,A200,1,noa-kizhnerman,133.9,55,2,sarah-churchill,141.54,34,3,michelle-hwang,146.22,22
lineup,dat,I,E200,1,estefania-perez,156.72,39,2,eliza-olszewska,156.36,39,3,seowon-jeong,164.96,19
lineup,dat,I,A50,1,caroline-burmaster,26.05,97,2,michelle-hwang,28.1,66,3,ashley-hwang,28.38,63
lineup,dat,I,D100,1,noa-kizhnerman,68.25,66,2,ashley-hwang,72.3,47,3,mackenzie-fox-1,80.66,14
lineup,dat,I,A100,1,caroline-burmaster,58.13,83,2,ava-perrino,61.18,63,3,kate-churchill,62,57
lineup,dat,I,A500,1,estefania-perez,372.99,39,2,simone-mikhail,390.79,21,3,sarah-churchill,392.38,20
lineup,dat,I,B100,1,ava-perrino,69.59,54,2,kate-churchill,71.45,45,3,jiwon-jeong,74.43,31
lineup,dat,I,C100,1,eliza-olszewska,81.12,50,2,maeve-flynn,86.06,30,3,caroline-pollinger,88.15,22
relay,hdr,1068
relay,RE200YF,2,estefania-perez,eliza-olszewska,noa-kizhnerman,ashley-hwang,127.65,2.1600000000000000e+02,kate-churchill,maeve-flynn,michelle-hwang,abby-harrahy,133.84,1.6500000000000000e+02
relay,RA200YF,2,ashley-hwang,ava-perrino,eliza-olszewska,caroline-burmaster,112.03,2.5500000000000000e+02,jiwon-jeong,michelle-hwang,abby-harrahy,kate-churchill,118.25,1.9800000000000000e+02
relay,RA400YF,2,estefania-perez,noa-kizhnerman,ava-perrino,caroline-burmaster,256.17,1.6800000000000000e+02,jiwon-jeong,sarah-churchill,seowon-jeong,simone-mikhail,279.72,6.6000000000000000e+01
relay,hdr,1089
relay,RE200YF,2,estefania-perez,eliza-olszewska,noa-kizhnerman,ashley-hwang,127.65,2.1600000000000000e+02,kate-churchill,maeve-flynn,michelle-hwang,abby-harrahy,133.84,1.6500000000000000e+02
relay,RA200YF,2,ashley-hwang,ava-perrino,eliza-olszewska,caroline-burmaster,112.03,2.5500000000000000e+02,jiwon-jeong,seowon-jeong,abby-harrahy,michelle-hwang,119.24,1.8900000000000000e+02
relay,RA400YF,2,estefania-perez,noa-kizhnerman,ava-perrino,caroline-burmaster,256.17,1.6800000000000000e+02,jiwon-jeong,sarah-churchill,kate-churchill,simone-mikhail,272.57,9.6000000000000000e+01
relay,hdr,1092
relay,RE200YF,2,estefania-perez,eliza-olszewska,noa-kizhnerman,ashley-hwang,127.65,2.1600000000000000e+02,kate-churchill,maeve-flynn,michelle-hwang,abby-harrahy,133.84,1.6500000000000000e+02
relay,RA200YF,2,ashley-hwang,ava-perrino,eliza-olszewska,caroline-burmaster,112.03,2.5500000000000000e+02,jiwon-jeong,seowon-jeong,abby-harrahy,maeve-flynn,123.18,1.5600000000000000e+02
relay,RA400YF,2,michelle-hwang,kate-churchill,ava-perrino,caroline-burmaster,251.43,1.8900000000000000e+02,jiwon-jeong,sarah-churchill,noa-kizhnerman,simone-mikhail,268.65,1.1100000000000000e+02
