lineup,hdr,3,1074.0
lineup,dat,I,A200,1,noa-kizhnerman,133.9,55.0,2.0,sarah-churchill,141.54,34.0,3,simone-mikhail,146.76,20.0
lineup,dat,I,E200,1,estefania-perez,156.72,39.0,2.0,eliza-olszewska,156.36,39.0,3,seowon-jeong,164.96,19.0
lineup,dat,I,A50,1,caroline-burmaster,26.05,97.0,2.0,michelle-hwang,28.1,66.0,3,ashley-hwang,28.38,63.0
lineup,dat,I,D100,1,noa-kizhnerman,68.25,66.0,2.0,ashley-hwang,72.3,47.0,3,mackenzie-fox-1,80.66,14.0
lineup,dat,I,A100,1,caroline-burmaster,58.13,83.0,2.0,ava-perrino,61.18,63.0,3,kate-churchill,62.0,57.0
lineup,dat,I,A500,1,estefania-perez,372.99,39.0,2.0,simone-mikhail,390.79,21.0,3,sarah-churchill,392.38,20.0
lineup,dat,I,B100,1,ava-perrino,69.59,54.0,2.0,kate-churchill,71.45,45.0,3,jiwon-jeong,74.43,31.0
lineup,dat,I,C100,1,eliza-olszewska,81.12,50.0,2.0,maeve-flynn,86.06,30.0,3,caroline-pollinger,88.15,22.0
relay,hdr,1125.0
relay,RA200YF,2,ashley-hwang,ava-perrino,eliza-olszewska,caroline-burmaster,112.03,255.0,jiwon-jeong,seowon-jeong,abby-harrahy,michelle-hwang,119.24,189.0,444.0
relay,RE200YF,2,estefania-perez,eliza-olszewska,noa-kizhnerman,ashley-hwang,127.65,216.0,kate-churchill,maeve-flynn,michelle-hwang,abby-harrahy,133.84,165.0,381.0
relay,RA400YF,2,michelle-hwang,kate-churchill,ava-perrino,caroline-burmaster,251.43,189.0,jiwon-jeong,sarah-churchill,noa-kizhnerman,simone-mikhail,268.65,111.0,300.0
