lineup,hdr,3,2179
lineup,dat,R,RE200,1,rohan-manjarekar,kaushal-jha,daksh-yadav,raghav-mahajan,121.15,186
lineup,dat,R,RE200,2,ben-laine,brayden-lee,stanley-kim,shekhar-shah,113.53,243
lineup,dat,I,A200,1,kevin-lang,139.6,15,2,ben-laine,120.47,66,3,arnav-ghorpade,135.36,25
lineup,dat,I,E200,1,ethan-hung-1,139.28,52,2,erick-yan,137.6,56,3,william-yuan,153.24,19
lineup,dat,I,A50,1,daksh-yadav,26.6,51,2,shekhar-shah,24.6,78,3,vini-stucker,25.42,67
lineup,dat,I,D100,1,raghav-mahajan,66.83,39,2,stanley-kim,61.31,67,3,rohan-jois,89,0
lineup,dat,I,A100,1,kaushal-jha,61.08,34,2,ben-laine,55.87,64,3,daksh-yadav,57.77,52
lineup,dat,I,A500,1,eric-zou,372.48,19,2,brayden-lee,316.13,78,3,prabhav-vuttaluru,388.64,5
lineup,dat,R,RA200,1,ethan-hung-1,rohan-manjarekar,vini-stucker,raghav-mahajan,107.3,201
lineup,dat,R,RA200,2,shekhar-shah,stanley-kim,erick-yan,brayden-lee,103.47,234
lineup,dat,I,B100,1,arnav-ghorpade,75.8,20,2,rohan-manjarekar,66.59,54,3,kaushal-jha,77.81,14
lineup,dat,I,C100,1,vini-stucker,78.58,30,2,ethan-hung-1,69.01,71,3,arnav-chhajed,85.5,6
lineup,dat,R,RA400,1,rohan-manjarekar,kaushal-jha,vini-stucker,ethan-hung-1,248.31,129
lineup,dat,R,RA400,2,shekhar-shah,erick-yan,brayden-lee,ben-laine,229.99,204
