lineup,hdr,3,2996
lineup,dat,R,RE200,1,rohan-manjarekar,ethan-hung-1,shekhar-shah,daksh-yadav,114.91,231
lineup,dat,R,RE200,2,vikram-pal,carmel-meir,ben-laine,julien-fang,106.35,306
lineup,dat,I,A200,1,dylan-portelli,119.9,67,2,ben-laine,120.47,66,3,kaushal-jha,136.29,22
lineup,dat,I,E200,1,carmel-meir,129.06,81,2,vikram-pal,127.45,86,3,daksh-yadav,148.77,29
lineup,dat,I,A50,1,shekhar-shah,24.6,78,2,julien-fang,22.65,109,3,prabhav-vuttaluru,28.78,26
lineup,dat,I,D100,1,stanley-kim,61.31,67,2,vikram-pal,53.81,112,3,aryan-ahuja,62,63
lineup,dat,I,A100,1,erick-yan,55.62,65,2,carmel-meir,53.51,79,3,vini-stucker,59.12,44
lineup,dat,I,A500,1,noah-kim-606771,341.97,49,2,brayden-lee,316.13,78,3,raghav-mahajan,402.33,0
lineup,dat,R,RA200,1,stanley-kim,ethan-hung-1,vini-stucker,aryan-ahuja,104.86,222
lineup,dat,R,RA200,2,julien-fang,brayden-lee,shekhar-shah,erick-yan,97.74,288
lineup,dat,I,B100,1,rohan-manjarekar,66.59,54,2,ben-laine,60.89,80,3,eric-zou,71.56,35
lineup,dat,I,C100,1,ethan-hung-1,69.01,71,2,julien-fang,61.77,111,3,arnav-ghorpade,88.56,0
lineup,dat,R,RA400,1,erick-yan,stanley-kim,aryan-ahuja,ben-laine,232.27,192
lineup,dat,R,RA400,2,carmel-meir,shekhar-shah,brayden-lee,vikram-pal,212.9,285
