lineup,hdr,3,2235
lineup,dat,R,RE200,1,noah-kim-606771,kevin-lang,rohan-jois,arnav-chhajed,128.46,135
lineup,dat,R,RE200,2,daksh-yadav,ethan-hung-1,stanley-kim,julien-fang,115.49,228
lineup,dat,I,A200,1,noah-kim-606771,123.83,56,2,aryan-ahuja,130.33,38,3,prabhav-vuttaluru,142.75,8
lineup,dat,I,E200,1,eric-zou,154.94,15,2,erick-yan,137.6,56,3,arnav-ghorpade,171.41,0
lineup,dat,I,A50,1,shekhar-shah,24.6,78,2,brayden-lee,24.32,82,3,raghav-mahajan,26.28,55
lineup,dat,I,D100,1,stanley-kim,61.31,67,2,carmel-meir,59.3,78,3,vini-stucker,70.55,23
lineup,dat,I,A100,1,ben-laine,55.87,64,2,vikram-pal,51.86,91,3,arnav-chhajed,66.09,9
lineup,dat,I,A500,1,william-yuan,392.04,2,2,dylan-portelli,343.01,48,3,rohan-jois,390.69,3
lineup,dat,R,RA200,1,kaushal-jha,prabhav-vuttaluru,eric-zou,raghav-mahajan,114.03,150
lineup,dat,R,RA200,2,carmel-meir,erick-yan,shekhar-shah,vikram-pal,96.6,300
lineup,dat,I,B100,1,daksh-yadav,74.36,25,2,julien-fang,64.05,65,3,rohan-manjarekar,66.59,54
lineup,dat,I,C100,1,kevin-lang,71.14,61,2,ethan-hung-1,69.01,71,3,kaushal-jha,74.69,46
lineup,dat,R,RA400,1,arnav-ghorpade,vini-stucker,william-yuan,rohan-manjarekar,252.8,111
lineup,dat,R,RA400,2,ben-laine,dylan-portelli,aryan-ahuja,brayden-lee,227.03,216
