lineup,hdr,3,2583
lineup,dat,R,RE200,1,rohan-manjarekar,kaushal-jha,erick-yan,vini-stucker,119.17,198
lineup,dat,R,RE200,2,ben-laine,carmel-meir,vikram-pal,shekhar-shah,106.39,306
lineup,dat,I,A200,1,eric-zou,137.29,20,2,dylan-portelli,119.9,67,3,raghav-mahajan,150.27,0
lineup,dat,I,E200,1,stanley-kim,142.55,44,2,carmel-meir,129.06,81,3,kaushal-jha,151.29,23
lineup,dat,I,A50,1,vini-stucker,25.42,67,2,erick-yan,25.17,70,3,arnav-chhajed,29.51,19
lineup,dat,I,D100,1,ethan-hung-1,65.3,46,2,ben-laine,57.75,87
lineup,dat,I,A100,1,shekhar-shah,54.28,74,2,julien-fang,52.07,89,3,rohan-jois,62.19,28
lineup,dat,I,A500,1,daksh-yadav,360.55,30,2,noah-kim-606771,341.97,49,3,arnav-ghorpade,358.77,32
lineup,dat,R,RA200,1,brayden-lee,ben-laine,stanley-kim,julien-fang,98.91,276
lineup,dat,R,RA200,2,rohan-manjarekar,dylan-portelli,william-yuan,raghav-mahajan,106.6,207
lineup,dat,I,B100,1,william-yuan,71.34,36,2,vikram-pal,58.58,92,3,prabhav-vuttaluru,71.67,34
lineup,dat,I,C100,1,rohan-manjarekar,71.61,59,2,brayden-lee,69.62,68,3,eric-zou,84.22,10
lineup,dat,R,RA400,1,noah-kim-606771,kaushal-jha,ethan-hung-1,erick-yan,237.18,171
lineup,dat,R,RA400,2,julien-fang,shekhar-shah,carmel-meir,vikram-pal,210.26,300
