lineup,hdr,3,1688
lineup,dat,R,RE200,1,anushka-gaidhani,kevin-lang,helen-chen-652171,aryan-ahuja,122.64,174
lineup,dat,R,RE200,2,erick-yan,carmel-meir,vini-stucker,margaret-lockman,118.49,204
lineup,dat,I,A200,1,nidhi-pramanik,147.3,0,2,vini-stucker,130.01,38
lineup,dat,I,E200,1,kevin-lang,151.22,23,2,ananya-devpura,165.65,0
lineup,dat,I,A50,1,helen-chen-652171,26.72,50,2,aryan-ahuja,25.95,60,3,raghav-mahajan,26.28,55
lineup,dat,I,D100,1,eric-zou,69.42,28,2,daksh-yadav,65.93,43
lineup,dat,I,A100,1,anushka-gaidhani,65.31,13,2,arnav-ghorpade,62.07,28
lineup,dat,I,A500,1,arnav-chhajed,411.29,0,2,arushi-devpura-1,427.53,0
lineup,dat,R,RA200,1,rohan-manjarekar,kaushal-jha,sarah-yan-1,vikram-pal,102.09,246
lineup,dat,R,RA200,2,shekhar-shah,prabhav-vuttaluru,veena-ramachandra,julien-fang,103.66,231
lineup,dat,I,B100,1,stanley-kim,66.77,53,2,erick-yan,63.47,68
lineup,dat,I,C100,1,margaret-lockman,68.93,72,2,ben-laine,63.47,101
lineup,dat,R,RA400,1,amanda-zou,nidhi-pramanik,raghav-mahajan,daksh-yadav,249.93,120
lineup,dat,R,RA400,2,arnav-ghorpade,riya-limbasi,eric-zou,isabela-saldivia,261.26,81
