lineup,hdr,3,2271
lineup,dat,R,RE200,1,daksh-yadav,ethan-hung-1,aryan-ahuja,arnav-ghorpade,119.43,198
lineup,dat,R,RE200,2,erick-yan,julien-fang,shekhar-shah,raghav-mahajan,109.7,276
lineup,dat,I,A200,1,eric-zou,137.29,20,2,vikram-pal,116.89,77,3,rohan-jois,141.87,9
lineup,dat,I,E200,1,dylan-portelli,143.38,41,2,ben-laine,135.65,62,3,prabhav-vuttaluru,154.8,15
lineup,dat,I,A50,1,ethan-hung-1,26.16,57,2,kevin-lang,27.57,40
lineup,dat,I,D100,1,erick-yan,64.61,50,2,shekhar-shah,63.08,57,3,arnav-ghorpade,81.11,0
lineup,dat,I,A100,1,stanley-kim,57.45,54,2,rohan-manjarekar,56.35,61,3,dylan-portelli,57.44,54
lineup,dat,I,A500,1,vikram-pal,324.19,69,2,julien-fang,324.17,69,3,vini-stucker,366.81,24
lineup,dat,R,RA200,1,william-yuan,rohan-jois,arnav-ghorpade,dylan-portelli,108.86,189
lineup,dat,R,RA200,2,ben-laine,rohan-manjarekar,aryan-ahuja,brayden-lee,102.64,240
lineup,dat,I,B100,1,noah-kim-606771,71.73,34,2,brayden-lee,68.05,48,3,aryan-ahuja,74.27,25
lineup,dat,I,C100,1,shekhar-shah,76.93,37,2,julien-fang,61.77,111,3,raghav-mahajan,92.1,0
lineup,dat,R,RA400,1,ethan-hung-1,prabhav-vuttaluru,eric-zou,ben-laine,241.11,156
lineup,dat,R,RA400,2,rohan-manjarekar,kevin-lang,stanley-kim,vikram-pal,231.32,198
