lineup,hdr,3,1425
lineup,dat,R,RE200,1,daksh-yadav,anushka-gaidhani,dylan-portelli,ethan-hung-1,131.44,117
lineup,dat,R,RE200,2,nidhi-pramanik,tharika-srinivasa,margaret-lockman,brayden-lee,138.01,78
lineup,dat,I,A200,1,helen-chen-652171,133.16,30,2,noah-kim-606771,123.83,56
lineup,dat,I,E200,1,prabhav-vuttaluru,154.8,15,2,margaret-lockman,154.93,15
lineup,dat,I,A50,1,riya-limbasi,32.17,0,2,amanda-zou,27.6,39
lineup,dat,I,D100,1,raghav-mahajan,66.83,39
lineup,dat,I,A100,1,nikhita-sajikumar,68.63,0,2,erick-yan,55.62,65
lineup,dat,I,A500,1,veena-ramachandra,346.11,44
lineup,dat,R,RA200,1,anoushka-nataraj,arushi-devpura-1,manika-niwas,rohan-jois,127.65,60
lineup,dat,R,RA200,2,vini-stucker,vikram-pal,eric-zou,ben-laine,101.49,252
lineup,dat,I,B100,1,stanley-kim,66.77,53,2,sarah-yan-1,62.12,74
lineup,dat,I,C100,1,rohan-manjarekar,71.61,59,2,julien-fang,61.77,111
lineup,dat,R,RA400,1,aryan-ahuja,arnav-chhajed,shekhar-shah,carmel-meir,228.21,210
lineup,dat,R,RA400,2,arnav-ghorpade,william-yuan,kevin-lang,ananya-devpura,253.49,108
