lineup,hdr,3,3064
lineup,dat,R,RE200,1,rohan-manjarekar,brayden-lee,raghav-mahajan,erick-yan,112.93,249
lineup,dat,R,RE200,2,ben-laine,carmel-meir,julien-fang,shekhar-shah,106.38,306
lineup,dat,I,A200,1,dylan-portelli,119.9,67,2,brayden-lee,115.48,82,3,noah-kim-606771,123.83,56
lineup,dat,I,E200,1,ethan-hung-1,139.28,52,2,carmel-meir,129.06,81,3,aryan-ahuja,143.94,40
lineup,dat,I,A50,1,shekhar-shah,24.6,78,2,julien-fang,22.65,109,3,erick-yan,25.17,70
lineup,dat,I,D100,1,rohan-manjarekar,61.06,68,2,ben-laine,57.75,87,3,daksh-yadav,65.93,43
lineup,dat,I,A100,1,shekhar-shah,54.28,74,2,julien-fang,52.07,89,3,aryan-ahuja,56.05,62
lineup,dat,I,A500,1,dylan-portelli,343.01,48,2,brayden-lee,316.13,78,3,noah-kim-606771,341.97,49
lineup,dat,R,RA200,1,kaushal-jha,vini-stucker,daksh-yadav,ethan-hung-1,106.41,210
lineup,dat,R,RA200,2,dylan-portelli,raghav-mahajan,aryan-ahuja,shekhar-shah,102.57,243
lineup,dat,I,B100,1,ben-laine,60.89,80,2,erick-yan,63.47,68,3,rohan-manjarekar,66.59,54
lineup,dat,I,C100,1,ethan-hung-1,69.01,71,2,carmel-meir,65.95,87,3,kaushal-jha,74.69,46
lineup,dat,R,RA400,1,daksh-yadav,ethan-hung-1,aryan-ahuja,erick-yan,241.67,153
lineup,dat,R,RA400,2,carmel-meir,ben-laine,brayden-lee,julien-fang,217.03,264
