lineup,hdr,3,2068
lineup,dat,R,RE200,1,eric-zou,vikram-pal,arnav-ghorpade,aryan-ahuja,125.28,156
lineup,dat,R,RE200,2,ben-laine,kaushal-jha,rohan-manjarekar,shekhar-shah,112.76,249
lineup,dat,I,A200,1,daksh-yadav,129.96,39,2,ethan-hung-1,129.85,39,3,vini-stucker,130.01,38
lineup,dat,I,E200,1,noah-kim-606771,146.15,35,2,julien-fang,135.32,63,3,arnav-chhajed,171.95,0
lineup,dat,I,A50,1,rohan-manjarekar,25.81,62,2,shekhar-shah,24.6,78,3,rohan-jois,28.51,29
lineup,dat,I,D100,1,prabhav-vuttaluru,75.83,3,2,ben-laine,57.75,87,3,eric-zou,69.42,28
lineup,dat,I,A100,1,kevin-lang,62.27,27,2,brayden-lee,57.28,55,3,ethan-hung-1,58.52,48
lineup,dat,I,A500,1,stanley-kim,345.31,45,2,erick-yan,341.7,49,3,arnav-ghorpade,358.77,32
lineup,dat,R,RA200,1,erick-yan,arnav-chhajed,noah-kim-606771,carmel-meir,104.86,222
lineup,dat,R,RA200,2,raghav-mahajan,vini-stucker,daksh-yadav,brayden-lee,103.71,231
lineup,dat,I,B100,1,dylan-portelli,73.58,28,2,carmel-meir,67.13,52,3,raghav-mahajan,76.22,19
lineup,dat,I,C100,1,kaushal-jha,74.69,46,2,vikram-pal,72.86,53,3,aryan-ahuja,72.77,54
lineup,dat,R,RA400,1,ben-laine,kaushal-jha,rohan-manjarekar,shekhar-shah,230.17,201
