lineup,hdr,3,3152
lineup,dat,R,RE200,1,rohan-manjarekar,ethan-hung-1,stanley-kim,vini-stucker,116.14,222
lineup,dat,R,RE200,2,ben-laine,brayden-lee,julien-fang,erick-yan,108.94,282
lineup,dat,I,A200,1,noah-kim-606771,123.83,56,2,brayden-lee,115.48,82,3,dylan-portelli,119.9,67
lineup,dat,I,E200,1,erick-yan,137.6,56,2,carmel-meir,129.06,81,3,stanley-kim,142.55,44
lineup,dat,I,A50,1,shekhar-shah,24.6,78,2,julien-fang,22.65,109,3,aryan-ahuja,25.95,60
lineup,dat,I,D100,1,stanley-kim,61.31,67,2,ben-laine,57.75,87,3,rohan-manjarekar,61.06,68
lineup,dat,I,A100,1,shekhar-shah,54.28,74,2,julien-fang,52.07,89,3,aryan-ahuja,56.05,62
lineup,dat,I,A500,1,dylan-portelli,343.01,48,2,brayden-lee,316.13,78,3,noah-kim-606771,341.97,49
lineup,dat,R,RA200,1,aryan-ahuja,ethan-hung-1,raghav-mahajan,vini-stucker,104.02,228
lineup,dat,R,RA200,2,carmel-meir,shekhar-shah,brayden-lee,julien-fang,94.61,321
lineup,dat,I,B100,1,erick-yan,63.47,68,2,ben-laine,60.89,80,3,rohan-manjarekar,66.59,54
lineup,dat,I,C100,1,ethan-hung-1,69.01,71,2,carmel-meir,65.95,87,3,kevin-lang,71.14,61
lineup,dat,R,RA400,1,stanley-kim,noah-kim-606771,dylan-portelli,aryan-ahuja,234.91,183
lineup,dat,R,RA400,2,shekhar-shah,erick-yan,ben-laine,carmel-meir,222.1,240
