lineup,hdr,3,1648
lineup,dat,R,RE200,1,julien-fang,kevin-lang,aryan-ahuja,prabhav-vuttaluru,117.27,213
lineup,dat,R,RE200,2,brayden-lee,vikram-pal,william-yuan,arnav-ghorpade,121.23,183
lineup,dat,I,A200,1,rohan-manjarekar,137.87,19,2,erick-yan,129.22,40,3,arnav-chhajed,151.54,0
lineup,dat,I,E200,1,rohan-jois,163.94,0,2,vini-stucker,151.37,23,3,raghav-mahajan,161.55,2
lineup,dat,I,A50,1,eric-zou,27.2,44,2,ben-laine,24.68,77,3,arnav-ghorpade,28.04,34
lineup,dat,I,D100,1,william-yuan,73.09,13,2,noah-kim-606771,66.91,39,3,dylan-portelli,69.5,28
lineup,dat,I,A100,1,eric-zou,60.86,35,2,raghav-mahajan,61.3,32,3,prabhav-vuttaluru,66.38,8
lineup,dat,I,A500,1,kaushal-jha,396.45,0,2,aryan-ahuja,351.68,39,3,kevin-lang,367.36,24
lineup,dat,R,RA200,1,ben-laine,arnav-chhajed,william-yuan,stanley-kim,108.06,195
lineup,dat,R,RA200,2,vini-stucker,prabhav-vuttaluru,noah-kim-606771,vikram-pal,105.35,219
lineup,dat,I,B100,1,rohan-jois,81.27,4,2,vini-stucker,74.95,23,3,arnav-chhajed,76.09,19
lineup,dat,I,C100,1,stanley-kim,77.8,33,2,william-yuan,77.67,34,3,prabhav-vuttaluru,86.37,4
lineup,dat,R,RA400,1,kevin-lang,rohan-jois,vini-stucker,shekhar-shah,249.08,126
lineup,dat,R,RA400,2,raghav-mahajan,arnav-chhajed,rohan-manjarekar,julien-fang,245.68,138
