lineup,hdr,3,3242
lineup,dat,R,RE200,1,vikram-pal,carmel-meir,julien-fang,shekhar-shah,109.69,276
lineup,dat,R,RE200,2,ben-laine,ethan-hung-1,stanley-kim,raghav-mahajan,113.36,246
lineup,dat,I,A200,1,brayden-lee,115.48,82,2,dylan-portelli,119.9,67,3,noah-kim-606771,123.83,56
lineup,dat,I,E200,1,carmel-meir,129.06,81,2,ethan-hung-1,139.28,52
lineup,dat,I,A50,1,julien-fang,22.65,109,2,shekhar-shah,24.6,78,3,vini-stucker,25.42,67
lineup,dat,I,D100,1,vikram-pal,53.81,112,2,ben-laine,57.75,87,3,stanley-kim,61.31,67
lineup,dat,I,A100,1,shekhar-shah,54.28,74,2,rohan-manjarekar,56.35,61,3,daksh-yadav,57.77,52
lineup,dat,I,A500,1,brayden-lee,316.13,78,2,dylan-portelli,343.01,48,3,noah-kim-606771,341.97,49
lineup,dat,R,RA200,1,julien-fang,carmel-meir,shekhar-shah,vikram-pal,93.11,336
lineup,dat,R,RA200,2,raghav-mahajan,stanley-kim,dylan-portelli,brayden-lee,102.19,246
lineup,dat,I,B100,1,vikram-pal,58.58,92,2,ben-laine,60.89,80,3,rohan-manjarekar,66.59,54
lineup,dat,I,C100,1,julien-fang,61.77,111,2,carmel-meir,65.95,87,3,ethan-hung-1,69.01,71
lineup,dat,R,RA400,1,ben-laine,daksh-yadav,rohan-manjarekar,brayden-lee,225.06,225
lineup,dat,R,RA400,2,stanley-kim,vini-stucker,ethan-hung-1,aryan-ahuja,231.18,198
