lineup,hdr,3,1825
lineup,dat,I,A200,1,brayden-lee,115.48,82,2,dylan-portelli,119.9,67,3,noah-kim-606771,123.83,56
lineup,dat,I,E200,1,vikram-pal,127.45,86,2,carmel-meir,129.06,81,3,erick-yan,137.6,56
lineup,dat,I,A50,1,julien-fang,22.65,109,2,shekhar-shah,24.6,78,3,vini-stucker,25.42,67
lineup,dat,I,D100,1,vikram-pal,53.81,112,2,rohan-manjarekar,61.06,68,3,stanley-kim,61.31,67
lineup,dat,I,A100,1,carmel-meir,53.51,79,2,shekhar-shah,54.28,74,3,aryan-ahuja,56.05,62
lineup,dat,I,A500,1,brayden-lee,316.13,78,2,noah-kim-606771,341.97,49,3,dylan-portelli,343.01,48
lineup,dat,I,B100,1,ben-laine,60.89,80,2,sarah-yan-1,62.12,74,3,erick-yan,63.47,68
lineup,dat,I,C100,1,julien-fang,61.77,111,2,ben-laine,63.47,101,3,margaret-lockman,68.93,72
relay,hdr,1506
relay,RE200YM,2,ben-laine,carmel-meir,julien-fang,shekhar-shah,106.38,3.0600000000000000e+02,rohan-manjarekar,brayden-lee,raghav-mahajan,erick-yan,112.93,2.4900000000000000e+02
relay,RA200YM,2,julien-fang,carmel-meir,shekhar-shah,vikram-pal,93.11,3.3600000000000000e+02,raghav-mahajan,stanley-kim,dylan-portelli,brayden-lee,102.19,2.4600000000000000e+02
relay,RA400YM,2,rohan-manjarekar,kevin-lang,stanley-kim,vikram-pal,231.32,1.9800000000000000e+02,noah-kim-606771,kaushal-jha,ethan-hung-1,erick-yan,237.18,1.7100000000000000e+02
relay,hdr,1542
relay,RE200YM,2,ben-laine,carmel-meir,julien-fang,shekhar-shah,106.38,3.0600000000000000e+02,rohan-manjarekar,brayden-lee,raghav-mahajan,erick-yan,112.93,2.4900000000000000e+02
relay,RA200YM,2,julien-fang,carmel-meir,shekhar-shah,vikram-pal,93.11,3.3600000000000000e+02,aryan-ahuja,ethan-hung-1,raghav-mahajan,vini-stucker,104.02,2.2800000000000000e+02
relay,RA400YM,2,ben-laine,daksh-yadav,rohan-manjarekar,brayden-lee,225.06,2.2500000000000000e+02,stanley-kim,vini-stucker,ethan-hung-1,aryan-ahuja,231.18,1.9800000000000000e+02
relay,hdr,1551
relay,RE200YM,2,ben-laine,carmel-meir,julien-fang,shekhar-shah,106.38,3.0600000000000000e+02,rohan-manjarekar,brayden-lee,raghav-mahajan,erick-yan,112.93,2.4900000000000000e+02
relay,RA200YM,2,vini-stucker,vikram-pal,eric-zou,ben-laine,101.49,2.5200000000000000e+02,raghav-mahajan,stanley-kim,dylan-portelli,brayden-lee,102.19,2.4600000000000000e+02
relay,RA400YM,2,julien-fang,shekhar-shah,carmel-meir,vikram-pal,210.26,3.0000000000000000e+02,stanley-kim,vini-stucker,ethan-hung-1,aryan-ahuja,231.18,1.9800000000000000e+02
relay,hdr,1554
relay,RE200YM,2,ben-laine,carmel-meir,julien-fang,shekhar-shah,106.38,3.0600000000000000e+02,rohan-manjarekar,brayden-lee,raghav-mahajan,erick-yan,112.93,2.4900000000000000e+02
relay,RA200YM,2,rohan-manjarekar,kaushal-jha,sarah-yan-1,vikram-pal,102.09,2.4600000000000000e+02,aryan-ahuja,ethan-hung-1,raghav-mahajan,vini-stucker,104.02,2.2800000000000000e+02
relay,RA400YM,2,julien-fang,shekhar-shah,carmel-meir,vikram-pal,210.26,3.0000000000000000e+02,ben-laine,daksh-yadav,rohan-manjarekar,brayden-lee,225.06,2.2500000000000000e+02
relay,hdr,1557
relay,RE200YM,2,ben-laine,carmel-meir,vikram-pal,shekhar-shah,106.39,3.0600000000000000e+02,rohan-manjarekar,brayden-lee,raghav-mahajan,erick-yan,112.93,2.4900000000000000e+02
relay,RA200YM,2,brayden-lee,ben-laine,stanley-kim,julien-fang,98.91,2.7600000000000000e+02,aryan-ahuja,ethan-hung-1,raghav-mahajan,vini-stucker,104.02,2.2800000000000000e+02
relay,RA400YM,2,julien-fang,shekhar-shah,carmel-meir,vikram-pal,210.26,3.0000000000000000e+02,stanley-kim,vini-stucker,ethan-hung-1,aryan-ahuja,231.18,1.9800000000000000e+02
