lineup,hdr,3,698
lineup,dat,R,RE200,1,madison-neer,annie-enslin,mia-dungo,elizabeth-rosiecki,132.31,177
lineup,dat,R,RE200,2,ella-mingari,gianna-lodato-1,gloria-buccino,grace-stewart,159.58,0
lineup,dat,I,A200,1,mia-dungo,150.59,11,2,sara-fuertes,224.91,0
lineup,dat,I,E200,1,gianna-lodato-1,196.71,0
lineup,dat,I,A50,1,elizabeth-rosiecki,27.31,78,2,madison-neer,29.25,51,3,simone-caplan,33.5,4
lineup,dat,I,D100,1,gloria-buccino,85.25,0
lineup,dat,I,A100,1,simone-caplan,89.01,0,2,madison-neer,65.31,36
lineup,dat,I,A500,1,ella-mingari,500.58,0,2,annie-enslin,389.68,22
lineup,dat,R,RA200,1,elizabeth-rosiecki,madison-neer,mia-dungo,annie-enslin,117.72,201
lineup,dat,R,RA200,2,simone-caplan,grace-stewart,sara-fuertes,gloria-buccino,142.86,18
lineup,dat,I,B100,1,mia-dungo,69.56,54,2,gloria-buccino,90.83,0,3,grace-stewart,96.51,0
lineup,dat,I,C100,1,annie-enslin,82.12,46,2,gianna-lodato-1,95.52,0,3,sara-fuertes,113.06,0
lineup,dat,R,RA400,1,grace-stewart,ella-mingari,gianna-lodato-1,simone-caplan,344.72,0
