lineup,hdr,3,694
lineup,dat,R,RE200,1,madison-neer,annie-enslin,caroline-rosiecki,elizabeth-rosiecki,132.25,177
lineup,dat,R,RE200,2,ella-mingari,grace-stewart,gloria-buccino,simone-caplan,153.51,33
lineup,dat,I,A200,1,annie-enslin,144.69,26,2,ella-mingari,176.67,0,3,sara-fuertes,224.91,0
lineup,dat,I,E200
lineup,dat,I,A50,1,caroline-rosiecki,27.04,82,2,grace-stewart,33.32,6,3,simone-caplan,33.5,4
lineup,dat,I,D100,1,gloria-buccino,85.25,0
lineup,dat,I,A100,1,caroline-rosiecki,59.4,74,2,madison-neer,65.31,36,3,katherine-ruggiero,90.46,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,elizabeth-rosiecki,annie-enslin,caroline-rosiecki,madison-neer,116.82,210
lineup,dat,R,RA200,2,simone-caplan,sara-fuertes,gabriela-irizarry,katherine-ruggiero,160.35,0
lineup,dat,I,B100,1,gloria-buccino,90.83,0,2,gabriela-irizarry,112.15,0,3,ella-mingari,99.98,0
lineup,dat,I,C100,1,annie-enslin,82.12,46,2,sara-fuertes,113.06,0
lineup,dat,R,RA400,1,gloria-buccino,madison-neer,grace-stewart,ella-mingari,309.17,0
lineup,dat,R,RA400,2,simone-caplan,sara-fuertes,gabriela-irizarry,katherine-ruggiero,410.74,0
