lineup,hdr,3,1064
lineup,dat,R,RE200,1,mia-dungo,annie-enslin,caroline-rosiecki,elizabeth-rosiecki,127.03,219
lineup,dat,R,RE200,2,ella-mingari,gianna-lodato-1,magda-swat,grace-stewart,151.53,45
lineup,dat,I,A200,1,annie-enslin,144.69,26,2,madison-neer,151.75,8,3,katherine-ruggiero,215.33,0
lineup,dat,I,E200,1,mia-dungo,143.94,73,2,magda-swat,170,8
lineup,dat,I,A50,1,caroline-rosiecki,27.04,82,2,elizabeth-rosiecki,27.31,78,3,grace-stewart,33.32,6
lineup,dat,I,D100,1,magda-swat,80.58,15,2,gloria-buccino,85.25,0
lineup,dat,I,A100,1,caroline-rosiecki,59.4,74,2,madison-neer,65.31,36,3,grace-stewart,74.9,0
lineup,dat,I,A500,1,gianna-lodato-1,465.63,0,2,ella-mingari,500.58,0,3,sara-fuertes,599.99,0
lineup,dat,R,RA200,1,elizabeth-rosiecki,caroline-rosiecki,mia-dungo,madison-neer,113,246
lineup,dat,R,RA200,2,gloria-buccino,gabriela-irizarry,sara-fuertes,katherine-ruggiero,159.44,0
lineup,dat,I,B100,1,mia-dungo,69.56,54,2,gloria-buccino,90.83,0,3,gabriela-irizarry,112.15,0
lineup,dat,I,C100,1,annie-enslin,82.12,46,2,gianna-lodato-1,95.52,0,3,sara-fuertes,113.06,0
lineup,dat,R,RA400,1,annie-enslin,magda-swat,madison-neer,grace-stewart,284.46,48
