lineup,hdr,3,650
lineup,dat,R,RE200,1,madison-neer,kylie-mccarthy,caroline-rosiecki,elizabeth-rosiecki,138.36,132
lineup,dat,R,RE200,2,ella-mingari,gosia-swat,magda-swat,gianna-lodato-1,150.3,51
lineup,dat,I,A200,1,madison-neer,151.75,8,2,ella-mingari,176.67,0
lineup,dat,I,E200,1,magda-swat,170,8,2,gloria-buccino,194.43,0
lineup,dat,I,A50,1,elizabeth-rosiecki,27.31,78,2,caroline-rosiecki,27.04,82,3,gosia-swat,32.04,19
lineup,dat,I,D100,1,magda-swat,80.58,15,2,gianna-lodato-1,101.68,0
lineup,dat,I,A100,1,caroline-rosiecki,59.4,74,2,madison-neer,65.31,36,3,simone-caplan,89.01,0
lineup,dat,I,A500,1,gloria-buccino,496.37,0,2,gianna-lodato-1,465.63,0
lineup,dat,R,RA200,1,caroline-rosiecki,ella-mingari,kylie-mccarthy,elizabeth-rosiecki,124.56,144
lineup,dat,R,RA200,2,gloria-buccino,gabriela-irizarry,gianna-lodato-1,katherine-ruggiero,153.46,0
lineup,dat,I,B100,1,kylie-mccarthy,102.56,0,2,katherine-ruggiero,112.88,0
lineup,dat,I,C100,1,gosia-swat,93.82,3
lineup,dat,R,RA400,1,madison-neer,gabriela-irizarry,katherine-ruggiero,ella-mingari,351.2,0
lineup,dat,R,RA400,2,gloria-buccino,magda-swat,gosia-swat,simone-caplan,336.46,0
