lineup,hdr,3,659
lineup,dat,R,RE200,1,mia-dungo,annie-enslin,magda-swat,madison-neer,131.47,183
lineup,dat,R,RE200,2,gabriela-irizarry,sara-fuertes,gloria-buccino,gosia-swat,174.74,0
lineup,dat,I,A200,1,ella-mingari,176.67,0,2,sara-fuertes,224.91,0,3,gabriela-irizarry,206.83,0
lineup,dat,I,E200,1,magda-swat,170,8,2,gianna-lodato-1,196.71,0,3,gloria-buccino,194.43,0
lineup,dat,I,A50,1,madison-neer,29.25,51,2,simone-caplan,33.5,4,3,kylie-mccarthy,33,9
lineup,dat,I,D100,1,magda-swat,80.58,15,2,gloria-buccino,85.25,0
lineup,dat,I,A100,1,mia-dungo,62.9,51,2,madison-neer,65.31,36,3,simone-caplan,89.01,0
lineup,dat,I,A500,1,annie-enslin,389.68,22,2,gosia-swat,484.94,0
lineup,dat,R,RA200,1,madison-neer,mia-dungo,gianna-lodato-1,annie-enslin,120.77,177
lineup,dat,R,RA200,2,kylie-mccarthy,simone-caplan,ella-mingari,sara-fuertes,147.28,0
lineup,dat,I,B100,1,mia-dungo,69.56,54,2,ella-mingari,99.98,0,3,gabriela-irizarry,112.15,0
lineup,dat,I,C100,1,annie-enslin,82.12,46,2,gianna-lodato-1,95.52,0,3,gosia-swat,93.82,3
lineup,dat,R,RA400,1,gloria-buccino,magda-swat,gianna-lodato-1,sara-fuertes,327.32,0
lineup,dat,R,RA400,2,simone-caplan,ella-mingari,gosia-swat,gabriela-irizarry,369.47,0
