lineup,hdr,3,883
lineup,dat,R,RE200,1,mia-dungo,annie-enslin,caroline-rosiecki,elizabeth-rosiecki,127.03,219
lineup,dat,R,RE200,2,katherine-ruggiero,simone-caplan,gianna-lodato-1,sara-fuertes,180.71,0
lineup,dat,I,A200,1,madison-neer,151.75,8
lineup,dat,I,E200,1,magda-swat,170,8
lineup,dat,I,A50,1,gosia-swat,32.04,19,2,elizabeth-rosiecki,27.31,78,3,simone-caplan,33.5,4
lineup,dat,I,D100,1,magda-swat,80.58,15,2,gloria-buccino,85.25,0
lineup,dat,I,A100,1,madison-neer,65.31,36,2,caroline-rosiecki,59.4,74
lineup,dat,I,A500,1,ella-mingari,500.58,0,2,annie-enslin,389.68,22
lineup,dat,R,RA200,1,gosia-swat,gianna-lodato-1,gloria-buccino,grace-stewart,137.59,51
lineup,dat,R,RA200,2,elizabeth-rosiecki,caroline-rosiecki,mia-dungo,madison-neer,113,246
lineup,dat,I,B100,1,mia-dungo,69.56,54,2,gloria-buccino,90.83,0,3,gabriela-irizarry,112.15,0
lineup,dat,I,C100,1,gianna-lodato-1,95.52,0,2,gosia-swat,93.82,3,3,annie-enslin,82.12,46
lineup,dat,R,RA400,1,ella-mingari,gabriela-irizarry,katherine-ruggiero,simone-caplan,387.22,0
