lineup,hdr,3,1000
lineup,dat,R,RE200,1,mia-dungo,annie-enslin,caroline-rosiecki,elizabeth-rosiecki,127.03,219
lineup,dat,R,RE200,2,gloria-buccino,gianna-lodato-1,magda-swat,grace-stewart,150.56,51
lineup,dat,I,A200,1,annie-enslin,144.69,26,2,ella-mingari,176.67,0
lineup,dat,I,E200,1,mia-dungo,143.94,73,2,magda-swat,170,8,3,gianna-lodato-1,196.71,0
lineup,dat,I,A50,1,caroline-rosiecki,27.04,82,2,elizabeth-rosiecki,27.31,78,3,gosia-swat,32.04,19
lineup,dat,I,D100,1,magda-swat,80.58,15,2,gloria-buccino,85.25,0
lineup,dat,I,A100,1,caroline-rosiecki,59.4,74,2,grace-stewart,74.9,0
lineup,dat,I,A500,1,gianna-lodato-1,465.63,0,2,simone-caplan,599.99,0
lineup,dat,R,RA200,1,elizabeth-rosiecki,caroline-rosiecki,mia-dungo,annie-enslin,114.25,234
lineup,dat,R,RA200,2,simone-caplan,grace-stewart,ella-mingari,gosia-swat,143.13,18
lineup,dat,I,B100,1,mia-dungo,69.56,54,2,gloria-buccino,90.83,0,3,gabriela-irizarry,112.15,0
lineup,dat,I,C100,1,annie-enslin,82.12,46,2,gosia-swat,93.82,3,3,sara-fuertes,113.06,0
lineup,dat,R,RA400,1,gloria-buccino,magda-swat,grace-stewart,ella-mingari,316.84,0
lineup,dat,R,RA400,2,gianna-lodato-1,simone-caplan,gosia-swat,katherine-ruggiero,359.67,0
