lineup,hdr,3,546
lineup,dat,I,A200,1,annie-enslin,144.69,26
lineup,dat,I,E200,1,mia-dungo,143.94,73,2,magda-swat,170,8
lineup,dat,I,A50,1,caroline-rosiecki,27.04,82,2,elizabeth-rosiecki,27.31,78,3,madison-neer,29.25,51
lineup,dat,I,D100,1,magda-swat,80.58,15
lineup,dat,I,A100,1,caroline-rosiecki,59.4,74,2,madison-neer,65.31,36
lineup,dat,I,A500
lineup,dat,I,B100,1,mia-dungo,69.56,54
lineup,dat,I,C100,1,annie-enslin,82.12,46,2,gosia-swat,93.82,3
relay,hdr,594
relay,RE200YF,2,mia-dungo,annie-enslin,caroline-rosiecki,elizabeth-rosiecki,127.03,2.1900000000000000e+02,ella-mingari,simone-caplan,magda-swat,gosia-swat,150,5.4000000000000000e+01
relay,RA200YF,2,madison-neer,mia-dungo,gianna-lodato-1,annie-enslin,120.77,1.7700000000000000e+02,caroline-rosiecki,ella-mingari,kylie-mccarthy,elizabeth-rosiecki,124.56,1.4400000000000000e+02
relay,hdr,618
relay,RE200YF,2,mia-dungo,annie-enslin,caroline-rosiecki,elizabeth-rosiecki,127.03,2.1900000000000000e+02,ella-mingari,simone-caplan,magda-swat,gosia-swat,150,5.4000000000000000e+01
relay,RA200YF,2,elizabeth-rosiecki,caroline-rosiecki,mia-dungo,madison-neer,113,2.4600000000000000e+02,gosia-swat,gianna-lodato-1,gloria-buccino,grace-stewart,137.59,5.1000000000000000e+01
relay,RA400YF,1,annie-enslin,magda-swat,madison-neer,grace-stewart,284.46,4.8000000000000000e+01
