lineup,hdr,3,2522
lineup,dat,R,RE200,1,andrew-nueman,dante-bounopon,jonah-alverez,parker-lapsley-1,102.93,339
lineup,dat,R,RE200,2,connor-bogan,jonathan-marron,matt-stanker,cameron-mattern,114.23,237
lineup,dat,I,A200,1,anthony-mortellite,101.58,135,2,johnny-hughes,127.79,44,3,frank-ferzetti,121.65,62
lineup,dat,I,E200,1,anthony-tramp,134.25,66,2,gabriel-clay,147.16,32,3,john-frangakis,137.4,57
lineup,dat,I,A50,1,kevin-nagle,27.53,40,2,jonathan-marron,25.21,70,3,drew-cockerham,27.82,37
lineup,dat,I,D100,1,dante-bounopon,52.09,125,2,matt-stanker,55.91,98,3,noah-calderon,66.45,41
lineup,dat,I,A100,1,parker-lapsley-1,49.66,107,2,john-paul-mazza,57.25,55,3,cameron-mattern,62.38,27
lineup,dat,I,A500,1,john-terista,403.72,0,2,jonah-alverez,306.11,91
lineup,dat,R,RA200,1,frank-ferzetti,john-frangakis,anthony-tramp,anthony-mortellite,97.68,288
lineup,dat,R,RA200,2,johnny-hughes,john-terista,drew-cockerham,john-paul-mazza,107.42,201
lineup,dat,I,B100,1,connor-bogan,64.88,61,2,andrew-nueman,59.94,85,3,dugan-sean,65.36,59
lineup,dat,I,C100,1,jonathan-marron,74.65,46,2,alex-morrison,71.2,61,3,carter-siniavsky,71.81,58
