lineup,hdr,3,4739
lineup,dat,R,RE200,1,anthony-mortellite,dante-bounopon,massimo-catania,trevor-nolan-1,98.19,387
lineup,dat,R,RE200,2,john-frangakis,ben-stanker,giavanni-catania,parker-lapsley-1,103.89,330
lineup,dat,I,A200,1,mike-mccarthy-600873,106.63,114,2,anthony-mortellite,101.58,135,3,jonah-alverez,110.8,98
lineup,dat,I,E200,1,dante-bounopon,113.93,133,2,matt-stanker,120.4,109,3,ben-stanker,123.08,100
lineup,dat,I,A50,1,trevor-nolan-1,21.4,132,2,cole-jennings,21.75,125,3,hayden-clay,23.25,99
lineup,dat,I,D100,1,massimo-catania,55.42,102,2,jonah-alverez,53.89,112,3,giavanni-catania,59.12,79
lineup,dat,I,A100,1,cole-jennings,47.8,123,2,matt-stanker,50.19,103,3,parker-lapsley-1,49.66,107
lineup,dat,I,A500,1,mike-mccarthy-600873,280.13,129,2,anthony-mortellite,283.41,124,3,sean-dogan,333.53,58
lineup,dat,R,RA200,1,jonah-alverez,matt-stanker,mike-mccarthy-600873,cole-jennings,91.91,351
lineup,dat,R,RA200,2,johnny-hughes,hayden-clay,vincent-ziller,parker-lapsley-1,93.76,330
lineup,dat,I,B100,1,trevor-nolan-1,53.89,119,2,andrew-nueman,59.94,85,3,john-frangakis,58.27,93
lineup,dat,I,C100,1,dante-bounopon,57.83,136,2,massimo-catania,61.54,112,3,ben-stanker,62.99,103
lineup,dat,R,RA400,1,parker-lapsley-1,trevor-nolan-1,anthony-mortellite,dante-bounopon,195.8,381
lineup,dat,R,RA400,2,matt-stanker,mike-mccarthy-600873,jonah-alverez,frank-ferzetti,204.75,330
