lineup,hdr,3,2882
lineup,dat,R,RE200,1,hayden-clay,massimo-catania,matt-stanker,trevor-nolan-1,107.37,297
lineup,dat,R,RE200,2,frank-ferzetti,carter-siniavsky,noah-calderon,joe-tortella,115.4,228
lineup,dat,I,A200,1,matt-stanker,113.79,88,2,andrew-nueman,123.55,56,3,giavanni-catania,119.11,70
lineup,dat,I,E200,1,parker-lapsley-1,138.71,53,2,massimo-catania,131.94,72
lineup,dat,I,A50,1,jonah-alverez,23.06,102,2,finn-gallagher,28.09,34,3,jonathan-marron,25.21,70
lineup,dat,I,D100,1,jonah-alverez,53.89,112,2,cameron-mattern,78.73,0,3,noah-calderon,66.45,41
lineup,dat,I,A100,1,trevor-nolan-1,48.5,117,2,john-paul-mazza,57.25,55,3,john-terista,63.68,20
lineup,dat,I,A500,1,massimo-catania,317,77,2,sean-dogan,333.53,58,3,anthony-tramp,341.28,50
lineup,dat,R,RA200,1,jonah-alverez,joe-tortella,noah-calderon,hayden-clay,96.47,300
lineup,dat,R,RA200,2,john-paul-mazza,andrew-nueman,jonathan-marron,finn-gallagher,103.45,234
lineup,dat,I,B100,1,matt-stanker,58.26,93,2,john-frangakis,58.27,93,3,connor-bogan,64.88,61
lineup,dat,I,C100,1,parker-lapsley-1,70.62,64,2,aiden-foxx,83.41,13,3,carter-siniavsky,71.81,58
lineup,dat,R,RA400,1,anthony-tramp,sean-dogan,john-frangakis,matt-stanker,221.37,243
lineup,dat,R,RA400,2,cameron-mattern,connor-bogan,aiden-foxx,giavanni-catania,249.9,123
