lineup,hdr,3,1813
lineup,dat,R,RE200,1,cole-jennings,jonathan-marron,massimo-catania,john-paul-mazza,113.34,246
lineup,dat,R,RE200,2,connor-bogan,johnny-hughes,vincent-ziller,mateo-schiller,120.15,192
lineup,dat,I,A200,1,anthony-tramp,126.22,49,2,connor-bogan,128.69,42
lineup,dat,I,E200,1,andrew-nueman,139.82,50,2,gabriel-clay,147.16,32
lineup,dat,I,A50,1,jonathan-marron,25.21,70,2,joshua-gatesman,24.91,74
lineup,dat,I,D100,1,vincent-ziller,64.56,50,2,noah-calderon,66.45,41
lineup,dat,I,A100,1,joe-tortella,56.38,60,2,john-paul-mazza,57.25,55
lineup,dat,I,A500,1,john-frangakis,351.97,38,2,alex-morrison,371.81,20
lineup,dat,R,RA200,1,kevin-nagle,cameron-mattern,andrew-nueman,jonah-alverez,107.5,201
lineup,dat,R,RA200,2,luke-pyas,mateo-schiller,holden-mccnatt,joe-gaonnella,122.76,90
lineup,dat,I,B100,1,sean-dogan,66.09,56,2,connor-bogan,64.88,61
lineup,dat,I,C100,1,carter-siniavsky,71.81,58,2,johnny-hughes,76.12,40
lineup,dat,R,RA400,1,jonathan-marron,anthony-tramp,sean-dogan,jonah-alverez,225.03,225
lineup,dat,R,RA400,2,cameron-cuff,gab-schiller,aiden-foxx,kevin-nagle,266.66,63
