lineup,hdr,3,4641
lineup,dat,R,RE200,1,anthony-mortellite,dante-bounopon,massimo-catania,trevor-nolan-1,98.19,387
lineup,dat,R,RE200,2,matt-stanker,ben-stanker,giavanni-catania,parker-lapsley-1,103.23,336
lineup,dat,I,A200,1,anthony-mortellite,101.58,135,2,mike-mccarthy-600873,106.63,114,3,jonah-alverez,110.8,98
lineup,dat,I,E200,1,dante-bounopon,113.93,133,2,cole-jennings,124.58,95,3,matt-stanker,120.4,109
lineup,dat,I,A50,1,trevor-nolan-1,21.4,132,2,parker-lapsley-1,21.96,121,3,andrew-nueman,24.57,79
lineup,dat,I,D100,1,jonah-alverez,53.89,112,2,massimo-catania,55.42,102,3,ben-stanker,55.61,100
lineup,dat,I,A100,1,cole-jennings,47.8,123,2,parker-lapsley-1,49.66,107,3,hayden-clay,53.83,77
lineup,dat,I,A500,1,mike-mccarthy-600873,280.13,129,2,anthony-mortellite,283.41,124,3,matt-stanker,296.32,105
lineup,dat,R,RA200,1,jonah-alverez,parker-lapsley-1,matt-stanker,cole-jennings,90.8,363
lineup,dat,R,RA200,2,frank-ferzetti,joe-tortella,hayden-clay,mike-mccarthy-600873,98.19,282
lineup,dat,I,B100,1,trevor-nolan-1,53.89,119,2,john-frangakis,58.27,93,3,andrew-nueman,59.94,85
lineup,dat,I,C100,1,dante-bounopon,57.83,136,2,ben-stanker,62.99,103,3,massimo-catania,61.54,112
lineup,dat,R,RA400,1,trevor-nolan-1,anthony-mortellite,mike-mccarthy-600873,dante-bounopon,198.66,366
lineup,dat,R,RA400,2,frank-ferzetti,cameron-mattern,jonah-alverez,ben-stanker,217.29,264
