lineup,hdr,3,4731
lineup,dat,R,RE200,1,anthony-mortellite,dante-bounopon,mike-mccarthy-600873,trevor-nolan-1,97.94,390
lineup,dat,R,RE200,2,matt-stanker,ben-stanker,jonah-alverez,parker-lapsley-1,101.33,354
lineup,dat,I,A200,1,anthony-mortellite,101.58,135,2,mike-mccarthy-600873,106.63,114,3,massimo-catania,108.96,105
lineup,dat,I,E200,1,dante-bounopon,113.93,133,2,trevor-nolan-1,119.64,112,3,jonah-alverez,123.65,98
lineup,dat,I,A50,1,cole-jennings,21.75,125,2,parker-lapsley-1,21.96,121,3,hayden-clay,23.25,99
lineup,dat,I,D100,1,anthony-mortellite,52.46,122,2,trevor-nolan-1,51.47,129,3,anthony-tramp,61.86,64
lineup,dat,I,A100,1,cole-jennings,47.8,123,2,parker-lapsley-1,49.66,107,3,frank-ferzetti,54.04,75
lineup,dat,I,A500,1,mike-mccarthy-600873,280.13,129,2,matt-stanker,296.32,105,3,andrew-nueman,321.35,72
lineup,dat,R,RA200,1,anthony-mortellite,parker-lapsley-1,matt-stanker,cole-jennings,88.82,387
lineup,dat,R,RA200,2,joe-tortella,noah-calderon,mike-mccarthy-600873,hayden-clay,95.24,312
lineup,dat,I,B100,1,jonah-alverez,56.94,101,2,john-frangakis,58.27,93,3,giavanni-catania,60.45,82
lineup,dat,I,C100,1,dante-bounopon,57.83,136,2,massimo-catania,61.54,112,3,ben-stanker,62.99,103
lineup,dat,R,RA400,1,matt-stanker,cole-jennings,trevor-nolan-1,dante-bounopon,195.1,387
lineup,dat,R,RA400,2,frank-ferzetti,hayden-clay,jonah-alverez,massimo-catania,209.28,306
