lineup,hdr,3,3212
lineup,dat,R,RE200,1,trevor-nolan-1,cole-jennings,jonah-alverez,parker-lapsley-1,100.15,366
lineup,dat,R,RE200,2,john-frangakis,jonathan-marron,gabriel-clay,finn-gallagher,117.35,213
lineup,dat,I,A200,1,frank-ferzetti,121.65,62,2,matt-stanker,113.79,88,3,cameron-mattern,145.91,1
lineup,dat,I,E200,1,john-frangakis,137.4,57,2,jonah-alverez,123.65,98,3,noah-calderon,146.02,35
lineup,dat,I,A50,1,parker-lapsley-1,21.96,121,2,joe-tortella,24.35,82,3,john-paul-mazza,24.78,76
lineup,dat,I,D100,1,mike-mccarthy-600873,54.62,107,2,sean-dogan,67.06,38,3,connor-bogan,68.06,34
lineup,dat,I,A100,1,trevor-nolan-1,48.5,117,2,cole-jennings,47.8,123,3,johnny-hughes,55.48,66
lineup,dat,I,A500,1,anthony-tramp,341.28,50,2,andrew-nueman,321.35,72,3,giavanni-catania,324.08,69
lineup,dat,R,RA200,1,carter-siniavsky,matt-stanker,john-paul-mazza,parker-lapsley-1,95.98,306
lineup,dat,R,RA200,2,kevin-nagle,drew-cockerham,mateo-schiller,gab-schiller,111.49,168
lineup,dat,I,B100,1,anthony-mortellite,55.48,109,2,hayden-clay,60.85,80,3,john-terista,72.37,32
lineup,dat,I,C100,1,jonathan-marron,74.65,46,2,ben-stanker,62.99,103,3,aiden-foxx,83.41,13
lineup,dat,R,RA400,1,carter-siniavsky,vincent-ziller,jonah-alverez,trevor-nolan-1,210.66,297
lineup,dat,R,RA400,2,john-paul-mazza,andrew-nueman,anthony-tramp,john-terista,234.32,183
