lineup,hdr,3,2696
lineup,dat,I,A200,1,anthony-mortellite,101.58,135,2,mike-mccarthy-600873,106.63,114,3,massimo-catania,108.96,105
lineup,dat,I,E200,1,dante-bounopon,113.93,133,2,matt-stanker,120.4,109,3,ben-stanker,123.08,100
lineup,dat,I,A50,1,cole-jennings,21.75,125,2,parker-lapsley-1,21.96,121,3,hayden-clay,23.25,99
lineup,dat,I,D100,1,trevor-nolan-1,51.47,129,2,jonah-alverez,53.89,112,3,giavanni-catania,59.12,79
lineup,dat,I,A100,1,cole-jennings,47.8,123,2,trevor-nolan-1,48.5,117,3,parker-lapsley-1,49.66,107
lineup,dat,I,A500,1,mike-mccarthy-600873,280.13,129,2,anthony-mortellite,283.41,124,3,matt-stanker,296.32,105
lineup,dat,I,B100,1,jonah-alverez,56.94,101,2,john-frangakis,58.27,93,3,andrew-nueman,59.94,85
lineup,dat,I,C100,1,dante-bounopon,57.83,136,2,massimo-catania,61.54,112,3,ben-stanker,62.99,103
relay,hdr,1932
relay,RE200YM,2,anthony-mortellite,dante-bounopon,mike-mccarthy-600873,trevor-nolan-1,97.94,3.9000000000000000e+02,matt-stanker,ben-stanker,jonah-alverez,parker-lapsley-1,101.33,3.5400000000000000e+02
relay,RA200YM,2,anthony-mortellite,parker-lapsley-1,matt-stanker,cole-jennings,88.82,3.8700000000000000e+02,joe-tortella,noah-calderon,mike-mccarthy-600873,hayden-clay,95.24,3.1200000000000000e+02
relay,RA400YM,2,frank-ferzetti,hayden-clay,jonah-alverez,massimo-catania,209.28,3.0600000000000000e+02,john-paul-mazza,andrew-nueman,anthony-tramp,john-terista,234.32,1.8300000000000000e+02
relay,hdr,2055
relay,RE200YM,2,anthony-mortellite,dante-bounopon,mike-mccarthy-600873,trevor-nolan-1,97.94,3.9000000000000000e+02,matt-stanker,ben-stanker,jonah-alverez,parker-lapsley-1,101.33,3.5400000000000000e+02
relay,RA200YM,2,johnny-hughes,hayden-clay,vincent-ziller,parker-lapsley-1,93.76,3.3000000000000000e+02,frank-ferzetti,john-frangakis,anthony-tramp,anthony-mortellite,97.68,2.8800000000000000e+02
relay,RA400YM,2,matt-stanker,cole-jennings,trevor-nolan-1,dante-bounopon,195.1,3.8700000000000000e+02,frank-ferzetti,hayden-clay,jonah-alverez,massimo-catania,209.28,3.0600000000000000e+02
relay,hdr,2076
relay,RE200YM,2,anthony-mortellite,dante-bounopon,massimo-catania,trevor-nolan-1,98.19,3.8700000000000000e+02,matt-stanker,ben-stanker,giavanni-catania,parker-lapsley-1,103.23,3.3600000000000000e+02
relay,RA200YM,2,jonah-alverez,matt-stanker,mike-mccarthy-600873,cole-jennings,91.91,3.5100000000000000e+02,johnny-hughes,hayden-clay,vincent-ziller,parker-lapsley-1,93.76,3.3000000000000000e+02
relay,RA400YM,2,trevor-nolan-1,anthony-mortellite,mike-mccarthy-600873,dante-bounopon,198.66,3.6600000000000000e+02,frank-ferzetti,hayden-clay,jonah-alverez,massimo-catania,209.28,3.0600000000000000e+02
relay,hdr,2112
relay,RE200YM,2,anthony-mortellite,dante-bounopon,mike-mccarthy-600873,trevor-nolan-1,97.94,3.9000000000000000e+02,john-frangakis,ben-stanker,giavanni-catania,parker-lapsley-1,103.89,3.3000000000000000e+02
relay,RA200YM,2,anthony-mortellite,parker-lapsley-1,matt-stanker,cole-jennings,88.82,3.8700000000000000e+02,joe-tortella,noah-calderon,mike-mccarthy-600873,hayden-clay,95.24,3.1200000000000000e+02
relay,RA400YM,2,matt-stanker,cole-jennings,trevor-nolan-1,dante-bounopon,195.1,3.8700000000000000e+02,frank-ferzetti,hayden-clay,jonah-alverez,massimo-catania,209.28,3.0600000000000000e+02
