lineup,hdr,3,1205
lineup,dat,R,RE200,1,laila-shell,karen-kirkorian,ryan-zoelle,amanda-bramley,124.04,246
lineup,dat,R,RE200,2,wendy-muska,nicole-choi-596808,amelia-sileo,callie-gardener,153.84,30
lineup,dat,I,A200,1,laila-shell,158.05,0,2,juliet-cohen,170.77,0,3,emilia-liguori,161.09,0
lineup,dat,I,E200,1,karen-kirkorian,143.34,75,2,paula-zapateiro,170.79,6,3,maddie-weaver,174.06,0
lineup,dat,I,A50,1,amanda-bramley,25.7,103,2,nicole-choi-596808,28,68,3,juliana-vigilante,35.59,0
lineup,dat,I,D100,1,ryan-zoelle,68.59,64,2,paula-zapateiro,82.47,8,3,emilia-liguori,82.64,8
lineup,dat,I,A100,1,karen-kirkorian,58.16,83,2,juliet-cohen,75.75,0,3,wendy-muska,82.95,0
lineup,dat,I,A500,1,laila-shell,423.9,0,2,maddie-weaver,401.82,11,3,amelia-sileo,447.52,0
lineup,dat,R,RA200,1,nicole-choi-596808,paula-zapateiro,juliana-vigilante,maddie-weaver,128.36,117
lineup,dat,R,RA200,2,emilia-liguori,callie-gardener,ava-zurbuch,juliet-cohen,147.43,0
lineup,dat,I,B100,1,amanda-bramley,62.56,95,2,amelia-sileo,83.11,0,3,wendy-muska,97.5,0
lineup,dat,I,C100,1,ryan-zoelle,87.05,26,2,nicole-choi-596808,82.06,46,3,juliana-vigilante,101.32,0
lineup,dat,R,RA400,1,amanda-bramley,laila-shell,ryan-zoelle,karen-kirkorian,245.79,219
lineup,dat,R,RA400,2,maddie-weaver,juliana-vigilante,juliet-cohen,paula-zapateiro,319.24,0
