lineup,hdr,3,1532
lineup,dat,R,RE200,1,amanda-bramley,jessica-malocha,ryan-zoelle,karen-kirkorian,116.44,318
lineup,dat,R,RE200,2,amelia-sileo,nicole-choi-596808,paula-zapateiro,juliana-vigilante,140.69,114
lineup,dat,I,A200,1,nicole-choi-596808,152.97,5,2,maddie-weaver,147.77,18,3,wendy-muska,166.64,0
lineup,dat,I,E200,1,paula-zapateiro,170.79,6,2,juliana-vigilante,200.31,0,3,emilia-liguori,198,0
lineup,dat,I,A50,1,jessica-malocha,25.31,109,2,amanda-bramley,25.7,103,3,ryan-zoelle,27,82
lineup,dat,I,D100,1,ryan-zoelle,68.59,64,2,paula-zapateiro,82.47,8,3,emilia-liguori,82.64,8
lineup,dat,I,A100,1,karen-kirkorian,58.16,83,2,juliet-cohen,75.75,0,3,juliana-vigilante,86.38,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,jessica-malocha,nicole-choi-596808,maddie-weaver,ryan-zoelle,116.55,210
lineup,dat,R,RA200,2,emilia-liguori,callie-gardener,ava-zurbuch,juliana-vigilante,152.7,0
lineup,dat,I,B100,1,amanda-bramley,62.56,95,2,amelia-sileo,83.11,0,3,maddie-weaver,79.98,7
lineup,dat,I,C100,1,jessica-malocha,67.52,120,2,nicole-choi-596808,82.06,46,3,juliet-cohen,87.44,25
lineup,dat,R,RA400,1,amanda-bramley,maddie-weaver,paula-zapateiro,karen-kirkorian,269.13,111
lineup,dat,R,RA400,2,amelia-sileo,ava-zurbuch,callie-gardener,juliet-cohen,352.31,0
