lineup,hdr,3,1659
lineup,dat,R,RE200,1,amanda-bramley,jessica-malocha,ryan-zoelle,karen-kirkorian,116.44,318
lineup,dat,R,RE200,2,maddie-weaver,juliet-cohen,emilia-liguori,nicole-choi-596808,140,120
lineup,dat,I,A200,1,karen-kirkorian,133.24,57,2,maddie-weaver,147.77,18,3,amelia-sileo,175.44,0
lineup,dat,I,E200,1,jessica-malocha,133.71,105,2,emilia-liguori,198,0,3,juliana-vigilante,200.31,0
lineup,dat,I,A50,1,ryan-zoelle,27,82,2,juliet-cohen,33.33,6
lineup,dat,I,D100,1,karen-kirkorian,62.47,96,2,ryan-zoelle,68.59,64,3,emilia-liguori,82.64,8
lineup,dat,I,A100,1,amanda-bramley,58.45,81,2,laila-shell,66.44,30,3,ava-zurbuch,86.78,0
lineup,dat,I,A500,1,maddie-weaver,401.82,11,2,wendy-muska,507.01,0,3,juliana-vigilante,523,0
lineup,dat,R,RA200,1,ryan-zoelle,laila-shell,nicole-choi-596808,jessica-malocha,113.83,237
lineup,dat,R,RA200,2,amelia-sileo,callie-gardener,ava-zurbuch,juliet-cohen,150.07,0
lineup,dat,I,B100,1,amanda-bramley,62.56,95,2,laila-shell,79.62,8,3,amelia-sileo,83.11,0
lineup,dat,I,C100,1,jessica-malocha,67.52,120,2,nicole-choi-596808,82.06,46,3,juliet-cohen,87.44,25
lineup,dat,R,RA400,1,amanda-bramley,maddie-weaver,laila-shell,karen-kirkorian,263.79,132
lineup,dat,R,RA400,2,emilia-liguori,wendy-muska,juliana-vigilante,amelia-sileo,332.24,0
