lineup,hdr,3,984
lineup,dat,R,RE200,1,amelia-sileo,ava-zurbuch,emilia-liguori,karen-kirkorian,147.48,69
lineup,dat,R,RE200,2,jessica-malocha,callie-gardener,juliet-cohen,nicole-choi-596808,156.03,18
lineup,dat,I,A200,1,amanda-bramley,134.33,54,2,wendy-muska,166.64,0,3,callie-gardener,180.22,0
lineup,dat,I,E200,1,karen-kirkorian,143.34,75,2,ryan-zoelle,160.59,29,3,nicole-choi-596808,166.31,16
lineup,dat,I,A50,1,amelia-sileo,29.94,43,2,emilia-liguori,32.15,18,3,ava-zurbuch,37.06,0
lineup,dat,I,D100,1,karen-kirkorian,62.47,96,2,jessica-malocha,62.39,97,3,emilia-liguori,82.64,8
lineup,dat,I,A100,1,ryan-zoelle,64.3,42,2,juliet-cohen,75.75,0,3,ava-zurbuch,86.78,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,emilia-liguori,amelia-sileo,ava-zurbuch,karen-kirkorian,134.69,72
lineup,dat,R,RA200,2,nicole-choi-596808,paula-zapateiro,callie-gardener,jessica-malocha,128.1,117
lineup,dat,I,B100,1,maddie-weaver,79.98,7,2,amelia-sileo,83.11,0,3,wendy-muska,97.5,0
lineup,dat,I,C100,1,juliet-cohen,87.44,25,2,paula-zapateiro,91,12
lineup,dat,R,RA400,1,nicole-choi-596808,juliet-cohen,wendy-muska,jessica-malocha,292,21
lineup,dat,R,RA400,2,ryan-zoelle,maddie-weaver,juliana-vigilante,amanda-bramley,256.63,165
