lineup,hdr,3,1713
lineup,dat,R,RE200,1,amanda-bramley,jessica-malocha,ryan-zoelle,karen-kirkorian,116.44,318
lineup,dat,R,RE200,2,amelia-sileo,juliet-cohen,emilia-liguori,callie-gardener,150.07,54
lineup,dat,I,A200,1,maddie-weaver,147.77,18,2,juliet-cohen,170.77,0,3,wendy-muska,166.64,0
lineup,dat,I,E200,1,karen-kirkorian,143.34,75,2,emilia-liguori,198,0,3,juliana-vigilante,200.31,0
lineup,dat,I,A50,1,amanda-bramley,25.7,103,2,nicole-choi-596808,28,68,3,amelia-sileo,29.94,43
lineup,dat,I,D100,1,karen-kirkorian,62.47,96,2,ryan-zoelle,68.59,64,3,emilia-liguori,82.64,8
lineup,dat,I,A100,1,jessica-malocha,54,115,2,laila-shell,66.44,30,3,juliana-vigilante,86.38,0
lineup,dat,I,A500,1,amanda-bramley,351.87,62,2,nicole-choi-596808,424.37,0,3,amelia-sileo,447.52,0
lineup,dat,R,RA200,1,laila-shell,maddie-weaver,emilia-liguori,nicole-choi-596808,120.83,174
lineup,dat,R,RA200,2,juliet-cohen,juliana-vigilante,ava-zurbuch,amelia-sileo,145.13,6
lineup,dat,I,B100,1,ryan-zoelle,71.2,46,2,laila-shell,79.62,8,3,maddie-weaver,79.98,7
lineup,dat,I,C100,1,jessica-malocha,67.52,120,2,juliet-cohen,87.44,25,3,wendy-muska,116.99,0
lineup,dat,R,RA400,1,karen-kirkorian,amanda-bramley,ryan-zoelle,jessica-malocha,236.65,267
lineup,dat,R,RA400,2,laila-shell,maddie-weaver,juliana-vigilante,nicole-choi-596808,296.05,6
