lineup,hdr,3,992
lineup,dat,I,A200,1,maddie-weaver,147.77,18,2,paula-zapateiro,154.76,1
lineup,dat,I,E200,1,karen-kirkorian,143.34,75,2,paula-zapateiro,170.79,6
lineup,dat,I,A50,1,ryan-zoelle,27,82,2,nicole-choi-596808,28,68,3,amelia-sileo,29.94,43
lineup,dat,I,D100,1,karen-kirkorian,62.47,96,2,ryan-zoelle,68.59,64,3,emilia-liguori,82.64,8
lineup,dat,I,A100,1,jessica-malocha,54,115,2,amanda-bramley,58.45,81,3,laila-shell,66.44,30
lineup,dat,I,A500,1,maddie-weaver,401.82,11
lineup,dat,I,B100,1,amanda-bramley,62.56,95,2,laila-shell,79.62,8
lineup,dat,I,C100,1,jessica-malocha,67.52,120,2,nicole-choi-596808,82.06,46,3,juliet-cohen,87.44,25
relay,hdr,747
relay,RE200YF,2,amanda-bramley,jessica-malocha,ryan-zoelle,karen-kirkorian,116.44,3.1800000000000000e+02,maddie-weaver,juliet-cohen,emilia-liguori,nicole-choi-596808,140,1.2000000000000000e+02
relay,RA200YF,2,ryan-zoelle,laila-shell,nicole-choi-596808,jessica-malocha,113.83,2.3700000000000000e+02,emilia-liguori,amelia-sileo,ava-zurbuch,karen-kirkorian,134.69,7.2000000000000000e+01
relay,hdr,813
relay,RE200YF,2,amanda-bramley,jessica-malocha,ryan-zoelle,karen-kirkorian,116.44,3.1800000000000000e+02,maddie-weaver,juliet-cohen,emilia-liguori,nicole-choi-596808,140,1.2000000000000000e+02
relay,RA200YF,2,ryan-zoelle,laila-shell,nicole-choi-596808,jessica-malocha,113.83,2.3700000000000000e+02,juliet-cohen,juliana-vigilante,ava-zurbuch,amelia-sileo,145.13,6.0000000000000000e+00
relay,RA400YF,1,amanda-bramley,maddie-weaver,laila-shell,karen-kirkorian,263.79,1.3200000000000000e+02
relay,hdr,885
relay,RE200YF,2,amanda-bramley,jessica-malocha,ryan-zoelle,karen-kirkorian,116.44,3.1800000000000000e+02,maddie-weaver,juliet-cohen,emilia-liguori,nicole-choi-596808,140,1.2000000000000000e+02
relay,RA200YF,2,laila-shell,maddie-weaver,emilia-liguori,nicole-choi-596808,120.83,1.7400000000000000e+02,juliet-cohen,juliana-vigilante,ava-zurbuch,amelia-sileo,145.13,6.0000000000000000e+00
relay,RA400YF,1,karen-kirkorian,amanda-bramley,ryan-zoelle,jessica-malocha,236.65,2.6700000000000000e+02
