lineup,hdr,3,3339
lineup,dat,R,RE200,1,summer-cassidy-1,leah-nirenberg,laci-denn-1,monica-iordanov-1,118.76,294
lineup,dat,R,RE200,2,samantha-camey,bonnie-peng,alivia-wainwright,aixell-perez,120.7,276
lineup,dat,I,A200,1,claudia-booth,126.63,78,2,isabella-iordanov,135.18,52,3,charlotte-evinski,144.06,27
lineup,dat,I,E200,1,alivia-wainwright,136.59,96,2,shannon-sharkey,150.41,55,3,ryann-lowry,146.13,67
lineup,dat,I,A50,1,summer-cassidy-1,26.31,93,2,megan-pruitt,27.58,74,3,bonnie-peng,28.67,59
lineup,dat,I,D100,1,laci-denn-1,61.58,101,2,monica-iordanov-1,63.89,88,3,shayne-connolly,69.51,60
lineup,dat,I,A100,1,claudia-booth,58.1,83,2,aixell-perez,58.34,82,3,sophie-goldstein,62.7,52
lineup,dat,I,A500,1,ryann-lowry,340.19,76,2,natalie-dibartolo,353.62,60,3,isabella-iordanov,368.35,44
lineup,dat,R,RA200,1,claudia-booth,summer-cassidy-1,laci-denn-1,monica-iordanov-1,102.8,351
lineup,dat,R,RA200,2,shannon-sharkey,madelyn-slattery,sophie-goldstein,charlotte-evinski,113.57,240
lineup,dat,I,B100,1,alivia-wainwright,58.39,124,2,samantha-camey,67.92,63,3,shayne-connolly,69.86,53
lineup,dat,I,C100,1,megan-pruitt,79.37,58,2,shannon-sharkey,83.18,41,3,leah-nirenberg,81.94,46
lineup,dat,R,RA400,1,monica-iordanov-1,laci-denn-1,summer-cassidy-1,isabella-iordanov,233.5,282
lineup,dat,R,RA400,2,alivia-wainwright,claudia-booth,aixell-perez,ryann-lowry,237.07,264
