lineup,hdr,3,3675
lineup,dat,R,RE200,1,summer-cassidy-1,leah-nirenberg,alivia-wainwright,aixell-perez,116.76,315
lineup,dat,R,RE200,2,samantha-camey,bonnie-peng,shayne-connolly,megan-pruitt,124.17,246
lineup,dat,I,A200,1,monica-iordanov-1,120.34,100,2,ryann-lowry,127.35,76,3,shannon-sharkey,128.22,73
lineup,dat,I,E200,1,laci-denn-1,136.11,97,2,summer-cassidy-1,140.65,83,3,isabella-iordanov,146.9,65
lineup,dat,I,A50,1,alivia-wainwright,24.85,117,2,claudia-booth,25.91,99,3,leah-nirenberg,26.32,93
lineup,dat,I,D100,1,laci-denn-1,61.58,101,2,ryann-lowry,66.69,73,3,shayne-connolly,69.51,60
lineup,dat,I,A100,1,monica-iordanov-1,54.96,107,2,claudia-booth,58.1,83,3,aixell-perez,58.34,82
lineup,dat,I,A500,1,summer-cassidy-1,339.69,77,2,shannon-sharkey,338.58,78,3,natalie-dibartolo,353.62,60
lineup,dat,R,RA200,1,monica-iordanov-1,aixell-perez,laci-denn-1,claudia-booth,105.22,324
lineup,dat,R,RA200,2,isabella-iordanov,natalie-dibartolo,ryann-lowry,leah-nirenberg,109.03,285
lineup,dat,I,B100,1,alivia-wainwright,58.39,124,2,samantha-camey,67.92,63,3,megan-pruitt,72.28,41
lineup,dat,I,C100,1,isabella-iordanov,78.04,64,2,bonnie-peng,78.33,62,3,charlotte-evinski,83.77,39
lineup,dat,R,RA400,1,claudia-booth,laci-denn-1,alivia-wainwright,monica-iordanov-1,222.92,345
lineup,dat,R,RA400,2,shannon-sharkey,ryann-lowry,aixell-perez,summer-cassidy-1,241.09,243
