lineup,hdr,3,2697
lineup,dat,R,RE200,1,alivia-wainwright,bonnie-peng,claudia-booth,samantha-camey,122.46,261
lineup,dat,R,RE200,2,shannon-sharkey,monica-iordanov-1,isabella-iordanov,summer-cassidy-1,123.62,249
lineup,dat,I,A200,1,leah-nirenberg,134.94,52,2,sophie-goldstein,137.97,44,3,riley-lockhart,159.34,0
lineup,dat,I,E200,1,ryann-lowry,146.13,67,2,megan-pruitt,154.29,45,3,shayne-connolly,152.15,50
lineup,dat,I,A50,1,laci-denn-1,26.59,88,2,madelyn-slattery,29.53,48,3,molley-heib,29.85,44
lineup,dat,I,D100,1,alivia-wainwright,59.14,117,2,monica-iordanov-1,63.89,88,3,summer-cassidy-1,69.33,60
lineup,dat,I,A100,1,ryann-lowry,60.33,68,2,isabella-iordanov,60.76,65,3,molly-lind,75.63,0
lineup,dat,I,A500,1,claudia-booth,349.31,65,2,sophie-goldstein,369.06,43,3,charlotte-evinski,395.5,17
lineup,dat,R,RA200,1,claudia-booth,megan-pruitt,shannon-sharkey,sophie-goldstein,110.11,273
lineup,dat,R,RA200,2,laci-denn-1,leah-nirenberg,ryann-lowry,shayne-connolly,109.15,282
lineup,dat,I,B100,1,samantha-camey,67.92,63,2,madelyn-slattery,76,24,3,lauren-quinn,86.42,0
lineup,dat,I,C100,1,isabella-iordanov,78.04,64,2,bonnie-peng,78.33,62,3,shannon-sharkey,83.18,41
lineup,dat,R,RA400,1,laci-denn-1,claudia-booth,megan-pruitt,shayne-connolly,242.96,231
lineup,dat,R,RA400,2,monica-iordanov-1,summer-cassidy-1,isabella-iordanov,charlotte-evinski,252.24,186
