lineup,hdr,3,3663
lineup,dat,R,RE200,1,summer-cassidy-1,bonnie-peng,alivia-wainwright,leah-nirenberg,116.35,318
lineup,dat,R,RE200,2,samantha-camey,megan-pruitt,isabella-iordanov,sophie-goldstein,124.73,240
lineup,dat,I,A200,1,ryann-lowry,127.35,76,2,shannon-sharkey,128.22,73,3,natalie-dibartolo,130.72,65
lineup,dat,I,E200,1,laci-denn-1,136.11,97,2,summer-cassidy-1,140.65,83,3,shayne-connolly,152.15,50
lineup,dat,I,A50,1,monica-iordanov-1,25.53,105,2,claudia-booth,25.91,99,3,leah-nirenberg,26.32,93
lineup,dat,I,D100,1,alivia-wainwright,59.14,117,2,laci-denn-1,61.58,101,3,natalie-dibartolo,71.53,50
lineup,dat,I,A100,1,monica-iordanov-1,54.96,107,2,claudia-booth,58.1,83,3,leah-nirenberg,58.11,83
lineup,dat,I,A500,1,ryann-lowry,340.19,76,2,shannon-sharkey,338.58,78,3,sophie-goldstein,369.06,43
lineup,dat,R,RA200,1,leah-nirenberg,claudia-booth,laci-denn-1,monica-iordanov-1,103.86,339
lineup,dat,R,RA200,2,natalie-dibartolo,ryann-lowry,shannon-sharkey,charlotte-evinski,111.69,258
lineup,dat,I,B100,1,alivia-wainwright,58.39,124,2,summer-cassidy-1,64.08,85,3,samantha-camey,67.92,63
lineup,dat,I,C100,1,isabella-iordanov,78.04,64,2,bonnie-peng,78.33,62,3,megan-pruitt,79.37,58
lineup,dat,R,RA400,1,claudia-booth,laci-denn-1,alivia-wainwright,monica-iordanov-1,222.92,345
lineup,dat,R,RA400,2,summer-cassidy-1,shannon-sharkey,natalie-dibartolo,ryann-lowry,243.98,228
