lineup,hdr,3,3605
lineup,dat,R,RE200,1,summer-cassidy-1,laci-denn-1,alivia-wainwright,monica-iordanov-1,114.13,342
lineup,dat,R,RE200,2,samantha-camey,bonnie-peng,isabella-iordanov,megan-pruitt,122.94,255
lineup,dat,I,A200,1,ryann-lowry,127.35,76,2,natalie-dibartolo,130.72,65,3,shannon-sharkey,128.22,73
lineup,dat,I,E200,1,laci-denn-1,136.11,97,2,claudia-booth,143.24,75,3,sophie-goldstein,157.1,38
lineup,dat,I,A50,1,monica-iordanov-1,25.53,105,2,leah-nirenberg,26.32,93,3,aixell-perez,26.94,83
lineup,dat,I,D100,1,alivia-wainwright,59.14,117,2,claudia-booth,63.62,90,3,isabella-iordanov,69.12,61
lineup,dat,I,A100,1,monica-iordanov-1,54.96,107,2,aixell-perez,58.34,82,3,leah-nirenberg,58.11,83
lineup,dat,I,A500,1,summer-cassidy-1,339.69,77,2,ryann-lowry,340.19,76,3,shannon-sharkey,338.58,78
lineup,dat,R,RA200,1,claudia-booth,leah-nirenberg,aixell-perez,laci-denn-1,105.54,321
lineup,dat,R,RA200,2,charlotte-evinski,bonnie-peng,sophie-goldstein,isabella-iordanov,112.16,252
lineup,dat,I,B100,1,alivia-wainwright,58.39,124,2,summer-cassidy-1,64.08,85,3,shayne-connolly,69.86,53
lineup,dat,I,C100,1,laci-denn-1,74.27,82,2,bonnie-peng,78.33,62,3,megan-pruitt,79.37,58
lineup,dat,R,RA400,1,aixell-perez,claudia-booth,alivia-wainwright,monica-iordanov-1,234.75,276
lineup,dat,R,RA400,2,leah-nirenberg,ryann-lowry,isabella-iordanov,shannon-sharkey,245.66,219
