lineup,hdr,3,2621
lineup,dat,R,RE200,1,ryann-lowry,claudia-booth,natalie-dibartolo,laci-denn-1,124.9,237
lineup,dat,R,RE200,2,shannon-sharkey,monica-iordanov-1,isabella-iordanov,summer-cassidy-1,123.62,249
lineup,dat,I,A200,1,alivia-wainwright,131.13,64,2,leah-nirenberg,134.94,52,3,lauren-quinn,161.31,0
lineup,dat,I,E200,1,ryann-lowry,146.13,67,2,megan-pruitt,154.29,45,3,bonnie-peng,159.69,31
lineup,dat,I,A50,1,summer-cassidy-1,26.31,93,2,samantha-camey,29.59,47,3,madelyn-slattery,29.53,48
lineup,dat,I,D100,1,claudia-booth,63.62,90,2,aixell-perez,69.98,57,3,leah-nirenberg,74.95,36
lineup,dat,I,A100,1,isabella-iordanov,60.76,65,2,natalie-dibartolo,59.78,71,3,sophie-goldstein,62.7,52
lineup,dat,I,A500,1,laci-denn-1,323.98,98,2,riley-lockhart,410.24,4,3,lauren-quinn,437.43,0
lineup,dat,R,RA200,1,megan-pruitt,sophie-goldstein,bonnie-peng,molley-heib,112.85,246
lineup,dat,R,RA200,2,natalie-dibartolo,samantha-camey,isabella-iordanov,madelyn-slattery,113.86,237
lineup,dat,I,B100,1,ryann-lowry,68.26,61,2,aixell-perez,67.67,65,3,shannon-sharkey,70.41,50
lineup,dat,I,C100,1,monica-iordanov-1,76.8,69,2,claudia-booth,78.67,61,3,sydney-stites,97.21,0
lineup,dat,R,RA400,1,alivia-wainwright,charlotte-evinski,samantha-camey,sophie-goldstein,250.91,192
lineup,dat,R,RA400,2,laci-denn-1,bonnie-peng,megan-pruitt,natalie-dibartolo,242.82,234
