lineup,hdr,3,2809
lineup,dat,R,RE200,1,samantha-camey,charlotte-evinski,monica-iordanov-1,summer-cassidy-1,122.96,255
lineup,dat,R,RE200,2,laci-denn-1,alivia-wainwright,ryann-lowry,natalie-dibartolo,125.49,234
lineup,dat,I,A200,1,aixell-perez,136.11,49,2,megan-pruitt,129.19,70,3,shayne-connolly,138.36,42
lineup,dat,I,E200,1,claudia-booth,143.24,75,2,leah-nirenberg,156.53,39,3,sydney-stites,203.04,0
lineup,dat,I,A50,1,summer-cassidy-1,26.31,93,2,madelyn-slattery,29.53,48,3,molley-heib,29.85,44
lineup,dat,I,D100,1,alivia-wainwright,59.14,117,2,ryann-lowry,66.69,73,3,isabella-iordanov,69.12,61
lineup,dat,I,A100,1,natalie-dibartolo,59.78,71,2,sophie-goldstein,62.7,52,3,bonnie-peng,61.97,57
lineup,dat,I,A500,1,monica-iordanov-1,340.69,76,2,shayne-connolly,380.18,32,3,megan-pruitt,386.29,26
lineup,dat,R,RA200,1,laci-denn-1,samantha-camey,summer-cassidy-1,monica-iordanov-1,107,306
lineup,dat,R,RA200,2,claudia-booth,bonnie-peng,aixell-perez,leah-nirenberg,106.85,306
lineup,dat,I,B100,1,samantha-camey,67.92,63,2,charlotte-evinski,71.16,46,3,lauren-quinn,86.42,0
lineup,dat,I,C100,1,laci-denn-1,74.27,82,2,shannon-sharkey,83.18,41,3,isabella-carfagno,92.48,7
lineup,dat,R,RA400,1,summer-cassidy-1,laci-denn-1,charlotte-evinski,monica-iordanov-1,242.05,237
lineup,dat,R,RA400,2,isabella-iordanov,natalie-dibartolo,ryann-lowry,alivia-wainwright,247.67,207
