lineup,hdr,3,3712
lineup,dat,R,RE200,1,summer-cassidy-1,bonnie-peng,alivia-wainwright,aixell-perez,117.5,306
lineup,dat,R,RE200,2,samantha-camey,megan-pruitt,isabella-iordanov,leah-nirenberg,122.01,264
lineup,dat,I,A200,1,monica-iordanov-1,120.34,100,2,ryann-lowry,127.35,76,3,shannon-sharkey,128.22,73
lineup,dat,I,E200,1,laci-denn-1,136.11,97,2,summer-cassidy-1,140.65,83,3,isabella-iordanov,146.9,65
lineup,dat,I,A50,1,alivia-wainwright,24.85,117,2,claudia-booth,25.91,99,3,leah-nirenberg,26.32,93
lineup,dat,I,D100,1,ryann-lowry,66.69,73,2,isabella-iordanov,69.12,61,3,shayne-connolly,69.51,60
lineup,dat,I,A100,1,monica-iordanov-1,54.96,107,2,claudia-booth,58.1,83,3,aixell-perez,58.34,82
lineup,dat,I,A500,1,laci-denn-1,323.98,98,2,shannon-sharkey,338.58,78,3,natalie-dibartolo,353.62,60
lineup,dat,R,RA200,1,leah-nirenberg,claudia-booth,laci-denn-1,monica-iordanov-1,103.86,339
lineup,dat,R,RA200,2,megan-pruitt,ryann-lowry,natalie-dibartolo,aixell-perez,108.5,288
lineup,dat,I,B100,1,alivia-wainwright,58.39,124,2,summer-cassidy-1,64.08,85,3,sophie-goldstein,72.18,41
lineup,dat,I,C100,1,bonnie-peng,78.33,62,2,megan-pruitt,79.37,58,3,leah-nirenberg,81.94,46
lineup,dat,R,RA400,1,claudia-booth,laci-denn-1,alivia-wainwright,monica-iordanov-1,222.92,345
lineup,dat,R,RA400,2,ryann-lowry,isabella-iordanov,summer-cassidy-1,aixell-perez,239.75,249
