lineup,hdr,3,3690
lineup,dat,R,RE200,1,summer-cassidy-1,bonnie-peng,laci-denn-1,aixell-perez,117.13,312
lineup,dat,R,RE200,2,samantha-camey,megan-pruitt,isabella-iordanov,leah-nirenberg,122.01,264
lineup,dat,I,A200,1,monica-iordanov-1,120.34,100,2,ryann-lowry,127.35,76,3,natalie-dibartolo,130.72,65
lineup,dat,I,E200,1,laci-denn-1,136.11,97,2,summer-cassidy-1,140.65,83,3,isabella-iordanov,146.9,65
lineup,dat,I,A50,1,alivia-wainwright,24.85,117,2,claudia-booth,25.91,99,3,aixell-perez,26.94,83
lineup,dat,I,D100,1,claudia-booth,63.62,90,2,ryann-lowry,66.69,73,3,shayne-connolly,69.51,60
lineup,dat,I,A100,1,alivia-wainwright,55.7,101,2,monica-iordanov-1,54.96,107,3,leah-nirenberg,58.11,83
lineup,dat,I,A500,1,laci-denn-1,323.98,98,2,natalie-dibartolo,353.62,60,3,sophie-goldstein,369.06,43
lineup,dat,R,RA200,1,alivia-wainwright,aixell-perez,claudia-booth,monica-iordanov-1,103.54,342
lineup,dat,R,RA200,2,isabella-iordanov,natalie-dibartolo,ryann-lowry,leah-nirenberg,109.03,285
lineup,dat,I,B100,1,summer-cassidy-1,64.08,85,2,samantha-camey,67.92,63,3,charlotte-evinski,71.16,46
lineup,dat,I,C100,1,megan-pruitt,79.37,58,2,bonnie-peng,78.33,62,3,isabella-iordanov,78.04,64
lineup,dat,R,RA400,1,claudia-booth,laci-denn-1,alivia-wainwright,monica-iordanov-1,222.92,345
lineup,dat,R,RA400,2,leah-nirenberg,ryann-lowry,summer-cassidy-1,aixell-perez,236.92,264
