lineup,hdr,3,2023
lineup,dat,I,A200,1,monica-iordanov-1,120.34,100,2,shannon-sharkey,128.22,73,3,megan-pruitt,129.19,70
lineup,dat,I,E200,1,laci-denn-1,136.11,97,2,summer-cassidy-1,140.65,83,3,isabella-iordanov,146.9,65
lineup,dat,I,A50,1,claudia-booth,25.91,99,2,leah-nirenberg,26.32,93,3,aixell-perez,26.94,83
lineup,dat,I,D100,1,alivia-wainwright,59.14,117,2,claudia-booth,63.62,90,3,ryann-lowry,66.69,73
lineup,dat,I,A100,1,monica-iordanov-1,54.96,107,2,leah-nirenberg,58.11,83,3,aixell-perez,58.34,82
lineup,dat,I,A500,1,laci-denn-1,323.98,98,2,shannon-sharkey,338.58,78,3,ryann-lowry,340.19,76
lineup,dat,I,B100,1,alivia-wainwright,58.39,124,2,summer-cassidy-1,64.08,85,3,samantha-camey,67.92,63
lineup,dat,I,C100,1,isabella-iordanov,78.04,64,2,bonnie-peng,78.33,62,3,megan-pruitt,79.37,58
relay,hdr,1689
relay,RE200YF,2,summer-cassidy-1,laci-denn-1,alivia-wainwright,monica-iordanov-1,114.13,3.4200000000000000e+02,samantha-camey,megan-pruitt,isabella-iordanov,leah-nirenberg,122.01,2.6400000000000000e+02
relay,RA200YF,2,claudia-booth,summer-cassidy-1,laci-denn-1,monica-iordanov-1,102.8,3.5100000000000000e+02,megan-pruitt,ryann-lowry,natalie-dibartolo,aixell-perez,108.5,2.8800000000000000e+02
relay,RA400YF,2,sophie-goldstein,aixell-perez,leah-nirenberg,claudia-booth,242.26,2.3700000000000000e+02,isabella-iordanov,natalie-dibartolo,ryann-lowry,alivia-wainwright,247.67,2.0700000000000000e+02
relay,hdr,1710
relay,RE200YF,2,summer-cassidy-1,laci-denn-1,alivia-wainwright,monica-iordanov-1,114.13,3.4200000000000000e+02,samantha-camey,megan-pruitt,isabella-iordanov,leah-nirenberg,122.01,2.6400000000000000e+02
relay,RA200YF,2,alivia-wainwright,aixell-perez,claudia-booth,monica-iordanov-1,103.54,3.4200000000000000e+02,isabella-iordanov,natalie-dibartolo,ryann-lowry,leah-nirenberg,109.03,2.8500000000000000e+02
relay,RA400YF,2,shannon-sharkey,ryann-lowry,aixell-perez,summer-cassidy-1,241.09,2.4300000000000000e+02,laci-denn-1,bonnie-peng,megan-pruitt,natalie-dibartolo,242.82,2.3400000000000000e+02
relay,hdr,1764
relay,RE200YF,2,summer-cassidy-1,laci-denn-1,alivia-wainwright,monica-iordanov-1,114.13,3.4200000000000000e+02,samantha-camey,megan-pruitt,isabella-iordanov,leah-nirenberg,122.01,2.6400000000000000e+02
relay,RA200YF,2,claudia-booth,bonnie-peng,aixell-perez,leah-nirenberg,106.85,3.0600000000000000e+02,natalie-dibartolo,ryann-lowry,shannon-sharkey,charlotte-evinski,111.69,2.5800000000000000e+02
relay,RA400YF,2,claudia-booth,laci-denn-1,alivia-wainwright,monica-iordanov-1,222.92,3.4500000000000000e+02,ryann-lowry,isabella-iordanov,summer-cassidy-1,aixell-perez,239.75,2.4900000000000000e+02
relay,hdr,1770
relay,RE200YF,2,summer-cassidy-1,laci-denn-1,alivia-wainwright,monica-iordanov-1,114.13,3.4200000000000000e+02,samantha-camey,bonnie-peng,isabella-iordanov,megan-pruitt,122.94,2.5500000000000000e+02
relay,RA200YF,2,claudia-booth,bonnie-peng,aixell-perez,leah-nirenberg,106.85,3.0600000000000000e+02,natalie-dibartolo,ryann-lowry,shannon-sharkey,charlotte-evinski,111.69,2.5800000000000000e+02
relay,RA400YF,2,claudia-booth,laci-denn-1,alivia-wainwright,monica-iordanov-1,222.92,3.4500000000000000e+02,leah-nirenberg,ryann-lowry,summer-cassidy-1,aixell-perez,236.92,2.6400000000000000e+02
relay,hdr,1776
relay,RE200YF,2,summer-cassidy-1,bonnie-peng,laci-denn-1,aixell-perez,117.13,3.1200000000000000e+02,samantha-camey,megan-pruitt,isabella-iordanov,leah-nirenberg,122.01,2.6400000000000000e+02
relay,RA200YF,2,alivia-wainwright,aixell-perez,claudia-booth,monica-iordanov-1,103.54,3.4200000000000000e+02,isabella-iordanov,natalie-dibartolo,ryann-lowry,leah-nirenberg,109.03,2.8500000000000000e+02
relay,RA400YF,2,claudia-booth,laci-denn-1,alivia-wainwright,monica-iordanov-1,222.92,3.4500000000000000e+02,summer-cassidy-1,shannon-sharkey,natalie-dibartolo,ryann-lowry,243.98,2.2800000000000000e+02
relay,hdr,1779
relay,RE200YF,2,summer-cassidy-1,bonnie-peng,alivia-wainwright,leah-nirenberg,116.35,3.1800000000000000e+02,samantha-camey,megan-pruitt,isabella-iordanov,sophie-goldstein,124.73,2.4000000000000000e+02
relay,RA200YF,2,leah-nirenberg,claudia-booth,laci-denn-1,monica-iordanov-1,103.86,3.3900000000000000e+02,megan-pruitt,ryann-lowry,natalie-dibartolo,aixell-perez,108.5,2.8800000000000000e+02
relay,RA400YF,2,claudia-booth,laci-denn-1,alivia-wainwright,monica-iordanov-1,222.92,3.4500000000000000e+02,ryann-lowry,isabella-iordanov,summer-cassidy-1,aixell-perez,239.75,2.4900000000000000e+02
