lineup,hdr,3,2296
lineup,dat,R,RE200,1,sean-bolan,zain-khashan,derek-manchester-1,joe-white-1,147.87,27
lineup,dat,R,RE200,2,brandon-sutherland,will-hyde,billy-legates,chas-messina,109.67,276
lineup,dat,I,A200,1,sean-irwin,143.91,5,2,alex-frame,117.01,77,3,mathew-waters,126.27,49
lineup,dat,I,E200,1,will-hyde,128.78,82,2,billy-legates,145.09,37
lineup,dat,I,A50,1,chas-messina,24.62,78,2,derek-manchester-1,26.19,57,3,nick-vallo-1,27.56,40
lineup,dat,I,D100,1,alex-frame,58.46,83,2,billy-legates,62.3,61
lineup,dat,I,A100,1,brandon-sutherland,54.42,73,2,thomas-pownall-1,51.45,94,3,nick-vallo-1,62.88,24
lineup,dat,I,A500,1,thomas-pownall-1,322.94,70,2,mathew-waters,342.7,48
lineup,dat,R,RA200,1,billy-legates,sean-irwin,nick-vallo-1,derek-manchester-1,110.06,180
lineup,dat,R,RA200,2,chas-messina,mathew-waters,alex-frame,thomas-pownall-1,98.34,282
lineup,dat,I,B100,1,chas-messina,66.36,55,2,brandon-sutherland,59.7,86,3,sean-irwin,84.4,0
lineup,dat,I,C100,1,will-hyde,66.59,83,2,zain-khashan,80.68,23,3,joe-white-1,80.03,25
lineup,dat,R,RA400,1,mathew-waters,sean-irwin,nick-vallo-1,derek-manchester-1,248.38,126
lineup,dat,R,RA400,2,will-hyde,alex-frame,brandon-sutherland,thomas-pownall-1,219.08,255
