lineup,hdr,3,2198
lineup,dat,R,RE200,1,brandon-sutherland,will-hyde,mathew-waters,alex-frame,111.14,264
lineup,dat,R,RE200,2,billy-legates,zain-khashan,derek-manchester-1,sean-irwin,124.26,162
lineup,dat,I,A200,1,brandon-sutherland,125.73,50,2,alex-frame,117.01,77,3,sean-bolan,171.77,0
lineup,dat,I,E200,1,billy-legates,145.09,37,2,chas-messina,140.18,50
lineup,dat,I,A50,1,derek-manchester-1,26.19,57,2,alex-frame,25.51,66,3,sean-irwin,27.27,43
lineup,dat,I,D100,1,billy-legates,62.3,61,2,will-hyde,59.61,76
lineup,dat,I,A100,1,derek-manchester-1,61.17,33,2,thomas-pownall-1,51.45,94,3,nick-vallo-1,62.88,24
lineup,dat,I,A500,1,mathew-waters,342.7,48,2,thomas-pownall-1,322.94,70,3,joe-white-1,471.6,0
lineup,dat,R,RA200,1,billy-legates,zain-khashan,sean-irwin,derek-manchester-1,107.9,195
lineup,dat,R,RA200,2,thomas-pownall-1,mathew-waters,brandon-sutherland,chas-messina,101.17,255
lineup,dat,I,B100,1,mathew-waters,67.02,52,2,brandon-sutherland,59.7,86,3,sean-irwin,84.4,0
lineup,dat,I,C100,1,chas-messina,71.18,61,2,will-hyde,66.59,83,3,zain-khashan,80.68,23
lineup,dat,R,RA400,1,nick-vallo-1,sean-bolan,joe-white-1,zain-khashan,297.1,0
lineup,dat,R,RA400,2,alex-frame,will-hyde,chas-messina,thomas-pownall-1,224.17,231
