lineup,hdr,3,2156
lineup,dat,R,RE200,1,brandon-sutherland,will-hyde,mathew-waters,thomas-pownall-1,109.2,279
lineup,dat,I,A200,1,brandon-sutherland,125.73,50,2,alex-frame,117.01,77,3,sean-irwin,143.91,5
lineup,dat,I,E200,1,billy-legates,145.09,37,2,will-hyde,128.78,82
lineup,dat,I,A50,1,mathew-waters,24.7,77,2,chas-messina,24.62,78,3,derek-manchester-1,26.19,57
lineup,dat,I,D100,1,billy-legates,62.3,61,2,chas-messina,60.1,73
lineup,dat,I,A100,1,derek-manchester-1,61.17,33,2,thomas-pownall-1,51.45,94,3,nick-vallo-1,62.88,24
lineup,dat,I,A500,1,mathew-waters,342.7,48,2,alex-frame,328.14,64,3,joe-white-1,471.6,0
lineup,dat,R,RA200,1,billy-legates,zain-khashan,sean-irwin,derek-manchester-1,107.9,195
lineup,dat,R,RA200,2,alex-frame,mathew-waters,brandon-sutherland,chas-messina,97.4,291
lineup,dat,I,B100,1,thomas-pownall-1,60.31,83,2,brandon-sutherland,59.7,86,3,sean-bolan,105.13,0
lineup,dat,I,C100,1,zain-khashan,80.68,23,2,will-hyde,66.59,83,3,joe-white-1,80.03,25
lineup,dat,R,RA400,1,sean-irwin,sean-bolan,zain-khashan,nick-vallo-1,287.03,0
lineup,dat,R,RA400,2,alex-frame,will-hyde,chas-messina,thomas-pownall-1,224.17,231
