lineup,hdr,3,1213
lineup,dat,I,A200,1,alex-frame,117.01,77,2,mathew-waters,126.27,49,3,sean-irwin,143.91,5
lineup,dat,I,E200,1,will-hyde,128.78,82,2,billy-legates,145.09,37
lineup,dat,I,A50,1,derek-manchester-1,26.19,57,2,sean-irwin,27.27,43,3,nick-vallo-1,27.56,40
lineup,dat,I,D100,1,chas-messina,60.1,73,2,mathew-waters,60.66,70,3,billy-legates,62.3,61
lineup,dat,I,A100,1,thomas-pownall-1,51.45,94,2,brandon-sutherland,54.42,73,3,derek-manchester-1,61.17,33
lineup,dat,I,A500,1,alex-frame,328.14,64
lineup,dat,I,B100,1,brandon-sutherland,59.7,86,2,thomas-pownall-1,60.31,83,3,chas-messina,66.36,55
lineup,dat,I,C100,1,will-hyde,66.59,83,2,joe-white-1,80.03,25,3,zain-khashan,80.68,23
relay,hdr,948
relay,RE200YM,2,brandon-sutherland,chas-messina,will-hyde,alex-frame,110.29,2.7000000000000000e+02,thomas-pownall-1,zain-khashan,billy-legates,derek-manchester-1,120.14,1.9200000000000000e+02
relay,RA200YM,2,alex-frame,mathew-waters,brandon-sutherland,chas-messina,97.4,2.9100000000000000e+02,billy-legates,zain-khashan,sean-irwin,derek-manchester-1,107.9,1.9500000000000000e+02
relay,hdr,990
relay,RE200YM,2,brandon-sutherland,chas-messina,will-hyde,alex-frame,110.29,2.7000000000000000e+02,thomas-pownall-1,zain-khashan,billy-legates,derek-manchester-1,120.14,1.9200000000000000e+02
relay,RA200YM,2,alex-frame,mathew-waters,brandon-sutherland,chas-messina,97.4,2.9100000000000000e+02,nick-vallo-1,sean-bolan,joe-white-1,zain-khashan,119.57,1.1100000000000000e+02
relay,RA400YM,1,mathew-waters,sean-irwin,nick-vallo-1,derek-manchester-1,248.38,1.2600000000000000e+02
relay,hdr,1080
relay,RE200YM,2,brandon-sutherland,chas-messina,will-hyde,alex-frame,110.29,2.7000000000000000e+02,thomas-pownall-1,zain-khashan,billy-legates,derek-manchester-1,120.14,1.9200000000000000e+02
relay,RA200YM,2,brandon-sutherland,thomas-pownall-1,billy-legates,mathew-waters,102.02,2.4600000000000000e+02,nick-vallo-1,sean-bolan,joe-white-1,zain-khashan,119.57,1.1100000000000000e+02
relay,RA400YM,2,will-hyde,mathew-waters,chas-messina,alex-frame,219.07,2.5500000000000000e+02,nick-vallo-1,sean-bolan,sean-irwin,derek-manchester-1,285.16,6.0000000000000000e+00
relay,hdr,1158
relay,RE200YM,2,brandon-sutherland,will-hyde,mathew-waters,thomas-pownall-1,109.2,2.7900000000000000e+02,billy-legates,zain-khashan,derek-manchester-1,sean-irwin,124.26,1.6200000000000000e+02
relay,RA200YM,2,alex-frame,mathew-waters,brandon-sutherland,chas-messina,97.4,2.9100000000000000e+02,billy-legates,zain-khashan,sean-irwin,derek-manchester-1,107.9,1.9500000000000000e+02
relay,RA400YM,1,alex-frame,will-hyde,chas-messina,thomas-pownall-1,224.17,2.3100000000000000e+02
relay,hdr,1167
relay,RE200YM,2,brandon-sutherland,will-hyde,billy-legates,chas-messina,109.67,2.7600000000000000e+02,mathew-waters,zain-khashan,derek-manchester-1,nick-vallo-1,124.9,1.5900000000000000e+02
relay,RA200YM,2,chas-messina,mathew-waters,alex-frame,thomas-pownall-1,98.34,2.8200000000000000e+02,billy-legates,zain-khashan,sean-irwin,derek-manchester-1,107.9,1.9500000000000000e+02
relay,RA400YM,1,will-hyde,alex-frame,brandon-sutherland,thomas-pownall-1,219.08,2.5500000000000000e+02
