lineup,hdr,3,612
lineup,dat,R,RE200,1,amya-durant,majiah-foster,pauline-semira,irianna-warren,184.94,0
lineup,dat,R,RE200,2,cameron-wall,abigail-piecyk,gianna-quagliato,marissa-berrocal,136.49,144
lineup,dat,I,A200,1,andrea-bruemmer,164.34,0,2,ashton-jobes,160.83,0,3,marissa-berrocal,158.77,0
lineup,dat,I,E200,1,pauline-semira,205.32,0,2,abigail-piecyk,160.77,29
lineup,dat,I,A50,1,brielle-curry,32.1,18,2,margaret-silva,29.92,43,3,cameron-wall,31.6,24
lineup,dat,I,D100,1,pauline-semira,95.32,0
lineup,dat,I,A100,1,julia-kelly-502143,69.9,12,2,brielle-curry,70.98,6,3,cameron-wall,70.02,11
lineup,dat,I,A500,1,andrea-bruemmer,462.65,0,2,gianna-quagliato,374.11,38,3,ashton-jobes,442.41,0
lineup,dat,R,RA200,1,sky-brechner,amya-durant,majiah-foster,irianna-warren,165.17,0
lineup,dat,R,RA200,2,margaret-silva,julia-kelly-502143,marissa-berrocal,brielle-curry,125.73,135
lineup,dat,I,B100,1,amya-durant,113.85,0,2,margaret-silva,87.51,0,3,sky-brechner,107.31,0
lineup,dat,I,C100,1,eva-sims,106.68,0,2,abigail-piecyk,82.08,46,3,marissa-berrocal,82.71,43
lineup,dat,R,RA400,1,sky-brechner,irianna-warren,amya-durant,pauline-semira,378.07,0
lineup,dat,R,RA400,2,abigail-piecyk,cameron-wall,margaret-silva,gianna-quagliato,280.7,63
