lineup,hdr,3,615
lineup,dat,R,RE200,1,amya-durant,amara-graham-1,kaya-green,irianna-warren,189.68,0
lineup,dat,R,RE200,2,cameron-wall,abigail-piecyk,gianna-quagliato,marissa-berrocal,136.49,144
lineup,dat,I,A200,1,sky-brechner,204.55,0,2,ashton-jobes,160.83,0,3,marissa-berrocal,158.77,0
lineup,dat,I,E200,1,abigail-piecyk,160.77,29,2,andrea-bruemmer,191.64,0
lineup,dat,I,A50,1,cameron-wall,31.6,24,2,julia-kelly-502143,30.14,40,3,margaret-silva,29.92,43
lineup,dat,I,D100,1,kaya-green,103.5,0,2,gianna-quagliato,74.83,36,3,pauline-semira,95.32,0
lineup,dat,I,A100,1,cameron-wall,70.02,11,2,marissa-berrocal,66.41,30,3,brielle-curry,70.98,6
lineup,dat,I,A500,1,margaret-silva,460.34,0,2,gianna-quagliato,374.11,38,3,ashton-jobes,442.41,0
lineup,dat,R,RA200,1,sky-brechner,amya-durant,therese-vencer,irianna-warren,162.78,0
lineup,dat,R,RA200,2,marissa-berrocal,margaret-silva,julia-kelly-502143,ashton-jobes,129.78,105
lineup,dat,I,B100,1,therese-vencer,140.69,0,2,andrea-bruemmer,94.4,0,3,sky-brechner,107.31,0
lineup,dat,I,C100,1,abigail-piecyk,82.08,46,2,eva-sims,106.68,0
lineup,dat,R,RA400,1,amya-durant,irianna-warren,sky-brechner,eva-sims,393.37,0
lineup,dat,R,RA400,2,abigail-piecyk,cameron-wall,margaret-silva,gianna-quagliato,280.7,63
