lineup,hdr,3,318
lineup,dat,R,RE200,1,cameron-wall,marissa-berrocal,gianna-quagliato,brielle-curry,139.07,126
lineup,dat,R,RE200,2,pauline-semira,eva-sims,kaya-green,gianna-fernandez,173.96,0
lineup,dat,I,A200,1,marissa-berrocal,158.77,0,2,cameron-wall,156.63,0,3,ashton-jobes,160.83,0
lineup,dat,I,E200,1,gianna-fernandez,220,0,2,pauline-semira,205.32,0
lineup,dat,I,A50,1,kaya-green,33.22,7,2,gianna-fernandez,35.86,0,3,brielle-curry,32.1,18
lineup,dat,I,D100,1,gianna-quagliato,74.83,36,2,pauline-semira,95.32,0
lineup,dat,I,A100,1,amya-durant,84.78,0,2,cameron-wall,70.02,11,3,kaya-green,78.75,0
lineup,dat,I,A500,1,ashton-jobes,442.41,0,2,gianna-quagliato,374.11,38
lineup,dat,R,RA200,1,brielle-curry,eva-sims,ashton-jobes,cameron-wall,139.87,39
lineup,dat,R,RA200,2,sky-brechner,irianna-warren,amya-durant,amara-graham-1,166.58,0
lineup,dat,I,B100,1,sky-brechner,107.31,0
lineup,dat,I,C100,1,marissa-berrocal,82.71,43,2,eva-sims,106.68,0
lineup,dat,R,RA400,1,pauline-semira,marissa-berrocal,gianna-quagliato,ashton-jobes,310.35,0
lineup,dat,R,RA400,2,gianna-fernandez,kaya-green,amya-durant,sky-brechner,372,0
