lineup,hdr,3,601
lineup,dat,R,RE200,1,sky-brechner,andrea-bruemmer,pauline-semira,irianna-warren,182.76,0
lineup,dat,R,RE200,2,cameron-wall,abigail-piecyk,gianna-quagliato,marissa-berrocal,136.49,144
lineup,dat,I,A200,1,cameron-wall,156.63,0,2,gianna-quagliato,136.88,47,3,ashton-jobes,160.83,0
lineup,dat,I,E200,1,pauline-semira,205.32,0,2,abigail-piecyk,160.77,29,3,margaret-silva,195.01,0
lineup,dat,I,A50,1,brielle-curry,32.1,18,2,marissa-berrocal,29.7,46,3,julia-kelly-502143,30.14,40
lineup,dat,I,D100,1,kaya-green,103.5,0,2,gianna-quagliato,74.83,36,3,pauline-semira,95.32,0
lineup,dat,I,A100,1,brielle-curry,70.98,6,2,julia-kelly-502143,69.9,12,3,cameron-wall,70.02,11
lineup,dat,I,A500,1,andrea-bruemmer,462.65,0,2,ashton-jobes,442.41,0,3,kaya-green,489.63,0
lineup,dat,R,RA200,1,andrea-bruemmer,sky-brechner,amya-durant,irianna-warren,157.15,0
lineup,dat,R,RA200,2,cameron-wall,margaret-silva,brielle-curry,julia-kelly-502143,138.66,45
lineup,dat,I,B100,1,amya-durant,113.85,0,2,margaret-silva,87.51,0,3,sky-brechner,107.31,0
lineup,dat,I,C100,1,eva-sims,106.68,0,2,abigail-piecyk,82.08,46,3,marissa-berrocal,82.71,43
lineup,dat,R,RA400,1,sky-brechner,majiah-foster,amya-durant,irianna-warren,412,0
lineup,dat,R,RA400,2,abigail-piecyk,margaret-silva,marissa-berrocal,gianna-quagliato,277.27,78
