lineup,hdr,3,507
lineup,dat,R,RE200,1,irianna-warren,majiah-foster,pauline-semira,katina-kalfin,186.68,0
lineup,dat,R,RE200,2,cameron-wall,marissa-berrocal,gianna-quagliato,ashton-jobes,140.56,117
lineup,dat,I,A200,1,andrea-bruemmer,164.34,0,2,gianna-quagliato,136.88,47,3,ashton-jobes,160.83,0
lineup,dat,I,E200,1,eva-sims,208.48,0,2,pauline-semira,205.32,0
lineup,dat,I,A50,1,cameron-wall,31.6,24,2,marissa-berrocal,29.7,46,3,majiah-foster,38.81,0
lineup,dat,I,D100,1,gianna-quagliato,74.83,36,2,pauline-semira,95.32,0
lineup,dat,I,A100,1,cameron-wall,70.02,11,2,margaret-silva,66.51,30,3,amya-durant,84.78,0
lineup,dat,I,A500,1,ashton-jobes,442.41,0,2,andrea-bruemmer,462.65,0
lineup,dat,R,RA200,1,marissa-berrocal,margaret-silva,cameron-wall,gianna-quagliato,123.68,153
lineup,dat,I,B100,1,margaret-silva,87.51,0
lineup,dat,I,C100,1,marissa-berrocal,82.71,43,2,eva-sims,106.68,0
lineup,dat,R,RA400,1,margaret-silva,andrea-bruemmer,brielle-curry,eva-sims,317.99,0
lineup,dat,R,RA400,2,irianna-warren,amya-durant,katina-kalfin,majiah-foster,385.85,0
