lineup,hdr,3,762
lineup,dat,R,RE200,1,sky-brechner,majiah-foster,pauline-semira,irianna-warren,179.5,0
lineup,dat,R,RE200,2,cameron-wall,marissa-berrocal,abigail-piecyk,margaret-silva,136.7,144
lineup,dat,I,A200,1,cameron-wall,156.63,0,2,gianna-quagliato,136.88,47,3,ashton-jobes,160.83,0
lineup,dat,I,E200,1,eva-sims,208.48,0,2,abigail-piecyk,160.77,29,3,pauline-semira,205.32,0
lineup,dat,I,A50,1,brielle-curry,32.1,18,2,marissa-berrocal,29.7,46,3,julia-kelly-502143,30.14,40
lineup,dat,I,D100,1,pauline-semira,95.32,0
lineup,dat,I,A100,1,cameron-wall,70.02,11,2,margaret-silva,66.51,30,3,julia-kelly-502143,69.9,12
lineup,dat,I,A500,1,andrea-bruemmer,462.65,0,2,gianna-quagliato,374.11,38,3,ashton-jobes,442.41,0
lineup,dat,R,RA200,1,sky-brechner,andrea-bruemmer,majiah-foster,katina-kalfin,154.02,0
lineup,dat,R,RA200,2,marissa-berrocal,margaret-silva,brielle-curry,gianna-quagliato,120.26,180
lineup,dat,I,B100,1,margaret-silva,87.51,0,2,sky-brechner,107.31,0
lineup,dat,I,C100,1,andrea-bruemmer,101.43,0,2,abigail-piecyk,82.08,46,3,marissa-berrocal,82.71,43
lineup,dat,R,RA400,1,abigail-piecyk,brielle-curry,cameron-wall,gianna-quagliato,276.61,78
lineup,dat,R,RA400,2,sky-brechner,majiah-foster,amya-durant,eva-sims,375.24,0
