lineup,hdr,3,797
lineup,dat,R,RE200,1,sky-brechner,majiah-foster,irianna-warren,katina-kalfin,191.24,0
lineup,dat,R,RE200,2,abigail-piecyk,marissa-berrocal,gianna-quagliato,margaret-silva,134.25,162
lineup,dat,I,A200,1,andrea-bruemmer,164.34,0,2,gianna-quagliato,136.88,47,3,ashton-jobes,160.83,0
lineup,dat,I,E200,1,eva-sims,208.48,0,2,abigail-piecyk,160.77,29,3,pauline-semira,205.32,0
lineup,dat,I,A50,1,cameron-wall,31.6,24,2,marissa-berrocal,29.7,46,3,amya-durant,34.53,0
lineup,dat,I,D100,1,eva-sims,110.28,0,2,pauline-semira,95.32,0,3,andrea-bruemmer,93.11,0
lineup,dat,I,A100,1,brielle-curry,70.98,6,2,margaret-silva,66.51,30,3,cameron-wall,70.02,11
lineup,dat,I,A500,1,sky-brechner,523.55,0,2,gianna-quagliato,374.11,38,3,ashton-jobes,442.41,0
lineup,dat,R,RA200,1,marissa-berrocal,brielle-curry,cameron-wall,margaret-silva,122.98,159
lineup,dat,R,RA200,2,amya-durant,pauline-semira,andrea-bruemmer,eva-sims,142.16,24
lineup,dat,I,B100,1,sky-brechner,107.31,0,2,margaret-silva,87.51,0,3,brielle-curry,97.96,0
lineup,dat,I,C100,1,majiah-foster,108.5,0,2,abigail-piecyk,82.08,46,3,marissa-berrocal,82.71,43
lineup,dat,R,RA400,1,gianna-quagliato,cameron-wall,ashton-jobes,abigail-piecyk,264,132
lineup,dat,R,RA400,2,brielle-curry,eva-sims,sky-brechner,amya-durant,340.29,0
