lineup,hdr,3,628
lineup,dat,R,RE200,1,sky-brechner,majiah-foster,pauline-semira,katina-kalfin,177.61,0
lineup,dat,R,RE200,2,abigail-piecyk,marissa-berrocal,gianna-quagliato,margaret-silva,134.25,162
lineup,dat,I,A200,1,andrea-bruemmer,164.34,0,2,gianna-quagliato,136.88,47,3,ashton-jobes,160.83,0
lineup,dat,I,E200,1,abigail-piecyk,160.77,29
lineup,dat,I,A50,1,brielle-curry,32.1,18,2,marissa-berrocal,29.7,46,3,margaret-silva,29.92,43
lineup,dat,I,D100,1,gianna-quagliato,74.83,36,2,pauline-semira,95.32,0
lineup,dat,I,A100,1,brielle-curry,70.98,6,2,marissa-berrocal,66.41,30,3,amya-durant,84.78,0
lineup,dat,I,A500,1,andrea-bruemmer,462.65,0,2,ashton-jobes,442.41,0,3,margaret-silva,460.34,0
lineup,dat,R,RA200,1,irianna-warren,amya-durant,majiah-foster,katina-kalfin,172.27,0
lineup,dat,R,RA200,2,marissa-berrocal,brielle-curry,ashton-jobes,kaya-green,130.92,96
lineup,dat,I,B100,1,amya-durant,113.85,0,2,sky-brechner,107.31,0
lineup,dat,I,C100,1,abigail-piecyk,82.08,46,2,eva-sims,106.68,0
lineup,dat,R,RA400,1,amya-durant,majiah-foster,katina-kalfin,irianna-warren,385.85,0
lineup,dat,R,RA400,2,gianna-quagliato,margaret-silva,kaya-green,abigail-piecyk,278.91,69
