lineup,hdr,3,741
lineup,dat,R,RE200,1,irianna-warren,majiah-foster,andrea-bruemmer,katina-kalfin,185.63,0
lineup,dat,R,RE200,2,cameron-wall,marissa-berrocal,abigail-piecyk,margaret-silva,136.7,144
lineup,dat,I,A200,1,andrea-bruemmer,164.34,0,2,gianna-quagliato,136.88,47
lineup,dat,I,E200,1,abigail-piecyk,160.77,29,2,pauline-semira,205.32,0
lineup,dat,I,A50,1,cameron-wall,31.6,24,2,marissa-berrocal,29.7,46,3,margaret-silva,29.92,43
lineup,dat,I,D100,1,pauline-semira,95.32,0
lineup,dat,I,A100,1,brielle-curry,70.98,6,2,cameron-wall,70.02,11,3,amya-durant,84.78,0
lineup,dat,I,A500,1,andrea-bruemmer,462.65,0,2,gianna-quagliato,374.11,38
lineup,dat,R,RA200,1,marissa-berrocal,margaret-silva,brielle-curry,gianna-quagliato,120.26,180
lineup,dat,R,RA200,2,eva-sims,pauline-semira,sky-brechner,amya-durant,145.4,6
lineup,dat,I,B100,1,sky-brechner,107.31,0,2,margaret-silva,87.51,0,3,brielle-curry,97.96,0
lineup,dat,I,C100,1,eva-sims,106.68,0,2,abigail-piecyk,82.08,46,3,marissa-berrocal,82.71,43
lineup,dat,R,RA400,1,abigail-piecyk,brielle-curry,cameron-wall,gianna-quagliato,276.61,78
lineup,dat,R,RA400,2,sky-brechner,amya-durant,majiah-foster,eva-sims,375.24,0
