lineup,hdr,3,631
lineup,dat,R,RE200,1,katina-kalfin,majiah-foster,andrea-bruemmer,irianna-warren,185.63,0
lineup,dat,R,RE200,2,abigail-piecyk,marissa-berrocal,gianna-quagliato,ashton-jobes,139.23,126
lineup,dat,I,A200,1,andrea-bruemmer,164.34,0,2,gianna-quagliato,136.88,47,3,ashton-jobes,160.83,0
lineup,dat,I,E200,1,pauline-semira,205.32,0,2,abigail-piecyk,160.77,29
lineup,dat,I,A50,1,brielle-curry,32.1,18,2,margaret-silva,29.92,43,3,amya-durant,34.53,0
lineup,dat,I,D100,1,gianna-quagliato,74.83,36,2,pauline-semira,95.32,0
lineup,dat,I,A100,1,majiah-foster,92.02,0,2,marissa-berrocal,66.41,30,3,amya-durant,84.78,0
lineup,dat,I,A500,1,sky-brechner,523.55,0,2,ashton-jobes,442.41,0,3,andrea-bruemmer,462.65,0
lineup,dat,R,RA200,1,marissa-berrocal,ashton-jobes,brielle-curry,margaret-silva,125.1,141
lineup,dat,R,RA200,2,sky-brechner,eva-sims,amya-durant,andrea-bruemmer,147.89,0
lineup,dat,I,B100,1,margaret-silva,87.51,0,2,sky-brechner,107.31,0
lineup,dat,I,C100,1,eva-sims,106.68,0,2,abigail-piecyk,82.08,46,3,marissa-berrocal,82.71,43
lineup,dat,R,RA400,1,abigail-piecyk,margaret-silva,brielle-curry,gianna-quagliato,278.55,72
lineup,dat,R,RA400,2,majiah-foster,eva-sims,pauline-semira,sky-brechner,370.01,0
