lineup,hdr,3,385
lineup,dat,I,A200,1,gianna-quagliato,136.88,47
lineup,dat,I,E200,1,abigail-piecyk,160.77,29
lineup,dat,I,A50,1,marissa-berrocal,29.7,46,2,margaret-silva,29.92,43,3,julia-kelly-502143,30.14,40
lineup,dat,I,D100
lineup,dat,I,A100,1,margaret-silva,66.51,30,2,julia-kelly-502143,69.9,12,3,cameron-wall,70.02,11
lineup,dat,I,A500,1,gianna-quagliato,374.11,38
lineup,dat,I,B100
lineup,dat,I,C100,1,abigail-piecyk,82.08,46,2,marissa-berrocal,82.71,43
relay,hdr,378
relay,RE200YF,1,abigail-piecyk,marissa-berrocal,gianna-quagliato,margaret-silva,134.25,1.6200000000000000e+02
relay,RA200YF,2,marissa-berrocal,margaret-silva,cameron-wall,gianna-quagliato,123.68,1.5300000000000000e+02,brielle-curry,kaya-green,andrea-bruemmer,pauline-semira,135.82,6.3000000000000000e+01
relay,hdr,483
relay,RE200YF,1,abigail-piecyk,marissa-berrocal,gianna-quagliato,margaret-silva,134.25,1.6200000000000000e+02
relay,RA200YF,2,marissa-berrocal,brielle-curry,cameron-wall,margaret-silva,122.98,1.5900000000000000e+02,kaya-green,ashton-jobes,andrea-bruemmer,eva-sims,141.22,3.0000000000000000e+01
relay,RA400YF,1,gianna-quagliato,cameron-wall,ashton-jobes,abigail-piecyk,264,1.3200000000000000e+02
relay,hdr,492
relay,RE200YF,1,cameron-wall,marissa-berrocal,abigail-piecyk,margaret-silva,136.7,1.4400000000000000e+02
relay,RA200YF,2,marissa-berrocal,margaret-silva,cameron-wall,gianna-quagliato,123.68,1.5300000000000000e+02,brielle-curry,kaya-green,andrea-bruemmer,pauline-semira,135.82,6.3000000000000000e+01
relay,RA400YF,1,gianna-quagliato,cameron-wall,ashton-jobes,abigail-piecyk,264,1.3200000000000000e+02
