lineup,hdr,3,1185
lineup,dat,R,RE200,1,sophia-fontaine-1,chiara-baldi-1,kj-bogona,ethan-guo-1,130.62,123
lineup,dat,R,RE200,2,ethan-guo-1,matthew-faust,giselle-lee,aiden-lee,114.85,234
lineup,dat,I,A200,1,maiti-oconnor,157.53,0,2,giselle-lee,140.36,13,3,luca-digirolamo-1,176.22,0
lineup,dat,I,E200,1,ethan-guo-1,144.58,39,2,sophia-fontaine-1,143.44,41,3,kj-bogona,156.82,11
lineup,dat,I,A50,1,sammy-faust,26.47,53,2,aiden-lee,25.46,66,3,sam-cohen-7,32.15,0
lineup,dat,I,D100,1,kj-bogona,70.43,24,2,sophia-fontaine-1,74.62,8,3,claire-lu-1,101.66,0
lineup,dat,I,A100,1,maiti-oconnor,68.56,0,2,aiden-lee,60.43,37,3,christian-lee-655835,75.25,0
lineup,dat,I,A500,1,briana-li,370.93,20,2,chiara-baldi-1,441.54,0,3,jay-lele-1,471.22,0
lineup,dat,R,RA200,1,maiti-oconnor,sam-cohen-7,giselle-lee,matthew-faust,112.72,159
lineup,dat,R,RA200,2,luca-digirolamo-1,christian-lee-655835,sammy-faust,noah-kornfeld,131,39
lineup,dat,I,B100,1,ethan-guo-1,67.09,52,2,sophia-fontaine-1,68.92,45,3,kate-wolff,73.5,28
lineup,dat,I,C100,1,oliver-laskow,82.14,17,2,matthew-faust,83.19,14,3,arjun-vora,92.79,0
lineup,dat,R,RA400,1,sophia-fontaine-1,giselle-lee,ethan-guo-1,matthew-faust,243.89,144
lineup,dat,R,RA400,2,briana-li,luca-digirolamo-1,chiara-baldi-1,kj-bogona,281.08,18
