lineup,hdr,2,571
lineup,dat,R,RE200,1,sophia-fontaine-1,oliver-laskow,giselle-lee,maiti-oconnor,126.73,147
lineup,dat,I,A200,1,briana-li,144.19,4
lineup,dat,I,E200,1,kj-bogona,156.82,11,2,sammy-faust,160.88,3
lineup,dat,I,A50,1,maiti-oconnor,27.6,39,2,sam-cohen-7,32.15,0
lineup,dat,I,D100,1,ethan-guo-1,61.99,63,2,matthew-faust,66.47,41
lineup,dat,I,A100,1,noah-kornfeld,70.4,0,2,jay-lele-1,71.12,0
lineup,dat,I,A500,1,aiden-lee,427.61,0,2,chiara-baldi-1,441.54,0
lineup,dat,R,RA200,1,sammy-faust,christian-lee-655835,jay-lele-1,chiara-baldi-1,122.66,90
lineup,dat,I,B100,1,giselle-lee,70.13,40,2,oliver-laskow,79.34,9
lineup,dat,I,C100,1,sophia-fontaine-1,82.45,16,2,arjun-vora,92.79,0
lineup,dat,R,RA400,1,aiden-lee,ethan-guo-1,noah-kornfeld,sammy-faust,253.83,108
