lineup,hdr,3,684
lineup,dat,I,A200,1,kj-bogona,135.8,24,2,sammy-faust,135.69,24,3,briana-li,144.19,4
lineup,dat,I,E200,1,sophia-fontaine-1,143.44,41,2,ethan-guo-1,144.58,39,3,oliver-laskow,161.83,1
lineup,dat,I,A50,1,matthew-faust,25.02,72,2,aiden-lee,25.46,66,3,sammy-faust,26.47,53
lineup,dat,I,D100,1,ethan-guo-1,61.99,63,2,kj-bogona,70.43,24,3,giselle-lee,71.23,20
lineup,dat,I,A100,1,matthew-faust,58.43,48,2,aiden-lee,60.43,37
lineup,dat,I,A500,1,sophia-fontaine-1,361.66,29,2,briana-li,370.93,20
lineup,dat,I,B100,1,giselle-lee,70.13,40,2,maiti-oconnor,71.7,34,3,kate-wolff,73.5,28
lineup,dat,I,C100,1,oliver-laskow,82.14,17
relay,hdr,816
relay,RE200YM,2,ethan-guo-1,matthew-faust,giselle-lee,aiden-lee,114.85,2.3400000000000000e+02,maiti-oconnor,arjun-vora,briana-li,luca-digirolamo-1,135.17,9.6000000000000000e+01
relay,RA200YM,2,sammy-faust,ethan-guo-1,aiden-lee,matthew-faust,95.32,3.1200000000000000e+02,christian-lee-655835,kj-bogona,briana-li,luca-digirolamo-1,121.34,9.9000000000000000e+01
relay,RA400YM,1,kj-bogona,giselle-lee,maiti-oconnor,sammy-faust,263.16,7.5000000000000000e+01
