lineup,hdr,3,973
lineup,dat,R,RE200,1,renata-chyshkevych,natalie-rozon,abigail-chaky,vanessa-namubiru,122.07,264
lineup,dat,R,RE200,2,jaelyn-rivera,saleena-boutros-spariosu-1,kaitlyn-rodriguez,viviana-santiago,167.59,0
lineup,dat,I,A200,1,renata-chyshkevych,121.69,95,2,kaitlyn-rodriguez,146.94,20
lineup,dat,I,E200,1,natalie-rozon,172.06,4,2,renata-chyshkevych,137.33,93
lineup,dat,I,A50,1,kailyn-rodriguez,37.1,0,2,malak-elsayed,43.75,0,3,laura-valencia,38.22,0
lineup,dat,I,D100,1,abigail-chaky,58.51,121,2,natalie-rozon,65.59,79
lineup,dat,I,A100,1,vanessa-namubiru,77.53,0,2,nevaeh-rivera-2,96.73,0,3,jaelyn-rivera,68.04,21
lineup,dat,I,A500
lineup,dat,R,RA200,1,sara-mojica-supelano,almendra-sanchez,kailyn-rodriguez,vanessa-namubiru,158.81,0
lineup,dat,R,RA200,2,jaelyn-rivera,tiffany-miranda-1,saleena-boutros-spariosu-1,viviana-santiago,161.63,0
lineup,dat,I,B100,1,kaitlyn-rodriguez,72.29,41,2,viviana-santiago,94.72,0,3,jaelyn-rivera,81.38,2
lineup,dat,I,C100,1,vanessa-namubiru,110.06,0,2,abigail-chaky,74.05,83,3,saleena-boutros-spariosu-1,99.54,0
lineup,dat,R,RA400,1,renata-chyshkevych,natalie-rozon,abigail-chaky,malak-elsayed,260.15,150
lineup,dat,R,RA400,2,almendra-sanchez,tiffany-miranda-1,olivia-georgalas,laura-valencia,386.59,0
