lineup,hdr,3,1120
lineup,dat,R,RE200,1,renata-chyshkevych,natalie-rozon,abigail-chaky,vanessa-namubiru,122.07,264
lineup,dat,R,RE200,2,jaelyn-rivera,saleena-boutros-spariosu-1,kaitlyn-rodriguez,viviana-santiago,167.59,0
lineup,dat,I,A200,1,renata-chyshkevych,121.69,95,2,kaitlyn-rodriguez,146.94,20
lineup,dat,I,E200,1,renata-chyshkevych,137.33,93
lineup,dat,I,A50,1,natalie-rozon,30.01,42,2,almendra-sanchez,33.52,4,3,laura-valencia,38.22,0
lineup,dat,I,D100,1,abigail-chaky,58.51,121,2,natalie-rozon,65.59,79
lineup,dat,I,A100,1,vanessa-namubiru,77.53,0,2,nevaeh-rivera-2,96.73,0,3,jaelyn-rivera,68.04,21
lineup,dat,I,A500
lineup,dat,R,RA200,1,jaelyn-rivera,almendra-sanchez,tiffany-miranda-1,viviana-santiago,147.18,0
lineup,dat,R,RA200,2,sara-mojica,olivia-georgalas,veronica-trejos,vanessa-namubiru,219.2,0
lineup,dat,I,B100,1,viviana-santiago,94.72,0,2,kaitlyn-rodriguez,72.29,41,3,jaelyn-rivera,81.38,2
lineup,dat,I,C100,1,abigail-chaky,74.05,83,2,saleena-boutros-spariosu-1,99.54,0
lineup,dat,R,RA400,1,renata-chyshkevych,natalie-rozon,abigail-chaky,kaitlyn-rodriguez,238.87,255
lineup,dat,R,RA400,2,sara-mojica,lillian-velazquez,olivia-georgalas,laura-valencia,354.14,0
