lineup,hdr,3,973
lineup,dat,R,RE200,1,jaelyn-rivera,saleena-boutros-spariosu-1,kaitlyn-rodriguez,viviana-santiago,167.59,0
lineup,dat,R,RE200,2,renata-chyshkevych,natalie-rozon,abigail-chaky,vanessa-namubiru,122.07,264
lineup,dat,I,A200,1,jaelyn-rivera,182.88,0
lineup,dat,I,E200,1,renata-chyshkevych,137.33,93
lineup,dat,I,A50,1,kailyn-rodriguez,37.1,0,2,laura-valencia,38.22,0,3,keira-martinez,29.23,52
lineup,dat,I,D100,1,abigail-chaky,58.51,121,2,natalie-rozon,65.59,79
lineup,dat,I,A100,1,jocelyn-bautista,115.25,0,2,vanessa-namubiru,77.53,0,3,jaelyn-rivera,68.04,21
lineup,dat,I,A500
lineup,dat,R,RA200,1,jaelyn-rivera,lillian-velazquez,saleena-boutros-spariosu-1,nevaeh-rivera-2,162.54,0
lineup,dat,R,RA200,2,sara-mojica,almendra-sanchez,kailyn-rodriguez,keira-martinez,151.12,0
lineup,dat,I,B100,1,viviana-santiago,94.72,0,2,kaitlyn-rodriguez,72.29,41,3,renata-chyshkevych,61.94,99
lineup,dat,I,C100,1,abigail-chaky,74.05,83,2,natalie-rozon,75.15,78
lineup,dat,R,RA400,1,almendra-sanchez,saleena-boutros-spariosu-1,olivia-georgalas,laura-valencia,376.63,0
lineup,dat,R,RA400,2,renata-chyshkevych,natalie-rozon,nevaeh-rivera-2,vanessa-namubiru,286.56,42
