lineup,hdr,3,1134
lineup,dat,R,RE200,1,renata-chyshkevych,natalie-rozon,abigail-chaky,vanessa-namubiru,122.07,264
lineup,dat,I,A200,1,kaitlyn-rodriguez,146.94,20,2,renata-chyshkevych,121.69,95
lineup,dat,I,E200,1,renata-chyshkevych,137.33,93
lineup,dat,I,A50,1,almendra-sanchez,33.52,4,2,saleena-boutros-spariosu-1,35.71,0,3,emily-orantes,39.4,0
lineup,dat,I,D100,1,abigail-chaky,58.51,121
lineup,dat,I,A100,1,nevaeh-rivera-2,96.73,0,2,lillian-velazquez,86.33,0,3,jaelyn-rivera,68.04,21
lineup,dat,I,A500
lineup,dat,R,RA200,1,viviana-santiago,veronica-trejos,almendra-sanchez,jaelyn-rivera,147.72,0
lineup,dat,R,RA200,2,sara-mojica,olivia-georgalas,vanessa-namubiru,lillian-velazquez,136.9,57
lineup,dat,I,B100,1,viviana-santiago,94.72,0,2,kaitlyn-rodriguez,72.29,41,3,jaelyn-rivera,81.38,2
lineup,dat,I,C100,1,natalie-rozon,75.15,78,2,abigail-chaky,74.05,83,3,saleena-boutros-spariosu-1,99.54,0
lineup,dat,R,RA400,1,sara-mojica,lillian-velazquez,olivia-georgalas,laura-valencia,354.14,0
lineup,dat,R,RA400,2,renata-chyshkevych,natalie-rozon,abigail-chaky,kaitlyn-rodriguez,238.87,255
