lineup,hdr,3,701
lineup,dat,R,RE200,1,renata-chyshkevych,natalie-rozon,abigail-chaky,saleena-boutros-spariosu-1,137.6,138
lineup,dat,I,A200
lineup,dat,I,E200,1,renata-chyshkevych,137.33,93
lineup,dat,I,A50,1,kailyn-rodriguez,37.1,0,2,laura-valencia,38.22,0,3,olivia-georgalas,31.55,24
lineup,dat,I,D100,1,abigail-chaky,58.51,121,2,natalie-rozon,65.59,79
lineup,dat,I,A100,1,lillian-velazquez,86.33,0,2,saleena-boutros-spariosu-1,73.81,0,3,jaelyn-rivera,68.04,21
lineup,dat,I,A500,1,renata-chyshkevych,363.91,49
lineup,dat,R,RA200,1,jaelyn-rivera,lillian-velazquez,emily-orantes,nevaeh-rivera-2,163.92,0
lineup,dat,R,RA200,2,sara-mojica,almendra-sanchez,kailyn-rodriguez,keira-martinez,151.12,0
lineup,dat,I,B100,1,jaelyn-rivera,81.38,2
lineup,dat,I,C100,1,olivia-georgalas,91.59,10,2,abigail-chaky,74.05,83,3,natalie-rozon,75.15,78
lineup,dat,R,RA400,1,almendra-sanchez,saleena-boutros-spariosu-1,olivia-georgalas,laura-valencia,376.63,0
lineup,dat,R,RA400,2,keira-martinez,malak-elsayed,sara-mojica,emily-orantes,296.87,3
