lineup,hdr,3,983
lineup,dat,R,RE200,1,jaelyn-rivera,saleena-boutros-spariosu-1,kaitlyn-rodriguez,viviana-santiago,167.59,0
lineup,dat,R,RE200,2,renata-chyshkevych,renata-chyshkevych,abigail-chaky,laura-valencia,136.72,144
lineup,dat,I,A200,1,renata-chyshkevych,121.69,95,2,kaitlyn-rodriguez,146.94,20
lineup,dat,I,E200,1,renata-chyshkevych,137.33,93
lineup,dat,I,A50,1,kailyn-rodriguez,37.1,0,2,keira-martinez,29.23,52,3,olivia-georgalas,31.55,24
lineup,dat,I,D100,1,abigail-chaky,58.51,121,2,natalie-rozon,65.59,79
lineup,dat,I,A100,1,saleena-boutros-spariosu-1,73.81,0,2,kailyn-rodriguez,93.33,0,3,jaelyn-rivera,68.04,21
lineup,dat,I,A500
lineup,dat,R,RA200,1,laura-valencia,emily-orantes,saleena-boutros-spariosu-1,nevaeh-rivera-2,137.2,54
lineup,dat,R,RA200,2,sara-mojica,viviana-santiago,kailyn-rodriguez,keira-martinez,156.35,0
lineup,dat,I,B100,1,jaelyn-rivera,81.38,2,2,kaitlyn-rodriguez,72.29,41
lineup,dat,I,C100,1,olivia-georgalas,91.59,10,2,abigail-chaky,74.05,83,3,natalie-rozon,75.15,78
lineup,dat,R,RA400,1,kaitlyn-rodriguez,nevaeh-rivera-2,olivia-georgalas,keira-martinez,351.06,0
lineup,dat,R,RA400,2,renata-chyshkevych,natalie-rozon,abigail-chaky,jaelyn-rivera,279.88,66
