lineup,hdr,3,746.0
lineup,dat,I,A200,1,renata-chyshkevych,121.69,95.0,2.0,kaitlyn-rodriguez,146.94,20.0,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,keira-martinez,29.23,52.0,2.0,olivia-georgalas,31.55,24.0,3,almendra-sanchez,33.52,4.0
lineup,dat,I,D100,1,abigail-chaky,58.51,121.0,2.0,natalie-rozon,65.59,79.0,,,,
lineup,dat,I,A100,1,jaelyn-rivera,68.04,21.0,2.0,keira-martinez,68.81,17.0,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,renata-chyshkevych,61.94,99.0,2.0,kaitlyn-rodriguez,72.29,41.0,3,jaelyn-rivera,81.38,2.0
lineup,dat,I,C100,1,abigail-chaky,74.05,83.0,2.0,natalie-rozon,75.15,78.0,3,olivia-georgalas,91.59,10.0
relay,hdr,708.0
relay,RE200YF,2,renata-chyshkevych,natalie-rozon,abigail-chaky,vanessa-namubiru,122.07,264.0,jaelyn-rivera,sara-mojica,kaitlyn-rodriguez,viviana-santiago,146.79,75.0,339.0
relay,RA400YF,2,renata-chyshkevych,natalie-rozon,abigail-chaky,kaitlyn-rodriguez,238.87,255.0,keira-martinez,malak-elsayed,sara-mojica,emily-orantes,296.87,3.0,258.0
relay,RA200YF,2,sara-mojica,olivia-georgalas,vanessa-namubiru,lillian-velazquez,136.9,57.0,laura-valencia,emily-orantes,saleena-boutros-spariosu-1,nevaeh-rivera-2,137.2,54.0,111.0
