lineup,hdr,3,746
lineup,dat,I,A200,1,renata-chyshkevych,121.69,95,2,kaitlyn-rodriguez,146.94,20
lineup,dat,I,E200
lineup,dat,I,A50,1,keira-martinez,29.23,52,2,olivia-georgalas,31.55,24,3,viviana-santiago,33.5,4
lineup,dat,I,D100,1,abigail-chaky,58.51,121,2,natalie-rozon,65.59,79
lineup,dat,I,A100,1,jaelyn-rivera,68.04,21,2,keira-martinez,68.81,17
lineup,dat,I,A500
lineup,dat,I,B100,1,renata-chyshkevych,61.94,99,2,kaitlyn-rodriguez,72.29,41,3,jaelyn-rivera,81.38,2
lineup,dat,I,C100,1,abigail-chaky,74.05,83,2,natalie-rozon,75.15,78,3,olivia-georgalas,91.59,10
relay,hdr,708
relay,RE200YF,2,renata-chyshkevych,natalie-rozon,abigail-chaky,vanessa-namubiru,122.07,2.6400000000000000e+02,jaelyn-rivera,sara-mojica,kaitlyn-rodriguez,viviana-santiago,146.79,7.5000000000000000e+01
relay,RA200YF,2,sara-mojica,olivia-georgalas,vanessa-namubiru,lillian-velazquez,136.9,5.7000000000000000e+01,laura-valencia,emily-orantes,saleena-boutros-spariosu-1,nevaeh-rivera-2,137.2,5.4000000000000000e+01
relay,RA400YF,2,renata-chyshkevych,natalie-rozon,abigail-chaky,kaitlyn-rodriguez,238.87,2.5500000000000000e+02,keira-martinez,malak-elsayed,sara-mojica,emily-orantes,296.87,3.0000000000000000e+00
