lineup,hdr,3,631
lineup,dat,R,RE200,1,cesar-chiriboga,erin-celik,ian-celi,wilson-encarnacion,127.71,141
lineup,dat,R,RE200,2,tomas-loaiza,james-grullon,dylan-itrube,justin-gaitan,167.83,0
lineup,dat,I,A200,1,james-grullon,143.47,6,2,tomas-loaiza,191.26,0
lineup,dat,I,E200,1,erin-celik,138.57,54
lineup,dat,I,A50,1,wilson-encarnacion,26.95,47,2,dominic-zambrano,31.9,0
lineup,dat,I,D100,1,ian-celi,59.52,76
lineup,dat,I,A100,1,justin-gaitan,71.7,0,2,alvero-car,71.05,0
lineup,dat,I,A500,1,ian-celi,315.97,79,2,dylan-itrube,407.11,0
lineup,dat,R,RA200,1,james-grullon,alvero-car,justin-gaitan,cesar-chiriboga,131.86,36
lineup,dat,R,RA200,2,estevan-montenegro,tomas-loaiza,ruben-de-hombre,dominic-zambrano,158.97,0
lineup,dat,I,B100,1,cesar-chiriboga,82.64,0
lineup,dat,I,C100,1,erin-celik,77,36,2,james-grullon,92.06,0
lineup,dat,R,RA400,1,erin-celik,ian-celi,dylan-itrube,wilson-encarnacion,241.11,156
lineup,dat,R,RA400,2,cesar-chiriboga,tomas-loaiza,alvero-car,justin-gaitan,325.49,0
