lineup,hdr,3,884
lineup,dat,R,RE200,1,ian-celi,erin-celik,jayden-cazares,james-grullon,118.41,204
lineup,dat,R,RE200,2,cesar-chiriboga,tomas-loaiza,dylan-itrube,ruben-de-hombre,144.86,42
lineup,dat,I,A200,1,jayden-cazares,160.63,0,2,dominic-zambrano,199.88,0
lineup,dat,I,E200,1,ian-celi,130.49,76
lineup,dat,I,A50,1,james-grullon,25.03,72,2,alvero-car,35,0
lineup,dat,I,D100,1,ian-celi,59.52,76,2,jayden-cazares,66.94,39
lineup,dat,I,A100,1,erin-celik,54.24,74,2,alvero-car,71.05,0
lineup,dat,I,A500,1,dylan-itrube,407.11,0
lineup,dat,R,RA200,1,james-grullon,ian-celi,jayden-cazares,ian-celi,105.41,216
lineup,dat,R,RA200,2,brian-moreno-1,cesar-chiriboga,andre-colindres,alvero-car,145,0
lineup,dat,I,B100,1,cesar-chiriboga,82.64,0,2,dylan-itrube,82.43,1
lineup,dat,I,C100,1,erin-celik,77,36,2,tomas-loaiza,95.09,0
lineup,dat,R,RA400,1,dylan-itrube,james-grullon,alejandro-zapata-1,alvero-car,270.9,48
lineup,dat,R,RA400,2,brian-moreno-1,cesar-chiriboga,ruben-de-hombre,tomas-loaiza,334.98,0
