lineup,hdr,3,581
lineup,dat,I,A200,1,justin-gaitan,181.19,0,2,cesar-chiriboga,194.6,0,3,tomas-loaiza,191.26,0
lineup,dat,I,E200,1,ian-celi,130.49,76
lineup,dat,I,A50,1,wilson-encarnacion,26.95,47,2,james-grullon,25.03,72,3,dominic-zambrano,31.9,0
lineup,dat,I,D100,1,erin-celik,62.23,62,2,dylan-itrube,69.92,26
lineup,dat,I,A100,1,alvero-car,71.05,0,2,justin-gaitan,71.7,0,3,brian-moreno-1,84.97,0
lineup,dat,I,A500,1,ian-celi,315.97,79,2,dylan-itrube,407.11,0
lineup,dat,R,RA200,1,cesar-chiriboga,james-grullon,dominic-zambrano,alvero-car,133.21,27
lineup,dat,R,RA200,2,tomas-loaiza,brian-moreno-1,ruben-de-hombre,kevin-sutuj,179.65,0
lineup,dat,I,B100,1,cesar-chiriboga,82.64,0
lineup,dat,I,C100,1,erin-celik,77,36,2,james-grullon,92.06,0
lineup,dat,R,RA400,1,erin-celik,ian-celi,dylan-itrube,wilson-encarnacion,241.11,156
lineup,dat,R,RA400,2,brian-moreno-1,alvero-car,justin-gaitan,dominic-zambrano,319.47,0
