lineup,hdr,3,654
lineup,dat,R,RE200,1,cesar-chiriboga,dylan-itrube,james-grullon,tomas-loaiza,145.39,39
lineup,dat,R,RE200,2,wilson-encarnacion,jayden-cazares,tomas-loaiza,justin-gaitan,143.45,48
lineup,dat,I,A200,1,alejandro-zapata-1,178.05,0,2,justin-gaitan,181.19,0
lineup,dat,I,E200,1,ian-celi,130.49,76,2,dylan-itrube,167.63,0
lineup,dat,I,A50,1,erin-celik,25.11,71,2,james-grullon,25.03,72,3,jayden-cazares,26.81,49
lineup,dat,I,D100,1,erin-celik,62.23,62
lineup,dat,I,A100,1,ian-celi,53.11,82,2,alejandro-zapata-1,78.97,0,3,ruben-de-hombre,76.13,0
lineup,dat,I,A500,1,dylan-itrube,407.11,0
lineup,dat,R,RA200,1,justin-gaitan,alvero-car,wilson-encarnacion,cesar-chiriboga,133.7,27
lineup,dat,R,RA200,2,ruben-de-hombre,alejandro-zapata-1,estevan-montenegro,brian-moreno-1,154.75,0
lineup,dat,I,B100,1,jayden-cazares,73.19,29,2,cesar-chiriboga,82.64,0
lineup,dat,I,C100,1,james-grullon,92.06,0,2,tomas-loaiza,95.09,0
lineup,dat,R,RA400,1,dylan-itrube,alejandro-zapata-1,alvero-car,justin-gaitan,290,0
lineup,dat,R,RA400,2,erin-celik,ian-celi,jayden-cazares,james-grullon,255.81,99
