lineup,hdr,3,892
lineup,dat,R,RE200,1,ian-celi,erin-celik,jayden-cazares,james-grullon,118.41,204
lineup,dat,R,RE200,2,wilson-encarnacion,tomas-loaiza,alvero-car,justin-gaitan,153.03,3
lineup,dat,I,A200,1,alvero-car,160.68,0,2,james-grullon,143.47,6
lineup,dat,I,E200,1,erin-celik,138.57,54,2,dylan-itrube,167.63,0
lineup,dat,I,A50,1,ian-celi,23.78,91,2,james-grullon,25.03,72
lineup,dat,I,D100,1,jayden-cazares,66.94,39
lineup,dat,I,A100,1,wilson-encarnacion,65.43,12,2,justin-gaitan,71.7,0
lineup,dat,I,A500,1,dylan-itrube,407.11,0
lineup,dat,R,RA200,1,ian-celi,erin-celik,james-grullon,jayden-cazares,101.75,249
lineup,dat,I,B100,1,jayden-cazares,73.19,29,2,ian-celi,61.74,76
lineup,dat,I,C100,1,erin-celik,77,36,2,tomas-loaiza,95.09,0
lineup,dat,R,RA400,1,alvero-car,justin-gaitan,wilson-encarnacion,dylan-itrube,279.71,21
lineup,dat,R,RA400,2,brian-moreno-1,ruben-de-hombre,dominic-zambrano,tomas-loaiza,307.48,0
