lineup,hdr,3,858
lineup,dat,R,RE200,1,cesar-chiriboga,james-grullon,dylan-itrube,justin-gaitan,134.01,102
lineup,dat,R,RE200,2,wilson-encarnacion,tomas-loaiza,alvero-car,ruben-de-hombre,150.61,15
lineup,dat,I,A200,1,justin-gaitan,181.19,0,2,alvero-car,160.68,0
lineup,dat,I,E200,1,ian-celi,130.49,76,2,dylan-itrube,167.63,0
lineup,dat,I,A50,1,james-grullon,25.03,72,2,wilson-encarnacion,26.95,47
lineup,dat,I,D100,1,jayden-cazares,66.94,39,2,erin-celik,62.23,62
lineup,dat,I,A100,1,wilson-encarnacion,65.43,12,2,ruben-de-hombre,76.13,0
lineup,dat,I,A500,1,alvero-car,459.23,0,2,dylan-itrube,407.11,0
lineup,dat,R,RA200,1,ian-celi,erin-celik,james-grullon,jayden-cazares,101.75,249
lineup,dat,R,RA200,2,kevin-sutuj,tomas-loaiza,cesar-chiriboga,justin-gaitan,150.8,0
lineup,dat,I,B100,1,cesar-chiriboga,82.64,0,2,ian-celi,61.74,76
lineup,dat,I,C100,1,james-grullon,92.06,0,2,tomas-loaiza,95.09,0
lineup,dat,R,RA400,1,dylan-itrube,wilson-encarnacion,jayden-cazares,alvero-car,253.91,108
lineup,dat,R,RA400,2,cesar-chiriboga,kevin-sutuj,ruben-de-hombre,brian-moreno-1,368.09,0
