lineup,hdr,3,1051
lineup,dat,R,RE200,1,ian-celi,erin-celik,jayden-cazares,justin-gaitan,122.19,177
lineup,dat,R,RE200,2,wilson-encarnacion,james-grullon,dylan-itrube,dominic-zambrano,136,90
lineup,dat,I,A200,1,ian-celi,114.79,84,2,alvero-car,160.68,0
lineup,dat,I,E200,1,erin-celik,138.57,54
lineup,dat,I,A50,1,james-grullon,25.03,72
lineup,dat,I,D100,1,erin-celik,62.23,62,2,jayden-cazares,66.94,39
lineup,dat,I,A100,1,james-grullon,62.09,28,2,wilson-encarnacion,65.43,12
lineup,dat,I,A500,1,dylan-itrube,407.11,0
lineup,dat,R,RA200,1,ian-celi,erin-celik,james-grullon,jayden-cazares,101.75,249
lineup,dat,R,RA200,2,alvero-car,dominic-zambrano,brian-moreno-1,justin-gaitan,125.3,75
lineup,dat,I,B100,1,jayden-cazares,73.19,29,2,cesar-chiriboga,82.64,0
lineup,dat,I,C100,1,ian-celi,71.51,59
lineup,dat,R,RA400,1,alvero-car,justin-gaitan,wilson-encarnacion,dylan-itrube,279.71,21
