lineup,hdr,3,1119
lineup,dat,R,RE200,1,ian-celi,erin-celik,jayden-cazares,james-grullon,118.41,204
lineup,dat,R,RE200,2,cesar-chiriboga,tomas-loaiza,dylan-itrube,wilson-encarnacion,136.22,90
lineup,dat,I,A200,1,alvero-car,160.68,0,2,ian-celi,114.79,84
lineup,dat,I,E200,1,erin-celik,138.57,54
lineup,dat,I,A50,1,james-grullon,25.03,72,2,wilson-encarnacion,26.95,47
lineup,dat,I,D100,1,dylan-itrube,69.92,26,2,jayden-cazares,66.94,39
lineup,dat,I,A100,1,erin-celik,54.24,74,2,ruben-de-hombre,76.13,0
lineup,dat,I,A500,1,ian-celi,315.97,79,2,dylan-itrube,407.11,0
lineup,dat,R,RA200,1,ian-celi,erin-celik,james-grullon,jayden-cazares,101.75,249
lineup,dat,R,RA200,2,alvero-car,ruben-de-hombre,brian-moreno-1,dominic-zambrano,125.31,72
lineup,dat,I,B100,1,jayden-cazares,73.19,29,2,cesar-chiriboga,82.64,0
lineup,dat,I,C100,1,tomas-loaiza,95.09,0,2,james-grullon,92.06,0
lineup,dat,R,RA400,1,dylan-itrube,tomas-loaiza,alvero-car,wilson-encarnacion,290.96,0
lineup,dat,R,RA400,2,dominic-zambrano,ruben-de-hombre,brian-moreno-1,cesar-chiriboga,310.18,0
