lineup,hdr,3,573
lineup,dat,I,A200,1,ian-celi,114.79,84
lineup,dat,I,E200
lineup,dat,I,A50,1,james-grullon,25.03,72,2,jayden-cazares,26.81,49,3,wilson-encarnacion,26.95,47
lineup,dat,I,D100,1,erin-celik,62.23,62,2,jayden-cazares,66.94,39,3,dylan-itrube,69.92,26
lineup,dat,I,A100,1,erin-celik,54.24,74,2,james-grullon,62.09,28,3,wilson-encarnacion,65.43,12
lineup,dat,I,A500,1,ian-celi,315.97,79
lineup,dat,I,B100,1,dylan-itrube,82.43,1
lineup,dat,I,C100
relay,hdr,639
relay,RE200YM,2,ian-celi,erin-celik,jayden-cazares,james-grullon,118.41,2.0400000000000000e+02,cesar-chiriboga,tomas-loaiza,dylan-itrube,wilson-encarnacion,136.22,9.0000000000000000e+01
relay,RA200YM,2,ian-celi,erin-celik,james-grullon,jayden-cazares,101.75,2.4900000000000000e+02,alvero-car,dominic-zambrano,brian-moreno-1,justin-gaitan,125.3,7.5000000000000000e+01
relay,RA400YM,1,alvero-car,justin-gaitan,wilson-encarnacion,dylan-itrube,279.71,2.1000000000000000e+01
