lineup,hdr,3,861
lineup,dat,R,RE200,1,maahishee-patel,mackenzie-davis-3,kylie-stipes,riley-headrick,132.63,174
lineup,dat,I,A200,1,sarah-williams-548798,152.72,6,2,emma-fylstra,221.32,0
lineup,dat,I,E200,1,maahishee-patel,160.18,30
lineup,dat,I,A50,1,riley-headrick,28.96,55,2,cheesman-ryleigh,28.49,61,3,gabriella-ripa,37.24,0
lineup,dat,I,D100,1,mackenzie-davis-3,75.26,35,2,kylie-stipes,79.98,17
lineup,dat,I,A100,1,sarah-williams-548798,66.04,32,2,caitlyn-lupton,75.91,0,3,kennedy-seeley-moore,69.59,13
lineup,dat,I,A500,1,riley-headrick,408.51,5
lineup,dat,R,RA200,1,kennedy-seeley-moore,cheesman-ryleigh,caitlyn-lupton,sarah-williams-548798,126.42,132
lineup,dat,I,B100,1,maahishee-patel,70.03,52,2,kylie-stipes,82.07,0
lineup,dat,I,C100,1,mackenzie-davis-3,86.84,27,2,caitlyn-lupton,95.07,0,3,emma-fylstra,131.43,0
lineup,dat,R,RA400,1,sarah-williams-548798,maahishee-patel,mackenzie-davis-3,riley-headrick,246.72,213
lineup,dat,R,RA400,2,cheesman-ryleigh,kennedy-seeley-moore,kylie-stipes,caitlyn-lupton,295.03,9
