lineup,hdr,3,663
lineup,dat,R,RE200,1,maahishee-patel,mackenzie-davis-3,sarah-williams-548798,cheesman-ryleigh,133.63,165
lineup,dat,I,A200,1,riley-headrick,143.77,28,2,caitlyn-lupton,176.32,0,3,kylie-stipes,158.4,0
lineup,dat,I,E200,1,sarah-williams-548798,186.98,0
lineup,dat,I,A50,1,cheesman-ryleigh,28.49,61,2,kennedy-seeley-moore,32.04,19
lineup,dat,I,D100,1,maahishee-patel,71.87,49,2,sarah-williams-548798,83.2,6
lineup,dat,I,A100,1,riley-headrick,62.58,53,2,kennedy-seeley-moore,69.59,13,3,emma-fylstra,103,0
lineup,dat,I,A500,1,mackenzie-davis-3,422.3,0
lineup,dat,R,RA200,1,cheesman-ryleigh,kennedy-seeley-moore,riley-headrick,sarah-williams-548798,123.11,156
lineup,dat,R,RA200,2,gabriella-ripa,kylie-stipes,emma-fylstra,caitlyn-lupton,147.23,0
lineup,dat,I,B100,1,maahishee-patel,70.03,52,2,kylie-stipes,82.07,0,3,gabriella-ripa,121.05,0
lineup,dat,I,C100,1,mackenzie-davis-3,86.84,27,2,cheesman-ryleigh,92.58,7,3,caitlyn-lupton,95.07,0
lineup,dat,R,RA400,1,kylie-stipes,maahishee-patel,riley-headrick,mackenzie-davis-3,290.37,27
lineup,dat,R,RA400,2,kennedy-seeley-moore,gabriella-ripa,emma-fylstra,caitlyn-lupton,365.28,0
