lineup,hdr,3,703
lineup,dat,R,RE200,1,maahishee-patel,mackenzie-davis-3,sarah-williams-548798,cheesman-ryleigh,133.63,165
lineup,dat,I,A200,1,riley-headrick,143.77,28,2,caitlyn-lupton,176.32,0,3,emma-fylstra,221.32,0
lineup,dat,I,E200,1,mackenzie-davis-3,167.86,13
lineup,dat,I,A50,1,cheesman-ryleigh,28.49,61,2,sarah-williams-548798,29.03,54
lineup,dat,I,D100,1,mackenzie-davis-3,75.26,35,2,kylie-stipes,79.98,17
lineup,dat,I,A100,1,riley-headrick,62.58,53,2,maahishee-patel,66.29,31,3,kennedy-seeley-moore,69.59,13
lineup,dat,I,A500,1,sarah-williams-548798,438.92,0
lineup,dat,R,RA200,1,kennedy-seeley-moore,mackenzie-davis-3,caitlyn-lupton,riley-headrick,128.55,114
lineup,dat,I,B100,1,maahishee-patel,70.03,52,2,kylie-stipes,82.07,0,3,gabriella-ripa,121.05,0
lineup,dat,I,C100,1,cheesman-ryleigh,92.58,7,2,emma-fylstra,131.43,0
lineup,dat,R,RA400,1,maahishee-patel,sarah-williams-548798,riley-headrick,cheesman-ryleigh,281.17,60
lineup,dat,R,RA400,2,gabriella-ripa,kennedy-seeley-moore,kylie-stipes,caitlyn-lupton,318.71,0
