lineup,hdr,3,933
lineup,dat,R,RE200,1,maahishee-patel,mackenzie-davis-3,sarah-williams-548798,cheesman-ryleigh,133.63,165
lineup,dat,I,A200,1,mackenzie-davis-3,153.38,5,2,kylie-stipes,158.4,0,3,caitlyn-lupton,176.32,0
lineup,dat,I,E200,1,riley-headrick,166.5,16
lineup,dat,I,A50,1,cheesman-ryleigh,28.49,61,2,sarah-williams-548798,29.03,54,3,kennedy-seeley-moore,32.04,19
lineup,dat,I,D100,1,maahishee-patel,71.87,49,2,mackenzie-davis-3,75.26,35,3,kylie-stipes,79.98,17
lineup,dat,I,A100,1,riley-headrick,62.58,53,2,kennedy-seeley-moore,69.59,13,3,karen-gonzalez-sanchez,142.44,0
lineup,dat,I,A500,1,sarah-williams-548798,438.92,0,2,emma-fylstra,589.16,0
lineup,dat,R,RA200,1,cheesman-ryleigh,kennedy-seeley-moore,kylie-stipes,riley-headrick,120.91,174
lineup,dat,R,RA200,2,karen-gonzalez-sanchez,caitlyn-lupton,gabriella-ripa,emma-fylstra,172.97,0
lineup,dat,I,B100,1,maahishee-patel,70.03,52,2,gabriella-ripa,121.05,0
lineup,dat,I,C100,1,cheesman-ryleigh,92.58,7,2,caitlyn-lupton,95.07,0,3,emma-fylstra,131.43,0
lineup,dat,R,RA400,1,sarah-williams-548798,maahishee-patel,mackenzie-davis-3,riley-headrick,246.72,213
lineup,dat,R,RA400,2,kylie-stipes,gabriella-ripa,kennedy-seeley-moore,caitlyn-lupton,318.71,0
