lineup,hdr,3,823
lineup,dat,R,RE200,1,maahishee-patel,mackenzie-davis-3,kylie-stipes,cheesman-ryleigh,135.37,153
lineup,dat,R,RE200,2,gabriella-ripa,caitlyn-lupton,kennedy-seeley-moore,emma-fylstra,174.81,0
lineup,dat,I,A200,1,caitlyn-lupton,176.32,0,2,emma-fylstra,221.32,0
lineup,dat,I,E200,1,maahishee-patel,160.18,30
lineup,dat,I,A50,1,cheesman-ryleigh,28.49,61,2,karen-gonzalez-sanchez,55.69,0
lineup,dat,I,D100,1,mackenzie-davis-3,75.26,35,2,kylie-stipes,79.98,17,3,sarah-williams-548798,83.2,6
lineup,dat,I,A100,1,riley-headrick,62.58,53,2,kennedy-seeley-moore,69.59,13,3,gabriella-ripa,88.52,0
lineup,dat,I,A500,1,sarah-williams-548798,438.92,0
lineup,dat,R,RA200,1,cheesman-ryleigh,kennedy-seeley-moore,riley-headrick,sarah-williams-548798,123.11,156
lineup,dat,I,B100,1,maahishee-patel,70.03,52,2,kylie-stipes,82.07,0,3,gabriella-ripa,121.05,0
lineup,dat,I,C100,1,mackenzie-davis-3,86.84,27,2,cheesman-ryleigh,92.58,7,3,caitlyn-lupton,95.07,0
lineup,dat,R,RA400,1,sarah-williams-548798,maahishee-patel,mackenzie-davis-3,riley-headrick,246.72,213
