lineup,hdr,3,555
lineup,dat,R,RE200,1,riley-headrick,cheesman-ryleigh,mackenzie-davis-3,kennedy-seeley-moore,146.66,75
lineup,dat,I,A200,1,sarah-williams-548798,152.72,6,2,kennedy-seeley-moore,174.08,0,3,emma-fylstra,221.32,0
lineup,dat,I,E200,1,maahishee-patel,160.18,30
lineup,dat,I,A50,1,riley-headrick,28.96,55,2,cheesman-ryleigh,28.49,61,3,gabriella-ripa,37.24,0
lineup,dat,I,D100,1,mackenzie-davis-3,75.26,35
lineup,dat,I,A100,1,maahishee-patel,66.29,31,2,sarah-williams-548798,66.04,32
lineup,dat,I,A500,1,riley-headrick,408.51,5
lineup,dat,R,RA200,1,mackenzie-davis-3,maahishee-patel,cheesman-ryleigh,sarah-williams-548798,122.87,159
lineup,dat,I,B100,1,gabriella-ripa,121.05,0
lineup,dat,I,C100,1,mackenzie-davis-3,86.84,27,2,caitlyn-lupton,95.07,0,3,emma-fylstra,131.43,0
lineup,dat,R,RA400,1,kennedy-seeley-moore,maahishee-patel,sarah-williams-548798,riley-headrick,287.3,39
