lineup,hdr,3,707
lineup,dat,R,RE200,1,maahishee-patel,mackenzie-davis-3,kylie-stipes,riley-headrick,132.63,174
lineup,dat,I,A200,1,mackenzie-davis-3,153.38,5,2,kylie-stipes,158.4,0
lineup,dat,I,E200,1,maahishee-patel,160.18,30
lineup,dat,I,A50,1,riley-headrick,28.96,55,2,sarah-williams-548798,29.03,54,3,cheesman-ryleigh,28.49,61
lineup,dat,I,D100,1,mackenzie-davis-3,75.26,35
lineup,dat,I,A100,1,riley-headrick,62.58,53,2,kennedy-seeley-moore,69.59,13,3,gabriella-ripa,88.52,0
lineup,dat,I,A500,1,sarah-williams-548798,438.92,0
lineup,dat,R,RA200,1,cheesman-ryleigh,kennedy-seeley-moore,riley-headrick,sarah-williams-548798,123.11,156
lineup,dat,I,B100,1,maahishee-patel,70.03,52,2,kylie-stipes,82.07,0
lineup,dat,I,C100,1,cheesman-ryleigh,92.58,7,2,caitlyn-lupton,95.07,0
lineup,dat,R,RA400,1,sarah-williams-548798,mackenzie-davis-3,maahishee-patel,cheesman-ryleigh,294.81,12
lineup,dat,R,RA400,2,kennedy-seeley-moore,caitlyn-lupton,emma-fylstra,kylie-stipes,331.78,0
