lineup,hdr,3,448.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,cheesman-ryleigh,28.49,61.0,2.0,riley-headrick,28.96,55.0,3,sarah-williams-548798,29.03,54.0
lineup,dat,I,D100,1,maahishee-patel,71.87,49.0,2.0,mackenzie-davis-3,75.26,35.0,3,kylie-stipes,79.98,17.0
lineup,dat,I,A100,1,riley-headrick,62.58,53.0,2.0,sarah-williams-548798,66.04,32.0,3,kennedy-seeley-moore,69.59,13.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,maahishee-patel,70.03,52.0,,,,,,,,
lineup,dat,I,C100,1,mackenzie-davis-3,86.84,27.0,,,,,,,,
relay,hdr,561.0
relay,RA400YF,2,sarah-williams-548798,maahishee-patel,mackenzie-davis-3,riley-headrick,246.72,213.0,cheesman-ryleigh,kennedy-seeley-moore,kylie-stipes,caitlyn-lupton,295.03,9.0,222.0
relay,RA200YF,1,cheesman-ryleigh,kennedy-seeley-moore,kylie-stipes,riley-headrick,120.91,174.0,,,,,,,174.0
relay,RE200YF,1,maahishee-patel,mackenzie-davis-3,sarah-williams-548798,cheesman-ryleigh,133.63,165.0,,,,,,,165.0
