lineup,hdr,3,455
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,cheesman-ryleigh,28.49,61,2,riley-headrick,28.96,55,3,sarah-williams-548798,29.03,54
lineup,dat,I,D100,1,maahishee-patel,71.87,49,2,mackenzie-davis-3,75.26,35,3,kylie-stipes,79.98,17
lineup,dat,I,A100,1,riley-headrick,62.58,53,2,sarah-williams-548798,66.04,32,3,kennedy-seeley-moore,69.59,13
lineup,dat,I,A500
lineup,dat,I,B100,1,maahishee-patel,70.03,52
lineup,dat,I,C100,1,mackenzie-davis-3,86.84,27,2,cheesman-ryleigh,92.58,7
relay,hdr,360
relay,RE200YF,1,maahishee-patel,mackenzie-davis-3,kylie-stipes,riley-headrick,132.63,1.7400000000000000e+02
relay,RA200YF,1,cheesman-ryleigh,kennedy-seeley-moore,kylie-stipes,riley-headrick,120.91,1.7400000000000000e+02
relay,RA400YF,1,sarah-williams-548798,mackenzie-davis-3,maahishee-patel,cheesman-ryleigh,294.81,1.2000000000000000e+01
relay,hdr,528
relay,RE200YF,1,maahishee-patel,mackenzie-davis-3,kylie-stipes,riley-headrick,132.63,1.7400000000000000e+02
relay,RA200YF,1,kennedy-seeley-moore,cheesman-ryleigh,caitlyn-lupton,sarah-williams-548798,126.42,1.3200000000000000e+02
relay,RA400YF,2,sarah-williams-548798,maahishee-patel,mackenzie-davis-3,riley-headrick,246.72,2.1300000000000000e+02,cheesman-ryleigh,kennedy-seeley-moore,kylie-stipes,caitlyn-lupton,295.03,9.0000000000000000e+00
relay,hdr,552
relay,RE200YF,1,maahishee-patel,mackenzie-davis-3,sarah-williams-548798,cheesman-ryleigh,133.63,1.6500000000000000e+02
relay,RA200YF,1,cheesman-ryleigh,kennedy-seeley-moore,kylie-stipes,riley-headrick,120.91,1.7400000000000000e+02
relay,RA400YF,1,sarah-williams-548798,maahishee-patel,mackenzie-davis-3,riley-headrick,246.72,2.1300000000000000e+02
