lineup,hdr,3,2666
lineup,dat,R,RE200,1,katie-kaminsky,meghan-rourke,sabrina-reed,savana-levi,118.25,300
lineup,dat,R,RE200,2,candice-massimi,grace-mckenna-1,alexa-guevara,rylee-hulack,127.74,213
lineup,dat,I,A200,1,savana-levi,132.58,59,2,sabrina-reed,128.16,73,3,anna-bryan-jones,148.36,16
lineup,dat,I,E200,1,jessie-wolf,146.11,67,2,katie-kaminsky,152,51,3,alexa-guevara,158.72,34
lineup,dat,I,A50,1,meghan-rourke,25.28,110,2,emma-paccione,26.25,94,3,rylee-hulack,27.66,73
lineup,dat,I,D100,1,sabrina-reed,64.43,85,2,alexa-guevara,69.02,62,3,zainab-mahrach,75.25,35
lineup,dat,I,A100,1,savana-levi,59.62,72,2,emma-paccione,58.9,78,3,candice-massimi,63.46,47
lineup,dat,I,A500,1,jessie-wolf,330.41,89,2,katie-kaminsky,377.7,34,3,grace-mckenna-1,390.16,22
lineup,dat,R,RA200,1,meghan-rourke,emma-paccione,rylee-hulack,sabrina-reed,107.64,297
lineup,dat,R,RA200,2,carcara-nicolette,rebecca-hoffer,anna-bryan-jones,chloe-muller,117.61,204
lineup,dat,I,B100,1,rebecca-hoffer,79.55,9,2,amani-patel,78.98,11,3,candice-massimi,73.37,36
lineup,dat,I,C100,1,meghan-rourke,70.14,104,2,grace-mckenna-1,79.92,55,3,ava-kearl,82.96,42
lineup,dat,R,RA400,1,jessie-wolf,savana-levi,emma-paccione,ava-kearl,246.06,216
lineup,dat,R,RA400,2,anna-bryan-jones,gabriella-hoffman,rebecca-hoffer,carcara-nicolette,277.07,78
