lineup,hdr,3,3017
lineup,dat,R,RE200,1,jessie-wolf,meghan-rourke,grace-lee-6,savana-levi,116.23,321
lineup,dat,R,RE200,2,katie-kaminsky,elle-st-pierre,alexa-guevara,anna-bryan-jones,130.31,192
lineup,dat,I,A200,1,jessie-wolf,121.74,95,2,savana-levi,132.58,59,3,zainab-mahrach,146.21,22
lineup,dat,I,E200,1,meghan-rourke,133.51,106,2,elle-st-pierre,149.38,58,3,grace-mckenna-1,155.04,43
lineup,dat,I,A50,1,grace-lee-6,25.69,103,2,emma-paccione,26.25,94,3,rylee-hulack,27.66,73
lineup,dat,I,D100,1,grace-lee-6,60.84,106,2,sabrina-reed,64.43,85,3,alexa-guevara,69.02,62
lineup,dat,I,A100,1,jessie-wolf,54.41,112,2,emma-paccione,58.9,78,3,candice-massimi,63.46,47
lineup,dat,I,A500,1,savana-levi,357.65,56,2,grace-mckenna-1,390.16,22,3,amani-patel,415.85,0
lineup,dat,R,RA200,1,sanja-radan,emma-paccione,savana-levi,grace-lee-6,110.64,267
lineup,dat,R,RA200,2,sabrina-reed,rylee-hulack,rebecca-hoffer,anna-bryan-jones,114,234
lineup,dat,I,B100,1,katie-kaminsky,69.67,54,2,sabrina-reed,69.14,57,3,candice-massimi,73.37,36
lineup,dat,I,C100,1,meghan-rourke,70.14,104,2,sanja-radan,80.78,51,3,elle-st-pierre,76.22,72
lineup,dat,R,RA400,1,jessie-wolf,meghan-rourke,sabrina-reed,emma-paccione,232.11,291
lineup,dat,R,RA400,2,rylee-hulack,candice-massimi,sanja-radan,anna-bryan-jones,267.26,117
