lineup,hdr,3,2111
lineup,dat,R,RE200,1,katie-kaminsky,elle-st-pierre,anna-bryan-jones,emma-paccione,131.94,180
lineup,dat,R,RE200,2,candice-massimi,sanja-radan,alexa-guevara,rylee-hulack,127.84,213
lineup,dat,I,A200,1,amani-patel,152.69,6,2,rebecca-hoffer,144.06,27,3,candice-massimi,145.22,24
lineup,dat,I,E200,1,elle-st-pierre,149.38,58,2,katie-kaminsky,152,51,3,grace-mckenna-1,155.04,43
lineup,dat,I,A50,1,emma-paccione,26.25,94,2,rylee-hulack,27.66,73,3,carcara-nicolette,29.38,50
lineup,dat,I,D100,1,alexa-guevara,69.02,62,2,zainab-mahrach,75.25,35,3,chloe-muller,76.09,31
lineup,dat,I,A100,1,rebecca-hoffer,62.72,52,2,emma-paccione,58.9,78,3,candice-massimi,63.46,47
lineup,dat,I,A500,1,katie-kaminsky,377.7,34,2,grace-mckenna-1,390.16,22,3,jessie-wolf,330.41,89
lineup,dat,R,RA200,1,rebecca-hoffer,anna-bryan-jones,rylee-hulack,jessie-wolf,111.3,261
lineup,dat,R,RA200,2,carcara-nicolette,allison-reilly-1,ava-kearl,gabriella-hoffman,122.74,159
lineup,dat,I,B100,1,amani-patel,78.98,11,2,katalina-ferrales,95.38,0,3,allison-reilly-1,83.24,0
lineup,dat,I,C100,1,elle-st-pierre,76.22,72,2,sanja-radan,80.78,51,3,ava-kearl,82.96,42
lineup,dat,R,RA400,1,rebecca-hoffer,ava-kearl,emma-paccione,rylee-hulack,266.76,120
lineup,dat,R,RA400,2,grace-mckenna-1,carcara-nicolette,chloe-muller,allison-reilly-1,265.35,126
