lineup,hdr,3,2370
lineup,dat,R,RE200,1,jessie-wolf,meghan-rourke,grace-lee-6,savana-levi,116.23,321
lineup,dat,R,RE200,2,candice-massimi,sanja-radan,alexa-guevara,rylee-hulack,127.84,213
lineup,dat,I,A200,1,grace-lee-6,130.47,66,2,grace-mckenna-1,147.81,18,3,rebecca-hoffer,144.06,27
lineup,dat,I,E200,1,alexa-guevara,158.72,34,2,ava-kearl,174.29,0,3,meghan-rourke,133.51,106
lineup,dat,I,A50,1,savana-levi,26.56,89,2,emma-paccione,26.25,94,3,rylee-hulack,27.66,73
lineup,dat,I,D100,1,sabrina-reed,64.43,85,2,alexa-guevara,69.02,62,3,chloe-muller,76.09,31
lineup,dat,I,A100,1,savana-levi,59.62,72,2,emma-paccione,58.9,78,3,rylee-hulack,63.76,46
lineup,dat,I,A500,1,zainab-mahrach,381.05,31,2,sanja-radan,381.06,31,3,rebecca-hoffer,405.55,8
lineup,dat,R,RA200,1,sanja-radan,rylee-hulack,candice-massimi,emma-paccione,116.99,207
lineup,dat,R,RA200,2,lordes-ordonez,amani-patel,katalina-ferrales,bella-sposato,138.17,48
lineup,dat,I,B100,1,grace-mckenna-1,71.98,42,2,candice-massimi,73.37,36,3,bella-sposato,112.69,0
lineup,dat,I,C100,1,elle-st-pierre,76.22,72,2,sanja-radan,80.78,51,3,ava-kearl,82.96,42
lineup,dat,R,RA400,1,rebecca-hoffer,emma-paccione,carcara-nicolette,savana-levi,247.63,210
lineup,dat,R,RA400,2,gabriella-hoffman,zainab-mahrach,allison-reilly-1,candice-massimi,254.14,177
