lineup,hdr,3,3209
lineup,dat,R,RE200,1,katie-kaminsky,elle-st-pierre,sabrina-reed,anna-bryan-jones,124.44,243
lineup,dat,R,RE200,2,grace-mckenna-1,sanja-radan,alexa-guevara,rylee-hulack,128.74,204
lineup,dat,I,A200,1,jessie-wolf,121.74,95,2,katie-kaminsky,135,52,3,anna-bryan-jones,148.36,16
lineup,dat,I,E200,1,grace-lee-6,132.31,110,2,elle-st-pierre,149.38,58,3,sabrina-reed,146.11,67
lineup,dat,I,A50,1,emma-paccione,26.25,94,2,rylee-hulack,27.66,73,3,sanja-radan,27.41,76
lineup,dat,I,D100,1,meghan-rourke,59.62,113,2,sabrina-reed,64.43,85,3,alexa-guevara,69.02,62
lineup,dat,I,A100,1,emma-paccione,58.9,78,2,rebecca-hoffer,62.72,52,3,katie-kaminsky,62.13,56
lineup,dat,I,A500,1,jessie-wolf,330.41,89,2,grace-mckenna-1,390.16,22,3,amani-patel,415.85,0
lineup,dat,R,RA200,1,sanja-radan,grace-lee-6,emma-paccione,meghan-rourke,103.28,345
lineup,dat,R,RA200,2,rebecca-hoffer,anna-bryan-jones,rylee-hulack,jessie-wolf,111.3,261
lineup,dat,I,B100,1,grace-lee-6,61.97,99,2,grace-mckenna-1,71.98,42,3,alexa-guevara,72.93,38
lineup,dat,I,C100,1,meghan-rourke,70.14,104,2,elle-st-pierre,76.22,72,3,sanja-radan,80.78,51
lineup,dat,R,RA400,1,sabrina-reed,rebecca-hoffer,jessie-wolf,meghan-rourke,231.46,294
lineup,dat,R,RA400,2,katie-kaminsky,emma-paccione,rylee-hulack,rylee-hulack,238.34,258
