lineup,hdr,3,2362
lineup,dat,R,RE200,1,katie-kaminsky,ava-kearl,sabrina-reed,grace-lee-6,124.15,246
lineup,dat,R,RE200,2,candice-massimi,sanja-radan,alexa-guevara,rylee-hulack,127.84,213
lineup,dat,I,A200,1,rebecca-hoffer,144.06,27,2,katie-kaminsky,135,52
lineup,dat,I,E200,1,meghan-rourke,133.51,106,2,ava-kearl,174.29,0,3,anna-bryan-jones,166,17
lineup,dat,I,A50,1,emma-paccione,26.25,94,2,rylee-hulack,27.66,73,3,allison-reilly-1,29.79,45
lineup,dat,I,D100,1,sabrina-reed,64.43,85,2,alexa-guevara,69.02,62,3,chloe-muller,76.09,31
lineup,dat,I,A100,1,rebecca-hoffer,62.72,52,2,emma-paccione,58.9,78,3,rylee-hulack,63.76,46
lineup,dat,I,A500,1,zainab-mahrach,381.05,31,2,sanja-radan,381.06,31,3,grace-mckenna-1,390.16,22
lineup,dat,R,RA200,1,meghan-rourke,rylee-hulack,katie-kaminsky,emma-paccione,108.34,291
lineup,dat,R,RA200,2,allison-reilly-1,carcara-nicolette,rebecca-hoffer,ava-kearl,121.41,171
lineup,dat,I,B100,1,katie-kaminsky,69.67,54,2,candice-massimi,73.37,36,3,gabriella-hoffman,81.9,0
lineup,dat,I,C100,1,elle-st-pierre,76.22,72,2,grace-mckenna-1,79.92,55,3,ava-kearl,82.96,42
lineup,dat,R,RA400,1,allison-reilly-1,grace-mckenna-1,emma-paccione,meghan-rourke,254.8,174
lineup,dat,R,RA400,2,jessie-wolf,mahika-chaturvedi,carcara-nicolette,sabrina-reed,258.57,156
