lineup,hdr,3,1752.0
lineup,dat,I,A200,1,sabrina-reed,128.16,73.0,2.0,savana-levi,132.58,59.0,3,katie-kaminsky,135.0,52.0
lineup,dat,I,E200,1,grace-lee-6,132.31,110.0,2.0,meghan-rourke,133.51,106.0,3,elle-st-pierre,149.38,58.0
lineup,dat,I,A50,1,emma-paccione,26.25,94.0,2.0,sanja-radan,27.41,76.0,3,rylee-hulack,27.66,73.0
lineup,dat,I,D100,1,meghan-rourke,59.62,113.0,2.0,sabrina-reed,64.43,85.0,3,alexa-guevara,69.02,62.0
lineup,dat,I,A100,1,jessie-wolf,54.41,112.0,2.0,emma-paccione,58.9,78.0,3,rebecca-hoffer,62.72,52.0
lineup,dat,I,A500,1,jessie-wolf,330.41,89.0,2.0,savana-levi,357.65,56.0,3,zainab-mahrach,381.05,31.0
lineup,dat,I,B100,1,grace-lee-6,61.97,99.0,2.0,katie-kaminsky,69.67,54.0,3,grace-mckenna-1,71.98,42.0
lineup,dat,I,C100,1,elle-st-pierre,76.22,72.0,2.0,grace-mckenna-1,79.92,55.0,3,sanja-radan,80.78,51.0
relay,hdr,1617.0
relay,RA200YF,2,sanja-radan,grace-lee-6,emma-paccione,meghan-rourke,103.28,345.0,rebecca-hoffer,anna-bryan-jones,rylee-hulack,jessie-wolf,111.3,261.0,606.0
relay,RA400YF,2,sabrina-reed,rebecca-hoffer,jessie-wolf,meghan-rourke,231.46,294.0,katie-kaminsky,emma-paccione,rylee-hulack,rylee-hulack,238.34,258.0,552.0
relay,RE200YF,2,katie-kaminsky,ava-kearl,sabrina-reed,grace-lee-6,124.15,246.0,candice-massimi,sanja-radan,alexa-guevara,rylee-hulack,127.84,213.0,459.0
