lineup,hdr,3,1319
lineup,dat,R,RE200,1,wade-barton,kiran-aman,aronld-zhang,eugene-lee-5,135.22,93
lineup,dat,I,A200,1,zachary-oconnell,121.28,63,2,alex-huang-3,122.4,60
lineup,dat,I,E200,1,aronld-zhang,175.47,0,2,yesum-lee,129.38,80
lineup,dat,I,A50,1,eugene-lee-5,30.78,6,2,peyton-egg,23.45,96,3,akshat-singh,32.34,0
lineup,dat,I,D100,1,yesum-lee,57.45,89,2,matthew-mazzoleni,83,0
lineup,dat,I,A100,1,akshat-singh,83.13,0,2,kiran-aman,58.53,48,3,eugene-lee-5,74.66,0
lineup,dat,I,A500,1,liam-fitzgerald-3,549.25,0,2,zachary-oconnell,358.08,32
lineup,dat,R,RA200,1,wade-barton,aronld-zhang,akshat-singh,liam-fitzgerald-3,143.43,0
lineup,dat,R,RA200,2,zachary-oconnell,alex-huang-3,peyton-egg,yesum-lee,98.18,285
lineup,dat,I,B100,1,liam-fitzgerald-3,111.51,0,2,peyton-egg,69.39,43,3,wade-barton,73.97,26
lineup,dat,I,C100,1,aronld-zhang,101.15,0,2,alex-huang-3,66.47,84,3,kiran-aman,73.03,53
lineup,dat,R,RA400,1,zachary-oconnell,alex-huang-3,peyton-egg,yesum-lee,217.46,261
lineup,dat,R,RA400,2,kiran-aman,liam-fitzgerald-3,matthew-mazzoleni,eugene-lee-5,315.9,0
