lineup,hdr,3,1070
lineup,dat,I,A200,1,dhruv-tandon,180,0,2,wade-barton,146.19,0
lineup,dat,I,E200,1,alex-huang-3,131.19,74,2,kiran-aman,146.19,35
lineup,dat,I,A50,1,liam-fitzgerald-3,33.43,0,2,peyton-egg,23.45,96,3,eugene-lee-5,30.78,6
lineup,dat,I,D100,1,wade-barton,78.09,0,2,yesum-lee,57.45,89,3,aronld-zhang,82.38,0
lineup,dat,I,A100,1,akshat-singh,83.13,0,2,peyton-egg,53.67,78,3,eugene-lee-5,74.66,0
lineup,dat,I,A500,1,matthew-mazzoleni,447.77,0,2,dhruv-tandon,532.01,0
lineup,dat,R,RA200,1,kiran-aman,alex-huang-3,peyton-egg,yesum-lee,100.57,261
lineup,dat,R,RA200,2,dhruv-tandon,liam-fitzgerald-3,aronld-zhang,eugene-lee-5,142,0
lineup,dat,I,B100,1,aronld-zhang,82.53,0,2,yesum-lee,60,84,3,liam-fitzgerald-3,111.51,0
lineup,dat,I,C100,1,alex-huang-3,66.47,84,2,kiran-aman,73.03,53
lineup,dat,R,RA400,1,kiran-aman,alex-huang-3,peyton-egg,yesum-lee,228.2,210
lineup,dat,R,RA400,2,matthew-mazzoleni,akshat-singh,liam-fitzgerald-3,dhruv-tandon,333.28,0
