lineup,hdr,3,1394
lineup,dat,R,RE200,1,wade-barton,kiran-aman,aronld-zhang,eugene-lee-5,135.22,93
lineup,dat,I,A200,1,liam-fitzgerald-3,186.22,0,2,yesum-lee,117.28,76,3,aronld-zhang,152.72,0
lineup,dat,I,E200,1,alex-huang-3,131.19,74,2,kiran-aman,146.19,35
lineup,dat,I,A50,1,akshat-singh,32.34,0,2,peyton-egg,23.45,96,3,eugene-lee-5,30.78,6
lineup,dat,I,D100,1,aronld-zhang,82.38,0,2,yesum-lee,57.45,89,3,zachary-oconnell,64.2,52
lineup,dat,I,A100,1,akshat-singh,83.13,0,2,peyton-egg,53.67,78,3,wade-barton,67.62,2
lineup,dat,I,A500,1,matthew-mazzoleni,447.77,0,2,eugene-lee-5,506.52,0
lineup,dat,R,RA200,1,zachary-oconnell,alex-huang-3,peyton-egg,yesum-lee,98.18,285
lineup,dat,R,RA200,2,wade-barton,liam-fitzgerald-3,akshat-singh,eugene-lee-5,136.83,9
lineup,dat,I,B100,1,wade-barton,73.97,26,2,zachary-oconnell,61.93,75,3,liam-fitzgerald-3,111.51,0
lineup,dat,I,C100,1,matthew-mazzoleni,91.5,0,2,alex-huang-3,66.47,84,3,kiran-aman,73.03,53
lineup,dat,R,RA400,1,zachary-oconnell,alex-huang-3,peyton-egg,yesum-lee,217.46,261
lineup,dat,R,RA400,2,matthew-mazzoleni,aronld-zhang,liam-fitzgerald-3,kiran-aman,289.09,0
