lineup,hdr,3,819
lineup,dat,I,A200
lineup,dat,I,E200,1,alex-huang-3,131.19,74
lineup,dat,I,A50,1,peyton-egg,23.45,96,2,zachary-oconnell,24.57,79,3,wade-barton,28.94,25
lineup,dat,I,D100,1,yesum-lee,57.45,89
lineup,dat,I,A100,1,peyton-egg,53.67,78,2,kiran-aman,58.53,48
lineup,dat,I,A500,1,yesum-lee,305.57,92
lineup,dat,I,B100,1,zachary-oconnell,61.93,75,2,wade-barton,73.97,26
lineup,dat,I,C100,1,alex-huang-3,66.47,84,2,kiran-aman,73.03,53
relay,hdr,783
relay,RE200YM,2,zachary-oconnell,alex-huang-3,yesum-lee,peyton-egg,109.26,2.7900000000000000e+02,wade-barton,kiran-aman,aronld-zhang,eugene-lee-5,135.22,9.3000000000000000e+01
relay,RA200YM,2,zachary-oconnell,alex-huang-3,peyton-egg,yesum-lee,98.18,2.8500000000000000e+02,kiran-aman,aronld-zhang,matthew-mazzoleni,wade-barton,117.2,1.2600000000000000e+02
relay,hdr,795
relay,RE200YM,2,zachary-oconnell,alex-huang-3,yesum-lee,peyton-egg,109.26,2.7900000000000000e+02,wade-barton,kiran-aman,aronld-zhang,eugene-lee-5,135.22,9.3000000000000000e+01
relay,RA200YM,2,kiran-aman,aronld-zhang,matthew-mazzoleni,wade-barton,117.2,1.2600000000000000e+02,dhruv-tandon,liam-fitzgerald-3,akshat-singh,eugene-lee-5,132.03,3.6000000000000000e+01
relay,RA400YM,1,zachary-oconnell,alex-huang-3,peyton-egg,yesum-lee,217.46,2.6100000000000000e+02
