lineup,hdr,3,311
lineup,dat,R,RE200,1,akshay-patel-5,margaux-scott,nathan-jiang-1,deshan-katwatra,137.65,81
lineup,dat,I,A200,1,nathan-jiang-1,121.84,62
lineup,dat,I,E200
lineup,dat,I,A50,1,akshay-patel-5,27.7,38,2,emily-titsworth,39.97,0,3,deshan-katwatra,44.33,0
lineup,dat,I,D100
lineup,dat,I,A100,1,akshay-patel-5,68.87,0,2,deshan-katwatra,108.84,0
lineup,dat,I,A500,1,margaux-scott,413.5,0
lineup,dat,R,RA200,1,nathan-jiang-1,akshay-patel-5,margaux-scott,deshan-katwatra,129,51
lineup,dat,I,B100,1,nathan-jiang-1,61,79
lineup,dat,I,C100
