lineup,hdr,3,155
lineup,dat,R,RE200,1,akshay-patel-5,gurnoor-pakka,nathan-jiang-1,deshan-katwatra,158.7,0
lineup,dat,I,A200
lineup,dat,I,E200,1,nathan-jiang-1,137,58
lineup,dat,I,A50,1,akshay-patel-5,27.7,38,2,emily-titsworth,39.97,0,3,deshan-katwatra,44.33,0
lineup,dat,I,D100
lineup,dat,I,A100,1,gurnoor-pakka,91.25,0,2,deshan-katwatra,108.84,0
lineup,dat,I,A500,1,nathan-jiang-1,332.53,59
lineup,dat,R,RA200,1,akshay-patel-5,gurnoor-pakka,emily-titsworth,deshan-katwatra,214.02,0
lineup,dat,I,B100
lineup,dat,I,C100,1,gurnoor-pakka,122.42,0
