lineup,hdr,2,365
lineup,dat,R,RE200,1,akshay-patel-5,nathan-jiang-1,margaux-scott,gurnoor-pakka,139.75,69
lineup,dat,I,A200,1,nathan-jiang-1,121.84,62
lineup,dat,I,E200,1,margaux-scott,156.19,12
lineup,dat,I,A50,1,akshay-patel-5,27.7,38,2,sam-tighe,35.9,0
lineup,dat,I,D100
lineup,dat,I,A100,1,nathan-jiang-1,55.03,69,2,gurnoor-pakka,91.25,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,margaux-scott,akshay-patel-5,gurnoor-pakka,nathan-jiang-1,124.9,75
lineup,dat,I,B100,1,akshay-patel-5,84.03,0
lineup,dat,I,C100,1,margaux-scott,76,40
