lineup,hdr,3,262.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,akshay-patel-5,27.7,38.0,,,,,,,,
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,nathan-jiang-1,55.03,69.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,nathan-jiang-1,61.0,79.0,2.0,margaux-scott,71.16,36.0,,,,
lineup,dat,I,C100,1,margaux-scott,76.0,40.0,,,,,,,,
relay,hdr,156.0
relay,RE200YM,1,akshay-patel-5,margaux-scott,nathan-jiang-1,deshan-katwatra,137.65,81.0,,,,,,,81.0
relay,RA200YM,1,margaux-scott,akshay-patel-5,gurnoor-pakka,nathan-jiang-1,124.9,75.0,,,,,,,75.0
