lineup,hdr,3,102
lineup,dat,R,RE200,1,lily-brueckmann,sharon-alvarado,ava-salvatore,gianna-gialanella,190.89,0
lineup,dat,R,RE200,2,brielle-speck,eve-davis,mareena-ferraiuolo,ena-stevens,168.64,0
lineup,dat,I,A200,1,addison-mindas,166.49,0,2,celia-santarsiero,146.4,21,3,brooke-mcginley-1,185.38,0
lineup,dat,I,E200,1,tatianna-febles-perez,200.75,0,2,mareena-ferraiuolo,202.18,0,3,eve-davis,226.16,0
lineup,dat,I,A50,1,lily-guzikowski,35.07,0,2,emma-matthews-2,32.65,13,3,olivia-kurtz,36.58,0
lineup,dat,I,D100,1,ava-salvatore,111.19,0,2,mareena-ferraiuolo,89,0,3,ena-stevens,114.41,0
lineup,dat,I,A100,1,emma-matthews-2,75.29,0,2,addison-mindas,71.65,3,3,brooke-mcginley-1,80.58,0
lineup,dat,I,A500,1,brielle-speck,454.47,0,2,celia-santarsiero,401.8,11,3,lily-brueckmann,531.45,0
lineup,dat,R,RA200,1,ena-stevens,gianna-gialanella,tatianna-febles-perez,olivia-kurtz,146.53,0
lineup,dat,R,RA200,2,emma-matthews-2,brooke-mcginley-1,addison-mindas,celia-santarsiero,137.2,54
lineup,dat,I,B100,1,lily-guzikowski,93.97,0,2,brielle-speck,82.87,0,3,lily-brueckmann,112.15,0
lineup,dat,I,C100,1,rylie-tilton,105.53,0,2,eve-davis,122.67,0,3,sharon-alvarado,127.41,0
lineup,dat,R,RA400,1,olivia-kurtz,emma-matthews-2,tatianna-febles-perez,brooke-mcginley-1,327.27,0
lineup,dat,R,RA400,2,mareena-ferraiuolo,brielle-speck,addison-mindas,celia-santarsiero,302.45,0
