lineup,hdr,3,171
lineup,dat,R,RE200,1,brielle-speck,addison-mindas,mareena-ferraiuolo,ena-stevens,148.94,60
lineup,dat,R,RE200,2,shannon-kelly-9,sharon-alvarado,tatianna-febles-perez,giada-dangelo,187.01,0
lineup,dat,I,A200,1,celia-santarsiero,146.4,21,2,peyton-mindas,232.91,0,3,lily-guzikowski,198.31,0
lineup,dat,I,E200,1,mareena-ferraiuolo,202.18,0,2,ava-salvatore,230.24,0,3,tatianna-febles-perez,200.75,0
lineup,dat,I,A50,1,olivia-kurtz,36.58,0,2,emma-matthews-2,32.65,13,3,haley-miller-3,44.99,0
lineup,dat,I,D100,1,mareena-ferraiuolo,89,0,2,ava-salvatore,111.19,0
lineup,dat,I,A100,1,emma-matthews-2,75.29,0,2,addison-mindas,71.65,3,3,brooke-mcginley-1,80.58,0
lineup,dat,I,A500,1,celia-santarsiero,401.8,11,2,shannon-kelly-9,485.14,0
lineup,dat,R,RA200,1,haley-miller-3,peyton-mindas,lily-guzikowski,olivia-kurtz,165.04,0
lineup,dat,R,RA200,2,brooke-mcginley-1,addison-mindas,tatianna-febles-perez,celia-santarsiero,136.1,63
lineup,dat,I,B100,1,shannon-kelly-9,109.48,0,2,brielle-speck,82.87,0,3,lily-brueckmann,112.15,0
lineup,dat,I,C100,1,addison-mindas,96.13,0,2,sharon-alvarado,127.41,0
lineup,dat,R,RA400,1,tatianna-febles-perez,giada-dangelo,peyton-mindas,olivia-kurtz,366.93,0
lineup,dat,R,RA400,2,mareena-ferraiuolo,brielle-speck,brooke-mcginley-1,celia-santarsiero,310.07,0
