lineup,hdr,3,189
lineup,dat,R,RE200,1,eve-davis,lily-brueckmann,peyton-mindas,sharon-alvarado,186.44,0
lineup,dat,R,RE200,2,brielle-speck,addison-mindas,mareena-ferraiuolo,ena-stevens,148.94,60
lineup,dat,I,A200,1,olivia-kurtz,195.88,0,2,celia-santarsiero,146.4,21,3,shannon-kelly-9,176.68,0
lineup,dat,I,E200,1,ava-salvatore,230.24,0,2,sharon-alvarado,242.45,0
lineup,dat,I,A50,1,emma-matthews-2,32.65,13,2,lily-guzikowski,35.07,0,3,brooke-mcginley-1,34.72,0
lineup,dat,I,D100,1,ava-salvatore,111.19,0,2,mareena-ferraiuolo,89,0,3,ena-stevens,114.41,0
lineup,dat,I,A100,1,emma-matthews-2,75.29,0,2,addison-mindas,71.65,3,3,brooke-mcginley-1,80.58,0
lineup,dat,I,A500,1,shannon-kelly-9,485.14,0,2,celia-santarsiero,401.8,11,3,brielle-speck,454.47,0
lineup,dat,R,RA200,1,lily-brueckmann,gianna-gialanella,emma-matthews-2,brooke-mcginley-1,148.68,0
lineup,dat,R,RA200,2,ena-stevens,lily-guzikowski,addison-mindas,celia-santarsiero,133.36,81
lineup,dat,I,B100,1,lily-guzikowski,93.97,0,2,brielle-speck,82.87,0,3,mareena-ferraiuolo,85.64,0
lineup,dat,I,C100,1,rylie-tilton,105.53,0,2,addison-mindas,96.13,0,3,lily-brueckmann,114.51,0
lineup,dat,R,RA400,1,olivia-kurtz,emma-matthews-2,ena-stevens,shannon-kelly-9,339.5,0
lineup,dat,R,RA400,2,brooke-mcginley-1,mareena-ferraiuolo,brielle-speck,celia-santarsiero,310.07,0
