lineup,hdr,3,157
lineup,dat,R,RE200,1,lily-guzikowski,peyton-mindas,brooke-mcginley-1,olivia-kurtz,166.6,0
lineup,dat,R,RE200,2,brielle-speck,rylie-tilton,ena-stevens,celia-santarsiero,158.83,3
lineup,dat,I,A200,1,tatianna-febles-perez,171.39,0,2,mareena-ferraiuolo,166.76,0,3,haley-miller-3,201.31,0
lineup,dat,I,E200,1,lily-brueckmann,220.01,0,2,addison-mindas,191.74,0,3,shannon-kelly-9,218.58,0
lineup,dat,I,A50,1,brooke-mcginley-1,34.72,0,2,emma-matthews-2,32.65,13,3,brielle-speck,35.13,0
lineup,dat,I,D100,1,shannon-kelly-9,114.92,0,2,mareena-ferraiuolo,89,0,3,celia-santarsiero,86.47,0
lineup,dat,I,A100,1,rylie-tilton,94.15,0,2,emma-matthews-2,75.29,0,3,lily-guzikowski,75,0
lineup,dat,I,A500,1,ava-salvatore,530.54,0,2,addison-mindas,457.21,0,3,ena-stevens,574,0
lineup,dat,R,RA200,1,tatianna-febles-perez,brooke-mcginley-1,emma-matthews-2,olivia-kurtz,138.89,45
lineup,dat,R,RA200,2,lily-guzikowski,mareena-ferraiuolo,addison-mindas,celia-santarsiero,131.03,96
lineup,dat,I,B100,1,lily-guzikowski,93.97,0,2,brielle-speck,82.87,0,3,ena-stevens,111.14,0
lineup,dat,I,C100,1,rylie-tilton,105.53,0,2,celia-santarsiero,108.34,0,3,lily-brueckmann,114.51,0
lineup,dat,R,RA400,1,shannon-kelly-9,eve-davis,tatianna-febles-perez,brooke-mcginley-1,347.55,0
lineup,dat,R,RA400,2,emma-matthews-2,mareena-ferraiuolo,brielle-speck,addison-mindas,310.83,0
