lineup,hdr,3,201
lineup,dat,R,RE200,1,lily-guzikowski,rylie-tilton,tatianna-febles-perez,olivia-kurtz,159.52,0
lineup,dat,R,RE200,2,brielle-speck,addison-mindas,mareena-ferraiuolo,ena-stevens,148.94,60
lineup,dat,I,A200,1,celia-santarsiero,146.4,21,2,shannon-kelly-9,176.68,0,3,eve-davis,190.03,0
lineup,dat,I,E200,1,tatianna-febles-perez,200.75,0,2,addison-mindas,191.74,0,3,ava-salvatore,230.24,0
lineup,dat,I,A50,1,ena-stevens,34.26,0,2,emma-matthews-2,32.65,13,3,brooke-mcginley-1,34.72,0
lineup,dat,I,D100,1,mareena-ferraiuolo,89,0,2,ava-salvatore,111.19,0,3,peyton-mindas,121.04,0
lineup,dat,I,A100,1,emma-matthews-2,75.29,0,2,addison-mindas,71.65,3,3,lily-guzikowski,75,0
lineup,dat,I,A500,1,brielle-speck,454.47,0,2,celia-santarsiero,401.8,11,3,eve-davis,509.6,0
lineup,dat,R,RA200,1,haley-miller-3,brooke-mcginley-1,shannon-kelly-9,olivia-kurtz,141.67,27
lineup,dat,R,RA200,2,emma-matthews-2,ena-stevens,tatianna-febles-perez,celia-santarsiero,135.31,66
lineup,dat,I,B100,1,lily-guzikowski,93.97,0,2,brielle-speck,82.87,0,3,mareena-ferraiuolo,85.64,0
lineup,dat,I,C100,1,lily-brueckmann,114.51,0,2,brooke-mcginley-1,108.8,0
lineup,dat,R,RA400,1,emma-matthews-2,lily-guzikowski,tatianna-febles-perez,olivia-kurtz,314.83,0
lineup,dat,R,RA400,2,mareena-ferraiuolo,brielle-speck,addison-mindas,celia-santarsiero,302.45,0
