lineup,hdr,3,2154
lineup,dat,I,A200,1,gregory-lin,106.54,114,2,christopher-hall-649421,113.1,90,3,adam-azzaoui,117.6,75
lineup,dat,I,E200,1,gregory-lin,115.14,128,2,andrew-wang-548660,126.87,87,3,mark-milgram,133.86,67
lineup,dat,I,A50,1,andrew-wang-548660,23.06,102,2,andrew-sellinger,23.44,96,3,skyler-kang,23.91,89
lineup,dat,I,D100,1,brandon-cheng-1,54.91,105,2,christopher-hall-649421,55.48,101,3,debdeep-mazumder,58.65,81
lineup,dat,I,A100,1,andrew-sellinger,51.88,91,2,john-chang-1,53.14,82,3,adam-azzaoui,53.5,79
lineup,dat,I,A500,1,hunter-kuenzel,293.33,109,2,matthew-elsayegh,324.11,69,3,john-chang-1,325.67,67
lineup,dat,I,B100,1,hunter-kuenzel,53.92,119,2,brandon-cheng-1,57.5,98,3,elvin-tai,63.76,66
lineup,dat,I,C100,1,debdeep-mazumder,66.7,83,2,skyler-kang,67.59,78,3,matthew-elsayegh,67.72,78
relay,hdr,1761
relay,RE200YM,2,hunter-kuenzel,andrew-sellinger,gregory-lin,andrew-wang-548660,102.28,3.4500000000000000e+02,brandon-cheng-1,debdeep-mazumder,christopher-hall-649421,elvin-tai,107.24,2.9700000000000000e+02
relay,RA200YM,2,gregory-lin,christopher-hall-649421,andrew-sellinger,skyler-kang,92.95,3.3900000000000000e+02,hunter-kuenzel,andrew-wang-548660,debdeep-mazumder,ethan-tai,95.4,3.1200000000000000e+02
relay,RA400YM,2,elvin-tai,ethan-tai,matthew-elsayegh,adam-azzaoui,221.26,2.4300000000000000e+02,mark-milgram,john-chang-1,harrison-eng,skyler-kang,224.93,2.2500000000000000e+02
relay,hdr,1797
relay,RE200YM,2,hunter-kuenzel,andrew-sellinger,gregory-lin,andrew-wang-548660,102.28,3.4500000000000000e+02,brandon-cheng-1,debdeep-mazumder,christopher-hall-649421,elvin-tai,107.24,2.9700000000000000e+02
relay,RA200YM,2,andrew-wang-548660,andrew-sellinger,debdeep-mazumder,ethan-tai,95.78,3.0900000000000000e+02,skyler-kang,elvin-tai,adam-azzaoui,matthew-elsayegh,99.84,2.6700000000000000e+02
relay,RA400YM,2,christopher-hall-649421,brandon-cheng-1,hunter-kuenzel,gregory-lin,203.68,3.3600000000000000e+02,elvin-tai,ethan-tai,matthew-elsayegh,adam-azzaoui,221.26,2.4300000000000000e+02
