lineup,hdr,3,2216
lineup,dat,R,RE200,1,avni-kaushal,serena-aiello,izzie-defazio,delaney-maute,158.39,6
lineup,dat,R,RE200,2,lorelai-page-1,mira-marino,yasmine-lalani,jessica-tsang,114.1,342
lineup,dat,I,A200,1,lorelai-page-1,118.39,108,2,keira-lee,128.69,72
lineup,dat,I,E200,1,myra-almeida,183.2,0,2,emily-voloshin,165.5,18,3,mira-marino,135.76,99
lineup,dat,I,A50,1,jessica-tsang,25.87,100,2,izzie-defazio,31.03,30,3,sarah-le-var,27.58,74
lineup,dat,I,D100,1,yasmine-lalani,61.16,104,2,caroline-tsang,70.13,57,3,beth-burkly,71.5,50
lineup,dat,I,A100,1,jessica-tsang,55,107,2,sarah-le-var,59.55,73,3,elle-lynk,65.8,34
lineup,dat,I,A500,1,yasmine-lalani,337.44,80,2,keira-lee,372.35,40,3,avni-kaushal,502.41,0
lineup,dat,R,RA200,1,natalia-nigro,serena-aiello,delaney-maute,avni-kaushal,148.52,0
lineup,dat,R,RA200,2,jessica-tsang,sarah-le-var,lorelai-page-1,mira-marino,105.85,318
lineup,dat,I,B100,1,lorelai-page-1,58.33,124,2,elle-lynk,73.72,34,3,beth-burkly,69.67,54
lineup,dat,I,C100,1,mira-marino,67.63,119,2,emily-voloshin,84,38,3,serena-aiello,99.06,0
lineup,dat,R,RA400,1,sarah-le-var,keira-lee,caroline-tsang,beth-burkly,263.39,135
lineup,dat,R,RA400,2,avni-kaushal,delaney-maute,natalia-nigro,serena-aiello,303.63,0
