lineup,hdr,3,2194
lineup,dat,R,RE200,1,avni-kaushal,serena-aiello,izzie-defazio,myra-almeida,162.25,0
lineup,dat,R,RE200,2,lorelai-page-1,mira-marino,yasmine-lalani,sarah-le-var,121.13,273
lineup,dat,I,A200,1,caroline-tsang,145.66,23,2,jessica-tsang,119.39,104,3,keira-lee,128.69,72
lineup,dat,I,E200,1,myra-almeida,183.2,0,2,mira-marino,135.76,99,3,yasmine-lalani,142.51,77
lineup,dat,I,A50,1,sarah-le-var,27.58,74,2,emily-samay,28.58,60,3,emily-voloshin,30.82,32
lineup,dat,I,D100,1,elle-lynk,79.08,20,2,beth-burkly,71.5,50
lineup,dat,I,A100,1,emily-samay,63.28,49,2,lorelai-page-1,55.91,100,3,sarah-le-var,59.55,73
lineup,dat,I,A500,1,jessica-tsang,336.28,81,2,avni-kaushal,502.41,0,3,keira-lee,372.35,40
lineup,dat,R,RA200,1,caroline-tsang,delaney-maute,serena-aiello,natalia-nigro,137.84,51
lineup,dat,R,RA200,2,jessica-tsang,sarah-le-var,lorelai-page-1,mira-marino,105.85,318
lineup,dat,I,B100,1,myra-almeida,80.75,4,2,lorelai-page-1,58.33,124,3,beth-burkly,69.67,54
lineup,dat,I,C100,1,mira-marino,67.63,119,2,caroline-tsang,81.96,46,3,emily-voloshin,84,38
lineup,dat,R,RA400,1,serena-aiello,avni-kaushal,natalia-nigro,delaney-maute,303.63,0
lineup,dat,R,RA400,2,yasmine-lalani,jessica-tsang,keira-lee,beth-burkly,246.81,213
