lineup,hdr,3,2072
lineup,dat,R,RE200,1,myra-almeida,serena-aiello,izzie-defazio,sophia-scerbo,149.66,57
lineup,dat,R,RE200,2,lorelai-page-1,mira-marino,yasmine-lalani,jessica-tsang,114.1,342
lineup,dat,I,A200,1,lorelai-page-1,118.39,108,2,mira-marino,132.66,59,3,beth-burkly,140.83,36
lineup,dat,I,E200,1,sarah-le-var,156.84,38,2,yasmine-lalani,142.51,77,3,keira-lee,155.06,43
lineup,dat,I,A50,1,elle-lynk,29.93,43,2,jessica-tsang,25.87,100,3,lorelai-page-1,25.95,98
lineup,dat,I,D100,1,emily-voloshin,73.25,43,2,caroline-tsang,70.13,57,3,keira-lee,72.45,46
lineup,dat,I,A100,1,brock-anna,68.29,20,2,beth-burkly,63.93,45,3,emily-samay,63.28,49
lineup,dat,I,A500,1,natalia-nigro,474.16,0,2,sophia-scerbo,466.02,0,3,sarah-le-var,369.81,42
lineup,dat,R,RA200,1,jeneth-whetstone,serena-aiello,sophia-scerbo,myra-almeida,160.62,0
lineup,dat,R,RA200,2,lorelai-page-1,jessica-tsang,yasmine-lalani,mira-marino,104.64,330
lineup,dat,I,B100,1,emily-voloshin,78.06,15,2,elle-lynk,73.72,34,3,brock-anna,76,24
lineup,dat,I,C100,1,serena-aiello,99.06,0,2,mira-marino,67.63,119,3,caroline-tsang,81.96,46
lineup,dat,R,RA400,1,delaney-maute,sophia-scerbo,avni-kaushal,natalia-nigro,315.9,0
lineup,dat,R,RA400,2,jessica-tsang,sarah-le-var,keira-lee,yasmine-lalani,249.13,201
