lineup,hdr,3,2110
lineup,dat,R,RE200,1,avni-kaushal,serena-aiello,izzie-defazio,delaney-maute,158.39,6
lineup,dat,R,RE200,2,keira-lee,caroline-tsang,beth-burkly,emily-voloshin,130.32,192
lineup,dat,I,A200,1,sophia-scerbo,172.41,0,2,jessica-tsang,119.39,104,3,sarah-le-var,131.55,62
lineup,dat,I,E200,1,beth-burkly,149.84,56,2,yasmine-lalani,142.51,77,3,caroline-tsang,160.16,30
lineup,dat,I,A50,1,keira-lee,28.13,66,2,mira-marino,25.5,106,3,emily-samay,28.58,60
lineup,dat,I,D100,1,sarah-le-var,72,48,2,lorelai-page-1,60.5,108,3,emily-voloshin,73.25,43
lineup,dat,I,A100,1,elle-lynk,65.8,34,2,emily-samay,63.28,49,3,beth-burkly,63.93,45
lineup,dat,I,A500,1,myra-almeida,471,0,2,lorelai-page-1,322.76,99,3,yasmine-lalani,337.44,80
lineup,dat,R,RA200,1,natalia-nigro,delaney-maute,serena-aiello,avni-kaushal,148.52,0
lineup,dat,R,RA200,2,jessica-tsang,yasmine-lalani,lorelai-page-1,sarah-le-var,110.4,270
lineup,dat,I,B100,1,keira-lee,72.34,41,2,mira-marino,62.61,95,3,elle-lynk,73.72,34
lineup,dat,I,C100,1,emily-voloshin,84,38,2,jessica-tsang,71.63,96,3,caroline-tsang,81.96,46
lineup,dat,R,RA400,1,avni-kaushal,delaney-maute,natalia-nigro,serena-aiello,303.63,0
lineup,dat,R,RA400,2,mira-marino,sarah-le-var,beth-burkly,jessica-tsang,244.08,225
