lineup,hdr,3,2164
lineup,dat,R,RE200,1,brock-anna,sophia-scerbo,izzie-defazio,delaney-maute,145.28,84
lineup,dat,R,RE200,2,mira-marino,beth-burkly,jessica-tsang,lorelai-page-1,120.76,276
lineup,dat,I,A200,1,caroline-tsang,145.66,23,2,yasmine-lalani,125.09,83,3,sarah-le-var,131.55,62
lineup,dat,I,E200,1,brock-anna,170.18,8,2,jessica-tsang,136.09,97,3,beth-burkly,149.84,56
lineup,dat,I,A50,1,izzie-defazio,31.03,30,2,lorelai-page-1,25.95,98,3,emily-samay,28.58,60
lineup,dat,I,D100,1,caroline-tsang,70.13,57,2,mira-marino,63.14,92,3,lorelai-page-1,60.5,108
lineup,dat,I,A100,1,keira-lee,60.24,68,2,emily-samay,63.28,49,3,elle-lynk,65.8,34
lineup,dat,I,A500,1,sophia-scerbo,466.02,0,2,emily-voloshin,404.13,9,3,sarah-le-var,369.81,42
lineup,dat,R,RA200,1,jeneth-whetstone,serena-aiello,delaney-maute,myra-almeida,158.42,0
lineup,dat,R,RA200,2,lorelai-page-1,yasmine-lalani,beth-burkly,mira-marino,109.88,276
lineup,dat,I,B100,1,keira-lee,72.34,41,2,mira-marino,62.61,95,3,jessica-tsang,64.04,86
lineup,dat,I,C100,1,brock-anna,85.77,31,2,yasmine-lalani,81.64,48,3,beth-burkly,81.13,50
lineup,dat,R,RA400,1,delaney-maute,sophia-scerbo,myra-almeida,serena-aiello,324.89,0
lineup,dat,R,RA400,2,sarah-le-var,keira-lee,emily-samay,jessica-tsang,249.44,201
