lineup,hdr,3,2641
lineup,dat,R,RE200,1,mira-marino,emily-voloshin,elle-lynk,emily-samay,124.31,243
lineup,dat,R,RE200,2,beth-burkly,caroline-tsang,yasmine-lalani,sarah-le-var,125.04,237
lineup,dat,I,A200,1,jessica-tsang,119.39,104,2,keira-lee,128.69,72,3,sophia-scerbo,172.41,0
lineup,dat,I,E200,1,lorelai-page-1,130.9,115,2,beth-burkly,149.84,56,3,myra-almeida,183.2,0
lineup,dat,I,A50,1,emily-samay,28.58,60,2,mira-marino,25.5,106,3,sarah-le-var,27.58,74
lineup,dat,I,D100,1,emily-voloshin,73.25,43,2,caroline-tsang,70.13,57,3,yasmine-lalani,61.16,104
lineup,dat,I,A100,1,emily-samay,63.28,49,2,sarah-le-var,59.55,73,3,jessica-tsang,55,107
lineup,dat,I,A500,1,myra-almeida,471,0,2,yasmine-lalani,337.44,80,3,keira-lee,372.35,40
lineup,dat,R,RA200,1,sophia-scerbo,avni-kaushal,natalia-nigro,delaney-maute,140.05,36
lineup,dat,R,RA200,2,jessica-tsang,mira-marino,emily-samay,emily-voloshin,109.53,279
lineup,dat,I,B100,1,lorelai-page-1,58.33,124,2,beth-burkly,69.67,54,3,elle-lynk,73.72,34
lineup,dat,I,C100,1,mira-marino,67.63,119,2,caroline-tsang,81.96,46,3,emily-voloshin,84,38
lineup,dat,R,RA400,1,myra-almeida,serena-aiello,avni-kaushal,delaney-maute,327.91,0
lineup,dat,R,RA400,2,jessica-tsang,lorelai-page-1,keira-lee,beth-burkly,232.25,291
