lineup,hdr,3,1581.0
lineup,dat,I,A200,1,jessica-tsang,119.39,104.0,2.0,keira-lee,128.69,72.0,3,sarah-le-var,131.55,62.0
lineup,dat,I,E200,1,lorelai-page-1,130.9,115.0,2.0,mira-marino,135.76,99.0,3,beth-burkly,149.84,56.0
lineup,dat,I,A50,1,emily-samay,28.58,60.0,2.0,elle-lynk,29.93,43.0,3,izzie-defazio,31.03,30.0
lineup,dat,I,D100,1,yasmine-lalani,61.16,104.0,2.0,caroline-tsang,70.13,57.0,3,emily-voloshin,73.25,43.0
lineup,dat,I,A100,1,jessica-tsang,55.0,107.0,2.0,sarah-le-var,59.55,73.0,3,keira-lee,60.24,68.0
lineup,dat,I,A500,1,yasmine-lalani,337.44,80.0,,,,,,,,
lineup,dat,I,B100,1,lorelai-page-1,58.33,124.0,2.0,beth-burkly,69.67,54.0,3,elle-lynk,73.72,34.0
lineup,dat,I,C100,1,mira-marino,67.63,119.0,2.0,caroline-tsang,81.96,46.0,3,brock-anna,85.77,31.0
relay,hdr,1434.0
relay,RA200YF,2,lorelai-page-1,sarah-le-var,keira-lee,yasmine-lalani,108.8,285.0,jessica-tsang,mira-marino,emily-samay,emily-voloshin,109.53,279.0,564.0
relay,RE200YF,2,mira-marino,emily-voloshin,elle-lynk,emily-samay,124.31,243.0,beth-burkly,caroline-tsang,yasmine-lalani,sarah-le-var,125.04,237.0,480.0
relay,RA400YF,2,jessica-tsang,lorelai-page-1,keira-lee,beth-burkly,232.25,291.0,izzie-defazio,emily-samay,emily-voloshin,elle-lynk,271.99,99.0,390.0
