lineup,hdr,3,1613
lineup,dat,I,A200,1,jessica-tsang,119.39,104,2,keira-lee,128.69,72,3,sarah-le-var,131.55,62
lineup,dat,I,E200,1,lorelai-page-1,130.9,115,2,mira-marino,135.76,99,3,beth-burkly,149.84,56
lineup,dat,I,A50,1,emily-samay,28.58,60,2,elle-lynk,29.93,43,3,izzie-defazio,31.03,30
lineup,dat,I,D100,1,yasmine-lalani,61.16,104,2,caroline-tsang,70.13,57,3,emily-voloshin,73.25,43
lineup,dat,I,A100,1,sarah-le-var,59.55,73,2,keira-lee,60.24,68,3,emily-samay,63.28,49
lineup,dat,I,A500,1,jessica-tsang,336.28,81,2,yasmine-lalani,337.44,80,3,emily-voloshin,404.13,9
lineup,dat,I,B100,1,lorelai-page-1,58.33,124,2,beth-burkly,69.67,54,3,elle-lynk,73.72,34
lineup,dat,I,C100,1,mira-marino,67.63,119,2,caroline-tsang,81.96,46,3,brock-anna,85.77,31
relay,hdr,1161
relay,RE200YF,2,lorelai-page-1,mira-marino,jessica-tsang,sarah-le-var,113.85,3.4500000000000000e+02,beth-burkly,emily-voloshin,elle-lynk,emily-samay,126.95,2.1900000000000000e+02
relay,RA200YF,2,lorelai-page-1,sarah-le-var,keira-lee,yasmine-lalani,108.8,2.8500000000000000e+02,jessica-tsang,mira-marino,emily-samay,emily-voloshin,109.53,2.7900000000000000e+02
relay,RA400YF,1,natalia-nigro,elle-lynk,izzie-defazio,caroline-tsang,288.33,3.3000000000000000e+01
relay,hdr,1224
relay,RE200YF,2,lorelai-page-1,mira-marino,jessica-tsang,sarah-le-var,113.85,3.4500000000000000e+02,beth-burkly,emily-voloshin,elle-lynk,emily-samay,126.95,2.1900000000000000e+02
relay,RA200YF,2,lorelai-page-1,jessica-tsang,yasmine-lalani,mira-marino,104.64,3.3000000000000000e+02,emily-samay,delaney-maute,caroline-tsang,brock-anna,121.75,1.6800000000000000e+02
relay,RA400YF,2,sarah-le-var,keira-lee,caroline-tsang,beth-burkly,263.39,1.3500000000000000e+02,elle-lynk,izzie-defazio,myra-almeida,emily-voloshin,290.16,2.7000000000000000e+01
relay,hdr,1263
relay,RE200YF,2,lorelai-page-1,mira-marino,jessica-tsang,sarah-le-var,113.85,3.4500000000000000e+02,beth-burkly,emily-voloshin,elle-lynk,emily-samay,126.95,2.1900000000000000e+02
relay,RA200YF,2,lorelai-page-1,sarah-le-var,keira-lee,yasmine-lalani,108.8,2.8500000000000000e+02,emily-samay,delaney-maute,caroline-tsang,brock-anna,121.75,1.6800000000000000e+02
relay,RA400YF,2,yasmine-lalani,jessica-tsang,keira-lee,beth-burkly,246.81,2.1300000000000000e+02,natalia-nigro,elle-lynk,izzie-defazio,caroline-tsang,288.33,3.3000000000000000e+01
relay,hdr,1332
relay,RE200YF,2,lorelai-page-1,mira-marino,jessica-tsang,sarah-le-var,113.85,3.4500000000000000e+02,beth-burkly,emily-voloshin,elle-lynk,emily-samay,126.95,2.1900000000000000e+02
relay,RA200YF,2,sarah-le-var,keira-lee,yasmine-lalani,mira-marino,111.22,2.6100000000000000e+02,emily-samay,delaney-maute,caroline-tsang,brock-anna,121.75,1.6800000000000000e+02
relay,RA400YF,2,yasmine-lalani,jessica-tsang,keira-lee,lorelai-page-1,229.23,3.0600000000000000e+02,natalia-nigro,elle-lynk,izzie-defazio,caroline-tsang,288.33,3.3000000000000000e+01
relay,hdr,1380
relay,RE200YF,2,lorelai-page-1,mira-marino,jessica-tsang,sarah-le-var,113.85,3.4500000000000000e+02,beth-burkly,emily-voloshin,elle-lynk,emily-samay,126.95,2.1900000000000000e+02
relay,RA200YF,2,sarah-le-var,keira-lee,yasmine-lalani,mira-marino,111.22,2.6100000000000000e+02,beth-burkly,delaney-maute,izzie-defazio,caroline-tsang,124,1.5000000000000000e+02
relay,RA400YF,2,yasmine-lalani,jessica-tsang,keira-lee,lorelai-page-1,229.23,3.0600000000000000e+02,izzie-defazio,emily-samay,emily-voloshin,elle-lynk,271.99,9.9000000000000000e+01
