lineup,hdr,2,29
lineup,dat,I,A200,1,derrick-araujo,170.8,0,2,giovanni-picorale,168.98,0
lineup,dat,I,E200,1,nicholas-rice,236.1,0
lineup,dat,I,A50,1,nicholas-macaluso,28.49,29,2,sophia-seligson,37.42,0
lineup,dat,I,D100
lineup,dat,I,A100,1,nicholas-macaluso,68.37,0,2,giovanni-picorale,69.02,0
lineup,dat,I,A500,1,derrick-araujo,466.71,0
lineup,dat,R,RA200,1,giovanni-picorale,nicholas-rice,derrick-araujo,nicholas-macaluso,144.11,0
lineup,dat,I,B100,1,nicholas-rice,116.86,0
lineup,dat,I,C100,1,sophia-seligson,102.59,0
