lineup,hdr,3,34
lineup,dat,R,RE200,1,nicholas-macaluso,sophia-seligson,derrick-araujo,giovanni-picorale,161.28,0
lineup,dat,I,A200,1,nicholas-rice,210.23,0
lineup,dat,I,E200,1,derrick-araujo,197.49,0
lineup,dat,I,A50,1,nicholas-macaluso,28.49,29,2,giovanni-picorale,30.93,5,3,sophia-seligson,37.42,0
lineup,dat,I,D100
lineup,dat,I,A100,1,nicholas-macaluso,68.37,0,2,giovanni-picorale,69.02,0
lineup,dat,I,A500,1,derrick-araujo,466.71,0
lineup,dat,R,RA200,1,nicholas-rice,derrick-araujo,giovanni-picorale,nicholas-macaluso,144.11,0
lineup,dat,I,B100,1,nicholas-rice,116.86,0
lineup,dat,I,C100,1,sophia-seligson,102.59,0
