lineup,hdr,3,1909
lineup,dat,R,RE200,1,ryan-melendez-1,michael-eannone,dylan-malave,sean-wooster,105.48,315
lineup,dat,R,RE200,2,matthew-eanonne,maxwell-hack,dylan-vatanapradit,moore-james,122.59,174
lineup,dat,I,A200,1,laszlo-gecsey,141.87,9,2,santhosh-yanumula,135.57,24,3,thomaz-honda,178.83,0
lineup,dat,I,E200,1,ryan-melendez-1,148.5,29,2,maxwell-hack,146.8,33,3,matthew-eanonne,164.16,0
lineup,dat,I,A50,1,sean-wooster,23.42,96,2,michael-eannone,23.27,99,3,moore-james,27.54,40
lineup,dat,I,D100,1,dylan-malave,56.35,96,2,dylan-vatanapradit,73.95,10
lineup,dat,I,A100,1,sean-wooster,52.94,83,2,michael-eannone,52.97,83,3,peter-pineros,67.43,3
lineup,dat,I,A500,1,thomaz-honda,486.33,0,2,laszlo-gecsey,410.67,0,3,moore-james,468.44,0
lineup,dat,R,RA200,1,michael-eannone,maxwell-hack,matthew-eanonne,sean-wooster,100.9,258
lineup,dat,R,RA200,2,santhosh-yanumula,peter-pineros,thomaz-honda,laszlo-gecsey,122.42,90
lineup,dat,I,B100,1,ryan-melendez-1,64.31,64,2,santhosh-yanumula,70.36,39,3,dylan-vatanapradit,74.55,24
lineup,dat,I,C100,1,maxwell-hack,71.23,61,2,dylan-malave,68.22,75,3,matthew-eanonne,76.28,39
lineup,dat,R,RA400,1,santhosh-yanumula,dylan-vatanapradit,ryan-melendez-1,dylan-malave,239.1,165
lineup,dat,R,RA400,2,thomaz-honda,jackson-lynar,moore-james,laszlo-gecsey,293.24,0
