lineup,hdr,3,1600
lineup,dat,R,RE200,1,ryan-melendez-1,michael-eannone,dylan-malave,sean-wooster,105.48,315
lineup,dat,R,RE200,2,dylan-vatanapradit,maxwell-hack,moore-james,laszlo-gecsey,124.24,162
lineup,dat,I,A200,1,dylan-malave,120.79,65,2,peter-pineros,160.22,0
lineup,dat,I,E200,1,ryan-melendez-1,148.5,29,2,michael-eannone,139.58,51,3,laszlo-gecsey,157,11
lineup,dat,I,A50,1,sean-wooster,23.42,96,2,maxwell-hack,25.25,69,3,jackson-lynar,30.53,9
lineup,dat,I,D100,1,dylan-malave,56.35,96,2,michael-eannone,62.06,63,3,dylan-vatanapradit,73.95,10
lineup,dat,I,A100,1,jonathan-moore-3,71.94,0,2,sean-wooster,52.94,83,3,jackson-lynar,72.33,0
lineup,dat,I,A500,1,thomaz-honda,486.33,0,2,laszlo-gecsey,410.67,0,3,peter-pineros,455.63,0
lineup,dat,R,RA200,1,jackson-lynar,mathias-cadenillas,jonathan-moore-3,thomaz-honda,148.9,0
lineup,dat,R,RA200,2,michael-eannone,maxwell-hack,moore-james,sean-wooster,102.31,243
lineup,dat,I,B100,1,laszlo-gecsey,80.81,5,2,ryan-melendez-1,64.31,64,3,dylan-vatanapradit,74.55,24
lineup,dat,I,C100,1,moore-james,81.14,21,2,maxwell-hack,71.23,61
lineup,dat,R,RA400,1,jonathan-moore-3,mathias-cadenillas,jackson-lynar,thomaz-honda,362.57,0
lineup,dat,R,RA400,2,moore-james,dylan-vatanapradit,ryan-melendez-1,dylan-malave,249.72,123
