lineup,hdr,3,1860
lineup,dat,R,RE200,1,santhosh-yanumula,matthew-eanonne,dylan-vatanapradit,moore-james,124.21,165
lineup,dat,R,RE200,2,ryan-melendez-1,owen-mordue,dylan-malave,maxwell-hack,111.75,258
lineup,dat,I,A200,1,santhosh-yanumula,135.57,24,2,maxwell-hack,137.82,19,3,jackson-lynar,173.32,0
lineup,dat,I,E200,1,ryan-melendez-1,148.5,29,2,dylan-malave,130.21,77,3,laszlo-gecsey,157,11
lineup,dat,I,A50,1,matthew-eanonne,26.09,58,2,michael-eannone,23.27,99,3,moore-james,27.54,40
lineup,dat,I,D100,1,owen-mordue,61.92,63,2,dylan-vatanapradit,73.95,10
lineup,dat,I,A100,1,moore-james,61.33,32,2,michael-eannone,52.97,83,3,jonathan-moore-3,71.94,0
lineup,dat,I,A500,1,laszlo-gecsey,410.67,0,2,dylan-malave,323.04,70,3,peter-pineros,455.63,0
lineup,dat,R,RA200,1,thomaz-honda,mathias-cadenillas,jackson-lynar,peter-pineros,151.16,0
lineup,dat,R,RA200,2,matthew-eanonne,moore-james,owen-mordue,michael-eannone,104.27,228
lineup,dat,I,B100,1,santhosh-yanumula,70.36,39,2,ryan-melendez-1,64.31,64,3,dylan-vatanapradit,74.55,24
lineup,dat,I,C100,1,maxwell-hack,71.23,61,2,owen-mordue,71.19,61,3,matthew-eanonne,76.28,39
lineup,dat,R,RA400,1,dylan-vatanapradit,laszlo-gecsey,jonathan-moore-3,santhosh-yanumula,260.56,84
lineup,dat,R,RA400,2,michael-eannone,maxwell-hack,ryan-melendez-1,dylan-malave,226.05,222
