lineup,hdr,3,2070
lineup,dat,R,RE200,1,santhosh-yanumula,maxwell-hack,dylan-vatanapradit,matthew-eanonne,118.77,201
lineup,dat,R,RE200,2,ryan-melendez-1,owen-mordue,dylan-malave,sean-wooster,108.02,291
lineup,dat,I,A200,1,ryan-melendez-1,131.91,33,2,dylan-malave,120.79,65,3,jackson-lynar,173.32,0
lineup,dat,I,E200,1,maxwell-hack,146.8,33,2,michael-eannone,139.58,51,3,laszlo-gecsey,157,11
lineup,dat,I,A50,1,sean-wooster,23.42,96,2,santhosh-yanumula,26.51,53
lineup,dat,I,D100,1,owen-mordue,61.92,63,2,michael-eannone,62.06,63,3,matthew-eanonne,64.73,49
lineup,dat,I,A100,1,santhosh-yanumula,59.32,43,2,sean-wooster,52.94,83,3,dylan-vatanapradit,60.39,37
lineup,dat,I,A500,1,laszlo-gecsey,410.67,0,2,dylan-malave,323.04,70
lineup,dat,R,RA200,1,thomaz-honda,mathias-cadenillas,jackson-lynar,moore-james,141.43,0
lineup,dat,R,RA200,2,michael-eannone,matthew-eanonne,owen-mordue,sean-wooster,101.5,252
lineup,dat,I,B100,1,dylan-vatanapradit,74.55,24,2,ryan-melendez-1,64.31,64,3,thomaz-honda,90.41,0
lineup,dat,I,C100,1,maxwell-hack,71.23,61,2,owen-mordue,71.19,61,3,matthew-eanonne,76.28,39
lineup,dat,R,RA400,1,dylan-vatanapradit,laszlo-gecsey,moore-james,santhosh-yanumula,254.58,105
lineup,dat,R,RA400,2,michael-eannone,maxwell-hack,ryan-melendez-1,dylan-malave,226.05,222
