lineup,hdr,3,1126
lineup,dat,I,A200,1,michael-eannone,120.95,64,2,santhosh-yanumula,135.57,24,3,laszlo-gecsey,141.87,9
lineup,dat,I,E200,1,dylan-malave,130.21,77,2,ryan-melendez-1,148.5,29,3,laszlo-gecsey,157,11
lineup,dat,I,A50,1,michael-eannone,23.27,99,2,sean-wooster,23.42,96,3,maxwell-hack,25.25,69
lineup,dat,I,D100,1,dylan-malave,56.35,96,2,owen-mordue,61.92,63,3,matthew-eanonne,64.73,49
lineup,dat,I,A100,1,sean-wooster,52.94,83,2,dylan-vatanapradit,60.39,37,3,moore-james,61.33,32
lineup,dat,I,A500
lineup,dat,I,B100,1,ryan-melendez-1,64.31,64,2,santhosh-yanumula,70.36,39,3,dylan-vatanapradit,74.55,24
lineup,dat,I,C100,1,maxwell-hack,71.23,61,2,owen-mordue,71.19,61,3,matthew-eanonne,76.28,39
relay,hdr,1008
relay,RE200YM,2,ryan-melendez-1,michael-eannone,dylan-malave,sean-wooster,105.48,3.1500000000000000e+02,santhosh-yanumula,maxwell-hack,dylan-vatanapradit,matthew-eanonne,118.77,2.0100000000000000e+02
relay,RA200YM,2,michael-eannone,moore-james,owen-mordue,sean-wooster,98.65,2.7900000000000000e+02,santhosh-yanumula,peter-pineros,thomaz-honda,laszlo-gecsey,122.42,9.0000000000000000e+01
relay,RA400YM,1,moore-james,dylan-vatanapradit,ryan-melendez-1,dylan-malave,249.72,1.2300000000000000e+02
relay,hdr,1035
relay,RE200YM,2,ryan-melendez-1,michael-eannone,dylan-malave,sean-wooster,105.48,3.1500000000000000e+02,santhosh-yanumula,maxwell-hack,dylan-vatanapradit,matthew-eanonne,118.77,2.0100000000000000e+02
relay,RA200YM,2,michael-eannone,maxwell-hack,matthew-eanonne,sean-wooster,100.9,2.5800000000000000e+02,jonathan-moore-3,jackson-lynar,moore-james,peter-pineros,121.9,9.6000000000000000e+01
relay,RA400YM,1,santhosh-yanumula,dylan-vatanapradit,ryan-melendez-1,dylan-malave,239.1,1.6500000000000000e+02
relay,hdr,1083
relay,RE200YM,2,ryan-melendez-1,owen-mordue,dylan-malave,sean-wooster,108.02,2.9100000000000000e+02,santhosh-yanumula,maxwell-hack,dylan-vatanapradit,matthew-eanonne,118.77,2.0100000000000000e+02
relay,RA200YM,2,michael-eannone,moore-james,owen-mordue,sean-wooster,98.65,2.7900000000000000e+02,santhosh-yanumula,peter-pineros,thomaz-honda,laszlo-gecsey,122.42,9.0000000000000000e+01
relay,RA400YM,1,michael-eannone,maxwell-hack,ryan-melendez-1,dylan-malave,226.05,2.2200000000000000e+02
relay,hdr,1170
relay,RE200YM,2,ryan-melendez-1,owen-mordue,dylan-malave,sean-wooster,108.02,2.9100000000000000e+02,santhosh-yanumula,maxwell-hack,dylan-vatanapradit,matthew-eanonne,118.77,2.0100000000000000e+02
relay,RA200YM,2,michael-eannone,moore-james,owen-mordue,sean-wooster,98.65,2.7900000000000000e+02,jonathan-moore-3,jackson-lynar,peter-pineros,thomaz-honda,125.77,7.2000000000000000e+01
relay,RA400YM,2,michael-eannone,maxwell-hack,ryan-melendez-1,dylan-malave,226.05,2.2200000000000000e+02,dylan-vatanapradit,laszlo-gecsey,moore-james,santhosh-yanumula,254.58,1.0500000000000000e+02
