lineup,hdr,3,1780
lineup,dat,R,RE200,1,nick-mainiero-1,will-delgado-1,cashton-hampton,michael-giardino,109.65,276
lineup,dat,I,A200,1,nick-mainiero-1,123.44,57,2,dom-mercado,128.86,41,3,tyler-chong,152.37,0
lineup,dat,I,E200,1,michael-giardino,125.82,91,2,michael-pantalione,133.66,67,3,michael-devito-1,159.65,5
lineup,dat,I,A50,1,cashton-hampton,24.1,86,2,robby-buono,27.71,38,3,leo-klaas,27.58,40
lineup,dat,I,D100,1,will-delgado-1,61.2,67,2,cashton-hampton,63.89,53
lineup,dat,I,A100,1,michael-pantalione,57.02,56,2,robby-buono,61.96,29,3,robby-chapdelaine,80.68,0
lineup,dat,I,A500,1,michael-giardino,287.6,118,2,dom-mercado,353.2,37,3,michael-devito-1,371.05,20
lineup,dat,R,RA200,1,robby-buono,leo-klaas,michael-devito-1,will-delgado-1,112.89,156
lineup,dat,I,B100,1,nick-mainiero-1,60.87,80,2,gio-gonzalez-2,95.35,0,3,robby-buono,99.42,0
lineup,dat,I,C100,1,will-delgado-1,69.97,67,2,leo-klaas,84.62,9,3,tyler-chong,88.18,0
lineup,dat,R,RA400,1,dom-mercado,cashton-hampton,nick-mainiero-1,michael-giardino,225.7,222
lineup,dat,R,RA400,2,gio-gonzalez-2,tyler-chong,robby-buono,michael-devito-1,239.17,165
