lineup,hdr,3,1815
lineup,dat,R,RE200,1,nick-mainiero-1,will-delgado-1,cashton-hampton,mason-ganci,110.54,267
lineup,dat,R,RE200,2,adam-jara,michael-pantalione,zach-zavis,leo-klaas,128.15,138
lineup,dat,I,A200,1,dom-mercado,128.86,41,2,leo-klaas,188.12,0
lineup,dat,I,E200,1,will-delgado-1,140.58,48,2,michael-pantalione,133.66,67,3,michael-devito-1,159.65,5
lineup,dat,I,A50,1,cashton-hampton,24.1,86,2,mason-ganci,24.57,79,3,robby-buono,27.71,38
lineup,dat,I,D100,1,nick-mainiero-1,60.4,71,2,cashton-hampton,63.89,53,3,zach-zavis,84.51,0
lineup,dat,I,A100,1,michael-pantalione,57.02,56,2,mason-ganci,57.35,54,3,robby-buono,61.96,29
lineup,dat,I,A500,1,dom-mercado,353.2,37,2,michael-devito-1,371.05,20,3,adam-jara,411.94,0
lineup,dat,R,RA200,1,will-delgado-1,robby-buono,mason-ganci,dom-mercado,106.13,210
lineup,dat,R,RA200,2,michael-devito-1,robby-chapdelaine,nathan-harris-1,adam-jara,120.03,108
lineup,dat,I,B100,1,nick-mainiero-1,60.87,80,2,adam-jara,66.54,54,3,collin-chong,91.43,0
lineup,dat,I,C100,1,will-delgado-1,69.97,67,2,tyler-chong,88.18,0,3,leo-klaas,84.62,9
lineup,dat,R,RA400,1,nick-mainiero-1,cashton-hampton,dom-mercado,michael-devito-1,241,156
lineup,dat,R,RA400,2,zach-zavis,tyler-chong,robby-buono,michael-pantalione,272.64,42
