lineup,hdr,3,2018
lineup,dat,R,RE200,1,nick-mainiero-1,will-delgado-1,cashton-hampton,mason-ganci,110.54,267
lineup,dat,R,RE200,2,adam-jara,michael-pantalione,zach-zavis,leo-klaas,128.15,138
lineup,dat,I,A200,1,michael-giardino,110.19,100,2,michael-devito-1,135.36,25,3,tyler-chong,152.37,0
lineup,dat,I,E200,1,nick-mainiero-1,142.53,44,2,michael-pantalione,133.66,67,3,collin-chong,194.52,0
lineup,dat,I,A50,1,cashton-hampton,24.1,86,2,mason-ganci,24.57,79,3,robby-buono,27.71,38
lineup,dat,I,D100,1,will-delgado-1,61.2,67,2,zach-zavis,84.51,0
lineup,dat,I,A100,1,michael-pantalione,57.02,56,2,robby-buono,61.96,29,3,mason-ganci,57.35,54
lineup,dat,I,A500,1,michael-giardino,287.6,118,2,michael-devito-1,371.05,20,3,adam-jara,411.94,0
lineup,dat,R,RA200,1,will-delgado-1,nick-mainiero-1,cashton-hampton,michael-giardino,99.58,270
lineup,dat,R,RA200,2,michael-devito-1,robby-buono,tyler-chong,zach-zavis,119.14,114
lineup,dat,I,B100,1,nick-mainiero-1,60.87,80,2,adam-jara,66.54,54,3,nathan-harris-1,72.62,31
lineup,dat,I,C100,1,will-delgado-1,69.97,67,2,leo-klaas,84.62,9,3,robby-chapdelaine,85.4,7
lineup,dat,R,RA400,1,michael-giardino,mason-ganci,robby-buono,michael-pantalione,232.88,192
lineup,dat,R,RA400,2,michael-devito-1,adam-jara,tyler-chong,leo-klaas,284.45,6
