lineup,hdr,3,2178
lineup,dat,R,RE200,1,nick-mainiero-1,will-delgado-1,cashton-hampton,mason-ganci,110.54,267
lineup,dat,R,RE200,2,dom-mercado,michael-pantalione,zach-zavis,leo-klaas,131.29,117
lineup,dat,I,A200,1,michael-giardino,110.19,100,2,dom-mercado,128.86,41
lineup,dat,I,E200,1,nick-mainiero-1,142.53,44,2,michael-pantalione,133.66,67,3,michael-devito-1,159.65,5
lineup,dat,I,A50,1,cashton-hampton,24.1,86,2,mason-ganci,24.57,79,3,leo-klaas,27.58,40
lineup,dat,I,D100,1,will-delgado-1,61.2,67,2,adam-jara,65.56,45,3,zach-zavis,84.51,0
lineup,dat,I,A100,1,michael-pantalione,57.02,56,2,cashton-hampton,59.67,41,3,mason-ganci,57.35,54
lineup,dat,I,A500,1,michael-giardino,287.6,118,2,michael-devito-1,371.05,20,3,zach-zavis,433.56,0
lineup,dat,R,RA200,1,will-delgado-1,nick-mainiero-1,cashton-hampton,michael-giardino,99.58,270
lineup,dat,R,RA200,2,adam-jara,tyler-chong,zach-zavis,michael-devito-1,117.36,126
lineup,dat,I,B100,1,nick-mainiero-1,60.87,80,2,dom-mercado,70.67,38,3,nathan-harris-1,72.62,31
lineup,dat,I,C100,1,will-delgado-1,69.97,67,2,tyler-chong,88.18,0,3,robby-chapdelaine,85.4,7
lineup,dat,R,RA400,1,dom-mercado,michael-pantalione,michael-devito-1,michael-giardino,223.82,231
lineup,dat,R,RA400,2,mason-ganci,adam-jara,tyler-chong,leo-klaas,260.75,81
