lineup,hdr,3,2382
lineup,dat,R,RE200,1,nick-mainiero-1,will-delgado-1,cashton-hampton,robby-buono,113.73,243
lineup,dat,R,RE200,2,dom-mercado,leo-klaas,adam-jara,gio-gonzalez-2,128.32,135
lineup,dat,I,A200,1,nick-mainiero-1,123.44,57,2,dom-mercado,128.86,41,3,gio-gonzalez-2,148.36,0
lineup,dat,I,E200,1,michael-giardino,125.82,91,2,michael-pantalione,133.66,67,3,michael-devito-1,159.65,5
lineup,dat,I,A50,1,cashton-hampton,24.1,86,2,mason-ganci,24.57,79,3,robby-buono,27.71,38
lineup,dat,I,D100,1,will-delgado-1,61.2,67,2,cashton-hampton,63.89,53,3,adam-jara,65.56,45
lineup,dat,I,A100,1,michael-pantalione,57.02,56,2,mason-ganci,57.35,54,3,robby-buono,61.96,29
lineup,dat,I,A500,1,michael-giardino,287.6,118,2,dom-mercado,353.2,37,3,michael-devito-1,371.05,20
lineup,dat,R,RA200,1,mason-ganci,nick-mainiero-1,cashton-hampton,michael-giardino,98.71,279
lineup,dat,R,RA200,2,michael-pantalione,robby-buono,leo-klaas,michael-devito-1,110.22,177
lineup,dat,I,B100,1,nick-mainiero-1,60.87,80,2,adam-jara,66.54,54,3,nathan-harris-1,72.62,31
lineup,dat,I,C100,1,will-delgado-1,69.97,67,2,leo-klaas,84.62,9,3,robby-chapdelaine,85.4,7
lineup,dat,R,RA400,1,michael-pantalione,dom-mercado,will-delgado-1,michael-giardino,221.7,243
lineup,dat,R,RA400,2,mason-ganci,nathan-harris-1,robby-buono,michael-devito-1,252.19,114
