lineup,hdr,3,1584
lineup,dat,R,RE200,1,nick-mainiero-1,will-delgado-1,cashton-hampton,mason-ganci,110.54,267
lineup,dat,R,RE200,2,gio-gonzalez-2,robby-chapdelaine,zach-zavis,collin-chong,143.18,51
lineup,dat,I,A200,1,will-delgado-1,129.94,39,2,michael-devito-1,135.36,25
lineup,dat,I,E200,1,nick-mainiero-1,142.53,44,2,michael-pantalione,133.66,67
lineup,dat,I,A50,1,mason-ganci,24.57,79,2,tyler-chong,31.12,3
lineup,dat,I,D100,1,cashton-hampton,63.89,53,2,adam-jara,65.56,45
lineup,dat,I,A100,1,michael-giardino,50.71,99,2,michael-devito-1,60.13,39
lineup,dat,I,A500,1,dom-mercado,353.2,37,2,zach-zavis,433.56,0
lineup,dat,R,RA200,1,michael-giardino,gio-gonzalez-2,adam-jara,michael-devito-1,106.98,204
lineup,dat,R,RA200,2,mason-ganci,leo-klaas,robby-buono,michael-pantalione,108.34,192
lineup,dat,I,B100,1,nick-mainiero-1,60.87,80,2,nathan-harris-1,72.62,31
lineup,dat,I,C100,1,will-delgado-1,69.97,67,2,michael-pantalione,79.51,27
lineup,dat,R,RA400,1,dom-mercado,nathan-harris-1,robby-buono,michael-giardino,246.37,135
lineup,dat,R,RA400,2,tyler-chong,collin-chong,robby-chapdelaine,leo-klaas,288.87,0
