lineup,hdr,3,1233
lineup,dat,I,A200,1,dom-mercado,128.86,41,2,michael-devito-1,135.36,25,3,robby-buono,135.38,25
lineup,dat,I,E200,1,michael-giardino,125.82,91,2,michael-pantalione,133.66,67,3,will-delgado-1,140.58,48
lineup,dat,I,A50,1,cashton-hampton,24.1,86,2,mason-ganci,24.57,79,3,leo-klaas,27.58,40
lineup,dat,I,D100,1,nick-mainiero-1,60.4,71,2,cashton-hampton,63.89,53,3,adam-jara,65.56,45
lineup,dat,I,A100,1,michael-pantalione,57.02,56,2,mason-ganci,57.35,54,3,robby-buono,61.96,29
lineup,dat,I,A500,1,michael-giardino,287.6,118,2,dom-mercado,353.2,37,3,michael-devito-1,371.05,20
lineup,dat,I,B100,1,nick-mainiero-1,60.87,80,2,adam-jara,66.54,54,3,nathan-harris-1,72.62,31
lineup,dat,I,C100,1,will-delgado-1,69.97,67,2,leo-klaas,84.62,9,3,robby-chapdelaine,85.4,7
relay,hdr,1086
relay,RE200YM,2,nick-mainiero-1,will-delgado-1,cashton-hampton,michael-giardino,109.65,2.7600000000000000e+02,nathan-harris-1,leo-klaas,adam-jara,dom-mercado,124.58,1.6200000000000000e+02
relay,RA200YM,2,mason-ganci,nick-mainiero-1,cashton-hampton,michael-giardino,98.71,2.7900000000000000e+02,michael-pantalione,gio-gonzalez-2,robby-buono,michael-devito-1,109.06,1.8600000000000000e+02
relay,RA400YM,2,robby-buono,gio-gonzalez-2,nathan-harris-1,michael-devito-1,255.31,1.0200000000000000e+02,mason-ganci,adam-jara,tyler-chong,leo-klaas,260.75,8.1000000000000000e+01
relay,hdr,1164
relay,RE200YM,2,nick-mainiero-1,will-delgado-1,cashton-hampton,michael-giardino,109.65,2.7600000000000000e+02,nathan-harris-1,leo-klaas,adam-jara,dom-mercado,124.58,1.6200000000000000e+02
relay,RA200YM,2,mason-ganci,leo-klaas,robby-buono,michael-pantalione,108.34,1.9200000000000000e+02,adam-jara,tyler-chong,zach-zavis,michael-devito-1,117.36,1.2600000000000000e+02
relay,RA400YM,2,michael-pantalione,dom-mercado,will-delgado-1,michael-giardino,221.7,2.4300000000000000e+02,gio-gonzalez-2,tyler-chong,robby-buono,michael-devito-1,239.17,1.6500000000000000e+02
relay,hdr,1302
relay,RE200YM,2,nick-mainiero-1,will-delgado-1,cashton-hampton,mason-ganci,110.54,2.6700000000000000e+02,nathan-harris-1,leo-klaas,adam-jara,dom-mercado,124.58,1.6200000000000000e+02
relay,RA200YM,2,mason-ganci,nick-mainiero-1,cashton-hampton,michael-giardino,98.71,2.7900000000000000e+02,michael-pantalione,gio-gonzalez-2,robby-buono,michael-devito-1,109.06,1.8600000000000000e+02
relay,RA400YM,2,michael-pantalione,dom-mercado,will-delgado-1,michael-giardino,221.7,2.4300000000000000e+02,gio-gonzalez-2,tyler-chong,robby-buono,michael-devito-1,239.17,1.6500000000000000e+02
