lineup,hdr,3,518
lineup,dat,R,RE200,1,clara-vales,ava-tiscornia,alanna-chobar,iman-ali,137.37,138
lineup,dat,R,RE200,2,anne-egan,kate-mccaffrey,mollie-ritter,scarlett-mahoney,167.93,0
lineup,dat,I,A200,1,sarah-maher-1,177.25,0,2,keira-ardise,176.42,0,3,kate-mccaffrey,190.07,0
lineup,dat,I,E200,1,alanna-chobar,167.34,14,2,clara-vales,173.98,0
lineup,dat,I,A50,1,ava-tiscornia,28.42,62,2,scarlett-mahoney,33.94,0,3,anne-egan,40.02,0
lineup,dat,I,D100,1,clara-vales,109.1,0,2,alanna-chobar,76.95,28
lineup,dat,I,A100,1,ava-tiscornia,63.95,44,2,mackenzie-motroni,75.9,0,3,mollie-ritter,71.59,3
lineup,dat,I,A500,1,sarah-maher-1,463.48,0,2,iman-ali,349.49,65
lineup,dat,R,RA200,1,scarlett-mahoney,mackenzie-motroni,keira-ardise,mollie-ritter,133.35,81
lineup,dat,I,B100,1,clara-vales,81.18,2,2,iman-ali,68.09,62,3,sarah-maher-1,99.93,0
lineup,dat,I,C100,1,mollie-ritter,99.09,0,2,mackenzie-motroni,88.99,19,3,kate-mccaffrey,99.69,0
