lineup,hdr,3,346
lineup,dat,R,RE200,1,iman-ali,mollie-ritter,alanna-chobar,keira-ardise,141.55,108
lineup,dat,R,RE200,2,kate-mccaffrey,mackenzie-motroni,clara-vales,desiree-mitchell-1,162.66,0
lineup,dat,I,A200,1,scarlett-mahoney,174.23,0,2,mollie-ritter,175.45,0,3,keira-ardise,176.42,0
lineup,dat,I,E200,1,iman-ali,150.41,55,2,clara-vales,173.98,0
lineup,dat,I,A50,1,anne-egan,40.02,0,2,desiree-mitchell-1,37.4,0
lineup,dat,I,D100
lineup,dat,I,A100,1,kate-mccaffrey,84.28,0,2,scarlett-mahoney,77.69,0
lineup,dat,I,A500,1,mackenzie-motroni,467.92,0
lineup,dat,R,RA200,1,clara-vales,mollie-ritter,keira-ardise,scarlett-mahoney,132.7,84
lineup,dat,R,RA200,2,kate-mccaffrey,anne-egan,desiree-mitchell-1,mackenzie-motroni,157.76,0
lineup,dat,I,B100,1,iman-ali,68.09,62
lineup,dat,I,C100,1,mackenzie-motroni,88.99,19,2,clara-vales,89.3,18,3,mollie-ritter,99.09,0
lineup,dat,R,RA400,1,alanna-chobar,anne-egan,scarlett-mahoney,iman-ali,314.13,0
