lineup,hdr,3,583
lineup,dat,R,RE200,1,clara-vales,ava-tiscornia,alanna-chobar,iman-ali,137.37,138
lineup,dat,R,RE200,2,sarah-maher-1,mackenzie-motroni,mollie-ritter,elizabeth-rogers,154.39,27
lineup,dat,I,A200,1,keira-ardise,176.42,0,2,scarlett-mahoney,174.23,0
lineup,dat,I,E200,1,ava-tiscornia,168.66,11,2,iman-ali,150.41,55,3,clara-vales,173.98,0
lineup,dat,I,A50,1,anne-egan,40.02,0,2,alanna-chobar,29.54,48,3,desiree-mitchell-1,37.4,0
lineup,dat,I,D100
lineup,dat,I,A100,1,kate-mccaffrey,84.28,0,2,ava-tiscornia,63.95,44,3,mollie-ritter,71.59,3
lineup,dat,I,A500,1,sarah-maher-1,463.48,0,2,iman-ali,349.49,65,3,scarlett-mahoney,513.16,0
lineup,dat,R,RA200,1,alanna-chobar,elizabeth-rogers,keira-ardise,ava-tiscornia,128.57,114
lineup,dat,R,RA200,2,kate-mccaffrey,anne-egan,desiree-mitchell-1,scarlett-mahoney,159.29,0
lineup,dat,I,B100,1,elizabeth-rogers,86.65,0,2,alanna-chobar,78.93,11,3,sarah-maher-1,99.93,0
lineup,dat,I,C100,1,mackenzie-motroni,88.99,19,2,clara-vales,89.3,18,3,kate-mccaffrey,99.69,0
lineup,dat,R,RA400,1,keira-ardise,mollie-ritter,clara-vales,iman-ali,289.23,30
lineup,dat,R,RA400,2,sarah-maher-1,anne-egan,desiree-mitchell-1,scarlett-mahoney,367.48,0
