lineup,hdr,3,396
lineup,dat,R,RE200,1,elizabeth-rogers,ava-tiscornia,alanna-chobar,iman-ali,164.67,0
lineup,dat,I,A200,1,scarlett-mahoney,174.23,0,2,kate-mccaffrey,190.07,0
lineup,dat,I,E200,1,alanna-chobar,167.34,14
lineup,dat,I,A50,1,ava-tiscornia,28.42,62,2,anne-egan,40.02,0,3,mackenzie-motroni,34.2,0
lineup,dat,I,D100,1,iman-ali,71.9,49
lineup,dat,I,A100,1,clara-vales,69.59,13,2,scarlett-mahoney,77.69,0,3,elizabeth-rogers,76.39,0
lineup,dat,I,A500,1,ava-tiscornia,421.13,0,2,alanna-chobar,422.66,0
lineup,dat,R,RA200,1,ava-tiscornia,elizabeth-rogers,alanna-chobar,iman-ali,122.7,159
lineup,dat,I,B100,1,elizabeth-rogers,86.65,0,2,iman-ali,68.09,62
lineup,dat,I,C100,1,clara-vales,89.3,18,2,kate-mccaffrey,99.69,0,3,mackenzie-motroni,88.99,19
lineup,dat,R,RA400,1,clara-vales,mackenzie-motroni,kate-mccaffrey,scarlett-mahoney,337.27,0
