lineup,hdr,3,398
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,ava-tiscornia,28.42,62,2,alanna-chobar,29.54,48,3,mollie-ritter,30.54,36
lineup,dat,I,D100,1,alanna-chobar,76.95,28
lineup,dat,I,A100,1,ava-tiscornia,63.95,44,2,clara-vales,69.59,13,3,mollie-ritter,71.59,3
lineup,dat,I,A500,1,iman-ali,349.49,65
lineup,dat,I,B100,1,iman-ali,68.09,62
lineup,dat,I,C100,1,mackenzie-motroni,88.99,19,2,clara-vales,89.3,18
relay,hdr,408
relay,RE200YF,2,clara-vales,ava-tiscornia,alanna-chobar,iman-ali,137.37,1.3800000000000000e+02,sarah-maher-1,mackenzie-motroni,mollie-ritter,elizabeth-rogers,154.39,2.7000000000000000e+01
relay,RA200YF,2,ava-tiscornia,elizabeth-rogers,alanna-chobar,iman-ali,122.7,1.5900000000000000e+02,clara-vales,mollie-ritter,keira-ardise,scarlett-mahoney,132.7,8.4000000000000000e+01
