lineup,hdr,3,1768
lineup,dat,R,RE200,1,tomas-ministro,jonathan-bazil,edwin-zneng,lucas-ortega,128.29,138
lineup,dat,R,RE200,2,juan-ortiz-602751,ryan-liz-pena,karel-bedoya,kenneth-guzman,110.95,264
lineup,dat,I,A200,1,jeremy-pavon,143.11,7,2,engel-liz-pena,125.39,51
lineup,dat,I,E200,1,jonathan-bazil,162.63,0,2,juan-ortiz-602751,140.56,49
lineup,dat,I,A50,1,frank-brennan,26.84,48,2,ryan-liz-pena,24.37,82
lineup,dat,I,D100,1,elijah-johnson-11,71.29,20,2,karel-bedoya,58.69,81
lineup,dat,I,A100,1,miguel-corcuera,58.92,45,2,ryan-liz-pena,53.69,78
lineup,dat,I,A500,1,yordanny-cerna,384.38,9,2,juan-ortiz-602751,351.5,39
lineup,dat,R,RA200,1,jeremy-pavon,david-corcuera,elijah-johnson-11,lucas-ortega,116.06,135
lineup,dat,R,RA200,2,kenneth-guzman,frank-brennan,ryan-liz-pena,karel-bedoya,101.03,255
lineup,dat,I,B100,1,denis-tamay,82.44,1,2,engel-liz-pena,69.58,42
lineup,dat,I,C100,1,jonathan-bazil,77.28,35,2,karel-bedoya,67.28,80
lineup,dat,R,RA400,1,jeremy-pavon,miguel-corcuera,david-corcuera,lucas-ortega,251.16,117
lineup,dat,R,RA400,2,kenneth-guzman,frank-brennan,engel-liz-pena,juan-ortiz-602751,232.38,192
