lineup,hdr,3,1604
lineup,dat,R,RE200,1,engel-liz-pena,miguel-corcuera,karel-bedoya,kenneth-guzman,119.96,195
lineup,dat,R,RE200,2,diego-rodriguez-8,jonathan-bazil,daniel-mayen,chris-villavicemcio,138.65,75
lineup,dat,I,A200,1,juan-ortiz-602751,122.14,61,2,ryan-liz-pena,126.65,48,3,david-corcuera,136.24,23
lineup,dat,I,E200,1,engel-liz-pena,147.19,32,2,miguel-corcuera,156.51,12
lineup,dat,I,A50,1,elijah-johnson-11,27.34,42,2,karel-bedoya,24.17,85,3,yordanny-cerna,26.65,51
lineup,dat,I,D100,1,jeremy-pavon,74.55,8,2,lucas-ortega,82.01,0,3,denis-tamay,79.81,0
lineup,dat,I,A100,1,kenneth-guzman,57.54,53,2,karel-bedoya,52.83,84,3,yordanny-cerna,59.37,43
lineup,dat,I,A500,1,miguel-corcuera,369.51,22,2,jeremy-pavon,370.99,20,3,david-corcuera,364.76,26
lineup,dat,R,RA200,1,angel-barahona-1,yordanny-cerna,lucas-ortega,tomas-ministro,138.04,3
lineup,dat,R,RA200,2,denis-tamay,kenneth-guzman,ryan-liz-pena,engel-liz-pena,101.33,252
lineup,dat,I,B100,1,daniel-mayen,75.87,20,2,juan-ortiz-602751,66.29,55,3,diego-rodriguez-8,83.45,0
lineup,dat,I,C100,1,kenneth-guzman,80.72,22,2,engel-liz-pena,74.7,46,3,jonathan-bazil,77.28,35
lineup,dat,R,RA400,1,chris-villavicemcio,david-corcuera,edwin-zneng,elijah-johnson-11,260.35,84
lineup,dat,R,RA400,2,miguel-corcuera,karel-bedoya,ryan-liz-pena,juan-ortiz-602751,229.18,207
