lineup,hdr,3,1820
lineup,dat,R,RE200,1,engel-liz-pena,ryan-liz-pena,karel-bedoya,juan-ortiz-602751,111.85,258
lineup,dat,R,RE200,2,tomas-ministro,jonathan-bazil,lucas-ortega,chris-villavicemcio,136.06,90
lineup,dat,I,A200,1,frank-brennan,129.21,41,2,miguel-corcuera,125.05,52,3,denis-tamay,149.8,0
lineup,dat,I,E200,1,ryan-liz-pena,140.37,49,2,karel-bedoya,129.47,79,3,yordanny-cerna,151.22,23
lineup,dat,I,A50,1,kenneth-guzman,24.76,76,2,engel-liz-pena,25.12,71,3,denis-tamay,27.05,46
lineup,dat,I,D100,1,miguel-corcuera,67.34,37,2,yordanny-cerna,81.06,0,3,david-corcuera,79.44,0
lineup,dat,I,A100,1,juan-ortiz-602751,54.5,72,2,engel-liz-pena,56.14,62
lineup,dat,I,A500,1,lucas-ortega,402.33,0,2,karel-bedoya,325.14,68,3,jonathan-bazil,394.2,1
lineup,dat,R,RA200,1,denis-tamay,kenneth-guzman,ryan-liz-pena,engel-liz-pena,101.33,252
lineup,dat,R,RA200,2,juan-martinez-12,joseph-sarmiento,juan-jose-soto,daniel-mayen,149.11,0
lineup,dat,I,B100,1,kenneth-guzman,68.12,48,2,frank-brennan,69.7,42,3,tomas-ministro,71.91,33
lineup,dat,I,C100,1,juan-ortiz-602751,70.68,63,2,ryan-liz-pena,70.03,66,3,jeremy-pavon,84.69,9
lineup,dat,R,RA400,1,jonathan-bazil,tomas-ministro,lucas-ortega,frank-brennan,257.1,96
lineup,dat,R,RA400,2,edwin-zneng,miguel-corcuera,juan-ortiz-602751,karel-bedoya,233.42,186
