lineup,hdr,3,2214
lineup,dat,R,RE200,1,engel-liz-pena,ryan-liz-pena,karel-bedoya,juan-ortiz-602751,111.85,258
lineup,dat,R,RE200,2,tomas-ministro,chris-villavicemcio,elijah-johnson-11,diego-rodriguez-8,130.87,120
lineup,dat,I,A200,1,david-corcuera,136.24,23,2,miguel-corcuera,125.05,52,3,jonathan-bazil,136.12,23
lineup,dat,I,E200,1,yordanny-cerna,151.22,23,2,karel-bedoya,129.47,79,3,lucas-ortega,165.51,0
lineup,dat,I,A50,1,engel-liz-pena,25.12,71,2,kenneth-guzman,24.76,76,3,ryan-liz-pena,24.37,82
lineup,dat,I,D100,1,miguel-corcuera,67.34,37,2,karel-bedoya,58.69,81,3,elijah-johnson-11,71.29,20
lineup,dat,I,A100,1,engel-liz-pena,56.14,62,2,juan-ortiz-602751,54.5,72,3,ryan-liz-pena,53.69,78
lineup,dat,I,A500,1,jeremy-pavon,370.99,20,2,david-corcuera,364.76,26,3,lucas-ortega,402.33,0
lineup,dat,R,RA200,1,elijah-johnson-11,yordanny-cerna,daniel-mayen,denis-tamay,109.29,186
lineup,dat,R,RA200,2,kenneth-guzman,miguel-corcuera,edwin-zneng,ryan-liz-pena,102.51,243
lineup,dat,I,B100,1,yordanny-cerna,75.23,22,2,kenneth-guzman,68.12,48,3,tomas-ministro,71.91,33
lineup,dat,I,C100,1,jonathan-bazil,77.28,35,2,juan-ortiz-602751,70.68,63,3,jeremy-pavon,84.69,9
lineup,dat,R,RA400,1,denis-tamay,edwin-zneng,lucas-ortega,yordanny-cerna,246,135
lineup,dat,R,RA400,2,miguel-corcuera,karel-bedoya,engel-liz-pena,juan-ortiz-602751,222.82,237
