lineup,hdr,3,2302
lineup,dat,R,RE200,1,juan-ortiz-602751,ryan-liz-pena,karel-bedoya,kenneth-guzman,110.95,264
lineup,dat,R,RE200,2,tomas-ministro,jeremy-pavon,daniel-mayen,diego-rodriguez-8,133.68,102
lineup,dat,I,A200,1,david-corcuera,136.24,23,2,miguel-corcuera,125.05,52,3,jonathan-bazil,136.12,23
lineup,dat,I,E200,1,yordanny-cerna,151.22,23,2,karel-bedoya,129.47,79,3,frank-brennan,150.25,25
lineup,dat,I,A50,1,engel-liz-pena,25.12,71,2,kenneth-guzman,24.76,76,3,ryan-liz-pena,24.37,82
lineup,dat,I,D100,1,miguel-corcuera,67.34,37,2,karel-bedoya,58.69,81,3,elijah-johnson-11,71.29,20
lineup,dat,I,A100,1,engel-liz-pena,56.14,62,2,juan-ortiz-602751,54.5,72,3,ryan-liz-pena,53.69,78
lineup,dat,I,A500,1,david-corcuera,364.76,26,2,frank-brennan,374.6,17,3,jeremy-pavon,370.99,20
lineup,dat,R,RA200,1,elijah-johnson-11,yordanny-cerna,edwin-zneng,denis-tamay,108.31,192
lineup,dat,R,RA200,2,frank-brennan,engel-liz-pena,ryan-liz-pena,juan-ortiz-602751,101.3,255
lineup,dat,I,B100,1,tomas-ministro,71.91,33,2,kenneth-guzman,68.12,48,3,lucas-ortega,72.43,32
lineup,dat,I,C100,1,jonathan-bazil,77.28,35,2,juan-ortiz-602751,70.68,63,3,yordanny-cerna,77.98,33
lineup,dat,R,RA400,1,denis-tamay,edwin-zneng,miguel-corcuera,yordanny-cerna,240.32,159
lineup,dat,R,RA400,2,frank-brennan,engel-liz-pena,kenneth-guzman,karel-bedoya,226.58,219
