lineup,hdr,3,2062
lineup,dat,R,RE200,1,engel-liz-pena,jonathan-bazil,karel-bedoya,juan-ortiz-602751,111.98,255
lineup,dat,R,RE200,2,tomas-ministro,jeremy-pavon,yordanny-cerna,denis-tamay,127.27,144
lineup,dat,I,A200,1,engel-liz-pena,125.39,51,2,juan-ortiz-602751,122.14,61,3,miguel-corcuera,125.05,52
lineup,dat,I,E200,1,frank-brennan,150.25,25,2,karel-bedoya,129.47,79,3,yordanny-cerna,151.22,23
lineup,dat,I,A50,1,denis-tamay,27.05,46,2,kenneth-guzman,24.76,76
lineup,dat,I,D100,1,miguel-corcuera,67.34,37,2,karel-bedoya,58.69,81,3,elijah-johnson-11,71.29,20
lineup,dat,I,A100,1,yordanny-cerna,59.37,43,2,frank-brennan,57.92,51
lineup,dat,I,A500,1,david-corcuera,364.76,26,2,juan-ortiz-602751,351.5,39,3,jonathan-bazil,394.2,1
lineup,dat,R,RA200,1,lucas-ortega,elijah-johnson-11,miguel-corcuera,yordanny-cerna,109.67,183
lineup,dat,R,RA200,2,kenneth-guzman,edwin-zneng,frank-brennan,denis-tamay,104.45,225
lineup,dat,I,B100,1,daniel-mayen,75.87,20,2,kenneth-guzman,68.12,48,3,tomas-ministro,71.91,33
lineup,dat,I,C100,1,engel-liz-pena,74.7,46,2,jonathan-bazil,77.28,35,3,david-corcuera,84.09,11
lineup,dat,R,RA400,1,lucas-ortega,elijah-johnson-11,denis-tamay,miguel-corcuera,250.42,120
lineup,dat,R,RA400,2,frank-brennan,juan-ortiz-602751,engel-liz-pena,karel-bedoya,223.88,231
