lineup,hdr,3,1660
lineup,dat,R,RE200,1,juan-ortiz-602751,ryan-liz-pena,engel-liz-pena,frank-brennan,118.22,207
lineup,dat,R,RE200,2,daniel-mayen,chris-villavicemcio,yordanny-cerna,juan-martinez-12,139.74,69
lineup,dat,I,A200,1,kenneth-guzman,132.94,31,2,karel-bedoya,117.48,75,3,lucas-ortega,147.16,0
lineup,dat,I,E200,1,jeremy-pavon,160.34,4,2,denis-tamay,174.89,0,3,david-corcuera,164.08,0
lineup,dat,I,A50,1,tomas-ministro,29.44,19,2,juan-ortiz-602751,25.01,72,3,diego-rodriguez-8,27.49,41
lineup,dat,I,D100,1,engel-liz-pena,74.28,9,2,frank-brennan,69.45,28,3,daniel-mayen,79.25,0
lineup,dat,I,A100,1,jonathan-bazil,62.43,27,2,elijah-johnson-11,63.48,21,3,miguel-corcuera,58.92,45
lineup,dat,I,A500,1,denis-tamay,438.09,0,2,kenneth-guzman,396.24,0,3,diego-rodriguez-8,465.04,0
lineup,dat,R,RA200,1,david-corcuera,edwin-zneng,yordanny-cerna,frank-brennan,108.92,189
lineup,dat,R,RA200,2,engel-liz-pena,ryan-liz-pena,juan-ortiz-602751,karel-bedoya,99.38,273
lineup,dat,I,B100,1,elijah-johnson-11,83.26,0,2,miguel-corcuera,68.92,45,3,lucas-ortega,72.43,32
lineup,dat,I,C100,1,yordanny-cerna,77.98,33,2,frank-brennan,83.19,14,3,jeremy-pavon,84.69,9
lineup,dat,R,RA400,1,denis-tamay,edwin-zneng,miguel-corcuera,kenneth-guzman,239.95,162
lineup,dat,R,RA400,2,engel-liz-pena,ryan-liz-pena,juan-ortiz-602751,karel-bedoya,218.81,255
