lineup,hdr,3,2002
lineup,dat,R,RE200,1,kenneth-guzman,juan-ortiz-602751,karel-bedoya,engel-liz-pena,112.49,252
lineup,dat,R,RE200,2,tomas-ministro,david-corcuera,yordanny-cerna,lucas-ortega,126.55,147
lineup,dat,I,A200,1,jonathan-bazil,136.12,23,2,engel-liz-pena,125.39,51,3,miguel-corcuera,125.05,52
lineup,dat,I,E200,1,yordanny-cerna,151.22,23,2,juan-ortiz-602751,140.56,49,3,lucas-ortega,165.51,0
lineup,dat,I,A50,1,kenneth-guzman,24.76,76,2,denis-tamay,27.05,46
lineup,dat,I,D100,1,miguel-corcuera,67.34,37,2,karel-bedoya,58.69,81,3,elijah-johnson-11,71.29,20
lineup,dat,I,A100,1,denis-tamay,62.26,27,2,juan-ortiz-602751,54.5,72,3,yordanny-cerna,59.37,43
lineup,dat,I,A500,1,david-corcuera,364.76,26,2,karel-bedoya,325.14,68,3,jeremy-pavon,370.99,20
lineup,dat,R,RA200,1,miguel-corcuera,diego-rodriguez-8,lucas-ortega,elijah-johnson-11,115.23,141
lineup,dat,R,RA200,2,yordanny-cerna,denis-tamay,edwin-zneng,juan-ortiz-602751,105.32,219
lineup,dat,I,B100,1,daniel-mayen,75.87,20,2,kenneth-guzman,68.12,48,3,tomas-ministro,71.91,33
lineup,dat,I,C100,1,jonathan-bazil,77.28,35,2,engel-liz-pena,74.7,46,3,david-corcuera,84.09,11
lineup,dat,R,RA400,1,lucas-ortega,denis-tamay,edwin-zneng,jeremy-pavon,248.32,129
lineup,dat,R,RA400,2,miguel-corcuera,kenneth-guzman,karel-bedoya,engel-liz-pena,228.84,207
