lineup,hdr,3,1122.0
lineup,dat,I,A200,1,miguel-corcuera,125.05,52.0,2.0,engel-liz-pena,125.39,51.0,3,frank-brennan,129.21,41.0
lineup,dat,I,E200,1,karel-bedoya,129.47,79.0,2.0,juan-ortiz-602751,140.56,49.0,3,yordanny-cerna,151.22,23.0
lineup,dat,I,A50,1,kenneth-guzman,24.76,76.0,2.0,engel-liz-pena,25.12,71.0,3,denis-tamay,27.05,46.0
lineup,dat,I,D100,1,karel-bedoya,58.69,81.0,2.0,miguel-corcuera,67.34,37.0,3,elijah-johnson-11,71.29,20.0
lineup,dat,I,A100,1,ryan-liz-pena,53.69,78.0,2.0,frank-brennan,57.92,51.0,3,yordanny-cerna,59.37,43.0
lineup,dat,I,A500,1,david-corcuera,364.76,26.0,2.0,jeremy-pavon,370.99,20.0,3,jonathan-bazil,394.2,1.0
lineup,dat,I,B100,1,kenneth-guzman,68.12,48.0,2.0,tomas-ministro,71.91,33.0,3,lucas-ortega,72.43,32.0
lineup,dat,I,C100,1,ryan-liz-pena,70.03,66.0,2.0,juan-ortiz-602751,70.68,63.0,3,jonathan-bazil,77.28,35.0
relay,hdr,1248.0
relay,RA200YM,2,kenneth-guzman,miguel-corcuera,edwin-zneng,ryan-liz-pena,102.51,243.0,elijah-johnson-11,yordanny-cerna,daniel-mayen,denis-tamay,109.29,186.0,429.0
relay,RA400YM,2,engel-liz-pena,ryan-liz-pena,juan-ortiz-602751,karel-bedoya,218.81,255.0,denis-tamay,edwin-zneng,miguel-corcuera,kenneth-guzman,239.95,162.0,417.0
relay,RE200YM,2,engel-liz-pena,jonathan-bazil,karel-bedoya,juan-ortiz-602751,111.98,255.0,tomas-ministro,david-corcuera,yordanny-cerna,lucas-ortega,126.55,147.0,402.0
