lineup,hdr,3,1122
lineup,dat,I,A200,1,miguel-corcuera,125.05,52,2,engel-liz-pena,125.39,51,3,frank-brennan,129.21,41
lineup,dat,I,E200,1,karel-bedoya,129.47,79,2,juan-ortiz-602751,140.56,49,3,yordanny-cerna,151.22,23
lineup,dat,I,A50,1,kenneth-guzman,24.76,76,2,engel-liz-pena,25.12,71,3,denis-tamay,27.05,46
lineup,dat,I,D100,1,karel-bedoya,58.69,81,2,miguel-corcuera,67.34,37,3,elijah-johnson-11,71.29,20
lineup,dat,I,A100,1,ryan-liz-pena,53.69,78,2,frank-brennan,57.92,51,3,yordanny-cerna,59.37,43
lineup,dat,I,A500,1,david-corcuera,364.76,26,2,jeremy-pavon,370.99,20,3,jonathan-bazil,394.2,1
lineup,dat,I,B100,1,kenneth-guzman,68.12,48,2,tomas-ministro,71.91,33,3,lucas-ortega,72.43,32
lineup,dat,I,C100,1,ryan-liz-pena,70.03,66,2,juan-ortiz-602751,70.68,63,3,jonathan-bazil,77.28,35
relay,hdr,1164
relay,RE200YM,2,juan-ortiz-602751,ryan-liz-pena,karel-bedoya,kenneth-guzman,110.95,2.6400000000000000e+02,tomas-ministro,david-corcuera,yordanny-cerna,lucas-ortega,126.55,1.4700000000000000e+02
relay,RA200YM,2,engel-liz-pena,ryan-liz-pena,juan-ortiz-602751,karel-bedoya,99.38,2.7300000000000000e+02,kenneth-guzman,edwin-zneng,frank-brennan,denis-tamay,104.45,2.2500000000000000e+02
relay,RA400YM,2,denis-tamay,edwin-zneng,miguel-corcuera,yordanny-cerna,240.32,1.5900000000000000e+02,jonathan-bazil,tomas-ministro,lucas-ortega,frank-brennan,257.1,9.6000000000000000e+01
relay,hdr,1206
relay,RE200YM,2,juan-ortiz-602751,ryan-liz-pena,karel-bedoya,kenneth-guzman,110.95,2.6400000000000000e+02,tomas-ministro,david-corcuera,yordanny-cerna,lucas-ortega,126.55,1.4700000000000000e+02
relay,RA200YM,2,frank-brennan,engel-liz-pena,ryan-liz-pena,juan-ortiz-602751,101.3,2.5500000000000000e+02,elijah-johnson-11,yordanny-cerna,edwin-zneng,denis-tamay,108.31,1.9200000000000000e+02
relay,RA400YM,2,frank-brennan,engel-liz-pena,kenneth-guzman,karel-bedoya,226.58,2.1900000000000000e+02,lucas-ortega,denis-tamay,edwin-zneng,jeremy-pavon,248.32,1.2900000000000000e+02
relay,hdr,1218
relay,RE200YM,2,juan-ortiz-602751,ryan-liz-pena,karel-bedoya,kenneth-guzman,110.95,2.6400000000000000e+02,tomas-ministro,david-corcuera,yordanny-cerna,lucas-ortega,126.55,1.4700000000000000e+02
relay,RA200YM,2,denis-tamay,kenneth-guzman,ryan-liz-pena,engel-liz-pena,101.33,2.5200000000000000e+02,david-corcuera,edwin-zneng,yordanny-cerna,frank-brennan,108.92,1.8900000000000000e+02
relay,RA400YM,2,miguel-corcuera,karel-bedoya,engel-liz-pena,juan-ortiz-602751,222.82,2.3700000000000000e+02,lucas-ortega,denis-tamay,edwin-zneng,jeremy-pavon,248.32,1.2900000000000000e+02
relay,hdr,1227
relay,RE200YM,2,engel-liz-pena,ryan-liz-pena,karel-bedoya,juan-ortiz-602751,111.85,2.5800000000000000e+02,tomas-ministro,david-corcuera,yordanny-cerna,lucas-ortega,126.55,1.4700000000000000e+02
relay,RA200YM,2,kenneth-guzman,miguel-corcuera,edwin-zneng,ryan-liz-pena,102.51,2.4300000000000000e+02,elijah-johnson-11,yordanny-cerna,daniel-mayen,denis-tamay,109.29,1.8600000000000000e+02
relay,RA400YM,2,frank-brennan,juan-ortiz-602751,engel-liz-pena,karel-bedoya,223.88,2.3100000000000000e+02,denis-tamay,edwin-zneng,miguel-corcuera,kenneth-guzman,239.95,1.6200000000000000e+02
relay,hdr,1230
relay,RE200YM,2,engel-liz-pena,ryan-liz-pena,karel-bedoya,juan-ortiz-602751,111.85,2.5800000000000000e+02,tomas-ministro,david-corcuera,yordanny-cerna,lucas-ortega,126.55,1.4700000000000000e+02
relay,RA200YM,2,kenneth-guzman,edwin-zneng,frank-brennan,denis-tamay,104.45,2.2500000000000000e+02,lucas-ortega,elijah-johnson-11,miguel-corcuera,yordanny-cerna,109.67,1.8300000000000000e+02
relay,RA400YM,2,engel-liz-pena,ryan-liz-pena,juan-ortiz-602751,karel-bedoya,218.81,2.5500000000000000e+02,denis-tamay,edwin-zneng,miguel-corcuera,kenneth-guzman,239.95,1.6200000000000000e+02
relay,hdr,1248
relay,RE200YM,2,engel-liz-pena,jonathan-bazil,karel-bedoya,juan-ortiz-602751,111.98,2.5500000000000000e+02,tomas-ministro,david-corcuera,yordanny-cerna,lucas-ortega,126.55,1.4700000000000000e+02
relay,RA200YM,2,kenneth-guzman,miguel-corcuera,edwin-zneng,ryan-liz-pena,102.51,2.4300000000000000e+02,elijah-johnson-11,yordanny-cerna,daniel-mayen,denis-tamay,109.29,1.8600000000000000e+02
relay,RA400YM,2,engel-liz-pena,ryan-liz-pena,juan-ortiz-602751,karel-bedoya,218.81,2.5500000000000000e+02,denis-tamay,edwin-zneng,miguel-corcuera,kenneth-guzman,239.95,1.6200000000000000e+02
