lineup,hdr,3,1525
lineup,dat,R,RE200,1,aizik-guevara,alex-ochoa,aidan-saladino,nick-riska,124.92,159
lineup,dat,R,RE200,2,tyler-chen-1,mathew-milun,nathan-milun,shawn-wu,128.23,138
lineup,dat,I,A200,1,ian-ziomek,133.49,29,2,elliot-uhlman,131.03,36,3,layne-stavitsky,157.69,0
lineup,dat,I,E200,1,gabriel-farkas,157.49,10,2,matthew-mckenna-1,149.21,28,3,cesar-maxwell,152.01,21
lineup,dat,I,A50,1,jake-doonan,32.07,0,2,aidan-saladino,23.66,92,3,shawn-wu,33.46,0
lineup,dat,I,D100,1,alex-ochoa,75.77,3,2,derek-gutowski,62.34,61,3,aizik-guevara,74.38,8
lineup,dat,I,A100,1,ian-ziomek,57.51,54,2,nathan-milun,57.81,52,3,jake-doonan,76.91,0
lineup,dat,I,A500,1,matthew-mckenna-1,358.69,32,2,gabriel-farkas,353.91,36,3,nick-riska,394.4,0
lineup,dat,R,RA200,1,derek-gutowski,jake-doonan,cesar-maxwell,matthew-mckenna-1,125.23,75
lineup,dat,R,RA200,2,aidan-saladino,mathew-milun,elliot-uhlman,nick-riska,110.48,177
lineup,dat,I,B100,1,nathan-milun,71.81,34,2,aizik-guevara,76.81,17,3,layne-stavitsky,86.4,0
lineup,dat,I,C100,1,alex-ochoa,79.73,26,2,elliot-uhlman,72.27,56,3,cesar-maxwell,76.43,39
lineup,dat,R,RA400,1,nick-riska,aizik-guevara,matthew-mckenna-1,mathew-milun,241.17,156
lineup,dat,R,RA400,2,derek-gutowski,ian-ziomek,gabriel-farkas,aidan-saladino,233.64,186
