lineup,hdr,3,2816
lineup,dat,R,RE200,1,gabriel-farkas,greg-sottile,matthew-mckenna-1,nick-riska,118.22,207
lineup,dat,R,RE200,2,tyler-chen-1,aidan-ochoa,mathew-milun,elliot-uhlman,108.19,288
lineup,dat,I,A200,1,nathan-milun,120.58,65,2,aidan-saladino,115.01,83,3,alex-ochoa,123.29,57
lineup,dat,I,E200,1,derek-gutowski,139.63,51,2,tyler-chen-1,135.28,63,3,greg-sottile,137.69,56
lineup,dat,I,A50,1,elliot-uhlman,24.48,80,2,aidan-ochoa,23.93,88,3,nick-riska,25.74,62
lineup,dat,I,D100,1,mathew-milun,61.28,67,2,aidan-saladino,57.87,86,3,matthew-mckenna-1,64.59,50
lineup,dat,I,A100,1,elliot-uhlman,56.4,60,2,tyler-chen-1,53.26,81,3,gabriel-farkas,58.92,45
lineup,dat,I,A500,1,cesar-maxwell,387.89,6,2,nathan-milun,317.58,77,3,ian-ziomek,380.9,12
lineup,dat,R,RA200,1,aizik-guevara,nick-riska,anthony-blehl,matthew-mckenna-1,110.69,174
lineup,dat,R,RA200,2,aidan-ochoa,aidan-saladino,tyler-chen-1,mathew-milun,97.13,294
lineup,dat,I,B100,1,gabriel-farkas,66.87,53,2,derek-gutowski,59.78,85,3,alex-ochoa,67.38,51
lineup,dat,I,C100,1,mathew-milun,72.34,56,2,aidan-ochoa,65.28,90,3,greg-sottile,67.72,78
lineup,dat,R,RA400,1,matthew-mckenna-1,anthony-blehl,nathan-milun,gabriel-farkas,240.11,159
lineup,dat,R,RA400,2,elliot-uhlman,derek-gutowski,aidan-ochoa,aidan-saladino,232.82,192
