lineup,hdr,3,2892
lineup,dat,R,RE200,1,alex-ochoa,cesar-maxwell,matthew-mckenna-1,nick-riska,121.98,180
lineup,dat,R,RE200,2,derek-gutowski,greg-sottile,tyler-chen-1,elliot-uhlman,110.06,273
lineup,dat,I,A200,1,nathan-milun,120.58,65,2,aidan-saladino,115.01,83,3,gabriel-farkas,128.63,42
lineup,dat,I,E200,1,derek-gutowski,139.63,51,2,mathew-milun,129.02,81,3,alex-ochoa,150.08,26
lineup,dat,I,A50,1,nick-riska,25.74,62,2,greg-sottile,25,73,3,ian-ziomek,25.39,67
lineup,dat,I,D100,1,tyler-chen-1,61.43,66,2,aidan-saladino,57.87,86,3,matthew-mckenna-1,64.59,50
lineup,dat,I,A100,1,elliot-uhlman,56.4,60,2,mathew-milun,52.94,83,3,nick-riska,57.99,51
lineup,dat,I,A500,1,alex-ochoa,333.42,58,2,nathan-milun,317.58,77,3,aizik-guevara,391.01,3
lineup,dat,R,RA200,1,ian-ziomek,anthony-blehl,matthew-mckenna-1,nick-riska,105.97,213
lineup,dat,R,RA200,2,aidan-saladino,greg-sottile,elliot-uhlman,mathew-milun,97.77,288
lineup,dat,I,B100,1,derek-gutowski,59.78,85,2,tyler-chen-1,59.45,87,3,gabriel-farkas,66.87,53
lineup,dat,I,C100,1,elliot-uhlman,72.27,56,2,greg-sottile,67.72,78,3,cesar-maxwell,76.43,39
lineup,dat,R,RA400,1,nathan-milun,ian-ziomek,gabriel-farkas,derek-gutowski,231.9,195
lineup,dat,R,RA400,2,mathew-milun,alex-ochoa,tyler-chen-1,aidan-saladino,217.55,261
