lineup,hdr,3,2810
lineup,dat,R,RE200,1,derek-gutowski,elliot-uhlman,matthew-mckenna-1,nick-riska,115.05,231
lineup,dat,R,RE200,2,aidan-ochoa,greg-sottile,aidan-saladino,ian-ziomek,108.37,288
lineup,dat,I,A200,1,alex-ochoa,123.29,57,2,derek-gutowski,121.97,61,3,nathan-milun,120.58,65
lineup,dat,I,E200,1,elliot-uhlman,142.05,45,2,mathew-milun,129.02,81,3,greg-sottile,137.69,56
lineup,dat,I,A50,1,aidan-ochoa,23.93,88,2,aidan-saladino,23.66,92,3,ian-ziomek,25.39,67
lineup,dat,I,D100,1,matthew-mckenna-1,64.59,50,2,aidan-saladino,57.87,86,3,gabriel-farkas,68.87,30
lineup,dat,I,A100,1,nick-riska,57.99,51,2,elliot-uhlman,56.4,60,3,ian-ziomek,57.51,54
lineup,dat,I,A500,1,aizik-guevara,391.01,3,2,nathan-milun,317.58,77,3,alex-ochoa,333.42,58
lineup,dat,R,RA200,1,ian-ziomek,anthony-blehl,matthew-mckenna-1,nick-riska,105.97,213
lineup,dat,R,RA200,2,mathew-milun,aidan-ochoa,greg-sottile,aidan-saladino,101.15,255
lineup,dat,I,B100,1,gabriel-farkas,66.87,53,2,derek-gutowski,59.78,85,3,aizik-guevara,76.81,17
lineup,dat,I,C100,1,greg-sottile,67.72,78,2,aidan-ochoa,65.28,90,3,mathew-milun,72.34,56
lineup,dat,R,RA400,1,anthony-blehl,nick-riska,derek-gutowski,matthew-mckenna-1,235.93,177
lineup,dat,R,RA400,2,alex-ochoa,elliot-uhlman,nathan-milun,mathew-milun,233.44,186
