lineup,hdr,3,2725
lineup,dat,R,RE200,1,derek-gutowski,greg-sottile,aidan-saladino,nick-riska,113.94,240
lineup,dat,R,RE200,2,gabriel-farkas,elliot-uhlman,matthew-mckenna-1,ian-ziomek,118.75,204
lineup,dat,I,A200,1,nathan-milun,120.58,65,2,tyler-chen-1,116.77,78,3,alex-ochoa,123.29,57
lineup,dat,I,E200,1,derek-gutowski,139.63,51,2,mathew-milun,129.02,81,3,matthew-mckenna-1,149.21,28
lineup,dat,I,A50,1,greg-sottile,25,73,2,aidan-saladino,23.66,92,3,nick-riska,25.74,62
lineup,dat,I,D100,1,matthew-mckenna-1,64.59,50,2,aidan-saladino,57.87,86,3,gabriel-farkas,68.87,30
lineup,dat,I,A100,1,elliot-uhlman,56.4,60,2,mathew-milun,52.94,83,3,ian-ziomek,57.51,54
lineup,dat,I,A500,1,alex-ochoa,333.42,58,2,nathan-milun,317.58,77,3,anthony-blehl,406.95,0
lineup,dat,R,RA200,1,ian-ziomek,aizik-guevara,matthew-mckenna-1,anthony-blehl,111.22,171
lineup,dat,R,RA200,2,elliot-uhlman,greg-sottile,nick-riska,mathew-milun,106.06,213
lineup,dat,I,B100,1,derek-gutowski,59.78,85,2,tyler-chen-1,59.45,87,3,gabriel-farkas,66.87,53
lineup,dat,I,C100,1,elliot-uhlman,72.27,56,2,greg-sottile,67.72,78,3,cesar-maxwell,76.43,39
lineup,dat,R,RA400,1,alex-ochoa,ian-ziomek,nathan-milun,derek-gutowski,240.57,159
lineup,dat,R,RA400,2,aidan-saladino,nick-riska,mathew-milun,tyler-chen-1,218.69,255
