lineup,hdr,3,2674
lineup,dat,R,RE200,1,nick-riska,elliot-uhlman,matthew-mckenna-1,anthony-blehl,119.23,198
lineup,dat,R,RE200,2,derek-gutowski,aidan-ochoa,aidan-saladino,ian-ziomek,109.42,279
lineup,dat,I,A200,1,nathan-milun,120.58,65,2,mathew-milun,117.96,74,3,alex-ochoa,123.29,57
lineup,dat,I,E200,1,elliot-uhlman,142.05,45,2,aidan-ochoa,134.12,66,3,aizik-guevara,162.19,0
lineup,dat,I,A50,1,nick-riska,25.74,62,2,aidan-saladino,23.66,92,3,greg-sottile,25,73
lineup,dat,I,D100,1,derek-gutowski,62.34,61,2,aidan-saladino,57.87,86,3,matthew-mckenna-1,64.59,50
lineup,dat,I,A100,1,greg-sottile,56.6,59,2,mathew-milun,52.94,83
lineup,dat,I,A500,1,ian-ziomek,380.9,12,2,nathan-milun,317.58,77,3,alex-ochoa,333.42,58
lineup,dat,R,RA200,1,ian-ziomek,anthony-blehl,matthew-mckenna-1,nick-riska,105.97,213
lineup,dat,R,RA200,2,mathew-milun,aidan-ochoa,elliot-uhlman,greg-sottile,99.32,273
lineup,dat,I,B100,1,gabriel-farkas,66.87,53,2,derek-gutowski,59.78,85,3,aizik-guevara,76.81,17
lineup,dat,I,C100,1,elliot-uhlman,72.27,56,2,aidan-ochoa,65.28,90,3,anthony-blehl,82.05,18
lineup,dat,R,RA400,1,gabriel-farkas,ian-ziomek,matthew-mckenna-1,nick-riska,244.88,141
lineup,dat,R,RA400,2,mathew-milun,greg-sottile,nathan-milun,aidan-ochoa,224.13,231
