lineup,hdr,3,2520
lineup,dat,R,RE200,1,aizik-guevara,cesar-maxwell,anthony-blehl,shawn-wu,135.41,93
lineup,dat,R,RE200,2,derek-gutowski,aidan-ochoa,tyler-chen-1,elliot-uhlman,112.03,255
lineup,dat,I,A200,1,alex-ochoa,123.29,57,2,aidan-saladino,115.01,83,3,nathan-milun,120.58,65
lineup,dat,I,E200,1,derek-gutowski,139.63,51,2,aidan-ochoa,134.12,66,3,mathew-milun,129.02,81
lineup,dat,I,A50,1,ian-ziomek,25.39,67,2,elliot-uhlman,24.48,80,3,greg-sottile,25,73
lineup,dat,I,D100,1,matthew-mckenna-1,64.59,50,2,aidan-saladino,57.87,86,3,tyler-chen-1,61.43,66
lineup,dat,I,A100,1,ian-ziomek,57.51,54,2,mathew-milun,52.94,83,3,nick-riska,57.99,51
lineup,dat,I,A500,1,cesar-maxwell,387.89,6,2,nathan-milun,317.58,77,3,alex-ochoa,333.42,58
lineup,dat,R,RA200,1,jake-doonan,nicholas-blehl,layne-stavitsky,shawn-wu,124.18,81
lineup,dat,R,RA200,2,aidan-saladino,aidan-ochoa,elliot-uhlman,mathew-milun,101.93,249
lineup,dat,I,B100,1,matthew-mckenna-1,70.09,40,2,tyler-chen-1,59.45,87,3,derek-gutowski,59.78,85
lineup,dat,I,C100,1,elliot-uhlman,72.27,56,2,aidan-ochoa,65.28,90,3,greg-sottile,67.72,78
lineup,dat,R,RA400,1,anthony-blehl,aizik-guevara,layne-stavitsky,nicholas-blehl,274.38,36
lineup,dat,R,RA400,2,mathew-milun,ian-ziomek,tyler-chen-1,aidan-saladino,226.9,216
