lineup,hdr,3,1607.0
lineup,dat,I,A200,1,nathan-milun,120.58,65.0,2.0,alex-ochoa,123.29,57.0,3,gabriel-farkas,128.63,42.0
lineup,dat,I,E200,1,mathew-milun,129.02,81.0,2.0,aidan-ochoa,134.12,66.0,3,greg-sottile,137.69,56.0
lineup,dat,I,A50,1,elliot-uhlman,24.48,80.0,2.0,ian-ziomek,25.39,67.0,3,nick-riska,25.74,62.0
lineup,dat,I,D100,1,aidan-saladino,57.87,86.0,2.0,derek-gutowski,62.34,61.0,3,matthew-mckenna-1,64.59,50.0
lineup,dat,I,A100,1,mathew-milun,52.94,83.0,2.0,elliot-uhlman,56.4,60.0,3,nick-riska,57.99,51.0
lineup,dat,I,A500,1,nathan-milun,317.58,77.0,2.0,alex-ochoa,333.42,58.0,3,matthew-mckenna-1,358.69,32.0
lineup,dat,I,B100,1,tyler-chen-1,59.45,87.0,2.0,derek-gutowski,59.78,85.0,3,gabriel-farkas,66.87,53.0
lineup,dat,I,C100,1,aidan-ochoa,65.28,90.0,2.0,tyler-chen-1,67.3,80.0,3,greg-sottile,67.72,78.0
relay,hdr,1509.0
relay,RA200YM,2,mathew-milun,aidan-ochoa,elliot-uhlman,greg-sottile,99.32,273.0,alex-ochoa,ian-ziomek,aidan-saladino,tyler-chen-1,100.43,261.0,534.0
relay,RE200YM,2,aidan-ochoa,greg-sottile,aidan-saladino,ian-ziomek,108.37,288.0,derek-gutowski,elliot-uhlman,matthew-mckenna-1,nick-riska,115.05,231.0,519.0
relay,RA400YM,2,mathew-milun,alex-ochoa,tyler-chen-1,aidan-saladino,217.55,261.0,nathan-milun,ian-ziomek,gabriel-farkas,derek-gutowski,231.9,195.0,456.0
