lineup,hdr,3,1655
lineup,dat,I,A200,1,aidan-saladino,115.01,83,2,nathan-milun,120.58,65,3,alex-ochoa,123.29,57
lineup,dat,I,E200,1,mathew-milun,129.02,81,2,aidan-ochoa,134.12,66,3,greg-sottile,137.69,56
lineup,dat,I,A50,1,elliot-uhlman,24.48,80,2,ian-ziomek,25.39,67,3,nick-riska,25.74,62
lineup,dat,I,D100,1,aidan-saladino,57.87,86,2,derek-gutowski,62.34,61,3,matthew-mckenna-1,64.59,50
lineup,dat,I,A100,1,mathew-milun,52.94,83,2,elliot-uhlman,56.4,60,3,ian-ziomek,57.51,54
lineup,dat,I,A500,1,nathan-milun,317.58,77,2,alex-ochoa,333.42,58,3,gabriel-farkas,353.91,36
lineup,dat,I,B100,1,tyler-chen-1,59.45,87,2,derek-gutowski,59.78,85,3,gabriel-farkas,66.87,53
lineup,dat,I,C100,1,aidan-ochoa,65.28,90,2,tyler-chen-1,67.3,80,3,greg-sottile,67.72,78
relay,hdr,1308
relay,RE200YM,2,tyler-chen-1,aidan-ochoa,mathew-milun,elliot-uhlman,108.19,2.8800000000000000e+02,derek-gutowski,greg-sottile,aidan-saladino,nick-riska,113.94,2.4000000000000000e+02
relay,RA200YM,2,mathew-milun,aidan-ochoa,elliot-uhlman,greg-sottile,99.32,2.7300000000000000e+02,alex-ochoa,ian-ziomek,aidan-saladino,tyler-chen-1,100.43,2.6100000000000000e+02
relay,RA400YM,2,anthony-blehl,nick-riska,derek-gutowski,matthew-mckenna-1,235.93,1.7700000000000000e+02,layne-stavitsky,cesar-maxwell,ian-ziomek,aizik-guevara,264.73,6.9000000000000000e+01
relay,hdr,1344
relay,RE200YM,2,tyler-chen-1,aidan-ochoa,mathew-milun,elliot-uhlman,108.19,2.8800000000000000e+02,derek-gutowski,greg-sottile,aidan-saladino,nick-riska,113.94,2.4000000000000000e+02
relay,RA200YM,2,alex-ochoa,ian-ziomek,aidan-saladino,tyler-chen-1,100.43,2.6100000000000000e+02,greg-sottile,nick-riska,nathan-milun,gabriel-farkas,108.41,1.9200000000000000e+02
relay,RA400YM,2,alex-ochoa,elliot-uhlman,nathan-milun,mathew-milun,233.44,1.8600000000000000e+02,anthony-blehl,nick-riska,derek-gutowski,matthew-mckenna-1,235.93,1.7700000000000000e+02
relay,hdr,1371
relay,RE200YM,2,tyler-chen-1,aidan-ochoa,mathew-milun,elliot-uhlman,108.19,2.8800000000000000e+02,derek-gutowski,greg-sottile,aidan-saladino,nick-riska,113.94,2.4000000000000000e+02
relay,RA200YM,2,alex-ochoa,ian-ziomek,aidan-saladino,tyler-chen-1,100.43,2.6100000000000000e+02,aizik-guevara,nick-riska,anthony-blehl,matthew-mckenna-1,110.69,1.7400000000000000e+02
relay,RA400YM,2,mathew-milun,greg-sottile,nathan-milun,aidan-ochoa,224.13,2.3100000000000000e+02,anthony-blehl,nick-riska,derek-gutowski,matthew-mckenna-1,235.93,1.7700000000000000e+02
relay,hdr,1389
relay,RE200YM,2,aidan-ochoa,greg-sottile,aidan-saladino,ian-ziomek,108.37,2.8800000000000000e+02,derek-gutowski,elliot-uhlman,matthew-mckenna-1,nick-riska,115.05,2.3100000000000000e+02
relay,RA200YM,2,aidan-ochoa,aidan-saladino,tyler-chen-1,mathew-milun,97.13,2.9400000000000000e+02,ian-ziomek,anthony-blehl,matthew-mckenna-1,nick-riska,105.97,2.1300000000000000e+02
relay,RA400YM,2,alex-ochoa,elliot-uhlman,nathan-milun,mathew-milun,233.44,1.8600000000000000e+02,anthony-blehl,nick-riska,derek-gutowski,matthew-mckenna-1,235.93,1.7700000000000000e+02
relay,hdr,1431
relay,RE200YM,2,aidan-ochoa,greg-sottile,aidan-saladino,ian-ziomek,108.37,2.8800000000000000e+02,derek-gutowski,elliot-uhlman,matthew-mckenna-1,nick-riska,115.05,2.3100000000000000e+02
relay,RA200YM,2,tyler-chen-1,mathew-milun,elliot-uhlman,aidan-saladino,97.31,2.9100000000000000e+02,ian-ziomek,anthony-blehl,matthew-mckenna-1,nick-riska,105.97,2.1300000000000000e+02
relay,RA400YM,2,mathew-milun,greg-sottile,nathan-milun,aidan-ochoa,224.13,2.3100000000000000e+02,anthony-blehl,nick-riska,derek-gutowski,matthew-mckenna-1,235.93,1.7700000000000000e+02
relay,hdr,1443
relay,RE200YM,2,aidan-ochoa,greg-sottile,aidan-saladino,ian-ziomek,108.37,2.8800000000000000e+02,derek-gutowski,elliot-uhlman,matthew-mckenna-1,nick-riska,115.05,2.3100000000000000e+02
relay,RA200YM,2,mathew-milun,aidan-ochoa,elliot-uhlman,greg-sottile,99.32,2.7300000000000000e+02,ian-ziomek,anthony-blehl,matthew-mckenna-1,nick-riska,105.97,2.1300000000000000e+02
relay,RA400YM,2,mathew-milun,alex-ochoa,tyler-chen-1,aidan-saladino,217.55,2.6100000000000000e+02,anthony-blehl,nick-riska,derek-gutowski,matthew-mckenna-1,235.93,1.7700000000000000e+02
