lineup,hdr,3,1068
lineup,dat,R,RE200,1,jonathan-nass,ryan-vankawala,shane-deman,abdel-mohamed-1,123.71,168
lineup,dat,R,RE200,2,cole-turner-1,zachary-mannel,joseph-bolger,matthew-silvidio,157.4,0
lineup,dat,I,A200,1,matt-winterbottom,118.32,72,2,morgan-rj-rizzo,151.44,0,3,evan-hendrickson,180.75,0
lineup,dat,I,E200,1,shane-deman,149.91,26,2,cole-turner-1,175.3,0
lineup,dat,I,A50,1,abdel-mohamed-1,24.32,82,2,matthew-silvidio,32.36,0,3,zachary-mannel,40.9,0
lineup,dat,I,D100,1,jonathan-nass,61.51,65,2,shane-deman,68.05,34
lineup,dat,I,A100,1,matt-winterbottom,52.24,88,2,ryan-vankawala,61.26,33,3,matthew-silvidio,74.45,0
lineup,dat,I,A500,1,morgan-rj-rizzo,422.68,0,2,evan-hendrickson,489.63,0,3,joseph-bolger,514.51,0
lineup,dat,R,RA200,1,abdel-mohamed-1,ryan-vankawala,cole-turner-1,matt-winterbottom,99.35,273
lineup,dat,I,B100,1,jonathan-nass,69.95,41,2,joseph-bolger,81.94,2
lineup,dat,I,C100,1,abdel-mohamed-1,75.98,40,2,ryan-vankawala,82.06,18,3,cole-turner-1,85.48,6
lineup,dat,R,RA400,1,shane-deman,jonathan-nass,morgan-rj-rizzo,matt-winterbottom,250.1,120
