lineup,hdr,3,1242
lineup,dat,R,RE200,1,kristyan-pahang,abdel-mohamed-1,jonathan-nass,shayne-herbert,118.28,207
lineup,dat,I,A200,1,matt-winterbottom,118.32,72,2,evan-hendrickson,180.75,0
lineup,dat,I,E200,1,kristyan-pahang,144.63,38,2,shane-deman,149.91,26
lineup,dat,I,A50,1,abdel-mohamed-1,24.32,82,2,joseph-bolger,29.91,15,3,matthew-silvidio,32.36,0
lineup,dat,I,D100,1,jonathan-nass,61.51,65,2,shane-deman,68.05,34
lineup,dat,I,A100,1,matt-winterbottom,52.24,88,2,joseph-bolger,68.06,1,3,matthew-silvidio,74.45,0
lineup,dat,I,A500,1,shayne-herbert,370.48,21
lineup,dat,R,RA200,1,matt-winterbottom,shane-deman,shayne-herbert,abdel-mohamed-1,103.49,234
lineup,dat,R,RA200,2,evan-hendrickson,zachary-mannel,matthew-silvidio,joseph-bolger,141.56,0
lineup,dat,I,B100,1,kristyan-pahang,63.69,67,2,jonathan-nass,69.95,41,3,evan-hendrickson,87.1,0
lineup,dat,I,C100,1,abdel-mohamed-1,75.98,40,2,shayne-herbert,83.52,13,3,zachary-mannel,102.44,0
lineup,dat,R,RA400,1,matt-winterbottom,jonathan-nass,shane-deman,kristyan-pahang,231.39,198
lineup,dat,R,RA400,2,evan-hendrickson,zachary-mannel,matthew-silvidio,joseph-bolger,360.56,0
