lineup,hdr,3,1245
lineup,dat,R,RE200,1,kristyan-pahang,ryan-vankawala,jonathan-nass,cole-turner-1,122.18,177
lineup,dat,R,RE200,2,joseph-bolger,morgan-rj-rizzo,shane-deman,zachary-mannel,155,0
lineup,dat,I,A200,1,matt-winterbottom,118.32,72,2,shayne-herbert,139.63,15,3,morgan-rj-rizzo,151.44,0
lineup,dat,I,E200,1,kristyan-pahang,144.63,38,2,shane-deman,149.91,26
lineup,dat,I,A50,1,cole-turner-1,25.6,64,2,joseph-bolger,29.91,15,3,zachary-mannel,40.9,0
lineup,dat,I,D100,1,jonathan-nass,61.51,65,2,shane-deman,68.05,34,3,evan-hendrickson,123.71,0
lineup,dat,I,A100,1,matt-winterbottom,52.24,88,2,cole-turner-1,56.95,57,3,ryan-vankawala,61.26,33
lineup,dat,I,A500,1,morgan-rj-rizzo,422.68,0,2,jonathan-nass,385.43,8
lineup,dat,R,RA200,1,shayne-herbert,ryan-vankawala,shane-deman,matt-winterbottom,106.32,210
lineup,dat,R,RA200,2,evan-hendrickson,joseph-bolger,cole-turner-1,morgan-rj-rizzo,120.9,102
lineup,dat,I,B100,1,kristyan-pahang,63.69,67,2,ryan-vankawala,82.82,0,3,joseph-bolger,81.94,2
lineup,dat,I,C100,1,shayne-herbert,83.52,13,2,evan-hendrickson,96.03,0,3,zachary-mannel,102.44,0
lineup,dat,R,RA400,1,jonathan-nass,kristyan-pahang,shayne-herbert,matt-winterbottom,240.42,159
