lineup,hdr,3,1516
lineup,dat,R,RE200,1,kristyan-pahang,ryan-vankawala,jonathan-nass,abdel-mohamed-1,114.07,240
lineup,dat,R,RE200,2,joseph-bolger,evan-hendrickson,cole-turner-1,morgan-rj-rizzo,142.37,54
lineup,dat,I,A200,1,matt-winterbottom,118.32,72,2,morgan-rj-rizzo,151.44,0
lineup,dat,I,E200,1,kristyan-pahang,144.63,38,2,shane-deman,149.91,26
lineup,dat,I,A50,1,abdel-mohamed-1,24.32,82,2,ryan-vankawala,25.51,66,3,cole-turner-1,25.6,64
lineup,dat,I,D100,1,jonathan-nass,61.51,65,2,shane-deman,68.05,34
lineup,dat,I,A100,1,matt-winterbottom,52.24,88,2,cole-turner-1,56.95,57,3,evan-hendrickson,77.7,0
lineup,dat,I,A500,1,morgan-rj-rizzo,422.68,0,2,joseph-bolger,514.51,0
lineup,dat,R,RA200,1,abdel-mohamed-1,shane-deman,ryan-vankawala,matt-winterbottom,101.39,252
lineup,dat,I,B100,1,kristyan-pahang,63.69,67,2,jonathan-nass,69.95,41,3,joseph-bolger,81.94,2
lineup,dat,I,C100,1,abdel-mohamed-1,75.98,40,2,ryan-vankawala,82.06,18,3,evan-hendrickson,96.03,0
lineup,dat,R,RA400,1,matt-winterbottom,jonathan-nass,shane-deman,kristyan-pahang,231.39,198
lineup,dat,R,RA400,2,morgan-rj-rizzo,joseph-bolger,cole-turner-1,evan-hendrickson,283.09,12
