lineup,hdr,3,1146
lineup,dat,R,RE200,1,kristyan-pahang,abdel-mohamed-1,shayne-herbert,cole-turner-1,119.25,198
lineup,dat,R,RE200,2,joseph-bolger,zachary-mannel,evan-hendrickson,matthew-silvidio,152.68,6
lineup,dat,I,A200,1,matt-winterbottom,118.32,72,2,morgan-rj-rizzo,151.44,0
lineup,dat,I,E200,1,kristyan-pahang,144.63,38,2,shane-deman,149.91,26
lineup,dat,I,A50,1,abdel-mohamed-1,24.32,82,2,joseph-bolger,29.91,15
lineup,dat,I,D100,1,shane-deman,68.05,34
lineup,dat,I,A100,1,matt-winterbottom,52.24,88,2,cole-turner-1,56.95,57
lineup,dat,I,A500,1,shayne-herbert,370.48,21,2,morgan-rj-rizzo,422.68,0
lineup,dat,R,RA200,1,abdel-mohamed-1,shane-deman,cole-turner-1,matt-winterbottom,104.86,222
lineup,dat,R,RA200,2,matthew-silvidio,evan-hendrickson,morgan-rj-rizzo,zachary-mannel,131.69,36
lineup,dat,I,B100,1,kristyan-pahang,63.69,67,2,shayne-herbert,78.06,13,3,joseph-bolger,81.94,2
lineup,dat,I,C100,1,abdel-mohamed-1,75.98,40
lineup,dat,R,RA400,1,shane-deman,cole-turner-1,kristyan-pahang,matt-winterbottom,248.18,129
