lineup,hdr,3,1298
lineup,dat,R,RE200,1,kristyan-pahang,ryan-vankawala,jonathan-nass,abdel-mohamed-1,114.07,240
lineup,dat,R,RE200,2,joseph-bolger,zachary-mannel,evan-hendrickson,morgan-rj-rizzo,150.33,15
lineup,dat,I,A200,1,matt-winterbottom,118.32,72,2,shayne-herbert,139.63,15
lineup,dat,I,E200,1,kristyan-pahang,144.63,38,2,shane-deman,149.91,26
lineup,dat,I,A50,1,abdel-mohamed-1,24.32,82,2,cole-turner-1,25.6,64
lineup,dat,I,D100,1,jonathan-nass,61.51,65,2,shane-deman,68.05,34
lineup,dat,I,A100,1,matt-winterbottom,52.24,88,2,ryan-vankawala,61.26,33
lineup,dat,I,A500,1,shayne-herbert,370.48,21,2,morgan-rj-rizzo,422.68,0
lineup,dat,R,RA200,1,matt-winterbottom,jonathan-nass,ryan-vankawala,abdel-mohamed-1,105.25,219
lineup,dat,I,B100,1,kristyan-pahang,63.69,67,2,joseph-bolger,81.94,2
lineup,dat,I,C100,1,abdel-mohamed-1,75.98,40,2,ryan-vankawala,82.06,18
lineup,dat,R,RA400,1,jonathan-nass,kristyan-pahang,shayne-herbert,matt-winterbottom,240.42,159
lineup,dat,R,RA400,2,shane-deman,morgan-rj-rizzo,zachary-mannel,joseph-bolger,310.6,0
