lineup,hdr,3,1248
lineup,dat,R,RE200,1,kristyan-pahang,ryan-vankawala,shane-deman,matt-winterbottom,115.57,228
lineup,dat,R,RE200,2,joseph-bolger,evan-hendrickson,shayne-herbert,cole-turner-1,131.43,117
lineup,dat,I,A200,1,matt-winterbottom,118.32,72,2,morgan-rj-rizzo,151.44,0,3,evan-hendrickson,180.75,0
lineup,dat,I,E200,1,kristyan-pahang,144.63,38,2,shane-deman,149.91,26,3,joseph-bolger,186.54,0
lineup,dat,I,A50,1,abdel-mohamed-1,24.32,82,2,cole-turner-1,25.6,64,3,zachary-mannel,40.9,0
lineup,dat,I,D100,1,shane-deman,68.05,34,2,shayne-herbert,72.7,15
lineup,dat,I,A100,1,matt-winterbottom,52.24,88,2,abdel-mohamed-1,59.41,43,3,ryan-vankawala,61.26,33
lineup,dat,I,A500,1,shayne-herbert,370.48,21,2,morgan-rj-rizzo,422.68,0
lineup,dat,R,RA200,1,abdel-mohamed-1,shane-deman,ryan-vankawala,matt-winterbottom,101.39,252
lineup,dat,R,RA200,2,joseph-bolger,evan-hendrickson,morgan-rj-rizzo,zachary-mannel,130.51,42
lineup,dat,I,B100,1,kristyan-pahang,63.69,67,2,joseph-bolger,81.94,2,3,evan-hendrickson,87.1,0
lineup,dat,I,C100,1,ryan-vankawala,82.06,18,2,cole-turner-1,85.48,6,3,zachary-mannel,102.44,0
