lineup,hdr,3,1736
lineup,dat,R,RE200,1,kristyan-pahang,ryan-vankawala,jonathan-nass,abdel-mohamed-1,114.07,240
lineup,dat,R,RE200,2,joseph-bolger,evan-hendrickson,shayne-herbert,shane-deman,131.18,117
lineup,dat,I,A200,1,matt-winterbottom,118.32,72,2,shayne-herbert,139.63,15
lineup,dat,I,E200,1,kristyan-pahang,144.63,38,2,shane-deman,149.91,26
lineup,dat,I,A50,1,abdel-mohamed-1,24.32,82,2,cole-turner-1,25.6,64,3,ryan-vankawala,25.51,66
lineup,dat,I,D100,1,jonathan-nass,61.51,65,2,shane-deman,68.05,34
lineup,dat,I,A100,1,matt-winterbottom,52.24,88,2,cole-turner-1,56.95,57,3,joseph-bolger,68.06,1
lineup,dat,I,A500,1,shayne-herbert,370.48,21,2,morgan-rj-rizzo,422.68,0
lineup,dat,R,RA200,1,abdel-mohamed-1,ryan-vankawala,cole-turner-1,matt-winterbottom,99.35,273
lineup,dat,R,RA200,2,shane-deman,evan-hendrickson,morgan-rj-rizzo,shayne-herbert,117.71,123
lineup,dat,I,B100,1,kristyan-pahang,63.69,67,2,jonathan-nass,69.95,41,3,joseph-bolger,81.94,2
lineup,dat,I,C100,1,abdel-mohamed-1,75.98,40,2,ryan-vankawala,82.06,18,3,zachary-mannel,102.44,0
lineup,dat,R,RA400,1,cole-turner-1,jonathan-nass,kristyan-pahang,matt-winterbottom,234.2,186
lineup,dat,R,RA400,2,joseph-bolger,evan-hendrickson,morgan-rj-rizzo,matthew-silvidio,288.02,0
