lineup,hdr,3,1610
lineup,dat,R,RE200,1,kristyan-pahang,abdel-mohamed-1,jonathan-nass,matt-winterbottom,110.16,273
lineup,dat,R,RE200,2,joseph-bolger,ryan-vankawala,shane-deman,evan-hendrickson,130.21,123
lineup,dat,I,A200,1,matt-winterbottom,118.32,72,2,cole-turner-1,133.16,30,3,morgan-rj-rizzo,151.44,0
lineup,dat,I,E200,1,kristyan-pahang,144.63,38,2,shane-deman,149.91,26,3,joseph-bolger,186.54,0
lineup,dat,I,A50,1,abdel-mohamed-1,24.32,82,2,ryan-vankawala,25.51,66,3,evan-hendrickson,30.61,8
lineup,dat,I,D100,1,jonathan-nass,61.51,65,2,shane-deman,68.05,34
lineup,dat,I,A100,1,matt-winterbottom,52.24,88,2,cole-turner-1,56.95,57,3,matthew-silvidio,74.45,0
lineup,dat,I,A500,1,morgan-rj-rizzo,422.68,0,2,evan-hendrickson,489.63,0
lineup,dat,R,RA200,1,abdel-mohamed-1,ryan-vankawala,cole-turner-1,matt-winterbottom,99.35,273
lineup,dat,R,RA200,2,matthew-silvidio,evan-hendrickson,morgan-rj-rizzo,zachary-mannel,131.69,36
lineup,dat,I,B100,1,kristyan-pahang,63.69,67,2,jonathan-nass,69.95,41,3,joseph-bolger,81.94,2
lineup,dat,I,C100,1,abdel-mohamed-1,75.98,40,2,ryan-vankawala,82.06,18,3,zachary-mannel,102.44,0
lineup,dat,R,RA400,1,shane-deman,cole-turner-1,jonathan-nass,kristyan-pahang,237.42,171
lineup,dat,R,RA400,2,matthew-silvidio,morgan-rj-rizzo,zachary-mannel,joseph-bolger,322.03,0
