lineup,hdr,3,811
lineup,dat,I,A200,1,matt-winterbottom,118.32,72,2,shayne-herbert,139.63,15
lineup,dat,I,E200,1,kristyan-pahang,144.63,38,2,shane-deman,149.91,26
lineup,dat,I,A50,1,abdel-mohamed-1,24.32,82,2,ryan-vankawala,25.51,66,3,cole-turner-1,25.6,64
lineup,dat,I,D100,1,jonathan-nass,61.51,65,2,shane-deman,68.05,34
lineup,dat,I,A100,1,matt-winterbottom,52.24,88,2,cole-turner-1,56.95,57,3,ryan-vankawala,61.26,33
lineup,dat,I,A500,1,shayne-herbert,370.48,21
lineup,dat,I,B100,1,kristyan-pahang,63.69,67,2,jonathan-nass,69.95,41,3,joseph-bolger,81.94,2
lineup,dat,I,C100,1,abdel-mohamed-1,75.98,40
relay,hdr,825
relay,RE200YM,2,kristyan-pahang,abdel-mohamed-1,jonathan-nass,matt-winterbottom,110.16,2.7300000000000000e+02,joseph-bolger,ryan-vankawala,shane-deman,evan-hendrickson,130.21,1.2300000000000000e+02
relay,RA200YM,2,abdel-mohamed-1,ryan-vankawala,cole-turner-1,matt-winterbottom,99.35,2.7300000000000000e+02,shane-deman,evan-hendrickson,morgan-rj-rizzo,shayne-herbert,117.71,1.2300000000000000e+02
relay,RA400YM,1,shayne-herbert,cole-turner-1,evan-hendrickson,joseph-bolger,276.09,3.3000000000000000e+01
relay,hdr,882
relay,RE200YM,2,kristyan-pahang,abdel-mohamed-1,jonathan-nass,matt-winterbottom,110.16,2.7300000000000000e+02,joseph-bolger,ryan-vankawala,shane-deman,evan-hendrickson,130.21,1.2300000000000000e+02
relay,RA200YM,2,abdel-mohamed-1,ryan-vankawala,cole-turner-1,matt-winterbottom,99.35,2.7300000000000000e+02,joseph-bolger,evan-hendrickson,morgan-rj-rizzo,zachary-mannel,130.51,4.2000000000000000e+01
relay,RA400YM,1,shane-deman,cole-turner-1,jonathan-nass,kristyan-pahang,237.42,1.7100000000000000e+02
relay,hdr,951
relay,RE200YM,2,kristyan-pahang,ryan-vankawala,jonathan-nass,abdel-mohamed-1,114.07,2.4000000000000000e+02,joseph-bolger,evan-hendrickson,shayne-herbert,cole-turner-1,131.43,1.1700000000000000e+02
relay,RA200YM,2,abdel-mohamed-1,ryan-vankawala,cole-turner-1,matt-winterbottom,99.35,2.7300000000000000e+02,shane-deman,evan-hendrickson,morgan-rj-rizzo,shayne-herbert,117.71,1.2300000000000000e+02
relay,RA400YM,1,matt-winterbottom,jonathan-nass,shane-deman,kristyan-pahang,231.39,1.9800000000000000e+02
