lineup,hdr,3,634
lineup,dat,R,RE200,1,tanner-innis,miles-marcello-tubertini,austin-wokock,sebastian-gonzalez-7,116.66,219
lineup,dat,I,A200,1,sebastian-gonzalez-7,174.3,0,2,benjamin-roberson,161.35,0
lineup,dat,I,E200,1,miles-marcello-tubertini,149.83,26
lineup,dat,I,A50,1,emme-seeman,37.04,0,2,alondra-lausell,35.78,0
lineup,dat,I,D100,1,austin-wokock,65.9,44
lineup,dat,I,A100,1,sebastian-gonzalez-7,65.59,11,2,emme-seeman,83.28,0,3,alondra-lausell,86.13,0
lineup,dat,I,A500,1,tanner-innis,291.27,112
lineup,dat,R,RA200,1,alondra-lausell,emme-seeman,benjamin-roberson,sebastian-gonzalez-7,136.72,9
lineup,dat,I,B100,1,austin-wokock,72.62,31,2,benjamin-roberson,90.06,0
lineup,dat,I,C100,1,miles-marcello-tubertini,73.59,50,2,tanner-innis,68.2,75
lineup,dat,R,RA400,1,benjamin-roberson,austin-wokock,miles-marcello-tubertini,tanner-innis,268.37,57
