lineup,hdr,2,789
lineup,dat,R,RE200,1,tanner-innis,miles-marcello-tubertini,austin-wokock,sebastian-gonzalez-7,116.66,219
lineup,dat,I,A200,1,miles-marcello-tubertini,130.99,36,2,emme-seeman,184,0
lineup,dat,I,E200,1,tanner-innis,124.53,95
lineup,dat,I,A50,1,sebastian-gonzalez-7,26.74,50,2,alondra-lausell,35.78,0
lineup,dat,I,D100,1,austin-wokock,65.9,44
lineup,dat,I,A100,1,benjamin-roberson,70.9,0,2,sebastian-gonzalez-7,65.59,11
lineup,dat,I,A500,1,tanner-innis,291.27,112,2,alondra-lausell,495.78,0
lineup,dat,R,RA200,1,emme-seeman,benjamin-roberson,sebastian-gonzalez-7,miles-marcello-tubertini,121.72,96
lineup,dat,I,B100,1,austin-wokock,72.62,31,2,benjamin-roberson,90.06,0
lineup,dat,I,C100,1,miles-marcello-tubertini,73.59,50,2,emme-seeman,130.21,0
lineup,dat,R,RA400,1,alondra-lausell,benjamin-roberson,austin-wokock,tanner-innis,271.61,45
