lineup,hdr,3,692
lineup,dat,R,RE200,1,tanner-innis,miles-marcello-tubertini,austin-wokock,sebastian-gonzalez-7,116.66,219
lineup,dat,I,A200,1,miles-marcello-tubertini,130.99,36,2,emme-seeman,184,0
lineup,dat,I,E200,1,tanner-innis,124.53,95
lineup,dat,I,A50,1,austin-wokock,25.41,67,2,sebastian-gonzalez-7,26.74,50,3,alondra-lausell,35.78,0
lineup,dat,I,D100,1,tanner-innis,57.75,87
lineup,dat,I,A100,1,emme-seeman,83.28,0,2,alondra-lausell,86.13,0
lineup,dat,I,A500,1,benjamin-roberson,498.97,0
lineup,dat,R,RA200,1,alondra-lausell,emme-seeman,sebastian-gonzalez-7,tanner-innis,128.03,57
lineup,dat,I,B100,1,austin-wokock,72.62,31
lineup,dat,I,C100,1,miles-marcello-tubertini,73.59,50
lineup,dat,R,RA400,1,emme-seeman,sebastian-gonzalez-7,austin-wokock,miles-marcello-tubertini,291.2,0
