lineup,hdr,3,772
lineup,dat,R,RE200,1,tanner-innis,miles-marcello-tubertini,austin-wokock,sebastian-gonzalez-7,116.66,219
lineup,dat,I,A200,1,tanner-innis,113.06,90,2,benjamin-roberson,161.35,0,3,emme-seeman,184,0
lineup,dat,I,E200,1,miles-marcello-tubertini,149.83,26
lineup,dat,I,A50,1,sebastian-gonzalez-7,26.74,50,2,alondra-lausell,35.78,0
lineup,dat,I,D100,1,austin-wokock,65.9,44
lineup,dat,I,A100,1,alondra-lausell,86.13,0,2,emme-seeman,83.28,0
lineup,dat,I,A500,1,tanner-innis,291.27,112
lineup,dat,R,RA200,1,alondra-lausell,emme-seeman,benjamin-roberson,sebastian-gonzalez-7,136.72,9
lineup,dat,I,B100,1,austin-wokock,72.62,31
lineup,dat,I,C100,1,miles-marcello-tubertini,73.59,50
lineup,dat,R,RA400,1,sebastian-gonzalez-7,austin-wokock,miles-marcello-tubertini,tanner-innis,244.78,141
