lineup,hdr,3,191
lineup,dat,R,RE200,1,benjamin-roberson,emme-seeman,miles-marcello-tubertini,sebastian-gonzalez-7,155.16,0
lineup,dat,I,A200,1,sebastian-gonzalez-7,174.3,0,2,emme-seeman,184,0
lineup,dat,I,E200
lineup,dat,I,A50,1,austin-wokock,25.41,67,2,miles-marcello-tubertini,26.39,54,3,alondra-lausell,35.78,0
lineup,dat,I,D100,1,miles-marcello-tubertini,69.31,28
lineup,dat,I,A100,1,sebastian-gonzalez-7,65.59,11,2,alondra-lausell,86.13,0
lineup,dat,I,A500
lineup,dat,I,B100,1,austin-wokock,72.62,31,2,benjamin-roberson,90.06,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,alondra-lausell,benjamin-roberson,austin-wokock,miles-marcello-tubertini,287.02,0
