lineup,hdr,3,483
lineup,dat,I,A200
lineup,dat,I,E200,1,tanner-innis,124.53,95
lineup,dat,I,A50,1,austin-wokock,25.41,67,2,miles-marcello-tubertini,26.39,54,3,sebastian-gonzalez-7,26.74,50
lineup,dat,I,D100,1,austin-wokock,65.9,44
lineup,dat,I,A100,1,sebastian-gonzalez-7,65.59,11
lineup,dat,I,A500,1,tanner-innis,291.27,112
lineup,dat,I,B100
lineup,dat,I,C100,1,miles-marcello-tubertini,73.59,50
relay,hdr,360
relay,RE200YM,1,tanner-innis,miles-marcello-tubertini,austin-wokock,sebastian-gonzalez-7,116.66,2.1900000000000000e+02
relay,RA200YM,1,emme-seeman,benjamin-roberson,sebastian-gonzalez-7,miles-marcello-tubertini,121.72,9.6000000000000000e+01
relay,RA400YM,1,alondra-lausell,benjamin-roberson,austin-wokock,tanner-innis,271.61,4.5000000000000000e+01
