lineup,hdr,3,422.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,tanner-innis,124.53,95.0,,,,,,,,
lineup,dat,I,A50,1,austin-wokock,25.41,67.0,2.0,miles-marcello-tubertini,26.39,54.0,3.0,sebastian-gonzalez-7,26.74,50.0
lineup,dat,I,D100,1,austin-wokock,65.9,44.0,,,,,,,,
lineup,dat,I,A100,,,,,,,,,,,,
lineup,dat,I,A500,1,tanner-innis,291.27,112.0,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,,,,,,,,,,,,
relay,hdr,456.0
relay,RE200YM,1,tanner-innis,miles-marcello-tubertini,austin-wokock,sebastian-gonzalez-7,116.66,219.0,,,,,,,219.0
relay,RA400YM,1,sebastian-gonzalez-7,austin-wokock,miles-marcello-tubertini,tanner-innis,244.78,141.0,,,,,,,141.0
relay,RA200YM,1,emme-seeman,benjamin-roberson,sebastian-gonzalez-7,miles-marcello-tubertini,121.72,96.0,,,,,,,96.0
