lineup,hdr,3,1804
lineup,dat,R,RE200,1,kyle-ludzki,derek-ling,alex-gorakine,ted-baruli,117.06,216
lineup,dat,R,RE200,2,parth-unawane,preston-zhong,gil-shenoy,alec-cameron,126.4,150
lineup,dat,I,A200,1,stanislaw-soliwoda,120.27,66,2,gabriel-castro,127,47,3,kyle-ludzki,130.51,37
lineup,dat,I,E200,1,alex-gorakine,122.69,101,2,parth-unawane,150.76,24,3,reilly-bogues,159.41,6
lineup,dat,I,A50,1,nate-reitikh,24.31,83,2,ted-baruli,25.03,72,3,derek-ling,26.08,58
lineup,dat,I,D100,1,stanislaw-soliwoda,61.26,67,2,gil-shenoy,64.26,51,3,roee-mayer,77.62,0
lineup,dat,I,A100,1,gabriel-castro,56.52,59,2,nate-reitikh,58.65,47,3,ted-baruli,57.2,55
lineup,dat,I,A500,1,alex-gorakine,282.69,125,2,marc-zborovsky,463.01,0,3,alec-cameron,483.96,0
lineup,dat,R,RA200,1,stanislaw-soliwoda,nate-reitikh,derek-ling,gabriel-castro,104.4,225
lineup,dat,R,RA200,2,reilly-bogues,preston-zhong,roee-mayer,marc-zborovsky,119.83,108
lineup,dat,I,B100,1,kyle-ludzki,65.94,57,2,parth-unawane,71.73,34,3,reilly-bogues,74.2,26
lineup,dat,I,C100,1,derek-ling,74.09,48,2,preston-zhong,77.83,33,3,gil-shenoy,84.8,9
lineup,dat,R,RA400,1,theodor-dona,constantine-soukas,roee-mayer,yousef-ali,328.85,0
