lineup,hdr,3,2367
lineup,dat,R,RE200,1,preston-zhong,derek-ling,ted-baruli,nate-reitikh,116.19,222
lineup,dat,R,RE200,2,parth-unawane,marc-zborovsky,gil-shenoy,alec-cameron,131.07,120
lineup,dat,I,A200,1,stanislaw-soliwoda,120.27,66,2,gabriel-castro,127,47,3,roee-mayer,147.27,0
lineup,dat,I,E200,1,alex-gorakine,122.69,101,2,parth-unawane,150.76,24,3,gil-shenoy,164,0
lineup,dat,I,A50,1,nate-reitikh,24.31,83,2,ted-baruli,25.03,72,3,derek-ling,26.08,58
lineup,dat,I,D100,1,chris-li-1,55.56,101,2,gil-shenoy,64.26,51,3,preston-zhong,68.37,32
lineup,dat,I,A100,1,gabriel-castro,56.52,59,2,ted-baruli,57.2,55,3,nate-reitikh,58.65,47
lineup,dat,I,A500,1,alex-gorakine,282.69,125,2,roee-mayer,396.65,0,3,marc-zborovsky,463.01,0
lineup,dat,R,RA200,1,chris-li-1,nate-reitikh,gabriel-castro,alex-gorakine,98.94,276
lineup,dat,R,RA200,2,derek-ling,preston-zhong,jeffrey-shapiro,stanislaw-soliwoda,108.09,195
lineup,dat,I,B100,1,stanislaw-soliwoda,63.51,67,2,parth-unawane,71.73,34,3,alec-cameron,75.06,23
lineup,dat,I,C100,1,chris-li-1,66.01,86,2,derek-ling,74.09,48,3,preston-zhong,77.83,33
lineup,dat,R,RA400,1,alex-gorakine,gabriel-castro,ted-baruli,chris-li-1,220.59,246
lineup,dat,R,RA400,2,stanislaw-soliwoda,roee-mayer,parth-unawane,jeffrey-shapiro,256.58,96
