lineup,hdr,3,1327.0
lineup,dat,I,A200,1,stanislaw-soliwoda,120.27,66.0,2.0,gabriel-castro,127.0,47.0,3,kyle-ludzki,130.51,37.0
lineup,dat,I,E200,1,alex-gorakine,122.69,101.0,2.0,chris-li-1,128.33,83.0,3,parth-unawane,150.76,24.0
lineup,dat,I,A50,1,nate-reitikh,24.31,83.0,2.0,ted-baruli,25.03,72.0,3,derek-ling,26.08,58.0
lineup,dat,I,D100,1,chris-li-1,55.56,101.0,2.0,gil-shenoy,64.26,51.0,3,preston-zhong,68.37,32.0
lineup,dat,I,A100,1,gabriel-castro,56.52,59.0,2.0,ted-baruli,57.2,55.0,3,nate-reitikh,58.65,47.0
lineup,dat,I,A500,1,alex-gorakine,282.69,125.0,2.0,parth-unawane,344.66,46.0,,,,
lineup,dat,I,B100,1,stanislaw-soliwoda,63.51,67.0,2.0,kyle-ludzki,65.94,57.0,3,reilly-bogues,74.2,26.0
lineup,dat,I,C100,1,derek-ling,74.09,48.0,2.0,preston-zhong,77.83,33.0,3,gil-shenoy,84.8,9.0
relay,hdr,1242.0
relay,RA200YM,2,chris-li-1,nate-reitikh,gabriel-castro,alex-gorakine,98.94,276.0,derek-ling,preston-zhong,jeffrey-shapiro,stanislaw-soliwoda,108.09,195.0,471.0
relay,RA400YM,2,alex-gorakine,ted-baruli,gabriel-castro,kyle-ludzki,220.49,246.0,stanislaw-soliwoda,reilly-bogues,parth-unawane,chris-li-1,236.14,177.0,423.0
relay,RE200YM,2,parth-unawane,derek-ling,ted-baruli,nate-reitikh,119.06,201.0,preston-zhong,marc-zborovsky,gil-shenoy,alec-cameron,126.68,147.0,348.0
