lineup,hdr,3,1327
lineup,dat,I,A200,1,stanislaw-soliwoda,120.27,66,2,gabriel-castro,127,47,3,kyle-ludzki,130.51,37
lineup,dat,I,E200,1,alex-gorakine,122.69,101,2,parth-unawane,150.76,24,3,reilly-bogues,159.41,6
lineup,dat,I,A50,1,nate-reitikh,24.31,83,2,ted-baruli,25.03,72,3,derek-ling,26.08,58
lineup,dat,I,D100,1,chris-li-1,55.56,101,2,gil-shenoy,64.26,51,3,preston-zhong,68.37,32
lineup,dat,I,A100,1,gabriel-castro,56.52,59,2,ted-baruli,57.2,55,3,nate-reitikh,58.65,47
lineup,dat,I,A500,1,alex-gorakine,282.69,125,2,parth-unawane,344.66,46
lineup,dat,I,B100,1,stanislaw-soliwoda,63.51,67,2,kyle-ludzki,65.94,57,3,reilly-bogues,74.2,26
lineup,dat,I,C100,1,chris-li-1,66.01,86,2,derek-ling,74.09,48,3,preston-zhong,77.83,33
relay,hdr,1080
relay,RE200YM,2,kyle-ludzki,chris-li-1,alex-gorakine,nate-reitikh,112.37,2.5200000000000000e+02,stanislaw-soliwoda,derek-ling,ted-baruli,alec-cameron,115.82,2.2500000000000000e+02
relay,RA200YM,2,chris-li-1,nate-reitikh,gabriel-castro,alex-gorakine,98.94,2.7600000000000000e+02,derek-ling,preston-zhong,jeffrey-shapiro,stanislaw-soliwoda,108.09,1.9500000000000000e+02
relay,RA400YM,2,roee-mayer,parth-unawane,reilly-bogues,kyle-ludzki,253.56,1.0800000000000000e+02,marc-zborovsky,jeffrey-shapiro,theodor-dona,alec-cameron,278.45,2.4000000000000000e+01
relay,hdr,1182
relay,RE200YM,2,kyle-ludzki,chris-li-1,alex-gorakine,nate-reitikh,112.37,2.5200000000000000e+02,stanislaw-soliwoda,derek-ling,ted-baruli,alec-cameron,115.82,2.2500000000000000e+02
relay,RA200YM,2,derek-ling,gabriel-castro,nate-reitikh,ted-baruli,104.01,2.2800000000000000e+02,preston-zhong,parth-unawane,alec-cameron,marc-zborovsky,115.7,1.3800000000000000e+02
relay,RA400YM,2,alex-gorakine,stanislaw-soliwoda,gabriel-castro,chris-li-1,224.02,2.3100000000000000e+02,roee-mayer,parth-unawane,reilly-bogues,kyle-ludzki,253.56,1.0800000000000000e+02
relay,hdr,1194
relay,RE200YM,2,kyle-ludzki,chris-li-1,alex-gorakine,nate-reitikh,112.37,2.5200000000000000e+02,stanislaw-soliwoda,derek-ling,ted-baruli,alec-cameron,115.82,2.2500000000000000e+02
relay,RA200YM,2,stanislaw-soliwoda,nate-reitikh,derek-ling,gabriel-castro,104.4,2.2500000000000000e+02,preston-zhong,parth-unawane,alec-cameron,marc-zborovsky,115.7,1.3800000000000000e+02
relay,RA400YM,2,alex-gorakine,gabriel-castro,ted-baruli,chris-li-1,220.59,2.4600000000000000e+02,roee-mayer,parth-unawane,reilly-bogues,kyle-ludzki,253.56,1.0800000000000000e+02
relay,hdr,1212
relay,RE200YM,2,kyle-ludzki,chris-li-1,alex-gorakine,nate-reitikh,112.37,2.5200000000000000e+02,reilly-bogues,derek-ling,gil-shenoy,alec-cameron,125.07,1.5900000000000000e+02
relay,RA200YM,2,stanislaw-soliwoda,nate-reitikh,ted-baruli,gabriel-castro,105.55,2.1600000000000000e+02,alec-cameron,derek-ling,preston-zhong,jeffrey-shapiro,112.14,1.6200000000000000e+02
relay,RA400YM,2,alex-gorakine,ted-baruli,gabriel-castro,kyle-ludzki,220.49,2.4600000000000000e+02,stanislaw-soliwoda,reilly-bogues,parth-unawane,chris-li-1,236.14,1.7700000000000000e+02
relay,hdr,1242
relay,RE200YM,2,parth-unawane,derek-ling,ted-baruli,nate-reitikh,119.06,2.0100000000000000e+02,preston-zhong,marc-zborovsky,gil-shenoy,alec-cameron,126.68,1.4700000000000000e+02
relay,RA200YM,2,chris-li-1,nate-reitikh,gabriel-castro,alex-gorakine,98.94,2.7600000000000000e+02,derek-ling,preston-zhong,jeffrey-shapiro,stanislaw-soliwoda,108.09,1.9500000000000000e+02
relay,RA400YM,2,alex-gorakine,ted-baruli,gabriel-castro,kyle-ludzki,220.49,2.4600000000000000e+02,stanislaw-soliwoda,reilly-bogues,parth-unawane,chris-li-1,236.14,1.7700000000000000e+02
