lineup,hdr,3,1658
lineup,dat,R,RE200,1,riley-kopp,elise-mcgirt,sophia-liwanag,madison-gadjewski,121.11,273
lineup,dat,R,RE200,2,ashley-rohde,kate-guinto,isobelle-imperatone,maeko-marapao,133.71,165
lineup,dat,I,A200,1,riley-kopp,125.56,82,2,cassidy-jordan,153.83,4,3,kathryn-sudovar,161.21,0
lineup,dat,I,E200,1,sophia-liwanag,138.55,89,2,maeko-marapao,159.06,33,3,lexy-aguire,172.08,4
lineup,dat,I,A50,1,madison-gadjewski,27.01,82,2,elise-mcgirt,27.05,81,3,isobelle-imperatone,29.01,54
lineup,dat,I,D100,1,sophia-liwanag,64.01,88,2,kate-guinto,74.2,39,3,ashley-rohde,82.12,9
lineup,dat,I,A100,1,madison-gadjewski,58.48,81,2,isobelle-imperatone,63.23,49,3,maeko-marapao,65.03,38
lineup,dat,I,A500,1,cassidy-jordan,434.78,0,2,finola-giblin-1,487.23,0
lineup,dat,R,RA200,1,sophia-liwanag,elise-mcgirt,riley-kopp,madison-gadjewski,110.38,270
lineup,dat,R,RA200,2,gabriella-berrious,finola-giblin-1,sophia-caiazzo,lexy-aguire,138.51,45
lineup,dat,I,B100,1,riley-kopp,69.23,56,2,ashley-rohde,79.77,8,3,lexy-aguire,82.99,0
lineup,dat,I,C100,1,elise-mcgirt,78.84,60,2,kate-guinto,81.59,48
