lineup,hdr,3,905
lineup,dat,I,A200,1,riley-kopp,125.56,82,2,cassidy-jordan,153.83,4
lineup,dat,I,E200,1,sophia-liwanag,138.55,89,2,maeko-marapao,159.06,33,3,lexy-aguire,172.08,4
lineup,dat,I,A50,1,madison-gadjewski,27.01,82,2,elise-mcgirt,27.05,81,3,isobelle-imperatone,29.01,54
lineup,dat,I,D100,1,sophia-liwanag,64.01,88,2,kate-guinto,74.2,39,3,ashley-rohde,82.12,9
lineup,dat,I,A100,1,madison-gadjewski,58.48,81,2,isobelle-imperatone,63.23,49,3,maeko-marapao,65.03,38
lineup,dat,I,A500
lineup,dat,I,B100,1,riley-kopp,69.23,56,2,ashley-rohde,79.77,8
lineup,dat,I,C100,1,elise-mcgirt,78.84,60,2,kate-guinto,81.59,48
relay,hdr,774
relay,RE200YF,2,amanda-rohde,sophia-liwanag,caitlyn-tagliaareni,madison-gadjewski,118.88,2.9400000000000000e+02,ashley-rohde,kate-guinto,isobelle-imperatone,maeko-marapao,133.71,1.6500000000000000e+02
relay,RA200YF,2,sophia-liwanag,elise-mcgirt,riley-kopp,madison-gadjewski,110.38,2.7000000000000000e+02,,daniella-avella,nadia-mcmanus-shortt,kathryn-sudovar,138.71,4.5000000000000000e+01
