lineup,hdr,3,2529
lineup,dat,R,RE200,1,ben-turley,thomas-stankus,mason-woods,matthew-sonn,102.63,342
lineup,dat,R,RE200,2,vincenzo-lenny,luke-settanni-1,eoin-dougherty,james-kleiner,119.4,198
lineup,dat,I,A200,1,brady-dougherty,121.14,64,2,john-falcone-1,128.16,43,3,dylan-cooney,149.93,0
lineup,dat,I,E200,1,matthew-sonn,129.35,80,2,james-kleiner,163.74,0
lineup,dat,I,A50,1,ben-turley,23.08,102,2,jason-melroy,27.02,46,3,raymer-ramirez,27.48,41
lineup,dat,I,D100,1,mason-woods,56.02,98,2,eoin-dougherty,57.96,86
lineup,dat,I,A100,1,matthew-sonn,51.46,94,2,brady-dougherty,54.72,71,3,vincenzo-lenny,56.28,61
lineup,dat,I,A500,1,mason-woods,323.76,69,2,gregory-michael-wilkins,473.16,0,3,jason-melroy,485.39,0
lineup,dat,R,RA200,1,matthew-sonn,eoin-dougherty,brady-dougherty,thomas-stankus,96.96,297
lineup,dat,R,RA200,2,vincenzo-lenny,luke-settanni-1,dylan-cooney,raymer-ramirez,108.85,189
lineup,dat,I,B100,1,ben-turley,56.07,106,2,eoin-dougherty,63.93,65,3,nathaniel-fareas,79.42,9
lineup,dat,I,C100,1,luke-settanni-1,79.98,25,2,vincenzo-lenny,77.25,35,3,gregory-michael-wilkins,97.9,0
lineup,dat,R,RA400,1,mason-woods,brady-dougherty,thomas-stankus,ben-turley,213.21,285
lineup,dat,R,RA400,2,john-falcone-1,dylan-cooney,jason-melroy,james-kleiner,249.31,123
