lineup,hdr,3,2207
lineup,dat,R,RE200,1,matthew-sonn,thomas-stankus,vincenzo-lenny,cooper-legato-1,110.95,264
lineup,dat,R,RE200,2,dylan-cooney,patrick-rhodes,ethan-turley,lukas-beker,120.44,189
lineup,dat,I,A200,1,evan-crescenzo,129.52,40,2,jason-melroy,146.41,0,3,oliver-vytlacil,160.91,0
lineup,dat,I,E200,1,ben-turley,126.53,89,2,eoin-dougherty,141.94,45
lineup,dat,I,A50,1,matthew-sonn,23.62,93,2,lukas-beker,25.3,68,3,james-martin-548705,31.18,3
lineup,dat,I,D100,1,mason-woods,56.02,98,2,eoin-dougherty,57.96,86,3,luke-settanni-1,73.2,13
lineup,dat,I,A100,1,vincenzo-lenny,56.28,61,2,evan-crescenzo,59.5,42,3,gregory-michael-wilkins,62.69,25
lineup,dat,I,A500,1,brady-dougherty,349.25,41,2,john-falcone-1,350.74,40
lineup,dat,R,RA200,1,patrick-rhodes,matthew-sonn,cooper-legato-1,thomas-stankus,101.74,249
lineup,dat,R,RA200,2,lukas-beker,evan-crescenzo,dylan-cooney,jason-melroy,107.76,198
lineup,dat,I,B100,1,ethan-turley,64.12,65,2,nathaniel-fareas,79.42,9,3,james-kleiner,74.72,24
lineup,dat,I,C100,1,mason-woods,72.48,55,2,patrick-rhodes,83.97,11,3,ben-hess-548700,77.95,33
lineup,dat,R,RA400,1,cooper-legato-1,lukas-beker,brady-dougherty,thomas-stankus,223.24,234
lineup,dat,R,RA400,2,evan-crescenzo,luke-settanni-1,james-kleiner,dylan-cooney,247.12,132
