lineup,hdr,3,2185
lineup,dat,R,RE200,1,cooper-legato-1,thomas-stankus,matthew-sonn,lukas-beker,107.35,297
lineup,dat,R,RE200,2,ethan-turley,luke-settanni-1,dylan-cooney,evan-crescenzo,122.35,177
lineup,dat,I,A200,1,matthew-sonn,118.68,71,2,jason-melroy,146.41,0,3,gregory-michael-wilkins,172.7,0
lineup,dat,I,E200,1,vincenzo-lenny,151.91,22,2,luke-settanni-1,157.77,9,3,nathaniel-fareas,177.36,0
lineup,dat,I,A50,1,cooper-legato-1,23.5,95,2,ben-turley,23.08,102,3,dylan-cooney,27.18,44
lineup,dat,I,D100,1,evan-crescenzo,65.72,44,2,raymer-ramirez,71.7,19,3,luke-settanni-1,73.2,13
lineup,dat,I,A100,1,matthew-sonn,51.46,94,2,lukas-beker,56.89,57,3,james-kleiner,60.33,38
lineup,dat,I,A500,1,thomas-stankus,335,56,2,ben-hess-548700,493.01,0,3,gregory-michael-wilkins,473.16,0
lineup,dat,R,RA200,1,cooper-legato-1,lukas-beker,vincenzo-lenny,matthew-sonn,99.25,273
lineup,dat,R,RA200,2,dylan-cooney,luke-settanni-1,james-kleiner,raymer-ramirez,107.76,198
lineup,dat,I,B100,1,ben-turley,56.07,106,2,evan-crescenzo,67.88,49,3,jason-melroy,85.17,0
lineup,dat,I,C100,1,thomas-stankus,65.79,88,2,jonathan-ditrolio,77.7,34,3,vincenzo-lenny,77.25,35
lineup,dat,R,RA400,1,lukas-beker,cooper-legato-1,ethan-turley,thomas-stankus,222.61,237
lineup,dat,R,RA400,2,dylan-cooney,evan-crescenzo,james-kleiner,gregory-michael-wilkins,277.27,27
