lineup,hdr,3,1593
lineup,dat,R,RE200,1,ben-turley,thomas-stankus,mason-woods,matthew-sonn,102.63,342
lineup,dat,R,RE200,2,ethan-turley,vincenzo-lenny,eoin-dougherty,luke-settanni-1,115.35,228
lineup,dat,I,A200,1,brady-dougherty,121.14,64,2,evan-crescenzo,129.52,40
lineup,dat,I,E200,1,matthew-sonn,129.35,80,2,ben-hess-548700,157.9,9
lineup,dat,I,A50,1,cooper-legato-1,23.5,95,2,brady-dougherty,24.47,80,3,john-falcone-1,25.49,66
lineup,dat,I,D100,1,ben-turley,54.24,109,2,mason-woods,56.02,98,3,eoin-dougherty,57.96,86
lineup,dat,I,A100,1,matthew-sonn,51.46,94,2,thomas-stankus,51.31,95
lineup,dat,I,A500,1,vincenzo-lenny,354.72,36,2,evan-crescenzo,359.14,31,3,john-falcone-1,350.74,40
lineup,dat,I,B100
lineup,dat,I,C100
