lineup,hdr,3,2565
lineup,dat,R,RE200,1,matthew-sonn,thomas-stankus,mason-woods,cooper-legato-1,106,309
lineup,dat,R,RE200,2,ethan-turley,vincenzo-lenny,dylan-cooney,lukas-beker,120.77,189
lineup,dat,I,A200,1,brady-dougherty,121.14,64,2,john-falcone-1,128.16,43,3,james-kleiner,140.46,13
lineup,dat,I,E200,1,matthew-sonn,129.35,80,2,eoin-dougherty,141.94,45,3,raymer-ramirez,169.42,0
lineup,dat,I,A50,1,cooper-legato-1,23.5,95,2,brady-dougherty,24.47,80,3,lukas-beker,25.3,68
lineup,dat,I,D100,1,mason-woods,56.02,98,2,luke-settanni-1,73.2,13,3,evan-crescenzo,65.72,44
lineup,dat,I,A100,1,thomas-stankus,51.31,95,2,vincenzo-lenny,56.28,61,3,james-kleiner,60.33,38
lineup,dat,I,A500,1,matthew-sonn,333.26,58,2,john-falcone-1,350.74,40,3,evan-crescenzo,359.14,31
lineup,dat,R,RA200,1,brady-dougherty,lukas-beker,cooper-legato-1,thomas-stankus,100.02,267
lineup,dat,R,RA200,2,ethan-turley,evan-crescenzo,raymer-ramirez,dylan-cooney,113.03,156
lineup,dat,I,B100,1,eoin-dougherty,63.93,65,2,ethan-turley,64.12,65,3,vincenzo-lenny,71.63,35
lineup,dat,I,C100,1,thomas-stankus,65.79,88,2,luke-settanni-1,79.98,25,3,jonathan-ditrolio,77.7,34
lineup,dat,R,RA400,1,brady-dougherty,cooper-legato-1,matthew-sonn,eoin-dougherty,220.56,246
lineup,dat,R,RA400,2,john-falcone-1,james-kleiner,vincenzo-lenny,luke-settanni-1,250.43,120
