lineup,hdr,3,622
lineup,dat,R,RE200,1,anna-gallo-1,amelia-thompson-1,aiden-esgro,mason-burke-1,128.72,135
lineup,dat,I,A200,1,sean-gallo-1,128.46,43,2,anita-bertozzi,212.05,0,3,emilia-karpiel-1,218.1,0
lineup,dat,I,E200,1,aiden-esgro,144.01,40
lineup,dat,I,A50,1,mason-burke-1,28.11,34,2,james-long-3,30.34,11,3,aiden-humphries-1,29.4,20
lineup,dat,I,D100,1,aiden-esgro,61.2,67
lineup,dat,I,A100,1,mason-burke-1,68.12,0,2,amelia-thompson-1,69.43,0,3,aiden-humphries-1,67.33,4
lineup,dat,I,A500,1,sean-gallo-1,358.89,32
lineup,dat,R,RA200,1,mason-burke-1,aiden-humphries-1,james-long-3,sean-gallo-1,119.34,111
lineup,dat,R,RA200,2,duncan-freeman-1,jacob-lord,anita-bertozzi,hanna-juma,156.46,0
lineup,dat,I,B100,1,anna-gallo-1,77.28,16,2,emilia-karpiel-1,98.82,0,3,danica-griffiths,110.93,0
lineup,dat,I,C100,1,amelia-thompson-1,81.36,20,2,jacob-lord,100.52,0,3,james-long-3,83.28,14
lineup,dat,R,RA400,1,aiden-esgro,amelia-thompson-1,anna-gallo-1,sean-gallo-1,263.16,75
lineup,dat,R,RA400,2,duncan-freeman-1,jacob-lord,danica-griffiths,anita-bertozzi,352.09,0
