lineup,hdr,3,544
lineup,dat,R,RE200,1,anna-gallo-1,amelia-thompson-1,aiden-esgro,mason-burke-1,128.72,135
lineup,dat,I,A200,1,sean-gallo-1,128.46,43,2,jacob-lord,163.18,0
lineup,dat,I,E200,1,anna-gallo-1,173.65,0
lineup,dat,I,A50,1,mason-burke-1,28.11,34,2,amelia-thompson-1,32.58,0,3,james-long-3,30.34,11
lineup,dat,I,D100,1,aiden-esgro,61.2,67
lineup,dat,I,A100,1,mason-burke-1,68.12,0,2,james-long-3,76.31,0,3,duncan-freeman-1,73.2,0
lineup,dat,I,A500,1,sean-gallo-1,358.89,32
lineup,dat,R,RA200,1,mason-bonacci-1,aiden-humphries-1,james-long-3,sean-gallo-1,123.6,84
lineup,dat,I,B100,1,aiden-esgro,69.34,43
lineup,dat,I,C100,1,amelia-thompson-1,81.36,20,2,jacob-lord,100.52,0
lineup,dat,R,RA400,1,aiden-esgro,amelia-thompson-1,anna-gallo-1,sean-gallo-1,263.16,75
lineup,dat,R,RA400,2,aiden-humphries-1,danica-griffiths,jacob-lord,anita-bertozzi,345.69,0
