lineup,hdr,3,661
lineup,dat,R,RE200,1,anna-gallo-1,amelia-thompson-1,aiden-esgro,aiden-humphries-1,128.41,135
lineup,dat,R,RE200,2,anita-bertozzi,james-long-3,emilia-karpiel-1,duncan-freeman-1,168.78,0
lineup,dat,I,A200,1,sean-gallo-1,128.46,43,2,danica-griffiths,175.25,0
lineup,dat,I,E200,1,aiden-esgro,144.01,40,2,anna-gallo-1,173.65,0
lineup,dat,I,A50,1,mason-burke-1,28.11,34,2,aiden-humphries-1,29.4,20,3,james-long-3,30.34,11
lineup,dat,I,D100,1,aiden-esgro,61.2,67,2,emilia-karpiel-1,113,0
lineup,dat,I,A100,1,mason-burke-1,68.12,0,2,amelia-thompson-1,69.43,0,3,aiden-humphries-1,67.33,4
lineup,dat,I,A500,1,sean-gallo-1,358.89,32,2,jacob-lord,463.79,0
lineup,dat,R,RA200,1,anna-gallo-1,mason-burke-1,james-long-3,sean-gallo-1,118.71,117
lineup,dat,R,RA200,2,amelia-thompson-1,anita-bertozzi,duncan-freeman-1,jacob-lord,137.09,9
lineup,dat,I,B100,1,anna-gallo-1,77.28,16,2,emilia-karpiel-1,98.82,0,3,anita-bertozzi,111.28,0
lineup,dat,I,C100,1,amelia-thompson-1,81.36,20,2,james-long-3,83.28,14,3,jacob-lord,100.52,0
lineup,dat,R,RA400,1,sean-gallo-1,mason-burke-1,aiden-humphries-1,aiden-esgro,255.97,99
lineup,dat,R,RA400,2,duncan-freeman-1,jacob-lord,danica-griffiths,hanna-juma,361.9,0
