lineup,hdr,3,621
lineup,dat,R,RE200,1,anna-gallo-1,amelia-thompson-1,aiden-esgro,mason-burke-1,128.72,135
lineup,dat,R,RE200,2,anita-bertozzi,duncan-freeman-1,emilia-karpiel-1,hanna-juma,184.34,0
lineup,dat,I,A200,1,aiden-humphries-1,150.13,0,2,jacob-lord,163.18,0
lineup,dat,I,E200,1,sean-gallo-1,153.35,18
lineup,dat,I,A50,1,mason-burke-1,28.11,34,2,james-long-3,30.34,11
lineup,dat,I,D100,1,aiden-esgro,61.2,67,2,emilia-karpiel-1,113,0
lineup,dat,I,A100,1,mason-burke-1,68.12,0,2,aiden-humphries-1,67.33,4,3,duncan-freeman-1,73.2,0
lineup,dat,I,A500,1,sean-gallo-1,358.89,32,2,jacob-lord,463.79,0
lineup,dat,R,RA200,1,anna-gallo-1,james-long-3,aiden-humphries-1,sean-gallo-1,116.11,135
lineup,dat,R,RA200,2,amelia-thompson-1,anita-bertozzi,duncan-freeman-1,jacob-lord,137.09,9
lineup,dat,I,B100,1,aiden-esgro,69.34,43,2,emilia-karpiel-1,98.82,0
lineup,dat,I,C100,1,amelia-thompson-1,81.36,20,2,james-long-3,83.28,14,3,anita-bertozzi,116.18,0
lineup,dat,R,RA400,1,sean-gallo-1,mason-burke-1,aiden-humphries-1,aiden-esgro,255.97,99
lineup,dat,R,RA400,2,james-long-3,jacob-lord,danica-griffiths,emilia-karpiel-1,325.3,0
