lineup,hdr,3,628
lineup,dat,R,RE200,1,sean-gallo-1,amelia-thompson-1,aiden-esgro,mason-bonacci-1,125.55,153
lineup,dat,I,A200,1,jacob-lord,163.18,0,2,danica-griffiths,175.25,0
lineup,dat,I,E200,1,aiden-esgro,144.01,40,2,amelia-thompson-1,174.39,0
lineup,dat,I,A50,1,mason-burke-1,28.11,34,2,duncan-freeman-1,28.86,25
lineup,dat,I,D100,1,sean-gallo-1,70.92,22,2,emilia-karpiel-1,113,0
lineup,dat,I,A100,1,aiden-esgro,55.2,68,2,mason-burke-1,68.12,0,3,duncan-freeman-1,73.2,0
lineup,dat,I,A500,1,sean-gallo-1,358.89,32,2,jacob-lord,463.79,0
lineup,dat,R,RA200,1,amelia-thompson-1,duncan-freeman-1,james-long-3,aiden-humphries-1,120.25,105
lineup,dat,R,RA200,2,emilia-karpiel-1,anita-bertozzi,danica-griffiths,jacob-lord,145.89,0
lineup,dat,I,B100,1,anna-gallo-1,77.28,16,2,aiden-humphries-1,95.85,0,3,emilia-karpiel-1,98.82,0
lineup,dat,I,C100,1,amelia-thompson-1,81.36,20,2,james-long-3,83.28,14,3,anita-bertozzi,116.18,0
lineup,dat,R,RA400,1,sean-gallo-1,mason-burke-1,aiden-humphries-1,aiden-esgro,255.97,99
