lineup,hdr,3,343
lineup,dat,I,A200,1,sean-gallo-1,128.46,43
lineup,dat,I,E200
lineup,dat,I,A50,1,mason-burke-1,28.11,34,2,duncan-freeman-1,28.86,25,3,aiden-humphries-1,29.4,20
lineup,dat,I,D100,1,aiden-esgro,61.2,67
lineup,dat,I,A100,1,aiden-esgro,55.2,68,2,aiden-humphries-1,67.33,4
lineup,dat,I,A500,1,sean-gallo-1,358.89,32
lineup,dat,I,B100,1,anna-gallo-1,77.28,16
lineup,dat,I,C100,1,amelia-thompson-1,81.36,20,2,james-long-3,83.28,14
relay,hdr,297
relay,RE200YM,1,sean-gallo-1,amelia-thompson-1,aiden-esgro,mason-bonacci-1,125.55,1.5300000000000000e+02
relay,RA200YM,2,anna-gallo-1,james-long-3,aiden-humphries-1,sean-gallo-1,116.11,1.3500000000000000e+02,amelia-thompson-1,anita-bertozzi,duncan-freeman-1,jacob-lord,137.09,9.0000000000000000e+00
relay,hdr,357
relay,RE200YM,1,sean-gallo-1,amelia-thompson-1,aiden-esgro,mason-bonacci-1,125.55,1.5300000000000000e+02
relay,RA200YM,1,amelia-thompson-1,duncan-freeman-1,james-long-3,aiden-humphries-1,120.25,1.0500000000000000e+02
relay,RA400YM,1,sean-gallo-1,mason-burke-1,aiden-humphries-1,aiden-esgro,255.97,9.9000000000000000e+01
relay,hdr,360
relay,RE200YM,1,anna-gallo-1,amelia-thompson-1,aiden-esgro,aiden-humphries-1,128.41,1.3500000000000000e+02
relay,RA200YM,2,anna-gallo-1,mason-burke-1,james-long-3,sean-gallo-1,118.71,1.1700000000000000e+02,amelia-thompson-1,anita-bertozzi,duncan-freeman-1,jacob-lord,137.09,9.0000000000000000e+00
relay,RA400YM,1,sean-gallo-1,mason-burke-1,aiden-humphries-1,aiden-esgro,255.97,9.9000000000000000e+01
relay,hdr,378
relay,RE200YM,1,anna-gallo-1,amelia-thompson-1,aiden-esgro,mason-burke-1,128.72,1.3500000000000000e+02
relay,RA200YM,2,anna-gallo-1,james-long-3,aiden-humphries-1,sean-gallo-1,116.11,1.3500000000000000e+02,amelia-thompson-1,anita-bertozzi,duncan-freeman-1,jacob-lord,137.09,9.0000000000000000e+00
relay,RA400YM,1,sean-gallo-1,mason-burke-1,aiden-humphries-1,aiden-esgro,255.97,9.9000000000000000e+01
