lineup,hdr,3,481
lineup,dat,R,RE200,1,nady-abdelmesih,aidan-araza,moad-berlarbi,angel-salamanca,157,0
lineup,dat,I,A200,1,nady-abdelmesih,131.54,34,2,aidan-araza,165.26,0
lineup,dat,I,E200
lineup,dat,I,A50,1,moad-berlarbi,30.85,6,2,angel-salamanca,30.02,14,3,adam-alehiane,28.69,27
lineup,dat,I,D100
lineup,dat,I,A100,1,moad-berlarbi,71.43,0,2,adam-alehiane,65.8,10,3,jayden-martinez-5,80,0
lineup,dat,I,A500,1,nady-abdelmesih,373.11,18
lineup,dat,I,B100,1,aidan-araza,136,0,2,jayden-martinez-5,91.13,0,3,angel-salamanca,81.77,3
lineup,dat,I,C100,1,adam-alehiane,125.48,0
lineup,dat,R,RA400,1,nady-abdelmesih,adam-alehiane,angel-salamanca,moad-berlarbi,198.02,369
