lineup,hdr,3,1444
lineup,dat,R,RE200,1,marleigh-mcdonald,alejandro-quesada,filip-salek,gabriel-ferreira-541290,115.36,228
lineup,dat,R,RE200,2,gabriela-martinez,amadeusz-komajda,andrew-velarde,dylan-garcia-1,137.34,81
lineup,dat,I,A200,1,josue-carpio,158.54,0,2,gabriel-dudley,159.43,0,3,adam-zieba,180.66,0
lineup,dat,I,E200,1,filip-salek,131.79,73,2,molly-marie-mcdonald,191.13,0,3,gabriela-martinez,202.63,0
lineup,dat,I,A50,1,alejandro-quesada,27.91,36,2,dylan-garcia-1,28.97,24,3,simon-malek,29.31,21
lineup,dat,I,D100,1,peter-jarzab,55.21,103,2,isabella-gonzalez-4,89.83,0,3,andrew-velarde,85.76,0
lineup,dat,I,A100,1,marleigh-mcdonald,61.44,32,2,amadeusz-komajda,61.63,31,3,josue-carpio,74.38,0
lineup,dat,I,A500,1,peter-jarzab,341.3,49
lineup,dat,R,RA200,1,gabriel-ferreira-541290,amadeusz-komajda,peter-jarzab,filip-salek,99.78,267
lineup,dat,R,RA200,2,andrew-velarde,adam-zieba,alejandro-quesada,dylan-garcia-1,119.62,111
lineup,dat,I,B100,1,gabriel-ferreira-541290,60.2,83,2,marleigh-mcdonald,70.3,39
lineup,dat,I,C100,1,filip-salek,61.84,110,2,alejandro-quesada,77.18,36,3,amadeusz-komajda,82.85,15
lineup,dat,R,RA400,1,marleigh-mcdonald,gabriel-ferreira-541290,dylan-garcia-1,peter-jarzab,254.26,105
lineup,dat,R,RA400,2,andrew-velarde,gabriel-dudley,josue-carpio,adam-zieba,308.28,0
