lineup,hdr,3,1099
lineup,dat,R,RE200,1,marleigh-mcdonald,alejandro-quesada,peter-jarzab,gabriel-ferreira-541290,120.64,189
lineup,dat,R,RE200,2,gabriela-martinez,amadeusz-komajda,andrew-velarde,dylan-garcia-1,137.34,81
lineup,dat,I,A200,1,gabriel-dudley,159.43,0,2,josue-carpio,158.54,0,3,gabriela-martinez,166.95,0
lineup,dat,I,E200,1,marleigh-mcdonald,154.41,16,2,molly-marie-mcdonald,191.13,0,3,ava-spliner,261.07,0
lineup,dat,I,A50,1,adam-zieba,28.99,24,2,simon-malek,29.31,21,3,dylan-garcia-1,28.97,24
lineup,dat,I,D100,1,filip-salek,58.38,83,2,andrew-velarde,85.76,0,3,isabella-gonzalez-4,89.83,0
lineup,dat,I,A100,1,peter-jarzab,55.2,68,2,gabriel-ferreira-541290,57.84,52,3,josue-carpio,74.38,0
lineup,dat,I,A500,1,filip-salek,345.48,45,2,molly-marie-mcdonald,455.11,0
lineup,dat,R,RA200,1,gabriel-ferreira-541290,gabriel-dudley,peter-jarzab,filip-salek,105,222
lineup,dat,R,RA200,2,adam-zieba,josue-carpio,andrew-velarde,dylan-garcia-1,128.58,54
lineup,dat,I,B100,1,marleigh-mcdonald,70.3,39,2,gabriela-martinez,80.22,7,3,adam-zieba,90.35,0
lineup,dat,I,C100,1,alejandro-quesada,77.18,36,2,simon-malek,89.08,0,3,rachel-rodriguez-649887,130.62,0
lineup,dat,R,RA400,1,marleigh-mcdonald,gabriel-ferreira-541290,peter-jarzab,filip-salek,245.73,138
lineup,dat,R,RA400,2,josue-carpio,dylan-garcia-1,andrew-velarde,gabriel-dudley,301.1,0
