lineup,hdr,3,1439
lineup,dat,R,RE200,1,marleigh-mcdonald,alejandro-quesada,filip-salek,gabriel-ferreira-541290,115.36,228
lineup,dat,R,RE200,2,gabriela-martinez,amadeusz-komajda,andrew-velarde,dylan-garcia-1,137.34,81
lineup,dat,I,A200,1,josue-carpio,158.54,0,2,gabriel-dudley,159.43,0
lineup,dat,I,E200,1,filip-salek,131.79,73,2,molly-marie-mcdonald,191.13,0
lineup,dat,I,A50,1,amadeusz-komajda,26.03,59,2,gabriela-martinez,30.63,8,3,dylan-garcia-1,28.97,24
lineup,dat,I,D100,1,peter-jarzab,55.21,103,2,andrew-velarde,85.76,0,3,isabella-gonzalez-4,89.83,0
lineup,dat,I,A100,1,marleigh-mcdonald,61.44,32,2,amadeusz-komajda,61.63,31,3,alejandro-quesada,62,29
lineup,dat,I,A500,1,peter-jarzab,341.3,49
lineup,dat,R,RA200,1,gabriel-ferreira-541290,amadeusz-komajda,peter-jarzab,filip-salek,99.78,267
lineup,dat,R,RA200,2,andrew-velarde,simon-malek,alejandro-quesada,dylan-garcia-1,128.14,57
lineup,dat,I,B100,1,gabriel-ferreira-541290,60.2,83,2,marleigh-mcdonald,70.3,39,3,gabriela-martinez,80.22,7
lineup,dat,I,C100,1,filip-salek,61.84,110,2,alejandro-quesada,77.18,36,3,amadeusz-komajda,82.85,15
lineup,dat,R,RA400,1,marleigh-mcdonald,gabriela-martinez,gabriel-ferreira-541290,peter-jarzab,253.27,108
lineup,dat,R,RA400,2,andrew-velarde,dylan-garcia-1,simon-malek,gabriel-dudley,322.6,0
