lineup,hdr,3,838
lineup,dat,R,RE200,1,amanda-rose-cortez,rachel-rodriguez-649887,isabella-gonzalez-4,nicholias-flores,194.69,0
lineup,dat,R,RE200,2,amadeusz-komajda,gabriel-ferreira-541290,filip-salek,alejandro-quesada,122.33,177
lineup,dat,I,A200,1,josue-carpio,158.54,0,2,peter-jarzab,114.02,87
lineup,dat,I,E200,1,molly-marie-mcdonald,191.13,0
lineup,dat,I,A50,1,dylan-garcia-1,28.97,24,2,amadeusz-komajda,26.03,59,3,alejandro-quesada,27.91,36
lineup,dat,I,D100,1,andrew-velarde,85.76,0,2,adam-zieba,87.04,0
lineup,dat,I,A100,1,yousif-elweshahy,78.33,0,2,amadeusz-komajda,61.63,31,3,dylan-garcia-1,71.98,0
lineup,dat,I,A500,1,isabella-gonzalez-4,562.6,0
lineup,dat,R,RA200,1,adam-zieba,josue-carpio,yousif-elweshahy,andrew-velarde,133.7,27
lineup,dat,R,RA200,2,peter-jarzab,gabriel-ferreira-541290,gabriel-dudley,alejandro-quesada,116.52,132
lineup,dat,I,B100,1,peter-jarzab,59.85,85
lineup,dat,I,C100,1,gabriel-ferreira-541290,77.64,34,2,filip-salek,61.84,110,3,alejandro-quesada,77.18,36
lineup,dat,R,RA400,1,adam-zieba,josue-carpio,yousif-elweshahy,andrew-velarde,562.6,0
