lineup,hdr,3,1208
lineup,dat,R,RE200,1,marleigh-mcdonald,alejandro-quesada,filip-salek,gabriel-ferreira-541290,115.36,228
lineup,dat,R,RE200,2,gabriela-martinez,molly-marie-mcdonald,adam-zieba,dylan-garcia-1,141.92,57
lineup,dat,I,A200,1,gabriel-dudley,159.43,0,2,josue-carpio,158.54,0
lineup,dat,I,E200,1,gabriel-dudley,159.43,6,2,josue-carpio,166.37,0
lineup,dat,I,A50,1,amadeusz-komajda,26.03,59,2,adam-zieba,28.99,24,3,yousif-elweshahy,31.13,3
lineup,dat,I,D100,1,peter-jarzab,55.21,103,2,andrew-velarde,85.76,0,3,isabella-gonzalez-4,89.83,0
lineup,dat,I,A100,1,alejandro-quesada,62,29,2,dylan-garcia-1,71.98,0,3,josue-carpio,74.38,0
lineup,dat,I,A500,1,molly-marie-mcdonald,455.11,0,2,peter-jarzab,341.3,49
lineup,dat,R,RA200,1,adam-zieba,josue-carpio,gabriel-dudley,dylan-garcia-1,125.33,72
lineup,dat,R,RA200,2,gabriel-ferreira-541290,alejandro-quesada,filip-salek,peter-jarzab,107.89,195
lineup,dat,I,B100,1,marleigh-mcdonald,70.3,39,2,gabriel-ferreira-541290,60.2,83,3,gabriela-martinez,80.22,7
lineup,dat,I,C100,1,filip-salek,61.84,110,2,alejandro-quesada,77.18,36
lineup,dat,R,RA400,1,josue-carpio,dylan-garcia-1,adam-zieba,gabriel-dudley,308.17,0
lineup,dat,R,RA400,2,marleigh-mcdonald,gabriela-martinez,gabriel-ferreira-541290,peter-jarzab,253.27,108
