lineup,hdr,3,611
lineup,dat,R,RE200,1,amadeusz-komajda,filip-salek,gabriel-ferreira-541290,simon-malek,125.09,159
lineup,dat,R,RE200,2,gabriela-martinez,alejandro-quesada,adam-zieba,dylan-garcia-1,137.06,84
lineup,dat,I,A200,1,josue-carpio,158.54,0,2,gabriel-dudley,159.43,0,3,andrew-velarde,169.17,0
lineup,dat,I,E200,1,marleigh-mcdonald,154.41,16
lineup,dat,I,A50,1,amadeusz-komajda,26.03,59,2,alejandro-quesada,27.91,36,3,yousif-elweshahy,31.13,3
lineup,dat,I,D100,1,gabriel-ferreira-541290,64.16,52,2,isabella-gonzalez-4,89.83,0
lineup,dat,I,A100,1,simon-malek,65.91,10,2,alejandro-quesada,62,29,3,amadeusz-komajda,61.63,31
lineup,dat,I,A500,1,molly-marie-mcdonald,455.11,0
lineup,dat,R,RA200,1,simon-malek,dylan-garcia-1,adam-zieba,gabriel-ferreira-541290,116.49,132
lineup,dat,I,B100
lineup,dat,I,C100
