lineup,hdr,3,1358
lineup,dat,R,RE200,1,marleigh-mcdonald,alejandro-quesada,filip-salek,gabriel-ferreira-541290,115.36,228
lineup,dat,R,RE200,2,amadeusz-komajda,simon-malek,adam-zieba,dylan-garcia-1,139.72,69
lineup,dat,I,A200,1,josue-carpio,158.54,0,2,gabriel-dudley,159.43,0
lineup,dat,I,E200,1,filip-salek,131.79,73,2,molly-marie-mcdonald,191.13,0
lineup,dat,I,A50,1,peter-jarzab,22.65,109,2,amadeusz-komajda,26.03,59,3,marleigh-mcdonald,27.59,40
lineup,dat,I,D100,1,adam-zieba,87.04,0,2,isabella-gonzalez-4,89.83,0
lineup,dat,I,A100,1,amadeusz-komajda,61.63,31,2,simon-malek,65.91,10,3,alejandro-quesada,62,29
lineup,dat,I,A500,1,peter-jarzab,341.3,49,2,molly-marie-mcdonald,455.11,0
lineup,dat,R,RA200,1,gabriel-ferreira-541290,gabriel-dudley,peter-jarzab,filip-salek,105,222
lineup,dat,R,RA200,2,adam-zieba,josue-carpio,alejandro-quesada,dylan-garcia-1,124,81
lineup,dat,I,B100,1,gabriel-ferreira-541290,60.2,83,2,marleigh-mcdonald,70.3,39,3,amadeusz-komajda,91.21,0
lineup,dat,I,C100,1,filip-salek,61.84,110,2,amadeusz-komajda,82.85,15,3,simon-malek,89.08,0
lineup,dat,R,RA400,1,marleigh-mcdonald,gabriel-ferreira-541290,simon-malek,peter-jarzab,252.76,111
lineup,dat,R,RA400,2,josue-carpio,dylan-garcia-1,gabriel-dudley,adam-zieba,308.17,0
