lineup,hdr,3,640
lineup,dat,R,RE200,1,chloe-chong,nora-wadih,kazuri-lateaf,amelie-swayze,123.59,249
lineup,dat,I,A200,1,mazzy-niculescu,167.03,0,2,joanna-rubinstein,162.31,0,3,hannah-bravo,177.84,0
lineup,dat,I,E200,1,kazuri-lateaf,155.85,41,2,chloe-chong,161.13,28
lineup,dat,I,A50,1,nora-wadih,33.75,2,2,amelie-swayze,28.65,59,3,isabella-perez-3,38.75,0
lineup,dat,I,D100,1,madison-sosa,88.51,0,2,kazuri-lateaf,66.5,74
lineup,dat,I,A100,1,isabella-perez-3,86.98,0,2,amelie-swayze,63.36,48,3,joanna-rubinstein,74.7,0
lineup,dat,I,A500
lineup,dat,I,B100,1,hannah-bravo,93.96,0,2,madison-sosa,89.08,0
lineup,dat,I,C100,1,mazzy-niculescu,96.24,0,2,nora-wadih,88.25,22
lineup,dat,R,RA400,1,joanna-rubinstein,amelie-swayze,kazuri-lateaf,chloe-chong,267.59,117
