lineup,hdr,3,775
lineup,dat,R,RE200,1,hannah-bravo,taylor-frederic,madison-sosa,naomi-redman,153.72,30
lineup,dat,R,RE200,2,chloe-chong,nora-wadih,kazuri-lateaf,amelie-swayze,123.59,249
lineup,dat,I,A200,1,amelie-swayze,142.38,32,2,joanna-rubinstein,162.31,0
lineup,dat,I,E200,1,selda-vural,194.27,0,2,taylor-frederic,184.99,0
lineup,dat,I,A50,1,chloe-chong,27.55,74,2,kazuri-lateaf,28.14,66,3,naomi-redman,30.89,32
lineup,dat,I,D100,1,naomi-redman,96.83,0,2,amelie-swayze,77.64,25,3,madison-sosa,88.51,0
lineup,dat,I,A100,1,isabella-perez-3,86.98,0,2,kazuri-lateaf,64.38,42,3,mazzy-niculescu,77.11,0
lineup,dat,I,A500,1,selda-vural,456.54,0
lineup,dat,R,RA200,1,joanna-rubinstein,hannah-bravo,isabella-perez-3,nora-wadih,141.99,24
lineup,dat,R,RA200,2,emily-mancia-garcia,selda-vural,madison-sosa,naomi-redman,146.91,0
lineup,dat,I,B100,1,hannah-bravo,93.96,0,2,chloe-chong,62.94,93,3,madison-sosa,89.08,0
lineup,dat,I,C100,1,mazzy-niculescu,96.24,0,2,taylor-frederic,93.9,2,3,nora-wadih,88.25,22
lineup,dat,R,RA400,1,nora-wadih,amelie-swayze,chloe-chong,kazuri-lateaf,275.4,84
