lineup,hdr,3,812
lineup,dat,R,RE200,1,chloe-chong,nora-wadih,kazuri-lateaf,amelie-swayze,123.59,249
lineup,dat,R,RE200,2,isabella-perez-3,hannah-bravo,madison-sosa,naomi-redman,167.84,0
lineup,dat,I,A200,1,mazzy-niculescu,167.03,0,2,joanna-rubinstein,162.31,0,3,emily-mancia-garcia,244.13,0
lineup,dat,I,E200,1,hannah-bravo,224.77,0,2,amelie-swayze,163.94,21,3,madison-sosa,198.24,0
lineup,dat,I,A50,1,nora-wadih,33.75,2,2,naomi-redman,30.89,32,3,isabella-perez-3,38.75,0
lineup,dat,I,D100,1,kazuri-lateaf,66.5,74,2,chloe-chong,71.16,52
lineup,dat,I,A100,1,naomi-redman,73.65,0,2,amelie-swayze,63.36,48,3,joanna-rubinstein,74.7,0
lineup,dat,I,A500,1,kazuri-lateaf,393.97,18
lineup,dat,R,RA200,1,joanna-rubinstein,nora-wadih,madison-sosa,naomi-redman,133.02,84
lineup,dat,R,RA200,2,emily-mancia-garcia,isabella-perez-3,mazzy-niculescu,hannah-bravo,155.82,0
lineup,dat,I,B100,1,madison-sosa,89.08,0,2,chloe-chong,62.94,93,3,isabella-perez-3,124.17,0
lineup,dat,I,C100,1,mazzy-niculescu,96.24,0,2,nora-wadih,88.25,22
lineup,dat,R,RA400,1,joanna-rubinstein,amelie-swayze,kazuri-lateaf,chloe-chong,267.59,117
