lineup,hdr,2,579
lineup,dat,R,RE200,1,chloe-chong,nora-wadih,kazuri-lateaf,naomi-redman,128.65,207
lineup,dat,I,A200,1,hannah-bravo,177.84,0,2,taylor-frederic,176.54,0
lineup,dat,I,E200,1,madison-sosa,198.24,0,2,naomi-redman,209.86,0
lineup,dat,I,A50,1,kazuri-lateaf,28.14,66,2,isabella-perez-3,38.75,0
lineup,dat,I,D100,1,hannah-bravo,101.1,0,2,kazuri-lateaf,66.5,74
lineup,dat,I,A100,1,isabella-perez-3,86.98,0,2,chloe-chong,63.86,45
lineup,dat,I,A500,1,selda-vural,456.54,0,2,naomi-redman,464.5,0
lineup,dat,R,RA200,1,madison-sosa,mazzy-niculescu,selda-vural,nora-wadih,139.25,42
lineup,dat,I,B100,1,emily-mancia-garcia,135.15,0,2,chloe-chong,62.94,93
lineup,dat,I,C100,1,mazzy-niculescu,96.24,0,2,nora-wadih,88.25,22
lineup,dat,R,RA400,1,selda-vural,nora-wadih,kazuri-lateaf,chloe-chong,289.7,30
