lineup,hdr,3,788
lineup,dat,R,RE200,1,joanna-rubinstein,taylor-frederic,mazzy-niculescu,isabella-perez-3,159.99,0
lineup,dat,R,RE200,2,chloe-chong,nora-wadih,kazuri-lateaf,amelie-swayze,123.59,249
lineup,dat,I,A200,1,hannah-bravo,177.84,0,2,joanna-rubinstein,162.31,0
lineup,dat,I,E200,1,kazuri-lateaf,155.85,41,2,taylor-frederic,184.99,0
lineup,dat,I,A50,1,chloe-chong,27.55,74,2,amelie-swayze,28.65,59,3,naomi-redman,30.89,32
lineup,dat,I,D100,1,amelie-swayze,77.64,25
lineup,dat,I,A100,1,naomi-redman,73.65,0,2,mazzy-niculescu,77.11,0,3,isabella-perez-3,86.98,0
lineup,dat,I,A500,1,selda-vural,456.54,0
lineup,dat,R,RA200,1,mazzy-niculescu,taylor-frederic,nora-wadih,naomi-redman,133.55,78
lineup,dat,I,B100,1,chloe-chong,62.94,93
lineup,dat,I,C100,1,kazuri-lateaf,85.74,31,2,nora-wadih,88.25,22
lineup,dat,R,RA400,1,nora-wadih,amelie-swayze,chloe-chong,kazuri-lateaf,275.4,84
lineup,dat,R,RA400,2,taylor-frederic,selda-vural,mazzy-niculescu,naomi-redman,311.3,0
