lineup,hdr,3,802
lineup,dat,R,RE200,1,hannah-bravo,taylor-frederic,madison-sosa,selda-vural,154.05,30
lineup,dat,R,RE200,2,chloe-chong,nora-wadih,kazuri-lateaf,amelie-swayze,123.59,249
lineup,dat,I,A200,1,mazzy-niculescu,167.03,0,2,joanna-rubinstein,162.31,0
lineup,dat,I,E200,1,taylor-frederic,184.99,0,2,kazuri-lateaf,155.85,41
lineup,dat,I,A50,1,naomi-redman,30.89,32,2,amelie-swayze,28.65,59,3,selda-vural,33.35,6
lineup,dat,I,D100,1,madison-sosa,88.51,0,2,amelie-swayze,77.64,25
lineup,dat,I,A100,1,isabella-perez-3,86.98,0,2,kazuri-lateaf,64.38,42,3,hannah-bravo,80.51,0
lineup,dat,I,A500,1,naomi-redman,464.5,0,2,selda-vural,456.54,0
lineup,dat,R,RA200,1,hannah-bravo,isabella-perez-3,mazzy-niculescu,madison-sosa,140.2,36
lineup,dat,R,RA200,2,joanna-rubinstein,taylor-frederic,nora-wadih,naomi-redman,131.14,96
lineup,dat,I,B100,1,hannah-bravo,93.96,0,2,chloe-chong,62.94,93,3,isabella-perez-3,124.17,0
lineup,dat,I,C100,1,mazzy-niculescu,96.24,0,2,nora-wadih,88.25,22,3,taylor-frederic,93.9,2
lineup,dat,R,RA400,1,isabella-perez-3,madison-sosa,selda-vural,nora-wadih,319,0
lineup,dat,R,RA400,2,naomi-redman,amelie-swayze,kazuri-lateaf,chloe-chong,279.37,69
