lineup,hdr,3,813
lineup,dat,R,RE200,1,selda-vural,taylor-frederic,hannah-bravo,naomi-redman,158.25,6
lineup,dat,R,RE200,2,chloe-chong,nora-wadih,kazuri-lateaf,amelie-swayze,123.59,249
lineup,dat,I,A200,1,emily-mancia-garcia,244.13,0,2,joanna-rubinstein,162.31,0,3,mazzy-niculescu,167.03,0
lineup,dat,I,E200,1,taylor-frederic,184.99,0
lineup,dat,I,A50,1,amelie-swayze,28.65,59,2,chloe-chong,27.55,74,3,hannah-bravo,35.34,0
lineup,dat,I,D100,1,madison-sosa,88.51,0,2,kazuri-lateaf,66.5,74,3,amelie-swayze,77.64,25
lineup,dat,I,A100,1,isabella-perez-3,86.98,0,2,naomi-redman,73.65,0,3,emily-mancia-garcia,114.16,0
lineup,dat,I,A500,1,selda-vural,456.54,0
lineup,dat,R,RA200,1,isabella-perez-3,madison-sosa,hannah-bravo,taylor-frederic,140.43,33
lineup,dat,R,RA200,2,joanna-rubinstein,mazzy-niculescu,nora-wadih,naomi-redman,133.74,78
lineup,dat,I,B100,1,selda-vural,88.63,0,2,chloe-chong,62.94,93,3,madison-sosa,89.08,0
lineup,dat,I,C100,1,mazzy-niculescu,96.24,0,2,kazuri-lateaf,85.74,31,3,nora-wadih,88.25,22
lineup,dat,R,RA400,1,joanna-rubinstein,nora-wadih,taylor-frederic,selda-vural,316.06,0
lineup,dat,R,RA400,2,naomi-redman,amelie-swayze,kazuri-lateaf,chloe-chong,279.37,69
