lineup,hdr,3,937
lineup,dat,R,RE200,1,chloe-chong,nora-wadih,kazuri-lateaf,amelie-swayze,123.59,249
lineup,dat,R,RE200,2,hannah-bravo,taylor-frederic,madison-sosa,selda-vural,154.05,30
lineup,dat,I,A200,1,joanna-rubinstein,162.31,0,2,mazzy-niculescu,167.03,0
lineup,dat,I,E200,1,taylor-frederic,184.99,0
lineup,dat,I,A50,1,chloe-chong,27.55,74,2,naomi-redman,30.89,32
lineup,dat,I,D100,1,kazuri-lateaf,66.5,74,2,madison-sosa,88.51,0
lineup,dat,I,A100,1,amelie-swayze,63.36,48,2,naomi-redman,73.65,0
lineup,dat,I,A500,1,selda-vural,456.54,0
lineup,dat,R,RA200,1,joanna-rubinstein,naomi-redman,nora-wadih,amelie-swayze,126.07,132
lineup,dat,R,RA200,2,hannah-bravo,mazzy-niculescu,madison-sosa,taylor-frederic,135.45,66
lineup,dat,I,B100,1,chloe-chong,62.94,93,2,isabella-perez-3,124.17,0
lineup,dat,I,C100,1,nora-wadih,88.25,22,2,mazzy-niculescu,96.24,0
lineup,dat,R,RA400,1,joanna-rubinstein,amelie-swayze,kazuri-lateaf,chloe-chong,267.59,117
lineup,dat,R,RA400,2,hannah-bravo,selda-vural,taylor-frederic,naomi-redman,305.22,0
