lineup,hdr,3,448
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,kazuri-lateaf,28.14,66,2,amelie-swayze,28.65,59,3,naomi-redman,30.89,32
lineup,dat,I,D100,1,kazuri-lateaf,66.5,74,2,chloe-chong,71.16,52
lineup,dat,I,A100,1,amelie-swayze,63.36,48
lineup,dat,I,A500
lineup,dat,I,B100,1,chloe-chong,62.94,93
lineup,dat,I,C100,1,nora-wadih,88.25,22,2,taylor-frederic,93.9,2
relay,hdr,507
relay,RE200YF,2,chloe-chong,nora-wadih,kazuri-lateaf,amelie-swayze,123.59,2.4900000000000000e+02,hannah-bravo,taylor-frederic,madison-sosa,naomi-redman,153.72,3.0000000000000000e+01
relay,RA200YF,2,joanna-rubinstein,naomi-redman,nora-wadih,amelie-swayze,126.07,1.3200000000000000e+02,hannah-bravo,mazzy-niculescu,madison-sosa,taylor-frederic,135.45,6.6000000000000000e+01
relay,RA400YF,1,selda-vural,nora-wadih,kazuri-lateaf,chloe-chong,289.7,3.0000000000000000e+01
relay,hdr,528
relay,RE200YF,2,chloe-chong,nora-wadih,kazuri-lateaf,amelie-swayze,123.59,2.4900000000000000e+02,hannah-bravo,taylor-frederic,madison-sosa,naomi-redman,153.72,3.0000000000000000e+01
relay,RA200YF,2,joanna-rubinstein,taylor-frederic,nora-wadih,naomi-redman,131.14,9.6000000000000000e+01,hannah-bravo,isabella-perez-3,mazzy-niculescu,madison-sosa,140.2,3.6000000000000000e+01
relay,RA400YF,1,joanna-rubinstein,amelie-swayze,kazuri-lateaf,chloe-chong,267.59,1.1700000000000000e+02
relay,hdr,552
relay,RE200YF,2,chloe-chong,nora-wadih,kazuri-lateaf,naomi-redman,128.65,2.0700000000000000e+02,hannah-bravo,taylor-frederic,madison-sosa,selda-vural,154.05,3.0000000000000000e+01
relay,RA200YF,2,joanna-rubinstein,naomi-redman,nora-wadih,amelie-swayze,126.07,1.3200000000000000e+02,hannah-bravo,mazzy-niculescu,madison-sosa,taylor-frederic,135.45,6.6000000000000000e+01
relay,RA400YF,1,joanna-rubinstein,amelie-swayze,kazuri-lateaf,chloe-chong,267.59,1.1700000000000000e+02
