lineup,hdr,3,411.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,chloe-chong,27.55,74.0,2.0,kazuri-lateaf,28.14,66.0,3,naomi-redman,30.89,32.0
lineup,dat,I,D100,1,kazuri-lateaf,66.5,74.0,,,,,,,,
lineup,dat,I,A100,1,amelie-swayze,63.36,48.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,chloe-chong,62.94,93.0,,,,,,,,
lineup,dat,I,C100,1,nora-wadih,88.25,22.0,2.0,taylor-frederic,93.9,2.0,,,,
relay,hdr,594.0
relay,RE200YF,2,chloe-chong,nora-wadih,kazuri-lateaf,amelie-swayze,123.59,249.0,hannah-bravo,taylor-frederic,madison-sosa,naomi-redman,153.72,30.0,279.0
relay,RA200YF,2,joanna-rubinstein,naomi-redman,nora-wadih,amelie-swayze,126.07,132.0,hannah-bravo,mazzy-niculescu,madison-sosa,taylor-frederic,135.45,66.0,198.0
relay,RA400YF,1,joanna-rubinstein,amelie-swayze,kazuri-lateaf,chloe-chong,267.59,117.0,,,,,,,117.0
