lineup,hdr,3,679
lineup,dat,R,RE200,1,jack-paladini,sean-allen-poole,aidan-zachowski,ketchell-terzakis,125.39,156
lineup,dat,I,A200,1,colin-geisen,134.97,26,2,austin-geisler,174.87,0
lineup,dat,I,E200,1,aidan-zachowski,145.41,37
lineup,dat,I,A50,1,ketchell-terzakis,25.41,67,2,ben-casper-1,27.19,44,3,kane-lynch,29.22,22
lineup,dat,I,D100,1,aidan-zachowski,66.05,43
lineup,dat,I,A100,1,ketchell-terzakis,61.88,29,2,colin-dignan,64.93,14,3,austin-geisler,79.02,0
lineup,dat,I,A500,1,colin-geisen,390.65,3,2,ben-casper-1,403.46,0
lineup,dat,R,RA200,1,colin-dignan,kane-lynch,aidan-zachowski,ketchell-terzakis,114.58,144
lineup,dat,R,RA200,2,sean-allen-poole,ty-holden,tom-amorosi,austin-geisler,133.12,30
lineup,dat,I,B100,1,jack-paladini,76.2,19,2,jeremy-garcia-2,91.15,0
lineup,dat,I,C100,1,sean-allen-poole,76.84,37,2,ty-holden,85.07,8
lineup,dat,R,RA400,1,colin-geisen,ben-casper-1,jack-paladini,jeremy-garcia-2,287.34,0
