lineup,hdr,3,539
lineup,dat,R,RE200,1,jack-paladini,sean-allen-poole,aidan-zachowski,kane-lynch,131.99,114
lineup,dat,I,A200,1,colin-geisen,134.97,26,2,aidan-zachowski,129.86,39,3,jack-paladini,152.01,0
lineup,dat,I,E200
lineup,dat,I,A50,1,kane-lynch,29.22,22,2,ben-casper-1,27.19,44,3,tom-amorosi,37.44,0
lineup,dat,I,D100,1,aidan-zachowski,66.05,43
lineup,dat,I,A100,1,colin-dignan,64.93,14,2,austin-geisler,79.02,0,3,tom-amorosi,84.21,0
lineup,dat,I,A500,1,colin-geisen,390.65,3,2,ben-casper-1,403.46,0
lineup,dat,R,RA200,1,aidan-zachowski,colin-geisen,ben-casper-1,kane-lynch,116.19,132
lineup,dat,R,RA200,2,sean-allen-poole,ty-holden,tom-amorosi,austin-geisler,133.12,30
lineup,dat,I,B100,1,jack-paladini,76.2,19
lineup,dat,I,C100,1,sean-allen-poole,76.84,37,2,ty-holden,85.07,8,3,colin-dignan,85.11,8
