lineup,hdr,3,386
lineup,dat,I,A200,1,aidan-zachowski,129.86,39,2,colin-geisen,134.97,26
lineup,dat,I,E200
lineup,dat,I,A50,1,ketchell-terzakis,25.41,67,2,ben-casper-1,27.19,44,3,kane-lynch,29.22,22
lineup,dat,I,D100,1,aidan-zachowski,66.05,43,2,logan-peek,73.34,12
lineup,dat,I,A100,1,ketchell-terzakis,61.88,29,2,colin-dignan,64.93,14
lineup,dat,I,A500,1,colin-geisen,390.65,3
lineup,dat,I,B100,1,jack-paladini,76.2,19,2,logan-peek,77.44,15
lineup,dat,I,C100,1,sean-allen-poole,76.84,37,2,colin-dignan,85.11,8,3,ty-holden,85.07,8
relay,hdr,393
relay,RE200YM,2,aidan-zachowski,sean-allen-poole,logan-peek,ketchell-terzakis,123.08,1.7100000000000000e+02,jack-paladini,tom-amorosi,colin-dignan,colin-geisen,148.9,2.1000000000000000e+01
relay,RA200YM,2,ben-casper-1,sean-allen-poole,colin-dignan,ketchell-terzakis,114.71,1.4400000000000000e+02,colin-geisen,kane-lynch,ty-holden,jeremy-garcia-2,128.32,5.7000000000000000e+01
relay,hdr,498
relay,RE200YM,2,aidan-zachowski,sean-allen-poole,logan-peek,ketchell-terzakis,123.08,1.7100000000000000e+02,jack-paladini,tom-amorosi,colin-dignan,colin-geisen,148.9,2.1000000000000000e+01
relay,RA200YM,2,ben-casper-1,sean-allen-poole,colin-dignan,ketchell-terzakis,114.71,1.4400000000000000e+02,jack-paladini,ty-holden,tom-amorosi,kane-lynch,131.03,3.9000000000000000e+01
relay,RA400YM,1,ben-casper-1,colin-geisen,logan-peek,aidan-zachowski,249.78,1.2300000000000000e+02
relay,hdr,513
relay,RE200YM,2,aidan-zachowski,sean-allen-poole,logan-peek,ketchell-terzakis,123.08,1.7100000000000000e+02,jack-paladini,tom-amorosi,colin-dignan,kane-lynch,149.58,1.8000000000000000e+01
relay,RA200YM,2,ben-casper-1,sean-allen-poole,colin-dignan,ketchell-terzakis,114.71,1.4400000000000000e+02,colin-geisen,kane-lynch,ty-holden,jeremy-garcia-2,128.32,5.7000000000000000e+01
relay,RA400YM,1,ben-casper-1,colin-geisen,logan-peek,aidan-zachowski,249.78,1.2300000000000000e+02
