lineup,hdr,3,618
lineup,dat,R,RE200,1,adalyn-bloch-1,gianna-franceschino,katie-duryea,vivian-drescher-1,153.53,33
lineup,dat,I,A200,1,julia-hubert-1,136.36,48,2,grace-horvath,154,3
lineup,dat,I,E200,1,katie-duryea,180.87,0
lineup,dat,I,A50,1,madeline-durr,27.41,76,2,vivian-drescher-1,30.59,35,3,adalyn-bloch-1,35.13,0
lineup,dat,I,D100,1,gianna-franceschino,104.37,0
lineup,dat,I,A100,1,madeline-durr,62.69,52,2,ella-stanski,69.33,15
lineup,dat,I,A500,1,julia-hubert-1,388.12,24,2,grace-horvath,441.88,0
lineup,dat,R,RA200,1,ella-stanski,vivian-drescher-1,julia-hubert-1,madeline-durr,119.47,186
lineup,dat,R,RA200,2,grace-horvath,adalyn-bloch-1,gianna-franceschino,katie-duryea,139.16,42
lineup,dat,I,B100,1,ella-stanski,81.47,1,2,adalyn-bloch-1,89.6,0
lineup,dat,I,C100,1,gianna-franceschino,94.69,0,2,katie-duryea,94.28,1
lineup,dat,R,RA400,1,ella-stanski,vivian-drescher-1,julia-hubert-1,madeline-durr,271.34,102
