lineup,hdr,3,789
lineup,dat,R,RE200,1,adalyn-bloch-1,gianna-franceschino,katie-duryea,grace-horvath,153.39,33
lineup,dat,I,A200,1,julia-hubert-1,136.36,48,2,grace-horvath,154,3
lineup,dat,I,E200,1,violet-anglum,159.52,32,2,katie-duryea,180.87,0
lineup,dat,I,A50,1,madeline-durr,27.41,76,2,ashley-postma,28.91,56
lineup,dat,I,D100,1,violet-anglum,76.23,31
lineup,dat,I,A100,1,madeline-durr,62.69,52,2,vivian-drescher-1,72.92,0
lineup,dat,I,A500,1,julia-hubert-1,388.12,24
lineup,dat,R,RA200,1,violet-anglum,ashley-postma,julia-hubert-1,madeline-durr,114.52,231
lineup,dat,R,RA200,2,adalyn-bloch-1,ella-stanski,katie-duryea,vivian-drescher-1,130.32,102
lineup,dat,I,B100,1,ella-stanski,81.47,1,2,ashley-postma,81.47,1
lineup,dat,I,C100,1,gianna-franceschino,94.69,0
lineup,dat,R,RA400,1,ashley-postma,violet-anglum,julia-hubert-1,madeline-durr,271.69,99
lineup,dat,R,RA400,2,vivian-drescher-1,gianna-franceschino,ella-stanski,grace-horvath,306.95,0
