lineup,hdr,3,941
lineup,dat,R,RE200,1,ella-stanski,gianna-franceschino,katie-duryea,vivian-drescher-1,148.46,63
lineup,dat,I,A200,1,julia-hubert-1,136.36,48,2,grace-horvath,154,3
lineup,dat,I,E200,1,violet-anglum,159.52,32,2,katie-duryea,180.87,0
lineup,dat,I,A50,1,ashley-postma,28.91,56,2,vivian-drescher-1,30.59,35,3,adalyn-bloch-1,35.13,0
lineup,dat,I,D100,1,violet-anglum,76.23,31
lineup,dat,I,A100,1,madeline-durr,62.69,52,2,ashley-postma,68.13,21,3,gianna-franceschino,72.28,0
lineup,dat,I,A500,1,julia-hubert-1,388.12,24,2,grace-horvath,441.88,0
lineup,dat,R,RA200,1,violet-anglum,ashley-postma,julia-hubert-1,madeline-durr,114.52,231
lineup,dat,R,RA200,2,katie-duryea,gianna-franceschino,grace-horvath,vivian-drescher-1,116.39,213
lineup,dat,I,B100,1,madeline-durr,74.31,31,2,ella-stanski,81.47,1,3,adalyn-bloch-1,89.6,0
lineup,dat,I,C100,1,gianna-franceschino,94.69,0,2,katie-duryea,94.28,1
lineup,dat,R,RA400,1,ashley-postma,violet-anglum,julia-hubert-1,madeline-durr,271.69,99
lineup,dat,R,RA400,2,grace-horvath,adalyn-bloch-1,vivian-drescher-1,ella-stanski,307.13,0
