lineup,hdr,3,849
lineup,dat,R,RE200,1,ella-stanski,gianna-franceschino,violet-anglum,ashley-postma,138.72,129
lineup,dat,I,A200,1,julia-hubert-1,136.36,48,2,grace-horvath,154,3
lineup,dat,I,E200,1,violet-anglum,159.52,32
lineup,dat,I,A50,1,madeline-durr,27.41,76,2,ashley-postma,28.91,56,3,laila-labib,49.5,0
lineup,dat,I,D100,1,violet-anglum,76.23,31
lineup,dat,I,A100,1,julia-hubert-1,63.44,48,2,madeline-durr,62.69,52,3,vivian-drescher-1,72.92,0
lineup,dat,I,A500,1,grace-horvath,441.88,0
lineup,dat,R,RA200,1,ashley-postma,ella-stanski,julia-hubert-1,madeline-durr,113.47,240
lineup,dat,I,B100,1,ashley-postma,81.47,1,2,ella-stanski,81.47,1,3,adalyn-bloch-1,89.6,0
lineup,dat,I,C100,1,gianna-franceschino,94.69,0,2,adalyn-bloch-1,115.87,0
lineup,dat,R,RA400,1,violet-anglum,ella-stanski,julia-hubert-1,madeline-durr,263.69,132
