lineup,hdr,3,1130
lineup,dat,R,RE200,1,ella-stanski,katie-duryea,violet-anglum,ashley-postma,137.13,141
lineup,dat,I,A200,1,grace-horvath,154,3,2,adalyn-bloch-1,175.87,0,3,vivian-drescher-1,168.97,0
lineup,dat,I,E200,1,violet-anglum,159.52,32
lineup,dat,I,A50,1,julia-hubert-1,27.94,69,2,madeline-durr,27.41,76,3,ashley-postma,28.91,56
lineup,dat,I,D100,1,violet-anglum,76.23,31
lineup,dat,I,A100,1,madeline-durr,62.69,52,2,julia-hubert-1,63.44,48,3,ashley-postma,68.13,21
lineup,dat,I,A500,1,grace-horvath,441.88,0
lineup,dat,R,RA200,1,ashley-postma,ella-stanski,julia-hubert-1,madeline-durr,113.47,240
lineup,dat,R,RA200,2,katie-duryea,gianna-franceschino,grace-horvath,vivian-drescher-1,116.39,213
lineup,dat,I,B100,1,katie-duryea,78.13,15,2,adalyn-bloch-1,89.6,0
lineup,dat,I,C100,1,gianna-franceschino,94.69,0,2,katie-duryea,94.28,1
lineup,dat,R,RA400,1,violet-anglum,ella-stanski,julia-hubert-1,madeline-durr,263.69,132
lineup,dat,R,RA400,2,grace-horvath,adalyn-bloch-1,gianna-franceschino,vivian-drescher-1,311.25,0
