lineup,hdr,3,420
lineup,dat,I,A200,1,julia-hubert-1,136.36,48,2,grace-horvath,154,3
lineup,dat,I,E200,1,violet-anglum,159.52,32
lineup,dat,I,A50,1,madeline-durr,27.41,76,2,julia-hubert-1,27.94,69,3,ashley-postma,28.91,56
lineup,dat,I,D100,1,violet-anglum,76.23,31
lineup,dat,I,A100,1,madeline-durr,62.69,52,2,ashley-postma,68.13,21,3,ella-stanski,69.33,15
lineup,dat,I,A500
lineup,dat,I,B100,1,katie-duryea,78.13,15,2,ella-stanski,81.47,1
lineup,dat,I,C100,1,katie-duryea,94.28,1
relay,hdr,594
relay,RE200YF,1,ella-stanski,katie-duryea,violet-anglum,ashley-postma,137.13,1.4100000000000000e+02
relay,RA200YF,2,ashley-postma,ella-stanski,julia-hubert-1,madeline-durr,113.47,2.4000000000000000e+02,katie-duryea,gianna-franceschino,grace-horvath,vivian-drescher-1,116.39,2.1300000000000000e+02
relay,hdr,687
relay,RE200YF,1,ella-stanski,katie-duryea,violet-anglum,ashley-postma,137.13,1.4100000000000000e+02
relay,RA200YF,2,violet-anglum,ashley-postma,julia-hubert-1,madeline-durr,114.52,2.3100000000000000e+02,katie-duryea,gianna-franceschino,grace-horvath,vivian-drescher-1,116.39,2.1300000000000000e+02
relay,RA400YF,1,ella-stanski,vivian-drescher-1,julia-hubert-1,madeline-durr,271.34,1.0200000000000000e+02
