lineup,hdr,3,419.0
lineup,dat,I,A200,1,julia-hubert-1,136.36,48.0,2.0,grace-horvath,154.0,3.0,,,,
lineup,dat,I,E200,1,violet-anglum,159.52,32.0,,,,,,,,
lineup,dat,I,A50,1,madeline-durr,27.41,76.0,2.0,ashley-postma,28.91,56.0,3,vivian-drescher-1,30.59,35.0
lineup,dat,I,D100,1,violet-anglum,76.23,31.0,,,,,,,,
lineup,dat,I,A100,1,madeline-durr,62.69,52.0,2.0,julia-hubert-1,63.44,48.0,3,ashley-postma,68.13,21.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,katie-duryea,78.13,15.0,2.0,ella-stanski,81.47,1.0,,,,
lineup,dat,I,C100,1,katie-duryea,94.28,1.0,,,,,,,,
relay,hdr,726.0
relay,RA200YF,2,ashley-postma,ella-stanski,julia-hubert-1,madeline-durr,113.47,240.0,katie-duryea,gianna-franceschino,grace-horvath,vivian-drescher-1,116.39,213.0,453.0
relay,RE200YF,1,ella-stanski,katie-duryea,violet-anglum,ashley-postma,137.13,141.0,,,,,,,141.0
relay,RA400YF,1,violet-anglum,ella-stanski,julia-hubert-1,madeline-durr,263.69,132.0,,,,,,,132.0
