lineup,hdr,3,1054
lineup,dat,R,RE200,1,daniil-klimko,matthew-beaney,luke-tipton,andrew-durr,109.5,276
lineup,dat,I,A200,1,andrew-durr,133.06,30
lineup,dat,I,E200,1,luke-tipton,140.1,50
lineup,dat,I,A50,1,matthew-beaney,23.28,98,2,israel-fierro,32.02,0,3,wyatt-richardson,28.68,27
lineup,dat,I,D100,1,daniil-klimko,57.16,90
lineup,dat,I,A100,1,luke-tipton,55.21,68
lineup,dat,I,A500,1,andrew-durr,376.28,16,2,wyatt-richardson,449.56,0
lineup,dat,I,B100,1,daniil-klimko,58.66,91,2,israel-fierro,106.31,0
lineup,dat,I,C100,1,matthew-beaney,65.59,89
lineup,dat,R,RA400,1,luke-tipton,andrew-durr,daniil-klimko,matthew-beaney,226.81,219
