lineup,hdr,2,1061
lineup,dat,R,RE200,1,daniil-klimko,matthew-beaney,luke-tipton,andrew-durr,109.5,276
lineup,dat,I,A200,1,luke-tipton,128.6,42
lineup,dat,I,E200,1,andrew-durr,149.62,27
lineup,dat,I,A50,1,matthew-beaney,23.28,98,2,israel-fierro,32.02,0
lineup,dat,I,D100,1,daniil-klimko,57.16,90
lineup,dat,I,A100,1,luke-tipton,55.21,68,2,luke-liszeski,67.06,5
lineup,dat,I,A500,1,daniil-klimko,326.52,66,2,wyatt-richardson,449.56,0
lineup,dat,R,RA200,1,luke-tipton,andrew-durr,daniil-klimko,matthew-beaney,100.18,264
lineup,dat,I,B100,1,andrew-durr,71.09,36,2,wyatt-richardson,96.08,0
lineup,dat,I,C100,1,matthew-beaney,65.59,89
