lineup,hdr,3,1177
lineup,dat,R,RE200,1,daniil-klimko,matthew-beaney,luke-tipton,andrew-durr,109.5,276
lineup,dat,I,A200,1,wyatt-richardson,153.81,0
lineup,dat,I,E200,1,luke-liszeski,170.87,0
lineup,dat,I,A50,1,luke-tipton,23.94,88,2,andrew-durr,25.5,66,3,matthew-beaney,23.28,98
lineup,dat,I,D100,1,daniil-klimko,57.16,90
lineup,dat,I,A100,1,matthew-beaney,52.91,83,2,luke-tipton,55.21,68,3,andrew-durr,57.76,52
lineup,dat,I,A500,1,wyatt-richardson,449.56,0
lineup,dat,R,RA200,1,luke-tipton,andrew-durr,daniil-klimko,matthew-beaney,100.18,264
lineup,dat,I,B100,1,daniil-klimko,58.66,91,2,israel-fierro,106.31,0
lineup,dat,I,C100,1,luke-liszeski,87.22,1
