lineup,hdr,3,1072
lineup,dat,R,RE200,1,daniil-klimko,gianna-franceschino,andrew-durr,julia-hubert-1,128.31,135
lineup,dat,I,A200,1,andrew-durr,133.06,30,2,gianna-franceschino,165.66,0,3,ella-stanski,163.9,0
lineup,dat,I,E200,1,daniil-klimko,130.05,78,2,katie-duryea,129.22,80
lineup,dat,I,A50,1,vivian-drescher-1,31.15,3,2,julia-hubert-1,28.59,28
lineup,dat,I,D100,1,andrew-durr,66.19,42
lineup,dat,I,A100,1,matthew-beaney,52.91,83,2,maddie-durr,62.07,28
lineup,dat,I,A500,1,julia-hubert-1,411.16,0,2,grace-horvath,456.47,0
lineup,dat,R,RA200,1,vivian-drescher-1,israel-fierro,ella-stanski,luke-liszeski,127.63,60
lineup,dat,R,RA200,2,andrew-durr,ashley-postma,maddie-durr,matthew-beaney,112.16,162
lineup,dat,I,B100,1,daniil-klimko,58.66,91,2,maddie-durr,71.88,34
lineup,dat,I,C100,1,matthew-beaney,65.59,89,2,katie-duryea,93.18,0
lineup,dat,R,RA400,1,daniil-klimko,maddie-durr,julia-hubert-1,matthew-beaney,247.78,129
