lineup,hdr,3,1199
lineup,dat,R,RE200,1,daniil-klimko,matthew-beaney,andrew-durr,julia-hubert-1,121.22,183
lineup,dat,R,RE200,2,ella-stanski,luke-liszeski,violet-anglum,wyatt-richardson,139.59,69
lineup,dat,I,A200,1,luke-tipton,128.6,42,2,grace-horvath,156.52,0,3,ella-stanski,163.9,0
lineup,dat,I,E200,1,daniil-klimko,130.05,78,2,violet-anglum,169.61,0,3,luke-liszeski,170.87,0
lineup,dat,I,A50,1,andrew-durr,25.5,66,2,wyatt-richardson,28.68,27,3,vivian-drescher-1,31.15,3
lineup,dat,I,D100,1,luke-tipton,61,68,2,violet-anglum,78.37,0
lineup,dat,I,A100,1,matthew-beaney,52.91,83,2,julia-hubert-1,64.73,15,3,israel-fierro,77.63,0
lineup,dat,I,A500,1,andrew-durr,376.28,16,2,adalyn-bloch-1,482.96,0
lineup,dat,R,RA200,1,violet-anglum,ashley-postma,luke-tipton,matthew-beaney,108.56,192
lineup,dat,R,RA200,2,israel-fierro,wyatt-richardson,luke-liszeski,andrew-durr,125.66,72
lineup,dat,I,B100,1,daniil-klimko,58.66,91,2,maddie-durr,71.88,34,3,ashley-postma,81.9,2
lineup,dat,I,C100,1,matthew-beaney,65.59,89,2,katie-duryea,93.18,0,3,gianna-franceschino,98.64,0
lineup,dat,R,RA400,1,daniil-klimko,julia-hubert-1,maddie-durr,luke-tipton,264.94,69
lineup,dat,R,RA400,2,vivian-drescher-1,grace-horvath,ella-stanski,gianna-franceschino,302.44,0
