lineup,hdr,3,1104
lineup,dat,R,RE200,1,andrew-durr,luke-liszeski,daniil-klimko,wyatt-richardson,124.72,159
lineup,dat,I,A200,1,luke-tipton,128.6,42
lineup,dat,I,E200,1,andrew-durr,149.62,27
lineup,dat,I,A50,1,matthew-beaney,23.28,98,2,wyatt-richardson,28.68,27,3,israel-fierro,32.02,0
lineup,dat,I,D100,1,daniil-klimko,57.16,90
lineup,dat,I,A100,1,matthew-beaney,52.91,83,2,luke-liszeski,67.06,5
lineup,dat,I,A500,1,daniil-klimko,326.52,66,2,wyatt-richardson,449.56,0
lineup,dat,R,RA200,1,luke-liszeski,wyatt-richardson,luke-tipton,matthew-beaney,106.94,204
lineup,dat,I,B100,1,andrew-durr,71.09,36,2,israel-fierro,106.31,0
lineup,dat,I,C100,1,luke-tipton,74.41,47,2,luke-liszeski,87.22,1
lineup,dat,R,RA400,1,luke-tipton,andrew-durr,daniil-klimko,matthew-beaney,226.81,219
