lineup,hdr,3,693
lineup,dat,R,RE200,1,gabe-charbonneau,brian-pazdan,michael-killian,colin-mccormick,118.79,201
lineup,dat,I,A200,1,iker-vera,155.55,0,2,justin-vera,189.15,0
lineup,dat,I,E200,1,gabe-charbonneau,159.29,6,2,michael-killian,173.66,0
lineup,dat,I,A50,1,colin-mccormick,24.39,81,2,iker-vera,29.9,15,3,brian-pazdan,25.94,60
lineup,dat,I,D100,1,michael-killian,74.47,8
lineup,dat,I,A100,1,ismael-del-toro,70.83,0,2,richarly-zambrano,80.2,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,gabe-charbonneau,michael-killian,brian-pazdan,colin-mccormick,105.78,213
lineup,dat,R,RA200,2,justin-vera,richarly-zambrano,ismael-del-toro,iker-vera,134,24
lineup,dat,I,B100,1,gabe-charbonneau,69.37,43,2,ismael-del-toro,92.19,0,3,justin-vera,110.75,0
lineup,dat,I,C100,1,brian-pazdan,75.52,42
lineup,dat,R,RA400,1,richarly-zambrano,justin-vera,ismael-del-toro,iker-vera,320.34,0
