lineup,hdr,3,614
lineup,dat,R,RE200,1,iker-vera,brian-pazdan,michael-killian,colin-mccormick,124.99,159
lineup,dat,I,A200,1,justin-vera,189.15,0
lineup,dat,I,E200
lineup,dat,I,A50,1,colin-mccormick,24.39,81,2,mazen-hamada,33.64,0,3,richardy-zambrano,36.9,0
lineup,dat,I,D100,1,iker-vera,79.97,0,2,michael-killian,74.47,8
lineup,dat,I,A100,1,justin-vera,79.87,0,2,michael-killian,65.03,14,3,richarly-zambrano,80.2,0
lineup,dat,I,A500,1,brian-pazdan,365.05,26
lineup,dat,R,RA200,1,michael-killian,iker-vera,brian-pazdan,colin-mccormick,102.7,240
lineup,dat,I,B100,1,richarly-zambrano,87.2,0,2,iker-vera,79.04,10
lineup,dat,I,C100,1,brian-pazdan,75.52,42,2,colin-mccormick,77.66,34,3,richardy-zambrano,144.66,0
