lineup,hdr,3,592
lineup,dat,R,RE200,1,gabe-charbonneau,brian-pazdan,michael-killian,colin-mccormick,118.79,201
lineup,dat,R,RE200,2,ismael-del-toro,justin-vera,iker-vera,richarly-zambrano,156.77,0
lineup,dat,I,A200,1,justin-vera,189.15,0
lineup,dat,I,E200,1,brian-pazdan,166.91,0,2,iker-vera,175.97,0,3,ismael-del-toro,180.21,0
lineup,dat,I,A50,1,colin-mccormick,24.39,81,2,richardy-zambrano,36.9,0
lineup,dat,I,D100,1,michael-killian,74.47,8
lineup,dat,I,A100,1,colin-mccormick,58.71,47,2,richardy-zambrano,91.53,0,3,richarly-zambrano,80.2,0
lineup,dat,I,A500,1,justin-vera,471.95,0,2,gabe-charbonneau,444.13,0
lineup,dat,R,RA200,1,gabe-charbonneau,michael-killian,brian-pazdan,colin-mccormick,105.78,213
lineup,dat,R,RA200,2,iker-vera,ismael-del-toro,richarly-zambrano,mazen-hamada,147.89,0
lineup,dat,I,B100,1,michael-killian,98.73,0,2,richarly-zambrano,87.2,0
lineup,dat,I,C100,1,brian-pazdan,75.52,42,2,mazen-hamada,123,0,3,ismael-del-toro,111.5,0
