lineup,hdr,3,460
lineup,dat,R,RE200,1,iker-vera,colin-mccormick,michael-killian,ismael-del-toro,132.26,111
lineup,dat,I,A200,1,richarly-zambrano,202.57,0,2,ismael-del-toro,154.54,0
lineup,dat,I,E200,1,justin-vera,219.38,0
lineup,dat,I,A50,1,richardy-zambrano,36.9,0,2,mazen-hamada,33.64,0,3,colin-mccormick,24.39,81
lineup,dat,I,D100,1,michael-killian,74.47,8,2,iker-vera,79.97,0
lineup,dat,I,A100,1,justin-vera,79.87,0,2,michael-killian,65.03,14,3,iker-vera,76.79,0
lineup,dat,I,A500,1,brian-pazdan,365.05,26
lineup,dat,R,RA200,1,michael-killian,colin-mccormick,iker-vera,ismael-del-toro,114.71,144
lineup,dat,I,B100,1,ismael-del-toro,92.19,0,2,richarly-zambrano,87.2,0
lineup,dat,I,C100,1,richardy-zambrano,144.66,0,2,brian-pazdan,75.52,42,3,colin-mccormick,77.66,34
