lineup,hdr,3,665
lineup,dat,R,RE200,1,iker-vera,brian-pazdan,michael-killian,colin-mccormick,124.99,159
lineup,dat,I,A200,1,michael-killian,152.37,0,2,brian-pazdan,131.15,35
lineup,dat,I,E200,1,justin-vera,219.38,0,2,ismael-del-toro,180.21,0
lineup,dat,I,A50,1,colin-mccormick,24.39,81,2,mazen-hamada,33.64,0,3,richardy-zambrano,36.9,0
lineup,dat,I,D100,1,michael-killian,74.47,8,2,iker-vera,79.97,0
lineup,dat,I,A100,1,richarly-zambrano,80.2,0,2,iker-vera,76.79,0
lineup,dat,I,A500,1,justin-vera,471.95,0
lineup,dat,R,RA200,1,michael-killian,iker-vera,brian-pazdan,colin-mccormick,102.7,240
lineup,dat,R,RA200,2,ismael-del-toro,richarly-zambrano,richardy-zambrano,justin-vera,119.73,108
lineup,dat,I,B100,1,richarly-zambrano,87.2,0,2,ismael-del-toro,92.19,0
lineup,dat,I,C100,1,colin-mccormick,77.66,34
