lineup,hdr,3,2262
lineup,dat,R,RE200,1,karen-wu,isabelle-guarino,erin-barisonek,alexis-lee-2,119.95,282
lineup,dat,R,RE200,2,emma-dooley,stacy-deng,fiona-beacom,evelyn-juliano,132.44,177
lineup,dat,I,A200,1,layla-knoll,130.69,65,2,eva-deng,150.13,12,3,nina-kornchankul,195.33,0
lineup,dat,I,E200,1,isabelle-guarino,142.28,78,2,emma-dooley,157.28,37,3,alexis-lee-2,156.72,39
lineup,dat,I,A50,1,karen-wu,25.33,109,2,evelyn-juliano,27.63,73,3,fiona-beacom,28.63,59
lineup,dat,I,D100,1,erin-barisonek,63.09,93,2,eva-deng,78.06,24,3,sophia-modi,88.7,0
lineup,dat,I,A100,1,karen-wu,54.81,109,2,evelyn-juliano,63.14,49,3,fiona-beacom,66.66,29
lineup,dat,I,A500,1,layla-knoll,361.47,51,2,sasha-knoll,434.31,0,3,louise-nielsen,485.43,0
lineup,dat,R,RA200,1,alexis-lee-2,eva-deng,fiona-beacom,layla-knoll,119.54,186
lineup,dat,R,RA200,2,nina-kornchankul,sophia-modi,alexa-leo,matilda-han,127.88,120
lineup,dat,I,B100,1,erin-barisonek,63.46,89,2,emma-dooley,70.39,50,3,kaitlyn-engel,86.07,0
lineup,dat,I,C100,1,isabelle-guarino,75.13,78,2,alexis-lee-2,79.31,58,3,stacy-deng,88.65,20
lineup,dat,R,RA400,1,layla-knoll,karen-wu,erin-barisonek,isabelle-guarino,236.98,264
lineup,dat,R,RA400,2,evelyn-juliano,eva-deng,emma-dooley,stacy-deng,268.71,111
