lineup,hdr,3,2035
lineup,dat,R,RE200,1,erin-barisonek,isabelle-guarino,karen-wu,layla-knoll,117.46,309
lineup,dat,R,RE200,2,emma-dooley,stacy-deng,eva-deng,fiona-beacom,135.24,153
lineup,dat,I,A200,1,alexis-lee-2,144.16,27,2,evelyn-juliano,142.13,32,3,anna-kulesa,158.07,0
lineup,dat,I,E200,1,karen-wu,140.51,83,2,layla-knoll,156.88,38,3,eva-deng,165.17,19
lineup,dat,I,A50,1,isabelle-guarino,28.14,66,2,emma-dooley,28.84,57,3,nina-kornchankul,29.65,46
lineup,dat,I,D100,1,karen-wu,62.25,97,2,sophia-modi,88.7,0,3,sasha-knoll,94.81,0
lineup,dat,I,A100,1,layla-knoll,59.2,75,2,stacy-deng,69.37,14,3,fiona-beacom,66.66,29
lineup,dat,I,A500,1,erin-barisonek,337.31,80,2,evelyn-juliano,417.49,0,3,meredith-mckeever,457.7,0
lineup,dat,R,RA200,1,eva-deng,alexis-lee-2,fiona-beacom,nina-kornchankul,120.03,183
lineup,dat,R,RA200,2,anna-kulesa,matilda-han,mackenzie-dickson,sophia-modi,133.57,78
lineup,dat,I,B100,1,erin-barisonek,63.46,89,2,emma-dooley,70.39,50,3,sasha-knoll,89.25,0
lineup,dat,I,C100,1,isabelle-guarino,75.13,78,2,alexis-lee-2,79.31,58,3,louise-nielsen,88.84,20
lineup,dat,R,RA400,1,layla-knoll,karen-wu,erin-barisonek,isabelle-guarino,236.98,264
lineup,dat,R,RA400,2,evelyn-juliano,fiona-beacom,stacy-deng,emma-dooley,274.12,90
