lineup,hdr,3,2140
lineup,dat,R,RE200,1,karen-wu,isabelle-guarino,erin-barisonek,alexis-lee-2,119.95,282
lineup,dat,R,RE200,2,emma-dooley,eva-deng,evelyn-juliano,nina-kornchankul,134.53,159
lineup,dat,I,A200,1,layla-knoll,130.69,65,2,sasha-knoll,156.27,0,3,meredith-mckeever,165.81,0
lineup,dat,I,E200,1,erin-barisonek,141.29,81,2,isabelle-guarino,142.28,78,3,louise-nielsen,190.83,0
lineup,dat,I,A50,1,karen-wu,25.33,109,2,emma-dooley,28.84,57,3,nina-kornchankul,29.65,46
lineup,dat,I,D100,1,karen-wu,62.25,97,2,alexis-lee-2,76.65,29,3,eva-deng,78.06,24
lineup,dat,I,A100,1,layla-knoll,59.2,75,2,evelyn-juliano,63.14,49,3,nina-kornchankul,81.28,0
lineup,dat,I,A500,1,emma-dooley,370.86,41,2,sasha-knoll,434.31,0,3,anna-kulesa,457.53,0
lineup,dat,R,RA200,1,alexis-lee-2,nina-kornchankul,evelyn-juliano,layla-knoll,118.66,195
lineup,dat,R,RA200,2,sophia-modi,louise-nielsen,mackenzie-dickson,alexa-leo,128.95,111
lineup,dat,I,B100,1,erin-barisonek,63.46,89,2,eva-deng,71.87,43,3,kaitlyn-engel,86.07,0
lineup,dat,I,C100,1,isabelle-guarino,75.13,78,2,alexis-lee-2,79.31,58,3,louise-nielsen,88.84,20
lineup,dat,R,RA400,1,layla-knoll,karen-wu,erin-barisonek,isabelle-guarino,236.98,264
lineup,dat,R,RA400,2,evelyn-juliano,eva-deng,emma-dooley,sasha-knoll,274.08,90
