lineup,hdr,3,1843
lineup,dat,R,RE200,1,karen-wu,isabelle-guarino,erin-barisonek,alexis-lee-2,119.95,282
lineup,dat,R,RE200,2,emma-dooley,stacy-deng,eva-deng,nina-kornchankul,135.51,153
lineup,dat,I,A200,1,layla-knoll,130.69,65,2,evelyn-juliano,142.13,32,3,mackenzie-dickson,173.8,0
lineup,dat,I,E200,1,karen-wu,140.51,83,2,sasha-knoll,188.52,0,3,sophia-modi,207.99,0
lineup,dat,I,A50,1,alexis-lee-2,29.31,51,2,emma-dooley,28.84,57,3,louise-nielsen,32,19
lineup,dat,I,D100,1,erin-barisonek,63.09,93,2,evelyn-juliano,79.87,17
lineup,dat,I,A100,1,layla-knoll,59.2,75,2,eva-deng,63.83,45,3,anna-kulesa,75.61,0
lineup,dat,I,A500,1,karen-wu,346.07,69,2,emma-dooley,370.86,41,3,meredith-mckeever,457.7,0
lineup,dat,R,RA200,1,isabelle-guarino,sophia-modi,eva-deng,nina-kornchankul,122.21,165
lineup,dat,R,RA200,2,anna-tuttle,alexa-leo,kaitlyn-engel,susan-wilson,138.58,45
lineup,dat,I,B100,1,erin-barisonek,63.46,89,2,alexis-lee-2,74.97,28,3,sasha-knoll,89.25,0
lineup,dat,I,C100,1,isabelle-guarino,75.13,78,2,eva-deng,84.42,36,3,stacy-deng,88.65,20
lineup,dat,R,RA400,1,layla-knoll,karen-wu,erin-barisonek,isabelle-guarino,236.98,264
lineup,dat,R,RA400,2,evelyn-juliano,louise-nielsen,emma-dooley,sasha-knoll,287.91,36
