lineup,hdr,3,2211
lineup,dat,R,RE200,1,erin-barisonek,isabelle-guarino,karen-wu,layla-knoll,117.46,309
lineup,dat,R,RE200,2,emma-dooley,stacy-deng,eva-deng,alexis-lee-2,133.71,165
lineup,dat,I,A200,1,karen-wu,122.46,93,2,evelyn-juliano,142.13,32,3,anna-kulesa,158.07,0
lineup,dat,I,E200,1,erin-barisonek,141.29,81,2,isabelle-guarino,142.28,78,3,emma-dooley,157.28,37
lineup,dat,I,A50,1,eva-deng,28.37,63,2,fiona-beacom,28.63,59,3,nina-kornchankul,29.65,46
lineup,dat,I,D100,1,erin-barisonek,63.09,93,2,evelyn-juliano,79.87,17,3,mackenzie-dickson,100.38,0
lineup,dat,I,A100,1,karen-wu,54.81,109,2,eva-deng,63.83,45,3,sophia-modi,72.53,0
lineup,dat,I,A500,1,layla-knoll,361.47,51,2,alexis-lee-2,392.45,20,3,sasha-knoll,434.31,0
lineup,dat,R,RA200,1,stacy-deng,nina-kornchankul,fiona-beacom,evelyn-juliano,119.84,183
lineup,dat,R,RA200,2,louise-nielsen,alexa-leo,anna-kulesa,mackenzie-dickson,126.87,126
lineup,dat,I,B100,1,emma-dooley,70.39,50,2,alexis-lee-2,74.97,28,3,kaitlyn-engel,86.07,0
lineup,dat,I,C100,1,isabelle-guarino,75.13,78,2,stacy-deng,88.65,20,3,louise-nielsen,88.84,20
lineup,dat,R,RA400,1,layla-knoll,karen-wu,erin-barisonek,isabelle-guarino,236.98,264
lineup,dat,R,RA400,2,evelyn-juliano,fiona-beacom,eva-deng,emma-dooley,261.28,144
