lineup,hdr,3,2093
lineup,dat,R,RE200,1,karen-wu,isabelle-guarino,erin-barisonek,alexis-lee-2,119.95,282
lineup,dat,R,RE200,2,emma-dooley,stacy-deng,eva-deng,nina-kornchankul,135.51,153
lineup,dat,I,A200,1,layla-knoll,130.69,65,2,evelyn-juliano,142.13,32,3,sasha-knoll,156.27,0
lineup,dat,I,E200,1,erin-barisonek,141.29,81,2,alexis-lee-2,156.72,39,3,emma-dooley,157.28,37
lineup,dat,I,A50,1,karen-wu,25.33,109,2,fiona-beacom,28.63,59,3,nina-kornchankul,29.65,46
lineup,dat,I,D100,1,erin-barisonek,63.09,93,2,sophia-modi,88.7,0,3,meredith-mckeever,97.4,0
lineup,dat,I,A100,1,layla-knoll,59.2,75,2,eva-deng,63.83,45,3,evelyn-juliano,63.14,49
lineup,dat,I,A500,1,isabelle-guarino,366.94,45,2,caitlin-jobe,473.4,0,3,mackenzie-dickson,474.27,0
lineup,dat,R,RA200,1,eva-deng,layla-knoll,alexis-lee-2,evelyn-juliano,118.72,192
lineup,dat,R,RA200,2,meredith-mckeever,alexa-leo,sasha-knoll,louise-nielsen,129.83,105
lineup,dat,I,B100,1,karen-wu,64.84,81,2,emma-dooley,70.39,50,3,matilda-han,93.34,0
lineup,dat,I,C100,1,isabelle-guarino,75.13,78,2,alexis-lee-2,79.31,58,3,anna-kulesa,89.95,16
lineup,dat,R,RA400,1,layla-knoll,karen-wu,erin-barisonek,isabelle-guarino,236.98,264
lineup,dat,R,RA400,2,evelyn-juliano,sasha-knoll,stacy-deng,emma-dooley,287.4,39
