lineup,hdr,3,1203
lineup,dat,I,A200,1,karen-wu,122.46,93,2,layla-knoll,130.69,65,3,evelyn-juliano,142.13,32
lineup,dat,I,E200,1,isabelle-guarino,142.28,78,2,alexis-lee-2,156.72,39
lineup,dat,I,A50,1,evelyn-juliano,27.63,73,2,fiona-beacom,28.63,59,3,nina-kornchankul,29.65,46
lineup,dat,I,D100,1,karen-wu,62.25,97,2,erin-barisonek,63.09,93
lineup,dat,I,A100,1,layla-knoll,59.2,75,2,eva-deng,63.83,45,3,fiona-beacom,66.66,29
lineup,dat,I,A500,1,emma-dooley,370.86,41
lineup,dat,I,B100,1,erin-barisonek,63.46,89,2,emma-dooley,70.39,50,3,eva-deng,71.87,43
lineup,dat,I,C100,1,isabelle-guarino,75.13,78,2,alexis-lee-2,79.31,58,3,louise-nielsen,88.84,20
relay,hdr,807
relay,RE200YF,2,erin-barisonek,isabelle-guarino,karen-wu,layla-knoll,117.46,3.0900000000000000e+02,emma-dooley,stacy-deng,fiona-beacom,evelyn-juliano,132.44,1.7700000000000000e+02
relay,RA200YF,2,alexis-lee-2,nina-kornchankul,evelyn-juliano,layla-knoll,118.66,1.9500000000000000e+02,louise-nielsen,alexa-leo,anna-kulesa,mackenzie-dickson,126.87,1.2600000000000000e+02
relay,hdr,909
relay,RE200YF,2,erin-barisonek,isabelle-guarino,karen-wu,layla-knoll,117.46,3.0900000000000000e+02,emma-dooley,stacy-deng,fiona-beacom,evelyn-juliano,132.44,1.7700000000000000e+02
relay,RA200YF,2,alexis-lee-2,eva-deng,fiona-beacom,layla-knoll,119.54,1.8600000000000000e+02,louise-nielsen,alexa-leo,anna-kulesa,mackenzie-dickson,126.87,1.2600000000000000e+02
relay,RA400YF,1,evelyn-juliano,eva-deng,emma-dooley,stacy-deng,268.71,1.1100000000000000e+02
relay,hdr,1170
relay,RE200YF,2,erin-barisonek,isabelle-guarino,karen-wu,layla-knoll,117.46,3.0900000000000000e+02,emma-dooley,stacy-deng,fiona-beacom,evelyn-juliano,132.44,1.7700000000000000e+02
relay,RA200YF,2,eva-deng,alexis-lee-2,fiona-beacom,nina-kornchankul,120.03,1.8300000000000000e+02,louise-nielsen,alexa-leo,anna-kulesa,mackenzie-dickson,126.87,1.2600000000000000e+02
relay,RA400YF,2,layla-knoll,karen-wu,erin-barisonek,isabelle-guarino,236.98,2.6400000000000000e+02,evelyn-juliano,eva-deng,emma-dooley,stacy-deng,268.71,1.1100000000000000e+02
relay,hdr,1191
relay,RE200YF,2,erin-barisonek,isabelle-guarino,karen-wu,layla-knoll,117.46,3.0900000000000000e+02,emma-dooley,stacy-deng,eva-deng,alexis-lee-2,133.71,1.6500000000000000e+02
relay,RA200YF,2,stacy-deng,nina-kornchankul,fiona-beacom,evelyn-juliano,119.84,1.8300000000000000e+02,louise-nielsen,alexa-leo,anna-kulesa,mackenzie-dickson,126.87,1.2600000000000000e+02
relay,RA400YF,2,layla-knoll,karen-wu,erin-barisonek,isabelle-guarino,236.98,2.6400000000000000e+02,evelyn-juliano,fiona-beacom,eva-deng,emma-dooley,261.28,1.4400000000000000e+02
