lineup,hdr,3,1590
lineup,dat,R,RE200,1,daniel-esquenazi,georgi-abuashvili,noah-kerr,alexander-matioukhin,114.41,237
lineup,dat,R,RE200,2,andrew-wilfong,connor-liskowitz,gerard-marshall,jude-shea,128.51,135
lineup,dat,I,A200,1,marco-sepulveda-1,147.46,0,2,braeden-mcclave,172.67,0,3,james-mcleod,168.97,0
lineup,dat,I,E200,1,georgi-abuashvili,123.18,99,2,daniel-esquenazi,144.06,40,3,jude-shea,169.05,0
lineup,dat,I,A50,1,noah-kerr,24.04,87,2,alex-flesta,25.05,72,3,alexander-matioukhin,25.31,68
lineup,dat,I,D100,1,noah-kerr,62.19,62,2,colin-spires,77.15,0,3,gerard-marshall,72.05,17
lineup,dat,I,A100,1,connor-liskowitz,59.31,43,2,nathaniel-mattson,64.44,17,3,ben-jarmon,61.41,32
lineup,dat,I,A500,1,alex-flesta,332.08,60,2,ryan-furlong,428.57,0,3,andrew-wilfong,467.28,0
lineup,dat,R,RA200,1,georgi-abuashvili,alexander-matioukhin,noah-kerr,alex-flesta,106.88,204
lineup,dat,R,RA200,2,gerard-marshall,andrew-wilfong,marco-sepulveda-1,connor-liskowitz,116.92,129
lineup,dat,I,B100,1,alexander-matioukhin,69.95,41,2,jude-shea,75.8,20,3,connor-livingston,98.82,0
lineup,dat,I,C100,1,georgi-abuashvili,69.75,68,2,connor-liskowitz,73.38,51,3,salvatore-bellomo,90.81,0
lineup,dat,R,RA400,1,alex-flesta,daniel-esquenazi,marco-sepulveda-1,jude-shea,253.34,108
lineup,dat,R,RA400,2,james-mcleod,ben-jarmon,ryan-furlong,nathaniel-mattson,290.39,0
