lineup,hdr,3,1467
lineup,dat,R,RE200,1,daniel-esquenazi,georgi-abuashvili,noah-kerr,alexander-matioukhin,114.41,237
lineup,dat,R,RE200,2,ben-jarmon,ryan-furlong,nathaniel-mattson,gerard-marshall,127.71,141
lineup,dat,I,A200,1,nathaniel-mattson,140.09,13,2,colin-spires,167.12,0,3,james-mcleod,168.97,0
lineup,dat,I,E200,1,georgi-abuashvili,123.18,99
lineup,dat,I,A50,1,noah-kerr,24.04,87,2,daniel-esquenazi,26.16,57
lineup,dat,I,D100,1,noah-kerr,62.19,62,2,jude-shea,69.37,28
lineup,dat,I,A100,1,daniel-esquenazi,56.13,62,2,connor-liskowitz,59.31,43,3,connor-livingston,73.06,0
lineup,dat,I,A500,1,braeden-mcclave,497.95,0
lineup,dat,R,RA200,1,marco-sepulveda-1,georgi-abuashvili,jude-shea,noah-kerr,105.32,219
lineup,dat,R,RA200,2,ben-jarmon,ryan-furlong,nathaniel-mattson,gerard-marshall,118.62,117
lineup,dat,I,B100,1,alexander-matioukhin,69.95,41,2,ryan-furlong,73.62,28,3,braeden-mcclave,114.93,0
lineup,dat,I,C100,1,georgi-abuashvili,69.75,68,2,connor-liskowitz,73.38,51,3,salvatore-bellomo,90.81,0
lineup,dat,R,RA400,1,jude-shea,connor-liskowitz,daniel-esquenazi,alexander-matioukhin,251.76,114
lineup,dat,R,RA400,2,nathaniel-mattson,colin-spires,tygen-vangorden,brandon-gonzalez-12,289.21,0
