lineup,hdr,3,1217
lineup,dat,R,RE200,1,daniel-esquenazi,jude-shea,noah-kerr,alexander-matioukhin,123.19,171
lineup,dat,R,RE200,2,ben-jarmon,salvatore-bellomo,colin-spires,braeden-mcclave,143.62,48
lineup,dat,I,A200,1,nathaniel-mattson,140.09,13,2,braeden-mcclave,172.67,0,3,james-mcleod,168.97,0
lineup,dat,I,E200,1,daniel-esquenazi,144.06,40,2,colin-spires,195.41,0
lineup,dat,I,A50,1,noah-kerr,24.04,87,2,alexander-matioukhin,25.31,68,3,daniel-esquenazi,26.16,57
lineup,dat,I,D100,1,noah-kerr,62.19,62,2,jude-shea,69.37,28,3,gerard-marshall,72.05,17
lineup,dat,I,A100,1,connor-liskowitz,59.31,43,2,ben-jarmon,61.41,32,3,jeremy-maia,69.65,0
lineup,dat,I,A500,1,braeden-mcclave,497.95,0
lineup,dat,R,RA200,1,alexander-matioukhin,connor-liskowitz,jude-shea,noah-kerr,107.22,201
lineup,dat,R,RA200,2,ben-jarmon,marco-sepulveda-1,nathaniel-mattson,gerard-marshall,109.2,186
lineup,dat,I,B100,1,alexander-matioukhin,69.95,41,2,ryan-furlong,73.62,28
lineup,dat,I,C100,1,connor-liskowitz,73.38,51,2,marco-sepulveda-1,84.18,11,3,salvatore-bellomo,90.81,0
lineup,dat,R,RA400,1,braeden-mcclave,marco-sepulveda-1,ryan-furlong,colin-spires,275.56,33
lineup,dat,R,RA400,2,nathaniel-mattson,jeremy-maia,tygen-vangorden,brandon-gonzalez-12,294.79,0
