lineup,hdr,3,1711
lineup,dat,R,RE200,1,daniel-esquenazi,georgi-abuashvili,jude-shea,nick-besignano,116,225
lineup,dat,R,RE200,2,ryan-furlong,connor-liskowitz,gerard-marshall,james-mcleod,125.67,153
lineup,dat,I,A200,1,alex-flesta,123.03,58,2,james-mcleod,168.97,0,3,braeden-mcclave,172.67,0
lineup,dat,I,E200,1,daniel-esquenazi,144.06,40,2,georgi-abuashvili,123.18,99
lineup,dat,I,A50,1,noah-kerr,24.04,87,2,nick-besignano,25.83,61,3,alexander-matioukhin,25.31,68
lineup,dat,I,D100,1,noah-kerr,62.19,62,2,jude-shea,69.37,28,3,gerard-marshall,72.05,17
lineup,dat,I,A100,1,connor-liskowitz,59.31,43,2,connor-livingston,73.06,0,3,salvatore-bellomo,81.08,0
lineup,dat,I,A500,1,alex-flesta,332.08,60,2,marco-sepulveda-1,419.38,0,3,braeden-mcclave,497.95,0
lineup,dat,R,RA200,1,noah-kerr,georgi-abuashvili,alex-flesta,nick-besignano,107.04,204
lineup,dat,R,RA200,2,nathaniel-mattson,braeden-mcclave,jeremy-maia,salvatore-bellomo,127.63,60
lineup,dat,I,B100,1,daniel-esquenazi,66.54,54,2,ryan-furlong,73.62,28,3,ben-jarmon,85.35,0
lineup,dat,I,C100,1,georgi-abuashvili,69.75,68,2,connor-liskowitz,73.38,51,3,marco-sepulveda-1,84.18,11
lineup,dat,R,RA400,1,alex-flesta,jude-shea,noah-kerr,daniel-esquenazi,239.12,165
lineup,dat,R,RA400,2,connor-liskowitz,james-mcleod,ryan-furlong,alexander-matioukhin,264.42,69
