lineup,hdr,3,1530
lineup,dat,R,RE200,1,alexander-matioukhin,georgi-abuashvili,daniel-esquenazi,nick-besignano,118.97,201
lineup,dat,R,RE200,2,ryan-furlong,connor-liskowitz,gerard-marshall,james-mcleod,125.67,153
lineup,dat,I,A200,1,marco-sepulveda-1,147.46,0,2,nathaniel-mattson,140.09,13,3,james-mcleod,168.97,0
lineup,dat,I,E200,1,georgi-abuashvili,123.18,99,2,daniel-esquenazi,144.06,40
lineup,dat,I,A50,1,alex-flesta,25.05,72,2,nick-besignano,25.83,61,3,alexander-matioukhin,25.31,68
lineup,dat,I,D100,1,daniel-esquenazi,67.51,36,2,gerard-marshall,72.05,17,3,colin-spires,77.15,0
lineup,dat,I,A100,1,connor-liskowitz,59.31,43,2,ben-jarmon,61.41,32,3,james-mcleod,80.29,0
lineup,dat,I,A500,1,alex-flesta,332.08,60
lineup,dat,R,RA200,1,georgi-abuashvili,alex-flesta,connor-liskowitz,nick-besignano,107.22,201
lineup,dat,R,RA200,2,gerard-marshall,colin-spires,jeremy-maia,marco-sepulveda-1,113.83,150
lineup,dat,I,B100,1,alexander-matioukhin,69.95,41,2,ryan-furlong,73.62,28,3,connor-livingston,98.82,0
lineup,dat,I,C100,1,georgi-abuashvili,69.75,68,2,connor-liskowitz,73.38,51,3,salvatore-bellomo,90.81,0
lineup,dat,R,RA400,1,alex-flesta,daniel-esquenazi,marco-sepulveda-1,ryan-furlong,262.61,75
lineup,dat,R,RA400,2,james-mcleod,ben-jarmon,alexander-matioukhin,nathaniel-mattson,279.81,21
