lineup,hdr,3,1471
lineup,dat,R,RE200,1,alexander-matioukhin,georgi-abuashvili,daniel-esquenazi,alex-flesta,117.48,213
lineup,dat,R,RE200,2,ryan-furlong,connor-liskowitz,gerard-marshall,nathaniel-mattson,128.15,138
lineup,dat,I,A200,1,alex-flesta,123.03,58,2,braeden-mcclave,172.67,0,3,james-mcleod,168.97,0
lineup,dat,I,E200,1,daniel-esquenazi,144.06,40,2,georgi-abuashvili,123.18,99
lineup,dat,I,A50,1,alexander-matioukhin,25.31,68,2,ryan-furlong,26.81,49,3,ben-jarmon,27.6,39
lineup,dat,I,D100,1,gerard-marshall,72.05,17,2,colin-spires,77.15,0,3,alexander-matioukhin,82.09,0
lineup,dat,I,A100,1,connor-liskowitz,59.31,43,2,nathaniel-mattson,64.44,17,3,salvatore-bellomo,81.08,0
lineup,dat,I,A500,1,alex-flesta,332.08,60,2,braeden-mcclave,497.95,0
lineup,dat,R,RA200,1,gerard-marshall,ryan-furlong,connor-liskowitz,georgi-abuashvili,108.03,195
lineup,dat,R,RA200,2,braeden-mcclave,colin-spires,jeremy-maia,connor-livingston,122.97,87
lineup,dat,I,B100,1,daniel-esquenazi,66.54,54,2,ryan-furlong,73.62,28,3,connor-livingston,98.82,0
lineup,dat,I,C100,1,georgi-abuashvili,69.75,68,2,connor-liskowitz,73.38,51,3,salvatore-bellomo,90.81,0
lineup,dat,R,RA400,1,alex-flesta,ben-jarmon,alexander-matioukhin,daniel-esquenazi,243.1,147
lineup,dat,R,RA400,2,brandon-gonzalez-12,jeremy-maia,tygen-vangorden,james-mcleod,303.81,0
