lineup,hdr,3,949
lineup,dat,I,A200,1,alex-flesta,123.03,58,2,nathaniel-mattson,140.09,13
lineup,dat,I,E200,1,georgi-abuashvili,123.18,99,2,daniel-esquenazi,144.06,40
lineup,dat,I,A50,1,noah-kerr,24.04,87,2,alexander-matioukhin,25.31,68,3,nick-besignano,25.83,61
lineup,dat,I,D100,1,noah-kerr,62.19,62,2,jude-shea,69.37,28,3,gerard-marshall,72.05,17
lineup,dat,I,A100,1,daniel-esquenazi,56.13,62,2,connor-liskowitz,59.31,43,3,ben-jarmon,61.41,32
lineup,dat,I,A500,1,alex-flesta,332.08,60
lineup,dat,I,B100,1,alexander-matioukhin,69.95,41,2,ryan-furlong,73.62,28,3,jude-shea,75.8,20
lineup,dat,I,C100,1,georgi-abuashvili,69.75,68,2,connor-liskowitz,73.38,51,3,marco-sepulveda-1,84.18,11
relay,hdr,888
relay,RE200YM,2,daniel-esquenazi,georgi-abuashvili,noah-kerr,alexander-matioukhin,114.41,2.3700000000000000e+02,ryan-furlong,connor-liskowitz,gerard-marshall,james-mcleod,125.67,1.5300000000000000e+02
relay,RA200YM,2,georgi-abuashvili,alexander-matioukhin,noah-kerr,alex-flesta,106.88,2.0400000000000000e+02,ben-jarmon,marco-sepulveda-1,nathaniel-mattson,gerard-marshall,109.2,1.8600000000000000e+02
relay,RA400YM,1,alex-flesta,daniel-esquenazi,marco-sepulveda-1,jude-shea,253.34,1.0800000000000000e+02
relay,hdr,960
relay,RE200YM,2,daniel-esquenazi,georgi-abuashvili,noah-kerr,alexander-matioukhin,114.41,2.3700000000000000e+02,ryan-furlong,connor-liskowitz,gerard-marshall,james-mcleod,125.67,1.5300000000000000e+02
relay,RA200YM,2,noah-kerr,georgi-abuashvili,alex-flesta,nick-besignano,107.04,2.0400000000000000e+02,ben-jarmon,marco-sepulveda-1,nathaniel-mattson,gerard-marshall,109.2,1.8600000000000000e+02
relay,RA400YM,2,alex-flesta,ben-jarmon,alexander-matioukhin,daniel-esquenazi,243.1,1.4700000000000000e+02,braeden-mcclave,marco-sepulveda-1,ryan-furlong,colin-spires,275.56,3.3000000000000000e+01
relay,hdr,975
relay,RE200YM,2,daniel-esquenazi,georgi-abuashvili,noah-kerr,alexander-matioukhin,114.41,2.3700000000000000e+02,ryan-furlong,connor-liskowitz,gerard-marshall,james-mcleod,125.67,1.5300000000000000e+02
relay,RA200YM,2,georgi-abuashvili,alex-flesta,connor-liskowitz,nick-besignano,107.22,2.0100000000000000e+02,ben-jarmon,marco-sepulveda-1,nathaniel-mattson,gerard-marshall,109.2,1.8600000000000000e+02
relay,RA400YM,2,alex-flesta,jude-shea,noah-kerr,daniel-esquenazi,239.12,1.6500000000000000e+02,braeden-mcclave,marco-sepulveda-1,ryan-furlong,colin-spires,275.56,3.3000000000000000e+01
relay,hdr,1002
relay,RE200YM,2,daniel-esquenazi,georgi-abuashvili,jude-shea,nick-besignano,116,2.2500000000000000e+02,ryan-furlong,connor-liskowitz,gerard-marshall,james-mcleod,125.67,1.5300000000000000e+02
relay,RA200YM,2,georgi-abuashvili,alexander-matioukhin,noah-kerr,alex-flesta,106.88,2.0400000000000000e+02,ben-jarmon,marco-sepulveda-1,nathaniel-mattson,gerard-marshall,109.2,1.8600000000000000e+02
relay,RA400YM,2,alex-flesta,jude-shea,noah-kerr,daniel-esquenazi,239.12,1.6500000000000000e+02,connor-liskowitz,james-mcleod,ryan-furlong,alexander-matioukhin,264.42,6.9000000000000000e+01
