lineup,hdr,3,451
lineup,dat,R,RE200,1,hayden-mulherin,lily-mahabir,gabby-chopek,alison-thompson,127.11,144
lineup,dat,R,RE200,2,miranda-heger,mia-miller-1,lilliana-defabrites,sophia-crowell,168.1,0
lineup,dat,I,A200,1,alex-berry,142.29,9,2,david-laird,173.84,0
lineup,dat,I,E200,1,lily-mahabir,160.13,4,2,hayden-mulherin,149.51,27
lineup,dat,I,A50,1,alison-thompson,27.27,43,2,konner-plummer,27.46,41
lineup,dat,I,D100,1,alex-berry,76.31,2
lineup,dat,I,A100,1,alison-thompson,57.61,53,2,david-laird,78.31,0
lineup,dat,I,A500,1,gabby-chopek,395.14,0
lineup,dat,R,RA200,1,shelby-sharp,rebecca-love-1,riley-leahy,jamie-leahy,148.33,0
lineup,dat,R,RA200,2,adarius-cannon,olivia-cronk,nashay-moore,frank-figueroa,204.31,0
lineup,dat,I,B100,1,hayden-mulherin,66.84,53,2,riley-leahy,98.18,0
lineup,dat,I,C100,1,lily-mahabir,77.2,36,2,gabby-chopek,93.21,0
lineup,dat,R,RA400,1,alex-berry,konner-plummer,david-laird,alison-thompson,273.75,39
lineup,dat,R,RA400,2,lilliana-defabrites,miranda-heger,cheyanna-snyder,noah-stetler,329.44,0
