lineup,hdr,3,498
lineup,dat,R,RE200,1,hayden-mulherin,lily-mahabir,gabby-chopek,alison-thompson,127.11,144
lineup,dat,R,RE200,2,konner-plummer,mia-miller-1,alex-berry,lilliana-defabrites,149.23,21
lineup,dat,I,A200,1,alex-berry,142.29,9,2,emily-kukal,192.76,0
lineup,dat,I,E200,1,hayden-mulherin,149.51,27,2,gabby-chopek,175.14,0
lineup,dat,I,A50,1,lily-mahabir,26.83,49,2,konner-plummer,27.46,41,3,shelby-sharp,41.74,0
lineup,dat,I,D100,1,alison-thompson,72.31,16,2,alex-berry,76.31,2
lineup,dat,I,A100,1,lily-mahabir,60.64,36,2,cheyanna-snyder,87.73,0,3,riley-leahy,107.1,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,lilliana-defabrites,emily-kukal,cheyanna-snyder,mia-miller-1,150.11,0
lineup,dat,R,RA200,2,shelby-sharp,rebecca-love-1,jamie-leahy,riley-leahy,148.33,0
lineup,dat,I,B100,1,hayden-mulherin,66.84,53,2,alison-thompson,71.06,37,3,riley-leahy,98.18,0
lineup,dat,I,C100,1,gabby-chopek,93.21,0,2,mia-miller-1,98.58,0,3,lilliana-defabrites,104.07,0
lineup,dat,R,RA400,1,lily-mahabir,hayden-mulherin,gabby-chopek,alison-thompson,265.94,63
lineup,dat,R,RA400,2,emily-kukal,konner-plummer,mia-miller-1,alex-berry,329.58,0
