lineup,hdr,3,528
lineup,dat,R,RE200,1,hayden-mulherin,lily-mahabir,gabby-chopek,alison-thompson,127.11,144
lineup,dat,R,RE200,2,miranda-heger,mia-miller-1,david-laird,kanner-diommer-1,159.86,0
lineup,dat,I,A200,1,gabby-chopek,144.31,4,2,alex-berry,142.29,9,3,lilliana-defabrites,209.86,0
lineup,dat,I,E200,1,alison-thompson,156.41,12,2,lourdes-dimapilis,165.66,0,3,david-laird,201.9,0
lineup,dat,I,A50,1,konner-plummer,27.46,41,2,noah-stetler,32.09,0,3,emily-kukal,34.82,0
lineup,dat,I,D100,1,hayden-mulherin,76.04,2,2,alex-berry,76.31,2,3,lily-mahabir,81.09,0
lineup,dat,I,A100,1,alison-thompson,57.61,53,2,lourdes-dimapilis,60.96,34,3,david-laird,78.31,0
lineup,dat,I,A500,1,gabby-chopek,395.14,0
lineup,dat,R,RA200,1,lily-mahabir,gabbi-dimupilis-1,alison-thompson,gabby-chopek,116.97,129
lineup,dat,R,RA200,2,noah-stetler,rebecca-love-1,cheyanna-snyder,janie-lechy,147.21,0
lineup,dat,I,B100,1,hayden-mulherin,66.84,53,2,riley-leahy,98.18,0
lineup,dat,I,C100,1,lily-mahabir,77.2,36,2,lilliana-defabrites,104.07,0,3,miranda-heger,114.53,0
lineup,dat,R,RA400,1,alex-berry,konner-plummer,david-laird,hayden-mulherin,283.73,9
lineup,dat,R,RA400,2,emily-kukal,mia-miller-1,miranda-heger,lilliana-defabrites,355.26,0
