lineup,hdr,3,455
lineup,dat,R,RE200,1,lourdes-dimapilis,lily-mahabir,alison-thompson,gabby-chopek,129.16,132
lineup,dat,R,RE200,2,miranda-heger,mia-miller-1,lilliana-defabrites,emily-kukal,159.9,0
lineup,dat,I,A200,1,alex-berry,142.29,9,2,noah-stetler,159.02,0
lineup,dat,I,E200,1,hayden-mulherin,149.51,27,2,alison-thompson,156.41,12
lineup,dat,I,A50,1,lily-mahabir,26.83,49,2,konner-plummer,27.46,41
lineup,dat,I,D100,1,lourdes-dimapilis,73.33,12,2,alex-berry,76.31,2
lineup,dat,I,A100,1,alison-thompson,57.61,53,2,konner-plummer,66.93,5
lineup,dat,I,A500,1,gabby-chopek,395.14,0,2,noah-stetler,431.64,0
lineup,dat,R,RA200,1,sophia-crowell,jamie-leahy,adarius-cannon,riley-leahy,138.52,0
lineup,dat,R,RA200,2,autumn-muschlir,olivia-cronk,nashay-moore,frank-figueroa,175.09,0
lineup,dat,I,B100,1,hayden-mulherin,66.84,53,2,lourdes-dimapilis,74.72,24
lineup,dat,I,C100,1,lily-mahabir,77.2,36,2,mia-miller-1,98.58,0
lineup,dat,R,RA400,1,sophia-crowell,cheyanna-snyder,rebecca-love-1,shelby-sharp,337.87,0
