lineup,hdr,3,504
lineup,dat,R,RE200,1,hayden-mulherin,lily-mahabir,lourdes-dimapilis,alison-thompson,124.41,162
lineup,dat,R,RE200,2,miranda-heger,mia-miller-1,lilliana-defabrites,noah-stetler,158.18,0
lineup,dat,I,A200,1,alex-berry,142.29,9,2,gabby-chopek,144.31,4
lineup,dat,I,E200,1,hayden-mulherin,149.51,27,2,alison-thompson,156.41,12
lineup,dat,I,A50,1,lily-mahabir,26.83,49,2,konner-plummer,27.46,41
lineup,dat,I,D100,1,alison-thompson,72.31,16,2,alex-berry,76.31,2
lineup,dat,I,A100,1,lourdes-dimapilis,60.96,34,2,konner-plummer,66.93,5
lineup,dat,I,A500,1,gabby-chopek,395.14,0,2,noah-stetler,431.64,0
lineup,dat,R,RA200,1,emily-kukal,sophia-crowell,adarius-cannon,shelby-sharp,139.28,0
lineup,dat,R,RA200,2,jamie-leahy,nashay-moore,olivia-cronk,frank-figueroa,175.7,0
lineup,dat,I,B100,1,hayden-mulherin,66.84,53,2,lourdes-dimapilis,74.72,24
lineup,dat,I,C100,1,lily-mahabir,77.2,36,2,mia-miller-1,98.58,0
lineup,dat,R,RA400,1,konner-plummer,noah-stetler,gabby-chopek,alex-berry,276.44,30
lineup,dat,R,RA400,2,lilliana-defabrites,emily-kukal,sophia-crowell,miranda-heger,322.77,0
