lineup,hdr,3,796
lineup,dat,R,RE200,1,hayden-mulherin,lily-mahabir,lourdes-dimapilis,alison-thompson,124.41,162
lineup,dat,R,RE200,2,robert-goslin,lilliana-defabrites,david-laird,konner-plummer,147.72,27
lineup,dat,I,A200,1,gabby-chopek,144.31,4,2,alex-berry,142.29,9
lineup,dat,I,E200,1,hayden-mulherin,149.51,27,2,lourdes-dimapilis,165.66,0
lineup,dat,I,A50,1,alison-thompson,27.27,43,2,konner-plummer,27.46,41
lineup,dat,I,D100,1,alex-berry,76.31,2,2,david-laird,89.14,0
lineup,dat,I,A100,1,lily-mahabir,60.64,36,2,alison-thompson,57.61,53
lineup,dat,I,A500,1,gabby-chopek,395.14,0,2,noah-stetler,431.64,0
lineup,dat,R,RA200,1,lily-mahabir,alex-berry,konner-plummer,alison-thompson,112.96,156
lineup,dat,R,RA200,2,robert-goslin,david-laird,mia-miller-1,noah-stetler,129.83,48
lineup,dat,I,B100,1,hayden-mulherin,66.84,53,2,lourdes-dimapilis,74.72,24
lineup,dat,I,C100,1,lily-mahabir,77.2,36,2,robert-goslin,87.59,0
lineup,dat,R,RA400,1,alex-berry,gabby-chopek,lourdes-dimapilis,hayden-mulherin,262.83,75
lineup,dat,R,RA400,2,konner-plummer,david-laird,noah-stetler,robert-goslin,299.43,0
