lineup,hdr,3,409
lineup,dat,R,RE200,1,lourdes-dimapilis,lily-mahabir,alison-thompson,konner-plummer,125.84,153
lineup,dat,R,RE200,2,robert-goslin,lilliana-defabrites,miranda-heger,emily-kukal,165.1,0
lineup,dat,I,A200,1,alex-berry,142.29,9,2,noah-stetler,159.02,0
lineup,dat,I,E200,1,alison-thompson,156.41,12,2,gabby-chopek,175.14,0
lineup,dat,I,A50,1,lily-mahabir,26.83,49,2,konner-plummer,27.46,41
lineup,dat,I,D100,1,lourdes-dimapilis,73.33,12,2,alex-berry,76.31,2
lineup,dat,I,A100,1,alison-thompson,57.61,53,2,mia-miller-1,80.76,0
lineup,dat,I,A500,1,gabby-chopek,395.14,0,2,noah-stetler,431.64,0
lineup,dat,R,RA200,1,sophia-crowell,rebecca-love-1,cheyanna-snyder,shelby-sharp,151.46,0
lineup,dat,R,RA200,2,jamie-leahy,adarius-cannon,olivia-cronk,frank-figueroa,170.63,0
lineup,dat,I,B100,1,robert-goslin,87.16,0,2,riley-leahy,98.18,0
lineup,dat,I,C100,1,mia-miller-1,98.58,0,2,lilliana-defabrites,104.07,0
lineup,dat,R,RA400,1,lily-mahabir,gabby-chopek,lourdes-dimapilis,alison-thompson,261.76,78
lineup,dat,R,RA400,2,emily-kukal,miranda-heger,sophia-crowell,cheyanna-snyder,335.97,0
