lineup,hdr,3,380.0
lineup,dat,I,A200,1,alex-berry,142.29,9.0,2.0,gabby-chopek,144.31,4.0,,,,
lineup,dat,I,E200,1,hayden-mulherin,149.51,27.0,,,,,,,,
lineup,dat,I,A50,1,lily-mahabir,26.83,49.0,2.0,alison-thompson,27.27,43.0,3,konner-plummer,27.46,41.0
lineup,dat,I,D100,1,alex-berry,76.31,2.0,,,,,,,,
lineup,dat,I,A100,1,alison-thompson,57.61,53.0,2.0,lourdes-dimapilis,60.96,34.0,3,konner-plummer,66.93,5.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,hayden-mulherin,66.84,53.0,2.0,lourdes-dimapilis,74.72,24.0,,,,
lineup,dat,I,C100,1,lily-mahabir,77.2,36.0,,,,,,,,
relay,hdr,681.0
relay,RA400YM,2,noah-stetler,cheyanna-snyder,rebecca-love-1,shelby-sharp,228.15,213.0,alex-berry,gabby-chopek,lourdes-dimapilis,hayden-mulherin,262.83,75.0,288.0
relay,RA200YM,2,lily-mahabir,alex-berry,konner-plummer,alison-thompson,112.96,156.0,robert-goslin,david-laird,mia-miller-1,noah-stetler,129.83,48.0,204.0
relay,RE200YM,2,hayden-mulherin,lily-mahabir,lourdes-dimapilis,alison-thompson,124.41,162.0,robert-goslin,lilliana-defabrites,david-laird,konner-plummer,147.72,27.0,189.0
