lineup,hdr,3,1331
lineup,dat,R,RE200,1,sean-moore-4,c-peerson,igor-chow,teagan-dilatush,128.41,135
lineup,dat,R,RE200,2,oscar-donis,kenneth-mazariego,landon-donovan,j-davis-550722,123.21,171
lineup,dat,I,A200,1,andrew-melnicki,170.24,0,2,j-moulds,138.41,17,3,t-douglass,136.5,22
lineup,dat,I,E200,1,oscar-donis,163.93,0,2,kenneth-mazariego,155.02,15,3,c-peerson,193.08,0
lineup,dat,I,A50,1,landon-donovan,26.58,52,2,j-davis-550722,23.97,88,3,teagan-dilatush,26.63,51
lineup,dat,I,D100,1,t-douglass,67.34,37,2,igor-chow,69.08,29,3,joseph-marrazzo,87.25,0
lineup,dat,I,A100,1,teagan-dilatush,60.24,38,2,j-davis-550722,55.54,66,3,landon-donovan,58.3,49
lineup,dat,I,A500,1,sean-moore-4,367.11,24,2,j-moulds,400.23,0,3,arush-shah,599.99,0
lineup,dat,R,RA200,1,j-moulds,andrew-melnicki,michael-wemmer,c-peerson,124.25,81
lineup,dat,R,RA200,2,igor-chow,landon-donovan,teagan-dilatush,j-davis-550722,108.87,189
lineup,dat,I,B100,1,igor-chow,77.53,15,2,oscar-donis,67.97,48,3,michael-wemmer,88.8,0
lineup,dat,I,C100,1,sean-moore-4,79.97,25,2,kenneth-mazariego,76.59,38,3,c-peerson,82.73,15
lineup,dat,R,RA400,1,joseph-marrazzo,michael-wemmer,t-douglass,anthony-marshall-650447,294.18,0
lineup,dat,R,RA400,2,oscar-donis,j-moulds,kenneth-mazariego,sean-moore-4,249.05,126
