lineup,hdr,3,1185
lineup,dat,R,RE200,1,oscar-donis,kenneth-mazariego,t-douglass,j-davis-550722,126.2,150
lineup,dat,R,RE200,2,sean-moore-4,c-peerson,igor-chow,teagan-dilatush,128.41,135
lineup,dat,I,A200,1,sean-moore-4,140.8,12,2,kenneth-mazariego,140.11,13,3,j-moulds,138.41,17
lineup,dat,I,E200,1,t-douglass,154.16,17,2,oscar-donis,163.93,0
lineup,dat,I,A50,1,j-davis-550722,23.97,88,2,teagan-dilatush,26.63,51
lineup,dat,I,D100,1,igor-chow,69.08,29,2,t-douglass,67.34,37
lineup,dat,I,A100,1,sean-moore-4,60.63,36,2,j-davis-550722,55.54,66,3,landon-donovan,58.3,49
lineup,dat,I,A500,1,j-moulds,400.23,0
lineup,dat,R,RA200,1,landon-donovan,oscar-donis,teagan-dilatush,j-davis-550722,108.25,192
lineup,dat,R,RA200,2,c-peerson,andrew-melnicki,michael-wemmer,igor-chow,124.73,78
lineup,dat,I,B100,1,oscar-donis,67.97,48,2,igor-chow,77.53,15
lineup,dat,I,C100,1,kenneth-mazariego,76.59,38,2,c-peerson,82.73,15
lineup,dat,R,RA400,1,sean-moore-4,t-douglass,j-moulds,landon-donovan,256.11,99
lineup,dat,R,RA400,2,teagan-dilatush,andrew-melnicki,michael-wemmer,kenneth-mazariego,286.83,0
