lineup,hdr,3,455
lineup,dat,R,RE200,1,nathania-chacon,c-peerson,igor-chow,bradley-ahr,143.15,51
lineup,dat,R,RE200,2,oscar-donis,kenneth-mazariego,joseph-marrazzo,chelsea-ramil,147.32,30
lineup,dat,I,A200,1,lilyana-vandero,169.45,0,2,j-moulds,138.41,17,3,arush-shah,218.59,0
lineup,dat,I,E200,1,t-douglass,154.16,17,2,kira-casler,170.56,0,3,j-davis-550722,166.41,0
lineup,dat,I,A50,1,teagan-dilatush,26.63,51,2,landon-donovan,26.58,52,3,bradley-ahr,30.71,7
lineup,dat,I,D100,1,joseph-marrazzo,87.25,0,2,t-douglass,67.34,37
lineup,dat,I,A100,1,andrew-melnicki,71.27,0,2,landon-donovan,58.3,49,3,mia-galan,79.78,0
lineup,dat,I,A500,1,ovgu-yilmaz,444.76,0,2,j-moulds,400.23,0,3,igor-chow,392.43,2
lineup,dat,R,RA200,1,kenneth-mazariego,arbelis-collado,jameson-moulds,j-moulds,140.52,0
lineup,dat,R,RA200,2,andrew-melnicki,k-meija,nathania-chacon,iskander-ugur,150.55,0
lineup,dat,I,B100,1,anna-smithson,73.43,28,2,oscar-donis,67.97,48,3,joseph-marrazzo,100.94,0
lineup,dat,I,C100,1,michael-wemmer,107.19,0,2,c-peerson,82.73,15,3,k-meija,123.92,0
lineup,dat,R,RA400,1,landon-donovan,lilyana-vandero,neveah-quick,sean-moore-4,298.7,0
lineup,dat,R,RA400,2,teagan-dilatush,anna-smithson,ovgu-yilmaz,j-davis-550722,269.9,51
