lineup,hdr,3,784
lineup,dat,I,A200,1,andrew-melnicki,170.24,0,2,j-moulds,138.41,17,3,michael-wemmer,168.87,0
lineup,dat,I,E200,1,igor-chow,156.62,12
lineup,dat,I,A50,1,teagan-dilatush,26.63,51,2,j-davis-550722,23.97,88,3,bradley-ahr,30.71,7
lineup,dat,I,D100,1,landon-donovan,73.76,11,2,igor-chow,69.08,29
lineup,dat,I,A100,1,teagan-dilatush,60.24,38,2,j-davis-550722,55.54,66,3,michael-wemmer,72.45,0
lineup,dat,I,A500,1,j-moulds,400.23,0,2,kenneth-mazariego,394.74,0
lineup,dat,R,RA200,1,andrew-melnicki,christopher-quiroa,anthony-marshall-650447,michael-wemmer,133.26,27
lineup,dat,R,RA200,2,oscar-donis,j-moulds,igor-chow,landon-donovan,111.8,165
lineup,dat,I,B100,1,oscar-donis,67.97,48,2,sean-moore-4,68.14,48
lineup,dat,I,C100,1,c-peerson,82.73,15,2,kenneth-mazariego,76.59,38,3,sean-moore-4,79.97,25
lineup,dat,R,RA400,1,kenneth-mazariego,c-peerson,j-moulds,oscar-donis,296.88,0
lineup,dat,R,RA400,2,j-davis-550722,landon-donovan,teagan-dilatush,sean-moore-4,256.04,99
