lineup,hdr,3,1257
lineup,dat,R,RE200,1,oscar-donis,c-peerson,igor-chow,landon-donovan,128.13,138
lineup,dat,R,RE200,2,sean-moore-4,kenneth-mazariego,t-douglass,j-davis-550722,122.35,177
lineup,dat,I,A200,1,kenneth-mazariego,140.11,13,2,j-moulds,138.41,17,3,andrew-melnicki,170.24,0
lineup,dat,I,E200,1,igor-chow,156.62,12,2,t-douglass,154.16,17,3,sean-moore-4,153.69,18
lineup,dat,I,A50,1,oscar-donis,27.26,43,2,j-davis-550722,23.97,88,3,bradley-ahr,30.71,7
lineup,dat,I,D100,1,joseph-marrazzo,87.25,0,2,t-douglass,67.34,37
lineup,dat,I,A100,1,sean-moore-4,60.63,36,2,j-davis-550722,55.54,66,3,landon-donovan,58.3,49
lineup,dat,I,A500,1,michael-wemmer,478.02,0,2,j-moulds,400.23,0
lineup,dat,R,RA200,1,joseph-marrazzo,c-peerson,bradley-ahr,andrew-melnicki,126.09,69
lineup,dat,R,RA200,2,sean-moore-4,landon-donovan,j-moulds,j-davis-550722,99.66,270
lineup,dat,I,B100,1,anthony-marshall-650447,89.7,0,2,oscar-donis,67.97,48,3,michael-wemmer,88.8,0
lineup,dat,I,C100,1,c-peerson,82.73,15,2,kenneth-mazariego,76.59,38,3,arush-shah,103.73,0
lineup,dat,R,RA400,1,joseph-marrazzo,andrew-melnicki,michael-wemmer,kenneth-mazariego,298.98,0
lineup,dat,R,RA400,2,oscar-donis,landon-donovan,t-douglass,j-moulds,255.71,99
