lineup,hdr,3,1236
lineup,dat,R,RE200,1,oscar-donis,c-peerson,t-douglass,teagan-dilatush,131.45,117
lineup,dat,R,RE200,2,sean-moore-4,kenneth-mazariego,igor-chow,j-davis-550722,122.22,177
lineup,dat,I,A200,1,j-moulds,138.41,17,2,andrew-melnicki,170.24,0
lineup,dat,I,E200,1,kenneth-mazariego,155.02,15,2,t-douglass,154.16,17,3,oscar-donis,163.93,0
lineup,dat,I,A50,1,landon-donovan,26.58,52,2,j-davis-550722,23.97,88,3,teagan-dilatush,26.63,51
lineup,dat,I,D100,1,t-douglass,67.34,37,2,igor-chow,69.08,29,3,joseph-marrazzo,87.25,0
lineup,dat,I,A100,1,teagan-dilatush,60.24,38,2,j-davis-550722,55.54,66,3,bradley-ahr,81.3,0
lineup,dat,I,A500,1,igor-chow,392.43,2,2,sean-moore-4,367.11,24,3,j-moulds,400.23,0
lineup,dat,R,RA200,1,joseph-marrazzo,michael-wemmer,c-peerson,j-moulds,124.66,78
lineup,dat,R,RA200,2,oscar-donis,landon-donovan,kenneth-mazariego,t-douglass,108.53,192
lineup,dat,I,B100,1,anthony-marshall-650447,89.7,0,2,oscar-donis,67.97,48,3,joseph-marrazzo,100.94,0
lineup,dat,I,C100,1,c-peerson,82.73,15,2,kenneth-mazariego,76.59,38,3,michael-wemmer,107.19,0
lineup,dat,R,RA400,1,j-moulds,andrew-melnicki,c-peerson,michael-wemmer,292.81,0
lineup,dat,R,RA400,2,sean-moore-4,teagan-dilatush,igor-chow,j-davis-550722,246.63,135
