lineup,hdr,3,1310
lineup,dat,R,RE200,1,oscar-donis,kenneth-mazariego,landon-donovan,j-davis-550722,123.21,171
lineup,dat,R,RE200,2,anthony-marshall-650447,c-peerson,igor-chow,teagan-dilatush,137.34,81
lineup,dat,I,A200,1,j-moulds,138.41,17,2,t-douglass,136.5,22,3,oscar-donis,140.96,12
lineup,dat,I,E200,1,igor-chow,156.62,12,2,kenneth-mazariego,155.02,15
lineup,dat,I,A50,1,j-davis-550722,23.97,88,2,landon-donovan,26.58,52,3,teagan-dilatush,26.63,51
lineup,dat,I,D100,1,landon-donovan,73.76,11,2,t-douglass,67.34,37,3,joseph-marrazzo,87.25,0
lineup,dat,I,A100,1,teagan-dilatush,60.24,38,2,j-davis-550722,55.54,66,3,andrew-melnicki,71.27,0
lineup,dat,I,A500,1,sean-moore-4,367.11,24,2,igor-chow,392.43,2,3,j-moulds,400.23,0
lineup,dat,R,RA200,1,michael-wemmer,joseph-marrazzo,c-peerson,andrew-melnicki,127.19,63
lineup,dat,R,RA200,2,teagan-dilatush,t-douglass,sean-moore-4,j-davis-550722,107.42,201
lineup,dat,I,B100,1,sean-moore-4,68.14,48,2,oscar-donis,67.97,48,3,anthony-marshall-650447,89.7,0
lineup,dat,I,C100,1,c-peerson,82.73,15,2,kenneth-mazariego,76.59,38,3,michael-wemmer,107.19,0
lineup,dat,R,RA400,1,igor-chow,andrew-melnicki,michael-wemmer,kenneth-mazariego,273.36,39
lineup,dat,R,RA400,2,sean-moore-4,oscar-donis,j-moulds,landon-donovan,240.65,159
