lineup,hdr,3,1395
lineup,dat,R,RE200,1,michael-wemmer,c-peerson,joseph-marrazzo,teagan-dilatush,141.36,60
lineup,dat,R,RE200,2,oscar-donis,kenneth-mazariego,landon-donovan,j-davis-550722,123.21,171
lineup,dat,I,A200,1,kenneth-mazariego,140.11,13,2,j-moulds,138.41,17,3,michael-wemmer,168.87,0
lineup,dat,I,E200,1,igor-chow,156.62,12,2,t-douglass,154.16,17,3,c-peerson,193.08,0
lineup,dat,I,A50,1,sean-moore-4,26.62,51,2,j-davis-550722,23.97,88,3,andrew-melnicki,31.45,0
lineup,dat,I,D100,1,j-davis-550722,71,21,2,t-douglass,67.34,37,3,joseph-marrazzo,87.25,0
lineup,dat,I,A100,1,landon-donovan,58.3,49,2,teagan-dilatush,60.24,38,3,andrew-melnicki,71.27,0
lineup,dat,I,A500,1,j-moulds,400.23,0,2,anthony-marshall-650447,469.06,0
lineup,dat,R,RA200,1,kenneth-mazariego,t-douglass,igor-chow,j-moulds,111.45,168
lineup,dat,R,RA200,2,sean-moore-4,oscar-donis,teagan-dilatush,landon-donovan,107.35,201
lineup,dat,I,B100,1,oscar-donis,67.97,48,2,sean-moore-4,68.14,48,3,michael-wemmer,88.8,0
lineup,dat,I,C100,1,kenneth-mazariego,76.59,38,2,c-peerson,82.73,15,3,arush-shah,103.73,0
lineup,dat,R,RA400,1,teagan-dilatush,t-douglass,igor-chow,landon-donovan,246.61,135
lineup,dat,R,RA400,2,sean-moore-4,oscar-donis,j-moulds,j-davis-550722,237.99,168
