lineup,hdr,3,1232
lineup,dat,R,RE200,1,igor-chow,c-peerson,joseph-marrazzo,teagan-dilatush,130.62,123
lineup,dat,R,RE200,2,oscar-donis,kenneth-mazariego,landon-donovan,j-davis-550722,123.21,171
lineup,dat,I,A200,1,andrew-melnicki,170.24,0,2,j-moulds,138.41,17
lineup,dat,I,E200,1,kenneth-mazariego,155.02,15,2,t-douglass,154.16,17,3,igor-chow,156.62,12
lineup,dat,I,A50,1,sean-moore-4,26.62,51,2,j-davis-550722,23.97,88,3,teagan-dilatush,26.63,51
lineup,dat,I,D100,1,christopher-quiroa,119.56,0,2,joseph-marrazzo,87.25,0
lineup,dat,I,A100,1,michael-wemmer,72.45,0,2,andrew-melnicki,71.27,0
lineup,dat,I,A500,1,anthony-marshall-650447,469.06,0,2,j-moulds,400.23,0,3,bradley-ahr,486.9,0
lineup,dat,R,RA200,1,kenneth-mazariego,t-douglass,igor-chow,j-moulds,111.45,168
lineup,dat,R,RA200,2,sean-moore-4,oscar-donis,teagan-dilatush,landon-donovan,107.35,201
lineup,dat,I,B100,1,michael-wemmer,88.8,0,2,joseph-marrazzo,100.94,0
lineup,dat,I,C100,1,arush-shah,103.73,0,2,c-peerson,82.73,15
lineup,dat,R,RA400,1,teagan-dilatush,t-douglass,igor-chow,landon-donovan,246.61,135
lineup,dat,R,RA400,2,sean-moore-4,oscar-donis,j-moulds,j-davis-550722,237.99,168
