lineup,hdr,3,918
lineup,dat,R,RE200,1,oscar-donis,c-peerson,igor-chow,j-moulds,129.26,129
lineup,dat,R,RE200,2,sean-moore-4,kenneth-mazariego,landon-donovan,j-davis-550722,124.69,159
lineup,dat,I,A200,1,andrew-melnicki,170.24,0,2,ovgu-yilmaz,166.92,0,3,arush-shah,218.59,0
lineup,dat,I,E200,1,kenneth-mazariego,155.02,15,2,t-douglass,154.16,17,3,kira-casler,170.56,0
lineup,dat,I,A50,1,iskander-ugur,36.29,0,2,bradley-ahr,30.71,7,3,jameson-moulds,38.75,0
lineup,dat,I,D100,1,t-douglass,67.34,37,2,joseph-marrazzo,87.25,0,3,mia-galan,107.4,0
lineup,dat,I,A100,1,j-davis-550722,55.54,66,2,teagan-dilatush,60.24,38,3,gina-mazza,74.81,0
lineup,dat,I,A500,1,igor-chow,392.43,2,2,jameson-moulds,420.31,0,3,lilyana-vandero,467.86,0
lineup,dat,R,RA200,1,joseph-marrazzo,andrew-melnicki,arush-shah,igor-chow,127.34,60
lineup,dat,R,RA200,2,c-peerson,iskander-ugur,anthony-marshall-650447,michael-wemmer,128.48,54
lineup,dat,I,B100,1,oscar-donis,67.97,48,2,anna-smithson,73.43,28,3,anthony-marshall-650447,89.7,0
lineup,dat,I,C100,1,c-peerson,82.73,15,2,michael-wemmer,107.19,0,3,chelsea-ramil,126.89,0
lineup,dat,R,RA400,1,j-moulds,landon-donovan,teagan-dilatush,j-davis-550722,247.75,129
lineup,dat,R,RA400,2,kenneth-mazariego,oscar-donis,t-douglass,sean-moore-4,251.69,114
