lineup,hdr,3,859
lineup,dat,R,RE200,1,anthony-marshall-650447,c-peerson,joseph-marrazzo,andrew-melnicki,150.78,15
lineup,dat,R,RE200,2,oscar-donis,kenneth-mazariego,landon-donovan,j-davis-550722,123.21,171
lineup,dat,I,A200,1,landon-donovan,146.19,0,2,j-moulds,138.41,17,3,c-peerson,172.42,0
lineup,dat,I,E200,1,kenneth-mazariego,155.02,15,2,t-douglass,154.16,17,3,igor-chow,156.62,12
lineup,dat,I,A50,1,oscar-donis,27.26,43,2,j-davis-550722,23.97,88,3,bradley-ahr,30.71,7
lineup,dat,I,D100,1,joseph-marrazzo,87.25,0,2,t-douglass,67.34,37
lineup,dat,I,A100,1,andrew-melnicki,71.27,0,2,j-davis-550722,55.54,66
lineup,dat,I,A500,1,kenneth-mazariego,394.74,0,2,igor-chow,392.43,2,3,j-moulds,400.23,0
lineup,dat,R,RA200,1,michael-wemmer,arush-shah,iskander-ugur,j-moulds,124.6,78
lineup,dat,R,RA200,2,oscar-donis,landon-donovan,t-douglass,igor-chow,112.11,162
lineup,dat,I,B100,1,joseph-marrazzo,100.94,0,2,anthony-marshall-650447,89.7,0
lineup,dat,I,C100,1,michael-wemmer,107.19,0,2,c-peerson,82.73,15
lineup,dat,R,RA400,1,iskander-ugur,arush-shah,t-douglass,kenneth-mazariego,295.07,0
lineup,dat,R,RA400,2,j-moulds,oscar-donis,landon-donovan,j-davis-550722,252.28,114
