lineup,hdr,3,619.0
lineup,dat,I,A200,1,j-moulds,138.41,17.0,,,,,,,,
lineup,dat,I,E200,1,kenneth-mazariego,155.02,15.0,,,,,,,,
lineup,dat,I,A50,1,j-davis-550722,23.97,88.0,2.0,landon-donovan,26.58,52.0,3,teagan-dilatush,26.63,51.0
lineup,dat,I,D100,1,t-douglass,67.34,37.0,2.0,igor-chow,69.08,29.0,,,,
lineup,dat,I,A100,1,j-davis-550722,55.54,66.0,2.0,landon-donovan,58.3,49.0,3,teagan-dilatush,60.24,38.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,sean-moore-4,68.14,48.0,2.0,oscar-donis,67.97,48.0,3,anna-smithson,73.43,28.0
lineup,dat,I,C100,1,kenneth-mazariego,76.59,38.0,2.0,c-peerson,82.73,15.0,,,,
relay,hdr,978.0
relay,RA200YM,2,sean-moore-4,oscar-donis,teagan-dilatush,landon-donovan,107.35,201.0,kenneth-mazariego,t-douglass,igor-chow,j-moulds,111.45,168.0,369.0
relay,RE200YM,2,sean-moore-4,kenneth-mazariego,t-douglass,j-davis-550722,122.35,177.0,oscar-donis,c-peerson,igor-chow,j-moulds,129.26,129.0,306.0
relay,RA400YM,2,sean-moore-4,oscar-donis,j-moulds,j-davis-550722,237.99,168.0,teagan-dilatush,t-douglass,igor-chow,landon-donovan,246.61,135.0,303.0
