lineup,hdr,3,690
lineup,dat,I,A200,1,t-douglass,136.5,22,2,j-moulds,138.41,17,3,oscar-donis,140.96,12
lineup,dat,I,E200,1,kenneth-mazariego,155.02,15,2,igor-chow,156.62,12
lineup,dat,I,A50,1,j-davis-550722,23.97,88,2,landon-donovan,26.58,52,3,teagan-dilatush,26.63,51
lineup,dat,I,D100,1,t-douglass,67.34,37,2,igor-chow,69.08,29
lineup,dat,I,A100,1,j-davis-550722,55.54,66,2,landon-donovan,58.3,49,3,teagan-dilatush,60.24,38
lineup,dat,I,A500
lineup,dat,I,B100,1,sean-moore-4,68.14,48,2,oscar-donis,67.97,48,3,anna-smithson,73.43,28
lineup,dat,I,C100,1,kenneth-mazariego,76.59,38,2,sean-moore-4,79.97,25,3,c-peerson,82.73,15
relay,hdr,735
relay,RE200YM,2,sean-moore-4,kenneth-mazariego,t-douglass,j-davis-550722,122.35,1.7700000000000000e+02,oscar-donis,c-peerson,igor-chow,landon-donovan,128.13,1.3800000000000000e+02
relay,RA200YM,2,sean-moore-4,oscar-donis,teagan-dilatush,landon-donovan,107.35,2.0100000000000000e+02,kenneth-mazariego,t-douglass,igor-chow,j-moulds,111.45,1.6800000000000000e+02
relay,RA400YM,1,teagan-dilatush,anna-smithson,ovgu-yilmaz,j-davis-550722,269.9,5.1000000000000000e+01
relay,hdr,762
relay,RE200YM,2,sean-moore-4,kenneth-mazariego,t-douglass,j-davis-550722,122.35,1.7700000000000000e+02,oscar-donis,c-peerson,igor-chow,landon-donovan,128.13,1.3800000000000000e+02
relay,RA200YM,2,kenneth-mazariego,t-douglass,igor-chow,j-moulds,111.45,1.6800000000000000e+02,joseph-marrazzo,c-peerson,bradley-ahr,andrew-melnicki,126.09,6.9000000000000000e+01
relay,RA400YM,2,sean-moore-4,oscar-donis,j-moulds,landon-donovan,240.65,1.5900000000000000e+02,teagan-dilatush,anna-smithson,ovgu-yilmaz,j-davis-550722,269.9,5.1000000000000000e+01
relay,hdr,765
relay,RE200YM,2,sean-moore-4,kenneth-mazariego,t-douglass,j-davis-550722,122.35,1.7700000000000000e+02,oscar-donis,c-peerson,igor-chow,landon-donovan,128.13,1.3800000000000000e+02
relay,RA200YM,2,michael-wemmer,arush-shah,iskander-ugur,j-moulds,124.6,7.8000000000000000e+01,joseph-marrazzo,c-peerson,bradley-ahr,andrew-melnicki,126.09,6.9000000000000000e+01
relay,RA400YM,2,sean-moore-4,oscar-donis,j-moulds,j-davis-550722,237.99,1.6800000000000000e+02,teagan-dilatush,t-douglass,igor-chow,landon-donovan,246.61,1.3500000000000000e+02
relay,hdr,804
relay,RE200YM,2,sean-moore-4,kenneth-mazariego,t-douglass,j-davis-550722,122.35,1.7700000000000000e+02,oscar-donis,c-peerson,igor-chow,j-moulds,129.26,1.2900000000000000e+02
relay,RA200YM,2,sean-moore-4,oscar-donis,teagan-dilatush,landon-donovan,107.35,2.0100000000000000e+02,kenneth-mazariego,t-douglass,igor-chow,j-moulds,111.45,1.6800000000000000e+02
relay,RA400YM,1,j-moulds,landon-donovan,teagan-dilatush,j-davis-550722,247.75,1.2900000000000000e+02
relay,hdr,819
relay,RE200YM,2,sean-moore-4,kenneth-mazariego,t-douglass,j-davis-550722,122.35,1.7700000000000000e+02,igor-chow,c-peerson,joseph-marrazzo,teagan-dilatush,130.62,1.2300000000000000e+02
relay,RA200YM,2,landon-donovan,oscar-donis,teagan-dilatush,j-davis-550722,108.25,1.9200000000000000e+02,kenneth-mazariego,t-douglass,igor-chow,j-moulds,111.45,1.6800000000000000e+02
relay,RA400YM,1,sean-moore-4,oscar-donis,j-moulds,landon-donovan,240.65,1.5900000000000000e+02
relay,hdr,873
relay,RE200YM,2,oscar-donis,kenneth-mazariego,t-douglass,j-davis-550722,126.2,1.5000000000000000e+02,igor-chow,c-peerson,joseph-marrazzo,teagan-dilatush,130.62,1.2300000000000000e+02
relay,RA200YM,2,sean-moore-4,landon-donovan,j-moulds,j-davis-550722,99.66,2.7000000000000000e+02,joseph-marrazzo,c-peerson,bradley-ahr,andrew-melnicki,126.09,6.9000000000000000e+01
relay,RA400YM,2,teagan-dilatush,t-douglass,igor-chow,landon-donovan,246.61,1.3500000000000000e+02,oscar-donis,j-moulds,kenneth-mazariego,sean-moore-4,249.05,1.2600000000000000e+02
