lineup,hdr,3,2618
lineup,dat,R,RE200,1,charlotte-holliday,madeline-goret,shaye-bundonis,brenda-zhang,115.46,327
lineup,dat,R,RE200,2,sunayana-navuluri,ziah-thomas-petit,sara-liu,rebecca-clemente,137.43,138
lineup,dat,I,A200,1,zoe-arakelian,119.84,102,2,mya-uku,130.56,66,3,gabrielle-minieri,165.43,0
lineup,dat,I,E200,1,madeline-goret,141.31,81,2,rebecca-clemente,142.99,76,3,jia-khandagale,183.6,0
lineup,dat,I,A50,1,zoe-arakelian,25.79,101,2,shaye-bundonis,28.22,65,3,sara-liu,29.76,45
lineup,dat,I,D100,1,brenda-zhang,62.81,94,2,shaye-bundonis,63.87,88,3,sunayana-navuluri,79.64,18
lineup,dat,I,A100,1,charlotte-holliday,56.01,99,2,rebecca-clemente,57.83,85,3,jia-khandagale,78.98,0
lineup,dat,I,A500,1,sara-liu,384.47,27,2,madeleine-koller,385.51,26,3,caelan-davine,466.03,0
lineup,dat,R,RA200,1,brenda-zhang,mya-uku,rebecca-clemente,zoe-arakelian,104.89,327
lineup,dat,R,RA200,2,priyasha-sabharwal,sunayana-navuluri,sara-liu,shaye-bundonis,118.51,195
lineup,dat,I,B100,1,charlotte-holliday,58.85,120,2,mya-uku,67.54,65,3,ziah-thomas-petit,84.81,0
lineup,dat,I,C100,1,madeline-goret,70.15,104,2,brenda-zhang,73.26,87,3,deborah-silva,105.5,0
lineup,dat,R,RA400,1,zoe-arakelian,mya-uku,madeline-goret,charlotte-holliday,233.46,282
lineup,dat,R,RA400,2,gabrielle-minieri,ziah-thomas-petit,deborah-silva,madeleine-koller,306.9,0
