lineup,hdr,3,1819
lineup,dat,R,RE200,1,rebecca-clemente,madeline-goret,shaye-bundonis,kaylee-yue,121.16,273
lineup,dat,R,RE200,2,gabrielle-minieri,sunayana-navuluri,priyasha-sabharwal,sara-liu,142.4,102
lineup,dat,I,A200,1,zoe-arakelian,119.84,102,2,emmalyn-dalton,161.01,0
lineup,dat,I,E200,1,rebecca-clemente,142.99,76,2,shaye-bundonis,144.01,73,3,jia-khandagale,183.6,0
lineup,dat,I,A50,1,kaylee-yue,27.47,75,2,deborah-silva,34.7,0,3,sneha-prabhu,37.84,0
lineup,dat,I,D100,1,madeline-goret,62.28,97,2,shaye-bundonis,63.87,88,3,sunayana-navuluri,79.64,18
lineup,dat,I,A100,1,rebecca-clemente,57.83,85,2,priyasha-sabharwal,71.42,4,3,ziah-thomas-petit,74.01,0
lineup,dat,I,A500,1,kaylee-yue,366.26,46,2,sara-liu,384.47,27
lineup,dat,R,RA200,1,madeline-goret,sara-liu,kaylee-yue,zoe-arakelian,109.88,276
lineup,dat,R,RA200,2,caelan-davine,ziah-thomas-petit,sunayana-navuluri,jia-khandagale,129.95,105
lineup,dat,I,B100,1,zoe-arakelian,66.13,73,2,gabrielle-minieri,81.04,3,3,sneha-prabhu,97.98,0
lineup,dat,I,C100,1,madeline-goret,70.15,104,2,ziah-thomas-petit,101.41,0,3,caelan-davine,108.27,0
lineup,dat,R,RA400,1,rebecca-clemente,sara-liu,shaye-bundonis,zoe-arakelian,250.74,192
lineup,dat,R,RA400,2,sunayana-navuluri,jia-khandagale,emmalyn-dalton,gabrielle-minieri,301.81,0
