lineup,hdr,3,2719
lineup,dat,R,RE200,1,charlotte-holliday,madeline-goret,brenda-zhang,mya-uku,115.13,330
lineup,dat,R,RE200,2,gabrielle-minieri,ziah-thomas-petit,madeleine-koller,priyasha-sabharwal,148.25,66
lineup,dat,I,A200,1,rebecca-clemente,125.08,83,2,kaylee-yue,141.32,34,3,emmalyn-dalton,161.01,0
lineup,dat,I,E200,1,charlotte-holliday,132.91,108,2,shaye-bundonis,144.01,73,3,madeline-goret,141.31,81
lineup,dat,I,A50,1,zoe-arakelian,25.79,101,2,alessandra-abeijon,29.4,49,3,gabrielle-minieri,32.15,18
lineup,dat,I,D100,1,brenda-zhang,62.81,94,2,shaye-bundonis,63.87,88,3,jia-khandagale,84.66,1
lineup,dat,I,A100,1,mya-uku,57.56,87,2,rebecca-clemente,57.83,85,3,priyasha-sabharwal,71.42,4
lineup,dat,I,A500,1,zoe-arakelian,329.73,90,2,alessandra-abeijon,394.99,17,3,madeleine-koller,385.51,26
lineup,dat,R,RA200,1,brenda-zhang,mya-uku,rebecca-clemente,zoe-arakelian,104.89,327
lineup,dat,R,RA200,2,madeline-goret,sara-liu,kaylee-yue,shaye-bundonis,115.15,225
lineup,dat,I,B100,1,charlotte-holliday,58.85,120,2,kaylee-yue,73.7,34,3,caelan-davine,88.92,0
lineup,dat,I,C100,1,brenda-zhang,73.26,87,2,madeline-goret,70.15,104,3,claudia-tao,83.64,39
lineup,dat,R,RA400,1,rebecca-clemente,mya-uku,zoe-arakelian,charlotte-holliday,230.77,297
lineup,dat,R,RA400,2,priyasha-sabharwal,jia-khandagale,alexis-perez-548757,sara-liu,284.11,51
