lineup,hdr,3,1619
lineup,dat,R,RE200,1,zoe-arakelian,kaylee-yue,shaye-bundonis,rebecca-clemente,120.35,279
lineup,dat,R,RE200,2,annmarie-dimaggio,juliette-manzo,sneha-prabhu,clare-peng,176.87,0
lineup,dat,I,A200,1,ayla-freire,139.55,39,2,alessandra-abeijon,145.54,23,3,deborah-silva,186.4,0
lineup,dat,I,E200,1,rebecca-clemente,142.99,76,2,shaye-bundonis,144.01,73,3,kaylee-yue,148.75,59
lineup,dat,I,A50,1,zoe-arakelian,25.79,101,2,ayla-freire,27.71,72,3,priyasha-sabharwal,30.3,38
lineup,dat,I,D100,1,shaye-bundonis,63.87,88,2,alessandra-abeijon,69.08,62,3,sara-liu,67.23,71
lineup,dat,I,A100,1,rebecca-clemente,57.83,85,2,gabrielle-minieri,77.13,0,3,sneha-prabhu,87.22,0
lineup,dat,I,A500,1,madeleine-koller,385.51,26,2,sunayana-navuluri,432.79,0,3,jia-khandagale,473.62,0
lineup,dat,R,RA200,1,zoe-arakelian,shaye-bundonis,ayla-freire,rebecca-clemente,111.49,258
lineup,dat,R,RA200,2,sara-liu,catherine-ryder,deborah-silva,alessandra-abeijon,137.44,54
lineup,dat,I,B100,1,zoe-arakelian,66.13,73,2,sunayana-navuluri,77.2,18,3,gabrielle-minieri,81.04,3
lineup,dat,I,C100,1,kaylee-yue,77.98,64,2,jia-khandagale,96.17,0
lineup,dat,R,RA400,1,priyasha-sabharwal,madeleine-koller,sara-liu,ayla-freire,281.52,57
lineup,dat,R,RA400,2,annmarie-dimaggio,juliette-manzo,sneha-prabhu,gabrielle-minieri,349.16,0
