lineup,hdr,3,2686
lineup,dat,R,RE200,1,charlotte-holliday,madeline-goret,brenda-zhang,mya-uku,115.13,330
lineup,dat,R,RE200,2,shaye-bundonis,claudia-tao,alessandra-abeijon,kaylee-yue,130.54,192
lineup,dat,I,A200,1,zoe-arakelian,119.84,102,2,ayla-freire,139.55,39,3,emmalyn-dalton,161.01,0
lineup,dat,I,E200,1,charlotte-holliday,132.91,108,2,brenda-zhang,140.61,83,3,sara-liu,160.57,29
lineup,dat,I,A50,1,mya-uku,25.99,98,2,kaylee-yue,27.47,75,3,ayla-freire,27.71,72
lineup,dat,I,D100,1,brenda-zhang,62.81,94,2,madeline-goret,62.28,97,3,alessandra-abeijon,69.08,62
lineup,dat,I,A100,1,mya-uku,57.56,87,2,sara-liu,66.43,30,3,ziah-thomas-petit,74.01,0
lineup,dat,I,A500,1,zoe-arakelian,329.73,90,2,shaye-bundonis,343.58,72,3,caelan-davine,466.03,0
lineup,dat,R,RA200,1,madeline-goret,kaylee-yue,brenda-zhang,zoe-arakelian,108.28,291
lineup,dat,R,RA200,2,alessandra-abeijon,jia-khandagale,sara-liu,ayla-freire,125.02,141
lineup,dat,I,B100,1,charlotte-holliday,58.85,120,2,shaye-bundonis,64.87,81,3,gabrielle-minieri,81.04,3
lineup,dat,I,C100,1,madeline-goret,70.15,104,2,kaylee-yue,77.98,64
lineup,dat,R,RA400,1,shaye-bundonis,mya-uku,charlotte-holliday,zoe-arakelian,244.72,222
lineup,dat,R,RA400,2,caelan-davine,alexis-perez-548757,ziah-thomas-petit,gabrielle-minieri,305.38,0
