lineup,hdr,3,3023
lineup,dat,R,RE200,1,charlotte-holliday,madeline-goret,brenda-zhang,zoe-arakelian,114.88,333
lineup,dat,R,RE200,2,shaye-bundonis,kaylee-yue,alessandra-abeijon,priyasha-sabharwal,129.14,201
lineup,dat,I,A200,1,rebecca-clemente,125.08,83,2,sara-liu,147.65,18,3,madeleine-koller,142.85,30
lineup,dat,I,E200,1,charlotte-holliday,132.91,108,2,brenda-zhang,140.61,83,3,alessandra-abeijon,159.02,33
lineup,dat,I,A50,1,zoe-arakelian,25.79,101,2,mya-uku,25.99,98,3,priyasha-sabharwal,30.3,38
lineup,dat,I,D100,1,brenda-zhang,62.81,94,2,madeline-goret,62.28,97,3,sara-liu,67.23,71
lineup,dat,I,A100,1,rebecca-clemente,57.83,85,2,mya-uku,57.56,87,3,kaylee-yue,61.03,63
lineup,dat,I,A500,1,zoe-arakelian,329.73,90,2,shaye-bundonis,343.58,72,3,madeleine-koller,385.51,26
lineup,dat,R,RA200,1,brenda-zhang,mya-uku,rebecca-clemente,zoe-arakelian,104.89,327
lineup,dat,R,RA200,2,madeline-goret,kaylee-yue,priyasha-sabharwal,alessandra-abeijon,118.17,198
lineup,dat,I,B100,1,charlotte-holliday,58.85,120,2,shaye-bundonis,64.87,81
lineup,dat,I,C100,1,madeline-goret,70.15,104,2,kaylee-yue,77.98,64,3,claudia-tao,83.64,39
lineup,dat,R,RA400,1,rebecca-clemente,shaye-bundonis,mya-uku,charlotte-holliday,234.31,279
lineup,dat,R,RA400,2,jia-khandagale,ziah-thomas-petit,caelan-davine,emmalyn-dalton,297.68,0
