lineup,hdr,3,2968
lineup,dat,R,RE200,1,charlotte-holliday,madeline-goret,brenda-zhang,zoe-arakelian,114.88,333
lineup,dat,R,RE200,2,shaye-bundonis,kaylee-yue,alessandra-abeijon,priyasha-sabharwal,129.14,201
lineup,dat,I,A200,1,rebecca-clemente,125.08,83,2,madeleine-koller,142.85,30,3,emmalyn-dalton,161.01,0
lineup,dat,I,E200,1,charlotte-holliday,132.91,108,2,madeline-goret,141.31,81,3,sara-liu,160.57,29
lineup,dat,I,A50,1,zoe-arakelian,25.79,101,2,mya-uku,25.99,98,3,kaylee-yue,27.47,75
lineup,dat,I,D100,1,brenda-zhang,62.81,94,2,shaye-bundonis,63.87,88,3,alessandra-abeijon,69.08,62
lineup,dat,I,A100,1,zoe-arakelian,55.81,101,2,mya-uku,57.56,87,3,sara-liu,66.43,30
lineup,dat,I,A500,1,rebecca-clemente,336.33,81,2,madeleine-koller,385.51,26,3,jia-khandagale,473.62,0
lineup,dat,R,RA200,1,brenda-zhang,mya-uku,rebecca-clemente,zoe-arakelian,104.89,327
lineup,dat,R,RA200,2,madeline-goret,kaylee-yue,priyasha-sabharwal,alessandra-abeijon,118.17,198
lineup,dat,I,B100,1,charlotte-holliday,58.85,120,2,shaye-bundonis,64.87,81,3,alexis-perez-548757,90.42,0
lineup,dat,I,C100,1,brenda-zhang,73.26,87,2,madeline-goret,70.15,104,3,kaylee-yue,77.98,64
lineup,dat,R,RA400,1,rebecca-clemente,shaye-bundonis,mya-uku,charlotte-holliday,234.31,279
lineup,dat,R,RA400,2,deborah-silva,ziah-thomas-petit,emmalyn-dalton,jia-khandagale,303.84,0
