lineup,hdr,3,1928
lineup,dat,R,RE200,1,charlotte-holliday,madeline-goret,shaye-bundonis,zoe-arakelian,124.58,240
lineup,dat,R,RE200,2,gabrielle-minieri,claudia-tao,sara-liu,sunayana-navuluri,142,105
lineup,dat,I,A200,1,ayla-freire,139.55,39,2,madeleine-koller,142.85,30,3,priyasha-sabharwal,162.44,0
lineup,dat,I,E200,1,zoe-arakelian,152.83,48,2,alessandra-abeijon,159.02,33,3,jia-khandagale,183.6,0
lineup,dat,I,A50,1,mya-uku,25.99,98,2,shaye-bundonis,28.22,65,3,catherine-ryder,36.14,0
lineup,dat,I,D100,1,madeline-goret,62.28,97,2,alessandra-abeijon,69.08,62,3,sara-liu,67.23,71
lineup,dat,I,A100,1,mya-uku,57.56,87,2,sunayana-navuluri,71.06,6,3,emmalyn-dalton,75.27,0
lineup,dat,I,A500,1,shaye-bundonis,343.58,72,2,madeleine-koller,385.51,26,3,sneha-prabhu,429.61,0
lineup,dat,R,RA200,1,ayla-freire,alessandra-abeijon,mya-uku,zoe-arakelian,114.29,234
lineup,dat,R,RA200,2,gabrielle-minieri,caelan-davine,priyasha-sabharwal,sunayana-navuluri,129.38,108
lineup,dat,I,B100,1,charlotte-holliday,58.85,120,2,sara-liu,76.86,20,3,alexis-perez-548757,90.42,0
lineup,dat,I,C100,1,madeline-goret,70.15,104,2,claudia-tao,83.64,39,3,gabrielle-minieri,94.05,2
lineup,dat,R,RA400,1,shaye-bundonis,mya-uku,charlotte-holliday,zoe-arakelian,244.72,222
lineup,dat,R,RA400,2,priyasha-sabharwal,jia-khandagale,alexis-perez-548757,ayla-freire,304.17,0
