lineup,hdr,3,2418
lineup,dat,R,RE200,1,charlotte-holliday,madeline-goret,brenda-zhang,mya-uku,115.13,330
lineup,dat,R,RE200,2,shaye-bundonis,claudia-tao,alessandra-abeijon,jia-khandagale,135.04,156
lineup,dat,I,A200,1,zoe-arakelian,119.84,102,2,madeleine-koller,142.85,30,3,emmalyn-dalton,161.01,0
lineup,dat,I,E200,1,madeline-goret,141.31,81,2,shaye-bundonis,144.01,73,3,sara-liu,160.57,29
lineup,dat,I,A50,1,charlotte-holliday,25.72,102,2,rebecca-clemente,27.05,81,3,siya-wadhare,36.68,0
lineup,dat,I,D100,1,brenda-zhang,62.81,94,2,alessandra-abeijon,69.08,62,3,jia-khandagale,84.66,1
lineup,dat,I,A100,1,mya-uku,57.56,87,2,ayla-freire,62.67,52,3,catherine-ryder,81.13,0
lineup,dat,I,A500,1,kaylee-yue,366.26,46,2,madeleine-koller,385.51,26,3,sunayana-navuluri,432.79,0
lineup,dat,R,RA200,1,brenda-zhang,mya-uku,rebecca-clemente,zoe-arakelian,104.89,327
lineup,dat,R,RA200,2,priyasha-sabharwal,ziah-thomas-petit,deborah-silva,sara-liu,125.34,138
lineup,dat,I,B100,1,charlotte-holliday,58.85,120,2,shaye-bundonis,64.87,81,3,gabrielle-minieri,81.04,3
lineup,dat,I,C100,1,brenda-zhang,73.26,87,2,zoe-arakelian,79.84,55,3,sneha-prabhu,110.38,0
lineup,dat,R,RA400,1,rebecca-clemente,madeline-goret,charlotte-holliday,zoe-arakelian,258.44,156
lineup,dat,R,RA400,2,priyasha-sabharwal,gabrielle-minieri,kaylee-yue,ayla-freire,271.99,99
