lineup,hdr,3,1810
lineup,dat,I,A200,1,zoe-arakelian,119.84,102,2,rebecca-clemente,125.08,83,3,madeleine-koller,142.85,30
lineup,dat,I,E200,1,charlotte-holliday,132.91,108,2,brenda-zhang,140.61,83,3,kaylee-yue,148.75,59
lineup,dat,I,A50,1,mya-uku,25.99,98,2,kaylee-yue,27.47,75,3,ayla-freire,27.71,72
lineup,dat,I,D100,1,madeline-goret,62.28,97,2,sara-liu,67.23,71,3,alessandra-abeijon,69.08,62
lineup,dat,I,A100,1,zoe-arakelian,55.81,101,2,mya-uku,57.56,87,3,ayla-freire,62.67,52
lineup,dat,I,A500,1,rebecca-clemente,336.33,81,2,shaye-bundonis,343.58,72,3,madeleine-koller,385.51,26
lineup,dat,I,B100,1,charlotte-holliday,58.85,120,2,shaye-bundonis,64.87,81,3,sara-liu,76.86,20
lineup,dat,I,C100,1,madeline-goret,70.15,104,2,brenda-zhang,73.26,87,3,claudia-tao,83.64,39
relay,hdr,1218
relay,RE200YF,2,charlotte-holliday,madeline-goret,brenda-zhang,mya-uku,115.13,3.3000000000000000e+02,zoe-arakelian,kaylee-yue,shaye-bundonis,rebecca-clemente,120.35,2.7900000000000000e+02
relay,RA200YF,2,brenda-zhang,mya-uku,rebecca-clemente,zoe-arakelian,104.89,3.2700000000000000e+02,madeline-goret,kaylee-yue,alessandra-abeijon,ayla-freire,115.28,2.2500000000000000e+02
relay,RA400YF,1,priyasha-sabharwal,madeleine-koller,sara-liu,ayla-freire,281.52,5.7000000000000000e+01
relay,hdr,1230
relay,RE200YF,2,charlotte-holliday,madeline-goret,brenda-zhang,mya-uku,115.13,3.3000000000000000e+02,zoe-arakelian,kaylee-yue,shaye-bundonis,rebecca-clemente,120.35,2.7900000000000000e+02
relay,RA200YF,2,brenda-zhang,mya-uku,rebecca-clemente,zoe-arakelian,104.89,3.2700000000000000e+02,priyasha-sabharwal,sunayana-navuluri,sara-liu,shaye-bundonis,118.51,1.9500000000000000e+02
relay,RA400YF,1,priyasha-sabharwal,gabrielle-minieri,kaylee-yue,ayla-freire,271.99,9.9000000000000000e+01
relay,hdr,1377
relay,RE200YF,2,charlotte-holliday,madeline-goret,brenda-zhang,mya-uku,115.13,3.3000000000000000e+02,zoe-arakelian,kaylee-yue,shaye-bundonis,rebecca-clemente,120.35,2.7900000000000000e+02
relay,RA200YF,2,madeline-goret,kaylee-yue,brenda-zhang,zoe-arakelian,108.28,2.9100000000000000e+02,alessandra-abeijon,jia-khandagale,sara-liu,ayla-freire,125.02,1.4100000000000000e+02
relay,RA400YF,2,rebecca-clemente,shaye-bundonis,mya-uku,charlotte-holliday,234.31,2.7900000000000000e+02,priyasha-sabharwal,madeleine-koller,sara-liu,ayla-freire,281.52,5.7000000000000000e+01
relay,hdr,1383
relay,RE200YF,2,charlotte-holliday,madeline-goret,brenda-zhang,mya-uku,115.13,3.3000000000000000e+02,zoe-arakelian,kaylee-yue,shaye-bundonis,rebecca-clemente,120.35,2.7900000000000000e+02
relay,RA200YF,2,madeline-goret,kaylee-yue,alessandra-abeijon,ayla-freire,115.28,2.2500000000000000e+02,priyasha-sabharwal,sunayana-navuluri,sara-liu,shaye-bundonis,118.51,1.9500000000000000e+02
relay,RA400YF,2,rebecca-clemente,mya-uku,zoe-arakelian,charlotte-holliday,230.77,2.9700000000000000e+02,priyasha-sabharwal,madeleine-koller,sara-liu,ayla-freire,281.52,5.7000000000000000e+01
relay,hdr,1422
relay,RE200YF,2,charlotte-holliday,madeline-goret,brenda-zhang,zoe-arakelian,114.88,3.3300000000000000e+02,shaye-bundonis,kaylee-yue,alessandra-abeijon,priyasha-sabharwal,129.14,2.0100000000000000e+02
relay,RA200YF,2,brenda-zhang,mya-uku,rebecca-clemente,zoe-arakelian,104.89,3.2700000000000000e+02,madeline-goret,kaylee-yue,alessandra-abeijon,ayla-freire,115.28,2.2500000000000000e+02
relay,RA400YF,2,rebecca-clemente,shaye-bundonis,mya-uku,charlotte-holliday,234.31,2.7900000000000000e+02,priyasha-sabharwal,madeleine-koller,sara-liu,ayla-freire,281.52,5.7000000000000000e+01
