lineup,hdr,3,1046
lineup,dat,R,RE200,1,julia-ricco,sophia-formanes,shannon-hunt,katie-acken,137.28,138
lineup,dat,R,RE200,2,avery-gilleece,samantha-donnelly-1,alexa-mccarrus,audrey-mccarrus,170.07,0
lineup,dat,I,A200,1,garbarino-julia,189.14,0,2,kasey-desiderio,128.4,72,3,emma-vanderhoef,180.56,0
lineup,dat,I,E200,1,caitlin-flanagan-1,157.31,37,2,brynn-kearns,178.37,0,3,katie-acken,186.92,0
lineup,dat,I,A50,1,alexa-mccarrus,32.46,15,2,sophia-formanes,29.46,49,3,avery-gilleece,35.13,0
lineup,dat,I,D100,1,caitlin-flanagan-1,69.56,59,2,shannon-hunt,72.95,44,3,katie-acken,98.5,0
lineup,dat,I,A100,1,kasey-desiderio,58.84,78,2,brynn-kearns,72.66,0,3,emma-vanderhoef,75.98,0
lineup,dat,I,A500,1,julia-ricco,391.28,21,2,alexa-mccarrus,482.9,0
lineup,dat,R,RA200,1,sophia-formanes,caitlin-flanagan-1,brynn-kearns,kasey-desiderio,117.91,201
lineup,dat,R,RA200,2,emma-vanderhoef,garbarino-julia,shannon-hunt,katie-acken,134.39,72
lineup,dat,I,B100,1,julia-ricco,70.44,50,2,aria-colavita,99.95,0,3,maddy-riordan,125.19,0
lineup,dat,I,C100,1,sophia-formanes,78.15,63,2,audrey-mccarrus,108.14,0,3,samantha-donnelly-1,105.88,0
lineup,dat,R,RA400,1,julia-ricco,brynn-kearns,caitlin-flanagan-1,kasey-desiderio,260.48,147
lineup,dat,R,RA400,2,shannon-hunt,olive-sedlak,emma-vanderhoef,alexa-mccarrus,326.03,0
