lineup,hdr,3,751
lineup,dat,R,RE200,1,kasey-desiderio,sophia-formanes,katie-acken,garbarino-julia,133.52,168
lineup,dat,R,RE200,2,avery-gilleece,samantha-donnelly-1,alexa-mccarrus,courtney-mcgough,169.47,0
lineup,dat,I,A200,1,julia-ricco,138.81,41,2,shannon-hunt,160.59,0,3,naoun-murphy,183.42,0
lineup,dat,I,E200,1,kasey-desiderio,148.09,61
lineup,dat,I,A50,1,audrey-mccarrus,34.04,0,2,olive-sedlak,44.37,0,3,julia-caldero,40.09,0
lineup,dat,I,D100,1,brynn-kearns,83.88,3,2,shannon-hunt,72.95,44
lineup,dat,I,A100,1,kasey-desiderio,58.84,78,2,garbarino-julia,73.33,0,3,emma-vanderhoef,75.98,0
lineup,dat,I,A500,1,sophia-formanes,387.75,24,2,katie-acken,456.59,0,3,alexa-mccarrus,482.9,0
lineup,dat,R,RA200,1,julia-ricco,brynn-kearns,emma-vanderhoef,sophia-formanes,125.04,141
lineup,dat,I,B100,1,julia-ricco,70.44,50,2,katie-acken,82.83,0,3,garbarino-julia,91.2,0
lineup,dat,I,C100,1,sophia-formanes,78.15,63,2,samantha-donnelly-1,105.88,0,3,audrey-mccarrus,108.14,0
lineup,dat,R,RA400,1,kasey-desiderio,katie-acken,brynn-kearns,julia-ricco,277.22,78
lineup,dat,R,RA400,2,shannon-hunt,emma-vanderhoef,garbarino-julia,alexa-mccarrus,313.43,0
