lineup,hdr,3,823
lineup,dat,R,RE200,1,caitlin-flanagan-1,sophia-formanes,kasey-desiderio,brynn-kearns,129.1,201
lineup,dat,R,RE200,2,avery-gilleece,samantha-donnelly-1,alexa-mccarrus,maia-nader,164.86,0
lineup,dat,I,A200,1,julia-ricco,138.81,41,2,shannon-hunt,160.59,0,3,audrey-mccarrus,190.84,0
lineup,dat,I,E200,1,emma-vanderhoef,213.79,0,2,caitlin-flanagan-1,157.31,37,3,katie-acken,186.92,0
lineup,dat,I,A50,1,grace-gonyo,35.06,0,2,brynn-kearns,28.94,55,3,naoun-murphy,31.36,26
lineup,dat,I,D100,1,shannon-hunt,72.95,44,2,julia-ricco,79.81,17,3,sophia-formanes,75.73,33
lineup,dat,I,A100,1,brynn-kearns,72.66,0,2,kasey-desiderio,58.84,78,3,olive-sedlak,96.67,0
lineup,dat,I,A500,1,caitlin-flanagan-1,398.75,14,2,alexa-mccarrus,482.9,0
lineup,dat,I,B100,1,olive-sedlak,113.65,0,2,kasey-desiderio,67.33,67,3,katie-acken,82.83,0
lineup,dat,I,C100,1,audrey-mccarrus,108.14,0,2,sophia-formanes,78.15,63,3,samantha-donnelly-1,105.88,0
lineup,dat,R,RA400,1,grace-gonyo,maia-nader,emma-brading,avery-gilleece,365.3,0
lineup,dat,R,RA400,2,julia-ricco,brynn-kearns,caitlin-flanagan-1,kasey-desiderio,260.48,147
