lineup,hdr,3,1041
lineup,dat,R,RE200,1,kasey-desiderio,sophia-formanes,brynn-kearns,katie-acken,124.4,243
lineup,dat,R,RE200,2,avery-gilleece,grace-gonyo,emma-vanderhoef,courtney-mcgough,166.4,0
lineup,dat,I,A200,1,alexa-mccarrus,163.58,0,2,julia-ricco,138.81,41,3,shannon-hunt,160.59,0
lineup,dat,I,E200,1,emma-vanderhoef,213.79,0,2,kasey-desiderio,148.09,61
lineup,dat,I,A50,1,audrey-mccarrus,34.04,0,2,brynn-kearns,28.94,55,3,courtney-mcgough,33.34,6
lineup,dat,I,D100,1,shannon-hunt,72.95,44
lineup,dat,I,A100,1,naoun-murphy,79.19,0,2,sophia-formanes,62.97,50,3,emma-vanderhoef,75.98,0
lineup,dat,I,A500,1,alexa-mccarrus,482.9,0,2,julia-ricco,391.28,21,3,katie-acken,456.59,0
lineup,dat,R,RA200,1,sophia-formanes,shannon-hunt,brynn-kearns,julia-ricco,120.8,174
lineup,dat,R,RA200,2,grace-gonyo,naoun-murphy,audrey-mccarrus,courtney-mcgough,136.21,60
lineup,dat,I,B100,1,katie-acken,82.83,0,2,kasey-desiderio,67.33,67,3,avery-gilleece,91.87,0
lineup,dat,I,C100,1,brynn-kearns,85.46,32,2,sophia-formanes,78.15,63,3,grace-gonyo,93.39,4
lineup,dat,R,RA400,1,julia-ricco,katie-acken,shannon-hunt,kasey-desiderio,266.53,120
lineup,dat,R,RA400,2,alexa-mccarrus,avery-gilleece,emma-vanderhoef,naoun-murphy,336.17,0
