lineup,hdr,3,559
lineup,dat,R,RE200,1,julia-ricco,sophia-formanes,emma-vanderhoef,brynn-kearns,136.85,141
lineup,dat,R,RE200,2,aria-colavita,samantha-donnelly-1,olive-sedlak,syd-foer,177.1,0
lineup,dat,I,A200,1,sophia-dobrusin,193.4,0,2,kasey-desiderio,128.4,72,3,alexa-mccarrus,163.58,0
lineup,dat,I,E200,1,katie-acken,186.92,0,2,sophia-formanes,159.09,33
lineup,dat,I,A50,1,audrey-mccarrus,34.04,0,2,brynn-kearns,28.94,55,3,maia-nader,34.76,0
lineup,dat,I,D100,1,kasey-desiderio,71.9,49
lineup,dat,I,A100,1,katie-acken,71.84,2,2,julia-ricco,63.42,48,3,sophia-formanes,62.97,50
lineup,dat,I,A500,1,audrey-mccarrus,560.2,0,2,emma-vanderhoef,500.22,0
lineup,dat,R,RA200,1,olive-sedlak,avery-gilleece,sophia-dobrusin,maia-nader,152.39,0
lineup,dat,R,RA200,2,syd-foer,aria-colavita,jenna-brenner-1,samantha-donnelly-1,161.07,0
lineup,dat,I,B100,1,maddy-riordan,125.19,0,2,julia-ricco,70.44,50,3,alexa-mccarrus,93.65,0
lineup,dat,I,C100,1,brynn-kearns,85.46,32,2,samantha-donnelly-1,105.88,0,3,emma-brading,111.07,0
lineup,dat,R,RA400,1,kasey-desiderio,emma-vanderhoef,katie-acken,alexa-mccarrus,290.31,27
lineup,dat,R,RA400,2,avery-gilleece,olive-sedlak,sophia-dobrusin,maia-nader,301.88,0
