lineup,hdr,3,977
lineup,dat,R,RE200,1,avery-gilleece,audrey-mccarrus,grace-gonyo,courtney-mcgough,168.34,0
lineup,dat,R,RE200,2,julia-ricco,brynn-kearns,caitlin-flanagan-1,kasey-desiderio,130.63,189
lineup,dat,I,A200,1,sophia-formanes,143.85,28,2,shannon-hunt,160.59,0
lineup,dat,I,E200,1,caitlin-flanagan-1,157.31,37,2,alexa-mccarrus,208.29,0
lineup,dat,I,A50,1,brynn-kearns,28.94,55,2,avery-gilleece,35.13,0,3,syd-foer,38.07,0
lineup,dat,I,D100,1,kasey-desiderio,71.9,49,2,sophia-formanes,75.73,33,3,shannon-hunt,72.95,44
lineup,dat,I,A100,1,caitlin-flanagan-1,61.4,60,2,julia-ricco,63.42,48,3,brynn-kearns,72.66,0
lineup,dat,I,A500,1,emma-vanderhoef,500.22,0,2,sophia-dobrusin,564.84,0,3,julia-caldero,590.62,0
lineup,dat,R,RA200,1,kasey-desiderio,brynn-kearns,shannon-hunt,sophia-formanes,119.28,189
lineup,dat,R,RA200,2,courtney-mcgough,audrey-mccarrus,naoun-murphy,alexa-mccarrus,137.86,51
lineup,dat,I,B100,1,julia-ricco,70.44,50,2,katie-acken,82.83,0,3,aria-colavita,99.95,0
lineup,dat,I,C100,1,samantha-donnelly-1,105.88,0,2,audrey-mccarrus,108.14,0,3,emma-brading,111.07,0
lineup,dat,R,RA400,1,kasey-desiderio,brynn-kearns,shannon-hunt,sophia-formanes,261.6,144
lineup,dat,R,RA400,2,alexa-mccarrus,shannon-hunt,katie-acken,naoun-murphy,301.44,0
