lineup,hdr,3,960
lineup,dat,R,RE200,1,julia-ricco,sophia-formanes,caitlin-flanagan-1,brynn-kearns,126.82,222
lineup,dat,R,RE200,2,aria-colavita,samantha-donnelly-1,emma-vanderhoef,naoun-murphy,159.5,0
lineup,dat,I,A200,1,kasey-desiderio,128.4,72,2,katie-acken,167.5,0,3,maia-nader,207.99,0
lineup,dat,I,E200,1,julia-ricco,166.06,17,2,shannon-hunt,184.16,0
lineup,dat,I,A50,1,naoun-murphy,31.36,26,2,courtney-mcgough,33.34,6
lineup,dat,I,D100,1,caitlin-flanagan-1,69.56,59,2,shannon-hunt,72.95,44,3,katie-acken,98.5,0
lineup,dat,I,A100,1,sophia-formanes,62.97,50,2,brynn-kearns,72.66,0,3,naoun-murphy,79.19,0
lineup,dat,I,A500,1,kasey-desiderio,341.88,74,2,emma-vanderhoef,500.22,0,3,avery-gilleece,538.58,0
lineup,dat,R,RA200,1,kasey-desiderio,brynn-kearns,shannon-hunt,sophia-formanes,119.28,189
lineup,dat,I,B100,1,julia-ricco,70.44,50,2,caitlin-flanagan-1,71.55,44
lineup,dat,I,C100,1,julia-ricco,70.44,103,2,grace-gonyo,93.39,4,3,samantha-donnelly-1,105.88,0
