lineup,hdr,3,709
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,brynn-kearns,28.94,55,2,naoun-murphy,31.36,26,3,alexa-mccarrus,32.46,15
lineup,dat,I,D100,1,caitlin-flanagan-1,69.56,59,2,shannon-hunt,72.95,44
lineup,dat,I,A100,1,kasey-desiderio,58.84,78,2,caitlin-flanagan-1,61.4,60,3,sophia-formanes,62.97,50
lineup,dat,I,A500,1,kasey-desiderio,341.88,74
lineup,dat,I,B100,1,julia-ricco,70.44,50
lineup,dat,I,C100,1,julia-ricco,70.44,103,2,sophia-formanes,78.15,63,3,brynn-kearns,85.46,32
relay,hdr,516
relay,RE200YF,1,kasey-desiderio,sophia-formanes,brynn-kearns,katie-acken,124.4,2.4300000000000000e+02
relay,RA200YF,2,sophia-formanes,caitlin-flanagan-1,brynn-kearns,kasey-desiderio,117.91,2.0100000000000000e+02,emma-vanderhoef,garbarino-julia,shannon-hunt,katie-acken,134.39,7.2000000000000000e+01
relay,hdr,597
relay,RE200YF,1,kasey-desiderio,sophia-formanes,brynn-kearns,katie-acken,124.4,2.4300000000000000e+02
relay,RA200YF,2,sophia-formanes,shannon-hunt,brynn-kearns,julia-ricco,120.8,1.7400000000000000e+02,grace-gonyo,naoun-murphy,audrey-mccarrus,courtney-mcgough,136.21,6.0000000000000000e+01
relay,RA400YF,1,julia-ricco,katie-acken,shannon-hunt,kasey-desiderio,266.53,1.2000000000000000e+02
relay,hdr,630
relay,RE200YF,2,julia-ricco,sophia-formanes,caitlin-flanagan-1,brynn-kearns,126.82,2.2200000000000000e+02,katie-acken,samantha-donnelly-1,emma-vanderhoef,naoun-murphy,156.59,1.5000000000000000e+01
relay,RA200YF,2,sophia-formanes,caitlin-flanagan-1,brynn-kearns,kasey-desiderio,117.91,2.0100000000000000e+02,emma-vanderhoef,garbarino-julia,shannon-hunt,katie-acken,134.39,7.2000000000000000e+01
relay,RA400YF,1,julia-ricco,katie-acken,shannon-hunt,kasey-desiderio,266.53,1.2000000000000000e+02
