lineup,hdr,3,1383
lineup,dat,R,RE200,1,curtis-wang-1,christopher-kolaritsch,hayden-abfier,matt-deary,114,240
lineup,dat,R,RE200,2,dylan-gregg-1,aiden-gregg,nicholas-breen,dylan-botero,136.28,87
lineup,dat,I,A200,1,dylan-gregg-1,139.59,15,2,hayden-abfier,124.64,53,3,owen-chan,147.28,0
lineup,dat,I,E200,1,lucas-scardigno,173.03,0,2,curtis-wang-1,152,21,3,brian-lee-15,159.56,6
lineup,dat,I,A50,1,aiden-gregg,28.39,31,2,matt-deary,24.22,84,3,tolga-kose,28.72,27
lineup,dat,I,D100,1,nicholas-breen,79.76,0,2,matt-deary,65.18,47,3,dylan-botero,78,0
lineup,dat,I,A100,1,marlon-soiero,63.56,21,2,christopher-kolaritsch,60.02,39,3,matthew-reiss,65.25,13
lineup,dat,I,A500,1,dylan-gregg-1,381.5,11,2,lucas-scardigno,436.94,0,3,owen-chan,446.19,0
lineup,dat,R,RA200,1,christopher-kolaritsch,hayden-abfier,curtis-wang-1,matt-deary,100.94,258
lineup,dat,R,RA200,2,dylan-botero,owen-chan,nicholas-breen,tolga-kose,123.15,87
lineup,dat,I,B100,1,curtis-wang-1,67.83,49,2,hayden-abfier,63.47,68,3,marlon-soiero,80,8
lineup,dat,I,C100,1,aiden-gregg,75,44,2,christopher-kolaritsch,69.27,70,3,shaan-shah,82.13,17
lineup,dat,R,RA400,1,marlon-soiero,lucas-scardigno,owen-chan,brian-lee-15,281.69,15
lineup,dat,R,RA400,2,dylan-gregg-1,nicholas-breen,dylan-botero,aiden-gregg,263.51,72
