lineup,hdr,3,1332
lineup,dat,R,RE200,1,curtis-wang-1,christopher-kolaritsch,hayden-abfier,matt-deary,114,240
lineup,dat,R,RE200,2,dylan-gregg-1,shaan-shah,nicholas-breen,dylan-botero,133.16,105
lineup,dat,I,A200,1,dylan-gregg-1,139.59,15,2,brian-lee-15,152.51,0,3,nicholas-breen,160.37,0
lineup,dat,I,E200,1,hayden-abfier,139.05,52,2,lucas-scardigno,173.03,0,3,owen-chan,169.03,0
lineup,dat,I,A50,1,matt-deary,24.22,84,2,marlon-soiero,27,47,3,curtis-wang-1,27.2,44
lineup,dat,I,D100,1,lucas-scardigno,83.96,0,2,matt-deary,65.18,47,3,nicholas-breen,79.76,0
lineup,dat,I,A100,1,christopher-kolaritsch,60.02,39,2,dylan-botero,66.47,7,3,matthew-reiss,65.25,13
lineup,dat,I,A500,1,owen-chan,446.19,0,2,hayden-abfier,335.51,56,3,aiden-gregg,391.19,3
lineup,dat,R,RA200,1,curtis-wang-1,marlon-soiero,brian-lee-15,matt-deary,108.46,192
lineup,dat,R,RA200,2,dylan-botero,shaan-shah,lucas-scardigno,owen-chan,130.2,45
lineup,dat,I,B100,1,dylan-gregg-1,74,26,2,curtis-wang-1,67.83,49,3,marlon-soiero,80,8
lineup,dat,I,C100,1,christopher-kolaritsch,69.27,70,2,aiden-gregg,75,44,3,shaan-shah,82.13,17
lineup,dat,R,RA400,1,hayden-abfier,aiden-gregg,dylan-botero,christopher-kolaritsch,248.68,126
lineup,dat,R,RA400,2,owen-chan,lucas-scardigno,shaan-shah,dylan-gregg-1,285.41,3
