lineup,hdr,3,1308
lineup,dat,R,RE200,1,marlon-soiero,shaan-shah,nicholas-breen,dylan-gregg-1,135,96
lineup,dat,R,RE200,2,curtis-wang-1,christopher-kolaritsch,hayden-abfier,matt-deary,114,240
lineup,dat,I,A200,1,lucas-scardigno,154.38,0,2,dylan-gregg-1,139.59,15,3,owen-chan,147.28,0
lineup,dat,I,E200,1,aiden-gregg,159,7,2,hayden-abfier,139.05,52,3,dylan-botero,175.16,0
lineup,dat,I,A50,1,christopher-kolaritsch,25.71,63,2,matt-deary,24.22,84,3,nicholas-breen,30.63,8
lineup,dat,I,D100,1,curtis-wang-1,68.56,32,2,hayden-abfier,71.95,18,3,lucas-scardigno,83.96,0
lineup,dat,I,A100,1,nicholas-breen,64.09,18,2,matt-deary,57.02,56,3,rashid-hassan-1,77.03,0
lineup,dat,I,A500,1,dylan-botero,479.97,0,2,owen-chan,446.19,0
lineup,dat,R,RA200,1,marlon-soiero,aiden-gregg,hayden-abfier,matt-deary,106.64,207
lineup,dat,R,RA200,2,owen-chan,dylan-botero,enzo-giordano,nicholas-breen,124,81
lineup,dat,I,B100,1,dylan-gregg-1,74,26,2,curtis-wang-1,67.83,49,3,marlon-soiero,80,8
lineup,dat,I,C100,1,shaan-shah,82.13,17,2,christopher-kolaritsch,69.27,70,3,aiden-gregg,75,44
lineup,dat,R,RA400,1,dylan-gregg-1,owen-chan,shaan-shah,aiden-gregg,279,24
lineup,dat,R,RA400,2,curtis-wang-1,marlon-soiero,dylan-botero,christopher-kolaritsch,257.43,93
