lineup,hdr,3,1340
lineup,dat,R,RE200,1,marlon-soiero,aiden-gregg,nicholas-breen,tolga-kose,136.84,84
lineup,dat,R,RE200,2,curtis-wang-1,christopher-kolaritsch,hayden-abfier,matt-deary,114,240
lineup,dat,I,A200,1,owen-chan,147.28,0,2,aiden-gregg,144,5,3,lucas-scardigno,154.38,0
lineup,dat,I,E200,1,brian-lee-15,159.56,6,2,dylan-gregg-1,160.34,4,3,dylan-botero,175.16,0
lineup,dat,I,A50,1,matt-deary,24.22,84,2,christopher-kolaritsch,25.71,63,3,tolga-kose,28.72,27
lineup,dat,I,D100,1,matt-deary,65.18,47,2,curtis-wang-1,68.56,32,3,dylan-botero,78,0
lineup,dat,I,A100,1,marlon-soiero,63.56,21,2,nicholas-breen,64.09,18,3,matthew-reiss,65.25,13
lineup,dat,I,A500,1,owen-chan,446.19,0,2,hayden-abfier,335.51,56,3,tolga-kose,447.94,0
lineup,dat,R,RA200,1,nicholas-breen,shaan-shah,dylan-gregg-1,curtis-wang-1,118.97,114
lineup,dat,R,RA200,2,hayden-abfier,christopher-kolaritsch,aiden-gregg,matt-deary,107.22,201
lineup,dat,I,B100,1,marlon-soiero,80,8,2,hayden-abfier,63.47,68,3,curtis-wang-1,67.83,49
lineup,dat,I,C100,1,aiden-gregg,75,44,2,christopher-kolaritsch,69.27,70,3,shaan-shah,82.13,17
lineup,dat,R,RA400,1,marlon-soiero,timothy-chan,brian-lee-15,matthew-reiss,275.37,33
lineup,dat,R,RA400,2,owen-chan,dylan-botero,tolga-kose,nicholas-breen,274.32,36
