lineup,hdr,3,1340
lineup,dat,R,RE200,1,marlon-soiero,nicholas-breen,tolga-kose,dylan-botero,135,96
lineup,dat,R,RE200,2,curtis-wang-1,christopher-kolaritsch,hayden-abfier,matt-deary,114,240
lineup,dat,I,A200,1,aiden-gregg,144,5,2,dylan-gregg-1,139.59,15,3,dylan-botero,157,0
lineup,dat,I,E200,1,owen-chan,169.03,0,2,brian-lee-15,159.56,6,3,tolga-kose,184,0
lineup,dat,I,A50,1,christopher-kolaritsch,25.71,63,2,matt-deary,24.22,84,3,marlon-soiero,27,47
lineup,dat,I,D100,1,nicholas-breen,79.76,0,2,curtis-wang-1,68.56,32,3,dylan-botero,78,0
lineup,dat,I,A100,1,matt-deary,57.02,56,2,hayden-abfier,54.4,73,3,lucas-scardigno,77,0
lineup,dat,I,A500,1,owen-chan,446.19,0,2,dylan-gregg-1,381.5,11,3,tolga-kose,447.94,0
lineup,dat,R,RA200,1,marlon-soiero,enzo-giordano,nicholas-breen,owen-chan,128.38,54
lineup,dat,R,RA200,2,christopher-kolaritsch,hayden-abfier,curtis-wang-1,matt-deary,100.94,258
lineup,dat,I,B100,1,curtis-wang-1,67.83,49,2,hayden-abfier,63.47,68,3,aryaan-parveez,103,0
lineup,dat,I,C100,1,aiden-gregg,75,44,2,christopher-kolaritsch,69.27,70,3,enzo-giordano,92.85,0
lineup,dat,R,RA400,1,timothy-chan,tolga-kose,dylan-botero,aiden-gregg,278.97,24
lineup,dat,R,RA400,2,nicholas-breen,owen-chan,marlon-soiero,dylan-gregg-1,272.25,45
