lineup,hdr,3,1385
lineup,dat,R,RE200,1,marlon-soiero,aiden-gregg,nicholas-breen,dylan-gregg-1,132,114
lineup,dat,R,RE200,2,curtis-wang-1,christopher-kolaritsch,hayden-abfier,matt-deary,114,240
lineup,dat,I,A200,1,nicholas-breen,160.37,0,2,hayden-abfier,124.64,53,3,owen-chan,147.28,0
lineup,dat,I,E200,1,aryaan-parveez,213,0,2,curtis-wang-1,152,21,3,lucas-scardigno,173.03,0
lineup,dat,I,A50,1,christopher-kolaritsch,25.71,63,2,matt-deary,24.22,84,3,enzo-giordano,28.68,27
lineup,dat,I,D100,1,nicholas-breen,79.76,0,2,aiden-gregg,72.2,17
lineup,dat,I,A100,1,matt-deary,57.02,56,2,hayden-abfier,54.4,73,3,timothy-chan,73.47,0
lineup,dat,I,A500,1,owen-chan,446.19,0,2,dylan-gregg-1,381.5,11,3,tolga-kose,447.94,0
lineup,dat,R,RA200,1,enzo-giordano,owen-chan,tolga-kose,dylan-botero,121,102
lineup,dat,R,RA200,2,christopher-kolaritsch,hayden-abfier,curtis-wang-1,matt-deary,100.94,258
lineup,dat,I,B100,1,marlon-soiero,80,8,2,curtis-wang-1,67.83,49,3,dylan-gregg-1,74,26
lineup,dat,I,C100,1,aiden-gregg,75,44,2,christopher-kolaritsch,69.27,70,3,enzo-giordano,92.85,0
lineup,dat,R,RA400,1,timothy-chan,tolga-kose,dylan-botero,aiden-gregg,278.97,24
lineup,dat,R,RA400,2,nicholas-breen,owen-chan,marlon-soiero,dylan-gregg-1,272.25,45
