lineup,hdr,3,1484
lineup,dat,R,RE200,1,owen-chan,shaan-shah,aiden-gregg,timothy-chan,131.22,117
lineup,dat,R,RE200,2,curtis-wang-1,christopher-kolaritsch,hayden-abfier,matt-deary,114,240
lineup,dat,I,A200,1,owen-chan,147.28,0,2,lucas-scardigno,154.38,0
lineup,dat,I,E200,1,brian-lee-15,159.56,6,2,curtis-wang-1,152,21,3,lucas-scardigno,173.03,0
lineup,dat,I,A50,1,matt-deary,24.22,84,2,christopher-kolaritsch,25.71,63,3,enzo-giordano,28.68,27
lineup,dat,I,D100,1,matt-deary,65.18,47,2,nicholas-breen,79.76,0,3,dylan-botero,78,0
lineup,dat,I,A100,1,brian-lee-15,65.16,13,2,hayden-abfier,54.4,73,3,matthew-reiss,65.25,13
lineup,dat,I,A500,1,dylan-gregg-1,381.5,11,2,aiden-gregg,391.19,3,3,tolga-kose,447.94,0
lineup,dat,R,RA200,1,owen-chan,dylan-botero,enzo-giordano,brian-lee-15,114.94,141
lineup,dat,R,RA200,2,christopher-kolaritsch,hayden-abfier,curtis-wang-1,matt-deary,100.94,258
lineup,dat,I,B100,1,curtis-wang-1,67.83,49,2,hayden-abfier,63.47,68,3,dylan-gregg-1,74,26
lineup,dat,I,C100,1,aiden-gregg,75,44,2,christopher-kolaritsch,69.27,70,3,shaan-shah,82.13,17
lineup,dat,R,RA400,1,nicholas-breen,dylan-botero,timothy-chan,tolga-kose,281.31,15
lineup,dat,R,RA400,2,aiden-gregg,dylan-gregg-1,matthew-reiss,owen-chan,261.72,78
