lineup,hdr,3,1420
lineup,dat,R,RE200,1,marlon-soiero,shaan-shah,dylan-gregg-1,brian-lee-15,131.74,114
lineup,dat,R,RE200,2,curtis-wang-1,christopher-kolaritsch,hayden-abfier,matt-deary,114,240
lineup,dat,I,A200,1,nicholas-breen,160.37,0,2,dylan-gregg-1,139.59,15,3,owen-chan,147.28,0
lineup,dat,I,E200,1,brian-lee-15,159.56,6,2,curtis-wang-1,152,21,3,lucas-scardigno,173.03,0
lineup,dat,I,A50,1,dylan-botero,29.5,19,2,matt-deary,24.22,84,3,enzo-giordano,28.68,27
lineup,dat,I,D100,1,curtis-wang-1,68.56,32,2,matt-deary,65.18,47,3,nicholas-breen,79.76,0
lineup,dat,I,A100,1,dylan-botero,66.47,7,2,hayden-abfier,54.4,73,3,matthew-reiss,65.25,13
lineup,dat,I,A500,1,aiden-gregg,391.19,3,2,dylan-gregg-1,381.5,11,3,owen-chan,446.19,0
lineup,dat,R,RA200,1,marlon-soiero,nicholas-breen,brian-lee-15,aiden-gregg,114.71,144
lineup,dat,R,RA200,2,christopher-kolaritsch,hayden-abfier,curtis-wang-1,matt-deary,100.94,258
lineup,dat,I,B100,1,marlon-soiero,80,8,2,hayden-abfier,63.47,68,3,rashid-hassan-1,106.87,0
lineup,dat,I,C100,1,aiden-gregg,75,44,2,christopher-kolaritsch,69.27,70,3,shaan-shah,82.13,17
lineup,dat,R,RA400,1,nicholas-breen,brian-lee-15,owen-chan,dylan-botero,269.77,51
lineup,dat,R,RA400,2,aiden-gregg,marlon-soiero,matthew-reiss,dylan-gregg-1,271.22,48
