lineup,hdr,3,697
lineup,dat,I,A200,1,dylan-gregg-1,139.59,15
lineup,dat,I,E200,1,brian-lee-15,159.56,6
lineup,dat,I,A50,1,matt-deary,24.22,84,2,christopher-kolaritsch,25.71,63,3,marlon-soiero,27,47
lineup,dat,I,D100,1,matt-deary,65.18,47,2,curtis-wang-1,68.56,32,3,aiden-gregg,72.2,17
lineup,dat,I,A100,1,hayden-abfier,54.4,73,2,marlon-soiero,63.56,21,3,nicholas-breen,64.09,18
lineup,dat,I,A500
lineup,dat,I,B100,1,hayden-abfier,63.47,68,2,curtis-wang-1,67.83,49,3,dylan-gregg-1,74,26
lineup,dat,I,C100,1,christopher-kolaritsch,69.27,70,2,aiden-gregg,75,44,3,shaan-shah,82.13,17
relay,hdr,828
relay,RE200YM,2,curtis-wang-1,christopher-kolaritsch,hayden-abfier,matt-deary,114,2.4000000000000000e+02,owen-chan,shaan-shah,aiden-gregg,timothy-chan,131.22,1.1700000000000000e+02
relay,RA200YM,2,christopher-kolaritsch,hayden-abfier,curtis-wang-1,matt-deary,100.94,2.5800000000000000e+02,marlon-soiero,nicholas-breen,brian-lee-15,aiden-gregg,114.71,1.4400000000000000e+02
relay,RA400YM,2,owen-chan,dylan-botero,tolga-kose,nicholas-breen,274.32,3.6000000000000000e+01,marlon-soiero,timothy-chan,brian-lee-15,matthew-reiss,275.37,3.3000000000000000e+01
relay,hdr,861
relay,RE200YM,2,curtis-wang-1,christopher-kolaritsch,hayden-abfier,matt-deary,114,2.4000000000000000e+02,owen-chan,shaan-shah,aiden-gregg,timothy-chan,131.22,1.1700000000000000e+02
relay,RA200YM,2,christopher-kolaritsch,hayden-abfier,curtis-wang-1,matt-deary,100.94,2.5800000000000000e+02,owen-chan,dylan-botero,enzo-giordano,brian-lee-15,114.94,1.4100000000000000e+02
relay,RA400YM,2,dylan-gregg-1,nicholas-breen,dylan-botero,aiden-gregg,263.51,7.2000000000000000e+01,marlon-soiero,timothy-chan,brian-lee-15,matthew-reiss,275.37,3.3000000000000000e+01
relay,hdr,864
relay,RE200YM,2,curtis-wang-1,christopher-kolaritsch,hayden-abfier,matt-deary,114,2.4000000000000000e+02,dylan-gregg-1,shaan-shah,nicholas-breen,dylan-botero,133.16,1.0500000000000000e+02
relay,RA200YM,2,marlon-soiero,aiden-gregg,hayden-abfier,matt-deary,106.64,2.0700000000000000e+02,owen-chan,dylan-botero,enzo-giordano,brian-lee-15,114.94,1.4100000000000000e+02
relay,RA400YM,2,curtis-wang-1,marlon-soiero,dylan-botero,christopher-kolaritsch,257.43,9.3000000000000000e+01,aiden-gregg,dylan-gregg-1,matthew-reiss,owen-chan,261.72,7.8000000000000000e+01
