lineup,hdr,3,77
lineup,dat,R,RE200,1,alondra-yac,audrey-ford,adriana-ordonez,madison-ritter,177.61,0
lineup,dat,I,A200,1,madison-ritter,198.85,0
lineup,dat,I,E200,1,vanessa-bryk,163.34,23,2,adriana-ordonez,206.95,0
lineup,dat,I,A50,1,shawna-acquah,34.9,0,2,elizabeth-lopez-4,38.47,0,3,alondra-yac,44.98,0
lineup,dat,I,D100
lineup,dat,I,A100,1,shawna-acquah,89.47,0,2,elizabeth-lopez-4,87.62,0
lineup,dat,I,A500,1,audrey-ford,392.57,20,2,madison-ritter,537.33,0
lineup,dat,R,RA200,1,shawna-acquah,alondra-yac,madison-ritter,gianna-abreu,176.38,0
lineup,dat,I,B100,1,vanessa-bryk,75.34,27,2,adriana-ordonez,86.18,0,3,alondra-yac,124.24,0
lineup,dat,I,C100,1,audrey-ford,92.5,7
lineup,dat,R,RA400,1,vanessa-bryk,adriana-ordonez,elizabeth-lopez-4,audrey-ford,307.7,0
