lineup,hdr,3,174
lineup,dat,R,RE200,1,vanessa-bryk,audrey-ford,adriana-ordonez,elizabeth-lopez-4,153.91,30
lineup,dat,I,A200,1,vanessa-bryk,146.58,21,2,madison-ritter,198.85,0
lineup,dat,I,E200,1,audrey-ford,176.15,0
lineup,dat,I,A50,1,shawna-acquah,34.9,0,2,elizabeth-lopez-4,38.47,0
lineup,dat,I,D100
lineup,dat,I,A100,1,vanessa-bryk,67.23,26,2,elizabeth-lopez-4,87.62,0,3,shawna-acquah,89.47,0
lineup,dat,I,A500,1,madison-ritter,537.33,0
lineup,dat,R,RA200,1,vanessa-bryk,adriana-ordonez,shawna-acquah,audrey-ford,131.8,90
lineup,dat,I,B100,1,adriana-ordonez,86.18,0
lineup,dat,I,C100,1,audrey-ford,92.5,7
