lineup,hdr,3,127
lineup,dat,R,RE200,1,vanessa-bryk,audrey-ford,adriana-ordonez,shawna-acquah,151.89,42
lineup,dat,I,A200,1,madison-ritter,198.85,0,2,marilyn-ovalle,216.82,0
lineup,dat,I,E200,1,vanessa-bryk,163.34,23
lineup,dat,I,A50,1,shawna-acquah,34.9,0,2,elizabeth-lopez-4,38.47,0,3,alondra-yac,44.98,0
lineup,dat,I,D100,1,adriana-ordonez,95.65,0
lineup,dat,I,A100,1,audrey-ford,66.86,28,2,madison-ritter,85.76,0,3,marilyn-ovalle,86.6,0
lineup,dat,I,A500,1,marilyn-ovalle,599.99,0,2,shawna-acquah,599.99,0
lineup,dat,R,RA200,1,elizabeth-lopez-4,alondra-yac,marilyn-ovalle,madison-ritter,162.74,0
lineup,dat,I,B100,1,vanessa-bryk,75.34,27,2,adriana-ordonez,86.18,0,3,alondra-yac,124.24,0
lineup,dat,I,C100,1,audrey-ford,92.5,7
lineup,dat,R,RA400,1,vanessa-bryk,adriana-ordonez,elizabeth-lopez-4,audrey-ford,307.7,0
