lineup,hdr,3,119
lineup,dat,R,RE200,1,vanessa-bryk,audrey-ford,adriana-ordonez,shawna-acquah,151.89,42
lineup,dat,I,A200,1,adriana-ordonez,182.36,0,2,elizabeth-lopez-4,196.35,0,3,madison-ritter,198.85,0
lineup,dat,I,E200,1,vanessa-bryk,163.34,23
lineup,dat,I,A50,1,shawna-acquah,34.9,0,2,alondra-yac,44.98,0
lineup,dat,I,D100,1,adriana-ordonez,95.65,0
lineup,dat,I,A100,1,elizabeth-lopez-4,87.62,0,2,marilyn-ovalle,86.6,0,3,shawna-acquah,89.47,0
lineup,dat,I,A500,1,audrey-ford,392.57,20,2,madison-ritter,537.33,0
lineup,dat,R,RA200,1,elizabeth-lopez-4,marilyn-ovalle,alondra-yac,madison-ritter,162.74,0
lineup,dat,I,B100,1,vanessa-bryk,75.34,27,2,marilyn-ovalle,128.07,0
lineup,dat,I,C100,1,audrey-ford,92.5,7
lineup,dat,R,RA400,1,vanessa-bryk,adriana-ordonez,audrey-ford,madison-ritter,308.08,0
