lineup,hdr,3,20
lineup,dat,R,RE200,1,elizabeth-lopez-4,audrey-ford,adriana-ordonez,madison-ritter,170.02,0
lineup,dat,I,A200,1,madison-ritter,198.85,0,2,marilyn-ovalle,216.82,0
lineup,dat,I,E200,1,audrey-ford,176.15,0,2,adriana-ordonez,206.95,0
lineup,dat,I,A50,1,shawna-acquah,34.9,0
lineup,dat,I,D100
lineup,dat,I,A100,1,shawna-acquah,89.47,0,2,elizabeth-lopez-4,87.62,0,3,marilyn-ovalle,86.6,0
lineup,dat,I,A500,1,audrey-ford,392.57,20,2,madison-ritter,537.33,0
lineup,dat,I,B100,1,adriana-ordonez,86.18,0,2,elizabeth-lopez-4,129.57,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,audrey-ford,marilyn-ovalle,adriana-ordonez,madison-ritter,343.03,0
