lineup,hdr,3,38
lineup,dat,R,RE200,1,marilyn-ovalle,audrey-ford,adriana-ordonez,shawna-acquah,179.43,0
lineup,dat,I,A200,1,audrey-ford,144.51,26,2,madison-ritter,198.85,0
lineup,dat,I,E200
lineup,dat,I,A50,1,gianna-abreu,47.44,0,2,yaneta-doe,78,0,3,delali-doe,94.53,0
lineup,dat,I,D100
lineup,dat,I,A100,1,shawna-acquah,89.47,0,2,marilyn-ovalle,86.6,0,3,gianna-abreu,120.91,0
lineup,dat,I,A500,1,madison-ritter,537.33,0
lineup,dat,R,RA200,1,marilyn-ovalle,adriana-ordonez,shawna-acquah,audrey-ford,144.14,12
lineup,dat,I,B100,1,adriana-ordonez,86.18,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,audrey-ford,shawna-acquah,adriana-ordonez,madison-ritter,325.16,0
