lineup,hdr,3,23
lineup,dat,R,RE200,1,marilyn-ovalle,elizabeth-lopez-4,shawna-acquah,alondra-yac,214.05,0
lineup,dat,I,A200,1,madison-ritter,198.85,0,2,elizabeth-lopez-4,196.35,0
lineup,dat,I,E200,1,audrey-ford,176.15,0
lineup,dat,I,A50,1,shawna-acquah,34.9,0,2,marilyn-ovalle,37.96,0,3,gianna-abreu,47.44,0
lineup,dat,I,D100
lineup,dat,I,A100,1,elizabeth-lopez-4,87.62,0,2,alondra-yac,102.01,0
lineup,dat,I,A500,1,audrey-ford,392.57,20,2,madison-ritter,537.33,0
lineup,dat,R,RA200,1,elizabeth-lopez-4,adriana-ordonez,shawna-acquah,audrey-ford,145.84,3
lineup,dat,I,B100,1,adriana-ordonez,86.18,0,2,alondra-yac,124.24,0,3,marilyn-ovalle,128.07,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,audrey-ford,shawna-acquah,adriana-ordonez,madison-ritter,325.16,0
