lineup,hdr,2,20
lineup,dat,I,A200,1,madison-ritter,198.85,0,2,shawna-acquah,206.28,0
lineup,dat,I,E200,1,audrey-ford,176.15,0
lineup,dat,I,A50,1,alondra-yac,44.98,0,2,gianna-abreu,47.44,0
lineup,dat,I,D100
lineup,dat,I,A100,1,shawna-acquah,89.47,0,2,madison-ritter,85.76,0
lineup,dat,I,A500,1,audrey-ford,392.57,20
lineup,dat,R,RA200,1,alondra-yac,madison-ritter,shawna-acquah,gianna-abreu,176.38,0
lineup,dat,I,B100,1,alondra-yac,124.24,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,audrey-ford,shawna-acquah,alondra-yac,madison-ritter,369.01,0
