lineup,hdr,2,20
lineup,dat,R,RE200,1,adriana-ordonez,audrey-ford,shawna-acquah,madison-ritter,169.94,0
lineup,dat,I,A200,1,madison-ritter,198.85,0
lineup,dat,I,E200,1,audrey-ford,176.15,0
lineup,dat,I,A50,1,shawna-acquah,34.9,0,2,gianna-abreu,47.44,0
lineup,dat,I,D100,1,madison-ritter,110.08,0
lineup,dat,I,A100,1,shawna-acquah,89.47,0,2,adriana-ordonez,78.47,0
lineup,dat,I,A500,1,audrey-ford,392.57,20
lineup,dat,R,RA200,1,madison-ritter,shawna-acquah,audrey-ford,gianna-abreu,159.24,0
lineup,dat,I,B100,1,adriana-ordonez,86.18,0
lineup,dat,I,C100
