lineup,hdr,3,107.0
lineup,dat,I,A200,1,audrey-ford,144.51,26.0,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,,,,,,,,,,,,
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,audrey-ford,66.86,28.0,2.0,vanessa-bryk,67.23,26.0,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,vanessa-bryk,75.34,27.0,,,,,,,,
lineup,dat,I,C100,,,,,,,,,,,,
relay,hdr,132.0
relay,RA200YF,1,vanessa-bryk,adriana-ordonez,shawna-acquah,audrey-ford,131.8,90.0,,,,,,,90.0
relay,RE200YF,1,vanessa-bryk,audrey-ford,adriana-ordonez,shawna-acquah,151.89,42.0,,,,,,,42.0
