lineup,hdr,3,528
lineup,dat,R,RE200,1,hiba-salhi,mary-kristen-taino,briana-zapet,astrid-diaz-2,179.9,0
lineup,dat,I,A200,1,fiona-graham,180.77,0,2,hiba-salhi,217,0
lineup,dat,I,E200,1,mary-kristen-taino,152.97,48
lineup,dat,I,A50,1,astrid-diaz-2,28.7,58,2,yefrenny-almonte,41.2,0,3,eliana-mendoza,31.4,26
lineup,dat,I,D100,1,briana-zapet,100.88,0
lineup,dat,I,A100,1,astrid-diaz-2,66.2,31,2,eliana-mendoza,76.04,0,3,yefrenny-almonte,93.57,0
lineup,dat,I,A500,1,fiona-graham,529.16,0,2,hiba-salhi,570.07,0,3,norma-sarofiem,599,0
lineup,dat,R,RA200,1,eliana-mendoza,briana-zapet,fiona-graham,yefrenny-almonte,137.45,54
lineup,dat,I,B100,1,norma-sarofiem,133.31,0
lineup,dat,I,C100,1,mary-kristen-taino,87.95,23,2,eliana-mendoza,101.3,0
lineup,dat,R,RA400,1,mary-kristen-taino,briana-zapet,fiona-graham,astrid-diaz-2,232.41,288
