lineup,hdr,3,246
lineup,dat,R,RE200,1,norma-sarofiem,yefrenny-almonte,hiba-salhi,briana-lutin,237.75,0
lineup,dat,R,RE200,2,briana-zapet,mary-kristen-taino,astrid-diaz-2,eliana-mendoza,148.84,60
lineup,dat,I,A200,1,fiona-graham,180.77,0
lineup,dat,I,E200,1,mary-kristen-taino,152.97,48
lineup,dat,I,A50,1,astrid-diaz-2,28.7,58,2,eliana-mendoza,31.4,26
lineup,dat,I,D100,1,briana-zapet,100.88,0,2,hiba-salhi,144.9,0
lineup,dat,I,A100,1,eliana-mendoza,76.04,0,2,astrid-diaz-2,66.2,31
lineup,dat,I,A500,1,fiona-graham,529.16,0
lineup,dat,R,RA200,1,yefrenny-almonte,norma-sarofiem,briana-lutin,hiba-salhi,177.2,0
lineup,dat,I,B100,1,norma-sarofiem,133.31,0,2,hiba-salhi,151.9,0
lineup,dat,I,C100,1,mary-kristen-taino,87.95,23,2,yefrenny-almonte,147.69,0
lineup,dat,R,RA400,1,fiona-graham,mary-kristen-taino,eliana-mendoza,astrid-diaz-2,337.7,0
