lineup,hdr,3,955
lineup,dat,R,RE200,1,briana-zapet,mary-kristen-taino,astrid-diaz-2,fiona-graham,112.68,357
lineup,dat,R,RE200,2,norma-sarofiem,yefrenny-almonte,eliana-mendoza,lilith-alvarado,147.86,66
lineup,dat,I,A200,1,eliana-mendoza,196.38,0,2,fiona-graham,180.77,0
lineup,dat,I,E200,1,mary-kristen-taino,152.97,48,2,astrid-diaz-2,129.84,119
lineup,dat,I,A50,1,norma-sarofiem,44.83,0,2,yefrenny-almonte,41.2,0
lineup,dat,I,D100,1,briana-zapet,100.88,0
lineup,dat,I,A100,1,norma-sarofiem,92.63,0,2,yefrenny-almonte,93.57,0
lineup,dat,I,A500,1,briana-zapet,551.6,0
lineup,dat,R,RA200,1,eliana-mendoza,briana-zapet,fiona-graham,yefrenny-almonte,137.45,54
lineup,dat,I,B100,1,astrid-diaz-2,84.16,0
lineup,dat,I,C100,1,mary-kristen-taino,87.95,23
lineup,dat,R,RA400,1,mary-kristen-taino,briana-zapet,fiona-graham,astrid-diaz-2,232.41,288
