lineup,hdr,3,214
lineup,dat,R,RE200,1,briana-zapet,mary-kristen-taino,astrid-diaz-2,eliana-mendoza,148.84,60
lineup,dat,I,A200,1,fiona-graham,180.77,0,2,hiba-salhi,217,0,3,ivana-fernandini,220.5,0
lineup,dat,I,E200,1,mary-kristen-taino,152.97,48
lineup,dat,I,A50,1,eliana-mendoza,31.4,26
lineup,dat,I,D100,1,astrid-diaz-2,85.87,0,2,briana-zapet,100.88,0
lineup,dat,I,A100,1,eliana-mendoza,76.04,0
lineup,dat,I,A500,1,fiona-graham,529.16,0,2,hiba-salhi,570.07,0
lineup,dat,R,RA200,1,eliana-mendoza,ivana-fernandini,briana-zapet,astrid-diaz-2,137.02,57
lineup,dat,I,B100,1,briana-zapet,103.09,0
lineup,dat,I,C100,1,mary-kristen-taino,87.95,23
lineup,dat,R,RA400,1,ivana-fernandini,yefrenny-almonte,hiba-salhi,fiona-graham,384.1,0
