lineup,hdr,3,186
lineup,dat,R,RE200,1,norma-sarofiem,yefrenny-almonte,briana-zapet,briana-lutin,220.59,0
lineup,dat,R,RE200,2,fiona-graham,mary-kristen-taino,astrid-diaz-2,eliana-mendoza,159.4,0
lineup,dat,I,A200,1,fiona-graham,180.77,0,2,norma-sarofiem,245.68,0
lineup,dat,I,E200,1,mary-kristen-taino,152.97,48
lineup,dat,I,A50,1,yefrenny-almonte,41.2,0,2,astrid-diaz-2,28.7,58,3,eliana-mendoza,31.4,26
lineup,dat,I,D100
lineup,dat,I,A100,1,astrid-diaz-2,66.2,31,2,eliana-mendoza,76.04,0
lineup,dat,I,A500,1,fiona-graham,529.16,0,2,briana-zapet,551.6,0
lineup,dat,R,RA200,1,norma-sarofiem,yefrenny-almonte,briana-lutin,fiona-graham,179.8,0
lineup,dat,I,B100,1,norma-sarofiem,133.31,0
lineup,dat,I,C100,1,yefrenny-almonte,147.69,0,2,mary-kristen-taino,87.95,23
lineup,dat,R,RA400,1,eliana-mendoza,briana-zapet,mary-kristen-taino,astrid-diaz-2,333.9,0
