lineup,hdr,3,239
lineup,dat,R,RE200,1,briana-zapet,mary-kristen-taino,astrid-diaz-2,eliana-mendoza,148.84,60
lineup,dat,I,A200,1,fiona-graham,180.77,0,2,norma-sarofiem,245.68,0
lineup,dat,I,E200,1,astrid-diaz-2,129.84,119,2,hiba-salhi,266.86,0
lineup,dat,I,A50,1,briana-zapet,35.06,0,2,mary-kristen-taino,34.6,0
lineup,dat,I,D100,1,astrid-diaz-2,85.87,0
lineup,dat,I,A100,1,fiona-graham,87.1,0,2,mary-kristen-taino,92.5,0
lineup,dat,I,A500,1,eliana-mendoza,522.79,0,2,hiba-salhi,570.07,0
lineup,dat,R,RA200,1,fiona-graham,norma-sarofiem,hiba-salhi,yefrenny-almonte,164.29,0
lineup,dat,R,RA200,2,eliana-mendoza,mary-kristen-taino,briana-zapet,astrid-diaz-2,136.6,60
lineup,dat,I,B100,1,norma-sarofiem,133.31,0,2,briana-zapet,103.09,0
lineup,dat,I,C100,1,eliana-mendoza,101.3,0,2,yefrenny-almonte,147.69,0
lineup,dat,R,RA400,1,fiona-graham,norma-sarofiem,hiba-salhi,yefrenny-almonte,400.2,0
