lineup,hdr,3,274.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,astrid-diaz-2,129.84,119.0,2.0,mary-kristen-taino,152.97,48.0,,,,
lineup,dat,I,A50,1,astrid-diaz-2,28.7,58.0,2.0,eliana-mendoza,31.4,26.0,,,,
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,,,,,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,mary-kristen-taino,87.95,23.0,,,,,,,,
relay,hdr,765.0
relay,RE200YF,2,briana-zapet,mary-kristen-taino,astrid-diaz-2,fiona-graham,112.68,357.0,norma-sarofiem,yefrenny-almonte,eliana-mendoza,lilith-alvarado,147.86,66.0,423.0
relay,RA400YF,1,mary-kristen-taino,briana-zapet,fiona-graham,astrid-diaz-2,232.41,288.0,,,,,,,288.0
relay,RA200YF,1,eliana-mendoza,briana-zapet,fiona-graham,yefrenny-almonte,137.45,54.0,,,,,,,54.0
