lineup,hdr,3,274
lineup,dat,I,A200
lineup,dat,I,E200,1,astrid-diaz-2,129.84,119,2,mary-kristen-taino,152.97,48
lineup,dat,I,A50,1,astrid-diaz-2,28.7,58,2,eliana-mendoza,31.4,26
lineup,dat,I,D100
lineup,dat,I,A100
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,mary-kristen-taino,87.95,23
relay,hdr,483
relay,RE200YF,2,briana-zapet,mary-kristen-taino,astrid-diaz-2,fiona-graham,112.68,3.5700000000000000e+02,norma-sarofiem,yefrenny-almonte,eliana-mendoza,lilith-alvarado,147.86,6.6000000000000000e+01
relay,RA200YF,1,eliana-mendoza,mary-kristen-taino,briana-zapet,astrid-diaz-2,136.6,6.0000000000000000e+01
relay,hdr,765
relay,RE200YF,2,briana-zapet,mary-kristen-taino,astrid-diaz-2,fiona-graham,112.68,3.5700000000000000e+02,norma-sarofiem,yefrenny-almonte,eliana-mendoza,lilith-alvarado,147.86,6.6000000000000000e+01
relay,RA200YF,1,eliana-mendoza,briana-zapet,fiona-graham,yefrenny-almonte,137.45,5.4000000000000000e+01
relay,RA400YF,1,mary-kristen-taino,briana-zapet,fiona-graham,astrid-diaz-2,232.41,2.8800000000000000e+02
