lineup,hdr,3,662
lineup,dat,R,RE200,1,matthew-obrien,joshua-friedman,russell-volker,paul-katko-capozzi,140.94,63
lineup,dat,I,A200,1,ethan-schweikert,156.74,0,2,andrew-olsen-1,162.07,0,3,joshua-friedman,184.43,0
lineup,dat,I,E200,1,matthew-obrien,144.61,38,2,brandon-dean-1,145.5,36
lineup,dat,I,A50,1,sean-landers,26.04,59,2,paul-katko-capozzi,26.05,58,3,anthony-desouza,36.64,0
lineup,dat,I,D100,1,ethan-schweikert,76.22,2,2,russell-volker,85.98,0
lineup,dat,I,A100,1,sean-landers,61.57,31,2,ethan-schweikert,67.2,4
lineup,dat,I,A500,1,andrew-olsen-1,446.28,0
lineup,dat,R,RA200,1,ethan-schweikert,paul-katko-capozzi,brandon-dean-1,sean-landers,113.61,153
lineup,dat,R,RA200,2,anthony-desouza,russell-volker,sergio-cardona-lozano,andrew-olsen-1,144.94,0
lineup,dat,I,B100,1,matthew-obrien,62.86,70,2,anthony-desouza,97.31,0
lineup,dat,I,C100,1,brandon-dean-1,74.64,46,2,russell-volker,93.19,0
lineup,dat,R,RA400,1,ethan-schweikert,matthew-obrien,sean-landers,brandon-dean-1,255.56,102
lineup,dat,R,RA400,2,andrew-olsen-1,joshua-friedman,anthony-desouza,sergio-cardona-lozano,362.79,0
