lineup,hdr,3,626
lineup,dat,R,RE200,1,matthew-obrien,brandon-dean-1,paul-katko-capozzi,sean-landers,115.54,228
lineup,dat,I,A200,1,octavio-pantoja,162.76,0,2,ethan-schweikert,156.74,0,3,andrew-olsen-1,162.07,0
lineup,dat,I,E200,1,matthew-obrien,144.61,38,2,brandon-dean-1,145.5,36
lineup,dat,I,A50
lineup,dat,I,D100,1,russell-volker,85.98,0
lineup,dat,I,A100,1,octavio-pantoja,67.48,3,2,paul-katko-capozzi,72.56,0,3,jared-lanado,86.55,0
lineup,dat,I,A500,1,andrew-olsen-1,446.28,0,2,joshua-friedman,516.89,0
lineup,dat,R,RA200,1,mateo-sanabria-ramirez,octavio-pantoja,russell-volker,sean-landers,121.81,96
lineup,dat,R,RA200,2,gyorgy-szodi,johnathon-debow,kyle-volker,jared-lanado,160.55,0
lineup,dat,I,B100,1,anthony-desouza,97.31,0,2,matthew-obrien,62.86,70,3,johnathon-debow,122.24,0
lineup,dat,I,C100,1,sean-landers,79.23,28,2,brandon-dean-1,74.64,46,3,russell-volker,93.19,0
lineup,dat,R,RA400,1,sergio-cardona-lozano,andrew-olsen-1,juan-aguado-lozano,russell-volker,263.55,72
lineup,dat,R,RA400,2,octavio-pantoja,ethan-schweikert,anthony-desouza,mateo-sanabria-ramirez,283.27,9
