lineup,hdr,3,710
lineup,dat,R,RE200,1,matthew-obrien,brandon-dean-1,paul-katko-capozzi,sean-landers,115.54,228
lineup,dat,I,A200,1,octavio-pantoja,162.76,0,2,ethan-schweikert,156.74,0,3,andrew-olsen-1,162.07,0
lineup,dat,I,E200,1,sean-landers,152.02,21,2,matthew-obrien,144.61,38
lineup,dat,I,A50,1,gyorgy-szodi,41.36,0,2,mateo-sanabria-ramirez,30.34,11,3,paul-katko-capozzi,26.05,58
lineup,dat,I,D100,1,russell-volker,85.98,0,2,brandon-dean-1,66.73,40,3,ethan-schweikert,76.22,2
lineup,dat,I,A100,1,octavio-pantoja,67.48,3,2,paul-katko-capozzi,72.56,0,3,johnathon-debow,94.7,0
lineup,dat,I,A500,1,andrew-olsen-1,446.28,0,2,joshua-friedman,516.89,0
lineup,dat,R,RA200,1,mateo-sanabria-ramirez,brandon-dean-1,ethan-schweikert,matthew-obrien,114.24,147
lineup,dat,R,RA200,2,mathias-leon-coronel,gyorgy-szodi,kyle-volker,jared-lanado,137.07,9
lineup,dat,I,B100,1,anthony-desouza,97.31,0,2,matthew-obrien,62.86,70,3,johnathon-debow,122.24,0
lineup,dat,I,C100,1,brandon-dean-1,74.64,46,2,sean-landers,79.23,28,3,russell-volker,93.19,0
lineup,dat,R,RA400,1,octavio-pantoja,ethan-schweikert,anthony-desouza,mateo-sanabria-ramirez,283.27,9
lineup,dat,R,RA400,2,gyorgy-szodi,andrew-olsen-1,joshua-friedman,jared-lanado,355.75,0
