lineup,hdr,3,390
lineup,dat,R,RE200,1,anthony-desouza,matthew-obrien,brandon-dean-1,sean-landers,132.72,108
lineup,dat,I,A200,1,ethan-schweikert,156.74,0,2,andrew-olsen-1,162.07,0
lineup,dat,I,E200,1,matthew-obrien,144.61,38
lineup,dat,I,A50,1,gyorgy-szodi,41.36,0,2,mathias-leon-coronel,49.95,0
lineup,dat,I,D100,1,russell-volker,85.98,0
lineup,dat,I,A100,1,ethan-schweikert,67.2,4
lineup,dat,I,A500,1,andrew-olsen-1,446.28,0,2,joshua-friedman,516.89,0
lineup,dat,R,RA200,1,ethan-schweikert,juan-aguado-lozano,russell-volker,sean-landers,123.25,87
lineup,dat,R,RA200,2,alex-marin-perez,johnathon-debow,kyle-volker,anthony-desouza,139.18,0
lineup,dat,I,B100
lineup,dat,I,C100,1,brandon-dean-1,74.64,46,2,matthew-obrien,76.48,38
lineup,dat,R,RA400,1,sean-landers,russell-volker,brandon-dean-1,matthew-obrien,264.44,69
lineup,dat,R,RA400,2,andrew-olsen-1,anthony-desouza,joshua-friedman,juan-aguado-lozano,355.17,0
