lineup,hdr,3,610
lineup,dat,R,RE200,1,matthew-obrien,brandon-dean-1,ethan-schweikert,sean-landers,124.47,162
lineup,dat,I,A200,1,anthony-desouza,206.03,0,2,ethan-schweikert,156.74,0,3,andrew-olsen-1,162.07,0
lineup,dat,I,E200,1,matthew-obrien,144.61,38,2,sean-landers,152.02,21
lineup,dat,I,A50,1,gyorgy-szodi,41.36,0,2,paul-katko-capozzi,26.05,58,3,kyle-volker,39.51,0
lineup,dat,I,D100,1,brandon-dean-1,66.73,40
lineup,dat,I,A100,1,jared-lanado,86.55,0,2,octavio-pantoja,67.48,3,3,juan-aguado-lozano,81.76,0
lineup,dat,I,A500,1,andrew-olsen-1,446.28,0,2,joshua-friedman,516.89,0
lineup,dat,R,RA200,1,sergio-cardona-lozano,anthony-desouza,juan-aguado-lozano,octavio-pantoja,141.98,0
lineup,dat,R,RA200,2,ethan-schweikert,paul-katko-capozzi,russell-volker,sean-landers,120.02,108
lineup,dat,I,B100,1,anthony-desouza,97.31,0,2,matthew-obrien,62.86,70,3,johnathon-debow,122.24,0
lineup,dat,I,C100,1,brandon-dean-1,74.64,46,2,sean-landers,79.23,28,3,russell-volker,93.19,0
lineup,dat,R,RA400,1,octavio-pantoja,andrew-olsen-1,sergio-cardona-lozano,juan-aguado-lozano,326.15,0
lineup,dat,R,RA400,2,ethan-schweikert,russell-volker,matthew-obrien,brandon-dean-1,274.36,36
