lineup,hdr,3,362
lineup,dat,I,A200
lineup,dat,I,E200,1,matthew-obrien,144.61,38
lineup,dat,I,A50,1,sean-landers,26.04,59,2,paul-katko-capozzi,26.05,58,3,mateo-sanabria-ramirez,30.34,11
lineup,dat,I,D100,1,brandon-dean-1,66.73,40,2,ethan-schweikert,76.22,2
lineup,dat,I,A100,1,sean-landers,61.57,31,2,ethan-schweikert,67.2,4,3,octavio-pantoja,67.48,3
lineup,dat,I,A500
lineup,dat,I,B100,1,matthew-obrien,62.86,70
lineup,dat,I,C100,1,brandon-dean-1,74.64,46
relay,hdr,519
relay,RE200YM,1,matthew-obrien,brandon-dean-1,paul-katko-capozzi,sean-landers,115.54,2.2800000000000000e+02
relay,RA200YM,2,mateo-sanabria-ramirez,brandon-dean-1,ethan-schweikert,matthew-obrien,114.24,1.4700000000000000e+02,anthony-desouza,paul-katko-capozzi,russell-volker,sean-landers,126.84,6.3000000000000000e+01
relay,RA400YM,2,sergio-cardona-lozano,andrew-olsen-1,juan-aguado-lozano,russell-volker,263.55,7.2000000000000000e+01,octavio-pantoja,ethan-schweikert,anthony-desouza,mateo-sanabria-ramirez,283.27,9.0000000000000000e+00
