lineup,hdr,3,470
lineup,dat,R,RE200,1,aden-rella,asher-cloupe,myles-laughlin,zachary-hoheb,134.43,99
lineup,dat,R,RE200,2,vincent-vargas-1,thomas-delia-1,kyle-kachoogian,vincent-baracia,144.1,45
lineup,dat,I,A200,1,thomas-george-2,154.93,0,2,ryan-paramonte,153.19,0,3,william-roller,205,0
lineup,dat,I,E200,1,myles-laughlin,162.53,0,2,kyle-kachoogian,159.85,5,3,aden-rella,180.99,0
lineup,dat,I,A50,1,asher-cloupe,24.72,77,2,thomas-george-2,28.17,33,3,zachary-hoheb,28.33,31
lineup,dat,I,D100,1,myles-laughlin,86.24,0,2,kyle-kachoogian,76.68,0,3,deaglan-connolly,77.51,0
lineup,dat,I,A100,1,zachary-hoheb,68.02,1,2,vincent-baracia,72.87,0,3,santiago-valencia,82.23,0
lineup,dat,I,A500,1,aden-rella,386.04,7,2,vincent-vargas-1,458.45,0,3,ryan-paramonte,422.33,0
lineup,dat,R,RA200,1,kyle-kachoogian,thomas-george-2,zachary-hoheb,myles-laughlin,118.07,120
lineup,dat,R,RA200,2,william-roller,thomas-delia-1,ryan-paramonte,george-khalil,136.8,9
lineup,dat,I,B100,1,vincent-vargas-1,84.66,0,2,george-khalil,88.84,0,3,ryan-miller-18,102.98,0
lineup,dat,I,C100,1,asher-cloupe,76.28,39,2,thomas-delia-1,86.36,4,3,nicholas-esteves,95.27,0
lineup,dat,R,RA400,1,ryan-paramonte,vincent-baracia,thomas-delia-1,deaglan-connolly,304.33,0
lineup,dat,R,RA400,2,ryan-miller-18,santiago-valencia,william-roller,nicholas-esteves,394.95,0
