lineup,hdr,3,305
lineup,dat,R,RE200,1,george-khalil,thomas-delia-1,myles-laughlin,thomas-george-2,140.72,63
lineup,dat,R,RE200,2,vincent-baracia,nicholas-esteves,kyle-kachoogian,zachary-hoheb,157.31,0
lineup,dat,I,A200,1,deaglan-connolly,182.08,0,2,thomas-george-2,154.93,0,3,ryan-paramonte,153.19,0
lineup,dat,I,E200,1,kyle-kachoogian,159.85,5,2,myles-laughlin,162.53,0
lineup,dat,I,A50,1,vincent-baracia,28.76,27,2,zachary-hoheb,28.33,31,3,william-roller,32.29,0
lineup,dat,I,D100,1,kyle-kachoogian,76.68,0,2,myles-laughlin,86.24,0,3,deaglan-connolly,77.51,0
lineup,dat,I,A100,1,santiago-valencia,82.23,0,2,thomas-george-2,66.55,7,3,ryan-miller-18,92.01,0
lineup,dat,I,A500,1,asher-cloupe,387.07,6,2,ryan-paramonte,422.33,0,3,santiago-valencia,553.25,0
lineup,dat,R,RA200,1,kyle-kachoogian,zachary-hoheb,thomas-delia-1,asher-cloupe,121.39,99
lineup,dat,R,RA200,2,isaac-soriano,ryan-miller-18,nicholas-esteves,ryan-paramonte,182.25,0
lineup,dat,I,B100,1,vincent-baracia,102.61,0,2,george-khalil,88.84,0,3,ryan-miller-18,102.98,0
lineup,dat,I,C100,1,asher-cloupe,76.28,39,2,thomas-delia-1,86.36,4,3,nicholas-esteves,95.27,0
lineup,dat,R,RA400,1,myles-laughlin,thomas-george-2,zachary-hoheb,asher-cloupe,279.02,24
lineup,dat,R,RA400,2,santiago-valencia,william-roller,thomas-delia-1,vincent-baracia,359.02,0
