lineup,hdr,3,475
lineup,dat,R,RE200,1,aden-rella,asher-cloupe,myles-laughlin,thomas-george-2,132.57,111
lineup,dat,R,RE200,2,vincent-vargas-1,thomas-delia-1,kyle-kachoogian,vincent-baracia,144.1,45
lineup,dat,I,A200,1,thomas-george-2,154.93,0,2,deaglan-connolly,182.08,0
lineup,dat,I,E200,1,myles-laughlin,162.53,0,2,kyle-kachoogian,159.85,5,3,aden-rella,180.99,0
lineup,dat,I,A50,1,asher-cloupe,24.72,77,2,ian-ammeraal,32.94,0,3,vincent-baracia,28.76,27
lineup,dat,I,D100,1,myles-laughlin,86.24,0,2,kyle-kachoogian,76.68,0
lineup,dat,I,A100,1,thomas-george-2,66.55,7,2,dylan-coelho,79.23,0,3,ryan-miller-18,92.01,0
lineup,dat,I,A500,1,aden-rella,386.04,7,2,vincent-vargas-1,458.45,0,3,ryan-paramonte,422.33,0
lineup,dat,R,RA200,1,kyle-kachoogian,zachary-hoheb,dylan-coelho,vincent-baracia,125.95,69
lineup,dat,R,RA200,2,deaglan-connolly,thomas-delia-1,george-khalil,ian-ammeraal,139.62,0
lineup,dat,I,B100,1,vincent-vargas-1,84.66,0,2,george-khalil,88.84,0,3,vincent-baracia,102.61,0
lineup,dat,I,C100,1,asher-cloupe,76.28,39,2,thomas-delia-1,86.36,4,3,dylan-coelho,104.4,0
lineup,dat,R,RA400,1,aden-rella,thomas-george-2,myles-laughlin,asher-cloupe,260.5,84
