lineup,hdr,3,438
lineup,dat,R,RE200,1,vincent-vargas-1,thomas-delia-1,kyle-kachoogian,thomas-george-2,143.4,51
lineup,dat,R,RE200,2,aden-rella,asher-cloupe,myles-laughlin,zachary-hoheb,134.43,99
lineup,dat,I,A200,1,vincent-baracia,163.72,0,2,thomas-george-2,154.93,0,3,ryan-paramonte,153.19,0
lineup,dat,I,E200,1,kyle-kachoogian,159.85,5,2,myles-laughlin,162.53,0,3,aden-rella,180.99,0
lineup,dat,I,A50,1,asher-cloupe,24.72,77,2,zachary-hoheb,28.33,31,3,ryan-miller-18,38.97,0
lineup,dat,I,D100,1,kyle-kachoogian,76.68,0,2,myles-laughlin,86.24,0,3,deaglan-connolly,77.51,0
lineup,dat,I,A100,1,zachary-hoheb,68.02,1,2,thomas-george-2,66.55,7,3,william-roller,98.6,0
lineup,dat,I,A500,1,aden-rella,386.04,7,2,vincent-vargas-1,458.45,0,3,ryan-paramonte,422.33,0
lineup,dat,R,RA200,1,ryan-miller-18,vincent-baracia,thomas-delia-1,george-khalil,140.74,0
lineup,dat,R,RA200,2,zachary-hoheb,aden-rella,kyle-kachoogian,asher-cloupe,118.52,117
lineup,dat,I,B100,1,george-khalil,88.84,0,2,vincent-vargas-1,84.66,0,3,deaglan-connolly,121.73,0
lineup,dat,I,C100,1,thomas-delia-1,86.36,4,2,asher-cloupe,76.28,39,3,nicholas-esteves,95.27,0
lineup,dat,R,RA400,1,ryan-miller-18,ryan-paramonte,deaglan-connolly,thomas-delia-1,332.43,0
lineup,dat,R,RA400,2,vincent-baracia,myles-laughlin,thomas-george-2,vincent-vargas-1,294.81,0
