lineup,hdr,3,721
lineup,dat,R,RE200,1,vincent-vargas-1,asher-cloupe,myles-laughlin,thomas-george-2,129.77,126
lineup,dat,R,RE200,2,george-khalil,thomas-delia-1,kyle-kachoogian,zachary-hoheb,141.95,57
lineup,dat,I,A200,1,thomas-george-2,154.93,0,2,ryan-miller-18,195.57,0,3,santiago-valencia,199.29,0
lineup,dat,I,E200,1,myles-laughlin,162.53,0
lineup,dat,I,A50,1,zachary-hoheb,28.33,31,2,vincent-baracia,28.76,27,3,ian-ammeraal,32.94,0
lineup,dat,I,D100,1,kyle-kachoogian,76.68,0,2,deaglan-connolly,77.51,0,3,vincent-baracia,91.11,0
lineup,dat,I,A100,1,asher-cloupe,55.94,63,2,zachary-hoheb,68.02,1,3,thomas-george-2,66.55,7
lineup,dat,I,A500,1,myles-laughlin,404.94,0,2,vincent-vargas-1,458.45,0,3,ryan-paramonte,422.33,0
lineup,dat,R,RA200,1,zachary-hoheb,myles-laughlin,vincent-baracia,asher-cloupe,95.38,312
lineup,dat,R,RA200,2,george-khalil,santiago-valencia,thomas-delia-1,deaglan-connolly,128.76,54
lineup,dat,I,B100,1,vincent-vargas-1,84.66,0,2,george-khalil,88.84,0,3,vincent-baracia,102.61,0
lineup,dat,I,C100,1,asher-cloupe,76.28,39,2,thomas-delia-1,86.36,4,3,nicholas-esteves,95.27,0
lineup,dat,R,RA400,1,thomas-george-2,vincent-vargas-1,ian-ammeraal,kyle-kachoogian,297.72,0
lineup,dat,R,RA400,2,ryan-paramonte,thomas-delia-1,george-khalil,deaglan-connolly,307.42,0
