lineup,hdr,3,861
lineup,dat,R,RE200,1,myles-laughlin,asher-cloupe,kyle-kachoogian,zachary-hoheb,127.36,144
lineup,dat,R,RE200,2,vincent-vargas-1,thomas-delia-1,deaglan-connolly,thomas-george-2,137.76,81
lineup,dat,I,A200,1,aden-rella,142.51,8,2,ryan-paramonte,153.19,0,3,thomas-george-2,154.93,0
lineup,dat,I,E200,1,myles-laughlin,162.53,0,2,kyle-kachoogian,159.85,5,3,vincent-vargas-1,190.4,0
lineup,dat,I,A50,1,zachary-hoheb,28.33,31,2,vincent-baracia,28.76,27,3,santiago-valencia,33.63,0
lineup,dat,I,D100,1,kyle-kachoogian,76.68,0,2,deaglan-connolly,77.51,0,3,vincent-baracia,91.11,0
lineup,dat,I,A100,1,asher-cloupe,55.94,63,2,thomas-george-2,66.55,7,3,zachary-hoheb,68.02,1
lineup,dat,I,A500,1,aden-rella,386.04,7,2,myles-laughlin,404.94,0,3,ryan-paramonte,422.33,0
lineup,dat,R,RA200,1,zachary-hoheb,myles-laughlin,vincent-baracia,asher-cloupe,95.38,312
lineup,dat,R,RA200,2,george-khalil,aden-rella,thomas-delia-1,deaglan-connolly,123.89,81
lineup,dat,I,B100,1,vincent-vargas-1,84.66,0,2,george-khalil,88.84,0,3,ryan-miller-18,102.98,0
lineup,dat,I,C100,1,asher-cloupe,76.28,39,2,thomas-delia-1,86.36,4,3,nicholas-esteves,95.27,0
lineup,dat,R,RA400,1,thomas-george-2,vincent-vargas-1,aden-rella,kyle-kachoogian,269.79,51
lineup,dat,R,RA400,2,ryan-paramonte,thomas-delia-1,vincent-baracia,deaglan-connolly,304.33,0
