lineup,hdr,3,461
lineup,dat,R,RE200,1,myles-laughlin,asher-cloupe,kyle-kachoogian,thomas-george-2,150.13,18
lineup,dat,R,RE200,2,vincent-vargas-1,thomas-delia-1,deaglan-connolly,zachary-hoheb,142,57
lineup,dat,I,A200,1,aden-rella,142.51,8,2,thomas-george-2,154.93,0,3,asher-cloupe,195.65,0
lineup,dat,I,E200,1,myles-laughlin,162.53,0,2,kyle-kachoogian,159.85,5,3,ryan-paramonte,215.39,0
lineup,dat,I,A50,1,asher-cloupe,24.72,77,2,zachary-hoheb,28.33,31,3,ian-ammeraal,32.94,0
lineup,dat,I,D100,1,myles-laughlin,86.24,0,2,kyle-kachoogian,76.68,0,3,deaglan-connolly,77.51,0
lineup,dat,I,A100,1,thomas-george-2,66.55,7,2,zachary-hoheb,68.02,1,3,vincent-baracia,72.87,0
lineup,dat,I,A500,1,aden-rella,386.04,7,2,vincent-vargas-1,458.45,0
lineup,dat,R,RA200,1,zachary-hoheb,myles-laughlin,aden-rella,asher-cloupe,117.47,123
lineup,dat,R,RA200,2,thomas-delia-1,vincent-vargas-1,deaglan-connolly,vincent-baracia,132.39,33
lineup,dat,I,B100,1,george-khalil,88.84,0,2,vincent-baracia,102.61,0
lineup,dat,I,C100,1,asher-cloupe,76.28,39,2,thomas-delia-1,86.36,4,3,nicholas-esteves,95.27,0
lineup,dat,R,RA400,1,thomas-george-2,vincent-vargas-1,aden-rella,kyle-kachoogian,269.79,51
lineup,dat,R,RA400,2,ian-ammeraal,thomas-delia-1,george-khalil,deaglan-connolly,333.94,0
