lineup,hdr,3,236.0
lineup,dat,I,A200,1,aden-rella,142.51,8.0,,,,,,,,
lineup,dat,I,E200,1,kyle-kachoogian,159.85,5.0,,,,,,,,
lineup,dat,I,A50,1,asher-cloupe,24.72,77.0,2.0,thomas-george-2,28.17,33.0,3,zachary-hoheb,28.33,31.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,asher-cloupe,55.94,63.0,2.0,thomas-george-2,66.55,7.0,3,zachary-hoheb,68.02,1.0
lineup,dat,I,A500,1,aden-rella,386.04,7.0,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,thomas-delia-1,86.36,4.0,,,,,,,,
relay,hdr,669.0
relay,RA200YM,2,zachary-hoheb,myles-laughlin,vincent-baracia,asher-cloupe,95.38,312.0,george-khalil,aden-rella,thomas-delia-1,deaglan-connolly,123.89,81.0,393.0
relay,RE200YM,2,myles-laughlin,asher-cloupe,kyle-kachoogian,zachary-hoheb,127.36,144.0,vincent-vargas-1,thomas-delia-1,deaglan-connolly,thomas-george-2,137.76,81.0,225.0
relay,RA400YM,1,thomas-george-2,vincent-vargas-1,aden-rella,kyle-kachoogian,269.79,51.0,,,,,,,51.0
