lineup,hdr,2,806
lineup,dat,R,RE200,1,noah-wadih,cooper-niculescu,leo-mccormick,lance-zeligson,125.98,153
lineup,dat,I,A200,1,marlon-bravo-1,145.31,2,2,leo-mccormick,125.71,50
lineup,dat,I,E200,1,cooper-niculescu,183.57,0,2,leo-mccormick,140.31,49
lineup,dat,I,A50,1,michael-greco-1,28.34,31,2,lance-zeligson,25.92,60
lineup,dat,I,D100,1,noah-wadih,71.64,19,2,lance-zeligson,68.67,31
lineup,dat,I,A100,1,kourosh-karimi,67.31,4,2,justin-risco-1,59.47,42
lineup,dat,I,A500,1,byron-alvarez,514.2,0
lineup,dat,R,RA200,1,byron-alvarez,kourosh-karimi,marlon-bravo-1,cooper-niculescu,124.93,75
lineup,dat,I,B100,1,noah-wadih,73.44,28,2,justin-risco-1,65.47,59
lineup,dat,I,C100,1,michael-greco-1,84.27,10,2,cooper-niculescu,84.46,10
lineup,dat,R,RA400,1,noah-wadih,justin-risco-1,leo-mccormick,lance-zeligson,234.38,183
