lineup,hdr,3,865
lineup,dat,R,RE200,1,justin-risco-1,lance-zeligson,leo-mccormick,noah-wadih,119.37,198
lineup,dat,I,A200,1,kourosh-karimi,162.38,0,2,marlon-bravo-1,145.31,2
lineup,dat,I,E200
lineup,dat,I,A50,1,noah-wadih,26.84,48,2,leo-mccormick,26.15,57,3,justin-risco-1,26.81,49
lineup,dat,I,D100,1,michael-greco-1,79.06,0
lineup,dat,I,A100,1,justin-risco-1,59.47,42,2,lance-zeligson,58.08,50,3,noah-wadih,59.28,43
lineup,dat,I,A500
lineup,dat,R,RA200,1,marlon-bravo-1,kourosh-karimi,michael-greco-1,leo-mccormick,117.97,120
lineup,dat,I,B100,1,michael-greco-1,75.87,20
lineup,dat,I,C100,1,marlon-bravo-1,86.55,3,2,lance-zeligson,73.63,50,3,kourosh-karimi,90.15,0
lineup,dat,R,RA400,1,noah-wadih,justin-risco-1,leo-mccormick,lance-zeligson,234.38,183
