lineup,hdr,3,868
lineup,dat,R,RE200,1,justin-risco-1,marlon-bravo-1,lance-zeligson,leo-mccormick,126.26,150
lineup,dat,R,RE200,2,michael-greco-1,kourosh-karimi,cooper-niculescu,byron-alvarez,167.84,0
lineup,dat,I,A200,1,cooper-niculescu,174.23,0
lineup,dat,I,E200,1,leo-mccormick,140.31,49,2,noah-wadih,161.88,1
lineup,dat,I,A50,1,lance-zeligson,25.92,60,2,byron-alvarez,30.32,11
lineup,dat,I,D100,1,lance-zeligson,68.67,31
lineup,dat,I,A100,1,manuel-meono,91.44,0,2,kourosh-karimi,67.31,4,3,byron-alvarez,70.05,0
lineup,dat,I,A500,1,leo-mccormick,333.79,58
lineup,dat,R,RA200,1,michael-greco-1,justin-risco-1,noah-wadih,lance-zeligson,106.9,204
lineup,dat,R,RA200,2,byron-alvarez,kourosh-karimi,marlon-bravo-1,cooper-niculescu,124.93,75
lineup,dat,I,B100,1,noah-wadih,73.44,28,2,justin-risco-1,65.47,59,3,michael-greco-1,75.87,20
lineup,dat,I,C100,1,kourosh-karimi,90.15,0,2,marlon-bravo-1,86.55,3,3,cooper-niculescu,84.46,10
lineup,dat,R,RA400,1,michael-greco-1,noah-wadih,justin-risco-1,leo-mccormick,254.15,105
