lineup,hdr,3,1038
lineup,dat,R,RE200,1,justin-risco-1,lance-zeligson,marlon-bravo-1,cooper-niculescu,119.63,195
lineup,dat,R,RE200,2,manuel-meono,kourosh-karimi,cooper-niculescu,byron-alvarez,162.27,0
lineup,dat,I,A200,1,leo-mccormick,125.71,50,2,kourosh-karimi,162.38,0
lineup,dat,I,E200,1,lance-zeligson,148.22,30
lineup,dat,I,A50,1,noah-wadih,26.84,48,2,byron-alvarez,30.32,11
lineup,dat,I,D100,1,justin-risco-1,66.91,39,2,cooper-niculescu,88.69,0
lineup,dat,I,A100,1,leo-mccormick,56.89,57,2,noah-wadih,59.28,43
lineup,dat,I,A500,1,byron-alvarez,514.2,0
lineup,dat,R,RA200,1,michael-greco-1,marlon-bravo-1,noah-wadih,leo-mccormick,108.65,189
lineup,dat,I,B100,1,justin-risco-1,65.47,59,2,michael-greco-1,75.87,20
lineup,dat,I,C100,1,lance-zeligson,73.63,50,2,cooper-niculescu,84.46,10
lineup,dat,R,RA400,1,noah-wadih,justin-risco-1,leo-mccormick,lance-zeligson,234.38,183
lineup,dat,R,RA400,2,byron-alvarez,kourosh-karimi,michael-greco-1,marlon-bravo-1,268.84,54
