lineup,hdr,3,777
lineup,dat,R,RE200,1,michael-greco-1,cooper-niculescu,marlon-bravo-1,byron-alvarez,138.7,75
lineup,dat,I,A200,1,cooper-niculescu,174.23,0,2,marlon-bravo-1,145.31,2
lineup,dat,I,E200,1,justin-risco-1,149.97,26,2,leo-mccormick,140.31,49
lineup,dat,I,A50,1,byron-alvarez,30.32,11,2,michael-greco-1,28.34,31
lineup,dat,I,D100,1,lance-zeligson,68.67,31,2,justin-risco-1,66.91,39
lineup,dat,I,A100,1,kourosh-karimi,67.31,4,2,noah-wadih,59.28,43,3,byron-alvarez,70.05,0
lineup,dat,I,A500,1,leo-mccormick,333.79,58
lineup,dat,R,RA200,1,kourosh-karimi,byron-alvarez,michael-greco-1,cooper-niculescu,118.57,117
lineup,dat,I,B100,1,michael-greco-1,75.87,20,2,noah-wadih,73.44,28
lineup,dat,I,C100,1,kourosh-karimi,90.15,0,2,lance-zeligson,73.63,50,3,cooper-niculescu,84.46,10
lineup,dat,R,RA400,1,noah-wadih,justin-risco-1,leo-mccormick,lance-zeligson,234.38,183
