lineup,hdr,3,3566
lineup,dat,R,RE200,1,emily-thompson-6,niamh-osullivan,eszter-kiss,maggie-luo,115,333
lineup,dat,R,RE200,2,victoria-doucette,kinga-kiss,amelia-ellis,samantha-oei,119.26,291
lineup,dat,I,A200,1,eszter-kiss,124.33,86,2,charlotte-geary,129.51,69,3,arissa-xiang,131.03,64
lineup,dat,I,E200,1,emily-thompson-6,120.38,156,2,kinga-kiss,141.1,82,3,niamh-osullivan,145.36,69
lineup,dat,I,A50,1,giulia-beverini,25.06,113,2,maggie-luo,26.45,91,3,victoria-doucette,26.95,83
lineup,dat,I,D100,1,eszter-kiss,61.02,105,2,arissa-xiang,68.75,63,3,amelia-ellis,66.45,75
lineup,dat,I,A100,1,giulia-beverini,55.16,106,2,samantha-oei,57.56,87,3,mia-capizzi,61.17,63
lineup,dat,I,A500,1,emily-thompson-6,308.7,120,2,charlotte-geary,352.03,62,3,niamh-osullivan,353.7,60
lineup,dat,R,RA200,1,giulia-beverini,kinga-kiss,arissa-xiang,eszter-kiss,107.52,300
lineup,dat,R,RA200,2,charlotte-geary,keerthana-gopinath,lily-mannino,vivian-shen,118.35,195
lineup,dat,I,B100,1,samantha-oei,67.87,64,2,victoria-doucette,64.36,84,3,amelia-ellis,69.43,55
lineup,dat,I,C100,1,kinga-kiss,72.33,92,2,maggie-luo,77.3,67,3,mia-capizzi,76.89,69
lineup,dat,R,RA400,1,giulia-beverini,niamh-osullivan,samantha-oei,emily-thompson-6,237.8,258
lineup,dat,R,RA400,2,charlotte-geary,arissa-xiang,amelia-ellis,maggie-luo,248.48,204
