lineup,hdr,3,2944
lineup,dat,R,RE200,1,emily-wang-499195,emily-thompson-6,eszter-kiss,giulia-beverini,110.43,381
lineup,dat,R,RE200,2,victoria-doucette,mia-capizzi,amelia-ellis,maggie-luo,123.7,249
lineup,dat,I,A200,1,kinga-kiss,129.51,69,2,samantha-oei,123.85,88,3,charlotte-geary,129.51,69
lineup,dat,I,E200,1,giulia-beverini,138.24,90,2,eszter-kiss,132.88,108,3,arissa-xiang,141.97,79
lineup,dat,I,A50,1,emily-thompson-6,24.78,118,2,maggie-luo,26.45,91,3,victoria-doucette,26.95,83
lineup,dat,I,D100,1,emily-wang-499195,62.21,98,2,kinga-kiss,63.28,92,3,amelia-ellis,66.45,75
lineup,dat,I,A100,1,hannah-flatley,66.06,32,2,keerthana-gopinath,67.98,22,3,vivian-shen,64.72,40
lineup,dat,I,A500,1,eszter-kiss,324.57,97,2,lily-mannino,371.64,40,3,arissa-xiang,365.68,47
lineup,dat,R,RA200,1,emily-thompson-6,emily-wang-499195,giulia-beverini,eszter-kiss,103.62,342
lineup,dat,R,RA200,2,samantha-oei,elissa-profaca,keerthana-gopinath,arissa-xiang,117.92,201
lineup,dat,I,B100,1,vridhi-chhabra,96.58,0,2,maggie-luo,67.31,67,3,natalie-lake,100.57,0
lineup,dat,I,C100,1,palak-jiwani,102.06,0,2,anya-knudsen,86.81,27,3,lily-mannino,89.23,18
lineup,dat,R,RA400,1,kinga-kiss,samantha-oei,victoria-doucette,maggie-luo,252.28,186
lineup,dat,R,RA400,2,vivian-shen,elissa-profaca,amelia-ellis,hannah-flatley,263.54,135
