lineup,hdr,3,2899
lineup,dat,R,RE200,1,emily-wang-499195,niamh-osullivan,victoria-doucette,amelia-ellis,121.7,267
lineup,dat,R,RE200,2,arissa-xiang,kinga-kiss,mia-capizzi,maggie-luo,124.57,240
lineup,dat,I,A200,1,emily-wang-499195,114.45,123,2,kinga-kiss,129.51,69,3,charlotte-geary,129.51,69
lineup,dat,I,E200,1,samantha-oei,145.88,67,2,giulia-beverini,138.24,90,3,niamh-osullivan,145.36,69
lineup,dat,I,A50,1,victoria-doucette,26.95,83,2,amelia-ellis,26.52,89,3,maggie-luo,26.45,91
lineup,dat,I,D100,1,victoria-doucette,63.26,92,2,giulia-beverini,64.03,87,3,arissa-xiang,68.75,63
lineup,dat,I,A100,1,samantha-oei,57.56,87,2,amelia-ellis,60.09,69,3,niamh-osullivan,61.34,61
lineup,dat,I,A500,1,kinga-kiss,356.02,57,2,keerthana-gopinath,440.22,0,3,lily-mannino,371.64,40
lineup,dat,R,RA200,1,kinga-kiss,amelia-ellis,samantha-oei,giulia-beverini,109.98,273
lineup,dat,R,RA200,2,vivian-shen,angelina-huang,palak-jiwani,emma-wallach,124.15,147
lineup,dat,I,B100,1,emily-wang-499195,64.3,84,2,charlotte-geary,69.23,56,3,maggie-luo,67.31,67
lineup,dat,I,C100,1,mia-capizzi,76.89,69,2,elissa-profaca,79.61,57,3,arissa-xiang,76.31,72
lineup,dat,R,RA400,1,niamh-osullivan,samantha-oei,victoria-doucette,emily-wang-499195,254.36,177
lineup,dat,R,RA400,2,vivian-shen,emma-wallach,elissa-profaca,lily-mannino,275.42,84
