lineup,hdr,3,3893
lineup,dat,R,RE200,1,emily-wang-499195,kinga-kiss,eszter-kiss,giulia-beverini,115.29,330
lineup,dat,R,RE200,2,victoria-doucette,niamh-osullivan,arissa-xiang,mia-capizzi,122.18,264
lineup,dat,I,A200,1,emily-thompson-6,116.37,115,2,samantha-oei,123.85,88,3,charlotte-geary,129.51,69
lineup,dat,I,E200,1,emily-wang-499195,132.66,109,2,kinga-kiss,141.1,82,3,niamh-osullivan,145.36,69
lineup,dat,I,A50,1,giulia-beverini,25.06,113,2,amelia-ellis,26.52,89,3,maggie-luo,26.45,91
lineup,dat,I,D100,1,emily-thompson-6,54.18,151,2,charlotte-geary,67.18,71,3,arissa-xiang,68.75,63
lineup,dat,I,A100,1,eszter-kiss,53.85,117,2,amelia-ellis,60.09,69,3,maggie-luo,58.66,79
lineup,dat,I,A500,1,emily-wang-499195,313.2,113,2,samantha-oei,330.62,89,3,lily-mannino,371.64,40
lineup,dat,R,RA200,1,emily-thompson-6,samantha-oei,maggie-luo,eszter-kiss,103.83,339
lineup,dat,R,RA200,2,victoria-doucette,mia-capizzi,amelia-ellis,charlotte-geary,111.86,255
lineup,dat,I,B100,1,giulia-beverini,62.1,98,2,victoria-doucette,64.36,84,3,arissa-xiang,66.88,69
lineup,dat,I,C100,1,eszter-kiss,70.55,102,2,niamh-osullivan,72.56,91,3,kinga-kiss,72.33,92
lineup,dat,R,RA400,1,emily-wang-499195,giulia-beverini,samantha-oei,emily-thompson-6,226.48,324
lineup,dat,R,RA400,2,amelia-ellis,charlotte-geary,niamh-osullivan,kinga-kiss,243.97,228
