lineup,hdr,3,3766
lineup,dat,R,RE200,1,emily-thompson-6,niamh-osullivan,eszter-kiss,maggie-luo,115,333
lineup,dat,R,RE200,2,victoria-doucette,kinga-kiss,amelia-ellis,arissa-xiang,122.16,264
lineup,dat,I,A200,1,emily-wang-499195,114.45,123,2,giulia-beverini,126.74,78,3,charlotte-geary,129.51,69
lineup,dat,I,E200,1,emily-thompson-6,120.38,156,2,niamh-osullivan,145.36,69,3,mia-capizzi,157.53,36
lineup,dat,I,A50,1,maggie-luo,26.45,91,2,kinga-kiss,26.84,85,3,samantha-oei,26.89,84
lineup,dat,I,D100,1,emily-thompson-6,54.18,151,2,amelia-ellis,66.45,75,3,arissa-xiang,68.75,63
lineup,dat,I,A100,1,giulia-beverini,55.16,106,2,eszter-kiss,53.85,117,3,samantha-oei,57.56,87
lineup,dat,I,A500,1,emily-wang-499195,313.2,113,2,niamh-osullivan,353.7,60,3,charlotte-geary,352.03,62
lineup,dat,R,RA200,1,giulia-beverini,eszter-kiss,kinga-kiss,emily-wang-499195,103.29,345
lineup,dat,R,RA200,2,amelia-ellis,vivian-shen,charlotte-geary,niamh-osullivan,116.01,216
lineup,dat,I,B100,1,maggie-luo,67.31,67,2,mia-capizzi,70.97,47,3,victoria-doucette,64.36,84
lineup,dat,I,C100,1,eszter-kiss,70.55,102,2,arissa-xiang,76.31,72,3,kinga-kiss,72.33,92
lineup,dat,R,RA400,1,emily-wang-499195,giulia-beverini,samantha-oei,emily-thompson-6,226.48,324
lineup,dat,R,RA400,2,charlotte-geary,amelia-ellis,maggie-luo,victoria-doucette,250.44,195
