lineup,hdr,3,3708
lineup,dat,R,RE200,1,emily-wang-499195,emily-thompson-6,eszter-kiss,giulia-beverini,110.43,381
lineup,dat,R,RE200,2,victoria-doucette,niamh-osullivan,kinga-kiss,maggie-luo,114.47,339
lineup,dat,I,A200,1,emily-wang-499195,114.45,123,2,samantha-oei,123.85,88,3,arissa-xiang,131.03,64
lineup,dat,I,E200,1,eszter-kiss,132.88,108,2,charlotte-geary,146.84,65,3,niamh-osullivan,145.36,69
lineup,dat,I,A50,1,emily-thompson-6,24.78,118,2,victoria-doucette,26.95,83,3,maggie-luo,26.45,91
lineup,dat,I,D100,1,emily-wang-499195,62.21,98,2,kinga-kiss,63.28,92,3,amelia-ellis,66.45,75
lineup,dat,I,A100,1,emily-thompson-6,55.31,105,2,giulia-beverini,55.16,106,3,maggie-luo,58.66,79
lineup,dat,I,A500,1,eszter-kiss,324.57,97,2,samantha-oei,330.62,89,3,arissa-xiang,365.68,47
lineup,dat,R,RA200,1,emily-thompson-6,samantha-oei,maggie-luo,eszter-kiss,103.83,339
lineup,dat,R,RA200,2,amelia-ellis,elissa-profaca,hannah-flatley,arissa-xiang,116.28,216
lineup,dat,I,B100,1,giulia-beverini,62.1,98,2,victoria-doucette,64.36,84,3,amelia-ellis,69.43,55
lineup,dat,I,C100,1,kinga-kiss,72.33,92,2,niamh-osullivan,72.56,91,3,charlotte-geary,74.13,83
lineup,dat,R,RA400,1,charlotte-geary,amelia-ellis,samantha-oei,giulia-beverini,249.84,198
lineup,dat,R,RA400,2,hannah-flatley,vivian-shen,keerthana-gopinath,kinga-kiss,263.18,135
