lineup,hdr,3,4106
lineup,dat,R,RE200,1,emily-thompson-6,kinga-kiss,eszter-kiss,giulia-beverini,111.29,372
lineup,dat,R,RE200,2,victoria-doucette,niamh-osullivan,amelia-ellis,arissa-xiang,117.88,303
lineup,dat,I,A200,1,emily-wang-499195,114.45,123,2,samantha-oei,123.85,88,3,charlotte-geary,129.51,69
lineup,dat,I,E200,1,emily-thompson-6,120.38,156,2,arissa-xiang,141.97,79,3,niamh-osullivan,145.36,69
lineup,dat,I,A50,1,giulia-beverini,25.06,113,2,amelia-ellis,26.52,89,3,victoria-doucette,26.95,83
lineup,dat,I,D100,1,emily-thompson-6,54.18,151,2,amelia-ellis,66.45,75,3,kinga-kiss,63.28,92
lineup,dat,I,A100,1,eszter-kiss,53.85,117,2,giulia-beverini,55.16,106,3,mia-capizzi,61.17,63
lineup,dat,I,A500,1,emily-wang-499195,313.2,113,2,samantha-oei,330.62,89,3,charlotte-geary,352.03,62
lineup,dat,R,RA200,1,giulia-beverini,amelia-ellis,samantha-oei,emily-wang-499195,102.5,354
lineup,dat,R,RA200,2,niamh-osullivan,charlotte-geary,keerthana-gopinath,vivian-shen,111.91,255
lineup,dat,I,B100,1,eszter-kiss,61.22,104,2,victoria-doucette,64.36,84,3,arissa-xiang,66.88,69
lineup,dat,I,C100,1,kinga-kiss,72.33,92,2,niamh-osullivan,72.56,91,3,mia-capizzi,76.89,69
lineup,dat,R,RA400,1,emily-wang-499195,samantha-oei,eszter-kiss,emily-thompson-6,220.02,363
lineup,dat,R,RA400,2,charlotte-geary,arissa-xiang,victoria-doucette,kinga-kiss,246.65,213
