lineup,hdr,3,4110
lineup,dat,R,RE200,1,emily-wang-499195,emily-thompson-6,eszter-kiss,giulia-beverini,110.43,381
lineup,dat,R,RE200,2,victoria-doucette,niamh-osullivan,kinga-kiss,maggie-luo,114.47,339
lineup,dat,I,A200,1,emily-wang-499195,114.45,123,2,niamh-osullivan,130.57,66,3,samantha-oei,123.85,88
lineup,dat,I,E200,1,emily-thompson-6,120.38,156,2,charlotte-geary,146.84,65,3,arissa-xiang,141.97,79
lineup,dat,I,A50,1,giulia-beverini,25.06,113,2,amelia-ellis,26.52,89,3,maggie-luo,26.45,91
lineup,dat,I,D100,1,emily-thompson-6,54.18,151,2,victoria-doucette,63.26,92,3,kinga-kiss,63.28,92
lineup,dat,I,A100,1,eszter-kiss,53.85,117,2,maggie-luo,58.66,79,3,giulia-beverini,55.16,106
lineup,dat,I,A500,1,emily-wang-499195,313.2,113,2,charlotte-geary,352.03,62,3,samantha-oei,330.62,89
lineup,dat,R,RA200,1,giulia-beverini,samantha-oei,amelia-ellis,maggie-luo,105.95,315
lineup,dat,R,RA200,2,keerthana-gopinath,elissa-profaca,hannah-flatley,charlotte-geary,117.47,204
lineup,dat,I,B100,1,eszter-kiss,61.22,104,2,arissa-xiang,66.88,69,3,victoria-doucette,64.36,84
lineup,dat,I,C100,1,kinga-kiss,72.33,92,2,mia-capizzi,76.89,69,3,niamh-osullivan,72.56,91
lineup,dat,R,RA400,1,emily-wang-499195,samantha-oei,eszter-kiss,emily-thompson-6,220.02,363
lineup,dat,R,RA400,2,amelia-ellis,charlotte-geary,niamh-osullivan,kinga-kiss,243.97,228
