lineup,hdr,3,3606
lineup,dat,R,RE200,1,giulia-beverini,kinga-kiss,eszter-kiss,maggie-luo,115.85,324
lineup,dat,R,RE200,2,victoria-doucette,niamh-osullivan,arissa-xiang,mia-capizzi,122.18,264
lineup,dat,I,A200,1,emily-thompson-6,116.37,115,2,samantha-oei,123.85,88,3,charlotte-geary,129.51,69
lineup,dat,I,E200,1,eszter-kiss,132.88,108,2,arissa-xiang,141.97,79,3,niamh-osullivan,145.36,69
lineup,dat,I,A50,1,giulia-beverini,25.06,113,2,victoria-doucette,26.95,83,3,maggie-luo,26.45,91
lineup,dat,I,D100,1,eszter-kiss,61.02,105,2,kinga-kiss,63.28,92,3,elissa-profaca,74.43,38
lineup,dat,I,A100,1,giulia-beverini,55.16,106,2,niamh-osullivan,61.34,61,3,maggie-luo,58.66,79
lineup,dat,I,A500,1,emily-thompson-6,308.7,120,2,samantha-oei,330.62,89,3,lily-mannino,371.64,40
lineup,dat,R,RA200,1,giulia-beverini,samantha-oei,maggie-luo,emily-thompson-6,101.98,360
lineup,dat,R,RA200,2,kinga-kiss,elissa-profaca,hannah-flatley,keerthana-gopinath,115.1,225
lineup,dat,I,B100,1,victoria-doucette,64.36,84,2,mia-capizzi,70.97,47,3,charlotte-geary,69.23,56
lineup,dat,I,C100,1,kinga-kiss,72.33,92,2,elissa-profaca,79.61,57,3,arissa-xiang,76.31,72
lineup,dat,R,RA400,1,eszter-kiss,samantha-oei,niamh-osullivan,emily-thompson-6,225.77,327
lineup,dat,R,RA400,2,charlotte-geary,keerthana-gopinath,victoria-doucette,arissa-xiang,259.1,153
