lineup,hdr,3,2321
lineup,dat,R,RE200,1,mia-capizzi,kinga-kiss,amelia-ellis,maggie-luo,124.69,240
lineup,dat,R,RE200,2,victoria-doucette,arissa-xiang,samantha-oei,emma-wallach,128.74,204
lineup,dat,I,A200,1,giulia-beverini,126.74,78,2,niamh-osullivan,130.57,66,3,hannah-flatley,151.6,9
lineup,dat,I,E200,1,eszter-kiss,132.88,108,2,amelia-ellis,153.04,48,3,charlotte-geary,146.84,65
lineup,dat,I,A50,1,emily-wang-499195,26.22,94,2,arissa-xiang,28.47,61,3,maggie-luo,26.45,91
lineup,dat,I,D100,1,eszter-kiss,61.02,105,2,giulia-beverini,64.03,87,3,samantha-oei,69.3,61
lineup,dat,I,A100,1,emily-wang-499195,59.97,70,2,kinga-kiss,62.2,55,3,elissa-profaca,65.7,34
lineup,dat,I,A500
lineup,dat,R,RA200,1,maggie-luo,giulia-beverini,eszter-kiss,emily-wang-499195,112.28,252
lineup,dat,R,RA200,2,elissa-profaca,keerthana-gopinath,amelia-ellis,victoria-doucette,116.41,213
lineup,dat,I,B100,1,keerthana-gopinath,76.61,21,2,palak-jiwani,84.21,0,3,angelina-huang,82.51,0
lineup,dat,I,C100,1,anya-knudsen,86.81,27,2,lily-mannino,89.23,18,3,charlotte-geary,74.13,83
lineup,dat,R,RA400,1,emily-wang-499195,eszter-kiss,mia-capizzi,giulia-beverini,266.12,123
lineup,dat,R,RA400,2,hannah-flatley,lily-mannino,niamh-osullivan,charlotte-geary,269.34,108
