lineup,hdr,3,2295
lineup,dat,I,A200,1,emily-wang-499195,114.45,123,2,samantha-oei,123.85,88,3,charlotte-geary,129.51,69
lineup,dat,I,E200,1,emily-thompson-6,120.38,156,2,eszter-kiss,132.88,108,3,arissa-xiang,141.97,79
lineup,dat,I,A50,1,giulia-beverini,25.06,113,2,maggie-luo,26.45,91,3,amelia-ellis,26.52,89
lineup,dat,I,D100,1,emily-thompson-6,54.18,151,2,kinga-kiss,63.28,92,3,victoria-doucette,63.26,92
lineup,dat,I,A100,1,eszter-kiss,53.85,117,2,maggie-luo,58.66,79,3,amelia-ellis,60.09,69
lineup,dat,I,A500,1,emily-wang-499195,313.2,113,2,samantha-oei,330.62,89,3,niamh-osullivan,353.7,60
lineup,dat,I,B100,1,giulia-beverini,62.1,98,2,victoria-doucette,64.36,84,3,arissa-xiang,66.88,69
lineup,dat,I,C100,1,kinga-kiss,72.33,92,2,niamh-osullivan,72.56,91,3,charlotte-geary,74.13,83
relay,hdr,1806
relay,RE200YF,2,emily-wang-499195,emily-thompson-6,eszter-kiss,giulia-beverini,110.43,3.8100000000000000e+02,victoria-doucette,niamh-osullivan,kinga-kiss,maggie-luo,114.47,3.3900000000000000e+02
relay,RA200YF,2,giulia-beverini,samantha-oei,maggie-luo,emily-thompson-6,101.98,3.6000000000000000e+02,niamh-osullivan,charlotte-geary,keerthana-gopinath,vivian-shen,111.91,2.5500000000000000e+02
relay,RA400YF,2,keerthana-gopinath,emma-wallach,natalie-lake,anya-knudsen,237.8,2.5800000000000000e+02,charlotte-geary,arissa-xiang,victoria-doucette,kinga-kiss,246.65,2.1300000000000000e+02
relay,hdr,1821
relay,RE200YF,2,emily-wang-499195,emily-thompson-6,eszter-kiss,giulia-beverini,110.43,3.8100000000000000e+02,victoria-doucette,niamh-osullivan,kinga-kiss,maggie-luo,114.47,3.3900000000000000e+02
relay,RA200YF,2,giulia-beverini,samantha-oei,maggie-luo,emily-thompson-6,101.98,3.6000000000000000e+02,victoria-doucette,mia-capizzi,amelia-ellis,charlotte-geary,111.86,2.5500000000000000e+02
relay,RA400YF,2,keerthana-gopinath,emma-wallach,natalie-lake,anya-knudsen,237.8,2.5800000000000000e+02,amelia-ellis,charlotte-geary,niamh-osullivan,kinga-kiss,243.97,2.2800000000000000e+02
relay,hdr,1884
relay,RE200YF,2,emily-wang-499195,emily-thompson-6,eszter-kiss,giulia-beverini,110.43,3.8100000000000000e+02,victoria-doucette,niamh-osullivan,kinga-kiss,maggie-luo,114.47,3.3900000000000000e+02
relay,RA200YF,2,giulia-beverini,amelia-ellis,samantha-oei,emily-wang-499195,102.5,3.5400000000000000e+02,kinga-kiss,elissa-profaca,hannah-flatley,keerthana-gopinath,115.1,2.2500000000000000e+02
relay,RA400YF,2,eszter-kiss,samantha-oei,niamh-osullivan,emily-thompson-6,225.77,3.2700000000000000e+02,keerthana-gopinath,emma-wallach,natalie-lake,anya-knudsen,237.8,2.5800000000000000e+02
relay,hdr,1911
relay,RE200YF,2,emily-wang-499195,emily-thompson-6,eszter-kiss,giulia-beverini,110.43,3.8100000000000000e+02,victoria-doucette,niamh-osullivan,kinga-kiss,maggie-luo,114.47,3.3900000000000000e+02
relay,RA200YF,2,giulia-beverini,samantha-oei,amelia-ellis,maggie-luo,105.95,3.1500000000000000e+02,niamh-osullivan,charlotte-geary,keerthana-gopinath,vivian-shen,111.91,2.5500000000000000e+02
relay,RA400YF,2,emily-wang-499195,samantha-oei,eszter-kiss,emily-thompson-6,220.02,3.6300000000000000e+02,keerthana-gopinath,emma-wallach,natalie-lake,anya-knudsen,237.8,2.5800000000000000e+02
