lineup,hdr,3,2392
lineup,dat,R,RE200,1,jane-hochman,emma-haynes,bay-parker,molly-mcheffey,132.86,171
lineup,dat,R,RE200,2,devyn-ford,isabella-montanari,jenna-gers,katie-mazzacco,119.88,285
lineup,dat,I,A200,1,bay-parker,147.84,18,2,katie-mazzacco,126.27,79,3,grace-montanari,128.91,71
lineup,dat,I,E200,1,jordan-longo,189.5,0,2,isabella-montanari,132.38,110,3,devyn-ford,143.88,73
lineup,dat,I,A50,1,molly-mcheffey,27.05,81,2,jenna-gers,27.35,77,3,lorelai-haverty,29.28,51
lineup,dat,I,D100,1,bay-parker,77.4,26,2,grace-montanari,68.77,63,3,ella-drach,81.68,11
lineup,dat,I,A100,1,molly-mcheffey,61.64,59,2,katie-mazzacco,57.6,87,3,devan-schiavo,68.81,17
lineup,dat,I,A500,1,emma-haynes,345.03,70,2,jenna-gers,336.43,81,3,emma-loushine,455.62,0
lineup,dat,R,RA200,1,ella-drach,emma-loushine,lexi-stephens,devan-schiavo,133.59,78
lineup,dat,R,RA200,2,isabella-montanari,devyn-ford,jenna-gers,katie-mazzacco,103.91,339
lineup,dat,I,B100,1,jordan-longo,78.7,12,2,devyn-ford,66.28,72,3,jane-hochman,70.84,48
lineup,dat,I,C100,1,emma-haynes,79.75,56,2,isabella-montanari,72,94,3,lorelai-haverty,87.78,23
lineup,dat,R,RA400,1,jane-hochman,ella-drach,jordan-longo,lorelai-haverty,302.66,0
lineup,dat,R,RA400,2,molly-mcheffey,bay-parker,emma-haynes,grace-montanari,241.44,240
