lineup,hdr,3,1944
lineup,dat,R,RE200,1,jane-hochman,lorelai-haverty,bay-parker,molly-mcheffey,137.83,135
lineup,dat,R,RE200,2,katie-mazzacco,fam-oestereng,isabella-montanari,jenna-gers,132.62,174
lineup,dat,I,A200,1,jenna-gers,132.61,59,2,ella-drach,154.66,2,3,lorelai-haverty,153.58,4
lineup,dat,I,E200,1,grace-montanari,145.94,67,2,isabella-montanari,132.38,110,3,devyn-ford,143.88,73
lineup,dat,I,A50,1,lorelai-haverty,29.28,51,2,molly-mcheffey,27.05,81,3,fam-oestereng,36.26,0
lineup,dat,I,D100,1,bay-parker,77.4,26,2,katie-mazzacco,66.78,73,3,grace-montanari,68.77,63
lineup,dat,I,A100,1,devan-schiavo,68.81,17,2,molly-mcheffey,61.64,59,3,lexi-stephens,70.14,10
lineup,dat,I,A500,1,devyn-ford,348.7,66,2,jenna-gers,336.43,81,3,emma-loushine,455.62,0
lineup,dat,R,RA200,1,jordan-longo,ella-drach,emma-loushine,devan-schiavo,137.59,51
lineup,dat,R,RA200,2,devyn-ford,bay-parker,grace-montanari,lexi-stephens,115.55,222
lineup,dat,I,B100,1,jordan-longo,78.7,12,2,jane-hochman,70.84,48,3,devan-schiavo,83.39,0
lineup,dat,I,C100,1,emma-loushine,98.92,0,2,isabella-montanari,72,94,3,fam-oestereng,103.73,0
lineup,dat,R,RA400,1,grace-montanari,jane-hochman,lorelai-haverty,devyn-ford,257.93,159
lineup,dat,R,RA400,2,jenna-gers,molly-mcheffey,isabella-montanari,katie-mazzacco,247.68,207
