lineup,hdr,3,1748
lineup,dat,R,RE200,1,jane-hochman,grace-montanari,bay-parker,emma-haynes,137.07,141
lineup,dat,R,RE200,2,devyn-ford,isabella-montanari,jenna-gers,katie-mazzacco,119.88,285
lineup,dat,I,A200,1,lorelai-haverty,153.58,4,2,bay-parker,147.84,18,3,jane-hochman,155.07,1
lineup,dat,I,E200,1,katie-mazzacco,147.4,63,2,isabella-montanari,132.38,110,3,ella-drach,130.59,116
lineup,dat,I,A50,1,sam-klein-649915,39.29,0,2,grace-montanari,27.26,78,3,fam-oestereng,36.26,0
lineup,dat,I,D100,1,ella-drach,81.68,11,2,grace-montanari,68.77,63,3,devyn-ford,69.72,59
lineup,dat,I,A100,1,jordan-longo,77.15,0,2,emma-haynes,61.19,63,3,sam-klein-649915,94.12,0
lineup,dat,I,A500,1,molly-mcheffey,376.14,36,2,jenna-gers,336.43,81,3,emma-loushine,455.62,0
lineup,dat,R,RA200,1,lorelai-haverty,emma-loushine,jordan-longo,ella-drach,136.43,60
lineup,dat,R,RA200,2,grace-montanari,bay-parker,molly-mcheffey,devyn-ford,116.51,213
lineup,dat,I,B100,1,jane-hochman,70.84,48,2,jordan-longo,78.7,12
lineup,dat,I,C100,1,lorelai-haverty,87.78,23,2,emma-haynes,79.75,56,3,emma-loushine,98.92,0
lineup,dat,R,RA400,1,jane-hochman,eve-kakiashivili,lorelai-haverty,emma-haynes,302.96,0
lineup,dat,R,RA400,2,jenna-gers,molly-mcheffey,isabella-montanari,katie-mazzacco,247.68,207
