lineup,hdr,3,2414
lineup,dat,R,RE200,1,jane-hochman,lorelai-haverty,bay-parker,molly-mcheffey,137.83,135
lineup,dat,R,RE200,2,devyn-ford,isabella-montanari,jenna-gers,katie-mazzacco,119.88,285
lineup,dat,I,A200,1,grace-montanari,128.91,71,2,devyn-ford,127.66,75,3,lorelai-haverty,153.58,4
lineup,dat,I,E200,1,jordan-longo,189.5,0,2,jenna-gers,140.53,83,3,bay-parker,162.35,25
lineup,dat,I,A50,1,lorelai-haverty,29.28,51,2,katie-mazzacco,26.62,88,3,molly-mcheffey,27.05,81
lineup,dat,I,D100,1,ella-drach,81.68,11,2,isabella-montanari,61.83,100,3,grace-montanari,68.77,63
lineup,dat,I,A100,1,molly-mcheffey,61.64,59,2,katie-mazzacco,57.6,87,3,bay-parker,65.28,37
lineup,dat,I,A500,1,emma-haynes,345.03,70,2,jenna-gers,336.43,81,3,ella-drach,426.92,0
lineup,dat,R,RA200,1,grace-montanari,jane-hochman,lorelai-haverty,emma-haynes,122.84,159
lineup,dat,R,RA200,2,isabella-montanari,devyn-ford,jenna-gers,katie-mazzacco,103.91,339
lineup,dat,I,B100,1,devan-schiavo,83.39,0,2,devyn-ford,66.28,72,3,jane-hochman,70.84,48
lineup,dat,I,C100,1,emma-haynes,79.75,56,2,isabella-montanari,72,94,3,emma-loushine,98.92,0
lineup,dat,R,RA400,1,lexi-stephens,jordan-longo,devan-schiavo,ella-drach,303.94,0
lineup,dat,R,RA400,2,molly-mcheffey,bay-parker,emma-haynes,grace-montanari,241.44,240
