lineup,hdr,3,1829
lineup,dat,R,RE200,1,devyn-ford,isabella-montanari,jenna-gers,katie-mazzacco,119.88,285
lineup,dat,R,RE200,2,jordan-longo,fam-oestereng,ella-drach,devan-schiavo,151.79,42
lineup,dat,I,A200,1,ella-drach,154.66,2,2,katie-mazzacco,126.27,79,3,devyn-ford,127.66,75
lineup,dat,I,E200,1,jenna-gers,140.53,83,2,grace-montanari,145.94,67,3,emma-haynes,150.44,55
lineup,dat,I,A50,1,devan-schiavo,31.84,21,2,katie-mazzacco,26.62,88,3,molly-mcheffey,27.05,81
lineup,dat,I,D100,1,ella-drach,81.68,11,2,isabella-montanari,61.83,100,3,grace-montanari,68.77,63
lineup,dat,I,A100,1,lorelai-haverty,67.72,23,2,emma-haynes,61.19,63,3,bay-parker,65.28,37
lineup,dat,I,A500,1,molly-mcheffey,376.14,36,2,jenna-gers,336.43,81,3,emma-loushine,455.62,0
lineup,dat,R,RA200,1,ella-drach,jordan-longo,devan-schiavo,fam-oestereng,138.73,45
lineup,dat,R,RA200,2,molly-mcheffey,lorelai-haverty,grace-montanari,emma-haynes,113.14,243
lineup,dat,I,B100,1,jane-hochman,70.84,48,2,devyn-ford,66.28,72,3,jordan-longo,78.7,12
lineup,dat,I,C100,1,isabella-montanari,72,94,2,lorelai-haverty,87.78,23,3,emma-loushine,98.92,0
