lineup,hdr,3,1441.0
lineup,dat,I,A200,1,katie-mazzacco,126.27,79.0,2.0,devyn-ford,127.66,75.0,3,grace-montanari,128.91,71.0
lineup,dat,I,E200,1,ella-drach,130.59,116.0,2.0,isabella-montanari,132.38,110.0,3,jenna-gers,140.53,83.0
lineup,dat,I,A50,1,molly-mcheffey,27.05,81.0,2.0,lorelai-haverty,29.28,51.0,3,jane-hochman,31.48,25.0
lineup,dat,I,D100,1,isabella-montanari,61.83,100.0,2.0,bay-parker,77.4,26.0,3,ella-drach,81.68,11.0
lineup,dat,I,A100,1,katie-mazzacco,57.6,87.0,2.0,molly-mcheffey,61.64,59.0,3,bay-parker,65.28,37.0
lineup,dat,I,A500,1,jenna-gers,336.43,81.0,2.0,emma-haynes,345.03,70.0,3,grace-montanari,346.59,68.0
lineup,dat,I,B100,1,devyn-ford,66.28,72.0,2.0,jane-hochman,70.84,48.0,3,jordan-longo,78.7,12.0
lineup,dat,I,C100,1,emma-haynes,79.75,56.0,2.0,lorelai-haverty,87.78,23.0,,,,
relay,hdr,1275.0
relay,RA200YF,2,isabella-montanari,devyn-ford,jenna-gers,katie-mazzacco,103.91,339.0,grace-montanari,lorelai-haverty,lexi-stephens,molly-mcheffey,115.1,225.0,564.0
relay,RA400YF,2,jenna-gers,devyn-ford,isabella-montanari,katie-mazzacco,238.82,255.0,molly-mcheffey,bay-parker,emma-haynes,grace-montanari,241.44,240.0,495.0
relay,RE200YF,2,jane-hochman,emma-haynes,bay-parker,lorelai-haverty,135.2,153.0,jordan-longo,eve-kakiashivili,ella-drach,devan-schiavo,148.75,63.0,216.0
