lineup,hdr,3,1441
lineup,dat,I,A200,1,katie-mazzacco,126.27,79,2,devyn-ford,127.66,75,3,grace-montanari,128.91,71
lineup,dat,I,E200,1,ella-drach,130.59,116,2,isabella-montanari,132.38,110,3,jenna-gers,140.53,83
lineup,dat,I,A50,1,molly-mcheffey,27.05,81,2,lorelai-haverty,29.28,51,3,jane-hochman,31.48,25
lineup,dat,I,D100,1,isabella-montanari,61.83,100,2,bay-parker,77.4,26,3,ella-drach,81.68,11
lineup,dat,I,A100,1,katie-mazzacco,57.6,87,2,molly-mcheffey,61.64,59,3,bay-parker,65.28,37
lineup,dat,I,A500,1,jenna-gers,336.43,81,2,emma-haynes,345.03,70,3,grace-montanari,346.59,68
lineup,dat,I,B100,1,devyn-ford,66.28,72,2,jane-hochman,70.84,48,3,jordan-longo,78.7,12
lineup,dat,I,C100,1,emma-haynes,79.75,56,2,lorelai-haverty,87.78,23
relay,hdr,1038
relay,RE200YF,2,devyn-ford,isabella-montanari,jenna-gers,katie-mazzacco,119.88,2.8500000000000000e+02,jane-hochman,emma-haynes,bay-parker,molly-mcheffey,132.86,1.7100000000000000e+02
relay,RA200YF,2,isabella-montanari,devyn-ford,jenna-gers,katie-mazzacco,103.91,3.3900000000000000e+02,molly-mcheffey,lorelai-haverty,grace-montanari,emma-haynes,113.14,2.4300000000000000e+02
relay,hdr,1113
relay,RE200YF,2,devyn-ford,isabella-montanari,jenna-gers,katie-mazzacco,119.88,2.8500000000000000e+02,jane-hochman,emma-haynes,bay-parker,molly-mcheffey,132.86,1.7100000000000000e+02
relay,RA200YF,2,isabella-montanari,devyn-ford,jenna-gers,katie-mazzacco,103.91,3.3900000000000000e+02,ella-drach,emma-loushine,lexi-stephens,devan-schiavo,133.59,7.8000000000000000e+01
relay,RA400YF,1,molly-mcheffey,bay-parker,emma-haynes,grace-montanari,241.44,2.4000000000000000e+02
relay,hdr,1242
relay,RE200YF,2,devyn-ford,isabella-montanari,jenna-gers,katie-mazzacco,119.88,2.8500000000000000e+02,jane-hochman,emma-haynes,bay-parker,lorelai-haverty,135.2,1.5300000000000000e+02
relay,RA200YF,2,isabella-montanari,devyn-ford,jenna-gers,katie-mazzacco,103.91,3.3900000000000000e+02,grace-montanari,lorelai-haverty,lexi-stephens,molly-mcheffey,115.1,2.2500000000000000e+02
relay,RA400YF,1,molly-mcheffey,bay-parker,emma-haynes,grace-montanari,241.44,2.4000000000000000e+02
relay,hdr,1275
relay,RE200YF,2,jane-hochman,emma-haynes,bay-parker,lorelai-haverty,135.2,1.5300000000000000e+02,jordan-longo,eve-kakiashivili,ella-drach,devan-schiavo,148.75,6.3000000000000000e+01
relay,RA200YF,2,isabella-montanari,devyn-ford,jenna-gers,katie-mazzacco,103.91,3.3900000000000000e+02,grace-montanari,lorelai-haverty,lexi-stephens,molly-mcheffey,115.1,2.2500000000000000e+02
relay,RA400YF,2,jenna-gers,devyn-ford,isabella-montanari,katie-mazzacco,238.82,2.5500000000000000e+02,molly-mcheffey,bay-parker,emma-haynes,grace-montanari,241.44,2.4000000000000000e+02
