lineup,hdr,3,2113
lineup,dat,R,RE200,1,thomas-ambelang-1,valdemar-alstrom-1,nicholas-snyder-2,matt-guinta-1,106.22,306
lineup,dat,R,RE200,2,tanner-pagel,kurt-huniker,ilai-ben-shimon,dheirya-tyagi,120.78,189
lineup,dat,I,A200,1,thomas-ambelang-1,112.47,92,2,tanner-pagel,118.78,71,3,colby-guinta,152,0
lineup,dat,I,E200,1,nicholas-snyder-2,131.87,72,2,jack-corbett-1,153.07,19,3,kurt-huniker,170.88,0
lineup,dat,I,A50,1,matt-guinta-1,23.44,96,2,ilai-ben-shimon,25.79,62,3,caden-lorenzo,36.18,0
lineup,dat,I,D100,1,nicholas-snyder-2,59.35,77,2,ilai-ben-shimon,62.47,60
lineup,dat,I,A100,1,thomas-ambelang-1,49.25,111,2,matt-guinta-1,55.32,67,3,randeep-kalra,80.28,0
lineup,dat,I,A500,1,valdemar-alstrom-1,309.77,87,2,dheirya-tyagi,401.74,0,3,colby-guinta,432.39,0
lineup,dat,R,RA200,1,thomas-ambelang-1,nicholas-snyder-2,valdemar-alstrom-1,matt-guinta-1,94.7,318
lineup,dat,R,RA200,2,sixton-alstrom,colby-guinta,randeep-kalra,kurt-huniker,127.62,60
lineup,dat,I,B100,1,tanner-pagel,61.51,77,2,jack-corbett-1,68.28,47
lineup,dat,I,C100,1,valdemar-alstrom-1,69.63,68,2,dheirya-tyagi,73.95,49,3,kurt-huniker,77.4,35
lineup,dat,R,RA400,1,tanner-pagel,jack-corbett-1,dheirya-tyagi,ilai-ben-shimon,242.35,150
