lineup,hdr,3,1873
lineup,dat,R,RE200,1,thomas-ambelang-1,valdemar-alstrom-1,nicholas-snyder-2,matt-guinta-1,106.22,306
lineup,dat,R,RE200,2,nicholas-allocco,kurt-huniker,sixton-alstrom,colby-guinta,140,69
lineup,dat,I,A200,1,tanner-pagel,118.78,71,2,ilai-ben-shimon,127.87,44,3,colby-guinta,152,0
lineup,dat,I,E200,1,valdemar-alstrom-1,135.44,62,2,nicholas-snyder-2,131.87,72,3,jack-corbett-1,153.07,19
lineup,dat,I,A50,1,matt-guinta-1,23.44,96,2,sixton-alstrom,32.15,0,3,caden-lorenzo,36.18,0
lineup,dat,I,D100,1,tanner-pagel,64.89,48,2,ilai-ben-shimon,62.47,60
lineup,dat,I,A100,1,thomas-ambelang-1,49.25,111,2,kurt-huniker,63.49,21,3,sixton-alstrom,76.65,0
lineup,dat,I,A500,1,valdemar-alstrom-1,309.77,87,2,dheirya-tyagi,401.74,0,3,nicholas-allocco,420.12,0
lineup,dat,R,RA200,1,thomas-ambelang-1,nicholas-snyder-2,valdemar-alstrom-1,matt-guinta-1,94.7,318
lineup,dat,R,RA200,2,jack-corbett-1,randeep-kalra,caden-lorenzo,tanner-pagel,128.84,54
lineup,dat,I,B100,1,thomas-ambelang-1,58.44,92,2,nicholas-snyder-2,66.87,53,3,jack-corbett-1,68.28,47
lineup,dat,I,C100,1,dheirya-tyagi,73.95,49,2,kurt-huniker,77.4,35,3,randeep-kalra,98.28,0
lineup,dat,R,RA400,1,ilai-ben-shimon,tanner-pagel,jack-corbett-1,kurt-huniker,254.2,105
lineup,dat,R,RA400,2,nicholas-allocco,matt-guinta-1,dheirya-tyagi,colby-guinta,269.09,54
