lineup,hdr,3,1384
lineup,dat,R,RE200,1,matt-guinta-1,grace-korey,samantha-bender,caitlyn-sebastian-2,126.22,150
lineup,dat,R,RE200,2,ashley-hartnett,courtney-sikes,ilai-ben-shimon,kurt-huniker,140.35,66
lineup,dat,I,A200,1,tanner-pagel,118.78,71,2,samantha-bender,119.81,68,3,randeep-kalra,172.23,0
lineup,dat,I,E200,1,nicholas-snyder-2,131.87,72,2,meghan-robinson-551109,148.57,29,3,dheirya-tyagi,154.51,16
lineup,dat,I,A50,1,thomas-ambelang-1,22.75,107,2,ella-ecko-1,25.41,67,3,caden-lorenzo,36.18,0
lineup,dat,I,D100,1,ilai-ben-shimon,62.47,60,2,shannon-meeks,73.56,11
lineup,dat,I,A100,1,ella-ecko-1,57.25,55,2,kurt-huniker,63.49,21
lineup,dat,I,A500,1,grace-korey,341.04,50,2,jack-corbett-1,357.5,33
lineup,dat,R,RA200,1,courtney-sikes,meghan-robinson-551109,kurt-huniker,ilai-ben-shimon,122.25,93
lineup,dat,R,RA200,2,valeria-ayala-juarez,caitlyn-sebastian-2,caden-lorenzo,matt-guinta-1,130.9,42
lineup,dat,I,B100,1,ashley-hartnett,67.63,50,2,eli-lennox-1,73.38,28
lineup,dat,I,C100,1,meghan-robinson-551109,73.01,53,2,kurt-huniker,77.4,35,3,courtney-sikes,108.59,0
lineup,dat,R,RA400,1,samantha-bender,ella-ecko-1,annabella-derosa,thomas-ambelang-1,242.44,150
lineup,dat,R,RA400,2,nathan-gonzalez-2,colby-guinta,jack-corbett-1,nicholas-snyder-2,267.76,57
