lineup,hdr,3,1715
lineup,dat,R,RE200,1,thomas-ambelang-1,kurt-huniker,nicholas-snyder-2,colby-guinta,115.77,225
lineup,dat,R,RE200,2,tanner-pagel,dheirya-tyagi,sixton-alstrom,nathan-gonzalez-2,130.62,123
lineup,dat,I,A200,1,jack-corbett-1,133.53,29,2,dheirya-tyagi,148.83,0,3,randeep-kalra,172.23,0
lineup,dat,I,E200,1,nicholas-snyder-2,131.87,72,2,matt-guinta-1,148.5,29,3,tanner-pagel,139.31,52
lineup,dat,I,A50,1,thomas-ambelang-1,22.75,107,2,nicholas-allocco,29.52,19,3,caden-lorenzo,36.18,0
lineup,dat,I,D100,1,nicholas-snyder-2,59.35,77,2,ilai-ben-shimon,62.47,60
lineup,dat,I,A100,1,valdemar-alstrom-1,53.12,82,2,colby-guinta,64.11,18,3,nathan-gonzalez-2,72.51,0
lineup,dat,I,A500,1,thomas-ambelang-1,308,89,2,ilai-ben-shimon,363.92,27
lineup,dat,R,RA200,1,valdemar-alstrom-1,matt-guinta-1,nicholas-snyder-2,tanner-pagel,103,237
lineup,dat,R,RA200,2,nicholas-allocco,caden-lorenzo,nathan-gonzalez-2,kurt-huniker,129.01,51
lineup,dat,I,B100,1,tanner-pagel,61.51,77,2,matt-guinta-1,67.73,49,3,jack-corbett-1,68.28,47
lineup,dat,I,C100,1,valdemar-alstrom-1,69.63,68,2,dheirya-tyagi,73.95,49,3,kurt-huniker,77.4,35
lineup,dat,R,RA400,1,colby-guinta,nathan-gonzalez-2,sixton-alstrom,valdemar-alstrom-1,273.8,39
lineup,dat,R,RA400,2,ilai-ben-shimon,nicholas-allocco,thomas-ambelang-1,randeep-kalra,268.81,54
