lineup,hdr,3,2258
lineup,dat,R,RE200,1,ashley-hartnett,kurt-huniker,ilai-ben-shimon,meghan-robinson-551109,122.53,174
lineup,dat,R,RE200,2,colby-guinta,annabella-derosa,valdemar-alstrom-1,ella-ecko-1,125.51,156
lineup,dat,I,A200,1,tanner-pagel,118.78,71,2,samantha-bender,119.81,68,3,nicholas-snyder-2,122.01,61
lineup,dat,I,E200,1,thomas-ambelang-1,128.21,83,2,meghan-robinson-551109,148.57,29,3,jack-corbett-1,153.07,19
lineup,dat,I,A50,1,matt-guinta-1,23.44,96,2,ella-ecko-1,25.41,67,3,dheirya-tyagi,28.32,31
lineup,dat,I,D100,1,samantha-bender,62.45,61,2,ilai-ben-shimon,62.47,60,3,shannon-meeks,73.56,11
lineup,dat,I,A100,1,valdemar-alstrom-1,53.12,82,2,nicholas-snyder-2,56.04,62,3,annabella-derosa,65.73,11
lineup,dat,I,A500,1,tanner-pagel,335.79,55,2,grace-korey,341.04,50,3,jack-corbett-1,357.5,33
lineup,dat,R,RA200,1,anna-rekatas-1,samantha-bender,nicholas-snyder-2,matt-guinta-1,107.16,201
lineup,dat,R,RA200,2,thomas-ambelang-1,ilai-ben-shimon,ashley-hartnett,shannon-meeks,109.34,186
lineup,dat,I,B100,1,thomas-ambelang-1,58.44,92,2,ella-ecko-1,66.38,55,3,ashley-hartnett,67.63,50
lineup,dat,I,C100,1,meghan-robinson-551109,73.01,53,2,kurt-huniker,77.4,35
lineup,dat,R,RA400,1,colby-guinta,tanner-pagel,eli-lennox-1,nicholas-snyder-2,239.79,162
lineup,dat,R,RA400,2,thomas-ambelang-1,grace-korey,ilai-ben-shimon,meghan-robinson-551109,244.01,144
