lineup,hdr,3,1507.0
lineup,dat,I,A200,1,thomas-ambelang-1,112.47,92.0,2.0,tanner-pagel,118.78,71.0,3,samantha-bender,119.81,68.0
lineup,dat,I,E200,1,nicholas-snyder-2,131.87,72.0,2.0,valdemar-alstrom-1,135.44,62.0,3,meghan-robinson-551109,148.57,29.0
lineup,dat,I,A50,1,matt-guinta-1,23.44,96.0,2.0,ella-ecko-1,25.41,67.0,3,ilai-ben-shimon,25.79,62.0
lineup,dat,I,D100,1,nicholas-snyder-2,59.35,77.0,2.0,samantha-bender,62.45,61.0,3,ilai-ben-shimon,62.47,60.0
lineup,dat,I,A100,1,thomas-ambelang-1,49.25,111.0,2.0,ella-ecko-1,57.25,55.0,3,eli-lennox-1,59.36,43.0
lineup,dat,I,A500,1,valdemar-alstrom-1,309.77,87.0,2.0,grace-korey,341.04,50.0,3,jack-corbett-1,357.5,33.0
lineup,dat,I,B100,1,tanner-pagel,61.51,77.0,2.0,ashley-hartnett,67.63,50.0,3,jack-corbett-1,68.28,47.0
lineup,dat,I,C100,1,meghan-robinson-551109,73.01,53.0,2.0,dheirya-tyagi,73.95,49.0,3,kurt-huniker,77.4,35.0
relay,hdr,1257.0
relay,RE200YM,2,thomas-ambelang-1,valdemar-alstrom-1,nicholas-snyder-2,matt-guinta-1,106.22,306.0,tanner-pagel,dheirya-tyagi,ilai-ben-shimon,eli-lennox-1,116.65,219.0,525.0
relay,RA200YM,2,thomas-ambelang-1,nicholas-snyder-2,valdemar-alstrom-1,matt-guinta-1,94.7,318.0,sixton-alstrom,jack-corbett-1,caden-lorenzo,kurt-huniker,117.64,123.0,441.0
relay,RA400YM,2,tanner-pagel,jack-corbett-1,dheirya-tyagi,ilai-ben-shimon,242.35,150.0,samantha-bender,annabella-derosa,matt-guinta-1,ella-ecko-1,245.22,141.0,291.0
