lineup,hdr,3,1531
lineup,dat,I,A200,1,thomas-ambelang-1,112.47,92,2,tanner-pagel,118.78,71,3,samantha-bender,119.81,68
lineup,dat,I,E200,1,nicholas-snyder-2,131.87,72,2,valdemar-alstrom-1,135.44,62,3,meghan-robinson-551109,148.57,29
lineup,dat,I,A50,1,matt-guinta-1,23.44,96,2,ella-ecko-1,25.41,67,3,ilai-ben-shimon,25.79,62
lineup,dat,I,D100,1,nicholas-snyder-2,59.35,77,2,samantha-bender,62.45,61,3,ilai-ben-shimon,62.47,60
lineup,dat,I,A100,1,thomas-ambelang-1,49.25,111,2,matt-guinta-1,55.32,67,3,ella-ecko-1,57.25,55
lineup,dat,I,A500,1,valdemar-alstrom-1,309.77,87,2,grace-korey,341.04,50,3,jack-corbett-1,357.5,33
lineup,dat,I,B100,1,tanner-pagel,61.51,77,2,ashley-hartnett,67.63,50,3,jack-corbett-1,68.28,47
lineup,dat,I,C100,1,meghan-robinson-551109,73.01,53,2,dheirya-tyagi,73.95,49,3,kurt-huniker,77.4,35
relay,hdr,1146
relay,RE200YM,2,thomas-ambelang-1,valdemar-alstrom-1,nicholas-snyder-2,matt-guinta-1,106.22,3.0600000000000000e+02,tanner-pagel,dheirya-tyagi,ilai-ben-shimon,eli-lennox-1,116.65,2.1900000000000000e+02
relay,RA200YM,2,thomas-ambelang-1,nicholas-snyder-2,valdemar-alstrom-1,matt-guinta-1,94.7,3.1800000000000000e+02,sixton-alstrom,jack-corbett-1,caden-lorenzo,kurt-huniker,117.64,1.2300000000000000e+02
relay,RA400YM,2,tanner-pagel,jack-corbett-1,dheirya-tyagi,ilai-ben-shimon,242.35,1.5000000000000000e+02,colby-guinta,sixton-alstrom,nathan-gonzalez-2,eli-lennox-1,276.31,3.0000000000000000e+01
relay,hdr,1152
relay,RE200YM,2,thomas-ambelang-1,valdemar-alstrom-1,nicholas-snyder-2,matt-guinta-1,106.22,3.0600000000000000e+02,tanner-pagel,dheirya-tyagi,ilai-ben-shimon,eli-lennox-1,116.65,2.1900000000000000e+02
relay,RA200YM,2,matt-guinta-1,valdemar-alstrom-1,kurt-huniker,nicholas-snyder-2,102.87,2.4000000000000000e+02,caitlyn-sebastian-1,shannon-meeks,eli-lennox-1,colby-guinta,123.3,8.7000000000000000e+01
relay,RA400YM,2,tanner-pagel,jack-corbett-1,dheirya-tyagi,ilai-ben-shimon,242.35,1.5000000000000000e+02,samantha-bender,ella-ecko-1,annabella-derosa,thomas-ambelang-1,242.44,1.5000000000000000e+02
relay,hdr,1176
relay,RE200YM,2,thomas-ambelang-1,kurt-huniker,nicholas-snyder-2,colby-guinta,115.77,2.2500000000000000e+02,tanner-pagel,dheirya-tyagi,ilai-ben-shimon,eli-lennox-1,116.65,2.1900000000000000e+02
relay,RA200YM,2,thomas-ambelang-1,nicholas-snyder-2,valdemar-alstrom-1,matt-guinta-1,94.7,3.1800000000000000e+02,sixton-alstrom,jack-corbett-1,caden-lorenzo,kurt-huniker,117.64,1.2300000000000000e+02
relay,RA400YM,2,tanner-pagel,jack-corbett-1,dheirya-tyagi,ilai-ben-shimon,242.35,1.5000000000000000e+02,samantha-bender,annabella-derosa,matt-guinta-1,ella-ecko-1,245.22,1.4100000000000000e+02
