lineup,hdr,3,1380
lineup,dat,R,RE200,1,lea-lee,maria-lazarou,sophie-dahiya,sophia-lazarou,124,246
lineup,dat,R,RE200,2,christie-sugiaman,kaitlin-zhang,renee-kim,annika-moon,143.34,96
lineup,dat,I,A200,1,annika-moon,140.16,38,2,sophie-dahiya,134.16,55,3,renee-kim,148.69,16
lineup,dat,I,E200,1,sophia-lazarou,153.36,47,2,audrey-sugiaman,182.24,0
lineup,dat,I,A50,1,claire-kwon,30.27,39,2,renee-kim,28.81,57,3,annika-moon,29.07,54
lineup,dat,I,D100,1,sophia-lazarou,70.91,53,2,kaitlin-zhang,74.13,39
lineup,dat,I,A100,1,claire-kwon,74.73,0,2,maria-lazarou,60.02,70,3,sophie-dahiya,62.78,52
lineup,dat,I,A500,1,christie-sugiaman,431.33,0,2,lea-lee,336.3,81,3,dahlia-abi-hanna,463.48,0
lineup,dat,R,RA200,1,ananya-brinton,valerie-rameriez,sophia-castellon,alana-cousins-sabae,162.69,0
lineup,dat,R,RA200,2,maria-lazarou,annika-moon,claire-kwon,renee-kim,119.12,189
lineup,dat,I,B100,1,christie-sugiaman,78.09,15,2,lea-lee,64.04,86,3,dahlia-abi-hanna,83.52,0
lineup,dat,I,C100,1,audrey-sugiaman,100.22,0,2,maria-lazarou,75.34,77,3,kaitlin-zhang,92.63,7
lineup,dat,R,RA400,1,lea-lee,sophie-dahiya,sophia-lazarou,dahlia-abi-hanna,280.7,63
lineup,dat,R,RA400,2,sophia-castellon,audrey-sugiaman,christie-sugiaman,dalia-mavis,316.08,0
