lineup,hdr,3,1713
lineup,dat,R,RE200,1,sophia-castellon,daniella-cuadros,alexandra-brown-2,ananya-brinton,197.55,0
lineup,dat,R,RE200,2,lea-lee,isabelle-yoo,maria-lazarou,rebekah-jung,118.86,294
lineup,dat,I,A200,1,annika-moon,140.16,38,2,isabelle-yoo,134.61,53,3,renee-kim,148.69,16
lineup,dat,I,E200,1,audrey-sugiaman,182.24,0,2,rebekah-jung,135.09,101,3,maria-lazarou,146.13,67
lineup,dat,I,A50,1,claire-kwon,30.27,39,2,rebekah-jung,25.96,98,3,annika-moon,29.07,54
lineup,dat,I,D100,1,kaitlin-zhang,74.13,39,2,isabelle-yoo,62.74,95,3,maria-lazarou,64.56,85
lineup,dat,I,A100,1,audrey-sugiaman,75,0,2,sophie-dahiya,62.78,52,3,sophia-lazarou,64.88,39
lineup,dat,I,A500,1,lea-lee,336.3,81,2,dahlia-abi-hanna,463.48,0
lineup,dat,R,RA200,1,daniella-cuadros,ananya-brinton,sophia-castellon,sophia-ustiuzhanin,163.33,0
lineup,dat,R,RA200,2,maria-lazarou,isabelle-yoo,rebekah-jung,renee-kim,111.51,258
lineup,dat,I,B100,1,dahlia-abi-hanna,83.52,0,2,lea-lee,64.04,86,3,renee-kim,75.7,25
lineup,dat,I,C100,1,sophie-dahiya,76.81,69,2,sophia-lazarou,78.52,61
lineup,dat,R,RA400,1,lea-lee,sophie-dahiya,sophia-lazarou,dahlia-abi-hanna,280.7,63
lineup,dat,R,RA400,2,claire-kwon,audrey-sugiaman,alexandra-brown-2,kaitlin-zhang,320.43,0
