lineup,hdr,3,1052
lineup,dat,R,RE200,1,lea-lee,maria-lazarou,sophie-dahiya,alexandra-brown-2,131.1,186
lineup,dat,R,RE200,2,christie-sugiaman,sophia-lazarou,ananya-brinton,sophia-castellon,155.15,24
lineup,dat,I,A200,1,sophie-dahiya,134.16,55,2,alexandra-brown-2,182.24,0
lineup,dat,I,E200,1,lea-lee,144.88,70
lineup,dat,I,A50,1,maria-lazarou,26.74,86,2,renee-kim,28.81,57
lineup,dat,I,D100,1,sophia-lazarou,70.91,53,2,kaitlin-zhang,74.13,39
lineup,dat,I,A100,1,alexandra-brown-2,79.48,0,2,sophia-castellon,82.15,0
lineup,dat,I,A500,1,lea-lee,336.3,81,2,christie-sugiaman,431.33,0
lineup,dat,R,RA200,1,sophia-lazarou,maria-lazarou,kaitlin-zhang,renee-kim,125.12,141
lineup,dat,R,RA200,2,sophia-castellon,valarie-ramirez,samantha-giangarra,alexandra-brown-2,142.87,18
lineup,dat,I,B100,1,sophie-dahiya,71.59,44,2,christie-sugiaman,78.09,15
lineup,dat,I,C100,1,maria-lazarou,75.34,77,2,sophia-lazarou,78.52,61
lineup,dat,R,RA400,1,lea-lee,sophie-dahiya,kaitlin-zhang,christie-sugiaman,285.64,45
lineup,dat,R,RA400,2,daniella-cuadros,tamara-hillman,ananya-brinton,sophia-castellon,387.19,0
