lineup,hdr,3,1975
lineup,dat,R,RE200,1,lea-lee,isabelle-yoo,maria-lazarou,rebekah-jung,118.86,294
lineup,dat,R,RE200,2,sophie-dahiya,sophia-lazarou,renee-kim,claire-kwon,131.29,186
lineup,dat,I,A200,1,kaitlin-zhang,165.99,0,2,rebekah-jung,121.78,95,3,sophie-dahiya,134.16,55
lineup,dat,I,E200,1,audrey-sugiaman,182.24,0,2,isabelle-yoo,141.88,79,3,sophia-lazarou,153.36,47
lineup,dat,I,A50,1,claire-kwon,30.27,39,2,maria-lazarou,26.74,86,3,alexandra-brown-2,34.61,0
lineup,dat,I,D100,1,kaitlin-zhang,74.13,39,2,isabelle-yoo,62.74,95,3,maria-lazarou,64.56,85
lineup,dat,I,A100,1,alexandra-brown-2,79.48,0,2,rebekah-jung,57.08,91,3,renee-kim,63.8,45
lineup,dat,I,A500,1,lea-lee,336.3,81,2,christie-sugiaman,431.33,0
lineup,dat,R,RA200,1,samantha-giangarra,valerie-rameriez,ananya-brinton,alana-cousins-sabae,152.7,0
lineup,dat,R,RA200,2,sophie-dahiya,isabelle-yoo,kaitlin-zhang,renee-kim,119.3,189
lineup,dat,I,B100,1,christie-sugiaman,78.09,15,2,lea-lee,64.04,86,3,renee-kim,75.7,25
lineup,dat,I,C100,1,audrey-sugiaman,100.22,0,2,sophie-dahiya,76.81,69,3,sophia-lazarou,78.52,61
lineup,dat,R,RA400,1,sophia-ustiuzhanin,sophia-castellon,valerie-rameriez,ananya-brinton,347.88,0
lineup,dat,R,RA400,2,lea-lee,sophie-dahiya,rebekah-jung,maria-lazarou,246.56,213
