lineup,hdr,3,1383
lineup,dat,R,RE200,1,lea-lee,maria-lazarou,isabelle-yoo,sophie-dahiya,125.51,234
lineup,dat,R,RE200,2,christie-sugiaman,sophia-lazarou,sophia-ustiuzhanin,sophia-castellon,149.23,60
lineup,dat,I,A200,1,tamara-hillman,202.22,0,2,sophie-dahiya,134.16,55,3,kaitlin-zhang,165.99,0
lineup,dat,I,E200,1,audrey-sugiaman,182.24,0,2,lea-lee,144.88,70,3,sophia-lazarou,153.36,47
lineup,dat,I,A50,1,sophia-ustiuzhanin,32.02,19,2,maria-lazarou,26.74,86,3,claire-kwon,30.27,39
lineup,dat,I,D100,1,isabelle-yoo,62.74,95,2,kaitlin-zhang,74.13,39
lineup,dat,I,A100
lineup,dat,I,A500,1,ananya-brinton,540.66,0,2,lea-lee,336.3,81,3,christie-sugiaman,431.33,0
lineup,dat,R,RA200,1,sophia-lazarou,isabelle-yoo,kaitlin-zhang,claire-kwon,119.1,189
lineup,dat,R,RA200,2,sophia-castellon,valarie-ramirez,audrey-sugiaman,sophia-ustiuzhanin,134.26,75
lineup,dat,I,B100,1,sophia-castellon,97.71,0,2,sophie-dahiya,71.59,44,3,christie-sugiaman,78.09,15
lineup,dat,I,C100,1,audrey-sugiaman,100.22,0,2,isabelle-yoo,76.23,72,3,sophia-lazarou,78.52,61
lineup,dat,R,RA400,1,lea-lee,sophie-dahiya,kaitlin-zhang,maria-lazarou,271.3,102
lineup,dat,R,RA400,2,valarie-ramirez,audrey-sugiaman,christie-sugiaman,tamara-hillman,330.69,0
