lineup,hdr,3,1854
lineup,dat,R,RE200,1,lea-lee,maria-lazarou,annika-moon,rebekah-jung,124.11,246
lineup,dat,R,RE200,2,sophie-dahiya,sophia-lazarou,renee-kim,claire-kwon,131.29,186
lineup,dat,I,A200,1,lea-lee,138.15,43,2,renee-kim,148.69,16,3,sophia-castellon,180.45,0
lineup,dat,I,E200,1,rebekah-jung,135.09,101,2,audrey-sugiaman,182.24,0,3,dalia-mavis,195.17,0
lineup,dat,I,A50,1,maria-lazarou,26.74,86,2,annika-moon,29.07,54,3,claire-kwon,30.27,39
lineup,dat,I,D100,1,maria-lazarou,64.56,85,2,kaitlin-zhang,74.13,39,3,sophia-lazarou,70.91,53
lineup,dat,I,A100,1,sophie-dahiya,62.78,52,2,annika-moon,63.52,47,3,renee-kim,63.8,45
lineup,dat,I,A500,1,lea-lee,336.3,81,2,christie-sugiaman,431.33,0,3,ananya-brinton,540.66,0
lineup,dat,R,RA200,1,sophie-dahiya,annika-moon,claire-kwon,renee-kim,123.86,150
lineup,dat,R,RA200,2,dalia-mavis,kaitlin-zhang,audrey-sugiaman,sophia-ustiuzhanin,130.64,99
lineup,dat,I,B100,1,rebekah-jung,63.02,92,2,sophie-dahiya,71.59,44,3,christie-sugiaman,78.09,15
lineup,dat,I,C100,1,sophia-lazarou,78.52,61,2,kaitlin-zhang,92.63,7,3,audrey-sugiaman,100.22,0
lineup,dat,R,RA400,1,lea-lee,sophie-dahiya,rebekah-jung,maria-lazarou,246.56,213
lineup,dat,R,RA400,2,claire-kwon,audrey-sugiaman,christie-sugiaman,kaitlin-zhang,298.66,0
