lineup,hdr,3,1952
lineup,dat,R,RE200,1,lea-lee,isabelle-yoo,maria-lazarou,rebekah-jung,118.86,294
lineup,dat,R,RE200,2,sophie-dahiya,sophia-lazarou,renee-kim,annika-moon,134.25,162
lineup,dat,I,A200,1,rebekah-jung,121.78,95,2,renee-kim,148.69,16,3,alexandra-brown-2,182.24,0
lineup,dat,I,E200,1,isabelle-yoo,141.88,79,2,maria-lazarou,146.13,67,3,audrey-sugiaman,182.24,0
lineup,dat,I,A50,1,annika-moon,29.07,54,2,rebekah-jung,25.96,98,3,claire-kwon,30.27,39
lineup,dat,I,D100,1,maria-lazarou,64.56,85,2,sophia-lazarou,70.91,53,3,kaitlin-zhang,74.13,39
lineup,dat,I,A100,1,yara-sohby,93.71,0,2,sophie-dahiya,62.78,52,3,annika-moon,63.52,47
lineup,dat,I,A500,1,lea-lee,336.3,81,2,christie-sugiaman,431.33,0
lineup,dat,R,RA200,1,sophie-dahiya,isabelle-yoo,rebekah-jung,renee-kim,117.57,204
lineup,dat,R,RA200,2,claire-kwon,kaitlin-zhang,audrey-sugiaman,sophia-ustiuzhanin,126.91,126
lineup,dat,I,B100,1,lea-lee,64.04,86,2,christie-sugiaman,78.09,15,3,audrey-sugiaman,86.04,0
lineup,dat,I,C100,1,isabelle-yoo,76.23,72,2,sophia-lazarou,78.52,61,3,kaitlin-zhang,92.63,7
lineup,dat,R,RA400,1,lea-lee,sophia-lazarou,sophie-dahiya,maria-lazarou,267.09,120
lineup,dat,R,RA400,2,claire-kwon,alexandra-brown-2,christie-sugiaman,kaitlin-zhang,306.81,0
