lineup,hdr,3,1785
lineup,dat,R,RE200,1,greg-farnum,joey-lu,brian-mulligan-604459,ian-ensuncho,104.01,327
lineup,dat,R,RE200,2,tristan-sherritt,ben-lu,michael-gemelli,evan-tortora,124.69,159
lineup,dat,I,A200,1,ian-ensuncho,125.56,51,2,evan-tortora,143.69,5,3,alexander-jimenez-2,151.75,0
lineup,dat,I,E200,1,joey-lu,139.08,52,2,ben-lu,153.21,19,3,michael-gemelli,156.22,12
lineup,dat,I,A50,1,greg-farnum,22.28,115,2,cuya-khan,30.11,13,3,abhijoy-shome,29.55,18
lineup,dat,I,D100,1,ian-ensuncho,59.38,77,2,tristan-sherritt,69.97,26,3,michael-gemelli,71.94,18
lineup,dat,I,A100,1,brian-mulligan-604459,52.43,87,2,cuya-khan,69.84,0,3,william-bush-1,72.79,0
lineup,dat,I,A500,1,greg-farnum,316.52,78,2,evan-tortora,380.73,12,3,alexander-jimenez-2,401.66,0
lineup,dat,R,RA200,1,tristan-sherritt,ben-lu,alexander-jimenez-2,michael-gemelli,113.69,150
lineup,dat,R,RA200,2,abhijoy-shome,william-bush-1,wesley-schlimer,cuya-khan,126.52,66
lineup,dat,I,B100,1,brian-mulligan-604459,60.39,82,2,tristan-sherritt,68.42,47,3,abhijoy-shome,82.59,0
lineup,dat,I,C100,1,joey-lu,63.78,99,2,ben-lu,73.06,53,3,william-bush-1,81.88,18
lineup,dat,R,RA400,1,greg-farnum,ian-ensuncho,brian-mulligan-604459,joey-lu,230.49,201
lineup,dat,R,RA400,2,evan-tortora,alexander-jimenez-2,cuya-khan,abhijoy-shome,292.44,0
