lineup,hdr,3,1737
lineup,dat,R,RE200,1,greg-farnum,joey-lu,brian-mulligan-604459,ian-ensuncho,104.01,327
lineup,dat,R,RE200,2,tristan-sherritt,ben-lu,evan-tortora,abhijoy-shome,129.41,129
lineup,dat,I,A200,1,brian-mulligan-604459,115.8,81,2,evan-tortora,143.69,5,3,alexander-jimenez-2,151.75,0
lineup,dat,I,E200,1,ian-ensuncho,138.13,55,2,tristan-sherritt,142.31,44,3,william-bush-1,172.55,0
lineup,dat,I,A50,1,greg-farnum,22.28,115,2,ben-lu,26.6,51,3,wesley-schlimer,32.01,0
lineup,dat,I,D100,1,joey-lu,60.54,71,2,alexander-jimenez-2,74.03,10
lineup,dat,I,A100,1,brian-mulligan-604459,52.43,87,2,wesley-schlimer,75.97,0,3,nate-chi,98.45,0
lineup,dat,I,A500,1,greg-farnum,316.52,78,2,evan-tortora,380.73,12,3,abhijoy-shome,489.83,0
lineup,dat,R,RA200,1,brian-mulligan-604459,joey-lu,ian-ensuncho,greg-farnum,96.64,300
lineup,dat,R,RA200,2,william-bush-1,nate-chi,wesley-schlimer,alexander-jimenez-2,140.82,0
lineup,dat,I,B100,1,ian-ensuncho,67.64,50,2,tristan-sherritt,68.42,47,3,abhijoy-shome,82.59,0
lineup,dat,I,C100,1,joey-lu,63.78,99,2,ben-lu,73.06,53,3,william-bush-1,81.88,18
lineup,dat,R,RA400,1,evan-tortora,alexander-jimenez-2,tristan-sherritt,ben-lu,254.53,105
