lineup,hdr,3,2037
lineup,dat,R,RE200,1,greg-farnum,joey-lu,brian-mulligan-604459,ian-ensuncho,104.01,327
lineup,dat,R,RE200,2,abhijoy-shome,william-bush-1,alexander-jimenez-2,cuya-khan,133.98,102
lineup,dat,I,A200,1,ian-ensuncho,125.56,51,2,tristan-sherritt,126.76,47,3,abhijoy-shome,161.55,0
lineup,dat,I,E200,1,brian-mulligan-604459,136.83,58,2,evan-tortora,152.69,20,3,william-bush-1,172.55,0
lineup,dat,I,A50,1,greg-farnum,22.28,115,2,michael-gemelli,27.15,45,3,cuya-khan,30.11,13
lineup,dat,I,D100,1,joey-lu,60.54,71,2,michael-gemelli,71.94,18,3,alexander-jimenez-2,74.03,10
lineup,dat,I,A100,1,brian-mulligan-604459,52.43,87,2,ben-lu,58.81,46,3,cuya-khan,69.84,0
lineup,dat,I,A500,1,ian-ensuncho,347.62,43,2,evan-tortora,380.73,12,3,alexander-jimenez-2,401.66,0
lineup,dat,R,RA200,1,brian-mulligan-604459,joey-lu,ian-ensuncho,greg-farnum,96.64,300
lineup,dat,R,RA200,2,tristan-sherritt,ben-lu,michael-gemelli,evan-tortora,110.62,174
lineup,dat,I,B100,1,greg-farnum,59.07,89,2,tristan-sherritt,68.42,47,3,abhijoy-shome,82.59,0
lineup,dat,I,C100,1,joey-lu,63.78,99,2,ben-lu,73.06,53,3,william-bush-1,81.88,18
lineup,dat,R,RA400,1,michael-gemelli,evan-tortora,tristan-sherritt,ben-lu,240.69,159
lineup,dat,R,RA400,2,alexander-jimenez-2,cuya-khan,abhijoy-shome,william-bush-1,276.06,33
