lineup,hdr,3,1787
lineup,dat,R,RE200,1,greg-farnum,joey-lu,brian-mulligan-604459,ian-ensuncho,104.01,327
lineup,dat,R,RE200,2,tristan-sherritt,ben-lu,michael-gemelli,evan-tortora,124.69,159
lineup,dat,I,A200,1,brian-mulligan-604459,115.8,81,2,alexander-jimenez-2,151.75,0,3,abhijoy-shome,161.55,0
lineup,dat,I,E200,1,joey-lu,139.08,52,2,tristan-sherritt,142.31,44
lineup,dat,I,A50,1,greg-farnum,22.28,115,2,michael-gemelli,27.15,45,3,cuya-khan,30.11,13
lineup,dat,I,D100,1,greg-farnum,53.43,115,2,ian-ensuncho,59.38,77,3,michael-gemelli,71.94,18
lineup,dat,I,A100,1,joey-lu,59.83,40,2,ben-lu,58.81,46,3,cuya-khan,69.84,0
lineup,dat,I,A500,1,ian-ensuncho,347.62,43,2,evan-tortora,380.73,12,3,alexander-jimenez-2,401.66,0
lineup,dat,R,RA200,1,tristan-sherritt,michael-gemelli,evan-tortora,alexander-jimenez-2,111.35,168
lineup,dat,R,RA200,2,abhijoy-shome,william-bush-1,wesley-schlimer,cuya-khan,126.52,66
lineup,dat,I,B100,1,tristan-sherritt,68.42,47,2,evan-tortora,82.89,0,3,abhijoy-shome,82.59,0
lineup,dat,I,C100,1,brian-mulligan-604459,75.12,44,2,ben-lu,73.06,53,3,william-bush-1,81.88,18
lineup,dat,R,RA400,1,greg-farnum,ian-ensuncho,brian-mulligan-604459,joey-lu,230.49,201
lineup,dat,R,RA400,2,alexander-jimenez-2,cuya-khan,wesley-schlimer,ben-lu,285.32,3
