lineup,hdr,3,1883
lineup,dat,R,RE200,1,greg-farnum,joey-lu,brian-mulligan-604459,ian-ensuncho,104.01,327
lineup,dat,R,RE200,2,tristan-sherritt,ben-lu,michael-gemelli,evan-tortora,124.69,159
lineup,dat,I,A200,1,brian-mulligan-604459,115.8,81,2,tristan-sherritt,126.76,47,3,abhijoy-shome,161.55,0
lineup,dat,I,E200,1,joey-lu,139.08,52,2,evan-tortora,152.69,20,3,william-bush-1,172.55,0
lineup,dat,I,A50,1,greg-farnum,22.28,115,2,michael-gemelli,27.15,45,3,cuya-khan,30.11,13
lineup,dat,I,D100,1,joey-lu,60.54,71,2,michael-gemelli,71.94,18,3,alexander-jimenez-2,74.03,10
lineup,dat,I,A100,1,ian-ensuncho,53.66,78,2,ben-lu,58.81,46,3,cuya-khan,69.84,0
lineup,dat,I,A500,1,greg-farnum,316.52,78
lineup,dat,R,RA200,1,tristan-sherritt,ben-lu,michael-gemelli,evan-tortora,110.62,174
lineup,dat,R,RA200,2,abhijoy-shome,william-bush-1,cuya-khan,alexander-jimenez-2,119.43,111
lineup,dat,I,B100,1,brian-mulligan-604459,60.39,82,2,tristan-sherritt,68.42,47,3,abhijoy-shome,82.59,0
lineup,dat,I,C100,1,ian-ensuncho,80.87,22,2,ben-lu,73.06,53
lineup,dat,R,RA400,1,greg-farnum,ian-ensuncho,brian-mulligan-604459,joey-lu,230.49,201
lineup,dat,R,RA400,2,alexander-jimenez-2,cuya-khan,abhijoy-shome,william-bush-1,276.06,33
