lineup,hdr,3,1071.0
lineup,dat,I,A200,1,brian-mulligan-604459,115.8,81.0,2.0,tristan-sherritt,126.76,47.0,,,,
lineup,dat,I,E200,1,evan-tortora,152.69,20.0,,,,,,,,
lineup,dat,I,A50,1,greg-farnum,22.28,115.0,2.0,ian-ensuncho,23.62,93.0,3,michael-gemelli,27.15,45.0
lineup,dat,I,D100,1,greg-farnum,53.43,115.0,2.0,ian-ensuncho,59.38,77.0,3,joey-lu,60.54,71.0
lineup,dat,I,A100,1,ben-lu,58.81,46.0,2.0,michael-gemelli,62.3,27.0,3,alexander-jimenez-2,63.12,23.0
lineup,dat,I,A500,1,evan-tortora,380.73,12.0,,,,,,,,
lineup,dat,I,B100,1,brian-mulligan-604459,60.39,82.0,2.0,tristan-sherritt,68.42,47.0,,,,
lineup,dat,I,C100,1,joey-lu,63.78,99.0,2.0,ben-lu,73.06,53.0,3,william-bush-1,81.88,18.0
relay,hdr,1116.0
relay,RA200YM,2,brian-mulligan-604459,joey-lu,ian-ensuncho,michael-gemelli,100.28,264.0,tristan-sherritt,ben-lu,evan-tortora,greg-farnum,103.88,231.0,495.0
relay,RE200YM,2,greg-farnum,joey-lu,brian-mulligan-604459,ian-ensuncho,104.01,327.0,abhijoy-shome,william-bush-1,alexander-jimenez-2,cuya-khan,133.98,102.0,429.0
relay,RA400YM,2,michael-gemelli,evan-tortora,tristan-sherritt,ben-lu,240.69,159.0,alexander-jimenez-2,cuya-khan,abhijoy-shome,william-bush-1,276.06,33.0,192.0
