lineup,hdr,3,1071
lineup,dat,I,A200,1,brian-mulligan-604459,115.8,81,2,tristan-sherritt,126.76,47
lineup,dat,I,E200,1,evan-tortora,152.69,20
lineup,dat,I,A50,1,greg-farnum,22.28,115,2,ian-ensuncho,23.62,93,3,michael-gemelli,27.15,45
lineup,dat,I,D100,1,greg-farnum,53.43,115,2,ian-ensuncho,59.38,77,3,joey-lu,60.54,71
lineup,dat,I,A100,1,ben-lu,58.81,46,2,michael-gemelli,62.3,27,3,alexander-jimenez-2,63.12,23
lineup,dat,I,A500,1,evan-tortora,380.73,12
lineup,dat,I,B100,1,brian-mulligan-604459,60.39,82,2,tristan-sherritt,68.42,47
lineup,dat,I,C100,1,joey-lu,63.78,99,2,ben-lu,73.06,53,3,william-bush-1,81.88,18
relay,hdr,1014
relay,RE200YM,2,greg-farnum,joey-lu,brian-mulligan-604459,ian-ensuncho,104.01,3.2700000000000000e+02,tristan-sherritt,ben-lu,michael-gemelli,evan-tortora,124.69,1.5900000000000000e+02
relay,RA200YM,2,brian-mulligan-604459,joey-lu,ian-ensuncho,michael-gemelli,100.28,2.6400000000000000e+02,tristan-sherritt,ben-lu,evan-tortora,greg-farnum,103.88,2.3100000000000000e+02
relay,RA400YM,1,alexander-jimenez-2,cuya-khan,abhijoy-shome,william-bush-1,276.06,3.3000000000000000e+01
relay,hdr,1089
relay,RE200YM,2,greg-farnum,joey-lu,brian-mulligan-604459,ian-ensuncho,104.01,3.2700000000000000e+02,tristan-sherritt,ben-lu,michael-gemelli,evan-tortora,124.69,1.5900000000000000e+02
relay,RA200YM,2,brian-mulligan-604459,joey-lu,ian-ensuncho,greg-farnum,96.64,3.0000000000000000e+02,abhijoy-shome,william-bush-1,cuya-khan,alexander-jimenez-2,119.43,1.1100000000000000e+02
relay,RA400YM,2,michael-gemelli,evan-tortora,tristan-sherritt,ben-lu,240.69,1.5900000000000000e+02,alexander-jimenez-2,cuya-khan,abhijoy-shome,william-bush-1,276.06,3.3000000000000000e+01
relay,hdr,1116
relay,RE200YM,2,greg-farnum,joey-lu,brian-mulligan-604459,ian-ensuncho,104.01,3.2700000000000000e+02,abhijoy-shome,william-bush-1,alexander-jimenez-2,cuya-khan,133.98,1.0200000000000000e+02
relay,RA200YM,2,brian-mulligan-604459,joey-lu,ian-ensuncho,michael-gemelli,100.28,2.6400000000000000e+02,tristan-sherritt,ben-lu,evan-tortora,greg-farnum,103.88,2.3100000000000000e+02
relay,RA400YM,2,michael-gemelli,evan-tortora,tristan-sherritt,ben-lu,240.69,1.5900000000000000e+02,alexander-jimenez-2,cuya-khan,abhijoy-shome,william-bush-1,276.06,3.3000000000000000e+01
