lineup,hdr,3,1024
lineup,dat,R,RE200,1,romit-kundu,sri-srikanth,jack-wang-2,areeb-khan-1,131.88,114
lineup,dat,R,RE200,2,nayan-saini,pranshu-agarwal,samhith-karpakula,bhargav-shah,132.01,114
lineup,dat,I,A200,1,timothy-wong,121.72,62,2,sanjana-dhar,136.36,22
lineup,dat,I,E200,1,will-bashore,131.13,74,2,jayden-shah,168.83,0
lineup,dat,I,A50,1,kritin-rane,27.69,38
lineup,dat,I,D100,1,kent-hong,63.93,53,2,simeon-leung,66.43,41,3,aditi-pavuluri,72.97,14
lineup,dat,I,A100
lineup,dat,I,A500,1,john-agogliati,319.02,75,2,alex-ho-1,330.72,61
lineup,dat,R,RA200,1,felipe-ponticorvo,max-lin-1,alan-zheng-3,om-raheja,126.43,66
lineup,dat,I,B100,1,reid-weingaertner,65.69,58,2,shreyus-vadhavkar,71.3,36
lineup,dat,I,C100,1,max-domantay,67.2,80,2,sriven-chittamuru,76.59,38
lineup,dat,R,RA400,1,alex-ho-1,jack-wang-2,simeon-leung,shreyus-vadhavkar,268.1,57
lineup,dat,R,RA400,2,jayden-shah,nayan-saini,bhargav-shah,alan-zheng-3,279.31,21
