lineup,hdr,3,3032
lineup,dat,R,RE200,1,luke-weingaertner-1,alex-ho-1,kent-hong,timothy-wong,107.59,294
lineup,dat,R,RE200,2,reid-weingaertner,sriven-chittamuru,andy-mann-1,simeon-leung,118.63,204
lineup,dat,I,A200,1,will-bashore,114.8,84,2,john-agogliati,118.71,71,3,reid-weingaertner,132.31,32
lineup,dat,I,E200,1,kent-hong,132,72,2,romit-kundu,153.29,19,3,sri-srikanth,149.07,28
lineup,dat,I,A50,1,alex-ho-1,22.02,120,2,timothy-wong,23.78,91,3,shreyus-vadhavkar,26.53,52
lineup,dat,I,D100,1,luke-weingaertner-1,59.66,76,2,andy-mann-1,60.16,73,3,samhith-karpakula,69.87,26
lineup,dat,I,A100,1,timothy-wong,53.45,79,2,kent-hong,54.11,75,3,simeon-leung,54.95,69
lineup,dat,I,A500,1,will-bashore,314.22,81,2,john-agogliati,319.02,75,3,sri-srikanth,333.96,57
lineup,dat,R,RA200,1,timothy-wong,simeon-leung,will-bashore,alex-ho-1,97.59,288
lineup,dat,R,RA200,2,jack-wang-2,jayden-shah,max-lin-1,romit-kundu,110.5,174
lineup,dat,I,B100,1,luke-weingaertner-1,62.52,72,2,simeon-leung,64.43,63,3,reid-weingaertner,65.69,58
lineup,dat,I,C100,1,alex-ho-1,62.68,105,2,sriven-chittamuru,76.59,38,3,shreyus-vadhavkar,80.89,22
lineup,dat,R,RA400,1,kent-hong,john-agogliati,luke-weingaertner-1,will-bashore,216.82,267
lineup,dat,R,RA400,2,jack-wang-2,shreyus-vadhavkar,pranshu-agarwal,sri-srikanth,216.47,267
