lineup,hdr,3,970
lineup,dat,R,RE200,1,shreyus-vadhavkar,shiven-patel-1,samhith-karpakula,sriven-chittamuru,152.03,9
lineup,dat,R,RE200,2,nayan-saini,kritin-rane,bhargav-shah,areeb-khan-1,148.96,21
lineup,dat,I,A200,1,john-agogliati,118.71,71,2,luke-weingaertner-1,139.9,14,3,alan-zheng-3,163.97,0
lineup,dat,I,E200,1,sriven-chittamuru,174.7,0,2,nayan-saini,196.97,0,3,sri-srikanth,149.07,28
lineup,dat,I,A50,1,jayden-shah,31.08,4,2,shreyus-vadhavkar,26.53,52,3,kritin-rane,27.69,38
lineup,dat,I,D100,1,will-bashore,70.09,25,2,andy-mann-1,60.16,73,3,samhith-karpakula,69.87,26
lineup,dat,I,A100,1,simeon-leung,54.95,69,2,romit-kundu,54.54,72,3,jack-wang-2,73.98,0
lineup,dat,I,A500,1,timothy-wong,296.64,104,2,samhith-karpakula,377.44,15,3,sri-srikanth,333.96,57
lineup,dat,R,RA200,1,areeb-khan-1,alan-zheng-3,jack-wang-2,john-agogliati,129.57,48
lineup,dat,R,RA200,2,felipe-ponticorvo,romit-kundu,andy-mann-1,kritin-rane,132.9,30
lineup,dat,I,B100,1,kent-hong,65.03,61,2,bhargav-shah,63.34,68,3,andy-mann-1,85.89,0
lineup,dat,I,C100,1,sriven-chittamuru,76.59,38,2,reid-weingaertner,85.07,8,3,shiven-patel-1,103.45,0
lineup,dat,R,RA400,1,john-agogliati,jack-wang-2,alan-zheng-3,shreyus-vadhavkar,297.04,0
lineup,dat,R,RA400,2,max-lin-1,simeon-leung,jayden-shah,timothy-wong,273.82,39
