lineup,hdr,3,2945
lineup,dat,R,RE200,1,luke-weingaertner-1,max-domantay,kent-hong,alex-ho-1,109.41,279
lineup,dat,R,RE200,2,reid-weingaertner,timothy-wong,romit-kundu,jayden-shah,118.87,201
lineup,dat,I,A200,1,will-bashore,114.8,84,2,john-agogliati,118.71,71,3,jack-wang-2,140.07,14
lineup,dat,I,E200,1,kent-hong,132,72,2,max-domantay,135.4,62,3,sri-srikanth,149.07,28
lineup,dat,I,A50,1,alex-ho-1,22.02,120,2,romit-kundu,25.46,66,3,jack-wang-2,27.25,44
lineup,dat,I,D100,1,luke-weingaertner-1,59.66,76,2,romit-kundu,72.91,14,3,andy-mann-1,60.16,73
lineup,dat,I,A100,1,timothy-wong,53.45,79,2,max-domantay,55.59,65,3,simeon-leung,54.95,69
lineup,dat,I,A500,1,will-bashore,314.22,81,2,john-agogliati,319.02,75,3,sri-srikanth,333.96,57
lineup,dat,R,RA200,1,timothy-wong,simeon-leung,will-bashore,alex-ho-1,97.59,288
lineup,dat,R,RA200,2,reid-weingaertner,shreyus-vadhavkar,pranshu-agarwal,john-agogliati,103.8,231
lineup,dat,I,B100,1,luke-weingaertner-1,62.52,72,2,reid-weingaertner,65.69,58,3,simeon-leung,64.43,63
lineup,dat,I,C100,1,alex-ho-1,62.68,105,2,kent-hong,70.17,66,3,timothy-wong,74.97,45
lineup,dat,R,RA400,1,simeon-leung,max-domantay,will-bashore,kent-hong,229.42,207
lineup,dat,R,RA400,2,john-agogliati,romit-kundu,reid-weingaertner,luke-weingaertner-1,235.57,180
