lineup,hdr,3,2978
lineup,dat,R,RE200,1,luke-weingaertner-1,alex-ho-1,kent-hong,timothy-wong,107.59,294
lineup,dat,R,RE200,2,simeon-leung,max-domantay,andy-mann-1,john-agogliati,114.06,240
lineup,dat,I,A200,1,will-bashore,114.8,84,2,john-agogliati,118.71,71,3,jack-wang-2,140.07,14
lineup,dat,I,E200,1,kent-hong,132,72,2,max-domantay,135.4,62,3,sri-srikanth,149.07,28
lineup,dat,I,A50,1,alex-ho-1,22.02,120,2,timothy-wong,23.78,91,3,shreyus-vadhavkar,26.53,52
lineup,dat,I,D100,1,kent-hong,63.93,53,2,luke-weingaertner-1,59.66,76,3,andy-mann-1,60.16,73
lineup,dat,I,A100,1,timothy-wong,53.45,79,2,simeon-leung,54.95,69,3,pranshu-agarwal,59.98,39
lineup,dat,I,A500,1,will-bashore,314.22,81,2,john-agogliati,319.02,75,3,sri-srikanth,333.96,57
lineup,dat,R,RA200,1,timothy-wong,max-domantay,will-bashore,alex-ho-1,96.67,300
lineup,dat,R,RA200,2,jayden-shah,samhith-karpakula,alan-zheng-3,pranshu-agarwal,114.84,144
lineup,dat,I,B100,1,luke-weingaertner-1,62.52,72,2,simeon-leung,64.43,63,3,bhargav-shah,63.34,68
lineup,dat,I,C100,1,alex-ho-1,62.68,105,2,max-domantay,67.2,80,3,kritin-rane,79.72,26
lineup,dat,R,RA400,1,john-agogliati,simeon-leung,kent-hong,will-bashore,216.54,267
lineup,dat,R,RA400,2,sri-srikanth,bhargav-shah,shreyus-vadhavkar,luke-weingaertner-1,249.24,123
