lineup,hdr,3,2547
lineup,dat,R,RE200,1,simeon-leung,will-bashore,pranshu-agarwal,sriven-chittamuru,120.37,192
lineup,dat,R,RE200,2,nayan-saini,timothy-wong,shiven-patel-1,om-raheja,138.99,72
lineup,dat,I,A200,1,kent-hong,121.3,63,2,max-lin-1,142.93,7,3,areeb-khan-1,178.46,0
lineup,dat,I,E200,1,max-domantay,135.4,62,2,bhargav-shah,157.49,10,3,will-bashore,131.13,74
lineup,dat,I,A50,1,alex-ho-1,22.02,120,2,john-agogliati,22.66,109,3,romit-kundu,25.46,66
lineup,dat,I,D100,1,luke-weingaertner-1,59.66,76,2,andy-mann-1,60.16,73,3,samhith-karpakula,69.87,26
lineup,dat,I,A100,1,simeon-leung,54.95,69,2,romit-kundu,54.54,72,3,shreyus-vadhavkar,60.53,36
lineup,dat,I,A500,1,john-agogliati,319.02,75,2,sri-srikanth,333.96,57,3,samhith-karpakula,377.44,15
lineup,dat,R,RA200,1,simeon-leung,timothy-wong,kent-hong,alex-ho-1,95.87,306
lineup,dat,R,RA200,2,jack-wang-2,jayden-shah,andy-mann-1,john-agogliati,109.25,186
lineup,dat,I,B100,1,reid-weingaertner,65.69,58,2,will-bashore,62.71,71,3,simeon-leung,64.43,63
lineup,dat,I,C100,1,max-domantay,67.2,80,2,alex-ho-1,62.68,105,3,sriven-chittamuru,76.59,38
lineup,dat,R,RA400,1,luke-weingaertner-1,john-agogliati,romit-kundu,alex-ho-1,228.62,210
lineup,dat,R,RA400,2,will-bashore,jayden-shah,reid-weingaertner,sri-srikanth,241.38,156
