lineup,hdr,3,1768
lineup,dat,I,A200,1,will-bashore,114.8,84,2,john-agogliati,118.71,71,3,kent-hong,121.3,63
lineup,dat,I,E200,1,will-bashore,131.13,74,2,kent-hong,132,72,3,max-domantay,135.4,62
lineup,dat,I,A50,1,john-agogliati,22.66,109,2,simeon-leung,24.29,83,3,romit-kundu,25.46,66
lineup,dat,I,D100,1,alex-ho-1,57.75,87,2,luke-weingaertner-1,59.66,76,3,andy-mann-1,60.16,73
lineup,dat,I,A100,1,timothy-wong,53.45,79,2,romit-kundu,54.54,72,3,simeon-leung,54.95,69
lineup,dat,I,A500,1,timothy-wong,296.64,104,2,sri-srikanth,333.96,57,3,reid-weingaertner,344.86,46
lineup,dat,I,B100,1,luke-weingaertner-1,62.52,72,2,bhargav-shah,63.34,68,3,reid-weingaertner,65.69,58
lineup,dat,I,C100,1,alex-ho-1,62.68,105,2,max-domantay,67.2,80,3,sriven-chittamuru,76.59,38
relay,hdr,1392
relay,RE200YM,2,luke-weingaertner-1,alex-ho-1,kent-hong,timothy-wong,107.59,2.9400000000000000e+02,simeon-leung,max-domantay,andy-mann-1,john-agogliati,114.06,2.4000000000000000e+02
relay,RA200YM,2,simeon-leung,timothy-wong,kent-hong,alex-ho-1,95.87,3.0600000000000000e+02,reid-weingaertner,shreyus-vadhavkar,pranshu-agarwal,john-agogliati,103.8,2.3100000000000000e+02
relay,RA400YM,2,jack-wang-2,shreyus-vadhavkar,pranshu-agarwal,sri-srikanth,216.47,2.6700000000000000e+02,shiven-patel-1,andy-mann-1,max-lin-1,kritin-rane,269.22,5.4000000000000000e+01
relay,hdr,1467
relay,RE200YM,2,luke-weingaertner-1,alex-ho-1,kent-hong,timothy-wong,107.59,2.9400000000000000e+02,simeon-leung,max-domantay,andy-mann-1,john-agogliati,114.06,2.4000000000000000e+02
relay,RA200YM,2,simeon-leung,timothy-wong,kent-hong,alex-ho-1,95.87,3.0600000000000000e+02,sriven-chittamuru,kritin-rane,jayden-shah,shreyus-vadhavkar,109.76,1.8000000000000000e+02
relay,RA400YM,2,jack-wang-2,shreyus-vadhavkar,pranshu-agarwal,sri-srikanth,216.47,2.6700000000000000e+02,john-agogliati,romit-kundu,reid-weingaertner,luke-weingaertner-1,235.57,1.8000000000000000e+02
relay,hdr,1548
relay,RE200YM,2,luke-weingaertner-1,alex-ho-1,kent-hong,timothy-wong,107.59,2.9400000000000000e+02,simeon-leung,max-domantay,andy-mann-1,john-agogliati,114.06,2.4000000000000000e+02
relay,RA200YM,2,timothy-wong,max-domantay,will-bashore,alex-ho-1,96.67,3.0000000000000000e+02,sriven-chittamuru,kritin-rane,jayden-shah,shreyus-vadhavkar,109.76,1.8000000000000000e+02
relay,RA400YM,2,jack-wang-2,shreyus-vadhavkar,pranshu-agarwal,sri-srikanth,216.47,2.6700000000000000e+02,john-agogliati,simeon-leung,kent-hong,will-bashore,216.54,2.6700000000000000e+02
relay,hdr,1581
relay,RE200YM,2,luke-weingaertner-1,alex-ho-1,kent-hong,timothy-wong,107.59,2.9400000000000000e+02,reid-weingaertner,max-domantay,andy-mann-1,simeon-leung,116.02,2.2200000000000000e+02
relay,RA200YM,2,timothy-wong,max-domantay,will-bashore,alex-ho-1,96.67,3.0000000000000000e+02,reid-weingaertner,shreyus-vadhavkar,pranshu-agarwal,john-agogliati,103.8,2.3100000000000000e+02
relay,RA400YM,2,jack-wang-2,shreyus-vadhavkar,pranshu-agarwal,sri-srikanth,216.47,2.6700000000000000e+02,john-agogliati,simeon-leung,kent-hong,will-bashore,216.54,2.6700000000000000e+02
