lineup,hdr,3,1768.0
lineup,dat,I,A200,1,will-bashore,114.8,84.0,2.0,john-agogliati,118.71,71.0,3,kent-hong,121.3,63.0
lineup,dat,I,E200,1,will-bashore,131.13,74.0,2.0,kent-hong,132.0,72.0,3,max-domantay,135.4,62.0
lineup,dat,I,A50,1,john-agogliati,22.66,109.0,2.0,simeon-leung,24.29,83.0,3,romit-kundu,25.46,66.0
lineup,dat,I,D100,1,alex-ho-1,57.75,87.0,2.0,luke-weingaertner-1,59.66,76.0,3,andy-mann-1,60.16,73.0
lineup,dat,I,A100,1,timothy-wong,53.45,79.0,2.0,romit-kundu,54.54,72.0,3,simeon-leung,54.95,69.0
lineup,dat,I,A500,1,timothy-wong,296.64,104.0,2.0,sri-srikanth,333.96,57.0,3,reid-weingaertner,344.86,46.0
lineup,dat,I,B100,1,luke-weingaertner-1,62.52,72.0,2.0,bhargav-shah,63.34,68.0,3,reid-weingaertner,65.69,58.0
lineup,dat,I,C100,1,alex-ho-1,62.68,105.0,2.0,max-domantay,67.2,80.0,3,sriven-chittamuru,76.59,38.0
relay,hdr,1581.0
relay,RA400YM,2,jack-wang-2,shreyus-vadhavkar,pranshu-agarwal,sri-srikanth,216.47,267.0,john-agogliati,simeon-leung,kent-hong,will-bashore,216.54,267.0,534.0
relay,RA200YM,2,timothy-wong,max-domantay,will-bashore,alex-ho-1,96.67,300.0,reid-weingaertner,shreyus-vadhavkar,pranshu-agarwal,john-agogliati,103.8,231.0,531.0
relay,RE200YM,2,luke-weingaertner-1,alex-ho-1,kent-hong,timothy-wong,107.59,294.0,reid-weingaertner,max-domantay,andy-mann-1,simeon-leung,116.02,222.0,516.0
