lineup,hdr,3,2929
lineup,dat,R,RE200,1,henry-mcfadden,trever-cottrell,quinten-gagner,gabe-guerrieri,103.66,330
lineup,dat,R,RE200,2,sinjin-spellmeyer,connor-jankowski,josh-hogan-1,jayden-cordova,121.82,180
lineup,dat,I,A200,1,quinn-clancey,111.49,96,2,eli-hougah,122.41,60,3,grey-sullivan,135.91,23
lineup,dat,I,E200,1,henry-mcfadden,111.77,141,2,josh-hogan-1,129.29,80,3,sinjin-spellmeyer,135.66,62
lineup,dat,I,A50,1,quinten-gagner,24.09,86,2,gabe-guerrieri,23.67,92,3,henry-dyreyes,28.02,35
lineup,dat,I,D100,1,henry-mcfadden,48.48,154,2,quinten-gagner,59.42,77,3,nicholas-enkeev,75.64,4
lineup,dat,I,A100,1,quinn-clancey,50.53,101,2,gabe-guerrieri,53.37,80,3,jayden-cordova,59.15,44
lineup,dat,I,A500,1,trever-cottrell,293.48,109,2,grey-sullivan,373.43,18,3,connor-jankowski,391.4,3
lineup,dat,R,RA200,1,gabe-guerrieri,quinn-clancey,quinten-gagner,henry-mcfadden,96.91,297
lineup,dat,R,RA200,2,eli-hougah,daniel-sparks,henry-dyreyes,nicholas-enkeev,114.95,141
lineup,dat,I,B100,1,sinjin-spellmeyer,61.06,79,2,josh-hogan-1,63.01,70,3,jayden-cordova,67.81,49
lineup,dat,I,C100,1,trever-cottrell,63.49,100,2,eli-hougah,73.73,50,3,connor-jankowski,84.94,8
lineup,dat,R,RA400,1,quinn-clancey,josh-hogan-1,sinjin-spellmeyer,trever-cottrell,209.66,303
lineup,dat,R,RA400,2,grey-sullivan,jayden-cordova,connor-jankowski,eli-hougah,268.17,57
