lineup,hdr,3,2460
lineup,dat,R,RE200,1,sinjin-spellmeyer,charles-derivaux,quinten-gagner,quinn-clancey,107.04,300
lineup,dat,R,RE200,2,grey-sullivan,gabe-guerrieri,brant-nicholls,connor-jankowski,116.59,219
lineup,dat,I,A200,1,sinjin-spellmeyer,119.72,68,2,eli-hougah,122.41,60,3,jayden-cordova,133.46,29
lineup,dat,I,E200,1,charles-derivaux,126.76,88,2,grey-sullivan,146.56,34
lineup,dat,I,A50,1,quinn-clancey,23.32,98,2,gabe-guerrieri,23.67,92,3,brant-nicholls,25.7,63
lineup,dat,I,D100,1,quinten-gagner,59.42,77,2,eli-hougah,67,38
lineup,dat,I,A100,1,gabe-guerrieri,53.37,80,2,jayden-cordova,59.15,44,3,nicholas-enkeev,65.73,11
lineup,dat,I,A500,1,quinn-clancey,315.51,79,2,daniel-sparks,427.44,0
lineup,dat,R,RA200,1,jayden-cordova,eli-hougah,quinten-gagner,gabe-guerrieri,101.54,252
lineup,dat,R,RA200,2,dom-ruffolo,dyer-chaplick,henry-dyreyes,daniel-sparks,121.5,96
lineup,dat,I,B100,1,sinjin-spellmeyer,61.06,79,2,brant-nicholls,62.2,73,3,henry-dyreyes,84.26,0
lineup,dat,I,C100,1,charles-derivaux,62.21,108,2,grey-sullivan,76.62,38,3,connor-jankowski,84.94,8
lineup,dat,R,RA400,1,eli-hougah,quinn-clancey,sinjin-spellmeyer,charles-derivaux,219.4,252
lineup,dat,R,RA400,2,jayden-cordova,quinn-clancey,brant-nicholls,grey-sullivan,236.54,174
