lineup,hdr,3,3596
lineup,dat,R,RE200,1,henry-mcfadden,charles-derivaux,quinten-gagner,josh-hogan-1,103.92,330
lineup,dat,R,RE200,2,sinjin-spellmeyer,gabe-guerrieri,brant-nicholls,jayden-cordova,110.43,270
lineup,dat,I,A200,1,trever-cottrell,105.06,120,2,quinn-clancey,111.49,96,3,eli-hougah,122.41,60
lineup,dat,I,E200,1,henry-mcfadden,111.77,141,2,josh-hogan-1,129.29,80,3,grey-sullivan,146.56,34
lineup,dat,I,A50,1,charles-derivaux,22.4,113,2,gabe-guerrieri,23.67,92,3,quinten-gagner,24.09,86
lineup,dat,I,D100,1,henry-mcfadden,48.48,154,2,brant-nicholls,61.06,68,3,quinten-gagner,59.42,77
lineup,dat,I,A100,1,quinn-clancey,50.53,101,2,gabe-guerrieri,53.37,80,3,sinjin-spellmeyer,53.33,80
lineup,dat,I,A500,1,trever-cottrell,293.48,109,2,josh-hogan-1,307.74,89,3,grey-sullivan,373.43,18
lineup,dat,R,RA200,1,charles-derivaux,gabe-guerrieri,quinn-clancey,trever-cottrell,95.34,312
lineup,dat,R,RA200,2,connor-jankowski,eli-hougah,jayden-cordova,henry-dyreyes,108.01,195
lineup,dat,I,B100,1,sinjin-spellmeyer,61.06,79,2,brant-nicholls,62.2,73
lineup,dat,I,C100,1,charles-derivaux,62.21,108,2,eli-hougah,73.73,50,3,daniel-sparks,86.87,2
lineup,dat,R,RA400,1,quinn-clancey,josh-hogan-1,henry-mcfadden,trever-cottrell,196.31,378
lineup,dat,R,RA400,2,quinten-gagner,sinjin-spellmeyer,brant-nicholls,jayden-cordova,230.63,201
