lineup,hdr,3,3181
lineup,dat,R,RE200,1,henry-mcfadden,trever-cottrell,quinn-clancey,quinten-gagner,104.19,327
lineup,dat,R,RE200,2,sinjin-spellmeyer,gabe-guerrieri,brant-nicholls,connor-jankowski,112.23,255
lineup,dat,I,A200,1,charles-derivaux,112.99,90,2,josh-hogan-1,112.23,93,3,jayden-cordova,133.46,29
lineup,dat,I,E200,1,trever-cottrell,120.53,108,2,sinjin-spellmeyer,135.66,62,3,grey-sullivan,146.56,34
lineup,dat,I,A50,1,quinn-clancey,23.32,98,2,gabe-guerrieri,23.67,92,3,brant-nicholls,25.7,63
lineup,dat,I,D100,1,henry-mcfadden,48.48,154,2,quinten-gagner,59.42,77,3,eli-hougah,67,38
lineup,dat,I,A100,1,charles-derivaux,49.44,109,2,josh-hogan-1,51.71,92,3,gabe-guerrieri,53.37,80
lineup,dat,I,A500,1,quinn-clancey,315.51,79,2,sinjin-spellmeyer,359.58,31,3,daniel-sparks,427.44,0
lineup,dat,R,RA200,1,charles-derivaux,josh-hogan-1,quinten-gagner,jayden-cordova,100.17,264
lineup,dat,R,RA200,2,eli-hougah,grey-sullivan,henry-dyreyes,nate-kovach,107.41,201
lineup,dat,I,B100,1,henry-mcfadden,51.55,134,2,brant-nicholls,62.2,73,3,connor-jankowski,74.06,26
lineup,dat,I,C100,1,trever-cottrell,63.49,100,2,eli-hougah,73.73,50,3,grey-sullivan,76.62,38
lineup,dat,R,RA400,1,charles-derivaux,josh-hogan-1,henry-mcfadden,trever-cottrell,197.83,369
lineup,dat,R,RA400,2,nate-kovach,dyer-chaplick,henry-dyreyes,dylan-faulk,281.8,15
