lineup,hdr,3,3073
lineup,dat,R,RE200,1,brant-nicholls,charles-derivaux,quinten-gagner,gabe-guerrieri,107.37,297
lineup,dat,R,RE200,2,jayden-cordova,nate-kovach,henry-dyreyes,daniel-sparks,120.69,189
lineup,dat,I,A200,1,quinn-clancey,111.49,96,2,sinjin-spellmeyer,119.72,68,3,connor-jankowski,140.87,12
lineup,dat,I,E200,1,trever-cottrell,120.53,108,2,josh-hogan-1,129.29,80,3,grey-sullivan,146.56,34
lineup,dat,I,A50,1,charles-derivaux,22.4,113,2,gabe-guerrieri,23.67,92,3,quinten-gagner,24.09,86
lineup,dat,I,D100,1,brant-nicholls,61.06,68,2,jayden-cordova,72.94,14
lineup,dat,I,A100,1,quinn-clancey,50.53,101,2,gabe-guerrieri,53.37,80,3,quinten-gagner,54.89,70
lineup,dat,I,A500,1,trever-cottrell,293.48,109,2,josh-hogan-1,307.74,89,3,daniel-sparks,427.44,0
lineup,dat,R,RA200,1,quinn-clancey,gabe-guerrieri,josh-hogan-1,trever-cottrell,92.57,342
lineup,dat,R,RA200,2,dom-ruffolo,henry-dyreyes,dyer-chaplick,connor-jankowski,116.98,129
lineup,dat,I,B100,1,sinjin-spellmeyer,61.06,79,2,brant-nicholls,62.2,73,3,jayden-cordova,67.81,49
lineup,dat,I,C100,1,charles-derivaux,62.21,108,2,grey-sullivan,76.62,38
lineup,dat,R,RA400,1,quinn-clancey,josh-hogan-1,trever-cottrell,charles-derivaux,201.41,348
lineup,dat,R,RA400,2,quinten-gagner,sinjin-spellmeyer,brant-nicholls,jayden-cordova,230.63,201
