lineup,hdr,3,3484
lineup,dat,R,RE200,1,henry-mcfadden,charles-derivaux,quinn-clancey,trever-cottrell,102.39,345
lineup,dat,R,RE200,2,brant-nicholls,nate-kovach,quinten-gagner,sinjin-spellmeyer,110.78,267
lineup,dat,I,A200,1,josh-hogan-1,112.23,93,2,eli-hougah,122.41,60,3,jayden-cordova,133.46,29
lineup,dat,I,E200,1,charles-derivaux,126.76,88,2,sinjin-spellmeyer,135.66,62,3,grey-sullivan,146.56,34
lineup,dat,I,A50,1,henry-mcfadden,20.76,144,2,gabe-guerrieri,23.67,92,3,quinten-gagner,24.09,86
lineup,dat,I,D100,1,trever-cottrell,58.41,83,2,brant-nicholls,61.06,68,3,gabe-guerrieri,64.58,50
lineup,dat,I,A100,1,henry-mcfadden,46.73,132,2,quinn-clancey,50.53,101,3,grey-sullivan,57.58,53
lineup,dat,I,A500,1,josh-hogan-1,307.74,89,2,quinten-gagner,352.58,38,3,connor-jankowski,391.4,3
lineup,dat,R,RA200,1,trever-cottrell,gabe-guerrieri,henry-mcfadden,charles-derivaux,89.72,375
lineup,dat,R,RA200,2,jayden-cordova,eli-hougah,grey-sullivan,josh-hogan-1,101.09,255
lineup,dat,I,B100,1,quinn-clancey,59.28,88,2,sinjin-spellmeyer,61.06,79,3,brant-nicholls,62.2,73
lineup,dat,I,C100,1,trever-cottrell,63.49,100,2,charles-derivaux,62.21,108,3,nate-kovach,72.68,54
lineup,dat,R,RA400,1,josh-hogan-1,gabe-guerrieri,sinjin-spellmeyer,quinn-clancey,218.63,258
lineup,dat,R,RA400,2,grey-sullivan,jayden-cordova,quinten-gagner,brant-nicholls,236,177
