lineup,hdr,3,3442
lineup,dat,R,RE200,1,sinjin-spellmeyer,charles-derivaux,brant-nicholls,quinn-clancey,106.05,309
lineup,dat,R,RE200,2,jayden-cordova,nate-kovach,nicholas-enkeev,connor-jankowski,122.53,174
lineup,dat,I,A200,1,trever-cottrell,105.06,120,2,josh-hogan-1,112.23,93,3,eli-hougah,122.41,60
lineup,dat,I,E200,1,henry-mcfadden,111.77,141,2,sinjin-spellmeyer,135.66,62,3,grey-sullivan,146.56,34
lineup,dat,I,A50,1,charles-derivaux,22.4,113,2,quinn-clancey,23.32,98,3,gabe-guerrieri,23.67,92
lineup,dat,I,D100,1,henry-mcfadden,48.48,154,2,brant-nicholls,61.06,68,3,nicholas-enkeev,75.64,4
lineup,dat,I,A100,1,charles-derivaux,49.44,109,2,josh-hogan-1,51.71,92,3,gabe-guerrieri,53.37,80
lineup,dat,I,A500,1,quinn-clancey,315.51,79,2,grey-sullivan,373.43,18,3,connor-jankowski,391.4,3
lineup,dat,R,RA200,1,trever-cottrell,gabe-guerrieri,henry-mcfadden,charles-derivaux,89.72,375
lineup,dat,R,RA200,2,josh-hogan-1,daniel-sparks,henry-dyreyes,grey-sullivan,108,195
lineup,dat,I,B100,1,sinjin-spellmeyer,61.06,79,2,brant-nicholls,62.2,73,3,jayden-cordova,67.81,49
lineup,dat,I,C100,1,trever-cottrell,63.49,100,2,eli-hougah,73.73,50,3,nate-kovach,72.68,54
lineup,dat,R,RA400,1,quinn-clancey,josh-hogan-1,henry-mcfadden,trever-cottrell,196.31,378
lineup,dat,R,RA400,2,gabe-guerrieri,sinjin-spellmeyer,jayden-cordova,brant-nicholls,233.56,186
