lineup,hdr,3,2025
lineup,dat,I,A200,1,quinn-clancey,111.49,96,2,josh-hogan-1,112.23,93,3,eli-hougah,122.41,60
lineup,dat,I,E200,1,henry-mcfadden,111.77,141,2,trever-cottrell,120.53,108,3,grey-sullivan,146.56,34
lineup,dat,I,A50,1,charles-derivaux,22.4,113,2,gabe-guerrieri,23.67,92,3,quinten-gagner,24.09,86
lineup,dat,I,D100,1,henry-mcfadden,48.48,154,2,quinten-gagner,59.42,77,3,brant-nicholls,61.06,68
lineup,dat,I,A100,1,sinjin-spellmeyer,53.33,80,2,gabe-guerrieri,53.37,80,3,grey-sullivan,57.58,53
lineup,dat,I,A500,1,trever-cottrell,293.48,109,2,josh-hogan-1,307.74,89,3,quinn-clancey,315.51,79
lineup,dat,I,B100,1,sinjin-spellmeyer,61.06,79,2,brant-nicholls,62.2,73,3,jayden-cordova,67.81,49
lineup,dat,I,C100,1,charles-derivaux,62.21,108,2,nate-kovach,72.68,54,3,eli-hougah,73.73,50
relay,hdr,1533
relay,RE200YM,2,henry-mcfadden,trever-cottrell,quinten-gagner,gabe-guerrieri,103.66,3.3000000000000000e+02,sinjin-spellmeyer,charles-derivaux,brant-nicholls,quinn-clancey,106.05,3.0900000000000000e+02
relay,RA200YM,2,trever-cottrell,gabe-guerrieri,henry-mcfadden,charles-derivaux,89.72,3.7500000000000000e+02,jayden-cordova,eli-hougah,grey-sullivan,josh-hogan-1,101.09,2.5500000000000000e+02
relay,RA400YM,2,quinten-gagner,sinjin-spellmeyer,brant-nicholls,jayden-cordova,230.63,2.0100000000000000e+02,henry-dyreyes,nate-kovach,dom-ruffolo,dyer-chaplick,266.62,6.3000000000000000e+01
relay,hdr,1668
relay,RE200YM,2,henry-mcfadden,trever-cottrell,quinten-gagner,gabe-guerrieri,103.66,3.3000000000000000e+02,sinjin-spellmeyer,charles-derivaux,brant-nicholls,quinn-clancey,106.05,3.0900000000000000e+02
relay,RA200YM,2,charles-derivaux,josh-hogan-1,quinten-gagner,jayden-cordova,100.17,2.6400000000000000e+02,eli-hougah,grey-sullivan,henry-dyreyes,nate-kovach,107.41,2.0100000000000000e+02
relay,RA400YM,2,quinn-clancey,josh-hogan-1,henry-mcfadden,trever-cottrell,196.31,3.7800000000000000e+02,gabe-guerrieri,sinjin-spellmeyer,jayden-cordova,brant-nicholls,233.56,1.8600000000000000e+02
relay,hdr,1740
relay,RE200YM,2,henry-mcfadden,trever-cottrell,quinten-gagner,charles-derivaux,100.88,3.6000000000000000e+02,sinjin-spellmeyer,gabe-guerrieri,brant-nicholls,jayden-cordova,110.43,2.7000000000000000e+02
relay,RA200YM,2,charles-derivaux,gabe-guerrieri,quinten-gagner,quinn-clancey,96.32,3.0300000000000000e+02,jayden-cordova,eli-hougah,grey-sullivan,josh-hogan-1,101.09,2.5500000000000000e+02
relay,RA400YM,2,quinn-clancey,josh-hogan-1,henry-mcfadden,trever-cottrell,196.31,3.7800000000000000e+02,jayden-cordova,sinjin-spellmeyer,brant-nicholls,eli-hougah,237.07,1.7400000000000000e+02
