lineup,hdr,3,2025.0
lineup,dat,I,A200,1,quinn-clancey,111.49,96.0,2.0,josh-hogan-1,112.23,93.0,3,eli-hougah,122.41,60.0
lineup,dat,I,E200,1,henry-mcfadden,111.77,141.0,2.0,trever-cottrell,120.53,108.0,3,grey-sullivan,146.56,34.0
lineup,dat,I,A50,1,charles-derivaux,22.4,113.0,2.0,gabe-guerrieri,23.67,92.0,3,quinten-gagner,24.09,86.0
lineup,dat,I,D100,1,henry-mcfadden,48.48,154.0,2.0,quinten-gagner,59.42,77.0,3,brant-nicholls,61.06,68.0
lineup,dat,I,A100,1,sinjin-spellmeyer,53.33,80.0,2.0,gabe-guerrieri,53.37,80.0,3,grey-sullivan,57.58,53.0
lineup,dat,I,A500,1,trever-cottrell,293.48,109.0,2.0,josh-hogan-1,307.74,89.0,3,quinn-clancey,315.51,79.0
lineup,dat,I,B100,1,sinjin-spellmeyer,61.06,79.0,2.0,brant-nicholls,62.2,73.0,3,jayden-cordova,67.81,49.0
lineup,dat,I,C100,1,charles-derivaux,62.21,108.0,2.0,nate-kovach,72.68,54.0,3,eli-hougah,73.73,50.0
relay,hdr,1740.0
relay,RE200YM,2,henry-mcfadden,trever-cottrell,quinten-gagner,charles-derivaux,100.88,360.0,sinjin-spellmeyer,gabe-guerrieri,brant-nicholls,jayden-cordova,110.43,270.0,630.0
relay,RA200YM,2,charles-derivaux,gabe-guerrieri,quinten-gagner,quinn-clancey,96.32,303.0,jayden-cordova,eli-hougah,grey-sullivan,josh-hogan-1,101.09,255.0,558.0
relay,RA400YM,2,quinn-clancey,josh-hogan-1,henry-mcfadden,trever-cottrell,196.31,378.0,jayden-cordova,sinjin-spellmeyer,brant-nicholls,eli-hougah,237.07,174.0,552.0
