lineup,hdr,3,2223
lineup,dat,R,RE200,1,timothy-tran,matthew-czajkowski,jeremy-ore,jacob-hernandez-5,102.53,342
lineup,dat,R,RE200,2,gian-lopez,ryan-ng,pawel-drzymala,daniel-sickles,110.15,273
lineup,dat,I,A200,1,daniel-sickles,128.02,44,2,gian-lopez,116.04,80,3,alexvander-faron,143.44,6
lineup,dat,I,E200,1,jeremy-ore,123.96,97,2,ryan-ng,129.62,79,3,jacob-hernandez-5,180.34,0
lineup,dat,I,A50,1,dalton-chielowiec-falone,27.28,43,2,pawel-drzymala,23.53,94,3,sebastian-nitek,28.54,29
lineup,dat,I,D100,1,timothy-tran,63.74,54,2,jeremy-ore,66.9,39
lineup,dat,I,A100,1,matthew-czajkowski,59.19,44,2,jacob-hernandez-5,57.06,56,3,mykal-diaz,67.91,1
lineup,dat,I,A500,1,pawel-drzymala,282.45,125,2,alexvander-faron,407.68,0
lineup,dat,R,RA200,1,matthew-czajkowski,mykal-diaz,dalton-chielowiec-falone,sebastian-nitek,122.53,90
lineup,dat,R,RA200,2,ryan-ng,alexvander-faron,jacob-hernandez-5,timothy-tran,116.41,132
lineup,dat,I,B100,1,timothy-tran,65.75,58,2,gian-lopez,60.18,83,3,daniel-sickles,66.38,55
lineup,dat,I,C100,1,matthew-czajkowski,74.87,45,2,ryan-ng,65.12,91,3,mykal-diaz,71,62
lineup,dat,R,RA400,1,dalton-chielowiec-falone,sebastian-nitek,mikolaj-safin,alexvander-faron,309.04,0
lineup,dat,R,RA400,2,gian-lopez,jeremy-ore,daniel-sickles,pawel-drzymala,230.63,201
