lineup,hdr,3,2119
lineup,dat,R,RE200,1,timothy-tran,mykal-diaz,jeremy-ore,jacob-hernandez-5,116.12,222
lineup,dat,R,RE200,2,gian-lopez,pawel-drzymala,anthony-gasowski,daniel-sickles,119.46,198
lineup,dat,I,A200,1,gian-lopez,116.04,80,2,daniel-sickles,128.02,44,3,alexvander-faron,143.44,6
lineup,dat,I,E200,1,jeremy-ore,123.96,97,2,pawel-drzymala,121.29,106
lineup,dat,I,A50,1,mikolaj-safin,31.16,3,2,dalton-chielowiec-falone,27.28,43,3,samuel-libreros,27.39,42
lineup,dat,I,D100,1,anthony-gasowski,57.15,91,2,timothy-tran,63.74,54,3,jeremy-ore,66.9,39
lineup,dat,I,A100,1,glenn-chmielowiec-falone,64.27,18,2,jacob-hernandez-5,57.06,56,3,mykal-diaz,67.91,1
lineup,dat,I,A500,1,pawel-drzymala,282.45,125,2,anthony-gasowski,329.56,62,3,alexvander-faron,407.68,0
lineup,dat,R,RA200,1,dalton-chielowiec-falone,mykal-diaz,samuel-libreros,glenn-chmielowiec-falone,115.77,135
lineup,dat,R,RA200,2,timothy-tran,daniel-sickles,jacob-hernandez-5,alexvander-faron,111.64,168
lineup,dat,I,B100,1,timothy-tran,65.75,58,2,gian-lopez,60.18,83,3,daniel-sickles,66.38,55
lineup,dat,I,C100,1,glenn-chmielowiec-falone,82.97,15
lineup,dat,R,RA400,1,samuel-libreros,jacob-hernandez-5,alexvander-faron,dalton-chielowiec-falone,277.34,27
lineup,dat,R,RA400,2,gian-lopez,jeremy-ore,anthony-gasowski,pawel-drzymala,212.14,291
