lineup,hdr,3,2688
lineup,dat,R,RE200,1,gian-lopez,pawel-drzymala,anthony-gasowski,ryan-ng,106.34,306
lineup,dat,R,RE200,2,timothy-tran,matthew-czajkowski,jeremy-ore,jacob-hernandez-5,102.53,342
lineup,dat,I,A200,1,daniel-sickles,128.02,44,2,gian-lopez,116.04,80,3,alexvander-faron,143.44,6
lineup,dat,I,E200,1,pawel-drzymala,121.29,106,2,jeremy-ore,123.96,97,3,jacob-hernandez-5,180.34,0
lineup,dat,I,A50,1,ryan-ng,22.62,109,2,dalton-chielowiec-falone,27.28,43,3,glenn-chmielowiec-falone,28.82,26
lineup,dat,I,D100,1,anthony-gasowski,57.15,91,2,timothy-tran,63.74,54,3,jeremy-ore,66.9,39
lineup,dat,I,A100,1,matthew-czajkowski,59.19,44,2,jacob-hernandez-5,57.06,56,3,mykal-diaz,67.91,1
lineup,dat,I,A500,1,pawel-drzymala,282.45,125,2,anthony-gasowski,329.56,62,3,alexvander-faron,407.68,0
lineup,dat,R,RA200,1,timothy-tran,daniel-sickles,jacob-hernandez-5,ryan-ng,103.04,237
lineup,dat,R,RA200,2,matthew-czajkowski,mykal-diaz,alexvander-faron,sebastian-nitek,117.93,120
lineup,dat,I,B100,1,timothy-tran,65.75,58,2,gian-lopez,60.18,83,3,daniel-sickles,66.38,55
lineup,dat,I,C100,1,ryan-ng,65.12,91,2,matthew-czajkowski,74.87,45,3,mykal-diaz,71,62
lineup,dat,R,RA400,1,gian-lopez,jeremy-ore,anthony-gasowski,pawel-drzymala,212.14,291
lineup,dat,R,RA400,2,alexvander-faron,glenn-chmielowiec-falone,daniel-sickles,dalton-chielowiec-falone,282.12,15
