lineup,hdr,3,2560
lineup,dat,R,RE200,1,timothy-tran,mykal-diaz,jeremy-ore,jacob-hernandez-5,116.12,222
lineup,dat,R,RE200,2,gian-lopez,pawel-drzymala,anthony-gasowski,ryan-ng,106.34,306
lineup,dat,I,A200,1,daniel-sickles,128.02,44,2,gian-lopez,116.04,80,3,alexvander-faron,143.44,6
lineup,dat,I,E200,1,jeremy-ore,123.96,97,2,pawel-drzymala,121.29,106,3,mikolaj-safin,209.75,0
lineup,dat,I,A50,1,dalton-chielowiec-falone,27.28,43,2,ryan-ng,22.62,109,3,timothy-tran,26.75,50
lineup,dat,I,D100,1,jeremy-ore,66.9,39,2,anthony-gasowski,57.15,91
lineup,dat,I,A100,1,glenn-chmielowiec-falone,64.27,18,2,jacob-hernandez-5,57.06,56,3,mykal-diaz,67.91,1
lineup,dat,I,A500,1,anthony-gasowski,329.56,62,2,pawel-drzymala,282.45,125,3,alexvander-faron,407.68,0
lineup,dat,R,RA200,1,dalton-chielowiec-falone,mykal-diaz,samuel-libreros,glenn-chmielowiec-falone,115.77,135
lineup,dat,R,RA200,2,timothy-tran,daniel-sickles,jacob-hernandez-5,ryan-ng,103.04,237
lineup,dat,I,B100,1,timothy-tran,65.75,58,2,gian-lopez,60.18,83,3,daniel-sickles,66.38,55
lineup,dat,I,C100,1,glenn-chmielowiec-falone,82.97,15,2,ryan-ng,65.12,91,3,mykal-diaz,71,62
lineup,dat,R,RA400,1,daniel-sickles,jacob-hernandez-5,alexvander-faron,dalton-chielowiec-falone,262.1,78
lineup,dat,R,RA400,2,gian-lopez,jeremy-ore,anthony-gasowski,pawel-drzymala,212.14,291
