lineup,hdr,3,1905
lineup,dat,R,RE200,1,gian-lopez,pawel-drzymala,jeremy-ore,jacob-hernandez-5,117.66,210
lineup,dat,R,RE200,2,timothy-tran,mykal-diaz,sebastian-nitek,dalton-chielowiec-falone,129.35,129
lineup,dat,I,A200,1,daniel-sickles,128.02,44,2,gian-lopez,116.04,80,3,alexvander-faron,143.44,6
lineup,dat,I,E200,1,jeremy-ore,123.96,97,2,pawel-drzymala,121.29,106
lineup,dat,I,A50,1,dalton-chielowiec-falone,27.28,43,2,sebastian-nitek,28.54,29,3,krystian-nitek,28.31,31
lineup,dat,I,D100,1,timothy-tran,63.74,54,2,jeremy-ore,66.9,39
lineup,dat,I,A100,1,glenn-chmielowiec-falone,64.27,18,2,jacob-hernandez-5,57.06,56,3,mykal-diaz,67.91,1
lineup,dat,I,A500,1,pawel-drzymala,282.45,125,2,alexvander-faron,407.68,0,3,mikolaj-safin,511.53,0
lineup,dat,R,RA200,1,dalton-chielowiec-falone,mykal-diaz,sebastian-nitek,glenn-chmielowiec-falone,115.35,138
lineup,dat,R,RA200,2,timothy-tran,daniel-sickles,jacob-hernandez-5,alexvander-faron,111.64,168
lineup,dat,I,B100,1,timothy-tran,65.75,58,2,gian-lopez,60.18,83,3,daniel-sickles,66.38,55
lineup,dat,I,C100,1,glenn-chmielowiec-falone,82.97,15,2,mykal-diaz,71,62
lineup,dat,R,RA400,1,daniel-sickles,jacob-hernandez-5,samuel-libreros,dalton-chielowiec-falone,262.04,78
lineup,dat,R,RA400,2,gian-lopez,jeremy-ore,alexvander-faron,pawel-drzymala,235.39,180
