lineup,hdr,3,1415
lineup,dat,I,A200,1,gian-lopez,116.04,80,2,daniel-sickles,128.02,44,3,alexvander-faron,143.44,6
lineup,dat,I,E200,1,pawel-drzymala,121.29,106,2,jeremy-ore,123.96,97,3,ryan-ng,129.62,79
lineup,dat,I,A50,1,dalton-chielowiec-falone,27.28,43,2,samuel-libreros,27.39,42,3,jacob-hernandez-5,28.03,35
lineup,dat,I,D100,1,anthony-gasowski,57.15,91,2,timothy-tran,63.74,54,3,jeremy-ore,66.9,39
lineup,dat,I,A100,1,jacob-hernandez-5,57.06,56,2,matthew-czajkowski,59.19,44,3,glenn-chmielowiec-falone,64.27,18
lineup,dat,I,A500,1,pawel-drzymala,282.45,125,2,anthony-gasowski,329.56,62
lineup,dat,I,B100,1,gian-lopez,60.18,83,2,timothy-tran,65.75,58,3,daniel-sickles,66.38,55
lineup,dat,I,C100,1,ryan-ng,65.12,91,2,mykal-diaz,71,62,3,matthew-czajkowski,74.87,45
relay,hdr,1374
relay,RE200YM,2,timothy-tran,matthew-czajkowski,jeremy-ore,jacob-hernandez-5,102.53,3.4200000000000000e+02,gian-lopez,pawel-drzymala,anthony-gasowski,ryan-ng,106.34,3.0600000000000000e+02
relay,RA200YM,2,timothy-tran,daniel-sickles,jacob-hernandez-5,ryan-ng,103.04,2.3700000000000000e+02,dalton-chielowiec-falone,mykal-diaz,sebastian-nitek,glenn-chmielowiec-falone,115.35,1.3800000000000000e+02
relay,RA400YM,2,gian-lopez,jeremy-ore,anthony-gasowski,pawel-drzymala,212.14,2.9100000000000000e+02,daniel-sickles,alexvander-faron,mikolaj-safin,dalton-chielowiec-falone,267.07,6.0000000000000000e+01
