lineup,hdr,3,2417
lineup,dat,R,RE200,1,ethan-wong-1,caden-wong,lucas-straviou,william-maciejewski,114.31,237
lineup,dat,R,RE200,2,matt-williams-14,jack-wargaski,braedan-tripp,tommy-turney,121.91,180
lineup,dat,I,A200,1,andrew-couto,128.33,43,2,luke-ahern,131.85,34,3,trey-barnum,149.65,0
lineup,dat,I,E200,1,alexander-kasper-1,136.05,61,2,braedan-tripp,144.62,38,3,jack-wargaski,146.19,35
lineup,dat,I,A50,1,ethan-wong-1,25.18,70,2,william-maciejewski,26.03,59,3,tommy-turney,26.03,59
lineup,dat,I,D100,1,caden-wong,54.31,109,2,lucas-straviou,76.08,2,3,braedan-tripp,69.5,28
lineup,dat,I,A100,1,andrew-couto,55.44,66,2,matt-williams-14,58.15,50,3,justin-gioioso,72.69,0
lineup,dat,I,A500,1,william-maciejewski,347.72,43,2,luke-ahern,352.92,37,3,jake-couto,444.75,0
lineup,dat,R,RA200,1,jack-wargaski,andrew-couto,alexander-kasper-1,ethan-wong-1,95.6,309
lineup,dat,R,RA200,2,tommy-turney,braedan-tripp,jake-couto,luke-ahern,107.56,198
lineup,dat,I,B100,1,caden-wong,58.4,93,2,matt-williams-14,68.81,45,3,lucas-straviou,64.52,63
lineup,dat,I,C100,1,alexander-kasper-1,74.78,45,2,jack-wargaski,73.41,51,3,ethan-wong-1,61.62,111
lineup,dat,R,RA400,1,william-maciejewski,alexander-kasper-1,andrew-couto,caden-wong,236.18,177
lineup,dat,R,RA400,2,luke-ahern,lucas-straviou,tommy-turney,matt-williams-14,236.93,174
