lineup,hdr,3,1823
lineup,dat,R,RE200,1,lucas-straviou,jack-wargaski,ali-iloglu,william-maciejewski,122.46,177
lineup,dat,R,RE200,2,trey-barnum,alexander-kasper-1,andrew-couto,luke-ahern,126.12,150
lineup,dat,I,A200,1,caden-wong,114.44,85,2,andrew-couto,128.33,43
lineup,dat,I,E200,1,william-maciejewski,154.63,16,2,matt-williams-14,150.94,24,3,jake-couto,157.51,10
lineup,dat,I,A50,1,alexander-kasper-1,25.93,60,2,ali-iloglu,25.53,65,3,ian-williams-2,29.8,16
lineup,dat,I,D100,1,ali-iloglu,63.39,56,2,luke-ahern,68.01,34,3,tommy-turney,74.3,9
lineup,dat,I,A100,1,trey-barnum,62.47,26,2,filip-golabeck,61.93,29,3,michael-royzman,63.42,22
lineup,dat,I,A500,1,ethan-wong-1,332.12,60,2,lucas-straviou,353.47,37,3,jack-wargaski,384.38,9
lineup,dat,R,RA200,1,troy-mayer,luke-ahern,alexander-kasper-1,caden-wong,103.7,231
lineup,dat,R,RA200,2,jake-couto,trey-barnum,filip-golabeck,michael-royzman,113.88,150
lineup,dat,I,B100,1,matt-williams-14,68.81,45,2,andrew-couto,69.66,42,3,dillon-perucki,93.61,0
lineup,dat,I,C100,1,troy-mayer,77.98,33,2,jake-couto,74.63,46,3,tommy-turney,88.27,0
lineup,dat,R,RA400,1,ethan-wong-1,william-maciejewski,caden-wong,jack-wargaski,221.24,243
lineup,dat,R,RA400,2,matt-williams-14,ian-williams-2,lucas-straviou,troy-mayer,254.75,105
