lineup,hdr,3,2312
lineup,dat,R,RE200,1,lucas-straviou,jack-wargaski,alexander-kasper-1,andrew-couto,113.22,246
lineup,dat,R,RE200,2,matt-williams-14,trey-barnum,luke-ahern,tommy-turney,124.68,159
lineup,dat,I,A200,1,troy-mayer,113.4,89,2,william-maciejewski,121.13,64,3,filip-golabeck,137.15,20
lineup,dat,I,E200,1,alexander-kasper-1,136.05,61,2,luke-ahern,148.29,30,3,trey-barnum,154.68,16
lineup,dat,I,A50,1,jack-wargaski,23.53,94,2,andrew-couto,24.58,79,3,tommy-turney,26.03,59
lineup,dat,I,D100,1,troy-mayer,58.6,82,2,andrew-couto,62.61,60
lineup,dat,I,A100,1,lucas-straviou,58.66,47,2,matt-williams-14,58.15,50,3,tommy-turney,61.31,32
lineup,dat,I,A500,1,william-maciejewski,347.72,43,2,luke-ahern,352.92,37,3,ian-williams-2,429.58,0
lineup,dat,R,RA200,1,andrew-couto,jack-wargaski,william-maciejewski,troy-mayer,99.2,273
lineup,dat,R,RA200,2,tommy-turney,filip-golabeck,ian-williams-2,collin-cisko,116,135
lineup,dat,I,B100,1,alexander-kasper-1,61.32,78,2,matt-williams-14,68.81,45,3,trey-barnum,71.42,35
lineup,dat,I,C100,1,jack-wargaski,73.41,51,2,lucas-straviou,80.97,22
lineup,dat,R,RA400,1,troy-mayer,william-maciejewski,lucas-straviou,alexander-kasper-1,222.03,240
lineup,dat,R,RA400,2,luke-ahern,matt-williams-14,jake-couto,trey-barnum,238.67,165
