lineup,hdr,3,1716
lineup,dat,R,RE200,1,alexander-kasper-1,jack-wargaski,andrew-couto,ali-iloglu,119.38,198
lineup,dat,R,RE200,2,william-maciejewski,jake-couto,luke-ahern,trey-barnum,124.31,162
lineup,dat,I,A200,1,ethan-wong-1,127.15,46,2,filip-golabeck,137.15,20,3,michael-royzman,151.79,0
lineup,dat,I,E200,1,trey-barnum,154.68,16,2,lucas-straviou,149.19,28,3,jake-couto,157.51,10
lineup,dat,I,A50,1,dillon-perucki,3000,0
lineup,dat,I,D100,1,andrew-couto,62.61,60,2,jack-wargaski,73.59,11,3,william-maciejewski,67.3,37
lineup,dat,I,A100,1,luke-ahern,57.78,52,2,jake-couto,59.86,40,3,ian-williams-2,67.23,4
lineup,dat,I,A500,1,ali-iloglu,335.72,56,2,alexander-kasper-1,350.71,40,3,ian-williams-2,429.58,0
lineup,dat,R,RA200,1,ethan-wong-1,luke-ahern,lucas-straviou,alexander-kasper-1,105.24,219
lineup,dat,R,RA200,2,andrew-couto,filip-golabeck,jake-couto,jack-wargaski,104.98,222
lineup,dat,I,B100,1,william-maciejewski,65.14,60,2,trey-barnum,71.42,35,3,matt-williams-14,68.81,45
lineup,dat,I,C100,1,jack-wargaski,73.41,51,2,lucas-straviou,80.97,22,3,michael-royzman,88.82,0
lineup,dat,R,RA400,1,ethan-wong-1,luke-ahern,andrew-couto,alexander-kasper-1,236.73,174
lineup,dat,R,RA400,2,ali-iloglu,trey-barnum,matt-williams-14,dillon-perucki,253.36,108
