lineup,hdr,3,2819
lineup,dat,R,RE200,1,ethan-wong-1,caden-wong,andrew-couto,jack-wargaski,108.33,288
lineup,dat,R,RE200,2,lucas-straviou,jake-couto,ali-iloglu,tommy-turney,119.61,195
lineup,dat,I,A200,1,caden-wong,114.44,85,2,william-maciejewski,121.13,64,3,alexander-kasper-1,122.8,59
lineup,dat,I,E200,1,ethan-wong-1,120.29,109,2,andrew-couto,142.25,44,3,matt-williams-14,150.94,24
lineup,dat,I,A50,1,troy-mayer,24.13,85,2,ali-iloglu,25.53,65,3,tommy-turney,26.03,59
lineup,dat,I,D100,1,alexander-kasper-1,62.68,59,2,andrew-couto,62.61,60,3,tommy-turney,74.3,9
lineup,dat,I,A100,1,troy-mayer,50.22,103,2,jack-wargaski,54.57,72,3,jake-couto,59.86,40
lineup,dat,I,A500,1,ali-iloglu,335.72,56,2,luke-ahern,352.92,37,3,lucas-straviou,353.47,37
lineup,dat,R,RA200,1,caden-wong,jack-wargaski,troy-mayer,andrew-couto,97.85,288
lineup,dat,R,RA200,2,alexander-kasper-1,matt-williams-14,filip-golabeck,tommy-turney,106.63,207
lineup,dat,I,B100,1,ethan-wong-1,56.1,106,2,william-maciejewski,65.14,60
lineup,dat,I,C100,1,caden-wong,67.54,79,2,jack-wargaski,73.41,51,3,jake-couto,74.63,46
lineup,dat,R,RA400,1,troy-mayer,alexander-kasper-1,matt-williams-14,ethan-wong-1,218.48,258
lineup,dat,R,RA400,2,ali-iloglu,luke-ahern,lucas-straviou,william-maciejewski,236.97,174
