lineup,hdr,3,1692
lineup,dat,I,A200,1,troy-mayer,113.4,89,2,william-maciejewski,121.13,64,3,lucas-straviou,127.48,45
lineup,dat,I,E200,1,caden-wong,123.2,99,2,ali-iloglu,131.31,74,3,alexander-kasper-1,136.05,61
lineup,dat,I,A50,1,jack-wargaski,23.53,94,2,andrew-couto,24.58,79,3,jake-couto,25.16,70
lineup,dat,I,D100,1,ethan-wong-1,53.73,113,2,caden-wong,54.31,109,3,andrew-couto,62.61,60
lineup,dat,I,A100,1,troy-mayer,50.22,103,2,luke-ahern,57.78,52,3,matt-williams-14,58.15,50
lineup,dat,I,A500,1,ali-iloglu,335.72,56,2,william-maciejewski,347.72,43,3,luke-ahern,352.92,37
lineup,dat,I,B100,1,alexander-kasper-1,61.32,78,2,lucas-straviou,64.52,63,3,matt-williams-14,68.81,45
lineup,dat,I,C100,1,ethan-wong-1,61.62,111,2,jack-wargaski,73.41,51,3,jake-couto,74.63,46
relay,hdr,1533
relay,RE200YM,2,caden-wong,ethan-wong-1,troy-mayer,jack-wargaski,103.05,3.3600000000000000e+02,alexander-kasper-1,jake-couto,andrew-couto,ali-iloglu,113.33,2.4600000000000000e+02
relay,RA200YM,2,jack-wargaski,ethan-wong-1,andrew-couto,caden-wong,94.78,3.1800000000000000e+02,filip-golabeck,dillon-perucki,justin-gioioso,ian-williams-2,105.08,2.1900000000000000e+02
relay,RA400YM,2,troy-mayer,ali-iloglu,william-maciejewski,alexander-kasper-1,221.75,2.4000000000000000e+02,luke-ahern,lucas-straviou,tommy-turney,matt-williams-14,236.93,1.7400000000000000e+02
relay,hdr,1551
relay,RE200YM,2,caden-wong,ethan-wong-1,troy-mayer,jack-wargaski,103.05,3.3600000000000000e+02,lucas-straviou,ali-iloglu,andrew-couto,matt-williams-14,113.78,2.4000000000000000e+02
relay,RA200YM,2,jack-wargaski,andrew-couto,alexander-kasper-1,ethan-wong-1,95.6,3.0900000000000000e+02,filip-golabeck,dillon-perucki,justin-gioioso,ian-williams-2,105.08,2.1900000000000000e+02
relay,RA400YM,2,troy-mayer,william-maciejewski,alexander-kasper-1,caden-wong,215.23,2.7300000000000000e+02,luke-ahern,lucas-straviou,tommy-turney,matt-williams-14,236.93,1.7400000000000000e+02
