lineup,hdr,3,1398
lineup,dat,R,RE200,1,fletcher-sisk,liam-carroll-5,thomas-carpinelli-1,milos-uskokovic,119.51,198
lineup,dat,I,A200,1,ethan-wang-1,124.81,53,2,liam-carroll-5,137.91,19,3,milos-uskokovic,154.38,0
lineup,dat,I,E200,1,cole-verga,125.56,92,2,thomas-carpinelli-1,157.21,10
lineup,dat,I,A50,1,nick-straka,23.41,96,2,vlado-nikolov,27.49,41,3,kian-khojastepour,29.19,22
lineup,dat,I,D100,1,ethan-wang-1,61.84,64,2,vlado-nikolov,86.64,0
lineup,dat,I,A100,1,carter-edwards,79.77,0
lineup,dat,I,A500,1,fletcher-sisk,396.42,0,2,milos-uskokovic,415.05,0
lineup,dat,R,RA200,1,thomas-carpinelli-1,nick-straka,ethan-wang-1,cole-verga,99.69,270
lineup,dat,R,RA200,2,liam-carroll-5,carter-edwards,vlado-nikolov,kian-khojastepour,127.26,63
lineup,dat,I,B100,1,cole-verga,56.09,106,2,nick-straka,59.13,89,3,fletcher-sisk,80.37,6
lineup,dat,I,C100,1,thomas-carpinelli-1,86.53,3,2,liam-carroll-5,78.98,29,3,carter-edwards,99.79,0
lineup,dat,R,RA400,1,cole-verga,milos-uskokovic,nick-straka,ethan-wang-1,222.93,237
