lineup,hdr,3,1131
lineup,dat,R,RE200,1,cole-verga,josh-demarco-1,thomas-carpinelli-1,liam-carroll-5,119.17,198
lineup,dat,I,A200,1,ethan-wang-1,124.81,53,2,liam-carroll-5,137.91,19
lineup,dat,I,E200,1,josh-demarco-1,125.1,93,2,thomas-carpinelli-1,157.21,10
lineup,dat,I,A50,1,cole-verga,22.36,114,2,vlado-nikolov,27.49,41
lineup,dat,I,D100,1,ethan-wang-1,61.84,64
lineup,dat,I,A100,1,thomas-carpinelli-1,62.27,27,2,vlado-nikolov,68.48,0,3,carter-edwards,79.77,0
lineup,dat,I,A500,1,josh-demarco-1,300.16,99,2,fletcher-sisk,396.42,0
lineup,dat,R,RA200,1,liam-carroll-5,ethan-wang-1,cole-verga,josh-demarco-1,102.7,240
lineup,dat,I,B100,1,fletcher-sisk,80.37,6,2,carter-edwards,92.71,0
lineup,dat,I,C100,1,liam-carroll-5,78.98,29
lineup,dat,R,RA400,1,ethan-wang-1,thomas-carpinelli-1,vlado-nikolov,cole-verga,245.65,138
