lineup,hdr,3,1478
lineup,dat,R,RE200,1,nick-straka,liam-carroll-5,ethan-wang-1,josh-demarco-1,117.21,213
lineup,dat,R,RE200,2,milos-uskokovic,kian-khojastepour,fletcher-sisk,carter-edwards,153.5,0
lineup,dat,I,A200,1,ethan-wang-1,124.81,53,2,liam-carroll-5,137.91,19,3,milos-uskokovic,154.38,0
lineup,dat,I,E200,1,cole-verga,125.56,92
lineup,dat,I,A50,1,nick-straka,23.41,96,2,vlado-nikolov,27.49,41,3,kian-khojastepour,29.19,22
lineup,dat,I,D100,1,ethan-wang-1,61.84,64
lineup,dat,I,A100,1,josh-demarco-1,52.47,86,2,vlado-nikolov,68.48,0,3,kian-khojastepour,63.69,20
lineup,dat,I,A500,1,josh-demarco-1,300.16,99,2,fletcher-sisk,396.42,0
lineup,dat,R,RA200,1,liam-carroll-5,vlado-nikolov,cole-verga,milos-uskokovic,109.24,186
lineup,dat,I,B100,1,nick-straka,59.13,89,2,fletcher-sisk,80.37,6
lineup,dat,I,C100,1,cole-verga,68.9,72,2,liam-carroll-5,78.98,29,3,carter-edwards,99.79,0
lineup,dat,R,RA400,1,ethan-wang-1,josh-demarco-1,nick-straka,cole-verga,211.66,291
