lineup,hdr,3,1516
lineup,dat,R,RE200,1,nick-straka,josh-demarco-1,thomas-carpinelli-1,liam-carroll-5,115.58,228
lineup,dat,I,A200,1,ethan-wang-1,124.81,53,2,liam-carroll-5,137.91,19
lineup,dat,I,E200,1,josh-demarco-1,125.1,93
lineup,dat,I,A50,1,nick-straka,23.41,96,2,vlado-nikolov,27.49,41,3,kian-khojastepour,29.19,22
lineup,dat,I,D100,1,ethan-wang-1,61.84,64
lineup,dat,I,A100,1,josh-demarco-1,52.47,86,2,thomas-carpinelli-1,62.27,27,3,carter-edwards,79.77,0
lineup,dat,I,A500,1,cole-verga,329.07,63
lineup,dat,R,RA200,1,liam-carroll-5,ethan-wang-1,cole-verga,thomas-carpinelli-1,103.17,237
lineup,dat,I,B100,1,nick-straka,59.13,89,2,carter-edwards,92.71,0
lineup,dat,I,C100,1,cole-verga,68.9,72,2,liam-carroll-5,78.98,29
lineup,dat,R,RA400,1,ethan-wang-1,josh-demarco-1,nick-straka,cole-verga,211.66,291
lineup,dat,R,RA400,2,thomas-carpinelli-1,kian-khojastepour,carter-edwards,vlado-nikolov,284.67,6
