lineup,hdr,3,1457
lineup,dat,R,RE200,1,nick-straka,josh-demarco-1,thomas-carpinelli-1,milos-uskokovic,117.35,213
lineup,dat,I,A200,1,josh-demarco-1,116.47,79,2,liam-carroll-5,137.91,19,3,milos-uskokovic,154.38,0
lineup,dat,I,E200,1,thomas-carpinelli-1,157.21,10,2,ethan-wang-1,146.41,34
lineup,dat,I,A50,1,nick-straka,23.41,96,2,kian-khojastepour,29.19,22,3,vlado-nikolov,27.49,41
lineup,dat,I,D100,1,cole-verga,57.35,89
lineup,dat,I,A100,1,ethan-wang-1,56.1,62,2,vlado-nikolov,68.48,0,3,carter-edwards,79.77,0
lineup,dat,I,A500,1,nick-straka,335.56,56,2,thomas-carpinelli-1,401.76,0
lineup,dat,R,RA200,1,liam-carroll-5,ethan-wang-1,cole-verga,vlado-nikolov,105.11,219
lineup,dat,I,B100,1,cole-verga,56.09,106,2,milos-uskokovic,93.35,0,3,carter-edwards,92.71,0
lineup,dat,I,C100,1,josh-demarco-1,61.6,112,2,liam-carroll-5,78.98,29,3,kian-khojastepour,99.01,0
lineup,dat,R,RA400,1,ethan-wang-1,josh-demarco-1,thomas-carpinelli-1,vlado-nikolov,246.28,135
lineup,dat,R,RA400,2,liam-carroll-5,nick-straka,cole-verga,kian-khojastepour,246.1,135
