lineup,hdr,3,1779
lineup,dat,R,RE200,1,josh-demarco-1,cole-verga,ethan-wang-1,nick-straka,104.12,327
lineup,dat,R,RE200,2,fletcher-sisk,liam-carroll-5,thomas-carpinelli-1,milos-uskokovic,119.51,198
lineup,dat,I,A200,1,nick-straka,122.65,59,2,liam-carroll-5,137.91,19
lineup,dat,I,E200,1,cole-verga,125.56,92,2,thomas-carpinelli-1,157.21,10
lineup,dat,I,A50,1,ethan-wang-1,25.27,69,2,milos-uskokovic,30,14,3,kian-khojastepour,29.19,22
lineup,dat,I,D100,1,cole-verga,57.35,89
lineup,dat,I,A100,1,ethan-wang-1,56.1,62,2,thomas-carpinelli-1,62.27,27,3,vlado-nikolov,68.48,0
lineup,dat,I,A500,1,josh-demarco-1,300.16,99,2,fletcher-sisk,396.42,0
lineup,dat,R,RA200,1,liam-carroll-5,milos-uskokovic,vlado-nikolov,thomas-carpinelli-1,113.37,153
lineup,dat,I,B100,1,nick-straka,59.13,89,2,fletcher-sisk,80.37,6
lineup,dat,I,C100,1,josh-demarco-1,61.6,112,2,liam-carroll-5,78.98,29
lineup,dat,R,RA400,1,ethan-wang-1,josh-demarco-1,nick-straka,cole-verga,211.66,291
lineup,dat,R,RA400,2,carter-edwards,kian-khojastepour,milos-uskokovic,vlado-nikolov,282.51,12
