lineup,hdr,3,1586
lineup,dat,R,RE200,1,nick-straka,josh-demarco-1,thomas-carpinelli-1,liam-carroll-5,115.58,228
lineup,dat,I,A200,1,liam-carroll-5,137.91,19,2,carter-edwards,169.51,0
lineup,dat,I,E200,1,josh-demarco-1,125.1,93,2,thomas-carpinelli-1,157.21,10
lineup,dat,I,A50,1,nick-straka,23.41,96,2,vlado-nikolov,27.49,41,3,kian-khojastepour,29.19,22
lineup,dat,I,D100,1,cole-verga,57.35,89,2,vlado-nikolov,86.64,0
lineup,dat,I,A100,1,josh-demarco-1,52.47,86,2,kian-khojastepour,63.69,20,3,ethan-wang-1,56.1,62
lineup,dat,I,A500,1,ethan-wang-1,374.5,17
lineup,dat,R,RA200,1,liam-carroll-5,ethan-wang-1,cole-verga,thomas-carpinelli-1,103.17,237
lineup,dat,I,B100,1,nick-straka,59.13,89,2,carter-edwards,92.71,0
lineup,dat,I,C100,1,cole-verga,68.9,72
lineup,dat,R,RA400,1,ethan-wang-1,liam-carroll-5,kian-khojastepour,cole-verga,229.93,204
lineup,dat,R,RA400,2,thomas-carpinelli-1,nick-straka,vlado-nikolov,josh-demarco-1,230.62,201
