lineup,hdr,3,531
lineup,dat,R,RE200,1,katie-sullivan-5,ethan-wang-1,purba-karmaker-1,liam-carroll-5,131.77,114
lineup,dat,R,RE200,2,richa-sharma-1,vlado-nikolov,alex-murphy-3,fletcher-sisk,144.08,45
lineup,dat,I,A200,1,kian-khojastepour,150.72,0,2,molly-romaine-2,155.8,0,3,julia-doliwa,169.05,0
lineup,dat,I,E200,1,ethan-wang-1,146.41,34,2,liam-carroll-5,160.47,4,3,shaila-kolomatskaia-1,174.24,0
lineup,dat,I,A50,1,carter-edwards,33.44,0
lineup,dat,I,D100,1,vlado-nikolov,86.64,0,2,paige-van-hise-2,76.41,1,3,riley-burns-2,87.01,0
lineup,dat,I,A100,1,carter-edwards,79.77,0,2,olivia-doliwa,73.81,0,3,bisakha-basnet-1,76.98,0
lineup,dat,I,A500,1,fletcher-sisk,396.42,0,2,olivia-yuchmow,390.93,3,3,emily-burns-6,442.56,0
lineup,dat,R,RA200,1,emerson-dalton,ethan-wang-1,thomas-carpinelli-1,megan-simpson-1,108.51,192
lineup,dat,R,RA200,2,kian-khojastepour,molly-romaine-2,bisakha-basnet-1,liam-carroll-5,121.32,99
lineup,dat,I,B100,1,alexandra-cherry,78.16,13,2,liah-kibbey-1,79.95,8,3,sahara-maharjan-2,88.7,0
lineup,dat,I,C100,1,thomas-carpinelli-1,86.53,3,2,hope-lestician-3,95.63,0
lineup,dat,R,RA400,1,kian-khojastepour,shaila-kolomatskaia-1,fletcher-sisk,sahara-maharjan-2,281.21,15
lineup,dat,R,RA400,2,vlado-nikolov,nicole-dong,caelyn-laflamme,nick-straka,290.59,0
