lineup,hdr,3,729
lineup,dat,R,RE200,1,josh-demarco-1,liah-kibbey-1,ethan-wang-1,alex-murphy-3,120.73,189
lineup,dat,R,RE200,2,nick-straka,richa-sharma-1,liam-carroll-5,emerson-dalton,126.43,150
lineup,dat,I,A200,1,liah-kibbey-1,146.47,0,2,fletcher-sisk,152.59,0,3,shaila-kolomatskaia-1,149.28,0
lineup,dat,I,E200,1,riley-burns-2,172.78,0,2,emily-burns-6,185.47,0,3,vlado-nikolov,197.8,0
lineup,dat,I,A50,1,sahara-maharjan-2,32.4,0,2,carter-edwards,33.44,0,3,nicole-dong,43.51,0
lineup,dat,I,D100,1,nick-straka,61.32,66,2,fletcher-sisk,82.72,0,3,emily-burns-6,91.71,0
lineup,dat,I,A100,1,caelyn-laflamme,77.76,0,2,hope-lestician-3,75.28,0
lineup,dat,I,A500,1,katie-sullivan-5,341.53,49,2,molly-romaine-2,414.91,0,3,kian-khojastepour,436.93,0
lineup,dat,R,RA200,1,shaila-kolomatskaia-1,fletcher-sisk,milos-uskokovic,purba-karmaker-1,119.61,111
lineup,dat,R,RA200,2,megan-simpson-1,paige-van-hise-2,alexandra-cherry,katie-sullivan-5,116,135
lineup,dat,I,B100,1,shaila-kolomatskaia-1,84.89,0,2,vlado-nikolov,85.64,0,3,bisakha-basnet-1,92.13,0
lineup,dat,I,C100,1,olivia-yuchmow,92.1,0,2,liam-carroll-5,78.98,29
lineup,dat,R,RA400,1,richa-sharma-1,emily-burns-6,bisakha-basnet-1,vlado-nikolov,298.54,0
lineup,dat,R,RA400,2,sahara-maharjan-2,molly-romaine-2,katie-sullivan-5,kian-khojastepour,294.12,0
