lineup,hdr,3,969
lineup,dat,I,A200,1,ethan-wang-1,124.81,53,2,liam-carroll-5,137.91,19
lineup,dat,I,E200,1,thomas-carpinelli-1,157.21,10
lineup,dat,I,A50,1,cole-verga,22.36,114,2,nick-straka,23.41,96,3,vlado-nikolov,27.49,41
lineup,dat,I,D100,1,ethan-wang-1,61.84,64,2,paige-van-hise-2,76.41,1
lineup,dat,I,A100,1,thomas-carpinelli-1,62.27,27,2,milos-uskokovic,62.91,24,3,kian-khojastepour,63.69,20
lineup,dat,I,A500,1,josh-demarco-1,300.16,99,2,katie-sullivan-5,341.53,49,3,olivia-yuchmow,390.93,3
lineup,dat,I,B100,1,cole-verga,56.09,106,2,nick-straka,59.13,89,3,alexandra-cherry,78.16,13
lineup,dat,I,C100,1,josh-demarco-1,61.6,112,2,liam-carroll-5,78.98,29
relay,hdr,945
relay,RE200YM,2,josh-demarco-1,cole-verga,ethan-wang-1,nick-straka,104.12,3.2700000000000000e+02,fletcher-sisk,liam-carroll-5,thomas-carpinelli-1,milos-uskokovic,119.51,1.9800000000000000e+02
relay,RA200YM,2,thomas-carpinelli-1,nick-straka,ethan-wang-1,cole-verga,99.69,2.7000000000000000e+02,megan-simpson-1,paige-van-hise-2,alexandra-cherry,katie-sullivan-5,116,1.3500000000000000e+02
relay,RA400YM,1,kian-khojastepour,shaila-kolomatskaia-1,fletcher-sisk,sahara-maharjan-2,281.21,1.5000000000000000e+01
relay,hdr,978
relay,RE200YM,2,josh-demarco-1,cole-verga,ethan-wang-1,nick-straka,104.12,3.2700000000000000e+02,fletcher-sisk,liam-carroll-5,thomas-carpinelli-1,milos-uskokovic,119.51,1.9800000000000000e+02
relay,RA200YM,2,liam-carroll-5,ethan-wang-1,cole-verga,josh-demarco-1,102.7,2.4000000000000000e+02,megan-simpson-1,paige-van-hise-2,alexandra-cherry,katie-sullivan-5,116,1.3500000000000000e+02
relay,RA400YM,1,thomas-carpinelli-1,kian-khojastepour,milos-uskokovic,vlado-nikolov,262.39,7.8000000000000000e+01
relay,hdr,1095
relay,RE200YM,2,josh-demarco-1,cole-verga,ethan-wang-1,nick-straka,104.12,3.2700000000000000e+02,fletcher-sisk,liam-carroll-5,thomas-carpinelli-1,milos-uskokovic,119.51,1.9800000000000000e+02
relay,RA200YM,2,liam-carroll-5,ethan-wang-1,cole-verga,vlado-nikolov,105.11,2.1900000000000000e+02,megan-simpson-1,paige-van-hise-2,alexandra-cherry,katie-sullivan-5,116,1.3500000000000000e+02
relay,RA400YM,2,thomas-carpinelli-1,nick-straka,vlado-nikolov,josh-demarco-1,230.62,2.0100000000000000e+02,kian-khojastepour,shaila-kolomatskaia-1,fletcher-sisk,sahara-maharjan-2,281.21,1.5000000000000000e+01
relay,hdr,1119
relay,RE200YM,2,josh-demarco-1,cole-verga,ethan-wang-1,nick-straka,104.12,3.2700000000000000e+02,fletcher-sisk,liam-carroll-5,thomas-carpinelli-1,milos-uskokovic,119.51,1.9800000000000000e+02
relay,RA200YM,2,liam-carroll-5,milos-uskokovic,vlado-nikolov,thomas-carpinelli-1,113.37,1.5300000000000000e+02,megan-simpson-1,paige-van-hise-2,alexandra-cherry,katie-sullivan-5,116,1.3500000000000000e+02
relay,RA400YM,2,ethan-wang-1,josh-demarco-1,nick-straka,cole-verga,211.66,2.9100000000000000e+02,kian-khojastepour,shaila-kolomatskaia-1,fletcher-sisk,sahara-maharjan-2,281.21,1.5000000000000000e+01
relay,hdr,1176
relay,RE200YM,2,josh-demarco-1,cole-verga,ethan-wang-1,nick-straka,104.12,3.2700000000000000e+02,fletcher-sisk,liam-carroll-5,thomas-carpinelli-1,milos-uskokovic,119.51,1.9800000000000000e+02
relay,RA200YM,2,megan-simpson-1,paige-van-hise-2,alexandra-cherry,katie-sullivan-5,116,1.3500000000000000e+02,shaila-kolomatskaia-1,fletcher-sisk,milos-uskokovic,purba-karmaker-1,119.61,1.1100000000000000e+02
relay,RA400YM,2,ethan-wang-1,liam-carroll-5,kian-khojastepour,cole-verga,229.93,2.0400000000000000e+02,thomas-carpinelli-1,nick-straka,vlado-nikolov,josh-demarco-1,230.62,2.0100000000000000e+02
