lineup,hdr,3,1576
lineup,dat,R,RE200,1,john-ryan-connelly,alex-crumpton,ryan-mullin-1,ryan-ocallaghan,112.76,249
lineup,dat,R,RE200,2,luke-truma,kyle-lee-3,jack-taramaso,raymond-basso,130.31,123
lineup,dat,I,A200,1,ryan-mullin-1,114.93,84,2,kyle-lee-3,130.94,36,3,luke-keuer,152.56,0
lineup,dat,I,E200,1,alex-crumpton,132.99,69,2,john-ryan-connelly,148.97,28,3,jack-taramaso,168.72,0
lineup,dat,I,A50,1,raymond-basso,24.81,75,2,ryan-ocallaghan,24.83,75,3,luke-keuer,27.13,45
lineup,dat,I,D100,1,ryan-mullin-1,60.14,73,2,jack-taramaso,82.74,0
lineup,dat,I,A100,1,raymond-basso,58.4,48,2,jaden-torres-607600,70.22,0,3,luke-truma,68.12,0
lineup,dat,I,A500,1,alex-crumpton,336.16,55,2,ryan-ocallaghan,381.08,11,3,brian-rotter-1,533.95,0
lineup,dat,R,RA200,1,raymond-basso,jack-taramaso,luke-keuer,kyle-lee-3,114,150
lineup,dat,R,RA200,2,luke-truma,jaden-torres-607600,charles-guerra,joe-dever,121.87,96
lineup,dat,I,B100,1,john-ryan-connelly,67.33,51,2,luke-truma,75.09,23
lineup,dat,I,C100,1,kyle-lee-3,75.95,41,2,joe-dever,76.41,39,3,charles-guerra,80.09,25
lineup,dat,R,RA400,1,john-ryan-connelly,ryan-ocallaghan,alex-crumpton,ryan-mullin-1,235.65,180
