lineup,hdr,3,1454
lineup,dat,R,RE200,1,john-ryan-connelly,alex-crumpton,ryan-mullin-1,ryan-ocallaghan,112.76,249
lineup,dat,R,RE200,2,jaden-torres-607600,charles-guerra,simon-fisher,raymond-basso,133.11,108
lineup,dat,I,A200,1,ryan-mullin-1,114.93,84,2,kyle-lee-3,130.94,36,3,jack-taramaso,170.19,0
lineup,dat,I,E200,1,alex-crumpton,132.99,69,2,john-ryan-connelly,148.97,28,3,jaden-torres-607600,185.67,0
lineup,dat,I,A50,1,ryan-ocallaghan,24.83,75,2,raymond-basso,24.81,75,3,luke-keuer,27.13,45
lineup,dat,I,D100,1,simon-fisher,63.65,54,2,jack-taramaso,82.74,0
lineup,dat,I,A100,1,raymond-basso,58.4,48,2,luke-keuer,64.84,15
lineup,dat,I,A500,1,alex-crumpton,336.16,55,2,ryan-ocallaghan,381.08,11
lineup,dat,R,RA200,1,raymond-basso,luke-keuer,kyle-lee-3,simon-fisher,108.91,189
lineup,dat,R,RA200,2,jack-taramaso,charles-guerra,andrew-klaiss,jake-wolbert,143.47,0
lineup,dat,I,B100,1,ryan-mullin-1,60.52,82,2,john-ryan-connelly,67.33,51
lineup,dat,I,C100
lineup,dat,R,RA400,1,john-ryan-connelly,ryan-ocallaghan,alex-crumpton,ryan-mullin-1,235.65,180
lineup,dat,R,RA400,2,jaden-torres-607600,andrew-klaiss,jack-taramaso,kyle-lee-3,301.57,0
