lineup,hdr,3,1733
lineup,dat,R,RE200,1,ryan-mullin-1,alex-crumpton,simon-fisher,ryan-ocallaghan,111.61,258
lineup,dat,R,RE200,2,john-ryan-connelly,luke-truma,kyle-lee-3,raymond-basso,127.9,138
lineup,dat,I,A200,1,ryan-mullin-1,114.93,84,2,luke-truma,148.15,0,3,luke-keuer,152.56,0
lineup,dat,I,E200,1,alex-crumpton,132.99,69,2,john-ryan-connelly,148.97,28
lineup,dat,I,A50,1,ryan-ocallaghan,24.83,75,2,raymond-basso,24.81,75,3,jake-wolbert,30.88,6
lineup,dat,I,D100,1,simon-fisher,63.65,54,2,jack-taramaso,82.74,0,3,jaden-torres-607600,92.54,0
lineup,dat,I,A100,1,ryan-ocallaghan,57.16,56,2,raymond-basso,58.4,48,3,luke-keuer,64.84,15
lineup,dat,I,A500,1,ryan-mullin-1,316.02,79,2,kyle-lee-3,358.24,32,3,john-ryan-connelly,383.16,10
lineup,dat,R,RA200,1,ryan-mullin-1,luke-keuer,luke-truma,john-ryan-connelly,104.66,225
lineup,dat,R,RA200,2,jaden-torres-607600,charles-guerra,joe-dever,jack-taramaso,118.16,120
lineup,dat,I,B100,1,simon-fisher,68.84,45,2,luke-truma,75.09,23,3,brian-rotter-1,148.33,0
lineup,dat,I,C100,1,alex-crumpton,67.5,79,2,joe-dever,76.41,39,3,charles-guerra,80.09,25
lineup,dat,R,RA400,1,ryan-ocallaghan,raymond-basso,simon-fisher,alex-crumpton,242.72,150
lineup,dat,R,RA400,2,luke-keuer,charles-guerra,brian-rotter-1,jake-wolbert,310.27,0
