lineup,hdr,3,958
lineup,dat,I,A200,1,ryan-mullin-1,114.93,84,2,kyle-lee-3,130.94,36
lineup,dat,I,E200,1,alex-crumpton,132.99,69,2,john-ryan-connelly,148.97,28
lineup,dat,I,A50,1,raymond-basso,24.81,75,2,ryan-ocallaghan,24.83,75,3,luke-keuer,27.13,45
lineup,dat,I,D100,1,simon-fisher,63.65,54
lineup,dat,I,A100,1,ryan-ocallaghan,57.16,56,2,raymond-basso,58.4,48,3,luke-keuer,64.84,15
lineup,dat,I,A500,1,ryan-mullin-1,316.02,79,2,kyle-lee-3,358.24,32
lineup,dat,I,B100,1,john-ryan-connelly,67.33,51,2,simon-fisher,68.84,45,3,luke-truma,75.09,23
lineup,dat,I,C100,1,alex-crumpton,67.5,79,2,joe-dever,76.41,39,3,charles-guerra,80.09,25
relay,hdr,975
relay,RE200YM,2,ryan-mullin-1,alex-crumpton,simon-fisher,ryan-ocallaghan,111.61,2.5800000000000000e+02,john-ryan-connelly,joe-dever,luke-truma,raymond-basso,122.33,1.7700000000000000e+02
relay,RA200YM,2,ryan-mullin-1,luke-keuer,luke-truma,john-ryan-connelly,104.66,2.2500000000000000e+02,jaden-torres-607600,charles-guerra,joe-dever,jack-taramaso,118.16,1.2000000000000000e+02
relay,RA400YM,2,ryan-ocallaghan,raymond-basso,simon-fisher,alex-crumpton,242.72,1.5000000000000000e+02,kyle-lee-3,jack-taramaso,jaden-torres-607600,joe-dever,271.96,4.5000000000000000e+01
relay,hdr,1005
relay,RE200YM,2,ryan-mullin-1,alex-crumpton,simon-fisher,ryan-ocallaghan,111.61,2.5800000000000000e+02,john-ryan-connelly,joe-dever,luke-truma,raymond-basso,122.33,1.7700000000000000e+02
relay,RA200YM,2,raymond-basso,luke-keuer,kyle-lee-3,simon-fisher,108.91,1.8900000000000000e+02,charles-guerra,joe-dever,luke-truma,jack-taramaso,116.62,1.2900000000000000e+02
relay,RA400YM,2,ryan-mullin-1,kyle-lee-3,ryan-ocallaghan,alex-crumpton,222.68,2.3700000000000000e+02,jaden-torres-607600,brian-rotter-1,jack-taramaso,charles-guerra,282.13,1.5000000000000000e+01
relay,hdr,1008
relay,RE200YM,2,ryan-mullin-1,alex-crumpton,simon-fisher,ryan-ocallaghan,111.61,2.5800000000000000e+02,john-ryan-connelly,joe-dever,luke-truma,raymond-basso,122.33,1.7700000000000000e+02
relay,RA200YM,2,luke-keuer,luke-truma,simon-fisher,john-ryan-connelly,109.75,1.8000000000000000e+02,jaden-torres-607600,charles-guerra,joe-dever,jack-taramaso,118.16,1.2000000000000000e+02
relay,RA400YM,2,ryan-mullin-1,raymond-basso,ryan-ocallaghan,alex-crumpton,224.64,2.2800000000000000e+02,kyle-lee-3,jack-taramaso,jaden-torres-607600,joe-dever,271.96,4.5000000000000000e+01
