lineup,hdr,3,1723
lineup,dat,R,RE200,1,ryan-griner-1,koner-coll,asher-kennedy-1,ethan-orange,117.32,213
lineup,dat,R,RE200,2,chase-sheppard,daniel-orr,luke-fischer-3,colin-sheppard-1,126.83,147
lineup,dat,I,A200,1,garron-hindermyer,133.77,29,2,steven-huerta,142.41,8,3,walker-gandy,145.94,1
lineup,dat,I,E200,1,isaiah-colson,142.34,44,2,koner-coll,151.61,22,3,anthony-bilinski,175.5,0
lineup,dat,I,A50,1,ryan-griner-1,25.09,71,2,ethan-orange,26.49,53,3,colin-sheppard-1,28.71,27
lineup,dat,I,D100,1,luke-fischer-3,68.23,33,2,asher-kennedy-1,71.09,21
lineup,dat,I,A100,1,garron-hindermyer,55.36,67,2,ethan-orange,61.07,34,3,isaiah-colson,51.78,91
lineup,dat,I,A500,1,steven-huerta,404.07,0,2,walker-gandy,407.14,0,3,anthony-bilinski,444.64,0
lineup,dat,R,RA200,1,asher-kennedy-1,isaiah-colson,ethan-orange,garron-hindermyer,100.97,258
lineup,dat,R,RA200,2,greyson-hindermyer,walker-gandy,luke-fischer-3,steven-huerta,118.65,117
lineup,dat,I,B100,1,ryan-griner-1,67.3,51,2,chase-sheppard,68.44,47,3,colin-sheppard-1,80.53,6
lineup,dat,I,C100,1,koner-coll,72.11,57,2,asher-kennedy-1,76.2,40,3,daniel-orr,80.09,25
lineup,dat,R,RA400,1,isaiah-colson,garron-hindermyer,luke-fischer-3,ryan-griner-1,234.75,183
lineup,dat,R,RA400,2,walker-gandy,steven-huerta,chase-sheppard,koner-coll,261.53,78
