lineup,hdr,3,1957
lineup,dat,R,RE200,1,ryan-griner-1,koner-coll,asher-kennedy-1,perry-stanger,114.75,234
lineup,dat,R,RE200,2,chase-sheppard,steven-huerta,luke-fischer-3,ethan-orange,132.06,114
lineup,dat,I,A200,1,isaiah-colson,123.9,55,2,jakob-seibert,125.34,51,3,walker-gandy,145.94,1
lineup,dat,I,E200,1,koner-coll,151.61,22,2,anthony-bilinski,175.5,0,3,greyson-hindermyer,211.54,0
lineup,dat,I,A50,1,garron-hindermyer,24.06,86,2,asher-kennedy-1,24.18,84,3,perry-stanger,25.57,65
lineup,dat,I,D100,1,jakob-seibert,64.7,49
lineup,dat,I,A100,1,isaiah-colson,51.78,91,2,garron-hindermyer,55.36,67,3,ryan-griner-1,55.15,68
lineup,dat,I,A500,1,steven-huerta,404.07,0,2,anthony-bilinski,444.64,0,3,greyson-hindermyer,525.88,0
lineup,dat,R,RA200,1,asher-kennedy-1,jakob-seibert,garron-hindermyer,isaiah-colson,99.84,267
lineup,dat,R,RA200,2,ethan-orange,perry-stanger,colin-sheppard-1,luke-fischer-3,111.74,165
lineup,dat,I,B100,1,ryan-griner-1,67.3,51,2,chase-sheppard,68.44,47,3,walker-gandy,70.18,40
lineup,dat,I,C100,1,koner-coll,72.11,57,2,asher-kennedy-1,76.2,40,3,bryan-hemple,96.94,0
lineup,dat,R,RA400,1,jakob-seibert,garron-hindermyer,isaiah-colson,ryan-griner-1,230.43,201
lineup,dat,R,RA400,2,ethan-orange,perry-stanger,steven-huerta,chase-sheppard,255.27,102
