lineup,hdr,3,1864
lineup,dat,R,RE200,1,ryan-griner-1,koner-coll,asher-kennedy-1,perry-stanger,114.75,234
lineup,dat,R,RE200,2,chase-sheppard,daniel-orr,luke-fischer-3,colin-sheppard-1,126.83,147
lineup,dat,I,A200,1,garron-hindermyer,133.77,29,2,jakob-seibert,125.34,51,3,steven-huerta,142.41,8
lineup,dat,I,E200,1,isaiah-colson,142.34,44,2,greyson-hindermyer,211.54,0,3,anthony-bilinski,175.5,0
lineup,dat,I,A50,1,asher-kennedy-1,24.18,84,2,ryan-griner-1,25.09,71,3,ethan-orange,26.49,53
lineup,dat,I,D100,1,jakob-seibert,64.7,49,2,luke-fischer-3,68.23,33
lineup,dat,I,A100,1,garron-hindermyer,55.36,67,2,perry-stanger,60.76,35,3,ethan-orange,61.07,34
lineup,dat,I,A500,1,steven-huerta,404.07,0,2,walker-gandy,407.14,0,3,anthony-bilinski,444.64,0
lineup,dat,R,RA200,1,garron-hindermyer,ethan-orange,perry-stanger,isaiah-colson,102.57,243
lineup,dat,R,RA200,2,bryan-hemple,jakob-seibert,steven-huerta,walker-gandy,116.42,132
lineup,dat,I,B100,1,ryan-griner-1,67.3,51,2,chase-sheppard,68.44,47,3,colin-sheppard-1,80.53,6
lineup,dat,I,C100,1,koner-coll,72.11,57,2,asher-kennedy-1,76.2,40,3,daniel-orr,80.09,25
lineup,dat,R,RA400,1,jakob-seibert,garron-hindermyer,isaiah-colson,ryan-griner-1,230.43,201
lineup,dat,R,RA400,2,ethan-orange,perry-stanger,luke-fischer-3,asher-kennedy-1,249.44,123
