lineup,hdr,3,2050
lineup,dat,R,RE200,1,ryan-griner-1,koner-coll,asher-kennedy-1,perry-stanger,114.75,234
lineup,dat,R,RE200,2,colin-sheppard-1,daniel-orr,luke-fischer-3,ethan-orange,127.1,144
lineup,dat,I,A200,1,jakob-seibert,125.34,51,2,chase-sheppard,130.09,38,3,steven-huerta,142.41,8
lineup,dat,I,E200,1,koner-coll,151.61,22,2,anthony-bilinski,175.5,0
lineup,dat,I,A50,1,isaiah-colson,23.17,100,2,asher-kennedy-1,24.18,84,3,ryan-griner-1,25.09,71
lineup,dat,I,D100,1,jakob-seibert,64.7,49,2,luke-fischer-3,68.23,33
lineup,dat,I,A100,1,isaiah-colson,51.78,91,2,ryan-griner-1,55.15,68,3,perry-stanger,60.76,35
lineup,dat,I,A500,1,steven-huerta,404.07,0,2,anthony-bilinski,444.64,0,3,bryan-hemple,464.34,0
lineup,dat,R,RA200,1,asher-kennedy-1,jakob-seibert,ethan-orange,isaiah-colson,98.03,285
lineup,dat,R,RA200,2,koner-coll,colin-sheppard-1,ben-cogit,perry-stanger,108.33,192
lineup,dat,I,B100,1,chase-sheppard,68.44,47,2,walker-gandy,70.18,40,3,greyson-hindermyer,85.09,0
lineup,dat,I,C100,1,koner-coll,72.11,57,2,asher-kennedy-1,76.2,40,3,daniel-orr,80.09,25
lineup,dat,R,RA400,1,jakob-seibert,ethan-orange,isaiah-colson,ryan-griner-1,228.44,210
lineup,dat,R,RA400,2,steven-huerta,perry-stanger,luke-fischer-3,chase-sheppard,249.03,126
