lineup,hdr,3,2136
lineup,dat,R,RE200,1,ryan-griner-1,koner-coll,asher-kennedy-1,ethan-orange,117.32,213
lineup,dat,R,RE200,2,chase-sheppard,daniel-orr,luke-fischer-3,colin-sheppard-1,126.83,147
lineup,dat,I,A200,1,isaiah-colson,123.9,55,2,jakob-seibert,125.34,51,3,steven-huerta,142.41,8
lineup,dat,I,E200,1,koner-coll,151.61,22,2,anthony-bilinski,175.5,0,3,greyson-hindermyer,211.54,0
lineup,dat,I,A50,1,garron-hindermyer,24.06,86,2,asher-kennedy-1,24.18,84,3,perry-stanger,25.57,65
lineup,dat,I,D100,1,jakob-seibert,64.7,49,2,luke-fischer-3,68.23,33
lineup,dat,I,A100,1,isaiah-colson,51.78,91,2,garron-hindermyer,55.36,67,3,ryan-griner-1,55.15,68
lineup,dat,I,A500,1,steven-huerta,404.07,0,2,anthony-bilinski,444.64,0,3,bryan-hemple,464.34,0
lineup,dat,R,RA200,1,asher-kennedy-1,jakob-seibert,garron-hindermyer,isaiah-colson,99.84,267
lineup,dat,R,RA200,2,ryan-griner-1,ethan-orange,colin-sheppard-1,perry-stanger,103.28,237
lineup,dat,I,B100,1,ryan-griner-1,67.3,51,2,chase-sheppard,68.44,47,3,walker-gandy,70.18,40
lineup,dat,I,C100,1,koner-coll,72.11,57,2,asher-kennedy-1,76.2,40,3,daniel-orr,80.09,25
lineup,dat,R,RA400,1,garron-hindermyer,jakob-seibert,ethan-orange,isaiah-colson,229.15,207
lineup,dat,R,RA400,2,steven-huerta,perry-stanger,luke-fischer-3,chase-sheppard,249.03,126
