lineup,hdr,3,1795
lineup,dat,R,RE200,1,ryan-griner-1,isaiah-colson,asher-kennedy-1,perry-stanger,117.55,213
lineup,dat,R,RE200,2,colin-sheppard-1,koner-coll,ethan-orange,ben-cogit,128.79,132
lineup,dat,I,A200,1,chase-sheppard,130.09,38,2,luke-fischer-3,141.63,10,3,walker-gandy,145.94,1
lineup,dat,I,E200,1,jakob-seibert,147.81,31,2,koner-coll,151.61,22,3,anthony-bilinski,175.5,0
lineup,dat,I,A50,1,isaiah-colson,23.17,100,2,asher-kennedy-1,24.18,84,3,perry-stanger,25.57,65
lineup,dat,I,D100,1,jakob-seibert,64.7,49,2,luke-fischer-3,68.23,33
lineup,dat,I,A100,1,ryan-griner-1,55.15,68,2,asher-kennedy-1,58.89,46,3,ethan-orange,61.07,34
lineup,dat,I,A500,1,walker-gandy,407.14,0,2,anthony-bilinski,444.64,0,3,bryan-hemple,464.34,0
lineup,dat,R,RA200,1,jakob-seibert,asher-kennedy-1,ethan-orange,perry-stanger,105.52,216
lineup,dat,R,RA200,2,koner-coll,luke-fischer-3,ben-cogit,walker-gandy,111.05,171
lineup,dat,I,B100,1,ryan-griner-1,67.3,51,2,chase-sheppard,68.44,47,3,colin-sheppard-1,80.53,6
lineup,dat,I,C100,1,isaiah-colson,72.39,56,2,koner-coll,72.11,57,3,daniel-orr,80.09,25
lineup,dat,R,RA400,1,jakob-seibert,chase-sheppard,ryan-griner-1,isaiah-colson,234.08,186
lineup,dat,R,RA400,2,luke-fischer-3,ethan-orange,perry-stanger,colin-sheppard-1,268.77,54
