lineup,hdr,3,2052
lineup,dat,R,RE200,1,ryan-griner-1,koner-coll,asher-kennedy-1,ethan-orange,117.32,213
lineup,dat,R,RE200,2,chase-sheppard,bryan-hemple,luke-fischer-3,colin-sheppard-1,130.88,120
lineup,dat,I,A200,1,jakob-seibert,125.34,51,2,steven-huerta,142.41,8,3,walker-gandy,145.94,1
lineup,dat,I,E200,1,isaiah-colson,142.34,44,2,koner-coll,151.61,22,3,anthony-bilinski,175.5,0
lineup,dat,I,A50,1,garron-hindermyer,24.06,86,2,asher-kennedy-1,24.18,84,3,perry-stanger,25.57,65
lineup,dat,I,D100,1,jakob-seibert,64.7,49,2,luke-fischer-3,68.23,33,3,isaiah-colson,72,17
lineup,dat,I,A100,1,garron-hindermyer,55.36,67,2,ryan-griner-1,55.15,68,3,chase-sheppard,58.85,46
lineup,dat,I,A500,1,steven-huerta,404.07,0,2,anthony-bilinski,444.64,0,3,greyson-hindermyer,525.88,0
lineup,dat,R,RA200,1,asher-kennedy-1,jakob-seibert,garron-hindermyer,isaiah-colson,99.84,267
lineup,dat,R,RA200,2,ryan-griner-1,ethan-orange,colin-sheppard-1,perry-stanger,103.28,237
lineup,dat,I,B100,1,ryan-griner-1,67.3,51,2,chase-sheppard,68.44,47,3,walker-gandy,70.18,40
lineup,dat,I,C100,1,koner-coll,72.11,57,2,asher-kennedy-1,76.2,40,3,bryan-hemple,96.94,0
lineup,dat,R,RA400,1,jakob-seibert,garron-hindermyer,chase-sheppard,isaiah-colson,228.56,210
lineup,dat,R,RA400,2,ethan-orange,luke-fischer-3,steven-huerta,perry-stanger,248.26,129
