lineup,hdr,3,1200
lineup,dat,R,RE200,1,chase-sheppard,koner-coll,luke-fischer-3,perry-stanger,120.72,189
lineup,dat,R,RE200,2,colin-sheppard-1,daniel-orr,ethan-orange,bryan-hemple,129.45,129
lineup,dat,I,A200,1,steven-huerta,142.41,8,2,walker-gandy,145.94,1
lineup,dat,I,E200,1,anthony-bilinski,175.5,0,2,greyson-hindermyer,211.54,0
lineup,dat,I,A50,1,garron-hindermyer,24.06,86,2,ryan-griner-1,25.09,71
lineup,dat,I,D100,1,luke-fischer-3,68.23,33
lineup,dat,I,A100,1,garron-hindermyer,55.36,67,2,chase-sheppard,58.85,46
lineup,dat,I,A500,1,steven-huerta,404.07,0,2,walker-gandy,407.14,0
lineup,dat,R,RA200,1,asher-kennedy-1,jakob-seibert,garron-hindermyer,isaiah-colson,99.84,267
lineup,dat,R,RA200,2,ben-cogit,ethan-orange,perry-stanger,luke-fischer-3,112.53,159
lineup,dat,I,B100,1,chase-sheppard,68.44,47,2,colin-sheppard-1,80.53,6
lineup,dat,I,C100,1,daniel-orr,80.09,25
lineup,dat,R,RA400,1,garron-hindermyer,ethan-orange,luke-fischer-3,isaiah-colson,265.22,66
lineup,dat,R,RA400,2,ben-cogit,cameron-pignatelli,gianluca-esquivel-bustos,colin-sheppard-1,312.31,0
