lineup,hdr,3,969
lineup,dat,I,A200,1,isaiah-colson,123.9,55,2,jakob-seibert,125.34,51,3,chase-sheppard,130.09,38
lineup,dat,I,E200,1,koner-coll,151.61,22
lineup,dat,I,A50,1,garron-hindermyer,24.06,86,2,asher-kennedy-1,24.18,84,3,perry-stanger,25.57,65
lineup,dat,I,D100,1,jakob-seibert,64.7,49,2,luke-fischer-3,68.23,33
lineup,dat,I,A100,1,isaiah-colson,51.78,91,2,ryan-griner-1,55.15,68,3,garron-hindermyer,55.36,67
lineup,dat,I,A500
lineup,dat,I,B100,1,ryan-griner-1,67.3,51,2,chase-sheppard,68.44,47,3,walker-gandy,70.18,40
lineup,dat,I,C100,1,koner-coll,72.11,57,2,asher-kennedy-1,76.2,40,3,daniel-orr,80.09,25
relay,hdr,1227
relay,RE200YM,2,ryan-griner-1,koner-coll,asher-kennedy-1,perry-stanger,114.75,2.3400000000000000e+02,walker-gandy,daniel-orr,luke-fischer-3,ethan-orange,126.43,1.5000000000000000e+02
relay,RA200YM,2,asher-kennedy-1,jakob-seibert,garron-hindermyer,isaiah-colson,99.84,2.6700000000000000e+02,ryan-griner-1,ethan-orange,colin-sheppard-1,perry-stanger,103.28,2.3700000000000000e+02
relay,RA400YM,2,jakob-seibert,garron-hindermyer,chase-sheppard,isaiah-colson,228.56,2.1000000000000000e+02,ethan-orange,luke-fischer-3,steven-huerta,perry-stanger,248.26,1.2900000000000000e+02
