lineup,hdr,3,969.0
lineup,dat,I,A200,1,isaiah-colson,123.9,55.0,2.0,jakob-seibert,125.34,51.0,3,chase-sheppard,130.09,38.0
lineup,dat,I,E200,1,koner-coll,151.61,22.0,,,,,,,,
lineup,dat,I,A50,1,garron-hindermyer,24.06,86.0,2.0,asher-kennedy-1,24.18,84.0,3,perry-stanger,25.57,65.0
lineup,dat,I,D100,1,jakob-seibert,64.7,49.0,2.0,luke-fischer-3,68.23,33.0,,,,
lineup,dat,I,A100,1,isaiah-colson,51.78,91.0,2.0,ryan-griner-1,55.15,68.0,3,garron-hindermyer,55.36,67.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,ryan-griner-1,67.3,51.0,2.0,chase-sheppard,68.44,47.0,3,walker-gandy,70.18,40.0
lineup,dat,I,C100,1,koner-coll,72.11,57.0,2.0,asher-kennedy-1,76.2,40.0,3,daniel-orr,80.09,25.0
relay,hdr,1227.0
relay,RA200YM,2,asher-kennedy-1,jakob-seibert,garron-hindermyer,isaiah-colson,99.84,267.0,ryan-griner-1,ethan-orange,colin-sheppard-1,perry-stanger,103.28,237.0,504.0
relay,RE200YM,2,ryan-griner-1,koner-coll,asher-kennedy-1,perry-stanger,114.75,234.0,walker-gandy,daniel-orr,luke-fischer-3,ethan-orange,126.43,150.0,384.0
relay,RA400YM,2,jakob-seibert,garron-hindermyer,chase-sheppard,isaiah-colson,228.56,210.0,ethan-orange,luke-fischer-3,steven-huerta,perry-stanger,248.26,129.0,339.0
