lineup,hdr,3,443
lineup,dat,R,RE200,1,lauren-jarmon,victoria-iacobino,mackenzie-lyons,julia-rigatti-1,140.53,117
lineup,dat,I,A200,1,alexis-oconnor,183.63,0,2,morgan-van-meter,203.89,0,3,elizabeth-hauser,213.54,0
lineup,dat,I,E200,1,catherine-vota,160.57,29,2,katherine-doerrier,188.35,0,3,finley-weisbrot,236.28,0
lineup,dat,I,A50,1,lauren-jarmon,28.9,56,2,kaitlyn-lee-4,34.79,0,3,victoria-iacobino,35.89,0
lineup,dat,I,D100,1,sophia-dasilva,70.92,53,2,julia-rigatti-1,71.58,50,3,kaitlyn-lee-4,103.67,0
lineup,dat,I,A100,1,lauren-jarmon,66.81,28,2,mackenzie-lyons,73.22,0,3,june-reichenbecher,82.34,0
lineup,dat,I,A500,1,catherine-vota,366.12,46,2,morgan-van-meter,510.02,0,3,elizabeth-hauser,599.99,0
lineup,dat,R,RA200,1,kaitlyn-lee-4,victoria-iacobino,catherine-vota,lauren-jarmon,144.56,9
lineup,dat,R,RA200,2,katherine-doerrier,sophia-dasilva,alexis-oconnor,finley-weisbrot,155.57,0
lineup,dat,I,B100,1,julia-rigatti-1,73.17,37,2,june-reichenbecher,83.31,0,3,mackenzie-lyons,90.87,0
lineup,dat,I,C100,1,victoria-iacobino,89.29,18,2,katherine-doerrier,100.42,0,3,finley-weisbrot,119.67,0
lineup,dat,R,RA400,1,elizabeth-hauser,mackenzie-lyons,julia-rigatti-1,catherine-vota,311.91,0
lineup,dat,R,RA400,2,june-reichenbecher,kaitlyn-lee-4,alexis-oconnor,sophia-dasilva,334.56,0
