lineup,hdr,3,1631
lineup,dat,R,RE200,1,dina-elgamal,victoria-iacobino,zoe-midura,julianna-sciacca,133.97,165
lineup,dat,R,RE200,2,raegan-cleary,arianna-lalli,kaitlyn-tannenhaus,julia-rigatti-1,130.33,192
lineup,dat,I,A200,1,zoe-midura,129.69,68,2,catherine-vota,128.03,74,3,morgan-van-meter,203.89,0
lineup,dat,I,E200,1,sophia-dasilva,143.44,75,2,julianna-sciacca,152.56,49,3,raegan-cleary,166,17
lineup,dat,I,A50,1,mackenzie-lyons,31.36,26,2,elizabeth-hauser,37.42,0,3,katherine-doerrier,30.88,32
lineup,dat,I,D100,1,julia-rigatti-1,71.58,50,2,sophia-dasilva,70.92,53,3,lauren-jarmon,81.91,10
lineup,dat,I,A100,1,kaitlyn-lee-4,84.01,0,2,nicole-cheung,64.98,38,3,alexis-oconnor,79.7,0
lineup,dat,I,A500,1,morgan-van-meter,510.02,0,2,catherine-vota,366.12,46,3,zoe-midura,351.61,63
lineup,dat,R,RA200,1,julianna-sciacca,arianna-lalli,lauren-jarmon,katherine-doerrier,115.88,219
lineup,dat,R,RA200,2,kaitlyn-tannenhaus,catherine-vota,nicole-cheung,mackenzie-lyons,117.01,207
lineup,dat,I,B100,1,julia-rigatti-1,73.17,37,2,raegan-cleary,74.2,32,3,dina-elgamal,82.68,0
lineup,dat,I,C100,1,finley-weisbrot,119.67,0,2,kaitlyn-tannenhaus,80,55,3,victoria-iacobino,89.29,18
lineup,dat,R,RA400,1,raegan-cleary,lauren-jarmon,julianna-sciacca,sophia-dasilva,278.73,72
lineup,dat,R,RA400,2,alexis-oconnor,arianna-lalli,mackenzie-lyons,nicole-cheung,288.73,33
