lineup,hdr,3,2346
lineup,dat,R,RE200,1,raegan-cleary,lauren-jarmon,julianna-sciacca,julia-rigatti-1,129.94,195
lineup,dat,R,RE200,2,kaitlyn-tannenhaus,sophia-dasilva,lauren-zeni,zoe-midura,118.39,297
lineup,dat,I,A200,1,catherine-vota,128.03,74,2,arianna-lalli,138.65,42,3,june-reichenbecher,178.06,0
lineup,dat,I,E200,1,sophia-dasilva,143.44,75,2,julianna-sciacca,152.56,49,3,kaitlyn-tannenhaus,156.63,39
lineup,dat,I,A50,1,raegan-cleary,29.38,50,2,katherine-doerrier,30.88,32,3,lauren-jarmon,28.9,56
lineup,dat,I,D100,1,lauren-zeni,64.14,87,2,julia-rigatti-1,71.58,50,3,kaitlyn-tannenhaus,71.23,52
lineup,dat,I,A100,1,sophia-dasilva,59.7,72,2,zoe-midura,58.42,81,3,nicole-cheung,64.98,38
lineup,dat,I,A500,1,arianna-lalli,365.96,46,2,catherine-vota,366.12,46
lineup,dat,R,RA200,1,katherine-doerrier,lauren-jarmon,arianna-lalli,nicole-cheung,120.18,180
lineup,dat,R,RA200,2,catherine-vota,lauren-zeni,kaitlyn-tannenhaus,julianna-sciacca,115.89,219
lineup,dat,I,B100,1,raegan-cleary,74.2,32,2,zoe-midura,70.89,48,3,julia-rigatti-1,73.17,37
lineup,dat,I,C100,1,lauren-zeni,69.95,105,2,victoria-iacobino,89.29,18,3,julianna-sciacca,77.19,68
lineup,dat,R,RA400,1,julia-rigatti-1,catherine-vota,nicole-cheung,zoe-midura,246.45,213
lineup,dat,R,RA400,2,arianna-lalli,raegan-cleary,sophia-dasilva,katherine-doerrier,285.33,45
