lineup,hdr,3,2366
lineup,dat,R,RE200,1,kaitlyn-tannenhaus,sophia-dasilva,lauren-zeni,zoe-midura,118.39,297
lineup,dat,R,RE200,2,arianna-lalli,julianna-sciacca,julia-rigatti-1,raegan-cleary,132.03,180
lineup,dat,I,A200,1,arianna-lalli,138.65,42,2,catherine-vota,128.03,74,3,katherine-doerrier,160.6,0
lineup,dat,I,E200,1,nicole-cheung,173.68,0,2,lauren-zeni,142.38,78,3,kaitlyn-tannenhaus,156.63,39
lineup,dat,I,A50,1,lauren-jarmon,28.9,56,2,sophia-dasilva,26.5,90,3,zoe-midura,26.64,88
lineup,dat,I,D100,1,julia-rigatti-1,71.58,50,2,julianna-sciacca,67.86,67,3,kaitlyn-tannenhaus,71.23,52
lineup,dat,I,A100,1,nicole-cheung,64.98,38,2,zoe-midura,58.42,81,3,lauren-jarmon,66.81,28
lineup,dat,I,A500,1,raegan-cleary,375.62,36,2,arianna-lalli,365.96,46,3,catherine-vota,366.12,46
lineup,dat,R,RA200,1,raegan-cleary,lauren-zeni,catherine-vota,julianna-sciacca,114.89,228
lineup,dat,R,RA200,2,lauren-jarmon,katherine-doerrier,mackenzie-lyons,nicole-cheung,126.48,129
lineup,dat,I,B100,1,june-reichenbecher,83.31,0,2,sophia-dasilva,65.76,75,3,julia-rigatti-1,73.17,37
lineup,dat,I,C100,1,victoria-iacobino,89.29,18,2,lauren-zeni,69.95,105,3,julianna-sciacca,77.19,68
lineup,dat,R,RA400,1,arianna-lalli,nicole-cheung,sophia-dasilva,zoe-midura,257.29,162
lineup,dat,R,RA400,2,kaitlyn-tannenhaus,raegan-cleary,lauren-jarmon,catherine-vota,258.75,156
