lineup,hdr,3,1753
lineup,dat,R,RE200,1,lauren-zeni,catherine-vota,zoe-midura,kaitlyn-tannenhaus,128.78,204
lineup,dat,R,RE200,2,arianna-lalli,julianna-sciacca,raegan-cleary,sophia-dasilva,138.08,132
lineup,dat,I,A200,1,zoe-midura,129.69,68,2,alexis-oconnor,183.63,0,3,kaitlyn-lee-4,197.65,0
lineup,dat,I,E200,1,katherine-doerrier,188.35,0,2,dina-elgamal,197.3,0,3,arianna-lalli,156.76,38
lineup,dat,I,A50,1,lauren-jarmon,28.9,56,2,zoe-midura,26.64,88,3,kaitlyn-tannenhaus,28.39,63
lineup,dat,I,D100,1,lauren-jarmon,81.91,10,2,finley-weisbrot,113.51,0,3,julia-rigatti-1,71.58,50
lineup,dat,I,A100,1,catherine-vota,60.25,68,2,lauren-zeni,62.54,53,3,julianna-sciacca,60.35,67
lineup,dat,I,A500,1,sophia-dasilva,368.22,44,2,june-reichenbecher,476.52,0,3,morgan-van-meter,510.02,0
lineup,dat,R,RA200,1,sophia-dasilva,julianna-sciacca,catherine-vota,lauren-zeni,115.09,225
lineup,dat,R,RA200,2,kaitlyn-tannenhaus,arianna-lalli,raegan-cleary,lauren-jarmon,119.97,183
lineup,dat,I,B100,1,katherine-doerrier,88.06,0,2,zoe-midura,70.89,48,3,julia-rigatti-1,73.17,37
lineup,dat,I,C100,1,kaitlyn-tannenhaus,80,55,2,raegan-cleary,78.23,63,3,victoria-iacobino,89.29,18
lineup,dat,R,RA400,1,lauren-zeni,catherine-vota,arianna-lalli,julianna-sciacca,260.16,150
lineup,dat,R,RA400,2,raegan-cleary,katherine-doerrier,lauren-jarmon,mackenzie-lyons,289.06,33
