lineup,hdr,3,1446
lineup,dat,R,RE200,1,katherine-doerrier,victoria-iacobino,kaitlyn-tannenhaus,julia-rigatti-1,129.76,198
lineup,dat,R,RE200,2,sophia-dasilva,arianna-lalli,mackenzie-lyons,lauren-zeni,142.47,102
lineup,dat,I,A200,1,julianna-sciacca,133.83,56,2,zoe-midura,129.69,68,3,alexis-oconnor,183.63,0
lineup,dat,I,E200,1,nicole-cheung,173.68,0,2,june-reichenbecher,196.59,0,3,sophia-dasilva,143.44,75
lineup,dat,I,A50,1,katherine-doerrier,30.88,32,2,lauren-jarmon,28.9,56,3,kaitlyn-lee-4,34.79,0
lineup,dat,I,D100,1,julianna-sciacca,67.86,67,2,kaitlyn-tannenhaus,71.23,52,3,lauren-zeni,64.14,87
lineup,dat,I,A100,1,mackenzie-lyons,73.22,0,2,finley-weisbrot,84.09,0,3,lauren-jarmon,66.81,28
lineup,dat,I,A500,1,morgan-van-meter,510.02,0,2,zoe-midura,351.61,63,3,julia-rigatti-1,473.57,0
lineup,dat,R,RA200,1,lauren-zeni,arianna-lalli,sophia-dasilva,nicole-cheung,116.14,216
lineup,dat,R,RA200,2,kaitlyn-tannenhaus,mackenzie-lyons,katherine-doerrier,finley-weisbrot,134.47,72
lineup,dat,I,B100,1,june-reichenbecher,83.31,0,2,arianna-lalli,73.11,37,3,alexis-oconnor,111.17,0
lineup,dat,I,C100,1,katherine-doerrier,100.42,0,2,victoria-iacobino,89.29,18,3,lauren-zeni,69.95,105
lineup,dat,R,RA400,1,julia-rigatti-1,nicole-cheung,kaitlyn-tannenhaus,alexis-oconnor,272.54,96
lineup,dat,R,RA400,2,mackenzie-lyons,finley-weisbrot,morgan-van-meter,julianna-sciacca,292.98,18
