lineup,hdr,3,1502
lineup,dat,R,RE200,1,catherine-vota,nicole-cheung,victoria-iacobino,zoe-midura,133.45,168
lineup,dat,R,RE200,2,julianna-sciacca,arianna-lalli,kaitlyn-lee-4,june-reichenbecher,152.41,39
lineup,dat,I,A200,1,kaitlyn-tannenhaus,148.33,16,2,alexis-oconnor,183.63,0,3,katherine-doerrier,160.6,0
lineup,dat,I,E200,1,raegan-cleary,166,17,2,zoe-midura,152.81,48
lineup,dat,I,A50,1,sophia-dasilva,26.5,90,2,arianna-lalli,30.39,37,3,lauren-jarmon,28.9,56
lineup,dat,I,D100,1,nicole-cheung,79.77,18,2,lauren-zeni,64.14,87,3,katherine-doerrier,94.18,0
lineup,dat,I,A100,1,elizabeth-hauser,84.51,0,2,julianna-sciacca,60.35,67,3,catherine-vota,60.25,68
lineup,dat,I,A500,1,raegan-cleary,375.62,36,2,lauren-jarmon,440.12,0,3,alexis-oconnor,538.92,0
lineup,dat,R,RA200,1,morgan-van-meter,zoe-midura,kaitlyn-tannenhaus,julianna-sciacca,119.15,189
lineup,dat,R,RA200,2,catherine-vota,arianna-lalli,alexis-oconnor,katherine-doerrier,125.09,141
lineup,dat,I,B100,1,nicole-cheung,80.39,5,2,sophia-dasilva,65.76,75,3,june-reichenbecher,83.31,0
lineup,dat,I,C100,1,lauren-zeni,69.95,105,2,finley-weisbrot,119.67,0,3,victoria-iacobino,89.29,18
lineup,dat,R,RA400,1,nicole-cheung,lauren-zeni,catherine-vota,julia-rigatti-1,266.12,123
lineup,dat,R,RA400,2,raegan-cleary,sophia-dasilva,katherine-doerrier,julianna-sciacca,271.84,99
