lineup,hdr,3,1968
lineup,dat,R,RE200,1,kaitlyn-tannenhaus,sophia-dasilva,lauren-zeni,zoe-midura,118.39,297
lineup,dat,R,RE200,2,raegan-cleary,lauren-jarmon,julianna-sciacca,julia-rigatti-1,129.94,195
lineup,dat,I,A200,1,arianna-lalli,138.65,42,2,alexis-oconnor,183.63,0
lineup,dat,I,E200,1,lauren-zeni,142.38,78,2,julianna-sciacca,152.56,49
lineup,dat,I,A50,1,sophia-dasilva,26.5,90,2,zoe-midura,26.64,88,3,lauren-jarmon,28.9,56
lineup,dat,I,D100,1,zoe-midura,65,82,2,julia-rigatti-1,71.58,50,3,raegan-cleary,85.03,0
lineup,dat,I,A100,1,lauren-jarmon,66.81,28,2,kaitlyn-tannenhaus,64,44,3,katherine-doerrier,76.69,0
lineup,dat,I,A500,1,arianna-lalli,365.96,46,2,finley-weisbrot,533.48,0
lineup,dat,R,RA200,1,arianna-lalli,zoe-midura,kaitlyn-tannenhaus,sophia-dasilva,112,255
lineup,dat,R,RA200,2,raegan-cleary,julianna-sciacca,lauren-jarmon,katherine-doerrier,123.74,150
lineup,dat,I,B100,1,lauren-zeni,73.2,36,2,sophia-dasilva,65.76,75,3,julia-rigatti-1,73.17,37
lineup,dat,I,C100,1,kaitlyn-tannenhaus,80,55,2,julianna-sciacca,77.19,68,3,victoria-iacobino,89.29,18
lineup,dat,R,RA400,1,lauren-zeni,raegan-cleary,julia-rigatti-1,arianna-lalli,265,129
