lineup,hdr,3,1285
lineup,dat,R,RE200,1,catherine-vota,julia-rigatti-1,kaitlyn-tannenhaus,sophia-dasilva,129.11,201
lineup,dat,R,RE200,2,kaitlyn-lee-4,arianna-lalli,victoria-iacobino,lauren-jarmon,149.34,57
lineup,dat,I,A200,1,julianna-sciacca,133.83,56,2,catherine-vota,128.03,74,3,raegan-cleary,138.57,42
lineup,dat,I,E200,1,katherine-doerrier,188.35,0,2,nicole-cheung,173.68,0,3,zoe-midura,152.81,48
lineup,dat,I,A50,1,lauren-zeni,28.43,62,2,sophia-dasilva,26.5,90,3,julia-rigatti-1,29.01,54
lineup,dat,I,D100,1,alexis-oconnor,104,0,2,lauren-zeni,64.14,87,3,lauren-jarmon,81.91,10
lineup,dat,I,A100,1,finley-weisbrot,84.09,0,2,kaitlyn-tannenhaus,64,44,3,mackenzie-lyons,73.22,0
lineup,dat,I,A500,1,morgan-van-meter,510.02,0,2,june-reichenbecher,476.52,0,3,nicole-cheung,436.65,0
lineup,dat,R,RA200,1,katherine-doerrier,julianna-sciacca,raegan-cleary,arianna-lalli,118.08,198
lineup,dat,R,RA200,2,lauren-zeni,catherine-vota,alexis-oconnor,lauren-jarmon,122.1,165
lineup,dat,I,B100,1,julia-rigatti-1,73.17,37,2,june-reichenbecher,83.31,0,3,victoria-iacobino,96.56,0
lineup,dat,I,C100,1,katherine-doerrier,100.42,0,2,arianna-lalli,83.17,41,3,zoe-midura,88.89,19
lineup,dat,R,RA400,1,julianna-sciacca,mackenzie-lyons,morgan-van-meter,victoria-iacobino,306.19,0
lineup,dat,R,RA400,2,dina-elgamal,nicole-cheung,finley-weisbrot,julia-rigatti-1,306.24,0
