lineup,hdr,3,1218
lineup,dat,R,RE200,1,genevieve-pope,corey-calderone,brandon-calderone,diego-quevedo,118.58,204
lineup,dat,R,RE200,2,molly-wilson,ryan-lambertson,riley-billian,carlos-jimenez-4,135.45,93
lineup,dat,I,A200,1,nelson-whalen,139.97,14,2,dylan-palleija,141.63,10,3,silvana-valdeiglesias,180.74,0
lineup,dat,I,E200,1,brandon-calderone,125.4,92,2,avery-cassio,185.98,0,3,genevieve-pope,180.74,0
lineup,dat,I,A50,1,ryan-lambertson,28.42,30,2,carlos-jimenez-4,27.9,36,3,molly-wilson,33.45,0
lineup,dat,I,D100,1,brandon-calderone,55.36,102,2,riley-billian,66.84,39,3,diego-quevedo,74.31,9
lineup,dat,I,A100,1,dylan-palleija,62.31,27,2,carlos-jimenez-4,64.43,17,3,kaitlyn-keith,82.92,0
lineup,dat,I,A500,1,corey-calderone,314.51,81,2,nelson-whalen,437.01,0,3,gertrude-whalen,540.91,0
lineup,dat,R,RA200,1,diego-quevedo,ryan-lambertson,carlos-jimenez-4,riley-billian,117.42,126
lineup,dat,R,RA200,2,neomi-lopez,dylan-palleija,molly-wilson,avery-cassio,135.52,15
lineup,dat,I,B100,1,noah-soto,73.93,26,2,genevieve-pope,83.76,0,3,silvana-valdeiglesias,106.8,0
lineup,dat,I,C100,1,corey-calderone,68.54,74,2,ryan-lambertson,79.11,28,3,kaitlyn-keith,105.21,0
lineup,dat,R,RA400,1,nelson-whalen,diego-quevedo,brandon-calderone,corey-calderone,233.11,189
lineup,dat,R,RA400,2,dylan-palleija,riley-billian,avery-cassio,noah-soto,284.56,6
