lineup,hdr,3,963
lineup,dat,R,RE200,1,nelson-whalen,ryan-lambertson,brandon-calderone,carlos-jimenez-4,122.71,174
lineup,dat,R,RE200,2,genevieve-pope,noah-soto,riley-billian,neomi-lopez,171.11,0
lineup,dat,I,A200,1,ryan-lambertson,186.19,0,2,kaitlyn-keith,178.1,0,3,dylan-palleija,141.63,10
lineup,dat,I,E200,1,brandon-calderone,125.4,92,2,avery-cassio,185.98,0,3,molly-wilson,187.7,0
lineup,dat,I,A50,1,diego-quevedo,25.93,60,2,nelson-whalen,27.55,40,3,carlos-jimenez-4,27.9,36
lineup,dat,I,D100,1,brandon-calderone,55.36,102,2,riley-billian,66.84,39,3,noah-soto,79.31,0
lineup,dat,I,A100,1,diego-quevedo,59.6,42,2,tran-vincent,88.58,0,3,dylan-palleija,62.31,27
lineup,dat,I,A500,1,genevieve-pope,427.83,0,2,kaitlyn-keith,500.69,0,3,gertrude-whalen,540.91,0
lineup,dat,R,RA200,1,dylan-palleija,ryan-lambertson,carlos-jimenez-4,diego-quevedo,113.22,156
lineup,dat,R,RA200,2,molly-wilson,neomi-lopez,camila-chavez,noah-soto,129.91,45
lineup,dat,I,B100,1,riley-billian,75.67,21,2,avery-cassio,87.05,0,3,gertrude-whalen,98.43,0
lineup,dat,I,C100,1,ryan-lambertson,79.11,28,2,carlos-jimenez-4,84.37,10,3,camila-chavez,106.02,0
lineup,dat,R,RA400,1,brandon-calderone,riley-billian,kaitlyn-keith,diego-quevedo,261.42,81
