lineup,hdr,3,921
lineup,dat,R,RE200,1,maia-lane,anastasia-scrudato,silvana-valdeiglesias,tran-vincent,184.85,0
lineup,dat,R,RE200,2,noah-soto,ryan-lambertson,riley-billian,carlos-jimenez-4,125.31,156
lineup,dat,I,A200,1,avery-cassio,174.86,0,2,corey-calderone,115.85,81,3,genevieve-pope,155.22,0
lineup,dat,I,E200,1,molly-wilson,187.7,0,2,nelson-whalen,169.15,0,3,brandon-calderone,125.4,92
lineup,dat,I,A50,1,jynice-keanna-flowers,39.57,0,2,carlos-jimenez-4,27.9,36,3,ryan-lambertson,28.42,30
lineup,dat,I,D100,1,noah-soto,79.31,0,2,diego-quevedo,74.31,9,3,riley-billian,66.84,39
lineup,dat,I,A100,1,molly-wilson,80.48,0,2,nelson-whalen,62.74,25,3,kaitlyn-keith,82.92,0
lineup,dat,I,A500,1,dylan-palleija,458.43,0,2,corey-calderone,314.51,81,3,genevieve-pope,427.83,0
lineup,dat,R,RA200,1,salma-elgebally,daniel-swartz,jimmy-lin,jynice-keanna-flowers,166.38,0
lineup,dat,R,RA200,2,ryan-lambertson,anastasia-scrudato,molly-wilson,carlos-jimenez-4,134.4,21
lineup,dat,I,B100,1,avery-cassio,87.05,0,2,brandon-calderone,57.39,98,3,noah-soto,73.93,26
lineup,dat,I,C100,1,ryan-lambertson,79.11,28,2,carlos-jimenez-4,84.37,10,3,kaitlyn-keith,105.21,0
lineup,dat,R,RA400,1,maia-lane,isaiah-malapi,makiyah-dixon,michael-esposito-550401,367.05,0
lineup,dat,R,RA400,2,nelson-whalen,diego-quevedo,brandon-calderone,corey-calderone,233.11,189
