lineup,hdr,3,910
lineup,dat,R,RE200,1,noah-soto,ryan-lambertson,riley-billian,nelson-whalen,124.28,162
lineup,dat,R,RE200,2,avery-cassio,kaitlyn-keith,genevieve-pope,silvana-valdeiglesias,161.1,0
lineup,dat,I,A200,1,diego-quevedo,138.04,18,2,carlos-jimenez-4,154.44,0
lineup,dat,I,E200,1,brandon-calderone,125.4,92,2,molly-wilson,187.7,0
lineup,dat,I,A50,1,dylan-palleija,27.1,45,2,nelson-whalen,27.55,40
lineup,dat,I,D100,1,brandon-calderone,55.36,102,2,riley-billian,66.84,39
lineup,dat,I,A100,1,diego-quevedo,59.6,42,2,maia-lane,95.02,0
lineup,dat,I,A500,1,genevieve-pope,427.83,0,2,nelson-whalen,437.01,0
lineup,dat,R,RA200,1,brandon-calderone,dylan-palleija,riley-billian,carlos-jimenez-4,109.6,183
lineup,dat,R,RA200,2,molly-wilson,neomi-lopez,kaitlyn-keith,silvana-valdeiglesias,137.02,9
lineup,dat,I,B100,1,noah-soto,73.93,26,2,avery-cassio,87.05,0
lineup,dat,I,C100,1,ryan-lambertson,79.11,28,2,carlos-jimenez-4,84.37,10
lineup,dat,R,RA400,1,brandon-calderone,nelson-whalen,diego-quevedo,riley-billian,252.05,114
lineup,dat,R,RA400,2,dylan-palleija,genevieve-pope,avery-cassio,noah-soto,290.78,0
