lineup,hdr,3,1269
lineup,dat,R,RE200,1,noah-soto,corey-calderone,riley-billian,brandon-calderone,115.96,225
lineup,dat,R,RE200,2,genevieve-pope,ryan-lambertson,kaitlyn-keith,molly-wilson,146.01,36
lineup,dat,I,A200,1,diego-quevedo,138.04,18,2,nelson-whalen,139.97,14,3,dylan-palleija,141.63,10
lineup,dat,I,E200,1,corey-calderone,132.56,70,2,genevieve-pope,180.74,0,3,avery-cassio,185.98,0
lineup,dat,I,A50,1,brandon-calderone,23.5,95,2,carlos-jimenez-4,27.9,36,3,maia-lane,34.04,0
lineup,dat,I,D100,1,riley-billian,66.84,39,2,noah-soto,79.31,0,3,silvana-valdeiglesias,100.01,0
lineup,dat,I,A100,1,diego-quevedo,59.6,42,2,nelson-whalen,62.74,25,3,dylan-palleija,62.31,27
lineup,dat,I,A500,1,genevieve-pope,427.83,0,2,riley-billian,428.35,0,3,kaitlyn-keith,500.69,0
lineup,dat,R,RA200,1,dylan-palleija,ryan-lambertson,carlos-jimenez-4,diego-quevedo,113.22,156
lineup,dat,R,RA200,2,isaiah-malapi,silvana-valdeiglesias,molly-wilson,nelson-whalen,130.15,45
lineup,dat,I,B100,1,brandon-calderone,57.39,98,2,noah-soto,73.93,26,3,anastasia-scrudato,91.38,0
lineup,dat,I,C100,1,corey-calderone,68.54,74,2,ryan-lambertson,79.11,28,3,carlos-jimenez-4,84.37,10
lineup,dat,R,RA400,1,nelson-whalen,diego-quevedo,brandon-calderone,corey-calderone,233.11,189
lineup,dat,R,RA400,2,dylan-palleija,riley-billian,avery-cassio,noah-soto,284.56,6
