lineup,hdr,3,921
lineup,dat,R,RE200,1,noah-soto,ryan-lambertson,riley-billian,nelson-whalen,124.28,162
lineup,dat,R,RE200,2,kaitlyn-keith,anastasia-scrudato,silvana-valdeiglesias,jimmy-lin,177.29,0
lineup,dat,I,A200,1,dylan-palleija,141.63,10,2,genevieve-pope,155.22,0,3,camila-chavez,168.05,0
lineup,dat,I,E200,1,corey-calderone,132.56,70,2,avery-cassio,185.98,0,3,molly-wilson,187.7,0
lineup,dat,I,A50,1,diego-quevedo,25.93,60,2,ryan-lambertson,28.42,30,3,silvana-valdeiglesias,31.91,0
lineup,dat,I,D100,1,riley-billian,66.84,39,2,noah-soto,79.31,0,3,kaitlyn-keith,98.35,0
lineup,dat,I,A100,1,diego-quevedo,59.6,42,2,dylan-palleija,62.31,27,3,carlos-jimenez-4,64.43,17
lineup,dat,I,A500,1,corey-calderone,314.51,81,2,genevieve-pope,427.83,0,3,nelson-whalen,437.01,0
lineup,dat,R,RA200,1,diego-quevedo,carlos-jimenez-4,dylan-palleija,corey-calderone,112.76,159
lineup,dat,R,RA200,2,ryan-lambertson,silvana-valdeiglesias,camila-chavez,molly-wilson,130,45
lineup,dat,I,B100,1,noah-soto,73.93,26,2,riley-billian,75.67,21,3,avery-cassio,87.05,0
lineup,dat,I,C100,1,ryan-lambertson,79.11,28,2,nelson-whalen,85.07,8,3,kaitlyn-keith,105.21,0
lineup,dat,R,RA400,1,corey-calderone,diego-quevedo,riley-billian,dylan-palleija,256.73,96
lineup,dat,R,RA400,2,genevieve-pope,isaiah-malapi,noah-soto,carlos-jimenez-4,289.97,0
