lineup,hdr,3,848
lineup,dat,R,RE200,1,noah-soto,ryan-lambertson,riley-billian,dylan-palleija,128.11,138
lineup,dat,R,RE200,2,avery-cassio,camila-chavez,kaitlyn-keith,isaiah-malapi,158.35,0
lineup,dat,I,A200,1,corey-calderone,115.85,81,2,carlos-jimenez-4,154.44,0,3,molly-wilson,168.1,0
lineup,dat,I,E200,1,brandon-calderone,125.4,92,2,noah-soto,165.16,0,3,avery-cassio,185.98,0
lineup,dat,I,A50,1,dylan-palleija,27.1,45,2,silvana-valdeiglesias,31.91,0,3,maia-lane,34.04,0
lineup,dat,I,D100,1,riley-billian,66.84,39,2,diego-quevedo,74.31,9,3,genevieve-pope,89.18,0
lineup,dat,I,A100,1,dylan-palleija,62.31,27,2,carlos-jimenez-4,64.43,17,3,isaiah-malapi,74.03,0
lineup,dat,I,A500,1,brandon-calderone,312.3,83,2,kaitlyn-keith,500.69,0,3,camila-chavez,506.01,0
lineup,dat,R,RA200,1,diego-quevedo,ryan-lambertson,carlos-jimenez-4,riley-billian,117.42,126
lineup,dat,R,RA200,2,tran-vincent,makiyah-dixon,jynice-keanna-flowers,isaiah-malapi,159.86,0
lineup,dat,I,B100,1,corey-calderone,63.58,67,2,neomi-lopez,109.87,0,3,anastasia-scrudato,91.38,0
lineup,dat,I,C100,1,ryan-lambertson,79.11,28,2,genevieve-pope,92.88,0,3,molly-wilson,101.38,0
lineup,dat,R,RA400,1,brandon-calderone,diego-quevedo,kaitlyn-keith,corey-calderone,257.08,96
lineup,dat,R,RA400,2,salma-elgebally,maia-lane,jimmy-lin,tran-vincent,385.71,0
