lineup,hdr,3,873
lineup,dat,R,RE200,1,noah-soto,ryan-lambertson,riley-billian,diego-quevedo,127.1,144
lineup,dat,R,RE200,2,dylan-palleija,kaitlyn-keith,silvana-valdeiglesias,avery-cassio,165.7,0
lineup,dat,I,A200,1,corey-calderone,115.85,81,2,nelson-whalen,139.97,14,3,genevieve-pope,155.22,0
lineup,dat,I,E200,1,diego-quevedo,168.18,0,2,avery-cassio,185.98,0,3,molly-wilson,187.7,0
lineup,dat,I,A50,1,dylan-palleija,27.1,45,2,carlos-jimenez-4,27.9,36,3,silvana-valdeiglesias,31.91,0
lineup,dat,I,D100,1,riley-billian,66.84,39,2,noah-soto,79.31,0,3,kaitlyn-keith,98.35,0
lineup,dat,I,A100,1,diego-quevedo,59.6,42,2,dylan-palleija,62.31,27,3,silvana-valdeiglesias,76.58,0
lineup,dat,I,A500,1,corey-calderone,314.51,81,2,genevieve-pope,427.83,0,3,riley-billian,428.35,0
lineup,dat,R,RA200,1,ryan-lambertson,carlos-jimenez-4,diego-quevedo,nelson-whalen,113.43,153
lineup,dat,R,RA200,2,neomi-lopez,laura-ladino,molly-wilson,isaiah-malapi,138.11,3
lineup,dat,I,B100,1,noah-soto,73.93,26,2,avery-cassio,87.05,0,3,anastasia-scrudato,91.38,0
lineup,dat,I,C100,1,ryan-lambertson,79.11,28,2,carlos-jimenez-4,84.37,10,3,kaitlyn-keith,105.21,0
lineup,dat,R,RA400,1,corey-calderone,dylan-palleija,nelson-whalen,diego-quevedo,244.45,144
lineup,dat,R,RA400,2,molly-wilson,avery-cassio,kaitlyn-keith,genevieve-pope,324.29,0
