lineup,hdr,3,561
lineup,dat,R,RE200,1,avery-cassio,ryan-lambertson,riley-billian,carlos-jimenez-4,132.1,114
lineup,dat,R,RE200,2,dylan-palleija,silvana-valdeiglesias,diego-quevedo,michael-esposito-550401,150.12,18
lineup,dat,I,A200,1,brandon-calderone,113.15,90,2,genevieve-pope,155.22,0,3,camila-chavez,168.05,0
lineup,dat,I,E200,1,noah-soto,165.16,0,2,avery-cassio,185.98,0,3,molly-wilson,187.7,0
lineup,dat,I,A50,1,diego-quevedo,25.93,60,2,maia-lane,34.04,0,3,makiyah-dixon,41.14,0
lineup,dat,I,D100,1,brandon-calderone,55.36,102,2,kaitlyn-keith,98.35,0,3,silvana-valdeiglesias,100.01,0
lineup,dat,I,A100,1,dylan-palleija,62.31,27,2,carlos-jimenez-4,64.43,17,3,isaiah-malapi,74.03,0
lineup,dat,I,A500,1,riley-billian,428.35,0,2,nelson-whalen,437.01,0
lineup,dat,R,RA200,1,molly-wilson,neomi-lopez,camila-chavez,noah-soto,129.91,45
lineup,dat,R,RA200,2,kaitlyn-keith,tran-vincent,carlos-jimenez-4,isaiah-malapi,139.87,0
lineup,dat,I,B100,1,dylan-palleija,81.7,3,2,avery-cassio,87.05,0,3,anastasia-scrudato,91.38,0
lineup,dat,I,C100,1,ryan-lambertson,79.11,28,2,silvana-valdeiglesias,109.12,0,3,neomi-lopez,134.76,0
lineup,dat,R,RA400,1,brandon-calderone,michael-esposito-550401,diego-quevedo,nelson-whalen,267.87,57
lineup,dat,R,RA400,2,tran-vincent,maia-lane,molly-wilson,noah-soto,333.86,0
