lineup,hdr,3,1820
lineup,dat,R,RE200,1,sawyer-lanni,brett-rowe,justin-hermack,vincent-vizzard,108.59,285
lineup,dat,R,RE200,2,alex-elamthuruthy,david-filip,jacob-swann-2,william-buniva,123.19,171
lineup,dat,I,A200,1,sawyer-lanni,113.34,89,2,william-buniva,151,0
lineup,dat,I,E200,1,vincent-vizzard,128.87,81,2,alex-elamthuruthy,164.54,0
lineup,dat,I,A50,1,brett-rowe,24.05,86,2,david-filip,25.2,70,3,carson-cristella,28.75,27
lineup,dat,I,D100,1,justin-hermack,61.63,65,2,jacob-swann-2,65.84,44
lineup,dat,I,A100,1,brett-rowe,54.14,75,2,carson-cristella,63.65,21,3,alex-elamthuruthy,60.95,34
lineup,dat,I,A500,1,vincent-vizzard,308.14,89,2,andrew-zangara,404.28,0
lineup,dat,R,RA200,1,david-filip,william-buniva,alex-elamthuruthy,jacob-swann-2,112.49,159
lineup,dat,I,B100,1,sawyer-lanni,58.01,95,2,justin-hermack,66.93,53
lineup,dat,I,C100,1,david-filip,70.05,66,2,justin-coffman,82.84,15,3,william-buniva,85.33,7
lineup,dat,R,RA400,1,vincent-vizzard,justin-hermack,brett-rowe,sawyer-lanni,212.55,288
