lineup,hdr,3,1664
lineup,dat,R,RE200,1,sawyer-lanni,brett-rowe,justin-hermack,vincent-vizzard,108.59,285
lineup,dat,R,RE200,2,andrew-zangara,justin-coffman,alex-elamthuruthy,carson-cristella,117.75,210
lineup,dat,I,A200,1,david-filip,139.72,14,2,andrew-zangara,140.12,13
lineup,dat,I,E200,1,vincent-vizzard,128.87,81,2,jacob-swann-2,155.41,14
lineup,dat,I,A50,1,sawyer-lanni,23.6,93,2,alex-elamthuruthy,27.55,40,3,carson-cristella,28.75,27
lineup,dat,I,D100,1,justin-hermack,61.63,65,2,jacob-swann-2,65.84,44
lineup,dat,I,A100,1,brett-rowe,54.14,75,2,david-filip,57.61,53,3,justin-coffman,67.58,3
lineup,dat,I,A500,1,sawyer-lanni,315.76,79,2,alex-elamthuruthy,431.52,0,3,andrew-zangara,404.28,0
lineup,dat,R,RA200,1,brett-rowe,david-filip,jacob-swann-2,sawyer-lanni,103.81,231
lineup,dat,I,B100,1,vincent-vizzard,65.62,58,2,justin-hermack,66.93,53
lineup,dat,I,C100,1,brett-rowe,76.95,37,2,justin-coffman,82.84,15
lineup,dat,R,RA400,1,justin-hermack,jacob-swann-2,david-filip,vincent-vizzard,242.34,150
lineup,dat,R,RA400,2,andrew-zangara,justin-coffman,carson-cristella,alex-elamthuruthy,278.43,24
