lineup,hdr,3,1304
lineup,dat,R,RE200,1,noah-hyun,brett-rowe,justin-hermack,david-filip,110.86,267
lineup,dat,R,RE200,2,andrew-zangara,carson-cristella,jacob-swann-2,han-bui,141.9,57
lineup,dat,I,A200,1,alex-elamthuruthy,143.97,5,2,william-buniva,151,0
lineup,dat,I,E200,1,noah-hyun,140.58,48,2,david-filip,150.44,25
lineup,dat,I,A50,1,alex-elamthuruthy,27.55,40,2,carson-cristella,28.75,27,3,han-bui,29.37,20
lineup,dat,I,D100,1,justin-hermack,61.63,65,2,jacob-swann-2,65.84,44
lineup,dat,I,A100,1,brett-rowe,54.14,75,2,david-filip,57.61,53,3,han-bui,70.05,0
lineup,dat,I,A500,1,andrew-zangara,404.28,0,2,william-buniva,415.86,0
lineup,dat,R,RA200,1,noah-hyun,jacob-swann-2,david-filip,brett-rowe,102.62,243
lineup,dat,R,RA200,2,alex-elamthuruthy,han-bui,andrew-zangara,william-buniva,125,75
lineup,dat,I,B100,1,noah-hyun,65.47,59,2,justin-hermack,66.93,53
lineup,dat,I,C100,1,brett-rowe,76.95,37,2,andrew-zangara,97.12,0,3,carson-cristella,97.4,0
lineup,dat,R,RA400,1,justin-hermack,william-buniva,jacob-swann-2,alex-elamthuruthy,252.32,111
