lineup,hdr,3,1028
lineup,dat,R,RE200,1,alex-elamthuruthy,david-filip,jacob-swann-2,brett-rowe,116.21,222
lineup,dat,I,A200,1,david-filip,139.72,14,2,andrew-zangara,140.12,13
lineup,dat,I,E200,1,justin-hermack,142.37,44,2,jacob-swann-2,155.41,14
lineup,dat,I,A50,1,brett-rowe,24.05,86,2,william-buniva,28.26,32,3,han-bui,29.37,20
lineup,dat,I,D100,1,alex-elamthuruthy,74.33,9
lineup,dat,I,A100,1,justin-hermack,58.07,50,2,jacob-swann-2,63.68,20,3,carson-cristella,63.65,21
lineup,dat,I,A500,1,andrew-zangara,404.28,0,2,han-bui,515.69,0
lineup,dat,R,RA200,1,justin-hermack,william-buniva,jacob-swann-2,andrew-zangara,112.21,162
lineup,dat,I,B100,1,brett-rowe,67.37,51,2,alex-elamthuruthy,73.27,29,3,carson-cristella,108.4,0
lineup,dat,I,C100,1,david-filip,70.05,66,2,william-buniva,85.33,7
lineup,dat,R,RA400,1,brett-rowe,justin-hermack,alex-elamthuruthy,david-filip,240.43,159
lineup,dat,R,RA400,2,andrew-zangara,han-bui,carson-cristella,william-buniva,283.65,9
