lineup,hdr,3,1816
lineup,dat,R,RE200,1,sawyer-lanni,david-filip,justin-hermack,vincent-vizzard,109.49,276
lineup,dat,R,RE200,2,alex-elamthuruthy,justin-coffman,jacob-swann-2,william-buniva,126.03,150
lineup,dat,I,A200,1,vincent-vizzard,117.7,74,2,andrew-zangara,140.12,13,3,alex-elamthuruthy,143.97,5
lineup,dat,I,E200,1,justin-hermack,142.37,44,2,david-filip,150.44,25,3,justin-coffman,169.78,0
lineup,dat,I,A50,1,brett-rowe,24.05,86,2,william-buniva,28.26,32,3,carson-cristella,28.75,27
lineup,dat,I,D100,1,justin-hermack,61.63,65,2,jacob-swann-2,65.84,44
lineup,dat,I,A100,1,sawyer-lanni,52.52,86,2,brett-rowe,54.14,75,3,han-bui,70.05,0
lineup,dat,I,A500,1,vincent-vizzard,308.14,89,2,jacob-swann-2,405.54,0,3,andrew-zangara,404.28,0
lineup,dat,R,RA200,1,alex-elamthuruthy,david-filip,jacob-swann-2,brett-rowe,103.73,231
lineup,dat,I,B100,1,sawyer-lanni,58.01,95,2,alex-elamthuruthy,73.27,29
lineup,dat,I,C100,1,david-filip,70.05,66,2,william-buniva,85.33,7,3,carson-cristella,97.4,0
lineup,dat,R,RA400,1,vincent-vizzard,justin-hermack,brett-rowe,sawyer-lanni,212.55,288
lineup,dat,R,RA400,2,andrew-zangara,han-bui,carson-cristella,william-buniva,283.65,9
