lineup,hdr,3,2173
lineup,dat,R,RE200,1,noah-hyun,brett-rowe,justin-hermack,david-filip,110.86,267
lineup,dat,R,RE200,2,alex-elamthuruthy,justin-coffman,carson-cristella,han-bui,136.2,90
lineup,dat,I,A200,1,sawyer-lanni,113.34,89,2,jacob-swann-2,138.82,16,3,andrew-zangara,140.12,13
lineup,dat,I,E200,1,vincent-vizzard,128.87,81,2,justin-hermack,142.37,44
lineup,dat,I,A50,1,brett-rowe,24.05,86,2,david-filip,25.2,70,3,han-bui,29.37,20
lineup,dat,I,D100,1,noah-hyun,60.09,73,2,jacob-swann-2,65.84,44,3,carson-cristella,98.21,0
lineup,dat,I,A100,1,brett-rowe,54.14,75,2,alex-elamthuruthy,60.95,34,3,william-buniva,64.31,17
lineup,dat,I,A500,1,vincent-vizzard,308.14,89,2,andrew-zangara,404.28,0,3,justin-coffman,425.29,0
lineup,dat,R,RA200,1,sawyer-lanni,david-filip,noah-hyun,vincent-vizzard,100.46,261
lineup,dat,R,RA200,2,william-buniva,han-bui,carson-cristella,jacob-swann-2,117.43,126
lineup,dat,I,B100,1,sawyer-lanni,58.01,95,2,justin-hermack,66.93,53,3,alex-elamthuruthy,73.27,29
lineup,dat,I,C100,1,noah-hyun,65.48,89,2,justin-coffman,82.84,15,3,william-buniva,85.33,7
lineup,dat,R,RA400,1,vincent-vizzard,justin-hermack,brett-rowe,sawyer-lanni,212.55,288
lineup,dat,R,RA400,2,alex-elamthuruthy,jacob-swann-2,andrew-zangara,carson-cristella,255.54,102
