lineup,hdr,3,2255
lineup,dat,R,RE200,1,sawyer-lanni,noah-hyun,vincent-vizzard,brett-rowe,106,309
lineup,dat,R,RE200,2,alex-elamthuruthy,justin-coffman,jacob-swann-2,william-buniva,126.03,150
lineup,dat,I,A200,1,sawyer-lanni,113.34,89,2,andrew-zangara,140.12,13,3,han-bui,173.02,0
lineup,dat,I,E200,1,vincent-vizzard,128.87,81,2,jacob-swann-2,155.41,14,3,justin-coffman,169.78,0
lineup,dat,I,A50,1,brett-rowe,24.05,86,2,david-filip,25.2,70,3,carson-cristella,28.75,27
lineup,dat,I,D100,1,noah-hyun,60.09,73,2,justin-hermack,61.63,65,3,jacob-swann-2,65.84,44
lineup,dat,I,A100,1,brett-rowe,54.14,75,2,david-filip,57.61,53,3,carson-cristella,63.65,21
lineup,dat,I,A500,1,vincent-vizzard,308.14,89,2,andrew-zangara,404.28,0,3,han-bui,515.69,0
lineup,dat,R,RA200,1,alex-elamthuruthy,justin-hermack,jacob-swann-2,david-filip,106.1,210
lineup,dat,R,RA200,2,justin-coffman,william-buniva,carson-cristella,andrew-zangara,119.55,111
lineup,dat,I,B100,1,sawyer-lanni,58.01,95,2,alex-elamthuruthy,73.27,29
lineup,dat,I,C100,1,noah-hyun,65.48,89,2,justin-hermack,75.12,44,3,william-buniva,85.33,7
lineup,dat,R,RA400,1,vincent-vizzard,noah-hyun,brett-rowe,sawyer-lanni,215.12,273
lineup,dat,R,RA400,2,david-filip,andrew-zangara,alex-elamthuruthy,justin-hermack,245.62,138
