lineup,hdr,3,2030
lineup,dat,R,RE200,1,noah-hyun,brett-rowe,justin-hermack,alex-elamthuruthy,113.43,243
lineup,dat,R,RE200,2,william-buniva,justin-coffman,carson-cristella,han-bui,139.3,72
lineup,dat,I,A200,1,sawyer-lanni,113.34,89,2,jacob-swann-2,138.82,16,3,andrew-zangara,140.12,13
lineup,dat,I,E200,1,vincent-vizzard,128.87,81,2,justin-hermack,142.37,44,3,justin-coffman,169.78,0
lineup,dat,I,A50,1,noah-hyun,24.08,86,2,brett-rowe,24.05,86,3,han-bui,29.37,20
lineup,dat,I,D100,1,vincent-vizzard,60.26,72,2,jacob-swann-2,65.84,44
lineup,dat,I,A100,1,brett-rowe,54.14,75,2,alex-elamthuruthy,60.95,34,3,carson-cristella,63.65,21
lineup,dat,I,A500,1,sawyer-lanni,315.76,79,2,william-buniva,415.86,0
lineup,dat,R,RA200,1,vincent-vizzard,jacob-swann-2,noah-hyun,sawyer-lanni,100.74,258
lineup,dat,R,RA200,2,andrew-zangara,han-bui,justin-coffman,carson-cristella,118.77,114
lineup,dat,I,B100,1,justin-hermack,66.93,53,2,alex-elamthuruthy,73.27,29,3,andrew-zangara,85.23,0
lineup,dat,I,C100,1,noah-hyun,65.48,89,2,justin-coffman,82.84,15,3,william-buniva,85.33,7
lineup,dat,R,RA400,1,vincent-vizzard,justin-hermack,brett-rowe,sawyer-lanni,212.55,288
lineup,dat,R,RA400,2,alex-elamthuruthy,jacob-swann-2,andrew-zangara,carson-cristella,255.54,102
