lineup,hdr,3,1135
lineup,dat,I,A200,1,sawyer-lanni,113.34,89,2,jacob-swann-2,138.82,16,3,andrew-zangara,140.12,13
lineup,dat,I,E200,1,vincent-vizzard,128.87,81
lineup,dat,I,A50,1,brett-rowe,24.05,86,2,david-filip,25.2,70,3,william-buniva,28.26,32
lineup,dat,I,D100,1,noah-hyun,60.09,73,2,justin-hermack,61.63,65,3,jacob-swann-2,65.84,44
lineup,dat,I,A100,1,brett-rowe,54.14,75,2,alex-elamthuruthy,60.95,34,3,carson-cristella,63.65,21
lineup,dat,I,A500,1,vincent-vizzard,308.14,89
lineup,dat,I,B100,1,sawyer-lanni,58.01,95,2,justin-hermack,66.93,53,3,alex-elamthuruthy,73.27,29
lineup,dat,I,C100,1,noah-hyun,65.48,89,2,david-filip,70.05,66,3,justin-coffman,82.84,15
relay,hdr,963
relay,RE200YM,2,sawyer-lanni,noah-hyun,vincent-vizzard,brett-rowe,106,3.0900000000000000e+02,andrew-zangara,justin-coffman,alex-elamthuruthy,carson-cristella,117.75,2.1000000000000000e+02
relay,RA200YM,2,noah-hyun,david-filip,brett-rowe,vincent-vizzard,100.06,2.6400000000000000e+02,alex-elamthuruthy,william-buniva,carson-cristella,jacob-swann-2,110.95,1.7100000000000000e+02
relay,RA400YM,1,andrew-zangara,han-bui,carson-cristella,william-buniva,283.65,9.0000000000000000e+00
relay,hdr,1083
relay,RE200YM,2,sawyer-lanni,noah-hyun,vincent-vizzard,brett-rowe,106,3.0900000000000000e+02,andrew-zangara,justin-coffman,alex-elamthuruthy,carson-cristella,117.75,2.1000000000000000e+02
relay,RA200YM,2,noah-hyun,david-filip,brett-rowe,vincent-vizzard,100.06,2.6400000000000000e+02,justin-hermack,william-buniva,jacob-swann-2,andrew-zangara,112.21,1.6200000000000000e+02
relay,RA400YM,1,david-filip,andrew-zangara,alex-elamthuruthy,justin-hermack,245.62,1.3800000000000000e+02
relay,hdr,1110
relay,RE200YM,2,sawyer-lanni,noah-hyun,vincent-vizzard,brett-rowe,106,3.0900000000000000e+02,andrew-zangara,justin-coffman,alex-elamthuruthy,carson-cristella,117.75,2.1000000000000000e+02
relay,RA200YM,2,sawyer-lanni,david-filip,noah-hyun,vincent-vizzard,100.46,2.6100000000000000e+02,justin-hermack,william-buniva,jacob-swann-2,andrew-zangara,112.21,1.6200000000000000e+02
relay,RA400YM,2,brett-rowe,justin-hermack,alex-elamthuruthy,david-filip,240.43,1.5900000000000000e+02,andrew-zangara,han-bui,carson-cristella,william-buniva,283.65,9.0000000000000000e+00
relay,hdr,1140
relay,RE200YM,2,sawyer-lanni,noah-hyun,vincent-vizzard,brett-rowe,106,3.0900000000000000e+02,andrew-zangara,justin-coffman,alex-elamthuruthy,carson-cristella,117.75,2.1000000000000000e+02
relay,RA200YM,2,alex-elamthuruthy,justin-hermack,jacob-swann-2,david-filip,106.1,2.1000000000000000e+02,andrew-zangara,han-bui,justin-coffman,carson-cristella,118.77,1.1400000000000000e+02
relay,RA400YM,2,vincent-vizzard,justin-hermack,brett-rowe,sawyer-lanni,212.55,2.8800000000000000e+02,andrew-zangara,han-bui,carson-cristella,william-buniva,283.65,9.0000000000000000e+00
relay,hdr,1233
relay,RE200YM,2,sawyer-lanni,david-filip,justin-hermack,vincent-vizzard,109.49,2.7600000000000000e+02,andrew-zangara,justin-coffman,alex-elamthuruthy,carson-cristella,117.75,2.1000000000000000e+02
relay,RA200YM,2,noah-hyun,jacob-swann-2,david-filip,brett-rowe,102.62,2.4300000000000000e+02,andrew-zangara,han-bui,justin-coffman,carson-cristella,118.77,1.1400000000000000e+02
relay,RA400YM,2,vincent-vizzard,justin-hermack,brett-rowe,sawyer-lanni,212.55,2.8800000000000000e+02,alex-elamthuruthy,jacob-swann-2,andrew-zangara,carson-cristella,255.54,1.0200000000000000e+02
relay,hdr,1254
relay,RE200YM,2,noah-hyun,brett-rowe,justin-hermack,david-filip,110.86,2.6700000000000000e+02,andrew-zangara,justin-coffman,alex-elamthuruthy,carson-cristella,117.75,2.1000000000000000e+02
relay,RA200YM,2,sawyer-lanni,david-filip,noah-hyun,vincent-vizzard,100.46,2.6100000000000000e+02,william-buniva,han-bui,carson-cristella,jacob-swann-2,117.43,1.2600000000000000e+02
relay,RA400YM,2,vincent-vizzard,justin-hermack,brett-rowe,sawyer-lanni,212.55,2.8800000000000000e+02,alex-elamthuruthy,jacob-swann-2,andrew-zangara,carson-cristella,255.54,1.0200000000000000e+02
