lineup,hdr,3,3615
lineup,dat,R,RE200,1,jacob-panzarella-1,hunter-gallo-2,kai-batchelor,henry-bysshe-1,102.88,339
lineup,dat,R,RE200,2,christopher-gutierrez,jacob-pacholarz-1,alessio-orlando,colin-diamond-2,109.49,276
lineup,dat,I,A200,1,kai-batchelor,111.15,97,2,jj-kane,115.47,82,3,christopher-gutierrez,119.83,68
lineup,dat,I,E200,1,jacob-panzarella-1,128.16,83,2,jacob-pacholarz-1,130.05,78,3,hunter-gallo-2,141.22,47
lineup,dat,I,A50,1,henry-bysshe-1,22.87,105,2,eric-vargas-3,22.54,111,3,alessio-orlando,24.12,85
lineup,dat,I,D100,1,kai-batchelor,54.65,107,2,alessio-orlando,57.4,89,3,colin-diamond-2,62.42,61
lineup,dat,I,A100,1,henry-bysshe-1,48.83,114,2,jj-kane,51.48,93,3,eric-vargas-3,51.5,93
lineup,dat,I,A500,1,kyle-sobcyzk,371.38,20,2,hudson-owens,373.38,18,3,alex-potocki,430.21,0
lineup,dat,R,RA200,1,eric-vargas-3,christopher-gutierrez,alessio-orlando,jj-kane,94.89,318
lineup,dat,R,RA200,2,hunter-gallo-2,jacob-pacholarz-1,colin-diamond-2,marco-orlando,100.67,261
lineup,dat,I,B100,1,christopher-gutierrez,57.75,96,2,jacob-panzarella-1,59.78,85,3,roman-turiansky,67.09,52
lineup,dat,I,C100,1,jacob-pacholarz-1,64.98,92,2,hunter-gallo-2,65.78,88,3,andrew-romano-547316,68.26,75
lineup,dat,R,RA400,1,kai-batchelor,jj-kane,jacob-panzarella-1,henry-bysshe-1,200.59,354
lineup,dat,R,RA400,2,eric-vargas-3,kyle-sobcyzk,marco-orlando,colin-diamond-2,224.54,228
