lineup,hdr,3,3374
lineup,dat,R,RE200,1,jacob-panzarella-1,jacob-pacholarz-1,alessio-orlando,eric-vargas-3,108.14,288
lineup,dat,R,RE200,2,christopher-gutierrez,hunter-gallo-2,colin-diamond-2,kyle-sobcyzk,109.83,273
lineup,dat,I,A200,1,christopher-gutierrez,119.83,68,2,hunter-gallo-2,120.5,66,3,colin-diamond-2,122.67,59
lineup,dat,I,E200,1,jacob-panzarella-1,128.16,83,2,jacob-pacholarz-1,130.05,78,3,kyle-sobcyzk,150.57,25
lineup,dat,I,A50,1,eric-vargas-3,22.54,111,2,jj-kane,23.23,99,3,alessio-orlando,24.12,85
lineup,dat,I,D100,1,jj-kane,56.44,95,2,alessio-orlando,57.4,89,3,colin-diamond-2,62.42,61
lineup,dat,I,A100,1,henry-bysshe-1,48.83,114,2,eric-vargas-3,51.5,93,3,marco-orlando,58.44,48
lineup,dat,I,A500,1,jacob-panzarella-1,308.36,88,2,kyle-sobcyzk,371.38,20,3,hudson-owens,373.38,18
lineup,dat,R,RA200,1,henry-bysshe-1,alessio-orlando,hunter-gallo-2,jj-kane,97.18,294
lineup,dat,R,RA200,2,jacob-pacholarz-1,roman-turiansky,william-zerden,marco-orlando,105.6,216
lineup,dat,I,B100,1,henry-bysshe-1,54.75,114,2,christopher-gutierrez,57.75,96,3,roman-turiansky,67.09,52
lineup,dat,I,C100,1,hunter-gallo-2,65.78,88,2,jacob-pacholarz-1,64.98,92,3,andrew-romano-547316,68.26,75
lineup,dat,R,RA400,1,henry-bysshe-1,jj-kane,jacob-panzarella-1,eric-vargas-3,210.92,297
lineup,dat,R,RA400,2,colin-diamond-2,christopher-gutierrez,marco-orlando,kyle-sobcyzk,233.36,189
