lineup,hdr,3,3815
lineup,dat,R,RE200,1,jacob-panzarella-1,hunter-gallo-2,kai-batchelor,henry-bysshe-1,102.88,339
lineup,dat,R,RE200,2,christopher-gutierrez,jacob-pacholarz-1,alessio-orlando,kyle-sobcyzk,106.52,303
lineup,dat,I,A200,1,jacob-panzarella-1,114.83,84,2,hunter-gallo-2,120.5,66,3,colin-diamond-2,122.67,59
lineup,dat,I,E200,1,kai-batchelor,122.2,103,2,jacob-pacholarz-1,130.05,78,3,christopher-gutierrez,130.69,76
lineup,dat,I,A50,1,eric-vargas-3,22.54,111,2,jj-kane,23.23,99,3,alessio-orlando,24.12,85
lineup,dat,I,D100,1,jj-kane,56.44,95,2,alessio-orlando,57.4,89,3,roman-turiansky,67.06,38
lineup,dat,I,A100,1,henry-bysshe-1,48.83,114,2,eric-vargas-3,51.5,93,3,kyle-sobcyzk,56.22,61
lineup,dat,I,A500,1,kai-batchelor,294.72,107,2,jacob-panzarella-1,308.36,88,3,colin-diamond-2,341.38,49
lineup,dat,R,RA200,1,eric-vargas-3,christopher-gutierrez,alessio-orlando,jj-kane,94.89,318
lineup,dat,R,RA200,2,hunter-gallo-2,jacob-pacholarz-1,colin-diamond-2,marco-orlando,100.67,261
lineup,dat,I,B100,1,henry-bysshe-1,54.75,114,2,christopher-gutierrez,57.75,96,3,roman-turiansky,67.09,52
lineup,dat,I,C100,1,hunter-gallo-2,65.78,88,2,jacob-pacholarz-1,64.98,92,3,andrew-romano-547316,68.26,75
lineup,dat,R,RA400,1,kai-batchelor,jj-kane,jacob-panzarella-1,henry-bysshe-1,200.59,354
lineup,dat,R,RA400,2,eric-vargas-3,kyle-sobcyzk,marco-orlando,colin-diamond-2,224.54,228
