lineup,hdr,3,3448
lineup,dat,R,RE200,1,henry-bysshe-1,kai-batchelor,alessio-orlando,eric-vargas-3,104.25,327
lineup,dat,R,RE200,2,jacob-pacholarz-1,hunter-gallo-2,colin-diamond-2,marco-orlando,113.6,243
lineup,dat,I,A200,1,jacob-panzarella-1,114.83,84,2,hunter-gallo-2,120.5,66,3,colin-diamond-2,122.67,59
lineup,dat,I,E200,1,kai-batchelor,122.2,103,2,christopher-gutierrez,130.69,76,3,jacob-pacholarz-1,130.05,78
lineup,dat,I,A50,1,henry-bysshe-1,22.87,105,2,jj-kane,23.23,99,3,alessio-orlando,24.12,85
lineup,dat,I,D100,1,alessio-orlando,57.4,89,2,jacob-pacholarz-1,66.34,41,3,roman-turiansky,67.06,38
lineup,dat,I,A100,1,jj-kane,51.48,93,2,eric-vargas-3,51.5,93,3,william-zerden,63.11,23
lineup,dat,I,A500,1,jacob-panzarella-1,308.36,88,2,colin-diamond-2,341.38,49,3,hudson-owens,373.38,18
lineup,dat,R,RA200,1,kai-batchelor,jj-kane,eric-vargas-3,henry-bysshe-1,90.72,363
lineup,dat,R,RA200,2,christopher-gutierrez,hunter-gallo-2,jacob-pacholarz-1,jacob-panzarella-1,100.29,264
lineup,dat,I,B100,1,kai-batchelor,55.48,109,2,henry-bysshe-1,54.75,114,3,christopher-gutierrez,57.75,96
lineup,dat,I,C100,1,hunter-gallo-2,65.78,88,2,andrew-romano-547316,68.26,75,3,kyle-sobcyzk,77.34,35
lineup,dat,R,RA400,1,jacob-panzarella-1,jj-kane,eric-vargas-3,alessio-orlando,218.2,258
lineup,dat,R,RA400,2,colin-diamond-2,christopher-gutierrez,marco-orlando,kyle-sobcyzk,233.36,189
