lineup,hdr,3,3165
lineup,dat,R,RE200,1,henry-bysshe-1,kai-batchelor,jj-kane,eric-vargas-3,102.4,345
lineup,dat,R,RE200,2,christopher-gutierrez,jacob-pacholarz-1,marco-orlando,jacob-panzarella-1,111.24,261
lineup,dat,I,A200,1,jj-kane,115.47,82,2,colin-diamond-2,122.67,59,3,william-zerden,151.07,0
lineup,dat,I,E200,1,jacob-pacholarz-1,130.05,78,2,kyle-sobcyzk,150.57,25,3,alex-potocki,183.29,0
lineup,dat,I,A50,1,eric-vargas-3,22.54,111,2,marco-orlando,25.84,61,3,andrew-romano-547316,26.81,49
lineup,dat,I,D100,1,alessio-orlando,57.4,89,2,colin-diamond-2,62.42,61,3,roman-turiansky,67.06,38
lineup,dat,I,A100,1,jacob-panzarella-1,52.48,86,2,hunter-gallo-2,55.84,64,3,marco-orlando,58.44,48
lineup,dat,I,A500,1,hudson-owens,373.38,18,2,kyle-sobcyzk,371.38,20,3,william-zerden,451.41,0
lineup,dat,R,RA200,1,kai-batchelor,jj-kane,eric-vargas-3,henry-bysshe-1,90.72,363
lineup,dat,R,RA200,2,jacob-panzarella-1,alessio-orlando,christopher-gutierrez,jacob-pacholarz-1,97.7,288
lineup,dat,I,B100,1,henry-bysshe-1,54.75,114,2,christopher-gutierrez,57.75,96,3,roman-turiansky,67.09,52
lineup,dat,I,C100,1,hunter-gallo-2,65.78,88,2,andrew-romano-547316,68.26,75,3,eldrin-borja,90.55,0
lineup,dat,R,RA400,1,kai-batchelor,jj-kane,jacob-panzarella-1,henry-bysshe-1,200.59,354
lineup,dat,R,RA400,2,eric-vargas-3,alessio-orlando,christopher-gutierrez,hunter-gallo-2,221.74,240
