lineup,hdr,3,2021
lineup,dat,I,A200,1,jj-kane,115.47,82,2,hunter-gallo-2,120.5,66,3,colin-diamond-2,122.67,59
lineup,dat,I,E200,1,jacob-panzarella-1,128.16,83,2,jacob-pacholarz-1,130.05,78,3,christopher-gutierrez,130.69,76
lineup,dat,I,A50,1,eric-vargas-3,22.54,111,2,alessio-orlando,24.12,85,3,marco-orlando,25.84,61
lineup,dat,I,D100,1,kai-batchelor,54.65,107,2,jj-kane,56.44,95,3,alessio-orlando,57.4,89
lineup,dat,I,A100,1,henry-bysshe-1,48.83,114,2,eric-vargas-3,51.5,93,3,kyle-sobcyzk,56.22,61
lineup,dat,I,A500,1,kai-batchelor,294.72,107,2,jacob-panzarella-1,308.36,88,3,colin-diamond-2,341.38,49
lineup,dat,I,B100,1,henry-bysshe-1,54.75,114,2,christopher-gutierrez,57.75,96,3,roman-turiansky,67.09,52
lineup,dat,I,C100,1,jacob-pacholarz-1,64.98,92,2,hunter-gallo-2,65.78,88,3,andrew-romano-547316,68.26,75
relay,hdr,1353
relay,RE200YM,2,henry-bysshe-1,kai-batchelor,jj-kane,eric-vargas-3,102.4,3.4500000000000000e+02,christopher-gutierrez,jacob-pacholarz-1,alessio-orlando,kyle-sobcyzk,106.52,3.0300000000000000e+02
relay,RA200YM,2,kai-batchelor,jj-kane,eric-vargas-3,henry-bysshe-1,90.72,3.6300000000000000e+02,jacob-panzarella-1,alessio-orlando,christopher-gutierrez,jacob-pacholarz-1,97.7,2.8800000000000000e+02
relay,RA400YM,1,william-zerden,hudson-owens,alex-potocki,graham-lussig,269.51,5.4000000000000000e+01
relay,hdr,1515
relay,RE200YM,2,henry-bysshe-1,kai-batchelor,jj-kane,eric-vargas-3,102.4,3.4500000000000000e+02,christopher-gutierrez,jacob-pacholarz-1,alessio-orlando,kyle-sobcyzk,106.52,3.0300000000000000e+02
relay,RA200YM,2,kai-batchelor,jj-kane,eric-vargas-3,henry-bysshe-1,90.72,3.6300000000000000e+02,hunter-gallo-2,jacob-pacholarz-1,colin-diamond-2,marco-orlando,100.67,2.6100000000000000e+02
relay,RA400YM,2,colin-diamond-2,christopher-gutierrez,marco-orlando,kyle-sobcyzk,233.36,1.8900000000000000e+02,william-zerden,hudson-owens,alex-potocki,graham-lussig,269.51,5.4000000000000000e+01
relay,hdr,1638
relay,RE200YM,2,henry-bysshe-1,kai-batchelor,jj-kane,eric-vargas-3,102.4,3.4500000000000000e+02,christopher-gutierrez,jacob-pacholarz-1,alessio-orlando,kyle-sobcyzk,106.52,3.0300000000000000e+02
relay,RA200YM,2,jacob-panzarella-1,alessio-orlando,christopher-gutierrez,jacob-pacholarz-1,97.7,2.8800000000000000e+02,andrew-romano-547316,sebastian-rondon,eldrin-borja,william-zerden,118.27,1.2000000000000000e+02
relay,RA400YM,2,kai-batchelor,jj-kane,jacob-panzarella-1,henry-bysshe-1,200.59,3.5400000000000000e+02,eric-vargas-3,kyle-sobcyzk,marco-orlando,colin-diamond-2,224.54,2.2800000000000000e+02
relay,hdr,1713
relay,RE200YM,2,jacob-panzarella-1,hunter-gallo-2,kai-batchelor,henry-bysshe-1,102.88,3.3900000000000000e+02,christopher-gutierrez,jacob-pacholarz-1,alessio-orlando,kyle-sobcyzk,106.52,3.0300000000000000e+02
relay,RA200YM,2,kai-batchelor,jj-kane,eric-vargas-3,henry-bysshe-1,90.72,3.6300000000000000e+02,hunter-gallo-2,jacob-pacholarz-1,colin-diamond-2,marco-orlando,100.67,2.6100000000000000e+02
relay,RA400YM,2,jacob-panzarella-1,jj-kane,eric-vargas-3,alessio-orlando,218.2,2.5800000000000000e+02,colin-diamond-2,christopher-gutierrez,marco-orlando,kyle-sobcyzk,233.36,1.8900000000000000e+02
relay,hdr,1803
relay,RE200YM,2,jacob-panzarella-1,hunter-gallo-2,kai-batchelor,henry-bysshe-1,102.88,3.3900000000000000e+02,christopher-gutierrez,jacob-pacholarz-1,alessio-orlando,kyle-sobcyzk,106.52,3.0300000000000000e+02
relay,RA200YM,2,eric-vargas-3,christopher-gutierrez,alessio-orlando,jj-kane,94.89,3.1800000000000000e+02,hunter-gallo-2,jacob-pacholarz-1,colin-diamond-2,marco-orlando,100.67,2.6100000000000000e+02
relay,RA400YM,2,kai-batchelor,jj-kane,jacob-panzarella-1,henry-bysshe-1,200.59,3.5400000000000000e+02,eric-vargas-3,kyle-sobcyzk,marco-orlando,colin-diamond-2,224.54,2.2800000000000000e+02
