lineup,hdr,3,2021.0
lineup,dat,I,A200,1,jj-kane,115.47,82.0,2.0,hunter-gallo-2,120.5,66.0,3,colin-diamond-2,122.67,59.0
lineup,dat,I,E200,1,jacob-panzarella-1,128.16,83.0,2.0,jacob-pacholarz-1,130.05,78.0,3,christopher-gutierrez,130.69,76.0
lineup,dat,I,A50,1,eric-vargas-3,22.54,111.0,2.0,alessio-orlando,24.12,85.0,3,marco-orlando,25.84,61.0
lineup,dat,I,D100,1,kai-batchelor,54.65,107.0,2.0,jj-kane,56.44,95.0,3,alessio-orlando,57.4,89.0
lineup,dat,I,A100,1,henry-bysshe-1,48.83,114.0,2.0,eric-vargas-3,51.5,93.0,3,kyle-sobcyzk,56.22,61.0
lineup,dat,I,A500,1,kai-batchelor,294.72,107.0,2.0,jacob-panzarella-1,308.36,88.0,3,colin-diamond-2,341.38,49.0
lineup,dat,I,B100,1,henry-bysshe-1,54.75,114.0,2.0,christopher-gutierrez,57.75,96.0,3,roman-turiansky,67.09,52.0
lineup,dat,I,C100,1,jacob-pacholarz-1,64.98,92.0,2.0,hunter-gallo-2,65.78,88.0,3,andrew-romano-547316,68.26,75.0
relay,hdr,1803.0
relay,RE200YM,2,jacob-panzarella-1,hunter-gallo-2,kai-batchelor,henry-bysshe-1,102.88,339.0,christopher-gutierrez,jacob-pacholarz-1,alessio-orlando,kyle-sobcyzk,106.52,303.0,642.0
relay,RA400YM,2,kai-batchelor,jj-kane,jacob-panzarella-1,henry-bysshe-1,200.59,354.0,eric-vargas-3,kyle-sobcyzk,marco-orlando,colin-diamond-2,224.54,228.0,582.0
relay,RA200YM,2,eric-vargas-3,christopher-gutierrez,alessio-orlando,jj-kane,94.89,318.0,hunter-gallo-2,jacob-pacholarz-1,colin-diamond-2,marco-orlando,100.67,261.0,579.0
