lineup,hdr,3,1065
lineup,dat,R,RE200,1,colin-mejias,yanovsky-vasily,malachi-wang,maria-madigan,117.9,210
lineup,dat,R,RE200,2,anita-axelson,joshua-jen-1,bella-scannapieco,philip-schidlovsky,140.81,63
lineup,dat,I,A200,1,colin-mejias,116.09,80,2,anita-axelson,148.05,0
lineup,dat,I,E200,1,yanovsky-vasily,132.41,71,2,mejias-keegan,175.18,0
lineup,dat,I,A50,1,maria-madigan,28.82,26,2,philip-schidlovsky,28.49,29,3,william-lyu,31.04,4
lineup,dat,I,D100,1,malachi-wang,61.9,63
lineup,dat,I,A100,1,maria-madigan,63.27,22,2,bella-scannapieco,75.93,0,3,edwards-adeline,76.91,0
lineup,dat,I,A500,1,colin-mejias,310.02,86
lineup,dat,R,RA200,1,anita-axelson,mejias-keegan,joshua-jen-1,philip-schidlovsky,124.5,78
lineup,dat,R,RA200,2,edwards-adeline,bella-scannapieco,john-david-5,william-lyu,137.64,6
lineup,dat,I,B100,1,malachi-wang,70.37,39,2,anita-axelson,81.27,4,3,mejias-keegan,82.84,0
lineup,dat,I,C100,1,yanovsky-vasily,65.94,87,2,joshua-jen-1,80.48,23
lineup,dat,R,RA400,1,colin-mejias,maria-madigan,yanovsky-vasily,malachi-wang,236.97,174
lineup,dat,R,RA400,2,philip-schidlovsky,edwards-adeline,mejias-keegan,joshua-jen-1,304.52,0
