lineup,hdr,3,948
lineup,dat,R,RE200,1,colin-mejias,yanovsky-vasily,malachi-wang,maria-madigan,117.9,210
lineup,dat,R,RE200,2,anita-axelson,joshua-jen-1,bella-scannapieco,william-lyu,145.69,39
lineup,dat,I,A200,1,anita-axelson,148.05,0,2,mejias-keegan,158.08,0,3,joshua-jen-1,164.25,0
lineup,dat,I,E200,1,colin-mejias,133.1,69,2,maria-madigan,170.84,0
lineup,dat,I,A50,1,malachi-wang,25.08,71,2,philip-schidlovsky,28.49,29,3,william-lyu,31.04,4
lineup,dat,I,D100,1,yanovsky-vasily,62.15,62
lineup,dat,I,A100,1,malachi-wang,57.01,57,2,edwards-adeline,76.91,0,3,john-david-5,79.47,0
lineup,dat,I,A500,1,colin-mejias,310.02,86
lineup,dat,R,RA200,1,malachi-wang,maria-madigan,yanovsky-vasily,colin-mejias,107.66,198
lineup,dat,R,RA200,2,philip-schidlovsky,edwards-adeline,david-jen,john-david-5,143.76,0
lineup,dat,I,B100,1,anita-axelson,81.27,4,2,mejias-keegan,82.84,0,3,jepson-anna-luisa,112.78,0
lineup,dat,I,C100,1,yanovsky-vasily,65.94,87,2,joshua-jen-1,80.48,23,3,maria-madigan,84.69,9
lineup,dat,R,RA400,1,bella-scannapieco,john-david-5,mejias-keegan,anita-axelson,296.52,0
lineup,dat,R,RA400,2,philip-schidlovsky,william-lyu,edwards-adeline,joshua-jen-1,309.34,0
