lineup,hdr,3,1370
lineup,dat,R,RE200,1,cameron-rice,meghan-donovan-2,lilee-martinelle,carly-haldane,124.57,240
lineup,dat,R,RE200,2,peyton-walsh-1,vivian-macneill,emma-kilbourne,faith-foderaro,173.49,0
lineup,dat,I,A200,1,annie-mee,123.88,88,2,ariana-pappas,147.03,20,3,mia-heal,197.95,0
lineup,dat,I,E200,1,cameron-rice,149.44,57,2,ruby-yadav,156.84,38
lineup,dat,I,A50,1,meghan-donovan-2,26.76,86,2,carly-haldane,28.22,65,3,peyton-walsh-1,32.61,13
lineup,dat,I,D100,1,lilee-martinelle,70.26,56,2,caroline-griffin,87.54,0
lineup,dat,I,A100,1,emma-kilbourne,63.99,44,2,ariana-pappas,70.59,8
lineup,dat,I,A500,1,faith-foderaro,621.96,0,2,cameron-rice,355.3,58,3,carly-haldane,404.61,9
lineup,dat,R,RA200,1,meghan-donovan-2,ariana-pappas,lilee-martinelle,annie-mee,111.21,261
lineup,dat,R,RA200,2,mia-heal,emma-kilbourne,faith-foderaro,caroline-griffin,151.49,0
lineup,dat,I,B100,1,annie-mee,64.56,83,2,caroline-griffin,87.09,0,3,peyton-walsh-1,103.52,0
lineup,dat,I,C100,1,lilee-martinelle,81.31,49,2,ruby-yadav,78.84,60,3,vivian-macneill,100.5,0
lineup,dat,R,RA400,1,cameron-rice,ariana-pappas,carly-haldane,annie-mee,263.46,135
lineup,dat,R,RA400,2,mia-heal,peyton-walsh-1,emma-kilbourne,vivian-macneill,333.54,0
