lineup,hdr,3,1127
lineup,dat,R,RE200,1,faith-foderaro,mia-heal,emma-kilbourne,aine-mcdonagh,178.16,0
lineup,dat,R,RE200,2,cameron-rice,ruby-yadav,lilee-martinelle,carly-haldane,127.92,213
lineup,dat,I,A200,1,emma-kilbourne,169.72,0,2,cameron-rice,124.09,87,3,charlie-heinle,145.16,24
lineup,dat,I,E200,1,meghan-donovan-2,145.59,68,2,caroline-griffin,170.53,7
lineup,dat,I,A50,1,aine-mcdonagh,34.78,0,2,ruby-yadav,28.38,63,3,emma-kilbourne,37.58,0
lineup,dat,I,D100,1,lilee-martinelle,70.26,56,2,caroline-griffin,87.54,0
lineup,dat,I,A100,1,aine-mcdonagh,84.72,0,2,carly-haldane,62.67,52,3,faith-foderaro,100.29,0
lineup,dat,I,A500,1,ella-heal,584.53,0,2,ruby-yadav,377.09,35,3,charlie-heinle,442.03,0
lineup,dat,R,RA200,1,cameron-rice,meghan-donovan-2,ruby-yadav,lilee-martinelle,112.92,246
lineup,dat,R,RA200,2,emma-kilbourne,aine-mcdonagh,caroline-griffin,mia-heal,143.46,15
lineup,dat,I,B100,1,faith-foderaro,112.13,0,2,cameron-rice,67.06,68,3,lilee-martinelle,79.08,11
lineup,dat,I,C100,1,mia-heal,118.4,0,2,meghan-donovan-2,72.75,90,3,carly-haldane,87.1,26
lineup,dat,R,RA400,1,charlie-heinle,caroline-griffin,carly-haldane,meghan-donovan-2,280.09,66
