lineup,hdr,3,1752
lineup,dat,R,RE200,1,ariana-pappas,carly-haldane,caroline-griffin,peyton-walsh-1,140.5,117
lineup,dat,R,RE200,2,cameron-rice,ruby-yadav,annie-mee,lilee-martinelle,120.07,282
lineup,dat,I,A200,1,charlie-heinle,145.16,24,2,cameron-rice,124.09,87,3,ariana-pappas,147.03,20
lineup,dat,I,E200,1,caroline-griffin,170.53,7,2,meghan-donovan-2,145.59,68,3,lilee-martinelle,155.81,41
lineup,dat,I,A50,1,peyton-walsh-1,32.61,13,2,caroline-griffin,34.99,0,3,ruby-yadav,28.38,63
lineup,dat,I,D100,1,annie-mee,59.43,115,2,lilee-martinelle,70.26,56
lineup,dat,I,A100,1,mia-heal,87.65,0,2,ruby-yadav,63.12,50,3,carly-haldane,62.67,52
lineup,dat,I,A500,1,emma-kilbourne,561.3,0,2,annie-mee,336.77,81
lineup,dat,R,RA200,1,ella-heal,charlie-heinle,peyton-walsh-1,mia-heal,145.31,6
lineup,dat,R,RA200,2,ruby-yadav,meghan-donovan-2,cameron-rice,annie-mee,109.18,282
lineup,dat,I,B100,1,cameron-rice,67.06,68,2,peyton-walsh-1,103.52,0,3,ariana-pappas,74.09,32
lineup,dat,I,C100,1,charlie-heinle,90.75,13,2,meghan-donovan-2,72.75,90,3,carly-haldane,87.1,26
lineup,dat,R,RA400,1,ella-heal,emma-kilbourne,charlie-heinle,mia-heal,333.25,0
lineup,dat,R,RA400,2,lilee-martinelle,carly-haldane,ariana-pappas,meghan-donovan-2,257.78,159
