lineup,hdr,3,1710
lineup,dat,R,RE200,1,annie-mee,ruby-yadav,lilee-martinelle,carly-haldane,128.68,207
lineup,dat,I,A200,1,charlie-heinle,145.16,24,2,cameron-rice,124.09,87,3,ariana-pappas,147.03,20
lineup,dat,I,E200,1,caroline-griffin,170.53,7,2,meghan-donovan-2,145.59,68,3,ruby-yadav,156.84,38
lineup,dat,I,A50,1,peyton-walsh-1,32.61,13,2,annie-mee,25.84,100,3,carly-haldane,28.22,65
lineup,dat,I,D100,1,peyton-walsh-1,95.17,0,2,meghan-donovan-2,65.66,79,3,lilee-martinelle,70.26,56
lineup,dat,I,A100,1,charlie-heinle,69.17,15,2,annie-mee,56.82,93,3,carly-haldane,62.67,52
lineup,dat,I,A500,1,ella-heal,584.53,0,2,mia-heal,515.6,0,3,madison-decker,485.44,0
lineup,dat,R,RA200,1,faith-foderaro,aine-mcdonagh,emma-kilbourne,peyton-walsh-1,131.72,93
lineup,dat,R,RA200,2,meghan-donovan-2,lilee-martinelle,cameron-rice,annie-mee,107.62,300
lineup,dat,I,B100,1,caroline-griffin,87.09,0,2,cameron-rice,67.06,68,3,ariana-pappas,74.09,32
lineup,dat,I,C100,1,ruby-yadav,78.84,60,2,lilee-martinelle,81.31,49,3,emma-kilbourne,93.44,4
lineup,dat,R,RA400,1,mia-heal,ella-heal,madison-decker,aine-mcdonagh,342.46,0
lineup,dat,R,RA400,2,meghan-donovan-2,carly-haldane,ruby-yadav,cameron-rice,253.62,180
