lineup,hdr,3,1521
lineup,dat,R,RE200,1,cameron-rice,meghan-donovan-2,lilee-martinelle,annie-mee,122.65,258
lineup,dat,I,A200,1,cameron-rice,124.09,87,2,charlie-heinle,145.16,24,3,ariana-pappas,147.03,20
lineup,dat,I,E200,1,caroline-griffin,170.53,7,2,meghan-donovan-2,145.59,68,3,ruby-yadav,156.84,38
lineup,dat,I,A50,1,faith-foderaro,35,0,2,annie-mee,25.84,100,3,carly-haldane,28.22,65
lineup,dat,I,D100,1,peyton-walsh-1,95.17,0,2,cameron-rice,66.44,75,3,lilee-martinelle,70.26,56
lineup,dat,I,A100,1,madison-decker,76.15,0,2,annie-mee,56.82,93,3,carly-haldane,62.67,52
lineup,dat,I,A500,1,mia-heal,515.6,0,2,meghan-donovan-2,366.62,46,3,caroline-griffin,427.62,0
lineup,dat,R,RA200,1,faith-foderaro,madison-decker,emma-kilbourne,ella-heal,147.44,0
lineup,dat,R,RA200,2,carly-haldane,ariana-pappas,ruby-yadav,annie-mee,118.23,198
lineup,dat,I,B100,1,aine-mcdonagh,101,0,2,ariana-pappas,74.09,32,3,charlie-heinle,87.06,0
lineup,dat,I,C100,1,emma-kilbourne,93.44,4,2,ruby-yadav,78.84,60,3,lilee-martinelle,81.31,49
lineup,dat,R,RA400,1,ella-heal,mia-heal,emma-kilbourne,aine-mcdonagh,334.53,0
lineup,dat,R,RA400,2,cameron-rice,meghan-donovan-2,lilee-martinelle,ruby-yadav,251.78,189
