lineup,hdr,3,1474
lineup,dat,R,RE200,1,faith-foderaro,emma-kilbourne,madison-decker,ella-heal,171.39,0
lineup,dat,R,RE200,2,cameron-rice,lilee-martinelle,annie-mee,carly-haldane,121.03,273
lineup,dat,I,A200,1,emma-kilbourne,169.72,0,2,cameron-rice,124.09,87,3,charlie-heinle,145.16,24
lineup,dat,I,E200,1,caroline-griffin,170.53,7,2,meghan-donovan-2,145.59,68,3,lilee-martinelle,155.81,41
lineup,dat,I,A50,1,aine-mcdonagh,34.78,0,2,carly-haldane,28.22,65,3,peyton-walsh-1,32.61,13
lineup,dat,I,D100,1,annie-mee,59.43,115,2,lilee-martinelle,70.26,56
lineup,dat,I,A100,1,peyton-walsh-1,74.63,0,2,carly-haldane,62.67,52,3,ariana-pappas,70.59,8
lineup,dat,I,A500,1,annie-mee,336.77,81,2,caroline-griffin,427.62,0,3,mia-heal,515.6,0
lineup,dat,R,RA200,1,faith-foderaro,ella-heal,aine-mcdonagh,madison-decker,146.22,0
lineup,dat,R,RA200,2,meghan-donovan-2,lilee-martinelle,cameron-rice,annie-mee,107.62,300
lineup,dat,I,B100,1,charlie-heinle,87.06,0,2,cameron-rice,67.06,68,3,ariana-pappas,74.09,32
lineup,dat,I,C100,1,meghan-donovan-2,72.75,90,2,emma-kilbourne,93.44,4,3,madison-decker,109.68,0
lineup,dat,R,RA400,1,madison-decker,aine-mcdonagh,peyton-walsh-1,emma-kilbourne,314.02,0
lineup,dat,R,RA400,2,ariana-pappas,caroline-griffin,carly-haldane,meghan-donovan-2,273.59,90
