lineup,hdr,3,1473
lineup,dat,R,RE200,1,faith-foderaro,emma-kilbourne,madison-decker,ella-heal,171.39,0
lineup,dat,R,RE200,2,cameron-rice,lilee-martinelle,annie-mee,carly-haldane,121.03,273
lineup,dat,I,A200,1,charlie-heinle,145.16,24,2,ariana-pappas,147.03,20
lineup,dat,I,E200,1,meghan-donovan-2,145.59,68,2,caroline-griffin,170.53,7
lineup,dat,I,A50,1,faith-foderaro,35,0,2,carly-haldane,28.22,65,3,madison-decker,33.44,5
lineup,dat,I,D100,1,annie-mee,59.43,115,2,lilee-martinelle,70.26,56
lineup,dat,I,A100,1,emma-kilbourne,63.99,44,2,charlie-heinle,69.17,15,3,carly-haldane,62.67,52
lineup,dat,I,A500,1,mia-heal,515.6,0,2,annie-mee,336.77,81,3,caroline-griffin,427.62,0
lineup,dat,R,RA200,1,madison-decker,ella-heal,emma-kilbourne,mia-heal,143.69,15
lineup,dat,R,RA200,2,meghan-donovan-2,lilee-martinelle,cameron-rice,annie-mee,107.62,300
lineup,dat,I,B100,1,cameron-rice,67.06,68,2,madison-decker,101.5,0,3,ariana-pappas,74.09,32
lineup,dat,I,C100,1,emma-kilbourne,93.44,4,2,meghan-donovan-2,72.75,90,3,lilee-martinelle,81.31,49
lineup,dat,R,RA400,1,ariana-pappas,caroline-griffin,carly-haldane,meghan-donovan-2,273.59,90
