lineup,hdr,3,1628
lineup,dat,R,RE200,1,cameron-rice,meghan-donovan-2,lilee-martinelle,carly-haldane,124.57,240
lineup,dat,I,A200,1,charlie-heinle,145.16,24,2,cameron-rice,124.09,87,3,ariana-pappas,147.03,20
lineup,dat,I,E200,1,madison-decker,205.63,0,2,lilee-martinelle,155.81,41,3,caroline-griffin,170.53,7
lineup,dat,I,A50,1,peyton-walsh-1,32.61,13,2,annie-mee,25.84,100,3,carly-haldane,28.22,65
lineup,dat,I,D100,1,meghan-donovan-2,65.66,79,2,lilee-martinelle,70.26,56
lineup,dat,I,A100,1,emma-kilbourne,63.99,44,2,carly-haldane,62.67,52,3,charlie-heinle,69.17,15
lineup,dat,I,A500,1,mia-heal,515.6,0,2,annie-mee,336.77,81,3,caroline-griffin,427.62,0
lineup,dat,R,RA200,1,meghan-donovan-2,ariana-pappas,lilee-martinelle,annie-mee,111.21,261
lineup,dat,R,RA200,2,peyton-walsh-1,emma-kilbourne,charlie-heinle,caroline-griffin,136.72,57
lineup,dat,I,B100,1,madison-decker,101.5,0,2,cameron-rice,67.06,68,3,ariana-pappas,74.09,32
lineup,dat,I,C100,1,ella-heal,107.06,0,2,meghan-donovan-2,72.75,90,3,emma-kilbourne,93.44,4
lineup,dat,R,RA400,1,ella-heal,mia-heal,emma-kilbourne,charlie-heinle,333.25,0
lineup,dat,R,RA400,2,cameron-rice,caroline-griffin,carly-haldane,annie-mee,250.88,192
