lineup,hdr,3,1062
lineup,dat,R,RE200,1,annie-mee,ruby-yadav,lilee-martinelle,meghan-donovan-2,127.78,213
lineup,dat,I,A200,1,ella-heal,213.85,0,2,annie-mee,123.88,88,3,charlie-heinle,145.16,24
lineup,dat,I,E200,1,lilee-martinelle,155.81,41,2,caroline-griffin,170.53,7
lineup,dat,I,A50,1,ruby-yadav,28.38,63,2,madison-decker,33.44,5
lineup,dat,I,D100,1,meghan-donovan-2,65.66,79,2,caroline-griffin,87.54,0
lineup,dat,I,A100,1,ella-heal,89.26,0,2,lilee-martinelle,65.13,38,3,charlie-heinle,69.17,15
lineup,dat,I,A500,1,mia-heal,515.6,0,2,annie-mee,336.77,81,3,ariana-pappas,415.47,0
lineup,dat,R,RA200,1,meghan-donovan-2,ruby-yadav,ariana-pappas,lilee-martinelle,120.66,177
lineup,dat,R,RA200,2,madison-decker,ella-heal,emma-kilbourne,mia-heal,143.69,15
lineup,dat,I,B100,1,madison-decker,101.5,0,2,meghan-donovan-2,71.97,42,3,ariana-pappas,74.09,32
lineup,dat,I,C100,1,mia-heal,118.4,0,2,ruby-yadav,78.84,60,3,emma-kilbourne,93.44,4
lineup,dat,R,RA400,1,caroline-griffin,charlie-heinle,ariana-pappas,annie-mee,276.8,78
