lineup,hdr,3,1652
lineup,dat,R,RE200,1,ariana-pappas,emma-kilbourne,carly-haldane,peyton-walsh-1,145.12,84
lineup,dat,R,RE200,2,cameron-rice,meghan-donovan-2,lilee-martinelle,annie-mee,122.65,258
lineup,dat,I,A200,1,charlie-heinle,145.16,24,2,cameron-rice,124.09,87,3,ariana-pappas,147.03,20
lineup,dat,I,E200,1,caroline-griffin,170.53,7,2,meghan-donovan-2,145.59,68,3,ruby-yadav,156.84,38
lineup,dat,I,A50,1,annie-mee,25.84,100,2,carly-haldane,28.22,65,3,peyton-walsh-1,32.61,13
lineup,dat,I,D100,1,annie-mee,59.43,115,2,lilee-martinelle,70.26,56,3,peyton-walsh-1,95.17,0
lineup,dat,I,A100,1,madison-decker,76.15,0,2,carly-haldane,62.67,52,3,ella-heal,89.26,0
lineup,dat,I,A500,1,ruby-yadav,377.09,35,2,mia-heal,515.6,0,3,caroline-griffin,427.62,0
lineup,dat,R,RA200,1,carly-haldane,ariana-pappas,ruby-yadav,annie-mee,118.23,198
lineup,dat,I,B100,1,ariana-pappas,74.09,32,2,cameron-rice,67.06,68,3,charlie-heinle,87.06,0
lineup,dat,I,C100,1,meghan-donovan-2,72.75,90,2,lilee-martinelle,81.31,49,3,emma-kilbourne,93.44,4
lineup,dat,R,RA400,1,cameron-rice,meghan-donovan-2,lilee-martinelle,ruby-yadav,251.78,189
lineup,dat,R,RA400,2,madison-decker,caroline-griffin,emma-kilbourne,charlie-heinle,303.81,0
