lineup,hdr,3,1026
lineup,dat,I,A200,1,cameron-rice,124.09,87,2,charlie-heinle,145.16,24,3,ariana-pappas,147.03,20
lineup,dat,I,E200,1,caroline-griffin,170.53,7
lineup,dat,I,A50,1,annie-mee,25.84,100,2,carly-haldane,28.22,65,3,ruby-yadav,28.38,63
lineup,dat,I,D100,1,annie-mee,59.43,115,2,meghan-donovan-2,65.66,79,3,lilee-martinelle,70.26,56
lineup,dat,I,A100,1,carly-haldane,62.67,52,2,emma-kilbourne,63.99,44,3,charlie-heinle,69.17,15
lineup,dat,I,A500
lineup,dat,I,B100,1,cameron-rice,67.06,68,2,ariana-pappas,74.09,32
lineup,dat,I,C100,1,meghan-donovan-2,72.75,90,2,ruby-yadav,78.84,60,3,lilee-martinelle,81.31,49
relay,hdr,882
relay,RE200YF,2,cameron-rice,ruby-yadav,annie-mee,lilee-martinelle,120.07,2.8200000000000000e+02,ariana-pappas,carly-haldane,caroline-griffin,peyton-walsh-1,140.5,1.1700000000000000e+02
relay,RA200YF,2,meghan-donovan-2,lilee-martinelle,cameron-rice,annie-mee,107.62,3.0000000000000000e+02,faith-foderaro,aine-mcdonagh,emma-kilbourne,peyton-walsh-1,131.72,9.3000000000000000e+01
relay,RA400YF,1,ariana-pappas,caroline-griffin,carly-haldane,meghan-donovan-2,273.59,9.0000000000000000e+01
relay,hdr,933
relay,RE200YF,2,cameron-rice,ruby-yadav,annie-mee,lilee-martinelle,120.07,2.8200000000000000e+02,ariana-pappas,carly-haldane,caroline-griffin,peyton-walsh-1,140.5,1.1700000000000000e+02
relay,RA200YF,2,ruby-yadav,meghan-donovan-2,cameron-rice,annie-mee,109.18,2.8200000000000000e+02,faith-foderaro,aine-mcdonagh,emma-kilbourne,peyton-walsh-1,131.72,9.3000000000000000e+01
relay,RA400YF,1,lilee-martinelle,carly-haldane,ariana-pappas,meghan-donovan-2,257.78,1.5900000000000000e+02
