lineup,hdr,3,1026.0
lineup,dat,I,A200,1,cameron-rice,124.09,87.0,2.0,charlie-heinle,145.16,24.0,3,ariana-pappas,147.03,20.0
lineup,dat,I,E200,1,caroline-griffin,170.53,7.0,,,,,,,,
lineup,dat,I,A50,1,annie-mee,25.84,100.0,2.0,carly-haldane,28.22,65.0,3,ruby-yadav,28.38,63.0
lineup,dat,I,D100,1,annie-mee,59.43,115.0,2.0,meghan-donovan-2,65.66,79.0,3,lilee-martinelle,70.26,56.0
lineup,dat,I,A100,1,carly-haldane,62.67,52.0,2.0,emma-kilbourne,63.99,44.0,3,charlie-heinle,69.17,15.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,cameron-rice,67.06,68.0,2.0,ariana-pappas,74.09,32.0,,,,
lineup,dat,I,C100,1,meghan-donovan-2,72.75,90.0,2.0,ruby-yadav,78.84,60.0,3,lilee-martinelle,81.31,49.0
relay,hdr,933.0
relay,RE200YF,2,cameron-rice,ruby-yadav,annie-mee,lilee-martinelle,120.07,282.0,ariana-pappas,carly-haldane,caroline-griffin,peyton-walsh-1,140.5,117.0,399.0
relay,RA200YF,2,meghan-donovan-2,ariana-pappas,lilee-martinelle,annie-mee,111.21,261.0,faith-foderaro,aine-mcdonagh,emma-kilbourne,peyton-walsh-1,131.72,93.0,354.0
relay,RA400YF,1,meghan-donovan-2,carly-haldane,ruby-yadav,cameron-rice,253.62,180.0,,,,,,,180.0
