lineup,hdr,3,1178
lineup,dat,R,RE200,1,jenna-iervolino,alessandra-giordano,laura-adrignolo,ria-jain,145,87
lineup,dat,R,RE200,2,alexis-freedman,victoria-zjiawin,tessa-kunkel,stephanie-brig,125.5,234
lineup,dat,I,A200,1,shruthi-swaminathan,177,0,2,stephanie-brig,147.69,18,3,joleen-amer,181.12,0
lineup,dat,I,E200,1,keya-amin,186,0,2,alessandra-giordano,177.26,0,3,priya-ganguli,206.13,0
lineup,dat,I,A50,1,alexis-freedman,26.02,97,2,victoria-zjiawin,26.29,93,3,izzy-dehayes,29.5,48
lineup,dat,I,D100,1,meekha-panicker,92.62,0,2,tessa-kunkel,76.56,29,3,stephanie-brig,75.97,32
lineup,dat,I,A100,1,jenna-iervolino,68.51,19,2,izzy-dehayes,64.26,43,3,ria-jain,78.97,0
lineup,dat,I,A500,1,keya-amin,439.46,0,2,laura-adrignolo,459.52,0,3,meekha-panicker,456.25,0
lineup,dat,R,RA200,1,samantha-kats,panayiota-lagis,jenny-ke,sofia-behrens,149,0
lineup,dat,R,RA200,2,izzy-dehayes,jenna-iervolino,stephanie-brig,victoria-zjiawin,114.36,231
lineup,dat,I,B100,1,laura-adrignolo,76.09,23,2,tessa-kunkel,74.51,30,3,lexi-michalakakis,94.62,0
lineup,dat,I,C100,1,alexis-freedman,85,34,2,victoria-zjiawin,68.78,112,3,ria-jain,100.59,0
lineup,dat,R,RA400,1,lexi-michalakakis,ria-jain,shruthi-swaminathan,priya-ganguli,341,0
lineup,dat,R,RA400,2,izzy-dehayes,keya-amin,jenna-iervolino,tessa-kunkel,284.69,48
