lineup,hdr,3,1548
lineup,dat,R,RE200,1,alexis-freedman,victoria-zjiawin,stephanie-brig,gabriella-suarez-escobar,121,273
lineup,dat,R,RE200,2,laura-adrignolo,jenna-iervolino,tessa-kunkel,izzy-dehayes,137.4,138
lineup,dat,I,A200,1,gabriella-suarez-escobar,145.44,24,2,ria-jain,195.37,0
lineup,dat,I,E200,1,alessandra-giordano,177.26,0,2,victoria-zjiawin,137,94,3,laura-adrignolo,183.55,0
lineup,dat,I,A50,1,tessa-kunkel,30.07,41,2,alexis-freedman,26.02,97,3,jenna-iervolino,28,68
lineup,dat,I,D100,1,priya-ganguli,84.77,1,2,stephanie-brig,75.97,32,3,meekha-panicker,92.62,0
lineup,dat,I,A100,1,ria-jain,78.97,0,2,izzy-dehayes,64.26,43,3,alessandra-giordano,72.23,0
lineup,dat,I,A500,1,meekha-panicker,456.25,0,2,keya-amin,439.46,0,3,lexi-michalakakis,494.2,0
lineup,dat,R,RA200,1,priya-ganguli,alessandra-giordano,ria-jain,laura-adrignolo,131.76,90
lineup,dat,R,RA200,2,stephanie-brig,tessa-kunkel,jenna-iervolino,alexis-freedman,116.63,210
lineup,dat,I,B100,1,alexis-freedman,72.5,40,2,tessa-kunkel,74.51,30,3,laura-adrignolo,76.09,23
lineup,dat,I,C100,1,gabriella-suarez-escobar,83.45,40,2,victoria-zjiawin,68.78,112,3,jenna-iervolino,87.71,24
lineup,dat,R,RA400,1,keya-amin,shruthi-swaminathan,ria-jain,alessandra-giordano,314.37,0
lineup,dat,R,RA400,2,gabriella-suarez-escobar,stephanie-brig,izzy-dehayes,victoria-zjiawin,256.14,168
