lineup,hdr,3,1404
lineup,dat,R,RE200,1,ria-jain,alessandra-giordano,laura-adrignolo,izzy-dehayes,144.22,90
lineup,dat,R,RE200,2,alexis-freedman,victoria-zjiawin,stephanie-brig,gabriella-suarez-escobar,121,273
lineup,dat,I,A200,1,izzy-dehayes,144.03,27,2,stephanie-brig,147.69,18,3,joleen-amer,181.12,0
lineup,dat,I,E200,1,shruthi-swaminathan,184,0,2,laura-adrignolo,183.55,0,3,ria-jain,199.53,0
lineup,dat,I,A50,1,gabriella-suarez-escobar,27.37,77,2,victoria-zjiawin,26.29,93,3,alexis-freedman,26.02,97
lineup,dat,I,D100,1,alessandra-giordano,83.32,5,2,stephanie-brig,75.97,32,3,priya-ganguli,84.77,1
lineup,dat,I,A100,1,tessa-kunkel,65.66,34,2,izzy-dehayes,64.26,43,3,keya-amin,69.5,14
lineup,dat,I,A500,1,meekha-panicker,456.25,0,2,laura-adrignolo,459.52,0
lineup,dat,R,RA200,1,sofia-behrens,samantha-kats,joleen-amer,jennah-amer,145.65,3
lineup,dat,R,RA200,2,stephanie-brig,tessa-kunkel,gabriella-suarez-escobar,alexis-freedman,114,234
lineup,dat,I,B100,1,alexis-freedman,72.5,40,2,tessa-kunkel,74.51,30,3,ria-jain,83.06,0
lineup,dat,I,C100,1,gabriella-suarez-escobar,83.45,40,2,victoria-zjiawin,68.78,112,3,alessandra-giordano,91.94,9
lineup,dat,R,RA400,1,tessa-kunkel,izzy-dehayes,laura-adrignolo,victoria-zjiawin,263.75,132
lineup,dat,R,RA400,2,jenny-ke,brianna-branco,keya-amin,chanel-desimone,340.22,0
