lineup,hdr,3,1121
lineup,dat,R,RE200,1,jenna-iervolino,izzy-dehayes,laura-adrignolo,keya-amin,137.95,135
lineup,dat,R,RE200,2,alexis-freedman,gabriella-suarez-escobar,tessa-kunkel,stephanie-brig,132.56,174
lineup,dat,I,A200,1,laura-adrignolo,169.94,0,2,izzy-dehayes,144.03,27,3,meekha-panicker,181.52,0
lineup,dat,I,E200,1,alessandra-giordano,177.26,0,2,stephanie-brig,164.83,19,3,shruthi-swaminathan,184,0
lineup,dat,I,A50,1,jenna-iervolino,28,68,2,tessa-kunkel,30.07,41,3,lexi-michalakakis,27.75,71
lineup,dat,I,D100,1,alessandra-giordano,83.32,5,2,stephanie-brig,75.97,32,3,priya-ganguli,84.77,1
lineup,dat,I,A100,1,alexis-freedman,60.9,64,2,gabriella-suarez-escobar,61.85,58,3,izzy-dehayes,64.26,43
lineup,dat,I,A500,1,keya-amin,439.46,0,2,laura-adrignolo,459.52,0,3,joleen-amer,542.48,0
lineup,dat,R,RA200,1,priya-ganguli,ria-jain,lexi-michalakakis,keya-amin,138.24,48
lineup,dat,R,RA200,2,tessa-kunkel,izzy-dehayes,jenna-iervolino,stephanie-brig,117.84,201
lineup,dat,I,B100,1,alexis-freedman,72.5,40,2,tessa-kunkel,74.51,30,3,ria-jain,83.06,0
lineup,dat,I,C100,1,jenna-iervolino,87.71,24,2,gabriella-suarez-escobar,83.45,40,3,lexi-michalakakis,111.33,0
lineup,dat,R,RA400,1,keya-amin,shruthi-swaminathan,meekha-panicker,ria-jain,326.56,0
lineup,dat,R,RA400,2,joleen-amer,priya-ganguli,jocelyn-salles,meekha-panicker,381.91,0
