lineup,hdr,3,1633
lineup,dat,R,RE200,1,chanel-desimone,jenna-iervolino,stephanie-brig,izzy-dehayes,130,195
lineup,dat,R,RE200,2,gabriella-suarez-escobar,tessa-kunkel,victoria-zjiawin,alexis-freedman,121,273
lineup,dat,I,A200,1,tessa-kunkel,157,0,2,izzy-dehayes,144.03,27,3,joleen-amer,181.12,0
lineup,dat,I,E200,1,stephanie-brig,164.83,19,2,victoria-zjiawin,137,94,3,shruthi-swaminathan,184,0
lineup,dat,I,A50,1,jenna-iervolino,28,68,2,alexis-freedman,26.02,97,3,gabriella-suarez-escobar,27.37,77
lineup,dat,I,D100,1,keya-amin,86,0,2,stephanie-brig,75.97,32,3,meekha-panicker,92.62,0
lineup,dat,I,A100,1,gabriella-suarez-escobar,61.85,58,2,izzy-dehayes,64.26,43,3,joleen-amer,81.59,0
lineup,dat,I,A500,1,meekha-panicker,456.25,0,2,keya-amin,439.46,0,3,lexi-michalakakis,494.2,0
lineup,dat,R,RA200,1,lexi-michalakakis,joleen-amer,sofia-behrens,keya-amin,133,84
lineup,dat,R,RA200,2,jenna-iervolino,stephanie-brig,gabriella-suarez-escobar,alexis-freedman,111.09,264
lineup,dat,I,B100,1,alexis-freedman,72.5,40,2,tessa-kunkel,74.51,30
lineup,dat,I,C100,1,jenna-iervolino,87.71,24,2,victoria-zjiawin,68.78,112,3,shruthi-swaminathan,99,0
lineup,dat,R,RA400,1,lexi-michalakakis,sofia-behrens,joleen-amer,shruthi-swaminathan,320,0
lineup,dat,R,RA400,2,izzy-dehayes,tessa-kunkel,keya-amin,victoria-zjiawin,272.75,96
