lineup,hdr,3,1357
lineup,dat,R,RE200,1,ria-jain,jenna-iervolino,priya-ganguli,alessandra-giordano,150,54
lineup,dat,R,RE200,2,alexis-freedman,victoria-zjiawin,stephanie-brig,gabriella-suarez-escobar,121,273
lineup,dat,I,A200,1,keya-amin,158.32,0,2,izzy-dehayes,144.03,27
lineup,dat,I,E200,1,alexis-freedman,180.01,0,2,stephanie-brig,164.83,19,3,shruthi-swaminathan,184,0
lineup,dat,I,A50,1,jenna-iervolino,28,68,2,gabriella-suarez-escobar,27.37,77,3,sofia-behrens,35,0
lineup,dat,I,D100,1,ria-jain,98.69,0,2,laura-adrignolo,77.66,25,3,priya-ganguli,84.77,1
lineup,dat,I,A100,1,stephanie-brig,63.85,45,2,alexis-freedman,60.9,64,3,shruthi-swaminathan,76,0
lineup,dat,I,A500,1,meekha-panicker,456.25,0,2,keya-amin,439.46,0,3,lexi-michalakakis,494.2,0
lineup,dat,R,RA200,1,laura-adrignolo,alessandra-giordano,ria-jain,izzy-dehayes,124.13,147
lineup,dat,R,RA200,2,jenna-iervolino,stephanie-brig,gabriella-suarez-escobar,alexis-freedman,111.09,264
lineup,dat,I,B100,1,ria-jain,83.06,0,2,alessandra-giordano,85.27,0,3,chanel-desimone,87,0
lineup,dat,I,C100,1,gabriella-suarez-escobar,83.45,40,2,victoria-zjiawin,68.78,112,3,jenna-iervolino,87.71,24
lineup,dat,R,RA400,1,meekha-panicker,lexi-michalakakis,joleen-amer,keya-amin,309.29,0
lineup,dat,R,RA400,2,alexis-freedman,izzy-dehayes,laura-adrignolo,gabriella-suarez-escobar,267.21,117
