lineup,hdr,3,1592
lineup,dat,R,RE200,1,laura-adrignolo,jenna-iervolino,tessa-kunkel,izzy-dehayes,137.4,138
lineup,dat,R,RE200,2,alexis-freedman,victoria-zjiawin,stephanie-brig,gabriella-suarez-escobar,121,273
lineup,dat,I,A200,1,gabriella-suarez-escobar,145.44,24,2,izzy-dehayes,144.03,27,3,joleen-amer,181.12,0
lineup,dat,I,E200,1,stephanie-brig,164.83,19,2,victoria-zjiawin,137,94,3,shruthi-swaminathan,184,0
lineup,dat,I,A50,1,tessa-kunkel,30.07,41,2,alexis-freedman,26.02,97,3,jenna-iervolino,28,68
lineup,dat,I,D100,1,laura-adrignolo,77.66,25,2,stephanie-brig,75.97,32,3,priya-ganguli,84.77,1
lineup,dat,I,A100,1,alessandra-giordano,72.23,0,2,izzy-dehayes,64.26,43,3,ria-jain,78.97,0
lineup,dat,I,A500,1,meekha-panicker,456.25,0,2,keya-amin,439.46,0,3,lexi-michalakakis,494.2,0
lineup,dat,R,RA200,1,priya-ganguli,ria-jain,shruthi-swaminathan,keya-amin,130,105
lineup,dat,R,RA200,2,stephanie-brig,jenna-iervolino,alessandra-giordano,alexis-freedman,114.5,231
lineup,dat,I,B100,1,tessa-kunkel,74.51,30,2,alexis-freedman,72.5,40,3,laura-adrignolo,76.09,23
lineup,dat,I,C100,1,gabriella-suarez-escobar,83.45,40,2,victoria-zjiawin,68.78,112,3,jenna-iervolino,87.71,24
lineup,dat,R,RA400,1,keya-amin,meekha-panicker,shruthi-swaminathan,alessandra-giordano,306.99,0
lineup,dat,R,RA400,2,izzy-dehayes,gabriella-suarez-escobar,victoria-zjiawin,laura-adrignolo,270.66,105
