lineup,hdr,3,1539
lineup,dat,R,RE200,1,ria-jain,jenna-iervolino,laura-adrignolo,keya-amin,139.13,126
lineup,dat,R,RE200,2,alexis-freedman,victoria-zjiawin,tessa-kunkel,stephanie-brig,125.5,234
lineup,dat,I,A200,1,stephanie-brig,147.69,18,2,izzy-dehayes,144.03,27,3,joleen-amer,181.12,0
lineup,dat,I,E200,1,alessandra-giordano,177.26,0,2,shruthi-swaminathan,184,0
lineup,dat,I,A50,1,jenna-iervolino,28,68,2,lexi-michalakakis,27.75,71,3,izzy-dehayes,29.5,48
lineup,dat,I,D100,1,laura-adrignolo,77.66,25,2,stephanie-brig,75.97,32,3,priya-ganguli,84.77,1
lineup,dat,I,A100,1,alexis-freedman,60.9,64,2,victoria-zjiawin,57.82,85,3,tessa-kunkel,65.66,34
lineup,dat,I,A500,1,meekha-panicker,456.25,0,2,keya-amin,439.46,0,3,lexi-michalakakis,494.2,0
lineup,dat,R,RA200,1,laura-adrignolo,keya-amin,izzy-dehayes,gabriella-suarez-escobar,122.22,165
lineup,dat,R,RA200,2,stephanie-brig,jenna-iervolino,alexis-freedman,victoria-zjiawin,111.75,258
lineup,dat,I,B100,1,laura-adrignolo,76.09,23,2,tessa-kunkel,74.51,30,3,ria-jain,83.06,0
lineup,dat,I,C100,1,victoria-zjiawin,68.78,112,2,jenna-iervolino,87.71,24,3,gabriella-suarez-escobar,83.45,40
lineup,dat,R,RA400,1,joleen-amer,meekha-panicker,alessandra-giordano,keya-amin,311.19,0
lineup,dat,R,RA400,2,tessa-kunkel,laura-adrignolo,izzy-dehayes,gabriella-suarez-escobar,283.16,54
