lineup,hdr,3,1550
lineup,dat,R,RE200,1,laura-adrignolo,gabriella-suarez-escobar,stephanie-brig,ria-jain,138.9,126
lineup,dat,R,RE200,2,alexis-freedman,victoria-zjiawin,tessa-kunkel,jenna-iervolino,126.31,225
lineup,dat,I,A200,1,izzy-dehayes,144.03,27,2,gabriella-suarez-escobar,145.44,24,3,joleen-amer,181.12,0
lineup,dat,I,E200,1,stephanie-brig,164.83,19,2,victoria-zjiawin,137,94,3,alessandra-giordano,177.26,0
lineup,dat,I,A50,1,jenna-iervolino,28,68,2,alexis-freedman,26.02,97,3,keya-amin,32.28,16
lineup,dat,I,D100,1,tessa-kunkel,76.56,29,2,laura-adrignolo,77.66,25,3,priya-ganguli,84.77,1
lineup,dat,I,A100,1,izzy-dehayes,64.26,43,2,alexis-freedman,60.9,64,3,stephanie-brig,63.85,45
lineup,dat,I,A500,1,keya-amin,439.46,0,2,meekha-panicker,456.25,0,3,lexi-michalakakis,494.2,0
lineup,dat,R,RA200,1,alessandra-giordano,ria-jain,keya-amin,laura-adrignolo,130.75,99
lineup,dat,R,RA200,2,gabriella-suarez-escobar,stephanie-brig,izzy-dehayes,jenna-iervolino,117.81,201
lineup,dat,I,B100,1,ria-jain,83.06,0,2,tessa-kunkel,74.51,30,3,shruthi-swaminathan,82.72,0
lineup,dat,I,C100,1,gabriella-suarez-escobar,83.45,40,2,victoria-zjiawin,68.78,112,3,jenna-iervolino,87.71,24
lineup,dat,R,RA400,1,laura-adrignolo,ria-jain,alessandra-giordano,keya-amin,307.3,0
lineup,dat,R,RA400,2,tessa-kunkel,izzy-dehayes,alexis-freedman,victoria-zjiawin,261.77,141
