lineup,hdr,3,858
lineup,dat,I,A200,1,izzy-dehayes,144.03,27
lineup,dat,I,E200,1,victoria-zjiawin,137,94
lineup,dat,I,A50,1,alexis-freedman,26.02,97,2,lexi-michalakakis,27.75,71,3,jenna-iervolino,28,68
lineup,dat,I,D100,1,stephanie-brig,75.97,32,2,tessa-kunkel,76.56,29,3,laura-adrignolo,77.66,25
lineup,dat,I,A100,1,gabriella-suarez-escobar,61.85,58,2,stephanie-brig,63.85,45,3,izzy-dehayes,64.26,43
lineup,dat,I,A500
lineup,dat,I,B100,1,alexis-freedman,72.5,40,2,tessa-kunkel,74.51,30,3,laura-adrignolo,76.09,23
lineup,dat,I,C100,1,victoria-zjiawin,68.78,112,2,gabriella-suarez-escobar,83.45,40,3,jenna-iervolino,87.71,24
relay,hdr,891
relay,RE200YF,2,gabriella-suarez-escobar,tessa-kunkel,victoria-zjiawin,alexis-freedman,121,2.7300000000000000e+02,chanel-desimone,jenna-iervolino,stephanie-brig,izzy-dehayes,130,1.9500000000000000e+02
relay,RA200YF,2,stephanie-brig,jenna-iervolino,alexis-freedman,victoria-zjiawin,111.75,2.5800000000000000e+02,laura-adrignolo,keya-amin,izzy-dehayes,gabriella-suarez-escobar,122.22,1.6500000000000000e+02
relay,hdr,969
relay,RE200YF,2,gabriella-suarez-escobar,tessa-kunkel,victoria-zjiawin,alexis-freedman,121,2.7300000000000000e+02,chanel-desimone,jenna-iervolino,stephanie-brig,izzy-dehayes,130,1.9500000000000000e+02
relay,RA200YF,2,jenna-iervolino,stephanie-brig,gabriella-suarez-escobar,alexis-freedman,111.09,2.6400000000000000e+02,priya-ganguli,ria-jain,shruthi-swaminathan,keya-amin,130,1.0500000000000000e+02
relay,RA400YF,1,tessa-kunkel,izzy-dehayes,laura-adrignolo,victoria-zjiawin,263.75,1.3200000000000000e+02
