lineup,hdr,3,1490
lineup,dat,R,RE200,1,isabella-tapkas,mary-gillen,virginia-carlin,julia-rosenfeld,120.38,279
lineup,dat,R,RE200,2,jilliane-de-peralta,gabriella-araya,alex-hainzl,jocelyn-amezquita-paredes,165.78,0
lineup,dat,I,A200,1,leah-goroway,153.33,5,2,emma-collins-1,134.66,53,3,penelope-jameson,161.94,0
lineup,dat,I,E200,1,claire-burns,155.86,41,2,lilia-ushiki,142.85,76
lineup,dat,I,A50,1,virginia-carlin,27.62,73,2,mary-gillen,26.66,87,3,allison-pittaro,29.15,53
lineup,dat,I,D100,1,jilliane-de-peralta,80.22,16,2,orianna-jaimes-drayer,67.81,68,3,leah-goroway,84.29,2
lineup,dat,I,A100,1,keira-riley,65.31,36,2,catherine-gaynor,61.37,61,3,samantha-lima,94.12,0
lineup,dat,I,A500,1,allison-pittaro,362.55,50,2,isabella-tapkas,380.66,31,3,alex-hainzl,431.21,0
lineup,dat,R,RA200,1,claire-burns,april-stelle,adrianna-petrucci,keira-riley,136.02,63
lineup,dat,R,RA200,2,lilia-ushiki,emma-collins-1,catherine-gaynor,mary-gillen,113.71,237
lineup,dat,I,B100,1,penelope-jameson,81.42,1,2,julia-rosenfeld,71.11,47,3,ashley-ostrander,80.11,7
lineup,dat,I,C100,1,gabriella-araya,119.61,0,2,adrianna-petrucci,116.5,0
lineup,dat,R,RA400,1,orianna-jaimes-drayer,keira-riley,april-stelle,catherine-gaynor,292.65,18
lineup,dat,R,RA400,2,isabella-tapkas,lilia-ushiki,virginia-carlin,julia-rosenfeld,251.94,186
