lineup,hdr,3,2403
lineup,dat,R,RE200,1,orianna-jaimes-drayer,emma-collins-1,virginia-carlin,allison-pittaro,128.72,207
lineup,dat,R,RE200,2,isabella-tapkas,mary-gillen,lilia-ushiki,julia-rosenfeld,114.93,333
lineup,dat,I,A200,1,jilliane-de-peralta,151.77,8,2,emma-collins-1,134.66,53,3,leah-goroway,153.33,5
lineup,dat,I,E200,1,isabella-tapkas,148.74,59,2,lilia-ushiki,142.85,76,3,claire-burns,155.86,41
lineup,dat,I,A50,1,virginia-carlin,27.62,73,2,julia-rosenfeld,25.91,99,3,julia-suttile,31.39,26
lineup,dat,I,D100,1,orianna-jaimes-drayer,67.81,68,2,mary-gillen,59.2,116,3,leah-goroway,84.29,2
lineup,dat,I,A100,1,ashley-ostrander,71.83,2,2,virginia-carlin,59.69,72,3,jilliane-de-peralta,67.56,24
lineup,dat,I,A500,1,catherine-gaynor,393.06,19,2,allison-pittaro,362.55,50,3,allison-forsell,453.72,0
lineup,dat,R,RA200,1,claire-burns,leah-goroway,ashley-ostrander,emma-collins-1,120.42,180
lineup,dat,R,RA200,2,lilia-ushiki,virginia-carlin,orianna-jaimes-drayer,julia-rosenfeld,108.67,288
lineup,dat,I,B100,1,isabella-tapkas,64.2,85,2,lilia-ushiki,65.59,76,3,catherine-gaynor,75.31,27
lineup,dat,I,C100,1,emma-collins-1,77.11,68,2,mary-gillen,70.02,105,3,claire-burns,87.4,25
lineup,dat,R,RA400,1,orianna-jaimes-drayer,isabella-tapkas,julia-rosenfeld,mary-gillen,245.84,216
lineup,dat,R,RA400,2,allison-forsell,adrianna-petrucci,penelope-jameson,valerie-dela-crus,308.16,0
