lineup,hdr,3,2138
lineup,dat,R,RE200,1,lilia-ushiki,mary-gillen,virginia-carlin,julia-rosenfeld,117.16,312
lineup,dat,R,RE200,2,jilliane-de-peralta,leah-goroway,orianna-jaimes-drayer,isabella-tapkas,138.9,126
lineup,dat,I,A200,1,emma-collins-1,134.66,53,2,allison-pittaro,138.13,43,3,alex-hainzl,159.74,0
lineup,dat,I,E200,1,leah-goroway,163.78,22,2,orianna-jaimes-drayer,152.37,50,3,julia-suttile,193.54,0
lineup,dat,I,A50,1,allison-forsell,32.36,16,2,adrianna-petrucci,34.4,0,3,julia-rosenfeld,25.91,99
lineup,dat,I,D100,1,alex-hainzl,91.48,0,2,isabella-tapkas,72.77,45,3,lilia-ushiki,63.53,90
lineup,dat,I,A100,1,virginia-carlin,59.69,72,2,penelope-jameson,69.34,15,3,julia-rosenfeld,60.35,67
lineup,dat,I,A500,1,jilliane-de-peralta,426.15,0,2,mary-gillen,354.61,59,3,julia-suttile,462.05,0
lineup,dat,R,RA200,1,virginia-carlin,julia-rosenfeld,isabella-tapkas,lilia-ushiki,109.41,279
lineup,dat,R,RA200,2,allison-forsell,penelope-jameson,allison-pittaro,orianna-jaimes-drayer,119.7,186
lineup,dat,I,B100,1,leah-goroway,70.25,51,2,jilliane-de-peralta,77.2,18,3,isabella-tapkas,64.2,85
lineup,dat,I,C100,1,emma-collins-1,77.11,68,2,mary-gillen,70.02,105,3,lilia-ushiki,77.38,67
lineup,dat,R,RA400,1,virginia-carlin,emma-collins-1,orianna-jaimes-drayer,mary-gillen,252.52,186
lineup,dat,R,RA400,2,allison-pittaro,allison-forsell,min-si-yang,leah-goroway,291.29,24
