lineup,hdr,3,2527
lineup,dat,R,RE200,1,isabella-tapkas,mary-gillen,lilia-ushiki,julia-rosenfeld,114.93,333
lineup,dat,R,RE200,2,keira-riley,emma-collins-1,virginia-carlin,allison-pittaro,128.27,210
lineup,dat,I,A200,1,virginia-carlin,136.61,47,2,alex-hainzl,159.74,0,3,gabriella-araya,196.75,0
lineup,dat,I,E200,1,emma-collins-1,151.3,52,2,orianna-jaimes-drayer,152.37,50,3,mary-gillen,137.5,93
lineup,dat,I,A50,1,allison-pittaro,29.15,53,2,allison-forsell,32.36,16,3,keira-riley,27.34,77
lineup,dat,I,D100,1,julia-suttile,95.67,0,2,orianna-jaimes-drayer,67.81,68,3,leah-goroway,84.29,2
lineup,dat,I,A100,1,isabella-tapkas,62.36,54,2,mary-gillen,57.91,85,3,madison-bonn,75.19,0
lineup,dat,I,A500,1,catherine-gaynor,393.06,19,2,lilia-ushiki,342.98,73,3,penelope-jameson,458.39,0
lineup,dat,R,RA200,1,isabella-tapkas,catherine-gaynor,allison-pittaro,orianna-jaimes-drayer,115.5,222
lineup,dat,R,RA200,2,mary-gillen,keira-riley,virginia-carlin,julia-rosenfeld,104,339
lineup,dat,I,B100,1,leah-goroway,70.25,51,2,lilia-ushiki,65.59,76,3,isabella-tapkas,64.2,85
lineup,dat,I,C100,1,julia-rosenfeld,82.83,43,2,emma-collins-1,77.11,68
lineup,dat,R,RA400,1,lilia-ushiki,emma-collins-1,allison-pittaro,keira-riley,251.63,189
lineup,dat,R,RA400,2,virginia-carlin,catherine-gaynor,orianna-jaimes-drayer,julia-rosenfeld,245.02,222
