lineup,hdr,3,1899
lineup,dat,R,RE200,1,isabella-tapkas,emma-collins-1,lilia-ushiki,julia-rosenfeld,122.41,261
lineup,dat,I,A200,1,allison-pittaro,138.13,43,2,orianna-jaimes-drayer,127.21,76,3,alex-hainzl,159.74,0
lineup,dat,I,E200,1,claire-burns,155.86,41,2,emma-collins-1,151.3,52,3,jilliane-de-peralta,168.24,12
lineup,dat,I,A50,1,julia-rosenfeld,25.91,99,2,lilia-ushiki,27.57,74,3,nicole-ruiz,30.41,37
lineup,dat,I,D100,1,lilia-ushiki,63.53,90,2,isabella-tapkas,72.77,45
lineup,dat,I,A100,1,julia-rosenfeld,60.35,67,2,jilliane-de-peralta,67.56,24,3,penelope-jameson,69.34,15
lineup,dat,I,A500,1,leah-goroway,402.67,10,2,orianna-jaimes-drayer,339.24,77,3,julia-suttile,462.05,0
lineup,dat,R,RA200,1,allison-pittaro,nicole-ruiz,claire-burns,julia-rosenfeld,120.14,180
lineup,dat,R,RA200,2,madison-bonn,kayla-negron,allison-forsell,alex-hainzl,128.69,114
lineup,dat,I,B100,1,leah-goroway,70.25,51,2,isabella-tapkas,64.2,85,3,keira-riley,69.67,54
lineup,dat,I,C100,1,allison-pittaro,82.35,45,2,emma-collins-1,77.11,68,3,samantha-lima,101.02,0
lineup,dat,R,RA400,1,isabella-tapkas,orianna-jaimes-drayer,keira-riley,lilia-ushiki,255.74,168
lineup,dat,R,RA400,2,claire-burns,jilliane-de-peralta,leah-goroway,emma-collins-1,268.86,111
