lineup,hdr,3,954
lineup,dat,R,RE200,1,keira-riley,ashley-ostrander,madison-bonn,valerie-dela-crus,150.19,54
lineup,dat,R,RE200,2,emma-collins-1,nicole-ruiz,lilia-ushiki,allison-forsell,140.81,114
lineup,dat,I,A200,1,allison-forsell,169.88,0,2,virginia-carlin,136.61,47,3,penelope-jameson,161.94,0
lineup,dat,I,E200,1,catherine-gaynor,166.25,16,2,allison-pittaro,157.05,38,3,alex-hainzl,190.35,0
lineup,dat,I,A50,1,madison-bonn,32.43,15,2,julia-suttile,31.39,26,3,kayla-negron,37.59,0
lineup,dat,I,D100,1,ashley-ostrander,85.68,0,2,claire-burns,81,13,3,orianna-jaimes-drayer,67.81,68
lineup,dat,I,A100,1,alex-hainzl,75.17,0,2,isabella-tapkas,62.36,54,3,gabriella-araya,87.31,0
lineup,dat,I,A500,1,keira-riley,399.06,14,2,emma-collins-1,361.88,51,3,valerie-dela-crus,502.39,0
lineup,dat,R,RA200,1,ashley-ostrander,orianna-jaimes-drayer,nicole-ruiz,lilia-ushiki,121.51,171
lineup,dat,R,RA200,2,claire-burns,nicole-carlin,penelope-jameson,virginia-carlin,123.86,150
lineup,dat,I,B100,1,adrianna-petrucci,108.22,0,2,leah-goroway,70.25,51,3,gianella-gamez-varillas,123.76,0
lineup,dat,I,C100,1,nicole-ruiz,99.95,0,2,jilliane-de-peralta,90.17,15,3,samantha-lima,101.02,0
lineup,dat,R,RA400,1,julia-suttile,emma-collins-1,nicole-carlin,lilia-ushiki,282.35,57
lineup,dat,R,RA400,2,penelope-jameson,leah-goroway,april-stelle,jilliane-de-peralta,310.51,0
