lineup,hdr,3,2096
lineup,dat,R,RE200,1,keira-riley,lilia-ushiki,virginia-carlin,isabella-tapkas,127.09,219
lineup,dat,R,RE200,2,jilliane-de-peralta,emma-collins-1,claire-burns,ashley-ostrander,140.37,117
lineup,dat,I,A200,1,orianna-jaimes-drayer,127.21,76,2,isabella-tapkas,142.72,31,3,allison-forsell,169.88,0
lineup,dat,I,E200,1,jilliane-de-peralta,168.24,12,2,julia-rosenfeld,158.85,33,3,alex-hainzl,190.35,0
lineup,dat,I,A50,1,min-si-yang,33.6,3,2,allison-pittaro,29.15,53,3,orianna-jaimes-drayer,28.03,67
lineup,dat,I,D100,1,ashley-ostrander,85.68,0,2,mary-gillen,59.2,116,3,keira-riley,72.92,44
lineup,dat,I,A100,1,julia-suttile,71.77,2,2,virginia-carlin,59.69,72,3,madison-bonn,75.19,0
lineup,dat,I,A500,1,leah-goroway,402.67,10,2,lilia-ushiki,342.98,73,3,claire-burns,365.87,47
lineup,dat,R,RA200,1,isabella-tapkas,allison-pittaro,keira-riley,emma-collins-1,116.4,213
lineup,dat,R,RA200,2,mary-gillen,virginia-carlin,orianna-jaimes-drayer,julia-rosenfeld,107.79,297
lineup,dat,I,B100,1,emma-collins-1,72.17,41,2,claire-burns,68.68,59,3,keira-riley,69.67,54
lineup,dat,I,C100,1,lilia-ushiki,77.38,67,2,allison-pittaro,82.35,45,3,mary-gillen,70.02,105
lineup,dat,R,RA400,1,allison-forsell,adrianna-petrucci,julia-suttile,jilliane-de-peralta,290.27,27
lineup,dat,R,RA400,2,virginia-carlin,julia-rosenfeld,mary-gillen,lilia-ushiki,246.88,213
