lineup,hdr,3,1379
lineup,dat,R,RE200,1,keira-riley,allison-pittaro,orianna-jaimes-drayer,nicole-ruiz,139.05,126
lineup,dat,R,RE200,2,isabella-tapkas,emma-collins-1,lilia-ushiki,julia-rosenfeld,122.41,261
lineup,dat,I,A200,1,alex-hainzl,159.74,0,2,lilia-ushiki,137.1,46,3,madison-bonn,166.15,0
lineup,dat,I,E200,1,valerie-dela-crus,203.45,0,2,allison-forsell,201.04,0,3,jilliane-de-peralta,168.24,12
lineup,dat,I,A50,1,nicole-ruiz,30.41,37,2,catherine-gaynor,29.85,44,3,jilliane-de-peralta,30.17,40
lineup,dat,I,D100,1,virginia-carlin,77.09,27,2,allison-pittaro,83.1,6,3,julia-suttile,95.67,0
lineup,dat,I,A100,1,keira-riley,65.31,36,2,leah-goroway,71.09,6,3,april-stelle,91.72,0
lineup,dat,I,A500,1,adrianna-petrucci,486.36,0,2,min-si-yang,452.65,0,3,samantha-lima,538.26,0
lineup,dat,R,RA200,1,leah-goroway,keira-riley,claire-burns,allison-pittaro,120.23,180
lineup,dat,R,RA200,2,julia-rosenfeld,orianna-jaimes-drayer,catherine-gaynor,virginia-carlin,115.48,222
lineup,dat,I,B100,1,allison-forsell,90.06,0,2,orianna-jaimes-drayer,72.56,39,3,gabriella-araya,107.07,0
lineup,dat,I,C100,1,julia-rosenfeld,82.83,43,2,emma-collins-1,77.11,68,3,alex-hainzl,106.77,0
lineup,dat,R,RA400,1,penelope-jameson,nicole-ruiz,claire-burns,leah-goroway,281.65,57
lineup,dat,R,RA400,2,virginia-carlin,catherine-gaynor,isabella-tapkas,lilia-ushiki,264.69,129
