lineup,hdr,3,2875
lineup,dat,R,RE200,1,keira-riley,emma-collins-1,virginia-carlin,allison-pittaro,128.27,210
lineup,dat,R,RE200,2,isabella-tapkas,mary-gillen,lilia-ushiki,julia-rosenfeld,114.93,333
lineup,dat,I,A200,1,leah-goroway,153.33,5,2,orianna-jaimes-drayer,127.21,76,3,catherine-gaynor,138.02,43
lineup,dat,I,E200,1,isabella-tapkas,148.74,59,2,lilia-ushiki,142.85,76,3,jilliane-de-peralta,168.24,12
lineup,dat,I,A50,1,virginia-carlin,27.62,73,2,julia-rosenfeld,25.91,99,3,keira-riley,27.34,77
lineup,dat,I,D100,1,lilia-ushiki,63.53,90,2,mary-gillen,59.2,116,3,jilliane-de-peralta,80.22,16
lineup,dat,I,A100,1,virginia-carlin,59.69,72,2,julia-rosenfeld,60.35,67,3,catherine-gaynor,61.37,61
lineup,dat,I,A500,1,allison-pittaro,362.55,50,2,orianna-jaimes-drayer,339.24,77,3,emma-collins-1,361.88,51
lineup,dat,R,RA200,1,catherine-gaynor,nicole-ruiz,ashley-ostrander,orianna-jaimes-drayer,116.85,210
lineup,dat,R,RA200,2,mary-gillen,keira-riley,virginia-carlin,jilliane-de-peralta,105.6,321
lineup,dat,I,B100,1,leah-goroway,70.25,51,2,isabella-tapkas,64.2,85,3,keira-riley,69.67,54
lineup,dat,I,C100,1,emma-collins-1,77.11,68,2,mary-gillen,70.02,105,3,allison-pittaro,82.35,45
lineup,dat,R,RA400,1,jilliane-de-peralta,leah-goroway,ashley-ostrander,emma-collins-1,283.55,51
lineup,dat,R,RA400,2,orianna-jaimes-drayer,catherine-gaynor,isabella-tapkas,lilia-ushiki,245.14,222
