lineup,hdr,3,1615
lineup,dat,I,A200,1,orianna-jaimes-drayer,127.21,76,2,emma-collins-1,134.66,53,3,catherine-gaynor,138.02,43
lineup,dat,I,E200,1,lilia-ushiki,142.85,76,2,isabella-tapkas,148.74,59,3,leah-goroway,163.78,22
lineup,dat,I,A50,1,julia-rosenfeld,25.91,99,2,keira-riley,27.34,77,3,virginia-carlin,27.62,73
lineup,dat,I,D100,1,mary-gillen,59.2,116,2,lilia-ushiki,63.53,90,3,keira-riley,72.92,44
lineup,dat,I,A100,1,virginia-carlin,59.69,72,2,julia-rosenfeld,60.35,67,3,catherine-gaynor,61.37,61
lineup,dat,I,A500,1,orianna-jaimes-drayer,339.24,77,2,allison-pittaro,362.55,50,3,claire-burns,365.87,47
lineup,dat,I,B100,1,isabella-tapkas,64.2,85,2,claire-burns,68.68,59,3,leah-goroway,70.25,51
lineup,dat,I,C100,1,mary-gillen,70.02,105,2,emma-collins-1,77.11,68,3,allison-pittaro,82.35,45
relay,hdr,1218
relay,RE200YF,2,isabella-tapkas,mary-gillen,lilia-ushiki,julia-rosenfeld,114.93,3.3300000000000000e+02,keira-riley,emma-collins-1,virginia-carlin,allison-pittaro,128.27,2.1000000000000000e+02
relay,RA200YF,2,mary-gillen,keira-riley,virginia-carlin,julia-rosenfeld,104,3.3900000000000000e+02,isabella-tapkas,catherine-gaynor,allison-pittaro,orianna-jaimes-drayer,115.5,2.2200000000000000e+02
relay,RA400YF,2,penelope-jameson,nicole-ruiz,claire-burns,leah-goroway,281.65,5.7000000000000000e+01,julia-suttile,emma-collins-1,nicole-carlin,lilia-ushiki,282.35,5.7000000000000000e+01
relay,hdr,1425
relay,RE200YF,2,isabella-tapkas,mary-gillen,lilia-ushiki,julia-rosenfeld,114.93,3.3300000000000000e+02,keira-riley,emma-collins-1,virginia-carlin,allison-pittaro,128.27,2.1000000000000000e+02
relay,RA200YF,2,mary-gillen,keira-riley,virginia-carlin,julia-rosenfeld,104,3.3900000000000000e+02,catherine-gaynor,nicole-ruiz,ashley-ostrander,orianna-jaimes-drayer,116.85,2.1000000000000000e+02
relay,RA400YF,2,orianna-jaimes-drayer,catherine-gaynor,isabella-tapkas,lilia-ushiki,245.14,2.2200000000000000e+02,claire-burns,jilliane-de-peralta,leah-goroway,emma-collins-1,268.86,1.1100000000000000e+02
