lineup,hdr,3,112
lineup,dat,R,RE200,1,alejandro-araujo-aguirre,kelvin-grady-1,michael-castillo-1,michael-castillo-1,148,27
lineup,dat,I,A200,1,alejandro-araujo-aguirre,159,0
lineup,dat,I,E200
lineup,dat,I,A50,1,kelvin-grady-1,31,4,2,joshua-de-oliveira,28,35,3,jefferson-de-almeida,48,0
lineup,dat,I,D100,1,alejandro-araujo-aguirre,89,0
lineup,dat,I,A100,1,kelvin-grady-1,76,0,2,joshua-de-oliveira,66,10,3,brian-marques,77,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,kelvin-grady-1,kaua-weiss-1,alejandro-araujo-aguirre,michael-castillo-1,132,36
lineup,dat,R,RA200,2,brian-marques,jonathan-velasquez,joshua-de-oliveira,matthew-amaro,168,0
lineup,dat,I,B100,1,jonathan-velasquez,145,0,2,guilhermy-araujo-dasilva,133,0,3,michael-castillo-1,136,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,matthew-amaro,kevin-tacuri-1,jonathan-velasquez,guilhermy-araujo-dasilva,403,0
