lineup,hdr,3,187
lineup,dat,I,A200,1,alejandro-araujo-aguirre,159,0,2,jonathan-velasquez,190,0
lineup,dat,I,E200,1,christopher-ulloa-1,156,13
lineup,dat,I,A50,1,joshua-de-oliveira,28,35,2,brian-marques,30,14,3,matthew-amaro,36,0
lineup,dat,I,D100,1,alejandro-araujo-aguirre,89,0
lineup,dat,I,A100,1,joshua-de-oliveira,66,10,2,brian-marques,77,0,3,breo-conchas-marques,96,0
lineup,dat,I,A500,1,christopher-ulloa-1,386,7
lineup,dat,R,RA200,1,alejandro-araujo-aguirre,brian-marques,joshua-de-oliveira,christopher-ulloa-1,120,108
lineup,dat,R,RA200,2,jefferson-de-almeida,matthew-amaro,kevin-tacuri-1,jonathan-velasquez,184,0
lineup,dat,I,B100,1,breo-conchas-marques,97,0,2,guilhermy-araujo-dasilva,133,0,3,michael-castillo-1,136,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,guilhermy-araujo-dasilva,kevin-tacuri-1,matthew-amaro,jonathan-velasquez,403,0
