lineup,hdr,3,282
lineup,dat,R,RE200,1,kelvin-grady-1,christopher-ulloa-1,alejandro-araujo-aguirre,joshua-de-oliveira,144,48
lineup,dat,I,A200,1,alejandro-araujo-aguirre,159,0,2,jonathan-velasquez,190,0,3,breo-conchas-marques,209,0
lineup,dat,I,E200,1,christopher-ulloa-1,156,13
lineup,dat,I,A50,1,joshua-de-oliveira,28,35,2,kelvin-grady-1,31,4,3,brian-marques,30,14
lineup,dat,I,D100,1,alejandro-araujo-aguirre,89,0
lineup,dat,I,A100,1,joshua-de-oliveira,66,10,2,kelvin-grady-1,76,0,3,matthew-amaro,76,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,kelvin-grady-1,brian-marques,joshua-de-oliveira,christopher-ulloa-1,114,150
lineup,dat,R,RA200,2,jonathan-velasquez,breo-conchas-marques,alejandro-araujo-aguirre,guilhermy-araujo-dasilva,152,0
lineup,dat,I,B100,1,breo-conchas-marques,97,0,2,jonathan-velasquez,145,0,3,michael-castillo-1,136,0
lineup,dat,I,C100,1,christopher-ulloa-1,85,8
lineup,dat,R,RA400,1,jonathan-velasquez,guilhermy-araujo-dasilva,breo-conchas-marques,matthew-amaro,384,0
