lineup,hdr,3,49
lineup,dat,I,A200,1,alejandro-araujo-aguirre,159,0
lineup,dat,I,E200
lineup,dat,I,A50,1,kelvin-grady-1,31,4,2,joshua-de-oliveira,28,35,3,jefferson-de-almeida,48,0
lineup,dat,I,D100,1,alejandro-araujo-aguirre,89,0
lineup,dat,I,A100,1,kelvin-grady-1,76,0,2,joshua-de-oliveira,66,10,3,matthew-amaro,76,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,breo-conchas-marques,joshua-de-oliveira,kelvin-grady-1,alejandro-araujo-aguirre,140,0
lineup,dat,R,RA200,2,jonathan-velasquez,kevin-tacuri-1,guilhermy-araujo-dasilva,matthew-amaro,183,0
lineup,dat,I,B100,1,jonathan-velasquez,145,0,2,breo-conchas-marques,97,0,3,guilhermy-araujo-dasilva,133,0
lineup,dat,I,C100
lineup,dat,R,RA400,1,breo-conchas-marques,joshua-de-oliveira,michael-castillo-1,alejandro-araujo-aguirre,387,0
