lineup,hdr,3,222
lineup,dat,R,RE200,1,emily-tapia-3,julissa-rocca,christopher-ulloa-1,joshua-de-oliveira,144,48
lineup,dat,R,RE200,2,maya-ratazan,sophia-solivan-2,alejandro-araujo-aguirre,sophia-solivan-2,154,0
lineup,dat,I,A200,1,alejandro-araujo-aguirre,159,0,2,sophia-solivan-2,163,0
lineup,dat,I,E200,1,maya-ratazan,184,0,2,christopher-ulloa-1,156,13
lineup,dat,I,A50,1,joshua-de-oliveira,28,35,2,emily-de-souza-2,32,0
lineup,dat,I,D100,1,alejandro-araujo-aguirre,89,0,2,julissa-rocca,87,0
lineup,dat,I,A100,1,joshua-de-oliveira,66,10,2,emily-de-souza-2,83,0
lineup,dat,I,A500,1,maya-ratazan,429,0,2,sophia-solivan-2,438,0
lineup,dat,R,RA200,1,alejandro-araujo-aguirre,brian-marques,joshua-de-oliveira,christopher-ulloa-1,120,108
lineup,dat,R,RA200,2,emily-de-souza-2,emily-tapia-3,sophia-solivan-2,maya-ratazan,142,0
lineup,dat,I,B100,1,emily-tapia-3,91,0,2,breo-conchas-marques,97,0
lineup,dat,I,C100,1,julissa-rocca,104,0,2,christopher-ulloa-1,85,8
lineup,dat,R,RA400,1,kelvin-grady-1,emily-de-souza-2,breo-conchas-marques,brian-marques,345,0
lineup,dat,R,RA400,2,litzy-cardenas-bustos-1,breo-conchas-marques,julissa-rocca,matthew-amaro,349,0
