lineup,hdr,3,323
lineup,dat,R,RE200,1,kyanna-grimes,nicole-voicheck,maya-catron,tegan-maarberg,142.05,105
lineup,dat,I,A200,1,ava-bocchiaro,173.76,0,2,ryley-fusco,186.97,0
lineup,dat,I,E200,1,maya-catron,176.98,0
lineup,dat,I,A50,1,olivia-carrillo,43.04,0,2,kyanna-grimes,29.25,51,3,tegan-maarberg,32.7,12
lineup,dat,I,D100,1,maya-catron,81.75,11
lineup,dat,I,A100,1,rossie-arias,127.25,0,2,tegan-maarberg,76.84,0,3,mariana-aguado-lozano,86.25,0
lineup,dat,I,A500,1,nicole-voicheck,533.01,0,2,ryley-fusco,477.85,0
lineup,dat,R,RA200,1,kyanna-grimes,ava-bocchiaro,maya-catron,tegan-maarberg,130.17,102
lineup,dat,I,B100,1,kyanna-grimes,76.56,21,2,olivia-carrillo,142.87,0
lineup,dat,I,C100,1,mariana-aguado-lozano,121.34,0,2,nicole-voicheck,88.48,21,3,ava-bocchiaro,99.93,0
lineup,dat,R,RA400,1,ryley-fusco,nicole-voicheck,mariana-aguado-lozano,ava-bocchiaro,339.8,0
