lineup,hdr,3,393
lineup,dat,R,RE200,1,kyanna-grimes,nicole-voicheck,maya-catron,kathryn-spalthoff-1,135.42,153
lineup,dat,R,RE200,2,ryley-fusco,ava-bocchiaro,mariana-aguado-lozano,tegan-maarberg,170.05,0
lineup,dat,I,A200,1,kyanna-grimes,156.01,0,2,mariana-aguado-lozano,201.7,0
lineup,dat,I,E200,1,maya-catron,176.98,0
lineup,dat,I,A50,1,kyanna-grimes,29.25,51,2,kathryn-spalthoff-1,30.92,31,3,olivia-carrillo,43.04,0
lineup,dat,I,D100,1,maya-catron,81.75,11,2,mariana-aguado-lozano,123.77,0
lineup,dat,I,A100,1,tegan-maarberg,76.84,0,2,kathryn-spalthoff-1,72.95,0,3,isabela-sanchez-restrepo,86.25,0
lineup,dat,I,A500,1,ava-bocchiaro,478.17,0,2,ryley-fusco,477.85,0
lineup,dat,R,RA200,1,maya-catron,kathryn-spalthoff-1,mariana-aguado-lozano,kyanna-grimes,127.09,126
lineup,dat,I,B100,1,ryley-fusco,101.01,0,2,tegan-maarberg,95.64,0
lineup,dat,I,C100,1,ava-bocchiaro,99.93,0,2,nicole-voicheck,88.48,21
lineup,dat,R,RA400,1,tegan-maarberg,ryley-fusco,ava-bocchiaro,nicole-voicheck,324.76,0
