lineup,hdr,3,354
lineup,dat,R,RE200,1,kyanna-grimes,nicole-voicheck,maya-catron,kathryn-spalthoff-1,135.42,153
lineup,dat,R,RE200,2,ryley-fusco,ava-bocchiaro,mariana-aguado-lozano,tegan-maarberg,170.05,0
lineup,dat,I,A200,1,kyanna-grimes,156.01,0,2,nicole-voicheck,183.36,0
lineup,dat,I,E200,1,maya-catron,176.98,0,2,ava-bocchiaro,192,0
lineup,dat,I,A50,1,olivia-carrillo,43.04,0,2,kathryn-spalthoff-1,30.92,31,3,tegan-maarberg,32.7,12
lineup,dat,I,D100,1,maya-catron,81.75,11
lineup,dat,I,A100,1,tegan-maarberg,76.84,0,2,kathryn-spalthoff-1,72.95,0
lineup,dat,I,A500,1,kyanna-grimes,421.54,0,2,mariana-aguado-lozano,544.52,0
lineup,dat,R,RA200,1,maya-catron,kathryn-spalthoff-1,mariana-aguado-lozano,kyanna-grimes,127.09,126
lineup,dat,R,RA200,2,ryley-fusco,isabela-sanchez-restrepo,olivia-carrillo,rossie-arias,166.81,0
lineup,dat,I,B100,1,ryley-fusco,101.01,0
lineup,dat,I,C100,1,isabela-sanchez-restrepo,128.69,0,2,ava-bocchiaro,99.93,0,3,nicole-voicheck,88.48,21
lineup,dat,R,RA400,1,tegan-maarberg,ryley-fusco,ava-bocchiaro,nicole-voicheck,324.76,0
lineup,dat,R,RA400,2,olivia-carrillo,rossie-arias,mariana-aguado-lozano,isabela-sanchez-restrepo,403,0
