lineup,hdr,3,121
lineup,dat,R,RE200,1,kyanna-grimes,nicole-voicheck,maya-catron,ava-bocchiaro,146.3,78
lineup,dat,R,RE200,2,olivia-carrillo,mariana-aguado-lozano,ryley-fusco,rossie-arias,201.85,0
lineup,dat,I,A200,1,ryley-fusco,186.97,0
lineup,dat,I,E200,1,kyanna-grimes,174.43,0
lineup,dat,I,A50,1,maya-catron,31.76,22,2,olivia-carrillo,43.04,0,3,rossie-arias,47.34,0
lineup,dat,I,D100,1,kyanna-grimes,88.25,0
lineup,dat,I,A100,1,mariana-aguado-lozano,86.25,0,2,nicole-voicheck,78.38,0
lineup,dat,I,A500,1,maya-catron,454.55,0
lineup,dat,R,RA200,1,ryley-fusco,olivia-carrillo,rossie-arias,nicole-voicheck,172.05,0
lineup,dat,I,B100,1,ryley-fusco,101.01,0,2,olivia-carrillo,142.87,0
lineup,dat,I,C100,1,mariana-aguado-lozano,121.34,0,2,nicole-voicheck,88.48,21
