lineup,hdr,3,354
lineup,dat,R,RE200,1,kyanna-grimes,nicole-voicheck,maya-catron,kathryn-spalthoff-1,135.42,153
lineup,dat,I,A200,1,tegan-maarberg,185.91,0
lineup,dat,I,E200,1,maya-catron,176.98,0,2,ava-bocchiaro,192,0
lineup,dat,I,A50,1,tegan-maarberg,32.7,12,2,kathryn-spalthoff-1,30.92,31,3,rossie-arias,47.34,0
lineup,dat,I,D100,1,maya-catron,81.75,11
lineup,dat,I,A100,1,olivia-carrillo,106.48,0,2,kathryn-spalthoff-1,72.95,0,3,mariana-aguado-lozano,86.25,0
lineup,dat,I,A500,1,kyanna-grimes,421.54,0
lineup,dat,R,RA200,1,ryley-fusco,isabela-sanchez-restrepo,nicole-voicheck,mariana-aguado-lozano,145.99,0
lineup,dat,R,RA200,2,kyanna-grimes,kathryn-spalthoff-1,maya-catron,tegan-maarberg,130.06,105
lineup,dat,I,B100,1,ryley-fusco,101.01,0,2,kyanna-grimes,76.56,21
lineup,dat,I,C100,1,isabela-sanchez-restrepo,128.69,0,2,ava-bocchiaro,99.93,0,3,nicole-voicheck,88.48,21
lineup,dat,R,RA400,1,tegan-maarberg,ryley-fusco,ava-bocchiaro,nicole-voicheck,324.76,0
lineup,dat,R,RA400,2,olivia-carrillo,rossie-arias,mariana-aguado-lozano,isabela-sanchez-restrepo,403,0
