lineup,hdr,3,157.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,kyanna-grimes,29.25,51.0,2.0,kathryn-spalthoff-1,30.92,31.0,3.0,maya-catron,31.76,22.0
lineup,dat,I,D100,1,maya-catron,81.75,11.0,,,,,,,,
lineup,dat,I,A100,,,,,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,kyanna-grimes,76.56,21.0,,,,,,,,
lineup,dat,I,C100,1,nicole-voicheck,88.48,21.0,,,,,,,,
relay,hdr,279.0
relay,RE200YF,1,kyanna-grimes,nicole-voicheck,maya-catron,kathryn-spalthoff-1,135.42,153.0,,,,,,,153.0
relay,RA200YF,1,maya-catron,kathryn-spalthoff-1,mariana-aguado-lozano,kyanna-grimes,127.09,126.0,,,,,,,126.0
