lineup,hdr,3,2806
lineup,dat,R,RE200,1,mason-bushay,karim-aksenov,liam-kennedy-6,dan-tracey-599933,106.41,306
lineup,dat,R,RE200,2,zach-vassar,justin-yon,evan-falk,ryan-kennedy-5,107.65,294
lineup,dat,I,A200,1,brian-falk,120.84,65,2,chris-pozza,132.63,32,3,sam-smith-14,128.84,42
lineup,dat,I,E200,1,justin-yon,128.11,84,2,karim-aksenov,141.33,47,3,jack-barnhart,160.47,4
lineup,dat,I,A50,1,evan-falk,23.26,99,2,dan-tracey-599933,24.38,81,3,ryder-slaughter-brodton,30.21,12
lineup,dat,I,D100,1,mason-bushay,53.85,112,2,liam-kennedy-6,57.2,90,3,joe-russo-7,74.63,7
lineup,dat,I,A100,1,zach-vassar,51.85,91,2,dan-tracey-599933,57.31,55,3,ryan-kennedy-5,59.9,40
lineup,dat,I,A500,1,brian-falk,319.99,74,2,chris-pozza,365,26,3,dominick-generosi,416.81,0
lineup,dat,R,RA200,1,justin-yon,liam-kennedy-6,evan-falk,zach-vassar,96.11,303
lineup,dat,R,RA200,2,joe-russo-7,karim-aksenov,jack-roscoe,jack-barnhart,111.41,168
lineup,dat,I,B100,1,mason-bushay,53.53,121,2,sam-smith-14,71.03,37,3,ryan-kennedy-5,68.72,45
lineup,dat,I,C100,1,justin-yon,65.04,92,2,karim-aksenov,70.56,64,3,grant-livingston,78.33,31
lineup,dat,R,RA400,1,evan-falk,zach-vassar,liam-kennedy-6,mason-bushay,213.97,279
lineup,dat,R,RA400,2,dan-tracey-599933,ryder-slaughter-brodton,brian-falk,chris-pozza,254.68,105
