lineup,hdr,3,3332
lineup,dat,R,RE200,1,mason-bushay,justin-yon,alex-savov,evan-falk,103.93,330
lineup,dat,R,RE200,2,ryan-kennedy-5,karim-aksenov,liam-kennedy-6,dan-tracey-599933,114.24,237
lineup,dat,I,A200,1,zach-vassar,105.24,120,2,brian-falk,120.84,65,3,sam-smith-14,128.84,42
lineup,dat,I,E200,1,justin-yon,128.11,84,2,karim-aksenov,141.33,47
lineup,dat,I,A50,1,evan-falk,23.26,99,2,liam-kennedy-6,22.74,107,3,dan-tracey-599933,24.38,81
lineup,dat,I,D100,1,liam-kennedy-6,57.2,90,2,alex-savov,57.53,88,3,ryan-kennedy-5,66.52,41
lineup,dat,I,A100,1,evan-falk,50.31,102,2,dan-tracey-599933,57.31,55,3,jack-barnhart,60.15,39
lineup,dat,I,A500,1,zach-vassar,279.8,130,2,brian-falk,319.99,74,3,sam-smith-14,350.64,40
lineup,dat,R,RA200,1,justin-yon,dan-tracey-599933,liam-kennedy-6,zach-vassar,94.88,318
lineup,dat,R,RA200,2,karim-aksenov,joe-russo-7,jack-barnhart,brian-falk,106.92,204
lineup,dat,I,B100,1,mason-bushay,53.53,121,2,alex-savov,56.53,103,3,ryan-kennedy-5,68.72,45
lineup,dat,I,C100,1,justin-yon,65.04,92,2,karim-aksenov,70.56,64,3,grant-livingston,78.33,31
lineup,dat,R,RA400,1,zach-vassar,evan-falk,alex-savov,mason-bushay,203.62,336
lineup,dat,R,RA400,2,joe-russo-7,jack-barnhart,ryan-kennedy-5,brian-falk,243.48,147
