lineup,hdr,3,3356
lineup,dat,R,RE200,1,mason-bushay,justin-yon,liam-kennedy-6,evan-falk,100.75,360
lineup,dat,R,RE200,2,alex-savov,karim-aksenov,ryan-kennedy-5,dan-tracey-599933,114.97,231
lineup,dat,I,A200,1,zach-vassar,105.24,120,2,brian-falk,120.84,65,3,sam-smith-14,128.84,42
lineup,dat,I,E200,1,justin-yon,128.11,84,2,karim-aksenov,141.33,47,3,jack-barnhart,160.47,4
lineup,dat,I,A50,1,evan-falk,23.26,99,2,liam-kennedy-6,22.74,107,3,dan-tracey-599933,24.38,81
lineup,dat,I,D100,1,mason-bushay,53.85,112,2,liam-kennedy-6,57.2,90,3,alex-savov,57.53,88
lineup,dat,I,A100,1,evan-falk,50.31,102,2,dan-tracey-599933,57.31,55
lineup,dat,I,A500,1,zach-vassar,279.8,130,2,brian-falk,319.99,74,3,sam-smith-14,350.64,40
lineup,dat,R,RA200,1,justin-yon,dan-tracey-599933,liam-kennedy-6,zach-vassar,94.88,318
lineup,dat,R,RA200,2,karim-aksenov,jack-roscoe,joe-russo-7,brian-falk,111.65,168
lineup,dat,I,B100,1,mason-bushay,53.53,121,2,alex-savov,56.53,103,3,ryan-kennedy-5,68.72,45
lineup,dat,I,C100,1,justin-yon,65.04,92,2,karim-aksenov,70.56,64,3,grant-livingston,78.33,31
lineup,dat,R,RA400,1,zach-vassar,evan-falk,alex-savov,mason-bushay,203.62,336
lineup,dat,R,RA400,2,joe-russo-7,jack-barnhart,ryan-kennedy-5,brian-falk,243.48,147
