lineup,hdr,3,3440
lineup,dat,R,RE200,1,mason-bushay,justin-yon,liam-kennedy-6,evan-falk,100.75,360
lineup,dat,R,RE200,2,alex-savov,karim-aksenov,jack-roscoe,dan-tracey-599933,111.96,255
lineup,dat,I,A200,1,zach-vassar,105.24,120,2,brian-falk,120.84,65,3,sam-smith-14,128.84,42
lineup,dat,I,E200,1,justin-yon,128.11,84,2,karim-aksenov,141.33,47,3,jack-barnhart,160.47,4
lineup,dat,I,A50,1,mason-bushay,22.06,119,2,liam-kennedy-6,22.74,107,3,joe-russo-7,24.87,74
lineup,dat,I,D100,1,liam-kennedy-6,57.2,90,2,alex-savov,57.53,88,3,jack-roscoe,72.48,16
lineup,dat,I,A100,1,mason-bushay,48.23,119,2,evan-falk,50.31,102,3,ryan-kennedy-5,59.9,40
lineup,dat,I,A500,1,zach-vassar,279.8,130,2,brian-falk,319.99,74,3,sam-smith-14,350.64,40
lineup,dat,R,RA200,1,justin-yon,dan-tracey-599933,liam-kennedy-6,zach-vassar,94.88,318
lineup,dat,R,RA200,2,karim-aksenov,joe-russo-7,chris-pozza,brian-falk,105.11,219
lineup,dat,I,B100,1,alex-savov,56.53,103,2,evan-falk,58.2,94,3,ryan-kennedy-5,68.72,45
lineup,dat,I,C100,1,justin-yon,65.04,92,2,karim-aksenov,70.56,64,3,grant-livingston,78.33,31
lineup,dat,R,RA400,1,zach-vassar,evan-falk,alex-savov,mason-bushay,203.62,336
lineup,dat,R,RA400,2,dan-tracey-599933,chris-pozza,joe-russo-7,brian-falk,239.78,162
