lineup,hdr,3,2831
lineup,dat,R,RE200,1,evan-falk,mason-bushay,dan-tracey-599933,justin-yon,108.61,285
lineup,dat,R,RE200,2,alex-savov,zach-vassar,karim-aksenov,liam-kennedy-6,107.62,294
lineup,dat,I,A200,1,mason-bushay,111.71,95,2,chris-pozza,132.63,32
lineup,dat,I,E200,1,alex-savov,132.38,71,2,liam-kennedy-6,138.41,54,3,sam-smith-14,148.8,29
lineup,dat,I,A50,1,zach-vassar,23.48,95,2,joe-russo-7,24.87,74,3,tyler-wimberg,26.41,54
lineup,dat,I,D100,1,dan-tracey-599933,64,53,2,brian-falk,67.2,38,3,brad-sinclair,107.06,0
lineup,dat,I,A100,1,justin-yon,54.13,75,2,karim-aksenov,57.5,54,3,harrison-lamonica-1,69.54,0
lineup,dat,I,A500,1,chris-pozza,365,26,2,jack-barnhart,386.9,7,3,dominick-generosi,416.81,0
lineup,dat,R,RA200,1,dan-tracey-599933,tyler-wimberg,evan-falk,zach-vassar,96.53,300
lineup,dat,R,RA200,2,brian-falk,joe-russo-7,alex-savov,mason-bushay,97.04,294
lineup,dat,I,B100,1,justin-yon,57.85,96,2,liam-kennedy-6,60.93,80,3,emil-draka,78.68,11
lineup,dat,I,C100,1,evan-falk,69.34,70,2,karim-aksenov,70.56,64,3,grant-livingston,78.33,31
lineup,dat,R,RA400,1,brian-falk,justin-yon,evan-falk,mason-bushay,214.54,276
lineup,dat,R,RA400,2,dan-tracey-599933,liam-kennedy-6,alex-savov,zach-vassar,215.44,273
