lineup,hdr,3,1912
lineup,dat,I,A200,1,zach-vassar,105.24,120,2,brian-falk,120.84,65,3,sam-smith-14,128.84,42
lineup,dat,I,E200,1,mason-bushay,122.43,102,2,justin-yon,128.11,84,3,karim-aksenov,141.33,47
lineup,dat,I,A50,1,liam-kennedy-6,22.74,107,2,dan-tracey-599933,24.38,81,3,joe-russo-7,24.87,74
lineup,dat,I,D100,1,liam-kennedy-6,57.2,90,2,alex-savov,57.53,88,3,dan-tracey-599933,64,53
lineup,dat,I,A100,1,mason-bushay,48.23,119,2,evan-falk,50.31,102,3,joe-russo-7,56.2,61
lineup,dat,I,A500,1,zach-vassar,279.8,130,2,brian-falk,319.99,74,3,sam-smith-14,350.64,40
lineup,dat,I,B100,1,alex-savov,56.53,103,2,evan-falk,58.2,94,3,chris-pozza,67.8,49
lineup,dat,I,C100,1,justin-yon,65.04,92,2,karim-aksenov,70.56,64,3,grant-livingston,78.33,31
relay,hdr,1467
relay,RE200YM,2,mason-bushay,justin-yon,liam-kennedy-6,evan-falk,100.75,3.6000000000000000e+02,alex-savov,karim-aksenov,dan-tracey-599933,joe-russo-7,109.92,2.7300000000000000e+02
relay,RA200YM,2,justin-yon,dan-tracey-599933,liam-kennedy-6,zach-vassar,94.88,3.1800000000000000e+02,brian-falk,joe-russo-7,alex-savov,mason-bushay,97.04,2.9400000000000000e+02
relay,RA400YM,2,ryan-kennedy-5,tyler-wimberg,chris-pozza,evan-falk,243.31,1.4700000000000000e+02,sebastian-duva-1,jack-roscoe,emil-draka,ryder-slaughter-brodton,262.56,7.5000000000000000e+01
relay,hdr,1653
relay,RE200YM,2,mason-bushay,justin-yon,liam-kennedy-6,evan-falk,100.75,3.6000000000000000e+02,alex-savov,karim-aksenov,dan-tracey-599933,joe-russo-7,109.92,2.7300000000000000e+02
relay,RA200YM,2,justin-yon,dan-tracey-599933,liam-kennedy-6,zach-vassar,94.88,3.1800000000000000e+02,karim-aksenov,ryan-kennedy-5,joe-russo-7,tyler-wimberg,103.22,2.3700000000000000e+02
relay,RA400YM,2,zach-vassar,evan-falk,alex-savov,mason-bushay,203.62,3.3600000000000000e+02,brian-falk,tyler-wimberg,chris-pozza,ryan-kennedy-5,248.03,1.2900000000000000e+02
