lineup,hdr,3,1900.0
lineup,dat,I,A200,1,zach-vassar,105.24,120.0,2.0,brian-falk,120.84,65.0,3,sam-smith-14,128.84,42.0
lineup,dat,I,E200,1,mason-bushay,122.43,102.0,2.0,justin-yon,128.11,84.0,3,karim-aksenov,141.33,47.0
lineup,dat,I,A50,1,liam-kennedy-6,22.74,107.0,2.0,dan-tracey-599933,24.38,81.0,3,joe-russo-7,24.87,74.0
lineup,dat,I,D100,1,liam-kennedy-6,57.2,90.0,2.0,alex-savov,57.53,88.0,3,ryan-kennedy-5,66.52,41.0
lineup,dat,I,A100,1,mason-bushay,48.23,119.0,2.0,evan-falk,50.31,102.0,3,joe-russo-7,56.2,61.0
lineup,dat,I,A500,1,zach-vassar,279.8,130.0,2.0,brian-falk,319.99,74.0,3,sam-smith-14,350.64,40.0
lineup,dat,I,B100,1,alex-savov,56.53,103.0,2.0,evan-falk,58.2,94.0,3,chris-pozza,67.8,49.0
lineup,dat,I,C100,1,justin-yon,65.04,92.0,2.0,karim-aksenov,70.56,64.0,3,grant-livingston,78.33,31.0
relay,hdr,1668.0
relay,RE200YM,2,mason-bushay,justin-yon,liam-kennedy-6,evan-falk,100.75,360.0,alex-savov,karim-aksenov,jack-roscoe,dan-tracey-599933,111.96,255.0,615.0
relay,RA200YM,2,justin-yon,dan-tracey-599933,liam-kennedy-6,zach-vassar,94.88,318.0,karim-aksenov,ryan-kennedy-5,joe-russo-7,tyler-wimberg,103.22,237.0,555.0
relay,RA400YM,2,zach-vassar,evan-falk,alex-savov,mason-bushay,203.62,336.0,dan-tracey-599933,chris-pozza,joe-russo-7,brian-falk,239.78,162.0,498.0
