lineup,hdr,3,341
lineup,dat,R,RE200,1,matthew-quezada,anthony-quezada,javon-hill-655353,daniel-velasquez-1,134.38,99
lineup,dat,R,RE200,2,ambar-bica-1,nicholas-velasquez-2,dalisha-romero,lia-valdez,154.28,0
lineup,dat,I,A200,1,ambar-bica-1,160.78,0
lineup,dat,I,E200,1,anthony-quezada,140.07,50,2,dalisha-romero,171.05,0
lineup,dat,I,A50,1,valeria-rosas-beas,42.02,0,2,daniel-velasquez-1,35.1,0,3,lia-valdez,41.35,0
lineup,dat,I,D100,1,anthony-quezada,67.11,38,2,dalisha-romero,80.31,0
lineup,dat,I,A100,1,nicholas-velasquez-2,72.2,0,2,javon-hill-655353,68.03,1,3,valeria-rosas-beas,87.08,0
lineup,dat,I,A500,1,matthew-quezada,365.54,25,2,ambar-bica-1,446.7,0
lineup,dat,R,RA200,1,daniel-velasquez-1,nicholas-velasquez-2,dalisha-romero,anthony-quezada,123.72,84
lineup,dat,R,RA200,2,valeria-rosas-beas,raquelis-fernandez,fatima-robles,lia-valdez,169.38,0
lineup,dat,I,B100,1,matthew-quezada,69.17,44,2,nicholas-velasquez-2,109.4,0
lineup,dat,I,C100,1,javon-hill-655353,99.12,0
lineup,dat,R,RA400,1,daniel-velasquez-1,javon-hill-655353,ambar-bica-1,matthew-quezada,324.37,0
lineup,dat,R,RA400,2,rocio-reyes,raquelis-fernandez,valeria-rosas-beas,lia-valdez,419.91,0
