lineup,hdr,3,295
lineup,dat,R,RE200,1,nicholas-velasquez-2,matthew-quezada,anthony-quezada,daniel-velasquez-1,142.79,54
lineup,dat,R,RE200,2,ambar-bica-1,dalisha-romero,jacqueline-alberto,lia-valdez,219.21,0
lineup,dat,I,A200,1,ambar-bica-1,160.78,0
lineup,dat,I,E200,1,jacqueline-alberto,220.05,0,2,anthony-quezada,140.07,50,3,dalisha-romero,171.05,0
lineup,dat,I,A50,1,valeria-rosas-beas,42.02,0,2,daniel-velasquez-1,35.1,0,3,lia-valdez,41.35,0
lineup,dat,I,D100,1,anthony-quezada,67.11,38,2,dalisha-romero,80.31,0
lineup,dat,I,A100,1,raquelis-fernandez,99.45,0,2,nicholas-velasquez-2,72.2,0,3,valeria-rosas-beas,87.08,0
lineup,dat,I,A500,1,matthew-quezada,365.54,25
lineup,dat,R,RA200,1,briannie-nunez,fatima-robles,augustina-villegas,rocio-reyes,171.45,0
lineup,dat,R,RA200,2,daniel-velasquez-1,nicholas-velasquez-2,dalisha-romero,anthony-quezada,123.72,84
lineup,dat,I,B100,1,matthew-quezada,69.17,44,2,briannie-nunez,115.57,0,3,joshua-preza,84.15,0
lineup,dat,I,C100,1,jacqueline-alberto,96.56,0,2,ambar-bica-1,101.2,0
lineup,dat,R,RA400,1,daniel-velasquez-1,ambar-bica-1,nicholas-velasquez-2,matthew-quezada,311.59,0
lineup,dat,R,RA400,2,rocio-reyes,raquelis-fernandez,valeria-rosas-beas,lia-valdez,419.91,0
