lineup,hdr,3,102
lineup,dat,R,RE200,1,lia-valdez,javon-hill-655353,anthony-quezada,daniel-velasquez-1,154.46,0
lineup,dat,I,A200,1,ambar-bica-1,160.78,0,2,nicholas-velasquez-2,138.04,18
lineup,dat,I,E200,1,anthony-quezada,140.07,50,2,dalisha-romero,171.05,0
lineup,dat,I,A50,1,raquelis-fernandez,38.04,0,2,daniel-velasquez-1,35.1,0,3,fatima-robles,38.44,0
lineup,dat,I,D100,1,dalisha-romero,80.31,0
lineup,dat,I,A100,1,nicholas-velasquez-2,72.2,0,2,javon-hill-655353,68.03,1,3,raquelis-fernandez,99.45,0
lineup,dat,I,A500,1,anthony-quezada,357.27,33,2,ambar-bica-1,446.7,0
lineup,dat,I,B100,1,ambar-bica-1,86.93,0,2,lia-valdez,128.32,0,3,raquelis-fernandez,138.08,0
lineup,dat,I,C100,1,daniel-velasquez-1,135.91,0
lineup,dat,R,RA400,1,nicholas-velasquez-2,ambar-bica-1,daniel-velasquez-1,dalisha-romero,336.13,0
