lineup,hdr,3,407
lineup,dat,R,RE200,1,joshua-preza,javon-hill-655353,anthony-quezada,daniel-velasquez-1,140.26,66
lineup,dat,R,RE200,2,valeria-rosas-beas,dalisha-romero,jacqueline-alberto,lia-valdez,171.07,0
lineup,dat,I,A200,1,matthew-quezada,127.05,46,2,ambar-bica-1,160.78,0,3,nicholas-velasquez-2,138.04,18
lineup,dat,I,E200,1,anthony-quezada,140.07,50,2,joshua-preza,172.08,0,3,dalisha-romero,171.05,0
lineup,dat,I,A50,1,daniel-velasquez-1,35.1,0,2,lia-valdez,41.35,0
lineup,dat,I,D100,1,anthony-quezada,67.11,38,2,jacqueline-alberto,71.65,19
lineup,dat,I,A100,1,javon-hill-655353,68.03,1,2,nicholas-velasquez-2,72.2,0,3,valeria-rosas-beas,87.08,0
lineup,dat,I,A500,1,matthew-quezada,365.54,25,2,ambar-bica-1,446.7,0
lineup,dat,R,RA200,1,javon-hill-655353,nicholas-velasquez-2,dalisha-romero,anthony-quezada,121.83,96
lineup,dat,I,B100,1,matthew-quezada,69.17,44,2,joshua-preza,84.15,0,3,briannie-nunez,115.57,0
lineup,dat,I,C100,1,javon-hill-655353,99.12,0,2,dalisha-romero,86.37,4,3,jacqueline-alberto,96.56,0
lineup,dat,R,RA400,1,daniel-velasquez-1,joshua-preza,nicholas-velasquez-2,matthew-quezada,306.07,0
lineup,dat,R,RA400,2,lia-valdez,fatima-robles,valeria-rosas-beas,ambar-bica-1,385.94,0
