lineup,hdr,3,308
lineup,dat,R,RE200,1,joshua-preza,javon-hill-655353,anthony-quezada,daniel-velasquez-1,140.26,66
lineup,dat,R,RE200,2,fatima-robles,briannie-nunez,raquelis-fernandez,augustina-villegas,164.82,0
lineup,dat,I,A200,1,nicholas-velasquez-2,138.04,18,2,ambar-bica-1,160.78,0
lineup,dat,I,E200,1,anthony-quezada,140.07,50
lineup,dat,I,A50,1,dalisha-romero,28.94,25,2,fatima-robles,38.44,0,3,daniel-velasquez-1,35.1,0
lineup,dat,I,D100,1,jacqueline-alberto,71.65,19,2,ambar-bica-1,97.5,0
lineup,dat,I,A100,1,javon-hill-655353,68.03,1,2,valeria-rosas-beas,87.08,0,3,nicholas-velasquez-2,72.2,0
lineup,dat,I,A500,1,anthony-quezada,357.27,33
lineup,dat,R,RA200,1,joshua-preza,javon-hill-655353,nicholas-velasquez-2,dalisha-romero,121.81,96
lineup,dat,R,RA200,2,adonai-oliveras,augustina-villegas,fatima-robles,lia-valdez,161.35,0
lineup,dat,I,B100,1,joshua-preza,84.15,0,2,ambar-bica-1,86.93,0,3,lia-valdez,128.32,0
lineup,dat,I,C100,1,jacqueline-alberto,96.56,0,2,javon-hill-655353,99.12,0
lineup,dat,R,RA400,1,daniel-velasquez-1,joshua-preza,nicholas-velasquez-2,anthony-quezada,297.43,0
lineup,dat,R,RA400,2,valeria-rosas-beas,rocio-reyes,lia-valdez,fatima-robles,303.95,0
