lineup,hdr,3,470
lineup,dat,R,RE200,1,fatima-robles,briannie-nunez,raquelis-fernandez,augustina-villegas,164.82,0
lineup,dat,R,RE200,2,joshua-preza,javon-hill-655353,anthony-quezada,daniel-velasquez-1,140.26,66
lineup,dat,I,A200,1,nicholas-velasquez-2,138.04,18,2,matthew-quezada,127.05,46,3,ambar-bica-1,160.78,0
lineup,dat,I,E200,1,anthony-quezada,140.07,50,2,joshua-preza,172.08,0
lineup,dat,I,A50,1,raquelis-fernandez,38.04,0,2,daniel-velasquez-1,35.1,0,3,fatima-robles,38.44,0
lineup,dat,I,D100,1,anthony-quezada,67.11,38,2,jacqueline-alberto,71.65,19
lineup,dat,I,A100,1,nicholas-velasquez-2,72.2,0,2,javon-hill-655353,68.03,1,3,valeria-rosas-beas,87.08,0
lineup,dat,I,A500,1,matthew-quezada,365.54,25,2,ambar-bica-1,446.7,0
lineup,dat,R,RA200,1,daniel-velasquez-1,briannie-nunez,raquelis-fernandez,joshua-preza,148.52,0
lineup,dat,R,RA200,2,javon-hill-655353,nicholas-velasquez-2,dalisha-romero,anthony-quezada,121.83,96
lineup,dat,I,B100,1,briannie-nunez,115.57,0,2,matthew-quezada,69.17,44,3,lia-valdez,128.32,0
lineup,dat,I,C100,1,jacqueline-alberto,96.56,0,2,javon-hill-655353,99.12,0,3,dalisha-romero,86.37,4
lineup,dat,R,RA400,1,daniel-velasquez-1,briannie-nunez,raquelis-fernandez,ambar-bica-1,363.41,0
lineup,dat,R,RA400,2,joshua-preza,nicholas-velasquez-2,dalisha-romero,matthew-quezada,266.29,63
