lineup,hdr,3,245
lineup,dat,I,A200,1,matthew-quezada,127.05,46,2,nicholas-velasquez-2,138.04,18
lineup,dat,I,E200,1,anthony-quezada,140.07,50
lineup,dat,I,A50,1,dalisha-romero,28.94,25
lineup,dat,I,D100,1,anthony-quezada,67.11,38,2,jacqueline-alberto,71.65,19
lineup,dat,I,A100,1,javon-hill-655353,68.03,1
lineup,dat,I,A500
lineup,dat,I,B100,1,matthew-quezada,69.17,44
lineup,dat,I,C100,1,dalisha-romero,86.37,4
relay,hdr,258
relay,RE200YM,1,matthew-quezada,anthony-quezada,javon-hill-655353,daniel-velasquez-1,134.38,9.9000000000000000e+01
relay,RA200YM,1,javon-hill-655353,nicholas-velasquez-2,dalisha-romero,anthony-quezada,121.83,9.6000000000000000e+01
relay,RA400YM,1,joshua-preza,nicholas-velasquez-2,dalisha-romero,matthew-quezada,266.29,6.3000000000000000e+01
