lineup,hdr,3,3025
lineup,dat,R,RE200,1,zachary-kusch,robert-young-504036,garrett-palfy,lucas-standridge,100.82,360
lineup,dat,R,RE200,2,philip-youssef,shaan-dave,giovanni-acciani,ian-chiu,153.83,0
lineup,dat,I,A200,1,lucas-standridge,107.05,112,2,michael-ekert,111.22,97,3,alexander-geppert,133.04,31
lineup,dat,I,E200,1,robert-young-504036,121.63,105,2,quentin-tao,126.04,90,3,ian-chiu,134.88,64
lineup,dat,I,A50,1,garrett-palfy,24.15,85,2,andre-nguyen,24.86,75,3,matthew-nuzzi,31.07,4
lineup,dat,I,D100,1,zachary-kusch,54.35,109,2,michael-ekert,55.33,102,3,andre-nguyen,72.53,15
lineup,dat,I,A100,1,lucas-standridge,49.23,111,2,ian-chiu,53.43,80,3,alexander-geppert,57.4,54
lineup,dat,I,A500,1,garrett-palfy,319.88,74,2,giovanni-acciani,356.41,34,3,shaan-dave,402.22,0
lineup,dat,R,RA200,1,quentin-tao,michael-ekert,garrett-palfy,robert-young-504036,95,315
lineup,dat,R,RA200,2,andrew-wang-7,aidan-han,justin-alicea,alexander-geppert,106.52,207
lineup,dat,I,B100,1,philip-youssef,66.23,55,2,ashwin-bompalli,77.38,15,3,omar-saad,81.34,4
lineup,dat,I,C100,1,zachary-kusch,61.34,113,2,quentin-tao,62.05,109,3,ian-chiu,69.73,68
lineup,dat,R,RA400,1,michael-ekert,robert-young-504036,zachary-kusch,lucas-standridge,199.44,360
lineup,dat,R,RA400,2,giovanni-acciani,aidan-han,shaan-dave,alexander-geppert,235.88,177
