lineup,hdr,3,2602
lineup,dat,R,RE200,1,garrett-palfy,ian-chiu,quentin-tao,michael-ekert,106.42,306
lineup,dat,R,RE200,2,philip-youssef,ashwin-bompalli,shayan-bayat,daniel-pincus,124.5,162
lineup,dat,I,A200,1,lucas-standridge,107.05,112,2,zachary-kusch,110.15,101,3,cj-barrita,160.34,0
lineup,dat,I,E200,1,austin-lin-1,140.16,50,2,philip-youssef,146.16,35,3,shaan-dave,160.5,4
lineup,dat,I,A50,1,andre-nguyen,24.86,75,2,omar-saad,28.1,34,3,dylan-ho,31.51,0
lineup,dat,I,D100,1,robert-young-504036,56.82,93,2,shayan-bayat,62.03,63,3,giovanni-acciani,65.15,47
lineup,dat,I,A100,1,garrett-palfy,52.35,87,2,ian-chiu,53.43,80,3,daniel-pincus,76.06,0
lineup,dat,I,A500,1,quentin-tao,315.79,79,2,cj-barrita,444.53,0,3,omar-saad,489.42,0
lineup,dat,R,RA200,1,zachary-kusch,michael-ekert,robert-young-504036,lucas-standridge,93.39,333
lineup,dat,R,RA200,2,giovanni-acciani,justin-alicea,ashwin-bompalli,andre-nguyen,107.92,195
lineup,dat,I,B100,1,zachary-kusch,54.65,114,2,michael-ekert,61.61,76,3,aidan-han,67.13,52
lineup,dat,I,C100,1,lucas-standridge,68.61,73,2,giovanni-acciani,76.31,39,3,shaan-dave,83.96,11
lineup,dat,R,RA400,1,garrett-palfy,ian-chiu,quentin-tao,zachary-kusch,212.09,291
lineup,dat,R,RA400,2,aidan-han,justin-alicea,cj-barrita,dylan-ho,258.82,90
