lineup,hdr,3,1943
lineup,dat,I,A200,1,lucas-standridge,107.05,112,2,robert-young-504036,110.07,101,3,austin-lin-1,123.12,58
lineup,dat,I,E200,1,robert-young-504036,121.63,105,2,michael-ekert,123.13,100,3,quentin-tao,126.04,90
lineup,dat,I,A50,1,zachary-kusch,22.51,111,2,shayan-bayat,24.69,77,3,andre-nguyen,24.86,75
lineup,dat,I,D100,1,garrett-palfy,55.23,103,2,michael-ekert,55.33,102,3,shayan-bayat,62.03,63
lineup,dat,I,A100,1,lucas-standridge,49.23,111,2,ian-chiu,53.43,80,3,alexander-geppert,57.4,54
lineup,dat,I,A500,1,garrett-palfy,319.88,74,2,giovanni-acciani,356.41,34,3,philip-youssef,363.62,27
lineup,dat,I,B100,1,austin-lin-1,63.25,69,2,philip-youssef,66.23,55,3,aidan-han,67.13,52
lineup,dat,I,C100,1,zachary-kusch,61.34,113,2,quentin-tao,62.05,109,3,ian-chiu,69.73,68
relay,hdr,1506
relay,RE200YM,2,zachary-kusch,quentin-tao,michael-ekert,robert-young-504036,100.3,3.6600000000000000e+02,shayan-bayat,ian-chiu,garrett-palfy,andre-nguyen,110.58,2.6700000000000000e+02
relay,RA200YM,2,lucas-standridge,robert-young-504036,aidan-han,zachary-kusch,95.69,3.0900000000000000e+02,michael-ekert,ian-chiu,quentin-tao,garrett-palfy,99.2,2.7300000000000000e+02
relay,RA400YM,2,shayan-bayat,daniel-pincus,cj-barrita,alexander-geppert,240.22,1.5900000000000000e+02,aidan-han,philip-youssef,andre-nguyen,shaan-dave,247.35,1.3200000000000000e+02
relay,hdr,1521
relay,RE200YM,2,zachary-kusch,quentin-tao,michael-ekert,robert-young-504036,100.3,3.6600000000000000e+02,shayan-bayat,ian-chiu,garrett-palfy,andre-nguyen,110.58,2.6700000000000000e+02
relay,RA200YM,2,lucas-standridge,robert-young-504036,aidan-han,zachary-kusch,95.69,3.0900000000000000e+02,ian-chiu,andre-nguyen,ashwin-bompalli,quentin-tao,107.21,2.0100000000000000e+02
relay,RA400YM,2,garrett-palfy,alexander-geppert,shayan-bayat,michael-ekert,220.66,2.4600000000000000e+02,aidan-han,philip-youssef,andre-nguyen,shaan-dave,247.35,1.3200000000000000e+02
relay,hdr,1530
relay,RE200YM,2,zachary-kusch,quentin-tao,michael-ekert,robert-young-504036,100.3,3.6600000000000000e+02,shayan-bayat,ian-chiu,garrett-palfy,andre-nguyen,110.58,2.6700000000000000e+02
relay,RA200YM,2,aidan-han,andre-nguyen,robert-young-504036,michael-ekert,103.32,2.3400000000000000e+02,ethan-nguyen-2,shaan-dave,giovanni-acciani,ashwin-bompalli,110.23,1.7700000000000000e+02
relay,RA400YM,2,zachary-kusch,garrett-palfy,shayan-bayat,lucas-standridge,208.7,3.0900000000000000e+02,giovanni-acciani,aidan-han,shaan-dave,alexander-geppert,235.88,1.7700000000000000e+02
relay,hdr,1578
relay,RE200YM,2,zachary-kusch,quentin-tao,michael-ekert,robert-young-504036,100.3,3.6600000000000000e+02,shayan-bayat,ian-chiu,garrett-palfy,andre-nguyen,110.58,2.6700000000000000e+02
relay,RA200YM,2,andrew-wang-7,aidan-han,justin-alicea,alexander-geppert,106.52,2.0700000000000000e+02,ian-chiu,andre-nguyen,ashwin-bompalli,quentin-tao,107.21,2.0100000000000000e+02
relay,RA400YM,2,michael-ekert,robert-young-504036,zachary-kusch,lucas-standridge,199.44,3.6000000000000000e+02,giovanni-acciani,aidan-han,shaan-dave,alexander-geppert,235.88,1.7700000000000000e+02
relay,hdr,1581
relay,RE200YM,2,zachary-kusch,quentin-tao,michael-ekert,robert-young-504036,100.3,3.6600000000000000e+02,shayan-bayat,ian-chiu,garrett-palfy,andre-nguyen,110.58,2.6700000000000000e+02
relay,RA200YM,2,andrew-wang-7,aidan-han,justin-alicea,alexander-geppert,106.52,2.0700000000000000e+02,ethan-nguyen-2,shaan-dave,giovanni-acciani,ashwin-bompalli,110.23,1.7700000000000000e+02
relay,RA400YM,2,zachary-kusch,garrett-palfy,shayan-bayat,lucas-standridge,208.7,3.0900000000000000e+02,robert-young-504036,michael-ekert,ian-chiu,quentin-tao,218.85,2.5500000000000000e+02
relay,hdr,1635
relay,RE200YM,2,zachary-kusch,quentin-tao,robert-young-504036,lucas-standridge,101.71,3.5100000000000000e+02,shayan-bayat,ian-chiu,garrett-palfy,andre-nguyen,110.58,2.6700000000000000e+02
relay,RA200YM,2,michael-ekert,ian-chiu,quentin-tao,garrett-palfy,99.2,2.7300000000000000e+02,andrew-wang-7,aidan-han,justin-alicea,alexander-geppert,106.52,2.0700000000000000e+02
relay,RA400YM,2,michael-ekert,robert-young-504036,zachary-kusch,lucas-standridge,199.44,3.6000000000000000e+02,giovanni-acciani,aidan-han,shaan-dave,alexander-geppert,235.88,1.7700000000000000e+02
