lineup,hdr,3,2168
lineup,dat,R,RE200,1,benjamin-papendick,marco-lucci,john-papendick,david-zoltek,108.57,285
lineup,dat,R,RE200,2,noah-montalvo,curreri-william,kyle-barsch,samuel-ankner,122.5,174
lineup,dat,I,A200,1,will-kilponen,117,77,2,connelly-max,111.77,95,3,everett-feinhals,150.44,0
lineup,dat,I,E200,1,benjamin-papendick,126.09,90,2,david-zoltek,155.02,15,3,ron-feldman,149.72,26
lineup,dat,I,A50,1,marco-lucci,23.14,101,2,denbleyker-sully,25.3,68,3,manuel-soriano,30.69,7
lineup,dat,I,D100,1,will-kilponen,52.38,123,2,ron-feldman,67.19,38
lineup,dat,I,A100,1,john-papendick,51.15,96,2,denbleyker-sully,57.03,56,3,kyle-barsch,60.34,37
lineup,dat,I,A500,1,connelly-max,324.69,68,2,david-zoltek,313.47,82,3,noah-montalvo,395.39,0
lineup,dat,R,RA200,1,marco-lucci,curreri-william,everett-feinhals,will-kilponen,100.9,258
lineup,dat,R,RA200,2,braeden-curran,owen-fernstrom,lars-olsen,manuel-soriano,133.59,27
lineup,dat,I,B100,1,benjamin-papendick,60.21,83,2,john-papendick,60.13,84,3,samuel-ankner,88.19,0
lineup,dat,I,C100,1,marco-lucci,66.65,83,2,everett-feinhals,81.9,18
lineup,dat,R,RA400,1,connelly-max,denbleyker-sully,ron-feldman,john-papendick,236.38,177
lineup,dat,R,RA400,2,kyle-barsch,owen-fernstrom,matt-baldino,lars-olsen,301.18,0
