lineup,hdr,3,2590
lineup,dat,R,RE200,1,will-kilponen,connelly-max,benjamin-papendick,marco-lucci,102.14,345
lineup,dat,R,RE200,2,samuel-ankner,everett-feinhals,kyle-barsch,lars-olsen,136.73,87
lineup,dat,I,A200,1,john-papendick,111.88,94,2,david-zoltek,109.96,101,3,denbleyker-sully,128.44,43
lineup,dat,I,E200,1,benjamin-papendick,126.09,90,2,ron-feldman,149.72,26
lineup,dat,I,A50,1,connelly-max,21.9,122,2,curreri-william,24.03,87,3,kyle-barsch,26.14,57
lineup,dat,I,D100,1,will-kilponen,52.38,123,2,ron-feldman,67.19,38
lineup,dat,I,A100,1,david-zoltek,49.82,106,2,john-papendick,51.15,96,3,kyle-barsch,60.34,37
lineup,dat,I,A500,1,benjamin-papendick,341.57,49,2,denbleyker-sully,372.98,19,3,everett-feinhals,383.31,10
lineup,dat,R,RA200,1,connelly-max,ron-feldman,john-papendick,david-zoltek,98.49,282
lineup,dat,R,RA200,2,kyle-barsch,owen-fernstrom,braeden-curran,matt-baldino,128.87,51
lineup,dat,I,B100,1,will-kilponen,58.22,94,2,curreri-william,71.31,36,3,samuel-ankner,88.19,0
lineup,dat,I,C100,1,connelly-max,58.25,133,2,marco-lucci,66.65,83,3,everett-feinhals,81.9,18
lineup,dat,R,RA400,1,david-zoltek,john-papendick,benjamin-papendick,will-kilponen,203.7,336
lineup,dat,R,RA400,2,denbleyker-sully,ron-feldman,matt-baldino,lars-olsen,277.35,27
