lineup,hdr,3,2592
lineup,dat,R,RE200,1,john-papendick,connelly-max,will-kilponen,marco-lucci,111.95,255
lineup,dat,R,RE200,2,noah-montalvo,curreri-william,kyle-barsch,everett-feinhals,118.95,201
lineup,dat,I,A200,1,david-zoltek,109.96,101,2,john-papendick,111.88,94,3,denbleyker-sully,128.44,43
lineup,dat,I,E200,1,connelly-max,123.88,97,2,ron-feldman,149.72,26
lineup,dat,I,A50,1,marco-lucci,23.14,101,2,curreri-william,24.03,87,3,kyle-barsch,26.14,57
lineup,dat,I,D100,1,will-kilponen,52.38,123,2,ron-feldman,67.19,38,3,kyle-barsch,67.92,34
lineup,dat,I,A100,1,david-zoltek,49.82,106,2,denbleyker-sully,57.03,56,3,curreri-william,57.56,53
lineup,dat,I,A500,1,john-papendick,325.95,67,2,everett-feinhals,383.31,10,3,noah-montalvo,395.39,0
lineup,dat,R,RA200,1,david-zoltek,marco-lucci,curreri-william,connelly-max,101.59,252
lineup,dat,R,RA200,2,ron-feldman,lars-olsen,everett-feinhals,denbleyker-sully,116.51,132
lineup,dat,I,B100,1,will-kilponen,58.22,94,2,noah-montalvo,75.37,22
lineup,dat,I,C100,1,connelly-max,58.25,133,2,marco-lucci,66.65,83,3,everett-feinhals,81.9,18
lineup,dat,R,RA400,1,david-zoltek,john-papendick,denbleyker-sully,will-kilponen,228.88,207
lineup,dat,R,RA400,2,ron-feldman,lars-olsen,kyle-barsch,noah-montalvo,255.31,102
