lineup,hdr,3,1627
lineup,dat,I,A200,1,david-zoltek,109.96,101,2,john-papendick,111.88,94,3,denbleyker-sully,128.44,43
lineup,dat,I,E200,1,connelly-max,123.88,97,2,will-kilponen,124.94,94,3,benjamin-papendick,126.09,90
lineup,dat,I,A50,1,marco-lucci,23.14,101,2,curreri-william,24.03,87,3,kyle-barsch,26.14,57
lineup,dat,I,D100,1,will-kilponen,52.38,123,2,ron-feldman,67.19,38,3,kyle-barsch,67.92,34
lineup,dat,I,A100,1,john-papendick,51.15,96,2,denbleyker-sully,57.03,56,3,curreri-william,57.56,53
lineup,dat,I,A500,1,david-zoltek,313.47,82,2,everett-feinhals,383.31,10
lineup,dat,I,B100,1,benjamin-papendick,60.21,83,2,ron-feldman,72.34,32,3,noah-montalvo,75.37,22
lineup,dat,I,C100,1,connelly-max,58.25,133,2,marco-lucci,66.65,83,3,everett-feinhals,81.9,18
relay,hdr,1467
relay,RE200YM,2,will-kilponen,connelly-max,benjamin-papendick,marco-lucci,102.14,3.4500000000000000e+02,noah-montalvo,curreri-william,kyle-barsch,everett-feinhals,118.95,2.0100000000000000e+02
relay,RA200YM,2,connelly-max,marco-lucci,john-papendick,david-zoltek,91.56,3.5400000000000000e+02,kyle-barsch,ron-feldman,everett-feinhals,denbleyker-sully,107.08,2.0400000000000000e+02
relay,RA400YM,2,david-zoltek,john-papendick,benjamin-papendick,will-kilponen,203.7,3.3600000000000000e+02,denbleyker-sully,ron-feldman,matt-baldino,lars-olsen,277.35,2.7000000000000000e+01
relay,hdr,1488
relay,RE200YM,2,will-kilponen,connelly-max,benjamin-papendick,marco-lucci,102.14,3.4500000000000000e+02,noah-montalvo,curreri-william,kyle-barsch,everett-feinhals,118.95,2.0100000000000000e+02
relay,RA200YM,2,connelly-max,marco-lucci,john-papendick,david-zoltek,91.56,3.5400000000000000e+02,samuel-ankner,ron-feldman,curreri-william,everett-feinhals,113.75,1.5000000000000000e+02
relay,RA400YM,2,david-zoltek,john-papendick,benjamin-papendick,will-kilponen,203.7,3.3600000000000000e+02,ron-feldman,lars-olsen,kyle-barsch,noah-montalvo,255.31,1.0200000000000000e+02
relay,hdr,1533
relay,RE200YM,2,will-kilponen,connelly-max,benjamin-papendick,marco-lucci,102.14,3.4500000000000000e+02,noah-montalvo,curreri-william,kyle-barsch,everett-feinhals,118.95,2.0100000000000000e+02
relay,RA200YM,2,connelly-max,marco-lucci,john-papendick,david-zoltek,91.56,3.5400000000000000e+02,ron-feldman,lars-olsen,everett-feinhals,denbleyker-sully,116.51,1.3200000000000000e+02
relay,RA400YM,2,david-zoltek,john-papendick,benjamin-papendick,will-kilponen,203.7,3.3600000000000000e+02,curreri-william,kyle-barsch,ron-feldman,denbleyker-sully,238.92,1.6500000000000000e+02
