lineup,hdr,3,299
lineup,dat,R,RE200,1,aubrianna-gaiter-johnson,katrina-duffy,ava-pereira,caitlyn-duffy,139.39,123
lineup,dat,R,RE200,2,kendra-jackson,rachel-eicholz,simone-taylor,isabella-hogan,180,0
lineup,dat,I,A200,1,kiera-duffy-1,153,5
lineup,dat,I,E200,1,valerie-ranalletta,180.78,0
lineup,dat,I,A50,1,caitlyn-duffy,28.69,59,2,lorena-mclean,36.59,0,3,rachel-eicholz,42.69,0
lineup,dat,I,D100,1,ava-pereira,101.76,0
lineup,dat,I,A100,1,katrina-duffy,67.06,27,2,caitlyn-duffy,67.91,22,3,lorena-mclean,96.17,0
lineup,dat,I,A500,1,valerie-ranalletta,422.5,0
lineup,dat,R,RA200,1,kiera-duffy-1,lorena-mclean,katrina-duffy,caitlyn-duffy,136.34,60
lineup,dat,I,B100,1,kiera-duffy-1,85.55,0,2,aubrianna-gaiter-johnson,115.9,0,3,kendra-jackson,105.89,0
lineup,dat,I,C100,1,katrina-duffy,93.83,3,2,ava-pereira,104.89,0,3,simone-taylor,149.72,0
lineup,dat,R,RA400,1,valerie-ranalletta,lorena-mclean,ava-pereira,kiera-duffy-1,328.97,0
