lineup,hdr,3,139
lineup,dat,R,RE200,1,kiera-duffy-1,katrina-duffy,caitlyn-duffy,aubrianna-gaiter-johnson,153.13,36
lineup,dat,R,RE200,2,kendra-jackson,rachel-eicholz,simone-taylor,isabella-hogan,180,0
lineup,dat,I,A200,1,kiera-duffy-1,153,5
lineup,dat,I,E200,1,valerie-ranalletta,180.78,0
lineup,dat,I,A50,1,caitlyn-duffy,28.69,59,2,lorena-mclean,36.59,0
lineup,dat,I,D100,1,katrina-duffy,80.05,17
lineup,dat,I,A100,1,caitlyn-duffy,67.91,22
lineup,dat,I,A500,1,valerie-ranalletta,422.5,0
lineup,dat,R,RA200,1,kiera-duffy-1,simone-taylor,lorena-mclean,caitlyn-duffy,151.94,0
lineup,dat,I,B100,1,kiera-duffy-1,85.55,0,2,kendra-jackson,105.89,0
lineup,dat,I,C100,1,aubrianna-gaiter-johnson,113,0,2,lorena-mclean,121.51,0
lineup,dat,R,RA400,1,valerie-ranalletta,kendra-jackson,katrina-duffy,aubrianna-gaiter-johnson,341,0
