lineup,hdr,3,122
lineup,dat,R,RE200,1,kendra-jackson,rachel-eicholz,simone-taylor,isabella-hogan,180,0
lineup,dat,I,A200,1,kiera-duffy-1,153,5
lineup,dat,I,E200,1,valerie-ranalletta,180.78,0
lineup,dat,I,A50,1,caitlyn-duffy,28.69,59,2,aubrianna-gaiter-johnson,36.56,0,3,lorena-mclean,36.59,0
lineup,dat,I,D100,1,kiera-duffy-1,93.25,0
lineup,dat,I,A100,1,caitlyn-duffy,67.91,22
lineup,dat,I,A500,1,valerie-ranalletta,422.5,0
lineup,dat,R,RA200,1,kiera-duffy-1,lorena-mclean,aubrianna-gaiter-johnson,caitlyn-duffy,139.97,36
lineup,dat,R,RA200,2,rachel-eicholz,kendra-jackson,ilene-macas,isabella-hogan,180.25,0
lineup,dat,I,B100,1,ava-pereira,107.31,0,2,kendra-jackson,105.89,0
lineup,dat,I,C100,1,ava-pereira,104.89,0,2,aubrianna-gaiter-johnson,113,0
lineup,dat,R,RA400,1,kiera-duffy-1,lorena-mclean,ava-pereira,valerie-ranalletta,328.97,0
