lineup,hdr,3,130
lineup,dat,I,A200,1,kiera-duffy-1,153,5
lineup,dat,I,E200
lineup,dat,I,A50,1,caitlyn-duffy,28.69,59
lineup,dat,I,D100,1,katrina-duffy,80.05,17
lineup,dat,I,A100,1,katrina-duffy,67.06,27,2,caitlyn-duffy,67.91,22
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100
relay,hdr,183
relay,RE200YF,1,aubrianna-gaiter-johnson,katrina-duffy,ava-pereira,caitlyn-duffy,139.39,1.2300000000000000e+02
relay,RA200YF,1,kiera-duffy-1,lorena-mclean,katrina-duffy,caitlyn-duffy,136.34,6.0000000000000000e+01
