lineup,hdr,3,130.0
lineup,dat,I,A200,1,kiera-duffy-1,153.0,5.0,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,caitlyn-duffy,28.69,59.0,,,,,,,,
lineup,dat,I,D100,1,katrina-duffy,80.05,17.0,,,,,,,,
lineup,dat,I,A100,1,katrina-duffy,67.06,27.0,2.0,caitlyn-duffy,67.91,22.0,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,,,,,,,,,,,,
relay,hdr,183.0
relay,RE200YF,1,aubrianna-gaiter-johnson,katrina-duffy,ava-pereira,caitlyn-duffy,139.39,123.0,,,,,,,123.0
relay,RA200YF,1,kiera-duffy-1,lorena-mclean,katrina-duffy,caitlyn-duffy,136.34,60.0,,,,,,,60.0
