lineup,hdr,3,1065
lineup,dat,R,RE200,1,mohit-pradhan,eric-binbinon,robert-armstrong-2,david-fritsche,117.23,213
lineup,dat,R,RE200,2,haziq-khawaja,shreedar-viswanatha,andre-ovejas,daniel-benimovich,142.51,54
lineup,dat,I,A200,1,robert-armstrong-2,118.63,71,2,shiv-patel-9,154,0,3,david-torres-13,155.22,0
lineup,dat,I,E200,1,eric-binbinon,121.71,104,2,shreedar-viswanatha,174.34,0,3,andre-ovejas,133.4,68
lineup,dat,I,A50,1,david-fritsche,27.1,45,2,dillion-jenkins,29.83,16
lineup,dat,I,D100,1,robert-armstrong-2,57.29,90,2,andre-ovejas,75.84,3,3,dillion-jenkins,69.61,27
lineup,dat,I,A100,1,david-fritsche,62.35,27,2,juan-jaramillo-1,68.04,1,3,shiv-patel-9,65.84,10
lineup,dat,I,A500,1,mohit-pradhan,358.56,32,2,daniel-benimovich,412.19,0
lineup,dat,R,RA200,1,daniel-benimovich,david-torres-13,shiv-patel-9,david-fritsche,116.29,132
lineup,dat,R,RA200,2,shreedar-viswanatha,haziq-khawaja,andre-ovejas,juan-jaramillo-1,126.68,66
lineup,dat,I,B100,1,mohit-pradhan,71.54,35,2,david-torres-13,86.14,0,3,haziq-khawaja,93.18,0
lineup,dat,I,C100,1,eric-binbinon,72.17,57,2,daniel-benimovich,83.29,14
lineup,dat,R,RA400,1,dillion-jenkins,jason-garces,juan-jaramillo-1,david-torres-13,298.76,0
