lineup,hdr,3,1188
lineup,dat,R,RE200,1,mohit-pradhan,eric-binbinon,robert-armstrong-2,david-fritsche,117.23,213
lineup,dat,R,RE200,2,christopher-cuesta,shreedar-viswanatha,andre-ovejas,daniel-benimovich,135.77,90
lineup,dat,I,A200,1,robert-armstrong-2,118.63,71,2,shiv-patel-9,154,0,3,christopher-cuesta,146.1,0
lineup,dat,I,E200,1,eric-binbinon,121.71,104,2,andre-ovejas,133.4,68
lineup,dat,I,A50,1,david-fritsche,27.1,45,2,daniel-benimovich,28.18,33,3,shiv-patel-9,27.81,37
lineup,dat,I,D100,1,robert-armstrong-2,57.29,90,2,dillion-jenkins,69.61,27,3,andre-ovejas,75.84,3
lineup,dat,I,A100,1,david-fritsche,62.35,27,2,juan-jaramillo-1,68.04,1,3,dillion-jenkins,88.92,0
lineup,dat,I,A500,1,mohit-pradhan,358.56,32,2,shreedar-viswanatha,416.11,0
lineup,dat,R,RA200,1,daniel-benimovich,dillion-jenkins,shiv-patel-9,david-fritsche,116.95,129
lineup,dat,R,RA200,2,christopher-cuesta,david-torres-13,andre-ovejas,juan-jaramillo-1,148.71,0
lineup,dat,I,B100,1,mohit-pradhan,71.54,35,2,christopher-cuesta,75.38,22,3,shiv-patel-9,89.37,0
lineup,dat,I,C100,1,eric-binbinon,72.17,57,2,daniel-benimovich,83.29,14,3,shreedar-viswanatha,88.47,0
lineup,dat,R,RA400,1,dillion-jenkins,mohit-pradhan,robert-armstrong-2,eric-binbinon,258.68,90
lineup,dat,R,RA400,2,luv-patel-1,jason-garces,haziq-khawaja,christian-figueroa-600647,313.01,0
