lineup,hdr,3,1345
lineup,dat,R,RE200,1,mohit-pradhan,eric-binbinon,robert-armstrong-2,david-fritsche,117.23,213
lineup,dat,R,RE200,2,christopher-cuesta,shreedar-viswanatha,dillion-jenkins,daniel-benimovich,130.03,126
lineup,dat,I,A200,1,robert-armstrong-2,118.63,71,2,christopher-cuesta,146.1,0
lineup,dat,I,E200,1,eric-binbinon,121.71,104
lineup,dat,I,A50,1,david-fritsche,27.1,45,2,shiv-patel-9,27.81,37
lineup,dat,I,D100,1,robert-armstrong-2,57.29,90,2,dillion-jenkins,69.61,27
lineup,dat,I,A100,1,david-fritsche,62.35,27,2,juan-jaramillo-1,68.04,1
lineup,dat,I,A500,1,mohit-pradhan,358.56,32,2,shreedar-viswanatha,416.11,0
lineup,dat,R,RA200,1,christopher-cuesta,daniel-benimovich,shiv-patel-9,david-fritsche,111.18,171
lineup,dat,R,RA200,2,dillion-jenkins,david-torres-13,juan-jaramillo-1,andre-ovejas,116.65,129
lineup,dat,I,B100,1,mohit-pradhan,71.54,35,2,christopher-cuesta,75.38,22
lineup,dat,I,C100,1,eric-binbinon,72.17,57,2,daniel-benimovich,83.29,14
lineup,dat,R,RA400,1,juan-jaramillo-1,mohit-pradhan,eric-binbinon,robert-armstrong-2,254.09,105
lineup,dat,R,RA400,2,david-torres-13,shiv-patel-9,dillion-jenkins,andre-ovejas,274.03,39
