lineup,hdr,3,1343
lineup,dat,R,RE200,1,mohit-pradhan,eric-binbinon,robert-armstrong-2,david-fritsche,117.23,213
lineup,dat,R,RE200,2,christopher-cuesta,daniel-benimovich,dillion-jenkins,shiv-patel-9,128.77,132
lineup,dat,I,A200,1,robert-armstrong-2,118.63,71,2,christopher-cuesta,146.1,0,3,dillion-jenkins,155.9,0
lineup,dat,I,E200,1,eric-binbinon,121.71,104,2,daniel-benimovich,164.58,0,3,andre-ovejas,133.4,68
lineup,dat,I,A50,1,david-fritsche,27.1,45,2,shiv-patel-9,27.81,37,3,juan-jaramillo-1,28.92,25
lineup,dat,I,D100,1,robert-armstrong-2,57.29,90,2,dillion-jenkins,69.61,27,3,andre-ovejas,75.84,3
lineup,dat,I,A100,1,david-fritsche,62.35,27,2,juan-jaramillo-1,68.04,1,3,shiv-patel-9,65.84,10
lineup,dat,I,A500,1,mohit-pradhan,358.56,32,2,shreedar-viswanatha,416.11,0,3,david-torres-13,465.11,0
lineup,dat,R,RA200,1,daniel-benimovich,david-torres-13,juan-jaramillo-1,david-fritsche,119.83,108
lineup,dat,R,RA200,2,andre-ovejas,shreedar-viswanatha,christian-figueroa-600647,haziq-khawaja,128.02,57
lineup,dat,I,B100,1,mohit-pradhan,71.54,35,2,christopher-cuesta,75.38,22,3,david-torres-13,86.14,0
lineup,dat,I,C100,1,eric-binbinon,72.17,57,2,daniel-benimovich,83.29,14,3,shreedar-viswanatha,88.47,0
lineup,dat,R,RA400,1,daniel-benimovich,christopher-cuesta,eric-binbinon,robert-armstrong-2,245.97,138
lineup,dat,R,RA400,2,shreedar-viswanatha,juan-jaramillo-1,dillion-jenkins,andre-ovejas,277.22,27
