lineup,hdr,3,699
lineup,dat,I,A200,1,robert-armstrong-2,118.63,71
lineup,dat,I,E200,1,eric-binbinon,121.71,104,2,andre-ovejas,133.4,68,3,christopher-cuesta,157.3,10
lineup,dat,I,A50,1,david-fritsche,27.1,45,2,shiv-patel-9,27.81,37,3,daniel-benimovich,28.18,33
lineup,dat,I,D100,1,robert-armstrong-2,57.29,90,2,dillion-jenkins,69.61,27,3,andre-ovejas,75.84,3
lineup,dat,I,A100,1,david-fritsche,62.35,27,2,shiv-patel-9,65.84,10,3,juan-jaramillo-1,68.04,1
lineup,dat,I,A500,1,mohit-pradhan,358.56,32
lineup,dat,I,B100,1,mohit-pradhan,71.54,35,2,christopher-cuesta,75.38,22
lineup,dat,I,C100,1,eric-binbinon,72.17,57,2,daniel-benimovich,83.29,14,3,juan-jaramillo-1,83.36,13
relay,hdr,753
relay,RE200YM,2,mohit-pradhan,eric-binbinon,robert-armstrong-2,david-fritsche,117.23,2.1300000000000000e+02,christopher-cuesta,daniel-benimovich,dillion-jenkins,shiv-patel-9,128.77,1.3200000000000000e+02
relay,RA200YM,2,christopher-cuesta,daniel-benimovich,shiv-patel-9,david-fritsche,111.18,1.7100000000000000e+02,dillion-jenkins,shreedar-viswanatha,david-torres-13,andre-ovejas,116.47,1.3200000000000000e+02
relay,RA400YM,1,juan-jaramillo-1,mohit-pradhan,eric-binbinon,robert-armstrong-2,254.09,1.0500000000000000e+02
relay,hdr,768
relay,RE200YM,2,mohit-pradhan,eric-binbinon,robert-armstrong-2,david-fritsche,117.23,2.1300000000000000e+02,christopher-cuesta,daniel-benimovich,dillion-jenkins,shiv-patel-9,128.77,1.3200000000000000e+02
relay,RA200YM,2,juan-jaramillo-1,christopher-cuesta,daniel-benimovich,david-fritsche,115.66,1.3800000000000000e+02,dillion-jenkins,shreedar-viswanatha,david-torres-13,andre-ovejas,116.47,1.3200000000000000e+02
relay,RA400YM,2,juan-jaramillo-1,mohit-pradhan,eric-binbinon,robert-armstrong-2,254.09,1.0500000000000000e+02,shreedar-viswanatha,shiv-patel-9,andre-ovejas,david-torres-13,270.77,4.8000000000000000e+01
relay,hdr,795
relay,RE200YM,2,mohit-pradhan,eric-binbinon,robert-armstrong-2,david-fritsche,117.23,2.1300000000000000e+02,christopher-cuesta,shreedar-viswanatha,dillion-jenkins,daniel-benimovich,130.03,1.2600000000000000e+02
relay,RA200YM,2,christopher-cuesta,daniel-benimovich,shiv-patel-9,david-fritsche,111.18,1.7100000000000000e+02,dillion-jenkins,shreedar-viswanatha,david-torres-13,andre-ovejas,116.47,1.3200000000000000e+02
relay,RA400YM,2,juan-jaramillo-1,mohit-pradhan,eric-binbinon,robert-armstrong-2,254.09,1.0500000000000000e+02,shreedar-viswanatha,shiv-patel-9,andre-ovejas,david-torres-13,270.77,4.8000000000000000e+01
