lineup,hdr,3,39
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,nikolas-sakelaris,41.91,0,2,samuel-fertal-1,28.99,24,3,daniel-lezeau,35.36,0
lineup,dat,I,D100
lineup,dat,I,A100,1,nikolas-sakelaris,98.25,0,2,polvalski-michael,72.48,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,samuel-fertal-1,polvalski-michael,daniel-lezeau,nikolas-sakelaris,140,0
lineup,dat,I,B100,1,polvalski-michael,91.8,0
lineup,dat,I,C100,1,samuel-fertal-1,82.95,15
lineup,dat,R,RA400,1,polvalski-michael,samuel-fertal-1,nikolas-sakelaris,daniel-lezeau,389.7,0
