lineup,hdr,3,334
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,nikolas-sakelaris,41.91,0,2,charles-rennard,22.15,118,3,polvalski-michael,29.35,20
lineup,dat,I,D100,1,charles-rennard,52.2,124
lineup,dat,I,A100,1,nikolas-sakelaris,98.25,0,2,samuel-fertal-1,72.16,0,3,polvalski-michael,72.48,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,polvalski-michael,samuel-fertal-1,charles-rennard,nikolas-sakelaris,128,57
lineup,dat,I,B100
lineup,dat,I,C100,1,samuel-fertal-1,82.95,15
lineup,dat,R,RA400,1,charles-rennard,polvalski-michael,samuel-fertal-1,nikolas-sakelaris,315.79,0
