lineup,hdr,3,639
lineup,dat,R,RE200,1,ryan-mcgee-561471,samuel-fertal-1,charles-rennard,polvalski-michael,122.47,177
lineup,dat,I,A200,1,polvalski-michael,189.64,0
lineup,dat,I,E200
lineup,dat,I,A50,1,ryan-mcgee-561471,27.56,40,2,charles-rennard,22.15,118,3,samuel-fertal-1,28.99,24
lineup,dat,I,D100
lineup,dat,I,A100,1,nikolas-sakelaris,98.25,0,2,ryan-mcgee-561471,68.56,0,3,polvalski-michael,72.48,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,samuel-fertal-1,polvalski-michael,charles-rennard,ryan-mcgee-561471,110.83,174
lineup,dat,I,B100,1,nikolas-sakelaris,118.23,0,2,charles-rennard,58.8,91
lineup,dat,I,C100,1,samuel-fertal-1,82.95,15
