lineup,hdr,3,662
lineup,dat,R,RE200,1,ryan-mcgee-561471,samuel-fertal-1,charles-rennard,polvalski-michael,122.47,177
lineup,dat,I,A200,1,daniel-lezeau,226.24,0,2,charles-rennard,113.67,88,3,nikolas-sakelaris,223.37,0
lineup,dat,I,E200
lineup,dat,I,A50,1,ryan-mcgee-561471,27.56,40,2,samuel-fertal-1,28.99,24,3,polvalski-michael,29.35,20
lineup,dat,I,D100,1,charles-rennard,52.2,124
lineup,dat,I,A100,1,polvalski-michael,72.48,0,2,ryan-mcgee-561471,68.56,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,samuel-fertal-1,polvalski-michael,charles-rennard,ryan-mcgee-561471,110.83,174
lineup,dat,I,B100,1,daniel-lezeau,148.78,0
lineup,dat,I,C100,1,nikolas-sakelaris,154.53,0,2,samuel-fertal-1,82.95,15
