lineup,hdr,3,431
lineup,dat,R,RE200,1,ryan-mcgee-561471,samuel-fertal-1,charles-rennard,daniel-lezeau,130.94,120
lineup,dat,I,A200
lineup,dat,I,E200,1,ryan-mcgee-561471,175.65,0
lineup,dat,I,A50,1,daniel-lezeau,35.36,0,2,charles-rennard,22.15,118,3,nikolas-sakelaris,41.91,0
lineup,dat,I,D100
lineup,dat,I,A100,1,samuel-fertal-1,72.16,0,2,charles-rennard,49.15,112,3,nikolas-sakelaris,98.25,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,ryan-mcgee-561471,charles-rennard,samuel-fertal-1,nikolas-sakelaris,126.53,66
lineup,dat,I,B100,1,ryan-mcgee-561471,83.08,0
lineup,dat,I,C100,1,daniel-lezeau,124.21,0,2,samuel-fertal-1,82.95,15
