lineup,hdr,2,446
lineup,dat,R,RE200,1,polvalski-michael,nikolas-sakelaris,charles-rennard,daniel-lezeau,128.36,135
lineup,dat,I,A200,1,daniel-lezeau,226.24,0,2,nikolas-sakelaris,223.37,0
lineup,dat,I,E200,1,charles-rennard,132.35,71
lineup,dat,I,A50,1,polvalski-michael,29.35,20,2,samuel-fertal-1,28.99,24
lineup,dat,I,D100,1,charles-rennard,52.2,124
lineup,dat,I,A100,1,nikolas-sakelaris,98.25,0,2,polvalski-michael,72.48,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,polvalski-michael,samuel-fertal-1,charles-rennard,nikolas-sakelaris,128,57
lineup,dat,I,B100
lineup,dat,I,C100,1,samuel-fertal-1,82.95,15
