lineup,hdr,3,609
lineup,dat,R,RE200,1,ryan-mcgee-561471,samuel-fertal-1,charles-rennard,polvalski-michael,122.47,177
lineup,dat,I,A200,1,nikolas-sakelaris,223.37,0
lineup,dat,I,E200,1,charles-rennard,132.35,71
lineup,dat,I,A50,1,polvalski-michael,29.35,20,2,ryan-mcgee-561471,27.56,40,3,daniel-lezeau,35.36,0
lineup,dat,I,D100
lineup,dat,I,A100,1,samuel-fertal-1,72.16,0,2,charles-rennard,49.15,112,3,polvalski-michael,72.48,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,samuel-fertal-1,polvalski-michael,charles-rennard,ryan-mcgee-561471,110.83,174
lineup,dat,I,B100,1,ryan-mcgee-561471,83.08,0
lineup,dat,I,C100,1,daniel-lezeau,124.21,0,2,samuel-fertal-1,82.95,15
