lineup,hdr,3,335
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,ryan-mcgee-561471,27.56,40,2,samuel-fertal-1,28.99,24,3,polvalski-michael,29.35,20
lineup,dat,I,D100,1,charles-rennard,52.2,124
lineup,dat,I,A100,1,charles-rennard,49.15,112
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,samuel-fertal-1,82.95,15
relay,hdr,351
relay,RE200YM,1,ryan-mcgee-561471,samuel-fertal-1,charles-rennard,polvalski-michael,122.47,1.7700000000000000e+02
relay,RA200YM,1,samuel-fertal-1,polvalski-michael,charles-rennard,ryan-mcgee-561471,110.83,1.7400000000000000e+02
