lineup,hdr,3,1957
lineup,dat,R,RE200,1,anna-ruzhanski,aanya-shridhar,trisha-verma,erina-rejo,124.05,246
lineup,dat,R,RE200,2,aadya-jain,aagrimaa-mehra,rishika-puthli,divya-tase,139.37,123
lineup,dat,I,A200,1,emma-vindigni-1,130.41,66,2,divya-tase,157.33,0,3,ria-badgujar,140.27,37
lineup,dat,I,E200,1,trisha-verma,149.21,58,2,ritika-pal,170.07,8,3,aagrimaa-mehra,163.35,23
lineup,dat,I,A50,1,gargi-randive-2,28.37,63,2,erina-rejo,28.75,58,3,anna-ruzhanski,26.17,95
lineup,dat,I,D100,1,rishika-puthli,80.45,15,2,gargi-randive-2,83.63,4,3,trisha-verma,63.38,91
lineup,dat,I,A100,1,ria-badgujar,63.6,47,2,erina-rejo,65.19,37,3,aanya-shridhar,64.16,43
lineup,dat,I,A500,1,aadya-jain,425.59,0,2,ritika-pal,389.83,22,3,emma-vindigni-1,366.81,45
lineup,dat,R,RA200,1,anna-ruzhanski,trisha-verma,erina-rejo,emma-vindigni-1,109.38,279
lineup,dat,R,RA200,2,devna-ashok,rishika-midha,simran-prajapati,rishika-puthli,124.73,144
lineup,dat,I,B100,1,aadya-jain,79.31,10,2,anna-ruzhanski,65.56,77,3,divya-tase,75.27,27
lineup,dat,I,C100,1,aagrimaa-mehra,81.5,48,2,aanya-shridhar,78.28,63,3,rishika-midha,86.94,27
lineup,dat,R,RA400,1,ria-badgujar,gargi-randive-2,aanya-shridhar,emma-vindigni-1,259.96,150
lineup,dat,R,RA400,2,vibha-mitti,ritika-pal,rishika-midha,divya-tase,284.14,51
