lineup,hdr,3,1611
lineup,dat,R,RE200,1,anna-ruzhanski,emma-vindigni-1,aanya-shridhar,erina-rejo,125.94,228
lineup,dat,R,RE200,2,sana-jain,rishika-midha,ritika-pal,devna-ashok,141.57,108
lineup,dat,I,A200,1,trisha-verma,134.54,53,2,divya-tase,157.33,0,3,vibha-mitti,152.49,7
lineup,dat,I,E200,1,emma-vindigni-1,148.94,59,2,aagrimaa-mehra,163.35,23,3,aanya-shridhar,157.19,37
lineup,dat,I,A50,1,erina-rejo,28.75,58,2,gargi-randive-2,28.37,63,3,simran-prajapati,31.39,26
lineup,dat,I,D100,1,trisha-verma,63.38,91,2,rishika-puthli,80.45,15,3,aanya-shridhar,81.59,11
lineup,dat,I,A100,1,gargi-randive-2,66.36,30,2,divya-tase,71.44,4,3,sana-jain,71.03,6
lineup,dat,I,A500,1,ria-badgujar,386.51,25,2,ritika-pal,389.83,22,3,devna-ashok,448.06,0
lineup,dat,R,RA200,1,anna-ruzhanski,trisha-verma,erina-rejo,emma-vindigni-1,109.38,279
lineup,dat,R,RA200,2,gargi-randive-2,divya-tase,sana-jain,simran-prajapati,126.35,132
lineup,dat,I,B100,1,ria-badgujar,73.75,34,2,aagrimaa-mehra,81.66,1,3,aadya-jain,79.31,10
lineup,dat,I,C100,1,anna-ruzhanski,77.04,68,2,emma-vindigni-1,78.97,59,3,rishika-midha,86.94,27
lineup,dat,R,RA400,1,aanya-shridhar,gargi-randive-2,divya-tase,ria-badgujar,273.92,90
lineup,dat,R,RA400,2,sana-jain,aagrimaa-mehra,vibha-mitti,simran-prajapati,285.31,45
