lineup,hdr,3,1653
lineup,dat,R,RE200,1,anna-ruzhanski,emma-vindigni-1,erina-rejo,gargi-randive-2,127.19,219
lineup,dat,R,RE200,2,divya-tase,aanya-shridhar,rishika-puthli,vibha-mitti,138.98,126
lineup,dat,I,A200,1,trisha-verma,134.54,53,2,ria-badgujar,140.27,37,3,sana-jain,152.86,6
lineup,dat,I,E200,1,emma-vindigni-1,148.94,59,2,aagrimaa-mehra,163.35,23,3,rishika-midha,168.93,10
lineup,dat,I,A50,1,anna-ruzhanski,26.17,95,2,gargi-randive-2,28.37,63,3,simran-prajapati,31.39,26
lineup,dat,I,D100,1,trisha-verma,63.38,91,2,rishika-puthli,80.45,15,3,ria-badgujar,77.3,27
lineup,dat,I,A100,1,emma-vindigni-1,64.79,40,2,gargi-randive-2,66.36,30,3,vibha-mitti,70.05,11
lineup,dat,I,A500,1,aanya-shridhar,397.41,15,2,svara-parab,439.64,0,3,ritika-pal,389.83,22
lineup,dat,R,RA200,1,anna-ruzhanski,ria-badgujar,gargi-randive-2,trisha-verma,114.48,231
lineup,dat,R,RA200,2,sana-jain,rishika-puthli,vibha-mitti,ritika-pal,130.21,102
lineup,dat,I,B100,1,anna-ruzhanski,65.56,77,2,divya-tase,75.27,27,3,devna-ashok,92,0
lineup,dat,I,C100,1,aanya-shridhar,78.28,63,2,rishika-midha,86.94,27,3,svara-parab,93.25,5
lineup,dat,R,RA400,1,trisha-verma,aanya-shridhar,divya-tase,emma-vindigni-1,269.54,108
lineup,dat,R,RA400,2,ria-badgujar,simran-prajapati,vibha-mitti,aagrimaa-mehra,285.31,45
