lineup,hdr,3,1743
lineup,dat,R,RE200,1,anna-ruzhanski,emma-vindigni-1,trisha-verma,erina-rejo,120.28,279
lineup,dat,R,RE200,2,gargi-randive-2,aanya-shridhar,aagrimaa-mehra,simran-prajapati,135.87,150
lineup,dat,I,A200,1,trisha-verma,134.54,53,2,ritika-pal,145.97,22,3,devna-ashok,153.77,4
lineup,dat,I,E200,1,emma-vindigni-1,148.94,59,2,aanya-shridhar,157.19,37,3,svara-parab,179.71,0
lineup,dat,I,A50,1,erina-rejo,28.75,58,2,gargi-randive-2,28.37,63,3,ria-badgujar,28.37,63
lineup,dat,I,D100,1,trisha-verma,63.38,91,2,aadya-jain,82.16,9,3,svara-parab,91.57,0
lineup,dat,I,A100,1,anna-ruzhanski,59.15,76,2,erina-rejo,65.19,37,3,ria-badgujar,63.6,47
lineup,dat,I,A500,1,emma-vindigni-1,366.81,45,2,ritika-pal,389.83,22,3,vibha-mitti,424.68,0
lineup,dat,R,RA200,1,anna-ruzhanski,gargi-randive-2,erina-rejo,emma-vindigni-1,114.17,234
lineup,dat,R,RA200,2,sana-jain,rishika-midha,aanya-shridhar,devna-ashok,125.35,138
lineup,dat,I,B100,1,divya-tase,75.27,27,2,aadya-jain,79.31,10,3,sana-jain,84.55,0
lineup,dat,I,C100,1,aanya-shridhar,78.28,63,2,aagrimaa-mehra,81.5,48,3,rishika-midha,86.94,27
lineup,dat,R,RA400,1,vibha-mitti,aadya-jain,rishika-midha,svara-parab,287.03,39
lineup,dat,R,RA400,2,devna-ashok,simran-prajapati,sana-jain,ritika-pal,286.08,42
