lineup,hdr,3,842
lineup,dat,R,RE200,1,vanessa-cefaloni,sophia-randazzo-1,rylee-keenan,victoria-annunziata,136.82,141
lineup,dat,R,RE200,2,juliette-miller,kayla-jurewicz,amanda-witters,julie-evanick,156.69,15
lineup,dat,I,A200,1,gabriella-cefaloni,143.31,29,2,samantha-werner,157.15,0,3,gabrielle-miller-1,170.64,0
lineup,dat,I,E200,1,maureen-lovett,166.24,16,2,rylee-keenan,167.53,13,3,meghan-emmerich,185.42,0
lineup,dat,I,A50,1,sophia-randazzo-1,28.88,56,2,ryleigh-bernier,33.47,4,3,amanda-witters,34.22,0
lineup,dat,I,D100,1,vanessa-cefaloni,75.92,32,2,rylee-keenan,80.58,15
lineup,dat,I,A100,1,gabriella-cefaloni,64.23,43,2,victoria-annunziata,68.3,20,3,juliette-miller,71.79,2
lineup,dat,I,A500,1,maureen-lovett,363.54,49,2,samantha-werner,427.6,0,3,gabrielle-miller-1,459.21,0
lineup,dat,R,RA200,1,sophia-randazzo-1,gabriella-cefaloni,maureen-lovett,rylee-keenan,121.38,171
lineup,dat,R,RA200,2,carly-amorosi,devin-arnold,kayla-jurewicz,juliette-miller,137.31,54
lineup,dat,I,B100,1,vanessa-cefaloni,74.05,32,2,meghan-emmerich,82.38,0,3,julie-evanick,87.66,0
lineup,dat,I,C100,1,sophia-randazzo-1,84.42,36,2,victoria-annunziata,91.85,9,3,amanda-witters,95.38,0
lineup,dat,R,RA400,1,maureen-lovett,rylee-keenan,vanessa-cefaloni,gabriella-cefaloni,270.6,105
lineup,dat,R,RA400,2,samantha-werner,kayla-jurewicz,juliette-miller,julie-evanick,302.76,0
