lineup,hdr,3,807
lineup,dat,R,RE200,1,samantha-werner,sophia-randazzo-1,vanessa-cefaloni,gabriella-cefaloni,137.55,138
lineup,dat,R,RE200,2,julie-evanick,victoria-annunziata,rylee-keenan,carly-amorosi,150.16,54
lineup,dat,I,A200,1,maureen-lovett,135.4,51,2,juliette-miller,154.08,3,3,samantha-werner,157.15,0
lineup,dat,I,E200,1,rylee-keenan,167.53,13,2,meghan-emmerich,185.42,0
lineup,dat,I,A50,1,sophia-randazzo-1,28.88,56,2,devin-arnold,33.36,5,3,christina-ciannella,33.71,2
lineup,dat,I,D100,1,vanessa-cefaloni,75.92,32
lineup,dat,I,A100,1,victoria-annunziata,68.3,20,2,juliette-miller,71.79,2,3,julie-evanick,71.25,5
lineup,dat,I,A500,1,maureen-lovett,363.54,49,2,rylee-keenan,414.55,0,3,gabrielle-miller-1,459.21,0
lineup,dat,R,RA200,1,gabriella-cefaloni,vanessa-cefaloni,sophia-randazzo-1,maureen-lovett,122.05,165
lineup,dat,R,RA200,2,kayla-jurewicz,samantha-werner,christina-ciannella,carly-amorosi,133.51,78
lineup,dat,I,B100,1,gabriella-cefaloni,74.45,31,2,samantha-werner,79.34,10,3,meghan-emmerich,82.38,0
lineup,dat,I,C100,1,victoria-annunziata,91.85,9,2,morgan-gandy,97.38,0,3,kayla-jurewicz,105.05,0
lineup,dat,R,RA400,1,maureen-lovett,juliette-miller,rylee-keenan,gabriella-cefaloni,275.67,84
lineup,dat,R,RA400,2,carly-amorosi,devin-arnold,julie-evanick,meghan-emmerich,306.55,0
