lineup,hdr,3,803
lineup,dat,R,RE200,1,vanessa-cefaloni,sophia-randazzo-1,rylee-keenan,samantha-werner,138.04,132
lineup,dat,R,RE200,2,meghan-emmerich,victoria-annunziata,amanda-witters,christina-ciannella,154.88,24
lineup,dat,I,A200,1,maureen-lovett,135.4,51,2,juliette-miller,154.08,3,3,gabrielle-miller-1,170.64,0
lineup,dat,I,E200,1,rylee-keenan,167.53,13,2,meghan-emmerich,185.42,0
lineup,dat,I,A50,1,sophia-randazzo-1,28.88,56,2,carly-amorosi,31.94,20,3,devin-arnold,33.36,5
lineup,dat,I,D100,1,vanessa-cefaloni,75.92,32,2,rylee-keenan,80.58,15
lineup,dat,I,A100,1,victoria-annunziata,68.3,20,2,julie-evanick,71.25,5,3,christina-ciannella,79.3,0
lineup,dat,I,A500,1,maureen-lovett,363.54,49,2,juliette-miller,426.1,0,3,gabrielle-miller-1,459.21,0
lineup,dat,R,RA200,1,victoria-annunziata,sophia-randazzo-1,julie-evanick,maureen-lovett,124.42,147
lineup,dat,R,RA200,2,carly-amorosi,christina-ciannella,devin-arnold,juliette-miller,133.44,81
lineup,dat,I,B100,1,vanessa-cefaloni,74.05,32,2,samantha-werner,79.34,10,3,amanda-witters,89.42,0
lineup,dat,I,C100,1,sophia-randazzo-1,84.42,36,2,victoria-annunziata,91.85,9
lineup,dat,R,RA400,1,rylee-keenan,juliette-miller,julie-evanick,maureen-lovett,280.47,63
lineup,dat,R,RA400,2,carly-amorosi,meghan-emmerich,christina-ciannella,samantha-werner,299.68,0
