lineup,hdr,3,908
lineup,dat,R,RE200,1,gabriella-cefaloni,sophia-randazzo-1,vanessa-cefaloni,carly-amorosi,137.4,138
lineup,dat,R,RE200,2,samantha-werner,victoria-annunziata,rylee-keenan,devin-arnold,146.06,78
lineup,dat,I,A200,1,maureen-lovett,135.4,51,2,gabriella-cefaloni,143.31,29,3,gabrielle-miller-1,170.64,0
lineup,dat,I,E200,1,rylee-keenan,167.53,13,2,meghan-emmerich,185.42,0,3,amanda-witters,191.58,0
lineup,dat,I,A50,1,carly-amorosi,31.94,20,2,sophia-randazzo-1,28.88,56,3,christina-ciannella,33.71,2
lineup,dat,I,D100,1,vanessa-cefaloni,75.92,32,2,rylee-keenan,80.58,15
lineup,dat,I,A100,1,gabriella-cefaloni,64.23,43,2,victoria-annunziata,68.3,20,3,julie-evanick,71.25,5
lineup,dat,I,A500,1,maureen-lovett,363.54,49,2,samantha-werner,427.6,0,3,gabrielle-miller-1,459.21,0
lineup,dat,R,RA200,1,vanessa-cefaloni,sophia-randazzo-1,julie-evanick,maureen-lovett,122.53,162
lineup,dat,R,RA200,2,victoria-annunziata,ryleigh-bernier,devin-arnold,carly-amorosi,131.29,96
lineup,dat,I,B100,1,vanessa-cefaloni,74.05,32,2,samantha-werner,79.34,10,3,meghan-emmerich,82.38,0
lineup,dat,I,C100,1,sophia-randazzo-1,84.42,36,2,victoria-annunziata,91.85,9,3,amanda-witters,95.38,0
lineup,dat,R,RA400,1,carly-amorosi,devin-arnold,christina-ciannella,samantha-werner,294.78,12
lineup,dat,R,RA400,2,ryleigh-bernier,kayla-jurewicz,morgan-gandy,alejandrina-roman,318.44,0
