lineup,hdr,3,686
lineup,dat,R,RE200,1,meghan-emmerich,morgan-gandy,samantha-werner,christina-ciannella,154.58,27
lineup,dat,R,RE200,2,devin-arnold,alexis-provino,amanda-witters,emily-franek,162.43,0
lineup,dat,I,A200,1,maureen-lovett,135.4,51,2,gabriella-cefaloni,143.31,29,3,gabrielle-miller-1,170.64,0
lineup,dat,I,E200,1,vanessa-cefaloni,168.1,12,2,rylee-keenan,167.53,13,3,meghan-emmerich,185.42,0
lineup,dat,I,A50,1,carly-amorosi,31.94,20,2,sophia-randazzo-1,28.88,56,3,juliette-miller,31.94,20
lineup,dat,I,D100
lineup,dat,I,A100,1,sophia-randazzo-1,65.97,33,2,victoria-annunziata,68.3,20,3,julie-evanick,71.25,5
lineup,dat,I,A500,1,maureen-lovett,363.54,49,2,rylee-keenan,414.55,0
lineup,dat,R,RA200,1,juliette-miller,kayla-jurewicz,amanda-witters,maureen-lovett,129.77,105
lineup,dat,R,RA200,2,victoria-annunziata,alejandrina-roman,julie-evanick,gabriella-cefaloni,127.16,126
lineup,dat,I,B100,1,meghan-emmerich,82.38,0,2,samantha-werner,79.34,10,3,vanessa-cefaloni,74.05,32
lineup,dat,I,C100,1,amanda-witters,95.38,0,2,morgan-gandy,97.38,0,3,alexis-provino,99.51,0
lineup,dat,R,RA400,1,victoria-annunziata,gabrielle-miller-1,sophia-randazzo-1,vanessa-cefaloni,286.39,42
lineup,dat,R,RA400,2,rylee-keenan,kayla-jurewicz,gabriella-cefaloni,julie-evanick,288.04,36
