lineup,hdr,3,851
lineup,dat,R,RE200,1,gabriella-cefaloni,victoria-annunziata,vanessa-cefaloni,sophia-randazzo-1,137.6,138
lineup,dat,R,RE200,2,julie-evanick,morgan-gandy,rylee-keenan,alexis-provino,150.25,51
lineup,dat,I,A200,1,maureen-lovett,135.4,51,2,juliette-miller,154.08,3,3,gabrielle-miller-1,170.64,0
lineup,dat,I,E200,1,vanessa-cefaloni,168.1,12,2,rylee-keenan,167.53,13
lineup,dat,I,A50,1,sophia-randazzo-1,28.88,56,2,christina-ciannella,33.71,2,3,alexis-provino,33.26,6
lineup,dat,I,D100,1,vanessa-cefaloni,75.92,32,2,rylee-keenan,80.58,15
lineup,dat,I,A100,1,gabriella-cefaloni,64.23,43,2,victoria-annunziata,68.3,20,3,julie-evanick,71.25,5
lineup,dat,I,A500,1,maureen-lovett,363.54,49,2,juliette-miller,426.1,0
lineup,dat,R,RA200,1,vanessa-cefaloni,sophia-randazzo-1,juliette-miller,maureen-lovett,125.19,141
lineup,dat,R,RA200,2,amanda-witters,devin-arnold,christina-ciannella,alexis-provino,137.33,54
lineup,dat,I,B100,1,gabriella-cefaloni,74.45,31,2,julie-evanick,87.66,0,3,amanda-witters,89.42,0
lineup,dat,I,C100,1,sophia-randazzo-1,84.42,36,2,victoria-annunziata,91.85,9,3,morgan-gandy,97.38,0
lineup,dat,R,RA400,1,maureen-lovett,juliette-miller,rylee-keenan,gabriella-cefaloni,275.67,84
lineup,dat,R,RA400,2,christina-ciannella,devin-arnold,victoria-annunziata,julie-evanick,303.88,0
