lineup,hdr,3,445
lineup,dat,I,A200,1,maureen-lovett,135.4,51,2,juliette-miller,154.08,3
lineup,dat,I,E200,1,rylee-keenan,167.53,13
lineup,dat,I,A50,1,sophia-randazzo-1,28.88,56,2,juliette-miller,31.94,20,3,carly-amorosi,31.94,20
lineup,dat,I,D100,1,vanessa-cefaloni,75.92,32,2,rylee-keenan,80.58,15
lineup,dat,I,A100,1,gabriella-cefaloni,64.23,43,2,victoria-annunziata,68.3,20,3,julie-evanick,71.25,5
lineup,dat,I,A500,1,maureen-lovett,363.54,49
lineup,dat,I,B100,1,vanessa-cefaloni,74.05,32,2,gabriella-cefaloni,74.45,31,3,samantha-werner,79.34,10
lineup,dat,I,C100,1,sophia-randazzo-1,84.42,36,2,victoria-annunziata,91.85,9
relay,hdr,537
relay,RE200YF,2,gabriella-cefaloni,sophia-randazzo-1,vanessa-cefaloni,carly-amorosi,137.4,1.3800000000000000e+02,samantha-werner,victoria-annunziata,rylee-keenan,devin-arnold,146.06,7.8000000000000000e+01
relay,RA200YF,2,sophia-randazzo-1,gabriella-cefaloni,maureen-lovett,rylee-keenan,121.38,1.7100000000000000e+02,victoria-annunziata,ryleigh-bernier,devin-arnold,carly-amorosi,131.29,9.6000000000000000e+01
relay,RA400YF,1,carly-amorosi,juliette-miller,samantha-werner,maureen-lovett,283.42,5.4000000000000000e+01
relay,hdr,558
relay,RE200YF,2,gabriella-cefaloni,sophia-randazzo-1,vanessa-cefaloni,carly-amorosi,137.4,1.3800000000000000e+02,samantha-werner,victoria-annunziata,rylee-keenan,devin-arnold,146.06,7.8000000000000000e+01
relay,RA200YF,2,vanessa-cefaloni,sophia-randazzo-1,juliette-miller,maureen-lovett,125.19,1.4100000000000000e+02,victoria-annunziata,alejandrina-roman,julie-evanick,gabriella-cefaloni,127.16,1.2600000000000000e+02
relay,RA400YF,2,rylee-keenan,juliette-miller,julie-evanick,maureen-lovett,280.47,6.3000000000000000e+01,carly-amorosi,devin-arnold,christina-ciannella,samantha-werner,294.78,1.2000000000000000e+01
relay,hdr,570
relay,RE200YF,2,gabriella-cefaloni,sophia-randazzo-1,vanessa-cefaloni,carly-amorosi,137.4,1.3800000000000000e+02,samantha-werner,victoria-annunziata,rylee-keenan,devin-arnold,146.06,7.8000000000000000e+01
relay,RA200YF,2,vanessa-cefaloni,sophia-randazzo-1,julie-evanick,maureen-lovett,122.53,1.6200000000000000e+02,victoria-annunziata,ryleigh-bernier,devin-arnold,carly-amorosi,131.29,9.6000000000000000e+01
relay,RA400YF,2,maureen-lovett,juliette-miller,rylee-keenan,gabriella-cefaloni,275.67,8.4000000000000000e+01,carly-amorosi,devin-arnold,christina-ciannella,samantha-werner,294.78,1.2000000000000000e+01
