lineup,hdr,3,1560
lineup,dat,R,RE200,1,amelia-stasiorek-2,olivia-flanz-2,maureen-gaines-1,ella-duphiney-1,130.35,192
lineup,dat,R,RE200,2,madelyn-galicia-1,cayla-babitz-1,gwen-dinardo-2,mckaela-reekie,152.51,39
lineup,dat,I,A200,1,molly-englehardt,128.63,72,2,lauren-pojedinec-1,149.97,13,3,olivia-pasquariello-1,154.35,2
lineup,dat,I,E200,1,catherine-gaines-2,154.75,43,2,kristen-silipena-1,154.66,44,3,zoey-szekula-1,169.43,9
lineup,dat,I,A50,1,amelia-stasiorek-2,27.3,78,2,gwen-dinardo-2,32.02,19,3,mckaela-reekie,32.46,15
lineup,dat,I,D100,1,catherine-gaines-2,65.48,80,2,maureen-gaines-1,75.01,36,3,ella-duphiney-1,78.92,21
lineup,dat,I,A100,1,olivia-flanz-2,63.91,45,2,zoey-szekula-1,65.16,37,3,cayla-babitz-1,76.98,0
lineup,dat,I,A500,1,lauren-pojedinec-1,413.93,1,2,olivia-pasquariello-1,436.12,0,3,sabrina-melone-1,486.02,0
lineup,dat,R,RA200,1,molly-englehardt,kristen-silipena-1,olivia-flanz-2,catherine-gaines-2,111.84,255
lineup,dat,R,RA200,2,gwen-dinardo-2,olivia-pasquariello-1,lauren-pojedinec-1,zoey-szekula-1,125.98,135
lineup,dat,I,B100,1,amelia-stasiorek-2,68.33,61,2,kristen-silipena-1,73.81,34,3,lacie-blaha-1,91.16,0
lineup,dat,I,C100,1,olivia-flanz-2,79.86,55,2,molly-englehardt,82.81,43,3,mikayla-cumberton,99.4,0
lineup,dat,R,RA400,1,amelia-stasiorek-2,kristen-silipena-1,molly-englehardt,catherine-gaines-2,253.74,180
lineup,dat,R,RA400,2,maureen-gaines-1,lauren-pojedinec-1,mckaela-reekie,zoey-szekula-1,283.67,51
