lineup,hdr,3,1121
lineup,dat,R,RE200,1,amelia-stasiorek-2,ella-duphiney-1,maureen-gaines-1,erin-takach,132.88,171
lineup,dat,R,RE200,2,lacie-blaha-1,mikayla-cumberton,gwen-dinardo-2,mckaela-reekie,153.98,30
lineup,dat,I,A200,1,lauren-pojedinec-1,149.97,13,2,olivia-pasquariello-1,154.35,2,3,alicia-gaines-1,163.11,0
lineup,dat,I,E200,1,kristen-silipena-1,154.66,44,2,zoey-szekula-1,169.43,9,3,sabrina-melone-1,207.18,0
lineup,dat,I,A50,1,erin-takach,26.72,86,2,mckaela-reekie,32.46,15,3,madelyn-galicia-1,31.72,22
lineup,dat,I,D100,1,amelia-stasiorek-2,72.48,46,2,maureen-gaines-1,75.01,36,3,ella-duphiney-1,78.92,21
lineup,dat,I,A100,1,zoey-szekula-1,65.16,37,2,alicia-gaines-1,68.92,17,3,gwen-dinardo-2,75.22,0
lineup,dat,I,A500,1,erin-takach,384.84,27,2,lauren-pojedinec-1,413.93,1,3,olivia-pasquariello-1,436.12,0
lineup,dat,R,RA200,1,kristen-silipena-1,zoey-szekula-1,alicia-gaines-1,maureen-gaines-1,119,192
lineup,dat,R,RA200,2,gwen-dinardo-2,olivia-pasquariello-1,lauren-pojedinec-1,mckaela-reekie,135.34,66
lineup,dat,I,B100,1,amelia-stasiorek-2,68.33,61,2,kristen-silipena-1,73.81,34,3,maureen-gaines-1,76.84,20
lineup,dat,I,C100,1,ella-duphiney-1,89.2,18,2,mikayla-cumberton,99.4,0,3,lacie-blaha-1,103.24,0
lineup,dat,R,RA400,1,kristen-silipena-1,zoey-szekula-1,erin-takach,amelia-stasiorek-2,259.39,153
lineup,dat,R,RA400,2,lauren-pojedinec-1,madelyn-galicia-1,olivia-pasquariello-1,alicia-gaines-1,309.58,0
