lineup,hdr,3,1782
lineup,dat,R,RE200,1,amelia-stasiorek-2,olivia-flanz-2,maureen-gaines-1,erin-takach,126.96,219
lineup,dat,R,RE200,2,madelyn-galicia-1,ella-duphiney-1,gwen-dinardo-2,mckaela-reekie,147.18,72
lineup,dat,I,A200,1,maureen-gaines-1,142.74,31,2,lauren-pojedinec-1,149.97,13,3,olivia-pasquariello-1,154.35,2
lineup,dat,I,E200,1,molly-englehardt,153.83,46,2,kristen-silipena-1,154.66,44,3,zoey-szekula-1,169.43,9
lineup,dat,I,A50,1,erin-takach,26.72,86,2,madelyn-galicia-1,31.72,22,3,gwen-dinardo-2,32.02,19
lineup,dat,I,D100,1,catherine-gaines-2,65.48,80,2,amelia-stasiorek-2,72.48,46,3,maureen-gaines-1,75.01,36
lineup,dat,I,A100,1,olivia-flanz-2,63.91,45,2,zoey-szekula-1,65.16,37,3,alicia-gaines-1,68.92,17
lineup,dat,I,A500,1,kristen-silipena-1,375.59,36,2,lauren-pojedinec-1,413.93,1,3,olivia-pasquariello-1,436.12,0
lineup,dat,R,RA200,1,molly-englehardt,kristen-silipena-1,olivia-flanz-2,catherine-gaines-2,111.84,255
lineup,dat,R,RA200,2,alicia-gaines-1,olivia-pasquariello-1,mckaela-reekie,zoey-szekula-1,126.21,132
lineup,dat,I,B100,1,amelia-stasiorek-2,68.33,61,2,erin-takach,70.47,50,3,catherine-gaines-2,74.37,31
lineup,dat,I,C100,1,olivia-flanz-2,79.86,55,2,molly-englehardt,82.81,43,3,ella-duphiney-1,89.2,18
lineup,dat,R,RA400,1,catherine-gaines-2,kristen-silipena-1,amelia-stasiorek-2,erin-takach,249.06,201
lineup,dat,R,RA400,2,maureen-gaines-1,lauren-pojedinec-1,alicia-gaines-1,zoey-szekula-1,277.79,75
