lineup,hdr,3,1562
lineup,dat,R,RE200,1,amelia-stasiorek-2,olivia-flanz-2,maureen-gaines-1,erin-takach,126.96,219
lineup,dat,R,RE200,2,madelyn-galicia-1,ella-duphiney-1,gwen-dinardo-2,alicia-gaines-1,143.01,99
lineup,dat,I,A200,1,catherine-gaines-2,134.46,54,2,olivia-pasquariello-1,154.35,2,3,lauren-pojedinec-1,149.97,13
lineup,dat,I,E200,1,molly-englehardt,153.83,46,2,kristen-silipena-1,154.66,44,3,zoey-szekula-1,169.43,9
lineup,dat,I,A50,1,erin-takach,26.72,86,2,gwen-dinardo-2,32.02,19,3,mckaela-reekie,32.46,15
lineup,dat,I,D100,1,catherine-gaines-2,65.48,80,2,maureen-gaines-1,75.01,36,3,ella-duphiney-1,78.92,21
lineup,dat,I,A100,1,olivia-flanz-2,63.91,45,2,zoey-szekula-1,65.16,37,3,alicia-gaines-1,68.92,17
lineup,dat,I,A500,1,kristen-silipena-1,375.59,36,2,olivia-pasquariello-1,436.12,0,3,sabrina-melone-1,486.02,0
lineup,dat,R,RA200,1,molly-englehardt,kristen-silipena-1,olivia-flanz-2,catherine-gaines-2,111.84,255
lineup,dat,R,RA200,2,alicia-gaines-1,olivia-pasquariello-1,madelyn-galicia-1,zoey-szekula-1,128.74,114
lineup,dat,I,B100,1,erin-takach,70.47,50,2,molly-englehardt,72.75,39,3,lauren-pojedinec-1,82.73,0
lineup,dat,I,C100,1,olivia-flanz-2,79.86,55,2,ella-duphiney-1,89.2,18,3,michayla-vassallo,112.8,0
lineup,dat,R,RA400,1,erin-takach,kristen-silipena-1,maureen-gaines-1,catherine-gaines-2,262.53,138
lineup,dat,R,RA400,2,olivia-pasquariello-1,lauren-pojedinec-1,alicia-gaines-1,zoey-szekula-1,293.27,15
