lineup,hdr,3,1347
lineup,dat,R,RE200,1,olivia-flanz-2,ella-duphiney-1,gwen-dinardo-2,erin-takach,136.77,144
lineup,dat,R,RE200,2,brielle-fastnacht,michayla-vassallo,sabrina-melone-1,victoria-sucich,176.77,0
lineup,dat,I,A200,1,catherine-gaines-2,134.46,54,2,olivia-pasquariello-1,154.35,2,3,lauren-pojedinec-1,149.97,13
lineup,dat,I,E200,1,molly-englehardt,153.83,46,2,kristen-silipena-1,154.66,44,3,zoey-szekula-1,169.43,9
lineup,dat,I,A50,1,erin-takach,26.72,86,2,gwen-dinardo-2,32.02,19,3,mckaela-reekie,32.46,15
lineup,dat,I,D100,1,catherine-gaines-2,65.48,80,2,ella-duphiney-1,78.92,21,3,lauren-pojedinec-1,83.36,5
lineup,dat,I,A100,1,olivia-flanz-2,63.91,45,2,zoey-szekula-1,65.16,37,3,alicia-gaines-1,68.92,17
lineup,dat,I,A500,1,erin-takach,384.84,27,2,olivia-pasquariello-1,436.12,0,3,sabrina-melone-1,486.02,0
lineup,dat,R,RA200,1,molly-englehardt,kristen-silipena-1,olivia-flanz-2,catherine-gaines-2,111.84,255
lineup,dat,R,RA200,2,alicia-gaines-1,olivia-pasquariello-1,lauren-pojedinec-1,zoey-szekula-1,128.15,117
lineup,dat,I,B100,1,molly-englehardt,72.75,39,2,kristen-silipena-1,73.81,34,3,lacie-blaha-1,91.16,0
lineup,dat,I,C100,1,olivia-flanz-2,79.86,55,2,ella-duphiney-1,89.2,18,3,mikayla-cumberton,99.4,0
lineup,dat,R,RA400,1,erin-takach,kristen-silipena-1,molly-englehardt,catherine-gaines-2,260.01,150
lineup,dat,R,RA400,2,olivia-pasquariello-1,lauren-pojedinec-1,alicia-gaines-1,zoey-szekula-1,293.27,15
