lineup,hdr,3,406
lineup,dat,R,RE200,1,kaya-gumusayak-1,elliot-ziebert,evan-carlson,demitri-byrne-1,124.33,162
lineup,dat,I,A200
lineup,dat,I,E200,1,elliot-ziebert,163.35,0
lineup,dat,I,A50,1,kaya-gumusayak-1,24.35,82,2,luca-tedesco-1,37.61,0
lineup,dat,I,D100
lineup,dat,I,A100,1,evan-carlson,54.54,72,2,michael-mchugh-1,90.27,0,3,demitri-byrne-1,71.81,0
lineup,dat,I,A500,1,kaya-gumusayak-1,363.26,27
lineup,dat,R,RA200,1,elliot-ziebert,demitri-byrne-1,michael-mchugh-1,luca-tedesco-1,141.93,0
lineup,dat,I,B100,1,elliot-ziebert,81.5,3
lineup,dat,I,C100,1,evan-carlson,71.37,60
