lineup,hdr,2,549
lineup,dat,R,RE200,1,kaya-gumusayak-1,daniel-frenklakh,elliot-ziebert,evan-carlson,118.19,207
lineup,dat,I,A200,1,michael-castner,160.19,0
lineup,dat,I,E200,1,elliot-ziebert,163.35,0
lineup,dat,I,A50,1,kaya-gumusayak-1,24.35,82,2,vindhyan-marimuthu,38.54,0
lineup,dat,I,D100,1,daniel-frenklakh,72.47,16
lineup,dat,I,A100,1,evan-carlson,54.54,72,2,demitri-byrne-1,71.81,0
lineup,dat,I,A500,1,daniel-frenklakh,399.12,0,2,michael-castner,475.07,0
lineup,dat,R,RA200,1,demitri-byrne-1,elliot-ziebert,luca-tedesco-1,michael-mchugh-1,141.93,0
lineup,dat,I,B100,1,evan-carlson,65.81,57,2,luca-tedesco-1,112.02,0
lineup,dat,I,C100,1,elliot-ziebert,79.98,25,2,michael-mchugh-1,110.27,0
lineup,dat,R,RA400,1,michael-castner,evan-carlson,daniel-frenklakh,kaya-gumusayak-1,258.54,90
