lineup,hdr,3,320.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,kaya-gumusayak-1,24.35,82.0,,,,,,,,
lineup,dat,I,D100,1,daniel-frenklakh,72.47,16.0,,,,,,,,
lineup,dat,I,A100,1,evan-carlson,54.54,72.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,kaya-gumusayak-1,64.72,62.0,2.0,elliot-ziebert,81.5,3.0,,,,
lineup,dat,I,C100,1,evan-carlson,71.37,60.0,2.0,elliot-ziebert,79.98,25.0,,,,
relay,hdr,297.0
relay,RE200YM,1,kaya-gumusayak-1,daniel-frenklakh,elliot-ziebert,evan-carlson,118.19,207.0,,,,,,,207.0
relay,RA400YM,1,michael-castner,evan-carlson,daniel-frenklakh,kaya-gumusayak-1,258.54,90.0,,,,,,,90.0
