lineup,hdr,3,1560
lineup,dat,R,RE200,1,adriana-coccaro,sienna-tang,christina-quinones,kyra-ovnanian,134.7,159
lineup,dat,R,RE200,2,madison-verhage,alexa-guidetti,isabella-pattie,angelia-choi,128.6,207
lineup,dat,I,A200,1,ryan-beyer,154.78,1,2,angelia-choi,129.75,68,3,isabella-da-coasta,170.41,0
lineup,dat,I,E200,1,alyce-fernandez,178.58,0,2,isabella-pattie,147.97,62
lineup,dat,I,A50,1,kyra-ovnanian,29.26,51,2,sienna-tang,29.01,54,3,christina-quinones,30.41,37
lineup,dat,I,D100,1,madison-verhage,76.75,29,2,alexa-guidetti,65.63,79
lineup,dat,I,A100,1,shai-cohen,70.03,11,2,adriana-coccaro,66.12,32,3,kenzie-mazure,73.58,0
lineup,dat,I,A500,1,angelia-choi,351.91,62,2,isabella-pattie,342.44,74,3,mia-tucker,491.16,0
lineup,dat,R,RA200,1,ryan-beyer,christina-quinones,isabella-da-coasta,kenzie-mazure,138.22,48
lineup,dat,R,RA200,2,kyra-ovnanian,shai-cohen,alyce-fernandez,nicole-choo,127.03,126
lineup,dat,I,B100,1,adriana-coccaro,73.89,33,2,madison-verhage,75.51,26,3,shai-cohen,82.07,0
lineup,dat,I,C100,1,alyce-fernandez,81.91,47,2,alexa-guidetti,75.62,75,3,sienna-tang,80.84,51
lineup,dat,R,RA400,1,shai-cohen,ryan-beyer,madison-verhage,adriana-coccaro,283.81,51
lineup,dat,R,RA400,2,alexa-guidetti,isabella-pattie,angelia-choi,sienna-tang,254.44,177
