lineup,hdr,3,1601
lineup,dat,R,RE200,1,adriana-coccaro,sienna-tang,sibora-muca,ryan-beyer,135.87,150
lineup,dat,R,RE200,2,madison-verhage,alexa-guidetti,isabella-pattie,angelia-choi,128.6,207
lineup,dat,I,A200,1,sibora-muca,138.88,41,2,angelia-choi,129.75,68,3,ryan-beyer,154.78,1
lineup,dat,I,E200,1,alyce-fernandez,178.58,0,2,isabella-pattie,147.97,62,3,nicole-choo,176.22,0
lineup,dat,I,A50,1,kyra-ovnanian,29.26,51,2,sienna-tang,29.01,54,3,christina-quinones,30.41,37
lineup,dat,I,D100,1,madison-verhage,76.75,29,2,alexa-guidetti,65.63,79,3,michelle-choo-1,88.13,0
lineup,dat,I,A100,1,ryan-beyer,68.28,20,2,sibora-muca,63.37,48,3,adriana-coccaro,66.12,32
lineup,dat,I,A500,1,angelia-choi,351.91,62,2,isabella-pattie,342.44,74,3,mia-tucker,491.16,0
lineup,dat,R,RA200,1,michelle-choo-1,christy-beshara,isabella-da-coasta,kenzie-mazure,139.22,42
lineup,dat,R,RA200,2,michelle-choo-1,shai-cohen,alyce-fernandez,nicole-choo,128,120
lineup,dat,I,B100,1,adriana-coccaro,73.89,33,2,madison-verhage,75.51,26,3,shai-cohen,82.07,0
lineup,dat,I,C100,1,alyce-fernandez,81.91,47,2,alexa-guidetti,75.62,75,3,sienna-tang,80.84,51
lineup,dat,R,RA400,1,shai-cohen,madison-verhage,sienna-tang,adriana-coccaro,286.47,42
lineup,dat,R,RA400,2,isabella-pattie,angelia-choi,alexa-guidetti,sibora-muca,259.97,150
