lineup,hdr,3,1202
lineup,dat,R,RE200,1,adriana-coccaro,sienna-tang,sibora-muca,ryan-beyer,135.87,150
lineup,dat,I,A200,1,isabella-da-coasta,170.41,0,2,adriana-coccaro,142.68,31,3,ryan-beyer,154.78,1
lineup,dat,I,E200,1,alyce-fernandez,178.58,0,2,isabella-pattie,147.97,62,3,nicole-choo,176.22,0
lineup,dat,I,A50,1,kyra-ovnanian,29.26,51,2,sienna-tang,29.01,54,3,christy-beshara,31.43,26
lineup,dat,I,D100,1,madison-verhage,76.75,29,2,alexa-guidetti,65.63,79
lineup,dat,I,A100,1,ryan-beyer,68.28,20,2,sibora-muca,63.37,48,3,adriana-coccaro,66.12,32
lineup,dat,I,A500,1,isabella-pattie,342.44,74
lineup,dat,R,RA200,1,kenzie-mazure,lana-plakalovic,emily-kim-11,christy-beshara,148.63,0
lineup,dat,R,RA200,2,alexa-guidetti,kyra-ovnanian,madison-verhage,isabella-pattie,120.14,180
lineup,dat,I,B100,1,adriana-coccaro,73.89,33,2,madison-verhage,75.51,26,3,nicole-choo,82,0
lineup,dat,I,C100,1,alyce-fernandez,81.91,47,2,alexa-guidetti,75.62,75,3,sibora-muca,82.71,43
lineup,dat,R,RA400,1,alexa-guidetti,sibora-muca,madison-verhage,isabella-pattie,262.13,141
