lineup,hdr,3,1609
lineup,dat,R,RE200,1,sibora-muca,sienna-tang,madison-verhage,ryan-beyer,138.27,132
lineup,dat,R,RE200,2,adriana-coccaro,alexa-guidetti,isabella-pattie,angelia-choi,129.59,198
lineup,dat,I,A200,1,sibora-muca,138.88,41,2,isabella-pattie,129.94,68,3,isabella-da-coasta,170.41,0
lineup,dat,I,E200,1,alyce-fernandez,178.58,0,2,angelia-choi,154.63,44,3,michelle-choo-1,197.93,0
lineup,dat,I,A50,1,kyra-ovnanian,29.26,51,2,sienna-tang,29.01,54,3,ryan-beyer,29.25,51
lineup,dat,I,D100,1,madison-verhage,76.75,29,2,alexa-guidetti,65.63,79,3,nicole-choo,82,10
lineup,dat,I,A100,1,ryan-beyer,68.28,20,2,sibora-muca,63.37,48,3,adriana-coccaro,66.12,32
lineup,dat,I,A500,1,angelia-choi,351.91,62,2,isabella-pattie,342.44,74
lineup,dat,R,RA200,1,nicole-choo,lana-plakalovic,abigail-nazziola,arya-talavia,133.59,78
lineup,dat,R,RA200,2,kyra-ovnanian,madison-verhage,sienna-tang,adriana-coccaro,123.25,156
lineup,dat,I,B100,1,adriana-coccaro,73.89,33,2,madison-verhage,75.51,26,3,michelle-choo-1,101.62,0
lineup,dat,I,C100,1,alyce-fernandez,81.91,47,2,alexa-guidetti,75.62,75,3,sienna-tang,80.84,51
lineup,dat,R,RA400,1,kyra-ovnanian,arya-talavia,isabella-da-coasta,ryan-beyer,312.22,0
lineup,dat,R,RA400,2,isabella-pattie,angelia-choi,alexa-guidetti,sibora-muca,259.97,150
