lineup,hdr,3,1492
lineup,dat,R,RE200,1,sibora-muca,sienna-tang,christina-quinones,kyra-ovnanian,137.76,135
lineup,dat,R,RE200,2,madison-verhage,alexa-guidetti,isabella-pattie,angelia-choi,128.6,207
lineup,dat,I,A200,1,sibora-muca,138.88,41,2,isabella-pattie,129.94,68,3,ryan-beyer,154.78,1
lineup,dat,I,E200,1,alyce-fernandez,178.58,0,2,angelia-choi,154.63,44
lineup,dat,I,A50,1,kyra-ovnanian,29.26,51,2,sienna-tang,29.01,54,3,arya-talavia,40.15,0
lineup,dat,I,D100,1,shai-cohen,84.64,1,2,alexa-guidetti,65.63,79
lineup,dat,I,A100,1,christina-quinones,69.9,12,2,sibora-muca,63.37,48,3,isabella-da-coasta,74.37,0
lineup,dat,I,A500,1,angelia-choi,351.91,62,2,madison-verhage,383.91,28
lineup,dat,R,RA200,1,ryan-beyer,christina-quinones,isabella-da-coasta,christy-beshara,128.2,117
lineup,dat,R,RA200,2,kyra-ovnanian,shai-cohen,alyce-fernandez,nicole-choo,127.03,126
lineup,dat,I,B100,1,shai-cohen,82.07,0,2,madison-verhage,75.51,26,3,mia-tucker,93.63,0
lineup,dat,I,C100,1,alyce-fernandez,81.91,47,2,alexa-guidetti,75.62,75,3,sienna-tang,80.84,51
lineup,dat,R,RA400,1,shai-cohen,ryan-beyer,madison-verhage,alyce-fernandez,283.64,51
lineup,dat,R,RA400,2,alexa-guidetti,sibora-muca,angelia-choi,sienna-tang,256.3,168
