lineup,hdr,3,926
lineup,dat,I,A200,1,angelia-choi,129.75,68,2,sibora-muca,138.88,41,3,adriana-coccaro,142.68,31
lineup,dat,I,E200,1,isabella-pattie,147.97,62
lineup,dat,I,A50,1,sienna-tang,29.01,54,2,ryan-beyer,29.25,51,3,kyra-ovnanian,29.26,51
lineup,dat,I,D100,1,alexa-guidetti,65.63,79,2,madison-verhage,76.75,29,3,nicole-choo,82,10
lineup,dat,I,A100,1,sibora-muca,63.37,48,2,ryan-beyer,68.28,20,3,christina-quinones,69.9,12
lineup,dat,I,A500,1,isabella-pattie,342.44,74,2,angelia-choi,351.91,62,3,madison-verhage,383.91,28
lineup,dat,I,B100,1,adriana-coccaro,73.89,33
lineup,dat,I,C100,1,alexa-guidetti,75.62,75,2,sienna-tang,80.84,51,3,alyce-fernandez,81.91,47
relay,hdr,684
relay,RE200YF,2,madison-verhage,alexa-guidetti,isabella-pattie,angelia-choi,128.6,2.0700000000000000e+02,adriana-coccaro,sienna-tang,christina-quinones,kyra-ovnanian,134.7,1.5900000000000000e+02
relay,RA200YF,2,alexa-guidetti,kyra-ovnanian,madison-verhage,isabella-pattie,120.14,1.8000000000000000e+02,michelle-choo-1,shai-cohen,alyce-fernandez,nicole-choo,128,1.2000000000000000e+02
relay,RA400YF,1,kyra-ovnanian,christina-quinones,isabella-da-coasta,ryan-beyer,292.75,1.8000000000000000e+01
relay,hdr,810
relay,RE200YF,2,madison-verhage,alexa-guidetti,isabella-pattie,angelia-choi,128.6,2.0700000000000000e+02,adriana-coccaro,sienna-tang,christina-quinones,kyra-ovnanian,134.7,1.5900000000000000e+02
relay,RA200YF,2,kyra-ovnanian,madison-verhage,sienna-tang,adriana-coccaro,123.25,1.5600000000000000e+02,michelle-choo-1,shai-cohen,alyce-fernandez,nicole-choo,128,1.2000000000000000e+02
relay,RA400YF,2,isabella-pattie,angelia-choi,alexa-guidetti,sibora-muca,259.97,1.5000000000000000e+02,kyra-ovnanian,christina-quinones,isabella-da-coasta,ryan-beyer,292.75,1.8000000000000000e+01
relay,hdr,837
relay,RE200YF,2,madison-verhage,alexa-guidetti,isabella-pattie,angelia-choi,128.6,2.0700000000000000e+02,adriana-coccaro,sienna-tang,christina-quinones,kyra-ovnanian,134.7,1.5900000000000000e+02
relay,RA200YF,2,kyra-ovnanian,shai-cohen,alyce-fernandez,nicole-choo,127.03,1.2600000000000000e+02,ryan-beyer,christina-quinones,isabella-da-coasta,christy-beshara,128.2,1.1700000000000000e+02
relay,RA400YF,2,alexa-guidetti,isabella-pattie,angelia-choi,sienna-tang,254.44,1.7700000000000000e+02,shai-cohen,ryan-beyer,madison-verhage,adriana-coccaro,283.81,5.1000000000000000e+01
