lineup,hdr,2,345
lineup,dat,R,RE200,1,alexis-laviola,cayla-laviola,lauren-espiritu,sabine-maculan,139.01,126
lineup,dat,I,A200,1,sasha-klotz,208,0
lineup,dat,I,E200,1,lauren-espiritu,158.41,34
lineup,dat,I,A50,1,sabine-maculan,29.95,43
lineup,dat,I,D100,1,lauren-espiritu,68.88,63
lineup,dat,I,A100,1,cayla-laviola,68,22
lineup,dat,I,A500,1,alexis-laviola,435,0
lineup,dat,R,RA200,1,sasha-klotz,chloe-cardona,brooke-henry,katherine-zhao-1,160.25,0
lineup,dat,I,B100,1,alexis-laviola,83.38,0,2,katherine-zhao-1,120,0
lineup,dat,I,C100,1,sabine-maculan,102,0,2,sasha-klotz,98,0
lineup,dat,R,RA400,1,lauren-espiritu,cayla-laviola,sabine-maculan,alexis-laviola,282,57
