lineup,hdr,3,167.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,lauren-espiritu,158.41,34.0,,,,,,,,
lineup,dat,I,A50,1,sabine-maculan,29.95,43.0,,,,,,,,
lineup,dat,I,D100,1,lauren-espiritu,68.88,63.0,,,,,,,,
lineup,dat,I,A100,1,cayla-laviola,68.0,22.0,2.0,brooke-henry,72.0,1.0,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,cayla-laviola,93.45,4.0,,,,,,,,
relay,hdr,183.0
relay,RE200YF,1,alexis-laviola,cayla-laviola,lauren-espiritu,sabine-maculan,139.01,126.0,,,,,,,126.0
relay,RA400YF,1,lauren-espiritu,cayla-laviola,sabine-maculan,alexis-laviola,282.0,57.0,,,,,,,57.0
