lineup,hdr,3,167
lineup,dat,I,A200
lineup,dat,I,E200,1,lauren-espiritu,158.41,34
lineup,dat,I,A50,1,sabine-maculan,29.95,43
lineup,dat,I,D100,1,lauren-espiritu,68.88,63
lineup,dat,I,A100,1,cayla-laviola,68,22,2,brooke-henry,72,1
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,cayla-laviola,93.45,4
relay,hdr,183
relay,RE200YF,1,alexis-laviola,cayla-laviola,lauren-espiritu,sabine-maculan,139.01,1.2600000000000000e+02
relay,RA400YF,1,lauren-espiritu,cayla-laviola,sabine-maculan,alexis-laviola,282,5.7000000000000000e+01
