lineup,hdr,3,69
lineup,dat,R,RE200,1,kendal-ballard,jack-klingelsmith,kyle-clark-blanding,thomas-steele,147.06,30
lineup,dat,R,RE200,2,mason-rowe,makayla-lumpkin,cassandra-steele,alaina-wilson,170.55,0
lineup,dat,I,A200,1,colin-pritchard-1,175.91,0,2,anastasia-formello,185.49,0
lineup,dat,I,E200
lineup,dat,I,A50,1,thomas-steele,27.63,39,2,alyssa-serratore,38.4,0,3,rayna-bolden,52.51,0
lineup,dat,I,D100,1,anastasia-formello,93.77,0
lineup,dat,I,A100,1,jack-klingelsmith,69.63,0,2,emily-dwyer,81.18,0
lineup,dat,I,A500,1,colin-pritchard-1,495,0
lineup,dat,R,RA200,1,alyssa-serratore,emily-dwyer,mason-rowe,cassandra-steele,153.23,0
lineup,dat,I,B100,1,kendal-ballard,94.28,0,2,mason-rowe,105.08,0
lineup,dat,I,C100,1,jack-klingelsmith,101.93,0
