lineup,hdr,3,358
lineup,dat,R,RE200,1,kendal-ballard,genevieve-blackford-wadhams,sydney-griffin,thomas-steele,146.4,36
lineup,dat,R,RE200,2,mason-rowe,jack-klingelsmith,makayla-lumpkin,emily-dwyer,167.79,0
lineup,dat,I,A200,1,jasmine-lewis-530947,132.88,31,2,mason-rowe,213.9,0
lineup,dat,I,E200,1,sydney-griffin,152.63,20
lineup,dat,I,A50,1,thomas-steele,27.63,39,2,jackson-ballard,29.6,18,3,alaina-wilson,40.58,0
lineup,dat,I,D100,1,clark-blanding-kyle,86.57,0,2,sydney-griffin,74.2,9
lineup,dat,I,A100,1,jasmine-lewis-530947,58.28,49,2,kendal-ballard,82.6,0,3,alyssa-serratore,88.77,0
lineup,dat,I,A500,1,genevieve-blackford-wadhams,474.37,0
lineup,dat,R,RA200,1,jackson-ballard,jack-klingelsmith,jasmine-lewis-530947,thomas-steele,118.13,120
lineup,dat,R,RA200,2,grace-garriel,makayla-lumpkin,kyle-clark-blanding,emily-dwyer,138.39,0
lineup,dat,I,B100,1,kendal-ballard,94.28,0,2,mason-rowe,105.08,0
lineup,dat,I,C100,1,genevieve-blackford-wadhams,105.08,0
lineup,dat,R,RA400,1,emily-dwyer,sydney-griffin,jack-klingelsmith,jasmine-lewis-530947,274.47,36
lineup,dat,R,RA400,2,jackson-ballard,kendal-ballard,grace-garriel,makayla-lumpkin,326.35,0
