lineup,hdr,3,301
lineup,dat,R,RE200,1,kendal-ballard,jack-klingelsmith,anastasia-formello,kyle-clark-blanding,157.31,0
lineup,dat,R,RE200,2,mason-rowe,cassandra-steele,makayla-lumpkin,alaina-wilson,170.55,0
lineup,dat,I,A200,1,jasmine-lewis-530947,132.88,31,2,grace-garriel,185.48,0
lineup,dat,I,E200,1,sydney-griffin,152.63,20,2,genevieve-blackford-wadhams,186.76,0
lineup,dat,I,A50,1,thomas-steele,27.63,39,2,jackson-ballard,29.6,18,3,jill-lofton,47.78,0
lineup,dat,I,D100,1,kyle-clark-blanding,90.08,0,2,anastasia-formello,93.77,0
lineup,dat,I,A100,1,jasmine-lewis-530947,58.28,49,2,thomas-steele,65.48,12,3,giavonna-formelio,77,0
lineup,dat,I,A500,1,emily-dwyer,571.83,0
lineup,dat,R,RA200,1,jackson-ballard,jack-klingelsmith,sydney-griffin,jasmine-lewis-530947,116.2,132
lineup,dat,R,RA200,2,emily-dwyer,cassandra-steele,makayla-lumpkin,grace-garriel,143.44,0
lineup,dat,I,B100,1,kendal-ballard,94.28,0,2,mason-rowe,105.08,0
lineup,dat,I,C100,1,jack-klingelsmith,101.93,0,2,genevieve-blackford-wadhams,105.08,0
lineup,dat,R,RA400,1,sydney-griffin,thomas-steele,kyle-clark-blanding,jasmine-lewis-530947,293.44,0
lineup,dat,R,RA400,2,cassandra-steele,anastasia-formello,giavonna-formelio,alyssa-serratore,334.36,0
