lineup,hdr,3,270
lineup,dat,R,RE200,1,colin-pritchard-1,sydney-griffin,makayla-lumpkin,alaina-wilson,130.6,123
lineup,dat,R,RE200,2,mason-rowe,jill-lofton,grace-garriel,emily-dwyer,140.48,66
lineup,dat,I,A200,1,genevieve-blackford-wadhams,169.08,0,2,anastasia-formello,185.49,0,3,alyssa-serratore,208.63,0
lineup,dat,I,E200,1,jasmine-lewis-530947,160.58,4,2,sydney-griffin,152.63,20
lineup,dat,I,A50,1,thomas-steele,27.63,39,2,jackson-ballard,29.6,18,3,giavonna-formelio,35.9,0
lineup,dat,I,D100,1,clark-blanding-kyle,86.57,0,2,anastasia-formello,93.77,0
lineup,dat,I,A100,1,jack-klingelsmith,69.63,0,2,emily-dwyer,81.18,0,3,jill-lofton,110.6,0
lineup,dat,I,A500,1,grace-garriel,560.39,0,2,colin-pritchard-1,495,0
lineup,dat,I,B100
lineup,dat,I,C100
