lineup,hdr,3,352
lineup,dat,R,RE200,1,kendal-ballard,jack-klingelsmith,anastasia-formello,thomas-steele,150.04,18
lineup,dat,R,RE200,2,mason-rowe,jill-lofton,emily-dwyer,alaina-wilson,186.57,0
lineup,dat,I,A200,1,colin-pritchard-1,175.91,0,2,genevieve-blackford-wadhams,169.08,0
lineup,dat,I,E200,1,kyle-clark-blanding,149.61,27
lineup,dat,I,A50,1,jack-klingelsmith,28.61,28,2,jackson-ballard,29.6,18,3,thomas-steele,27.63,39
lineup,dat,I,D100,1,sydney-griffin,74.2,9,2,anastasia-formello,93.77,0
lineup,dat,I,A100,1,jasmine-lewis-530947,58.28,49,2,cassandra-steele,84.28,0
lineup,dat,I,A500,1,emily-dwyer,571.83,0
lineup,dat,R,RA200,1,thomas-steele,sydney-griffin,jack-klingelsmith,jasmine-lewis-530947,113.39,153
lineup,dat,R,RA200,2,jackson-ballard,genevieve-blackford-wadhams,makayla-lumpkin,alaina-wilson,141.4,0
lineup,dat,I,B100,1,kendal-ballard,94.28,0,2,mason-rowe,105.08,0
lineup,dat,I,C100,1,sydney-griffin,86.89,2
lineup,dat,R,RA400,1,thomas-steele,kyle-clark-blanding,genevieve-blackford-wadhams,jasmine-lewis-530947,283.88,9
lineup,dat,R,RA400,2,grace-garriel,colin-pritchard-1,alyssa-serratore,anastasia-formello,346.42,0
