lineup,hdr,3,233
lineup,dat,I,A200,1,jasmine-lewis-530947,132.88,31
lineup,dat,I,E200,1,kyle-clark-blanding,149.61,27,2,sydney-griffin,152.63,20
lineup,dat,I,A50,1,thomas-steele,27.63,39,2,jack-klingelsmith,28.61,28,3,jackson-ballard,29.6,18
lineup,dat,I,D100,1,sydney-griffin,74.2,9
lineup,dat,I,A100,1,jasmine-lewis-530947,58.28,49,2,thomas-steele,65.48,12
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100
relay,hdr,351
relay,RE200YM,2,colin-pritchard-1,sydney-griffin,makayla-lumpkin,alaina-wilson,130.6,1.2300000000000000e+02,mason-rowe,jill-lofton,grace-garriel,emily-dwyer,140.48,6.6000000000000000e+01
relay,RA200YM,1,thomas-steele,sydney-griffin,jack-klingelsmith,jasmine-lewis-530947,113.39,1.5300000000000000e+02
relay,RA400YM,1,thomas-steele,kyle-clark-blanding,genevieve-blackford-wadhams,jasmine-lewis-530947,283.88,9.0000000000000000e+00
