lineup,hdr,3,232
lineup,dat,R,RE200,1,ethan-tamayo,delaney-fahey,julia-rafferty,sean-cooper-499686,139.87,69
lineup,dat,R,RE200,2,charlie-marsteller,ava-yelverton,caitlin-reynolds,cheyann-cooper,169.27,0
lineup,dat,I,A200,1,ethan-tamayo,150.44,0,2,jackie-hoffman,168.65,0,3,nina-mullins,203.6,0
lineup,dat,I,E200,1,julia-rafferty,169.3,0,2,delaney-fahey,177.48,0
lineup,dat,I,A50,1,charlie-marsteller,31.3,2,2,rogan-dean,33.18,0
lineup,dat,I,D100,1,ava-yelverton,90.63,0
lineup,dat,I,A100,1,sean-cooper-499686,63.19,23,2,rogan-dean,76.87,0,3,charlie-marsteller,73.65,0
lineup,dat,I,A500,1,ethan-tamayo,424.36,0
lineup,dat,R,RA200,1,ava-yelverton,cheyann-cooper,rogan-dean,charlie-marsteller,126.42,66
lineup,dat,R,RA200,2,anna-lawyer,nina-mullins,caitlin-reynolds,jackie-hoffman,153.32,0
lineup,dat,I,B100,1,sean-cooper-499686,78.27,13,2,ava-yelverton,80.59,6,3,caitlin-reynolds,103.1,0
lineup,dat,I,C100,1,julia-rafferty,84.33,10,2,delaney-fahey,85.15,7,3,anna-lawyer,105.56,0
lineup,dat,R,RA400,1,sean-cooper-499686,delaney-fahey,julia-rafferty,ethan-tamayo,274.41,36
lineup,dat,R,RA400,2,jackie-hoffman,cheyann-cooper,anna-lawyer,rogan-dean,351.56,0
