lineup,hdr,3,109
lineup,dat,R,RE200,1,ethan-tamayo,julia-rafferty,hanna-shein,sean-cooper-499686,137,84
lineup,dat,R,RE200,2,charlie-marsteller,delaney-fahey,ava-yelverton,cheyann-cooper,160.52,0
lineup,dat,I,A200,1,ethan-tamayo,150.44,0,2,hanna-shein,170.63,0
lineup,dat,I,E200,1,julia-rafferty,169.3,0,2,delaney-fahey,177.48,0
lineup,dat,I,A50,1,charlie-marsteller,31.3,2,2,rogan-dean,33.18,0,3,anna-lawyer,34.32,0
lineup,dat,I,D100,1,hanna-shein,83.15,0,2,ava-yelverton,90.63,0
lineup,dat,I,A100,1,sean-cooper-499686,63.19,23,2,charlie-marsteller,73.65,0,3,rogan-dean,76.87,0
lineup,dat,I,A500,1,ethan-tamayo,424.36,0
lineup,dat,R,RA200,1,anna-lawyer,caitlin-reynolds,cheyann-cooper,jackie-hoffman,148.6,0
lineup,dat,I,B100
lineup,dat,I,C100
