lineup,hdr,3,57
lineup,dat,R,RE200,1,ethan-tamayo,caitlin-reynolds,hanna-shein,sean-cooper-499686,155.45,0
lineup,dat,R,RE200,2,charlie-marsteller,anna-lawyer,delaney-fahey,rogan-dean,169.86,0
lineup,dat,I,A200,1,ethan-tamayo,150.44,0,2,jackie-hoffman,168.65,0
lineup,dat,I,E200,1,hanna-shein,191.81,0,2,delaney-fahey,177.48,0
lineup,dat,I,A50,1,charlie-marsteller,31.3,2,2,rogan-dean,33.18,0,3,anna-lawyer,34.32,0
lineup,dat,I,D100,1,hanna-shein,83.15,0
lineup,dat,I,A100,1,sean-cooper-499686,63.19,23,2,charlie-marsteller,73.65,0,3,brianna-samson,83.57,0
lineup,dat,I,A500,1,ethan-tamayo,424.36,0
lineup,dat,R,RA200,1,rogan-dean,jackie-hoffman,cheyann-cooper,hanna-shein,136.38,12
lineup,dat,R,RA200,2,caitlin-reynolds,brihanna-caccavelli,mya-baylor,jade-caccavelli,177.74,0
lineup,dat,I,B100,1,sean-cooper-499686,78.27,13,2,caitlin-reynolds,103.1,0
lineup,dat,I,C100,1,delaney-fahey,85.15,7,2,anna-lawyer,105.56,0
lineup,dat,R,RA400,1,sean-cooper-499686,delaney-fahey,charlie-marsteller,ethan-tamayo,291.66,0
lineup,dat,R,RA400,2,jackie-hoffman,cheyann-cooper,brianna-samson,anna-lawyer,287.65,0
