lineup,hdr,3,74.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,sean-cooper-499686,28.83,26.0,2.0,charlie-marsteller,31.3,2.0,,,,
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,sean-cooper-499686,63.19,23.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,ava-yelverton,80.59,6.0,,,,,,,,
lineup,dat,I,C100,1,julia-rafferty,84.33,10.0,2.0,delaney-fahey,85.15,7.0,,,,
relay,hdr,402.0
relay,RA200YM,2,yameenah-tazewell-babb,mya-baylor,sydney-jackson-648632,brihanna-caccavelli,105.42,216.0,ava-yelverton,cheyann-cooper,rogan-dean,charlie-marsteller,126.42,66.0,282.0
relay,RE200YM,1,ethan-tamayo,julia-rafferty,hanna-shein,sean-cooper-499686,137.0,84.0,,,,,,,84.0
relay,RA400YM,1,sean-cooper-499686,delaney-fahey,julia-rafferty,ethan-tamayo,274.41,36.0,,,,,,,36.0
