lineup,hdr,3,1109
lineup,dat,R,RE200,1,gabriel-vasslides,vladyk-zaytev,steven-myslinski-benitiz,andreas-psillos,121.19,186
lineup,dat,I,A200,1,gabriel-vasslides,126.29,49,2,vladyk-zaytev,130.79,36,3,josh-payne-1,154.01,0
lineup,dat,I,E200,1,steven-myslinski-benitiz,147.28,32,2,andreas-psillos,156.74,11
lineup,dat,I,A50,1,ryan-wismar,26.58,52,2,braden-harmer-1,26.81,49,3,dave-pavao,30.16,12
lineup,dat,I,D100,1,gabriel-vasslides,64.65,49
lineup,dat,I,A100,1,blake-jankowski-1,60.33,38,2,ryan-wismar,60.2,38,3,braden-harmer-1,64.03,19
lineup,dat,I,A500,1,steven-myslinski-benitiz,377.94,14,2,dwight-perez,494.02,0
lineup,dat,R,RA200,1,vladyk-zaytev,ryan-wismar,blake-jankowski-1,andreas-psillos,104.83,222
lineup,dat,R,RA200,2,braden-harmer-1,rj-offenburger,wes-ytterberg,dwight-perez,124.65,78
lineup,dat,I,B100,1,andreas-psillos,78.91,11,2,blake-jankowski-1,77.65,15,3,wes-ytterberg,96.33,0
lineup,dat,I,C100,1,vladyk-zaytev,75.68,42,2,rj-offenburger,82.84,15,3,issac-yousef,96.33,0
lineup,dat,R,RA400,1,steven-myslinski-benitiz,gabriel-vasslides,blake-jankowski-1,ryan-wismar,244.53,141
lineup,dat,R,RA400,2,braden-harmer-1,rj-offenburger,wes-ytterberg,dwight-perez,302.06,0
