lineup,hdr,3,1171
lineup,dat,R,RE200,1,adam-mekrami,vladyk-zaytev,gabriel-vasslides,steven-myslinski-benitiz,116.25,222
lineup,dat,I,A200,1,issac-yousef,168.41,0,2,dave-pavao,147.71,0,3,dwight-perez,155.97,0
lineup,dat,I,E200,1,vladyk-zaytev,152.41,20,2,gabriel-vasslides,146.56,34,3,rj-offenburger,179.87,0
lineup,dat,I,A50,1,ryan-wismar,26.58,52,2,blake-jankowski-1,26.66,51,3,anthony-sperato-1,34.92,0
lineup,dat,I,D100,1,gabriel-vasslides,64.65,49
lineup,dat,I,A100,1,josh-payne-1,63.56,21,2,ryan-wismar,60.2,38,3,hunter-gliddon,77.05,0
lineup,dat,I,A500,1,adam-mekrami,302.32,96,2,dave-pavao,429.91,0,3,vladyk-zaytev,368.13,23
lineup,dat,R,RA200,1,blake-jankowski-1,vladyk-zaytev,ryan-wismar,gabriel-vasslides,107.29,201
lineup,dat,R,RA200,2,rj-offenburger,dwight-perez,gabriel-vasslides,issac-yousef,126.79,66
lineup,dat,I,B100,1,blake-jankowski-1,77.65,15,2,steven-myslinski-benitiz,64.26,64,3,josh-payne-1,80.15,7
lineup,dat,I,C100,1,adam-mekrami,73.67,50,2,steven-myslinski-benitiz,81.26,21,3,rj-offenburger,82.84,15
lineup,dat,R,RA400,1,steven-myslinski-benitiz,adam-mekrami,blake-jankowski-1,ryan-wismar,249,126
lineup,dat,R,RA400,2,rj-offenburger,dwight-perez,dave-pavao,issac-yousef,292.84,0
