lineup,hdr,3,1219
lineup,dat,R,RE200,1,adam-mekrami,vladyk-zaytev,gabriel-vasslides,steven-myslinski-benitiz,116.25,222
lineup,dat,I,A200,1,adam-mekrami,115.47,82,2,dave-pavao,147.71,0,3,issac-yousef,168.41,0
lineup,dat,I,E200,1,steven-myslinski-benitiz,147.28,32,2,gabriel-vasslides,146.56,34
lineup,dat,I,A50,1,vladyk-zaytev,25.66,64,2,blake-jankowski-1,26.66,51,3,braden-harmer-1,26.81,49
lineup,dat,I,D100,1,gabriel-vasslides,64.65,49,2,vladyk-zaytev,69.47,28
lineup,dat,I,A100,1,steven-myslinski-benitiz,58.45,48,2,blake-jankowski-1,60.33,38
lineup,dat,I,A500,1,adam-mekrami,302.32,96,2,dave-pavao,429.91,0
lineup,dat,R,RA200,1,blake-jankowski-1,vladyk-zaytev,gabriel-vasslides,braden-harmer-1,104.95,222
lineup,dat,R,RA200,2,rj-offenburger,dwight-perez,dave-pavao,issac-yousef,124.79,78
lineup,dat,I,B100,1,braden-harmer-1,95.56,0
lineup,dat,I,C100,1,rj-offenburger,82.84,15,2,dwight-perez,95.11,0,3,issac-yousef,96.33,0
lineup,dat,R,RA400,1,steven-myslinski-benitiz,adam-mekrami,blake-jankowski-1,braden-harmer-1,252.47,111
lineup,dat,R,RA400,2,rj-offenburger,dwight-perez,dave-pavao,issac-yousef,292.84,0
