lineup,hdr,3,1287
lineup,dat,R,RE200,1,adam-mekrami,steven-myslinski-benitiz,gabriel-vasslides,ryan-wismar,118.66,204
lineup,dat,I,A200,1,gabriel-vasslides,126.29,49,2,rj-offenburger,157.21,0,3,issac-yousef,168.41,0
lineup,dat,I,E200,1,steven-myslinski-benitiz,147.28,32,2,andreas-psillos,156.74,11
lineup,dat,I,A50,1,ryan-wismar,26.58,52,2,braden-harmer-1,26.81,49,3,dave-pavao,30.16,12
lineup,dat,I,D100,1,gabriel-vasslides,64.65,49,2,steven-myslinski-benitiz,69.72,27
lineup,dat,I,A100,1,blake-jankowski-1,60.33,38,2,ryan-wismar,60.2,38,3,braden-harmer-1,64.03,19
lineup,dat,I,A500,1,adam-mekrami,302.32,96,2,dwight-perez,494.02,0,3,josh-payne-1,484.92,0
lineup,dat,R,RA200,1,ryan-wismar,blake-jankowski-1,andreas-psillos,braden-harmer-1,110.29,177
lineup,dat,R,RA200,2,rj-offenburger,dwight-perez,dave-pavao,josh-payne-1,120.86,102
lineup,dat,I,B100,1,adam-mekrami,61.8,75,2,blake-jankowski-1,77.65,15,3,andreas-psillos,78.91,11
lineup,dat,I,C100,1,rj-offenburger,82.84,15,2,dave-pavao,100.82,0,3,issac-yousef,96.33,0
lineup,dat,R,RA400,1,steven-myslinski-benitiz,gabriel-vasslides,adam-mekrami,blake-jankowski-1,233.01,189
lineup,dat,R,RA400,2,braden-harmer-1,rj-offenburger,andreas-psillos,dave-pavao,277.39,27
