lineup,hdr,3,1295
lineup,dat,R,RE200,1,adam-mekrami,vladyk-zaytev,gabriel-vasslides,steven-myslinski-benitiz,116.25,222
lineup,dat,I,A200,1,vladyk-zaytev,130.79,36,2,dave-pavao,147.71,0,3,rj-offenburger,157.21,0
lineup,dat,I,E200,1,steven-myslinski-benitiz,147.28,32,2,gabriel-vasslides,146.56,34,3,dwight-perez,190.12,0
lineup,dat,I,A50,1,ryan-wismar,26.58,52,2,braden-harmer-1,26.81,49,3,anthony-sperato-1,34.92,0
lineup,dat,I,D100,1,gabriel-vasslides,64.65,49,2,steven-myslinski-benitiz,69.72,27
lineup,dat,I,A100,1,ryan-wismar,60.2,38,2,blake-jankowski-1,60.33,38,3,braden-harmer-1,64.03,19
lineup,dat,I,A500,1,adam-mekrami,302.32,96,2,rj-offenburger,447.89,0,3,dwight-perez,494.02,0
lineup,dat,R,RA200,1,ryan-wismar,blake-jankowski-1,adam-mekrami,vladyk-zaytev,101.8,249
lineup,dat,R,RA200,2,rj-offenburger,dwight-perez,braden-harmer-1,issac-yousef,124.24,81
lineup,dat,I,B100,1,adam-mekrami,61.8,75,2,blake-jankowski-1,77.65,15,3,hunter-gliddon,106.25,0
lineup,dat,I,C100,1,vladyk-zaytev,75.68,42,2,issac-yousef,96.33,0
lineup,dat,R,RA400,1,steven-myslinski-benitiz,gabriel-vasslides,blake-jankowski-1,ryan-wismar,244.53,141
lineup,dat,R,RA400,2,braden-harmer-1,rj-offenburger,issac-yousef,dwight-perez,302.46,0
