lineup,hdr,3,1335
lineup,dat,R,RE200,1,adam-mekrami,vladyk-zaytev,gabriel-vasslides,steven-myslinski-benitiz,116.25,222
lineup,dat,I,A200,1,adam-mekrami,115.47,82,2,dave-pavao,147.71,0,3,josh-payne-1,154.01,0
lineup,dat,I,E200,1,steven-myslinski-benitiz,147.28,32,2,gabriel-vasslides,146.56,34,3,dwight-perez,190.12,0
lineup,dat,I,A50,1,andreas-psillos,25.49,66,2,ryan-wismar,26.58,52,3,braden-harmer-1,26.81,49
lineup,dat,I,D100,1,gabriel-vasslides,64.65,49,2,blake-jankowski-1,84.45,0,3,andreas-psillos,75.5,4
lineup,dat,I,A100,1,vladyk-zaytev,55.95,63,2,ryan-wismar,60.2,38,3,steven-myslinski-benitiz,58.45,48
lineup,dat,I,A500,1,adam-mekrami,302.32,96,2,rj-offenburger,447.89,0,3,dave-pavao,429.91,0
lineup,dat,R,RA200,1,vladyk-zaytev,ryan-wismar,blake-jankowski-1,andreas-psillos,104.83,222
lineup,dat,R,RA200,2,rj-offenburger,dwight-perez,braden-harmer-1,issac-yousef,124.24,81
lineup,dat,I,B100,1,andreas-psillos,78.91,11,2,blake-jankowski-1,77.65,15
lineup,dat,I,C100,1,vladyk-zaytev,75.68,42,2,dwight-perez,95.11,0,3,issac-yousef,96.33,0
lineup,dat,R,RA400,1,steven-myslinski-benitiz,adam-mekrami,blake-jankowski-1,ryan-wismar,249,126
lineup,dat,R,RA400,2,braden-harmer-1,rj-offenburger,dwight-perez,dave-pavao,285.68,3
