lineup,hdr,3,768
lineup,dat,I,A200,1,adam-mekrami,115.47,82,2,gabriel-vasslides,126.29,49
lineup,dat,I,E200,1,steven-myslinski-benitiz,147.28,32,2,andreas-psillos,156.74,11
lineup,dat,I,A50,1,andreas-psillos,25.49,66,2,ryan-wismar,26.58,52,3,braden-harmer-1,26.81,49
lineup,dat,I,D100,1,gabriel-vasslides,64.65,49
lineup,dat,I,A100,1,vladyk-zaytev,55.95,63,2,ryan-wismar,60.2,38,3,blake-jankowski-1,60.33,38
lineup,dat,I,A500,1,adam-mekrami,302.32,96
lineup,dat,I,B100,1,steven-myslinski-benitiz,64.26,64,2,blake-jankowski-1,77.65,15,3,josh-payne-1,80.15,7
lineup,dat,I,C100,1,vladyk-zaytev,75.68,42,2,rj-offenburger,82.84,15
relay,hdr,741
relay,RE200YM,1,adam-mekrami,vladyk-zaytev,gabriel-vasslides,steven-myslinski-benitiz,116.25,2.2200000000000000e+02
relay,RA200YM,2,ryan-wismar,blake-jankowski-1,adam-mekrami,vladyk-zaytev,101.8,2.4900000000000000e+02,rj-offenburger,dwight-perez,dave-pavao,josh-payne-1,120.86,1.0200000000000000e+02
relay,RA400YM,2,steven-myslinski-benitiz,gabriel-vasslides,blake-jankowski-1,ryan-wismar,244.53,1.4100000000000000e+02,braden-harmer-1,rj-offenburger,andreas-psillos,dave-pavao,277.39,2.7000000000000000e+01
relay,hdr,762
relay,RE200YM,1,adam-mekrami,vladyk-zaytev,gabriel-vasslides,steven-myslinski-benitiz,116.25,2.2200000000000000e+02
relay,RA200YM,2,vladyk-zaytev,ryan-wismar,blake-jankowski-1,andreas-psillos,104.83,2.2200000000000000e+02,rj-offenburger,dwight-perez,dave-pavao,josh-payne-1,120.86,1.0200000000000000e+02
relay,RA400YM,2,steven-myslinski-benitiz,gabriel-vasslides,adam-mekrami,blake-jankowski-1,233.01,1.8900000000000000e+02,braden-harmer-1,rj-offenburger,andreas-psillos,dave-pavao,277.39,2.7000000000000000e+01
