lineup,hdr,3,554
lineup,dat,R,RE200,1,andrea-lopez-2,samantha-acque,aaneya-patel,brianna-saragih,141.35,111
lineup,dat,I,A200,1,jazmin-urgiles,173.76,0,2,samantha-tenezaca-sasaguay,172.5,0,3,lorena-fernandez,193.52,0
lineup,dat,I,E200,1,andrea-lopez-2,148,61
lineup,dat,I,A50,1,brianna-saragih,25.14,112,2,samantha-acque,30.42,37,3,lillian-fleming,35.61,0
lineup,dat,I,D100,1,aaneya-patel,79.23,19,2,melannie-acuria,99.61,0
lineup,dat,I,A100,1,jazmin-urgiles,72.8,0,2,kelly-lindner,76.2,0,3,lorena-fernandez,90.74,0
lineup,dat,I,A500,1,aaneya-patel,460.57,0
lineup,dat,R,RA200,1,aaneya-patel,samantha-acque,andrea-lopez-2,brianna-saragih,125.45,138
lineup,dat,R,RA200,2,melannie-acuria,lorena-fernandez,samantha-tenezaca-sasaguay,yvelin-caba,150.78,0
lineup,dat,I,B100,1,andrea-lopez-2,79.69,8,2,kelly-lindner,80.95,3,3,sofia-buda,126.09,0
lineup,dat,I,C100,1,samantha-acque,82.12,46,2,brianna-saragih,88.99,19,3,yvelin-caba,112.83,0
lineup,dat,R,RA400,1,kelly-lindner,jazmin-urgiles,samantha-tenezaca-sasaguay,yvelin-caba,329.93,0
lineup,dat,R,RA400,2,lillian-fleming,sofia-buda,lorena-fernandez,melannie-acuria,396.59,0
