lineup,hdr,3,795
lineup,dat,R,RE200,1,elizabeth-molinelli,brianna-saragih,aaneya-patel,andrea-lopez-2,140.86,114
lineup,dat,R,RE200,2,jazmin-urgiles,yvelin-caba,kelly-lindner,lillian-fleming,169.58,0
lineup,dat,I,A200,1,andrea-lopez-2,144.58,26,2,ashmi-mehta,159.19,0,3,yvelin-caba,204.86,0
lineup,dat,I,E200,1,aaneya-patel,192.29,0,2,prisha-patel-1,189.77,0
lineup,dat,I,A50,1,brianna-saragih,25.14,112,2,jazmin-urgiles,28.63,59,3,kelly-lindner,28.66,59
lineup,dat,I,D100,1,prisha-patel-1,87.59,0,2,aaneya-patel,79.23,19,3,melannie-acuria,99.61,0
lineup,dat,I,A100,1,samantha-acque,66.76,28,2,elizabeth-molinelli,57.94,84,3,jazmin-urgiles,72.8,0
lineup,dat,I,A500,1,andrea-lopez-2,386.41,25,2,ashmi-mehta,446.45,0,3,lorena-fernandez,503.87,0
lineup,dat,R,RA200,1,brianna-saragih,jazmin-urgiles,andrea-lopez-2,elizabeth-molinelli,123.46,153
lineup,dat,R,RA200,2,kelly-lindner,samantha-acque,prisha-patel-1,ashmi-mehta,147.78,0
lineup,dat,I,B100,1,elizabeth-molinelli,70.92,48,2,kelly-lindner,80.95,3,3,lorena-fernandez,112.71,0
lineup,dat,I,C100,1,brianna-saragih,88.99,19,2,samantha-acque,82.12,46,3,yvelin-caba,112.83,0
lineup,dat,R,RA400,1,samantha-acque,prisha-patel-1,aaneya-patel,ashmi-mehta,307,0
lineup,dat,R,RA400,2,samantha-heras,lillian-fleming,sofia-buda,melannie-acuria,405.84,0
