lineup,hdr,3,538
lineup,dat,R,RE200,1,riya-patel-502109,brianna-saragih,prisha-patel-1,andrea-lopez-2,145.59,81
lineup,dat,R,RE200,2,kelly-lindner,samantha-acque,aaneya-patel,yvelin-caba,150.47,51
lineup,dat,I,A200,1,lorena-fernandez,193.52,0,2,brianna-saragih,161.69,0,3,samantha-tenezaca-sasaguay,172.5,0
lineup,dat,I,E200,1,aaneya-patel,192.29,0,2,prisha-patel-1,189.77,0
lineup,dat,I,A50,1,kelly-lindner,28.66,59,2,riya-patel-502109,30.94,31,3,jazmin-urgiles,28.63,59
lineup,dat,I,D100,1,aaneya-patel,79.23,19,2,andrea-lopez-2,76.81,29
lineup,dat,I,A100,1,samantha-acque,66.76,28,2,jazmin-urgiles,72.8,0,3,riya-patel-502109,69,16
lineup,dat,I,A500,1,andrea-lopez-2,386.41,25,2,yvelin-caba,506.17,0,3,melannie-acuria,577.69,0
lineup,dat,R,RA200,1,prisha-patel-1,jazmin-urgiles,aaneya-patel,samantha-acque,135.01,69
lineup,dat,R,RA200,2,samantha-heras,sofia-buda,lorena-fernandez,melannie-acuria,175.63,0
lineup,dat,I,B100,1,lorena-fernandez,112.71,0,2,kelly-lindner,80.95,3
lineup,dat,I,C100,1,samantha-acque,82.12,46,2,brianna-saragih,88.99,19,3,yvelin-caba,112.83,0
lineup,dat,R,RA400,1,prisha-patel-1,brianna-saragih,kelly-lindner,andrea-lopez-2,297.23,3
lineup,dat,R,RA400,2,jazmin-urgiles,melannie-acuria,yvelin-caba,samantha-tenezaca-sasaguay,358.58,0
