lineup,hdr,3,963
lineup,dat,R,RE200,1,elizabeth-molinelli,samantha-acque,andrea-lopez-2,brianna-saragih,133.59,168
lineup,dat,R,RE200,2,prisha-patel-1,ashmi-mehta,riya-patel-502109,kelly-lindner,148.61,63
lineup,dat,I,A200,1,riya-patel-502109,147.66,18,2,andrea-lopez-2,144.58,26,3,lillian-fleming,196.35,0
lineup,dat,I,E200,1,elizabeth-molinelli,149.82,56,2,prisha-patel-1,189.77,0,3,ashmi-mehta,166.21,16
lineup,dat,I,A50,1,brianna-saragih,25.14,112,2,kelly-lindner,28.66,59,3,jazmin-urgiles,28.63,59
lineup,dat,I,D100
lineup,dat,I,A100,1,samantha-acque,66.76,28,2,jazmin-urgiles,72.8,0,3,yvelin-caba,82.7,0
lineup,dat,I,A500,1,andrea-lopez-2,386.41,25,2,riya-patel-502109,399.84,13,3,lorena-fernandez,503.87,0
lineup,dat,R,RA200,1,brianna-saragih,samantha-acque,andrea-lopez-2,elizabeth-molinelli,120.62,177
lineup,dat,R,RA200,2,anusha-gupta,jazmin-urgiles,melannie-acuria,yvelin-caba,149,0
lineup,dat,I,B100,1,elizabeth-molinelli,70.92,48,2,kelly-lindner,80.95,3,3,anusha-gupta,100.48,0
lineup,dat,I,C100,1,samantha-acque,82.12,46,2,brianna-saragih,88.99,19,3,yvelin-caba,112.83,0
lineup,dat,R,RA400,1,prisha-patel-1,kelly-lindner,riya-patel-502109,ashmi-mehta,290.36,27
lineup,dat,R,RA400,2,samantha-tenezaca-sasaguay,lillian-fleming,jazmin-urgiles,yvelin-caba,332.37,0
