lineup,hdr,3,769
lineup,dat,R,RE200,1,elizabeth-molinelli,brianna-saragih,riya-patel-502109,andrea-lopez-2,139.69,123
lineup,dat,R,RE200,2,prisha-patel-1,samantha-acque,aaneya-patel,kelly-lindner,148.56,63
lineup,dat,I,A200,1,andrea-lopez-2,144.58,26,2,ashmi-mehta,159.19,0,3,prisha-patel-1,178.2,0
lineup,dat,I,E200,1,elizabeth-molinelli,149.82,56,2,aaneya-patel,192.29,0
lineup,dat,I,A50,1,jazmin-urgiles,28.63,59,2,kelly-lindner,28.66,59,3,prisha-patel-1,34.54,0
lineup,dat,I,D100,1,aaneya-patel,79.23,19,2,ashmi-mehta,78.2,23,3,andrea-lopez-2,76.81,29
lineup,dat,I,A100,1,samantha-acque,66.76,28,2,jazmin-urgiles,72.8,0,3,riya-patel-502109,69,16
lineup,dat,I,A500,1,elizabeth-molinelli,351.27,63,2,brianna-saragih,428.02,0
lineup,dat,R,RA200,1,prisha-patel-1,jazmin-urgiles,aaneya-patel,ashmi-mehta,136.59,60
lineup,dat,R,RA200,2,samantha-heras,samantha-tenezaca-sasaguay,lorena-fernandez,melannie-acuria,159.95,0
lineup,dat,I,B100,1,riya-patel-502109,82.51,0,2,kelly-lindner,80.95,3,3,anusha-gupta,100.48,0
lineup,dat,I,C100,1,brianna-saragih,88.99,19
lineup,dat,R,RA400,1,elizabeth-molinelli,brianna-saragih,riya-patel-502109,andrea-lopez-2,266.02,123
lineup,dat,R,RA400,2,kelly-lindner,yvelin-caba,ashmi-mehta,samantha-acque,317.13,0
