lineup,hdr,3,1005
lineup,dat,R,RE200,1,elizabeth-molinelli,samantha-acque,andrea-lopez-2,brianna-saragih,133.59,168
lineup,dat,R,RE200,2,prisha-patel-1,ashmi-mehta,riya-patel-502109,kelly-lindner,148.61,63
lineup,dat,I,A200,1,kelly-lindner,149.71,13,2,riya-patel-502109,147.66,18,3,melannie-acuria,202.15,0
lineup,dat,I,E200,1,ashmi-mehta,166.21,16,2,andrea-lopez-2,148,61,3,aaneya-patel,192.29,0
lineup,dat,I,A50,1,brianna-saragih,25.14,112,2,samantha-acque,30.42,37,3,jazmin-urgiles,28.63,59
lineup,dat,I,D100,1,prisha-patel-1,87.59,0,2,ashmi-mehta,78.2,23,3,aaneya-patel,79.23,19
lineup,dat,I,A100,1,andrea-lopez-2,68.31,20,2,jazmin-urgiles,72.8,0,3,yvelin-caba,82.7,0
lineup,dat,I,A500,1,elizabeth-molinelli,351.27,63,2,prisha-patel-1,457.41,0,3,riya-patel-502109,399.84,13
lineup,dat,R,RA200,1,brianna-saragih,samantha-acque,andrea-lopez-2,elizabeth-molinelli,120.62,177
lineup,dat,R,RA200,2,samantha-heras,sofia-buda,anusha-gupta,lillian-fleming,164.82,0
lineup,dat,I,B100,1,elizabeth-molinelli,70.92,48,2,kelly-lindner,80.95,3,3,anusha-gupta,100.48,0
lineup,dat,I,C100,1,brianna-saragih,88.99,19,2,samantha-acque,82.12,46,3,yvelin-caba,112.83,0
lineup,dat,R,RA400,1,prisha-patel-1,kelly-lindner,riya-patel-502109,ashmi-mehta,290.36,27
lineup,dat,R,RA400,2,jazmin-urgiles,yvelin-caba,melannie-acuria,aaneya-patel,344.55,0
