lineup,hdr,3,828
lineup,dat,R,RE200,1,elizabeth-molinelli,samantha-acque,andrea-lopez-2,brianna-saragih,133.59,168
lineup,dat,R,RE200,2,prisha-patel-1,yvelin-caba,ashmi-mehta,kelly-lindner,163.57,0
lineup,dat,I,A200,1,kelly-lindner,149.71,13,2,andrea-lopez-2,144.58,26,3,melannie-acuria,202.15,0
lineup,dat,I,E200,1,ashmi-mehta,166.21,16,2,samantha-acque,176.73,0,3,aaneya-patel,192.29,0
lineup,dat,I,A50,1,jazmin-urgiles,28.63,59,2,yvelin-caba,35.49,0,3,brianna-saragih,25.14,112
lineup,dat,I,D100,1,ashmi-mehta,78.2,23,2,elizabeth-molinelli,68.73,63,3,aaneya-patel,79.23,19
lineup,dat,I,A100,1,brianna-saragih,67.7,23,2,jazmin-urgiles,72.8,0,3,yvelin-caba,82.7,0
lineup,dat,I,A500,1,andrea-lopez-2,386.41,25,2,prisha-patel-1,457.41,0,3,lorena-fernandez,503.87,0
lineup,dat,R,RA200,1,prisha-patel-1,kelly-lindner,jazmin-urgiles,ashmi-mehta,135.49,66
lineup,dat,R,RA200,2,aaneya-patel,lorena-fernandez,melannie-acuria,yvelin-caba,144.14,12
lineup,dat,I,B100,1,kelly-lindner,80.95,3,2,prisha-patel-1,102.71,0
lineup,dat,I,C100,1,elizabeth-molinelli,77.92,64,2,samantha-acque,82.12,46,3,samantha-tenezaca-sasaguay,100.39,0
lineup,dat,R,RA400,1,brianna-saragih,samantha-acque,andrea-lopez-2,elizabeth-molinelli,273.71,90
lineup,dat,R,RA400,2,lorena-fernandez,samantha-tenezaca-sasaguay,melannie-acuria,aaneya-patel,342.95,0
