lineup,hdr,3,13
lineup,dat,R,RE200,1,hazel-tapia,cassidy-wardell,julia-tran,jacob-molchanow-1,162.97,0
lineup,dat,I,A200,1,garrett-smith-6,176.26,0,2,maddie-durso,235.64,0
lineup,dat,I,E200,1,jacob-molchanow-1,201.87,0
lineup,dat,I,A50,1,julia-tran,33.15,0,2,daniel-borys,30.09,13,3,rebekah-shepkosky,41.17,0
lineup,dat,I,D100,1,jacob-molchanow-1,98.79,0
lineup,dat,I,A100,1,julia-tran,77.7,0,2,natasha-albertson,95.73,0,3,jack-mccann-1,99.98,0
lineup,dat,I,A500,1,garrett-smith-6,500.11,0
lineup,dat,R,RA200,1,natasha-albertson,rebekah-shepkosky,jack-mccann-1,garrett-smith-6,177.81,0
lineup,dat,I,B100,1,daniel-borys,87.73,0,2,hazel-tapia,104.27,0
lineup,dat,I,C100,1,cassidy-wardell,95.47,0
lineup,dat,R,RA400,1,garrett-smith-6,jacob-molchanow-1,cassidy-wardell,hazel-tapia,354.84,0
