lineup,hdr,3,0
lineup,dat,R,RE200,1,hazel-tapia,cassidy-wardell,julia-tran,jacob-molchanow-1,162.97,0
lineup,dat,I,A200,1,garrett-smith-6,176.26,0,2,hazel-tapia,202.05,0,3,jack-mccann-1,210.6,0
lineup,dat,I,E200
lineup,dat,I,A50,1,julia-tran,33.15,0,2,rebekah-shepkosky,41.17,0,3,natasha-albertson,41.29,0
lineup,dat,I,D100,1,jacob-molchanow-1,98.79,0
lineup,dat,I,A100,1,julia-tran,77.7,0,2,vimal-patel,110.23,0
lineup,dat,I,A500,1,cassidy-wardell,505.87,0,2,garrett-smith-6,500.11,0
lineup,dat,R,RA200,1,rebekah-shepkosky,jack-mccann-1,vimal-patel,garrett-smith-6,173.4,0
lineup,dat,I,B100,1,hazel-tapia,104.27,0
lineup,dat,I,C100,1,cassidy-wardell,95.47,0,2,rebekah-shepkosky,131.44,0,3,jack-mccann-1,106.56,0
lineup,dat,R,RA400,1,garrett-smith-6,jacob-molchanow-1,julia-tran,cassidy-wardell,322.78,0
lineup,dat,R,RA400,2,rebekah-shepkosky,hazel-tapia,jack-mccann-1,natasha-albertson,423.27,0
