lineup,hdr,3,43
lineup,dat,R,RE200,1,daniel-borys,cassidy-wardell,jacob-molchanow-1,julia-tran,147.56,30
lineup,dat,I,A200,1,garrett-smith-6,176.26,0,2,jack-mccann-1,210.6,0
lineup,dat,I,E200,1,jacob-molchanow-1,201.87,0
lineup,dat,I,A50,1,daniel-borys,30.09,13,2,julia-tran,33.15,0,3,rebekah-shepkosky,41.17,0
lineup,dat,I,D100,1,julia-tran,106.23,0
lineup,dat,I,A100,1,cassidy-wardell,74.73,0,2,maddie-durso,101.13,0
lineup,dat,I,A500,1,garrett-smith-6,500.11,0
lineup,dat,R,RA200,1,daniel-borys,jack-mccann-1,julia-tran,garrett-smith-6,147.44,0
lineup,dat,R,RA200,2,maddie-durso,cassidy-wardell,rebekah-shepkosky,jacob-molchanow-1,149.65,0
lineup,dat,I,B100,1,daniel-borys,87.73,0,2,maddie-durso,125.6,0
lineup,dat,I,C100,1,cassidy-wardell,95.47,0,2,jack-mccann-1,106.56,0,3,rebekah-shepkosky,131.44,0
lineup,dat,R,RA400,1,garrett-smith-6,maddie-durso,rebekah-shepkosky,jack-mccann-1,396.79,0
