lineup,hdr,3,59
lineup,dat,R,RE200,1,daniel-borys,cassidy-wardell,jacob-molchanow-1,julia-tran,147.56,30
lineup,dat,I,A200,1,hazel-tapia,202.05,0,2,jack-mccann-1,210.6,0,3,maddie-durso,235.64,0
lineup,dat,I,E200,1,garrett-smith-6,224.94,0
lineup,dat,I,A50,1,jacob-molchanow-1,29.79,16,2,daniel-borys,30.09,13,3,julia-tran,33.15,0
lineup,dat,I,D100
lineup,dat,I,A100,1,cassidy-wardell,74.73,0,2,julia-tran,77.7,0,3,rebekah-shepkosky,101.08,0
lineup,dat,I,A500,1,jacob-molchanow-1,453.36,0,2,garrett-smith-6,500.11,0
lineup,dat,R,RA200,1,maddie-durso,julia-tran,rebekah-shepkosky,julia-tran,158.63,0
lineup,dat,R,RA200,2,maddie-durso,cassidy-wardell,rebekah-shepkosky,julia-tran,158.63,0
lineup,dat,I,B100,1,daniel-borys,87.73,0,2,hazel-tapia,104.27,0,3,maddie-durso,125.6,0
lineup,dat,I,C100,1,cassidy-wardell,95.47,0,2,jack-mccann-1,106.56,0,3,rebekah-shepkosky,131.44,0
lineup,dat,R,RA400,1,daniel-borys,garrett-smith-6,jacob-molchanow-1,jack-mccann-1,294.26,0
