lineup,hdr,3,13
lineup,dat,R,RE200,1,daniel-borys,cassidy-wardell,jacob-molchanow-1,rebekah-shepkosky,168.82,0
lineup,dat,I,A200,1,garrett-smith-6,176.26,0,2,hazel-tapia,202.05,0
lineup,dat,I,E200,1,jacob-molchanow-1,201.87,0
lineup,dat,I,A50,1,daniel-borys,30.09,13,2,rebekah-shepkosky,41.17,0
lineup,dat,I,D100,1,jacob-molchanow-1,98.79,0
lineup,dat,I,A100,1,cassidy-wardell,74.73,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,daniel-borys,rebekah-shepkosky,jack-mccann-1,hazel-tapia,160.35,0
lineup,dat,I,B100,1,daniel-borys,87.73,0,2,hazel-tapia,104.27,0,3,maddie-durso,125.6,0
lineup,dat,I,C100,1,cassidy-wardell,95.47,0,2,rebekah-shepkosky,131.44,0
lineup,dat,R,RA400,1,jacob-molchanow-1,hazel-tapia,maddie-durso,cassidy-wardell,368.06,0
