lineup,hdr,3,1202
lineup,dat,R,RE200,1,emily-hopkins,gianna-porcelli,madelyn-hopkins,alyah-diab,126.66,222
lineup,dat,I,A200,1,kaitlyn-mcgarrey,140.82,36,2,elizabeth-tehla,149.29,14
lineup,dat,I,E200,1,madelyn-hopkins,143.26,75,2,gianna-porcelli,164.9,19,3,mairead-reilly,178.52,0
lineup,dat,I,A50,1,phyllis-goodridge,29.25,51,2,emily-hopkins,26.83,85,3,elizabeth-tehla,29.48,48
lineup,dat,I,D100,1,alyah-diab,77.05,28,2,mkarissa-lane,102.04,0
lineup,dat,I,A100,1,phyllis-goodridge,67.91,22,2,amaya-marshall,75.61,0,3,mairead-reilly,75.55,0
lineup,dat,I,A500,1,alyah-diab,369.09,43,2,madelyn-hopkins,331.94,87,3,kaitlyn-mcgarrey,392.33,20
lineup,dat,R,RA200,1,emily-hopkins,phyllis-goodridge,alyah-diab,madelyn-hopkins,113.25,243
lineup,dat,R,RA200,2,mairead-reilly,gianna-porcelli,elizabeth-tehla,amaya-marshall,130.63,99
lineup,dat,I,B100,1,emily-hopkins,65.38,78,2,mkarissa-lane,89.08,0,3,amaya-marshall,90.8,0
lineup,dat,I,C100,1,gianna-porcelli,85.49,32
lineup,dat,R,RA400,1,kaitlyn-mcgarrey,mairead-reilly,phyllis-goodridge,mkarissa-lane,300.25,0
