lineup,hdr,3,1166
lineup,dat,R,RE200,1,emily-hopkins,madelyn-hopkins,alyah-diab,phyllis-goodridge,130.65,189
lineup,dat,I,A200,1,kaitlyn-mcgarrey,140.82,36,2,elizabeth-tehla,149.29,14
lineup,dat,I,E200,1,emily-hopkins,143.13,75,2,gianna-porcelli,164.9,19
lineup,dat,I,A50,1,phyllis-goodridge,29.25,51,2,amaya-marshall,33.96,0,3,elizabeth-tehla,29.48,48
lineup,dat,I,D100,1,madelyn-hopkins,68.54,64,2,mkarissa-lane,102.04,0,3,mairead-reilly,89.04,0
lineup,dat,I,A100,1,emily-hopkins,57.99,84,2,phyllis-goodridge,67.91,22,3,amaya-marshall,75.61,0
lineup,dat,I,A500,1,alyah-diab,369.09,43,2,kaitlyn-mcgarrey,392.33,20
lineup,dat,R,RA200,1,emily-hopkins,phyllis-goodridge,alyah-diab,madelyn-hopkins,113.25,243
lineup,dat,R,RA200,2,mairead-reilly,gianna-porcelli,elizabeth-tehla,amaya-marshall,130.63,99
lineup,dat,I,B100,1,alyah-diab,74.06,32,2,madelyn-hopkins,70.95,47,3,mkarissa-lane,89.08,0
lineup,dat,I,C100,1,gianna-porcelli,85.49,32,2,mairead-reilly,94.61,0,3,celina-shao,124.03,0
lineup,dat,R,RA400,1,kaitlyn-mcgarrey,gianna-porcelli,mairead-reilly,elizabeth-tehla,284.97,48
lineup,dat,R,RA400,2,mkarissa-lane,emily-korona,celina-shao,adrianna-sanchez,392.16,0
