lineup,hdr,3,950
lineup,dat,R,RE200,1,emily-hopkins,gianna-porcelli,emily-hopkins,alyah-diab,127.74,213
lineup,dat,I,A200,1,emily-hopkins,126.31,79,2,kaitlyn-mcgarrey,140.82,36,3,elizabeth-tehla,149.29,14
lineup,dat,I,E200,1,madelyn-hopkins,143.26,75,2,gianna-porcelli,164.9,19
lineup,dat,I,A50,1,phyllis-goodridge,29.25,51,2,amaya-marshall,33.96,0,3,elizabeth-tehla,29.48,48
lineup,dat,I,D100,1,mkarissa-lane,102.04,0,2,mairead-reilly,89.04,0
lineup,dat,I,A100,1,phyllis-goodridge,67.91,22,2,amaya-marshall,75.61,0
lineup,dat,I,A500,1,alyah-diab,369.09,43,2,madelyn-hopkins,331.94,87,3,kaitlyn-mcgarrey,392.33,20
lineup,dat,R,RA200,1,emily-hopkins,phyllis-goodridge,alyah-diab,madelyn-hopkins,113.25,243
lineup,dat,I,B100
lineup,dat,I,C100
