lineup,hdr,3,648
lineup,dat,I,A200,1,kaitlyn-mcgarrey,140.82,36,2,elizabeth-tehla,149.29,14
lineup,dat,I,E200,1,madelyn-hopkins,143.26,75,2,gianna-porcelli,164.9,19
lineup,dat,I,A50,1,emily-hopkins,26.83,85,2,phyllis-goodridge,29.25,51,3,elizabeth-tehla,29.48,48
lineup,dat,I,D100
lineup,dat,I,A100,1,emily-hopkins,57.99,84,2,phyllis-goodridge,67.91,22
lineup,dat,I,A500,1,madelyn-hopkins,331.94,87,2,alyah-diab,369.09,43,3,kaitlyn-mcgarrey,392.33,20
lineup,dat,I,B100,1,alyah-diab,74.06,32
lineup,dat,I,C100,1,gianna-porcelli,85.49,32
relay,hdr,627
relay,RE200YF,2,emily-hopkins,gianna-porcelli,madelyn-hopkins,alyah-diab,126.66,2.2200000000000000e+02,mkarissa-lane,mairead-reilly,elizabeth-tehla,phyllis-goodridge,148.37,6.3000000000000000e+01
relay,RA200YF,2,emily-hopkins,phyllis-goodridge,alyah-diab,madelyn-hopkins,113.25,2.4300000000000000e+02,mairead-reilly,gianna-porcelli,elizabeth-tehla,amaya-marshall,130.63,9.9000000000000000e+01
relay,hdr,636
relay,RE200YF,2,emily-hopkins,gianna-porcelli,madelyn-hopkins,alyah-diab,126.66,2.2200000000000000e+02,mkarissa-lane,mairead-reilly,elizabeth-tehla,phyllis-goodridge,148.37,6.3000000000000000e+01
relay,RA200YF,2,emily-hopkins,phyllis-goodridge,alyah-diab,madelyn-hopkins,113.25,2.4300000000000000e+02,gianna-porcelli,amaya-marshall,mkarissa-lane,kaitlyn-mcgarrey,133.59,7.8000000000000000e+01
relay,RA400YF,1,kaitlyn-mcgarrey,amaya-marshall,mairead-reilly,elizabeth-tehla,289.2,3.0000000000000000e+01
