lineup,hdr,3,1206
lineup,dat,R,RE200,1,katie-engels,jessica-fernandes,taylor-huggup,olivia-willemsen,124.38,243
lineup,dat,R,RE200,2,margaret-davis,elitsa-mileva,tara-kehair,ana-brito,148.27,66
lineup,dat,I,A200,1,mira-kehair,160,0,2,olivia-hammerdahl,192.87,0
lineup,dat,I,E200,1,taylor-huggup,151.75,51,2,elitsa-mileva,178.52,0,3,tiya-patel,212.01,0
lineup,dat,I,A50,1,olivia-willemsen,25.04,114,2,tara-kehair,29.98,42,3,charly-blaize-gipson,33.4,5
lineup,dat,I,D100,1,mira-kehair,96.44,0,2,kendall-brown-1,151.76,0,3,ana-brito,109.86,0
lineup,dat,I,A100,1,olivia-willemsen,54.61,110,2,katie-engels,68.28,20,3,olivia-hammerdahl,85.71,0
lineup,dat,I,A500,1,jessica-fernandes,381.77,30,2,margaret-davis,523.46,0
lineup,dat,R,RA200,1,taylor-huggup,mira-kehair,katie-engels,olivia-willemsen,112.9,246
lineup,dat,R,RA200,2,elitsa-mileva,gabriekke-williams,ana-brito,tara-kehair,135.86,63
lineup,dat,I,B100,1,taylor-huggup,69.04,57,2,katie-engels,83.02,0,3,gabriekke-williams,107.07,0
lineup,dat,I,C100,1,jessica-fernandes,76.23,72,2,madison-georgeian,111.81,0,3,charly-blaize-gipson,145.63,0
lineup,dat,R,RA400,1,mira-kehair,margaret-davis,tara-kehair,jessica-fernandes,274.46,87
lineup,dat,R,RA400,2,ana-brito,olivia-hammerdahl,gabriekke-williams,elitsa-mileva,345.54,0
