lineup,hdr,3,1175
lineup,dat,R,RE200,1,katie-engels,jessica-fernandes,taylor-huggup,olivia-willemsen,124.38,243
lineup,dat,R,RE200,2,olivia-hammerdahl,sofia-gloetzer,margaret-davis,gabriekke-williams,172.39,0
lineup,dat,I,A200,1,tara-kehair,148.44,16,2,mira-kehair,160,0,3,olivia-hammerdahl,192.87,0
lineup,dat,I,E200,1,olivia-willemsen,130.1,118,2,margaret-davis,179.64,0,3,sofia-gloetzer,199.47,0
lineup,dat,I,A50,1,taylor-huggup,26.65,87,2,katie-engels,29.87,44,3,gabriekke-williams,36.31,0
lineup,dat,I,D100,1,olivia-willemsen,59.42,115,2,mira-kehair,96.44,0
lineup,dat,I,A100,1,tara-kehair,65.2,37,2,katie-engels,68.28,20,3,alana-holman,85.17,0
lineup,dat,I,A500,1,jessica-fernandes,381.77,30,2,olivia-hammerdahl,540.25,0
lineup,dat,R,RA200,1,katie-engels,tara-kehair,taylor-huggup,olivia-willemsen,113.18,243
lineup,dat,R,RA200,2,tiya-patel,alana-holman,gabriekke-williams,mira-kehair,156.23,0
lineup,dat,I,B100,1,taylor-huggup,69.04,57,2,margaret-davis,80.23,6,3,tiya-patel,128.87,0
lineup,dat,I,C100,1,jessica-fernandes,76.23,72,2,madison-georgeian,111.81,0,3,kendall-brown-1,173.64,0
lineup,dat,R,RA400,1,mira-kehair,margaret-davis,tara-kehair,jessica-fernandes,274.46,87
lineup,dat,R,RA400,2,gabriekke-williams,olivia-hammerdahl,alana-holman,sofia-gloetzer,354.66,0
