lineup,hdr,3,913
lineup,dat,R,RE200,1,tara-kehair,jessica-fernandes,taylor-huggup,olivia-willemsen,122.98,255
lineup,dat,R,RE200,2,katie-engels,gabriekke-williams,mira-kehair,charly-blaize-gipson,161.1,0
lineup,dat,I,A200,1,tara-kehair,148.44,16,2,olivia-hammerdahl,192.87,0,3,maria-isabella-castelblanco-vargas,203.6,0
lineup,dat,I,E200,1,sofia-gloetzer,199.47,0,2,tiya-patel,212.01,0
lineup,dat,I,A50,1,olivia-willemsen,25.04,114,2,charly-blaize-gipson,33.4,5,3,ana-brito,33.61,3
lineup,dat,I,D100,1,taylor-huggup,72.2,47
lineup,dat,I,A100,1,olivia-willemsen,54.61,110,2,ana-brito,76.48,0,3,charly-blaize-gipson,81.89,0
lineup,dat,I,A500,1,mira-kehair,441.91,0,2,olivia-hammerdahl,540.25,0
lineup,dat,R,RA200,1,katie-engels,tara-kehair,taylor-huggup,olivia-willemsen,113.18,243
lineup,dat,R,RA200,2,mira-kehair,alana-holman,tiya-patel,jessica-fernandes,180.91,0
lineup,dat,I,B100,1,katie-engels,83.02,0,2,sofia-gloetzer,94.43,0,3,alana-holman,102.81,0
lineup,dat,I,C100,1,jessica-fernandes,76.23,72,2,madison-georgeian,111.81,0,3,tiya-patel,124,0
lineup,dat,R,RA400,1,tara-kehair,ana-brito,jessica-fernandes,taylor-huggup,284.33,48
lineup,dat,R,RA400,2,mira-kehair,tiya-patel,sofia-gloetzer,katie-engels,369.7,0
