lineup,hdr,3,1176
lineup,dat,R,RE200,1,katie-engels,jessica-fernandes,taylor-huggup,olivia-willemsen,124.38,243
lineup,dat,R,RE200,2,alana-holman,elitsa-mileva,sofia-gloetzer,charly-blaize-gipson,157.23,12
lineup,dat,I,A200,1,tara-kehair,148.44,16,2,ana-brito,171.93,0,3,tiya-patel,243.07,0
lineup,dat,I,E200,1,olivia-willemsen,130.1,118,2,elitsa-mileva,178.52,0,3,charly-blaize-gipson,205.25,0
lineup,dat,I,A50,1,taylor-huggup,26.65,87,2,katie-engels,29.87,44,3,gabriekke-williams,36.31,0
lineup,dat,I,D100,1,olivia-willemsen,59.42,115,2,tara-kehair,87.21,0
lineup,dat,I,A100,1,mira-kehair,70.09,11,2,katie-engels,68.28,20,3,kendall-brown-1,103.12,0
lineup,dat,I,A500,1,jessica-fernandes,381.77,30,2,charly-blaize-gipson,599.59,0,3,ana-brito,484.38,0
lineup,dat,R,RA200,1,tara-kehair,elitsa-mileva,mira-kehair,katie-engels,127.77,120
lineup,dat,R,RA200,2,tiya-patel,gabriekke-williams,olivia-hammerdahl,sofia-gloetzer,157.81,0
lineup,dat,I,B100,1,taylor-huggup,69.04,57,2,tiya-patel,128.87,0,3,gabriekke-williams,107.07,0
lineup,dat,I,C100,1,jessica-fernandes,76.23,72,2,elitsa-mileva,86.89,27,3,mira-kehair,95.73,0
lineup,dat,R,RA400,1,tara-kehair,taylor-huggup,jessica-fernandes,olivia-willemsen,249.11,201
lineup,dat,R,RA400,2,olivia-hammerdahl,sofia-gloetzer,mira-kehair,alana-holman,296.65,3
