lineup,hdr,3,1120
lineup,dat,R,RE200,1,tara-kehair,jessica-fernandes,taylor-huggup,olivia-willemsen,122.98,255
lineup,dat,R,RE200,2,sofia-gloetzer,elitsa-mileva,mira-kehair,katie-engels,152.93,36
lineup,dat,I,A200,1,tara-kehair,148.44,16,2,mira-kehair,160,0,3,ana-brito,171.93,0
lineup,dat,I,E200,1,olivia-willemsen,130.1,118,2,elitsa-mileva,178.52,0,3,olivia-hammerdahl,237.23,0
lineup,dat,I,A50,1,katie-engels,29.87,44,2,charly-blaize-gipson,33.4,5,3,gabriekke-williams,36.31,0
lineup,dat,I,D100,1,taylor-huggup,72.2,47,2,ana-brito,109.86,0
lineup,dat,I,A100,1,tara-kehair,65.2,37,2,gabriekke-williams,93.19,0,3,jusley-tatiana-herrera-moreno,136.15,0
lineup,dat,I,A500,1,jessica-fernandes,381.77,30,2,olivia-hammerdahl,540.25,0
lineup,dat,R,RA200,1,taylor-huggup,ana-brito,mira-kehair,katie-engels,124.94,141
lineup,dat,R,RA200,2,alana-holman,gabriekke-williams,olivia-hammerdahl,sofia-gloetzer,145.64,3
lineup,dat,I,B100,1,olivia-willemsen,63.74,88,2,sofia-gloetzer,94.43,0,3,alana-holman,102.81,0
lineup,dat,I,C100,1,jessica-fernandes,76.23,72,2,elitsa-mileva,86.89,27
lineup,dat,R,RA400,1,tara-kehair,taylor-huggup,jessica-fernandes,olivia-willemsen,249.11,201
lineup,dat,R,RA400,2,katie-engels,sofia-gloetzer,ana-brito,mira-kehair,310.94,0
