lineup,hdr,3,1224
lineup,dat,R,RE200,1,tara-kehair,jessica-fernandes,taylor-huggup,olivia-willemsen,122.98,255
lineup,dat,R,RE200,2,katie-engels,elitsa-mileva,mira-kehair,charly-blaize-gipson,147.72,69
lineup,dat,I,A200,1,tara-kehair,148.44,16,2,mira-kehair,160,0
lineup,dat,I,E200,1,olivia-willemsen,130.1,118,2,sofia-gloetzer,199.47,0
lineup,dat,I,A50,1,katie-engels,29.87,44,2,charly-blaize-gipson,33.4,5,3,kendall-brown-1,42.26,0
lineup,dat,I,D100,1,olivia-willemsen,59.42,115,2,sofia-gloetzer,98.61,0
lineup,dat,I,A100,1,katie-engels,68.28,20,2,gabriekke-williams,93.19,0,3,kendall-brown-1,103.12,0
lineup,dat,I,A500,1,mira-kehair,441.91,0,2,ana-brito,484.38,0
lineup,dat,R,RA200,1,taylor-huggup,jessica-fernandes,tara-kehair,katie-engels,115.12,225
lineup,dat,R,RA200,2,alana-holman,sofia-gloetzer,charly-blaize-gipson,elitsa-mileva,154.62,0
lineup,dat,I,B100,1,taylor-huggup,69.04,57,2,alana-holman,102.81,0,3,maria-isabella-castelblanco-vargas,143.11,0
lineup,dat,I,C100,1,jessica-fernandes,76.23,72,2,elitsa-mileva,86.89,27,3,tiya-patel,124,0
lineup,dat,R,RA400,1,tara-kehair,taylor-huggup,jessica-fernandes,olivia-willemsen,249.11,201
lineup,dat,R,RA400,2,alana-holman,olivia-hammerdahl,charly-blaize-gipson,tiya-patel,382.12,0
