lineup,hdr,3,649
lineup,dat,R,RE200,1,katie-engels,jessica-fernandes,taylor-huggup,mira-kehair,136.15,147
lineup,dat,R,RE200,2,alana-holman,elitsa-mileva,sofia-gloetzer,charly-blaize-gipson,157.23,12
lineup,dat,I,A200,1,mira-kehair,160,0,2,maria-isabella-castelblanco-vargas,203.6,0
lineup,dat,I,E200,1,jessica-fernandes,160.84,29,2,gabriekke-williams,253.24,0
lineup,dat,I,A50,1,katie-engels,29.87,44,2,ana-brito,33.61,3,3,alana-holman,33.71,2
lineup,dat,I,D100,1,taylor-huggup,72.2,47,2,sofia-gloetzer,98.61,0
lineup,dat,I,A100,1,mira-kehair,70.09,11,2,charly-blaize-gipson,81.89,0,3,ana-brito,76.48,0
lineup,dat,I,A500,1,jessica-fernandes,381.77,30,2,olivia-hammerdahl,540.25,0
lineup,dat,R,RA200,1,mira-kehair,alana-holman,elitsa-mileva,katie-engels,126.12,132
lineup,dat,R,RA200,2,sofia-gloetzer,gabriekke-williams,charly-blaize-gipson,ana-brito,143.36,15
lineup,dat,I,B100,1,taylor-huggup,69.04,57,2,madison-georgeian,133.22,0,3,maria-isabella-castelblanco-vargas,143.11,0
lineup,dat,I,C100,1,elitsa-mileva,86.89,27,2,madison-georgeian,111.81,0
lineup,dat,R,RA400,1,jessica-fernandes,katie-engels,ana-brito,taylor-huggup,273.11,93
lineup,dat,R,RA400,2,elitsa-mileva,charly-blaize-gipson,alana-holman,sofia-gloetzer,328.7,0
