lineup,hdr,3,666
lineup,dat,I,A200
lineup,dat,I,E200,1,olivia-willemsen,130.1,118
lineup,dat,I,A50,1,taylor-huggup,26.65,87,2,katie-engels,29.87,44,3,tara-kehair,29.98,42
lineup,dat,I,D100,1,olivia-willemsen,59.42,115
lineup,dat,I,A100,1,tara-kehair,65.2,37,2,katie-engels,68.28,20,3,mira-kehair,70.09,11
lineup,dat,I,A500,1,jessica-fernandes,381.77,30
lineup,dat,I,B100,1,taylor-huggup,69.04,57,2,margaret-davis,80.23,6
lineup,dat,I,C100,1,jessica-fernandes,76.23,72,2,elitsa-mileva,86.89,27
relay,hdr,636
relay,RE200YF,2,tara-kehair,jessica-fernandes,taylor-huggup,olivia-willemsen,122.98,2.5500000000000000e+02,katie-engels,elitsa-mileva,mira-kehair,charly-blaize-gipson,147.72,6.9000000000000000e+01
relay,RA200YF,2,taylor-huggup,mira-kehair,katie-engels,olivia-willemsen,112.9,2.4600000000000000e+02,elitsa-mileva,gabriekke-williams,ana-brito,tara-kehair,135.86,6.3000000000000000e+01
relay,RA400YF,1,olivia-hammerdahl,sofia-gloetzer,mira-kehair,alana-holman,296.65,3.0000000000000000e+00
relay,hdr,672
relay,RE200YF,2,tara-kehair,jessica-fernandes,taylor-huggup,olivia-willemsen,122.98,2.5500000000000000e+02,katie-engels,elitsa-mileva,mira-kehair,charly-blaize-gipson,147.72,6.9000000000000000e+01
relay,RA200YF,2,taylor-huggup,mira-kehair,katie-engels,olivia-willemsen,112.9,2.4600000000000000e+02,sofia-gloetzer,gabriekke-williams,charly-blaize-gipson,ana-brito,143.36,1.5000000000000000e+01
relay,RA400YF,1,mira-kehair,margaret-davis,tara-kehair,jessica-fernandes,274.46,8.7000000000000000e+01
relay,hdr,675
relay,RE200YF,2,tara-kehair,jessica-fernandes,taylor-huggup,olivia-willemsen,122.98,2.5500000000000000e+02,katie-engels,elitsa-mileva,mira-kehair,charly-blaize-gipson,147.72,6.9000000000000000e+01
relay,RA200YF,2,mira-kehair,alana-holman,elitsa-mileva,katie-engels,126.12,1.3200000000000000e+02,sofia-gloetzer,gabriekke-williams,charly-blaize-gipson,ana-brito,143.36,1.5000000000000000e+01
relay,RA400YF,2,tara-kehair,taylor-huggup,jessica-fernandes,olivia-willemsen,249.11,2.0100000000000000e+02,olivia-hammerdahl,sofia-gloetzer,mira-kehair,alana-holman,296.65,3.0000000000000000e+00
