lineup,hdr,3,954
lineup,dat,R,RE200,1,samantha-villanueva-1,neva-child,alexandra-villanueva,cassandra-villanueva,120.53,279
lineup,dat,I,A200,1,alexandra-villanueva,134.56,53,2,mia-marsango,183.65,0
lineup,dat,I,E200,1,addison-both,166.77,15,2,alexis-cervenak-1,232.43,0
lineup,dat,I,A50,1,riley-hayes-2,33.11,8,2,olivia-cugliari,38.67,0,3,emma-waite,31.89,21
lineup,dat,I,D100,1,alexandra-villanueva,63.63,90
lineup,dat,I,A100,1,samantha-villanueva-1,65.89,33,2,olivia-cugliari,91.7,0,3,samantha-cloonan,99.86,0
lineup,dat,I,A500,1,addison-both,387.47,24
lineup,dat,R,RA200,1,addison-both,neva-child,alexandra-villanueva,cassandra-villanueva,117.93,201
lineup,dat,R,RA200,2,alexis-cervenak-1,samantha-cloonan,riley-hayes-2,mia-marsango,157.36,0
lineup,dat,I,B100,1,samantha-villanueva-1,68,63,2,neva-child,76.38,22,3,alexis-cervenak-1,105.41,0
lineup,dat,I,C100,1,cassandra-villanueva,76.23,72,2,neva-child,76.16,73
lineup,dat,R,RA400,1,samantha-villanueva-1,alexis-cervenak-1,mia-marsango,addison-both,319.94,0
lineup,dat,R,RA400,2,emma-waite,emily-franolich,samantha-cloonan,olivia-cugliari,417.07,0
