lineup,hdr,3,1064
lineup,dat,R,RE200,1,samantha-villanueva-1,neva-child,alexandra-villanueva,cassandra-villanueva,120.53,279
lineup,dat,R,RE200,2,olivia-cugliari,riley-hayes-2,alexis-cervenak-1,samantha-cloonan,191.13,0
lineup,dat,I,A200,1,addison-both,145.52,23,2,alexis-cervenak-1,204.45,0
lineup,dat,I,E200,1,alexandra-villanueva,143.62,74
lineup,dat,I,A50,1,emma-waite,31.89,21,2,riley-hayes-2,33.11,8,3,emily-franolich,39.51,0
lineup,dat,I,D100,1,alexandra-villanueva,63.63,90
lineup,dat,I,A100,1,cassandra-villanueva,63.4,48,2,samantha-villanueva-1,65.89,33,3,samantha-cloonan,99.86,0
lineup,dat,I,A500,1,addison-both,387.47,24,2,neva-child,389.69,22
lineup,dat,R,RA200,1,neva-child,alexis-cervenak-1,riley-hayes-2,addison-both,131.36,93
lineup,dat,R,RA200,2,emma-waite,emily-franolich,olivia-cugliari,samantha-cloonan,161.19,0
lineup,dat,I,B100,1,samantha-villanueva-1,68,63,2,olivia-cugliari,135.05,0
lineup,dat,I,C100,1,cassandra-villanueva,76.23,72,2,neva-child,76.16,73
lineup,dat,R,RA400,1,addison-both,alexandra-villanueva,samantha-villanueva-1,cassandra-villanueva,262.03,141
lineup,dat,R,RA400,2,alexis-cervenak-1,olivia-cugliari,emma-waite,samantha-cloonan,391.1,0
