lineup,hdr,3,1061
lineup,dat,R,RE200,1,samantha-villanueva-1,neva-child,alexandra-villanueva,cassandra-villanueva,120.53,279
lineup,dat,I,A200,1,addison-both,145.52,23,2,emma-waite,183.85,0
lineup,dat,I,E200,1,alexandra-villanueva,143.62,74,2,alexis-cervenak-1,232.43,0
lineup,dat,I,A50,1,olivia-cugliari,38.67,0,2,mia-marsango,32.17,18,3,riley-hayes-2,33.11,8
lineup,dat,I,D100,1,alexandra-villanueva,63.63,90
lineup,dat,I,A100,1,cassandra-villanueva,63.4,48,2,mia-marsango,76.19,0,3,olivia-cugliari,91.7,0
lineup,dat,I,A500,1,addison-both,387.47,24,2,neva-child,389.69,22
lineup,dat,R,RA200,1,cassandra-villanueva,alexis-cervenak-1,neva-child,addison-both,123.64,153
lineup,dat,R,RA200,2,emma-waite,riley-hayes-2,olivia-cugliari,mia-marsango,138.74,45
lineup,dat,I,B100,1,samantha-villanueva-1,68,63,2,alexis-cervenak-1,105.41,0
lineup,dat,I,C100,1,neva-child,76.16,73
lineup,dat,R,RA400,1,addison-both,alexandra-villanueva,samantha-villanueva-1,cassandra-villanueva,262.03,141
