lineup,hdr,3,933
lineup,dat,R,RE200,1,samantha-villanueva-1,neva-child,alexandra-villanueva,addison-both,125.53,234
lineup,dat,I,A200,1,samantha-cloonan,199.63,0
lineup,dat,I,E200,1,alexandra-villanueva,143.62,74
lineup,dat,I,A50,1,riley-hayes-2,33.11,8,2,samantha-cloonan,40.19,0,3,neva-child,27.87,70
lineup,dat,I,D100,1,alexandra-villanueva,63.63,90
lineup,dat,I,A100,1,emma-waite,73.4,0,2,mia-marsango,76.19,0
lineup,dat,I,A500,1,addison-both,387.47,24
lineup,dat,R,RA200,1,neva-child,samantha-villanueva-1,mia-marsango,addison-both,121.02,174
lineup,dat,R,RA200,2,alexis-cervenak-1,riley-hayes-2,samantha-cloonan,emma-waite,151.1,0
lineup,dat,I,B100,1,samantha-villanueva-1,68,63,2,alexis-cervenak-1,105.41,0
lineup,dat,I,C100,1,neva-child,76.16,73
lineup,dat,R,RA400,1,addison-both,samantha-villanueva-1,mia-marsango,alexandra-villanueva,266.1,123
lineup,dat,R,RA400,2,emma-waite,riley-hayes-2,samantha-cloonan,alexis-cervenak-1,362,0
