lineup,hdr,3,615
lineup,dat,I,A200,1,addison-both,145.52,23
lineup,dat,I,E200,1,alexandra-villanueva,143.62,74
lineup,dat,I,A50,1,neva-child,27.87,70,2,samantha-villanueva-1,28.84,57,3,emma-waite,31.89,21
lineup,dat,I,D100,1,alexandra-villanueva,63.63,90
lineup,dat,I,A100,1,cassandra-villanueva,63.4,48
lineup,dat,I,A500,1,addison-both,387.47,24
lineup,dat,I,B100,1,samantha-villanueva-1,68,63
lineup,dat,I,C100,1,neva-child,76.16,73,2,cassandra-villanueva,76.23,72
relay,hdr,525
relay,RE200YF,1,samantha-villanueva-1,neva-child,alexandra-villanueva,cassandra-villanueva,120.53,2.7900000000000000e+02
relay,RA200YF,2,addison-both,neva-child,alexandra-villanueva,cassandra-villanueva,117.93,2.0100000000000000e+02,emma-waite,riley-hayes-2,olivia-cugliari,mia-marsango,138.74,4.5000000000000000e+01
relay,hdr,600
relay,RE200YF,1,samantha-villanueva-1,neva-child,alexandra-villanueva,cassandra-villanueva,120.53,2.7900000000000000e+02
relay,RA200YF,2,cassandra-villanueva,alexis-cervenak-1,neva-child,addison-both,123.64,1.5300000000000000e+02,emma-waite,riley-hayes-2,olivia-cugliari,mia-marsango,138.74,4.5000000000000000e+01
relay,RA400YF,1,addison-both,samantha-villanueva-1,mia-marsango,alexandra-villanueva,266.1,1.2300000000000000e+02
