lineup,hdr,3,1108
lineup,dat,R,RE200,1,josephine-cunha,emily-janzewski,kayla-hohenshilt,brooke-beman,132.15,177
lineup,dat,R,RE200,2,madeline-mintzer,hailey-bagley,victoria-rallo,guiliana-palermo,155.72,21
lineup,dat,I,A200,1,vanessa-vaage,138.46,42,2,olivia-lehman,150.78,11,3,jamie-francese,178.03,0
lineup,dat,I,E200,1,josephine-cunha,145.51,68,2,aubrey-trentacoste,165.75,17,3,melinda-gorton,201.62,0
lineup,dat,I,A50,1,brooke-beman,28.1,66,2,ryann-campbell,29.03,54,3,emily-janzewski,31.21,28
lineup,dat,I,D100,1,kayla-hohenshilt,68.25,66,2,olivia-lehman,77.05,28,3,aubrey-trentacoste,81.59,11
lineup,dat,I,A100,1,brooke-beman,64.09,44,2,amy-habib,65.02,38,3,guiliana-palermo,77.09,0
lineup,dat,I,A500,1,vanessa-vaage,364.68,48,2,emily-janzewski,431.94,0,3,jianna-widi,444.87,0
lineup,dat,R,RA200,1,victoria-rallo,ryann-campbell,olivia-lehman,brooke-beman,127.06,126
lineup,dat,R,RA200,2,melinda-gorton,jianna-widi,jamie-francese,hailey-bagley,137.93,51
lineup,dat,I,B100,1,josephine-cunha,65.19,79,2,amy-habib,75.28,27,3,madeline-mintzer,90.72,0
lineup,dat,I,C100,1,kayla-hohenshilt,93.35,4,2,melinda-gorton,94.68,0,3,hailey-bagley,103,0
lineup,dat,R,RA400,1,aubrey-trentacoste,amy-habib,josephine-cunha,vanessa-vaage,271.22,102
lineup,dat,R,RA400,2,guiliana-palermo,victoria-rallo,olivia-lehman,jianna-widi,308.4,0
