lineup,hdr,3,1083
lineup,dat,R,RE200,1,amy-habib,jianna-widi,olivia-lehman,brooke-beman,136.19,147
lineup,dat,R,RE200,2,mishele-milman,melinda-gorton,victoria-rallo,jamie-francese,158.82,3
lineup,dat,I,A200,1,vanessa-vaage,138.46,42,2,aubrey-trentacoste,142.37,32,3,jamila-abreu,161.44,0
lineup,dat,I,E200,1,amy-habib,164.74,20,2,olivia-lehman,169.78,9
lineup,dat,I,A50,1,brooke-beman,28.1,66,2,victoria-rallo,31.69,23,3,ryann-campbell,29.03,54
lineup,dat,I,D100,1,kayla-hohenshilt,68.25,66,2,olivia-lehman,77.05,28,3,victoria-rallo,81.53,11
lineup,dat,I,A100,1,aubrey-trentacoste,63.69,46,2,brooke-beman,64.09,44,3,guiliana-palermo,77.09,0
lineup,dat,I,A500,1,vanessa-vaage,364.68,48,2,jianna-widi,444.87,0,3,hailey-bagley,501.06,0
lineup,dat,R,RA200,1,kayla-hohenshilt,brooke-beman,aubrey-trentacoste,vanessa-vaage,118.5,195
lineup,dat,R,RA200,2,ryann-campbell,melinda-gorton,victoria-rallo,jamie-francese,137.49,54
lineup,dat,I,B100,1,kayla-hohenshilt,70.31,51,2,amy-habib,75.28,27,3,madeline-mintzer,90.72,0
lineup,dat,I,C100,1,jianna-widi,95.69,0,2,jamila-abreu,91.12,12,3,melinda-gorton,94.68,0
lineup,dat,R,RA400,1,kayla-hohenshilt,aubrey-trentacoste,amy-habib,vanessa-vaage,270.06,105
lineup,dat,R,RA400,2,guiliana-palermo,ryann-campbell,olivia-lehman,jianna-widi,302.65,0
