lineup,hdr,3,1147
lineup,dat,R,RE200,1,kayla-hohenshilt,josephine-cunha,vanessa-vaage,ryann-campbell,131.4,183
lineup,dat,R,RE200,2,madeline-mintzer,hailey-bagley,victoria-rallo,guiliana-palermo,155.72,21
lineup,dat,I,A200,1,aubrey-trentacoste,142.37,32,2,jamie-francese,178.03,0,3,jamila-abreu,161.44,0
lineup,dat,I,E200,1,vanessa-vaage,155.03,43,2,olivia-lehman,169.78,9,3,melinda-gorton,201.62,0
lineup,dat,I,A50,1,amy-habib,28.93,55,2,ryann-campbell,29.03,54,3,emily-janzewski,31.21,28
lineup,dat,I,D100,1,vanessa-vaage,68.9,62,2,olivia-lehman,77.05,28,3,victoria-rallo,81.53,11
lineup,dat,I,A100,1,josephine-cunha,62.32,55,2,aubrey-trentacoste,63.69,46,3,ryann-campbell,74.53,0
lineup,dat,I,A500,1,emily-janzewski,431.94,0,2,jianna-widi,444.87,0,3,hailey-bagley,501.06,0
lineup,dat,R,RA200,1,ryann-campbell,olivia-lehman,amy-habib,aubrey-trentacoste,127.94,120
lineup,dat,R,RA200,2,guiliana-palermo,jamila-abreu,victoria-rallo,jamie-francese,138.1,48
lineup,dat,I,B100,1,josephine-cunha,65.19,79,2,kayla-hohenshilt,70.31,51,3,madeline-mintzer,90.72,0
lineup,dat,I,C100,1,amy-habib,88.5,21,2,lauren-dong,107.06,0,3,melinda-gorton,94.68,0
lineup,dat,R,RA400,1,vanessa-vaage,aubrey-trentacoste,kayla-hohenshilt,josephine-cunha,248.94,201
lineup,dat,R,RA400,2,olivia-lehman,victoria-rallo,emily-janzewski,guiliana-palermo,311,0
