lineup,hdr,3,1541
lineup,dat,R,RE200,1,josephine-cunha,jamila-abreu,kayla-hohenshilt,brooke-beman,130.7,189
lineup,dat,R,RE200,2,madeline-mintzer,hailey-bagley,victoria-rallo,jamie-francese,153.03,36
lineup,dat,I,A200,1,vanessa-vaage,138.46,42,2,aubrey-trentacoste,142.37,32,3,jamila-abreu,161.44,0
lineup,dat,I,E200,1,josephine-cunha,145.51,68,2,amy-habib,164.74,20,3,olivia-lehman,169.78,9
lineup,dat,I,A50,1,brooke-beman,28.1,66,2,ryann-campbell,29.03,54,3,emily-janzewski,31.21,28
lineup,dat,I,D100,1,kayla-hohenshilt,68.25,66,2,olivia-lehman,77.05,28,3,victoria-rallo,81.53,11
lineup,dat,I,A100,1,brooke-beman,64.09,44,2,aubrey-trentacoste,63.69,46,3,ryann-campbell,74.53,0
lineup,dat,I,A500,1,vanessa-vaage,364.68,48,2,emily-janzewski,431.94,0,3,melinda-gorton,481.37,0
lineup,dat,R,RA200,1,amy-habib,ryann-campbell,brooke-beman,vanessa-vaage,118.34,195
lineup,dat,R,RA200,2,olivia-lehman,jamila-abreu,victoria-rallo,emily-janzewski,124.09,150
lineup,dat,I,B100,1,kayla-hohenshilt,70.31,51,2,amy-habib,75.28,27,3,guiliana-palermo,84.78,0
lineup,dat,I,C100,1,josephine-cunha,78.56,61,2,jamila-abreu,91.12,12,3,melinda-gorton,94.68,0
lineup,dat,R,RA400,1,vanessa-vaage,aubrey-trentacoste,kayla-hohenshilt,josephine-cunha,248.94,201
lineup,dat,R,RA400,2,olivia-lehman,emily-janzewski,jamie-francese,amy-habib,282.56,57
