lineup,hdr,3,1387
lineup,dat,R,RE200,1,josephine-cunha,jamila-abreu,vanessa-vaage,brooke-beman,132.12,177
lineup,dat,R,RE200,2,guiliana-palermo,melinda-gorton,victoria-rallo,jamie-francese,154.65,27
lineup,dat,I,A200,1,aubrey-trentacoste,142.37,32,2,olivia-lehman,150.78,11,3,aronson-jessica,177.48,0
lineup,dat,I,E200,1,josephine-cunha,145.51,68,2,vanessa-vaage,155.03,43,3,emily-janzewski,186.53,0
lineup,dat,I,A50,1,brooke-beman,28.1,66,2,ryann-campbell,29.03,54,3,reagan-aldinger,36.02,0
lineup,dat,I,D100,1,kayla-hohenshilt,68.25,66,2,olivia-lehman,77.05,28,3,victoria-rallo,81.53,11
lineup,dat,I,A100,1,brooke-beman,64.09,44,2,amy-habib,65.02,38,3,ryann-campbell,74.53,0
lineup,dat,I,A500,1,vanessa-vaage,364.68,48,2,aubrey-trentacoste,390.5,22,3,hailey-bagley,501.06,0
lineup,dat,R,RA200,1,kayla-hohenshilt,emily-janzewski,brooke-beman,amy-habib,120.09,180
lineup,dat,R,RA200,2,jamila-abreu,ryann-campbell,olivia-lehman,guiliana-palermo,129.25,108
lineup,dat,I,B100,1,josephine-cunha,65.19,79,2,kayla-hohenshilt,70.31,51,3,madeline-mintzer,90.72,0
lineup,dat,I,C100,1,amy-habib,88.5,21,2,jamila-abreu,91.12,12,3,melinda-gorton,94.68,0
lineup,dat,R,RA400,1,vanessa-vaage,aubrey-trentacoste,kayla-hohenshilt,josephine-cunha,248.94,201
lineup,dat,R,RA400,2,guiliana-palermo,emily-janzewski,olivia-lehman,amy-habib,305.94,0
