lineup,hdr,3,760
lineup,dat,I,A200,1,aubrey-trentacoste,142.37,32,2,olivia-lehman,150.78,11
lineup,dat,I,E200,1,josephine-cunha,145.51,68
lineup,dat,I,A50,1,brooke-beman,28.1,66,2,amy-habib,28.93,55,3,ryann-campbell,29.03,54
lineup,dat,I,D100,1,kayla-hohenshilt,68.25,66,2,vanessa-vaage,68.9,62,3,olivia-lehman,77.05,28
lineup,dat,I,A100,1,aubrey-trentacoste,63.69,46,2,brooke-beman,64.09,44,3,amy-habib,65.02,38
lineup,dat,I,A500,1,vanessa-vaage,364.68,48
lineup,dat,I,B100,1,josephine-cunha,65.19,79,2,kayla-hohenshilt,70.31,51
lineup,dat,I,C100,1,jamila-abreu,91.12,12
relay,hdr,675
relay,RE200YF,2,kayla-hohenshilt,josephine-cunha,vanessa-vaage,ryann-campbell,131.4,1.8300000000000000e+02,amy-habib,jianna-widi,olivia-lehman,brooke-beman,136.19,1.4700000000000000e+02
relay,RA200YF,2,amy-habib,ryann-campbell,brooke-beman,vanessa-vaage,118.34,1.9500000000000000e+02,olivia-lehman,jamila-abreu,victoria-rallo,emily-janzewski,124.09,1.5000000000000000e+02
relay,hdr,732
relay,RE200YF,2,kayla-hohenshilt,josephine-cunha,vanessa-vaage,ryann-campbell,131.4,1.8300000000000000e+02,amy-habib,jianna-widi,olivia-lehman,brooke-beman,136.19,1.4700000000000000e+02
relay,RA200YF,2,olivia-lehman,jamila-abreu,victoria-rallo,emily-janzewski,124.09,1.5000000000000000e+02,melinda-gorton,jianna-widi,jamie-francese,hailey-bagley,137.93,5.1000000000000000e+01
relay,RA400YF,1,vanessa-vaage,aubrey-trentacoste,kayla-hohenshilt,josephine-cunha,248.94,2.0100000000000000e+02
relay,hdr,828
relay,RE200YF,2,josephine-cunha,jamila-abreu,kayla-hohenshilt,brooke-beman,130.7,1.8900000000000000e+02,madeline-mintzer,hailey-bagley,victoria-rallo,jamie-francese,153.03,3.6000000000000000e+01
relay,RA200YF,2,amy-habib,ryann-campbell,brooke-beman,vanessa-vaage,118.34,1.9500000000000000e+02,olivia-lehman,jamila-abreu,victoria-rallo,emily-janzewski,124.09,1.5000000000000000e+02
relay,RA400YF,2,vanessa-vaage,aubrey-trentacoste,kayla-hohenshilt,josephine-cunha,248.94,2.0100000000000000e+02,olivia-lehman,emily-janzewski,jamie-francese,amy-habib,282.56,5.7000000000000000e+01
