lineup,hdr,3,674.0
lineup,dat,I,A200,1,aubrey-trentacoste,142.37,32.0,,,,,,,,
lineup,dat,I,E200,1,josephine-cunha,145.51,68.0,,,,,,,,
lineup,dat,I,A50,1,brooke-beman,28.1,66.0,2.0,ryann-campbell,29.03,54.0,3,emily-janzewski,31.21,28.0
lineup,dat,I,D100,1,kayla-hohenshilt,68.25,66.0,2.0,vanessa-vaage,68.9,62.0,3,olivia-lehman,77.05,28.0
lineup,dat,I,A100,1,aubrey-trentacoste,63.69,46.0,2.0,brooke-beman,64.09,44.0,3,amy-habib,65.02,38.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,josephine-cunha,65.19,79.0,2.0,kayla-hohenshilt,70.31,51.0,,,,
lineup,dat,I,C100,1,jamila-abreu,91.12,12.0,,,,,,,,
relay,hdr,933.0
relay,RA200YF,2,amy-habib,ryann-campbell,brooke-beman,vanessa-vaage,118.34,195.0,olivia-lehman,jamila-abreu,victoria-rallo,emily-janzewski,124.09,150.0,345.0
relay,RE200YF,2,kayla-hohenshilt,josephine-cunha,vanessa-vaage,ryann-campbell,131.4,183.0,amy-habib,jianna-widi,olivia-lehman,brooke-beman,136.19,147.0,330.0
relay,RA400YF,2,vanessa-vaage,aubrey-trentacoste,kayla-hohenshilt,josephine-cunha,248.94,201.0,olivia-lehman,emily-janzewski,jamie-francese,amy-habib,282.56,57.0,258.0
