lineup,hdr,3,832
lineup,dat,R,RE200,1,ali-stucker,ella-burke-1,ayanna-elston,rose-van-oosten,133.16,171
lineup,dat,R,RE200,2,samira-nesheiwat,kaitlyn-murphy-3,ally-carter,sarah-beam,160.94,0
lineup,dat,I,A200,1,maeve-mccormick,145.65,23,2,madison-baylor,146.87,20,3,sarah-bronico,156.58,0
lineup,dat,I,E200,1,ayanna-elston,162.15,25,2,ella-burke-1,178.4,0,3,rose-van-oosten,180.53,0
lineup,dat,I,A50,1,ali-stucker,29.22,52,2,kaitlyn-murphy-3,28.66,59,3,kayla-melsky,31.37,26
lineup,dat,I,D100,1,ally-carter,95.97,0,2,izabella-puljanowski,121.92,0
lineup,dat,I,A100,1,ayanna-elston,62.91,51,2,madison-baylor,65.19,37,3,sarah-bronico,71.28,5
lineup,dat,I,A500,1,ali-stucker,383.97,28,2,aivy-ho,575.55,0
lineup,dat,R,RA200,1,madison-baylor,kaitlyn-murphy-3,kayla-melsky,sarah-bronico,122.69,159
lineup,dat,R,RA200,2,sarah-beam,grace-troxell,izabella-puljanowski,aivy-ho,159.26,0
lineup,dat,I,B100,1,ella-burke-1,76.38,22,2,rose-van-oosten,80.95,3,3,ally-carter,99,0
lineup,dat,I,C100,1,maeve-mccormick,93.32,4,2,sarah-beam,116.41,0,3,izabella-puljanowski,122.25,0
lineup,dat,R,RA400,1,madison-baylor,ali-stucker,rose-van-oosten,ayanna-elston,263.56,135
lineup,dat,R,RA400,2,kaitlyn-murphy-3,kayla-melsky,sarah-bronico,maeve-mccormick,294.75,12
