lineup,hdr,3,656
lineup,dat,R,RE200,1,maeve-mccormick,ella-burke-1,rose-van-oosten,madison-baylor,139.57,123
lineup,dat,I,A200,1,ali-stucker,143.41,29,2,kayla-melsky,159.81,0,3,aivy-ho,215.29,0
lineup,dat,I,E200,1,maeve-mccormick,166.31,16,2,sarah-bronico,177.9,0
lineup,dat,I,A50,1,madison-baylor,29.58,47,2,ella-burke-1,29.76,45,3,ally-carter,30.07,41
lineup,dat,I,D100,1,ali-stucker,82.04,10,2,ella-burke-1,89.2,0
lineup,dat,I,A100,1,rose-van-oosten,63.15,49,2,samira-nesheiwat,73.3,0
lineup,dat,I,A500,1,maeve-mccormick,379.81,32,2,izabella-puljanowski,505.87,0
lineup,dat,R,RA200,1,madison-baylor,rose-van-oosten,ali-stucker,sarah-bronico,122.36,162
lineup,dat,R,RA200,2,grace-troxell,ally-carter,ella-burke-1,samira-nesheiwat,140.79,33
lineup,dat,I,B100,1,kayla-melsky,97.47,0,2,aivy-ho,114.49,0
lineup,dat,I,C100,1,madison-baylor,86.29,29,2,sarah-bronico,102.46,0,3,ally-carter,90.78,13
lineup,dat,R,RA400,1,maeve-mccormick,rose-van-oosten,sarah-bronico,ali-stucker,290.33,27
lineup,dat,R,RA400,2,kayla-melsky,izabella-puljanowski,ally-carter,samira-nesheiwat,332.09,0
