lineup,hdr,3,822
lineup,dat,R,RE200,1,ayanna-elston,kaitlyn-murphy-3,sarah-bronico,kayla-melsky,141.6,108
lineup,dat,R,RE200,2,ali-stucker,madison-baylor,maeve-mccormick,rose-van-oosten,138,135
lineup,dat,I,A200,1,ella-burke-1,153.25,5,2,samira-nesheiwat,161.19,0,3,ally-carter,175.72,0
lineup,dat,I,E200,1,kaitlyn-murphy-3,179.07,0,2,kayla-melsky,201.35,0,3,izabella-puljanowski,221.86,0
lineup,dat,I,A50,1,sarah-bronico,30.03,42,2,aivy-ho,38.76,0,3,grace-troxell,40.31,0
lineup,dat,I,D100,1,ayanna-elston,67.3,70,2,maeve-mccormick,77.59,26,3,sarah-bronico,76.84,28
lineup,dat,I,A100,1,kaitlyn-murphy-3,63.69,46,2,kayla-melsky,73.53,0,3,ally-carter,79.09,0
lineup,dat,I,A500,1,madison-baylor,425.32,0,2,rose-van-oosten,426.28,0
lineup,dat,R,RA200,1,ella-burke-1,samira-nesheiwat,ali-stucker,madison-baylor,124.72,144
lineup,dat,R,RA200,2,aivy-ho,grace-troxell,izabella-puljanowski,ally-carter,160.62,0
lineup,dat,I,B100,1,ayanna-elston,68.81,58,2,maeve-mccormick,78.76,12
lineup,dat,I,C100,1,ali-stucker,94.12,2,2,ella-burke-1,89.68,17,3,aivy-ho,105.35,0
lineup,dat,R,RA400,1,madison-baylor,kaitlyn-murphy-3,rose-van-oosten,ayanna-elston,272.92,93
lineup,dat,R,RA400,2,kayla-melsky,samira-nesheiwat,sarah-bronico,maeve-mccormick,287.91,36
