lineup,hdr,3,929
lineup,dat,R,RE200,1,ali-stucker,ayanna-elston,maeve-mccormick,madison-baylor,137.98,135
lineup,dat,R,RE200,2,ally-carter,rose-van-oosten,ella-burke-1,sarah-bronico,150.97,48
lineup,dat,I,A200,1,kaitlyn-murphy-3,146.05,22,2,izabella-puljanowski,186.85,0,3,sarah-beam,191.57,0
lineup,dat,I,E200,1,ali-stucker,159.57,32,2,aivy-ho,221.27,0
lineup,dat,I,A50,1,ayanna-elston,26.91,84,2,rose-van-oosten,28.22,65,3,maeve-mccormick,31.38,26
lineup,dat,I,D100,1,sarah-bronico,76.84,28,2,kaitlyn-murphy-3,83.47,5
lineup,dat,I,A100,1,ella-burke-1,67.4,25,2,avery-lelko,82.09,0,3,grace-troxell,100.61,0
lineup,dat,I,A500,1,maeve-mccormick,379.81,32,2,kayla-melsky,439.13,0,3,ally-carter,492.91,0
lineup,dat,R,RA200,1,sarah-bronico,rose-van-oosten,kaitlyn-murphy-3,ayanna-elston,114.71,228
lineup,dat,R,RA200,2,kayla-melsky,ally-carter,maeve-mccormick,ella-burke-1,130.89,99
lineup,dat,I,B100,1,ali-stucker,77.63,17,2,samira-nesheiwat,82.93,0,3,avery-lelko,100,0
lineup,dat,I,C100,1,ayanna-elston,85.18,33,2,ella-burke-1,89.68,17,3,rose-van-oosten,95.7,0
lineup,dat,R,RA400,1,madison-baylor,samira-nesheiwat,kaitlyn-murphy-3,ali-stucker,288.84,33
lineup,dat,R,RA400,2,kayla-melsky,ally-carter,avery-lelko,sarah-bronico,322.27,0
