lineup,hdr,3,1338
lineup,dat,R,RE200,1,maeve-mccormick,madison-baylor,ayanna-elston,rose-van-oosten,131,186
lineup,dat,R,RE200,2,kayla-melsky,ally-carter,sarah-bronico,avery-lelko,148.56,63
lineup,dat,I,A200,1,ali-stucker,143.41,29,2,ella-burke-1,153.25,5,3,samira-nesheiwat,161.19,0
lineup,dat,I,E200,1,maeve-mccormick,166.31,16,2,sarah-bronico,177.9,0,3,ally-carter,191.53,0
lineup,dat,I,A50,1,ayanna-elston,26.91,84,2,rose-van-oosten,28.22,65,3,kaitlyn-murphy-3,28.66,59
lineup,dat,I,D100,1,sarah-bronico,76.84,28,2,samira-nesheiwat,89.87,0,3,izabella-puljanowski,121.92,0
lineup,dat,I,A100,1,kaitlyn-murphy-3,63.69,46,2,madison-baylor,65.19,37,3,rose-van-oosten,63.15,49
lineup,dat,I,A500,1,maeve-mccormick,379.81,32,2,ali-stucker,383.97,28,3,kayla-melsky,439.13,0
lineup,dat,R,RA200,1,rose-van-oosten,ali-stucker,sarah-bronico,kaitlyn-murphy-3,120.44,177
lineup,dat,R,RA200,2,kayla-melsky,ally-carter,samira-nesheiwat,ella-burke-1,123.56,153
lineup,dat,I,B100,1,ayanna-elston,68.81,58,2,madison-baylor,76.31,22,3,avery-lelko,100,0
lineup,dat,I,C100,1,ella-burke-1,89.68,17,2,ally-carter,90.78,13,3,aivy-ho,105.35,0
lineup,dat,R,RA400,1,madison-baylor,kaitlyn-murphy-3,ali-stucker,ayanna-elston,260.8,147
lineup,dat,R,RA400,2,samira-nesheiwat,kayla-melsky,maeve-mccormick,ella-burke-1,290.99,24
