lineup,hdr,3,942
lineup,dat,R,RE200,1,maeve-mccormick,madison-baylor,ayanna-elston,rose-van-oosten,131,186
lineup,dat,R,RE200,2,samira-nesheiwat,ally-carter,kayla-melsky,avery-lelko,160.71,0
lineup,dat,I,A200,1,ali-stucker,143.41,29,2,madison-baylor,146.87,20,3,ella-burke-1,153.25,5
lineup,dat,I,E200,1,ayanna-elston,162.15,25,2,kaitlyn-murphy-3,179.07,0,3,izabella-puljanowski,221.86,0
lineup,dat,I,A50,1,ally-carter,30.07,41,2,maeve-mccormick,31.38,26,3,aivy-ho,38.76,0
lineup,dat,I,D100,1,maeve-mccormick,77.59,26,2,rose-van-oosten,85.83,0,3,kayla-melsky,103.21,0
lineup,dat,I,A100,1,ayanna-elston,62.91,51,2,kaitlyn-murphy-3,63.69,46,3,sarah-beam,89.42,0
lineup,dat,I,A500,1,ali-stucker,383.97,28,2,avery-lelko,500.11,0
lineup,dat,R,RA200,1,kaitlyn-murphy-3,ella-burke-1,ali-stucker,ayanna-elston,115.23,225
lineup,dat,R,RA200,2,samira-nesheiwat,avery-lelko,ally-carter,kayla-melsky,136.85,57
lineup,dat,I,B100,1,madison-baylor,76.31,22,2,ella-burke-1,76.38,22,3,rose-van-oosten,80.95,3
lineup,dat,I,C100,1,ally-carter,90.78,13,2,samira-nesheiwat,100.84,0,3,sarah-beam,116.41,0
lineup,dat,R,RA400,1,ali-stucker,kaitlyn-murphy-3,rose-van-oosten,madison-baylor,272.99,93
lineup,dat,R,RA400,2,samira-nesheiwat,kayla-melsky,maeve-mccormick,ella-burke-1,290.99,24
