lineup,hdr,3,1390
lineup,dat,R,RE200,1,madison-baylor,ella-burke-1,ayanna-elston,kaitlyn-murphy-3,132.43,177
lineup,dat,R,RE200,2,samira-nesheiwat,ally-carter,sarah-bronico,kayla-melsky,139.34,123
lineup,dat,I,A200,1,rose-van-oosten,143.11,30,2,maeve-mccormick,145.65,23,3,kayla-melsky,159.81,0
lineup,dat,I,E200,1,samira-nesheiwat,185.15,0,2,aivy-ho,221.27,0,3,sarah-beam,221.88,0
lineup,dat,I,A50,1,ayanna-elston,26.91,84,2,kaitlyn-murphy-3,28.66,59,3,ali-stucker,29.22,52
lineup,dat,I,D100,1,ayanna-elston,67.3,70,2,sarah-bronico,76.84,28,3,maeve-mccormick,77.59,26
lineup,dat,I,A100,1,rose-van-oosten,63.15,49,2,madison-baylor,65.19,37,3,ali-stucker,66.88,28
lineup,dat,I,A500,1,samira-nesheiwat,477.16,0,2,izabella-puljanowski,505.87,0
lineup,dat,R,RA200,1,ali-stucker,madison-baylor,rose-van-oosten,ayanna-elston,114.1,234
lineup,dat,R,RA200,2,ella-burke-1,ally-carter,maeve-mccormick,sarah-bronico,126.02,135
lineup,dat,I,B100,1,kaitlyn-murphy-3,75.15,27,2,ella-burke-1,76.38,22,3,grace-troxell,118.69,0
lineup,dat,I,C100,1,madison-baylor,86.29,29,2,ally-carter,90.78,13,3,sarah-beam,116.41,0
lineup,dat,R,RA400,1,rose-van-oosten,kaitlyn-murphy-3,ella-burke-1,ali-stucker,269.72,108
lineup,dat,R,RA400,2,kayla-melsky,samira-nesheiwat,sarah-bronico,maeve-mccormick,287.91,36
