lineup,hdr,3,663
lineup,dat,I,A200,1,ali-stucker,143.41,29
lineup,dat,I,E200,1,ali-stucker,159.57,32
lineup,dat,I,A50,1,rose-van-oosten,28.22,65,2,sarah-bronico,30.03,42,3,ally-carter,30.07,41
lineup,dat,I,D100,1,ayanna-elston,67.3,70,2,sarah-bronico,76.84,28,3,maeve-mccormick,77.59,26
lineup,dat,I,A100,1,rose-van-oosten,63.15,49,2,kaitlyn-murphy-3,63.69,46,3,madison-baylor,65.19,37
lineup,dat,I,A500,1,maeve-mccormick,379.81,32
lineup,dat,I,B100,1,ayanna-elston,68.81,58,2,kaitlyn-murphy-3,75.15,27,3,ella-burke-1,76.38,22
lineup,dat,I,C100,1,madison-baylor,86.29,29,2,ella-burke-1,89.68,17,3,ally-carter,90.78,13
relay,hdr,759
relay,RE200YF,2,maeve-mccormick,madison-baylor,ayanna-elston,rose-van-oosten,131,1.8600000000000000e+02,samira-nesheiwat,ally-carter,sarah-bronico,kayla-melsky,139.34,1.2300000000000000e+02
relay,RA200YF,2,ali-stucker,madison-baylor,rose-van-oosten,ayanna-elston,114.1,2.3400000000000000e+02,kayla-melsky,ally-carter,samira-nesheiwat,ella-burke-1,123.56,1.5300000000000000e+02
relay,RA400YF,1,kayla-melsky,sarah-bronico,samira-nesheiwat,ella-burke-1,280.82,6.3000000000000000e+01
relay,hdr,795
relay,RE200YF,2,maeve-mccormick,madison-baylor,ayanna-elston,rose-van-oosten,131,1.8600000000000000e+02,samira-nesheiwat,ally-carter,sarah-bronico,kayla-melsky,139.34,1.2300000000000000e+02
relay,RA200YF,2,kaitlyn-murphy-3,ella-burke-1,ali-stucker,ayanna-elston,115.23,2.2500000000000000e+02,samira-nesheiwat,ally-carter,kayla-melsky,sarah-bronico,124.61,1.4400000000000000e+02
relay,RA400YF,2,ali-stucker,kaitlyn-murphy-3,rose-van-oosten,madison-baylor,272.99,9.3000000000000000e+01,samira-nesheiwat,kayla-melsky,maeve-mccormick,ella-burke-1,290.99,2.4000000000000000e+01
relay,hdr,810
relay,RE200YF,2,maeve-mccormick,madison-baylor,ayanna-elston,rose-van-oosten,131,1.8600000000000000e+02,samira-nesheiwat,ally-carter,sarah-bronico,kayla-melsky,139.34,1.2300000000000000e+02
relay,RA200YF,2,rose-van-oosten,ali-stucker,sarah-bronico,kaitlyn-murphy-3,120.44,1.7700000000000000e+02,kayla-melsky,ally-carter,samira-nesheiwat,ella-burke-1,123.56,1.5300000000000000e+02
relay,RA400YF,2,madison-baylor,kaitlyn-murphy-3,ali-stucker,ayanna-elston,260.8,1.4700000000000000e+02,samira-nesheiwat,kayla-melsky,maeve-mccormick,ella-burke-1,290.99,2.4000000000000000e+01
