lineup,hdr,3,1787
lineup,dat,R,RE200,1,teagan-quinn,ella-lepis,caroline-murray,makayla-tucci,122.82,258
lineup,dat,R,RE200,2,emma-phillips-1,aliana-condorelli,emila-ouckama,charly-albert,144.53,90
lineup,dat,I,A200,1,caroline-murray,121.35,97,2,emma-britt,135.52,51,3,makayla-tucci,140.83,36
lineup,dat,I,E200,1,ella-lepis,137.56,93,2,aliana-condorelli,167.84,13
lineup,dat,I,A50,1,teagan-quinn,27.34,77,2,abby-fliegler,28.91,56,3,daniella-perry,30.59,35
lineup,dat,I,D100,1,caroline-murray,63,93,2,emma-phillips-1,77.56,26
lineup,dat,I,A100,1,teagan-quinn,67.08,27,2,mia-martinez-592854,64.45,42,3,charly-albert,73.09,0
lineup,dat,I,A500,1,emma-britt,362.53,50,2,abby-fliegler,433.89,0
lineup,dat,R,RA200,1,emila-ouckama,emma-britt,abby-fliegler,teagan-quinn,118.06,198
lineup,dat,R,RA200,2,aliana-condorelli,mia-martinez-592854,emma-phillips-1,madison-mcginley,127.06,126
lineup,dat,I,B100,1,makayla-tucci,72.39,40
lineup,dat,I,C100,1,ella-lepis,76.2,72,2,aliana-condorelli,82.73,43
lineup,dat,R,RA400,1,makayla-tucci,emma-britt,caroline-murray,ella-lepis,242.32,237
lineup,dat,R,RA400,2,abby-fliegler,madison-mcginley,aliana-condorelli,emma-phillips-1,289.96,27
