lineup,hdr,3,1809
lineup,dat,R,RE200,1,teagan-quinn,ella-lepis,caroline-murray,makayla-tucci,122.82,258
lineup,dat,R,RE200,2,emma-britt,aliana-condorelli,emma-phillips-1,emila-ouckama,135.18,156
lineup,dat,I,A200,1,makayla-tucci,140.83,36
lineup,dat,I,E200,1,caroline-murray,135.38,100,2,grace-krisinski,163.4,23
lineup,dat,I,A50,1,teagan-quinn,27.34,77,2,emila-ouckama,30.14,40,3,madison-mcginley,31.84,21
lineup,dat,I,D100,1,ella-lepis,69.2,61,2,emma-phillips-1,77.56,26
lineup,dat,I,A100,1,makayla-tucci,61.78,58,2,mia-martinez-592854,64.45,42,3,daniella-perry,70.33,10
lineup,dat,I,A500,1,caroline-murray,337.4,80,2,aliana-condorelli,406.54,7
lineup,dat,R,RA200,1,ella-lepis,emila-ouckama,emma-britt,teagan-quinn,113.15,243
lineup,dat,R,RA200,2,grace-krisinski,mia-martinez-592854,emma-phillips-1,madison-mcginley,123.59,153
lineup,dat,I,B100,1,teagan-quinn,69.58,54,2,grace-krisinski,75.88,24
lineup,dat,I,C100,1,ella-lepis,76.2,72,2,aliana-condorelli,82.73,43
lineup,dat,R,RA400,1,mia-martinez-592854,daniella-perry,caroline-murray,makayla-tucci,260.16,150
lineup,dat,R,RA400,2,emma-phillips-1,grace-krisinski,aliana-condorelli,emila-ouckama,277.61,75
