lineup,hdr,3,1706
lineup,dat,R,RE200,1,teagan-quinn,ella-lepis,caroline-murray,makayla-tucci,122.82,258
lineup,dat,R,RE200,2,emma-phillips-1,grace-krisinski,aliana-condorelli,emila-ouckama,137.21,138
lineup,dat,I,A200,1,caroline-murray,121.35,97,2,abby-fliegler,153.44,4,3,charly-albert,175.61,0
lineup,dat,I,E200,1,aliana-condorelli,167.84,13,2,grace-krisinski,163.4,23,3,teagan-quinn,157.41,37
lineup,dat,I,A50,1,makayla-tucci,27.81,71,2,daniella-perry,30.59,35,3,emila-ouckama,30.14,40
lineup,dat,I,D100,1,caroline-murray,63,93,2,emma-phillips-1,77.56,26
lineup,dat,I,A100,1,daniella-perry,70.33,10,2,mia-martinez-592854,64.45,42,3,charly-albert,73.09,0
lineup,dat,I,A500,1,ella-lepis,337.36,80,2,abby-fliegler,433.89,0
lineup,dat,R,RA200,1,ella-lepis,emila-ouckama,makayla-tucci,teagan-quinn,114,234
lineup,dat,R,RA200,2,aliana-condorelli,mia-martinez-592854,emma-phillips-1,abby-fliegler,119.44,186
lineup,dat,I,B100,1,teagan-quinn,69.58,54,2,grace-krisinski,75.88,24
lineup,dat,I,C100,1,ella-lepis,76.2,72,2,aliana-condorelli,82.73,43
lineup,dat,R,RA400,1,mia-martinez-592854,daniella-perry,abby-fliegler,caroline-murray,271.09,102
lineup,dat,R,RA400,2,emma-phillips-1,grace-krisinski,charly-albert,emila-ouckama,291.16,24
