lineup,hdr,3,1954
lineup,dat,R,RE200,1,teagan-quinn,ella-lepis,caroline-murray,makayla-tucci,122.82,258
lineup,dat,R,RE200,2,abby-fliegler,aliana-condorelli,emma-phillips-1,grace-krisinski,136.91,141
lineup,dat,I,A200,1,emma-britt,135.52,51,2,caroline-murray,121.35,97
lineup,dat,I,E200,1,ella-lepis,137.56,93,2,grace-krisinski,163.4,23
lineup,dat,I,A50,1,teagan-quinn,27.34,77,2,abby-fliegler,28.91,56,3,makayla-tucci,27.81,71
lineup,dat,I,D100,1,caroline-murray,63,93,2,emma-phillips-1,77.56,26
lineup,dat,I,A100,1,makayla-tucci,61.78,58,2,mia-martinez-592854,64.45,42,3,daniella-perry,70.33,10
lineup,dat,I,A500,1,ella-lepis,337.36,80,2,emma-britt,362.53,50,3,aliana-condorelli,406.54,7
lineup,dat,R,RA200,1,abby-fliegler,emma-phillips-1,emma-britt,teagan-quinn,121.27,171
lineup,dat,R,RA200,2,mia-martinez-592854,daniella-perry,madison-mcginley,grace-krisinski,121.04,174
lineup,dat,I,B100,1,teagan-quinn,69.58,54,2,grace-krisinski,75.88,24,3,abby-fliegler,80.22,6
lineup,dat,I,C100,1,aliana-condorelli,82.73,43
lineup,dat,R,RA400,1,makayla-tucci,emma-britt,caroline-murray,ella-lepis,242.32,237
lineup,dat,R,RA400,2,emma-phillips-1,madison-mcginley,mia-martinez-592854,aliana-condorelli,294.89,12
