lineup,hdr,3,1776
lineup,dat,R,RE200,1,teagan-quinn,ella-lepis,caroline-murray,makayla-tucci,122.82,258
lineup,dat,R,RE200,2,abby-fliegler,aliana-condorelli,emila-ouckama,grace-krisinski,145.76,81
lineup,dat,I,A200,1,emma-britt,135.52,51,2,makayla-tucci,140.83,36
lineup,dat,I,E200,1,ella-lepis,137.56,93,2,grace-krisinski,163.4,23,3,abby-fliegler,179.64,0
lineup,dat,I,A50,1,teagan-quinn,27.34,77,2,emila-ouckama,30.14,40,3,daniella-perry,30.59,35
lineup,dat,I,D100,1,caroline-murray,63,93,2,emma-phillips-1,77.56,26
lineup,dat,I,A100,1,makayla-tucci,61.78,58,2,mia-martinez-592854,64.45,42,3,charly-albert,73.09,0
lineup,dat,I,A500,1,ella-lepis,337.36,80,2,emma-britt,362.53,50
lineup,dat,R,RA200,1,ella-lepis,emila-ouckama,emma-britt,teagan-quinn,113.15,243
lineup,dat,R,RA200,2,mia-martinez-592854,aliana-condorelli,daniella-perry,charly-albert,123.95,150
lineup,dat,I,B100,1,caroline-murray,65.64,76,2,grace-krisinski,75.88,24,3,abby-fliegler,80.22,6
lineup,dat,I,C100,1,teagan-quinn,86.26,29,2,aliana-condorelli,82.73,43
lineup,dat,R,RA400,1,emila-ouckama,emma-britt,makayla-tucci,caroline-murray,269.09,111
lineup,dat,R,RA400,2,emma-phillips-1,grace-krisinski,aliana-condorelli,abby-fliegler,284.18,51
