lineup,hdr,3,1080
lineup,dat,R,RE200,1,teagan-quinn,ella-lepis,caroline-murray,makayla-tucci,122.82,258
lineup,dat,R,RE200,2,abby-fliegler,aliana-condorelli,emma-phillips-1,grace-krisinski,136.91,141
lineup,dat,I,A200,1,caroline-murray,121.35,97,2,emma-britt,135.52,51
lineup,dat,I,E200,1,ella-lepis,137.56,93,2,grace-krisinski,163.4,23
lineup,dat,I,A50,1,teagan-quinn,27.34,77,2,makayla-tucci,27.81,71
lineup,dat,I,D100,1,caroline-murray,63,93,2,emma-phillips-1,77.56,26
lineup,dat,I,A100,1,makayla-tucci,61.78,58,2,mia-martinez-592854,64.45,42
lineup,dat,I,A500,1,emma-britt,362.53,50
lineup,dat,I,B100
lineup,dat,I,C100
