lineup,hdr,3,1972
lineup,dat,R,RE200,1,teagan-quinn,ella-lepis,caroline-murray,makayla-tucci,122.82,258
lineup,dat,R,RE200,2,abby-fliegler,aliana-condorelli,emma-phillips-1,grace-krisinski,136.91,141
lineup,dat,I,A200,1,abby-fliegler,153.44,4,2,emma-britt,135.52,51,3,caroline-murray,121.35,97
lineup,dat,I,E200,1,ella-lepis,137.56,93,2,grace-krisinski,163.4,23
lineup,dat,I,A50,1,teagan-quinn,27.34,77,2,mia-martinez-592854,28.13,66,3,makayla-tucci,27.81,71
lineup,dat,I,D100,1,caroline-murray,63,93,2,emma-phillips-1,77.56,26
lineup,dat,I,A100,1,makayla-tucci,61.78,58,2,mia-martinez-592854,64.45,42,3,charly-albert,73.09,0
lineup,dat,I,A500,1,emma-britt,362.53,50,2,ella-lepis,337.36,80
lineup,dat,R,RA200,1,abby-fliegler,mia-martinez-592854,emma-britt,teagan-quinn,115.37,222
lineup,dat,R,RA200,2,emma-phillips-1,daniella-perry,charly-albert,grace-krisinski,124.15,147
lineup,dat,I,B100,1,teagan-quinn,69.58,54,2,grace-krisinski,75.88,24,3,abby-fliegler,80.22,6
lineup,dat,I,C100,1,aliana-condorelli,82.73,43
lineup,dat,R,RA400,1,makayla-tucci,emma-britt,caroline-murray,ella-lepis,242.32,237
lineup,dat,R,RA400,2,emma-phillips-1,emila-ouckama,daniella-perry,charly-albert,295.36,9
