lineup,hdr,3,1668
lineup,dat,R,RE200,1,teagan-quinn,ella-lepis,caroline-murray,makayla-tucci,122.82,258
lineup,dat,R,RE200,2,abby-fliegler,aliana-condorelli,emila-ouckama,grace-krisinski,145.76,81
lineup,dat,I,A200,1,makayla-tucci,140.83,36,2,mia-martinez-592854,137.38,45,3,abby-fliegler,153.44,4
lineup,dat,I,E200,1,ella-lepis,137.56,93
lineup,dat,I,A50,1,teagan-quinn,27.34,77,2,emila-ouckama,30.14,40,3,charly-albert,32.07,19
lineup,dat,I,D100,1,caroline-murray,63,93,2,emma-phillips-1,77.56,26
lineup,dat,I,A100,1,makayla-tucci,61.78,58,2,mia-martinez-592854,64.45,42,3,charly-albert,73.09,0
lineup,dat,I,A500,1,aliana-condorelli,406.54,7,2,emma-britt,362.53,50
lineup,dat,R,RA200,1,ella-lepis,makayla-tucci,emma-britt,teagan-quinn,114.38,231
lineup,dat,R,RA200,2,mia-martinez-592854,charly-albert,emma-phillips-1,emila-ouckama,126.1,132
lineup,dat,I,B100,1,teagan-quinn,69.58,54,2,grace-krisinski,75.88,24,3,abby-fliegler,80.22,6
lineup,dat,I,C100,1,ella-lepis,76.2,72,2,aliana-condorelli,82.73,43,3,caroline-murray,82.32,45
lineup,dat,R,RA400,1,grace-krisinski,emma-britt,aliana-condorelli,caroline-murray,263.8,132
