lineup,hdr,3,999.0
lineup,dat,I,A200,1,emma-britt,135.52,51.0,2.0,mia-martinez-592854,137.38,45.0,3,abby-fliegler,153.44,4.0
lineup,dat,I,E200,1,caroline-murray,135.38,100.0,2.0,ella-lepis,137.56,93.0,3,aliana-condorelli,167.84,13.0
lineup,dat,I,A50,1,teagan-quinn,27.34,77.0,2.0,abby-fliegler,28.91,56.0,3,emila-ouckama,30.14,40.0
lineup,dat,I,D100,1,caroline-murray,63.0,93.0,2.0,emma-phillips-1,77.56,26.0,,,,
lineup,dat,I,A100,1,makayla-tucci,61.78,58.0,2.0,mia-martinez-592854,64.45,42.0,3,daniella-perry,70.33,10.0
lineup,dat,I,A500,1,ella-lepis,337.36,80.0,2.0,emma-britt,362.53,50.0,,,,
lineup,dat,I,B100,1,teagan-quinn,69.58,54.0,2.0,makayla-tucci,72.39,40.0,3,grace-krisinski,75.88,24.0
lineup,dat,I,C100,1,aliana-condorelli,82.73,43.0,,,,,,,,
relay,hdr,1083.0
relay,RE200YF,2,teagan-quinn,ella-lepis,caroline-murray,makayla-tucci,122.82,258.0,abby-fliegler,aliana-condorelli,emma-phillips-1,grace-krisinski,136.91,141.0,399.0
relay,RA200YF,2,emila-ouckama,emma-britt,abby-fliegler,teagan-quinn,118.06,198.0,mia-martinez-592854,daniella-perry,madison-mcginley,grace-krisinski,121.04,174.0,372.0
relay,RA400YF,2,makayla-tucci,emma-britt,caroline-murray,ella-lepis,242.32,237.0,emma-phillips-1,grace-krisinski,aliana-condorelli,emila-ouckama,277.61,75.0,312.0
