lineup,hdr,3,1016
lineup,dat,I,A200,1,caroline-murray,121.35,97,2,emma-britt,135.52,51,3,mia-martinez-592854,137.38,45
lineup,dat,I,E200,1,caroline-murray,135.38,100,2,ella-lepis,137.56,93,3,grace-krisinski,163.4,23
lineup,dat,I,A50,1,teagan-quinn,27.34,77,2,abby-fliegler,28.91,56,3,emila-ouckama,30.14,40
lineup,dat,I,D100,1,emma-phillips-1,77.56,26
lineup,dat,I,A100,1,makayla-tucci,61.78,58,2,mia-martinez-592854,64.45,42,3,daniella-perry,70.33,10
lineup,dat,I,A500,1,ella-lepis,337.36,80,2,emma-britt,362.53,50,3,aliana-condorelli,406.54,7
lineup,dat,I,B100,1,teagan-quinn,69.58,54,2,makayla-tucci,72.39,40,3,grace-krisinski,75.88,24
lineup,dat,I,C100,1,aliana-condorelli,82.73,43
relay,hdr,1017
relay,RE200YF,2,teagan-quinn,ella-lepis,caroline-murray,makayla-tucci,122.82,2.5800000000000000e+02,emma-britt,aliana-condorelli,emma-phillips-1,emila-ouckama,135.18,1.5600000000000000e+02
relay,RA200YF,2,ella-lepis,emila-ouckama,emma-britt,teagan-quinn,113.15,2.4300000000000000e+02,aliana-condorelli,mia-martinez-592854,emma-phillips-1,abby-fliegler,119.44,1.8600000000000000e+02
relay,RA400YF,2,mia-martinez-592854,daniella-perry,caroline-murray,makayla-tucci,260.16,1.5000000000000000e+02,emma-phillips-1,grace-krisinski,charly-albert,emila-ouckama,291.16,2.4000000000000000e+01
relay,hdr,1056
relay,RE200YF,2,teagan-quinn,ella-lepis,caroline-murray,makayla-tucci,122.82,2.5800000000000000e+02,emma-britt,aliana-condorelli,emma-phillips-1,emila-ouckama,135.18,1.5600000000000000e+02
relay,RA200YF,2,ella-lepis,emila-ouckama,emma-britt,teagan-quinn,113.15,2.4300000000000000e+02,mia-martinez-592854,daniella-perry,madison-mcginley,grace-krisinski,121.04,1.7400000000000000e+02
relay,RA400YF,2,mia-martinez-592854,daniella-perry,caroline-murray,makayla-tucci,260.16,1.5000000000000000e+02,emma-phillips-1,grace-krisinski,aliana-condorelli,emila-ouckama,277.61,7.5000000000000000e+01
