lineup,hdr,3,2732
lineup,dat,R,RE200,1,garrett-gould,gabe-beverini,mitch-ferraoili,dean-capizzi,100.71,360
lineup,dat,R,RE200,2,caden-lake,youssef-elnawawi,john-thompson-3,ian-dsilva,116.65,219
lineup,dat,I,A200,1,anurag-bhat,121,64,2,darshan-hariharan,121.8,62,3,eric-shen-1,123.77,56
lineup,dat,I,E200,1,ansin-chen,125.65,91,2,adam-ibrahim-1,139.91,50,3,evan-kelly-8,140.38,49
lineup,dat,I,A50,1,gabe-beverini,24.69,77,2,caden-lake,25.29,69,3,tim-moschello,27.5,41
lineup,dat,I,D100,1,john-thompson-3,60.29,72,2,adam-ibrahim-1,62.71,59,3,evan-kelly-8,66.43,41
lineup,dat,I,A100,1,dean-capizzi,51.32,95,2,ryan-mannino,58.76,46,3,nick-rivera-3,69.22,0
lineup,dat,I,A500,1,youssef-elnawawi,331.11,61,2,anurag-bhat,370.18,21,3,raul-sommerhalder,355.55,35
lineup,dat,R,RA200,1,ansin-chen,wyatt-lake,evan-kelly-8,dean-capizzi,103.68,231
lineup,dat,R,RA200,2,eric-shen-1,massimo-piancazzo,kaden-luo,tim-moschello,109.38,183
lineup,dat,I,B100,1,mitch-ferraoili,58.9,90,2,caden-lake,68.73,45,3,noureldien-mekawe,77.09,16
lineup,dat,I,C100,1,garrett-gould,64.64,94,2,john-thompson-3,74.48,47,3,ian-dsilva,73.08,53
lineup,dat,R,RA400,1,wyatt-lake,adam-ibrahim-1,anurag-bhat,darshan-hariharan,221.08,246
lineup,dat,R,RA400,2,alexander-kazachkin,ryan-mannino,george-chamberlain,logan-flores,240.4,159
