lineup,hdr,3,3966
lineup,dat,R,RE200,1,garrett-gould,kevin-cao-549702,mitch-ferraoili,dean-capizzi,100.24,366
lineup,dat,R,RE200,2,ian-dsilva,orion-wang,ansin-chen,anurag-bhat,108.71,285
lineup,dat,I,A200,1,mitch-ferraoili,106.09,116,2,gabe-beverini,113.22,90,3,john-thompson-3,116.52,78
lineup,dat,I,E200,1,kevin-cao-549702,123.31,99,2,dean-capizzi,130.44,77,3,orion-wang,126.74,88
lineup,dat,I,A50,1,garrett-gould,21.05,138,2,ian-dsilva,24.2,84,3,nathan-luo,24.03,87
lineup,dat,I,D100,1,mitch-ferraoili,54.1,110,2,ansin-chen,56.05,97,3,youssef-elnawawi,63.5,55
lineup,dat,I,A100,1,garrett-gould,48.21,119,2,dean-capizzi,51.32,95,3,anurag-bhat,54.08,75
lineup,dat,I,A500,1,orion-wang,303.95,94,2,john-thompson-3,306.58,91
lineup,dat,R,RA200,1,garrett-gould,gabe-beverini,nathan-luo,dean-capizzi,92.94,339
lineup,dat,R,RA200,2,george-chamberlain,youssef-elnawawi,evan-kelly-8,anurag-bhat,98.82,276
lineup,dat,I,B100,1,ansin-chen,56.54,103,2,ian-dsilva,56.82,101,3,darshan-hariharan,62.54,72
lineup,dat,I,C100,1,kevin-cao-549702,61.72,111,2,gabe-beverini,63.54,100,3,adam-ibrahim-1,68.38,74
lineup,dat,R,RA400,1,mitch-ferraoili,orion-wang,ansin-chen,kevin-cao-549702,207.6,315
lineup,dat,R,RA400,2,john-thompson-3,youssef-elnawawi,ian-dsilva,gabe-beverini,223.97,231
