lineup,hdr,3,3993
lineup,dat,R,RE200,1,garrett-gould,gabe-beverini,mitch-ferraoili,dean-capizzi,100.71,360
lineup,dat,R,RE200,2,ian-dsilva,adam-ibrahim-1,orion-wang,anurag-bhat,108.56,285
lineup,dat,I,A200,1,ansin-chen,110.73,98,2,kevin-cao-549702,113.73,88,3,john-thompson-3,116.52,78
lineup,dat,I,E200,1,mitch-ferraoili,120.47,109,2,gabe-beverini,123.08,100,3,orion-wang,126.74,88
lineup,dat,I,A50,1,garrett-gould,21.05,138,2,nathan-luo,24.03,87,3,anurag-bhat,24.05,86
lineup,dat,I,D100,1,garrett-gould,50.32,138,2,ansin-chen,56.05,97,3,eric-shen-1,64.23,52
lineup,dat,I,A100,1,dean-capizzi,51.32,95,2,gabe-beverini,51.76,91,3,nathan-luo,53.7,78
lineup,dat,I,A500,1,mitch-ferraoili,288.45,116,2,orion-wang,303.95,94,3,youssef-elnawawi,331.11,61
lineup,dat,R,RA200,1,dean-capizzi,ansin-chen,gabe-beverini,garrett-gould,93.48,333
lineup,dat,R,RA200,2,caden-lake,george-chamberlain,evan-kelly-8,darshan-hariharan,99.36,273
lineup,dat,I,B100,1,ian-dsilva,56.82,101,2,john-thompson-3,62.4,73,3,anurag-bhat,64.4,63
lineup,dat,I,C100,1,kevin-cao-549702,61.72,111,2,dean-capizzi,67.23,80,3,adam-ibrahim-1,68.38,74
lineup,dat,R,RA400,1,mitch-ferraoili,orion-wang,ansin-chen,kevin-cao-549702,207.6,315
lineup,dat,R,RA400,2,nathan-luo,ian-dsilva,john-thompson-3,caden-lake,223.97,231
