lineup,hdr,3,3178
lineup,dat,R,RE200,1,ansin-chen,dean-capizzi,mitch-ferraoili,gabe-beverini,104.58,321
lineup,dat,R,RE200,2,caden-lake,orion-wang,youssef-elnawawi,evan-kelly-8,113.9,240
lineup,dat,I,A200,1,ansin-chen,110.73,98,2,kevin-cao-549702,113.73,88,3,raul-sommerhalder,129.5,40
lineup,dat,I,E200,1,gabe-beverini,123.08,100,2,dean-capizzi,130.44,77,3,john-thompson-3,130.77,76
lineup,dat,I,A50,1,mitch-ferraoili,24.17,85,2,orion-wang,24.25,83,3,darshan-hariharan,24.31,83
lineup,dat,I,D100,1,dean-capizzi,59,79,2,gabe-beverini,61.34,66,3,raul-sommerhalder,68.09,34
lineup,dat,I,A100,1,ian-dsilva,53.19,81,2,youssef-elnawawi,55.78,64,3,caden-lake,57.06,56
lineup,dat,I,A500,1,orion-wang,303.95,94,2,john-thompson-3,306.58,91,3,eric-shen-1,346.51,44
lineup,dat,R,RA200,1,ian-dsilva,massimo-piancazzo,nick-rivera-3,anurag-bhat,103.86,231
lineup,dat,R,RA200,2,gabe-beverini,dean-capizzi,logan-flores,darshan-hariharan,99.45,270
lineup,dat,I,B100,1,ansin-chen,56.54,103,2,kevin-cao-549702,58.18,94,3,evan-kelly-8,66.41,55
lineup,dat,I,C100,1,mitch-ferraoili,64.78,93,2,alexander-kazachkin,77.45,35,3,ryan-mannino,84.3,10
lineup,dat,R,RA400,1,john-thompson-3,raul-sommerhalder,eric-shen-1,youssef-elnawawi,226.07,222
lineup,dat,R,RA400,2,anurag-bhat,massimo-piancazzo,nick-rivera-3,tim-moschello,239.2,165
