lineup,hdr,3,3709
lineup,dat,R,RE200,1,garrett-gould,gabe-beverini,mitch-ferraoili,dean-capizzi,100.71,360
lineup,dat,R,RE200,2,ian-dsilva,adam-ibrahim-1,darshan-hariharan,nathan-luo,112.1,255
lineup,dat,I,A200,1,mitch-ferraoili,106.09,116,2,john-thompson-3,116.52,78,3,ian-dsilva,121.79,62
lineup,dat,I,E200,1,gabe-beverini,123.08,100,2,dean-capizzi,130.44,77,3,youssef-elnawawi,142.5,44
lineup,dat,I,A50,1,garrett-gould,21.05,138,2,george-chamberlain,24.37,82,3,anurag-bhat,24.05,86
lineup,dat,I,D100,1,garrett-gould,50.32,138,2,john-thompson-3,60.29,72,3,darshan-hariharan,62.97,58
lineup,dat,I,A100,1,kevin-cao-549702,50.9,98,2,adam-ibrahim-1,55.29,67,3,anurag-bhat,54.08,75
lineup,dat,I,A500,1,gabe-beverini,318.33,76,2,dean-capizzi,329.09,63,3,nathan-luo,333.6,58
lineup,dat,R,RA200,1,anurag-bhat,george-chamberlain,nathan-luo,dean-capizzi,95.99,306
lineup,dat,R,RA200,2,caden-lake,evan-kelly-8,wyatt-lake,john-thompson-3,103.11,237
lineup,dat,I,B100,1,mitch-ferraoili,58.9,90,2,ian-dsilva,56.82,101,3,darshan-hariharan,62.54,72
lineup,dat,I,C100,1,kevin-cao-549702,61.72,111,2,adam-ibrahim-1,68.38,74,3,youssef-elnawawi,74.92,45
lineup,dat,R,RA400,1,mitch-ferraoili,gabe-beverini,kevin-cao-549702,garrett-gould,200.57,354
lineup,dat,R,RA400,2,anurag-bhat,john-thompson-3,caden-lake,george-chamberlain,227.27,216
