lineup,hdr,3,3301
lineup,dat,R,RE200,1,garrett-gould,kevin-cao-549702,mitch-ferraoili,dean-capizzi,100.24,366
lineup,dat,R,RE200,2,ian-dsilva,orion-wang,john-thompson-3,anurag-bhat,114.5,234
lineup,dat,I,A200,1,mitch-ferraoili,106.09,116,2,kevin-cao-549702,113.73,88,3,adam-ibrahim-1,126.94,47
lineup,dat,I,E200,1,gabe-beverini,123.08,100,2,orion-wang,126.74,88,3,john-thompson-3,130.77,76
lineup,dat,I,A50,1,garrett-gould,21.05,138,2,caden-lake,25.29,69,3,dean-capizzi,23.34,98
lineup,dat,I,D100,1,garrett-gould,50.32,138,2,mitch-ferraoili,54.1,110,3,youssef-elnawawi,63.5,55
lineup,dat,I,A100,1,kevin-cao-549702,50.9,98,2,ian-dsilva,53.19,81,3,anurag-bhat,54.08,75
lineup,dat,I,A500
lineup,dat,R,RA200,1,garrett-gould,gabe-beverini,caden-lake,dean-capizzi,94.71,318
lineup,dat,R,RA200,2,wyatt-lake,darshan-hariharan,ryan-mannino,evan-kelly-8,102.5,243
lineup,dat,I,B100,1,john-thompson-3,62.4,73,2,ian-dsilva,56.82,101,3,anurag-bhat,64.4,63
lineup,dat,I,C100,1,eric-shen-1,71.59,59,2,youssef-elnawawi,74.92,45,3,adam-ibrahim-1,68.38,74
lineup,dat,R,RA400,1,mitch-ferraoili,gabe-beverini,caden-lake,kevin-cao-549702,236.34,177
lineup,dat,R,RA400,2,eric-shen-1,evan-kelly-8,darshan-hariharan,thomas-bartlett,237.47,171
