lineup,hdr,3,4192
lineup,dat,R,RE200,1,garrett-gould,kevin-cao-549702,mitch-ferraoili,gabe-beverini,96.7,405
lineup,dat,R,RE200,2,ian-dsilva,adam-ibrahim-1,ansin-chen,anurag-bhat,106.47,306
lineup,dat,I,A200,1,mitch-ferraoili,106.09,116,2,orion-wang,112.06,94,3,ansin-chen,110.73,98
lineup,dat,I,E200,1,gabe-beverini,123.08,100,2,john-thompson-3,130.77,76,3,kevin-cao-549702,123.31,99
lineup,dat,I,A50,1,garrett-gould,21.05,138,2,darshan-hariharan,24.31,83,3,dean-capizzi,23.34,98
lineup,dat,I,D100,1,garrett-gould,50.32,138,2,darshan-hariharan,62.97,58,3,dean-capizzi,59,79
lineup,dat,I,A100,1,mitch-ferraoili,49.24,111,2,nathan-luo,53.7,78,3,ian-dsilva,53.19,81
lineup,dat,I,A500,1,orion-wang,303.95,94,2,youssef-elnawawi,331.11,61,3,john-thompson-3,306.58,91
lineup,dat,R,RA200,1,dean-capizzi,anurag-bhat,nathan-luo,orion-wang,95.53,309
lineup,dat,R,RA200,2,caden-lake,eric-shen-1,john-thompson-3,youssef-elnawawi,101.03,255
lineup,dat,I,B100,1,ansin-chen,56.54,103,2,darshan-hariharan,62.54,72,3,ian-dsilva,56.82,101
lineup,dat,I,C100,1,kevin-cao-549702,61.72,111,2,adam-ibrahim-1,68.38,74,3,gabe-beverini,63.54,100
lineup,dat,R,RA400,1,mitch-ferraoili,ansin-chen,kevin-cao-549702,garrett-gould,199.02,363
lineup,dat,R,RA400,2,dean-capizzi,nathan-luo,orion-wang,gabe-beverini,210.06,300
