lineup,hdr,3,4186
lineup,dat,R,RE200,1,garrett-gould,kevin-cao-549702,mitch-ferraoili,gabe-beverini,96.7,405
lineup,dat,R,RE200,2,ian-dsilva,adam-ibrahim-1,youssef-elnawawi,george-chamberlain,108.7,285
lineup,dat,I,A200,1,ansin-chen,110.73,98,2,orion-wang,112.06,94,3,john-thompson-3,116.52,78
lineup,dat,I,E200,1,mitch-ferraoili,120.47,109,2,kevin-cao-549702,123.31,99,3,gabe-beverini,123.08,100
lineup,dat,I,A50,1,garrett-gould,21.05,138,2,dean-capizzi,23.34,98,3,anurag-bhat,24.05,86
lineup,dat,I,D100,1,ansin-chen,56.05,97,2,orion-wang,56.78,93,3,adam-ibrahim-1,62.71,59
lineup,dat,I,A100,1,garrett-gould,48.21,119,2,dean-capizzi,51.32,95,3,ian-dsilva,53.19,81
lineup,dat,I,A500,1,mitch-ferraoili,288.45,116,2,john-thompson-3,306.58,91,3,youssef-elnawawi,331.11,61
lineup,dat,R,RA200,1,gabe-beverini,ansin-chen,orion-wang,dean-capizzi,93.5,333
lineup,dat,R,RA200,2,thomas-bartlett,caden-lake,youssef-elnawawi,george-chamberlain,99.16,273
lineup,dat,I,B100,1,ian-dsilva,56.82,101,2,anurag-bhat,64.4,63,3,darshan-hariharan,62.54,72
lineup,dat,I,C100,1,kevin-cao-549702,61.72,111,2,gabe-beverini,63.54,100,3,adam-ibrahim-1,68.38,74
lineup,dat,R,RA400,1,mitch-ferraoili,dean-capizzi,ansin-chen,garrett-gould,195.76,381
lineup,dat,R,RA400,2,john-thompson-3,ian-dsilva,orion-wang,kevin-cao-549702,214.63,276
