lineup,hdr,3,2305
lineup,dat,I,A200,1,mitch-ferraoili,106.09,116,2,ansin-chen,110.73,98,3,john-thompson-3,116.52,78
lineup,dat,I,E200,1,gabe-beverini,123.08,100,2,kevin-cao-549702,123.31,99,3,owen-luo,130.35,77
lineup,dat,I,A50,1,garrett-gould,21.05,138,2,nathan-luo,24.03,87,3,anurag-bhat,24.05,86
lineup,dat,I,D100,1,garrett-gould,50.32,138,2,orion-wang,56.78,93,3,dean-capizzi,59,79
lineup,dat,I,A100,1,dean-capizzi,51.32,95,2,ian-dsilva,53.19,81,3,nathan-luo,53.7,78
lineup,dat,I,A500,1,mitch-ferraoili,288.45,116,2,orion-wang,303.95,94,3,john-thompson-3,306.58,91
lineup,dat,I,B100,1,ansin-chen,56.54,103,2,ian-dsilva,56.82,101,3,darshan-hariharan,62.54,72
lineup,dat,I,C100,1,kevin-cao-549702,61.72,111,2,gabe-beverini,63.54,100,3,adam-ibrahim-1,68.38,74
relay,hdr,1887
relay,RE200YM,2,garrett-gould,kevin-cao-549702,mitch-ferraoili,gabe-beverini,96.7,4.0500000000000000e+02,ian-dsilva,adam-ibrahim-1,ansin-chen,anurag-bhat,106.47,3.0600000000000000e+02
relay,RA200YM,2,garrett-gould,gabe-beverini,nathan-luo,dean-capizzi,92.94,3.3900000000000000e+02,george-chamberlain,youssef-elnawawi,evan-kelly-8,anurag-bhat,98.82,2.7600000000000000e+02
relay,RA400YM,2,mitch-ferraoili,orion-wang,ansin-chen,kevin-cao-549702,207.6,3.1500000000000000e+02,wyatt-lake,adam-ibrahim-1,anurag-bhat,darshan-hariharan,221.08,2.4600000000000000e+02
relay,hdr,1956
relay,RE200YM,2,garrett-gould,kevin-cao-549702,mitch-ferraoili,gabe-beverini,96.7,4.0500000000000000e+02,ian-dsilva,adam-ibrahim-1,ansin-chen,anurag-bhat,106.47,3.0600000000000000e+02
relay,RA200YM,2,dean-capizzi,anurag-bhat,nathan-luo,orion-wang,95.53,3.0900000000000000e+02,caden-lake,george-chamberlain,evan-kelly-8,darshan-hariharan,99.36,2.7300000000000000e+02
relay,RA400YM,2,mitch-ferraoili,ansin-chen,kevin-cao-549702,garrett-gould,199.02,3.6300000000000000e+02,dean-capizzi,nathan-luo,orion-wang,gabe-beverini,210.06,3.0000000000000000e+02
relay,hdr,1968
relay,RE200YM,2,garrett-gould,kevin-cao-549702,mitch-ferraoili,gabe-beverini,96.7,4.0500000000000000e+02,kaden-luo,noureldien-mekawe,ryan-mannino,raul-sommerhalder,107.21,2.9700000000000000e+02
relay,RA200YM,2,gabe-beverini,ansin-chen,orion-wang,dean-capizzi,93.5,3.3300000000000000e+02,george-chamberlain,youssef-elnawawi,evan-kelly-8,anurag-bhat,98.82,2.7600000000000000e+02
relay,RA400YM,2,mitch-ferraoili,dean-capizzi,ansin-chen,garrett-gould,195.76,3.8100000000000000e+02,john-thompson-3,ian-dsilva,orion-wang,kevin-cao-549702,214.63,2.7600000000000000e+02
