lineup,hdr,3,725
lineup,dat,R,RE200,1,abigail-simko,april-avila,reagan-hill,andrew-bergin,134.55,99
lineup,dat,R,RE200,2,gianna-concordia,amanda-weaver-654648,eleanor-damon,mandy-odonnell,189.13,0
lineup,dat,I,A200,1,cooper-eastlack,141.6,10,2,emma-harverson,139.11,16,3,katelyn-lee-551549,149.61,0
lineup,dat,I,E200,1,emerson-goldberg,206.83,0,2,abigail-simko,146.44,34,3,marisa-parisi,213,0
lineup,dat,I,A50,1,tyler-mcaleer-1,28.96,24,2,ryan-mcdonald,27.8,37,3,michael-monte-carlo,31.87,0
lineup,dat,I,D100,1,april-avila,61.22,67
lineup,dat,I,A100,1,ryan-mcdonald,64.69,16,2,emma-harverson,63.29,22,3,andrew-bergin,68.73,0
lineup,dat,I,A500,1,jesse-scarborough,420.02,0,2,cooper-eastlack,393.39,1,3,eleanor-damon,562.5,0
lineup,dat,R,RA200,1,ariana-roesly,gianna-concordia,marisa-parisi,cooper-eastlack,141.15,0
lineup,dat,R,RA200,2,emma-harverson,michael-monte-carlo,andrew-bergin,ryan-mcdonald,119.88,108
lineup,dat,I,B100,1,reagan-hill,85.36,0,2,abigail-simko,66.81,53,3,emerson-goldberg,107.49,0
lineup,dat,I,C100,1,katelyn-lee-551549,86.24,4,2,april-avila,66.36,85,3,tyler-mcaleer-1,84.98,8
lineup,dat,R,RA400,1,jesse-scarborough,andrew-bergin,michael-monte-carlo,katelyn-lee-551549,301.1,0
lineup,dat,R,RA400,2,abigail-simko,cooper-eastlack,emma-harverson,april-avila,244.56,141
