lineup,hdr,3,675
lineup,dat,R,RE200,1,ariana-roesly,emerson-goldberg,makayla-laxton,michael-monte-carlo,158.39,0
lineup,dat,R,RE200,2,abigail-simko,april-avila,katelyn-lee-551549,andrew-bergin,130.15,126
lineup,dat,I,A200,1,cooper-eastlack,141.6,10,2,emma-harverson,139.11,16,3,reagan-hill,183.6,0
lineup,dat,I,E200,1,abigail-simko,146.44,34
lineup,dat,I,A50,1,ryan-mcdonald,27.8,37,2,andrew-bergin,30.48,9,3,jesse-scarborough,34.68,0
lineup,dat,I,D100,1,cooper-eastlack,80.7,0,2,april-avila,61.22,67,3,makayla-laxton,94.01,0
lineup,dat,I,A100,1,andrew-bergin,68.73,0,2,katelyn-lee-551549,67.18,4,3,ryan-mcdonald,64.69,16
lineup,dat,I,A500,1,jesse-scarborough,420.02,0,2,emma-harverson,390.1,4,3,amanda-wilson-642464,559.01,0
lineup,dat,R,RA200,1,tyler-mcaleer-1,gianna-concordia,marisa-parisi,michael-monte-carlo,148.36,0
lineup,dat,R,RA200,2,andrew-bergin,makayla-laxton,ryan-mcdonald,cooper-eastlack,125.96,69
lineup,dat,I,B100,1,reagan-hill,85.36,0,2,abigail-simko,66.81,53,3,ariana-roesly,92.45,0
lineup,dat,I,C100,1,katelyn-lee-551549,86.24,4,2,april-avila,66.36,85,3,emerson-goldberg,91.9,0
lineup,dat,R,RA400,1,ryan-mcdonald,marisa-parisi,reagan-hill,katelyn-lee-551549,329.4,0
lineup,dat,R,RA400,2,abigail-simko,cooper-eastlack,emma-harverson,april-avila,244.56,141
