lineup,hdr,3,435
lineup,dat,R,RE200,1,ariana-roesly,michael-monte-carlo,reagan-hill,jesse-scarborough,158.7,0
lineup,dat,R,RE200,2,emma-harverson,april-avila,katelyn-lee-551549,andrew-bergin,134.73,96
lineup,dat,I,A200,1,emerson-goldberg,193.88,0,2,abigail-simko,126.19,49,3,gianna-concordia,191.89,0
lineup,dat,I,E200,1,marisa-parisi,213,0,2,cooper-eastlack,173.36,0
lineup,dat,I,A50,1,ryan-mcdonald,27.8,37,2,april-avila,25.48,66,3,tyler-mcaleer-1,28.96,24
lineup,dat,I,D100,1,katelyn-lee-551549,91.47,0
lineup,dat,I,A100,1,emma-harverson,63.29,22,2,cooper-eastlack,65.08,14,3,michael-monte-carlo,78.33,0
lineup,dat,I,A500,1,andrew-bergin,449.72,0,2,abigail-simko,348.2,42,3,ryan-mcdonald,512.08,0
lineup,dat,R,RA200,1,cooper-eastlack,eleanor-damon,marisa-parisi,abigail-simko,139.55,0
lineup,dat,I,B100,1,reagan-hill,85.36,0,2,emma-harverson,71.09,36,3,ariana-roesly,92.45,0
lineup,dat,I,C100,1,katelyn-lee-551549,86.24,4,2,emerson-goldberg,91.9,0
lineup,dat,R,RA400,1,cooper-eastlack,ariana-roesly,emerson-goldberg,emma-harverson,318.42,0
lineup,dat,R,RA400,2,april-avila,jesse-scarborough,katelyn-lee-551549,abigail-simko,272.03,45
