lineup,hdr,3,698
lineup,dat,R,RE200,1,ariana-roesly,emerson-goldberg,reagan-hill,eleanor-damon,165.23,0
lineup,dat,R,RE200,2,abigail-simko,katelyn-lee-551549,emma-harverson,tyler-mcaleer-1,134.53,99
lineup,dat,I,A200,1,jesse-scarborough,182.12,0,2,cooper-eastlack,141.6,10,3,makayla-laxton,173.04,0
lineup,dat,I,E200,1,katelyn-lee-551549,180.61,0,2,april-avila,133.38,68
lineup,dat,I,A50,1,ryan-mcdonald,27.8,37,2,abigail-simko,26.97,47,3,andrew-bergin,30.48,9
lineup,dat,I,D100,1,abigail-simko,69.61,27
lineup,dat,I,A100,1,april-avila,57.31,55,2,emma-harverson,63.29,22,3,ryan-mcdonald,64.69,16
lineup,dat,I,A500,1,ariana-roesly,523.36,0,2,cooper-eastlack,393.39,1,3,emerson-goldberg,472.89,0
lineup,dat,R,RA200,1,michael-monte-carlo,eleanor-damon,jesse-scarborough,cooper-eastlack,134.64,21
lineup,dat,R,RA200,2,makayla-laxton,andrew-bergin,ryan-mcdonald,april-avila,120.28,105
lineup,dat,I,B100,1,reagan-hill,85.36,0,2,emma-harverson,71.09,36,3,amanda-wilson-642464,96.31,0
lineup,dat,I,C100,1,katelyn-lee-551549,86.24,4,2,marisa-parisi,110.7,0
lineup,dat,R,RA400,1,andrew-bergin,michael-monte-carlo,makayla-laxton,ryan-mcdonald,302.2,0
lineup,dat,R,RA400,2,abigail-simko,cooper-eastlack,emma-harverson,april-avila,244.56,141
