lineup,hdr,3,590
lineup,dat,R,RE200,1,abigail-simko,april-avila,emma-harverson,emerson-goldberg,133.13,108
lineup,dat,R,RE200,2,mandy-odonnell,amanda-wilson-642464,gianna-concordia,andrew-bergin,177.79,0
lineup,dat,I,A200,1,katelyn-lee-551549,149.61,0,2,cooper-eastlack,141.6,10,3,ariana-roesly,184.75,0
lineup,dat,I,E200,1,marisa-parisi,213,0,2,abigail-simko,146.44,34,3,eleanor-damon,218.05,0
lineup,dat,I,A50,1,ryan-mcdonald,27.8,37,2,april-avila,25.48,66,3,tyler-mcaleer-1,28.96,24
lineup,dat,I,D100,1,makayla-laxton,94.01,0
lineup,dat,I,A100,1,emma-harverson,63.29,22,2,abigail-simko,59.37,43,3,andrew-bergin,68.73,0
lineup,dat,I,A500,1,jesse-scarborough,420.02,0,2,katelyn-lee-551549,417.47,0,3,emerson-goldberg,472.89,0
lineup,dat,R,RA200,1,ariana-roesly,gianna-concordia,marisa-parisi,cooper-eastlack,141.15,0
lineup,dat,R,RA200,2,abigail-simko,makayla-laxton,andrew-bergin,ryan-mcdonald,125.26,75
lineup,dat,I,B100,1,reagan-hill,85.36,0,2,emma-harverson,71.09,36,3,amanda-wilson-642464,96.31,0
lineup,dat,I,C100,1,tyler-mcaleer-1,84.98,8,2,april-avila,66.36,85,3,michael-monte-carlo,101.02,0
lineup,dat,R,RA400,1,katelyn-lee-551549,emerson-goldberg,andrew-bergin,ryan-mcdonald,288.48,0
lineup,dat,R,RA400,2,cooper-eastlack,jesse-scarborough,emma-harverson,april-avila,272.85,42
