lineup,hdr,3,684
lineup,dat,R,RE200,1,ariana-roesly,tyler-mcaleer-1,reagan-hill,jesse-scarborough,161.61,0
lineup,dat,R,RE200,2,emma-harverson,april-avila,abigail-simko,andrew-bergin,126.71,147
lineup,dat,I,A200,1,katelyn-lee-551549,149.61,0,2,cooper-eastlack,141.6,10,3,amanda-wilson-642464,188.4,0
lineup,dat,I,E200,1,marisa-parisi,213,0,2,abigail-simko,146.44,34
lineup,dat,I,A50,1,tyler-mcaleer-1,28.96,24,2,ryan-mcdonald,27.8,37,3,andrew-bergin,30.48,9
lineup,dat,I,D100,1,april-avila,61.22,67
lineup,dat,I,A100,1,emma-harverson,63.29,22,2,abigail-simko,59.37,43,3,ryan-mcdonald,64.69,16
lineup,dat,I,A500,1,jesse-scarborough,420.02,0,2,cooper-eastlack,393.39,1,3,gianna-concordia,556.26,0
lineup,dat,R,RA200,1,katelyn-lee-551549,eleanor-damon,marisa-parisi,amanda-wilson-642464,145.5,0
lineup,dat,I,B100,1,reagan-hill,85.36,0,2,emma-harverson,71.09,36,3,ariana-roesly,92.45,0
lineup,dat,I,C100,1,katelyn-lee-551549,86.24,4,2,april-avila,66.36,85,3,tyler-mcaleer-1,84.98,8
lineup,dat,R,RA400,1,ryan-mcdonald,jesse-scarborough,andrew-bergin,katelyn-lee-551549,292.84,0
lineup,dat,R,RA400,2,abigail-simko,cooper-eastlack,emma-harverson,april-avila,244.56,141
