lineup,hdr,3,562
lineup,dat,R,RE200,1,mandy-odonnell,amanda-weaver-654648,gianna-concordia,ariana-roesly,190.76,0
lineup,dat,R,RE200,2,jesse-scarborough,makayla-laxton,amanda-wilson-642464,andrew-bergin,155.62,0
lineup,dat,I,A200,1,reagan-hill,183.6,0,2,emma-harverson,139.11,16
lineup,dat,I,E200,1,april-avila,133.38,68,2,marisa-parisi,213,0
lineup,dat,I,A50,1,abigail-simko,26.97,47,2,ryan-mcdonald,27.8,37,3,michael-monte-carlo,31.87,0
lineup,dat,I,D100
lineup,dat,I,A100,1,ryan-mcdonald,64.69,16,2,tyler-mcaleer-1,70.52,0,3,andrew-bergin,68.73,0
lineup,dat,I,A500,1,emma-harverson,390.1,4,2,katelyn-lee-551549,417.47,0,3,amanda-weaver-654648,592.01,0
lineup,dat,R,RA200,1,emerson-goldberg,makayla-laxton,amanda-wilson-642464,jesse-scarborough,136.4,12
lineup,dat,R,RA200,2,ryan-mcdonald,michael-monte-carlo,andrew-bergin,cooper-eastlack,122.62,90
lineup,dat,I,B100,1,abigail-simko,66.81,53,2,cooper-eastlack,79.36,9,3,reagan-hill,85.36,0
lineup,dat,I,C100,1,april-avila,66.36,85,2,cooper-eastlack,96.68,0,3,tyler-mcaleer-1,84.98,8
lineup,dat,R,RA400,1,emma-harverson,katelyn-lee-551549,abigail-simko,april-avila,251.31,117
lineup,dat,R,RA400,2,cooper-eastlack,jesse-scarborough,michael-monte-carlo,andrew-bergin,287.8,0
