lineup,hdr,3,687
lineup,dat,R,RE200,1,ariana-roesly,emerson-goldberg,reagan-hill,jesse-scarborough,158.38,0
lineup,dat,R,RE200,2,emma-harverson,tyler-mcaleer-1,abigail-simko,michael-monte-carlo,133.27,105
lineup,dat,I,A200,1,andrew-bergin,154.36,0,2,cooper-eastlack,141.6,10,3,makayla-laxton,173.04,0
lineup,dat,I,E200,1,abigail-simko,146.44,34
lineup,dat,I,A50,1,ryan-mcdonald,27.8,37,2,april-avila,25.48,66,3,tyler-mcaleer-1,28.96,24
lineup,dat,I,D100,1,cooper-eastlack,80.7,0
lineup,dat,I,A100,1,emma-harverson,63.29,22,2,abigail-simko,59.37,43,3,ryan-mcdonald,64.69,16
lineup,dat,I,A500,1,andrew-bergin,449.72,0,2,jesse-scarborough,420.02,0,3,mandy-odonnell,599.99,0
lineup,dat,R,RA200,1,amanda-weaver-654648,eleanor-damon,gianna-concordia,marisa-parisi,163.08,0
lineup,dat,R,RA200,2,cooper-eastlack,makayla-laxton,michael-monte-carlo,ryan-mcdonald,119.89,108
lineup,dat,I,B100,1,ariana-roesly,92.45,0,2,reagan-hill,85.36,0,3,amanda-wilson-642464,96.31,0
lineup,dat,I,C100,1,tyler-mcaleer-1,84.98,8,2,april-avila,66.36,85,3,emerson-goldberg,91.9,0
lineup,dat,R,RA400,1,andrew-bergin,michael-monte-carlo,jesse-scarborough,tyler-mcaleer-1,290.47,0
lineup,dat,R,RA400,2,abigail-simko,cooper-eastlack,ryan-mcdonald,april-avila,247.81,129
