lineup,hdr,3,640
lineup,dat,R,RE200,1,ariana-roesly,emerson-goldberg,reagan-hill,michael-monte-carlo,160.01,0
lineup,dat,R,RE200,2,emma-harverson,tyler-mcaleer-1,ryan-mcdonald,makayla-laxton,142.76,54
lineup,dat,I,A200,1,cooper-eastlack,141.6,10,2,abigail-simko,126.19,49,3,gianna-concordia,191.89,0
lineup,dat,I,E200,1,marisa-parisi,213,0,2,emma-harverson,171.16,0
lineup,dat,I,A50,1,tyler-mcaleer-1,28.96,24,2,april-avila,25.48,66,3,andrew-bergin,30.48,9
lineup,dat,I,D100,1,eleanor-damon,103.21,0,2,ryan-mcdonald,85.04,0
lineup,dat,I,A100,1,andrew-bergin,68.73,0,2,abigail-simko,59.37,43,3,katelyn-lee-551549,67.18,4
lineup,dat,I,A500,1,jesse-scarborough,420.02,0,2,cooper-eastlack,393.39,1,3,tyler-mcaleer-1,506.51,0
lineup,dat,R,RA200,1,ariana-roesly,marisa-parisi,amanda-wilson-642464,makayla-laxton,143.98,0
lineup,dat,R,RA200,2,ryan-mcdonald,michael-monte-carlo,andrew-bergin,abigail-simko,118.95,114
lineup,dat,I,B100,1,reagan-hill,85.36,0,2,emma-harverson,71.09,36,3,mandy-odonnell,107.63,0
lineup,dat,I,C100,1,katelyn-lee-551549,86.24,4,2,april-avila,66.36,85,3,emerson-goldberg,91.9,0
lineup,dat,R,RA400,1,jesse-scarborough,makayla-laxton,michael-monte-carlo,katelyn-lee-551549,293.29,0
lineup,dat,R,RA400,2,abigail-simko,cooper-eastlack,emma-harverson,april-avila,244.56,141
