lineup,hdr,3,705
lineup,dat,R,RE200,1,amanda-wilson-642464,amanda-weaver-654648,eleanor-damon,gianna-concordia,188.34,0
lineup,dat,R,RE200,2,emma-harverson,tyler-mcaleer-1,abigail-simko,michael-monte-carlo,133.27,105
lineup,dat,I,A200,1,katelyn-lee-551549,149.61,0,2,cooper-eastlack,141.6,10,3,andrew-bergin,154.36,0
lineup,dat,I,E200,1,marisa-parisi,213,0,2,abigail-simko,146.44,34
lineup,dat,I,A50,1,emma-harverson,29.35,20,2,ryan-mcdonald,27.8,37,3,tyler-mcaleer-1,28.96,24
lineup,dat,I,D100,1,abigail-simko,69.61,27
lineup,dat,I,A100,1,cooper-eastlack,65.08,14,2,ryan-mcdonald,64.69,16,3,andrew-bergin,68.73,0
lineup,dat,I,A500,1,jesse-scarborough,420.02,0,2,emma-harverson,390.1,4,3,makayla-laxton,548.17,0
lineup,dat,R,RA200,1,emerson-goldberg,marisa-parisi,amanda-wilson-642464,michael-monte-carlo,138.74,0
lineup,dat,R,RA200,2,ryan-mcdonald,andrew-bergin,cooper-eastlack,april-avila,113.06,156
lineup,dat,I,B100,1,reagan-hill,85.36,0,2,april-avila,69.17,44,3,ariana-roesly,92.45,0
lineup,dat,I,C100,1,tyler-mcaleer-1,84.98,8,2,april-avila,66.36,85,3,katelyn-lee-551549,86.24,4
lineup,dat,R,RA400,1,jesse-scarborough,emerson-goldberg,michael-monte-carlo,cooper-eastlack,293.16,0
lineup,dat,R,RA400,2,emma-harverson,katelyn-lee-551549,abigail-simko,april-avila,251.31,117
