lineup,hdr,3,554
lineup,dat,R,RE200,1,jesse-scarborough,amanda-wilson-642464,eleanor-damon,gianna-concordia,169.57,0
lineup,dat,R,RE200,2,abigail-simko,michael-monte-carlo,reagan-hill,ariana-roesly,151.64,9
lineup,dat,I,A200,1,marisa-parisi,191.89,0,2,katelyn-lee-551549,149.61,0,3,amanda-weaver-654648,217.58,0
lineup,dat,I,E200,1,emerson-goldberg,206.83,0,2,april-avila,133.38,68
lineup,dat,I,A50,1,tyler-mcaleer-1,28.96,24,2,ryan-mcdonald,27.8,37,3,andrew-bergin,30.48,9
lineup,dat,I,D100,1,abigail-simko,69.61,27
lineup,dat,I,A100,1,katelyn-lee-551549,67.18,4,2,ryan-mcdonald,64.69,16,3,tyler-mcaleer-1,70.52,0
lineup,dat,I,A500,1,reagan-hill,496.05,0,2,jesse-scarborough,420.02,0,3,michael-monte-carlo,506.03,0
lineup,dat,R,RA200,1,ryan-mcdonald,tyler-mcaleer-1,katelyn-lee-551549,emma-harverson,124.24,81
lineup,dat,R,RA200,2,andrew-bergin,gianna-concordia,ariana-roesly,jesse-scarborough,139.57,0
lineup,dat,I,B100,1,emma-harverson,71.09,36,2,abigail-simko,66.81,53,3,mandy-odonnell,107.63,0
lineup,dat,I,C100,1,emma-harverson,91.02,0,2,april-avila,66.36,85,3,emerson-goldberg,91.9,0
lineup,dat,R,RA400,1,emma-harverson,jesse-scarborough,michael-monte-carlo,andrew-bergin,295.92,0
lineup,dat,R,RA400,2,katelyn-lee-551549,ryan-mcdonald,abigail-simko,april-avila,254.72,105
