lineup,hdr,3,435
lineup,dat,I,A200,1,abigail-simko,126.19,49,2,cooper-eastlack,141.6,10
lineup,dat,I,E200,1,april-avila,133.38,68
lineup,dat,I,A50,1,ryan-mcdonald,27.8,37,2,tyler-mcaleer-1,28.96,24,3,andrew-bergin,30.48,9
lineup,dat,I,D100
lineup,dat,I,A100,1,emma-harverson,63.29,22,2,ryan-mcdonald,64.69,16,3,cooper-eastlack,65.08,14
lineup,dat,I,A500
lineup,dat,I,B100,1,abigail-simko,66.81,53,2,emma-harverson,71.09,36
lineup,dat,I,C100,1,april-avila,66.36,85,2,tyler-mcaleer-1,84.98,8,3,katelyn-lee-551549,86.24,4
relay,hdr,348
relay,RE200YM,2,abigail-simko,april-avila,katelyn-lee-551549,andrew-bergin,130.15,1.2600000000000000e+02,emma-harverson,tyler-mcaleer-1,ryan-mcdonald,makayla-laxton,142.76,5.4000000000000000e+01
relay,RA200YM,2,ryan-mcdonald,andrew-bergin,cooper-eastlack,april-avila,113.06,1.5600000000000000e+02,emerson-goldberg,makayla-laxton,amanda-wilson-642464,jesse-scarborough,136.4,1.2000000000000000e+01
relay,hdr,429
relay,RE200YM,2,abigail-simko,april-avila,katelyn-lee-551549,andrew-bergin,130.15,1.2600000000000000e+02,emma-harverson,tyler-mcaleer-1,ryan-mcdonald,makayla-laxton,142.76,5.4000000000000000e+01
relay,RA200YM,1,cooper-eastlack,makayla-laxton,michael-monte-carlo,ryan-mcdonald,119.89,1.0800000000000000e+02
relay,RA400YM,1,abigail-simko,cooper-eastlack,emma-harverson,april-avila,244.56,1.4100000000000000e+02
