lineup,hdr,3,45
lineup,dat,R,RE200,1,mariella-garcia,kaitlin-laverty,frances-batulan,vy-doan,162.75,0
lineup,dat,I,A200,1,kaitlin-laverty,166.18,0
lineup,dat,I,E200,1,frances-batulan,166.02,17
lineup,dat,I,A50,1,samantha-auguste,35.2,0,2,vy-doan,35.39,0,3,bea-ascalon,38.4,0
lineup,dat,I,D100
lineup,dat,I,A100,1,mariella-garcia,89.43,0,2,vy-doan,85.33,0,3,samantha-auguste,89.14,0
lineup,dat,I,A500
lineup,dat,I,B100,1,mariella-garcia,98.02,0,2,bea-ascalon,104.47,0
lineup,dat,I,C100,1,frances-batulan,86.65,28,2,kaitlin-laverty,97.03,0
