lineup,hdr,3,237
lineup,dat,R,RE200,1,laila-tomlinson,frances-batulan,nina-exili,meya-alverna,148.45,63
lineup,dat,R,RE200,2,bea-ascalon,samantha-auguste,mariella-garcia,vy-doan,189.12,0
lineup,dat,I,A200,1,kaitlin-laverty,166.18,0
lineup,dat,I,E200,1,frances-batulan,166.02,17
lineup,dat,I,A50,1,laila-tomlinson,30,42,2,vy-doan,35.39,0
lineup,dat,I,D100,1,frances-batulan,85.08,0
lineup,dat,I,A100,1,laila-tomlinson,67.89,22,2,nina-exili,80.08,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,nina-exili,meya-alverna,frances-batulan,laila-tomlinson,131.41,93
lineup,dat,R,RA200,2,vy-doan,mariella-garcia,kaitlin-laverty,bea-ascalon,179.21,0
lineup,dat,I,B100,1,samantha-auguste,108.65,0,2,vy-doan,101.1,0
lineup,dat,I,C100
