lineup,hdr,2,107
lineup,dat,R,RE200,1,nina-exili,meya-alverna,frances-batulan,kaitlin-laverty,160.57,0
lineup,dat,I,A200,1,meya-alverna,186.78,0,2,kaitlin-laverty,166.18,0
lineup,dat,I,E200,1,frances-batulan,166.02,17
lineup,dat,I,A50,1,samantha-auguste,35.2,0,2,bea-ascalon,38.4,0
lineup,dat,I,D100,1,frances-batulan,85.08,0
lineup,dat,I,A100,1,kaitlin-laverty,73.97,0,2,nina-exili,80.08,0
lineup,dat,I,A500,1,meya-alverna,517,0
lineup,dat,R,RA200,1,nina-exili,kaitlin-laverty,meya-alverna,frances-batulan,131.95,90
lineup,dat,I,B100
lineup,dat,I,C100
