lineup,hdr,3,267
lineup,dat,R,RE200,1,laila-tomlinson,kaitlin-laverty,frances-batulan,meya-alverna,149.95,54
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,frances-batulan,29.78,45,2,laila-tomlinson,30,42,3,mariella-garcia,39.83,0
lineup,dat,I,D100
lineup,dat,I,A100,1,kaitlin-laverty,73.97,0
lineup,dat,I,A500,1,nina-exili,525.39,0
lineup,dat,R,RA200,1,laila-tomlinson,kaitlin-laverty,frances-batulan,meya-alverna,127.03,126
lineup,dat,I,B100,1,bea-ascalon,104.47,0
lineup,dat,I,C100,1,mariella-garcia,124.74,0
lineup,dat,R,RA400,1,meya-alverna,kaitlin-laverty,laila-tomlinson,frances-batulan,307,0
