lineup,hdr,3,81
lineup,dat,R,RE200,1,laila-tomlinson,kaitlin-laverty,meya-alverna,vy-doan,159.7,0
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,laila-tomlinson,30,42,2,samantha-auguste,35.2,0,3,vy-doan,35.39,0
lineup,dat,I,D100
lineup,dat,I,A100,1,kaitlin-laverty,73.97,0,2,meya-alverna,74.03,0,3,bea-ascalon,92.71,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,meya-alverna,bea-ascalon,kaitlin-laverty,laila-tomlinson,139.87,39
lineup,dat,I,B100
lineup,dat,I,C100,1,samantha-auguste,111.82,0
lineup,dat,R,RA400,1,meya-alverna,vy-doan,kaitlin-laverty,laila-tomlinson,310.88,0
