lineup,hdr,3,126
lineup,dat,R,RE200,1,meya-alverna,kaitlin-laverty,frances-batulan,vy-doan,165.13,0
lineup,dat,I,A200,1,mariella-garcia,143.03,30
lineup,dat,I,E200
lineup,dat,I,A50,1,frances-batulan,29.78,45,2,vy-doan,35.39,0,3,bea-ascalon,38.4,0
lineup,dat,I,D100
lineup,dat,I,A100,1,kaitlin-laverty,73.97,0,2,meya-alverna,74.03,0,3,bea-ascalon,92.71,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,meya-alverna,vy-doan,kaitlin-laverty,frances-batulan,137.91,51
lineup,dat,I,B100
lineup,dat,I,C100,1,mariella-garcia,124.74,0,2,samantha-auguste,111.82,0
lineup,dat,R,RA400,1,meya-alverna,vy-doan,kaitlin-laverty,frances-batulan,322.82,0
