lineup,hdr,3,151
lineup,dat,R,RE200,1,laila-tomlinson,kaitlin-laverty,frances-batulan,meya-alverna,149.95,54
lineup,dat,R,RE200,2,nina-exili,samantha-auguste,bea-ascalon,arian-wint,179.25,0
lineup,dat,I,A200,1,nina-exili,179.03,0,2,mariella-garcia,143.03,30
lineup,dat,I,E200,1,frances-batulan,166.02,17,2,meya-alverna,211.59,0
lineup,dat,I,A50,1,kaitlin-laverty,32.21,17,2,vy-doan,35.39,0,3,bea-ascalon,38.4,0
lineup,dat,I,D100,1,frances-batulan,85.08,0
lineup,dat,I,A100,1,laila-tomlinson,67.89,22,2,vy-doan,85.33,0,3,samantha-auguste,89.14,0
lineup,dat,I,A500,1,kaitlin-laverty,440.26,0,2,mariella-garcia,563.69,0
lineup,dat,R,RA200,1,vy-doan,arian-wint,samantha-auguste,mariella-garcia,154.94,0
lineup,dat,I,B100,1,laila-tomlinson,79,11,2,nina-exili,95.69,0,3,bea-ascalon,104.47,0
lineup,dat,I,C100,1,meya-alverna,105.53,0,2,samantha-auguste,111.82,0
