lineup,hdr,3,309
lineup,dat,R,RE200,1,laila-tomlinson,kaitlin-laverty,frances-batulan,meya-alverna,149.95,54
lineup,dat,I,A200,1,mariella-garcia,143.03,30
lineup,dat,I,E200
lineup,dat,I,A50,1,frances-batulan,29.78,45,2,meya-alverna,32.4,15,3,vy-doan,35.39,0
lineup,dat,I,D100
lineup,dat,I,A100
lineup,dat,I,A500,1,meya-alverna,517,0,2,kaitlin-laverty,440.26,0
lineup,dat,R,RA200,1,laila-tomlinson,kaitlin-laverty,frances-batulan,meya-alverna,127.03,126
lineup,dat,I,B100,1,laila-tomlinson,79,11,2,vy-doan,101.1,0
lineup,dat,I,C100,1,frances-batulan,86.65,28,2,kaitlin-laverty,97.03,0
