lineup,hdr,3,53
lineup,dat,R,RE200,1,laila-tomlinson,kaitlin-laverty,meya-alverna,nina-exili,162.22,0
lineup,dat,I,A200,1,kaitlin-laverty,166.18,0,2,nina-exili,179.03,0
lineup,dat,I,E200,1,meya-alverna,211.59,0
lineup,dat,I,A50,1,laila-tomlinson,30,42,2,bea-ascalon,38.4,0,3,vy-doan,35.39,0
lineup,dat,I,D100
lineup,dat,I,A100,1,nina-exili,80.08,0,2,mariella-garcia,89.43,0
lineup,dat,I,A500,1,kaitlin-laverty,440.26,0
lineup,dat,R,RA200,1,meya-alverna,mariella-garcia,bea-ascalon,vy-doan,157.02,0
lineup,dat,I,B100,1,laila-tomlinson,79,11,2,meya-alverna,115.57,0,3,mariella-garcia,98.02,0
lineup,dat,I,C100,1,bea-ascalon,124.07,0
lineup,dat,R,RA400,1,nina-exili,vy-doan,kaitlin-laverty,laila-tomlinson,325.44,0
