lineup,hdr,3,184.0
lineup,dat,I,A200,1,mariella-garcia,143.03,30.0,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,frances-batulan,29.78,45.0,2.0,laila-tomlinson,30.0,42.0,3.0,kaitlin-laverty,32.21,17.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,laila-tomlinson,67.89,22.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,frances-batulan,86.65,28.0,,,,,,,,
relay,hdr,189.0
relay,RA200YF,1,laila-tomlinson,kaitlin-laverty,frances-batulan,meya-alverna,127.03,126.0,,,,,,,126.0
relay,RE200YF,1,laila-tomlinson,frances-batulan,nina-exili,meya-alverna,148.45,63.0,,,,,,,63.0
