lineup,hdr,3,526
lineup,dat,R,RE200,1,lucas-burgo,angelo-roxas,angelo-herrera-492712,adrian-jimenez-500154,144,48
lineup,dat,R,RE200,2,leander-parra,murilo-santos,matias-sarango,moises-bueso,154.78,0
lineup,dat,I,A200,1,rodrigo-burgo,148.01,0,2,gerry-olmedo,150.25,0
lineup,dat,I,E200,1,angelo-roxas,171.83,0,2,angelo-herrera-492712,194.01,0
lineup,dat,I,A50,1,raphael-sardinha,25.75,62,2,adrian-jimenez-500154,28.22,32,3,leander-parra,28.73,27
lineup,dat,I,D100,1,denzel-melendez,75.19,5,2,angelo-herrera-492712,78.86,0
lineup,dat,I,A100,1,raphael-sardinha,57.94,51,2,lucas-burgo,70.12,0,3,leander-parra,63.58,21
lineup,dat,I,A500,1,adrian-jimenez-500154,424.28,0,2,rodrigo-burgo,405.38,0
lineup,dat,R,RA200,1,gerry-olmedo,matias-sarango,denzel-melendez,raphael-sardinha,112.69,159
lineup,dat,R,RA200,2,ian-espejo,moises-bueso,miguel-carter,murilo-santos,142.31,0
lineup,dat,I,B100,1,angelo-roxas,77.06,16,2,lucas-burgo,80.59,6
lineup,dat,I,C100,1,gerry-olmedo,111.65,0
lineup,dat,R,RA400,1,angelo-herrera-492712,adrian-jimenez-500154,denzel-melendez,raphael-sardinha,255.73,99
lineup,dat,R,RA400,2,lucas-burgo,rodrigo-burgo,leander-parra,angelo-roxas,287.44,0
