lineup,hdr,3,567
lineup,dat,R,RE200,1,lucas-burgo,murilo-santos,angelo-herrera-492712,luiz-santos-silva,141.15,60
lineup,dat,R,RE200,2,leander-parra,angelo-roxas,adrian-jimenez-500154,matias-sarango,156,0
lineup,dat,I,A200,1,denzel-melendez,144.3,4,2,moises-bueso,163.28,0
lineup,dat,I,E200,1,angelo-herrera-492712,194.01,0,2,angelo-roxas,171.83,0
lineup,dat,I,A50,1,luiz-santos-silva,24.75,76,2,raphael-sardinha,25.75,62,3,adrian-jimenez-500154,28.22,32
lineup,dat,I,D100,1,denzel-melendez,75.19,5,2,angelo-herrera-492712,78.86,0
lineup,dat,I,A100,1,raphael-sardinha,57.94,51,2,lucas-burgo,70.12,0,3,leander-parra,63.58,21
lineup,dat,I,A500,1,adrian-jimenez-500154,424.28,0,2,rodrigo-burgo,405.38,0
lineup,dat,R,RA200,1,leander-parra,denzel-melendez,raphael-sardinha,luiz-santos-silva,107.47,201
lineup,dat,R,RA200,2,moises-bueso,miguel-carter,gerry-olmedo,murilo-santos,135.54,15
lineup,dat,I,B100,1,angelo-roxas,77.06,16,2,lucas-burgo,80.59,6
lineup,dat,I,C100,1,murilo-santos,88.46,0
lineup,dat,R,RA400,1,matias-sarango,lucas-burgo,angelo-roxas,rodrigo-burgo,280.78,18
