lineup,hdr,3,582
lineup,dat,R,RE200,1,lucas-burgo,murilo-santos,denzel-melendez,gerry-olmedo,138.58,75
lineup,dat,R,RE200,2,leander-parra,angelo-roxas,matias-sarango,raphael-sardinha,144.85,42
lineup,dat,I,A200,1,angelo-herrera-492712,147.19,0,2,adrian-jimenez-500154,140.22,13,3,moises-bueso,163.28,0
lineup,dat,I,E200,1,angelo-roxas,171.83,0,2,rodrigo-burgo,181.53,0
lineup,dat,I,A50,1,raphael-sardinha,25.75,62,2,moises-bueso,33.61,0,3,leander-parra,28.73,27
lineup,dat,I,D100,1,denzel-melendez,75.19,5
lineup,dat,I,A100,1,raphael-sardinha,57.94,51,2,murilo-santos,81.06,0,3,gerry-olmedo,64.75,15
lineup,dat,I,A500,1,rodrigo-burgo,405.38,0,2,lucas-burgo,437.81,0,3,adrian-jimenez-500154,424.28,0
lineup,dat,R,RA200,1,gerry-olmedo,angelo-herrera-492712,denzel-melendez,matias-sarango,113.73,150
lineup,dat,R,RA200,2,ian-espejo,miguel-carter,moises-bueso,murilo-santos,142.31,0
lineup,dat,I,B100,1,angelo-roxas,77.06,16,2,lucas-burgo,80.59,6,3,leander-parra,94.86,0
lineup,dat,I,C100,1,murilo-santos,88.46,0,2,gerry-olmedo,111.65,0
lineup,dat,R,RA400,1,angelo-herrera-492712,adrian-jimenez-500154,denzel-melendez,raphael-sardinha,255.73,99
lineup,dat,R,RA400,2,moises-bueso,matias-sarango,angelo-roxas,rodrigo-burgo,280.11,21
