lineup,hdr,3,575
lineup,dat,R,RE200,1,lucas-burgo,murilo-santos,denzel-melendez,luiz-santos-silva,135.87,90
lineup,dat,R,RE200,2,leander-parra,angelo-roxas,matias-sarango,raphael-sardinha,144.85,42
lineup,dat,I,A200,1,angelo-herrera-492712,147.19,0,2,gerry-olmedo,150.25,0,3,moises-bueso,163.28,0
lineup,dat,I,E200,1,angelo-roxas,171.83,0,2,rodrigo-burgo,181.53,0
lineup,dat,I,A50,1,luiz-santos-silva,24.75,76,2,raphael-sardinha,25.75,62,3,adrian-jimenez-500154,28.22,32
lineup,dat,I,D100
lineup,dat,I,A100,1,raphael-sardinha,57.94,51,2,leander-parra,63.58,21,3,lucas-burgo,70.12,0
lineup,dat,I,A500,1,rodrigo-burgo,405.38,0,2,adrian-jimenez-500154,424.28,0,3,moises-bueso,446.45,0
lineup,dat,R,RA200,1,angelo-roxas,angelo-herrera-492712,gerry-olmedo,luiz-santos-silva,118.18,120
lineup,dat,R,RA200,2,ian-espejo,miguel-carter,murilo-santos,matias-sarango,137.99,3
lineup,dat,I,B100,1,lucas-burgo,80.59,6,2,denzel-melendez,82.94,0,3,leander-parra,94.86,0
lineup,dat,I,C100,1,murilo-santos,88.46,0,2,angelo-roxas,92.93,0
lineup,dat,R,RA400,1,gerry-olmedo,angelo-herrera-492712,denzel-melendez,raphael-sardinha,263.41,72
lineup,dat,R,RA400,2,moises-bueso,rodrigo-burgo,leander-parra,murilo-santos,304.34,0
