lineup,hdr,3,617
lineup,dat,R,RE200,1,lucas-burgo,murilo-santos,denzel-melendez,raphael-sardinha,136.24,87
lineup,dat,R,RE200,2,leander-parra,angelo-roxas,rodrigo-burgo,miguel-carter,156.53,0
lineup,dat,I,A200,1,angelo-herrera-492712,147.19,0,2,gerry-olmedo,150.25,0,3,moises-bueso,163.28,0
lineup,dat,I,E200,1,angelo-roxas,171.83,0,2,rodrigo-burgo,181.53,0
lineup,dat,I,A50,1,luiz-santos-silva,24.75,76,2,denzel-melendez,25.35,68,3,leander-parra,28.73,27
lineup,dat,I,D100,1,angelo-herrera-492712,78.86,0,2,matias-sarango,83.05,0
lineup,dat,I,A100,1,luiz-santos-silva,60.94,34,2,gerry-olmedo,64.75,15,3,leander-parra,63.58,21
lineup,dat,I,A500,1,adrian-jimenez-500154,424.28,0,2,rodrigo-burgo,405.38,0
lineup,dat,R,RA200,1,leander-parra,denzel-melendez,raphael-sardinha,luiz-santos-silva,107.47,201
lineup,dat,R,RA200,2,adrian-jimenez-500154,ian-espejo,miguel-carter,gerry-olmedo,133.64,27
lineup,dat,I,B100,1,angelo-roxas,77.06,16,2,lucas-burgo,80.59,6
lineup,dat,I,C100,1,murilo-santos,88.46,0,2,lucas-burgo,107.47,0
lineup,dat,R,RA400,1,adrian-jimenez-500154,raphael-sardinha,denzel-melendez,luiz-santos-silva,296.43,0
lineup,dat,R,RA400,2,lucas-burgo,rodrigo-burgo,angelo-roxas,angelo-herrera-492712,273.34,39
