lineup,hdr,3,843
lineup,dat,R,RE200,1,luiz-santos-silva,murilo-santos,denzel-melendez,moises-bueso,135.02,96
lineup,dat,R,RE200,2,miguel-carter,leander-parra,rodrigo-burgo,ian-espejo,157.21,0
lineup,dat,I,A200,1,adrian-jimenez-500154,140.22,13,2,rodrigo-burgo,148.01,0,3,gerry-olmedo,150.25,0
lineup,dat,I,E200,1,murilo-santos,212.84,0
lineup,dat,I,A50,1,luiz-santos-silva,24.75,76,2,raphael-sardinha,25.75,62,3,denzel-melendez,25.35,68
lineup,dat,I,D100,1,angelo-herrera-492712,78.86,0,2,angelo-roxas,87.35,0
lineup,dat,I,A100,1,raphael-sardinha,57.94,51,2,leander-parra,63.58,21,3,ian-espejo,91.24,0
lineup,dat,I,A500,1,rodrigo-burgo,405.38,0,2,moises-bueso,446.45,0
lineup,dat,R,RA200,1,lucas-burgo,adrian-jimenez-500154,denzel-melendez,luiz-santos-silva,109.38,183
lineup,dat,R,RA200,2,angelo-herrera-492712,raphael-sardinha,angelo-roxas,gerry-olmedo,111.73,165
lineup,dat,I,B100,1,lucas-burgo,80.59,6,2,angelo-herrera-492712,83.82,0,3,leander-parra,94.86,0
lineup,dat,I,C100,1,murilo-santos,88.46,0,2,angelo-roxas,92.93,0,3,lucas-burgo,107.47,0
lineup,dat,R,RA400,1,gerry-olmedo,angelo-roxas,angelo-herrera-492712,raphael-sardinha,254.76,102
lineup,dat,R,RA400,2,miguel-carter,leander-parra,moises-bueso,lucas-burgo,292.66,0
