lineup,hdr,3,881
lineup,dat,R,RE200,1,lucas-burgo,murilo-santos,denzel-melendez,luiz-santos-silva,135.87,90
lineup,dat,R,RE200,2,rodrigo-burgo,angelo-roxas,matias-sarango,leander-parra,148.04,27
lineup,dat,I,A200,1,angelo-herrera-492712,147.19,0,2,adrian-jimenez-500154,140.22,13
lineup,dat,I,E200,1,angelo-roxas,171.83,0,2,rodrigo-burgo,181.53,0
lineup,dat,I,A50,1,luiz-santos-silva,24.75,76,2,raphael-sardinha,25.75,62
lineup,dat,I,D100,1,denzel-melendez,75.19,5,2,angelo-herrera-492712,78.86,0
lineup,dat,I,A100,1,raphael-sardinha,57.94,51,2,luiz-santos-silva,60.94,34
lineup,dat,I,A500,1,rodrigo-burgo,405.38,0,2,adrian-jimenez-500154,424.28,0
lineup,dat,R,RA200,1,leander-parra,denzel-melendez,raphael-sardinha,luiz-santos-silva,107.47,201
lineup,dat,R,RA200,2,murilo-santos,matias-sarango,gerry-olmedo,angelo-herrera-492712,116.06,135
lineup,dat,I,B100,1,angelo-roxas,77.06,16,2,lucas-burgo,80.59,6
lineup,dat,I,C100,1,murilo-santos,88.46,0,2,gerry-olmedo,111.65,0
lineup,dat,R,RA400,1,leander-parra,denzel-melendez,adrian-jimenez-500154,raphael-sardinha,248.54,126
lineup,dat,R,RA400,2,lucas-burgo,rodrigo-burgo,angelo-roxas,angelo-herrera-492712,273.34,39
