lineup,hdr,3,347.0
lineup,dat,I,A200,1,adrian-jimenez-500154,140.22,13.0,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,luiz-santos-silva,24.75,76.0,2.0,denzel-melendez,25.35,68.0,3,raphael-sardinha,25.75,62.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,raphael-sardinha,57.94,51.0,2.0,luiz-santos-silva,60.94,34.0,3,leander-parra,63.58,21.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,angelo-roxas,77.06,16.0,2.0,lucas-burgo,80.59,6.0,,,,
lineup,dat,I,C100,,,,,,,,,,,,
relay,hdr,657.0
relay,RA200YM,2,lucas-burgo,adrian-jimenez-500154,denzel-melendez,luiz-santos-silva,109.38,183.0,angelo-herrera-492712,raphael-sardinha,angelo-roxas,gerry-olmedo,111.73,165.0,348.0
relay,RA400YM,2,leander-parra,denzel-melendez,adrian-jimenez-500154,raphael-sardinha,248.54,126.0,lucas-burgo,rodrigo-burgo,angelo-roxas,angelo-herrera-492712,273.34,39.0,165.0
relay,RE200YM,2,luiz-santos-silva,murilo-santos,denzel-melendez,moises-bueso,135.02,96.0,lucas-burgo,angelo-roxas,angelo-herrera-492712,adrian-jimenez-500154,144.0,48.0,144.0
