lineup,hdr,3,199
lineup,dat,R,RE200,1,veronica-szewczyk,brooke-pitluk,sofie-miltenburg,emma-prignano,147.76,69
lineup,dat,R,RE200,2,leah-wagenbach,amelia-paone,analise-cardullo,elease-belenets,159,3
lineup,dat,I,A200,1,julia-tasse,161.91,0,2,fiona-kelly,168.21,0,3,ruby-holmes,198.03,0
lineup,dat,I,E200,1,emma-prignano,173.91,0,2,analise-cardullo,188.52,0
lineup,dat,I,A50,1,ruby-holmes,40.27,0,2,elease-belenets,29.47,49,3,brooke-pitluk,35.06,0
lineup,dat,I,D100,1,amelia-paone,98.65,0,2,fiona-kelly,83.4,5,3,veronica-szewczyk,84.64,1
lineup,dat,I,A100,1,lauryn-stevenson,128.21,0,2,sofie-miltenburg,74.77,0,3,brooke-pitluk,83.1,0
lineup,dat,I,A500,1,leah-wagenbach,456.03,0,2,julia-tasse,567.33,0
lineup,dat,R,RA200,1,fiona-kelly,brooke-pitluk,elease-belenets,emma-prignano,134.46,72
lineup,dat,R,RA200,2,ruby-holmes,amelia-paone,lauryn-stevenson,leah-wagenbach,165.47,0
lineup,dat,I,B100,1,analise-cardullo,87.86,0,2,veronica-szewczyk,81.84,0,3,sofie-miltenburg,82.5,0
lineup,dat,I,C100,1,amelia-paone,113.64,0
lineup,dat,R,RA400,1,elease-belenets,fiona-kelly,sofie-miltenburg,emma-prignano,309.59,0
lineup,dat,R,RA400,2,veronica-szewczyk,leah-wagenbach,ruby-holmes,analise-cardullo,326.84,0
