lineup,hdr,3,308
lineup,dat,R,RE200,1,veronica-szewczyk,sofie-miltenburg,emma-prignano,fiona-kelly,147.08,72
lineup,dat,R,RE200,2,analise-cardullo,amelia-paone,brooke-pitluk,elease-belenets,155.67,21
lineup,dat,I,A200,1,julia-tasse,161.91,0,2,leah-wagenbach,164.67,0,3,ruby-holmes,198.03,0
lineup,dat,I,E200,1,emma-prignano,173.91,0
lineup,dat,I,A50,1,lauryn-stevenson,45.58,0,2,elease-belenets,29.47,49,3,ruby-holmes,40.27,0
lineup,dat,I,D100,1,analise-cardullo,85.3,0,2,amelia-paone,98.65,0
lineup,dat,I,A100,1,julia-tasse,82.51,0,2,elease-belenets,67.64,23,3,fiona-kelly,74.72,0
lineup,dat,I,A500,1,veronica-szewczyk,447.96,0,2,leah-wagenbach,456.03,0
lineup,dat,R,RA200,1,analise-cardullo,brooke-pitluk,sofie-miltenburg,fiona-kelly,133.4,81
lineup,dat,R,RA200,2,amelia-paone,julia-tasse,lauryn-stevenson,ruby-holmes,163.34,0
lineup,dat,I,B100,1,emma-prignano,75.81,24,2,veronica-szewczyk,81.84,0
lineup,dat,I,C100,1,sofie-miltenburg,95.17,0,2,brooke-pitluk,88.79,20
lineup,dat,R,RA400,1,elease-belenets,fiona-kelly,veronica-szewczyk,emma-prignano,293.1,18
lineup,dat,R,RA400,2,leah-wagenbach,julia-tasse,ruby-holmes,analise-cardullo,328.55,0
