lineup,hdr,3,288
lineup,dat,R,RE200,1,ruby-holmes,brooke-pitluk,analise-cardullo,sofie-miltenburg,167.07,0
lineup,dat,R,RE200,2,veronica-szewczyk,fiona-kelly,emma-prignano,elease-belenets,141.81,108
lineup,dat,I,A200,1,leah-wagenbach,164.67,0,2,julia-tasse,161.91,0
lineup,dat,I,E200,1,emma-prignano,173.91,0
lineup,dat,I,A50,1,elease-belenets,29.47,49,2,leah-wagenbach,33.59,3,3,lauryn-stevenson,45.58,0
lineup,dat,I,D100,1,analise-cardullo,85.3,0
lineup,dat,I,A100,1,fiona-kelly,74.72,0,2,brooke-pitluk,83.1,0
lineup,dat,I,A500,1,veronica-szewczyk,447.96,0
lineup,dat,R,RA200,1,elease-belenets,brooke-pitluk,leah-wagenbach,emma-prignano,132.53,87
lineup,dat,I,B100,1,fiona-kelly,76.65,21,2,veronica-szewczyk,81.84,0
lineup,dat,I,C100,1,brooke-pitluk,88.79,20,2,ruby-holmes,108.12,0,3,lauryn-stevenson,120.54,0
lineup,dat,R,RA400,1,analise-cardullo,fiona-kelly,veronica-szewczyk,emma-prignano,310.88,0
