lineup,hdr,3,277
lineup,dat,R,RE200,1,veronica-szewczyk,brooke-pitluk,sofie-miltenburg,emma-prignano,147.76,69
lineup,dat,I,A200,1,veronica-szewczyk,158.77,0,2,julia-tasse,161.91,0
lineup,dat,I,E200,1,emma-prignano,173.91,0
lineup,dat,I,A50,1,lauryn-stevenson,45.58,0,2,elease-belenets,29.47,49,3,brooke-pitluk,35.06,0
lineup,dat,I,D100,1,fiona-kelly,83.4,5,2,amelia-paone,98.65,0
lineup,dat,I,A100,1,elease-belenets,67.64,23,2,julia-tasse,82.51,0
lineup,dat,I,A500,1,veronica-szewczyk,447.96,0
lineup,dat,R,RA200,1,sofie-miltenburg,fiona-kelly,brooke-pitluk,elease-belenets,135.09,69
lineup,dat,I,B100,1,emma-prignano,75.81,24
lineup,dat,I,C100,1,lauryn-stevenson,120.54,0,2,brooke-pitluk,88.79,20,3,amelia-paone,113.64,0
lineup,dat,R,RA400,1,elease-belenets,fiona-kelly,veronica-szewczyk,emma-prignano,293.1,18
