lineup,hdr,3,259
lineup,dat,R,RE200,1,emma-prignano,sofie-miltenburg,analise-cardullo,elease-belenets,147.02,72
lineup,dat,R,RE200,2,veronica-szewczyk,ruby-holmes,amelia-paone,leah-wagenbach,163.37,0
lineup,dat,I,A200,1,veronica-szewczyk,158.77,0,2,julia-tasse,161.91,0
lineup,dat,I,E200,1,emma-prignano,173.91,0
lineup,dat,I,A50,1,lauryn-stevenson,45.58,0,2,elease-belenets,29.47,49,3,sofie-miltenburg,32.52,14
lineup,dat,I,D100,1,analise-cardullo,85.3,0
lineup,dat,I,A100,1,elease-belenets,67.64,23,2,brooke-pitluk,83.1,0
lineup,dat,I,A500,1,leah-wagenbach,456.03,0
lineup,dat,R,RA200,1,sofie-miltenburg,leah-wagenbach,brooke-pitluk,elease-belenets,136.88,57
lineup,dat,R,RA200,2,ruby-holmes,lauryn-stevenson,julia-tasse,amelia-paone,163.34,0
lineup,dat,I,B100,1,emma-prignano,75.81,24,2,analise-cardullo,87.86,0
lineup,dat,I,C100,1,lauryn-stevenson,120.54,0,2,brooke-pitluk,88.79,20,3,ruby-holmes,108.12,0
lineup,dat,R,RA400,1,analise-cardullo,sofie-miltenburg,veronica-szewczyk,emma-prignano,303.09,0
lineup,dat,R,RA400,2,leah-wagenbach,amelia-paone,brooke-pitluk,julia-tasse,354.96,0
