lineup,hdr,3,234
lineup,dat,R,RE200,1,emma-prignano,sofie-miltenburg,fiona-kelly,elease-belenets,152.28,39
lineup,dat,I,A200,1,ruby-holmes,198.03,0,2,leah-wagenbach,164.67,0,3,analise-cardullo,159.57,0
lineup,dat,I,E200,1,emma-prignano,173.91,0
lineup,dat,I,A50,1,elease-belenets,29.47,49,2,brooke-pitluk,35.06,0
lineup,dat,I,D100,1,fiona-kelly,83.4,5,2,analise-cardullo,85.3,0
lineup,dat,I,A100,1,amelia-paone,81.06,0,2,brooke-pitluk,83.1,0
lineup,dat,I,A500,1,leah-wagenbach,456.03,0
lineup,dat,R,RA200,1,sofie-miltenburg,brooke-pitluk,fiona-kelly,emma-prignano,137.71,51
lineup,dat,R,RA200,2,analise-cardullo,amelia-paone,julia-tasse,elease-belenets,135.69,66
lineup,dat,I,B100,1,emma-prignano,75.81,24
lineup,dat,I,C100,1,ruby-holmes,108.12,0
