lineup,hdr,3,318
lineup,dat,R,RE200,1,emma-prignano,fiona-kelly,analise-cardullo,elease-belenets,143.47,96
lineup,dat,I,A200,1,julia-tasse,161.91,0,2,leah-wagenbach,164.67,0,3,ruby-holmes,198.03,0
lineup,dat,I,E200,1,emma-prignano,173.91,0
lineup,dat,I,A50,1,lauryn-stevenson,45.58,0,2,elease-belenets,29.47,49,3,sofie-miltenburg,32.52,14
lineup,dat,I,D100,1,amelia-paone,98.65,0,2,fiona-kelly,83.4,5,3,analise-cardullo,85.3,0
lineup,dat,I,A100,1,julia-tasse,82.51,0,2,elease-belenets,67.64,23,3,brooke-pitluk,83.1,0
lineup,dat,I,A500,1,leah-wagenbach,456.03,0
lineup,dat,R,RA200,1,sofie-miltenburg,fiona-kelly,analise-cardullo,elease-belenets,132.31,87
lineup,dat,R,RA200,2,brooke-pitluk,lauryn-stevenson,julia-tasse,amelia-paone,156.21,0
lineup,dat,I,B100,1,emma-prignano,75.81,24
lineup,dat,I,C100,1,lauryn-stevenson,120.54,0,2,brooke-pitluk,88.79,20,3,ruby-holmes,108.12,0
lineup,dat,R,RA400,1,analise-cardullo,leah-wagenbach,sofie-miltenburg,emma-prignano,305.38,0
lineup,dat,R,RA400,2,brooke-pitluk,ruby-holmes,julia-tasse,amelia-paone,360.62,0
