lineup,hdr,3,335
lineup,dat,R,RE200,1,veronica-szewczyk,fiona-kelly,emma-prignano,elease-belenets,141.81,108
lineup,dat,I,A200,1,julia-tasse,161.91,0,2,leah-wagenbach,164.67,0,3,analise-cardullo,159.57,0
lineup,dat,I,E200,1,emma-prignano,173.91,0,2,sofie-miltenburg,187.57,0
lineup,dat,I,A50,1,elease-belenets,29.47,49,2,brooke-pitluk,35.06,0
lineup,dat,I,D100,1,amelia-paone,98.65,0,2,fiona-kelly,83.4,5,3,analise-cardullo,85.3,0
lineup,dat,I,A100,1,julia-tasse,82.51,0,2,elease-belenets,67.64,23,3,ruby-holmes,86.61,0
lineup,dat,I,A500,1,leah-wagenbach,456.03,0,2,veronica-szewczyk,447.96,0
lineup,dat,R,RA200,1,elease-belenets,sofie-miltenburg,analise-cardullo,emma-prignano,130.33,102
lineup,dat,I,B100,1,ruby-holmes,109.73,0,2,emma-prignano,75.81,24,3,veronica-szewczyk,81.84,0
lineup,dat,I,C100,1,fiona-kelly,93.28,4,2,brooke-pitluk,88.79,20
lineup,dat,R,RA400,1,sofie-miltenburg,veronica-szewczyk,leah-wagenbach,fiona-kelly,301.68,0
lineup,dat,R,RA400,2,amelia-paone,julia-tasse,ruby-holmes,analise-cardullo,339.7,0
