lineup,hdr,3,326
lineup,dat,R,RE200,1,emma-prignano,fiona-kelly,leah-wagenbach,elease-belenets,143.9,93
lineup,dat,R,RE200,2,julia-tasse,sofie-miltenburg,brooke-pitluk,amelia-paone,202.26,0
lineup,dat,I,A200,1,veronica-szewczyk,158.77,0,2,analise-cardullo,159.57,0
lineup,dat,I,E200,1,emma-prignano,173.91,0
lineup,dat,I,A50,1,lauryn-stevenson,45.58,0,2,elease-belenets,29.47,49,3,sofie-miltenburg,32.52,14
lineup,dat,I,D100,1,analise-cardullo,85.3,0,2,amelia-paone,98.65,0
lineup,dat,I,A100,1,elease-belenets,67.64,23,2,fiona-kelly,74.72,0
lineup,dat,I,A500,1,veronica-szewczyk,447.96,0,2,leah-wagenbach,456.03,0
lineup,dat,R,RA200,1,analise-cardullo,sofie-miltenburg,fiona-kelly,emma-prignano,130.88,99
lineup,dat,R,RA200,2,ruby-holmes,julia-tasse,lauryn-stevenson,amelia-paone,163.34,0
lineup,dat,I,B100,1,emma-prignano,75.81,24
lineup,dat,I,C100,1,fiona-kelly,93.28,4,2,brooke-pitluk,88.79,20
lineup,dat,R,RA400,1,elease-belenets,veronica-szewczyk,leah-wagenbach,analise-cardullo,298.49,0
lineup,dat,R,RA400,2,amelia-paone,julia-tasse,ruby-holmes,brooke-pitluk,360.62,0
