lineup,hdr,3,195
lineup,dat,R,RE200,1,jocelyn-mankaryous,crystal-pisello,juliann-locicero,nylah-lowe,146.62,75
lineup,dat,I,A200
lineup,dat,I,E200,1,juliann-locicero,172.16,4,2,crystal-pisello,179.84,0
lineup,dat,I,A50,1,kathleen-lusaria,36.09,0,2,brooke-sherman,35.04,0
lineup,dat,I,D100,1,jocinta-kitele,102.56,0
lineup,dat,I,A100,1,nylah-lowe,67.4,25,2,kathleen-lusaria,84.94,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,kathleen-lusaria,emilia-krstevski,brooke-sherman,natalie-grisales,167.04,0
lineup,dat,R,RA200,2,jocelyn-mankaryous,briana-beauvois,victoria-horton,alexa-san-antonio,200.15,0
lineup,dat,I,B100,1,jocelyn-mankaryous,109.28,0
lineup,dat,I,C100,1,crystal-pisello,77.41,67,2,emilia-krstevski,105.53,0
lineup,dat,R,RA400,1,nylah-lowe,jocinta-kitele,juliann-locicero,crystal-pisello,291.37,24
