lineup,hdr,3,316
lineup,dat,R,RE200,1,corrine-javellana,crystal-pisello,juliann-locicero,nylah-lowe,140.82,114
lineup,dat,I,A200
lineup,dat,I,E200,1,juliann-locicero,172.16,4,2,crystal-pisello,179.84,0
lineup,dat,I,A50,1,jocinta-kitele,31.53,24,2,brooke-sherman,35.04,0,3,kathleen-lusaria,36.09,0
lineup,dat,I,D100,1,juliann-locicero,79.43,19
lineup,dat,I,A100,1,nylah-lowe,67.4,25,2,kathleen-lusaria,84.94,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,kathleen-lusaria,jocinta-kitele,brooke-sherman,natalie-grisales,159.43,0
lineup,dat,R,RA200,2,briana-beauvois,victoria-horton,alexa-san-antonio,zakayla-del-valle,222.66,0
lineup,dat,I,B100,1,corrine-javellana,77.34,18,2,amanda-santana,113.78,0
lineup,dat,I,C100,1,crystal-pisello,77.41,67
lineup,dat,R,RA400,1,nylah-lowe,juliann-locicero,corrine-javellana,crystal-pisello,285.19,45
