lineup,hdr,3,356
lineup,dat,R,RE200,1,corrine-javellana,crystal-pisello,juliann-locicero,eloiza-sanchez,139.25,126
lineup,dat,I,A200
lineup,dat,I,E200,1,juliann-locicero,172.16,4,2,crystal-pisello,179.84,0
lineup,dat,I,A50,1,eloiza-sanchez,33.36,5,2,brooke-sherman,35.04,0,3,alexa-san-antonio,47.46,0
lineup,dat,I,D100,1,juliann-locicero,79.43,19
lineup,dat,I,A100,1,kathleen-lusaria,84.94,0,2,eloiza-sanchez,86.29,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,corrine-javellana,crystal-pisello,juliann-locicero,eloiza-sanchez,128.06,117
lineup,dat,R,RA200,2,brooke-sherman,emilia-krstevski,amanda-santana,kathleen-lusaria,155.26,0
lineup,dat,I,B100,1,corrine-javellana,77.34,18,2,amanda-santana,113.78,0
lineup,dat,I,C100,1,crystal-pisello,77.41,67,2,emilia-krstevski,105.53,0
