lineup,hdr,3,45
lineup,dat,R,RE200,1,juliann-locicero,eloiza-sanchez,jocinta-kitele,nylah-lowe,160.75,0
lineup,dat,R,RE200,2,jocelyn-mankaryous,emilia-krstevski,brooke-sherman,zakayla-del-valle,193.07,0
lineup,dat,I,A200,1,jocinta-kitele,176.03,0
lineup,dat,I,E200,1,juliann-locicero,172.16,4
lineup,dat,I,A50,1,kathleen-lusaria,36.09,0,2,nylah-lowe,31.75,22,3,brooke-sherman,35.04,0
lineup,dat,I,D100,1,juliann-locicero,79.43,19
lineup,dat,I,A100,1,jocinta-kitele,75.03,0,2,eloiza-sanchez,86.29,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,kathleen-lusaria,zakayla-del-valle,brooke-sherman,eloiza-sanchez,160,0
lineup,dat,R,RA200,2,briana-beauvois,victoria-horton,emilia-krstevski,jocelyn-mankaryous,190.84,0
lineup,dat,I,B100,1,amanda-santana,113.78,0
lineup,dat,I,C100,1,emilia-krstevski,105.53,0
