lineup,hdr,3,357
lineup,dat,R,RE200,1,corrine-javellana,crystal-pisello,natalie-cruz-1,nylah-lowe,135.78,150
lineup,dat,R,RE200,2,juliann-locicero,emilia-krstevski,jocinta-kitele,brooke-sherman,155.72,21
lineup,dat,I,A200,1,natalie-cruz-1,159.53,0
lineup,dat,I,E200,1,juliann-locicero,172.16,4,2,crystal-pisello,179.84,0
lineup,dat,I,A50,1,eloiza-sanchez,33.36,5,2,brooke-sherman,35.04,0
lineup,dat,I,D100,1,juliann-locicero,79.43,19
lineup,dat,I,A100,1,nylah-lowe,67.4,25,2,jocinta-kitele,75.03,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,corrine-javellana,eloiza-sanchez,brooke-sherman,emilia-krstevski,141.62,27
lineup,dat,R,RA200,2,victoria-horton,zakayla-del-valle,jocelyn-mankaryous,briana-beauvois,203.54,0
lineup,dat,I,B100,1,corrine-javellana,77.34,18,2,amanda-santana,113.78,0
lineup,dat,I,C100,1,crystal-pisello,77.41,67,2,emilia-krstevski,105.53,0
lineup,dat,R,RA400,1,natalie-cruz-1,jocinta-kitele,corrine-javellana,juliann-locicero,292.11,21
