lineup,hdr,3,1118
lineup,dat,R,RE200,1,kyle-fosgreen,sebastian-bach,josh-shufran,colin-davis-2,121.58,183
lineup,dat,R,RE200,2,cj-dounis,nick-pearson-1,christian-lucky,giedrius-makselis,166.45,0
lineup,dat,I,A200,1,josh-shufran,120.01,67,2,alex-ariel,149.54,0,3,sameer-hamedeh,142.54,8
lineup,dat,I,E200,1,arden-brewster,158.28,8,2,elijah-bal,209.35,0
lineup,dat,I,A50,1,kyle-fosgreen,24.68,77,2,sebastian-bach,25.96,60,3,colin-davis-2,25.88,61
lineup,dat,I,D100,1,arden-brewster,78.76,0,2,robert-taylor-654573,79.84,0
lineup,dat,I,A100,1,colin-davis-2,58.65,47,2,giedrius-makselis,61.71,30,3,jarret-brooks,75.03,0
lineup,dat,I,A500,1,josh-shufran,329.94,62,2,sameer-hamedeh,417.11,0,3,jake-michalik,479.65,0
lineup,dat,R,RA200,1,colin-davis-2,giedrius-makselis,arden-brewster,alex-ariel,111.89,165
lineup,dat,R,RA200,2,jarret-brooks,cj-dounis,drew-barocas,ryan-keely,134.03,24
lineup,dat,I,B100,1,kyle-fosgreen,66.28,55,2,robert-taylor-654573,76.25,19,3,christian-lucky,76.25,19
lineup,dat,I,C100,1,sebastian-bach,78.05,32,2,drew-barocas,88.32,0,3,alex-ariel,89.34,0
lineup,dat,R,RA400,1,josh-shufran,robert-taylor-654573,kyle-fosgreen,sameer-hamedeh,241.26,156
lineup,dat,R,RA400,2,christian-lucky,connor-spencer,giedrius-makselis,alex-ariel,271.82,45
