lineup,hdr,3,1539
lineup,dat,R,RE200,1,josh-shufran,alexey-tselichtchev,griffin-aronson,colin-davis-2,112.77,249
lineup,dat,R,RE200,2,kyle-fosgreen,sebastian-bach,tyler-stein,sameer-hamedeh,126.5,147
lineup,dat,I,A200,1,josh-shufran,120.01,67,2,sameer-hamedeh,142.54,8,3,alex-ariel,149.54,0
lineup,dat,I,E200,1,griffin-aronson,156.19,12,2,arden-brewster,158.28,8
lineup,dat,I,A50,1,colin-davis-2,25.88,61,2,sebastian-bach,25.96,60,3,kyle-fosgreen,24.68,77
lineup,dat,I,D100,1,arden-brewster,78.76,0
lineup,dat,I,A100,1,alexey-tselichtchev,51.13,96,2,colin-davis-2,58.65,47
lineup,dat,I,A500,1,josh-shufran,329.94,62,2,sameer-hamedeh,417.11,0,3,jake-michalik,479.65,0
lineup,dat,R,RA200,1,alexey-tselichtchev,sebastian-bach,alex-ariel,colin-davis-2,107.4,201
lineup,dat,R,RA200,2,giedrius-makselis,ryan-keely,jarret-brooks,cj-dounis,124.79,78
lineup,dat,I,B100,1,kyle-fosgreen,66.28,55,2,griffin-aronson,72.68,31,3,christian-lucky,76.25,19
lineup,dat,I,C100,1,alexey-tselichtchev,64.23,96,2,alex-ariel,89.34,0
lineup,dat,R,RA400,1,josh-shufran,griffin-aronson,kyle-fosgreen,sameer-hamedeh,243.27,147
lineup,dat,R,RA400,2,arden-brewster,giedrius-makselis,connor-spencer,ryan-keely,280.59,18
