lineup,hdr,3,1425
lineup,dat,R,RE200,1,josh-shufran,alexey-tselichtchev,griffin-aronson,colin-davis-2,112.77,249
lineup,dat,R,RE200,2,kyle-fosgreen,arden-brewster,tyler-stein,sebastian-bach,125.08,159
lineup,dat,I,A200,1,josh-shufran,120.01,67,2,colin-davis-2,137.04,21,3,alex-ariel,149.54,0
lineup,dat,I,E200,1,griffin-aronson,156.19,12,2,arden-brewster,158.28,8,3,caeden-mchugh,184.81,0
lineup,dat,I,A50,1,alexey-tselichtchev,23.64,93,2,kyle-fosgreen,24.68,77,3,sebastian-bach,25.96,60
lineup,dat,I,D100,1,alexey-tselichtchev,62.9,58,2,tyler-stein,74.95,6,3,christian-lucky,92.52,0
lineup,dat,I,A100,1,colin-davis-2,58.65,47,2,alex-ariel,61.16,33,3,giedrius-makselis,61.71,30
lineup,dat,I,A500,1,josh-shufran,329.94,62,2,connor-spencer,457.95,0,3,jake-michalik,479.65,0
lineup,dat,R,RA200,1,alexey-tselichtchev,griffin-aronson,sebastian-bach,colin-davis-2,105.92,213
lineup,dat,R,RA200,2,alex-ariel,jarret-brooks,ryan-keely,christian-lucky,123.3,87
lineup,dat,I,B100,1,kyle-fosgreen,66.28,55,2,robert-taylor-654573,76.25,19,3,elijah-bal,75.65,21
lineup,dat,I,C100,1,arden-brewster,79.45,27,2,drew-barocas,88.32,0,3,nick-pearson-1,119.11,0
lineup,dat,R,RA400,1,giedrius-makselis,connor-spencer,christian-lucky,robert-taylor-654573,279.98,21
lineup,dat,R,RA400,2,jack-anzalone-1,cj-dounis,ryan-keely,jarret-brooks,306.6,0
