lineup,hdr,3,1378
lineup,dat,R,RE200,1,josh-shufran,alexey-tselichtchev,sebastian-bach,kyle-fosgreen,114.21,237
lineup,dat,R,RE200,2,robert-taylor-654573,arden-brewster,tyler-stein,giedrius-makselis,127.48,141
lineup,dat,I,A200,1,colin-davis-2,137.04,21,2,sameer-hamedeh,142.54,8,3,alex-ariel,149.54,0
lineup,dat,I,E200,1,josh-shufran,145.4,37,2,arden-brewster,158.28,8,3,caeden-mchugh,184.81,0
lineup,dat,I,A50,1,alexey-tselichtchev,23.64,93,2,kyle-fosgreen,24.68,77,3,sebastian-bach,25.96,60
lineup,dat,I,D100,1,tyler-stein,74.95,6,2,robert-taylor-654573,79.84,0
lineup,dat,I,A100,1,colin-davis-2,58.65,47,2,alex-ariel,61.16,33,3,giedrius-makselis,61.71,30
lineup,dat,I,A500,1,josh-shufran,329.94,62,2,sameer-hamedeh,417.11,0,3,jake-michalik,479.65,0
lineup,dat,R,RA200,1,alexey-tselichtchev,giedrius-makselis,alex-ariel,colin-davis-2,107.85,198
lineup,dat,R,RA200,2,dean-mars,mitchell-mars,jaylon-julien,jackson-reis,131.52,36
lineup,dat,I,B100,1,kyle-fosgreen,66.28,55,2,christian-lucky,76.25,19,3,elijah-bal,75.65,21
lineup,dat,I,C100,1,alexey-tselichtchev,64.23,96,2,drew-barocas,88.32,0,3,arden-brewster,79.45,27
lineup,dat,R,RA400,1,jack-anzalone-1,dean-stahlnecker,christian-lucky,nick-pearson-1,301.61,0
lineup,dat,R,RA400,2,tyler-stein,cj-dounis,caeden-mchugh,alex-ariel,265.35,66
