lineup,hdr,3,1695
lineup,dat,R,RE200,1,josh-shufran,alexey-tselichtchev,sebastian-bach,kyle-fosgreen,114.21,237
lineup,dat,R,RE200,2,robert-taylor-654573,arden-brewster,tyler-stein,sameer-hamedeh,126.91,144
lineup,dat,I,A200,1,josh-shufran,120.01,67,2,colin-davis-2,137.04,21,3,alex-ariel,149.54,0
lineup,dat,I,E200,1,griffin-aronson,156.19,12,2,arden-brewster,158.28,8,3,caeden-mchugh,184.81,0
lineup,dat,I,A50,1,kyle-fosgreen,24.68,77,2,sebastian-bach,25.96,60,3,giedrius-makselis,26.26,56
lineup,dat,I,D100,1,tyler-stein,74.95,6,2,arden-brewster,78.76,0,3,christian-lucky,92.52,0
lineup,dat,I,A100,1,alexey-tselichtchev,51.13,96,2,colin-davis-2,58.65,47,3,alex-ariel,61.16,33
lineup,dat,I,A500,1,josh-shufran,329.94,62,2,sameer-hamedeh,417.11,0,3,jake-michalik,479.65,0
lineup,dat,R,RA200,1,alexey-tselichtchev,colin-davis-2,griffin-aronson,alex-ariel,105.22,219
lineup,dat,R,RA200,2,ryan-keely,connor-spencer,jarret-brooks,giedrius-makselis,120.89,102
lineup,dat,I,B100,1,kyle-fosgreen,66.28,55,2,robert-taylor-654573,76.25,19,3,elijah-bal,75.65,21
lineup,dat,I,C100,1,alexey-tselichtchev,64.23,96,2,sebastian-bach,78.05,32,3,drew-barocas,88.32,0
lineup,dat,R,RA400,1,robert-taylor-654573,colin-davis-2,tyler-stein,josh-shufran,248.56,126
lineup,dat,R,RA400,2,arden-brewster,sameer-hamedeh,giedrius-makselis,alex-ariel,256.41,99
