lineup,hdr,3,1271
lineup,dat,R,RE200,1,josh-shufran,sebastian-bach,alexey-tselichtchev,colin-davis-2,121.7,180
lineup,dat,R,RE200,2,robert-taylor-654573,arden-brewster,tyler-stein,giedrius-makselis,127.48,141
lineup,dat,I,A200,1,griffin-aronson,139.93,14,2,colin-davis-2,137.04,21,3,sameer-hamedeh,142.54,8
lineup,dat,I,E200,1,josh-shufran,145.4,37,2,arden-brewster,158.28,8
lineup,dat,I,A50,1,alexey-tselichtchev,23.64,93,2,sebastian-bach,25.96,60,3,giedrius-makselis,26.26,56
lineup,dat,I,D100,1,griffin-aronson,70.72,23,2,tyler-stein,74.95,6,3,christian-lucky,92.52,0
lineup,dat,I,A100,1,colin-davis-2,58.65,47,2,alex-ariel,61.16,33,3,connor-spencer,70.95,0
lineup,dat,I,A500,1,josh-shufran,329.94,62,2,sameer-hamedeh,417.11,0,3,jake-michalik,479.65,0
lineup,dat,R,RA200,1,alexey-tselichtchev,sebastian-bach,giedrius-makselis,colin-davis-2,105.72,213
lineup,dat,R,RA200,2,cj-dounis,ryan-keely,nick-pearson-1,alex-ariel,127.31,63
lineup,dat,I,B100,1,robert-taylor-654573,76.25,19,2,elijah-bal,75.65,21,3,christian-lucky,76.25,19
lineup,dat,I,C100,1,alexey-tselichtchev,64.23,96,2,arden-brewster,79.45,27,3,drew-barocas,88.32,0
lineup,dat,R,RA400,1,connor-spencer,caeden-mchugh,dean-stahlnecker,jarret-brooks,307.04,0
lineup,dat,R,RA400,2,robert-taylor-654573,nick-pearson-1,jackson-reis,christian-lucky,279.04,24
