lineup,hdr,3,1556
lineup,dat,R,RE200,1,josh-shufran,alexey-tselichtchev,griffin-aronson,kyle-fosgreen,112.72,249
lineup,dat,R,RE200,2,cj-dounis,connor-spencer,dean-stahlnecker,jake-michalik,149.18,21
lineup,dat,I,A200,1,colin-davis-2,137.04,21,2,tyler-stein,141.04,11,3,sameer-hamedeh,142.54,8
lineup,dat,I,E200,1,josh-shufran,145.4,37,2,caeden-mchugh,184.81,0
lineup,dat,I,A50,1,alexey-tselichtchev,23.64,93,2,sebastian-bach,25.96,60,3,giedrius-makselis,26.26,56
lineup,dat,I,D100,1,griffin-aronson,70.72,23,2,tyler-stein,74.95,6,3,christian-lucky,92.52,0
lineup,dat,I,A100,1,colin-davis-2,58.65,47,2,alex-ariel,61.16,33,3,kyle-fosgreen,58.47,48
lineup,dat,I,A500,1,josh-shufran,329.94,62,2,sameer-hamedeh,417.11,0,3,jake-michalik,479.65,0
lineup,dat,R,RA200,1,alexey-tselichtchev,colin-davis-2,griffin-aronson,alex-ariel,105.22,219
lineup,dat,R,RA200,2,giedrius-makselis,tyler-stein,ryan-keely,nick-pearson-1,111.85,165
lineup,dat,I,B100,1,kyle-fosgreen,66.28,55,2,elijah-bal,75.65,21,3,robert-taylor-654573,76.25,19
lineup,dat,I,C100,1,alexey-tselichtchev,64.23,96,2,sebastian-bach,78.05,32,3,alex-ariel,89.34,0
lineup,dat,R,RA400,1,josh-shufran,colin-davis-2,griffin-aronson,giedrius-makselis,244.44,144
lineup,dat,R,RA400,2,robert-taylor-654573,christian-lucky,caeden-mchugh,connor-spencer,276.86,30
