lineup,hdr,3,1549
lineup,dat,R,RE200,1,josh-shufran,alexey-tselichtchev,griffin-aronson,kyle-fosgreen,112.72,249
lineup,dat,R,RE200,2,robert-taylor-654573,arden-brewster,tyler-stein,sameer-hamedeh,126.91,144
lineup,dat,I,A200,1,tyler-stein,141.04,11,2,sameer-hamedeh,142.54,8,3,alex-ariel,149.54,0
lineup,dat,I,E200,1,josh-shufran,145.4,37,2,arden-brewster,158.28,8,3,caeden-mchugh,184.81,0
lineup,dat,I,A50,1,kyle-fosgreen,24.68,77,2,sebastian-bach,25.96,60,3,jackson-reis,32.32,0
lineup,dat,I,D100,1,griffin-aronson,70.72,23,2,dean-stahlnecker,99.68,0
lineup,dat,I,A100,1,alexey-tselichtchev,51.13,96,2,alex-ariel,61.16,33,3,robert-taylor-654573,61.2,33
lineup,dat,I,A500,1,josh-shufran,329.94,62,2,connor-spencer,457.95,0,3,jake-michalik,479.65,0
lineup,dat,R,RA200,1,alexey-tselichtchev,sebastian-bach,tyler-stein,alex-ariel,105.93,213
lineup,dat,R,RA200,2,cj-dounis,jarret-brooks,ryan-keely,christian-lucky,125.25,75
lineup,dat,I,B100,1,kyle-fosgreen,66.28,55,2,griffin-aronson,72.68,31,3,elijah-bal,75.65,21
lineup,dat,I,C100,1,alexey-tselichtchev,64.23,96,2,arden-brewster,79.45,27,3,ryan-keely,84.22,10
lineup,dat,R,RA400,1,josh-shufran,griffin-aronson,sebastian-bach,sameer-hamedeh,242.23,150
lineup,dat,R,RA400,2,robert-taylor-654573,christian-lucky,caeden-mchugh,connor-spencer,276.86,30
