lineup,hdr,3,826.0
lineup,dat,I,A200,1,josh-shufran,120.01,67.0,2.0,colin-davis-2,137.04,21.0,3,sameer-hamedeh,142.54,8.0
lineup,dat,I,E200,1,arden-brewster,158.28,8.0,,,,,,,,
lineup,dat,I,A50,1,kyle-fosgreen,24.68,77.0,2.0,sebastian-bach,25.96,60.0,3,giedrius-makselis,26.26,56.0
lineup,dat,I,D100,1,griffin-aronson,70.72,23.0,2.0,tyler-stein,74.95,6.0,,,,
lineup,dat,I,A100,1,alexey-tselichtchev,51.13,96.0,2.0,colin-davis-2,58.65,47.0,3,robert-taylor-654573,61.2,33.0
lineup,dat,I,A500,1,josh-shufran,329.94,62.0,,,,,,,,
lineup,dat,I,B100,1,kyle-fosgreen,66.28,55.0,2.0,griffin-aronson,72.68,31.0,3,elijah-bal,75.65,21.0
lineup,dat,I,C100,1,alexey-tselichtchev,64.23,96.0,2.0,sebastian-bach,78.05,32.0,3,arden-brewster,79.45,27.0
relay,hdr,1026.0
relay,RE200YM,2,josh-shufran,alexey-tselichtchev,griffin-aronson,colin-davis-2,112.77,249.0,kyle-fosgreen,arden-brewster,tyler-stein,sameer-hamedeh,123.23,171.0,420.0
relay,RA200YM,2,alexey-tselichtchev,colin-davis-2,griffin-aronson,alex-ariel,105.22,219.0,giedrius-makselis,tyler-stein,ryan-keely,nick-pearson-1,111.85,165.0,384.0
relay,RA400YM,2,josh-shufran,robert-taylor-654573,kyle-fosgreen,sameer-hamedeh,241.26,156.0,tyler-stein,cj-dounis,caeden-mchugh,alex-ariel,265.35,66.0,222.0
