lineup,hdr,3,1492
lineup,dat,R,RE200,1,isquian-ruiz-1,eric-fonseca-1,reilly-deschenes,jake-frie,131.4,117
lineup,dat,R,RE200,2,philip-woodrow,brooke-yarson,carmine-fuscallero,colin-jastremski,137.48,81
lineup,dat,I,A200,1,kenneth-martin,140.75,12,2,eric-fonseca-1,148.38,0,3,sofia-jurusz-1,142.72,8
lineup,dat,I,E200,1,brandyn-acevedo,126.34,89,2,carmine-fuscallero,166.33,0,3,isquian-ruiz-1,153.58,18
lineup,dat,I,A50,1,chase-mccray,23.29,98,2,nicholas-fonseca,25.27,69,3,jake-frie,25.4,67
lineup,dat,I,D100,1,brandyn-acevedo,54.95,105,2,brooke-yarson,79.91,0,3,reilly-deschenes,79.81,0
lineup,dat,I,A100,1,chase-mccray,53.19,81,2,isquian-ruiz-1,64.77,15
lineup,dat,I,A500,1,carmine-fuscallero,441.83,0,2,max-campbell,377.74,14,3,sofia-jurusz-1,394.28,0
lineup,dat,R,RA200,1,chase-mccray,nicholas-fonseca,jake-frie,brandyn-acevedo,99.62,270
lineup,dat,R,RA200,2,colin-jastremski,max-campbell,william-donohue,kenneth-martin,115.56,138
lineup,dat,I,B100,1,kenneth-martin,77.97,14,2,philip-woodrow,78.16,13,3,nicholas-fonseca,69.45,43
lineup,dat,I,C100,1,eric-fonseca-1,81.31,20,2,brooke-yarson,83.45,13,3,eliana-tallant-2,93.18,0
lineup,dat,R,RA400,1,chase-mccray,nicholas-fonseca,isquian-ruiz-1,brandyn-acevedo,228.96,207
lineup,dat,R,RA400,2,evan-cronin,liam-brannon,simon-hardin,max-campbell,292.28,0
