lineup,hdr,3,1555
lineup,dat,R,RE200,1,philip-woodrow,kenneth-martin,jake-king-595292,colin-jastremski,136.57,87
lineup,dat,R,RE200,2,isquian-ruiz-1,eric-fonseca-1,dane-kennedy,vinny-povio-1,128.59,135
lineup,dat,I,A200,1,brandyn-acevedo,114.15,86,2,kenneth-martin,140.75,12,3,max-campbell,136.52,22
lineup,dat,I,E200,1,isquian-ruiz-1,153.58,18,2,dane-kennedy,164.98,0,3,jake-king-595292,187.28,0
lineup,dat,I,A50,1,chase-mccray,23.29,98,2,vinny-povio-1,27.47,41,3,nicholas-fonseca,25.27,69
lineup,dat,I,D100,1,brandyn-acevedo,54.95,105,2,dane-kennedy,82.02,0
lineup,dat,I,A100,1,chase-mccray,53.19,81,2,max-campbell,64.67,16,3,vinny-povio-1,66.09,9
lineup,dat,I,A500,1,eric-fonseca-1,425.25,0,2,jake-king-595292,434.44,0,3,evan-cronin,479.81,0
lineup,dat,R,RA200,1,chase-mccray,nicholas-fonseca,vinny-povio-1,brandyn-acevedo,101.64,252
lineup,dat,R,RA200,2,colin-jastremski,philip-woodrow,william-donohue,max-campbell,117.16,126
lineup,dat,I,B100,1,nicholas-fonseca,69.45,43,2,philip-woodrow,78.16,13,3,simon-hardin,98.03,0
lineup,dat,I,C100,1,isquian-ruiz-1,78,32,2,eric-fonseca-1,81.31,20,3,kenneth-martin,81.28,20
lineup,dat,R,RA400,1,chase-mccray,nicholas-fonseca,isquian-ruiz-1,brandyn-acevedo,228.96,207
lineup,dat,R,RA400,2,max-campbell,kenneth-martin,colin-jastremski,eric-fonseca-1,266.24,63
