lineup,hdr,3,859
lineup,dat,R,RE200,1,isquian-ruiz-1,justin-wen,dane-kennedy,jake-frie,128.2,138
lineup,dat,R,RE200,2,philip-woodrow,matthew-radzieta,vinny-povio-1,carter-le,152.08,9
lineup,dat,I,A200,1,kenneth-martin,140.75,12,2,colin-jastremski,150.86,0
lineup,dat,I,E200,1,isquian-ruiz-1,153.58,18,2,carmine-fuscallero,166.33,0,3,reilly-deschenes,179.13,0
lineup,dat,I,A50,1,chase-mccray,23.29,98,2,william-donohue,29.39,20,3,areli-garcia-bruno-1,37.36,0
lineup,dat,I,D100,1,brandyn-acevedo,54.95,105,2,brooke-yarson,79.91,0
lineup,dat,I,A100,1,jake-frie,60.2,38,2,evan-cronin,66.61,7,3,olivia-fonseca-1,80.66,0
lineup,dat,I,A500,1,max-campbell,377.74,14,2,dane-kennedy,384.21,9,3,sofia-jurusz-1,394.28,0
lineup,dat,R,RA200,1,vinny-povio-1,jake-king-595292,william-donohue,jake-frie,118.21,120
lineup,dat,R,RA200,2,joshua-truman,oakford-schalick,zahmir-moore,elias-santiago,140.9,0
lineup,dat,I,B100,1,philip-woodrow,78.16,13,2,simon-hardin,98.03,0,3,paulina-rios-1,87.35,0
lineup,dat,I,C100,1,justin-wen,73.42,51,2,matthew-radzieta,88.73,0,3,casey-nagle-1,96.73,0
lineup,dat,R,RA400,1,chase-mccray,nicholas-fonseca,isquian-ruiz-1,brandyn-acevedo,228.96,207
lineup,dat,R,RA400,2,jake-king-595292,evan-cronin,simon-hardin,liam-brannon,303.1,0
