lineup,hdr,3,1146
lineup,dat,R,RE200,1,philip-woodrow,kenneth-martin,dane-kennedy,colin-jastremski,141.78,57
lineup,dat,R,RE200,2,simon-hardin,liam-brannon,jake-king-595292,evan-cronin,158.98,0
lineup,dat,I,A200,1,max-campbell,136.52,22,2,nicholas-fonseca,145.47,2,3,simon-hardin,191.64,0
lineup,dat,I,E200,1,dane-kennedy,164.98,0,2,jake-king-595292,187.28,0
lineup,dat,I,A50,1,chase-mccray,23.29,98,2,vinny-povio-1,27.47,41,3,jake-frie,25.4,67
lineup,dat,I,D100,1,dane-kennedy,82.02,0,2,jake-king-595292,84.56,0
lineup,dat,I,A100,1,chase-mccray,53.19,81,2,colin-jastremski,64,19,3,vinny-povio-1,66.09,9
lineup,dat,I,A500,1,max-campbell,377.74,14,2,kenneth-martin,422.28,0,3,evan-cronin,479.81,0
lineup,dat,R,RA200,1,nicholas-fonseca,colin-jastremski,vinny-povio-1,chase-mccray,105.87,213
lineup,dat,R,RA200,2,max-campbell,philip-woodrow,william-donohue,kenneth-martin,120.18,105
lineup,dat,I,B100,1,nicholas-fonseca,69.45,43,2,philip-woodrow,78.16,13,3,oakford-schalick,114.35,0
lineup,dat,I,C100,1,kenneth-martin,81.28,20,2,matthew-radzieta,88.73,0,3,simon-hardin,106.58,0
lineup,dat,R,RA400,1,nicholas-fonseca,jake-frie,colin-jastremski,chase-mccray,227.16,216
lineup,dat,R,RA400,2,max-campbell,evan-cronin,william-donohue,dane-kennedy,248.47,126
