lineup,hdr,3,1354
lineup,dat,R,RE200,1,eric-fonseca-1,justin-wen,dane-kennedy,vinny-povio-1,131.07,120
lineup,dat,R,RE200,2,philip-woodrow,kenneth-martin,jake-king-595292,colin-jastremski,136.57,87
lineup,dat,I,A200,1,justin-wen,145.59,1,2,max-campbell,136.52,22,3,kenneth-martin,140.75,12
lineup,dat,I,E200,1,brandyn-acevedo,126.34,89,2,carmine-fuscallero,166.33,0,3,dane-kennedy,164.98,0
lineup,dat,I,A50,1,chase-mccray,23.29,98,2,nicholas-fonseca,25.27,69,3,vinny-povio-1,27.47,41
lineup,dat,I,D100,1,brandyn-acevedo,54.95,105,2,jake-king-595292,84.56,0,3,carmine-fuscallero,79.36,0
lineup,dat,I,A100,1,chase-mccray,53.19,81,2,jake-frie,60.2,38,3,colin-jastremski,64,19
lineup,dat,I,A500,1,max-campbell,377.74,14,2,dane-kennedy,384.21,9,3,simon-hardin,500.71,0
lineup,dat,R,RA200,1,colin-jastremski,vinny-povio-1,william-donohue,justin-wen,113.98,150
lineup,dat,R,RA200,2,carter-le,evan-cronin,oakford-schalick,zahmir-moore,139.37,0
lineup,dat,I,B100,1,nicholas-fonseca,69.45,43,2,philip-woodrow,78.16,13,3,kenneth-martin,77.97,14
lineup,dat,I,C100,1,eric-fonseca-1,81.31,20,2,justin-wen,73.42,51,3,matthew-radzieta,88.73,0
lineup,dat,R,RA400,1,chase-mccray,nicholas-fonseca,jake-frie,brandyn-acevedo,225.25,225
lineup,dat,R,RA400,2,colin-jastremski,william-donohue,kenneth-martin,max-campbell,275.47,33
