lineup,hdr,3,263
lineup,dat,R,RE200,1,oakford-schalick,jake-king-595292,liam-brannon,zahmir-moore,148.03,27
lineup,dat,R,RE200,2,emely-rivera,sophia-nemeth-2,chloe-frame-1,aubrey-mcgarrity-1,164.38,0
lineup,dat,I,A200,1,jake-king-595292,158.22,0,2,carter-le,194.14,0,3,areli-garcia-bruno-1,183.64,0
lineup,dat,I,E200,1,dane-kennedy,164.98,0,2,liam-brannon,184.59,0,3,casey-nagle-1,192.31,0
lineup,dat,I,A50,1,joshua-truman,31.93,0,2,zahmir-moore,30.31,11,3,julianne-nagle-1,32.69,0
lineup,dat,I,D100,1,kenneth-martin,74.25,9,2,carmine-fuscallero,79.36,0,3,chloe-frame-1,107.49,0
lineup,dat,I,A100,1,simon-hardin,73.31,0,2,sophia-nemeth-2,75.25,0,3,marianna-sheretta,87.18,0
lineup,dat,I,A500,1,evan-cronin,479.81,0,2,avery-campbell-1,466.7,0
lineup,dat,R,RA200,1,zahmir-moore,oakford-schalick,evan-cronin,carter-le,139.37,0
lineup,dat,R,RA200,2,jake-king-595292,liam-brannon,max-campbell,colin-jastremski,117.41,126
lineup,dat,I,B100,1,matteo-fuscellero,91.4,0,2,isabella-pasciucco-1,94.53,0,3,emely-rivera,98.22,0
lineup,dat,I,C100,1,aubrey-mcgarrity-1,107,0,2,lola-delabre,113.57,0,3,simon-hardin,106.58,0
lineup,dat,R,RA400,1,colin-jastremski,liam-brannon,kenneth-martin,max-campbell,258.6,90
lineup,dat,R,RA400,2,avery-campbell-1,maddyn-macananey,sofia-jurusz-1,reilly-deschenes,289.56,0
