lineup,hdr,3,1293
lineup,dat,R,RE200,1,nicholas-fonseca,justin-wen,brandyn-acevedo,chase-mccray,112.65,252
lineup,dat,R,RE200,2,fiona-gale-2,brooke-yarson,olivia-harkins,maddyn-macananey,142.58,54
lineup,dat,I,A200,1,max-campbell,136.52,22,2,paulina-rios-1,163.41,0,3,liam-brannon,150.83,0
lineup,dat,I,E200,1,brandyn-acevedo,126.34,89,2,vinny-povio-1,186.73,0,3,brooke-yarson,171.08,0
lineup,dat,I,A50,1,chase-mccray,23.29,98,2,chloe-frame-1,32.65,0,3,zahmir-moore,30.31,11
lineup,dat,I,D100,1,brandyn-acevedo,54.95,105,2,reilly-deschenes,79.81,0,3,jake-king-595292,84.56,0
lineup,dat,I,A100,1,jake-frie,60.2,38,2,kenneth-martin,60.83,35,3,maddyn-macananey,66.84,6
lineup,dat,I,A500,1,sofia-jurusz-1,394.28,0,2,dane-kennedy,384.21,9,3,eric-fonseca-1,425.25,0
lineup,dat,R,RA200,1,colin-jastremski,philip-woodrow,eric-fonseca-1,vinny-povio-1,114.94,141
lineup,dat,R,RA200,2,eliana-tallant-2,brooke-nabb-2,avery-campbell-1,isabella-pasciucco-1,136.25,12
lineup,dat,I,B100,1,nicholas-fonseca,69.45,43,2,isquian-ruiz-1,68.66,46,3,fiona-gale-2,87.09,0
lineup,dat,I,C100,1,justin-wen,73.42,51,2,eliana-tallant-2,93.18,0,3,kenneth-martin,81.28,20
lineup,dat,R,RA400,1,chase-mccray,nicholas-fonseca,jake-frie,brandyn-acevedo,225.25,225
lineup,dat,R,RA400,2,sofia-jurusz-1,olivia-harkins,brooke-yarson,maddyn-macananey,274.35,36
