lineup,hdr,3,1292
lineup,dat,R,RE200,1,nicholas-fonseca,justin-wen,brandyn-acevedo,chase-mccray,112.65,252
lineup,dat,R,RE200,2,kenneth-martin,matthew-radzieta,jake-king-595292,colin-jastremski,138.23,78
lineup,dat,I,A200,1,max-campbell,136.52,22,2,colin-jastremski,150.86,0,3,justin-wen,145.59,1
lineup,dat,I,E200,1,brandyn-acevedo,126.34,89,2,carmine-fuscallero,166.33,0,3,kenneth-martin,162.49,0
lineup,dat,I,A50,1,chase-mccray,23.29,98,2,vinny-povio-1,27.47,41,3,jake-frie,25.4,67
lineup,dat,I,D100,1,brandyn-acevedo,54.95,105,2,jake-king-595292,84.56,0,3,carmine-fuscallero,79.36,0
lineup,dat,I,A100,1,chase-mccray,53.19,81,2,nicholas-fonseca,61.3,32,3,evan-cronin,66.61,7
lineup,dat,I,A500,1,jake-king-595292,434.44,0,2,eric-fonseca-1,425.25,0,3,dane-kennedy,384.21,9
lineup,dat,R,RA200,1,colin-jastremski,vinny-povio-1,william-donohue,justin-wen,113.98,150
lineup,dat,R,RA200,2,carter-le,evan-cronin,matteo-fuscellero,zahmir-moore,133.46,27
lineup,dat,I,B100,1,nicholas-fonseca,69.45,43,2,dane-kennedy,85.57,0,3,kenneth-martin,77.97,14
lineup,dat,I,C100,1,justin-wen,73.42,51,2,eric-fonseca-1,81.31,20,3,matthew-radzieta,88.73,0
lineup,dat,R,RA400,1,colin-jastremski,william-donohue,kenneth-martin,jake-frie,254.96,102
lineup,dat,R,RA400,2,simon-hardin,evan-cronin,liam-brannon,vinny-povio-1,285.36,3
