lineup,hdr,3,1376
lineup,dat,R,RE200,1,nicholas-fonseca,justin-wen,brandyn-acevedo,chase-mccray,112.65,252
lineup,dat,R,RE200,2,dane-kennedy,matthew-radzieta,liam-brannon,joshua-truman,141.75,57
lineup,dat,I,A200,1,max-campbell,136.52,22,2,isquian-ruiz-1,144.28,4,3,kenneth-martin,140.75,12
lineup,dat,I,E200,1,justin-wen,155.99,13,2,dane-kennedy,164.98,0
lineup,dat,I,A50,1,chase-mccray,23.29,98,2,vinny-povio-1,27.47,41,3,nicholas-fonseca,25.27,69
lineup,dat,I,D100,1,jake-king-595292,84.56,0,2,carmine-fuscallero,79.36,0,3,brandyn-acevedo,54.95,105
lineup,dat,I,A100,1,chase-mccray,53.19,81,2,william-donohue,70.53,0
lineup,dat,I,A500,1,dane-kennedy,384.21,9,2,max-campbell,377.74,14,3,jake-king-595292,434.44,0
lineup,dat,R,RA200,1,chase-mccray,vinny-povio-1,nicholas-fonseca,william-donohue,112.23,162
lineup,dat,R,RA200,2,colin-jastremski,eric-fonseca-1,max-campbell,kenneth-martin,118.88,114
lineup,dat,I,B100,1,isquian-ruiz-1,68.66,46,2,nicholas-fonseca,69.45,43,3,philip-woodrow,78.16,13
lineup,dat,I,C100,1,justin-wen,73.42,51,2,eric-fonseca-1,81.31,20,3,matthew-radzieta,88.73,0
lineup,dat,R,RA400,1,brandyn-acevedo,kenneth-martin,isquian-ruiz-1,eric-fonseca-1,242.6,150
lineup,dat,R,RA400,2,evan-cronin,elias-santiago,carter-le,simon-hardin,319.44,0
