lineup,hdr,3,1586
lineup,dat,R,RE200,1,nicholas-fonseca,justin-wen,isquian-ruiz-1,colin-jastremski,120.58,189
lineup,dat,R,RE200,2,philip-woodrow,eric-fonseca-1,jake-king-595292,vinny-povio-1,138.72,75
lineup,dat,I,A200,1,max-campbell,136.52,22,2,kenneth-martin,140.75,12,3,sofia-jurusz-1,142.72,8
lineup,dat,I,E200,1,brandyn-acevedo,126.34,89,2,isquian-ruiz-1,153.58,18,3,justin-wen,155.99,13
lineup,dat,I,A50,1,chase-mccray,23.29,98,2,nicholas-fonseca,25.27,69,3,maddyn-macananey,29.31,21
lineup,dat,I,D100,1,brandyn-acevedo,54.95,105,2,reilly-deschenes,79.81,0,3,carmine-fuscallero,79.36,0
lineup,dat,I,A100,1,chase-mccray,53.19,81,2,jake-frie,60.2,38,3,maddyn-macananey,66.84,6
lineup,dat,I,A500,1,dane-kennedy,384.21,9,2,max-campbell,377.74,14,3,sofia-jurusz-1,394.28,0
lineup,dat,R,RA200,1,chase-mccray,jake-frie,colin-jastremski,brandyn-acevedo,105.83,213
lineup,dat,R,RA200,2,kenneth-martin,evan-cronin,william-donohue,eric-fonseca-1,113.21,156
lineup,dat,I,B100,1,isquian-ruiz-1,68.66,46,2,nicholas-fonseca,69.45,43,3,olivia-harkins,75.59,21
lineup,dat,I,C100,1,justin-wen,73.42,51,2,brooke-yarson,83.45,13,3,eric-fonseca-1,81.31,20
lineup,dat,R,RA400,1,chase-mccray,kenneth-martin,jake-frie,brandyn-acevedo,245.81,138
lineup,dat,R,RA400,2,colin-jastremski,evan-cronin,william-donohue,max-campbell,280.95,18
