lineup,hdr,3,873
lineup,dat,I,A200,1,max-campbell,136.52,22,2,kenneth-martin,140.75,12,3,sofia-jurusz-1,142.72,8
lineup,dat,I,E200,1,brandyn-acevedo,126.34,89,2,justin-wen,155.99,13
lineup,dat,I,A50,1,chase-mccray,23.29,98,2,nicholas-fonseca,25.27,69,3,jake-frie,25.4,67
lineup,dat,I,D100,1,brandyn-acevedo,54.95,105
lineup,dat,I,A100,1,chase-mccray,53.19,81,2,jake-frie,60.2,38,3,kenneth-martin,60.83,35
lineup,dat,I,A500,1,max-campbell,377.74,14,2,dane-kennedy,384.21,9
lineup,dat,I,B100,1,isquian-ruiz-1,68.66,46,2,nicholas-fonseca,69.45,43,3,olivia-harkins,75.59,21
lineup,dat,I,C100,1,justin-wen,73.42,51,2,isquian-ruiz-1,78,32,3,eric-fonseca-1,81.31,20
relay,hdr,975
relay,RE200YM,2,nicholas-fonseca,justin-wen,brandyn-acevedo,chase-mccray,112.65,2.5200000000000000e+02,isquian-ruiz-1,eric-fonseca-1,dane-kennedy,vinny-povio-1,128.59,1.3500000000000000e+02
relay,RA200YM,2,chase-mccray,nicholas-fonseca,jake-frie,brandyn-acevedo,99.62,2.7000000000000000e+02,kenneth-martin,evan-cronin,william-donohue,eric-fonseca-1,113.21,1.5600000000000000e+02
relay,RA400YM,2,max-campbell,evan-cronin,william-donohue,dane-kennedy,248.47,1.2600000000000000e+02,sofia-jurusz-1,olivia-harkins,brooke-yarson,maddyn-macananey,274.35,3.6000000000000000e+01
relay,hdr,1032
relay,RE200YM,2,nicholas-fonseca,justin-wen,brandyn-acevedo,chase-mccray,112.65,2.5200000000000000e+02,isquian-ruiz-1,eric-fonseca-1,dane-kennedy,vinny-povio-1,128.59,1.3500000000000000e+02
relay,RA200YM,2,nicholas-fonseca,colin-jastremski,vinny-povio-1,chase-mccray,105.87,2.1300000000000000e+02,kenneth-martin,evan-cronin,william-donohue,eric-fonseca-1,113.21,1.5600000000000000e+02
relay,RA400YM,2,brandyn-acevedo,kenneth-martin,isquian-ruiz-1,eric-fonseca-1,242.6,1.5000000000000000e+02,max-campbell,evan-cronin,william-donohue,dane-kennedy,248.47,1.2600000000000000e+02
relay,hdr,1035
relay,RE200YM,2,nicholas-fonseca,justin-wen,brandyn-acevedo,chase-mccray,112.65,2.5200000000000000e+02,isquian-ruiz-1,eric-fonseca-1,dane-kennedy,vinny-povio-1,128.59,1.3500000000000000e+02
relay,RA200YM,2,kenneth-martin,evan-cronin,william-donohue,eric-fonseca-1,113.21,1.5600000000000000e+02,jake-king-595292,liam-brannon,max-campbell,colin-jastremski,117.41,1.2600000000000000e+02
relay,RA400YM,2,nicholas-fonseca,jake-frie,colin-jastremski,chase-mccray,227.16,2.1600000000000000e+02,brandyn-acevedo,kenneth-martin,isquian-ruiz-1,eric-fonseca-1,242.6,1.5000000000000000e+02
