lineup,hdr,3,786.0
lineup,dat,I,A200,1,max-campbell,136.52,22.0,2.0,kenneth-martin,140.75,12.0,3,sofia-jurusz-1,142.72,8.0
lineup,dat,I,E200,1,brandyn-acevedo,126.34,89.0,2.0,justin-wen,155.99,13.0,,,,
lineup,dat,I,A50,1,nicholas-fonseca,25.27,69.0,2.0,jake-frie,25.4,67.0,3,vinny-povio-1,27.47,41.0
lineup,dat,I,D100,1,brandyn-acevedo,54.95,105.0,,,,,,,,
lineup,dat,I,A100,1,chase-mccray,53.19,81.0,2.0,jake-frie,60.2,38.0,3,kenneth-martin,60.83,35.0
lineup,dat,I,A500,1,max-campbell,377.74,14.0,2.0,dane-kennedy,384.21,9.0,,,,
lineup,dat,I,B100,1,isquian-ruiz-1,68.66,46.0,2.0,olivia-harkins,75.59,21.0,3,philip-woodrow,78.16,13.0
lineup,dat,I,C100,1,justin-wen,73.42,51.0,2.0,isquian-ruiz-1,78.0,32.0,3,eric-fonseca-1,81.31,20.0
relay,hdr,1155.0
relay,RA200YM,2,chase-mccray,nicholas-fonseca,jake-frie,brandyn-acevedo,99.62,270.0,kenneth-martin,evan-cronin,william-donohue,eric-fonseca-1,113.21,156.0,426.0
relay,RE200YM,2,nicholas-fonseca,justin-wen,brandyn-acevedo,chase-mccray,112.65,252.0,isquian-ruiz-1,eric-fonseca-1,dane-kennedy,vinny-povio-1,128.59,135.0,387.0
relay,RA400YM,2,nicholas-fonseca,jake-frie,colin-jastremski,chase-mccray,227.16,216.0,max-campbell,evan-cronin,william-donohue,dane-kennedy,248.47,126.0,342.0
