lineup,hdr,3,685
lineup,dat,R,RE200,1,jake-stewart,robert-ogorman,adam-johnson,john-kelly-10,142.02,57
lineup,dat,I,A200,1,liam-kilcullen,130.41,37
lineup,dat,I,E200,1,andrew-cohen-502167,156.65,11,2,adam-johnson,156.86,11
lineup,dat,I,A50,1,john-kelly-10,26.11,58,2,jake-stewart,26.69,50,3,lettieri-bodhi,29.74,16
lineup,dat,I,D100,1,milo-montalvo,63.14,57,2,adam-johnson,75.23,5
lineup,dat,I,A100,1,justin-zimmerer,56.54,59,2,luke-rousell,66.09,9,3,matt-stewart-596433,66.52,7
lineup,dat,I,A500,1,andrew-cohen-502167,380.43,12,2,robert-ogorman,398.06,0,3,finn-keating,456.42,0
lineup,dat,R,RA200,1,alex-falco,lettieri-bodhi,andrew-brawer,luke-rousell,120,108
lineup,dat,I,B100,1,justin-zimmerer,75.66,21,2,liam-kilcullen,66.72,53,3,avery-ogorman,89.58,0
lineup,dat,I,C100,1,robert-ogorman,81.17,21
lineup,dat,R,RA400,1,andrew-cohen-502167,milo-montalvo,john-kelly-10,jake-stewart,263.66,72
lineup,dat,R,RA400,2,matt-stewart-596433,alex-falco,andrew-brawer,lettieri-bodhi,279.74,21
