lineup,hdr,3,1661
lineup,dat,R,RE200,1,colin-zimmerer,raphael-oliviera,andrew-cohen-502167,justin-zimmerer,126.79,147
lineup,dat,R,RE200,2,andrew-brawer,robert-ogorman,adam-johnson,john-kelly-10,132.21,111
lineup,dat,I,A200,1,nick-kelly-6,122.09,61,2,luke-rousell,148,0,3,matt-stewart-596433,144.72,3
lineup,dat,I,E200,1,raphael-oliviera,140.01,50,2,andrew-cohen-502167,156.65,11,3,adam-johnson,156.86,11
lineup,dat,I,A50,1,justin-zimmerer,23.07,102,2,john-kelly-10,26.11,58,3,jake-stewart,26.69,50
lineup,dat,I,D100,1,nick-kelly-6,58.02,85,2,adam-johnson,75.23,5
lineup,dat,I,A100,1,colin-zimmerer,49.06,112,2,justin-zimmerer,56.54,59,3,jake-stewart,62.63,26
lineup,dat,I,A500,1,andrew-cohen-502167,380.43,12,2,robert-ogorman,398.06,0,3,finn-keating,456.42,0
lineup,dat,R,RA200,1,nick-kelly-6,jake-stewart,raphael-oliviera,john-kelly-10,106.85,204
lineup,dat,R,RA200,2,lettieri-bodhi,matt-stewart-596433,adam-johnson,luke-rousell,114.14,147
lineup,dat,I,B100,1,colin-zimmerer,60.31,83,2,andrew-brawer,77.72,14,3,finn-keating,88.88,0
lineup,dat,I,C100,1,raphael-oliviera,72.22,56,2,robert-ogorman,81.17,21,3,lettieri-bodhi,85,8
lineup,dat,R,RA400,1,colin-zimmerer,justin-zimmerer,john-kelly-10,nick-kelly-6,233.84,186
lineup,dat,R,RA400,2,luke-rousell,matt-stewart-596433,andrew-cohen-502167,jake-stewart,273.78,39
