lineup,hdr,3,1810
lineup,dat,R,RE200,1,colin-zimmerer,raphael-oliviera,milo-montalvo,justin-zimmerer,109.35,279
lineup,dat,R,RE200,2,andrew-cohen-502167,robert-ogorman,adam-johnson,john-kelly-10,129.63,129
lineup,dat,I,A200,1,nick-kelly-6,122.09,61,2,matt-stewart-596433,144.72,3,3,liam-kilcullen,130.41,37
lineup,dat,I,E200,1,raphael-oliviera,140.01,50,2,adam-johnson,156.86,11,3,finn-keating,182.54,0
lineup,dat,I,A50,1,justin-zimmerer,23.07,102,2,john-kelly-10,26.11,58,3,jake-stewart,26.69,50
lineup,dat,I,D100,1,nick-kelly-6,58.02,85,2,milo-montalvo,63.14,57,3,adam-johnson,75.23,5
lineup,dat,I,A100,1,colin-zimmerer,49.06,112,2,justin-zimmerer,56.54,59,3,jake-stewart,62.63,26
lineup,dat,I,A500,1,robert-ogorman,398.06,0
lineup,dat,R,RA200,1,jake-stewart,matt-stewart-596433,adam-johnson,andrew-cohen-502167,112.59,159
lineup,dat,I,B100,1,colin-zimmerer,60.31,83,2,liam-kilcullen,66.72,53,3,andrew-brawer,77.72,14
lineup,dat,I,C100,1,raphael-oliviera,72.22,56,2,andrew-cohen-502167,82.84,15,3,robert-ogorman,81.17,21
lineup,dat,R,RA400,1,colin-zimmerer,justin-zimmerer,john-kelly-10,nick-kelly-6,233.84,186
lineup,dat,R,RA400,2,liam-kilcullen,milo-montalvo,matt-stewart-596433,jake-stewart,256.24,99
