lineup,hdr,3,1681
lineup,dat,R,RE200,1,caitlin-stubbs,cassie-morehart,lianna-lo,maddie-schmid,125.87,231
lineup,dat,R,RE200,2,sophia-chopan,lexi-ramos,natalia-rodriguez-ibanez,maia-cinca,141.73,108
lineup,dat,I,A200,1,ciara-bates,135.06,52,2,grace-buffa,141.21,35,3,addie-ihlefeld,159.54,0
lineup,dat,I,E200,1,cassie-morehart,142.86,76,2,lexi-ramos,172.45,3,3,noelle-go,189.86,0
lineup,dat,I,A50,1,lianna-lo,27.87,70,2,maddie-schmid,29.53,48,3,sophia-chopan,32.19,17
lineup,dat,I,D100,1,lianna-lo,68.73,63,2,maia-cinca,75,36,3,natalia-rodriguez-ibanez,82.59,8
lineup,dat,I,A100,1,caitlin-stubbs,59.28,75,2,brianna-graham-2,69.7,13,3,addie-ihlefeld,73.63,0
lineup,dat,I,A500,1,ciara-bates,360.24,53,2,grace-buffa,397.52,15,3,noelle-go,441.35,0
lineup,dat,R,RA200,1,ciara-bates,maddie-schmid,grace-buffa,maia-cinca,116,216
lineup,dat,R,RA200,2,claire-bacskai,brianna-graham-2,natalia-rodriguez-ibanez,lexi-ramos,128.39,117
lineup,dat,I,B100,1,caitlin-stubbs,69.95,52,2,natalia-rodriguez-ibanez,77.98,15,3,sophia-chopan,85.13,0
lineup,dat,I,C100,1,cassie-morehart,76.44,71,2,maddie-schmid,81.31,49,3,lexi-ramos,88.52,21
lineup,dat,R,RA400,1,caitlin-stubbs,lianna-lo,ciara-bates,cassie-morehart,248.59,204
lineup,dat,R,RA400,2,addie-ihlefeld,brianna-graham-2,grace-buffa,sophia-chopan,288.39,33
