lineup,hdr,3,1697
lineup,dat,R,RE200,1,natalia-rodriguez-ibanez,brianna-graham-2,maia-cinca,maddie-schmid,136.89,141
lineup,dat,R,RE200,2,caitlin-stubbs,cassie-morehart,lianna-lo,grace-buffa,124.59,240
lineup,dat,I,A200,1,grace-buffa,141.21,35,2,ciara-bates,135.06,52,3,sophia-chopan,157.8,0
lineup,dat,I,E200,1,lexi-ramos,172.45,3,2,cassie-morehart,142.86,76,3,maddie-schmid,160.38,30
lineup,dat,I,A50,1,addie-ihlefeld,32.42,15,2,lianna-lo,27.87,70,3,maia-cinca,28.95,55
lineup,dat,I,D100,1,maia-cinca,75,36,2,lianna-lo,68.73,63,3,sophia-chopan,84.64,1
lineup,dat,I,A100,1,brianna-graham-2,69.7,13,2,caitlin-stubbs,59.28,75,3,noelle-go,77.5,0
lineup,dat,I,A500,1,grace-buffa,397.52,15,2,ciara-bates,360.24,53,3,addie-ihlefeld,428.66,0
lineup,dat,R,RA200,1,brianna-graham-2,addie-ihlefeld,jennifer-kale,lexi-ramos,133.7,78
lineup,dat,R,RA200,2,ciara-bates,maddie-schmid,grace-buffa,maia-cinca,116,216
lineup,dat,I,B100,1,sophia-chopan,85.13,0,2,caitlin-stubbs,69.95,52,3,natalia-rodriguez-ibanez,77.98,15
lineup,dat,I,C100,1,maddie-schmid,81.31,49,2,cassie-morehart,76.44,71,3,brianna-graham-2,83.81,39
lineup,dat,R,RA400,1,addie-ihlefeld,jennifer-kale,sophia-chopan,lexi-ramos,305.56,0
lineup,dat,R,RA400,2,caitlin-stubbs,lianna-lo,ciara-bates,cassie-morehart,248.59,204
