lineup,hdr,3,636
lineup,dat,R,RE200,1,caitlin-stubbs,brianna-graham-2,cassie-morehart,claire-bacskai,138.69,129
lineup,dat,R,RE200,2,addie-ihlefeld,maddie-schmid,lianna-lo,jennifer-kale,140.49,117
lineup,dat,I,A200,1,delaney-zeidman,177.49,0,2,lexi-ramos,145.55,23,3,olivia-pomin,173.08,0
lineup,dat,I,E200,1,leah-zeidman,194.2,0,2,claire-bacskai,199.86,0,3,madeline-hering,214.25,0
lineup,dat,I,A50,1,caitlin-powers,36.43,0,2,maeve-geurds-1,29.95,43,3,grace-buffa,28.39,63
lineup,dat,I,D100,1,brianna-graham-2,75.54,33,2,maddie-schmid,79.25,19,3,grace-buffa,79.95,17
lineup,dat,I,A100,1,karleigh-iraca,88.06,0,2,delaney-zeidman,80.43,0,3,daniela-mauro,86.31,0
lineup,dat,I,A500,1,addie-ihlefeld,428.66,0,2,madeline-hering,486.75,0,3,natalie-zamirowski,501.99,0
lineup,dat,R,RA200,1,caitlin-powers,gabby-rivera-1,katelynn-kelley,olivia-pomin,158.65,0
lineup,dat,R,RA200,2,delaney-zeidman,caitlin-stubbs,maeve-geurds-1,leah-zeidman,126.43,132
lineup,dat,I,B100,1,emily-carpenter-2,100.44,0,2,elena-abreu,108.59,0
lineup,dat,I,C100,1,claire-bacskai,100.42,0,2,brianna-graham-2,83.81,39,3,lexi-ramos,88.52,21
lineup,dat,R,RA400,1,daniela-mauro,addie-ihlefeld,katelynn-kelley,leah-zeidman,340.83,0
lineup,dat,R,RA400,2,madeline-hering,delaney-zeidman,olivia-pomin,emily-carpenter-2,332.32,0
