lineup,hdr,3,1303
lineup,dat,R,RE200,1,daniela-mauro,claire-bacskai,madeline-hering,caitlin-powers,172.15,0
lineup,dat,R,RE200,2,caitlin-stubbs,cassie-morehart,lianna-lo,maddie-schmid,125.87,231
lineup,dat,I,A200,1,jennifer-kale,162.01,0,2,lianna-lo,135.1,52,3,addie-ihlefeld,159.54,0
lineup,dat,I,E200,1,maia-cinca,166.48,16,2,ciara-bates,156.74,38,3,maddie-schmid,160.38,30
lineup,dat,I,A50,1,elena-abreu,39.54,0,2,grace-buffa,28.39,63,3,noelle-go,32.42,15
lineup,dat,I,D100,1,maia-cinca,75,36,2,cassie-morehart,66.87,72,3,natalia-rodriguez-ibanez,82.59,8
lineup,dat,I,A100,1,olivia-pomin,78.91,0,2,lianna-lo,62.13,56,3,grace-buffa,63.64,46
lineup,dat,I,A500,1,claire-bacskai,461.36,0,2,caitlin-stubbs,359.72,53,3,madeline-hering,486.75,0
lineup,dat,R,RA200,1,ciara-bates,maddie-schmid,grace-buffa,cassie-morehart,117.32,204
lineup,dat,R,RA200,2,karleigh-iraca,noelle-go,addie-ihlefeld,brianna-graham-2,134.03,75
lineup,dat,I,B100,1,natalie-zamirowski,89.1,0,2,sophia-chopan,85.13,0,3,ciara-bates,73.02,37
lineup,dat,I,C100,1,noelle-go,93.74,3,2,maddie-schmid,81.31,49,3,brianna-graham-2,83.81,39
lineup,dat,R,RA400,1,elena-abreu,emily-carpenter-2,olivia-pomin,caitlin-powers,341.48,0
lineup,dat,R,RA400,2,lianna-lo,caitlin-stubbs,cassie-morehart,grace-buffa,253.64,180
