lineup,hdr,3,1215
lineup,dat,R,RE200,1,daniela-mauro,claire-bacskai,karleigh-iraca,elena-abreu,172.95,0
lineup,dat,R,RE200,2,ciara-bates,cassie-morehart,maia-cinca,caitlin-stubbs,130.28,192
lineup,dat,I,A200,1,addie-ihlefeld,159.54,0,2,caitlin-stubbs,131.52,63,3,lexi-ramos,145.55,23
lineup,dat,I,E200,1,noelle-go,189.86,0,2,cassie-morehart,142.86,76,3,lexi-ramos,172.45,3
lineup,dat,I,A50,1,jennifer-kale,32.67,12,2,ciara-bates,29.45,49,3,grace-buffa,28.39,63
lineup,dat,I,D100,1,maia-cinca,75,36,2,cassie-morehart,66.87,72,3,brianna-graham-2,75.54,33
lineup,dat,I,A100,1,jennifer-kale,71.91,2,2,grace-buffa,63.64,46,3,maddie-schmid,67.11,26
lineup,dat,I,A500,1,claire-bacskai,461.36,0,2,addie-ihlefeld,428.66,0,3,ciara-bates,360.24,53
lineup,dat,R,RA200,1,katelynn-kelley,elena-abreu,caitlin-powers,gabby-rivera-1,161.63,0
lineup,dat,R,RA200,2,lexi-ramos,grace-buffa,maia-cinca,maddie-schmid,122.06,165
lineup,dat,I,B100,1,daniela-mauro,94.3,0,2,caitlin-stubbs,69.95,52,3,maia-cinca,76.78,20
lineup,dat,I,C100,1,maeve-geurds-1,100.8,0,2,lexi-ramos,88.52,21,3,maddie-schmid,81.31,49
lineup,dat,R,RA400,1,emily-carpenter-2,karleigh-iraca,natalie-zamirowski,delaney-zeidman,320.93,0
lineup,dat,R,RA400,2,grace-buffa,cassie-morehart,ciara-bates,caitlin-stubbs,258.16,159
