lineup,hdr,3,1404
lineup,dat,R,RE200,1,daniela-mauro,claire-bacskai,leah-zeidman,noelle-go,158.89,3
lineup,dat,R,RE200,2,caitlin-stubbs,cassie-morehart,lianna-lo,grace-buffa,124.59,240
lineup,dat,I,A200,1,addie-ihlefeld,159.54,0,2,lianna-lo,135.1,52,3,grace-buffa,141.21,35
lineup,dat,I,E200,1,lexi-ramos,172.45,3,2,cassie-morehart,142.86,76,3,brianna-graham-2,165.61,18
lineup,dat,I,A50,1,maddie-schmid,29.53,48,2,ciara-bates,29.45,49,3,jennifer-kale,32.67,12
lineup,dat,I,D100,1,sophia-chopan,84.64,1,2,lianna-lo,68.73,63,3,maia-cinca,75,36
lineup,dat,I,A100,1,madeline-hering,74.97,0,2,caitlin-stubbs,59.28,75,3,grace-buffa,63.64,46
lineup,dat,I,A500,1,addie-ihlefeld,428.66,0,2,natalia-rodriguez-ibanez,398.37,14,3,lexi-ramos,408.21,6
lineup,dat,R,RA200,1,caitlin-powers,leah-zeidman,emily-carpenter-2,madeline-hering,134.56,72
lineup,dat,R,RA200,2,brianna-graham-2,ciara-bates,maddie-schmid,maia-cinca,117.71,201
lineup,dat,I,B100,1,karleigh-iraca,92.75,0,2,caitlin-stubbs,69.95,52,3,ciara-bates,73.02,37
lineup,dat,I,C100,1,maddie-schmid,81.31,49,2,claire-bacskai,100.42,0,3,brianna-graham-2,83.81,39
lineup,dat,R,RA400,1,olivia-pomin,leah-zeidman,natalie-zamirowski,emily-carpenter-2,314.04,0
lineup,dat,R,RA400,2,caitlin-stubbs,ciara-bates,grace-buffa,lianna-lo,254.16,177
