lineup,hdr,3,1504
lineup,dat,R,RE200,1,caitlin-powers,claire-bacskai,madeline-hering,gabby-rivera-1,172.59,0
lineup,dat,R,RE200,2,caitlin-stubbs,cassie-morehart,lianna-lo,grace-buffa,124.59,240
lineup,dat,I,A200,1,addie-ihlefeld,159.54,0,2,ciara-bates,135.06,52,3,lexi-ramos,145.55,23
lineup,dat,I,E200,1,brianna-graham-2,165.61,18,2,cassie-morehart,142.86,76,3,maddie-schmid,160.38,30
lineup,dat,I,A50,1,maeve-geurds-1,29.95,43,2,lianna-lo,27.87,70,3,grace-buffa,28.39,63
lineup,dat,I,D100,1,sophia-chopan,84.64,1,2,lianna-lo,68.73,63,3,maia-cinca,75,36
lineup,dat,I,A100,1,jennifer-kale,71.91,2,2,caitlin-stubbs,59.28,75,3,grace-buffa,63.64,46
lineup,dat,I,A500,1,addie-ihlefeld,428.66,0,2,ciara-bates,360.24,53,3,lexi-ramos,408.21,6
lineup,dat,R,RA200,1,elena-abreu,emily-carpenter-2,katelynn-kelley,daniela-mauro,152.41,0
lineup,dat,R,RA200,2,ciara-bates,cassie-morehart,maia-cinca,maddie-schmid,115.79,219
lineup,dat,I,B100,1,sophia-chopan,85.13,0,2,caitlin-stubbs,69.95,52,3,noelle-go,103.34,0
lineup,dat,I,C100,1,brianna-graham-2,83.81,39,2,cassie-morehart,76.44,71,3,maddie-schmid,81.31,49
lineup,dat,R,RA400,1,karleigh-iraca,olivia-pomin,natalie-zamirowski,delaney-zeidman,323.05,0
lineup,dat,R,RA400,2,caitlin-stubbs,ciara-bates,grace-buffa,lianna-lo,254.16,177
