lineup,hdr,3,1751
lineup,dat,R,RE200,1,caitlin-stubbs,cassie-morehart,lianna-lo,grace-buffa,124.59,240
lineup,dat,R,RE200,2,sophia-chopan,maddie-schmid,brianna-graham-2,maeve-geurds-1,142.3,105
lineup,dat,I,A200,1,lexi-ramos,145.55,23,2,ciara-bates,135.06,52,3,addie-ihlefeld,159.54,0
lineup,dat,I,E200,1,noelle-go,189.86,0,2,cassie-morehart,142.86,76,3,maddie-schmid,160.38,30
lineup,dat,I,A50,1,maeve-geurds-1,29.95,43,2,lianna-lo,27.87,70,3,maia-cinca,28.95,55
lineup,dat,I,D100,1,brianna-graham-2,75.54,33,2,lianna-lo,68.73,63,3,maia-cinca,75,36
lineup,dat,I,A100,1,maeve-geurds-1,68.93,17,2,caitlin-stubbs,59.28,75,3,grace-buffa,63.64,46
lineup,dat,I,A500,1,natalia-rodriguez-ibanez,398.37,14,2,ciara-bates,360.24,53,3,lexi-ramos,408.21,6
lineup,dat,R,RA200,1,elena-abreu,emily-carpenter-2,delaney-zeidman,daniela-mauro,131,96
lineup,dat,R,RA200,2,lianna-lo,maia-cinca,maddie-schmid,ciara-bates,116.31,213
lineup,dat,I,B100,1,grace-buffa,73.58,35,2,caitlin-stubbs,69.95,52,3,sophia-chopan,85.13,0
lineup,dat,I,C100,1,brianna-graham-2,83.81,39,2,cassie-morehart,76.44,71,3,maddie-schmid,81.31,49
lineup,dat,R,RA400,1,madeline-hering,daniela-mauro,emily-carpenter-2,delaney-zeidman,323,0
lineup,dat,R,RA400,2,grace-buffa,cassie-morehart,ciara-bates,caitlin-stubbs,258.16,159
