lineup,hdr,3,584
lineup,dat,R,RE200,1,caitlin-stubbs,cassie-morehart,brianna-graham-2,maeve-geurds-1,132.09,177
lineup,dat,I,A200,1,jennifer-kale,162.01,0,2,maddie-schmid,147.85,18,3,addie-ihlefeld,159.54,0
lineup,dat,I,E200,1,natalie-zamirowski,202.7,0,2,noelle-go,189.86,0
lineup,dat,I,A50,1,olivia-pomin,35.19,0,2,maeve-geurds-1,29.95,43,3,caitlin-powers,36.43,0
lineup,dat,I,D100,1,leah-zeidman,103.12,0,2,lexi-ramos,90.64,0,3,maia-cinca,75,36
lineup,dat,I,A100,1,grace-buffa,63.64,46,2,brianna-graham-2,69.7,13
lineup,dat,I,A500,1,delaney-zeidman,488.59,0,2,cassie-morehart,355.61,58,3,claire-bacskai,461.36,0
lineup,dat,R,RA200,1,gabby-rivera-1,madeline-hering,caitlin-powers,maeve-geurds-1,142.18,24
lineup,dat,R,RA200,2,elena-abreu,lexi-ramos,maia-cinca,jennifer-kale,133.7,78
lineup,dat,I,B100,1,karleigh-iraca,92.75,0,2,daniela-mauro,94.3,0,3,natalie-zamirowski,89.1,0
lineup,dat,I,C100,1,noelle-go,93.74,3,2,brianna-graham-2,83.81,39,3,maddie-schmid,81.31,49
lineup,dat,R,RA400,1,gabby-rivera-1,caitlin-powers,natalie-zamirowski,leah-zeidman,429.56,0
lineup,dat,R,RA400,2,karleigh-iraca,maeve-geurds-1,elena-abreu,cassie-morehart,447.48,0
