lineup,hdr,3,1401
lineup,dat,R,RE200,1,karleigh-iraca,claire-bacskai,leah-zeidman,natalie-zamirowski,158.87,3
lineup,dat,R,RE200,2,caitlin-stubbs,maddie-schmid,cassie-morehart,maia-cinca,127.44,216
lineup,dat,I,A200,1,grace-buffa,141.21,35,2,lianna-lo,135.1,52,3,lexi-ramos,145.55,23
lineup,dat,I,E200,1,noelle-go,189.86,0,2,cassie-morehart,142.86,76,3,brianna-graham-2,165.61,18
lineup,dat,I,A50,1,maeve-geurds-1,29.95,43,2,maddie-schmid,29.53,48,3,maia-cinca,28.95,55
lineup,dat,I,D100,1,sophia-chopan,84.64,1,2,lianna-lo,68.73,63,3,maia-cinca,75,36
lineup,dat,I,A100,1,jennifer-kale,71.91,2,2,caitlin-stubbs,59.28,75,3,grace-buffa,63.64,46
lineup,dat,I,A500,1,addie-ihlefeld,428.66,0,2,cassie-morehart,355.61,58,3,noelle-go,441.35,0
lineup,dat,R,RA200,1,daniela-mauro,elena-abreu,caitlin-powers,olivia-pomin,145.51,3
lineup,dat,R,RA200,2,lianna-lo,maddie-schmid,grace-buffa,maia-cinca,117.01,207
lineup,dat,I,B100,1,karleigh-iraca,92.75,0,2,caitlin-stubbs,69.95,52,3,sophia-chopan,85.13,0
lineup,dat,I,C100,1,lexi-ramos,88.52,21,2,maddie-schmid,81.31,49,3,brianna-graham-2,83.81,39
lineup,dat,R,RA400,1,emily-carpenter-2,daniela-mauro,natalie-zamirowski,olivia-pomin,323.75,0
lineup,dat,R,RA400,2,lianna-lo,caitlin-stubbs,cassie-morehart,grace-buffa,253.64,180
