lineup,hdr,3,969
lineup,dat,I,A200,1,caitlin-stubbs,131.52,63,2,ciara-bates,135.06,52,3,lexi-ramos,145.55,23
lineup,dat,I,E200,1,cassie-morehart,142.86,76,2,maddie-schmid,160.38,30
lineup,dat,I,A50,1,grace-buffa,28.39,63,2,maia-cinca,28.95,55,3,maeve-geurds-1,29.95,43
lineup,dat,I,D100,1,lianna-lo,68.73,63,2,maia-cinca,75,36,3,brianna-graham-2,75.54,33
lineup,dat,I,A100,1,caitlin-stubbs,59.28,75,2,lianna-lo,62.13,56,3,maeve-geurds-1,68.93,17
lineup,dat,I,A500,1,cassie-morehart,355.61,58,2,ciara-bates,360.24,53,3,natalia-rodriguez-ibanez,398.37,14
lineup,dat,I,B100,1,grace-buffa,73.58,35,2,natalia-rodriguez-ibanez,77.98,15
lineup,dat,I,C100,1,maddie-schmid,81.31,49,2,brianna-graham-2,83.81,39,3,lexi-ramos,88.52,21
relay,hdr,765
relay,RE200YF,2,caitlin-stubbs,cassie-morehart,lianna-lo,grace-buffa,124.59,2.4000000000000000e+02,natalia-rodriguez-ibanez,brianna-graham-2,maia-cinca,maddie-schmid,136.89,1.4100000000000000e+02
relay,RA200YF,2,ciara-bates,cassie-morehart,maia-cinca,maddie-schmid,115.79,2.1900000000000000e+02,delaney-zeidman,caitlin-stubbs,maeve-geurds-1,leah-zeidman,126.43,1.3200000000000000e+02
relay,RA400YF,1,addie-ihlefeld,brianna-graham-2,grace-buffa,sophia-chopan,288.39,3.3000000000000000e+01
relay,hdr,906
relay,RE200YF,2,caitlin-stubbs,cassie-morehart,lianna-lo,grace-buffa,124.59,2.4000000000000000e+02,natalia-rodriguez-ibanez,brianna-graham-2,maia-cinca,maddie-schmid,136.89,1.4100000000000000e+02
relay,RA200YF,2,ciara-bates,cassie-morehart,maia-cinca,maddie-schmid,115.79,2.1900000000000000e+02,claire-bacskai,brianna-graham-2,natalia-rodriguez-ibanez,lexi-ramos,128.39,1.1700000000000000e+02
relay,RA400YF,2,caitlin-stubbs,ciara-bates,grace-buffa,lianna-lo,254.16,1.7700000000000000e+02,maeve-geurds-1,jennifer-kale,sophia-chopan,lexi-ramos,294.58,1.2000000000000000e+01
relay,hdr,930
relay,RE200YF,2,caitlin-stubbs,cassie-morehart,lianna-lo,grace-buffa,124.59,2.4000000000000000e+02,natalia-rodriguez-ibanez,brianna-graham-2,maia-cinca,maddie-schmid,136.89,1.4100000000000000e+02
relay,RA200YF,2,ciara-bates,maddie-schmid,grace-buffa,maia-cinca,116,2.1600000000000000e+02,claire-bacskai,brianna-graham-2,natalia-rodriguez-ibanez,lexi-ramos,128.39,1.1700000000000000e+02
relay,RA400YF,2,caitlin-stubbs,lianna-lo,ciara-bates,cassie-morehart,248.59,2.0400000000000000e+02,maeve-geurds-1,jennifer-kale,sophia-chopan,lexi-ramos,294.58,1.2000000000000000e+01
