lineup,hdr,3,969.0
lineup,dat,I,A200,1,caitlin-stubbs,131.52,63.0,2.0,ciara-bates,135.06,52.0,3,lexi-ramos,145.55,23.0
lineup,dat,I,E200,1,cassie-morehart,142.86,76.0,2.0,maddie-schmid,160.38,30.0,,,,
lineup,dat,I,A50,1,grace-buffa,28.39,63.0,2.0,maia-cinca,28.95,55.0,3,maeve-geurds-1,29.95,43.0
lineup,dat,I,D100,1,lianna-lo,68.73,63.0,2.0,maia-cinca,75.0,36.0,3,brianna-graham-2,75.54,33.0
lineup,dat,I,A100,1,caitlin-stubbs,59.28,75.0,2.0,lianna-lo,62.13,56.0,3,maeve-geurds-1,68.93,17.0
lineup,dat,I,A500,1,cassie-morehart,355.61,58.0,2.0,ciara-bates,360.24,53.0,3,natalia-rodriguez-ibanez,398.37,14.0
lineup,dat,I,B100,1,grace-buffa,73.58,35.0,2.0,natalia-rodriguez-ibanez,77.98,15.0,,,,
lineup,dat,I,C100,1,maddie-schmid,81.31,49.0,2.0,brianna-graham-2,83.81,39.0,3,lexi-ramos,88.52,21.0
relay,hdr,930.0
relay,RE200YF,2,caitlin-stubbs,cassie-morehart,lianna-lo,grace-buffa,124.59,240.0,natalia-rodriguez-ibanez,brianna-graham-2,maia-cinca,maddie-schmid,136.89,141.0,381.0
relay,RA200YF,2,ciara-bates,maddie-schmid,grace-buffa,maia-cinca,116.0,216.0,claire-bacskai,brianna-graham-2,natalia-rodriguez-ibanez,lexi-ramos,128.39,117.0,333.0
relay,RA400YF,2,caitlin-stubbs,lianna-lo,ciara-bates,cassie-morehart,248.59,204.0,maeve-geurds-1,jennifer-kale,sophia-chopan,lexi-ramos,294.58,12.0,216.0
