lineup,hdr,3,110
lineup,dat,R,RE200,1,maritza-tepoz,alexa-hernandez-1,valery-colonel,jennifer-rueda,150,54
lineup,dat,R,RE200,2,sophia-molina,kyra-gonzalez,victoria-rough,naomy-rivera,176.06,0
lineup,dat,I,A200,1,angela-sotil-diaz,158.41,0,2,abigail-lopez,181.25,0
lineup,dat,I,E200,1,valery-colonel,201.6,0,2,victoria-rough,212.77,0
lineup,dat,I,A50,1,angela-sotil-diaz,31.93,20,2,jennifer-rueda,38.39,0,3,julianna-ramirez,43.91,0
lineup,dat,I,D100,1,valery-colonel,84.14,3
lineup,dat,I,A100,1,kyra-gonzalez,78.3,0,2,sophia-molina,78.62,0,3,naomy-rivera,97.02,0
lineup,dat,I,A500,1,alexa-hernandez-1,461.6,0,2,maritza-tepoz,470.82,0
lineup,dat,R,RA200,1,amy-munoz,ashley-castillo-mangandid,amanda-choffo,naomy-rivera,219.24,0
lineup,dat,I,B100,1,maritza-tepoz,76.91,20,2,victoria-rough,94.66,0,3,sophia-molina,108.04,0
lineup,dat,I,C100,1,kyra-gonzalez,93.64,3,2,alexa-hernandez-1,91.6,10,3,abigail-lopez,103.54,0
lineup,dat,R,RA400,1,maritza-tepoz,angela-sotil-diaz,valery-colonel,alexa-hernandez-1,314.25,0
lineup,dat,R,RA400,2,naomy-rivera,jennifer-rueda,victoria-rough,sophia-molina,373.5,0
