lineup,hdr,3,86
lineup,dat,R,RE200,1,maritza-tepoz,kyra-gonzalez,valery-colonel,alexa-hernandez-1,157,12
lineup,dat,I,A200,1,angela-sotil-diaz,158.41,0
lineup,dat,I,E200
lineup,dat,I,A50,1,angela-sotil-diaz,31.93,20,2,janelle-parra,33.97,0,3,jennifer-rueda,38.39,0
lineup,dat,I,D100,1,valery-colonel,84.14,3
lineup,dat,I,A100,1,kyra-gonzalez,78.3,0,2,maritza-tepoz,79.88,0,3,sophia-molina,78.62,0
lineup,dat,I,A500,1,alexa-hernandez-1,461.6,0
lineup,dat,R,RA200,1,kyra-gonzalez,janelle-parra,angela-sotil-diaz,alexa-hernandez-1,142.73,21
lineup,dat,R,RA200,2,michelle-pereira,amanda-choffo,jennifer-rueda,naomy-rivera,192.37,0
lineup,dat,I,B100,1,valery-colonel,93.62,0,2,maritza-tepoz,76.91,20,3,sophia-molina,108.04,0
lineup,dat,I,C100,1,alexa-hernandez-1,91.6,10
lineup,dat,R,RA400,1,maritza-tepoz,janelle-parra,valery-colonel,angela-sotil-diaz,334.16,0
