lineup,hdr,3,107
lineup,dat,R,RE200,1,maritza-tepoz,alexa-hernandez-1,valery-colonel,jennifer-rueda,150,54
lineup,dat,R,RE200,2,sophia-molina,janelle-parra,naomy-rivera,rashell-goycochea,202.75,0
lineup,dat,I,A200,1,angela-sotil-diaz,158.41,0,2,abigail-lopez,181.25,0
lineup,dat,I,E200,1,valery-colonel,201.6,0,2,victoria-rough,212.77,0
lineup,dat,I,A50,1,angela-sotil-diaz,31.93,20,2,janelle-parra,33.97,0,3,michelle-pereira,58.04,0
lineup,dat,I,D100,1,valery-colonel,84.14,3
lineup,dat,I,A100,1,maritza-tepoz,79.88,0,2,sophia-molina,78.62,0
lineup,dat,I,A500,1,alexa-hernandez-1,461.6,0
lineup,dat,R,RA200,1,abigail-lopez,jennifer-rueda,janelle-parra,angela-sotil-diaz,148.14,0
lineup,dat,R,RA200,2,damaris-correa,angela-vargas,michelle-pereira,rashell-goycochea,213.25,0
lineup,dat,I,B100,1,maritza-tepoz,76.91,20,2,sophia-molina,108.04,0,3,victoria-rough,94.66,0
lineup,dat,I,C100,1,alexa-hernandez-1,91.6,10,2,abigail-lopez,103.54,0
lineup,dat,R,RA400,1,maritza-tepoz,angela-sotil-diaz,valery-colonel,alexa-hernandez-1,314.25,0
lineup,dat,R,RA400,2,naomy-rivera,janelle-parra,victoria-rough,sophia-molina,365.97,0
