lineup,hdr,3,131
lineup,dat,R,RE200,1,maritza-tepoz,alexa-hernandez-1,valery-colonel,jennifer-rueda,150,54
lineup,dat,R,RE200,2,sophia-molina,kyra-gonzalez,victoria-rough,janelle-parra,174.16,0
lineup,dat,I,A200,1,angela-sotil-diaz,158.41,0,2,abigail-lopez,181.25,0
lineup,dat,I,E200,1,valery-colonel,201.6,0,2,victoria-rough,212.77,0
lineup,dat,I,A50,1,angela-sotil-diaz,31.93,20,2,janelle-parra,33.97,0,3,rashell-goycochea,54.94,0
lineup,dat,I,D100,1,valery-colonel,84.14,3
lineup,dat,I,A100,1,maritza-tepoz,79.88,0,2,kyra-gonzalez,78.3,0,3,sophia-molina,78.62,0
lineup,dat,I,A500,1,alexa-hernandez-1,461.6,0
lineup,dat,R,RA200,1,kyra-gonzalez,jennifer-rueda,abigail-lopez,angela-sotil-diaz,142.78,21
lineup,dat,R,RA200,2,ashley-castillo-mangandid,angela-vargas,naomy-rivera,michelle-pereira,219.4,0
lineup,dat,I,B100,1,maritza-tepoz,76.91,20,2,victoria-rough,94.66,0
lineup,dat,I,C100,1,alexa-hernandez-1,91.6,10,2,kyra-gonzalez,93.64,3,3,abigail-lopez,103.54,0
lineup,dat,R,RA400,1,maritza-tepoz,angela-sotil-diaz,valery-colonel,alexa-hernandez-1,314.25,0
lineup,dat,R,RA400,2,naomy-rivera,janelle-parra,victoria-rough,sophia-molina,365.97,0
