lineup,hdr,3,80
lineup,dat,R,RE200,1,maritza-tepoz,alexa-hernandez-1,valery-colonel,sophia-molina,166,0
lineup,dat,I,A200,1,angela-sotil-diaz,158.41,0,2,abigail-lopez,181.25,0
lineup,dat,I,E200,1,victoria-rough,212.77,0
lineup,dat,I,A50,1,angela-sotil-diaz,31.93,20,2,janelle-parra,33.97,0,3,sophia-molina,35.19,0
lineup,dat,I,D100,1,valery-colonel,84.14,3
lineup,dat,I,A100,1,abigail-lopez,82.03,0,2,jennifer-rueda,86.41,0
lineup,dat,I,A500,1,alexa-hernandez-1,461.6,0,2,maritza-tepoz,470.82,0
lineup,dat,R,RA200,1,jennifer-rueda,janelle-parra,angela-sotil-diaz,alexa-hernandez-1,141.46,27
lineup,dat,R,RA200,2,damaris-correa,rashell-goycochea,shania-castillo,abigail-lopez,170.11,0
lineup,dat,I,B100,1,victoria-rough,94.66,0,2,maritza-tepoz,76.91,20,3,amanda-choffo,120.44,0
lineup,dat,I,C100,1,alexa-hernandez-1,91.6,10,2,valery-colonel,111.51,0
lineup,dat,R,RA400,1,maritza-tepoz,victoria-rough,angela-sotil-diaz,valery-colonel,408.45,0
