lineup,hdr,3,110
lineup,dat,R,RE200,1,maritza-tepoz,kyra-gonzalez,victoria-rough,sophia-molina,162.6,0
lineup,dat,R,RE200,2,julianna-ramirez,alexa-hernandez-1,naomy-rivera,jennifer-rueda,181.99,0
lineup,dat,I,A200,1,valery-colonel,163.12,0,2,angela-sotil-diaz,158.41,0,3,abigail-lopez,181.25,0
lineup,dat,I,E200,1,victoria-rough,212.77,0
lineup,dat,I,A50,1,angela-sotil-diaz,31.93,20,2,sophia-molina,35.19,0,3,ashley-castillo-mangandid,71.98,0
lineup,dat,I,D100,1,valery-colonel,84.14,3
lineup,dat,I,A100,1,kyra-gonzalez,78.3,0,2,sophia-molina,78.62,0,3,naomy-rivera,97.02,0
lineup,dat,I,A500,1,alexa-hernandez-1,461.6,0,2,maritza-tepoz,470.82,0
lineup,dat,R,RA200,1,kyra-gonzalez,abigail-lopez,angela-sotil-diaz,valery-colonel,137.42,54
lineup,dat,R,RA200,2,ashley-castillo-mangandid,naomy-rivera,jennifer-rueda,janelle-parra,179.44,0
lineup,dat,I,B100,1,victoria-rough,94.66,0,2,maritza-tepoz,76.91,20,3,amanda-choffo,120.44,0
lineup,dat,I,C100,1,alexa-hernandez-1,91.6,10,2,kyra-gonzalez,93.64,3,3,abigail-lopez,103.54,0
lineup,dat,R,RA400,1,maritza-tepoz,sophia-molina,angela-sotil-diaz,valery-colonel,300.62,0
lineup,dat,R,RA400,2,ashley-castillo-mangandid,jennifer-rueda,victoria-rough,janelle-parra,421.09,0
