lineup,hdr,3,57
lineup,dat,R,RE200,1,maritza-tepoz,kyra-gonzalez,valery-colonel,janelle-parra,159.4,0
lineup,dat,R,RE200,2,sophia-molina,alexa-hernandez-1,naomy-rivera,jennifer-rueda,177.14,0
lineup,dat,I,A200,1,angela-sotil-diaz,158.41,0,2,abigail-lopez,181.25,0
lineup,dat,I,E200,1,victoria-rough,212.77,0
lineup,dat,I,A50,1,sophia-molina,35.19,0,2,janelle-parra,33.97,0,3,jennifer-rueda,38.39,0
lineup,dat,I,D100,1,valery-colonel,84.14,3
lineup,dat,I,A100,1,kyra-gonzalez,78.3,0,2,maritza-tepoz,79.88,0,3,sophia-molina,78.62,0
lineup,dat,I,A500,1,valery-colonel,470.3,0,2,alexa-hernandez-1,461.6,0
lineup,dat,R,RA200,1,kyra-gonzalez,jennifer-rueda,abigail-lopez,angela-sotil-diaz,142.78,21
lineup,dat,R,RA200,2,amy-munoz,rashell-goycochea,naomy-rivera,janelle-parra,183.47,0
lineup,dat,I,B100,1,maritza-tepoz,76.91,20,2,victoria-rough,94.66,0,3,amanda-choffo,120.44,0
lineup,dat,I,C100,1,kyra-gonzalez,93.64,3,2,alexa-hernandez-1,91.6,10,3,abigail-lopez,103.54,0
lineup,dat,R,RA400,1,maritza-tepoz,sophia-molina,angela-sotil-diaz,valery-colonel,300.62,0
lineup,dat,R,RA400,2,ashley-castillo-mangandid,rashell-goycochea,michelle-pereira,naomy-rivera,484.46,0
