lineup,hdr,3,48
lineup,dat,R,RE200,1,sophia-molina,alexa-hernandez-1,victoria-rough,janelle-parra,167.53,0
lineup,dat,I,A200,1,angela-sotil-diaz,158.41,0,2,abigail-lopez,181.25,0
lineup,dat,I,E200,1,victoria-rough,212.77,0
lineup,dat,I,A50,1,sophia-molina,35.19,0,2,janelle-parra,33.97,0,3,jennifer-rueda,38.39,0
lineup,dat,I,D100,1,valery-colonel,84.14,3
lineup,dat,I,A100,1,angela-sotil-diaz,74.18,0,2,sophia-molina,78.62,0,3,janelle-parra,84.97,0
lineup,dat,I,A500,1,alexa-hernandez-1,461.6,0,2,maritza-tepoz,470.82,0
lineup,dat,R,RA200,1,abigail-lopez,jennifer-rueda,sophia-molina,angela-sotil-diaz,143.41,15
lineup,dat,R,RA200,2,michelle-pereira,amanda-choffo,rashell-goycochea,naomy-rivera,178.36,0
lineup,dat,I,B100,1,victoria-rough,94.66,0,2,maritza-tepoz,76.91,20,3,julianna-ramirez,120.06,0
lineup,dat,I,C100,1,alexa-hernandez-1,91.6,10,2,abigail-lopez,103.54,0
lineup,dat,R,RA400,1,victoria-rough,maritza-tepoz,janelle-parra,angela-sotil-diaz,327.47,0
lineup,dat,R,RA400,2,michelle-pereira,rashell-goycochea,naomy-rivera,jennifer-rueda,334.46,0
