lineup,hdr,3,115
lineup,dat,R,RE200,1,sophia-molina,alexa-hernandez-1,valery-colonel,jennifer-rueda,166.91,0
lineup,dat,R,RE200,2,julianna-ramirez,janelle-parra,victoria-rough,michelle-pereira,197.45,0
lineup,dat,I,A200,1,angela-sotil-diaz,158.41,0,2,abigail-lopez,181.25,0
lineup,dat,I,E200
lineup,dat,I,A50,1,sophia-molina,35.19,0,2,janelle-parra,33.97,0,3,jennifer-rueda,38.39,0
lineup,dat,I,D100,1,valery-colonel,84.14,3
lineup,dat,I,A100,1,angela-sotil-diaz,74.18,0,2,naomy-rivera,97.02,0
lineup,dat,I,A500,1,valery-colonel,470.3,0,2,alexa-hernandez-1,461.6,0
lineup,dat,R,RA200,1,janelle-parra,amanda-choffo,abigail-lopez,angela-sotil-diaz,156.22,0
lineup,dat,R,RA200,2,amy-munoz,rashell-goycochea,naomy-rivera,jennifer-rueda,182.34,0
lineup,dat,I,B100,1,victoria-rough,94.66,0,2,amanda-choffo,120.44,0,3,julianna-ramirez,120.06,0
lineup,dat,I,C100,1,alexa-hernandez-1,91.6,10,2,abigail-lopez,103.54,0
lineup,dat,R,RA400,1,kyra-gonzalez,angela-sotil-diaz,valery-colonel,jennifer-rueda,270.98,102
lineup,dat,R,RA400,2,michelle-pereira,rashell-goycochea,naomy-rivera,victoria-rough,423.22,0
