lineup,hdr,3,122
lineup,dat,R,RE200,1,maritza-tepoz,kyra-gonzalez,valery-colonel,sophia-molina,159.03,0
lineup,dat,R,RE200,2,julianna-ramirez,alexa-hernandez-1,victoria-rough,jennifer-rueda,179.28,0
lineup,dat,I,A200,1,angela-sotil-diaz,158.41,0,2,abigail-lopez,181.25,0
lineup,dat,I,E200,1,valery-colonel,201.6,0,2,victoria-rough,212.77,0
lineup,dat,I,A50,1,angela-sotil-diaz,31.93,20,2,sophia-molina,35.19,0
lineup,dat,I,D100,1,valery-colonel,84.14,3
lineup,dat,I,A100,1,kyra-gonzalez,78.3,0,2,sophia-molina,78.62,0
lineup,dat,I,A500,1,alexa-hernandez-1,461.6,0,2,maritza-tepoz,470.82,0
lineup,dat,R,RA200,1,kyra-gonzalez,abigail-lopez,angela-sotil-diaz,alexa-hernandez-1,135.59,66
lineup,dat,R,RA200,2,julianna-ramirez,amanda-choffo,naomy-rivera,jennifer-rueda,172.78,0
lineup,dat,I,B100,1,victoria-rough,94.66,0,2,maritza-tepoz,76.91,20
lineup,dat,I,C100,1,kyra-gonzalez,93.64,3,2,alexa-hernandez-1,91.6,10
lineup,dat,R,RA400,1,angela-sotil-diaz,abigail-lopez,sophia-molina,valery-colonel,315.25,0
lineup,dat,R,RA400,2,victoria-rough,naomy-rivera,maritza-tepoz,jennifer-rueda,360.58,0
