lineup,hdr,3,56.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,angela-sotil-diaz,31.93,20.0,,,,,,,,
lineup,dat,I,D100,1,valery-colonel,84.14,3.0,,,,,,,,
lineup,dat,I,A100,,,,,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,maritza-tepoz,76.91,20.0,,,,,,,,
lineup,dat,I,C100,1,alexa-hernandez-1,91.6,10.0,2.0,kyra-gonzalez,93.64,3.0,,,,
relay,hdr,222.0
relay,RA400YF,1,kyra-gonzalez,angela-sotil-diaz,valery-colonel,jennifer-rueda,270.98,102.0,,,,,,,102.0
relay,RA200YF,1,kyra-gonzalez,abigail-lopez,angela-sotil-diaz,alexa-hernandez-1,135.59,66.0,,,,,,,66.0
relay,RE200YF,1,maritza-tepoz,alexa-hernandez-1,valery-colonel,jennifer-rueda,150.0,54.0,,,,,,,54.0
