lineup,hdr,3,3854
lineup,dat,R,RE200,1,emma-hare,kalena-gatesman,camryn-tilger,diana-demarco,112.12,363
lineup,dat,R,RE200,2,allie-sullivan-1,emily-andryca,gracie-peterson,alaina-allbaugh-heinz,123.38,252
lineup,dat,I,A200,1,emma-hare,123.25,90,2,ellie-walsh-1,121.43,96,3,gracie-peterson,129.94,68
lineup,dat,I,E200,1,camryn-tilger,129.24,121,2,darrah-shuff,141.28,81,3,emily-andryca,144.84,70
lineup,dat,I,A50,1,diana-demarco,24.66,120,2,summer-sky-bontrager,25.54,105,3,kalena-gatesman,26.51,90
lineup,dat,I,D100,1,camryn-tilger,58.24,122,2,gracie-peterson,65.13,81,3,leah-christianson,72.73,45
lineup,dat,I,A100,1,summer-sky-bontrager,55.24,105,2,diana-demarco,57.1,91,3,allie-sullivan-1,57.7,86
lineup,dat,I,A500,1,darrah-shuff,319.12,104,2,ellie-walsh-1,328.47,91,3,alaina-allbaugh-heinz,331.14,88
lineup,dat,R,RA200,1,kalena-gatesman,darrah-shuff,summer-sky-bontrager,diana-demarco,103.37,345
lineup,dat,R,RA200,2,styliana-kokolis,gracie-peterson,leah-christianson,ellie-walsh-1,112.55,249
lineup,dat,I,B100,1,emma-hare,60.66,108,2,emily-andryca,65.42,77,3,allie-sullivan-1,66.48,71
lineup,dat,I,C100,1,kalena-gatesman,72.84,89,2,alaina-allbaugh-heinz,71.54,96,3,styliana-kokolis,82.86,43
lineup,dat,R,RA400,1,darrah-shuff,summer-sky-bontrager,emma-hare,camryn-tilger,235.56,273
lineup,dat,R,RA400,2,emily-andryca,allie-sullivan-1,ellie-walsh-1,alaina-allbaugh-heinz,242.88,234
