lineup,hdr,3,2182
lineup,dat,R,RE200,1,allie-sullivan-1,alaina-allbaugh-heinz,diana-demarco,kalena-gatesman,119,294
lineup,dat,R,RE200,2,leah-christianson,willow-shuff,laura-ritchie,styliana-kokolis,133.76,165
lineup,dat,I,A200,1,gracie-peterson,129.94,68,2,melissa-gomez-1,154,3,3,ava-nugent,154.8,1
lineup,dat,I,E200,1,alaina-allbaugh-heinz,140.87,82,2,leah-christianson,157.44,37,3,willow-shuff,168,12
lineup,dat,I,A50,1,diana-demarco,24.66,120,2,kalena-gatesman,26.51,90,3,allie-chang,31.03,30
lineup,dat,I,D100,1,gracie-peterson,65.13,81,2,leah-christianson,72.73,45,3,allie-chang,100.47,0
lineup,dat,I,A100,1,diana-demarco,57.1,91,2,allie-sullivan-1,57.7,86,3,styliana-kokolis,63.29,49
lineup,dat,I,A500,1,alaina-allbaugh-heinz,331.14,88,2,laura-ritchie,394.16,18,3,melissa-gomez-1,413.09,1
lineup,dat,R,RA200,1,gracie-peterson,willow-shuff,leah-christianson,diana-demarco,116.05,216
lineup,dat,R,RA200,2,ava-nugent,beth-strachan,allie-chang,melissa-gomez-1,125.99,135
lineup,dat,I,B100,1,allie-sullivan-1,66.48,71,2,ava-nugent,73.28,36,3,laura-ritchie,87.83,0
lineup,dat,I,C100,1,kalena-gatesman,72.84,89,2,styliana-kokolis,82.86,43,3,beth-strachan,89.39,18
lineup,dat,R,RA400,1,gracie-peterson,allie-sullivan-1,kalena-gatesman,alaina-allbaugh-heinz,257.07,162
lineup,dat,R,RA400,2,laura-ritchie,ava-nugent,melissa-gomez-1,styliana-kokolis,284.2,51
