lineup,hdr,3,2760
lineup,dat,R,RE200,1,emma-hare,camryn-tilger,darrah-shuff,diana-demarco,115.03,333
lineup,dat,R,RE200,2,allie-sullivan-1,kalena-gatesman,gracie-peterson,willow-shuff,127.44,216
lineup,dat,I,A200,1,ellie-walsh-1,121.43,96,2,summer-sky-bontrager,123.66,88,3,ava-nugent,154.8,1
lineup,dat,I,E200,1,camryn-tilger,129.24,121,2,leah-christianson,157.44,37,3,willow-shuff,168,12
lineup,dat,I,A50,1,diana-demarco,24.66,120,2,kalena-gatesman,26.51,90,3,allie-chang,31.03,30
lineup,dat,I,D100,1,gracie-peterson,65.13,81,2,leah-christianson,72.73,45,3,laura-ritchie,77.54,26
lineup,dat,I,A100,1,emma-hare,58.56,80,2,diana-demarco,57.1,91,3,styliana-kokolis,63.29,49
lineup,dat,I,A500,1,kalena-gatesman,372.77,39,2,allie-sullivan-1,366.99,45,3,laura-ritchie,394.16,18
lineup,dat,R,RA200,1,summer-sky-bontrager,ellie-walsh-1,emma-hare,camryn-tilger,105.33,324
lineup,dat,R,RA200,2,leah-christianson,willow-shuff,laura-ritchie,kalena-gatesman,122.42,162
lineup,dat,I,B100,1,allie-sullivan-1,66.48,71,2,gracie-peterson,70.59,49,3,ava-nugent,73.28,36
lineup,dat,I,C100,1,darrah-shuff,77.98,64,2,styliana-kokolis,82.86,43,3,beth-strachan,89.39,18
lineup,dat,R,RA400,1,diana-demarco,ellie-walsh-1,summer-sky-bontrager,darrah-shuff,237.71,261
lineup,dat,R,RA400,2,gracie-peterson,leah-christianson,ava-nugent,allie-sullivan-1,268.19,114
