lineup,hdr,3,2709
lineup,dat,R,RE200,1,allie-sullivan-1,beth-strachan,diana-demarco,darrah-shuff,122.41,261
lineup,dat,R,RE200,2,allie-chang,willow-shuff,laura-ritchie,melissa-gomez-1,135.25,153
lineup,dat,I,A200,1,camryn-tilger,118.68,106,2,summer-sky-bontrager,123.66,88,3,darrah-shuff,126.18,80
lineup,dat,I,E200,1,emily-andryca,144.84,70,2,kalena-gatesman,161.41,27,3,beth-strachan,185.49,0
lineup,dat,I,A50,1,diana-demarco,24.66,120,2,emma-hare,27.07,81,3,ava-nugent,28.84,57
lineup,dat,I,D100,1,leah-christianson,72.73,45,2,laura-ritchie,77.54,26,3,kalena-gatesman,86.29,0
lineup,dat,I,A100,1,alaina-allbaugh-heinz,58.25,82,2,gracie-peterson,60.04,70,3,styliana-kokolis,63.29,49
lineup,dat,I,A500,1,darrah-shuff,319.12,104,2,allie-sullivan-1,366.99,45,3,diana-demarco,422.66,0
lineup,dat,R,RA200,1,ellie-walsh-1,alaina-allbaugh-heinz,summer-sky-bontrager,camryn-tilger,105.32,324
lineup,dat,R,RA200,2,leah-christianson,styliana-kokolis,laura-ritchie,gracie-peterson,116.76,210
lineup,dat,I,B100,1,emily-andryca,65.42,77,2,ellie-walsh-1,67.43,66,3,ava-nugent,73.28,36
lineup,dat,I,C100,1,allie-sullivan-1,79.15,59,2,emma-hare,87.03,26,3,beth-strachan,89.39,18
lineup,dat,R,RA400,1,summer-sky-bontrager,alaina-allbaugh-heinz,ellie-walsh-1,camryn-tilger,234.61,276
lineup,dat,R,RA400,2,laura-ritchie,leah-christianson,styliana-kokolis,gracie-peterson,259.23,153
