lineup,hdr,3,3537
lineup,dat,R,RE200,1,emma-hare,kalena-gatesman,darrah-shuff,diana-demarco,113.67,345
lineup,dat,R,RE200,2,allie-sullivan-1,alaina-allbaugh-heinz,emily-andryca,leah-christianson,120.74,276
lineup,dat,I,A200,1,ellie-walsh-1,121.43,96,2,emma-hare,123.25,90,3,gracie-peterson,129.94,68
lineup,dat,I,E200,1,alaina-allbaugh-heinz,140.87,82,2,darrah-shuff,141.28,81,3,emily-andryca,144.84,70
lineup,dat,I,A50,1,diana-demarco,24.66,120,2,summer-sky-bontrager,25.54,105,3,kalena-gatesman,26.51,90
lineup,dat,I,D100,1,gracie-peterson,65.13,81,2,leah-christianson,72.73,45,3,ava-nugent,76.72,29
lineup,dat,I,A100,1,summer-sky-bontrager,55.24,105,2,allie-sullivan-1,57.7,86,3,diana-demarco,57.1,91
lineup,dat,I,A500,1,darrah-shuff,319.12,104,2,ellie-walsh-1,328.47,91,3,emily-andryca,363.41,49
lineup,dat,R,RA200,1,darrah-shuff,ellie-walsh-1,summer-sky-bontrager,diana-demarco,102.98,348
lineup,dat,R,RA200,2,leah-christianson,gracie-peterson,emily-andryca,allie-sullivan-1,113.23,243
lineup,dat,I,B100,1,emma-hare,60.66,108,2,ava-nugent,73.28,36,3,willow-shuff,79.2,10
lineup,dat,I,C100,1,alaina-allbaugh-heinz,71.54,96,2,kalena-gatesman,72.84,89,3,leah-christianson,85.43,32
lineup,dat,R,RA400,1,ellie-walsh-1,emma-hare,alaina-allbaugh-heinz,summer-sky-bontrager,235.04,273
lineup,dat,R,RA400,2,styliana-kokolis,allie-sullivan-1,kalena-gatesman,gracie-peterson,249.64,198
