lineup,hdr,3,3028
lineup,dat,R,RE200,1,ellie-walsh-1,camryn-tilger,diana-demarco,summer-sky-bontrager,117.51,306
lineup,dat,R,RE200,2,allie-sullivan-1,emily-andryca,gracie-peterson,alaina-allbaugh-heinz,123.38,252
lineup,dat,I,A200,1,emma-hare,123.25,90,2,kalena-gatesman,140.59,36,3,laura-ritchie,142.93,30
lineup,dat,I,E200,1,ellie-walsh-1,147.56,63,2,allie-sullivan-1,154.37,44,3,leah-christianson,157.44,37
lineup,dat,I,A50,1,diana-demarco,24.66,120,2,alaina-allbaugh-heinz,26.68,87,3,allie-chang,31.03,30
lineup,dat,I,D100,1,darrah-shuff,64.84,83,2,gracie-peterson,65.13,81,3,ava-nugent,76.72,29
lineup,dat,I,A100,1,camryn-tilger,55.02,107,2,diana-demarco,57.1,91,3,styliana-kokolis,63.29,49
lineup,dat,I,A500,1,summer-sky-bontrager,343.88,72,2,emily-andryca,363.41,49,3,melissa-gomez-1,413.09,1
lineup,dat,R,RA200,1,diana-demarco,emma-hare,summer-sky-bontrager,darrah-shuff,106.54,309
lineup,dat,R,RA200,2,alaina-allbaugh-heinz,allie-sullivan-1,kalena-gatesman,ellie-walsh-1,109.97,276
lineup,dat,I,B100,1,emily-andryca,65.42,77,2,gracie-peterson,70.59,49,3,ava-nugent,73.28,36
lineup,dat,I,C100,1,camryn-tilger,71.93,94,2,leah-christianson,85.43,32,3,melissa-gomez-1,90.05,15
lineup,dat,R,RA400,1,summer-sky-bontrager,emma-hare,ellie-walsh-1,darrah-shuff,236.04,270
lineup,dat,R,RA400,2,styliana-kokolis,alaina-allbaugh-heinz,kalena-gatesman,gracie-peterson,246.59,213
