lineup,hdr,3,3809
lineup,dat,R,RE200,1,emma-hare,kalena-gatesman,camryn-tilger,diana-demarco,112.12,363
lineup,dat,R,RE200,2,allie-sullivan-1,alaina-allbaugh-heinz,emily-andryca,leah-christianson,120.74,276
lineup,dat,I,A200,1,ellie-walsh-1,121.43,96,2,emma-hare,123.25,90,3,gracie-peterson,129.94,68
lineup,dat,I,E200,1,camryn-tilger,129.24,121,2,darrah-shuff,141.28,81,3,emily-andryca,144.84,70
lineup,dat,I,A50,1,diana-demarco,24.66,120,2,summer-sky-bontrager,25.54,105,3,kalena-gatesman,26.51,90
lineup,dat,I,D100,1,camryn-tilger,58.24,122,2,gracie-peterson,65.13,81,3,leah-christianson,72.73,45
lineup,dat,I,A100,1,diana-demarco,57.1,91,2,allie-sullivan-1,57.7,86
lineup,dat,I,A500,1,darrah-shuff,319.12,104,2,alaina-allbaugh-heinz,331.14,88,3,ellie-walsh-1,328.47,91
lineup,dat,R,RA200,1,darrah-shuff,ellie-walsh-1,summer-sky-bontrager,diana-demarco,102.98,348
lineup,dat,R,RA200,2,kalena-gatesman,styliana-kokolis,leah-christianson,gracie-peterson,112.08,255
lineup,dat,I,B100,1,emma-hare,60.66,108,2,emily-andryca,65.42,77,3,allie-sullivan-1,66.48,71
lineup,dat,I,C100,1,alaina-allbaugh-heinz,71.54,96,2,kalena-gatesman,72.84,89,3,styliana-kokolis,82.86,43
lineup,dat,R,RA400,1,summer-sky-bontrager,emma-hare,alaina-allbaugh-heinz,camryn-tilger,231.71,294
lineup,dat,R,RA400,2,gracie-peterson,emily-andryca,ellie-walsh-1,darrah-shuff,241.24,240
