lineup,hdr,3,3648
lineup,dat,R,RE200,1,emma-hare,kalena-gatesman,camryn-tilger,diana-demarco,112.12,363
lineup,dat,R,RE200,2,allie-sullivan-1,alaina-allbaugh-heinz,darrah-shuff,leah-christianson,120.63,276
lineup,dat,I,A200,1,ellie-walsh-1,121.43,96,2,emma-hare,123.25,90,3,gracie-peterson,129.94,68
lineup,dat,I,E200,1,camryn-tilger,129.24,121,2,alaina-allbaugh-heinz,140.87,82,3,darrah-shuff,141.28,81
lineup,dat,I,A50,1,diana-demarco,24.66,120,2,summer-sky-bontrager,25.54,105,3,allie-sullivan-1,26.89,84
lineup,dat,I,D100,1,camryn-tilger,58.24,122,2,gracie-peterson,65.13,81,3,leah-christianson,72.73,45
lineup,dat,I,A100,1,summer-sky-bontrager,55.24,105,2,kalena-gatesman,59.62,72,3,diana-demarco,57.1,91
lineup,dat,I,A500,1,ellie-walsh-1,328.47,91,2,darrah-shuff,319.12,104,3,laura-ritchie,394.16,18
lineup,dat,R,RA200,1,darrah-shuff,ellie-walsh-1,summer-sky-bontrager,diana-demarco,102.98,348
lineup,dat,R,RA200,2,styliana-kokolis,laura-ritchie,ava-nugent,gracie-peterson,115.8,219
lineup,dat,I,B100,1,emma-hare,60.66,108,2,allie-sullivan-1,66.48,71,3,leah-christianson,74.03,33
lineup,dat,I,C100,1,alaina-allbaugh-heinz,71.54,96,2,kalena-gatesman,72.84,89,3,styliana-kokolis,82.86,43
lineup,dat,R,RA400,1,emma-hare,summer-sky-bontrager,ellie-walsh-1,camryn-tilger,236.78,264
lineup,dat,R,RA400,2,gracie-peterson,allie-sullivan-1,kalena-gatesman,alaina-allbaugh-heinz,257.07,162
