lineup,hdr,3,2138
lineup,dat,I,A200,1,ellie-walsh-1,121.43,96,2,emma-hare,123.25,90,3,gracie-peterson,129.94,68
lineup,dat,I,E200,1,camryn-tilger,129.24,121,2,darrah-shuff,141.28,81,3,emily-andryca,144.84,70
lineup,dat,I,A50,1,diana-demarco,24.66,120,2,summer-sky-bontrager,25.54,105,3,kalena-gatesman,26.51,90
lineup,dat,I,D100,1,camryn-tilger,58.24,122,2,gracie-peterson,65.13,81,3,leah-christianson,72.73,45
lineup,dat,I,A100,1,summer-sky-bontrager,55.24,105,2,diana-demarco,57.1,91,3,allie-sullivan-1,57.7,86
lineup,dat,I,A500,1,darrah-shuff,319.12,104,2,ellie-walsh-1,328.47,91,3,alaina-allbaugh-heinz,331.14,88
lineup,dat,I,B100,1,emma-hare,60.66,108,2,emily-andryca,65.42,77,3,allie-sullivan-1,66.48,71
lineup,dat,I,C100,1,alaina-allbaugh-heinz,71.54,96,2,kalena-gatesman,72.84,89,3,styliana-kokolis,82.86,43
relay,hdr,1689
relay,RE200YF,2,emma-hare,kalena-gatesman,camryn-tilger,diana-demarco,112.12,3.6300000000000000e+02,allie-sullivan-1,alaina-allbaugh-heinz,darrah-shuff,leah-christianson,120.63,2.7600000000000000e+02
relay,RA200YF,2,darrah-shuff,ellie-walsh-1,summer-sky-bontrager,diana-demarco,102.98,3.4800000000000000e+02,kalena-gatesman,styliana-kokolis,leah-christianson,gracie-peterson,112.08,2.5500000000000000e+02
relay,RA400YF,2,summer-sky-bontrager,emma-hare,alaina-allbaugh-heinz,camryn-tilger,231.71,2.9400000000000000e+02,laura-ritchie,leah-christianson,styliana-kokolis,gracie-peterson,259.23,1.5300000000000000e+02
relay,hdr,1707
relay,RE200YF,2,emma-hare,kalena-gatesman,camryn-tilger,diana-demarco,112.12,3.6300000000000000e+02,allie-sullivan-1,alaina-allbaugh-heinz,darrah-shuff,leah-christianson,120.63,2.7600000000000000e+02
relay,RA200YF,2,darrah-shuff,ellie-walsh-1,summer-sky-bontrager,diana-demarco,102.98,3.4800000000000000e+02,leah-christianson,gracie-peterson,emily-andryca,allie-sullivan-1,113.23,2.4300000000000000e+02
relay,RA400YF,2,emma-hare,summer-sky-bontrager,ellie-walsh-1,camryn-tilger,236.78,2.6400000000000000e+02,styliana-kokolis,alaina-allbaugh-heinz,kalena-gatesman,gracie-peterson,246.59,2.1300000000000000e+02
relay,hdr,1776
relay,RE200YF,2,emma-hare,kalena-gatesman,camryn-tilger,diana-demarco,112.12,3.6300000000000000e+02,allie-sullivan-1,alaina-allbaugh-heinz,emily-andryca,leah-christianson,120.74,2.7600000000000000e+02
relay,RA200YF,2,darrah-shuff,ellie-walsh-1,summer-sky-bontrager,diana-demarco,102.98,3.4800000000000000e+02,kalena-gatesman,styliana-kokolis,leah-christianson,gracie-peterson,112.08,2.5500000000000000e+02
relay,RA400YF,2,summer-sky-bontrager,emma-hare,alaina-allbaugh-heinz,camryn-tilger,231.71,2.9400000000000000e+02,gracie-peterson,emily-andryca,ellie-walsh-1,darrah-shuff,241.24,2.4000000000000000e+02
