lineup,hdr,3,189
lineup,dat,R,RE200,1,sabrina-dimaggio,sanvi-singh,kelsey-myler,lauren-gorelick,146.84,75
lineup,dat,R,RE200,2,geetha-muthukrishnan,lauren-lynam,ella-odonell,abby-rappaport,161.53,0
lineup,dat,I,A200,1,kelsey-myler,150.71,11,2,geetha-muthukrishnan,173.13,0
lineup,dat,I,E200,1,sanvi-singh,155.72,41
lineup,dat,I,A50,1,lauren-gorelick,33.96,0,2,sabrina-dimaggio,36.19,0,3,lauren-lynam,35.36,0
lineup,dat,I,D100,1,ella-odonell,95.82,0
lineup,dat,I,A100,1,geetha-muthukrishnan,77.59,0,2,abby-rappaport,81.06,0,3,lauren-lynam,84.75,0
lineup,dat,I,A500,1,sabrina-dimaggio,551.16,0
lineup,dat,R,RA200,1,ella-odonell,abby-rappaport,geetha-muthukrishnan,lauren-lynam,148.09,0
lineup,dat,I,B100,1,sanvi-singh,69.25,56,2,kelsey-myler,80.15,6
lineup,dat,I,C100,1,lauren-gorelick,101.49,0,2,abby-rappaport,106.31,0,3,ella-odonell,114.62,0
lineup,dat,R,RA400,1,sabrina-dimaggio,sanvi-singh,kelsey-myler,lauren-gorelick,319.89,0
