lineup,hdr,3,76
lineup,dat,R,RE200,1,sabrina-dimaggio,lauren-gorelick,kelsey-myler,ella-odonell,154.96,24
lineup,dat,I,A200,1,geetha-muthukrishnan,173.13,0
lineup,dat,I,E200,1,anastayia-lytvyn,208.07,0
lineup,dat,I,A50,1,lauren-gorelick,33.96,0,2,sabrina-dimaggio,36.19,0,3,ella-odonell,33.22,7
lineup,dat,I,D100,1,anastayia-lytvyn,106.58,0,2,ella-odonell,95.82,0
lineup,dat,I,A100,1,abby-rappaport,81.06,0,2,kelsey-myler,64.02,44,3,lauren-lynam,84.75,0
lineup,dat,I,A500,1,kelsey-myler,417.3,0
lineup,dat,R,RA200,1,abby-rappaport,lauren-lynam,geetha-muthukrishnan,anastayia-lytvyn,152.76,0
lineup,dat,I,B100,1,abby-rappaport,95.01,0,2,sabrina-dimaggio,92.36,0
lineup,dat,I,C100,1,lauren-lynam,95.5,0,2,lauren-gorelick,101.49,0,3,geetha-muthukrishnan,94.32,1
lineup,dat,R,RA400,1,kelsey-myler,geetha-muthukrishnan,lauren-gorelick,ella-odonell,318.82,0
