lineup,hdr,3,209
lineup,dat,R,RE200,1,sabrina-dimaggio,sanvi-singh,kelsey-myler,lauren-gorelick,146.84,75
lineup,dat,I,A200,1,abby-rappaport,181.97,0
lineup,dat,I,E200,1,ella-odonell,196.65,0,2,anastayia-lytvyn,208.07,0
lineup,dat,I,A50,1,lauren-gorelick,33.96,0,2,sanvi-singh,28.64,59,3,lauren-lynam,35.36,0
lineup,dat,I,D100,1,anastayia-lytvyn,106.58,0,2,ella-odonell,95.82,0
lineup,dat,I,A100,1,geetha-muthukrishnan,77.59,0,2,kelsey-myler,64.02,44
lineup,dat,I,A500,1,kelsey-myler,417.3,0,2,sanvi-singh,382.25,30,3,sabrina-dimaggio,551.16,0
lineup,dat,I,B100,1,abby-rappaport,95.01,0,2,sabrina-dimaggio,92.36,0
lineup,dat,I,C100,1,lauren-gorelick,101.49,0,2,lauren-lynam,95.5,0,3,geetha-muthukrishnan,94.32,1
lineup,dat,R,RA400,1,abby-rappaport,anastayia-lytvyn,lauren-lynam,ella-odonell,328.52,0
lineup,dat,R,RA400,2,kelsey-myler,sabrina-dimaggio,geetha-muthukrishnan,sanvi-singh,304.53,0
