lineup,hdr,3,292
lineup,dat,R,RE200,1,sabrina-dimaggio,lauren-gorelick,geetha-muthukrishnan,lauren-lynam,169.4,0
lineup,dat,I,A200,1,anastayia-lytvyn,188.67,0,2,ella-odonell,175.95,0
lineup,dat,I,E200,1,sanvi-singh,155.72,41
lineup,dat,I,A50,1,lauren-gorelick,33.96,0,2,kelsey-myler,29.04,54
lineup,dat,I,D100,1,ella-odonell,95.82,0,2,anastayia-lytvyn,106.58,0
lineup,dat,I,A100,1,geetha-muthukrishnan,77.59,0,2,kelsey-myler,64.02,44,3,lauren-lynam,84.75,0
lineup,dat,I,A500,1,sabrina-dimaggio,551.16,0
lineup,dat,R,RA200,1,kelsey-myler,lauren-gorelick,anastayia-lytvyn,ella-odonell,137.8,51
lineup,dat,I,B100,1,sanvi-singh,69.25,56,2,sabrina-dimaggio,92.36,0
lineup,dat,I,C100,1,lauren-lynam,95.5,0,2,lauren-gorelick,101.49,0,3,geetha-muthukrishnan,94.32,1
lineup,dat,R,RA400,1,kelsey-myler,geetha-muthukrishnan,ella-odonell,sanvi-singh,285.55,45
