lineup,hdr,3,250
lineup,dat,R,RE200,1,abby-rappaport,lauren-lynam,anastayia-lytvyn,ella-odonell,167.88,0
lineup,dat,R,RE200,2,sabrina-dimaggio,sanvi-singh,kelsey-myler,lauren-gorelick,146.84,75
lineup,dat,I,A200,1,geetha-muthukrishnan,173.13,0
lineup,dat,I,E200,1,anastayia-lytvyn,208.07,0,2,ella-odonell,196.65,0
lineup,dat,I,A50,1,kelsey-myler,29.04,54,2,sanvi-singh,28.64,59,3,lauren-gorelick,33.96,0
lineup,dat,I,D100,1,anastayia-lytvyn,106.58,0,2,ella-odonell,95.82,0
lineup,dat,I,A100,1,abby-rappaport,81.06,0,2,geetha-muthukrishnan,77.59,0,3,lauren-lynam,84.75,0
lineup,dat,I,A500,1,sabrina-dimaggio,551.16,0,2,kelsey-myler,417.3,0
lineup,dat,R,RA200,1,abby-rappaport,anastayia-lytvyn,geetha-muthukrishnan,ella-odonell,145.37,6
lineup,dat,I,B100,1,sabrina-dimaggio,92.36,0,2,sanvi-singh,69.25,56
lineup,dat,I,C100,1,lauren-lynam,95.5,0,2,lauren-gorelick,101.49,0,3,abby-rappaport,106.31,0
lineup,dat,R,RA400,1,kelsey-myler,geetha-muthukrishnan,lauren-gorelick,sanvi-singh,306.17,0
