lineup,hdr,3,1932
lineup,dat,R,RE200,1,julia-kopcho,madison-gozdan,ava-moyer,casey-bednarek,115.43,327
lineup,dat,R,RE200,2,kaitlyn-wagner,haley-dennis,addison-finn,gianna-giegerich-1,130.24,192
lineup,dat,I,A200,1,ava-moyer,134.03,55,2,haley-dennis,156.25,0,3,maggie-ronkowski,176.44,0
lineup,dat,I,E200,1,madison-gozdan,139.26,87
lineup,dat,I,A50,1,addison-finn,26.64,88,2,gianna-giegerich-1,30.46,37,3,annabelle-gallagher,31.84,21
lineup,dat,I,D100,1,casey-bednarek,63.1,93,2,addison-finn,70.98,53,3,maggie-ronkowski,80.61,15
lineup,dat,I,A100,1,julia-kopcho,58.03,84,2,gianna-giegerich-1,71.05,6,3,kaitlyn-ronkowski,66.36,30
lineup,dat,I,A500,1,kaitlyn-wagner,364.52,48,2,katie-balint,527.12,0
lineup,dat,R,RA200,1,addison-finn,kaitlyn-ronkowski,haley-dennis,kaitlyn-wagner,124.52,144
lineup,dat,I,B100,1,ava-moyer,64.73,82,2,julia-kopcho,67.12,68,3,kaitlyn-wagner,68.06,62
lineup,dat,I,C100,1,madison-gozdan,71.93,94,2,casey-bednarek,77.81,65,3,haley-dennis,85.43,32
lineup,dat,R,RA400,1,julia-kopcho,ava-moyer,casey-bednarek,madison-gozdan,239.89,249
