lineup,hdr,3,2716
lineup,dat,R,RE200,1,julia-kopcho,madison-gozdan,ava-moyer,casey-bednarek,115.43,327
lineup,dat,R,RE200,2,kaelynn-jackson,haley-dennis,maxine-fisher,addison-finn,125.86,231
lineup,dat,I,A200,1,casey-bednarek,124.41,86,2,kaitlyn-wagner,133.94,55,3,kaitlyn-ronkowski,164.54,0
lineup,dat,I,E200,1,madison-gozdan,139.26,87,2,julia-kopcho,143.25,75,3,haley-dennis,131.19,114
lineup,dat,I,A50,1,addison-finn,26.64,88,2,sydney-van-istendal,29.63,47,3,maggie-ronkowski,31.31,27
lineup,dat,I,D100,1,casey-bednarek,63.1,93,2,ava-moyer,61.77,100,3,kaelynn-jackson,70.13,57
lineup,dat,I,A100,1,addison-finn,58.49,80,2,maxine-fisher,63.99,44,3,maggie-ronkowski,76.3,0
lineup,dat,I,A500,1,julia-kopcho,331.66,87,2,kaelynn-jackson,335.44,82,3,katie-balint,527.12,0
lineup,dat,R,RA200,1,ava-moyer,madison-gozdan,julia-kopcho,casey-bednarek,105.82,318
lineup,dat,R,RA200,2,kaitlyn-ronkowski,maggie-ronkowski,emma-schultz,sydney-van-istendal,125.16,141
lineup,dat,I,B100,1,ava-moyer,64.73,82,2,maxine-fisher,66.25,73,3,kaitlyn-wagner,68.06,62
lineup,dat,I,C100,1,madison-gozdan,71.93,94,2,haley-dennis,85.43,32,3,emma-schultz,96.86,0
lineup,dat,R,RA400,1,maxine-fisher,kaitlyn-wagner,kaelynn-jackson,addison-finn,242.77,234
lineup,dat,R,RA400,2,annabelle-gallagher,sydney-van-istendal,kaitlyn-ronkowski,gabrielle-bosco,305.48,0
