lineup,hdr,3,2409
lineup,dat,R,RE200,1,julia-kopcho,madison-gozdan,ava-moyer,casey-bednarek,115.43,327
lineup,dat,R,RE200,2,maxine-fisher,emma-schultz,addison-finn,kaitlyn-ronkowski,131.47,183
lineup,dat,I,A200,1,casey-bednarek,124.41,86,2,julia-kopcho,127.18,76,3,kaitlyn-wagner,133.94,55
lineup,dat,I,E200,1,madison-gozdan,139.26,87,2,kaitlyn-ronkowski,141.35,81
lineup,dat,I,A50,1,addison-finn,26.64,88,2,maggie-ronkowski,31.31,27,3,sydney-van-istendal,29.63,47
lineup,dat,I,D100,1,ava-moyer,61.77,100,2,maxine-fisher,69.68,59,3,maggie-ronkowski,80.61,15
lineup,dat,I,A100,1,addison-finn,58.49,80,2,kaitlyn-ronkowski,66.36,30,3,emma-schultz,77.04,0
lineup,dat,I,A500,1,casey-bednarek,333.38,85,2,julia-kopcho,331.66,87,3,kaitlyn-wagner,364.52,48
lineup,dat,R,RA200,1,ava-moyer,madison-gozdan,julia-kopcho,casey-bednarek,105.82,318
lineup,dat,R,RA200,2,haley-dennis,sydney-van-istendal,emma-schultz,gabrielle-bosco,129.22,111
lineup,dat,I,B100,1,ava-moyer,64.73,82,2,maxine-fisher,66.25,73
lineup,dat,I,C100,1,madison-gozdan,71.93,94,2,haley-dennis,85.43,32,3,katie-balint,125.96,0
lineup,dat,R,RA400,1,maxine-fisher,kaitlyn-ronkowski,kaitlyn-wagner,addison-finn,262.93,138
lineup,dat,R,RA400,2,sydney-van-istendal,annabelle-gallagher,emma-schultz,gabrielle-bosco,321.24,0
