lineup,hdr,3,2618
lineup,dat,R,RE200,1,julia-kopcho,madison-gozdan,ava-moyer,casey-bednarek,115.43,327
lineup,dat,R,RE200,2,kaelynn-jackson,haley-dennis,maxine-fisher,addison-finn,125.86,231
lineup,dat,I,A200,1,casey-bednarek,124.41,86,2,kaelynn-jackson,125.78,81,3,kaitlyn-wagner,133.94,55
lineup,dat,I,E200,1,madison-gozdan,139.26,87,2,julia-kopcho,143.25,75,3,addison-finn,150.18,55
lineup,dat,I,A50,1,haley-dennis,28.61,60,2,sydney-van-istendal,29.63,47,3,gianna-giegerich-1,30.46,37
lineup,dat,I,D100,1,ava-moyer,61.77,100,2,casey-bednarek,63.1,93,3,maxine-fisher,69.68,59
lineup,dat,I,A100,1,addison-finn,58.49,80,2,kaitlyn-ronkowski,66.36,30,3,gianna-giegerich-1,71.05,6
lineup,dat,I,A500,1,kaelynn-jackson,335.44,82,2,kaitlyn-wagner,364.52,48
lineup,dat,R,RA200,1,ava-moyer,madison-gozdan,julia-kopcho,casey-bednarek,105.82,318
lineup,dat,R,RA200,2,gabrielle-bosco,maggie-ronkowski,becky-ambrose,gianna-giegerich-1,133.49,78
lineup,dat,I,B100,1,ava-moyer,64.73,82,2,julia-kopcho,67.12,68,3,maxine-fisher,66.25,73
lineup,dat,I,C100,1,madison-gozdan,71.93,94,2,haley-dennis,85.43,32,3,maggie-ronkowski,99.82,0
lineup,dat,R,RA400,1,maxine-fisher,kaitlyn-wagner,kaelynn-jackson,addison-finn,242.77,234
lineup,dat,R,RA400,2,gianna-giegerich-1,kaitlyn-ronkowski,becky-ambrose,gabrielle-bosco,306.58,0
