lineup,hdr,3,2456
lineup,dat,R,RE200,1,julia-kopcho,madison-gozdan,ava-moyer,casey-bednarek,115.43,327
lineup,dat,R,RE200,2,kaelynn-jackson,sydney-van-istendal,maxine-fisher,addison-finn,127.29,219
lineup,dat,I,A200,1,casey-bednarek,124.41,86,2,kaelynn-jackson,125.78,81,3,kaitlyn-wagner,133.94,55
lineup,dat,I,E200,1,madison-gozdan,139.26,87,2,julia-kopcho,143.25,75,3,katie-balint,240.13,0
lineup,dat,I,A50,1,addison-finn,26.64,88,2,sydney-van-istendal,29.63,47,3,annabelle-gallagher,31.84,21
lineup,dat,I,D100,1,ava-moyer,61.77,100,2,casey-bednarek,63.1,93,3,maxine-fisher,69.68,59
lineup,dat,I,A100,1,addison-finn,58.49,80,2,maxine-fisher,63.99,44,3,sydney-van-istendal,69.7,13
lineup,dat,I,A500,1,kaelynn-jackson,335.44,82,2,kaitlyn-ronkowski,453.93,0,3,maggie-ronkowski,464.91,0
lineup,dat,R,RA200,1,ava-moyer,madison-gozdan,julia-kopcho,casey-bednarek,105.82,318
lineup,dat,R,RA200,2,annabelle-gallagher,kaitlyn-wagner,becky-ambrose,katie-balint,130.74,99
lineup,dat,I,B100,1,ava-moyer,64.73,82,2,julia-kopcho,67.12,68,3,kaitlyn-wagner,68.06,62
lineup,dat,I,C100,1,maggie-ronkowski,99.82,0,2,katie-balint,125.96,0
lineup,dat,R,RA400,1,maxine-fisher,kaitlyn-wagner,kaelynn-jackson,addison-finn,242.77,234
lineup,dat,R,RA400,2,sydney-van-istendal,kaitlyn-ronkowski,annabelle-gallagher,becky-ambrose,287.88,36
