lineup,hdr,3,1645.0
lineup,dat,I,A200,1,casey-bednarek,124.41,86.0,2.0,kaelynn-jackson,125.78,81.0,3,kaitlyn-wagner,133.94,55.0
lineup,dat,I,E200,1,haley-dennis,131.19,114.0,2.0,madison-gozdan,139.26,87.0,3,kaitlyn-ronkowski,141.35,81.0
lineup,dat,I,A50,1,addison-finn,26.64,88.0,2.0,sydney-van-istendal,29.63,47.0,3,gianna-giegerich-1,30.46,37.0
lineup,dat,I,D100,1,ava-moyer,61.77,100.0,2.0,maxine-fisher,69.68,59.0,3,maggie-ronkowski,80.61,15.0
lineup,dat,I,A100,1,julia-kopcho,58.03,84.0,2.0,addison-finn,58.49,80.0,3,kaitlyn-ronkowski,66.36,30.0
lineup,dat,I,A500,1,julia-kopcho,331.66,87.0,2.0,casey-bednarek,333.38,85.0,3,kaelynn-jackson,335.44,82.0
lineup,dat,I,B100,1,ava-moyer,64.73,82.0,2.0,maxine-fisher,66.25,73.0,3,kaitlyn-wagner,68.06,62.0
lineup,dat,I,C100,1,madison-gozdan,71.93,94.0,2.0,haley-dennis,85.43,32.0,3,sydney-van-istendal,93.36,4.0
relay,hdr,1308.0
relay,RA400YF,2,julia-kopcho,ava-moyer,casey-bednarek,madison-gozdan,239.89,249.0,maxine-fisher,kaitlyn-wagner,kaelynn-jackson,addison-finn,242.77,234.0,483.0
relay,RA200YF,2,ava-moyer,madison-gozdan,julia-kopcho,casey-bednarek,105.82,318.0,kaitlyn-ronkowski,maggie-ronkowski,emma-schultz,sydney-van-istendal,125.16,141.0,459.0
relay,RE200YF,2,kaelynn-jackson,haley-dennis,maxine-fisher,addison-finn,125.86,231.0,kaitlyn-ronkowski,sydney-van-istendal,maggie-ronkowski,becky-ambrose,137.87,135.0,366.0
