lineup,hdr,3,1645
lineup,dat,I,A200,1,casey-bednarek,124.41,86,2,kaelynn-jackson,125.78,81,3,kaitlyn-wagner,133.94,55
lineup,dat,I,E200,1,haley-dennis,131.19,114,2,madison-gozdan,139.26,87,3,kaitlyn-ronkowski,141.35,81
lineup,dat,I,A50,1,addison-finn,26.64,88,2,sydney-van-istendal,29.63,47,3,gianna-giegerich-1,30.46,37
lineup,dat,I,D100,1,ava-moyer,61.77,100,2,maxine-fisher,69.68,59,3,maggie-ronkowski,80.61,15
lineup,dat,I,A100,1,julia-kopcho,58.03,84,2,addison-finn,58.49,80,3,kaitlyn-ronkowski,66.36,30
lineup,dat,I,A500,1,julia-kopcho,331.66,87,2,casey-bednarek,333.38,85,3,kaelynn-jackson,335.44,82
lineup,dat,I,B100,1,ava-moyer,64.73,82,2,maxine-fisher,66.25,73,3,kaitlyn-wagner,68.06,62
lineup,dat,I,C100,1,madison-gozdan,71.93,94,2,haley-dennis,85.43,32,3,sydney-van-istendal,93.36,4
relay,hdr,1122
relay,RE200YF,2,julia-kopcho,madison-gozdan,ava-moyer,casey-bednarek,115.43,3.2700000000000000e+02,kaelynn-jackson,haley-dennis,maxine-fisher,addison-finn,125.86,2.3100000000000000e+02
relay,RA200YF,2,ava-moyer,madison-gozdan,julia-kopcho,casey-bednarek,105.82,3.1800000000000000e+02,addison-finn,haley-dennis,kaitlyn-ronkowski,maxine-fisher,117.11,2.0700000000000000e+02
relay,RA400YF,1,sydney-van-istendal,maggie-ronkowski,gianna-giegerich-1,kaitlyn-ronkowski,287,3.9000000000000000e+01
relay,hdr,1290
relay,RE200YF,2,julia-kopcho,madison-gozdan,ava-moyer,casey-bednarek,115.43,3.2700000000000000e+02,kaelynn-jackson,haley-dennis,maxine-fisher,addison-finn,125.86,2.3100000000000000e+02
relay,RA200YF,2,ava-moyer,madison-gozdan,julia-kopcho,casey-bednarek,105.82,3.1800000000000000e+02,kaitlyn-ronkowski,maggie-ronkowski,emma-schultz,sydney-van-istendal,125.16,1.4100000000000000e+02
relay,RA400YF,2,maxine-fisher,kaitlyn-wagner,kaelynn-jackson,addison-finn,242.77,2.3400000000000000e+02,sydney-van-istendal,maggie-ronkowski,gianna-giegerich-1,kaitlyn-ronkowski,287,3.9000000000000000e+01
relay,hdr,1308
relay,RE200YF,2,kaelynn-jackson,haley-dennis,maxine-fisher,addison-finn,125.86,2.3100000000000000e+02,kaitlyn-ronkowski,sydney-van-istendal,maggie-ronkowski,becky-ambrose,137.87,1.3500000000000000e+02
relay,RA200YF,2,ava-moyer,madison-gozdan,julia-kopcho,casey-bednarek,105.82,3.1800000000000000e+02,kaitlyn-ronkowski,maggie-ronkowski,emma-schultz,sydney-van-istendal,125.16,1.4100000000000000e+02
relay,RA400YF,2,julia-kopcho,ava-moyer,casey-bednarek,madison-gozdan,239.89,2.4900000000000000e+02,maxine-fisher,kaitlyn-wagner,kaelynn-jackson,addison-finn,242.77,2.3400000000000000e+02
