lineup,hdr,3,974
lineup,dat,R,RE200,1,cristian-hernandez-3,nate-kowalewski,jake-smith-17,ryan-spencer,194.65,0
lineup,dat,R,RE200,2,phil-kerwin,daniel-listor,max-rosen-5,aidan-denham,122.46,177
lineup,dat,I,A200,1,cristian-hernandez-3,175.54,0,2,aidan-denham,118.96,70
lineup,dat,I,E200,1,daniel-listor,122.9,100
lineup,dat,I,A50,1,nate-kowalewski,31.1,4,2,max-rosen-5,26,59,3,thomas-shave,33.9,0
lineup,dat,I,D100,1,aidan-denham,63.41,56
lineup,dat,I,A100,1,phil-kerwin,69.4,0,2,max-rosen-5,60.32,38,3,ryan-spencer,72.81,0
lineup,dat,I,A500,1,yusuf-hashmi,489.54,0
lineup,dat,R,RA200,1,jake-smith-17,aibar-karabekov,cristian-hernandez-3,yusuf-hashmi,135.3,18
lineup,dat,R,RA200,2,aidan-denham,ryan-spencer,max-rosen-5,daniel-listor,94.21,324
lineup,dat,I,B100,1,phil-kerwin,92.7,0,2,ayush-sinha,93.65,0,3,thomas-shave,116.8,0
lineup,dat,I,C100,1,nate-kowalewski,92.42,0,2,daniel-listor,59.04,128,3,leo-kowalewski,92.01,0
lineup,dat,R,RA400,1,jake-smith-17,yusuf-hashmi,nate-kowalewski,leo-kowalewski,339.6,0
lineup,dat,R,RA400,2,ryan-spencer,ayush-sinha,cristian-hernandez-3,phil-kerwin,305.32,0
