lineup,hdr,3,473
lineup,dat,R,RE200,1,cristian-hernandez-3,nate-kowalewski,jake-smith-17,ayush-sinha,158.22,0
lineup,dat,R,RE200,2,daniel-vaquez-1,phil-kerwin,max-rosen-5,aidan-denham,124.29,162
lineup,dat,I,A200,1,ayush-sinha,178.17,0,2,max-rosen-5,138.97,16,3,cristian-hernandez-3,175.54,0
lineup,dat,I,E200,1,daniel-vaquez-1,161.19,2
lineup,dat,I,A50,1,yusuf-hashmi,34,0,2,aidan-denham,24.65,78,3,jake-smith-17,35,0
lineup,dat,I,D100,1,max-rosen-5,70.19,25
lineup,dat,I,A100,1,leo-kowalewski,76.2,0,2,aidan-denham,56,63,3,thomas-shave,83,0
lineup,dat,I,A500,1,yusuf-hashmi,489.54,0
lineup,dat,R,RA200,1,jake-smith-17,thomas-shave,aibar-karabekov,leo-kowalewski,147.54,0
lineup,dat,R,RA200,2,cristian-hernandez-3,ayush-sinha,nate-kowalewski,phil-kerwin,126.9,63
lineup,dat,I,B100,1,nate-kowalewski,112.46,0,2,leo-kowalewski,109.53,0,3,cristian-hernandez-3,99.2,0
lineup,dat,I,C100,1,ayush-sinha,104.22,0,2,phil-kerwin,86.3,4,3,thomas-shave,132.1,0
lineup,dat,R,RA400,1,max-rosen-5,daniel-listor,phil-kerwin,aidan-denham,267.48,60
