lineup,hdr,3,870
lineup,dat,R,RE200,1,cristian-hernandez-3,leo-kowalewski,jake-smith-17,thomas-shave,159.73,0
lineup,dat,R,RE200,2,daniel-vaquez-1,daniel-listor,aidan-denham,ryan-spencer,117.7,210
lineup,dat,I,A200,1,jake-smith-17,197.39,0,2,aidan-denham,118.96,70
lineup,dat,I,E200,1,daniel-listor,122.9,100
lineup,dat,I,A50,1,nate-kowalewski,31.1,4,2,daniel-vaquez-1,25.1,71,3,thomas-shave,33.9,0
lineup,dat,I,D100,1,aidan-denham,63.41,56
lineup,dat,I,A100,1,ryan-spencer,72.81,0,2,daniel-vaquez-1,63.6,21,3,aibar-karabekov,84.03,0
lineup,dat,I,A500,1,thomas-shave,473.46,0,2,yusuf-hashmi,489.54,0
lineup,dat,R,RA200,1,jake-smith-17,yusuf-hashmi,cristian-hernandez-3,nate-kowalewski,137.85,3
lineup,dat,R,RA200,2,aidan-denham,daniel-vaquez-1,ryan-spencer,daniel-listor,106.6,207
lineup,dat,I,B100,1,nate-kowalewski,112.46,0
lineup,dat,I,C100,1,daniel-listor,59.04,128,2,leo-kowalewski,92.01,0
lineup,dat,R,RA400,1,leo-kowalewski,thomas-shave,aibar-karabekov,jake-smith-17,357.28,0
lineup,dat,R,RA400,2,cristian-hernandez-3,nate-kowalewski,yusuf-hashmi,ryan-spencer,311.9,0
