lineup,hdr,3,392
lineup,dat,R,RE200,1,aibar-karabekov,leo-kowalewski,jake-smith-17,ayush-sinha,160.53,0
lineup,dat,R,RE200,2,cristian-hernandez-3,nate-kowalewski,max-rosen-5,aidan-denham,136.17,90
lineup,dat,I,A200,1,ayush-sinha,178.17,0,2,aidan-denham,118.96,70
lineup,dat,I,E200,1,max-rosen-5,162.69,0
lineup,dat,I,A50,1,yusuf-hashmi,34,0,2,cristian-hernandez-3,3120,0,3,jake-smith-17,35,0
lineup,dat,I,D100,1,aidan-denham,63.41,56
lineup,dat,I,A100,1,leo-kowalewski,76.2,0,2,max-rosen-5,60.32,38,3,thomas-shave,83,0
lineup,dat,I,A500,1,yusuf-hashmi,489.54,0
lineup,dat,R,RA200,1,leo-kowalewski,ayush-sinha,nate-kowalewski,cristian-hernandez-3,129.5,48
lineup,dat,I,B100,1,thomas-shave,116.8,0,2,leo-kowalewski,109.53,0
lineup,dat,I,C100,1,aibar-karabekov,172,0,2,nate-kowalewski,92.42,0
lineup,dat,R,RA400,1,aibar-karabekov,yusuf-hashmi,jake-smith-17,nate-kowalewski,344.35,0
lineup,dat,R,RA400,2,max-rosen-5,ayush-sinha,cristian-hernandez-3,aidan-denham,258.52,90
