lineup,hdr,3,603
lineup,dat,R,RE200,1,cristian-hernandez-3,phil-kerwin,jake-smith-17,thomas-shave,154.49,0
lineup,dat,I,A200,1,cristian-hernandez-3,175.54,0,2,daniel-listor,122.28,60,3,jake-smith-17,197.39,0
lineup,dat,I,E200,1,daniel-listor,122.9,100
lineup,dat,I,A50,1,phil-kerwin,28.76,27,2,max-rosen-5,26,59,3,leo-kowalewski,35.07,0
lineup,dat,I,D100,1,aidan-denham,63.41,56
lineup,dat,I,A100,1,ryan-spencer,72.81,0,2,max-rosen-5,60.32,38,3,nate-kowalewski,79.54,0
lineup,dat,I,A500,1,thomas-shave,473.46,0
lineup,dat,R,RA200,1,phil-kerwin,jake-smith-17,cristian-hernandez-3,nate-kowalewski,133.9,24
lineup,dat,R,RA200,2,aidan-denham,max-rosen-5,ryan-spencer,nate-kowalewski,107.39,201
lineup,dat,I,B100,1,ayush-sinha,93.65,0,2,phil-kerwin,92.7,0
lineup,dat,I,C100,1,nate-kowalewski,92.42,0,2,aidan-denham,76.66,38,3,leo-kowalewski,92.01,0
lineup,dat,R,RA400,1,cristian-hernandez-3,nate-kowalewski,ayush-sinha,ryan-spencer,311.75,0
