lineup,hdr,3,581
lineup,dat,I,A200,1,aidan-denham,118.96,70
lineup,dat,I,E200,1,daniel-listor,122.9,100
lineup,dat,I,A50,1,daniel-vaquez-1,25.1,71,2,max-rosen-5,26,59,3,phil-kerwin,28.76,27
lineup,dat,I,D100
lineup,dat,I,A100,1,aidan-denham,56,63,2,max-rosen-5,60.32,38,3,daniel-vaquez-1,63.6,21
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,daniel-listor,59.04,128,2,phil-kerwin,86.3,4
relay,hdr,597
relay,RE200YM,1,daniel-vaquez-1,daniel-listor,aidan-denham,ryan-spencer,117.7,2.1000000000000000e+02
relay,RA200YM,2,aidan-denham,ryan-spencer,max-rosen-5,daniel-listor,94.21,3.2400000000000000e+02,cristian-hernandez-3,ayush-sinha,nate-kowalewski,phil-kerwin,126.9,6.3000000000000000e+01
