lineup,hdr,3,2969
lineup,dat,R,RE200,1,tony-antonelli,andrew-burmaster,micah-lee,nick-antonelli-1,102.53,342
lineup,dat,R,RE200,2,connor-healy-652929,jack-denick,collin-ergood,dimitriy-lee,115.2,231
lineup,dat,I,A200,1,conor-jacob,119.55,69,2,cole-evans-1,121.33,63,3,carlo-rosetti,145.78,1
lineup,dat,I,E200,1,andrew-burmaster,132.19,71,2,jack-denick,156.4,12,3,ford-bailey,156.97,11
lineup,dat,I,A50,1,nick-antonelli-1,23.21,100,2,tony-antonelli,24.13,85,3,tristian-midora,27.29,43
lineup,dat,I,D100,1,micah-lee,54.49,108,2,collin-ergood,57.65,87,3,cole-evans-1,60.97,68
lineup,dat,I,A100,1,conor-jacob,51.06,97,2,nick-antonelli-1,53.4,80,3,dimitriy-lee,55.61,65
lineup,dat,I,A500,1,connor-healy-652929,331.11,61,2,jimmy-john-ting,369.53,22,3,michael-yang-1,530.2,0
lineup,dat,R,RA200,1,andrew-burmaster,collin-ergood,noah-serrano,conor-jacob,96.13,303
lineup,dat,R,RA200,2,cole-evans-1,jack-denick,giacomo-guerrini,carlo-rosetti,109.42,183
lineup,dat,I,B100,1,tony-antonelli,57.4,98,2,dimitriy-lee,62.67,71,3,micah-lee,64.37,64
lineup,dat,I,C100,1,andrew-burmaster,65.45,89,2,jack-denick,75.84,41,3,samuel-shapiro,89.69,0
lineup,dat,R,RA400,1,colin-mitchell,nick-antonelli-1,connor-healy-652929,conor-jacob,216.39,267
lineup,dat,R,RA400,2,collin-ergood,cole-evans-1,tony-antonelli,micah-lee,222.81,237
