lineup,hdr,3,3014
lineup,dat,R,RE200,1,tony-antonelli,andrew-burmaster,micah-lee,nick-antonelli-1,102.53,342
lineup,dat,R,RE200,2,tristian-midora,john-anastasi,carlo-rosetti,cole-evans-1,117.23,213
lineup,dat,I,A200,1,collin-ergood,116.51,78,2,dimitriy-lee,119.19,70,3,connor-healy-652929,117.24,76
lineup,dat,I,E200,1,john-anastasi,133.56,67,2,jack-denick,156.4,12,3,jimmy-john-ting,154.65,16
lineup,dat,I,A50,1,andrew-burmaster,24.59,78,2,conor-jacob,22.85,106,3,giacomo-guerrini,26.72,50
lineup,dat,I,D100,1,nick-antonelli-1,54.79,106,2,micah-lee,54.49,108,3,carlo-rosetti,65.86,44
lineup,dat,I,A100,1,conor-jacob,51.06,97,2,tony-antonelli,54.7,71,3,cole-evans-1,55.48,66
lineup,dat,I,A500,1,thomas-marshall,394.28,0,2,dimitriy-lee,333.83,58,3,jimmy-john-ting,369.53,22
lineup,dat,R,RA200,1,john-anastasi,nick-antonelli-1,conor-jacob,noah-serrano,96.42,300
lineup,dat,R,RA200,2,carlo-rosetti,collin-ergood,michael-yang-1,micah-lee,107.03,204
lineup,dat,I,B100,1,tony-antonelli,57.4,98,2,connor-healy-652929,60.67,81,3,tristian-midora,70.15,40
lineup,dat,I,C100,1,cole-evans-1,72.84,54,2,jack-denick,75.84,41,3,ford-bailey,82.84,15
lineup,dat,R,RA400,1,andrew-burmaster,micah-lee,nick-antonelli-1,conor-jacob,216.46,267
lineup,dat,R,RA400,2,noah-serrano,connor-healy-652929,dimitriy-lee,tony-antonelli,223.23,234
