lineup,hdr,3,2045
lineup,dat,R,RE200,1,tony-antonelli,andrew-burmaster,colin-mitchell,nick-antonelli-1,103.81,330
lineup,dat,R,RE200,2,connor-healy-652929,john-anastasi,micah-lee,logan-gebhardt,110.56,267
lineup,dat,I,A200,1,sean-keefer,112.05,94,2,dimitriy-lee,119.19,70,3,cole-evans-1,121.33,63
lineup,dat,I,E200,1,andrew-burmaster,132.19,71,2,john-anastasi,133.56,67,3,collin-ergood,134.41,65
lineup,dat,I,A50,1,conor-jacob,22.85,106,2,colin-mitchell,24.21,84,3,logan-gebhardt,24.67,77
lineup,dat,I,D100,1,nick-antonelli-1,54.79,106,2,micah-lee,54.49,108,3,collin-ergood,57.65,87
lineup,dat,I,A100,1,conor-jacob,51.06,97,2,tony-antonelli,54.7,71,3,colin-mitchell,53.15,82
lineup,dat,I,A500,1,sean-keefer,314.42,81,2,connor-healy-652929,331.11,61,3,dimitriy-lee,333.83,58
lineup,dat,I,B100
lineup,dat,I,C100
