lineup,hdr,3,3631
lineup,dat,R,RE200,1,sean-keefer,andrew-burmaster,colin-mitchell,michael-colangelo,104.83,321
lineup,dat,R,RE200,2,connor-healy-652929,john-anastasi,micah-lee,nick-antonelli-1,108.34,288
lineup,dat,I,A200,1,noah-serrano,107.69,110,2,dimitriy-lee,119.19,70,3,cole-evans-1,121.33,63
lineup,dat,I,E200,1,sean-keefer,125.1,93,2,collin-ergood,134.41,65,3,john-anastasi,133.56,67
lineup,dat,I,A50,1,colin-mitchell,24.21,84,2,logan-gebhardt,24.67,77,3,michael-colangelo,25.85,61
lineup,dat,I,D100,1,micah-lee,54.49,108,2,nick-antonelli-1,54.79,106,3,collin-ergood,57.65,87
lineup,dat,I,A100,1,andrew-burmaster,52.97,83,2,colin-mitchell,53.15,82
lineup,dat,I,A500,1,noah-serrano,289.97,114,2,dimitriy-lee,333.83,58,3,connor-healy-652929,331.11,61
lineup,dat,R,RA200,1,andrew-burmaster,nick-antonelli-1,logan-gebhardt,noah-serrano,96.05,306
lineup,dat,R,RA200,2,john-anastasi,cole-evans-1,collin-ergood,colin-mitchell,99.57,270
lineup,dat,I,B100,1,sean-keefer,54.93,113,2,connor-healy-652929,60.67,81,3,micah-lee,64.37,64
lineup,dat,I,C100,1,andrew-burmaster,65.45,89,2,john-anastasi,65.9,87,3,nick-antonelli-1,73.78,50
lineup,dat,R,RA400,1,micah-lee,noah-serrano,collin-ergood,sean-keefer,206.3,321
lineup,dat,R,RA400,2,cole-evans-1,dimitriy-lee,michael-colangelo,connor-healy-652929,219.77,252
