lineup,hdr,3,3272
lineup,dat,R,RE200,1,tony-antonelli,andrew-burmaster,micah-lee,nick-antonelli-1,102.53,342
lineup,dat,R,RE200,2,colin-mitchell,john-anastasi,collin-ergood,logan-gebhardt,110.17,273
lineup,dat,I,A200,1,connor-healy-652929,117.24,76,2,cole-evans-1,121.33,63,3,jack-denick,133.41,30
lineup,dat,I,E200,1,john-anastasi,133.56,67,2,andrew-burmaster,132.19,71,3,collin-ergood,134.41,65
lineup,dat,I,A50,1,conor-jacob,22.85,106,2,tony-antonelli,24.13,85,3,logan-gebhardt,24.67,77
lineup,dat,I,D100,1,nick-antonelli-1,54.79,106,2,micah-lee,54.49,108,3,collin-ergood,57.65,87
lineup,dat,I,A100,1,conor-jacob,51.06,97,2,colin-mitchell,53.15,82,3,michael-colangelo,55.59,65
lineup,dat,I,A500,1,connor-healy-652929,331.11,61,2,cole-evans-1,351.17,39,3,jimmy-john-ting,369.53,22
lineup,dat,R,RA200,1,andrew-burmaster,nick-antonelli-1,logan-gebhardt,conor-jacob,99.45,270
lineup,dat,R,RA200,2,john-anastasi,michael-colangelo,giacomo-guerrini,connor-healy-652929,102.48,243
lineup,dat,I,B100,1,tony-antonelli,57.4,98,2,colin-mitchell,61.37,77,3,tristian-midora,70.15,40
lineup,dat,I,C100,1,andrew-burmaster,65.45,89,2,jack-denick,75.84,41,3,thomas-marshall,81.98,18
lineup,dat,R,RA400,1,nick-antonelli-1,collin-ergood,micah-lee,conor-jacob,213.37,282
lineup,dat,R,RA400,2,michael-colangelo,cole-evans-1,colin-mitchell,connor-healy-652929,232.87,192
