lineup,hdr,3,3085
lineup,dat,R,RE200,1,tony-antonelli,andrew-burmaster,micah-lee,nick-antonelli-1,102.53,342
lineup,dat,R,RE200,2,colin-mitchell,john-anastasi,noah-serrano,giacomo-guerrini,111.57,261
lineup,dat,I,A200,1,collin-ergood,116.51,78,2,connor-healy-652929,117.24,76,3,jack-denick,133.41,30
lineup,dat,I,E200,1,noah-serrano,122.91,100,2,john-anastasi,133.56,67,3,nolan-ludman,160.29,4
lineup,dat,I,A50,1,conor-jacob,22.85,106,2,colin-mitchell,24.21,84,3,michael-yang-1,29.75,16
lineup,dat,I,D100,1,micah-lee,54.49,108,2,cole-evans-1,60.97,68,3,carlo-rosetti,65.86,44
lineup,dat,I,A100,1,andrew-burmaster,52.97,83,2,logan-gebhardt,55,69,3,michael-colangelo,55.59,65
lineup,dat,I,A500,1,connor-healy-652929,331.11,61,2,jimmy-john-ting,369.53,22,3,joe-hough,431.01,0
lineup,dat,R,RA200,1,andrew-burmaster,cole-evans-1,colin-mitchell,micah-lee,99.02,276
lineup,dat,R,RA200,2,john-anastasi,giacomo-guerrini,logan-gebhardt,connor-healy-652929,103.43,234
lineup,dat,I,B100,1,tony-antonelli,57.4,98,2,michael-colangelo,68.47,46,3,nolan-ludman,75.83,20
lineup,dat,I,C100,1,john-anastasi,65.9,87,2,andrew-burmaster,65.45,89,3,jack-denick,75.84,41
lineup,dat,R,RA400,1,noah-serrano,nick-antonelli-1,collin-ergood,conor-jacob,203.42,336
lineup,dat,R,RA400,2,cole-evans-1,michael-colangelo,logan-gebhardt,connor-healy-652929,236.59,174
