lineup,hdr,3,3799
lineup,dat,R,RE200,1,tony-antonelli,andrew-burmaster,micah-lee,nick-antonelli-1,102.53,342
lineup,dat,R,RE200,2,connor-healy-652929,john-anastasi,colin-mitchell,logan-gebhardt,109.53,276
lineup,dat,I,A200,1,collin-ergood,116.51,78,2,dimitriy-lee,119.19,70,3,cole-evans-1,121.33,63
lineup,dat,I,E200,1,noah-serrano,122.91,100,2,andrew-burmaster,132.19,71,3,john-anastasi,133.56,67
lineup,dat,I,A50,1,conor-jacob,22.85,106,2,micah-lee,23.55,94,3,tony-antonelli,24.13,85
lineup,dat,I,D100,1,nick-antonelli-1,54.79,106,2,micah-lee,54.49,108,3,collin-ergood,57.65,87
lineup,dat,I,A100,1,conor-jacob,51.06,97,2,colin-mitchell,53.15,82,3,connor-healy-652929,53.74,77
lineup,dat,I,A500,1,noah-serrano,289.97,114,2,cole-evans-1,351.17,39,3,dimitriy-lee,333.83,58
lineup,dat,R,RA200,1,micah-lee,nick-antonelli-1,conor-jacob,noah-serrano,93.18,336
lineup,dat,R,RA200,2,andrew-burmaster,john-anastasi,collin-ergood,logan-gebhardt,98.4,282
lineup,dat,I,B100,1,tony-antonelli,57.4,98,2,connor-healy-652929,60.67,81,3,colin-mitchell,61.37,77
lineup,dat,I,C100,1,andrew-burmaster,65.45,89,2,john-anastasi,65.9,87,3,jack-denick,75.84,41
lineup,dat,R,RA400,1,noah-serrano,nick-antonelli-1,collin-ergood,conor-jacob,203.42,336
lineup,dat,R,RA400,2,cole-evans-1,dimitriy-lee,michael-colangelo,connor-healy-652929,219.77,252
