lineup,hdr,3,3566
lineup,dat,R,RE200,1,tony-antonelli,andrew-burmaster,nick-antonelli-1,conor-jacob,104.1,327
lineup,dat,R,RE200,2,connor-healy-652929,john-anastasi,colin-mitchell,logan-gebhardt,109.53,276
lineup,dat,I,A200,1,noah-serrano,107.69,110,2,dimitriy-lee,119.19,70,3,cole-evans-1,121.33,63
lineup,dat,I,E200,1,john-anastasi,133.56,67,2,collin-ergood,134.41,65,3,connor-healy-652929,143.63,41
lineup,dat,I,A50,1,nick-antonelli-1,23.21,100,2,micah-lee,23.55,94,3,colin-mitchell,24.21,84
lineup,dat,I,D100,1,micah-lee,54.49,108,2,nick-antonelli-1,54.79,106,3,collin-ergood,57.65,87
lineup,dat,I,A100,1,conor-jacob,51.06,97,2,andrew-burmaster,52.97,83,3,cole-evans-1,55.48,66
lineup,dat,I,A500,1,noah-serrano,289.97,114,2,connor-healy-652929,331.11,61,3,jimmy-john-ting,369.53,22
lineup,dat,R,RA200,1,conor-jacob,micah-lee,andrew-burmaster,noah-serrano,97.74,288
lineup,dat,R,RA200,2,john-anastasi,michael-colangelo,collin-ergood,cole-evans-1,102.99,237
lineup,dat,I,B100,1,tony-antonelli,57.4,98,2,colin-mitchell,61.37,77,3,dimitriy-lee,62.67,71
lineup,dat,I,C100,1,andrew-burmaster,65.45,89,2,john-anastasi,65.9,87,3,jack-denick,75.84,41
lineup,dat,R,RA400,1,noah-serrano,nick-antonelli-1,micah-lee,conor-jacob,210.68,297
lineup,dat,R,RA400,2,cole-evans-1,connor-healy-652929,dimitriy-lee,collin-ergood,222.07,240
