lineup,hdr,3,3645
lineup,dat,R,RE200,1,tony-antonelli,andrew-burmaster,micah-lee,nick-antonelli-1,102.53,342
lineup,dat,R,RE200,2,connor-healy-652929,john-anastasi,colin-mitchell,logan-gebhardt,109.53,276
lineup,dat,I,A200,1,noah-serrano,107.69,110,2,dimitriy-lee,119.19,70,3,cole-evans-1,121.33,63
lineup,dat,I,E200,1,john-anastasi,133.56,67,2,andrew-burmaster,132.19,71,3,collin-ergood,134.41,65
lineup,dat,I,A50,1,conor-jacob,22.85,106,2,logan-gebhardt,24.67,77,3,colin-mitchell,24.21,84
lineup,dat,I,D100,1,micah-lee,54.49,108,2,nick-antonelli-1,54.79,106,3,collin-ergood,57.65,87
lineup,dat,I,A100,1,conor-jacob,51.06,97,2,giacomo-guerrini,60.71,36
lineup,dat,I,A500,1,noah-serrano,289.97,114,2,connor-healy-652929,331.11,61,3,dimitriy-lee,333.83,58
lineup,dat,R,RA200,1,micah-lee,nick-antonelli-1,conor-jacob,noah-serrano,93.18,336
lineup,dat,R,RA200,2,john-anastasi,cole-evans-1,logan-gebhardt,collin-ergood,100.22,264
lineup,dat,I,B100,1,tony-antonelli,57.4,98,2,connor-healy-652929,60.67,81,3,colin-mitchell,61.37,77
lineup,dat,I,C100,1,andrew-burmaster,65.45,89,2,john-anastasi,65.9,87,3,cole-evans-1,72.84,54
lineup,dat,R,RA400,1,noah-serrano,nick-antonelli-1,micah-lee,conor-jacob,210.68,297
lineup,dat,R,RA400,2,dimitriy-lee,collin-ergood,connor-healy-652929,andrew-burmaster,217.31,264
