lineup,hdr,3,2083.0
lineup,dat,I,A200,1,collin-ergood,116.51,78.0,2.0,connor-healy-652929,117.24,76.0,3,dimitriy-lee,119.19,70.0
lineup,dat,I,E200,1,noah-serrano,122.91,100.0,2.0,sean-keefer,125.1,93.0,3,john-anastasi,133.56,67.0
lineup,dat,I,A50,1,conor-jacob,22.85,106.0,2.0,micah-lee,23.55,94.0,3,tony-antonelli,24.13,85.0
lineup,dat,I,D100,1,micah-lee,54.49,108.0,2.0,nick-antonelli-1,54.79,106.0,3,collin-ergood,57.65,87.0
lineup,dat,I,A100,1,conor-jacob,51.06,97.0,2.0,andrew-burmaster,52.97,83.0,3,colin-mitchell,53.15,82.0
lineup,dat,I,A500,1,noah-serrano,289.97,114.0,2.0,connor-healy-652929,331.11,61.0,3,dimitriy-lee,333.83,58.0
lineup,dat,I,B100,1,sean-keefer,54.93,113.0,2.0,tony-antonelli,57.4,98.0,3,colin-mitchell,61.37,77.0
lineup,dat,I,C100,1,andrew-burmaster,65.45,89.0,2.0,john-anastasi,65.9,87.0,3,cole-evans-1,72.84,54.0
relay,hdr,1824.0
relay,RA200YM,2,micah-lee,nick-antonelli-1,conor-jacob,noah-serrano,93.18,336.0,andrew-burmaster,john-anastasi,collin-ergood,logan-gebhardt,98.4,282.0,618.0
relay,RE200YM,2,tony-antonelli,andrew-burmaster,micah-lee,nick-antonelli-1,102.53,342.0,connor-healy-652929,john-anastasi,colin-mitchell,logan-gebhardt,109.53,276.0,618.0
relay,RA400YM,2,noah-serrano,nick-antonelli-1,collin-ergood,conor-jacob,203.42,336.0,cole-evans-1,dimitriy-lee,michael-colangelo,connor-healy-652929,219.77,252.0,588.0
