lineup,hdr,3,2098
lineup,dat,I,A200,1,collin-ergood,116.51,78,2,connor-healy-652929,117.24,76,3,dimitriy-lee,119.19,70
lineup,dat,I,E200,1,noah-serrano,122.91,100,2,sean-keefer,125.1,93,3,john-anastasi,133.56,67
lineup,dat,I,A50,1,conor-jacob,22.85,106,2,nick-antonelli-1,23.21,100,3,micah-lee,23.55,94
lineup,dat,I,D100,1,micah-lee,54.49,108,2,nick-antonelli-1,54.79,106,3,collin-ergood,57.65,87
lineup,dat,I,A100,1,conor-jacob,51.06,97,2,andrew-burmaster,52.97,83,3,colin-mitchell,53.15,82
lineup,dat,I,A500,1,noah-serrano,289.97,114,2,connor-healy-652929,331.11,61,3,dimitriy-lee,333.83,58
lineup,dat,I,B100,1,sean-keefer,54.93,113,2,tony-antonelli,57.4,98,3,colin-mitchell,61.37,77
lineup,dat,I,C100,1,andrew-burmaster,65.45,89,2,john-anastasi,65.9,87,3,cole-evans-1,72.84,54
relay,hdr,1518
relay,RE200YM,2,tony-antonelli,andrew-burmaster,micah-lee,nick-antonelli-1,102.53,3.4200000000000000e+02,connor-healy-652929,john-anastasi,colin-mitchell,logan-gebhardt,109.53,2.7600000000000000e+02
relay,RA200YM,2,micah-lee,nick-antonelli-1,conor-jacob,noah-serrano,93.18,3.3600000000000000e+02,andrew-burmaster,john-anastasi,collin-ergood,logan-gebhardt,98.4,2.8200000000000000e+02
relay,RA400YM,2,cole-evans-1,dimitriy-lee,michael-colangelo,connor-healy-652929,219.77,2.5200000000000000e+02,giacomo-guerrini,michael-yang-1,samuel-shapiro,tristian-midora,276.43,3.0000000000000000e+01
relay,hdr,1521
relay,RE200YM,2,tony-antonelli,andrew-burmaster,micah-lee,nick-antonelli-1,102.53,3.4200000000000000e+02,connor-healy-652929,john-anastasi,colin-mitchell,logan-gebhardt,109.53,2.7600000000000000e+02
relay,RA200YM,2,micah-lee,nick-antonelli-1,conor-jacob,noah-serrano,93.18,3.3600000000000000e+02,john-anastasi,collin-ergood,logan-gebhardt,colin-mitchell,99.26,2.7300000000000000e+02
relay,RA400YM,2,dimitriy-lee,collin-ergood,connor-healy-652929,andrew-burmaster,217.31,2.6400000000000000e+02,giacomo-guerrini,michael-yang-1,samuel-shapiro,tristian-midora,276.43,3.0000000000000000e+01
relay,hdr,1773
relay,RE200YM,2,tony-antonelli,andrew-burmaster,micah-lee,nick-antonelli-1,102.53,3.4200000000000000e+02,connor-healy-652929,john-anastasi,colin-mitchell,logan-gebhardt,109.53,2.7600000000000000e+02
relay,RA200YM,2,andrew-burmaster,sean-keefer,nick-antonelli-1,conor-jacob,95.55,3.0900000000000000e+02,john-anastasi,collin-ergood,logan-gebhardt,colin-mitchell,99.26,2.7300000000000000e+02
relay,RA400YM,2,micah-lee,noah-serrano,collin-ergood,sean-keefer,206.3,3.2100000000000000e+02,cole-evans-1,dimitriy-lee,michael-colangelo,connor-healy-652929,219.77,2.5200000000000000e+02
relay,hdr,1794
relay,RE200YM,2,tony-antonelli,andrew-burmaster,nick-antonelli-1,conor-jacob,104.1,3.2700000000000000e+02,connor-healy-652929,john-anastasi,colin-mitchell,logan-gebhardt,109.53,2.7600000000000000e+02
relay,RA200YM,2,micah-lee,nick-antonelli-1,conor-jacob,noah-serrano,93.18,3.3600000000000000e+02,andrew-burmaster,john-anastasi,collin-ergood,logan-gebhardt,98.4,2.8200000000000000e+02
relay,RA400YM,2,micah-lee,noah-serrano,collin-ergood,sean-keefer,206.3,3.2100000000000000e+02,cole-evans-1,dimitriy-lee,michael-colangelo,connor-healy-652929,219.77,2.5200000000000000e+02
