lineup,hdr,3,1332
lineup,dat,R,RE200,1,matthew-helmrich,hanna-lvov,alexander-helmrich,aaron-lvov,127.49,141
lineup,dat,R,RE200,2,declan-kavanaugh,charlotte-kavanaugh,ava-dalessandro,megan-dalessandro,149.2,21
lineup,dat,I,A200,1,may-hartog,130.79,36,2,charlotte-kavanaugh,154.38,0,3,matteo-piccarillo,136.62,22
lineup,dat,I,E200,1,kelley-dwyer,169.67,0,2,ruby-schuster,153.44,18
lineup,dat,I,A50,1,alexander-nicolai,23.3,98,2,alexander-helmrich,23.9,89,3,caitlin-lynch,30.64,8
lineup,dat,I,D100
lineup,dat,I,A100,1,matthew-helmrich,56.7,58,2,anna-wurtz,62.48,26
lineup,dat,I,A500,1,andrew-yadamiec,373.52,18,2,colin-subhan,334.41,57,3,ava-dalessandro,372.73,19
lineup,dat,R,RA200,1,tyler-mac-1,armaan-desai,jonah-corveleyn,olivia-doherty-1,109.91,180
lineup,dat,R,RA200,2,ravi-wetzel,owen-wemple,edward-zhang-1,joseph-genovesi-1,153.99,0
lineup,dat,I,B100,1,james-damron,68.01,48,2,tyler-mac-1,61.37,77,3,ella-hoch,83.81,0
lineup,dat,I,C100,1,olivia-doherty-1,98.33,0,2,joseph-genovesi-1,79.12,28,3,amelie-bass,73.95,49
lineup,dat,R,RA400,1,alexander-nicolai,may-hartog,joseph-genovesi-1,kelley-dwyer,240.09,159
lineup,dat,R,RA400,2,alexander-helmrich,ava-dalessandro,armaan-desai,anna-wurtz,235.52,180
