lineup,hdr,3,2410
lineup,dat,R,RE200,1,pavel-sverdlov,armaan-desai,joseph-genovesi-1,andrew-yadamiec,114.11,240
lineup,dat,R,RE200,2,matthew-helmrich,colin-subhan,aaron-lvov,jonah-corveleyn,126,150
lineup,dat,I,A200,1,alexander-helmrich,114.5,85,2,james-damron,123.62,56,3,jonah-corveleyn,130.63,37
lineup,dat,I,E200,1,alexander-nicolai,130.04,78,2,tyler-mac-1,136.05,61,3,pavel-sverdlov,154.82,15
lineup,dat,I,A50,1,armaan-desai,25.94,60,2,andrew-yadamiec,25.99,59,3,matthew-helmrich,26.26,56
lineup,dat,I,D100,1,alexander-nicolai,56.14,97,2,joseph-genovesi-1,64.48,50,3,aaron-lvov,71.2,21
lineup,dat,I,A100,1,alexander-helmrich,51.38,94,2,matteo-piccarillo,57.68,53,3,matthew-helmrich,56.7,58
lineup,dat,I,A500,1,james-damron,352.86,38,2,colin-subhan,334.41,57,3,jonah-corveleyn,355.25,35
lineup,dat,R,RA200,1,alexander-nicolai,tyler-mac-1,armaan-desai,alexander-helmrich,98.71,279
lineup,dat,R,RA200,2,ravi-wetzel,declan-kavanaugh,joshua-rheinhardt,matteo-piccarillo,142.97,0
lineup,dat,I,B100,1,tyler-mac-1,61.37,77,2,joseph-genovesi-1,64.55,63,3,pavel-sverdlov,63.05,69
lineup,dat,I,C100,1,armaan-desai,71.84,58,2,colin-subhan,77.63,34,3,joshua-rheinhardt,83.49,13
lineup,dat,R,RA400,1,alexander-nicolai,tyler-mac-1,james-damron,alexander-helmrich,212.65,288
lineup,dat,R,RA400,2,andrew-yadamiec,jonah-corveleyn,joseph-genovesi-1,matteo-piccarillo,248.11,129
