lineup,hdr,3,2551
lineup,dat,R,RE200,1,tyler-mac-1,armaan-desai,joseph-genovesi-1,james-damron,111.29,261
lineup,dat,R,RE200,2,matteo-piccarillo,joshua-rheinhardt,declan-kavanaugh,owen-wemple,137.6,81
lineup,dat,I,A200,1,alexander-nicolai,108.88,105,2,james-damron,123.62,56,3,jonah-corveleyn,130.63,37
lineup,dat,I,E200,1,alexander-helmrich,131.12,75,2,tyler-mac-1,136.05,61,3,colin-subhan,143.77,40
lineup,dat,I,A50,1,armaan-desai,25.94,60,2,matthew-helmrich,26.26,56,3,andrew-yadamiec,25.99,59
lineup,dat,I,D100,1,alexander-nicolai,56.14,97,2,joseph-genovesi-1,64.48,50,3,aaron-lvov,71.2,21
lineup,dat,I,A100,1,alexander-helmrich,51.38,94,2,andrew-yadamiec,57.48,54,3,matthew-helmrich,56.7,58
lineup,dat,I,A500,1,james-damron,352.86,38,2,jonah-corveleyn,355.25,35,3,joshua-rheinhardt,423.63,0
lineup,dat,R,RA200,1,alexander-nicolai,armaan-desai,matthew-helmrich,alexander-helmrich,97.72,288
lineup,dat,R,RA200,2,matteo-piccarillo,aaron-lvov,joshua-rheinhardt,andrew-yadamiec,108,195
lineup,dat,I,B100,1,tyler-mac-1,61.37,77,2,joseph-genovesi-1,64.55,63,3,matteo-piccarillo,72.5,31
lineup,dat,I,C100,1,armaan-desai,71.84,58,2,colin-subhan,77.63,34,3,aaron-lvov,84.18,11
lineup,dat,R,RA400,1,alexander-nicolai,tyler-mac-1,james-damron,alexander-helmrich,212.65,288
lineup,dat,R,RA400,2,jonah-corveleyn,joseph-genovesi-1,matthew-helmrich,colin-subhan,237.88,168
