lineup,hdr,3,2339
lineup,dat,R,RE200,1,tyler-mac-1,armaan-desai,alexander-nicolai,alexander-helmrich,112.51,252
lineup,dat,R,RE200,2,pavel-sverdlov,colin-subhan,aaron-lvov,matthew-helmrich,128.02,138
lineup,dat,I,A200,1,alexander-helmrich,114.5,85,2,james-damron,123.62,56,3,jonah-corveleyn,130.63,37
lineup,dat,I,E200,1,alexander-nicolai,130.04,78,2,colin-subhan,143.77,40,3,pavel-sverdlov,154.82,15
lineup,dat,I,A50,1,armaan-desai,25.94,60,2,andrew-yadamiec,25.99,59,3,matthew-helmrich,26.26,56
lineup,dat,I,D100,1,alexander-nicolai,56.14,97,2,tyler-mac-1,59.06,79,3,aaron-lvov,71.2,21
lineup,dat,I,A100,1,alexander-helmrich,51.38,94,2,andrew-yadamiec,57.48,54,3,matthew-helmrich,56.7,58
lineup,dat,I,A500,1,james-damron,352.86,38,2,jonah-corveleyn,355.25,35,3,matteo-piccarillo,381.3,11
lineup,dat,R,RA200,1,james-damron,armaan-desai,matthew-helmrich,andrew-yadamiec,104.77,222
lineup,dat,R,RA200,2,colin-subhan,pavel-sverdlov,joshua-rheinhardt,jonah-corveleyn,112.47,159
lineup,dat,I,B100,1,tyler-mac-1,61.37,77,2,pavel-sverdlov,63.05,69,3,matteo-piccarillo,72.5,31
lineup,dat,I,C100,1,armaan-desai,71.84,58,2,colin-subhan,77.63,34,3,aaron-lvov,84.18,11
lineup,dat,R,RA400,1,alexander-nicolai,tyler-mac-1,james-damron,alexander-helmrich,212.65,288
lineup,dat,R,RA400,2,harry-defillipi,joshua-rheinhardt,declan-kavanaugh,owen-wemple,277.42,27
