lineup,hdr,3,1201
lineup,dat,R,RE200,1,may-hartog,armaan-desai,amelie-bass,matthew-helmrich,119.94,195
lineup,dat,R,RE200,2,joseph-genovesi-1,colin-subhan,ava-dalessandro,alexander-helmrich,119.5,198
lineup,dat,I,A200,1,olivia-doherty-1,151.44,0,2,grace-corveleyn,156.28,0,3,owen-wemple,164.95,0
lineup,dat,I,E200,1,ava-dalessandro,158.04,9,2,james-damron,148.55,29,3,hanna-lvov,181.66,0
lineup,dat,I,A50,1,amelie-bass,26.11,58,2,harry-defillipi,29.65,17
lineup,dat,I,D100,1,kelley-dwyer,70.23,25,2,tyler-mac-1,59.06,79,3,jonah-corveleyn,71.41,20
lineup,dat,I,A100,1,charlotte-kavanaugh,66.29,8,2,declan-kavanaugh,68.41,0,3,ella-hoch,74.81,0
lineup,dat,I,A500,1,alexander-helmrich,317.36,77,2,ruby-schuster,366.29,25,3,keira-verdino,445.72,0
lineup,dat,R,RA200,1,molly-galgano,claire-christie,james-damron,pavel-sverdlov,113.8,150
lineup,dat,R,RA200,2,matteo-piccarillo,andrew-yadamiec,riley-kerr,grace-kunkel,113.39,153
lineup,dat,I,B100,1,molly-galgano,77.2,16,2,megan-dalessandro,86.71,0
lineup,dat,I,C100,1,olivia-doherty-1,98.33,0,2,joshua-rheinhardt,83.49,13,3,julia-szymanik,103.16,0
lineup,dat,R,RA400,1,matthew-helmrich,hanna-lvov,aaron-lvov,alexander-helmrich,252.73,111
lineup,dat,R,RA400,2,jonah-corveleyn,megan-dalessandro,grace-corveleyn,ava-dalessandro,280.69,18
