lineup,hdr,3,1432.0
lineup,dat,I,A200,1,alexander-nicolai,108.88,105.0,2.0,alexander-helmrich,114.5,85.0,3,james-damron,123.62,56.0
lineup,dat,I,E200,1,alexander-helmrich,131.12,75.0,2.0,tyler-mac-1,136.05,61.0,3,colin-subhan,143.77,40.0
lineup,dat,I,A50,1,armaan-desai,25.94,60.0,2.0,jonah-corveleyn,26.11,58.0,3,amelie-bass,26.11,58.0
lineup,dat,I,D100,1,tyler-mac-1,59.06,79.0,2.0,james-damron,63.83,53.0,3,joseph-genovesi-1,64.48,50.0
lineup,dat,I,A100,1,matthew-helmrich,56.7,58.0,2.0,andrew-yadamiec,57.48,54.0,3,matteo-piccarillo,57.68,53.0
lineup,dat,I,A500,1,alexander-nicolai,307.6,89.0,2.0,colin-subhan,334.41,57.0,3,jonah-corveleyn,355.25,35.0
lineup,dat,I,B100,1,pavel-sverdlov,63.05,69.0,2.0,joseph-genovesi-1,64.55,63.0,3,matthew-helmrich,70.0,40.0
lineup,dat,I,C100,1,armaan-desai,71.84,58.0,2.0,amelie-bass,73.95,49.0,3,andrew-yadamiec,79.48,27.0
relay,hdr,1362.0
relay,RA200YM,2,alexander-nicolai,armaan-desai,matthew-helmrich,alexander-helmrich,97.72,288.0,matteo-piccarillo,aaron-lvov,joshua-rheinhardt,andrew-yadamiec,108.0,195.0,483.0
relay,RA400YM,2,alexander-nicolai,tyler-mac-1,james-damron,alexander-helmrich,212.65,288.0,jonah-corveleyn,joseph-genovesi-1,matthew-helmrich,colin-subhan,237.88,168.0,456.0
relay,RE200YM,2,tyler-mac-1,armaan-desai,joseph-genovesi-1,james-damron,111.29,261.0,pavel-sverdlov,colin-subhan,aaron-lvov,andrew-yadamiec,124.47,162.0,423.0
