lineup,hdr,3,1432
lineup,dat,I,A200,1,alexander-nicolai,108.88,105,2,alexander-helmrich,114.5,85,3,james-damron,123.62,56
lineup,dat,I,E200,1,alexander-helmrich,131.12,75,2,tyler-mac-1,136.05,61,3,colin-subhan,143.77,40
lineup,dat,I,A50,1,armaan-desai,25.94,60,2,jonah-corveleyn,26.11,58,3,amelie-bass,26.11,58
lineup,dat,I,D100,1,tyler-mac-1,59.06,79,2,james-damron,63.83,53,3,joseph-genovesi-1,64.48,50
lineup,dat,I,A100,1,matthew-helmrich,56.7,58,2,andrew-yadamiec,57.48,54,3,matteo-piccarillo,57.68,53
lineup,dat,I,A500,1,alexander-nicolai,307.6,89,2,colin-subhan,334.41,57,3,jonah-corveleyn,355.25,35
lineup,dat,I,B100,1,pavel-sverdlov,63.05,69,2,joseph-genovesi-1,64.55,63,3,matthew-helmrich,70,40
lineup,dat,I,C100,1,armaan-desai,71.84,58,2,amelie-bass,73.95,49,3,andrew-yadamiec,79.48,27
relay,hdr,1167
relay,RE200YM,2,pavel-sverdlov,armaan-desai,alexander-helmrich,jonah-corveleyn,113.52,2.4300000000000000e+02,tyler-mac-1,anna-wurtz,kelley-dwyer,alexander-nicolai,118.9,2.0100000000000000e+02
relay,RA200YM,2,alexander-nicolai,tyler-mac-1,armaan-desai,alexander-helmrich,98.71,2.7900000000000000e+02,matthew-helmrich,andrew-yadamiec,james-damron,pavel-sverdlov,104.99,2.2200000000000000e+02
relay,RA400YM,2,jonah-corveleyn,joseph-genovesi-1,matthew-helmrich,colin-subhan,237.88,1.6800000000000000e+02,harry-defillipi,declan-kavanaugh,matteo-piccarillo,owen-wemple,268.92,5.4000000000000000e+01
relay,hdr,1212
relay,RE200YM,2,pavel-sverdlov,armaan-desai,alexander-helmrich,jonah-corveleyn,113.52,2.4300000000000000e+02,tyler-mac-1,anna-wurtz,kelley-dwyer,alexander-nicolai,118.9,2.0100000000000000e+02
relay,RA200YM,2,alexander-nicolai,armaan-desai,matthew-helmrich,alexander-helmrich,97.72,2.8800000000000000e+02,matteo-piccarillo,aaron-lvov,joshua-rheinhardt,andrew-yadamiec,108,1.9500000000000000e+02
relay,RA400YM,2,tyler-mac-1,amelie-bass,james-damron,jonah-corveleyn,241.87,1.5300000000000000e+02,matteo-piccarillo,andrew-yadamiec,pavel-sverdlov,matthew-helmrich,247.18,1.3200000000000000e+02
relay,hdr,1239
relay,RE200YM,2,pavel-sverdlov,armaan-desai,alexander-helmrich,jonah-corveleyn,113.52,2.4300000000000000e+02,tyler-mac-1,anna-wurtz,kelley-dwyer,alexander-nicolai,118.9,2.0100000000000000e+02
relay,RA200YM,2,tyler-mac-1,andrew-yadamiec,james-damron,alexander-helmrich,100.95,2.5800000000000000e+02,jonah-corveleyn,joseph-genovesi-1,armaan-desai,matthew-helmrich,104.39,2.2500000000000000e+02
relay,RA400YM,2,james-damron,colin-subhan,alexander-nicolai,aaron-lvov,235.58,1.8000000000000000e+02,matteo-piccarillo,andrew-yadamiec,pavel-sverdlov,matthew-helmrich,247.18,1.3200000000000000e+02
relay,hdr,1293
relay,RE200YM,2,pavel-sverdlov,armaan-desai,alexander-helmrich,jonah-corveleyn,113.52,2.4300000000000000e+02,tyler-mac-1,anna-wurtz,kelley-dwyer,alexander-nicolai,118.9,2.0100000000000000e+02
relay,RA200YM,2,james-damron,armaan-desai,matthew-helmrich,andrew-yadamiec,104.77,2.2200000000000000e+02,jonah-corveleyn,joseph-genovesi-1,colin-subhan,pavel-sverdlov,106.77,2.0700000000000000e+02
relay,RA400YM,2,alexander-nicolai,tyler-mac-1,james-damron,alexander-helmrich,212.65,2.8800000000000000e+02,matteo-piccarillo,andrew-yadamiec,pavel-sverdlov,matthew-helmrich,247.18,1.3200000000000000e+02
relay,hdr,1347
relay,RE200YM,2,pavel-sverdlov,armaan-desai,joseph-genovesi-1,andrew-yadamiec,114.11,2.4000000000000000e+02,tyler-mac-1,anna-wurtz,kelley-dwyer,alexander-nicolai,118.9,2.0100000000000000e+02
relay,RA200YM,2,alexander-nicolai,armaan-desai,matthew-helmrich,alexander-helmrich,97.72,2.8800000000000000e+02,jonah-corveleyn,joseph-genovesi-1,colin-subhan,pavel-sverdlov,106.77,2.0700000000000000e+02
relay,RA400YM,2,alexander-helmrich,james-damron,andrew-yadamiec,tyler-mac-1,220.08,2.4900000000000000e+02,matteo-piccarillo,matthew-helmrich,jonah-corveleyn,colin-subhan,239.57,1.6200000000000000e+02
relay,hdr,1362
relay,RE200YM,2,tyler-mac-1,armaan-desai,joseph-genovesi-1,james-damron,111.29,2.6100000000000000e+02,pavel-sverdlov,colin-subhan,aaron-lvov,andrew-yadamiec,124.47,1.6200000000000000e+02
relay,RA200YM,2,alexander-nicolai,armaan-desai,matthew-helmrich,alexander-helmrich,97.72,2.8800000000000000e+02,matteo-piccarillo,aaron-lvov,joshua-rheinhardt,andrew-yadamiec,108,1.9500000000000000e+02
relay,RA400YM,2,alexander-nicolai,tyler-mac-1,james-damron,alexander-helmrich,212.65,2.8800000000000000e+02,jonah-corveleyn,joseph-genovesi-1,matthew-helmrich,colin-subhan,237.88,1.6800000000000000e+02
