lineup,hdr,3,927
lineup,dat,R,RE200,1,rohan-srinivasan,eric-hwang,andrew-lee-16,leo-carvajal,121.19,186
lineup,dat,I,A200,1,mustafa-elgalad,142.32,8,2,juhun-gwak,149.13,0
lineup,dat,I,E200,1,rohan-srinivasan,139.94,50
lineup,dat,I,A50,1,leo-carvajal,26.25,56,2,mustafa-elgalad,29.5,19,3,yali-twito,35.25,0
lineup,dat,I,D100,1,eric-hwang,53.24,116
lineup,dat,I,A100,1,andrew-lee-16,60.19,38,2,ottavio-sousa,93.38,0,3,arhaan-gandhi,100.44,0
lineup,dat,I,A500,1,juhun-gwak,429.56,0
lineup,dat,R,RA200,1,eric-hwang,mustafa-elgalad,andrew-lee-16,leo-carvajal,110.56,174
lineup,dat,R,RA200,2,ottavio-sousa,yali-twito,arhaan-gandhi,paul-minhyeok,159.81,0
lineup,dat,I,B100,1,rohan-srinivasan,62.84,70
lineup,dat,I,C100,1,eric-hwang,61.26,114,2,andrew-lee-16,84.56,9
lineup,dat,R,RA400,1,rohan-srinivasan,juhun-gwak,leo-carvajal,mustafa-elgalad,259.25,87
lineup,dat,R,RA400,2,paul-minhyeok,arhaan-gandhi,yali-twito,ottavio-sousa,369.38,0
