lineup,hdr,3,1078
lineup,dat,R,RE200,1,wyatt-van-wagner-1,noah-karaban,tanner-dinapoli,ben-costello-1,129.67,129
lineup,dat,R,RE200,2,james-treshock,michael-ford-1,billy-nagy,ryan-zalinksi,123.63,168
lineup,dat,I,A200,1,wyatt-van-wagner-1,149.38,0,2,james-treshock,111.91,94
lineup,dat,I,E200,1,billy-nagy,134.46,65
lineup,dat,I,A50,1,michael-ford-1,26.14,57,2,ryan-zalinksi,23,103,3,steven-ferrante,37.25,0
lineup,dat,I,D100,1,ryan-zalinksi,77.53,0
lineup,dat,I,A100,1,tanner-dinapoli,62,29,2,michael-ford-1,61.39,32,3,david-rubio,89.82,0
lineup,dat,I,A500,1,billy-nagy,337.95,53,2,noah-karaban,450.64,0
lineup,dat,R,RA200,1,noah-karaban,wyatt-van-wagner-1,tanner-dinapoli,ben-costello-1,118.56,117
lineup,dat,I,B100,1,wyatt-van-wagner-1,85.39,0,2,james-treshock,64.25,64,3,ben-costello-1,86.03,0
lineup,dat,I,C100,1,tanner-dinapoli,87.27,1,2,noah-karaban,84.41,10,3,david-rubio,120.22,0
lineup,dat,R,RA400,1,james-treshock,michael-ford-1,billy-nagy,ryan-zalinksi,240.89,156
