lineup,hdr,3,813
lineup,dat,R,RE200,1,wyatt-van-wagner-1,noah-karaban,tanner-dinapoli,ben-costello-1,129.67,129
lineup,dat,I,A200,1,wyatt-van-wagner-1,149.38,0,2,billy-nagy,130.13,38,3,noah-karaban,154.03,0
lineup,dat,I,E200,1,james-treshock,144.19,39
lineup,dat,I,A50,1,ben-costello-1,30.34,11,2,ryan-zalinksi,23,103,3,steven-ferrante,37.25,0
lineup,dat,I,D100,1,ryan-zalinksi,77.53,0
lineup,dat,I,A100,1,ben-costello-1,61.53,31,2,michael-ford-1,61.39,32,3,tanner-dinapoli,62,29
lineup,dat,I,A500,1,billy-nagy,337.95,53
lineup,dat,R,RA200,1,noah-karaban,wyatt-van-wagner-1,tanner-dinapoli,ben-costello-1,118.56,117
lineup,dat,I,B100,1,james-treshock,64.25,64,2,wyatt-van-wagner-1,85.39,0
lineup,dat,I,C100,1,noah-karaban,84.41,10,2,michael-ford-1,93.24,0,3,tanner-dinapoli,87.27,1
lineup,dat,R,RA400,1,james-treshock,michael-ford-1,billy-nagy,ryan-zalinksi,240.89,156
