lineup,hdr,3,827
lineup,dat,R,RE200,1,ben-costello-1,tanner-dinapoli,david-rubio,michael-ford-1,156.12,0
lineup,dat,R,RE200,2,james-treshock,noah-karaban,billy-nagy,ryan-zalinksi,120.87,186
lineup,dat,I,A200,1,noah-karaban,154.03,0,2,billy-nagy,130.13,38,3,wyatt-van-wagner-1,149.38,0
lineup,dat,I,E200,1,tanner-dinapoli,185.32,0,2,james-treshock,144.19,39,3,david-rubio,237.94,0
lineup,dat,I,A50,1,ben-costello-1,30.34,11,2,ryan-zalinksi,23,103,3,steven-ferrante,37.25,0
lineup,dat,I,D100,1,ryan-zalinksi,77.53,0,2,billy-nagy,65.39,46
lineup,dat,I,A100,1,michael-ford-1,61.39,32,2,ben-costello-1,61.53,31
lineup,dat,I,A500,1,james-treshock,367.35,24
lineup,dat,R,RA200,1,noah-karaban,wyatt-van-wagner-1,tanner-dinapoli,ben-costello-1,118.56,117
lineup,dat,I,B100,1,wyatt-van-wagner-1,85.39,0,2,michael-ford-1,71.95,33
lineup,dat,I,C100,1,tanner-dinapoli,87.27,1,2,noah-karaban,84.41,10,3,david-rubio,120.22,0
lineup,dat,R,RA400,1,james-treshock,michael-ford-1,billy-nagy,ryan-zalinksi,240.89,156
