lineup,hdr,3,1038
lineup,dat,R,RE200,1,michael-ford-1,david-rubio,tanner-dinapoli,ben-costello-1,156.12,0
lineup,dat,R,RE200,2,james-treshock,noah-karaban,billy-nagy,ryan-zalinksi,120.87,186
lineup,dat,I,A200,1,david-rubio,139.69,14,2,james-treshock,111.91,94
lineup,dat,I,E200,1,billy-nagy,134.46,65
lineup,dat,I,A50,1,steven-ferrante,37.25,0,2,ryan-zalinksi,23,103,3,ben-costello-1,30.34,11
lineup,dat,I,D100,1,billy-nagy,65.39,46
lineup,dat,I,A100,1,ben-costello-1,61.53,31,2,ryan-zalinksi,54.08,75,3,michael-ford-1,61.39,32
lineup,dat,I,A500,1,wyatt-van-wagner-1,424.24,0,2,noah-karaban,450.64,0
lineup,dat,R,RA200,1,noah-karaban,wyatt-van-wagner-1,tanner-dinapoli,ben-costello-1,118.56,117
lineup,dat,I,B100,1,wyatt-van-wagner-1,85.39,0,2,james-treshock,64.25,64,3,michael-ford-1,71.95,33
lineup,dat,I,C100,1,tanner-dinapoli,87.27,1,2,noah-karaban,84.41,10,3,david-rubio,120.22,0
lineup,dat,R,RA400,1,james-treshock,michael-ford-1,billy-nagy,ryan-zalinksi,240.89,156
