lineup,hdr,3,654.0
lineup,dat,I,A200,1,james-treshock,111.91,94.0,2.0,david-rubio,139.69,14.0,,,,
lineup,dat,I,E200,1,billy-nagy,134.46,65.0,,,,,,,,
lineup,dat,I,A50,1,ryan-zalinksi,23.0,103.0,2.0,michael-ford-1,26.14,57.0,3,ben-costello-1,30.34,11.0
lineup,dat,I,D100,1,james-treshock,59.29,78.0,,,,,,,,
lineup,dat,I,A100,1,ryan-zalinksi,54.08,75.0,2.0,ben-costello-1,61.53,31.0,3,tanner-dinapoli,62.0,29.0
lineup,dat,I,A500,1,billy-nagy,337.95,53.0,,,,,,,,
lineup,dat,I,B100,1,michael-ford-1,71.95,33.0,,,,,,,,
lineup,dat,I,C100,1,noah-karaban,84.41,10.0,2.0,tanner-dinapoli,87.27,1.0,,,,
relay,hdr,570.0
relay,RE200YM,2,james-treshock,michael-ford-1,billy-nagy,ryan-zalinksi,123.63,168.0,wyatt-van-wagner-1,noah-karaban,tanner-dinapoli,ben-costello-1,129.67,129.0,297.0
relay,RA400YM,1,james-treshock,michael-ford-1,billy-nagy,ryan-zalinksi,240.89,156.0,,,,,,,156.0
relay,RA200YM,1,noah-karaban,wyatt-van-wagner-1,tanner-dinapoli,ben-costello-1,118.56,117.0,,,,,,,117.0
