lineup,hdr,3,597
lineup,dat,R,RE200,1,dylan-lee-5,nick-panaite,jack-mcgurrin,jeremy-cruise,142.02,57
lineup,dat,I,A200,1,jack-mcgurrin,132.88,31,2,dylan-lee-5,147.05,0,3,max-russell-1,140.12,13
lineup,dat,I,E200,1,matthew-flanz,156.69,11
lineup,dat,I,A50,1,jeremy-cruise,29.99,14,2,nick-panaite,31,4,3,charlie-pasquariello,34.45,0
lineup,dat,I,D100
lineup,dat,I,A100,1,max-russell-1,63.36,22,2,charlie-pasquariello,78.67,0
lineup,dat,I,A500,1,jack-mcgurrin,358.42,32
lineup,dat,R,RA200,1,jelphis-joaquin,dylan-lee-5,max-russell-1,matthew-flanz,112.76,159
lineup,dat,I,B100,1,jelphis-joaquin,70.34,39,2,dylan-lee-5,78.93,11
lineup,dat,I,C100,1,matthew-flanz,77.09,36,2,nick-panaite,89.4,0
lineup,dat,R,RA400,1,jelphis-joaquin,max-russell-1,jack-mcgurrin,matthew-flanz,238.23,168
