lineup,hdr,3,510
lineup,dat,R,RE200,1,nick-panaite,charlie-pasquariello,farrell-bednarick-1,josh-levine-603031,160.26,0
lineup,dat,R,RE200,2,dylan-lee-5,michael-gaines-4,jelphis-joaquin,jeremy-cruise,133.56,105
lineup,dat,I,A200,1,max-russell-1,140.12,13,2,michael-gaines-4,155.47,0
lineup,dat,I,E200,1,jelphis-joaquin,149.69,27,2,matthew-flanz,156.69,11
lineup,dat,I,A50,1,jeremy-cruise,29.99,14,2,josh-levine-603031,30.73,7,3,farrell-bednarick-1,38.61,0
lineup,dat,I,D100,1,max-russell-1,74.43,8
lineup,dat,I,A100,1,jeremy-cruise,68.48,0,2,dylan-lee-5,65.2,13,3,charlie-pasquariello,78.67,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,josh-levine-603031,max-russell-1,jeremy-cruise,matthew-flanz,119.57,111
lineup,dat,I,B100,1,jelphis-joaquin,70.34,39,2,dylan-lee-5,78.93,11,3,farrell-bednarick-1,114.3,0
lineup,dat,I,C100,1,michael-gaines-4,81.75,19,2,matthew-flanz,77.09,36,3,nick-panaite,89.4,0
lineup,dat,R,RA400,1,josh-levine-603031,charlie-pasquariello,nick-panaite,michael-gaines-4,303.55,0
lineup,dat,R,RA400,2,jelphis-joaquin,dylan-lee-5,max-russell-1,matthew-flanz,257.06,96
