lineup,hdr,3,487
lineup,dat,R,RE200,1,dylan-lee-5,michael-gaines-4,jelphis-joaquin,jeremy-cruise,133.56,105
lineup,dat,R,RE200,2,nick-panaite,charlie-pasquariello,farrell-bednarick-1,josh-levine-603031,160.26,0
lineup,dat,I,A200,1,jack-mcgurrin,132.88,31,2,max-russell-1,140.12,13,3,michael-gaines-4,155.47,0
lineup,dat,I,E200
lineup,dat,I,A50,1,jeremy-cruise,29.99,14,2,josh-levine-603031,30.73,7,3,farrell-bednarick-1,38.61,0
lineup,dat,I,D100,1,max-russell-1,74.43,8
lineup,dat,I,A100,1,dylan-lee-5,65.2,13,2,jeremy-cruise,68.48,0,3,charlie-pasquariello,78.67,0
lineup,dat,I,A500,1,jack-mcgurrin,358.42,32
lineup,dat,R,RA200,1,jack-mcgurrin,max-russell-1,jeremy-cruise,josh-levine-603031,121.95,93
lineup,dat,I,B100,1,jelphis-joaquin,70.34,39,2,dylan-lee-5,78.93,11,3,farrell-bednarick-1,114.3,0
lineup,dat,I,C100,1,michael-gaines-4,81.75,19,2,nick-panaite,89.4,0
lineup,dat,R,RA400,1,jelphis-joaquin,jack-mcgurrin,max-russell-1,dylan-lee-5,255.02,102
lineup,dat,R,RA400,2,charlie-pasquariello,michael-gaines-4,nick-panaite,josh-levine-603031,303.55,0
