lineup,hdr,3,1047
lineup,dat,R,RE200,1,sophia-markatos,julianna-pineda,elena-markatos,kaylee-mcdermott,126.38,225
lineup,dat,R,RE200,2,shantel-starling,natalia-palmieri,olivia-armstrong-1,bridget-felser,161.37,0
lineup,dat,I,A200,1,sophia-markatos,145.08,25,2,leah-krompholz,139.1,40,3,caroline-felser,152.69,6
lineup,dat,I,E200,1,julianna-pineda,165.26,18,2,victoria-calella,164.05,21,3,olivia-armstrong-1,187,0
lineup,dat,I,A50,1,kaylee-mcdermott,26.77,86,2,grace-garley-1,31.35,26,3,bridget-felser,30.38,37
lineup,dat,I,D100,1,julianna-pineda,75.52,34,2,victoria-calella,82.31,9,3,bridget-felser,76.55,30
lineup,dat,I,A100,1,elena-markatos,68.98,16,2,shantel-starling,84.06,0,3,natalia-palmieri,102.64,0
lineup,dat,I,A500,1,leah-krompholz,378.94,33,2,olivia-armstrong-1,465.56,0,3,rory-toscano-1,568.12,0
lineup,dat,R,RA200,1,sophia-markatos,kaylee-mcdermott,caroline-felser,leah-krompholz,119.11,189
lineup,dat,R,RA200,2,victoria-calella,shantel-starling,grace-garley-1,scarlett-colman,139.64,39
lineup,dat,I,B100,1,sophia-markatos,66.91,69,2,elena-markatos,74.27,31,3,christine-huston,91.25,0
lineup,dat,I,C100,1,caroline-felser,93.14,5,2,shantel-starling,104.26,0,3,rory-toscano-1,117.93,0
lineup,dat,R,RA400,1,julianna-pineda,leah-krompholz,elena-markatos,grace-garley-1,279.17,69
lineup,dat,R,RA400,2,victoria-calella,olivia-armstrong-1,bridget-felser,caroline-felser,287.71,39
