lineup,hdr,3,1386
lineup,dat,R,RE200,1,sophia-markatos,elena-markatos,kaylee-mcdermott,emma-conroy-1,130.99,186
lineup,dat,R,RE200,2,christine-huston,caroline-felser,julianna-pineda,olivia-armstrong-1,144.83,87
lineup,dat,I,A200,1,leah-krompholz,139.1,40,2,elena-markatos,148.62,16,3,bridget-felser,194.09,0
lineup,dat,I,E200
lineup,dat,I,A50,1,emma-conroy-1,28.15,66,2,julianna-pineda,27.55,74,3,danica-miles,32.26,17
lineup,dat,I,D100,1,julianna-pineda,75.52,34,2,bridget-felser,76.55,30,3,olivia-armstrong-1,75.42,34
lineup,dat,I,A100,1,kaylee-mcdermott,59.75,72,2,emma-conroy-1,62.1,56,3,rory-toscano-1,81.41,0
lineup,dat,I,A500,1,sophia-markatos,358.22,55,2,leah-krompholz,378.94,33,3,shantel-starling,490.33,0
lineup,dat,R,RA200,1,caroline-felser,elena-markatos,julianna-pineda,bridget-felser,123.4,153
lineup,dat,R,RA200,2,victoria-calella,olivia-armstrong-1,christine-huston,danica-miles,128.23,117
lineup,dat,I,B100,1,sophia-markatos,66.91,69,2,elena-markatos,74.27,31,3,victoria-calella,74.37,31
lineup,dat,I,C100,1,caroline-felser,93.14,5,2,christine-huston,143.72,0,3,sydney-jones-2,120,0
lineup,dat,R,RA400,1,emma-conroy-1,leah-krompholz,kaylee-mcdermott,sophia-markatos,253.8,180
lineup,dat,R,RA400,2,rory-toscano-1,scarlett-colman,lucia-variquea,christine-huston,353.88,0
