lineup,hdr,3,1073
lineup,dat,R,RE200,1,victoria-calella,elena-markatos,julianna-pineda,emma-conroy-1,131.46,183
lineup,dat,R,RE200,2,grace-ciak,sydney-jones-2,grace-garley-1,scarlett-colman,191.45,0
lineup,dat,I,A200,1,leah-krompholz,139.1,40,2,caroline-felser,152.69,6,3,christine-huston,178.12,0
lineup,dat,I,E200,1,victoria-calella,164.05,21,2,olivia-armstrong-1,187,0,3,rory-toscano-1,204.71,0
lineup,dat,I,A50,1,kaylee-mcdermott,26.77,86,2,bridget-felser,30.38,37,3,danica-miles,32.26,17
lineup,dat,I,D100,1,bridget-felser,76.55,30,2,olivia-armstrong-1,75.42,34,3,shantel-starling,84.54,1
lineup,dat,I,A100,1,leah-krompholz,63.46,47,2,emma-conroy-1,62.1,56,3,julianna-pineda,61.01,63
lineup,dat,I,A500,1,elena-markatos,394.58,18,2,caroline-felser,426.32,0
lineup,dat,R,RA200,1,leah-krompholz,bridget-felser,julianna-pineda,kaylee-mcdermott,117.07,207
lineup,dat,R,RA200,2,sophia-markatos,scarlett-colman,danica-miles,elena-markatos,136.04,63
lineup,dat,I,B100,1,victoria-calella,74.37,31,2,emma-conroy-1,86.13,0,3,rory-toscano-1,106.6,0
lineup,dat,I,C100,1,kaylee-mcdermott,83.6,40,2,shantel-starling,104.26,0,3,grace-ciak,135,0
lineup,dat,R,RA400,1,sophia-markatos,olivia-armstrong-1,caroline-felser,emma-conroy-1,273.2,93
lineup,dat,R,RA400,2,bridget-felser,scarlett-colman,danica-miles,rory-toscano-1,328.21,0
