lineup,hdr,3,1059
lineup,dat,R,RE200,1,sophia-markatos,elena-markatos,kaylee-mcdermott,emma-conroy-1,130.99,186
lineup,dat,R,RE200,2,victoria-calella,caroline-felser,olivia-armstrong-1,bridget-felser,138.92,126
lineup,dat,I,A200,1,leah-krompholz,139.1,40,2,shantel-starling,167.16,0,3,danica-miles,181.9,0
lineup,dat,I,E200,1,kaylee-mcdermott,150.33,55,2,victoria-calella,164.05,21,3,rory-toscano-1,204.71,0
lineup,dat,I,A50,1,sophia-markatos,28.35,63,2,bridget-felser,30.38,37,3,ava-stapleton,46.14,0
lineup,dat,I,D100,1,olivia-armstrong-1,75.42,34,2,shantel-starling,84.54,1
lineup,dat,I,A100,1,emma-conroy-1,62.1,56,2,victoria-calella,69.59,13,3,rory-toscano-1,81.41,0
lineup,dat,I,A500,1,caroline-felser,426.32,0,2,bridget-felser,428.06,0,3,olivia-armstrong-1,465.56,0
lineup,dat,R,RA200,1,kaylee-mcdermott,leah-krompholz,emma-conroy-1,sophia-markatos,115.31,222
lineup,dat,R,RA200,2,natalia-palmieri,grace-ciak,grace-garley-1,ava-stapleton,171.89,0
lineup,dat,I,B100,1,elena-markatos,74.27,31,2,caroline-felser,81.76,0,3,leah-krompholz,75.44,26
lineup,dat,I,C100,1,kaylee-mcdermott,83.6,40,2,sydney-jones-2,120,0
lineup,dat,R,RA400,1,emma-conroy-1,leah-krompholz,olivia-armstrong-1,sophia-markatos,269.33,108
lineup,dat,R,RA400,2,elena-markatos,caroline-felser,victoria-calella,shantel-starling,319.54,0
