lineup,hdr,3,797
lineup,dat,I,A200,1,leah-krompholz,139.1,40,2,caroline-felser,152.69,6
lineup,dat,I,E200,1,kaylee-mcdermott,150.33,55,2,victoria-calella,164.05,21
lineup,dat,I,A50,1,julianna-pineda,27.55,74,2,emma-conroy-1,28.15,66,3,bridget-felser,30.38,37
lineup,dat,I,D100,1,olivia-armstrong-1,75.42,34,2,bridget-felser,76.55,30,3,shantel-starling,84.54,1
lineup,dat,I,A100,1,kaylee-mcdermott,59.75,72,2,julianna-pineda,61.01,63,3,emma-conroy-1,62.1,56
lineup,dat,I,A500,1,sophia-markatos,358.22,55,2,leah-krompholz,378.94,33,3,elena-markatos,394.58,18
lineup,dat,I,B100,1,sophia-markatos,66.91,69,2,elena-markatos,74.27,31,3,victoria-calella,74.37,31
lineup,dat,I,C100,1,caroline-felser,93.14,5
relay,hdr,726
relay,RE200YF,2,sophia-markatos,julianna-pineda,elena-markatos,kaylee-mcdermott,126.38,2.2500000000000000e+02,victoria-calella,caroline-felser,olivia-armstrong-1,bridget-felser,138.92,1.2600000000000000e+02
relay,RA200YF,2,kaylee-mcdermott,leah-krompholz,emma-conroy-1,sophia-markatos,115.31,2.2200000000000000e+02,caroline-felser,elena-markatos,julianna-pineda,bridget-felser,123.4,1.5300000000000000e+02
relay,hdr,759
relay,RE200YF,2,sophia-markatos,julianna-pineda,elena-markatos,kaylee-mcdermott,126.38,2.2500000000000000e+02,victoria-calella,caroline-felser,olivia-armstrong-1,bridget-felser,138.92,1.2600000000000000e+02
relay,RA200YF,2,kaylee-mcdermott,leah-krompholz,emma-conroy-1,sophia-markatos,115.31,2.2200000000000000e+02,victoria-calella,olivia-armstrong-1,christine-huston,danica-miles,128.23,1.1700000000000000e+02
relay,RA400YF,1,julianna-pineda,leah-krompholz,elena-markatos,grace-garley-1,279.17,6.9000000000000000e+01
relay,hdr,783
relay,RE200YF,2,sophia-markatos,julianna-pineda,elena-markatos,kaylee-mcdermott,126.38,2.2500000000000000e+02,victoria-calella,caroline-felser,olivia-armstrong-1,bridget-felser,138.92,1.2600000000000000e+02
relay,RA200YF,2,leah-krompholz,bridget-felser,julianna-pineda,kaylee-mcdermott,117.07,2.0700000000000000e+02,victoria-calella,olivia-armstrong-1,christine-huston,danica-miles,128.23,1.1700000000000000e+02
relay,RA400YF,1,emma-conroy-1,leah-krompholz,olivia-armstrong-1,sophia-markatos,269.33,1.0800000000000000e+02
relay,hdr,801
relay,RE200YF,2,sophia-markatos,julianna-pineda,elena-markatos,kaylee-mcdermott,126.38,2.2500000000000000e+02,victoria-calella,caroline-felser,olivia-armstrong-1,bridget-felser,138.92,1.2600000000000000e+02
relay,RA200YF,2,caroline-felser,elena-markatos,julianna-pineda,bridget-felser,123.4,1.5300000000000000e+02,victoria-calella,olivia-armstrong-1,christine-huston,danica-miles,128.23,1.1700000000000000e+02
relay,RA400YF,1,emma-conroy-1,leah-krompholz,kaylee-mcdermott,sophia-markatos,253.8,1.8000000000000000e+02
