lineup,hdr,3,1522
lineup,dat,R,RE200,1,lasenki-wijegunawardhana,samantha-guadanino,anjali-gupta-1,saloni-agshiker,125.74,231
lineup,dat,R,RE200,2,vivien-turpek,paige-simpson,nisha-patel-600683,nikhita-gadde,133.4,168
lineup,dat,I,A200,1,lasenki-wijegunawardhana,144.96,25,2,anuva-kota,149.06,15,3,samantha-borge,171.14,0
lineup,dat,I,E200,1,anjali-gupta-1,145.21,69,2,nethra-paradeep,204.43,0,3,vivien-turpek,160.78,29
lineup,dat,I,A50,1,saloni-agshiker,27.38,77,2,mia-chonillo,31.32,27,3,nikhita-gadde,28.38,63
lineup,dat,I,D100,1,samantha-guadanino,66.76,73,2,nisha-patel-600683,79.63,18,3,anjali-gupta-1,71,53
lineup,dat,I,A100,1,paige-simpson,68.78,17,2,akshita-krishnakumar,68.45,19,3,kriya-anumalla,84.74,0
lineup,dat,I,A500,1,samantha-guadanino,348.35,66,2,nisha-patel-600683,466.12,0,3,vivien-turpek,386.85,25
lineup,dat,R,RA200,1,paige-simpson,anjali-gupta-1,samantha-guadanino,saloni-agshiker,113.68,237
lineup,dat,R,RA200,2,mia-chonillo,akshita-krishnakumar,nethra-paradeep,carmen-tang,146.82,0
lineup,dat,I,B100,1,saloni-agshiker,71.09,47,2,lasenki-wijegunawardhana,75.06,28,3,samantha-borge,100.92,0
lineup,dat,I,C100,1,paige-simpson,78.09,63,2,nikhita-gadde,78.9,60,3,anuva-kota,78.58,61
lineup,dat,R,RA400,1,anuva-kota,vivien-turpek,nisha-patel-600683,nikhita-gadde,283.47,51
lineup,dat,R,RA400,2,samantha-borge,akshita-krishnakumar,mia-chonillo,kriya-anumalla,321.83,0
