lineup,hdr,3,1630
lineup,dat,R,RE200,1,anjali-gupta-1,paige-simpson,samantha-guadanino,saloni-agshiker,124.14,246
lineup,dat,R,RE200,2,lasenki-wijegunawardhana,nikhita-gadde,vivien-turpek,anuva-kota,138.07,132
lineup,dat,I,A200,1,lasenki-wijegunawardhana,144.96,25,2,anuva-kota,149.06,15,3,samantha-borge,171.14,0
lineup,dat,I,E200,1,anjali-gupta-1,145.21,69,2,vivien-turpek,160.78,29,3,nethra-paradeep,204.43,0
lineup,dat,I,A50,1,saloni-agshiker,27.38,77,2,nikhita-gadde,28.38,63,3,shreya-karmokar,38.33,0
lineup,dat,I,D100,1,samantha-guadanino,66.76,73,2,anjali-gupta-1,71,53,3,mia-chonillo,86.2,0
lineup,dat,I,A100,1,anuva-kota,63.68,46,2,paige-simpson,68.78,17,3,akshita-krishnakumar,68.45,19
lineup,dat,I,A500,1,vivien-turpek,386.85,25,2,samantha-borge,456,0,3,kriya-anumalla,493.64,0
lineup,dat,R,RA200,1,paige-simpson,anjali-gupta-1,samantha-guadanino,saloni-agshiker,113.68,237
lineup,dat,R,RA200,2,akshita-krishnakumar,samantha-borge,mia-chonillo,anuva-kota,129.69,105
lineup,dat,I,B100,1,saloni-agshiker,71.09,47,2,lasenki-wijegunawardhana,75.06,28,3,kriya-anumalla,92.82,0
lineup,dat,I,C100,1,samantha-guadanino,71.14,99,2,paige-simpson,78.09,63,3,nikhita-gadde,78.9,60
lineup,dat,R,RA400,1,lasenki-wijegunawardhana,vivien-turpek,anuva-kota,nikhita-gadde,271.07,102
lineup,dat,R,RA400,2,samantha-borge,mia-chonillo,kriya-anumalla,akshita-krishnakumar,321.83,0
