lineup,hdr,3,1537
lineup,dat,R,RE200,1,anjali-gupta-1,paige-simpson,samantha-guadanino,saloni-agshiker,124.14,246
lineup,dat,I,A200,1,samantha-guadanino,123.86,88,2,lasenki-wijegunawardhana,144.96,25
lineup,dat,I,E200,1,anjali-gupta-1,145.21,69,2,vivien-turpek,160.78,29
lineup,dat,I,A50,1,saloni-agshiker,27.38,77,2,nikhita-gadde,28.38,63
lineup,dat,I,D100,1,anjali-gupta-1,71,53,2,nisha-patel-600683,79.63,18
lineup,dat,I,A100,1,anuva-kota,63.68,46,2,paige-simpson,68.78,17
lineup,dat,I,A500,1,vivien-turpek,386.85,25,2,samantha-borge,456,0
lineup,dat,R,RA200,1,paige-simpson,anjali-gupta-1,samantha-guadanino,saloni-agshiker,113.68,237
lineup,dat,R,RA200,2,akshita-krishnakumar,nikhita-gadde,mia-chonillo,anuva-kota,121.08,174
lineup,dat,I,B100,1,mia-chonillo,74.45,31,2,saloni-agshiker,71.09,47,3,lasenki-wijegunawardhana,75.06,28
lineup,dat,I,C100,1,samantha-guadanino,71.14,99,2,paige-simpson,78.09,63
lineup,dat,R,RA400,1,lasenki-wijegunawardhana,vivien-turpek,anuva-kota,nikhita-gadde,271.07,102
lineup,dat,R,RA400,2,samantha-borge,mia-chonillo,kriya-anumalla,nisha-patel-600683,303.04,0
