lineup,hdr,3,926
lineup,dat,I,A200,1,samantha-guadanino,123.86,88,2,lasenki-wijegunawardhana,144.96,25
lineup,dat,I,E200,1,anjali-gupta-1,145.21,69,2,vivien-turpek,160.78,29
lineup,dat,I,A50,1,saloni-agshiker,27.38,77,2,nikhita-gadde,28.38,63,3,paige-simpson,30.46,37
lineup,dat,I,D100,1,samantha-guadanino,66.76,73,2,anjali-gupta-1,71,53,3,nisha-patel-600683,79.63,18
lineup,dat,I,A100,1,saloni-agshiker,61.28,61,2,anuva-kota,63.68,46,3,akshita-krishnakumar,68.45,19
lineup,dat,I,A500,1,vivien-turpek,386.85,25
lineup,dat,I,B100,1,mia-chonillo,74.45,31,2,lasenki-wijegunawardhana,75.06,28
lineup,dat,I,C100,1,paige-simpson,78.09,63,2,anuva-kota,78.58,61,3,nikhita-gadde,78.9,60
relay,hdr,837
relay,RE200YF,2,anjali-gupta-1,paige-simpson,samantha-guadanino,saloni-agshiker,124.14,2.4600000000000000e+02,lasenki-wijegunawardhana,nikhita-gadde,nisha-patel-600683,anuva-kota,131.93,1.8000000000000000e+02
relay,RA200YF,2,paige-simpson,anjali-gupta-1,samantha-guadanino,saloni-agshiker,113.68,2.3700000000000000e+02,akshita-krishnakumar,nikhita-gadde,mia-chonillo,anuva-kota,121.08,1.7400000000000000e+02
relay,hdr,879
relay,RE200YF,2,anjali-gupta-1,paige-simpson,samantha-guadanino,saloni-agshiker,124.14,2.4600000000000000e+02,lasenki-wijegunawardhana,nikhita-gadde,nisha-patel-600683,anuva-kota,131.93,1.8000000000000000e+02
relay,RA200YF,2,paige-simpson,anjali-gupta-1,samantha-guadanino,saloni-agshiker,113.68,2.3700000000000000e+02,nisha-patel-600683,samantha-borge,mia-chonillo,vivien-turpek,128.44,1.1400000000000000e+02
relay,RA400YF,1,lasenki-wijegunawardhana,vivien-turpek,anuva-kota,nikhita-gadde,271.07,1.0200000000000000e+02
relay,hdr,885
relay,RE200YF,2,anjali-gupta-1,paige-simpson,samantha-guadanino,saloni-agshiker,124.14,2.4600000000000000e+02,siri-yenamandra,carmen-tang,shreya-karmokar,mia-chonillo,138.95,1.2600000000000000e+02
relay,RA200YF,2,paige-simpson,anjali-gupta-1,samantha-guadanino,saloni-agshiker,113.68,2.3700000000000000e+02,akshita-krishnakumar,nikhita-gadde,mia-chonillo,anuva-kota,121.08,1.7400000000000000e+02
relay,RA400YF,1,lasenki-wijegunawardhana,vivien-turpek,anuva-kota,nikhita-gadde,271.07,1.0200000000000000e+02
