lineup,hdr,3,2328
lineup,dat,R,RE200,1,mason-dranchak,michael-machristie,noah-machristie,sean-gilmore,107.73,294
lineup,dat,R,RE200,2,megan-shallow,brenden-fratto,eli-kern,tessa-devone,123.45,168
lineup,dat,I,A200,1,conor-gilmore,135.26,25,2,carly-trampe,140.41,13,3,abby-neely,150.68,0
lineup,dat,I,E200,1,michael-machristie,131.19,74,2,rj-trampe,149.91,26,3,sophia-rocks,158.8,7
lineup,dat,I,A50,1,sean-gilmore,23.34,98,2,mcdevitt-kyle,25,73,3,tessa-devone,26.51,53
lineup,dat,I,D100,1,noah-machristie,56.14,97,2,carly-trampe,69.67,27,3,hanna-machristie,75.7,4
lineup,dat,I,A100,1,bryce-bastien,53.76,77,2,mason-dranchak,51.28,95,3,brett-hess,67.81,2
lineup,dat,I,A500,1,noah-machristie,297.64,103,2,megan-shallow,365.1,26,3,samantha-keeports,431.93,0
lineup,dat,R,RA200,1,mcdevitt-kyle,michael-machristie,tessa-devone,bryce-bastien,101.87,249
lineup,dat,R,RA200,2,sophia-rocks,conor-gilmore,natalie-romer,eli-kern,113.46,153
lineup,dat,I,B100,1,mason-dranchak,58.53,92,2,sean-gilmore,60.5,82,3,megan-shallow,66.56,54
lineup,dat,I,C100,1,michael-machristie,65.97,87,2,brenden-fratto,74.58,46,3,rj-trampe,74.23,48
lineup,dat,R,RA400,1,mason-dranchak,bryce-bastien,noah-machristie,sean-gilmore,235.43,180
lineup,dat,R,RA400,2,megan-shallow,tessa-devone,eli-kern,natalie-romer,262.58,75
