lineup,hdr,3,2158
lineup,dat,R,RE200,1,mason-dranchak,michael-machristie,brenden-fratto,sean-gilmore,108.59,285
lineup,dat,R,RE200,2,kyle-mcdevitt,eli-kern,abby-neely,natalie-romer,128.3,135
lineup,dat,I,A200,1,noah-machristie,111.21,97,2,conor-gilmore,135.26,25,3,hanna-machristie,137.75,19
lineup,dat,I,E200,1,tessa-devone,149.78,26,2,carly-trampe,151.34,23,3,natalie-romer,171.99,0
lineup,dat,I,A50,1,brenden-fratto,23.36,97,2,bryce-bastien,23.96,88,3,mcdevitt-kyle,25,73
lineup,dat,I,D100,1,brenden-fratto,56.01,98,2,mason-dranchak,62.13,62,3,eli-kern,73.09,13
lineup,dat,I,A100,1,noah-machristie,52.05,89,2,mcdevitt-kyle,60.32,38
lineup,dat,I,A500,1,michael-machristie,326.7,66,2,carly-trampe,380.45,12,3,hanna-machristie,374.19,17
lineup,dat,R,RA200,1,bryce-bastien,brenden-fratto,sean-gilmore,noah-machristie,96.28,303
lineup,dat,R,RA200,2,eli-kern,conor-gilmore,brian-ribeiro-1,vincent-adonzio,115.21,141
lineup,dat,I,B100,1,mason-dranchak,58.53,92,2,kiera-mckeon,81.4,4,3,abby-neely,102.81,0
lineup,dat,I,C100,1,bryce-bastien,70.39,65,2,eli-kern,79.7,26,3,gabrielle-sickler,97.83,0
lineup,dat,R,RA400,1,michael-machristie,tessa-devone,sean-gilmore,noah-machristie,233.77,186
lineup,dat,R,RA400,2,hanna-machristie,conor-gilmore,carly-trampe,vincent-adonzio,261.55,78
