lineup,hdr,3,1443
lineup,dat,R,RE200,1,megan-shallow,rj-trampe,eli-kern,sean-gilmore,116.19,222
lineup,dat,R,RE200,2,kiera-mckeon,kyle-mcdevitt,emily-renouf,vincent-adonzio,148.09,27
lineup,dat,I,A200,1,conor-gilmore,135.26,25,2,natalie-romer,151.63,0,3,samantha-keeports,159.97,0
lineup,dat,I,E200,1,rj-trampe,149.91,26,2,emily-renouf,177.06,0,3,rose-carroll,198.57,0
lineup,dat,I,A50,1,sean-gilmore,23.34,98,2,mcdevitt-kyle,25,73,3,brian-ribeiro-1,29.13,23
lineup,dat,I,D100,1,conor-gilmore,66.08,43,2,sophia-rocks,72.65,15,3,kyle-mcdevitt,77,0
lineup,dat,I,A100,1,eli-kern,56.57,59,2,megan-shallow,57.9,51,3,brett-hess,67.81,2
lineup,dat,I,A500,1,sean-gilmore,326.12,66,2,samantha-keeports,431.93,0,3,bobby-preston,555.72,0
lineup,dat,R,RA200,1,kyle-mcdevitt,conor-gilmore,eli-kern,rj-trampe,108.55,192
lineup,dat,R,RA200,2,natalie-romer,vincent-adonzio,brett-hess,rose-carroll,120.31,105
lineup,dat,I,B100,1,megan-shallow,66.56,54,2,emily-renouf,81.43,3,3,magdalena-smith,85.13,0
lineup,dat,I,C100,1,rj-trampe,74.23,48,2,eli-kern,79.7,26,3,brett-hess,99.87,0
lineup,dat,R,RA400,1,conor-gilmore,megan-shallow,natalie-romer,sean-gilmore,212.79,285
lineup,dat,R,RA400,2,samantha-keeports,magdalena-smith,kiera-mckeon,rose-carroll,308.84,0
