lineup,hdr,3,2872
lineup,dat,R,RE200,1,mason-dranchak,michael-machristie,noah-machristie,bryce-bastien,106.27,306
lineup,dat,R,RE200,2,kyle-mcdevitt,rj-trampe,eli-kern,conor-gilmore,119.85,195
lineup,dat,I,A200,1,sean-gilmore,116.93,77,2,megan-shallow,127.13,46,3,tessa-devone,126.11,49
lineup,dat,I,E200,1,noah-machristie,123.79,97,2,michael-machristie,131.19,74,3,hanna-machristie,154.53,16
lineup,dat,I,A50,1,brenden-fratto,23.36,97,2,bryce-bastien,23.96,88,3,kyle-mcdevitt,25.4,67
lineup,dat,I,D100,1,brenden-fratto,56.01,98,2,carly-trampe,69.67,27,3,sophia-rocks,72.65,15
lineup,dat,I,A100,1,sean-gilmore,50.76,99,2,mason-dranchak,51.28,95,3,bryce-bastien,53.76,77
lineup,dat,I,A500,1,noah-machristie,297.64,103,2,tessa-devone,357.28,33,3,hanna-machristie,374.19,17
lineup,dat,R,RA200,1,bryce-bastien,michael-machristie,sean-gilmore,brenden-fratto,98.43,282
lineup,dat,R,RA200,2,vincent-adonzio,conor-gilmore,rj-trampe,eli-kern,107.27,201
lineup,dat,I,B100,1,mason-dranchak,58.53,92,2,megan-shallow,66.56,54,3,mcdevitt-kyle,72.8,30
lineup,dat,I,C100,1,michael-machristie,65.97,87,2,rj-trampe,74.23,48,3,carly-trampe,77.87,33
lineup,dat,R,RA400,1,sean-gilmore,brenden-fratto,mason-dranchak,noah-machristie,214.05,279
lineup,dat,R,RA400,2,tessa-devone,eli-kern,kyle-mcdevitt,megan-shallow,258.51,90
