lineup,hdr,3,2842
lineup,dat,R,RE200,1,mason-dranchak,michael-machristie,noah-machristie,bryce-bastien,106.27,306
lineup,dat,R,RE200,2,kyle-mcdevitt,rj-trampe,eli-kern,vincent-adonzio,121.44,183
lineup,dat,I,A200,1,sean-gilmore,116.93,77,2,megan-shallow,127.13,46,3,tessa-devone,126.11,49
lineup,dat,I,E200,1,noah-machristie,123.79,97,2,carly-trampe,151.34,23,3,hanna-machristie,154.53,16
lineup,dat,I,A50,1,brenden-fratto,23.36,97,2,bryce-bastien,23.96,88,3,conor-gilmore,26.69,50
lineup,dat,I,D100,1,brenden-fratto,56.01,98,2,michael-machristie,63.74,54,3,sophia-rocks,72.65,15
lineup,dat,I,A100,1,sean-gilmore,50.76,99,2,mason-dranchak,51.28,95,3,eli-kern,56.57,59
lineup,dat,I,A500,1,noah-machristie,297.64,103,2,tessa-devone,357.28,33,3,samantha-keeports,431.93,0
lineup,dat,R,RA200,1,bryce-bastien,michael-machristie,sean-gilmore,brenden-fratto,98.43,282
lineup,dat,R,RA200,2,conor-gilmore,rj-trampe,kyle-mcdevitt,carly-trampe,108.42,192
lineup,dat,I,B100,1,mason-dranchak,58.53,92,2,hanna-machristie,68.22,47,3,megan-shallow,66.56,54
lineup,dat,I,C100,1,michael-machristie,65.97,87,2,bryce-bastien,70.39,65,3,rj-trampe,74.23,48
lineup,dat,R,RA400,1,sean-gilmore,brenden-fratto,mason-dranchak,noah-machristie,214.05,279
lineup,dat,R,RA400,2,conor-gilmore,mcdevitt-kyle,tessa-devone,carly-trampe,253.79,108
