lineup,hdr,3,2504
lineup,dat,R,RE200,1,mason-dranchak,michael-machristie,noah-machristie,bryce-bastien,106.27,306
lineup,dat,R,RE200,2,megan-shallow,hanna-machristie,natalie-romer,sophia-rocks,128,138
lineup,dat,I,A200,1,tessa-devone,126.11,49,2,megan-shallow,127.13,46,3,conor-gilmore,135.26,25
lineup,dat,I,E200,1,michael-machristie,131.19,74,2,noah-machristie,123.79,97,3,carly-trampe,151.34,23
lineup,dat,I,A50,1,sean-gilmore,23.34,98,2,bryce-bastien,23.96,88,3,sophia-rocks,27.43,41
lineup,dat,I,D100,1,conor-gilmore,66.08,43,2,carly-trampe,69.67,27,3,sophia-rocks,72.65,15
lineup,dat,I,A100,1,sean-gilmore,50.76,99,2,mason-dranchak,51.28,95,3,eli-kern,56.57,59
lineup,dat,I,A500,1,noah-machristie,297.64,103,2,tessa-devone,357.28,33,3,hanna-machristie,374.19,17
lineup,dat,R,RA200,1,sean-gilmore,conor-gilmore,michael-machristie,tessa-devone,103.41,234
lineup,dat,R,RA200,2,sophia-rocks,carly-trampe,eli-kern,rose-carroll,109.96,180
lineup,dat,I,B100,1,mason-dranchak,58.53,92,2,megan-shallow,66.56,54,3,hanna-machristie,68.22,47
lineup,dat,I,C100,1,michael-machristie,65.97,87,2,bryce-bastien,70.39,65,3,eli-kern,79.7,26
lineup,dat,R,RA400,1,sean-gilmore,conor-gilmore,noah-machristie,mason-dranchak,234.8,183
lineup,dat,R,RA400,2,carly-trampe,megan-shallow,tessa-devone,eli-kern,267.24,60
