lineup,hdr,3,1600
lineup,dat,I,A200,1,sean-gilmore,116.93,77,2,tessa-devone,126.11,49,3,megan-shallow,127.13,46
lineup,dat,I,E200,1,noah-machristie,123.79,97,2,michael-machristie,131.19,74,3,rj-trampe,149.91,26
lineup,dat,I,A50,1,brenden-fratto,23.36,97,2,mcdevitt-kyle,25,73,3,kyle-mcdevitt,25.4,67
lineup,dat,I,D100,1,brenden-fratto,56.01,98,2,conor-gilmore,66.08,43,3,carly-trampe,69.67,27
lineup,dat,I,A100,1,mason-dranchak,51.28,95,2,bryce-bastien,53.76,77,3,eli-kern,56.57,59
lineup,dat,I,A500,1,noah-machristie,297.64,103,2,sean-gilmore,326.12,66,3,tessa-devone,357.28,33
lineup,dat,I,B100,1,mason-dranchak,58.53,92,2,megan-shallow,66.56,54,3,hanna-machristie,68.22,47
lineup,dat,I,C100,1,michael-machristie,65.97,87,2,bryce-bastien,70.39,65,3,rj-trampe,74.23,48
relay,hdr,1200
relay,RE200YM,2,mason-dranchak,michael-machristie,noah-machristie,bryce-bastien,106.27,3.0600000000000000e+02,megan-shallow,rj-trampe,eli-kern,sean-gilmore,116.19,2.2200000000000000e+02
relay,RA200YM,2,bryce-bastien,brenden-fratto,sean-gilmore,noah-machristie,96.28,3.0300000000000000e+02,vincent-adonzio,conor-gilmore,rj-trampe,eli-kern,107.27,2.0100000000000000e+02
relay,RA400YM,2,tessa-devone,eli-kern,kyle-mcdevitt,megan-shallow,258.51,9.0000000000000000e+01,hanna-machristie,conor-gilmore,carly-trampe,vincent-adonzio,261.55,7.8000000000000000e+01
relay,hdr,1374
relay,RE200YM,2,mason-dranchak,michael-machristie,noah-machristie,bryce-bastien,106.27,3.0600000000000000e+02,megan-shallow,rj-trampe,eli-kern,sean-gilmore,116.19,2.2200000000000000e+02
relay,RA200YM,2,mcdevitt-kyle,michael-machristie,tessa-devone,bryce-bastien,101.87,2.4900000000000000e+02,vincent-adonzio,conor-gilmore,rj-trampe,eli-kern,107.27,2.0100000000000000e+02
relay,RA400YM,2,sean-gilmore,brenden-fratto,mason-dranchak,noah-machristie,214.05,2.7900000000000000e+02,carly-trampe,conor-gilmore,hanna-machristie,eli-kern,251.44,1.1700000000000000e+02
relay,hdr,1380
relay,RE200YM,2,mason-dranchak,michael-machristie,noah-machristie,bryce-bastien,106.27,3.0600000000000000e+02,kyle-mcdevitt,rj-trampe,eli-kern,conor-gilmore,119.85,1.9500000000000000e+02
relay,RA200YM,2,bryce-bastien,michael-machristie,sean-gilmore,brenden-fratto,98.43,2.8200000000000000e+02,vincent-adonzio,conor-gilmore,rj-trampe,eli-kern,107.27,2.0100000000000000e+02
relay,RA400YM,2,sean-gilmore,brenden-fratto,mason-dranchak,noah-machristie,214.05,2.7900000000000000e+02,carly-trampe,conor-gilmore,hanna-machristie,eli-kern,251.44,1.1700000000000000e+02
