lineup,hdr,3,3116
lineup,dat,R,RE200,1,kendra-jackson-1,jasmine-bianchi,alissa-hough,melissa-mcgarrity,168.08,0
lineup,dat,R,RE200,2,adrianna-bui,ivana-chatrath,dakotah-cestare,nabinger-taylor,122.16,264
lineup,dat,I,A200,1,dakotah-cestare,127.54,75,2,katherine-franciotti,132.94,58,3,alexa-harris,124.63,85
lineup,dat,I,E200,1,abby-zane,130.03,118,2,adrianna-bui,144.94,70,3,ivana-chatrath,151.41,52
lineup,dat,I,A50,1,heather-oday,24.98,115,2,selen-arkan,27.83,70,3,alisa-shapiro,26.08,96
lineup,dat,I,D100,1,abby-zane,57.79,125,2,anna-denick,69.7,59,3,alisa-shapiro,63.53,90
lineup,dat,I,A100,1,heather-oday,54.17,114,2,nabinger-taylor,59.32,75,3,julia-fanning,56.2,98
lineup,dat,I,A500,1,alexa-harris,343.56,72,2,dakotah-cestare,351.61,63,3,katherine-franciotti,362.02,51
lineup,dat,R,RA200,1,allison-mazur,ashley-weinberg,meghan-willson,natalie-rudnicki,122.92,159
lineup,dat,R,RA200,2,abby-zane,julia-fanning,alisa-shapiro,heather-oday,102.78,351
lineup,dat,I,B100,1,julia-fanning,62.25,97,2,anna-denick,72.81,38,3,adrianna-bui,65.52,77
lineup,dat,I,C100,1,ivana-chatrath,78.94,60,2,selen-arkan,83.8,39,3,nabinger-taylor,80.44,53
lineup,dat,R,RA400,1,kylie-durboraw,allison-mazur,natalie-rudnicki,meghan-willson,249.66,198
lineup,dat,R,RA400,2,abby-zane,alisa-shapiro,julia-fanning,heather-oday,231.78,294
