lineup,hdr,3,1817
lineup,dat,R,RE200,1,ashley-weinberg,selen-arkan,emily-briggs,allison-mazur,136.7,144
lineup,dat,R,RE200,2,meghan-willson,ivana-chatrath,alissa-hough,olivia-franciotti,141.79,108
lineup,dat,I,A200,1,alisa-shapiro,135.86,50,2,nabinger-taylor,135.19,52,3,katherine-franciotti,132.94,58
lineup,dat,I,E200,1,dakotah-cestare,145.63,68,2,kylie-durboraw,158.4,34,3,allison-mazur,177.18,0
lineup,dat,I,A50,1,alexa-harris,26.32,93,2,emily-briggs,29.92,43,3,olivia-franciotti,32.78,11
lineup,dat,I,D100
lineup,dat,I,A100,1,alisa-shapiro,57.3,89,2,ivana-chatrath,62.95,51,3,selen-arkan,63.05,50
lineup,dat,I,A500,1,anna-denick,414.23,0,2,nabinger-taylor,392.49,20,3,allison-mazur,465.25,0
lineup,dat,R,RA200,1,kylie-durboraw,emily-briggs,katherine-franciotti,alisa-shapiro,114.58,231
lineup,dat,R,RA200,2,alissa-hough,nabinger-taylor,natalie-rudnicki,meghan-willson,121.69,168
lineup,dat,I,B100,1,anna-denick,72.81,38,2,alexa-harris,64.78,81,3,olivia-franciotti,87.45,0
lineup,dat,I,C100,1,selen-arkan,83.8,39,2,ivana-chatrath,78.94,60,3,katherine-franciotti,85.58,32
lineup,dat,R,RA400,1,allison-mazur,ashley-weinberg,selen-arkan,alexa-harris,262.98,138
lineup,dat,R,RA400,2,nabinger-taylor,anna-denick,ivana-chatrath,dakotah-cestare,258.28,159
