lineup,hdr,3,2843
lineup,dat,R,RE200,1,adrianna-bui,selen-arkan,alisa-shapiro,nabinger-taylor,124.24,243
lineup,dat,R,RE200,2,allison-mazur,ashley-weinberg,anna-denick,emily-briggs,137.84,135
lineup,dat,I,A200,1,heather-oday,124.53,85,2,katherine-franciotti,132.94,58,3,allison-mazur,164.48,0
lineup,dat,I,E200,1,abby-zane,130.03,118,2,julia-fanning,135.59,99,3,kylie-durboraw,158.4,34
lineup,dat,I,A50,1,alisa-shapiro,26.08,96,2,nabinger-taylor,27.1,81,3,emily-briggs,29.92,43
lineup,dat,I,D100,1,abby-zane,57.79,125,2,adrianna-bui,63.11,93,3,anna-denick,69.7,59
lineup,dat,I,A100,1,heather-oday,54.17,114,2,alisa-shapiro,57.3,89,3,selen-arkan,63.05,50
lineup,dat,I,A500,1,julia-fanning,341.82,74,2,katherine-franciotti,362.02,51,3,kylie-durboraw,382.18,30
lineup,dat,R,RA200,1,abby-zane,katherine-franciotti,julia-fanning,heather-oday,107.05,306
lineup,dat,R,RA200,2,nabinger-taylor,allison-mazur,kylie-durboraw,emily-briggs,121.15,174
lineup,dat,I,B100,1,adrianna-bui,65.52,77,2,anna-denick,72.81,38,3,meghan-willson,80.81,4
lineup,dat,I,C100,1,selen-arkan,83.8,39,2,nabinger-taylor,80.44,53,3,allison-mazur,90.61,13
lineup,dat,R,RA400,1,abby-zane,alisa-shapiro,julia-fanning,heather-oday,231.78,294
lineup,dat,R,RA400,2,adrianna-bui,kylie-durboraw,selen-arkan,katherine-franciotti,256.04,168
