lineup,hdr,3,1926
lineup,dat,R,RE200,1,alisa-shapiro,selen-arkan,anna-denick,nabinger-taylor,127.26,219
lineup,dat,R,RE200,2,natalie-rudnicki,olivia-franciotti,alissa-hough,allison-mazur,152.09,42
lineup,dat,I,A200,1,alexa-harris,124.63,85,2,ashley-weinberg,150.44,11,3,meghan-willson,150.27,12
lineup,dat,I,E200,1,ivana-chatrath,151.41,52,2,selen-arkan,162.75,24,3,anna-denick,164.92,19
lineup,dat,I,A50,1,katherine-franciotti,28.18,65,2,kylie-durboraw,28.59,60,3,natalie-rudnicki,30.43,37
lineup,dat,I,D100,1,alisa-shapiro,63.53,90,2,anna-denick,69.7,59,3,selen-arkan,76.25,31
lineup,dat,I,A100,1,nabinger-taylor,59.32,75,2,allison-mazur,67.56,24,3,natalie-rudnicki,69.25,15
lineup,dat,I,A500,1,ivana-chatrath,363.84,49,2,katherine-franciotti,362.02,51,3,ashley-weinberg,415.67,0
lineup,dat,R,RA200,1,alexa-harris,kylie-durboraw,nabinger-taylor,ivana-chatrath,113.75,237
lineup,dat,R,RA200,2,emily-briggs,allison-mazur,ashley-weinberg,anna-denick,121.83,168
lineup,dat,I,B100,1,alisa-shapiro,65.37,78,2,alexa-harris,64.78,81,3,kylie-durboraw,78.84,12
lineup,dat,I,C100,1,nabinger-taylor,80.44,53,2,allison-mazur,90.61,13,3,meghan-willson,102.04,0
lineup,dat,R,RA400,1,alexa-harris,ivana-chatrath,kylie-durboraw,alisa-shapiro,252.9,183
lineup,dat,R,RA400,2,meghan-willson,emily-briggs,katherine-franciotti,selen-arkan,275.96,81
