lineup,hdr,3,3246
lineup,dat,R,RE200,1,adrianna-bui,ivana-chatrath,alisa-shapiro,nabinger-taylor,120.55,279
lineup,dat,R,RE200,2,anna-denick,selen-arkan,kylie-durboraw,emily-briggs,130.49,192
lineup,dat,I,A200,1,dakotah-cestare,127.54,75,2,alexa-harris,124.63,85,3,katherine-franciotti,132.94,58
lineup,dat,I,E200,1,julia-fanning,135.59,99,2,adrianna-bui,144.94,70,3,ivana-chatrath,151.41,52
lineup,dat,I,A50,1,heather-oday,24.98,115,2,alisa-shapiro,26.08,96,3,nabinger-taylor,27.1,81
lineup,dat,I,D100,1,abby-zane,57.79,125,2,alisa-shapiro,63.53,90,3,anna-denick,69.7,59
lineup,dat,I,A100,1,heather-oday,54.17,114,2,julia-fanning,56.2,98,3,selen-arkan,63.05,50
lineup,dat,I,A500,1,alexa-harris,343.56,72,2,katherine-franciotti,362.02,51,3,kylie-durboraw,382.18,30
lineup,dat,R,RA200,1,abby-zane,julia-fanning,dakotah-cestare,heather-oday,105.39,321
lineup,dat,R,RA200,2,kylie-durboraw,selen-arkan,katherine-franciotti,alexa-harris,117.38,204
lineup,dat,I,B100,1,abby-zane,64.95,80,2,adrianna-bui,65.52,77,3,anna-denick,72.81,38
lineup,dat,I,C100,1,ivana-chatrath,78.94,60,2,selen-arkan,83.8,39,3,nabinger-taylor,80.44,53
lineup,dat,R,RA400,1,abby-zane,julia-fanning,dakotah-cestare,heather-oday,238.15,258
lineup,dat,R,RA400,2,alexa-harris,adrianna-bui,nabinger-taylor,alisa-shapiro,244.16,225
