lineup,hdr,3,3601
lineup,dat,R,RE200,1,angeline-bui,ivana-chatrath,adrianna-bui,nabinger-taylor,117.77,306
lineup,dat,R,RE200,2,anna-denick,selen-arkan,kylie-durboraw,emily-briggs,130.49,192
lineup,dat,I,A200,1,dakotah-cestare,127.54,75,2,katherine-franciotti,132.94,58,3,alexa-harris,124.63,85
lineup,dat,I,E200,1,abby-zane,130.03,118,2,adrianna-bui,144.94,70,3,ivana-chatrath,151.41,52
lineup,dat,I,A50,1,heather-oday,24.98,115,2,selen-arkan,27.83,70,3,alisa-shapiro,26.08,96
lineup,dat,I,D100,1,abby-zane,57.79,125,2,anna-denick,69.7,59,3,alisa-shapiro,63.53,90
lineup,dat,I,A100,1,heather-oday,54.17,114,2,julia-fanning,56.2,98,3,nabinger-taylor,59.32,75
lineup,dat,I,A500,1,dakotah-cestare,351.61,63,2,katherine-franciotti,362.02,51,3,alexa-harris,343.56,72
lineup,dat,R,RA200,1,abby-zane,julia-fanning,alexa-harris,heather-oday,103.69,342
lineup,dat,R,RA200,2,nabinger-taylor,selen-arkan,dakotah-cestare,alisa-shapiro,107.93,294
lineup,dat,I,B100,1,angeline-bui,62.28,97,2,anna-denick,72.81,38,3,adrianna-bui,65.52,77
lineup,dat,I,C100,1,ivana-chatrath,78.94,60,2,julia-fanning,72.29,92,3,nabinger-taylor,80.44,53
lineup,dat,R,RA400,1,abby-zane,alexa-harris,alisa-shapiro,heather-oday,225.57,330
lineup,dat,R,RA400,2,dakotah-cestare,adrianna-bui,selen-arkan,julia-fanning,242.9,234
