lineup,hdr,3,2759
lineup,dat,R,RE200,1,alexa-harris,julia-fanning,abby-zane,heather-oday,113.81,345
lineup,dat,R,RE200,2,dakotah-cestare,selen-arkan,alisa-shapiro,kylie-durboraw,122.93,255
lineup,dat,I,A200,1,angeline-bui,137.69,44,2,ivana-chatrath,133.43,57,3,anna-denick,144.03,27
lineup,dat,I,E200,1,heather-oday,137.38,93,2,alexa-harris,151.63,52,3,nabinger-taylor,151.99,51
lineup,dat,I,A50,1,katherine-franciotti,28.18,65,2,kylie-durboraw,28.59,60,3,meghan-willson,30.53,36
lineup,dat,I,D100,1,julia-fanning,63.74,89,2,angeline-bui,63.52,90,3,allison-mazur,84.66,1
lineup,dat,I,A100,1,alexa-harris,57.73,86,2,ivana-chatrath,62.95,51,3,ashley-weinberg,69.06,16
lineup,dat,I,A500,1,alisa-shapiro,363.19,49,2,adrianna-bui,355.22,58,3,selen-arkan,383.12,29
lineup,dat,R,RA200,1,dakotah-cestare,angeline-bui,julia-fanning,abby-zane,106.46,312
lineup,dat,R,RA200,2,ivana-chatrath,anna-denick,kylie-durboraw,meghan-willson,123.07,156
lineup,dat,I,B100,1,heather-oday,62.72,94,2,katherine-franciotti,75.54,26,3,nabinger-taylor,70.03,52
lineup,dat,I,C100,1,abby-zane,71.38,97,2,selen-arkan,83.8,39,3,anna-denick,84.51,36
lineup,dat,R,RA400,1,dakotah-cestare,nabinger-taylor,alisa-shapiro,alexa-harris,242.14,237
lineup,dat,R,RA400,2,katherine-franciotti,adrianna-bui,ashley-weinberg,meghan-willson,258.62,156
