lineup,hdr,3,3635
lineup,dat,R,RE200,1,angeline-bui,ivana-chatrath,adrianna-bui,nabinger-taylor,117.77,306
lineup,dat,R,RE200,2,anna-denick,selen-arkan,kylie-durboraw,emily-briggs,130.49,192
lineup,dat,I,A200,1,julia-fanning,121.34,97,2,katherine-franciotti,132.94,58,3,alexa-harris,124.63,85
lineup,dat,I,E200,1,abby-zane,130.03,118,2,adrianna-bui,144.94,70,3,dakotah-cestare,145.63,68
lineup,dat,I,A50,1,heather-oday,24.98,115,2,ivana-chatrath,28.56,60,3,alisa-shapiro,26.08,96
lineup,dat,I,D100,1,abby-zane,57.79,125,2,anna-denick,69.7,59,3,angeline-bui,63.52,90
lineup,dat,I,A100,1,heather-oday,54.17,114,2,nabinger-taylor,59.32,75,3,alisa-shapiro,57.3,89
lineup,dat,I,A500,1,alexa-harris,343.56,72,2,katherine-franciotti,362.02,51,3,dakotah-cestare,351.61,63
lineup,dat,R,RA200,1,abby-zane,alisa-shapiro,alexa-harris,heather-oday,102.06,360
lineup,dat,R,RA200,2,nabinger-taylor,selen-arkan,dakotah-cestare,julia-fanning,108.3,291
lineup,dat,I,B100,1,angeline-bui,62.28,97,2,anna-denick,72.81,38,3,adrianna-bui,65.52,77
lineup,dat,I,C100,1,julia-fanning,72.29,92,2,nabinger-taylor,80.44,53,3,ivana-chatrath,78.94,60
lineup,dat,R,RA400,1,abby-zane,alexa-harris,alisa-shapiro,heather-oday,225.57,330
lineup,dat,R,RA400,2,dakotah-cestare,adrianna-bui,angeline-bui,julia-fanning,242.33,234
