lineup,hdr,3,2268
lineup,dat,R,RE200,1,angeline-bui,julia-fanning,abby-zane,heather-oday,113.91,345
lineup,dat,R,RE200,2,alexa-harris,selen-arkan,anna-denick,emily-briggs,127.56,216
lineup,dat,I,A200,1,nabinger-taylor,135.19,52,2,ivana-chatrath,133.43,57,3,meghan-willson,150.27,12
lineup,dat,I,E200,1,alisa-shapiro,146.24,66,2,adrianna-bui,144.94,70,3,katherine-franciotti,153.94,46
lineup,dat,I,A50
lineup,dat,I,D100,1,dakotah-cestare,66.38,75,2,katherine-franciotti,73.83,40,3,nabinger-taylor,73.86,40
lineup,dat,I,A100,1,alexa-harris,57.73,86,2,kylie-durboraw,65.93,33,3,selen-arkan,63.05,50
lineup,dat,I,A500,1,alisa-shapiro,363.19,49,2,adrianna-bui,355.22,58,3,ashley-weinberg,415.67,0
lineup,dat,R,RA200,1,meghan-willson,kylie-durboraw,ashley-weinberg,abby-zane,116.85,210
lineup,dat,R,RA200,2,angeline-bui,hannah-aledwan,olivia-franciotti,alisa-shapiro,116.53,210
lineup,dat,I,B100,1,julia-fanning,62.25,97,2,dakotah-cestare,67.05,68,3,natalie-rudnicki,86.93,0
lineup,dat,I,C100,1,heather-oday,74.23,82,2,anna-denick,84.51,36,3,meghan-willson,102.04,0
lineup,dat,R,RA400,1,angeline-bui,nabinger-taylor,kylie-durboraw,dakotah-cestare,248.57,204
lineup,dat,R,RA400,2,hannah-aledwan,selen-arkan,olivia-franciotti,ashley-weinberg,279.86,66
