lineup,hdr,3,1663
lineup,dat,R,RE200,1,anna-denick,katherine-franciotti,kylie-durboraw,allison-mazur,135.49,153
lineup,dat,R,RE200,2,olivia-franciotti,natalie-rudnicki,hannah-aledwan,ashley-weinberg,148.43,63
lineup,dat,I,A200,1,abby-zane,123.76,88,2,katherine-franciotti,132.94,58,3,emily-briggs,159.59,0
lineup,dat,I,E200,1,julia-fanning,135.59,99,2,kylie-durboraw,158.4,34,3,allison-mazur,177.18,0
lineup,dat,I,A50,1,heather-oday,24.98,115,2,hannah-aledwan,32.02,19,3,olivia-franciotti,32.78,11
lineup,dat,I,D100,1,abby-zane,57.79,125,2,anna-denick,69.7,59,3,kylie-durboraw,74.51,38
lineup,dat,I,A100,1,julia-fanning,56.2,98,2,hannah-aledwan,80.55,0,3,emily-briggs,73.92,0
lineup,dat,I,A500,1,heather-oday,335.04,83,2,natalie-rudnicki,424.88,0,3,ashley-weinberg,415.67,0
lineup,dat,R,RA200,1,abby-zane,katherine-franciotti,julia-fanning,heather-oday,107.05,306
lineup,dat,R,RA200,2,allison-mazur,hannah-aledwan,emily-briggs,jasmine-bianchi,146.39,0
lineup,dat,I,B100,1,anna-denick,72.81,38,2,olivia-franciotti,87.45,0,3,gabrielle-lewis-1,114.35,0
lineup,dat,I,C100,1,katherine-franciotti,85.58,32,2,ashley-weinberg,97.32,0,3,allison-mazur,90.61,13
lineup,dat,R,RA400,1,abby-zane,julia-fanning,kylie-durboraw,heather-oday,243.28,231
lineup,dat,R,RA400,2,emily-briggs,natalie-rudnicki,anna-denick,ashley-weinberg,300.51,0
