lineup,hdr,3,1970
lineup,dat,I,A200,1,alexa-harris,124.63,85,2,dakotah-cestare,127.54,75,3,katherine-franciotti,132.94,58
lineup,dat,I,E200,1,abby-zane,130.03,118,2,julia-fanning,135.59,99,3,dakotah-cestare,145.63,68
lineup,dat,I,A50,1,heather-oday,24.98,115,2,nabinger-taylor,27.1,81,3,selen-arkan,27.83,70
lineup,dat,I,D100,1,abby-zane,57.79,125,2,adrianna-bui,63.11,93,3,angeline-bui,63.52,90
lineup,dat,I,A100,1,heather-oday,54.17,114,2,alisa-shapiro,57.3,89,3,nabinger-taylor,59.32,75
lineup,dat,I,A500,1,alexa-harris,343.56,72,2,katherine-franciotti,362.02,51,3,ivana-chatrath,363.84,49
lineup,dat,I,B100,1,angeline-bui,62.28,97,2,alisa-shapiro,65.37,78,3,adrianna-bui,65.52,77
lineup,dat,I,C100,1,julia-fanning,72.29,92,2,ivana-chatrath,78.94,60,3,selen-arkan,83.8,39
relay,hdr,1635
relay,RE200YF,2,alexa-harris,julia-fanning,abby-zane,heather-oday,113.81,3.4500000000000000e+02,angeline-bui,ivana-chatrath,adrianna-bui,nabinger-taylor,117.77,3.0600000000000000e+02
relay,RA200YF,2,abby-zane,alisa-shapiro,alexa-harris,heather-oday,102.06,3.6000000000000000e+02,nabinger-taylor,selen-arkan,dakotah-cestare,julia-fanning,108.3,2.9100000000000000e+02
relay,RA400YF,2,kylie-durboraw,allison-mazur,natalie-rudnicki,meghan-willson,249.66,1.9800000000000000e+02,emily-briggs,ivana-chatrath,anna-denick,katherine-franciotti,263.36,1.3500000000000000e+02
relay,hdr,1638
relay,RE200YF,2,alexa-harris,julia-fanning,abby-zane,heather-oday,113.81,3.4500000000000000e+02,angeline-bui,ivana-chatrath,adrianna-bui,nabinger-taylor,117.77,3.0600000000000000e+02
relay,RA200YF,2,abby-zane,julia-fanning,dakotah-cestare,heather-oday,105.39,3.2100000000000000e+02,kylie-durboraw,emily-briggs,katherine-franciotti,alisa-shapiro,114.58,2.3100000000000000e+02
relay,RA400YF,2,dakotah-cestare,adrianna-bui,nabinger-taylor,alexa-harris,241.82,2.3700000000000000e+02,kylie-durboraw,allison-mazur,natalie-rudnicki,meghan-willson,249.66,1.9800000000000000e+02
relay,hdr,1701
relay,RE200YF,2,alexa-harris,julia-fanning,abby-zane,heather-oday,113.81,3.4500000000000000e+02,angeline-bui,ivana-chatrath,adrianna-bui,nabinger-taylor,117.77,3.0600000000000000e+02
relay,RA200YF,2,nabinger-taylor,selen-arkan,dakotah-cestare,julia-fanning,108.3,2.9100000000000000e+02,kylie-durboraw,emily-briggs,katherine-franciotti,alisa-shapiro,114.58,2.3100000000000000e+02
relay,RA400YF,2,abby-zane,alexa-harris,alisa-shapiro,heather-oday,225.57,3.3000000000000000e+02,kylie-durboraw,allison-mazur,natalie-rudnicki,meghan-willson,249.66,1.9800000000000000e+02
relay,hdr,1713
relay,RE200YF,2,angeline-bui,ivana-chatrath,adrianna-bui,nabinger-taylor,117.77,3.0600000000000000e+02,anna-denick,selen-arkan,kylie-durboraw,emily-briggs,130.49,1.9200000000000000e+02
relay,RA200YF,2,abby-zane,alisa-shapiro,alexa-harris,heather-oday,102.06,3.6000000000000000e+02,nabinger-taylor,selen-arkan,dakotah-cestare,julia-fanning,108.3,2.9100000000000000e+02
relay,RA400YF,2,abby-zane,alexa-harris,alisa-shapiro,heather-oday,225.57,3.3000000000000000e+02,dakotah-cestare,adrianna-bui,angeline-bui,julia-fanning,242.33,2.3400000000000000e+02
