lineup,hdr,3,1970.0
lineup,dat,I,A200,1,alexa-harris,124.63,85.0,2.0,dakotah-cestare,127.54,75.0,3,katherine-franciotti,132.94,58.0
lineup,dat,I,E200,1,abby-zane,130.03,118.0,2.0,julia-fanning,135.59,99.0,3,dakotah-cestare,145.63,68.0
lineup,dat,I,A50,1,heather-oday,24.98,115.0,2.0,nabinger-taylor,27.1,81.0,3,selen-arkan,27.83,70.0
lineup,dat,I,D100,1,abby-zane,57.79,125.0,2.0,adrianna-bui,63.11,93.0,3,angeline-bui,63.52,90.0
lineup,dat,I,A100,1,heather-oday,54.17,114.0,2.0,alisa-shapiro,57.3,89.0,3,nabinger-taylor,59.32,75.0
lineup,dat,I,A500,1,alexa-harris,343.56,72.0,2.0,katherine-franciotti,362.02,51.0,3,ivana-chatrath,363.84,49.0
lineup,dat,I,B100,1,angeline-bui,62.28,97.0,2.0,alisa-shapiro,65.37,78.0,3,adrianna-bui,65.52,77.0
lineup,dat,I,C100,1,julia-fanning,72.29,92.0,2.0,ivana-chatrath,78.94,60.0,3,selen-arkan,83.8,39.0
relay,hdr,1713.0
relay,RA200YF,2,abby-zane,alisa-shapiro,alexa-harris,heather-oday,102.06,360.0,nabinger-taylor,selen-arkan,dakotah-cestare,julia-fanning,108.3,291.0,651.0
relay,RA400YF,2,abby-zane,alexa-harris,alisa-shapiro,heather-oday,225.57,330.0,dakotah-cestare,adrianna-bui,angeline-bui,julia-fanning,242.33,234.0,564.0
relay,RE200YF,2,angeline-bui,ivana-chatrath,adrianna-bui,nabinger-taylor,117.77,306.0,anna-denick,selen-arkan,kylie-durboraw,emily-briggs,130.49,192.0,498.0
