lineup,hdr,3,2673
lineup,dat,R,RE200,1,tayna-wintermute,abigail-rivenbark,isabella-chanin,delaney-klaus-1,127.68,213
lineup,dat,R,RE200,2,alexandra-somers,chloe-lee-3,tori-castro-gutierrez,gabrielle-hughes,116.39,318
lineup,dat,I,A200,1,dhyana-abeysinghe,135.91,49,2,tayna-wintermute,127.46,76,3,alexis-bara-1,154.81,1
lineup,dat,I,E200,1,chloe-lee-3,148.26,61,2,tori-castro-gutierrez,137.72,92,3,swetha-fernando,175.71,0
lineup,dat,I,A50,1,gabrielle-hughes,24.84,117,2,delaney-klaus-1,25.41,107,3,meredith-loew,31.68,23
lineup,dat,I,D100,1,delaney-klaus-1,63.95,88,2,alexandra-somers,66.76,73,3,isabella-chanin,67.98,67
lineup,dat,I,A100,1,gabrielle-hughes,58.14,83,2,tori-castro-gutierrez,56.4,96,3,dhyana-abeysinghe,60.56,66
lineup,dat,I,A500,1,abigail-rivenbark,388.77,23,2,tayna-wintermute,340.96,75,3,swetha-fernando,439.08,0
lineup,dat,R,RA200,1,chloe-lee-3,abigail-rivenbark,swetha-fernando,riya-gupta-2,127.12,126
lineup,dat,R,RA200,2,dhyana-abeysinghe,delaney-klaus-1,isabella-chanin,gabrielle-hughes,107.57,300
lineup,dat,I,B100,1,isabella-chanin,66.52,71,2,alexandra-somers,61.07,105,3,alexis-bara-1,70,52
lineup,dat,I,C100,1,abigail-rivenbark,84.77,35,2,chloe-lee-3,77.83,65,3,riya-gupta-2,87.5,24
lineup,dat,R,RA400,1,tori-castro-gutierrez,tayna-wintermute,dhyana-abeysinghe,alexandra-somers,236.25,267
