lineup,hdr,3,2210
lineup,dat,R,RE200,1,alexandra-somers,chloe-lee-3,tori-castro-gutierrez,gabrielle-hughes,116.39,318
lineup,dat,R,RE200,2,swetha-fernando,abigail-rivenbark,isabella-chanin,advika-patange,136.25,147
lineup,dat,I,A200,1,isabella-chanin,131.19,64,2,claudia-benke,178.18,0,3,anvi-fenn,151.46,9
lineup,dat,I,E200,1,tori-castro-gutierrez,137.72,92,2,chloe-lee-3,148.26,61,3,swetha-fernando,175.71,0
lineup,dat,I,A50,1,gabrielle-hughes,24.84,117,2,dhyana-abeysinghe,27.57,74,3,alexis-bara-1,35.76,0
lineup,dat,I,D100,1,tori-castro-gutierrez,59.96,111,2,abigail-rivenbark,70.64,54,3,advika-patange,80.4,15
lineup,dat,I,A100,1,gabrielle-hughes,58.14,83,2,dhyana-abeysinghe,60.56,66,3,swetha-fernando,72.86,0
lineup,dat,I,A500,1,alexandra-somers,318.11,106,2,isabella-chanin,355.31,58
lineup,dat,R,RA200,1,dhyana-abeysinghe,advika-pantange,isabella-chanin,gabrielle-hughes,111.16,264
lineup,dat,R,RA200,2,anvi-fenn,abigail-rivenbark,swetha-fernando,chloe-lee-3,120.38,180
lineup,dat,I,B100,1,alexandra-somers,61.07,105,2,riya-gupta-2,93.88,0,3,advika-patange,81.2,2
lineup,dat,I,C100,1,chloe-lee-3,77.83,65,2,abigail-rivenbark,84.77,35,3,anvi-fenn,90.64,13
lineup,dat,R,RA400,1,dhyana-abeysinghe,tori-castro-gutierrez,anvi-fenn,alexandra-somers,255.54,171
lineup,dat,R,RA400,2,riya-gupta-2,meredith-loew,alexis-bara-1,claudia-benke,317.51,0
