lineup,hdr,3,2783
lineup,dat,R,RE200,1,alexandra-somers,chloe-lee-3,tori-castro-gutierrez,gabrielle-hughes,116.39,318
lineup,dat,R,RE200,2,tayna-wintermute,abigail-rivenbark,isabella-chanin,delaney-klaus-1,127.68,213
lineup,dat,I,A200,1,alexandra-somers,119.33,104,2,isabella-chanin,131.19,64,3,dhyana-abeysinghe,135.91,49
lineup,dat,I,E200,1,tori-castro-gutierrez,137.72,92,2,tayna-wintermute,145.04,70,3,chloe-lee-3,148.26,61
lineup,dat,I,A50,1,gabrielle-hughes,24.84,117,2,advika-patange,29.08,53,3,claudia-benke,31.56,24
lineup,dat,I,D100,1,tori-castro-gutierrez,59.96,111,2,delaney-klaus-1,63.95,88,3,abigail-rivenbark,70.64,54
lineup,dat,I,A100,1,gabrielle-hughes,58.14,83,2,dhyana-abeysinghe,60.56,66,3,advika-patange,63.54,47
lineup,dat,I,A500,1,isabella-chanin,355.31,58,2,swetha-fernando,439.08,0
lineup,dat,R,RA200,1,anvi-fenn,abigail-rivenbark,swetha-fernando,chloe-lee-3,120.38,180
lineup,dat,R,RA200,2,dhyana-abeysinghe,delaney-klaus-1,isabella-chanin,gabrielle-hughes,107.57,300
lineup,dat,I,B100,1,alexandra-somers,61.07,105,2,tayna-wintermute,63.49,89,3,claudia-benke,89.88,0
lineup,dat,I,C100,1,chloe-lee-3,77.83,65,2,abigail-rivenbark,84.77,35,3,anvi-fenn,90.64,13
lineup,dat,R,RA400,1,tori-castro-gutierrez,tayna-wintermute,dhyana-abeysinghe,alexandra-somers,236.25,267
lineup,dat,R,RA400,2,delaney-klaus-1,swetha-fernando,anvi-fenn,advika-patange,282.41,57
