lineup,hdr,3,2913
lineup,dat,R,RE200,1,alexandra-somers,chloe-lee-3,tori-castro-gutierrez,gabrielle-hughes,116.39,318
lineup,dat,R,RE200,2,tayna-wintermute,abigail-rivenbark,isabella-chanin,delaney-klaus-1,127.68,213
lineup,dat,I,A200,1,alexandra-somers,119.33,104,2,tayna-wintermute,127.46,76,3,anvi-fenn,151.46,9
lineup,dat,I,E200,1,tori-castro-gutierrez,137.72,92,2,chloe-lee-3,148.26,61,3,swetha-fernando,175.71,0
lineup,dat,I,A50,1,gabrielle-hughes,24.84,117,2,delaney-klaus-1,25.41,107,3,advika-patange,29.08,53
lineup,dat,I,D100,1,tori-castro-gutierrez,59.96,111,2,delaney-klaus-1,63.95,88,3,abigail-rivenbark,70.64,54
lineup,dat,I,A100,1,gabrielle-hughes,58.14,83,2,dhyana-abeysinghe,60.56,66,3,advika-patange,63.54,47
lineup,dat,I,A500,1,alexandra-somers,318.11,106,2,isabella-chanin,355.31,58,3,swetha-fernando,439.08,0
lineup,dat,R,RA200,1,dhyana-abeysinghe,delaney-klaus-1,isabella-chanin,gabrielle-hughes,107.57,300
lineup,dat,R,RA200,2,anvi-fenn,abigail-rivenbark,swetha-fernando,advika-patange,122.08,165
lineup,dat,I,B100,1,tayna-wintermute,63.49,89,2,chloe-lee-3,65.53,77,3,isabella-chanin,66.52,71
lineup,dat,I,C100,1,dhyana-abeysinghe,85.09,34,2,abigail-rivenbark,84.77,35,3,anvi-fenn,90.64,13
lineup,dat,R,RA400,1,tori-castro-gutierrez,tayna-wintermute,dhyana-abeysinghe,alexandra-somers,236.25,267
lineup,dat,R,RA400,2,chloe-lee-3,swetha-fernando,anvi-fenn,advika-patange,272.07,99
