lineup,hdr,3,2425
lineup,dat,R,RE200,1,alexandra-somers,chloe-lee-3,tori-castro-gutierrez,delaney-klaus-1,118.6,297
lineup,dat,R,RE200,2,isabella-chanin,abigail-rivenbark,anvi-fenn,claudia-benke,140.91,114
lineup,dat,I,A200,1,alexandra-somers,119.33,104,2,tayna-wintermute,127.46,76
lineup,dat,I,E200,1,tori-castro-gutierrez,137.72,92,2,isabella-chanin,152.88,48,3,chloe-lee-3,148.26,61
lineup,dat,I,A50,1,delaney-klaus-1,25.41,107,2,dhyana-abeysinghe,27.57,74,3,advika-patange,29.08,53
lineup,dat,I,D100,1,tori-castro-gutierrez,59.96,111,2,abigail-rivenbark,70.64,54
lineup,dat,I,A100,1,delaney-klaus-1,57.46,88,2,dhyana-abeysinghe,60.56,66,3,advika-patange,63.54,47
lineup,dat,I,A500,1,tayna-wintermute,340.96,75,2,isabella-chanin,355.31,58,3,claudia-benke,481.68,0
lineup,dat,R,RA200,1,tori-castro-gutierrez,dhyana-abeysinghe,isabella-chanin,tayna-wintermute,108.34,291
lineup,dat,R,RA200,2,anvi-fenn,abigail-rivenbark,advika-patange,meredith-loew,126.3,132
lineup,dat,I,B100,1,alexandra-somers,61.07,105,2,chloe-lee-3,65.53,77,3,alexis-bara-1,70,52
lineup,dat,I,C100,1,abigail-rivenbark,84.77,35,2,anvi-fenn,90.64,13
lineup,dat,R,RA400,1,delaney-klaus-1,dhyana-abeysinghe,tayna-wintermute,chloe-lee-3,250.26,195
lineup,dat,R,RA400,2,advika-pantange,abigail-rivenbark,meredith-loew,anvi-fenn,301.61,0
