lineup,hdr,3,2321
lineup,dat,R,RE200,1,claudia-benke,riya-gupta-2,swetha-fernando,alexis-bara-1,160.38,0
lineup,dat,R,RE200,2,tayna-wintermute,chloe-lee-3,delaney-klaus-1,isabella-chanin,122.67,258
lineup,dat,I,A200,1,dhyana-abeysinghe,135.91,49,2,tayna-wintermute,127.46,76,3,anvi-fenn,151.46,9
lineup,dat,I,E200,1,chloe-lee-3,148.26,61,2,tori-castro-gutierrez,137.72,92
lineup,dat,I,A50,1,delaney-klaus-1,25.41,107,2,gabrielle-hughes,24.84,117,3,advika-patange,29.08,53
lineup,dat,I,D100,1,delaney-klaus-1,63.95,88,2,tori-castro-gutierrez,59.96,111,3,swetha-fernando,77.15,27
lineup,dat,I,A100,1,dhyana-abeysinghe,60.56,66,2,gabrielle-hughes,58.14,83,3,advika-patange,63.54,47
lineup,dat,I,A500,1,isabella-chanin,355.31,58,2,tayna-wintermute,340.96,75
lineup,dat,R,RA200,1,anvi-fenn,claudia-benke,swetha-fernando,advika-patange,128.45,114
lineup,dat,R,RA200,2,tori-castro-gutierrez,delaney-klaus-1,dhyana-abeysinghe,gabrielle-hughes,105.6,321
lineup,dat,I,B100,1,isabella-chanin,66.52,71,2,chloe-lee-3,65.53,77
lineup,dat,I,C100,1,swetha-fernando,100.19,0,2,anvi-fenn,90.64,13
lineup,dat,R,RA400,1,chloe-lee-3,isabella-chanin,anvi-fenn,advika-patange,269.31,108
lineup,dat,R,RA400,2,dhyana-abeysinghe,tori-castro-gutierrez,tayna-wintermute,gabrielle-hughes,241.58,240
