lineup,hdr,3,2284
lineup,dat,R,RE200,1,alexandra-somers,tori-castro-gutierrez,isabella-chanin,gabrielle-hughes,120.91,273
lineup,dat,R,RE200,2,tayna-wintermute,abigail-rivenbark,riya-gupta-2,dhyana-abeysinghe,136.21,147
lineup,dat,I,A200,1,isabella-chanin,131.19,64,2,advika-patange,144.53,26
lineup,dat,I,E200,1,tori-castro-gutierrez,137.72,92,2,tayna-wintermute,145.04,70,3,delaney-klaus-1,143.84,73
lineup,dat,I,A50,1,gabrielle-hughes,24.84,117,2,chloe-lee-3,27.9,69,3,abigail-rivenbark,28.58,60
lineup,dat,I,D100,1,delaney-klaus-1,63.95,88,2,chloe-lee-3,73.77,41
lineup,dat,I,A100,1,dhyana-abeysinghe,60.56,66,2,claudia-benke,75.14,0,3,meredith-loew,81.22,0
lineup,dat,I,A500,1,alexandra-somers,318.11,106,2,tori-castro-gutierrez,354.11,60
lineup,dat,R,RA200,1,chloe-lee-3,tayna-wintermute,dhyana-abeysinghe,tori-castro-gutierrez,107.29,303
lineup,dat,R,RA200,2,claudia-benke,meredith-loew,riya-gupta-2,shreya-bodanki,148.15,0
lineup,dat,I,B100,1,alexandra-somers,61.07,105,2,abigail-rivenbark,79.02,11,3,advika-patange,81.2,2
lineup,dat,I,C100,1,tayna-wintermute,80.34,53,2,gabrielle-hughes,86.09,30,3,isabella-chanin,87.01,26
lineup,dat,R,RA400,1,dhyana-abeysinghe,delaney-klaus-1,isabella-chanin,alexandra-somers,244.88,222
lineup,dat,R,RA400,2,advika-patange,chloe-lee-3,abigail-rivenbark,gabrielle-hughes,253.32,180
