lineup,hdr,3,1703
lineup,dat,R,RE200,1,tayna-wintermute,chloe-lee-3,delaney-klaus-1,advika-patange,125.66,231
lineup,dat,R,RE200,2,claudia-benke,abigail-rivenbark,swetha-fernando,riya-gupta-2,148.66,63
lineup,dat,I,A200,1,tayna-wintermute,127.46,76,2,isabella-chanin,131.19,64
lineup,dat,I,E200,1,tori-castro-gutierrez,137.72,92,2,abigail-rivenbark,163.4,23,3,swetha-fernando,175.71,0
lineup,dat,I,A50,1,delaney-klaus-1,25.41,107,2,advika-patange,29.08,53,3,meredith-loew,31.68,23
lineup,dat,I,D100,1,tori-castro-gutierrez,59.96,111,2,delaney-klaus-1,63.95,88
lineup,dat,I,A100,1,advika-patange,63.54,47,2,swetha-fernando,72.86,0
lineup,dat,I,A500,1,tayna-wintermute,340.96,75,2,chloe-lee-3,371.19,41
lineup,dat,R,RA200,1,tori-castro-gutierrez,chloe-lee-3,delaney-klaus-1,advika-patange,112.44,249
lineup,dat,R,RA200,2,meredith-loew,riya-gupta-2,shreya-bodanki,swetha-fernando,154.72,0
lineup,dat,I,B100,1,isabella-chanin,66.52,71,2,chloe-lee-3,65.53,77,3,claudia-benke,89.88,0
lineup,dat,I,C100,1,abigail-rivenbark,84.77,35
lineup,dat,R,RA400,1,tori-castro-gutierrez,isabella-chanin,tayna-wintermute,chloe-lee-3,254.44,177
lineup,dat,R,RA400,2,riya-gupta-2,meredith-loew,claudia-benke,shreya-bodanki,361.1,0
