lineup,hdr,3,2017
lineup,dat,R,RE200,1,tayna-wintermute,chloe-lee-3,delaney-klaus-1,gabrielle-hughes,120.87,276
lineup,dat,R,RE200,2,claudia-benke,abigail-rivenbark,swetha-fernando,anvi-fenn,144.82,87
lineup,dat,I,A200,1,isabella-chanin,131.19,64,2,anvi-fenn,151.46,9
lineup,dat,I,E200,1,tayna-wintermute,145.04,70,2,chloe-lee-3,148.26,61,3,swetha-fernando,175.71,0
lineup,dat,I,A50,1,gabrielle-hughes,24.84,117,2,delaney-klaus-1,25.41,107,3,dhyana-abeysinghe,27.57,74
lineup,dat,I,D100,1,delaney-klaus-1,63.95,88,2,abigail-rivenbark,70.64,54,3,swetha-fernando,77.15,27
lineup,dat,I,A100,1,gabrielle-hughes,58.14,83,2,claudia-benke,75.14,0,3,meredith-loew,81.22,0
lineup,dat,I,A500,1,isabella-chanin,355.31,58,2,dhyana-abeysinghe,386.6,25
lineup,dat,R,RA200,1,dhyana-abeysinghe,delaney-klaus-1,isabella-chanin,gabrielle-hughes,107.57,300
lineup,dat,R,RA200,2,anvi-fenn,abigail-rivenbark,swetha-fernando,claudia-benke,127.61,123
lineup,dat,I,B100,1,tayna-wintermute,63.49,89,2,chloe-lee-3,65.53,77
lineup,dat,I,C100,1,abigail-rivenbark,84.77,35,2,anvi-fenn,90.64,13
lineup,dat,R,RA400,1,dhyana-abeysinghe,isabella-chanin,tayna-wintermute,chloe-lee-3,253.24,180
