lineup,hdr,3,1637
lineup,dat,I,A200,1,alexandra-somers,119.33,104,2,isabella-chanin,131.19,64,3,dhyana-abeysinghe,135.91,49
lineup,dat,I,E200,1,tori-castro-gutierrez,137.72,92,2,delaney-klaus-1,143.84,73,3,chloe-lee-3,148.26,61
lineup,dat,I,A50,1,gabrielle-hughes,24.84,117,2,delaney-klaus-1,25.41,107,3,advika-patange,29.08,53
lineup,dat,I,D100,1,tori-castro-gutierrez,59.96,111,2,abigail-rivenbark,70.64,54,3,swetha-fernando,77.15,27
lineup,dat,I,A100,1,gabrielle-hughes,58.14,83,2,dhyana-abeysinghe,60.56,66,3,advika-patange,63.54,47
lineup,dat,I,A500,1,alexandra-somers,318.11,106,2,tayna-wintermute,340.96,75,3,isabella-chanin,355.31,58
lineup,dat,I,B100,1,tayna-wintermute,63.49,89,2,chloe-lee-3,65.53,77,3,alexis-bara-1,70,52
lineup,dat,I,C100,1,abigail-rivenbark,84.77,35,2,riya-gupta-2,87.5,24,3,anvi-fenn,90.64,13
relay,hdr,1044
relay,RE200YF,2,alexandra-somers,chloe-lee-3,tori-castro-gutierrez,gabrielle-hughes,116.39,3.1800000000000000e+02,tayna-wintermute,abigail-rivenbark,isabella-chanin,delaney-klaus-1,127.68,2.1300000000000000e+02
relay,RA200YF,2,dhyana-abeysinghe,advika-pantange,isabella-chanin,gabrielle-hughes,111.16,2.6400000000000000e+02,tori-castro-gutierrez,chloe-lee-3,delaney-klaus-1,advika-patange,112.44,2.4900000000000000e+02
relay,hdr,1197
relay,RE200YF,2,alexandra-somers,chloe-lee-3,tori-castro-gutierrez,gabrielle-hughes,116.39,3.1800000000000000e+02,tayna-wintermute,abigail-rivenbark,isabella-chanin,delaney-klaus-1,127.68,2.1300000000000000e+02
relay,RA200YF,2,tori-castro-gutierrez,delaney-klaus-1,dhyana-abeysinghe,gabrielle-hughes,105.6,3.2100000000000000e+02,anvi-fenn,abigail-rivenbark,swetha-fernando,advika-patange,122.08,1.6500000000000000e+02
relay,RA400YF,1,dhyana-abeysinghe,isabella-chanin,tayna-wintermute,chloe-lee-3,253.24,1.8000000000000000e+02
relay,hdr,1278
relay,RE200YF,2,alexandra-somers,chloe-lee-3,tori-castro-gutierrez,gabrielle-hughes,116.39,3.1800000000000000e+02,tayna-wintermute,abigail-rivenbark,isabella-chanin,delaney-klaus-1,127.68,2.1300000000000000e+02
relay,RA200YF,2,dhyana-abeysinghe,delaney-klaus-1,isabella-chanin,gabrielle-hughes,107.57,3.0000000000000000e+02,anvi-fenn,abigail-rivenbark,swetha-fernando,chloe-lee-3,120.38,1.8000000000000000e+02
relay,RA400YF,1,tori-castro-gutierrez,tayna-wintermute,dhyana-abeysinghe,alexandra-somers,236.25,2.6700000000000000e+02
relay,hdr,1362
relay,RE200YF,2,alexandra-somers,chloe-lee-3,tori-castro-gutierrez,gabrielle-hughes,116.39,3.1800000000000000e+02,tayna-wintermute,abigail-rivenbark,isabella-chanin,delaney-klaus-1,127.68,2.1300000000000000e+02
relay,RA200YF,2,dhyana-abeysinghe,delaney-klaus-1,isabella-chanin,gabrielle-hughes,107.57,3.0000000000000000e+02,anvi-fenn,abigail-rivenbark,swetha-fernando,advika-patange,122.08,1.6500000000000000e+02
relay,RA400YF,2,tori-castro-gutierrez,tayna-wintermute,dhyana-abeysinghe,alexandra-somers,236.25,2.6700000000000000e+02,chloe-lee-3,swetha-fernando,anvi-fenn,advika-patange,272.07,9.9000000000000000e+01
