lineup,hdr,3,205
lineup,dat,R,RE200,1,rowan-wouters,maggie-tadiello,ruby-fricker,ruby-ha,145.31,84
lineup,dat,R,RE200,2,olivia-bardales,leia-hardyman,emily-suriel,angelique-bunza,165.56,0
lineup,dat,I,A200,1,maggie-tadiello,179.31,0,2,alana-cannon,260.77,0
lineup,dat,I,E200,1,emily-suriel,187.31,0,2,kiara-johnson-1,272.33,0
lineup,dat,I,A50,1,ruby-fricker,29.44,49,2,denise-vidola,33.25,7
lineup,dat,I,D100,1,ruby-fricker,73.2,43,2,emily-gomez-1,97.22,0,3,inaya-diaz,166,0
lineup,dat,I,A100,1,ruby-ha,81.38,0,2,leia-hardyman,79.3,0,3,tashi-chotso,78.38,0
lineup,dat,I,A500,1,rowan-wouters,436.12,0,2,angelique-bunza,513.42,0
lineup,dat,R,RA200,1,emily-suriel,denise-vidola,emily-gomez-1,kiara-johnson-1,151.91,0
lineup,dat,R,RA200,2,olivia-bardales,tashi-chotso,jiselle-muniz,leia-hardyman,152.15,0
lineup,dat,I,B100,1,rowan-wouters,77.04,19,2,ruby-ha,90.56,0,3,olivia-vazquez,140.24,0
lineup,dat,I,C100,1,olivia-bardales,112.53,0,2,maggie-tadiello,93.65,3
lineup,dat,R,RA400,1,denise-vidola,ruby-fricker,maggie-tadiello,rowan-wouters,308.92,0
lineup,dat,R,RA400,2,alana-cannon,olivia-bardales,emily-gomez-1,kiara-johnson-1,433.73,0
