lineup,hdr,3,341
lineup,dat,R,RE200,1,rowan-wouters,maggie-tadiello,ruby-fricker,abby-ortiz,140.71,114
lineup,dat,R,RE200,2,emily-suriel,leia-hardyman,ruby-ha,olivia-vazquez,178.04,0
lineup,dat,I,A200,1,maggie-tadiello,179.31,0,2,angelique-bunza,193.44,0,3,olivia-bardales,224.6,0
lineup,dat,I,E200,1,emily-suriel,187.31,0,2,abby-ortiz,152.34,50,3,emily-gomez-1,223.15,0
lineup,dat,I,A50,1,ruby-fricker,29.44,49,2,jiselle-muniz,29.44,49
lineup,dat,I,D100,1,ruby-fricker,73.2,43,2,emily-suriel,93.01,0,3,olivia-vazquez,129.32,0
lineup,dat,I,A100,1,tashi-chotso,78.38,0,2,leia-hardyman,79.3,0,3,olivia-bardales,82.03,0
lineup,dat,I,A500,1,rowan-wouters,436.12,0,2,abby-ortiz,375.51,36,3,jiselle-muniz,662.73,0
lineup,dat,R,RA200,1,ruby-ha,emily-suriel,leia-hardyman,tashi-chotso,149.23,0
lineup,dat,R,RA200,2,olivia-bardales,olivia-vazquez,emily-gomez-1,angelique-bunza,170.64,0
lineup,dat,I,B100
lineup,dat,I,C100
