lineup,hdr,3,192
lineup,dat,R,RE200,1,emily-suriel,leia-hardyman,ruby-ha,olivia-vazquez,178.04,0
lineup,dat,R,RE200,2,rowan-wouters,maggie-tadiello,ruby-fricker,denise-vidola,144.29,90
lineup,dat,I,A200,1,maggie-tadiello,179.31,0,2,rowan-wouters,159.44,0
lineup,dat,I,E200,1,emily-gomez-1,223.15,0,2,emily-suriel,187.31,0
lineup,dat,I,A50,1,denise-vidola,33.25,7,2,jiselle-muniz,29.44,49
lineup,dat,I,D100,1,emily-gomez-1,97.22,0,2,ruby-fricker,73.2,43,3,olivia-vazquez,129.32,0
lineup,dat,I,A100,1,tashi-chotso,78.38,0,2,angelique-bunza,78.8,0,3,olivia-bardales,82.03,0
lineup,dat,I,A500,1,emily-suriel,518.9,0,2,rowan-wouters,436.12,0
lineup,dat,R,RA200,1,olivia-bardales,olivia-vazquez,leia-hardyman,angelique-bunza,158.98,0
lineup,dat,R,RA200,2,ruby-ha,emily-suriel,emily-gomez-1,tashi-chotso,146.94,0
lineup,dat,I,B100,1,angelique-bunza,97.02,0,2,tashi-chotso,96.16,0,3,leia-hardyman,94.42,0
lineup,dat,I,C100,1,angelique-bunza,111.07,0,2,maggie-tadiello,93.65,3
lineup,dat,R,RA400,1,ruby-ha,leia-hardyman,tashi-chotso,emily-gomez-1,335.21,0
lineup,dat,R,RA400,2,denise-vidola,ruby-fricker,maggie-tadiello,rowan-wouters,308.92,0
