lineup,hdr,3,354
lineup,dat,R,RE200,1,ruby-ha,leia-hardyman,emily-gomez-1,fatima-zorah-alday,176.59,0
lineup,dat,R,RE200,2,rowan-wouters,emily-suriel,ruby-fricker,abby-ortiz,143.42,96
lineup,dat,I,A200,1,emily-gomez-1,179,0,2,rowan-wouters,159.44,0,3,olivia-bardales,224.6,0
lineup,dat,I,E200,1,emily-suriel,187.31,0,2,abby-ortiz,152.34,50
lineup,dat,I,A50,1,tashi-chotso,34.64,0,2,denise-vidola,33.25,7,3,olivia-bardales,34.9,0
lineup,dat,I,D100,1,emily-gomez-1,97.22,0,2,ruby-fricker,73.2,43,3,inaya-diaz,166,0
lineup,dat,I,A100,1,tashi-chotso,78.38,0,2,angelique-bunza,78.8,0
lineup,dat,I,A500,1,rowan-wouters,436.12,0,2,abby-ortiz,375.51,36
lineup,dat,R,RA200,1,olivia-bardales,ruby-ha,leia-hardyman,angelique-bunza,148.26,0
lineup,dat,R,RA200,2,denise-vidola,emily-suriel,maggie-tadiello,tashi-chotso,139.61,39
lineup,dat,I,B100,1,leia-hardyman,94.42,0,2,ruby-fricker,75.37,26,3,angelique-bunza,97.02,0
lineup,dat,I,C100,1,fatima-zorah-alday,133.29,0,2,maggie-tadiello,93.65,3
lineup,dat,R,RA400,1,ruby-ha,leia-hardyman,tashi-chotso,emily-gomez-1,335.21,0
lineup,dat,R,RA400,2,ruby-fricker,emily-suriel,abby-ortiz,rowan-wouters,283.32,54
