lineup,hdr,3,362
lineup,dat,R,RE200,1,leia-hardyman,olivia-bardales,emily-suriel,angelique-bunza,165.56,0
lineup,dat,R,RE200,2,rowan-wouters,maggie-tadiello,ruby-fricker,abby-ortiz,140.71,114
lineup,dat,I,A200,1,ruby-ha,176.39,0,2,rowan-wouters,159.44,0,3,emily-gomez-1,179,0
lineup,dat,I,E200,1,emily-suriel,187.31,0,2,abby-ortiz,152.34,50,3,maggie-tadiello,187.31,0
lineup,dat,I,A50,1,denise-vidola,33.25,7,2,ruby-fricker,29.44,49,3,angelique-bunza,33.64,3
lineup,dat,I,D100
lineup,dat,I,A100,1,olivia-bardales,82.03,0,2,leia-hardyman,79.3,0,3,tashi-chotso,78.38,0
lineup,dat,I,A500,1,angelique-bunza,513.42,0,2,abby-ortiz,375.51,36,3,kiara-johnson-1,599.99,0
lineup,dat,R,RA200,1,olivia-bardales,kiara-johnson-1,leia-hardyman,maggie-tadiello,146.52,0
lineup,dat,R,RA200,2,denise-vidola,ruby-ha,emily-gomez-1,tashi-chotso,141.71,27
lineup,dat,I,B100,1,rowan-wouters,77.04,19,2,ruby-ha,90.56,0,3,leia-hardyman,94.42,0
lineup,dat,I,C100,1,olivia-bardales,112.53,0,2,maggie-tadiello,93.65,3,3,kiara-johnson-1,184.28,0
lineup,dat,R,RA400,1,ruby-ha,denise-vidola,tashi-chotso,emily-gomez-1,333.21,0
lineup,dat,R,RA400,2,ruby-fricker,emily-suriel,abby-ortiz,rowan-wouters,283.32,54
