lineup,hdr,3,203
lineup,dat,R,RE200,1,leia-hardyman,tashi-chotso,angelique-bunza,denise-vidola,162.79,0
lineup,dat,R,RE200,2,rowan-wouters,maggie-tadiello,emily-suriel,abby-ortiz,145.29,84
lineup,dat,I,A200,1,emily-gomez-1,179,0,2,rowan-wouters,159.44,0,3,ruby-ha,176.39,0
lineup,dat,I,E200,1,emily-suriel,187.31,0,2,abby-ortiz,152.34,50,3,maggie-tadiello,187.31,0
lineup,dat,I,A50,1,angelique-bunza,33.64,3,2,tashi-chotso,34.64,0
lineup,dat,I,D100,1,emily-gomez-1,97.22,0,2,emily-suriel,93.01,0,3,olivia-vazquez,129.32,0
lineup,dat,I,A100,1,leia-hardyman,79.3,0,2,ruby-ha,81.38,0,3,denise-vidola,81.75,0
lineup,dat,I,A500,1,rowan-wouters,436.12,0,2,abby-ortiz,375.51,36
lineup,dat,R,RA200,1,olivia-bardales,kiara-johnson-1,leia-hardyman,maggie-tadiello,146.52,0
lineup,dat,R,RA200,2,denise-vidola,ruby-ha,emily-gomez-1,tashi-chotso,141.71,27
lineup,dat,I,B100,1,leia-hardyman,94.42,0
lineup,dat,I,C100,1,olivia-bardales,112.53,0,2,maggie-tadiello,93.65,3,3,tashi-chotso,105.48,0
lineup,dat,R,RA400,1,emily-gomez-1,emily-suriel,abby-ortiz,rowan-wouters,304.18,0
lineup,dat,R,RA400,2,isabella-sterling,olivia-vazquez,kiara-johnson-1,chloe-bernard,410.32,0
