lineup,hdr,3,256.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,abby-ortiz,152.34,50.0,,,,,,,,
lineup,dat,I,A50,1,ruby-fricker,29.44,49.0,2.0,jiselle-muniz,29.44,49.0,3.0,denise-vidola,33.25,7.0
lineup,dat,I,D100,1,ruby-fricker,73.2,43.0,,,,,,,,
lineup,dat,I,A100,,,,,,,,,,,,
lineup,dat,I,A500,1,abby-ortiz,375.51,36.0,,,,,,,,
lineup,dat,I,B100,1,rowan-wouters,77.04,19.0,,,,,,,,
lineup,dat,I,C100,1,maggie-tadiello,93.65,3.0,,,,,,,,
relay,hdr,207.0
relay,RE200YF,1,rowan-wouters,maggie-tadiello,ruby-fricker,abby-ortiz,140.71,114.0,,,,,,,114.0
relay,RA400YF,1,ruby-fricker,emily-suriel,abby-ortiz,rowan-wouters,283.32,54.0,,,,,,,54.0
relay,RA200YF,1,denise-vidola,emily-suriel,maggie-tadiello,tashi-chotso,139.61,39.0,,,,,,,39.0
