lineup,hdr,3,316
lineup,dat,R,RE200,1,paula-cobian-ramos,emily-dolan-550493,karen-tsang,hadley-martin,143.54,96
lineup,dat,I,A200,1,paula-cobian-ramos,164.45,0
lineup,dat,I,E200,1,hadley-martin,164.25,21
lineup,dat,I,A50,1,alyssa-pacora,38.84,0,2,sofia-sharples,36.72,0,3,lindsay-roux,31.53,24
lineup,dat,I,D100,1,karen-tsang,83.33,5,2,madeline-mistretta,91.35,0
lineup,dat,I,A100,1,alyssa-pacora,92.95,0,2,sofia-sharples,80.93,0
lineup,dat,I,A500,1,hadley-martin,386.15,26,2,prunelle-grandlcaude,533.12,0
lineup,dat,R,RA200,1,hadley-martin,karen-tsang,lindsay-roux,paula-cobian-ramos,124.84,144
lineup,dat,R,RA200,2,emily-dolan-550493,sofia-sharples,alyssa-pacora,madeline-mistretta,148.06,0
lineup,dat,I,B100,1,prunelle-grandlcaude,91.33,0
lineup,dat,I,C100,1,emily-dolan-550493,94.44,0,2,madeline-mistretta,112.43,0
lineup,dat,R,RA400,1,lindsay-roux,emily-dolan-550493,karen-tsang,paula-cobian-ramos,309.99,0
lineup,dat,R,RA400,2,sofia-sharples,alyssa-pacora,madeline-mistretta,prunelle-grandlcaude,347.85,0
