lineup,hdr,3,161
lineup,dat,R,RE200,1,paula-cobian-ramos,prunelle-grandlcaude,karen-tsang,lindsay-roux,152.59,39
lineup,dat,I,A200,1,lindsay-roux,166.44,0
lineup,dat,I,E200,1,paula-cobian-ramos,180.19,0
lineup,dat,I,A50,1,alyssa-pacora,38.84,0,2,ava-albanese,34.54,0
lineup,dat,I,D100,1,karen-tsang,83.33,5
lineup,dat,I,A100,1,sofia-sharples,80.93,0,2,madeline-mistretta,84.65,0
lineup,dat,I,A500,1,prunelle-grandlcaude,533.12,0
lineup,dat,R,RA200,1,lindsay-roux,ava-albanese,karen-tsang,paula-cobian-ramos,128.19,117
lineup,dat,I,B100,1,prunelle-grandlcaude,91.33,0,2,ava-albanese,100.63,0
lineup,dat,I,C100,1,madeline-mistretta,112.43,0,2,alyssa-pacora,133.77,0
lineup,dat,R,RA400,1,lindsay-roux,ava-albanese,karen-tsang,paula-cobian-ramos,308.49,0
lineup,dat,R,RA400,2,madeline-mistretta,alyssa-pacora,sofia-sharples,prunelle-grandlcaude,347.85,0
