lineup,hdr,3,315
lineup,dat,R,RE200,1,hadley-martin,paula-cobian-ramos,karen-tsang,ava-albanese,146.95,72
lineup,dat,I,A200,1,lindsay-roux,166.44,0
lineup,dat,I,E200,1,hadley-martin,164.25,21
lineup,dat,I,A50,1,alyssa-pacora,38.84,0,2,erika-pokorny,29.77,45,3,kathleen-moreira,51.97,0
lineup,dat,I,D100,1,karen-tsang,83.33,5
lineup,dat,I,A100,1,alyssa-pacora,92.95,0,2,ava-albanese,84.09,0
lineup,dat,I,A500,1,hadley-martin,386.15,26,2,prunelle-grandlcaude,533.12,0,3,paula-cobian-ramos,459.11,0
lineup,dat,R,RA200,1,hadley-martin,karen-tsang,lindsay-roux,paula-cobian-ramos,124.84,144
lineup,dat,R,RA200,2,madeline-mistretta,kathleen-moreira,alyssa-pacora,erika-pokorny,150.95,0
lineup,dat,I,B100,1,erika-pokorny,81.33,2,2,prunelle-grandlcaude,91.33,0,3,ava-albanese,100.63,0
lineup,dat,I,C100,1,kathleen-moreira,115.49,0,2,madeline-mistretta,112.43,0
lineup,dat,R,RA400,1,kathleen-moreira,alyssa-pacora,madeline-mistretta,prunelle-grandlcaude,377.45,0
lineup,dat,R,RA400,2,karen-tsang,ava-albanese,lindsay-roux,paula-cobian-ramos,308.49,0
