lineup,hdr,3,291
lineup,dat,R,RE200,1,erika-pokorny,emily-dolan-550493,hadley-martin,lindsay-roux,144.29,90
lineup,dat,I,A200,1,alyssa-pacora,200.2,0,2,hadley-martin,141.65,33
lineup,dat,I,E200,1,emily-dolan-550493,197.71,0,2,karen-tsang,202.2,0
lineup,dat,I,A50,1,isabella-rubino,39.2,0,2,emily-thompson-9,39.06,0
lineup,dat,I,D100,1,karen-tsang,83.33,5
lineup,dat,I,A100,1,lindsay-roux,77.93,0,2,erika-pokorny,66.9,27,3,sofia-sharples,80.93,0
lineup,dat,I,A500,1,hadley-martin,386.15,26
lineup,dat,R,RA200,1,lindsay-roux,karen-tsang,erika-pokorny,hadley-martin,129.43,108
lineup,dat,R,RA200,2,ava-albanese,kathleen-moreira,sofia-sharples,emily-dolan-550493,149.84,0
lineup,dat,I,B100,1,erika-pokorny,81.33,2,2,ava-albanese,100.63,0
lineup,dat,I,C100,1,sofia-sharples,118.35,0,2,emily-dolan-550493,94.44,0,3,kathleen-moreira,115.49,0
lineup,dat,R,RA400,1,ava-albanese,sofia-sharples,karen-tsang,lindsay-roux,347.75,0
