lineup,hdr,3,223
lineup,dat,R,RE200,1,prunelle-grandlcaude,kathleen-moreira,madeline-mistretta,alyssa-pacora,172.34,0
lineup,dat,R,RE200,2,paula-cobian-ramos,emily-dolan-550493,karen-tsang,hadley-martin,143.54,96
lineup,dat,I,A200,1,ava-albanese,180.59,0,2,lindsay-roux,166.44,0,3,alyssa-pacora,200.2,0
lineup,dat,I,E200,1,hadley-martin,164.25,21,2,paula-cobian-ramos,180.19,0
lineup,dat,I,A50,1,ereny-ibrahim,54,0,2,isabella-rubino,39.2,0,3,emily-thompson-9,39.06,0
lineup,dat,I,D100,1,karen-tsang,83.33,5,2,madeline-mistretta,91.35,0
lineup,dat,I,A100,1,alyssa-pacora,92.95,0,2,kathleen-moreira,91,0,3,sofia-sharples,80.93,0
lineup,dat,I,A500,1,hadley-martin,386.15,26,2,lindsay-roux,461.73,0,3,prunelle-grandlcaude,533.12,0
lineup,dat,R,RA200,1,paula-cobian-ramos,emily-dolan-550493,karen-tsang,lindsay-roux,133.99,75
lineup,dat,I,B100,1,ava-albanese,100.63,0,2,prunelle-grandlcaude,91.33,0
lineup,dat,I,C100,1,emily-dolan-550493,94.44,0,2,sofia-sharples,118.35,0,3,kathleen-moreira,115.49,0
lineup,dat,R,RA400,1,paula-cobian-ramos,lindsay-roux,karen-tsang,hadley-martin,302.76,0
lineup,dat,R,RA400,2,ava-albanese,sofia-sharples,kathleen-moreira,madeline-mistretta,355.58,0
