lineup,hdr,3,411
lineup,dat,R,RE200,1,erika-pokorny,paula-cobian-ramos,hadley-martin,lindsay-roux,140.98,114
lineup,dat,R,RE200,2,prunelle-grandlcaude,emily-dolan-550493,karen-tsang,ava-albanese,153.76,30
lineup,dat,I,A200,1,prunelle-grandlcaude,195.99,0,2,kathleen-moreira,192.57,0,3,alyssa-pacora,200.2,0
lineup,dat,I,E200,1,erika-pokorny,181.1,0,2,paula-cobian-ramos,180.19,0
lineup,dat,I,A50,1,emily-thompson-9,39.06,0,2,isabella-rubino,39.2,0,3,ereny-ibrahim,54,0
lineup,dat,I,D100,1,hadley-martin,74.13,39,2,karen-tsang,83.33,5,3,madeline-mistretta,91.35,0
lineup,dat,I,A100,1,sofia-sharples,80.93,0,2,alyssa-pacora,92.95,0,3,isabella-rubino,109.72,0
lineup,dat,I,A500,1,hadley-martin,386.15,26,2,lindsay-roux,461.73,0
lineup,dat,R,RA200,1,paula-cobian-ramos,karen-tsang,lindsay-roux,erika-pokorny,125.2,141
lineup,dat,R,RA200,2,ava-albanese,madeline-mistretta,sofia-sharples,emily-dolan-550493,137.92,51
lineup,dat,I,B100,1,paula-cobian-ramos,80.97,3,2,erika-pokorny,81.33,2,3,prunelle-grandlcaude,91.33,0
lineup,dat,I,C100,1,emily-dolan-550493,94.44,0,2,ava-albanese,97.55,0,3,kathleen-moreira,115.49,0
lineup,dat,R,RA400,1,karen-tsang,ava-albanese,lindsay-roux,hadley-martin,303.12,0
lineup,dat,R,RA400,2,madeline-mistretta,kathleen-moreira,sofia-sharples,prunelle-grandlcaude,343.32,0
