lineup,hdr,3,387
lineup,dat,R,RE200,1,hadley-martin,emily-dolan-550493,paula-cobian-ramos,erika-pokorny,137.97,135
lineup,dat,R,RE200,2,prunelle-grandlcaude,ava-albanese,karen-tsang,lindsay-roux,152.8,36
lineup,dat,I,A200,1,ava-albanese,180.59,0,2,emily-dolan-550493,175.81,0,3,alyssa-pacora,200.2,0
lineup,dat,I,E200,1,erika-pokorny,181.1,0,2,paula-cobian-ramos,180.19,0
lineup,dat,I,A50,1,isabella-rubino,39.2,0,2,ereny-ibrahim,54,0,3,emily-thompson-9,39.06,0
lineup,dat,I,D100,1,hadley-martin,74.13,39,2,karen-tsang,83.33,5,3,madeline-mistretta,91.35,0
lineup,dat,I,A100,1,isabella-rubino,109.72,0,2,alyssa-pacora,92.95,0,3,sofia-sharples,80.93,0
lineup,dat,I,A500,1,hadley-martin,386.15,26,2,lindsay-roux,461.73,0,3,prunelle-grandlcaude,533.12,0
lineup,dat,R,RA200,1,hadley-martin,karen-tsang,lindsay-roux,paula-cobian-ramos,124.84,144
lineup,dat,R,RA200,2,emily-dolan-550493,sofia-sharples,alyssa-pacora,madeline-mistretta,148.06,0
lineup,dat,I,B100,1,prunelle-grandlcaude,91.33,0,2,erika-pokorny,81.33,2
lineup,dat,I,C100,1,sofia-sharples,118.35,0,2,emily-dolan-550493,94.44,0,3,ava-albanese,97.55,0
lineup,dat,R,RA400,1,ava-albanese,sofia-sharples,alyssa-pacora,madeline-mistretta,348.37,0
lineup,dat,R,RA400,2,paula-cobian-ramos,prunelle-grandlcaude,karen-tsang,erika-pokorny,304.91,0
