lineup,hdr,3,220
lineup,dat,R,RE200,1,erika-pokorny,emily-dolan-550493,karen-tsang,lindsay-roux,149.83,54
lineup,dat,R,RE200,2,prunelle-grandlcaude,kathleen-moreira,madeline-mistretta,sofia-sharples,174.37,0
lineup,dat,I,A200,1,kathleen-moreira,192.57,0,2,hadley-martin,141.65,33,3,alyssa-pacora,200.2,0
lineup,dat,I,E200,1,erika-pokorny,181.1,0,2,emily-dolan-550493,197.71,0
lineup,dat,I,A50,1,emily-thompson-9,39.06,0,2,ereny-ibrahim,54,0,3,isabella-rubino,39.2,0
lineup,dat,I,D100,1,madeline-mistretta,91.35,0
lineup,dat,I,A100,1,isabella-rubino,109.72,0,2,alyssa-pacora,92.95,0,3,sofia-sharples,80.93,0
lineup,dat,I,A500,1,prunelle-grandlcaude,533.12,0,2,hadley-martin,386.15,26,3,lindsay-roux,461.73,0
lineup,dat,R,RA200,1,hadley-martin,karen-tsang,emily-dolan-550493,lindsay-roux,129.66,105
lineup,dat,R,RA200,2,kathleen-moreira,sofia-sharples,alyssa-pacora,madeline-mistretta,153.56,0
lineup,dat,I,B100,1,erika-pokorny,81.33,2
lineup,dat,I,C100,1,kathleen-moreira,115.49,0,2,emily-dolan-550493,94.44,0
lineup,dat,R,RA400,1,hadley-martin,lindsay-roux,karen-tsang,erika-pokorny,297.79,0
lineup,dat,R,RA400,2,madeline-mistretta,alyssa-pacora,sofia-sharples,prunelle-grandlcaude,347.85,0
