lineup,hdr,3,361
lineup,dat,R,RE200,1,hadley-martin,emily-dolan-550493,paula-cobian-ramos,erika-pokorny,137.97,135
lineup,dat,R,RE200,2,prunelle-grandlcaude,ava-albanese,karen-tsang,lindsay-roux,152.8,36
lineup,dat,I,A200,1,alyssa-pacora,200.2,0,2,sofia-sharples,185.08,0,3,kathleen-moreira,192.57,0
lineup,dat,I,E200,1,emily-dolan-550493,197.71,0
lineup,dat,I,A50,1,emily-thompson-9,39.06,0,2,isabella-rubino,39.2,0,3,ereny-ibrahim,54,0
lineup,dat,I,D100,1,karen-tsang,83.33,5
lineup,dat,I,A100,1,prunelle-grandlcaude,85.84,0,2,paula-cobian-ramos,69.73,13,3,erika-pokorny,66.9,27
lineup,dat,I,A500,1,hadley-martin,386.15,26,2,lindsay-roux,461.73,0
lineup,dat,R,RA200,1,prunelle-grandlcaude,karen-tsang,ava-albanese,emily-dolan-550493,137.11,54
lineup,dat,I,B100,1,prunelle-grandlcaude,91.33,0,2,hadley-martin,74.8,29,3,paula-cobian-ramos,80.97,3
lineup,dat,I,C100,1,kathleen-moreira,115.49,0,2,emily-dolan-550493,94.44,0,3,ava-albanese,97.55,0
lineup,dat,R,RA400,1,hadley-martin,paula-cobian-ramos,lindsay-roux,erika-pokorny,288.54,33
lineup,dat,R,RA400,2,sofia-sharples,karen-tsang,alyssa-pacora,ava-albanese,337.08,0
