lineup,hdr,3,341
lineup,dat,R,RE200,1,paula-cobian-ramos,emily-dolan-550493,karen-tsang,hadley-martin,143.54,96
lineup,dat,R,RE200,2,ava-albanese,sofia-sharples,madeline-mistretta,kathleen-moreira,183.37,0
lineup,dat,I,A200,1,lindsay-roux,166.44,0,2,ava-albanese,180.59,0,3,alyssa-pacora,200.2,0
lineup,dat,I,E200,1,paula-cobian-ramos,180.19,0,2,karen-tsang,202.2,0,3,emily-dolan-550493,197.71,0
lineup,dat,I,A50,1,isabella-rubino,39.2,0,2,emily-thompson-9,39.06,0,3,ereny-ibrahim,54,0
lineup,dat,I,D100,1,madeline-mistretta,91.35,0,2,karen-tsang,83.33,5
lineup,dat,I,A100,1,erika-pokorny,66.9,27,2,sofia-sharples,80.93,0,3,kathleen-moreira,91,0
lineup,dat,I,A500,1,hadley-martin,386.15,26,2,prunelle-grandlcaude,533.12,0
lineup,dat,R,RA200,1,paula-cobian-ramos,erika-pokorny,lindsay-roux,hadley-martin,128.25,117
lineup,dat,R,RA200,2,ava-albanese,emily-dolan-550493,madeline-mistretta,karen-tsang,139.9,39
lineup,dat,I,B100,1,hadley-martin,74.8,29,2,erika-pokorny,81.33,2,3,prunelle-grandlcaude,91.33,0
lineup,dat,I,C100,1,emily-dolan-550493,94.44,0,2,alyssa-pacora,133.77,0
lineup,dat,R,RA400,1,lindsay-roux,erika-pokorny,ava-albanese,paula-cobian-ramos,305.38,0
lineup,dat,R,RA400,2,prunelle-grandlcaude,kathleen-moreira,sofia-sharples,madeline-mistretta,343.32,0
