lineup,hdr,3,189.0
lineup,dat,I,A200,1,hadley-martin,141.65,33.0,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,erika-pokorny,29.77,45.0,2.0,lindsay-roux,31.53,24.0,,,,
lineup,dat,I,D100,1,hadley-martin,74.13,39.0,2.0,karen-tsang,83.33,5.0,,,,
lineup,dat,I,A100,1,erika-pokorny,66.9,27.0,2.0,paula-cobian-ramos,69.73,13.0,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,paula-cobian-ramos,80.97,3.0,,,,,,,,
lineup,dat,I,C100,,,,,,,,,,,,
relay,hdr,366.0
relay,RA200YF,2,hadley-martin,karen-tsang,lindsay-roux,paula-cobian-ramos,124.84,144.0,ava-albanese,madeline-mistretta,sofia-sharples,emily-dolan-550493,137.92,51.0,195.0
relay,RE200YF,2,hadley-martin,emily-dolan-550493,paula-cobian-ramos,erika-pokorny,137.97,135.0,prunelle-grandlcaude,ava-albanese,karen-tsang,lindsay-roux,152.8,36.0,171.0
