lineup,hdr,3,1041
lineup,dat,R,RE200,1,alexandra-robinson,abigail-ferroni,kayla-torrente,tyler-grose,131.05,120
lineup,dat,R,RE200,2,lina-guzlan,corinne-langowski,andrea-dunlap,joshua-park-1,145.77,39
lineup,dat,I,A200,1,james-menie,140.53,12,2,erin-dunlap,159.27,0,3,riley-cristella,184.11,0
lineup,dat,I,E200,1,luke-sutton,140.58,48,2,jack-williams-549758,154.18,17,3,amelia-cooper-1,172.85,0
lineup,dat,I,A50,1,tyler-grose,25.72,63,2,ryan-shanahan-1,31,4
lineup,dat,I,D100,1,luke-sutton,62.87,58,2,james-menie,69.01,30,3,kayla-torrente,70.65,23
lineup,dat,I,A100,1,jack-williams-549758,58.76,46,2,james-hatzold,62.93,24,3,lucas-mormando,66.76,6
lineup,dat,I,A500,1,abigail-ferroni,383.88,9,2,corinne-langowski,500,0,3,maria-scotto-di-perta,419.02,0
lineup,dat,R,RA200,1,james-menie,tyler-grose,jack-williams-549758,luke-sutton,108.22,195
lineup,dat,R,RA200,2,alexandra-robinson,jude-guzlan-1,riley-cristella,erin-dunlap,123.93,81
lineup,dat,I,B100,1,kayla-torrente,66.87,53,2,james-hatzold,73.13,29,3,lina-guzlan,82.06,2
lineup,dat,I,C100,1,abigail-ferroni,77.5,34,2,tyler-grose,78.34,31,3,amelia-cooper-1,85.69,6
lineup,dat,R,RA400,1,jack-williams-549758,kayla-torrente,luke-sutton,james-menie,252.46,111
lineup,dat,R,RA400,2,erin-dunlap,corinne-langowski,alexandra-robinson,jude-guzlan-1,296.33,0
