lineup,hdr,3,809
lineup,dat,R,RE200,1,abigail-ferroni,luke-sutton,lina-guzlan,michael-brignola,132.52,111
lineup,dat,R,RE200,2,campbell-willard,amelia-cooper-1,james-menie,riley-cristella,133.41,105
lineup,dat,I,A200,1,jack-williams-549758,130.49,37,2,kayla-torrente,138.06,18,3,raegan-langowski,151.5,0
lineup,dat,I,E200,1,james-hatzold,164.71,0,2,maria-scotto-di-perta,164.76,0
lineup,dat,I,A50,1,lucas-mormando,28.05,34,2,ryan-shanahan-1,31,4,3,gavin-tome,33.13,0
lineup,dat,I,D100,1,tyler-grose,70.8,22,2,amelia-cooper-1,83.28,0,3,lina-guzlan,89.28,0
lineup,dat,I,A100,1,michael-brignola,65.11,14,2,lucas-mormando,66.76,6,3,corinne-langowski,76.11,0
lineup,dat,I,A500,1,ryan-shanahan-1,488.34,0
lineup,dat,R,RA200,1,james-menie,amelia-cooper-1,maria-scotto-di-perta,tyler-grose,112.85,159
lineup,dat,R,RA200,2,michael-brignola,raegan-langowski,jack-williams-549758,lucas-mormando,116.28,132
lineup,dat,I,B100,1,james-hatzold,73.13,29,2,alexandra-robinson,84.14,0,3,gavin-tome,102.13,0
lineup,dat,I,C100,1,james-menie,74.31,47,2,abigail-ferroni,77.5,34,3,riley-cristella,100.35,0
lineup,dat,R,RA400,1,raegan-langowski,tyler-grose,corinne-langowski,luke-sutton,274.1,39
lineup,dat,R,RA400,2,campbell-willard,ryan-shanahan-1,lina-guzlan,kayla-torrente,280.22,18
