lineup,hdr,3,1286
lineup,dat,R,RE200,1,campbell-willard,tyler-grose,james-menie,michael-brignola,120.94,186
lineup,dat,R,RE200,2,raegan-langowski,amelia-cooper-1,alexandra-robinson,erin-dunlap,135.35,93
lineup,dat,I,A200,1,jack-williams-549758,130.49,37,2,maria-scotto-di-perta,140.9,12,3,james-hatzold,137.08,21
lineup,dat,I,E200,1,campbell-willard,147.44,32,2,abigail-ferroni,154.4,16,3,lina-guzlan,182.18,0
lineup,dat,I,A50,1,tyler-grose,25.72,63,2,james-menie,26.99,47,3,joshua-park-1,32.1,0
lineup,dat,I,D100,1,luke-sutton,62.87,58,2,jude-guzlan-1,69.92,26
lineup,dat,I,A100,1,james-menie,61.63,31,2,james-hatzold,62.93,24,3,maria-scotto-di-perta,61.87,29
lineup,dat,I,A500,1,raegan-langowski,415.57,0,2,jack-williams-549758,398.8,0
lineup,dat,R,RA200,1,campbell-willard,james-hatzold,maria-scotto-di-perta,luke-sutton,109.88,180
lineup,dat,R,RA200,2,lucas-mormando,colin-holloway-1,ryan-shanahan-1,gavin-tome,128.06,57
lineup,dat,I,B100,1,campbell-willard,59.75,86,2,erin-dunlap,80.89,5,3,lina-guzlan,82.06,2
lineup,dat,I,C100,1,luke-sutton,69.56,69,2,tyler-grose,78.34,31,3,abigail-ferroni,77.5,34
lineup,dat,R,RA400,1,jack-williams-549758,james-menie,tyler-grose,luke-sutton,243.68,147
lineup,dat,R,RA400,2,erin-dunlap,riley-cristella,jude-guzlan-1,amelia-cooper-1,290.49,0
