lineup,hdr,3,1299
lineup,dat,R,RE200,1,campbell-willard,tyler-grose,kayla-torrente,abigail-ferroni,123.05,171
lineup,dat,R,RE200,2,james-hatzold,corinne-langowski,jude-guzlan-1,amelia-cooper-1,133.56,105
lineup,dat,I,A200,1,jack-williams-549758,130.49,37,2,maria-scotto-di-perta,140.9,12,3,michael-brignola,151.09,0
lineup,dat,I,E200,1,james-menie,148.22,30,2,raegan-langowski,166.43,0
lineup,dat,I,A50,1,luke-sutton,25.21,70,2,james-hatzold,28.19,33,3,gavin-tome,33.13,0
lineup,dat,I,D100,1,jude-guzlan-1,69.92,26,2,kayla-torrente,70.65,23
lineup,dat,I,A100
lineup,dat,I,A500,1,campbell-willard,348.49,42,2,abigail-ferroni,383.88,9,3,tyler-grose,378.96,13
lineup,dat,R,RA200,1,james-hatzold,jack-williams-549758,james-menie,luke-sutton,113.49,153
lineup,dat,R,RA200,2,alexandra-robinson,jude-guzlan-1,riley-cristella,lina-guzlan,130.48,42
lineup,dat,I,B100,1,campbell-willard,59.75,86,2,kayla-torrente,66.87,53,3,james-hatzold,73.13,29
lineup,dat,I,C100,1,abigail-ferroni,77.5,34,2,tyler-grose,78.34,31,3,amelia-cooper-1,85.69,6
lineup,dat,R,RA400,1,jack-williams-549758,james-menie,campbell-willard,luke-sutton,243.14,147
lineup,dat,R,RA400,2,raegan-langowski,maria-scotto-di-perta,erin-dunlap,corinne-langowski,243.14,147
