lineup,hdr,3,1125
lineup,dat,R,RE200,1,campbell-willard,tyler-grose,kayla-torrente,james-menie,120.19,192
lineup,dat,I,A200,1,jack-williams-549758,130.49,37,2,maria-scotto-di-perta,140.9,12,3,michael-brignola,151.09,0
lineup,dat,I,E200,1,luke-sutton,140.58,48,2,abigail-ferroni,154.4,16,3,raegan-langowski,166.43,0
lineup,dat,I,A50,1,tyler-grose,25.72,63,2,james-menie,26.99,47,3,colin-holloway-1,30.21,12
lineup,dat,I,D100,1,jude-guzlan-1,69.92,26,2,kayla-torrente,70.65,23,3,jack-williams-549758,71.31,20
lineup,dat,I,A100,1,luke-sutton,56.2,61,2,abigail-ferroni,65.72,11,3,alexandra-robinson,70.88,0
lineup,dat,I,A500,1,james-hatzold,370.85,20,2,tyler-grose,378.96,13,3,james-menie,388.47,5
lineup,dat,R,RA200,1,abigail-ferroni,kayla-torrente,jack-williams-549758,luke-sutton,113.96,150
lineup,dat,R,RA200,2,jude-guzlan-1,maria-scotto-di-perta,alexandra-robinson,raegan-langowski,117.71,123
lineup,dat,I,B100,1,campbell-willard,59.75,86,2,erin-dunlap,80.89,5,3,lina-guzlan,82.06,2
lineup,dat,I,C100,1,amelia-cooper-1,85.69,6,2,corinne-langowski,89.07,0,3,riley-cristella,100.35,0
lineup,dat,R,RA400,1,jack-williams-549758,james-menie,tyler-grose,luke-sutton,243.68,147
lineup,dat,R,RA400,2,abigail-ferroni,ryan-shanahan-1,erin-dunlap,gavin-tome,288.08,0
