lineup,hdr,3,1394
lineup,dat,R,RE200,1,campbell-willard,tyler-grose,kayla-torrente,james-menie,120.19,192
lineup,dat,R,RE200,2,james-hatzold,amelia-cooper-1,jude-guzlan-1,erin-dunlap,131.9,114
lineup,dat,I,A200,1,jack-williams-549758,130.49,37,2,maria-scotto-di-perta,140.9,12,3,alexandra-robinson,157.8,0
lineup,dat,I,E200,1,luke-sutton,140.58,48,2,abigail-ferroni,154.4,16,3,raegan-langowski,166.43,0
lineup,dat,I,A50,1,tyler-grose,25.72,63,2,james-hatzold,28.19,33,3,lina-guzlan,31.76,0
lineup,dat,I,D100,1,kayla-torrente,70.65,23,2,james-menie,69.01,30,3,jude-guzlan-1,69.92,26
lineup,dat,I,A100,1,jack-williams-549758,58.76,46,2,maria-scotto-di-perta,61.87,29,3,amelia-cooper-1,67.2,4
lineup,dat,I,A500,1,campbell-willard,348.49,42,2,james-hatzold,370.85,20,3,ryan-shanahan-1,488.34,0
lineup,dat,R,RA200,1,james-menie,tyler-grose,jack-williams-549758,luke-sutton,108.22,195
lineup,dat,R,RA200,2,maria-scotto-di-perta,corinne-langowski,alexandra-robinson,riley-cristella,130.22,45
lineup,dat,I,B100,1,campbell-willard,59.75,86,2,kayla-torrente,66.87,53,3,raegan-langowski,80.06,7
lineup,dat,I,C100,1,luke-sutton,69.56,69,2,james-menie,74.31,47,3,tyler-grose,78.34,31
lineup,dat,R,RA400,1,jack-williams-549758,abigail-ferroni,campbell-willard,luke-sutton,248.85,126
lineup,dat,R,RA400,2,alexandra-robinson,riley-cristella,lina-guzlan,erin-dunlap,289.19,0
