lineup,hdr,3,716
lineup,dat,R,RE200,1,lina-guzlan,erin-dunlap,luke-sutton,abigail-ferroni,145.33,39
lineup,dat,R,RE200,2,campbell-willard,alexandra-robinson,jude-guzlan-1,maria-scotto-di-perta,131.98,114
lineup,dat,I,A200,1,michael-brignola,151.09,0,2,james-hatzold,137.08,21,3,lucas-mormando,161.06,0
lineup,dat,I,E200,1,jack-williams-549758,154.18,17,2,tyler-grose,153.09,19,3,amelia-cooper-1,172.85,0
lineup,dat,I,A50,1,jude-guzlan-1,26.46,53,2,ryan-shanahan-1,31,4,3,colin-holloway-1,30.21,12
lineup,dat,I,D100,1,james-hatzold,71.42,20,2,alexandra-robinson,91.61,0,3,erin-dunlap,134.6,0
lineup,dat,I,A100,1,maria-scotto-di-perta,61.87,29,2,erin-dunlap,78.04,0,3,colin-holloway-1,85.92,0
lineup,dat,I,A500,1,ryan-shanahan-1,488.34,0,2,riley-cristella,499.69,0,3,gavin-tome,482.67,0
lineup,dat,R,RA200,1,amelia-cooper-1,colin-holloway-1,abigail-ferroni,luke-sutton,118.31,120
lineup,dat,R,RA200,2,michael-brignola,tyler-grose,erin-dunlap,campbell-willard,113.46,153
lineup,dat,I,B100,1,lina-guzlan,82.06,2,2,jude-guzlan-1,69,44
lineup,dat,I,C100,1,michael-brignola,89,0,2,alexandra-robinson,95.83,0,3,lucas-mormando,106.59,0
lineup,dat,R,RA400,1,abigail-ferroni,ryan-shanahan-1,lina-guzlan,tyler-grose,264.32,69
lineup,dat,R,RA400,2,kayla-torrente,erin-dunlap,luke-sutton,colin-holloway-1,286.34,0
