lineup,hdr,3,1065
lineup,dat,R,RE200,1,campbell-willard,luke-sutton,kayla-torrente,abigail-ferroni,120.26,192
lineup,dat,R,RE200,2,erin-dunlap,riley-cristella,jude-guzlan-1,lina-guzlan,147.88,27
lineup,dat,I,A200,1,jack-williams-549758,130.49,37,2,maria-scotto-di-perta,140.9,12,3,james-hatzold,137.08,21
lineup,dat,I,E200,1,campbell-willard,147.44,32,2,james-menie,148.22,30,3,amelia-cooper-1,172.85,0
lineup,dat,I,A50,1,kayla-torrente,28.5,29,2,jude-guzlan-1,26.46,53,3,ryan-shanahan-1,31,4
lineup,dat,I,D100,1,alexandra-robinson,91.61,0,2,andrea-dunlap,88.53,0
lineup,dat,I,A100,1,luke-sutton,56.2,61,2,abigail-ferroni,65.72,11,3,michael-brignola,65.11,14
lineup,dat,I,A500,1,amelia-cooper-1,402.78,0
lineup,dat,R,RA200,1,abigail-ferroni,jack-williams-549758,james-menie,campbell-willard,111.55,168
lineup,dat,R,RA200,2,ryan-shanahan-1,riley-cristella,jude-guzlan-1,lucas-mormando,127.79,60
lineup,dat,I,B100,1,kayla-torrente,66.87,53,2,james-hatzold,73.13,29,3,erin-dunlap,80.89,5
lineup,dat,I,C100,1,luke-sutton,69.56,69,2,campbell-willard,77.9,33,3,james-menie,74.31,47
lineup,dat,R,RA400,1,abigail-ferroni,jack-williams-549758,maria-scotto-di-perta,luke-sutton,261.84,78
lineup,dat,R,RA400,2,lina-guzlan,jude-guzlan-1,riley-cristella,lucas-mormando,299.01,0
