lineup,hdr,3,853.0
lineup,dat,I,A200,1,jack-williams-549758,130.49,37.0,2.0,james-hatzold,137.08,21.0,3,maria-scotto-di-perta,140.9,12.0
lineup,dat,I,E200,1,james-menie,148.22,30.0,2.0,abigail-ferroni,154.4,16.0,,,,
lineup,dat,I,A50,1,tyler-grose,25.72,63.0,2.0,jude-guzlan-1,26.46,53.0,3,lucas-mormando,28.05,34.0
lineup,dat,I,D100,1,luke-sutton,62.87,58.0,2.0,kayla-torrente,70.65,23.0,3,tyler-grose,70.8,22.0
lineup,dat,I,A100,1,jack-williams-549758,58.76,46.0,2.0,maria-scotto-di-perta,61.87,29.0,3,michael-brignola,65.11,14.0
lineup,dat,I,A500,1,campbell-willard,348.49,42.0,2.0,james-hatzold,370.85,20.0,,,,
lineup,dat,I,B100,1,campbell-willard,59.75,86.0,2.0,kayla-torrente,66.87,53.0,3,jude-guzlan-1,69.0,44.0
lineup,dat,I,C100,1,luke-sutton,69.56,69.0,2.0,james-menie,74.31,47.0,3,abigail-ferroni,77.5,34.0
relay,hdr,915.0
relay,RA200YM,2,james-menie,tyler-grose,jack-williams-549758,luke-sutton,108.22,195.0,erin-dunlap,jude-guzlan-1,alexandra-robinson,maria-scotto-di-perta,116.0,135.0,330.0
relay,RE200YM,2,campbell-willard,luke-sutton,kayla-torrente,abigail-ferroni,120.26,192.0,james-hatzold,amelia-cooper-1,jude-guzlan-1,erin-dunlap,131.9,114.0,306.0
relay,RA400YM,2,raegan-langowski,maria-scotto-di-perta,erin-dunlap,corinne-langowski,243.14,147.0,james-menie,campbell-willard,jack-williams-549758,tyler-grose,246.77,132.0,279.0
