lineup,hdr,3,2176
lineup,dat,R,RE200,1,lucas-foung,eli-muldoon,logan-driever,eric-pittman,106,309
lineup,dat,R,RE200,2,max-pearson,rylan-gorman-zaldo,harris-conk,ronan-groves,117.87,210
lineup,dat,I,A200,1,troy-dibble,113.47,89,2,logan-driever,114.18,86,3,glassman-ari,120.04,67
lineup,dat,I,E200,1,lucas-foung,123.73,98,2,harris-conk,140.25,49,3,ronan-groves,146.16,35
lineup,dat,I,A50,1,kal-soiber,23.03,103,2,eric-pittman,24.18,84,3,finn-tobin,24.3,83
lineup,dat,I,D100,1,eli-muldoon,53.99,111,2,eric-pittman,59.01,79,3,ronan-groves,67.31,37
lineup,dat,I,A100,1,troy-dibble,50.58,100,2,kal-soiber,50.32,102,3,max-pearson,58.06,50
lineup,dat,I,A500,1,logan-driever,312.44,83,2,glassman-ari,326.85,66,3,harris-conk,329.54,62
lineup,dat,R,RA200,1,kal-soiber,max-pearson,glassman-ari,troy-dibble,99.35,273
lineup,dat,I,B100
lineup,dat,I,C100
