lineup,hdr,3,2914
lineup,dat,R,RE200,1,lucas-foung,eli-muldoon,eric-pittman,kal-soiber,105.56,312
lineup,dat,R,RE200,2,harris-conk,glassman-ari,max-pearson,finn-tobin,112.05,255
lineup,dat,I,A200,1,troy-dibble,113.47,89,2,logan-driever,114.18,86
lineup,dat,I,E200,1,lucas-foung,123.73,98,2,glassman-ari,133.63,67
lineup,dat,I,A50,1,kal-soiber,23.03,103,2,finn-tobin,24.3,83
lineup,dat,I,D100,1,eli-muldoon,53.99,111,2,eric-pittman,59.01,79
lineup,dat,I,A100,1,troy-dibble,50.58,100,2,kal-soiber,50.32,102
lineup,dat,I,A500,1,logan-driever,312.44,83,2,harris-conk,329.54,62
lineup,dat,R,RA200,1,finn-tobin,glassman-ari,kal-soiber,logan-driever,98.57,279
lineup,dat,R,RA200,2,max-pearson,sam-safirstein,harris-conk,eric-pittman,103.56,234
lineup,dat,I,B100,1,lucas-foung,57.3,99,2,finn-tobin,61.29,78
lineup,dat,I,C100,1,eli-muldoon,65.97,87,2,glassman-ari,67.04,81
lineup,dat,R,RA400,1,logan-driever,lucas-foung,eli-muldoon,troy-dibble,225.14,225
lineup,dat,R,RA400,2,eric-pittman,max-pearson,rylan-gorman-zaldo,harris-conk,230.65,201
