lineup,hdr,3,1919
lineup,dat,R,RE200,1,lucas-foung,eli-muldoon,logan-driever,kal-soiber,102.63,342
lineup,dat,R,RE200,2,harris-conk,glassman-ari,max-pearson,finn-tobin,112.05,255
lineup,dat,I,A200,1,logan-driever,114.18,86,2,troy-dibble,113.47,89,3,ronan-groves,129.54,40
lineup,dat,I,E200,1,lucas-foung,123.73,98,2,glassman-ari,133.63,67,3,eric-pittman,135.22,63
lineup,dat,I,A50,1,kal-soiber,23.03,103,2,finn-tobin,24.3,83,3,max-pearson,26.33,55
lineup,dat,I,D100,1,eli-muldoon,53.99,111,2,eric-pittman,59.01,79,3,max-pearson,66.15,42
lineup,dat,I,A100,1,troy-dibble,50.58,100,2,kal-soiber,50.32,102,3,harris-conk,56.77,58
lineup,dat,I,A500,1,logan-driever,312.44,83,2,rylan-gorman-zaldo,349.61,41,3,olin-webb,368.99,22
lineup,dat,I,B100
lineup,dat,I,C100
