lineup,hdr,3,1815
lineup,dat,I,A200,1,troy-dibble,113.47,89,2,logan-driever,114.18,86,3,ronan-groves,129.54,40
lineup,dat,I,E200,1,lucas-foung,123.73,98,2,glassman-ari,133.63,67,3,ronan-groves,146.16,35
lineup,dat,I,A50,1,kal-soiber,23.03,103,2,eric-pittman,24.18,84,3,finn-tobin,24.3,83
lineup,dat,I,D100,1,eli-muldoon,53.99,111,2,eric-pittman,59.01,79,3,max-pearson,66.15,42
lineup,dat,I,A100,1,kal-soiber,50.32,102,2,troy-dibble,50.58,100,3,max-pearson,58.06,50
lineup,dat,I,A500,1,logan-driever,312.44,83,2,harris-conk,329.54,62,3,rylan-gorman-zaldo,349.61,41
lineup,dat,I,B100,1,lucas-foung,57.3,99,2,finn-tobin,61.29,78,3,harris-conk,62.37,73
lineup,dat,I,C100,1,eli-muldoon,65.97,87,2,glassman-ari,67.04,81,3,olin-webb,75.62,42
relay,hdr,1362
relay,RE200YM,2,lucas-foung,eli-muldoon,logan-driever,kal-soiber,102.63,3.4200000000000000e+02,harris-conk,glassman-ari,max-pearson,finn-tobin,112.05,2.5500000000000000e+02
relay,RA200YM,2,kal-soiber,troy-dibble,logan-driever,eli-muldoon,96.13,3.0300000000000000e+02,max-pearson,sam-safirstein,harris-conk,eric-pittman,103.56,2.3400000000000000e+02
relay,RA400YM,1,eric-pittman,glassman-ari,ronan-groves,troy-dibble,224.7,2.2800000000000000e+02
relay,hdr,1479
relay,RE200YM,2,lucas-foung,eli-muldoon,logan-driever,kal-soiber,102.63,3.4200000000000000e+02,harris-conk,glassman-ari,max-pearson,finn-tobin,112.05,2.5500000000000000e+02
relay,RA200YM,2,kal-soiber,troy-dibble,logan-driever,eli-muldoon,96.13,3.0300000000000000e+02,harris-conk,rylan-gorman-zaldo,sam-safirstein,ronan-groves,108.34,1.9200000000000000e+02
relay,RA400YM,2,eric-pittman,max-pearson,glassman-ari,lucas-foung,218.33,2.5800000000000000e+02,sam-safirstein,rylan-gorman-zaldo,olin-webb,ronan-groves,248.12,1.2900000000000000e+02
relay,hdr,1533
relay,RE200YM,2,lucas-foung,eli-muldoon,eric-pittman,kal-soiber,105.56,3.1200000000000000e+02,harris-conk,glassman-ari,max-pearson,finn-tobin,112.05,2.5500000000000000e+02
relay,RA200YM,2,finn-tobin,max-pearson,logan-driever,troy-dibble,99.44,2.7000000000000000e+02,harris-conk,rylan-gorman-zaldo,sam-safirstein,ronan-groves,108.34,1.9200000000000000e+02
relay,RA400YM,2,logan-driever,kal-soiber,lucas-foung,eli-muldoon,214.67,2.7600000000000000e+02,eric-pittman,glassman-ari,ronan-groves,troy-dibble,224.7,2.2800000000000000e+02
