lineup,hdr,3,3209
lineup,dat,R,RE200,1,kyle-dripchak,ethan-kwon,ryan-fox-8,devin-tapia,101.02,357
lineup,dat,R,RE200,2,ryan-smith-38,charlie-vlass,jack-vargas,jake-miller-14,114.72,234
lineup,dat,I,A200,1,will-moon,105.04,120,2,moon-charlie,121.58,62,3,aidan-tapia,122.95,58
lineup,dat,I,E200,1,ethan-kwon,123.55,98,2,bennett-harvey,130.21,77,3,declan-vargas,130.03,78
lineup,dat,I,A50,1,devin-tapia,23.14,101,2,ryan-fox-8,23.04,102,3,jake-miller-14,24.87,74
lineup,dat,I,D100,1,jack-vargas,59.15,79,2,moon-charlie,68.38,32,3,charlie-vlass,59.66,76
lineup,dat,I,A100,1,devin-tapia,51.6,93,2,etienne-mbuyi,54.58,72,3,wil-roselle,55.44,66
lineup,dat,I,A500,1,kyle-dripchak,300.04,100,2,aidan-tapia,328.93,63,3,greg-keenan,355.05,35
lineup,dat,R,RA200,1,ryan-fox-8,moon-charlie,ethan-kwon,will-moon,97.15,294
lineup,dat,R,RA200,2,bennett-harvey,wil-roselle,etienne-mbuyi,axel-salas,104.34,225
lineup,dat,I,B100,1,declan-vargas,60.62,81,2,ryan-smith-38,61.54,77,3,jack-vargas,61.19,78
lineup,dat,I,C100,1,charlie-vlass,65.19,91,2,bennett-harvey,68.51,74,3,will-moon,70.84,63
lineup,dat,R,RA400,1,wil-roselle,jake-miller-14,ryan-smith-38,etienne-mbuyi,220.09,249
lineup,dat,R,RA400,2,luka-milinkovic,gavin-lowenberger,jason-cespedes,axel-salas,291.6,0
