lineup,hdr,3,3826
lineup,dat,R,RE200,1,kyle-dripchak,ethan-kwon,ryan-fox-8,devin-tapia,101.02,357
lineup,dat,R,RE200,2,jack-vargas,charlie-vlass,bennett-harvey,etienne-mbuyi,109.77,276
lineup,dat,I,A200,1,will-moon,105.04,120,2,charlie-moon,110.76,98,3,wil-roselle,120.53,66
lineup,dat,I,E200,1,kyle-dripchak,121.84,104,2,bennett-harvey,130.21,77,3,charlie-vlass,134.25,66
lineup,dat,I,A50,1,ryan-fox-8,23.04,102,2,devin-tapia,23.14,101,3,ethan-kwon,23.75,91
lineup,dat,I,D100,1,ryan-fox-8,55.61,100,2,declan-vargas,58.69,81,3,kyle-dripchak,61.48,66
lineup,dat,I,A100,1,moon-charlie,50.98,97,2,devin-tapia,51.6,93,3,wil-roselle,55.44,66
lineup,dat,I,A500,1,will-moon,297.83,103,2,jack-vargas,337.27,54,3,aidan-tapia,328.93,63
lineup,dat,R,RA200,1,ethan-kwon,ryan-fox-8,charlie-moon,will-moon,89.51,378
lineup,dat,R,RA200,2,bennett-harvey,wil-roselle,etienne-mbuyi,jake-miller-14,98.67,279
lineup,dat,I,B100,1,declan-vargas,60.62,81,2,jack-vargas,61.19,78,3,greg-keenan,64.98,61
lineup,dat,I,C100,1,ethan-kwon,63.18,102,2,charlie-vlass,65.19,91,3,bennett-harvey,68.51,74
lineup,dat,R,RA400,1,devin-tapia,kyle-dripchak,charlie-moon,will-moon,201.78,348
lineup,dat,R,RA400,2,wil-roselle,aidan-tapia,etienne-mbuyi,charlie-vlass,242.05,153
