lineup,hdr,3,2872
lineup,dat,R,RE200,1,ryan-smith-38,bennett-harvey,devin-tapia,will-moon,108.88,282
lineup,dat,R,RE200,2,charlie-vlass,kurt-brown,declan-vargas,jack-vargas,114.62,234
lineup,dat,I,A200,1,wil-roselle,120.53,66,2,greg-keenan,130.38,37,3,naveen-gandhi,172.69,0
lineup,dat,I,E200,1,ethan-kwon,123.55,98,2,jack-vargas,130.22,77,3,aidan-tapia,137.16,57
lineup,dat,I,A50,1,bennett-harvey,25.5,66,2,luka-milinkovic,31.08,4,3,jason-cespedes,32.31,0
lineup,dat,I,D100,1,ethan-kwon,60.21,73,2,charlie-vlass,59.66,76,3,wil-roselle,61.83,64
lineup,dat,I,A100,1,devin-tapia,51.6,93,2,will-moon,48.81,114,3,charlie-moon,50.25,103
lineup,dat,I,A500,1,ryan-fox-8,318.52,76,2,etienne-mbuyi,375.96,16,3,declan-vargas,330.78,61
lineup,dat,R,RA200,1,devin-tapia,ethan-kwon,charlie-moon,will-moon,96.07,306
lineup,dat,R,RA200,2,charlie-vlass,naveen-gandhi,luka-milinkovic,kurt-brown,115.65,138
lineup,dat,I,B100,1,ryan-smith-38,61.54,77,2,jack-vargas,61.19,78,3,greg-keenan,64.98,61
lineup,dat,I,C100,1,bennett-harvey,68.51,74,2,aidan-tapia,68.63,73,3,kurt-brown,73.44,51
lineup,dat,R,RA400,1,charlie-vlass,charlie-moon,wil-roselle,will-moon,233.47,186
lineup,dat,R,RA400,2,ryan-fox-8,declan-vargas,etienne-mbuyi,ethan-kwon,224.01,231
