lineup,hdr,3,1619
lineup,dat,R,RE200,1,ryan-smith-38,declan-vargas,jack-vargas,jake-miller-14,117.32,213
lineup,dat,R,RE200,2,kurt-brown,naveen-gandhi,matthew-erday,axel-salas,133.01,108
lineup,dat,I,A200,1,greg-keenan,130.38,37,2,jason-cespedes,171.87,0,3,axel-salas,157.96,0
lineup,dat,I,E200,1,wil-roselle,150.04,26,2,kurt-brown,144.72,38,3,ryan-fox-8,149.91,26
lineup,dat,I,A50,1,matthew-erday,25.68,63,2,derek-schroeder,31.28,2,3,sebastian-aquino,36.68,0
lineup,dat,I,D100,1,aidan-tapia,63.12,57,2,etienne-mbuyi,70.59,23,3,jake-miller-14,74.17,9
lineup,dat,I,A100,1,naveen-gandhi,74.84,0,2,eylon-hotam,73.11,0,3,gavin-lowenberger,65.08,14
lineup,dat,I,A500,1,wil-roselle,368.13,23,2,ethan-kwon,365.28,26,3,raahil-subba,510.07,0
lineup,dat,R,RA200,1,jake-miller-14,ethan-kwon,aidan-tapia,matthew-erday,107.12,204
lineup,dat,R,RA200,2,kurt-brown,naveen-gandhi,wil-roselle,jason-cespedes,118.54,117
lineup,dat,I,B100,1,ryan-smith-38,61.54,77,2,bennett-harvey,73.59,28,3,devin-tapia,73.88,27
lineup,dat,I,C100,1,kyle-dripchak,68.5,74,2,ryan-fox-8,74.97,45,3,aidan-tapia,68.63,73
lineup,dat,R,RA400,1,ryan-smith-38,bennett-harvey,devin-tapia,etienne-mbuyi,242.61,150
lineup,dat,R,RA400,2,jack-vargas,declan-vargas,jake-miller-14,greg-keenan,240.61,159
