lineup,hdr,3,3621
lineup,dat,R,RE200,1,ryan-smith-38,ethan-kwon,bennett-harvey,devin-tapia,108.05,291
lineup,dat,R,RE200,2,kyle-dripchak,charlie-vlass,ryan-fox-8,etienne-mbuyi,105.41,315
lineup,dat,I,A200,1,charlie-moon,110.76,98,2,wil-roselle,120.53,66,3,aidan-tapia,122.95,58
lineup,dat,I,E200,1,bennett-harvey,130.21,77,2,daniel-shirazi,133.03,69,3,declan-vargas,130.03,78
lineup,dat,I,A50,1,devin-tapia,23.14,101,2,will-moon,22.38,114,3,jake-miller-14,24.87,74
lineup,dat,I,D100,1,ryan-fox-8,55.61,100,2,charlie-vlass,59.66,76,3,wil-roselle,61.83,64
lineup,dat,I,A100,1,devin-tapia,51.6,93,2,charlie-moon,50.25,103,3,ethan-kwon,51.93,90
lineup,dat,I,A500,1,will-moon,297.83,103,2,aidan-tapia,328.93,63,3,greg-keenan,355.05,35
lineup,dat,R,RA200,1,ethan-kwon,ryan-fox-8,charlie-moon,will-moon,89.51,378
lineup,dat,R,RA200,2,kyle-dripchak,bennett-harvey,daniel-shirazi,etienne-mbuyi,98.53,279
lineup,dat,I,B100,1,jack-vargas,61.19,78,2,ryan-smith-38,61.54,77,3,charlie-vlass,68.12,48
lineup,dat,I,C100,1,bennett-harvey,68.51,74,2,declan-vargas,68.48,74,3,kyle-dripchak,68.5,74
lineup,dat,R,RA400,1,devin-tapia,charlie-moon,ethan-kwon,will-moon,220.76,246
lineup,dat,R,RA400,2,etienne-mbuyi,jack-vargas,daniel-shirazi,charlie-vlass,224.97,225
