lineup,hdr,3,3851
lineup,dat,R,RE200,1,kyle-dripchak,ethan-kwon,ryan-fox-8,devin-tapia,101.02,357
lineup,dat,R,RE200,2,jack-vargas,charlie-vlass,declan-vargas,aidan-tapia,112.35,252
lineup,dat,I,A200,1,will-moon,105.04,120,2,charlie-moon,110.76,98,3,wil-roselle,120.53,66
lineup,dat,I,E200,1,ethan-kwon,123.55,98,2,declan-vargas,130.03,78,3,charlie-vlass,134.25,66
lineup,dat,I,A50,1,devin-tapia,23.14,101,2,ryan-fox-8,23.04,102,3,etienne-mbuyi,23.92,88
lineup,dat,I,D100,1,ryan-fox-8,55.61,100,2,declan-vargas,58.69,81,3,jack-vargas,59.15,79
lineup,dat,I,A100,1,devin-tapia,51.6,93,2,charlie-moon,50.25,103,3,etienne-mbuyi,54.58,72
lineup,dat,I,A500,1,will-moon,297.83,103,2,kyle-dripchak,300.04,100,3,aidan-tapia,328.93,63
lineup,dat,R,RA200,1,devin-tapia,ryan-fox-8,charlie-moon,will-moon,93,339
lineup,dat,R,RA200,2,ethan-kwon,bennett-harvey,jake-miller-14,etienne-mbuyi,97.6,288
lineup,dat,I,B100,1,kyle-dripchak,57.17,99,2,jack-vargas,61.19,78,3,ryan-smith-38,61.54,77
lineup,dat,I,C100,1,ethan-kwon,63.18,102,2,charlie-vlass,65.19,91,3,bennett-harvey,68.51,74
lineup,dat,R,RA400,1,charlie-moon,kyle-dripchak,etienne-mbuyi,will-moon,217.96,261
lineup,dat,R,RA400,2,wil-roselle,declan-vargas,aidan-tapia,jake-miller-14,225.63,222
