lineup,hdr,3,2239
lineup,dat,R,RE200,1,ryan-smith-38,kurt-brown,charlie-vlass,jake-miller-14,115.45,228
lineup,dat,R,RE200,2,wil-roselle,ryan-fox-8,etienne-mbuyi,ethan-kwon,116.58,219
lineup,dat,I,A200,1,greg-keenan,130.38,37,2,luka-milinkovic,167.05,0
lineup,dat,I,E200,1,kyle-dripchak,121.84,104,2,jack-vargas,130.22,77,3,etienne-mbuyi,184.65,0
lineup,dat,I,A50,1,will-moon,22.38,114,2,matthew-erday,25.68,63,3,bennett-harvey,25.5,66
lineup,dat,I,D100,1,ethan-kwon,60.21,73,2,charlie-vlass,59.66,76,3,wil-roselle,61.83,64
lineup,dat,I,A100,1,naveen-gandhi,74.84,0,2,moon-charlie,50.98,97,3,jake-miller-14,60.18,38
lineup,dat,I,A500,1,jack-vargas,337.27,54,2,greg-keenan,355.05,35,3,kurt-brown,365.27,26
lineup,dat,R,RA200,1,ryan-fox-8,bennett-harvey,etienne-mbuyi,kyle-dripchak,101.6,252
lineup,dat,R,RA200,2,axel-salas,naveen-gandhi,luka-milinkovic,matthew-erday,118.89,114
lineup,dat,I,B100,1,ryan-smith-38,61.54,77,2,charlie-vlass,68.12,48,3,jake-miller-14,67.4,51
lineup,dat,I,C100,1,devin-tapia,68.61,73,2,aidan-tapia,68.63,73,3,will-moon,70.84,63
lineup,dat,R,RA400,1,etienne-mbuyi,charlie-vlass,charlie-moon,ethan-kwon,264.69,69
lineup,dat,R,RA400,2,jack-vargas,bennett-harvey,ryan-smith-38,naveen-gandhi,270.94,48
