lineup,hdr,3,3842
lineup,dat,R,RE200,1,kyle-dripchak,ethan-kwon,ryan-fox-8,devin-tapia,101.02,357
lineup,dat,R,RE200,2,jack-vargas,charlie-vlass,declan-vargas,etienne-mbuyi,110.31,270
lineup,dat,I,A200,1,will-moon,105.04,120,2,charlie-moon,110.76,98,3,wil-roselle,120.53,66
lineup,dat,I,E200,1,kyle-dripchak,121.84,104,2,ethan-kwon,123.55,98,3,bennett-harvey,130.21,77
lineup,dat,I,A50,1,devin-tapia,23.14,101,2,ryan-fox-8,23.04,102,3,etienne-mbuyi,23.92,88
lineup,dat,I,D100,1,ryan-fox-8,55.61,100,2,charlie-vlass,59.66,76,3,declan-vargas,58.69,81
lineup,dat,I,A100,1,will-moon,48.81,114,2,charlie-moon,50.25,103
lineup,dat,I,A500,1,aidan-tapia,328.93,63,2,greg-keenan,355.05,35
lineup,dat,R,RA200,1,ethan-kwon,ryan-fox-8,charlie-moon,will-moon,89.51,378
lineup,dat,R,RA200,2,declan-vargas,wil-roselle,daniel-shirazi,etienne-mbuyi,96.53,300
lineup,dat,I,B100,1,kyle-dripchak,57.17,99,2,jack-vargas,61.19,78,3,ryan-smith-38,61.54,77
lineup,dat,I,C100,1,ethan-kwon,63.18,102,2,charlie-vlass,65.19,91,3,aidan-tapia,68.63,73
lineup,dat,R,RA400,1,devin-tapia,kyle-dripchak,charlie-moon,will-moon,201.78,348
lineup,dat,R,RA400,2,wil-roselle,jack-vargas,aidan-tapia,etienne-mbuyi,221.34,243
