lineup,hdr,3,210
lineup,dat,R,RE200,1,cj-tumminelli,luke-dodge,ari-schaffer,michael-wurtemberg,135.53,93
lineup,dat,I,A200,1,michael-wurtemberg,149.54,0
lineup,dat,I,E200,1,cj-tumminelli,148.93,28
lineup,dat,I,A50,1,kygan-garletts,30.28,11,2,luke-dodge,33.6,0,3,kai-azemar,37.22,0
lineup,dat,I,D100,1,cj-tumminelli,70.18,25
lineup,dat,I,A100,1,kygan-garletts,69.9,0,2,luke-dodge,84.86,0,3,kai-azemar,88.12,0
lineup,dat,I,A500,1,ari-schaffer,418.21,0
lineup,dat,R,RA200,1,michael-wurtemberg,kai-azemar,luke-dodge,kygan-garletts,136.4,12
lineup,dat,I,B100
lineup,dat,I,C100,1,ari-schaffer,75.95,41,2,michael-wurtemberg,94.12,0
