lineup,hdr,3,171
lineup,dat,R,RE200,1,cj-tumminelli,austin-ruppel,nick-moscagiuri,michael-wurtemberg,144.97,42
lineup,dat,I,A200,1,michael-wurtemberg,149.54,0
lineup,dat,I,E200,1,cj-tumminelli,148.93,28
lineup,dat,I,A50,1,luke-dodge,33.6,0,2,kai-azemar,37.22,0
lineup,dat,I,D100,1,austin-ruppel,82.55,0
lineup,dat,I,A100,1,michael-wurtemberg,68.95,0,2,kai-azemar,88.12,0
lineup,dat,I,A500,1,nick-moscagiuri,501.12,0
lineup,dat,R,RA200,1,cj-tumminelli,luke-dodge,kai-azemar,michael-wurtemberg,128.42,54
lineup,dat,I,B100,1,nick-moscagiuri,99.59,0
lineup,dat,I,C100,1,cj-tumminelli,74.36,47,2,austin-ruppel,91.05,0,3,luke-dodge,99.14,0
lineup,dat,R,RA400,1,kai-azemar,luke-dodge,nick-moscagiuri,austin-ruppel,328.74,0
