lineup,hdr,3,239
lineup,dat,R,RE200,1,cj-tumminelli,austin-ruppel,ari-schaffer,michael-wurtemberg,128.66,135
lineup,dat,I,A200,1,michael-wurtemberg,149.54,0,2,nick-moscagiuri,182.79,0
lineup,dat,I,E200,1,cj-tumminelli,148.93,28
lineup,dat,I,A50,1,luke-dodge,33.6,0,2,kai-azemar,37.22,0
lineup,dat,I,D100
lineup,dat,I,A100,1,austin-ruppel,65.2,13,2,kygan-garletts,69.9,0,3,kai-azemar,88.12,0
lineup,dat,I,A500,1,cj-tumminelli,376.46,15
lineup,dat,R,RA200,1,ari-schaffer,luke-dodge,kai-azemar,nick-moscagiuri,133.54,27
lineup,dat,I,B100,1,austin-ruppel,99.45,0,2,kygan-garletts,90.03,0,3,nick-moscagiuri,99.59,0
lineup,dat,I,C100,1,michael-wurtemberg,94.12,0,2,luke-dodge,99.14,0
lineup,dat,R,RA400,1,cj-tumminelli,michael-wurtemberg,kygan-garletts,austin-ruppel,279.76,21
