lineup,hdr,3,192
lineup,dat,I,A200
lineup,dat,I,E200,1,cj-tumminelli,148.93,28
lineup,dat,I,A50,1,nate-oconnor,29.04,24,2,michael-wurtemberg,30.03,14,3,kygan-garletts,30.28,11
lineup,dat,I,D100,1,ari-schaffer,72.93,14
lineup,dat,I,A100,1,austin-ruppel,65.2,13
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,cj-tumminelli,74.36,47,2,ari-schaffer,75.95,41
relay,hdr,207
relay,RE200YM,1,nate-oconnor,cj-tumminelli,ari-schaffer,austin-ruppel,125.88,1.5300000000000000e+02
relay,RA200YM,1,cj-tumminelli,luke-dodge,kai-azemar,michael-wurtemberg,128.42,5.4000000000000000e+01
relay,hdr,273
relay,RE200YM,1,nate-oconnor,cj-tumminelli,ari-schaffer,austin-ruppel,125.88,1.5300000000000000e+02
relay,RA200YM,1,kai-azemar,nick-moscagiuri,michael-wurtemberg,austin-ruppel,130.53,4.2000000000000000e+01
relay,RA400YM,1,austin-ruppel,ari-schaffer,michael-wurtemberg,cj-tumminelli,262.03,7.8000000000000000e+01
