lineup,hdr,3,192.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,1,cj-tumminelli,148.93,28.0,,,,,,,,
lineup,dat,I,A50,1,nate-oconnor,29.04,24.0,2.0,michael-wurtemberg,30.03,14.0,3.0,kygan-garletts,30.28,11.0
lineup,dat,I,D100,1,ari-schaffer,72.93,14.0,,,,,,,,
lineup,dat,I,A100,1,austin-ruppel,65.2,13.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,cj-tumminelli,74.36,47.0,2.0,ari-schaffer,75.95,41.0,,,,
relay,hdr,273.0
relay,RE200YM,1,nate-oconnor,cj-tumminelli,ari-schaffer,austin-ruppel,125.88,153.0,,,,,,,153.0
relay,RA400YM,1,austin-ruppel,ari-schaffer,michael-wurtemberg,cj-tumminelli,262.03,78.0,,,,,,,78.0
relay,RA200YM,1,kai-azemar,nick-moscagiuri,michael-wurtemberg,austin-ruppel,130.53,42.0,,,,,,,42.0
