lineup,hdr,3,3303
lineup,dat,R,RE200,1,gabe-condit,gavin-danze,brian-lowry-2,luc-streitz,101.07,357
lineup,dat,R,RE200,2,adrian-page,hunter-streitz,nick-zimmerman-3,john-campbell-534309,116.5,219
lineup,dat,I,A200,1,micheal-cruz,113.42,89,2,ben-nguyen-1,110.88,98,3,garett-danze,123.4,57
lineup,dat,I,E200,1,gabe-condit,129.05,81,2,hunter-streitz,134.63,64,3,nick-zimmerman-3,158.66,7
lineup,dat,I,A50,1,luc-streitz,22.31,115,2,brian-lowry-2,22.98,103,3,ethan-guinaugh,23.05,102
lineup,dat,I,D100,1,brian-lowry-2,58.11,85,2,garett-danze,64.17,52,3,gavin-moran,73.14,13
lineup,dat,I,A100,1,luc-streitz,46.85,131,2,ethan-guinaugh,52.01,90,3,mason-hohl,61.59,31
lineup,dat,I,A500,1,gavin-danze,298.98,101,2,micheal-cruz,318.69,75,3,adrian-page,386.09,7
lineup,dat,R,RA200,1,gabe-condit,brian-lowry-2,ethan-guinaugh,hunter-streitz,92.22,345
lineup,dat,R,RA200,2,ben-nguyen-1,garett-danze,mason-hohl,john-campbell-534309,103.23,237
lineup,dat,I,B100,1,gabe-condit,54.66,114,2,ben-nguyen-1,60.84,80,3,adrian-page,69.45,43
lineup,dat,I,C100,1,gavin-danze,64.13,97,2,hunter-streitz,66.31,85,3,john-campbell-534309,69.15,71
lineup,dat,R,RA400,1,micheal-cruz,garett-danze,ben-nguyen-1,ethan-guinaugh,224.68,228
lineup,dat,R,RA400,2,mason-hohl,micheal-lyden,john-campbell-534309,hunter-streitz,248.55,126
