lineup,hdr,3,2693
lineup,dat,R,RE200,1,angelo-batario,hunter-streitz,garett-danze,brian-lowry-2,111.05,264
lineup,dat,R,RE200,2,adrian-page,john-campbell-534309,nick-zimmerman-3,ethan-guinaugh,115.39,228
lineup,dat,I,A200,1,micheal-cruz,113.42,89,2,mason-hohl,137.16,20,3,julian-guinaugh,141.07,11
lineup,dat,I,E200,1,hunter-streitz,134.63,64,2,angelo-batario,139.21,52,3,adrian-page,152.4,20
lineup,dat,I,A50,1,brian-lowry-2,22.98,103,2,ethan-guinaugh,23.05,102,3,john-campbell-534309,24.7,77
lineup,dat,I,D100,1,garett-danze,64.17,52,2,brian-lowry-2,58.11,85,3,gavin-moran,73.14,13
lineup,dat,I,A100,1,ethan-guinaugh,52.01,90,2,ryan-lynch-15,56.16,62,3,mason-hohl,61.59,31
lineup,dat,I,A500,1,micheal-cruz,318.69,75,2,garett-danze,295.2,106,3,nick-zimmerman-3,375.69,16
lineup,dat,R,RA200,1,ethan-guinaugh,john-campbell-534309,mason-hohl,brian-lowry-2,101.73,249
lineup,dat,R,RA200,2,dylan-mastrippolito,julian-guinaugh,chris-labenski,ryan-lynch-15,104.88,222
lineup,dat,I,B100,1,angelo-batario,66.4,55,2,adrian-page,69.45,43,3,nick-tranquillo-1,68.59,46
lineup,dat,I,C100,1,hunter-streitz,66.31,85,2,john-campbell-534309,69.15,71,3,dylan-mastrippolito,83.97,11
lineup,dat,R,RA400,1,angelo-batario,micheal-cruz,hunter-streitz,garett-danze,229.32,207
lineup,dat,R,RA400,2,mason-hohl,charles-taylor-600378,adrian-page,julian-guinaugh,244.14,144
