lineup,hdr,3,3559
lineup,dat,R,RE200,1,gabe-condit,gavin-danze,brian-lowry-2,luc-streitz,101.07,357
lineup,dat,R,RE200,2,angelo-batario,john-campbell-534309,hunter-streitz,ryan-lynch-15,111.28,261
lineup,dat,I,A200,1,micheal-cruz,113.42,89,2,garett-danze,123.4,57,3,adrian-page,128.08,44
lineup,dat,I,E200,1,hunter-streitz,134.63,64,2,ben-nguyen-1,125.8,91,3,angelo-batario,139.21,52
lineup,dat,I,A50,1,luc-streitz,22.31,115,2,brian-lowry-2,22.98,103,3,ethan-guinaugh,23.05,102
lineup,dat,I,D100,1,gabe-condit,55.53,101,2,brian-lowry-2,58.11,85,3,gavin-moran,73.14,13
lineup,dat,I,A100,1,luc-streitz,46.85,131,2,ethan-guinaugh,52.01,90,3,ryan-lynch-15,56.16,62
lineup,dat,I,A500,1,garett-danze,295.2,106,2,micheal-cruz,318.69,75
lineup,dat,R,RA200,1,gabe-condit,brian-lowry-2,ethan-guinaugh,luc-streitz,92.23,345
lineup,dat,R,RA200,2,ben-nguyen-1,ryan-lynch-15,angelo-batario,john-campbell-534309,99.96,267
lineup,dat,I,B100,1,gabe-condit,54.66,114,2,ben-nguyen-1,60.84,80,3,angelo-batario,66.4,55
lineup,dat,I,C100,1,gavin-danze,64.13,97,2,hunter-streitz,66.31,85,3,john-campbell-534309,69.15,71
lineup,dat,R,RA400,1,ethan-guinaugh,micheal-cruz,ben-nguyen-1,gavin-danze,217.11,264
lineup,dat,R,RA400,2,ryan-lynch-15,john-campbell-534309,hunter-streitz,garett-danze,234.8,183
