lineup,hdr,3,2029
lineup,dat,I,A200,1,ben-nguyen-1,110.88,98,2,micheal-cruz,113.42,89,3,adrian-page,128.08,44
lineup,dat,I,E200,1,ben-nguyen-1,125.8,91,2,hunter-streitz,134.63,64,3,angelo-batario,139.21,52
lineup,dat,I,A50,1,luc-streitz,22.31,115,2,brian-lowry-2,22.98,103,3,ethan-guinaugh,23.05,102
lineup,dat,I,D100,1,gabe-condit,55.53,101,2,brian-lowry-2,58.11,85,3,garett-danze,64.17,52
lineup,dat,I,A100,1,luc-streitz,46.85,131,2,ethan-guinaugh,52.01,90,3,ryan-lynch-15,56.16,62
lineup,dat,I,A500,1,garett-danze,295.2,106,2,gavin-danze,298.98,101,3,micheal-cruz,318.69,75
lineup,dat,I,B100,1,gabe-condit,54.66,114,2,angelo-batario,66.4,55,3,nick-tranquillo-1,68.59,46
lineup,dat,I,C100,1,gavin-danze,64.13,97,2,hunter-streitz,66.31,85,3,john-campbell-534309,69.15,71
relay,hdr,1638
relay,RE200YM,2,gabe-condit,gavin-danze,brian-lowry-2,luc-streitz,101.07,3.5700000000000000e+02,angelo-batario,john-campbell-534309,hunter-streitz,ryan-lynch-15,111.28,2.6100000000000000e+02
relay,RA200YM,2,gabe-condit,brian-lowry-2,ethan-guinaugh,hunter-streitz,92.22,3.4500000000000000e+02,ben-nguyen-1,ryan-lynch-15,angelo-batario,john-campbell-534309,99.96,2.6700000000000000e+02
relay,RA400YM,2,ethan-guinaugh,micheal-cruz,ben-nguyen-1,gavin-danze,217.11,2.6400000000000000e+02,mason-hohl,charles-taylor-600378,adrian-page,julian-guinaugh,244.14,1.4400000000000000e+02
relay,hdr,1677
relay,RE200YM,2,gabe-condit,gavin-danze,brian-lowry-2,luc-streitz,101.07,3.5700000000000000e+02,angelo-batario,john-campbell-534309,hunter-streitz,ryan-lynch-15,111.28,2.6100000000000000e+02
relay,RA200YM,2,gabe-condit,brian-lowry-2,ethan-guinaugh,luc-streitz,92.23,3.4500000000000000e+02,ben-nguyen-1,ryan-lynch-15,angelo-batario,john-campbell-534309,99.96,2.6700000000000000e+02
relay,RA400YM,2,ethan-guinaugh,micheal-cruz,ben-nguyen-1,gavin-danze,217.11,2.6400000000000000e+02,ryan-lynch-15,john-campbell-534309,hunter-streitz,garett-danze,234.8,1.8300000000000000e+02
