lineup,hdr,3,1033
lineup,dat,R,RE200,1,mia-church,sophia-burghoffer,kate-petri,maeve-grant,151.87,42
lineup,dat,R,RE200,2,nicole-magee-1,christiana-ranft,isabelle-kuhn,rebekah-setti,128.56,207
lineup,dat,I,A200,1,mia-church,197.96,0,2,christiana-ranft,140.09,38,3,abby-smith-5,207.04,0
lineup,dat,I,E200,1,madelyn-stillman,192.55,0,2,kate-petri,175.63,0
lineup,dat,I,A50,1,sienna-franklin,32.01,19,2,nicole-magee-1,26.49,90,3,maeve-grant,28.01,68
lineup,dat,I,D100,1,madelyn-stillman,96.03,0,2,rebekah-setti,90.31,0,3,mia-church,95.19,0
lineup,dat,I,A100,1,sophia-burghoffer,78.56,0,2,maeve-grant,63.9,45,3,kathryn-hennessy,73.89,0
lineup,dat,I,A500,1,kate-petri,406.29,7
lineup,dat,R,RA200,1,nicole-magee-1,rebekah-setti,christiana-ranft,maeve-grant,116.14,216
lineup,dat,R,RA200,2,julia-jakubaszek,isabelle-kuhn,kathryn-hennessy,emma-shorter-1,139.68,39
lineup,dat,I,B100,1,sophia-burghoffer,93.16,0,2,nicole-magee-1,64.4,84
lineup,dat,I,C100,1,christiana-ranft,75.84,74,2,isabelle-kuhn,79.18,58,3,rebekah-setti,82.01,46
lineup,dat,R,RA400,1,madelyn-stillman,sophia-burghoffer,sienna-franklin,kate-petri,322.76,0
lineup,dat,R,RA400,2,emma-shorter-1,mia-church,julia-jakubaszek,kathryn-hennessy,347.86,0
