lineup,hdr,3,1242
lineup,dat,R,RE200,1,nicole-magee-1,isabelle-kuhn,emily-kebrdle,rebekah-setti,127.22,219
lineup,dat,R,RE200,2,amelia-smith,christiana-ranft,kate-petri,maeve-grant,135.71,150
lineup,dat,I,A200,1,sophia-burghoffer,165.88,0,2,christiana-ranft,140.09,38,3,emily-kebrdle,131.28,63
lineup,dat,I,E200,1,isabelle-kuhn,164.9,19,2,rebekah-setti,174.77,0,3,amelia-smith,181.67,0
lineup,dat,I,A50,1,nicole-magee-1,26.49,90,2,emma-shorter-1,35.88,0,3,maeve-grant,28.01,68
lineup,dat,I,D100,1,madelyn-stillman,96.03,0,2,kate-petri,86.31,0,3,mia-church,95.19,0
lineup,dat,I,A100,1,sophia-burghoffer,78.56,0,2,emily-cimbrik,69.16,15,3,sienna-franklin,73.9,0
lineup,dat,I,A500,1,kate-petri,406.29,7,2,maeve-grant,429.35,0
lineup,dat,R,RA200,1,emily-cimbrik,rebekah-setti,christiana-ranft,isabelle-kuhn,120.62,177
lineup,dat,R,RA200,2,julia-jakubaszek,mia-church,kathryn-hennessy,sophia-burghoffer,136.78,57
lineup,dat,I,B100,1,amelia-smith,79.62,8,2,nicole-magee-1,64.4,84,3,abby-smith-5,94.69,0
lineup,dat,I,C100,1,christiana-ranft,75.84,74,2,isabelle-kuhn,79.18,58,3,rebekah-setti,82.01,46
lineup,dat,R,RA400,1,amelia-smith,maeve-grant,nicole-magee-1,emily-cimbrik,279.39,69
lineup,dat,R,RA400,2,kate-petri,julia-jakubaszek,kathryn-hennessy,mia-church,318.28,0
