lineup,hdr,3,1356
lineup,dat,R,RE200,1,amelia-smith,isabelle-kuhn,rebekah-setti,kathryn-hennessy,140.01,120
lineup,dat,R,RE200,2,nicole-magee-1,christiana-ranft,emily-kebrdle,maeve-grant,123.53,249
lineup,dat,I,A200,1,christiana-ranft,140.09,38,2,emily-kebrdle,131.28,63,3,maeve-grant,144.75,25
lineup,dat,I,E200,1,sienna-franklin,182.98,0,2,isabelle-kuhn,164.9,19,3,rebekah-setti,174.77,0
lineup,dat,I,A50,1,nicole-racana,39.84,0,2,nicole-magee-1,26.49,90,3,julia-jakubaszek,33.13,8
lineup,dat,I,D100,1,madelyn-stillman,96.03,0,2,kate-petri,86.31,0,3,sophia-burghoffer,89.64,0
lineup,dat,I,A100,1,emma-shorter-1,85.74,0,2,maeve-grant,63.9,45,3,kathryn-hennessy,73.89,0
lineup,dat,I,A500,1,kate-petri,406.29,7,2,emily-kebrdle,354.81,59,3,mia-church,483.73,0
lineup,dat,R,RA200,1,amelia-smith,kathryn-hennessy,sophia-burghoffer,emma-shorter-1,134.93,69
lineup,dat,R,RA200,2,christiana-ranft,isabelle-kuhn,sienna-franklin,rebekah-setti,122.46,162
lineup,dat,I,B100,1,abby-smith-5,94.69,0,2,nicole-magee-1,64.4,84,3,amelia-smith,79.62,8
lineup,dat,I,C100,1,isabelle-kuhn,79.18,58,2,christiana-ranft,75.84,74,3,sophia-burghoffer,86.58,28
lineup,dat,R,RA400,1,julia-jakubaszek,kate-petri,emma-shorter-1,kathryn-hennessy,326.58,0
lineup,dat,R,RA400,2,maeve-grant,nicole-magee-1,rebekah-setti,emily-kebrdle,260.07,150
