lineup,hdr,3,1132
lineup,dat,R,RE200,1,amelia-smith,sophia-burghoffer,kate-petri,kathryn-hennessy,150.6,51
lineup,dat,R,RE200,2,nicole-magee-1,christiana-ranft,emily-kebrdle,maeve-grant,123.53,249
lineup,dat,I,A200,1,christiana-ranft,140.09,38,2,emily-kebrdle,131.28,63,3,maeve-grant,144.75,25
lineup,dat,I,E200,1,amelia-smith,181.67,0,2,mia-church,190.97,0,3,madelyn-stillman,192.55,0
lineup,dat,I,A50,1,maeve-grant,28.01,68,2,nicole-magee-1,26.49,90,3,julia-jakubaszek,33.13,8
lineup,dat,I,D100,1,sienna-franklin,93.92,0,2,kate-petri,86.31,0,3,sophia-burghoffer,89.64,0
lineup,dat,I,A100,1,rebekah-setti,68.66,18,2,emily-kebrdle,61.92,57,3,kathryn-hennessy,73.89,0
lineup,dat,I,A500,1,rwen-haskins,497.46,0,2,kate-petri,406.29,7,3,madelyn-stillman,491.63,0
lineup,dat,R,RA200,1,sienna-franklin,emma-shorter-1,julia-jakubaszek,sophia-burghoffer,142.57,21
lineup,dat,R,RA200,2,emily-kebrdle,nicole-magee-1,rebekah-setti,maeve-grant,113.23,243
lineup,dat,I,B100,1,abby-smith-5,94.69,0,2,nicole-magee-1,64.4,84,3,amelia-smith,79.62,8
lineup,dat,I,C100,1,christiana-ranft,75.84,74,2,sophia-burghoffer,86.58,28
lineup,dat,R,RA400,1,sienna-franklin,rebekah-setti,kathryn-hennessy,christiana-ranft,297.9,0
lineup,dat,R,RA400,2,kathryn-owens,madelyn-stillman,emma-shorter-1,abby-smith-5,382.88,0
