lineup,hdr,3,725.0
lineup,dat,I,A200,1,emily-kebrdle,131.28,63.0,2.0,christiana-ranft,140.09,38.0,3,kate-petri,152.94,6.0
lineup,dat,I,E200,1,isabelle-kuhn,164.9,19.0,,,,,,,,
lineup,dat,I,A50,1,nicole-magee-1,26.49,90.0,2.0,maeve-grant,28.01,68.0,3,sienna-franklin,32.01,19.0
lineup,dat,I,D100,1,emily-kebrdle,68.89,62.0,,,,,,,,
lineup,dat,I,A100,1,maeve-grant,63.9,45.0,2.0,rebekah-setti,68.66,18.0,3,emily-cimbrik,69.16,15.0
lineup,dat,I,A500,1,kate-petri,406.29,7.0,,,,,,,,
lineup,dat,I,B100,1,nicole-magee-1,64.4,84.0,2.0,amelia-smith,79.62,8.0,3,sienna-franklin,80.5,5.0
lineup,dat,I,C100,1,christiana-ranft,75.84,74.0,2.0,isabelle-kuhn,79.18,58.0,3,rebekah-setti,82.01,46.0
relay,hdr,750.0
relay,RE200YF,2,amelia-smith,isabelle-kuhn,emily-kebrdle,maeve-grant,130.73,189.0,nicole-magee-1,christiana-ranft,sienna-franklin,kate-petri,133.75,165.0,354.0
relay,RA200YF,2,emily-cimbrik,rebekah-setti,christiana-ranft,isabelle-kuhn,120.62,177.0,amelia-smith,kathryn-hennessy,sophia-burghoffer,emma-shorter-1,134.93,69.0,246.0
relay,RA400YF,1,maeve-grant,nicole-magee-1,rebekah-setti,emily-kebrdle,260.07,150.0,,,,,,,150.0
