lineup,hdr,3,725
lineup,dat,I,A200,1,emily-kebrdle,131.28,63,2,christiana-ranft,140.09,38,3,kate-petri,152.94,6
lineup,dat,I,E200,1,isabelle-kuhn,164.9,19
lineup,dat,I,A50,1,nicole-magee-1,26.49,90,2,maeve-grant,28.01,68,3,sienna-franklin,32.01,19
lineup,dat,I,D100,1,emily-kebrdle,68.89,62
lineup,dat,I,A100,1,maeve-grant,63.9,45,2,rebekah-setti,68.66,18,3,emily-cimbrik,69.16,15
lineup,dat,I,A500,1,kate-petri,406.29,7
lineup,dat,I,B100,1,nicole-magee-1,64.4,84,2,amelia-smith,79.62,8,3,sienna-franklin,80.5,5
lineup,dat,I,C100,1,christiana-ranft,75.84,74,2,isabelle-kuhn,79.18,58,3,rebekah-setti,82.01,46
relay,hdr,681
relay,RE200YF,2,nicole-magee-1,christiana-ranft,emily-kebrdle,maeve-grant,123.53,2.4900000000000000e+02,amelia-smith,isabelle-kuhn,rebekah-setti,kathryn-hennessy,140.01,1.2000000000000000e+02
relay,RA200YF,2,emily-kebrdle,nicole-magee-1,rebekah-setti,maeve-grant,113.23,2.4300000000000000e+02,amelia-smith,kathryn-hennessy,sophia-burghoffer,emma-shorter-1,134.93,6.9000000000000000e+01
relay,hdr,732
relay,RE200YF,2,nicole-magee-1,christiana-ranft,emily-kebrdle,maeve-grant,123.53,2.4900000000000000e+02,amelia-smith,isabelle-kuhn,rebekah-setti,kathryn-hennessy,140.01,1.2000000000000000e+02
relay,RA200YF,2,emily-cimbrik,rebekah-setti,christiana-ranft,isabelle-kuhn,120.62,1.7700000000000000e+02,amelia-smith,kathryn-hennessy,sophia-burghoffer,emma-shorter-1,134.93,6.9000000000000000e+01
relay,RA400YF,1,maeve-grant,nicole-magee-1,kate-petri,amelia-smith,267.33,1.1700000000000000e+02
relay,hdr,750
relay,RE200YF,2,amelia-smith,isabelle-kuhn,emily-kebrdle,maeve-grant,130.73,1.8900000000000000e+02,nicole-magee-1,christiana-ranft,sienna-franklin,kate-petri,133.75,1.6500000000000000e+02
relay,RA200YF,2,emily-cimbrik,rebekah-setti,christiana-ranft,isabelle-kuhn,120.62,1.7700000000000000e+02,amelia-smith,kathryn-hennessy,sophia-burghoffer,emma-shorter-1,134.93,6.9000000000000000e+01
relay,RA400YF,1,maeve-grant,nicole-magee-1,rebekah-setti,emily-kebrdle,260.07,1.5000000000000000e+02
