lineup,hdr,3,2217
lineup,dat,R,RE200,1,alexander-berlinski,kevin-carr-1,chase-adams-522235,thomas-myler,106.75,303
lineup,dat,R,RE200,2,joseph-musto,sahil-maher,dom-cardace,aidan-faller,145.56,39
lineup,dat,I,A200,1,michael-carter-3,119.94,67,2,evan-richelson,132.72,31,3,kevin-oshea-1,136.65,22
lineup,dat,I,E200,1,kevin-carr-1,128.29,83,2,jeremy-carr,169.44,0
lineup,dat,I,A50,1,thomas-myler,22.47,112,2,russell-olsen,24.62,78,3,tyler-scher,25.87,61
lineup,dat,I,D100,1,thomas-myler,61.87,64,2,dom-cardace,62.37,61,3,tyler-scher,72.78,14
lineup,dat,I,A100,1,alexander-berlinski,53.52,79,2,russell-olsen,57.32,55,3,kevin-oshea-1,60.28,38
lineup,dat,I,A500,1,chase-adams-522235,315.94,79,2,michael-carter-3,340.26,51,3,evan-richelson,390.13,4
lineup,dat,R,RA200,1,russell-olsen,dom-cardace,kevin-carr-1,michael-carter-3,102.91,240
lineup,dat,R,RA200,2,aidan-faller,joseph-musto,sahil-maher,jeremy-carr,135.16,18
lineup,dat,I,B100,1,chase-adams-522235,57.67,97,2,alexander-berlinski,63.15,69,3,jacob-dill,72.45,32
lineup,dat,I,C100,1,kevin-carr-1,68,76,2,dom-cardace,69.5,69,3,jeremy-carr,77.84,33
lineup,dat,R,RA400,1,thomas-myler,alexander-berlinski,michael-carter-3,chase-adams-522235,223,234
lineup,dat,R,RA400,2,tyler-scher,kevin-oshea-1,russell-olsen,evan-richelson,253.22,108
