lineup,hdr,3,1457
lineup,dat,R,RE200,1,alexander-berlinski,michael-carter-3,kevin-carr-1,thomas-myler,112.2,255
lineup,dat,I,A200,1,evan-richelson,132.72,31,2,tyler-scher,144.88,3,3,jeremy-carr,148.4,0
lineup,dat,I,E200,1,kevin-carr-1,128.29,83,2,dom-cardace,144.34,39
lineup,dat,I,A50,1,thomas-myler,22.47,112,2,russell-olsen,24.62,78,3,aidan-faller,36.03,0
lineup,dat,I,D100,1,thomas-myler,61.87,64,2,jacob-dill,68.39,32,3,tyler-scher,72.78,14
lineup,dat,I,A100,1,alexander-berlinski,53.52,79,2,russell-olsen,57.32,55,3,dom-cardace,59.32,43
lineup,dat,I,A500,1,jeremy-carr,425.18,0
lineup,dat,R,RA200,1,michael-carter-3,alexander-berlinski,kevin-carr-1,thomas-myler,104.63,225
lineup,dat,R,RA200,2,aidan-faller,joseph-musto,sahil-maher,russell-olsen,130.75,42
lineup,dat,I,B100,1,kevin-carr-1,61.29,78,2,alexander-berlinski,63.15,69,3,jacob-dill,72.45,32
lineup,dat,I,C100,1,evan-richelson,78.44,31,2,sahil-maher,83.15,14,3,joseph-musto,100.45,0
lineup,dat,R,RA400,1,jacob-dill,evan-richelson,dom-cardace,russell-olsen,261.79,78
lineup,dat,R,RA400,2,tyler-scher,jeremy-carr,joseph-musto,sahil-maher,287.97,0
