lineup,hdr,3,2187
lineup,dat,R,RE200,1,alexander-berlinski,kevin-carr-1,dom-cardace,thomas-myler,110.03,273
lineup,dat,R,RE200,2,jacob-dill,joseph-musto,tyler-scher,aidan-faller,148.06,27
lineup,dat,I,A200,1,michael-carter-3,119.94,67,2,evan-richelson,132.72,31,3,kevin-oshea-1,136.65,22
lineup,dat,I,E200,1,chase-adams-522235,128.94,81,2,alexander-berlinski,139.09,52,3,jacob-dill,162.03,1
lineup,dat,I,A50,1,thomas-myler,22.47,112,2,russell-olsen,24.62,78,3,aidan-faller,36.03,0
lineup,dat,I,D100,1,kevin-carr-1,59.31,78,2,dom-cardace,62.37,61,3,tyler-scher,72.78,14
lineup,dat,I,A100,1,alexander-berlinski,53.52,79,2,thomas-myler,53.22,81,3,kevin-oshea-1,60.28,38
lineup,dat,I,A500,1,michael-carter-3,340.26,51,2,evan-richelson,390.13,4,3,joseph-musto,464,0
lineup,dat,R,RA200,1,tyler-scher,thomas-myler,chase-adams-522235,michael-carter-3,101.07,255
lineup,dat,R,RA200,2,kevin-oshea-1,jeremy-carr,russell-olsen,alexander-berlinski,113.72,150
lineup,dat,I,B100,1,chase-adams-522235,57.67,97,2,kevin-carr-1,61.29,78,3,jacob-dill,72.45,32
lineup,dat,I,C100,1,dom-cardace,69.5,69,2,jeremy-carr,77.84,33,3,sahil-maher,83.15,14
lineup,dat,R,RA400,1,michael-carter-3,kevin-carr-1,dom-cardace,chase-adams-522235,226.17,222
lineup,dat,R,RA400,2,evan-richelson,russell-olsen,kevin-oshea-1,jacob-dill,259.09,87
