lineup,hdr,3,2347
lineup,dat,R,RE200,1,alexander-berlinski,kevin-carr-1,dom-cardace,thomas-myler,110.03,273
lineup,dat,R,RE200,2,jeremy-carr,sahil-maher,jacob-dill,joseph-musto,142.74,54
lineup,dat,I,A200,1,michael-carter-3,119.94,67,2,evan-richelson,132.72,31,3,kevin-oshea-1,136.65,22
lineup,dat,I,E200,1,kevin-carr-1,128.29,83,2,jacob-dill,162.03,1,3,sahil-maher,175.82,0
lineup,dat,I,A50,1,thomas-myler,22.47,112,2,russell-olsen,24.62,78,3,tyler-scher,25.87,61
lineup,dat,I,D100,1,chase-adams-522235,54.68,106,2,dom-cardace,62.37,61,3,tyler-scher,72.78,14
lineup,dat,I,A100,1,thomas-myler,53.22,81,2,alexander-berlinski,53.52,79,3,russell-olsen,57.32,55
lineup,dat,I,A500,1,michael-carter-3,340.26,51,2,evan-richelson,390.13,4,3,joseph-musto,464,0
lineup,dat,R,RA200,1,chase-adams-522235,dom-cardace,kevin-carr-1,michael-carter-3,102.06,246
lineup,dat,R,RA200,2,russell-olsen,tyler-scher,kevin-oshea-1,evan-richelson,107.94,195
lineup,dat,I,B100,1,chase-adams-522235,57.67,97,2,alexander-berlinski,63.15,69,3,jacob-dill,72.45,32
lineup,dat,I,C100,1,kevin-carr-1,68,76,2,dom-cardace,69.5,69,3,jeremy-carr,77.84,33
lineup,dat,R,RA400,1,kevin-oshea-1,alexander-berlinski,michael-carter-3,chase-adams-522235,229.65,204
lineup,dat,R,RA400,2,russell-olsen,tyler-scher,jacob-dill,evan-richelson,257.84,93
