lineup,hdr,3,749
lineup,dat,I,A200,1,ella-demand,136.63,47,2,liana-merlo,139.97,38,3,joey-alsobrooks,142.51,31
lineup,dat,I,E200,1,sam-dugan-1,138,91
lineup,dat,I,A50,1,jordyn-diaz,29.29,51,2,grace-rhine,30.08,41,3,peyton-oliver-608122,30.47,36
lineup,dat,I,D100,1,alyssa-simione,74.26,39,2,joey-alsobrooks,77.78,25,3,ruby-kinoian,82.43,8
lineup,dat,I,A100,1,liana-merlo,63.98,44,2,jordyn-diaz,65.89,33,3,sarah-flynn-3,69.06,16
lineup,dat,I,A500,1,sam-dugan-1,317.99,106,2,grace-rhine,403.31,10
lineup,dat,I,B100,1,ella-demand,70.2,51,2,alyssa-simione,72.09,42,3,shannon-butler-1,81.45,1
lineup,dat,I,C100,1,peyton-oliver-608122,86.69,27,2,emmy-fallat,91,12
relay,hdr,690
relay,RE200YF,2,ella-demand,sam-dugan-1,alyssa-simione,liana-merlo,126.51,2.2500000000000000e+02,jordyn-diaz,emmy-fallat,ruby-kinoian,sarah-flynn-3,142.45,1.0200000000000000e+02
relay,RA200YF,2,sam-dugan-1,joey-alsobrooks,liana-merlo,sarah-flynn-3,114.61,2.3100000000000000e+02,grace-rhine,jordyn-diaz,peyton-oliver-608122,sofia-massio,126.2,1.3200000000000000e+02
relay,hdr,696
relay,RE200YF,2,ella-demand,sam-dugan-1,alyssa-simione,liana-merlo,126.51,2.2500000000000000e+02,jordyn-diaz,emmy-fallat,ruby-kinoian,sarah-flynn-3,142.45,1.0200000000000000e+02
relay,RA200YF,2,grace-rhine,jordyn-diaz,peyton-oliver-608122,sofia-massio,126.2,1.3200000000000000e+02,olivia-merlo,jenna-innarella,eva-kuri-1,julia-cavanaugh,141.26,3.0000000000000000e+01
relay,RA400YF,1,sam-dugan-1,liana-merlo,ella-demand,alyssa-simione,247.8,2.0700000000000000e+02
relay,hdr,843
relay,RE200YF,2,ella-demand,peyton-oliver-608122,alyssa-simione,grace-rhine,133.14,1.7100000000000000e+02,jordyn-diaz,emmy-fallat,ruby-kinoian,sarah-flynn-3,142.45,1.0200000000000000e+02
relay,RA200YF,2,sam-dugan-1,joey-alsobrooks,liana-merlo,sarah-flynn-3,114.61,2.3100000000000000e+02,grace-rhine,jordyn-diaz,peyton-oliver-608122,sofia-massio,126.2,1.3200000000000000e+02
relay,RA400YF,1,sam-dugan-1,liana-merlo,ella-demand,alyssa-simione,247.8,2.0700000000000000e+02
