lineup,hdr,3,1312
lineup,dat,R,RE200,1,alex-cha,emily-chalbert,jordan-luetke,emma-holmgren,123.45,252
lineup,dat,I,A200,1,caroline-corbin,152.31,7,2,shelby-devose,143.88,28,3,alex-faino,139.97,38
lineup,dat,I,E200,1,alex-cha,152.74,49,2,michelle-shi,167.99,12,3,gianna-faino,179.46,0
lineup,dat,I,A50,1,emma-holmgren,28.35,63,2,karli-omlor,30.65,34,3,katherine-morales-1,34.92,0
lineup,dat,I,D100,1,jordan-luetke,67.8,68,2,eva-chas,79.52,18,3,alex-faino,70.92,53
lineup,dat,I,A100,1,caroline-corbin,65.17,37,2,shelby-devose,65.45,36,3,emily-chalbert,64.42,42
lineup,dat,I,A500,1,emma-holmgren,410.66,3,2,karli-omlor,392.19,20,3,chloe-shand,486.49,0
lineup,dat,R,RA200,1,shelby-devose,eva-chas,caroline-corbin,emma-holmgren,119.03,189
lineup,dat,R,RA200,2,sophia-chen-649989,marina-lopez-1,mia-fuji,katherine-morales-1,142.12,24
lineup,dat,I,B100,1,jordan-luetke,71.98,42,2,michelle-shi,71.41,45,3,gianna-faino,78.16,14
lineup,dat,I,C100,1,alex-cha,76.91,69,2,emily-chalbert,78.59,61,3,eva-chas,82.25,45
lineup,dat,R,RA400,1,alex-faino,gianna-faino,karli-omlor,michelle-shi,281.06,63
lineup,dat,R,RA400,2,chloe-shand,sophia-chen-649989,mia-fuji,katherine-morales-1,328.53,0
