lineup,hdr,3,1865
lineup,dat,R,RE200,1,caroline-corbin,jayne-mansukani,stephanie-shawaryn,caitlin-barr,126.22,228
lineup,dat,R,RE200,2,emily-chalbert,shelby-devose,michelle-shi,alex-faino,135.85,150
lineup,dat,I,A200,1,jordan-luetke,141.34,34,2,gianna-faino,159.3,0,3,katherine-morales-1,156.87,0
lineup,dat,I,E200,1,lia-sanfilippo,156.81,38,2,eva-chas,160.33,30,3,karli-omlor,171.79,4
lineup,dat,I,A50,1,maddie-waggoner,25.06,113,2,chloe-shand,33,9,3,sophia-chen-649989,32.44,15
lineup,dat,I,D100,1,alex-cha,65.89,77,2,eleni-waldhauser,75,36,3,gianna-faino,86.72,0
lineup,dat,I,A100,1,maddie-waggoner,53.4,120,2,emma-holmgren,66.44,30,3,alex-faino,65.44,36
lineup,dat,I,A500,1,eva-chas,376.49,35,2,michelle-shi,434.05,0,3,emily-chalbert,427,0
lineup,dat,R,RA200,1,lia-sanfilippo,emma-holmgren,eleni-waldhauser,alex-cha,112.56,249
lineup,dat,R,RA200,2,gianna-faino,alex-faino,shelby-devose,jordan-luetke,119.43,186
lineup,dat,I,B100,1,stephanie-shawaryn,71.11,47,2,caroline-corbin,75,28,3,karli-omlor,78.08,15
lineup,dat,I,C100,1,caitlin-barr,79.19,58,2,jayne-mansukani,83.47,40,3,shelby-devose,83.87,38
lineup,dat,R,RA400,1,eva-chas,karli-omlor,alex-faino,michelle-shi,266.8,120
lineup,dat,R,RA400,2,jordan-luetke,emma-holmgren,caroline-corbin,emily-chalbert,265,129
