lineup,hdr,3,2474
lineup,dat,R,RE200,1,maddie-waggoner,stephanie-shawaryn,caitlin-barr,michelle-shi,117.91,303
lineup,dat,I,A200,1,alex-cha,126.43,79,2,eva-chas,137.9,44,3,karli-omlor,144.49,26
lineup,dat,I,E200,1,maddie-waggoner,126.27,132,2,eleni-waldhauser,154.69,44,3,alex-faino,153.41,47
lineup,dat,I,A50,1,jayne-mansukani,26.76,86,2,emma-holmgren,28.35,63,3,jordan-luetke,28.8,57
lineup,dat,I,D100,1,caitlin-barr,62.34,97,2,lia-sanfilippo,76.72,29,3,shelby-devose,76.69,29
lineup,dat,I,A100,1,caroline-corbin,65.17,37,2,jayne-mansukani,59.63,72,3,alex-faino,65.44,36
lineup,dat,I,A500,1,stephanie-shawaryn,331.4,88,2,eleni-waldhauser,362.97,50,3,gianna-faino,425.6,0
lineup,dat,R,RA200,1,emma-holmgren,jayne-mansukani,caroline-corbin,alex-cha,113.69,237
lineup,dat,R,RA200,2,jordan-luetke,karli-omlor,annie-frederico,alex-faino,117.76,201
lineup,dat,I,B100,1,michelle-shi,71.41,45,2,lia-sanfilippo,68.23,62,3,shelby-devose,75.94,24
lineup,dat,I,C100,1,jordan-luetke,77.44,66,2,emily-chalbert,78.59,61,3,eva-chas,82.25,45
lineup,dat,R,RA400,1,stephanie-shawaryn,emma-holmgren,caitlin-barr,maddie-waggoner,234.46,279
lineup,dat,R,RA400,2,alex-cha,eva-chas,michelle-shi,caroline-corbin,263.13,135
