lineup,hdr,3,3116
lineup,dat,R,RE200,1,jayne-mansukani,maddie-waggoner,caitlin-barr,stephanie-shawaryn,110.28,384
lineup,dat,R,RE200,2,michelle-shi,jordan-luetke,shelby-devose,emma-holmgren,128.86,204
lineup,dat,I,A200,1,stephanie-shawaryn,121.72,95,2,lia-sanfilippo,134.06,55,3,eleni-waldhauser,136.66,47
lineup,dat,I,E200,1,maddie-waggoner,126.27,132,2,alex-faino,153.41,47,3,jordan-luetke,153.27,47
lineup,dat,I,A50,1,caitlin-barr,26,98,2,alex-cha,26.74,86,3,jayne-mansukani,26.76,86
lineup,dat,I,D100,1,jayne-mansukani,65.18,81,2,alex-faino,70.92,53,3,alex-cha,65.89,77
lineup,dat,I,A100,1,maddie-waggoner,53.4,120,2,caitlin-barr,56.99,91,3,celia-frederico,62.63,53
lineup,dat,I,A500,1,stephanie-shawaryn,331.4,88,2,karli-omlor,392.19,20,3,eleni-waldhauser,362.97,50
lineup,dat,R,RA200,1,caitlin-barr,jayne-mansukani,stephanie-shawaryn,maddie-waggoner,104.8,330
lineup,dat,R,RA200,2,celia-frederico,emma-holmgren,eleni-waldhauser,alex-cha,112.19,252
lineup,dat,I,B100,1,lia-sanfilippo,68.23,62,2,jordan-luetke,71.98,42,3,michelle-shi,71.41,45
lineup,dat,I,C100,1,emily-chalbert,78.59,61,2,eva-chas,82.25,45,3,shelby-devose,83.87,38
lineup,dat,R,RA400,1,stephanie-shawaryn,eleni-waldhauser,lia-sanfilippo,alex-faino,251.14,192
lineup,dat,R,RA400,2,emma-holmgren,jordan-luetke,celia-frederico,eva-chas,263.04,135
