lineup,hdr,3,3172
lineup,dat,R,RE200,1,jayne-mansukani,maddie-waggoner,caitlin-barr,stephanie-shawaryn,110.28,384
lineup,dat,R,RE200,2,alex-cha,emily-chalbert,jordan-luetke,emma-holmgren,123.45,252
lineup,dat,I,A200,1,lia-sanfilippo,134.06,55,2,eva-chas,137.9,44,3,shelby-devose,143.88,28
lineup,dat,I,E200,1,maddie-waggoner,126.27,132,2,jayne-mansukani,148.38,60,3,michelle-shi,167.99,12
lineup,dat,I,A50,1,stephanie-shawaryn,26.16,95,2,alex-cha,26.74,86,3,emma-holmgren,28.35,63
lineup,dat,I,D100,1,caitlin-barr,62.34,97,2,jordan-luetke,67.8,68,3,alex-faino,70.92,53
lineup,dat,I,A100,1,stephanie-shawaryn,57.05,91,2,eleni-waldhauser,60.14,69,3,lia-sanfilippo,62.55,53
lineup,dat,I,A500,1,maddie-waggoner,293.52,144,2,eva-chas,376.49,35,3,karli-omlor,392.19,20
lineup,dat,R,RA200,1,eleni-waldhauser,shelby-devose,emma-holmgren,stephanie-shawaryn,110.96,264
lineup,dat,R,RA200,2,jordan-luetke,caroline-corbin,lia-sanfilippo,eva-chas,117.85,201
lineup,dat,I,B100,1,jayne-mansukani,62.43,96,2,caitlin-barr,63.94,86,3,alex-cha,67.18,67
lineup,dat,I,C100,1,eleni-waldhauser,79.33,58,2,jordan-luetke,77.44,66,3,emily-chalbert,78.59,61
lineup,dat,R,RA400,1,maddie-waggoner,alex-cha,jayne-mansukani,caitlin-barr,234.64,276
lineup,dat,R,RA400,2,lia-sanfilippo,alex-faino,eva-chas,eleni-waldhauser,258.92,156
