lineup,hdr,3,3199
lineup,dat,R,RE200,1,jayne-mansukani,maddie-waggoner,caitlin-barr,stephanie-shawaryn,110.28,384
lineup,dat,R,RE200,2,michelle-shi,emily-chalbert,jordan-luetke,emma-holmgren,127.39,216
lineup,dat,I,A200,1,stephanie-shawaryn,121.72,95,2,alex-faino,139.97,38,3,karli-omlor,144.49,26
lineup,dat,I,E200,1,maddie-waggoner,126.27,132,2,eleni-waldhauser,154.69,44,3,jordan-luetke,153.27,47
lineup,dat,I,A50,1,alex-cha,26.74,86,2,emma-holmgren,28.35,63,3,shelby-devose,26.96,83
lineup,dat,I,D100,1,caitlin-barr,62.34,97,2,jayne-mansukani,65.18,81,3,alex-cha,65.89,77
lineup,dat,I,A100,1,eleni-waldhauser,60.14,69,2,emily-chalbert,64.42,42,3,lia-sanfilippo,62.55,53
lineup,dat,I,A500,1,stephanie-shawaryn,331.4,88,2,eva-chas,376.49,35,3,celia-frederico,368.32,44
lineup,dat,R,RA200,1,alex-cha,eleni-waldhauser,stephanie-shawaryn,maddie-waggoner,104.84,330
lineup,dat,R,RA200,2,jordan-luetke,caroline-corbin,michelle-shi,emma-holmgren,118.95,192
lineup,dat,I,B100,1,jayne-mansukani,62.43,96,2,caitlin-barr,63.94,86,3,lia-sanfilippo,68.23,62
lineup,dat,I,C100,1,maddie-waggoner,66.73,125,2,emily-chalbert,78.59,61,3,jordan-luetke,77.44,66
lineup,dat,R,RA400,1,alex-cha,eleni-waldhauser,jayne-mansukani,caitlin-barr,241.83,237
lineup,dat,R,RA400,2,alex-faino,eva-chas,celia-frederico,lia-sanfilippo,261.26,144
