lineup,hdr,3,3309
lineup,dat,R,RE200,1,jayne-mansukani,maddie-waggoner,caitlin-barr,eleni-waldhauser,112.68,357
lineup,dat,R,RE200,2,michelle-shi,emily-chalbert,jordan-luetke,emma-holmgren,127.39,216
lineup,dat,I,A200,1,stephanie-shawaryn,121.72,95,2,lia-sanfilippo,134.06,55,3,alex-cha,126.43,79
lineup,dat,I,E200,1,maddie-waggoner,126.27,132,2,jayne-mansukani,148.38,60,3,alex-faino,153.41,47
lineup,dat,I,A50,1,caitlin-barr,26,98,2,shelby-devose,26.96,83,3,celia-frederico,27.82,70
lineup,dat,I,D100,1,caitlin-barr,62.34,97,2,jordan-luetke,67.8,68,3,alex-cha,65.89,77
lineup,dat,I,A100,1,maddie-waggoner,53.4,120,2,eva-chas,63.19,49,3,caroline-corbin,65.17,37
lineup,dat,I,A500,1,stephanie-shawaryn,331.4,88,2,celia-frederico,368.32,44,3,eleni-waldhauser,362.97,50
lineup,dat,R,RA200,1,alex-cha,eleni-waldhauser,caitlin-barr,stephanie-shawaryn,105.7,318
lineup,dat,R,RA200,2,shelby-devose,emily-chalbert,celia-frederico,emma-holmgren,114.73,228
lineup,dat,I,B100,1,jayne-mansukani,62.43,96,2,lia-sanfilippo,68.23,62,3,michelle-shi,71.41,45
lineup,dat,I,C100,1,jordan-luetke,77.44,66,2,emily-chalbert,78.59,61,3,eleni-waldhauser,79.33,58
lineup,dat,R,RA400,1,alex-cha,jayne-mansukani,stephanie-shawaryn,maddie-waggoner,229.06,309
lineup,dat,R,RA400,2,alex-faino,caroline-corbin,shelby-devose,celia-frederico,261.63,144
