lineup,hdr,3,1697
lineup,dat,R,RE200,1,lia-sanfilippo,emily-chalbert,alex-cha,emma-holmgren,125.29,234
lineup,dat,R,RE200,2,caroline-corbin,sophia-chen-649989,katherine-morales-1,annie-frederico,139.27,126
lineup,dat,I,A200,1,karli-omlor,144.49,26,2,eva-chas,137.9,44,3,michelle-shi,148.61,16
lineup,dat,I,E200,1,lia-sanfilippo,156.81,38,2,alex-faino,153.41,47,3,caroline-corbin,170,8
lineup,dat,I,A50,1,emma-holmgren,28.35,63,2,celia-frederico,27.82,70,3,gianna-faino,31.11,29
lineup,dat,I,D100,1,alex-cha,65.89,77,2,alex-faino,70.92,53,3,gianna-faino,86.72,0
lineup,dat,I,A100,1,celia-frederico,62.63,53,2,eva-chas,63.19,49,3,emily-chalbert,64.42,42
lineup,dat,I,A500,1,emma-holmgren,410.66,3,2,karli-omlor,392.19,20,3,annie-frederico,431.42,0
lineup,dat,R,RA200,1,eva-chas,alex-faino,celia-frederico,emma-holmgren,119.35,189
lineup,dat,R,RA200,2,katherine-morales-1,marina-lopez-1,mia-fuji,annie-frederico,136.81,57
lineup,dat,I,B100,1,lia-sanfilippo,68.23,62,2,michelle-shi,71.41,45,3,caroline-corbin,75,28
lineup,dat,I,C100,1,alex-cha,76.91,69,2,emily-chalbert,78.59,61,3,sophia-chen-649989,86.19,29
lineup,dat,R,RA400,1,eva-chas,caroline-corbin,lia-sanfilippo,alex-cha,268.46,114
lineup,dat,R,RA400,2,karli-omlor,mia-fuji,annie-frederico,michelle-shi,285.61,45
