lineup,hdr,3,1799
lineup,dat,I,A200,1,stephanie-shawaryn,121.72,95,2,alex-cha,126.43,79,3,lia-sanfilippo,134.06,55
lineup,dat,I,E200,1,maddie-waggoner,126.27,132,2,alex-faino,153.41,47,3,jordan-luetke,153.27,47
lineup,dat,I,A50,1,shelby-devose,26.96,83,2,celia-frederico,27.82,70,3,emma-holmgren,28.35,63
lineup,dat,I,D100,1,caitlin-barr,62.34,97,2,jayne-mansukani,65.18,81,3,alex-cha,65.89,77
lineup,dat,I,A100,1,caitlin-barr,56.99,91,2,eleni-waldhauser,60.14,69,3,eva-chas,63.19,49
lineup,dat,I,A500,1,maddie-waggoner,293.52,144,2,stephanie-shawaryn,331.4,88,3,celia-frederico,368.32,44
lineup,dat,I,B100,1,jayne-mansukani,62.43,96,2,lia-sanfilippo,68.23,62,3,michelle-shi,71.41,45
lineup,dat,I,C100,1,jordan-luetke,77.44,66,2,emily-chalbert,78.59,61,3,eleni-waldhauser,79.33,58
relay,hdr,1503
relay,RE200YF,2,jayne-mansukani,maddie-waggoner,caitlin-barr,stephanie-shawaryn,110.28,3.8400000000000000e+02,alex-cha,emily-chalbert,jordan-luetke,emma-holmgren,123.45,2.5200000000000000e+02
relay,RA200YF,2,caitlin-barr,jayne-mansukani,stephanie-shawaryn,maddie-waggoner,104.8,3.3000000000000000e+02,celia-frederico,emma-holmgren,eleni-waldhauser,alex-cha,112.19,2.5200000000000000e+02
relay,RA400YF,2,lia-sanfilippo,alex-faino,eva-chas,eleni-waldhauser,258.92,1.5600000000000000e+02,jordan-luetke,emma-holmgren,caroline-corbin,emily-chalbert,265,1.2900000000000000e+02
relay,hdr,1533
relay,RE200YF,2,jayne-mansukani,maddie-waggoner,caitlin-barr,stephanie-shawaryn,110.28,3.8400000000000000e+02,alex-cha,emily-chalbert,jordan-luetke,emma-holmgren,123.45,2.5200000000000000e+02
relay,RA200YF,2,eleni-waldhauser,shelby-devose,emma-holmgren,stephanie-shawaryn,110.96,2.6400000000000000e+02,jordan-luetke,caroline-corbin,lia-sanfilippo,eva-chas,117.85,2.0100000000000000e+02
relay,RA400YF,2,maddie-waggoner,alex-cha,jayne-mansukani,caitlin-barr,234.64,2.7600000000000000e+02,lia-sanfilippo,alex-faino,eva-chas,eleni-waldhauser,258.92,1.5600000000000000e+02
relay,hdr,1539
relay,RE200YF,2,jayne-mansukani,maddie-waggoner,caitlin-barr,stephanie-shawaryn,110.28,3.8400000000000000e+02,michelle-shi,emily-chalbert,jordan-luetke,emma-holmgren,127.39,2.1600000000000000e+02
relay,RA200YF,2,alex-cha,eleni-waldhauser,stephanie-shawaryn,maddie-waggoner,104.84,3.3000000000000000e+02,shelby-devose,emily-chalbert,celia-frederico,emma-holmgren,114.73,2.2800000000000000e+02
relay,RA400YF,2,alex-cha,eleni-waldhauser,jayne-mansukani,caitlin-barr,241.83,2.3700000000000000e+02,alex-faino,caroline-corbin,shelby-devose,celia-frederico,261.63,1.4400000000000000e+02
relay,hdr,1572
relay,RE200YF,2,jayne-mansukani,maddie-waggoner,caitlin-barr,eleni-waldhauser,112.68,3.5700000000000000e+02,michelle-shi,emily-chalbert,jordan-luetke,emma-holmgren,127.39,2.1600000000000000e+02
relay,RA200YF,2,alex-cha,eleni-waldhauser,caitlin-barr,stephanie-shawaryn,105.7,3.1800000000000000e+02,shelby-devose,emily-chalbert,celia-frederico,emma-holmgren,114.73,2.2800000000000000e+02
relay,RA400YF,2,alex-cha,jayne-mansukani,stephanie-shawaryn,maddie-waggoner,229.06,3.0900000000000000e+02,alex-faino,caroline-corbin,shelby-devose,celia-frederico,261.63,1.4400000000000000e+02
