lineup,hdr,3,1775.0
lineup,dat,I,A200,1,stephanie-shawaryn,121.72,95.0,2.0,alex-cha,126.43,79.0,3,lia-sanfilippo,134.06,55.0
lineup,dat,I,E200,1,maddie-waggoner,126.27,132.0,2.0,alex-faino,153.41,47.0,3,jordan-luetke,153.27,47.0
lineup,dat,I,A50,1,shelby-devose,26.96,83.0,2.0,celia-frederico,27.82,70.0,3,emma-holmgren,28.35,63.0
lineup,dat,I,D100,1,caitlin-barr,62.34,97.0,2.0,jayne-mansukani,65.18,81.0,3,alex-faino,70.92,53.0
lineup,dat,I,A100,1,caitlin-barr,56.99,91.0,2.0,eleni-waldhauser,60.14,69.0,3,eva-chas,63.19,49.0
lineup,dat,I,A500,1,maddie-waggoner,293.52,144.0,2.0,stephanie-shawaryn,331.4,88.0,3,celia-frederico,368.32,44.0
lineup,dat,I,B100,1,jayne-mansukani,62.43,96.0,2.0,lia-sanfilippo,68.23,62.0,3,michelle-shi,71.41,45.0
lineup,dat,I,C100,1,jordan-luetke,77.44,66.0,2.0,emily-chalbert,78.59,61.0,3,eleni-waldhauser,79.33,58.0
relay,hdr,1608.0
relay,RE200YF,2,jayne-mansukani,maddie-waggoner,caitlin-barr,eleni-waldhauser,112.68,357.0,alex-cha,emily-chalbert,jordan-luetke,emma-holmgren,123.45,252.0,609.0
relay,RA200YF,2,alex-cha,eleni-waldhauser,caitlin-barr,stephanie-shawaryn,105.7,318.0,shelby-devose,emily-chalbert,celia-frederico,emma-holmgren,114.73,228.0,546.0
relay,RA400YF,2,alex-cha,jayne-mansukani,stephanie-shawaryn,maddie-waggoner,229.06,309.0,alex-faino,eva-chas,celia-frederico,lia-sanfilippo,261.26,144.0,453.0
