lineup,hdr,3,638
lineup,dat,R,RE200,1,meghan-shastri,lyla-turtle,bridget-giery,sofia-chapins,138.86,129
lineup,dat,R,RE200,2,julia-zwiercan,julia-bronfruen,sophia-dobrin,emerson-paulman,153.65,33
lineup,dat,I,A200,1,lyla-turtle,139.84,38,2,bridget-giery,160.82,0
lineup,dat,I,E200,1,meghan-shastri,172.95,2
lineup,dat,I,A50,1,sofia-chapins,27.34,77,2,bridget-giery,32.29,16,3,alison-mackey,35.22,0
lineup,dat,I,D100,1,lyla-turtle,79.23,19,2,sophia-dobrin,82.41,8
lineup,dat,I,A100,1,sofia-gallo,74.68,0,2,alexa-larosa,83.03,0,3,mia-shea-1,85.93,0
lineup,dat,I,A500,1,julia-bronfruen,544.92,0,2,samantha-ricciardi-1,541.23,0
lineup,dat,R,RA200,1,sofia-chapins,bridget-giery,meghan-shastri,lyla-turtle,120.68,177
lineup,dat,R,RA200,2,julia-zwiercan,alison-mackey,samantha-ricciardi-1,sofia-gallo,139.54,39
lineup,dat,I,B100,1,sofia-chapins,66,74,2,julia-zwiercan,77.13,19,3,casey-rose,86.1,0
lineup,dat,I,C100,1,meghan-shastri,92.45,7,2,julia-bronfruen,105.42,0,3,skyler-mcclave,130.54,0
lineup,dat,R,RA400,1,sophia-dobrin,mia-shea-1,julia-bronfruen,alexa-larosa,343.81,0
lineup,dat,R,RA400,2,catharina-setiawan,samantha-ricciardi-1,skyler-mcclave,casey-rose,368.39,0
