lineup,hdr,3,410
lineup,dat,R,RE200,1,julia-zwiercan,danielle-vogal,bridget-giery,sofia-chapins,142,105
lineup,dat,R,RE200,2,alison-mackey,skyler-mcclave,sophia-dobrin,alexa-larosa,176.6,0
lineup,dat,I,A200,1,bridget-giery,160.82,0,2,skyler-mcclave,180.24,0,3,mia-shea-1,186.45,0
lineup,dat,I,E200,1,sophia-dobrin,175.75,0
lineup,dat,I,A50,1,sofia-chapins,27.34,77,2,danielle-vogal,32.59,13,3,alison-mackey,35.22,0
lineup,dat,I,D100,1,sofia-chapins,68.84,63
lineup,dat,I,A100,1,sophia-dobrin,69.69,13,2,bridget-giery,72.73,0,3,alexa-larosa,83.03,0
lineup,dat,I,A500,1,samantha-ricciardi-1,541.23,0
lineup,dat,R,RA200,1,alexa-larosa,bridget-giery,danielle-vogal,sofia-chapins,129.83,105
lineup,dat,R,RA200,2,mia-shea-1,casey-rose,sophia-garland,skyler-mcclave,143.62,15
lineup,dat,I,B100,1,julia-zwiercan,77.13,19,2,mia-shea-1,98.4,0
lineup,dat,I,C100,1,sophia-garland,103.23,0,2,alison-mackey,110.05,0
lineup,dat,R,RA400,1,samantha-ricciardi-1,alison-mackey,casey-rose,julia-zwiercan,329.99,0
