lineup,hdr,3,674
lineup,dat,R,RE200,1,meghan-shastri,lyla-turtle,bridget-giery,sofia-chapins,138.86,129
lineup,dat,R,RE200,2,julia-zwiercan,julia-bronfruen,sophia-dobrin,alison-mackey,153.04,36
lineup,dat,I,A200,1,alexa-larosa,196.46,0,2,emerson-paulman,192.96,0,3,skyler-mcclave,180.24,0
lineup,dat,I,E200,1,meghan-shastri,172.95,2
lineup,dat,I,A50,1,sofia-chapins,27.34,77,2,lyla-turtle,29.53,48,3,bridget-giery,32.29,16
lineup,dat,I,D100,1,sofia-chapins,68.84,63,2,sophia-dobrin,82.41,8,3,alison-mackey,103.52,0
lineup,dat,I,A100,1,bridget-giery,72.73,0,2,sofia-gallo,74.68,0,3,mia-shea-1,85.93,0
lineup,dat,I,A500,1,julia-bronfruen,544.92,0,2,samantha-ricciardi-1,541.23,0
lineup,dat,R,RA200,1,sofia-chapins,bridget-giery,meghan-shastri,lyla-turtle,120.68,177
lineup,dat,R,RA200,2,sofia-gallo,sophia-dobrin,alison-mackey,julia-zwiercan,134.83,69
lineup,dat,I,B100,1,julia-zwiercan,77.13,19,2,casey-rose,86.1,0,3,catharina-setiawan,110.61,0
lineup,dat,I,C100,1,lyla-turtle,87.97,23,2,meghan-shastri,92.45,7,3,julia-bronfruen,105.42,0
lineup,dat,R,RA400,1,danielle-vogal,mia-shea-1,skyler-mcclave,casey-rose,341.91,0
