lineup,hdr,3,614
lineup,dat,R,RE200,1,lyla-turtle,sofia-gallo,bridget-giery,sofia-chapins,137.77,135
lineup,dat,R,RE200,2,julia-zwiercan,alison-mackey,sophia-dobrin,samantha-ricciardi-1,161.2,0
lineup,dat,I,A200,1,lyla-turtle,139.84,38,2,emerson-paulman,192.96,0,3,alexa-larosa,196.46,0
lineup,dat,I,E200,1,sophia-dobrin,175.75,0,2,danielle-vogal,192.41,0
lineup,dat,I,A50,1,sofia-chapins,27.34,77,2,bridget-giery,32.29,16,3,danielle-vogal,32.59,13
lineup,dat,I,D100,1,sofia-chapins,68.84,63,2,sophia-dobrin,82.41,8,3,alison-mackey,103.52,0
lineup,dat,I,A100,1,lyla-turtle,64.14,43,2,julia-zwiercan,74,0,3,bridget-giery,72.73,0
lineup,dat,I,A500,1,samantha-ricciardi-1,541.23,0
lineup,dat,R,RA200,1,lyla-turtle,bridget-giery,danielle-vogal,sofia-chapins,122.23,165
lineup,dat,R,RA200,2,emerson-paulman,sophia-dobrin,alison-mackey,alexa-larosa,142.1,24
lineup,dat,I,B100,1,julia-zwiercan,77.13,19,2,skyler-mcclave,108.52,0
lineup,dat,I,C100,1,sofia-gallo,90.8,13,2,sophia-garland,103.23,0
lineup,dat,R,RA400,1,samantha-ricciardi-1,emerson-paulman,skyler-mcclave,alexa-larosa,364.8,0
