lineup,hdr,3,228
lineup,dat,R,RE200,1,julia-zwiercan,lyla-turtle,bridget-giery,danielle-vogal,144.34,90
lineup,dat,R,RE200,2,skyler-mcclave,julia-bronfruen,sophia-dobrin,sofia-gallo,164.69,0
lineup,dat,I,A200,1,bridget-giery,160.82,0,2,sophia-garland,179.43,0,3,skyler-mcclave,180.24,0
lineup,dat,I,E200,1,sophia-dobrin,175.75,0,2,danielle-vogal,192.41,0
lineup,dat,I,A50,1,lyla-turtle,29.53,48,2,bridget-giery,32.29,16,3,mia-shea-1,37.86,0
lineup,dat,I,D100,1,lyla-turtle,79.23,19,2,sophia-dobrin,82.41,8
lineup,dat,I,A100,1,sofia-gallo,74.68,0,2,alison-mackey,85,0,3,emerson-paulman,89.23,0
lineup,dat,I,A500,1,samantha-ricciardi-1,541.23,0,2,julia-bronfruen,544.92,0
lineup,dat,R,RA200,1,mia-shea-1,sophia-garland,alison-mackey,sophia-dobrin,143.81,15
lineup,dat,R,RA200,2,skyler-mcclave,catharina-setiawan,emerson-paulman,sofia-gallo,156.32,0
lineup,dat,I,B100,1,julia-zwiercan,77.13,19,2,danielle-vogal,97.51,0,3,mia-shea-1,98.4,0
lineup,dat,I,C100,1,sofia-gallo,90.8,13,2,sophia-garland,103.23,0,3,alison-mackey,110.05,0
lineup,dat,R,RA400,1,samantha-ricciardi-1,emerson-paulman,julia-bronfruen,catharina-setiawan,365.87,0
