lineup,hdr,3,323.0
lineup,dat,I,A200,1,lyla-turtle,139.84,38.0,,,,,,,,
lineup,dat,I,E200,1,meghan-shastri,172.95,2.0,,,,,,,,
lineup,dat,I,A50,1,sofia-chapins,27.34,77.0,2.0,bridget-giery,32.29,16.0,3,danielle-vogal,32.59,13.0
lineup,dat,I,D100,1,sophia-dobrin,82.41,8.0,,,,,,,,
lineup,dat,I,A100,1,lyla-turtle,64.14,43.0,2.0,sophia-dobrin,69.69,13.0,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,sofia-chapins,66.0,74.0,2.0,julia-zwiercan,77.13,19.0,,,,
lineup,dat,I,C100,1,sofia-gallo,90.8,13.0,2.0,meghan-shastri,92.45,7.0,,,,
relay,hdr,417.0
relay,RA200YF,2,sofia-chapins,bridget-giery,meghan-shastri,lyla-turtle,120.68,177.0,sofia-gallo,sophia-dobrin,alison-mackey,julia-zwiercan,134.83,69.0,246.0
relay,RE200YF,2,lyla-turtle,sofia-gallo,bridget-giery,sofia-chapins,137.77,135.0,julia-zwiercan,julia-bronfruen,sophia-dobrin,alison-mackey,153.04,36.0,171.0
