lineup,hdr,3,1212
lineup,dat,R,RE200,1,nicholas-smith-499020,brian-long-548631,wade-billings,luke-korenak,112.72,249
lineup,dat,R,RE200,2,cailyn-plews,jordan-connor,logan-depoder,michael-kazmar,135.16,96
lineup,dat,I,A200,1,ayden-loebell,129.87,39,2,tyler-williamson,148.79,0
lineup,dat,I,E200,1,wade-billings,144.01,40,2,cailyn-plews,171.49,0,3,livia-vu,199.98,0
lineup,dat,I,A50,1,brian-long-548631,23.83,90,2,logan-depoder,28.3,32,3,michael-kazmar,28.62,28
lineup,dat,I,D100,1,wade-billings,58.27,84,2,logan-depoder,83.7,0
lineup,dat,I,A100,1,nicholas-smith-499020,58.03,50,2,luke-korenak,57.88,51,3,tyler-williamson,68.44,0
lineup,dat,I,A500,1,cailyn-plews,404.78,0,2,ayden-loebell,370.07,21
lineup,dat,R,RA200,1,nicholas-smith-499020,luke-korenak,logan-depoder,wade-billings,107.6,198
lineup,dat,R,RA200,2,alvin-garcia,fatimah-covington,aubrey-madden,makayla-rutter,172.5,0
lineup,dat,I,B100,1,nicholas-smith-499020,70.41,39,2,livia-vu,95.1,0,3,michael-kazmar,110.19,0
lineup,dat,I,C100,1,brian-long-548631,69.56,69,2,luke-korenak,75.12,44,3,jordan-connor,86.27,4
lineup,dat,R,RA400,1,ayden-loebell,tyler-williamson,cailyn-plews,brian-long-548631,261.78,78
lineup,dat,R,RA400,2,makayla-rutter,livia-vu,michael-kazmar,jordan-connor,330.01,0
