lineup,hdr,3,880
lineup,dat,R,RE200,1,ayden-loebell,luke-korenak,brian-long-548631,cailyn-plews,122.96,174
lineup,dat,R,RE200,2,makayla-rutter,jordan-connor,livia-vu,michael-kazmar,160.57,0
lineup,dat,I,A200,1,nicholas-smith-499020,127.44,45,2,tyler-williamson,148.79,0
lineup,dat,I,E200,1,cailyn-plews,171.49,0,2,jordan-connor,152.27,21
lineup,dat,I,A50,1,ayden-loebell,26.25,56,2,michael-kazmar,28.62,28,3,fatimah-covington,43.04,0
lineup,dat,I,D100,1,brian-long-548631,63.33,56
lineup,dat,I,A100,1,luke-korenak,57.88,51,2,michael-kazmar,65.5,12,3,livia-vu,78.04,0
lineup,dat,I,A500,1,cailyn-plews,404.78,0,2,tyler-williamson,430.27,0
lineup,dat,R,RA200,1,nicholas-smith-499020,ayden-loebell,luke-korenak,brian-long-548631,106.98,204
lineup,dat,R,RA200,2,alvin-garcia,fatimah-covington,makayla-rutter,tyler-williamson,166.4,0
lineup,dat,I,B100,1,nicholas-smith-499020,70.41,39,2,ayden-loebell,69.18,44,3,livia-vu,95.1,0
lineup,dat,I,C100,1,brian-long-548631,69.56,69,2,luke-korenak,75.12,44,3,jordan-connor,86.27,4
lineup,dat,R,RA400,1,cailyn-plews,tyler-williamson,michael-kazmar,nicholas-smith-499020,276.03,33
