lineup,hdr,3,610
lineup,dat,R,RE200,1,nicholas-smith-499020,luke-korenak,cailyn-plews,michael-kazmar,132.45,111
lineup,dat,R,RE200,2,alvin-garcia,fatimah-covington,aubrey-madden,benjamin-quandt,187.98,0
lineup,dat,I,A200,1,ayden-loebell,129.87,39,2,tyler-williamson,148.79,0,3,makayla-rutter,147.24,0
lineup,dat,I,E200,1,cailyn-plews,171.49,0,2,jordan-connor,152.27,21
lineup,dat,I,A50,1,luke-korenak,25.43,67,2,michael-kazmar,28.62,28,3,benjamin-quandt,28.28,32
lineup,dat,I,D100,1,cailyn-plews,85.79,0
lineup,dat,I,A100,1,michael-kazmar,65.5,12,2,livia-vu,78.04,0,3,makayla-rutter,97.15,0
lineup,dat,I,A500,1,nicholas-smith-499020,362.45,28,2,tyler-williamson,430.27,0
lineup,dat,R,RA200,1,livia-vu,jordan-connor,cailyn-plews,michael-kazmar,127.52,60
lineup,dat,R,RA200,2,alvin-garcia,fatimah-covington,aubrey-madden,benjamin-quandt,179.59,0
lineup,dat,I,B100,1,nicholas-smith-499020,70.41,39,2,ayden-loebell,69.18,44,3,livia-vu,95.1,0
lineup,dat,I,C100,1,luke-korenak,75.12,44,2,jordan-connor,86.27,4,3,fatimah-covington,115.45,0
lineup,dat,R,RA400,1,tyler-williamson,ayden-loebell,nicholas-smith-499020,luke-korenak,261.4,81
