lineup,hdr,3,1195
lineup,dat,R,RE200,1,ayden-loebell,brian-long-548631,wade-billings,luke-korenak,112.98,249
lineup,dat,R,RE200,2,livia-vu,jordan-connor,cailyn-plews,michael-kazmar,148.56,24
lineup,dat,I,A200,1,nicholas-smith-499020,127.44,45,2,tyler-williamson,148.79,0,3,makayla-rutter,147.24,0
lineup,dat,I,E200,1,brian-long-548631,128.19,83,2,cailyn-plews,171.49,0,3,jordan-connor,152.27,21
lineup,dat,I,A50,1,wade-billings,24.87,74,2,luke-korenak,25.43,67,3,michael-kazmar,28.62,28
lineup,dat,I,D100,1,wade-billings,58.27,84,2,aubrey-madden,102.08,0
lineup,dat,I,A100,1,brian-long-548631,57.68,53,2,michael-kazmar,65.5,12,3,tyler-williamson,68.44,0
lineup,dat,I,A500,1,ayden-loebell,370.07,21,2,cailyn-plews,404.78,0
lineup,dat,R,RA200,1,brian-long-548631,nicholas-smith-499020,luke-korenak,wade-billings,99.75,267
lineup,dat,R,RA200,2,livia-vu,fatimah-covington,benjamin-quandt,tyler-williamson,142.85,0
lineup,dat,I,B100,1,nicholas-smith-499020,70.41,39,2,ayden-loebell,69.18,44,3,livia-vu,95.1,0
lineup,dat,I,C100,1,luke-korenak,75.12,44,2,jordan-connor,86.27,4,3,fatimah-covington,115.45,0
lineup,dat,R,RA400,1,cailyn-plews,michael-kazmar,ayden-loebell,nicholas-smith-499020,275.19,36
lineup,dat,R,RA400,2,tyler-williamson,aubrey-madden,benjamin-quandt,jordan-connor,315.29,0
