lineup,hdr,3,1210
lineup,dat,R,RE200,1,nicholas-smith-499020,luke-korenak,wade-billings,ayden-loebell,121.67,180
lineup,dat,R,RE200,2,livia-vu,jordan-connor,logan-depoder,michael-kazmar,145.42,39
lineup,dat,I,A200,1,cailyn-plews,140.94,12,2,tyler-williamson,148.79,0,3,makayla-rutter,147.24,0
lineup,dat,I,E200,1,brian-long-548631,128.19,83,2,luke-korenak,150.08,26,3,nicholas-smith-499020,158.13,8
lineup,dat,I,A50,1,ayden-loebell,26.25,56,2,michael-kazmar,28.62,28,3,benjamin-quandt,28.28,32
lineup,dat,I,D100,1,wade-billings,58.27,84,2,cailyn-plews,85.79,0,3,logan-depoder,83.7,0
lineup,dat,I,A100,1,nicholas-smith-499020,58.03,50,2,michael-kazmar,65.5,12,3,livia-vu,78.04,0
lineup,dat,I,A500,1,ayden-loebell,370.07,21,2,tyler-williamson,430.27,0,3,jordan-connor,454.31,0
lineup,dat,R,RA200,1,brian-long-548631,nicholas-smith-499020,luke-korenak,wade-billings,99.75,267
lineup,dat,R,RA200,2,cailyn-plews,fatimah-covington,livia-vu,benjamin-quandt,134.36,21
lineup,dat,I,B100,1,wade-billings,66.28,55,2,logan-depoder,101.52,0,3,tyler-williamson,88.76,0
lineup,dat,I,C100,1,brian-long-548631,69.56,69,2,luke-korenak,75.12,44,3,fatimah-covington,115.45,0
lineup,dat,R,RA400,1,michael-kazmar,cailyn-plews,ayden-loebell,brian-long-548631,249.59,123
lineup,dat,R,RA400,2,benjamin-quandt,jordan-connor,logan-depoder,tyler-williamson,294.06,0
