lineup,hdr,3,1304
lineup,dat,R,RE200,1,ayden-loebell,brian-long-548631,wade-billings,luke-korenak,112.98,249
lineup,dat,R,RE200,2,livia-vu,jordan-connor,logan-depoder,tyler-williamson,142.69,54
lineup,dat,I,A200,1,nicholas-smith-499020,127.44,45,2,michael-kazmar,159.08,0,3,makayla-rutter,147.24,0
lineup,dat,I,E200,1,brian-long-548631,128.19,83,2,jordan-connor,152.27,21,3,livia-vu,199.98,0
lineup,dat,I,A50,1,wade-billings,24.87,74,2,logan-depoder,28.3,32,3,benjamin-quandt,28.28,32
lineup,dat,I,D100,1,wade-billings,58.27,84,2,aubrey-madden,102.08,0
lineup,dat,I,A100,1,nicholas-smith-499020,58.03,50,2,luke-korenak,57.88,51,3,michael-kazmar,65.5,12
lineup,dat,I,A500,1,ayden-loebell,370.07,21,2,tyler-williamson,430.27,0
lineup,dat,R,RA200,1,brian-long-548631,nicholas-smith-499020,luke-korenak,wade-billings,99.75,267
lineup,dat,R,RA200,2,logan-depoder,jordan-connor,michael-kazmar,benjamin-quandt,355.55,0
lineup,dat,I,B100,1,brian-long-548631,62.15,74,2,ayden-loebell,69.18,44,3,livia-vu,95.1,0
lineup,dat,I,C100,1,luke-korenak,75.12,44,2,jordan-connor,86.27,4,3,fatimah-covington,115.45,0
lineup,dat,R,RA400,1,ayden-loebell,tyler-williamson,michael-kazmar,nicholas-smith-499020,266.01,63
lineup,dat,R,RA400,2,benjamin-quandt,makayla-rutter,livia-vu,fatimah-covington,348.91,0
