lineup,hdr,3,1197
lineup,dat,R,RE200,1,nicholas-smith-499020,brian-long-548631,wade-billings,luke-korenak,112.72,249
lineup,dat,R,RE200,2,livia-vu,jordan-connor,cailyn-plews,benjamin-quandt,148.28,24
lineup,dat,I,A200,1,ayden-loebell,129.87,39,2,tyler-williamson,148.79,0,3,michael-kazmar,159.08,0
lineup,dat,I,E200,1,wade-billings,144.01,40,2,cailyn-plews,171.49,0,3,livia-vu,199.98,0
lineup,dat,I,A50,1,luke-korenak,25.43,67,2,nicholas-smith-499020,26.07,58,3,benjamin-quandt,28.28,32
lineup,dat,I,D100,1,cailyn-plews,85.79,0,2,aubrey-madden,102.08,0
lineup,dat,I,A100,1,wade-billings,55.12,68,2,michael-kazmar,65.5,12,3,tyler-williamson,68.44,0
lineup,dat,I,A500,1,brian-long-548631,340.54,50,2,nicholas-smith-499020,362.45,28
lineup,dat,R,RA200,1,ayden-loebell,tyler-williamson,benjamin-quandt,michael-kazmar,116.52,132
lineup,dat,R,RA200,2,aubrey-madden,jordan-connor,fatimah-covington,alvin-garcia,153.99,0
lineup,dat,I,B100,1,ayden-loebell,69.18,44,2,livia-vu,95.1,0,3,eros-ramos,122.34,0
lineup,dat,I,C100,1,brian-long-548631,69.56,69,2,luke-korenak,75.12,44,3,jordan-connor,86.27,4
lineup,dat,R,RA400,1,nicholas-smith-499020,luke-korenak,wade-billings,brian-long-548631,222.61,237
lineup,dat,R,RA400,2,michael-kazmar,tyler-williamson,cailyn-plews,ayden-loebell,293.63,0
