lineup,hdr,3,1256
lineup,dat,R,RE200,1,ayden-loebell,brian-long-548631,wade-billings,luke-korenak,112.98,249
lineup,dat,R,RE200,2,benjamin-quandt,jordan-connor,tyler-williamson,michael-kazmar,141.15,60
lineup,dat,I,A200,1,nicholas-smith-499020,127.44,45,2,livia-vu,176.43,0,3,makayla-rutter,147.24,0
lineup,dat,I,E200,1,wade-billings,144.01,40,2,luke-korenak,150.08,26,3,jordan-connor,152.27,21
lineup,dat,I,A50,1,brian-long-548631,23.83,90,2,ayden-loebell,26.25,56,3,benjamin-quandt,28.28,32
lineup,dat,I,D100,1,wade-billings,58.27,84,2,aubrey-madden,102.08,0
lineup,dat,I,A100,1,luke-korenak,57.88,51,2,michael-kazmar,65.5,12,3,tyler-williamson,68.44,0
lineup,dat,I,A500,1,nicholas-smith-499020,362.45,28,2,ayden-loebell,370.07,21
lineup,dat,R,RA200,1,benjamin-quandt,jordan-connor,michael-kazmar,tyler-williamson,118.3,120
lineup,dat,R,RA200,2,makayla-rutter,livia-vu,alvin-garcia,aubrey-madden,157.09,0
lineup,dat,I,B100,1,brian-long-548631,62.15,74,2,fatimah-covington,108.96,0,3,alvin-garcia,135.15,0
lineup,dat,I,C100,1,jordan-connor,86.27,4,2,michael-kazmar,85.57,6,3,benjamin-quandt,99.69,0
lineup,dat,R,RA400,1,nicholas-smith-499020,luke-korenak,wade-billings,brian-long-548631,222.61,237
lineup,dat,R,RA400,2,tyler-williamson,aubrey-madden,livia-vu,ayden-loebell,298.85,0
