lineup,hdr,3,721
lineup,dat,I,A200,1,nicholas-smith-499020,127.44,45,2,ayden-loebell,129.87,39,3,cailyn-plews,140.94,12
lineup,dat,I,E200,1,brian-long-548631,128.19,83,2,jordan-connor,152.27,21
lineup,dat,I,A50,1,luke-korenak,25.43,67,2,logan-depoder,28.3,32,3,benjamin-quandt,28.28,32
lineup,dat,I,D100,1,wade-billings,58.27,84
lineup,dat,I,A100,1,wade-billings,55.12,68,2,benjamin-quandt,64.77,15,3,michael-kazmar,65.5,12
lineup,dat,I,A500
lineup,dat,I,B100,1,brian-long-548631,62.15,74,2,ayden-loebell,69.18,44,3,nicholas-smith-499020,70.41,39
lineup,dat,I,C100,1,luke-korenak,75.12,44,2,michael-kazmar,85.57,6,3,jordan-connor,86.27,4
relay,hdr,744
relay,RE200YM,2,ayden-loebell,brian-long-548631,wade-billings,luke-korenak,112.98,2.4900000000000000e+02,cailyn-plews,jordan-connor,logan-depoder,michael-kazmar,135.16,9.6000000000000000e+01
relay,RA200YM,2,brian-long-548631,nicholas-smith-499020,luke-korenak,wade-billings,99.75,2.6700000000000000e+02,ayden-loebell,tyler-williamson,benjamin-quandt,michael-kazmar,116.52,1.3200000000000000e+02
relay,hdr,753
relay,RE200YM,2,nicholas-smith-499020,brian-long-548631,wade-billings,luke-korenak,112.72,2.4900000000000000e+02,cailyn-plews,jordan-connor,logan-depoder,michael-kazmar,135.16,9.6000000000000000e+01
relay,RA200YM,2,nicholas-smith-499020,luke-korenak,logan-depoder,wade-billings,107.6,1.9800000000000000e+02,ayden-loebell,tyler-williamson,benjamin-quandt,michael-kazmar,116.52,1.3200000000000000e+02
relay,RA400YM,1,ayden-loebell,tyler-williamson,cailyn-plews,brian-long-548631,261.78,7.8000000000000000e+01
relay,hdr,756
relay,RE200YM,2,nicholas-smith-499020,brian-long-548631,wade-billings,luke-korenak,112.72,2.4900000000000000e+02,livia-vu,jordan-connor,logan-depoder,tyler-williamson,142.69,5.4000000000000000e+01
relay,RA200YM,2,nicholas-smith-499020,luke-korenak,logan-depoder,wade-billings,107.6,1.9800000000000000e+02,ayden-loebell,tyler-williamson,benjamin-quandt,michael-kazmar,116.52,1.3200000000000000e+02
relay,RA400YM,1,michael-kazmar,cailyn-plews,ayden-loebell,brian-long-548631,249.59,1.2300000000000000e+02
