lineup,hdr,3,1068
lineup,dat,R,RE200,1,aidan-yom,isaac-law,hugo-soto-1,desmond-casteel-1,154.08,0
lineup,dat,R,RE200,2,taka-nakahara,brian-do-1,abir-bhattacharya,jaeho-kim,115.48,228
lineup,dat,I,A200,1,mateo-alcantar-1,169.09,0,2,jaeho-kim,142.03,9,3,aquila-bernal,168.32,0
lineup,dat,I,E200,1,brian-do-1,129.78,78,2,nicholas-szeto,180.08,0
lineup,dat,I,A50,1,matthew-kalender,28.05,34,2,abir-bhattacharya,24.84,75,3,nicholas-szeto,31.24,2
lineup,dat,I,D100,1,abir-bhattacharya,60.56,71,2,jaeho-kim,64.34,51
lineup,dat,I,A100,1,mateo-alcantar-1,72.98,0,2,jason-lee-11,64.09,18
lineup,dat,I,A500,1,hugo-soto-1,533.23,0,2,taka-nakahara,383.16,10,3,alexey-chernyavsky-1,410.84,0
lineup,dat,R,RA200,1,isaac-law,nick-pados-1,teo-shimizu,cole-wong,131.92,36
lineup,dat,R,RA200,2,aquila-bernal,jaeho-kim,matthew-kalender,abir-bhattacharya,111.57,168
lineup,dat,I,B100,1,alexey-chernyavsky-1,83.46,0,2,taka-nakahara,71.45,35,3,jason-lee-11,65.76,57
lineup,dat,I,C100,1,aaron-kim-8,94.62,0,2,brian-do-1,66.86,82,3,aquila-bernal,79.5,27
lineup,dat,R,RA400,1,aidan-yom,teo-shimizu,nick-pados-1,hugo-soto-1,317.43,0
lineup,dat,R,RA400,2,taka-nakahara,jason-lee-11,matthew-kalender,brian-do-1,259.61,87
