lineup,hdr,3,1792
lineup,dat,R,RE200,1,aidan-yom,hugo-soto-1,nicholas-chambarry,mateo-alcantar-1,159.04,0
lineup,dat,R,RE200,2,matthew-chang-549416,brian-do-1,abir-bhattacharya,vincent-kim,111.54,261
lineup,dat,I,A200,1,nicholas-szeto,133.12,30,2,vincent-kim,116.95,77,3,taka-nakahara,130.97,36
lineup,dat,I,E200,1,jaeho-kim,150.68,24,2,brian-do-1,129.78,78,3,aquila-bernal,177.24,0
lineup,dat,I,A50,1,matthew-kalender,28.05,34,2,abir-bhattacharya,24.84,75,3,nicholas-szeto,31.24,2
lineup,dat,I,D100,1,jaeho-kim,64.34,51,2,matthew-chang-549416,54.19,110,3,abir-bhattacharya,60.56,71
lineup,dat,I,A100,1,jason-lee-11,64.09,18,2,taka-nakahara,57.53,53,3,matthew-kalender,66.52,7
lineup,dat,I,A500,1,vincent-kim,316.37,78,2,alexey-chernyavsky-1,410.84,0
lineup,dat,R,RA200,1,cole-wong,nick-pados-1,ara-asoyan-1,lucas-rosario,124,81
lineup,dat,R,RA200,2,taka-nakahara,jaeho-kim,matthew-kalender,abir-bhattacharya,107.15,201
lineup,dat,I,B100,1,jason-lee-11,65.76,57,2,matthew-chang-549416,57.74,96,3,nicholas-chambarry,89.86,0
lineup,dat,I,C100,1,hugo-soto-1,99.06,0,2,brian-do-1,66.86,82,3,aquila-bernal,79.5,27
lineup,dat,R,RA400,1,jimmy-wilson-1,teo-shimizu,isaac-law,hugo-soto-1,318.22,0
lineup,dat,R,RA400,2,taka-nakahara,vincent-kim,matthew-chang-549416,brian-do-1,221.31,243
