lineup,hdr,3,1277
lineup,dat,R,RE200,1,matthew-chang-549416,brian-do-1,vincent-kim,ryan-choi-1,105.66,312
lineup,dat,R,RE200,2,nicholas-szeto,aquila-bernal,alexey-chernyavsky-1,teo-shimizu,136.18,90
lineup,dat,I,A200,1,vincent-kim,116.95,77,2,nicholas-szeto,133.12,30,3,mateo-alcantar-1,169.09,0
lineup,dat,I,E200,1,ryan-choi-1,120.22,109,2,aquila-bernal,177.24,0
lineup,dat,I,A50,1,desmond-casteel-1,29.16,22,2,brian-do-1,25.21,70,3,nicholas-szeto,31.24,2
lineup,dat,I,D100,1,matthew-chang-549416,54.19,110,2,jaeho-kim,64.34,51
lineup,dat,I,A100,1,brian-do-1,53.77,77,2,isaac-law,71.39,0,3,hugo-soto-1,69.8,0
lineup,dat,I,A500,1,vincent-kim,316.37,78,2,alexey-chernyavsky-1,410.84,0
lineup,dat,R,RA200,1,ryan-choi-1,jaeho-kim,brian-do-1,aquila-bernal,139.83,0
lineup,dat,R,RA200,2,teo-shimizu,desmond-casteel-1,isaac-law,mateo-alcantar-1,142.62,0
lineup,dat,I,B100,1,matthew-chang-549416,57.74,96,2,jaeho-kim,69.16,44,3,alexey-chernyavsky-1,83.46,0
lineup,dat,I,C100,1,ryan-choi-1,66.95,82,2,aquila-bernal,79.5,27,3,isaac-law,115.99,0
lineup,dat,R,RA400,1,matthew-chang-549416,vincent-kim,jaeho-kim,alexey-chernyavsky-1,291.04,0
lineup,dat,R,RA400,2,jimmy-wilson-1,aidan-yom,nick-pados-1,hugo-soto-1,316.42,0
