lineup,hdr,3,1383
lineup,dat,R,RE200,1,taka-nakahara,brian-do-1,abir-bhattacharya,ryan-choi-1,111.73,258
lineup,dat,I,A200,1,abir-bhattacharya,131.44,35,2,aidan-yom,177.82,0,3,jason-lee-11,160.69,0
lineup,dat,I,E200,1,brian-do-1,129.78,78,2,aquila-bernal,177.24,0
lineup,dat,I,A50,1,taka-nakahara,23.9,89,2,nicholas-chambarry,30.99,5,3,kyle-lee-5,34.04,0
lineup,dat,I,D100,1,nicholas-szeto,87.36,0,2,abir-bhattacharya,60.56,71,3,jaeho-kim,64.34,51
lineup,dat,I,A100,1,taka-nakahara,57.53,53,2,mateo-alcantar-1,72.98,0,3,aidan-yom,77.26,0
lineup,dat,I,A500,1,ryan-choi-1,313.89,81,2,nicholas-chambarry,437.66,0,3,alexey-chernyavsky-1,410.84,0
lineup,dat,R,RA200,1,taka-nakahara,aquila-bernal,abir-bhattacharya,ryan-choi-1,109.12,186
lineup,dat,R,RA200,2,aidan-yom,nicholas-szeto,mateo-alcantar-1,nicholas-chambarry,126.55,66
lineup,dat,I,B100,1,ryan-choi-1,55.98,106,2,jason-lee-11,65.76,57,3,alexey-chernyavsky-1,83.46,0
lineup,dat,I,C100,1,brian-do-1,66.86,82,2,aquila-bernal,79.5,27
lineup,dat,R,RA400,1,abir-bhattacharya,nicholas-szeto,jaeho-kim,brian-do-1,245.25,138
lineup,dat,R,RA400,2,aaron-lee-10,alexey-chernyavsky-1,desmond-casteel-1,aidan-yom,304.05,0
