lineup,hdr,3,2020
lineup,dat,R,RE200,1,matthew-chang-549416,brian-do-1,abir-bhattacharya,ryan-choi-1,107.46,297
lineup,dat,R,RE200,2,jason-lee-11,aquila-bernal,desmond-casteel-1,jaeho-kim,120.46,189
lineup,dat,I,A200,1,brian-do-1,122.21,60,2,taka-nakahara,130.97,36,3,isaac-law,163.03,0
lineup,dat,I,E200,1,ryan-choi-1,120.22,109,2,aquila-bernal,177.24,0,3,nicholas-szeto,180.08,0
lineup,dat,I,A50,1,taka-nakahara,23.9,89,2,abir-bhattacharya,24.84,75,3,desmond-casteel-1,29.16,22
lineup,dat,I,D100,1,matthew-chang-549416,54.19,110,2,jaeho-kim,64.34,51
lineup,dat,I,A100,1,abir-bhattacharya,57.97,51,2,jason-lee-11,64.09,18,3,desmond-casteel-1,76.34,0
lineup,dat,I,A500,1,brian-do-1,318.3,76,2,alexey-chernyavsky-1,410.84,0,3,nicholas-szeto,480.67,0
lineup,dat,R,RA200,1,taka-nakahara,jaeho-kim,abir-bhattacharya,jason-lee-11,107.39,201
lineup,dat,R,RA200,2,alexey-chernyavsky-1,nicholas-szeto,isaac-law,aquila-bernal,125.67,72
lineup,dat,I,B100,1,matthew-chang-549416,57.74,96,2,jaeho-kim,69.16,44,3,jason-lee-11,65.76,57
lineup,dat,I,C100,1,ryan-choi-1,66.95,82,2,aquila-bernal,79.5,27
lineup,dat,R,RA400,1,matthew-chang-549416,taka-nakahara,ryan-choi-1,brian-do-1,218.15,258
lineup,dat,R,RA400,2,mateo-alcantar-1,nicholas-szeto,desmond-casteel-1,alexey-chernyavsky-1,299.35,0
