lineup,hdr,3,2649
lineup,dat,R,RE200,1,owen-pourakis,ting-lee,justin-xie-1,daniel-li-1,106.46,306
lineup,dat,R,RE200,2,ivan-shuvalov-1,ariel-dimarsky,sean-pun-1,levente-sarkany,105.07,318
lineup,dat,I,A200,1,lucas-swee,119.93,67,2,hayden-pun-1,130.25,38
lineup,dat,I,E200,1,ting-lee,125.97,90,2,justin-xie-1,142.55,44
lineup,dat,I,A50,1,daniel-li-1,23.33,98,2,george-xie,24.76,76
lineup,dat,I,D100,1,sean-pun-1,60.31,72,2,justin-xie-1,61.34,66
lineup,dat,I,A100,1,lucas-swee,50.87,98,2,daniel-li-1,55.48,66
lineup,dat,I,A500,1,andrei-hipol-1,322.27,71,2,levente-sarkany,351.78,39
lineup,dat,R,RA200,1,daniel-li-1,ting-lee,justin-xie-1,lucas-swee,95.35,312
lineup,dat,R,RA200,2,george-xie,kevin-zhang-598819,jeffery-yang,eric-niu,104.29,228
lineup,dat,I,B100,1,owen-pourakis,60.23,83
lineup,dat,I,C100,1,ting-lee,62.23,108,2,ariel-dimarsky,67.47,79
lineup,dat,R,RA400,1,andrei-hipol-1,eric-niu,kevin-zhang-598819,levente-sarkany,227.39,216
lineup,dat,R,RA400,2,jeffery-yang,sean-pun-1,robert-wang,ivan-shuvalov-1,236.42,174
