lineup,hdr,3,2613
lineup,dat,R,RE200,1,thomas-hua,markus-gutch,jarrell-yburan,justin-haime,126.51,147
lineup,dat,R,RE200,2,owen-pourakis,ting-lee,justin-xie-1,lucas-swee,104.95,318
lineup,dat,I,A200,1,kevin-zhang-598819,131.9,33,2,andrei-hipol-1,118.77,71,3,robert-wang,126.72,47
lineup,dat,I,E200,1,jeffery-yang,145.28,37,2,ting-lee,125.97,90,3,hayden-pun-1,140.86,48
lineup,dat,I,A50,1,levente-sarkany,25.35,68,2,daniel-li-1,23.33,98,3,owen-pourakis,25.19,70
lineup,dat,I,D100,1,kevin-zhang-598819,67.09,38,2,sean-pun-1,60.31,72,3,robert-wang,66.19,42
lineup,dat,I,A100,1,ariel-dimarsky,60.95,34,2,daniel-li-1,55.48,66,3,lucas-swee,50.87,98
lineup,dat,I,A500,1,ivan-shuvalov-1,360.73,30,2,andrei-hipol-1,322.27,71,3,levente-sarkany,351.78,39
lineup,dat,R,RA200,1,justin-haime,isaac-thompson-1,rishabh-sharma-1,tyler-schroeder-2,132.63,30
lineup,dat,R,RA200,2,daniel-li-1,ting-lee,justin-xie-1,lucas-swee,95.35,312
lineup,dat,I,B100,1,ivan-shuvalov-1,66.94,53,2,owen-pourakis,60.23,83,3,hayden-pun-1,66.09,56
lineup,dat,I,C100,1,eric-niu,66.45,84,2,ting-lee,62.23,108,3,ariel-dimarsky,67.47,79
lineup,dat,R,RA400,1,markus-gutch,justin-haime,thomas-hua,jarrell-yburan,264.52,69
lineup,dat,R,RA400,2,daniel-li-1,andrei-hipol-1,levente-sarkany,lucas-swee,225.83,222
