lineup,hdr,3,2441
lineup,dat,R,RE200,1,owen-pourakis,ting-lee,sean-pun-1,daniel-li-1,109.14,282
lineup,dat,R,RE200,2,ivan-shuvalov-1,ariel-dimarsky,justin-xie-1,levente-sarkany,116.47,219
lineup,dat,I,A200,1,lucas-swee,119.93,67,2,robert-wang,126.72,47
lineup,dat,I,E200,1,ting-lee,125.97,90,2,hayden-pun-1,140.86,48
lineup,dat,I,A50,1,daniel-li-1,23.33,98,2,owen-pourakis,25.19,70
lineup,dat,I,D100,1,sean-pun-1,60.31,72,2,justin-xie-1,61.34,66
lineup,dat,I,A100,1,lucas-swee,50.87,98,2,kevin-zhang-598819,61.34,32
lineup,dat,I,A500,1,andrei-hipol-1,322.27,71,2,levente-sarkany,351.78,39
lineup,dat,R,RA200,1,daniel-li-1,ting-lee,eric-niu,lucas-swee,101.51,252
lineup,dat,R,RA200,2,justin-xie-1,robert-wang,george-xie,sean-pun-1,104.91,222
lineup,dat,I,B100,1,hayden-pun-1,66.09,56,2,ivan-shuvalov-1,66.94,53
lineup,dat,I,C100,1,ting-lee,62.23,108,2,ariel-dimarsky,67.47,79
lineup,dat,R,RA400,1,daniel-li-1,andrei-hipol-1,levente-sarkany,lucas-swee,225.83,222
lineup,dat,R,RA400,2,sean-pun-1,kevin-zhang-598819,robert-wang,eric-niu,242.35,150
