lineup,hdr,3,2550
lineup,dat,R,RE200,1,ishan-soni,markus-gutch,thomas-hua,jarrell-yburan,125.19,156
lineup,dat,R,RE200,2,hayden-pun-1,ting-lee,sean-pun-1,lucas-swee,110.39,270
lineup,dat,I,A200,1,kevin-zhang-598819,131.9,33,2,andrei-hipol-1,118.77,71,3,robert-wang,126.72,47
lineup,dat,I,E200,1,justin-xie-1,142.55,44,2,ting-lee,125.97,90,3,hayden-pun-1,140.86,48
lineup,dat,I,A50,1,levente-sarkany,25.35,68,2,lucas-swee,23.24,99,3,daniel-li-1,23.33,98
lineup,dat,I,D100,1,kevin-zhang-598819,67.09,38,2,sean-pun-1,60.31,72,3,justin-xie-1,61.34,66
lineup,dat,I,A100,1,eric-niu,57.8,52,2,lucas-swee,50.87,98,3,daniel-li-1,55.48,66
lineup,dat,I,A500,1,levente-sarkany,351.78,39,2,andrei-hipol-1,322.27,71,3,jarrell-yburan,466.14,0
lineup,dat,R,RA200,1,tyler-schroeder-2,isaac-thompson-1,arda-ozyurt,ishan-soni,132.55,33
lineup,dat,R,RA200,2,daniel-li-1,ting-lee,justin-xie-1,lucas-swee,95.35,312
lineup,dat,I,B100,1,thomas-hua,70.7,38,2,hayden-pun-1,66.09,56,3,ivan-shuvalov-1,66.94,53
lineup,dat,I,C100,1,ariel-dimarsky,67.47,79,2,ting-lee,62.23,108,3,eric-niu,66.45,84
lineup,dat,R,RA400,1,justin-haime,faizan-ghaznavi,rishabh-sharma-1,markus-gutch,262.72,75
lineup,dat,R,RA400,2,andrei-hipol-1,levente-sarkany,sean-pun-1,daniel-li-1,233.43,186
