lineup,hdr,3,2337
lineup,dat,R,RE200,1,thomas-hua,ishan-soni,jarrell-yburan,arda-ozyurt,129.87,126
lineup,dat,R,RE200,2,owen-pourakis,ting-lee,justin-xie-1,lucas-swee,104.95,318
lineup,dat,I,A200,1,justin-haime,148.29,0,2,andrei-hipol-1,118.77,71,3,levente-sarkany,127.72,45
lineup,dat,I,E200,1,hayden-pun-1,140.86,48,2,ting-lee,125.97,90,3,justin-xie-1,142.55,44
lineup,dat,I,A50,1,owen-pourakis,25.19,70,2,lucas-swee,23.24,99,3,daniel-li-1,23.33,98
lineup,dat,I,D100,1,ariel-dimarsky,66.94,39,2,sean-pun-1,60.31,72,3,justin-xie-1,61.34,66
lineup,dat,I,A100,1,ivan-shuvalov-1,60.03,39,2,lucas-swee,50.87,98,3,daniel-li-1,55.48,66
lineup,dat,I,A500,1,arda-ozyurt,384.94,8,2,andrei-hipol-1,322.27,71,3,levente-sarkany,351.78,39
lineup,dat,R,RA200,1,george-xie,jarrell-yburan,markus-gutch,sean-pun-1,106.04,213
lineup,dat,I,B100,1,ivan-shuvalov-1,66.94,53,2,owen-pourakis,60.23,83,3,hayden-pun-1,66.09,56
lineup,dat,I,C100,1,ishan-soni,86.21,4,2,ting-lee,62.23,108,3,ariel-dimarsky,67.47,79
lineup,dat,R,RA400,1,thomas-hua,isaac-thompson-1,jarrell-yburan,justin-haime,269.6,51
lineup,dat,R,RA400,2,levente-sarkany,andrei-hipol-1,sean-pun-1,owen-pourakis,234.46,183
