lineup,hdr,3,1909
lineup,dat,R,RE200,1,ishan-soni,markus-gutch,thomas-hua,arda-ozyurt,128.88,132
lineup,dat,R,RE200,2,owen-pourakis,ariel-dimarsky,justin-xie-1,daniel-li-1,112.16,255
lineup,dat,I,A200,1,rishabh-sharma-1,152.22,0,2,andrei-hipol-1,118.77,71,3,robert-wang,126.72,47
lineup,dat,I,E200,1,jeffery-yang,145.28,37,2,hayden-pun-1,140.86,48,3,jarrell-yburan,169.45,0
lineup,dat,I,A50,1,tyler-schroeder-2,42.91,0,2,daniel-li-1,23.33,98,3,george-xie,24.76,76
lineup,dat,I,D100,1,robert-wang,66.19,42,2,sean-pun-1,60.31,72,3,thomas-hua,83.46,0
lineup,dat,I,A100,1,justin-haime,63.4,22,2,levente-sarkany,57.06,56,3,faizan-ghaznavi,66.45,8
lineup,dat,I,A500,1,jeffery-yang,350.96,39,2,andrei-hipol-1,322.27,71,3,arda-ozyurt,384.94,8
lineup,dat,R,RA200,1,tyler-schroeder-2,markus-gutch,isaac-thompson-1,justin-haime,130.58,42
lineup,dat,R,RA200,2,daniel-li-1,george-xie,justin-xie-1,robert-wang,100.46,261
lineup,dat,I,B100,1,rishabh-sharma-1,78.64,12,2,hayden-pun-1,66.09,56,3,ivan-shuvalov-1,66.94,53
lineup,dat,I,C100,1,ishan-soni,86.21,4,2,daniel-li-1,69.69,68,3,ariel-dimarsky,67.47,79
lineup,dat,R,RA400,1,markus-gutch,thomas-hua,faizan-ghaznavi,isaac-thompson-1,267.62,60
lineup,dat,R,RA400,2,eric-niu,jeffery-yang,robert-wang,levente-sarkany,232.69,192
