lineup,hdr,3,2770
lineup,dat,R,RE200,1,thomas-hua,markus-gutch,jarrell-yburan,justin-haime,126.51,147
lineup,dat,R,RE200,2,owen-pourakis,lucas-swee,ting-lee,daniel-li-1,103.03,339
lineup,dat,I,A200,1,sean-pun-1,133.93,28,2,andrei-hipol-1,118.77,71,3,robert-wang,126.72,47
lineup,dat,I,E200,1,hayden-pun-1,140.86,48,2,ting-lee,125.97,90,3,owen-pourakis,140.87,48
lineup,dat,I,A50,1,george-xie,24.76,76,2,lucas-swee,23.24,99,3,daniel-li-1,23.33,98
lineup,dat,I,D100,1,ariel-dimarsky,66.94,39,2,justin-xie-1,61.34,66,3,sean-pun-1,60.31,72
lineup,dat,I,A100,1,eric-niu,57.8,52,2,lucas-swee,50.87,98,3,daniel-li-1,55.48,66
lineup,dat,I,A500,1,arda-ozyurt,384.94,8,2,andrei-hipol-1,322.27,71,3,levente-sarkany,351.78,39
lineup,dat,R,RA200,1,markus-gutch,ishan-soni,tyler-schroeder-2,isaac-thompson-1,131.94,36
lineup,dat,R,RA200,2,george-xie,daniel-li-1,ting-lee,lucas-swee,95.44,312
lineup,dat,I,B100,1,ivan-shuvalov-1,66.94,53,2,owen-pourakis,60.23,83,3,hayden-pun-1,66.09,56
lineup,dat,I,C100,1,ariel-dimarsky,67.47,79,2,ting-lee,62.23,108,3,eric-niu,66.45,84
lineup,dat,R,RA400,1,levente-sarkany,andrei-hipol-1,hayden-pun-1,owen-pourakis,231.31,198
lineup,dat,R,RA400,2,justin-xie-1,sean-pun-1,george-xie,kevin-zhang-598819,240.27,159
