lineup,hdr,3,2552
lineup,dat,R,RE200,1,owen-pourakis,lucas-swee,ting-lee,daniel-li-1,103.03,339
lineup,dat,R,RE200,2,hayden-pun-1,ariel-dimarsky,sean-pun-1,george-xie,116.55,219
lineup,dat,I,A200,1,andrei-hipol-1,118.77,71,2,robert-wang,126.72,47
lineup,dat,I,E200,1,ting-lee,125.97,90,2,hayden-pun-1,140.86,48
lineup,dat,I,A50,1,lucas-swee,23.24,99,2,daniel-li-1,23.33,98
lineup,dat,I,D100,1,sean-pun-1,60.31,72,2,justin-xie-1,61.34,66
lineup,dat,I,A100,1,lucas-swee,50.87,98,2,owen-pourakis,56.33,61
lineup,dat,I,A500,1,andrei-hipol-1,322.27,71,2,levente-sarkany,351.78,39
lineup,dat,R,RA200,1,george-xie,daniel-li-1,ting-lee,lucas-swee,95.44,312
lineup,dat,R,RA200,2,eric-niu,justin-xie-1,ariel-dimarsky,sean-pun-1,104.34,225
lineup,dat,I,B100,1,owen-pourakis,60.23,83,2,hayden-pun-1,66.09,56
lineup,dat,I,C100,1,ting-lee,62.23,108,2,daniel-li-1,69.69,68
lineup,dat,R,RA400,1,andrei-hipol-1,levente-sarkany,justin-xie-1,eric-niu,238.81,165
lineup,dat,R,RA400,2,ariel-dimarsky,sean-pun-1,robert-wang,hayden-pun-1,250.72,117
