lineup,hdr,3,1635
lineup,dat,I,A200,1,andrei-hipol-1,118.77,71,2,robert-wang,126.72,47,3,levente-sarkany,127.72,45
lineup,dat,I,E200,1,ting-lee,125.97,90,2,hayden-pun-1,140.86,48,3,justin-xie-1,142.55,44
lineup,dat,I,A50,1,lucas-swee,23.24,99,2,daniel-li-1,23.33,98,3,george-xie,24.76,76
lineup,dat,I,D100,1,sean-pun-1,60.31,72,2,justin-xie-1,61.34,66,3,robert-wang,66.19,42
lineup,dat,I,A100,1,lucas-swee,50.87,98,2,daniel-li-1,55.48,66,3,owen-pourakis,56.33,61
lineup,dat,I,A500,1,andrei-hipol-1,322.27,71,2,levente-sarkany,351.78,39,3,jeffery-yang,350.96,39
lineup,dat,I,B100,1,owen-pourakis,60.23,83,2,hayden-pun-1,66.09,56,3,ivan-shuvalov-1,66.94,53
lineup,dat,I,C100,1,ting-lee,62.23,108,2,eric-niu,66.45,84,3,ariel-dimarsky,67.47,79
relay,hdr,1587
relay,RE200YM,2,owen-pourakis,lucas-swee,ting-lee,daniel-li-1,103.03,3.3900000000000000e+02,ivan-shuvalov-1,ariel-dimarsky,sean-pun-1,levente-sarkany,105.07,3.1800000000000000e+02
relay,RA200YM,2,daniel-li-1,ting-lee,justin-xie-1,lucas-swee,95.35,3.1200000000000000e+02,eric-niu,george-xie,robert-wang,sean-pun-1,104.08,2.2800000000000000e+02
relay,RA400YM,2,andrei-hipol-1,eric-niu,kevin-zhang-598819,levente-sarkany,227.39,2.1600000000000000e+02,jeffery-yang,sean-pun-1,robert-wang,ivan-shuvalov-1,236.42,1.7400000000000000e+02
