lineup,hdr,3,2536
lineup,dat,R,RE200,1,rebecca-siuffe,callie-ng,mary-puglisi,mia-medina,120.96,273
lineup,dat,R,RE200,2,victoria-burgess,sahsa-wunej,sofia-wunej,emma-arango,128.99,204
lineup,dat,I,A200,1,alexis-gentile-1,127.84,74,2,madelyn-choi,138,43,3,erin-durot,144.56,26
lineup,dat,I,E200,1,rebecca-siuffe,145.87,67,2,mary-puglisi,149.77,57,3,emma-arango,161.35,27
lineup,dat,I,A50,1,mia-medina,27.15,80,2,callie-ng,27.65,73,3,setine-tsay,30.15,40
lineup,dat,I,D100,1,rebecca-siuffe,65.03,82,2,mary-puglisi,65.2,81,3,sofia-wunej,67.81,68
lineup,dat,I,A100,1,sahsa-wunej,62.83,51,2,mia-medina,60.61,66,3,emma-arango,64.34,42
lineup,dat,I,A500,1,alexis-gentile-1,339.77,77,2,madelyn-choi,370.02,42,3,victoria-burgess,362.6,50
lineup,dat,R,RA200,1,callie-ng,sahsa-wunej,alexis-gentile-1,mary-puglisi,112.62,249
lineup,dat,R,RA200,2,erin-durot,setine-tsay,imane-chenni,madelyn-choi,122.63,159
lineup,dat,I,B100,1,sofia-wunej,71.48,45,2,victoria-burgess,71.93,43,3,setine-tsay,76.75,20
lineup,dat,I,C100,1,callie-ng,69.97,105,2,sahsa-wunej,81.44,49,3,imane-chenni,89.02,19
lineup,dat,R,RA400,1,mia-medina,sofia-wunej,alexis-gentile-1,rebecca-siuffe,249.89,198
lineup,dat,R,RA400,2,erin-durot,emma-arango,madelyn-choi,victoria-burgess,265.25,126
