lineup,hdr,3,1905
lineup,dat,R,RE200,1,rebecca-siuffe,callie-ng,mary-puglisi,mia-medina,120.96,273
lineup,dat,R,RE200,2,victoria-burgess,sahsa-wunej,sofia-wunej,emma-arango,128.99,204
lineup,dat,I,A200,1,rebecca-siuffe,137.4,45,2,mary-puglisi,141.96,33,3,erin-durot,144.56,26
lineup,dat,I,E200,1,alexis-gentile-1,152.44,49,2,madelyn-choi,155.46,42,3,trisha-vyas,178.81,0
lineup,dat,I,A50,1,sofia-wunej,28.74,58,2,setine-tsay,30.15,40,3,imane-chenni,30.31,38
lineup,dat,I,D100,1,callie-ng,72.44,46,2,mia-medina,73.15,43,3,trisha-vyas,93.21,0
lineup,dat,I,A100,1,emma-arango,64.34,42,2,setine-tsay,69.9,12,3,imane-chenni,73.22,0
lineup,dat,I,A500,1,victoria-burgess,362.6,50,2,sofia-wunej,378.27,34,3,erin-durot,417.29,0
lineup,dat,R,RA200,1,erin-durot,mary-puglisi,sahsa-wunej,arianna-aray,119.22,189
lineup,dat,R,RA200,2,alexis-gentile-1,callie-ng,setine-tsay,imane-chenni,120.11,180
lineup,dat,I,B100,1,alexis-gentile-1,70.78,48,2,rebecca-siuffe,72.98,37,3,madelyn-choi,76.7,21
lineup,dat,I,C100,1,mary-puglisi,82.04,46,2,mia-medina,83.5,40,3,arianna-aray,84.56,36
lineup,dat,R,RA400,1,sahsa-wunej,erin-durot,victoria-burgess,alexis-gentile-1,264.32,132
lineup,dat,R,RA400,2,sofia-wunej,madelyn-choi,emma-arango,callie-ng,262.13,141
