lineup,hdr,3,2293
lineup,dat,R,RE200,1,victoria-burgess,callie-ng,rebecca-siuffe,mia-medina,126.38,225
lineup,dat,R,RE200,2,sahsa-wunej,sofia-wunej,mary-puglisi,emma-arango,134.08,162
lineup,dat,I,A200,1,rebecca-siuffe,137.4,45,2,madelyn-choi,138,43,3,erin-durot,144.56,26
lineup,dat,I,E200,1,sahsa-wunej,155.13,42,2,alexis-gentile-1,152.44,49,3,emma-arango,161.35,27
lineup,dat,I,A50,1,mia-medina,27.15,80,2,erin-durot,29.13,53,3,imane-chenni,30.31,38
lineup,dat,I,D100,1,rebecca-siuffe,65.03,82,2,mary-puglisi,65.2,81,3,sofia-wunej,67.81,68
lineup,dat,I,A100,1,callie-ng,58.84,78,2,emma-arango,64.34,42,3,sahsa-wunej,62.83,51
lineup,dat,I,A500,1,victoria-burgess,362.6,50,2,madelyn-choi,370.02,42,3,trisha-vyas,445.65,0
lineup,dat,R,RA200,1,callie-ng,sahsa-wunej,alexis-gentile-1,mary-puglisi,112.62,249
lineup,dat,R,RA200,2,erin-durot,madelyn-choi,trisha-vyas,imane-chenni,117.47,204
lineup,dat,I,B100,1,sofia-wunej,71.48,45,2,setine-tsay,76.75,20,3,victoria-burgess,71.93,43
lineup,dat,I,C100,1,callie-ng,69.97,105,2,imane-chenni,89.02,19
lineup,dat,R,RA400,1,mia-medina,sofia-wunej,alexis-gentile-1,rebecca-siuffe,249.89,198
lineup,dat,R,RA400,2,erin-durot,emma-arango,madelyn-choi,victoria-burgess,265.25,126
