lineup,hdr,3,1371.0
lineup,dat,I,A200,1,alexis-gentile-1,127.84,74.0,2.0,madelyn-choi,138.0,43.0,3,erin-durot,144.56,26.0
lineup,dat,I,E200,1,rebecca-siuffe,145.87,67.0,2.0,mary-puglisi,149.77,57.0,3,emma-arango,161.35,27.0
lineup,dat,I,A50,1,mia-medina,27.15,80.0,2.0,sahsa-wunej,28.58,60.0,3,erin-durot,29.13,53.0
lineup,dat,I,D100,1,rebecca-siuffe,65.03,82.0,2.0,mary-puglisi,65.2,81.0,3,sofia-wunej,67.81,68.0
lineup,dat,I,A100,1,callie-ng,58.84,78.0,2.0,mia-medina,60.61,66.0,3,emma-arango,64.34,42.0
lineup,dat,I,A500,1,alexis-gentile-1,339.77,77.0,2.0,victoria-burgess,362.6,50.0,3,madelyn-choi,370.02,42.0
lineup,dat,I,B100,1,sofia-wunej,71.48,45.0,2.0,victoria-burgess,71.93,43.0,3,setine-tsay,76.75,20.0
lineup,dat,I,C100,1,callie-ng,69.97,105.0,2.0,sahsa-wunej,81.44,49.0,3,arianna-aray,84.56,36.0
relay,hdr,1254.0
relay,RE200YF,2,rebecca-siuffe,callie-ng,mary-puglisi,mia-medina,120.96,273.0,victoria-burgess,sahsa-wunej,sofia-wunej,emma-arango,128.99,204.0,477.0
relay,RA200YF,2,callie-ng,sahsa-wunej,alexis-gentile-1,mary-puglisi,112.62,249.0,erin-durot,madelyn-choi,trisha-vyas,imane-chenni,117.47,204.0,453.0
relay,RA400YF,2,mia-medina,sofia-wunej,alexis-gentile-1,rebecca-siuffe,249.89,198.0,erin-durot,emma-arango,madelyn-choi,victoria-burgess,265.25,126.0,324.0
