lineup,hdr,3,1371
lineup,dat,I,A200,1,alexis-gentile-1,127.84,74,2,madelyn-choi,138,43,3,erin-durot,144.56,26
lineup,dat,I,E200,1,rebecca-siuffe,145.87,67,2,mary-puglisi,149.77,57,3,emma-arango,161.35,27
lineup,dat,I,A50,1,mia-medina,27.15,80,2,sahsa-wunej,28.58,60,3,erin-durot,29.13,53
lineup,dat,I,D100,1,rebecca-siuffe,65.03,82,2,mary-puglisi,65.2,81,3,sofia-wunej,67.81,68
lineup,dat,I,A100,1,callie-ng,58.84,78,2,mia-medina,60.61,66,3,emma-arango,64.34,42
lineup,dat,I,A500,1,alexis-gentile-1,339.77,77,2,victoria-burgess,362.6,50,3,madelyn-choi,370.02,42
lineup,dat,I,B100,1,sofia-wunej,71.48,45,2,victoria-burgess,71.93,43,3,setine-tsay,76.75,20
lineup,dat,I,C100,1,callie-ng,69.97,105,2,sahsa-wunej,81.44,49,3,arianna-aray,84.56,36
relay,hdr,1254
relay,RE200YF,2,rebecca-siuffe,callie-ng,mary-puglisi,mia-medina,120.96,2.7300000000000000e+02,victoria-burgess,sahsa-wunej,sofia-wunej,emma-arango,128.99,2.0400000000000000e+02
relay,RA200YF,2,callie-ng,sahsa-wunej,alexis-gentile-1,mary-puglisi,112.62,2.4900000000000000e+02,erin-durot,madelyn-choi,trisha-vyas,imane-chenni,117.47,2.0400000000000000e+02
relay,RA400YF,2,mia-medina,sofia-wunej,alexis-gentile-1,rebecca-siuffe,249.89,1.9800000000000000e+02,erin-durot,emma-arango,madelyn-choi,victoria-burgess,265.25,1.2600000000000000e+02
