lineup,hdr,2,652
lineup,dat,R,RE200,1,hannah-morley,gabby-garcia-3,paz-de-la-torre,shruti-rathmore,132.73,174
lineup,dat,I,A200,1,gabby-garcia-3,159.66,0
lineup,dat,I,E200,1,paz-de-la-torre,119.76,158
lineup,dat,I,A50,1,valeria-garcia-1,46.81,0,2,hannah-morley,51.18,0
lineup,dat,I,D100
lineup,dat,I,A100,1,abigail-foux,84.89,0,2,valeria-garcia-1,92.23,0
lineup,dat,I,A500,1,paz-de-la-torre,421.69,0
lineup,dat,R,RA200,1,hannah-morley,lavinia-cintra,abigail-foux,shruti-rathmore,134.78,72
lineup,dat,I,B100,1,lavinia-cintra,122.56,0
lineup,dat,I,C100,1,gabby-garcia-3,84.7,35,2,hannah-morley,146.16,0
lineup,dat,R,RA400,1,abigail-foux,shruti-rathmore,gabby-garcia-3,paz-de-la-torre,246.47,213
