lineup,hdr,2,667
lineup,dat,R,RE200,1,hannah-morley,gabby-garcia-3,paz-de-la-torre,valeria-garcia-1,135.8,150
lineup,dat,I,A200,1,gabby-garcia-3,159.66,0,2,aubrey-connors,189.69,0
lineup,dat,I,E200,1,paz-de-la-torre,119.76,158
lineup,dat,I,A50,1,hannah-morley,51.18,0,2,arza-bhalla-1,49,0
lineup,dat,I,D100
lineup,dat,I,A100,1,hannah-morley,93.06,0,2,shruti-rathmore,95.09,0
lineup,dat,I,A500,1,paz-de-la-torre,421.69,0
lineup,dat,R,RA200,1,valeria-garcia-1,lavinia-cintra,arza-bhalla-1,shruti-rathmore,132.26,87
lineup,dat,I,B100,1,valeria-garcia-1,118.25,0,2,lavinia-cintra,122.56,0
lineup,dat,I,C100,1,gabby-garcia-3,84.7,35,2,aubrey-connors,94.47,0
lineup,dat,R,RA400,1,shruti-rathmore,paz-de-la-torre,aubrey-connors,gabby-garcia-3,242.22,237
