lineup,hdr,2,1031
lineup,dat,R,RE200,1,gabby-garcia-3,mara-reba,paz-de-la-torre,aubrey-connors,114.49,339
lineup,dat,I,A200
lineup,dat,I,E200,1,gabby-garcia-3,147.32,63
lineup,dat,I,A50,1,aubrey-connors,36.34,0,2,shruti-rathmore,41.34,0
lineup,dat,I,D100,1,mara-reba,81.43,12
lineup,dat,I,A100,1,arza-bhalla-1,125.78,0,2,valeria-garcia-1,92.23,0
lineup,dat,I,A500,1,paz-de-la-torre,421.69,0
lineup,dat,R,RA200,1,shruti-rathmore,arza-bhalla-1,hannah-morley,valeria-garcia-1,137.79,51
lineup,dat,I,B100,1,paz-de-la-torre,66.41,72,2,shruti-rathmore,104.11,0
lineup,dat,I,C100,1,mara-reba,86.4,29,2,aubrey-connors,94.47,0
lineup,dat,R,RA400,1,gabby-garcia-3,mara-reba,paz-de-la-torre,aubrey-connors,204.96,465
