lineup,hdr,2,619
lineup,dat,R,RE200,1,gabby-garcia-3,mara-reba,paz-de-la-torre,aubrey-connors,114.49,339
lineup,dat,I,A200,1,shruti-rathmore,209.69,0,2,hannah-morley,215.41,0
lineup,dat,I,E200
lineup,dat,I,A50,1,aubrey-connors,36.34,0,2,valeria-garcia-1,46.81,0
lineup,dat,I,D100,1,mara-reba,81.43,12
lineup,dat,I,A100,1,aubrey-connors,76.72,0,2,hannah-morley,93.06,0
lineup,dat,I,A500,1,paz-de-la-torre,421.69,0
lineup,dat,I,B100,1,shruti-rathmore,104.11,0,2,valeria-garcia-1,118.25,0
lineup,dat,I,C100,1,mara-reba,86.4,29,2,gabby-garcia-3,84.7,35
lineup,dat,R,RA400,1,valeria-garcia-1,shruti-rathmore,hannah-morley,paz-de-la-torre,248.33,204
