lineup,hdr,2,330
lineup,dat,R,RE200,1,gabby-garcia-3,mara-reba,paz-de-la-torre,lavinia-cintra,155.1,24
lineup,dat,I,A200,1,gabby-garcia-3,159.66,0
lineup,dat,I,E200,1,paz-de-la-torre,119.76,158
lineup,dat,I,A50,1,arza-bhalla-1,49,0
lineup,dat,I,D100,1,mara-reba,81.43,12
lineup,dat,I,A100,1,lavinia-cintra,87.35,0,2,hannah-morley,93.06,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,lavinia-cintra,arza-bhalla-1,mara-reba,hannah-morley,159.5,0
lineup,dat,I,B100,1,paz-de-la-torre,66.41,72,2,lavinia-cintra,122.56,0
lineup,dat,I,C100,1,mara-reba,86.4,29,2,gabby-garcia-3,84.7,35
