lineup,hdr,3,667
lineup,dat,R,RE200,1,gabby-garcia-3,mara-reba,paz-de-la-torre,aubrey-connors,114.49,339
lineup,dat,I,A200,1,gabby-garcia-3,159.66,0
lineup,dat,I,E200,1,paz-de-la-torre,119.76,158
lineup,dat,I,A50,1,aubrey-connors,36.34,0,2,arza-bhalla-1,49,0
lineup,dat,I,D100
lineup,dat,I,A100,1,shruti-rathmore,95.09,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,gabby-garcia-3,aubrey-connors,mara-reba,paz-de-la-torre,131.88,90
lineup,dat,R,RA200,2,shruti-rathmore,arza-bhalla-1,hannah-morley,valeria-garcia-1,137.79,51
lineup,dat,I,B100,1,lavinia-cintra,122.56,0,2,hannah-morley,133.91,0
lineup,dat,I,C100,1,mara-reba,86.4,29
lineup,dat,R,RA400,1,aubrey-connors,gabby-garcia-3,hannah-morley,paz-de-la-torre,346.88,0
lineup,dat,R,RA400,2,shruti-rathmore,valeria-garcia-1,lavinia-cintra,mara-reba,395.98,0
