lineup,hdr,2,172
lineup,dat,R,RE200,1,gabby-garcia-3,mara-reba,paz-de-la-torre,lavinia-cintra,155.1,24
lineup,dat,I,A200,1,mara-reba,139.16,40,2,gabby-garcia-3,159.66,0
lineup,dat,I,E200
lineup,dat,I,A50,1,lavinia-cintra,40.63,0,2,shruti-rathmore,41.34,0
lineup,dat,I,D100
lineup,dat,I,A100,1,shruti-rathmore,95.09,0,2,gabby-garcia-3,70.8,7
lineup,dat,I,A500,1,paz-de-la-torre,421.69,0
lineup,dat,R,RA200,1,shruti-rathmore,lavinia-cintra,gabby-garcia-3,mara-reba,154.71,0
lineup,dat,I,B100,1,paz-de-la-torre,66.41,72
lineup,dat,I,C100,1,mara-reba,86.4,29
