lineup,hdr,3,1129
lineup,dat,R,RE200,1,gabby-garcia-3,mara-reba,paz-de-la-torre,aubrey-connors,114.49,339
lineup,dat,I,A200,1,hannah-morley,215.41,0
lineup,dat,I,E200
lineup,dat,I,A50,1,lavinia-cintra,40.63,0,2,arza-bhalla-1,49,0
lineup,dat,I,D100
lineup,dat,I,A100,1,aubrey-connors,76.72,0,2,valeria-garcia-1,92.23,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,hannah-morley,lavinia-cintra,valeria-garcia-1,shruti-rathmore,122.86,159
lineup,dat,I,B100,1,shruti-rathmore,104.11,0,2,arza-bhalla-1,139.49,0
lineup,dat,I,C100,1,gabby-garcia-3,84.7,35,2,mara-reba,86.4,29
lineup,dat,R,RA400,1,gabby-garcia-3,mara-reba,paz-de-la-torre,aubrey-connors,204.96,465
lineup,dat,R,RA400,2,hannah-morley,lavinia-cintra,valeria-garcia-1,shruti-rathmore,270.88,102
