lineup,hdr,3,397
lineup,dat,I,A200,1,mara-reba,139.16,40
lineup,dat,I,E200,1,paz-de-la-torre,119.76,158,2,gabby-garcia-3,147.32,63
lineup,dat,I,A50
lineup,dat,I,D100
lineup,dat,I,A100
lineup,dat,I,A500
lineup,dat,I,B100,1,paz-de-la-torre,66.41,72
lineup,dat,I,C100,1,gabby-garcia-3,84.7,35,2,mara-reba,86.4,29
relay,hdr,690
relay,RE200YF,1,gabby-garcia-3,mara-reba,paz-de-la-torre,aubrey-connors,114.49,3.3900000000000000e+02
relay,RA200YF,2,hannah-morley,lavinia-cintra,valeria-garcia-1,shruti-rathmore,122.86,1.5900000000000000e+02,gabby-garcia-3,aubrey-connors,mara-reba,paz-de-la-torre,131.88,9.0000000000000000e+01
relay,RA400YF,1,hannah-morley,lavinia-cintra,valeria-garcia-1,shruti-rathmore,270.88,1.0200000000000000e+02
relay,hdr,1065
relay,RE200YF,1,gabby-garcia-3,mara-reba,paz-de-la-torre,aubrey-connors,114.49,3.3900000000000000e+02
relay,RA200YF,1,hannah-morley,lavinia-cintra,valeria-garcia-1,shruti-rathmore,122.86,1.5900000000000000e+02
relay,RA400YF,2,gabby-garcia-3,mara-reba,paz-de-la-torre,aubrey-connors,204.96,4.6500000000000000e+02,hannah-morley,lavinia-cintra,valeria-garcia-1,shruti-rathmore,270.88,1.0200000000000000e+02
