lineup,hdr,3,2104
lineup,dat,R,RE200,1,mehal-gupta,sachidanandan-aaditya,john-allyn-2,orion-palumbo,124.68,159
lineup,dat,R,RE200,2,shreyas-chauhan,hayden-lin,owen-kane,timothy-shi,107.97,291
lineup,dat,I,A200,1,yuno-lee,133.56,29,2,timothy-shi,118.54,72,3,jonah-ladetsky,146.97,0
lineup,dat,I,E200,1,jayden-gulati,160.44,4,2,shreyas-chauhan,129.83,78,3,hayden-lin,128.34,83
lineup,dat,I,A50,1,jonah-ladetsky,29.02,24,2,john-allyn-2,25.99,59,3,vivaan-rastogi,28.01,35
lineup,dat,I,D100,1,mehal-gupta,76.41,1,2,owen-kane,55.77,99,3,orion-palumbo,76.39,1
lineup,dat,I,A100,1,jayden-gulati,63.16,23,2,timothy-shi,53.31,80,3,vivaan-rastogi,63.16,23
lineup,dat,I,A500,1,john-allyn-2,352.32,38,2,owen-kane,316.19,78,3,sachidanandan-aaditya,395.35,0
lineup,dat,R,RA200,1,andrew-lin-3,orion-palumbo,jonah-ladetsky,becker-kotob,118.95,114
lineup,dat,R,RA200,2,jayden-gulati,yuno-lee,timothy-tham,vivaan-rastogi,112.04,165
lineup,dat,I,B100,1,hayden-lin,57.85,96,2,shreyas-chauhan,58.07,94,3,mehal-gupta,63.69,67
lineup,dat,I,C100,1,sachidanandan-aaditya,84.23,10,2,yuno-lee,79.34,27,3,andrew-lin-3,84.71,9
lineup,dat,R,RA400,1,john-allyn-2,yuno-lee,mehal-gupta,vivaan-rastogi,254,105
lineup,dat,R,RA400,2,owen-kane,shreyas-chauhan,hayden-lin,timothy-shi,221.83,240
