lineup,hdr,3,1795
lineup,dat,R,RE200,1,jayden-gulati,sachidanandan-aaditya,mehal-gupta,timothy-tham,132.87,108
lineup,dat,R,RE200,2,shreyas-chauhan,henry-cai-1,owen-kane,adam-assina,113.03,246
lineup,dat,I,A200,1,yuno-lee,133.56,29,2,john-allyn-2,124.46,54,3,neel-ahuja,145.19,2
lineup,dat,I,E200,1,neel-ahuja,160.63,3,2,mehal-gupta,144.25,39,3,shreyas-chauhan,129.83,78
lineup,dat,I,A50,1,sachidanandan-aaditya,28.16,33,2,adam-assina,25.18,70,3,orion-palumbo,29.04,24
lineup,dat,I,D100,1,henry-cai-1,68.67,31,2,owen-kane,55.77,99,3,jayden-gulati,79.47,0
lineup,dat,I,A100,1,john-allyn-2,56.79,58,2,neel-ahuja,74.78,0,3,yuno-lee,61.63,31
lineup,dat,I,A500,1,sachidanandan-aaditya,395.35,0,2,owen-kane,316.19,78
lineup,dat,R,RA200,1,henry-cai-1,jayden-gulati,timothy-tham,becker-kotob,119.1,114
lineup,dat,R,RA200,2,yuno-lee,bayllen-li,neel-ahuja,john-allyn-2,112.13,162
lineup,dat,I,B100,1,mehal-gupta,63.69,67,2,shreyas-chauhan,58.07,94,3,jayden-gulati,75.09,23
lineup,dat,I,C100,1,adam-assina,73.97,49,2,henry-cai-1,75.53,42,3,bayllen-li,87.99,0
lineup,dat,R,RA400,1,neel-ahuja,mehal-gupta,orion-palumbo,yuno-lee,261.32,81
lineup,dat,R,RA400,2,owen-kane,john-allyn-2,shreyas-chauhan,adam-assina,235.32,180
