lineup,hdr,3,1884
lineup,dat,R,RE200,1,mehal-gupta,andrew-lin-3,sachidanandan-aaditya,brandon-qiao,128.48,135
lineup,dat,R,RE200,2,timothy-shi,vatsal-garg,owen-kane,adam-assina,112.47,252
lineup,dat,I,A200,1,adam-assina,138.91,16,2,eric-song-600008,133.16,30
lineup,dat,I,E200,1,vatsal-garg,148.79,29,2,timothy-shi,131.13,74,3,mehal-gupta,144.25,39
lineup,dat,I,A50,1,david-dedic,27.65,39,2,adam-assina,25.18,70,3,vivaan-rastogi,28.01,35
lineup,dat,I,D100,1,owen-kane,55.77,99,2,eric-song-600008,66.02,43,3,jayden-gulati,79.47,0
lineup,dat,I,A100,1,bayllen-li,61.48,31,2,vivaan-rastogi,63.16,23,3,jayden-gulati,63.16,23
lineup,dat,I,A500,1,mehal-gupta,350.12,40,2,owen-kane,316.19,78,3,sachidanandan-aaditya,395.35,0
lineup,dat,R,RA200,1,brandon-qiao,timothy-tham,jonah-ladetsky,becker-kotob,117.02,126
lineup,dat,R,RA200,2,vatsal-garg,bayllen-li,vivaan-rastogi,eric-song-600008,106.76,207
lineup,dat,I,B100,1,yuno-lee,75.53,21,2,timothy-shi,59.75,86,3,jonah-ladetsky,74.01,26
lineup,dat,I,C100,1,sachidanandan-aaditya,84.23,10,2,vatsal-garg,71.88,58,3,andrew-lin-3,84.71,9
lineup,dat,R,RA400,1,david-dedic,mehal-gupta,brandon-qiao,vivaan-rastogi,263.55,72
lineup,dat,R,RA400,2,owen-kane,eric-song-600008,adam-assina,timothy-shi,228.07,213
