lineup,hdr,3,1875
lineup,dat,R,RE200,1,jonah-ladetsky,yuno-lee,sachidanandan-aaditya,vivaan-rastogi,130.19,126
lineup,dat,R,RE200,2,hayden-lin,vatsal-garg,owen-kane,adam-assina,109.56,276
lineup,dat,I,A200,1,eric-song-600008,133.16,30,2,john-allyn-2,124.46,54
lineup,dat,I,E200,1,mehal-gupta,144.25,39,2,sachidanandan-aaditya,150.41,25
lineup,dat,I,A50,1,vatsal-garg,26.16,57,2,adam-assina,25.18,70
lineup,dat,I,D100,1,hayden-lin,59.81,75,2,owen-kane,55.77,99
lineup,dat,I,A100,1,john-allyn-2,56.79,58,2,sachidanandan-aaditya,65.06,14
lineup,dat,I,A500,1,mehal-gupta,350.12,40,2,owen-kane,316.19,78
lineup,dat,R,RA200,1,becker-kotob,timothy-tham,jonah-ladetsky,orion-palumbo,117.6,123
lineup,dat,R,RA200,2,david-dedic,bayllen-li,john-allyn-2,yuno-lee,109.66,183
lineup,dat,I,B100,1,jonah-ladetsky,74.01,26,2,hayden-lin,57.85,96
lineup,dat,I,C100,1,vatsal-garg,71.88,58
lineup,dat,R,RA400,1,eric-song-600008,bayllen-li,mehal-gupta,sachidanandan-aaditya,247.19,132
lineup,dat,R,RA400,2,owen-kane,david-dedic,john-allyn-2,hayden-lin,227.25,216
