lineup,hdr,2,865
lineup,dat,R,RE200,1,jonah-ladetsky,sachidanandan-aaditya,timothy-tham,yuno-lee,135.42,93
lineup,dat,I,A200,1,owen-kane,116.84,77,2,jonah-ladetsky,146.97,0
lineup,dat,I,E200,1,john-allyn-2,142.54,44,2,orion-palumbo,161.41,2
lineup,dat,I,A50,1,yuno-lee,26.88,48,2,becker-kotob,27.05,46
lineup,dat,I,D100,1,owen-kane,55.77,99,2,sachidanandan-aaditya,72.01,17
lineup,dat,I,A100,1,timothy-tham,63.78,20,2,jonah-ladetsky,66.31,8
lineup,dat,I,A500,1,yuno-lee,382.69,10,2,orion-palumbo,422.75,0
lineup,dat,R,RA200,1,john-allyn-2,owen-kane,becker-kotob,timothy-tham,108.92,189
lineup,dat,I,B100,1,sachidanandan-aaditya,74.91,23,2,timothy-tham,82.41,1
lineup,dat,I,C100,1,john-allyn-2,77.22,35,2,becker-kotob,92.16,0
lineup,dat,R,RA400,1,owen-kane,jonah-ladetsky,yuno-lee,john-allyn-2,241.5,153
