lineup,hdr,3,2229
lineup,dat,R,RE200,1,shreyas-chauhan,hayden-lin,owen-kane,timothy-shi,107.97,291
lineup,dat,R,RE200,2,mehal-gupta,sachidanandan-aaditya,eric-song-600008,adam-assina,120.03,192
lineup,dat,I,A200,1,jonah-ladetsky,146.97,0,2,adam-assina,138.91,16,3,eric-song-600008,133.16,30
lineup,dat,I,E200,1,shreyas-chauhan,129.83,78,2,hayden-lin,128.34,83,3,sachidanandan-aaditya,150.41,25
lineup,dat,I,A50,1,bayllen-li,26.28,55,2,timothy-shi,23.27,99,3,adam-assina,25.18,70
lineup,dat,I,D100,1,orion-palumbo,76.39,1,2,owen-kane,55.77,99,3,eric-song-600008,66.02,43
lineup,dat,I,A100,1,bayllen-li,61.48,31,2,timothy-shi,53.31,80,3,adam-assina,60.93,34
lineup,dat,I,A500,1,mehal-gupta,350.12,40,2,owen-kane,316.19,78,3,sachidanandan-aaditya,395.35,0
lineup,dat,R,RA200,1,eric-song-600008,bayllen-li,becker-kotob,adam-assina,108.03,195
lineup,dat,R,RA200,2,david-dedic,orion-palumbo,jonah-ladetsky,timothy-tham,115.94,135
lineup,dat,I,B100,1,mehal-gupta,63.69,67,2,hayden-lin,57.85,96,3,shreyas-chauhan,58.07,94
lineup,dat,I,C100,1,andrew-lin-3,84.71,9,2,jayden-gulati,81.16,21,3,david-dedic,84.66,9
lineup,dat,R,RA400,1,jonah-ladetsky,becker-kotob,jayden-gulati,andrew-lin-3,270.59,48
lineup,dat,R,RA400,2,owen-kane,shreyas-chauhan,mehal-gupta,timothy-tham,228.59,210
