lineup,hdr,3,2403
lineup,dat,R,RE200,1,jonah-ladetsky,orion-palumbo,brandon-qiao,andrew-lin-3,133.9,102
lineup,dat,R,RE200,2,shreyas-chauhan,hayden-lin,owen-kane,timothy-shi,107.97,291
lineup,dat,I,A200,1,yuno-lee,133.56,29,2,john-allyn-2,124.46,54,3,eric-song-600008,133.16,30
lineup,dat,I,E200,1,shreyas-chauhan,129.83,78,2,hayden-lin,128.34,83,3,sachidanandan-aaditya,150.41,25
lineup,dat,I,A50,1,bayllen-li,26.28,55,2,timothy-shi,23.27,99,3,adam-assina,25.18,70
lineup,dat,I,D100,1,sachidanandan-aaditya,72.01,17,2,owen-kane,55.77,99,3,eric-song-600008,66.02,43
lineup,dat,I,A100,1,vatsal-garg,59.16,44,2,timothy-shi,53.31,80,3,john-allyn-2,56.79,58
lineup,dat,I,A500,1,mehal-gupta,350.12,40,2,owen-kane,316.19,78,3,yuno-lee,382.69,10
lineup,dat,R,RA200,1,jonah-ladetsky,andrew-lin-3,orion-palumbo,brandon-qiao,117.53,123
lineup,dat,R,RA200,2,john-allyn-2,eric-song-600008,bayllen-li,adam-assina,105.77,213
lineup,dat,I,B100,1,mehal-gupta,63.69,67,2,hayden-lin,57.85,96,3,shreyas-chauhan,58.07,94
lineup,dat,I,C100,1,jayden-gulati,81.16,21,2,vatsal-garg,71.88,58,3,adam-assina,73.97,49
lineup,dat,R,RA400,1,david-dedic,becker-kotob,jayden-gulati,vivaan-rastogi,267.91,57
lineup,dat,R,RA400,2,owen-kane,shreyas-chauhan,hayden-lin,timothy-shi,221.83,240
