lineup,hdr,3,1488
lineup,dat,R,RE200,1,david-dedic,jayden-gulati,sachidanandan-aaditya,vivaan-rastogi,135.31,93
lineup,dat,R,RE200,2,mehal-gupta,hayden-lin,timothy-shi,bayllen-li,124.05,165
lineup,dat,I,A200,1,adam-assina,138.91,16,2,owen-kane,116.84,77,3,jayden-gulati,150.91,0
lineup,dat,I,E200,1,orion-palumbo,161.41,2,2,john-allyn-2,142.54,44,3,neel-ahuja,160.63,3
lineup,dat,I,A50,1,sachidanandan-aaditya,28.16,33,2,timothy-shi,23.27,99,3,timothy-tham,27.92,36
lineup,dat,I,D100,1,neel-ahuja,77.56,0,2,bayllen-li,71.7,19,3,orion-palumbo,76.39,1
lineup,dat,I,A100,1,david-dedic,62.73,25,2,john-allyn-2,56.79,58,3,vivaan-rastogi,63.16,23
lineup,dat,I,A500,1,hayden-lin,345.05,46,2,owen-kane,316.19,78
lineup,dat,R,RA200,1,david-dedic,becker-kotob,timothy-tham,orion-palumbo,118.04,120
lineup,dat,R,RA200,2,mehal-gupta,bayllen-li,vivaan-rastogi,owen-kane,114,150
lineup,dat,I,B100,1,mehal-gupta,63.69,67,2,adam-assina,70.41,39,3,sachidanandan-aaditya,74.91,23
lineup,dat,I,C100,1,jayden-gulati,81.16,21,2,hayden-lin,74.56,46,3,vivaan-rastogi,108.07,0
lineup,dat,R,RA400,1,neel-ahuja,bayllen-li,adam-assina,sachidanandan-aaditya,268.35,57
lineup,dat,R,RA400,2,john-allyn-2,timothy-shi,mehal-gupta,owen-kane,243.13,147
