lineup,hdr,3,697
lineup,dat,R,RE200,1,mehal-gupta,jayden-gulati,andrew-lin-3,matthew-qiao,133.79,102
lineup,dat,I,A200,1,timothy-tham,150.61,0,2,yuno-lee,133.56,29
lineup,dat,I,E200,1,owen-kane,137.26,57
lineup,dat,I,A50,1,andrew-lin-3,30.2,12,2,jayden-gulati,28.62,28,3,matthew-qiao,29.72,17
lineup,dat,I,D100,1,mehal-gupta,76.41,1,2,owen-kane,55.77,99
lineup,dat,I,A100,1,timothy-tham,63.78,20,2,yuno-lee,61.63,31
lineup,dat,I,A500
lineup,dat,R,RA200,1,jayden-gulati,owen-kane,timothy-tham,yuno-lee,115.85,135
lineup,dat,I,B100,1,matthew-qiao,79.56,9,2,mehal-gupta,63.69,67
lineup,dat,I,C100,1,andrew-lin-3,84.71,9,2,jayden-gulati,81.16,21
lineup,dat,R,RA400,1,mehal-gupta,yuno-lee,timothy-tham,owen-kane,267.49,60
