lineup,hdr,3,1422
lineup,dat,I,A200,1,john-allyn-2,124.46,54,2,eric-song-600008,133.16,30,3,yuno-lee,133.56,29
lineup,dat,I,E200,1,hayden-lin,128.34,83,2,shreyas-chauhan,129.83,78,3,sachidanandan-aaditya,150.41,25
lineup,dat,I,A50,1,timothy-shi,23.27,99,2,adam-assina,25.18,70,3,bayllen-li,26.28,55
lineup,dat,I,D100,1,owen-kane,55.77,99,2,eric-song-600008,66.02,43,3,henry-cai-1,68.67,31
lineup,dat,I,A100,1,john-allyn-2,56.79,58,2,vatsal-garg,59.16,44,3,yuno-lee,61.63,31
lineup,dat,I,A500,1,owen-kane,316.19,78,2,timothy-shi,324.2,69,3,mehal-gupta,350.12,40
lineup,dat,I,B100,1,hayden-lin,57.85,96,2,shreyas-chauhan,58.07,94,3,mehal-gupta,63.69,67
lineup,dat,I,C100,1,vatsal-garg,71.88,58,2,adam-assina,73.97,49,3,henry-cai-1,75.53,42
relay,hdr,1212
relay,RE200YM,2,shreyas-chauhan,hayden-lin,owen-kane,timothy-shi,107.97,2.9100000000000000e+02,mehal-gupta,vatsal-garg,eric-song-600008,adam-assina,118.29,2.0700000000000000e+02
relay,RA200YM,2,vatsal-garg,bayllen-li,vivaan-rastogi,eric-song-600008,106.76,2.0700000000000000e+02,john-allyn-2,owen-kane,becker-kotob,timothy-tham,108.92,1.8900000000000000e+02
relay,RA400YM,2,timothy-shi,sachidanandan-aaditya,hayden-lin,bayllen-li,228.03,2.1300000000000000e+02,john-allyn-2,yuno-lee,mehal-gupta,vivaan-rastogi,254,1.0500000000000000e+02
relay,hdr,1299
relay,RE200YM,2,shreyas-chauhan,hayden-lin,owen-kane,timothy-shi,107.97,2.9100000000000000e+02,mehal-gupta,vatsal-garg,eric-song-600008,adam-assina,118.29,2.0700000000000000e+02
relay,RA200YM,2,john-allyn-2,eric-song-600008,bayllen-li,adam-assina,105.77,2.1300000000000000e+02,jayden-gulati,yuno-lee,timothy-tham,vivaan-rastogi,112.04,1.6500000000000000e+02
relay,RA400YM,2,timothy-shi,sachidanandan-aaditya,hayden-lin,bayllen-li,228.03,2.1300000000000000e+02,owen-kane,shreyas-chauhan,mehal-gupta,timothy-tham,228.59,2.1000000000000000e+02
