lineup,hdr,3,1422.0
lineup,dat,I,A200,1,john-allyn-2,124.46,54.0,2.0,eric-song-600008,133.16,30.0,3,yuno-lee,133.56,29.0
lineup,dat,I,E200,1,hayden-lin,128.34,83.0,2.0,shreyas-chauhan,129.83,78.0,3,sachidanandan-aaditya,150.41,25.0
lineup,dat,I,A50,1,timothy-shi,23.27,99.0,2.0,adam-assina,25.18,70.0,3,bayllen-li,26.28,55.0
lineup,dat,I,D100,1,owen-kane,55.77,99.0,2.0,eric-song-600008,66.02,43.0,3,henry-cai-1,68.67,31.0
lineup,dat,I,A100,1,john-allyn-2,56.79,58.0,2.0,vatsal-garg,59.16,44.0,3,bayllen-li,61.48,31.0
lineup,dat,I,A500,1,owen-kane,316.19,78.0,2.0,timothy-shi,324.2,69.0,3,mehal-gupta,350.12,40.0
lineup,dat,I,B100,1,hayden-lin,57.85,96.0,2.0,shreyas-chauhan,58.07,94.0,3,mehal-gupta,63.69,67.0
lineup,dat,I,C100,1,vatsal-garg,71.88,58.0,2.0,adam-assina,73.97,49.0,3,henry-cai-1,75.53,42.0
relay,hdr,1299.0
relay,RE200YM,2,shreyas-chauhan,hayden-lin,owen-kane,timothy-shi,107.97,291.0,mehal-gupta,vatsal-garg,eric-song-600008,adam-assina,118.29,207.0,498.0
relay,RA400YM,2,timothy-shi,sachidanandan-aaditya,hayden-lin,bayllen-li,228.03,213.0,owen-kane,shreyas-chauhan,mehal-gupta,timothy-tham,228.59,210.0,423.0
relay,RA200YM,2,john-allyn-2,eric-song-600008,bayllen-li,adam-assina,105.77,213.0,jayden-gulati,yuno-lee,timothy-tham,vivaan-rastogi,112.04,165.0,378.0
