lineup,hdr,3,997
lineup,dat,R,RE200,1,angie-brown-602323,emily-volcnansky,suhani-agarwal,isabella-stoldt,121.47,270
lineup,dat,I,A200,1,jessica-hoplock,169.64,0,2,suhani-agarwal,151.13,10,3,aditi-gunnia-2,193.81,0
lineup,dat,I,E200,1,sara-pandey,195.53,0,2,angie-brown-602323,146.75,65,3,alyson-michaels,204.91,0
lineup,dat,I,A50,1,jessica-hoplock,32.61,13,2,isabella-stoldt,28.23,65,3,kaitlyn-larocco,38.93,0
lineup,dat,I,D100,1,sofia-latushka,85.06,0,2,suhani-agarwal,75.95,32
lineup,dat,I,A100,1,hannah-myers-1,99.09,0,2,isabella-stoldt,64.59,41,3,vivian-galluccio,76.59,0
lineup,dat,I,A500,1,sara-pandey,437.46,0,2,emily-volcnansky,350.34,64
lineup,dat,R,RA200,1,kaitlyn-larocco,himasri-cheerla,nidhi-bhat,hannah-myers-1,199.5,0
lineup,dat,R,RA200,2,alyson-michaels,vivian-galluccio,sofia-latushka,sara-pandey,138.65,45
lineup,dat,I,B100,1,alyson-michaels,93.73,0,2,angie-brown-602323,65.58,77
lineup,dat,I,C100,1,sofia-latushka,97.32,0,2,emily-volcnansky,69.42,108,3,catalina-vasquez,98.11,0
lineup,dat,R,RA400,1,sara-pandey,vivian-galluccio,alyson-michaels,sofia-latushka,323.63,0
lineup,dat,R,RA400,2,suhani-agarwal,isabella-stoldt,angie-brown-602323,emily-volcnansky,247.71,207
