lineup,hdr,3,537
lineup,dat,R,RE200,1,ria-chidare,sofia-latushka,angie-brown-602323,jessica-hoplock,144.91,87
lineup,dat,R,RE200,2,sara-pandey,isabella-stoldt,ariel-bernard,dani-leeds,138.23,132
lineup,dat,I,A200,1,alyson-michaels,189.42,0,2,dani-leeds,203.95,0,3,vivian-galluccio,177.17,0
lineup,dat,I,E200,1,sara-pandey,195.53,0,2,sofia-latushka,178.39,0
lineup,dat,I,A50,1,isabella-stoldt,28.23,65,2,ariel-bernard,25.83,100,3,angie-brown-602323,28.1,66
lineup,dat,I,D100
lineup,dat,I,A100,1,catalina-vasquez,88.48,0,2,kaitlyn-larocco,92.74,0,3,hannah-myers-1,99.09,0
lineup,dat,I,A500,1,sofia-latushka,434.65,0,2,ria-chidare,444.57,0
lineup,dat,R,RA200,1,jessica-hoplock,nidhi-bhat,kaitlyn-larocco,alyson-michaels,168.47,0
lineup,dat,R,RA200,2,sara-pandey,yukthi-yetish,himasri-cheerla,vivian-galluccio,168.79,0
lineup,dat,I,B100,1,isabella-stoldt,79.19,10,2,angie-brown-602323,65.58,77
lineup,dat,I,C100,1,sara-pandey,106.38,0,2,ria-chidare,105.72,0,3,catalina-vasquez,98.11,0
lineup,dat,R,RA400,1,alyson-michaels,angie-brown-602323,catalina-vasquez,sofia-latushka,321.39,0
lineup,dat,R,RA400,2,dani-leeds,isabella-stoldt,vivian-galluccio,ria-chidare,307.45,0
