lineup,hdr,3,1238
lineup,dat,R,RE200,1,sara-pandey,catalina-vasquez,alyson-michaels,kaitlyn-larocco,162.8,0
lineup,dat,R,RE200,2,angie-brown-602323,megan-dera-1,ariel-bernard,isabella-stoldt,121.19,273
lineup,dat,I,A200,1,sara-pandey,163.59,0,2,angie-brown-602323,128,74,3,vivian-galluccio,177.17,0
lineup,dat,I,E200,1,suhani-agarwal,166.14,16,2,isabella-stoldt,167.94,12,3,hannah-myers-1,258.18,0
lineup,dat,I,A50,1,jessica-hoplock,32.61,13,2,ariel-bernard,25.83,100,3,alyson-michaels,35.95,0
lineup,dat,I,D100,1,megan-dera-1,59.72,113,2,ria-chidare,83.74,4
lineup,dat,I,A100,1,sara-pandey,74.28,0,2,ariel-bernard,56.07,99,3,alyson-michaels,82.99,0
lineup,dat,I,A500,1,jessica-hoplock,450.33,0,2,angie-brown-602323,355.42,58
lineup,dat,R,RA200,1,suhani-agarwal,ria-chidare,vivian-galluccio,jessica-hoplock,132.71,84
lineup,dat,R,RA200,2,himasri-cheerla,yukthi-yetish,alyson-michaels,hannah-myers-1,174.78,0
lineup,dat,I,B100,1,suhani-agarwal,78.63,12,2,megan-dera-1,62.55,95,3,ria-chidare,84.78,0
lineup,dat,I,C100,1,hannah-myers-1,127.97,0,2,catalina-vasquez,98.11,0,3,isabella-stoldt,84.56,36
lineup,dat,R,RA400,1,jessica-hoplock,ria-chidare,sara-pandey,suhani-agarwal,294.45,12
lineup,dat,R,RA400,2,ariel-bernard,angie-brown-602323,isabella-stoldt,megan-dera-1,241.88,237
