lineup,hdr,3,1459
lineup,dat,R,RE200,1,jessica-hoplock,sara-pandey,sofia-latushka,dani-leeds,157.01,12
lineup,dat,R,RE200,2,angie-brown-602323,megan-dera-1,ariel-bernard,isabella-stoldt,121.19,273
lineup,dat,I,A200,1,jessica-hoplock,169.64,0,2,emily-volcnansky,133.16,58,3,alyson-michaels,189.42,0
lineup,dat,I,E200,1,sofia-latushka,178.39,0,2,angie-brown-602323,146.75,65,3,hannah-myers-1,258.18,0
lineup,dat,I,A50,1,dani-leeds,32.64,13,2,ariel-bernard,25.83,100,3,vivian-galluccio,32.86,10
lineup,dat,I,D100,1,sara-pandey,93.19,0,2,megan-dera-1,59.72,113
lineup,dat,I,A100,1,suhani-agarwal,64.34,42,2,isabella-stoldt,64.59,41,3,dani-leeds,77.41,0
lineup,dat,I,A500,1,jessica-hoplock,450.33,0,2,angie-brown-602323,355.42,58
lineup,dat,R,RA200,1,hannah-myers-1,nidhi-bhat,himasri-cheerla,kaitlyn-larocco,199.5,0
lineup,dat,R,RA200,2,emily-volcnansky,suhani-agarwal,isabella-stoldt,ariel-bernard,113.42,240
lineup,dat,I,B100,1,suhani-agarwal,78.63,12,2,megan-dera-1,62.55,95,3,sara-pandey,85.16,0
lineup,dat,I,C100,1,isabella-stoldt,84.56,36,2,emily-volcnansky,69.42,108,3,sofia-latushka,97.32,0
lineup,dat,R,RA400,1,dani-leeds,alyson-michaels,sara-pandey,jessica-hoplock,326.09,0
lineup,dat,R,RA400,2,angie-brown-602323,suhani-agarwal,megan-dera-1,emily-volcnansky,252.59,183
