lineup,hdr,3,607
lineup,dat,R,RE200,1,dani-leeds,angie-brown-602323,suhani-agarwal,nidhi-bhat,156.12,18
lineup,dat,R,RE200,2,jessica-hoplock,caleigh-pokallus,isabella-stoldt,himasri-cheerla,183.8,0
lineup,dat,I,A200,1,emily-volcnansky,133.16,58,2,aditi-gunnia-2,193.81,0
lineup,dat,I,E200,1,angie-brown-602323,146.75,65,2,sofia-latushka,178.39,0,3,catalina-vasquez,231.9,0
lineup,dat,I,A50,1,isabella-stoldt,28.23,65,2,jessica-hoplock,32.61,13,3,vivian-galluccio,32.86,10
lineup,dat,I,D100,1,angie-brown-602323,64.64,84,2,alyson-michaels,96.01,0,3,dani-leeds,102.79,0
lineup,dat,I,A100,1,emily-volcnansky,59.17,76,2,vivian-galluccio,76.59,0,3,catalina-vasquez,88.48,0
lineup,dat,I,A500,1,suhani-agarwal,397.74,15,2,sara-pandey,437.46,0
lineup,dat,R,RA200,1,jessica-hoplock,himasri-cheerla,isabella-stoldt,caleigh-pokallus,141.61,27
lineup,dat,R,RA200,2,megan-dera-1,yukthi-yetish,catalina-vasquez,aditi-gunnia-2,145.76,3
lineup,dat,I,B100,1,megan-dera-1,62.55,95,2,jessica-hoplock,85.01,0,3,sofia-latushka,86.54,0
lineup,dat,I,C100,1,isabella-stoldt,84.56,36,2,sara-pandey,106.38,0,3,hannah-myers-1,127.97,0
lineup,dat,R,RA400,1,suhani-agarwal,kaitlyn-larocco,sara-pandey,megan-dera-1,291.47,24
lineup,dat,R,RA400,2,sofia-latushka,alyson-michaels,dani-leeds,emily-volcnansky,293.12,18
