lineup,hdr,3,1568
lineup,dat,R,RE200,1,angie-brown-602323,emily-volcnansky,megan-dera-1,ariel-bernard,115.36,330
lineup,dat,R,RE200,2,sara-pandey,catalina-vasquez,vivian-galluccio,jessica-hoplock,156.47,15
lineup,dat,I,A200,1,angie-brown-602323,128,74,2,sara-pandey,163.59,0,3,vivian-galluccio,177.17,0
lineup,dat,I,E200,1,emily-volcnansky,137.44,93,2,aditi-gunnia-2,219.66,0,3,hannah-myers-1,258.18,0
lineup,dat,I,A50,1,ariel-bernard,25.83,100,2,suhani-agarwal,29.6,47,3,jessica-hoplock,32.61,13
lineup,dat,I,D100,1,ariel-bernard,64.2,86,2,ria-chidare,83.74,4
lineup,dat,I,A100,1,megan-dera-1,58.17,83,2,suhani-agarwal,64.34,42,3,vivian-galluccio,76.59,0
lineup,dat,I,A500,1,angie-brown-602323,355.42,58,2,sofia-latushka,434.65,0,3,sara-pandey,437.46,0
lineup,dat,R,RA200,1,emily-volcnansky,megan-dera-1,angie-brown-602323,ariel-bernard,108.21,291
lineup,dat,R,RA200,2,jessica-hoplock,ria-chidare,sofia-latushka,suhani-agarwal,128.07,117
lineup,dat,I,B100,1,megan-dera-1,62.55,95,2,jessica-hoplock,85.01,0,3,aditi-gunnia-2,111.48,0
lineup,dat,I,C100,1,emily-volcnansky,69.42,108,2,sofia-latushka,97.32,0,3,catalina-vasquez,98.11,0
lineup,dat,R,RA400,1,ria-chidare,sara-pandey,suhani-agarwal,sofia-latushka,294.62,12
lineup,dat,R,RA400,2,hannah-myers-1,nidhi-bhat,himasri-cheerla,yukthi-yetish,434.73,0
