lineup,hdr,3,816
lineup,dat,R,RE200,1,jessica-hoplock,alyson-michaels,isabella-stoldt,dani-leeds,147.6,69
lineup,dat,R,RE200,2,angie-brown-602323,emily-volcnansky,ariel-bernard,suhani-agarwal,127.96,213
lineup,dat,I,A200,1,sara-pandey,163.59,0,2,aditi-gunnia-2,193.81,0
lineup,dat,I,E200,1,jessica-hoplock,191.32,0,2,suhani-agarwal,166.14,16,3,sofia-latushka,178.39,0
lineup,dat,I,A50,1,emily-volcnansky,27.57,74,2,ariel-bernard,25.83,100,3,angie-brown-602323,28.1,66
lineup,dat,I,D100,1,sara-pandey,93.19,0,2,suhani-agarwal,75.95,32,3,ariel-bernard,64.2,86
lineup,dat,I,A100,1,yukthi-yetish,98.97,0,2,dani-leeds,77.41,0,3,catalina-vasquez,88.48,0
lineup,dat,I,A500,1,alyson-michaels,500.06,0,2,sofia-latushka,434.65,0,3,angie-brown-602323,355.42,58
lineup,dat,R,RA200,1,aditi-gunnia-2,hannah-myers-1,himasri-cheerla,catalina-vasquez,169.51,0
lineup,dat,R,RA200,2,sara-pandey,isabella-stoldt,yukthi-yetish,sofia-latushka,140.77,33
lineup,dat,I,B100,1,alyson-michaels,93.73,0,2,jessica-hoplock,85.01,0,3,dani-leeds,91.55,0
lineup,dat,I,C100,1,hannah-myers-1,127.97,0,2,catalina-vasquez,98.11,0,3,aditi-gunnia-2,105,0
lineup,dat,R,RA400,1,alyson-michaels,dani-leeds,jessica-hoplock,caleigh-pokallus,332.81,0
lineup,dat,R,RA400,2,sofia-latushka,sara-pandey,isabella-stoldt,suhani-agarwal,279.01,69
