lineup,hdr,3,1294
lineup,dat,R,RE200,1,sara-pandey,sofia-latushka,suhani-agarwal,dani-leeds,148.12,66
lineup,dat,R,RE200,2,angie-brown-602323,emily-volcnansky,megan-dera-1,isabella-stoldt,120.51,279
lineup,dat,I,A200,1,angie-brown-602323,128,74,2,jessica-hoplock,169.64,0,3,vivian-galluccio,177.17,0
lineup,dat,I,E200,1,megan-dera-1,139.77,86,2,suhani-agarwal,166.14,16,3,alyson-michaels,204.91,0
lineup,dat,I,A50,1,isabella-stoldt,28.23,65,2,sara-pandey,32.64,13,3,dani-leeds,32.64,13
lineup,dat,I,D100,1,megan-dera-1,59.72,113,2,aditi-gunnia-2,118.7,0
lineup,dat,I,A100,1,isabella-stoldt,64.59,41,2,sara-pandey,74.28,0,3,vivian-galluccio,76.59,0
lineup,dat,I,A500,1,emily-volcnansky,350.34,64,2,sofia-latushka,434.65,0,3,jessica-hoplock,450.33,0
lineup,dat,R,RA200,1,angie-brown-602323,isabella-stoldt,megan-dera-1,emily-volcnansky,116.91,210
lineup,dat,R,RA200,2,alyson-michaels,vivian-galluccio,jessica-hoplock,dani-leeds,136.66,57
lineup,dat,I,B100,1,angie-brown-602323,65.58,77,2,suhani-agarwal,78.63,12
lineup,dat,I,C100,1,emily-volcnansky,69.42,108,2,sofia-latushka,97.32,0,3,catalina-vasquez,98.11,0
lineup,dat,R,RA400,1,jessica-hoplock,sara-pandey,sofia-latushka,suhani-agarwal,298.73,0
lineup,dat,R,RA400,2,vivian-galluccio,alyson-michaels,caleigh-pokallus,dani-leeds,326.04,0
