lineup,hdr,3,653
lineup,dat,R,RE200,1,angie-brown-602323,ria-chidare,sara-pandey,emily-volcnansky,147.66,69
lineup,dat,R,RE200,2,megan-dera-1,catalina-vasquez,alyson-michaels,sofia-latushka,149.19,60
lineup,dat,I,A200,1,isabella-stoldt,157.41,0,2,vivian-galluccio,177.17,0
lineup,dat,I,E200,1,suhani-agarwal,166.14,16,2,jessica-hoplock,191.32,0,3,aditi-gunnia-2,219.66,0
lineup,dat,I,A50,1,angie-brown-602323,28.1,66,2,sara-pandey,32.64,13,3,kaitlyn-larocco,38.93,0
lineup,dat,I,D100,1,ariel-bernard,64.2,86,2,angie-brown-602323,64.64,84,3,vivian-galluccio,114.68,0
lineup,dat,I,A100,1,emily-volcnansky,59.17,76,2,sara-pandey,74.28,0,3,alyson-michaels,82.99,0
lineup,dat,I,A500,1,megan-dera-1,357.86,55,2,isabella-stoldt,421.5,0,3,caleigh-pokallus,513.91,0
lineup,dat,R,RA200,1,suhani-agarwal,hannah-myers-1,nidhi-bhat,isabella-stoldt,154.61,0
lineup,dat,R,RA200,2,kaitlyn-larocco,himasri-cheerla,aditi-gunnia-2,alyson-michaels,163.82,0
lineup,dat,I,B100,1,emily-volcnansky,68.47,60,2,jessica-hoplock,85.01,0,3,hannah-myers-1,124.83,0
lineup,dat,I,C100,1,megan-dera-1,77.18,68,2,sofia-latushka,97.32,0,3,catalina-vasquez,98.11,0
lineup,dat,R,RA400,1,sara-pandey,vivian-galluccio,jessica-hoplock,suhani-agarwal,303.47,0
lineup,dat,R,RA400,2,ariel-bernard,caleigh-pokallus,catalina-vasquez,alyson-michaels,327.52,0
