lineup,hdr,3,1538
lineup,dat,R,RE200,1,waverly-marish-1,keegan-stack,nikita-palermo,tim-hause,113.65,243
lineup,dat,R,RE200,2,kayla-hasenauer,poppy-marish,charlotte-owens,keeley-sullivan,140.77,63
lineup,dat,I,A200,1,mary-kate-owens,135.66,24,2,benjamin-auerbach,134.38,27
lineup,dat,I,E200,1,keegan-stack,126.45,89,2,andrew-kolecki,138.02,55
lineup,dat,I,A50,1,tim-hause,23.81,90,2,charlotte-owens,26.62,51,3,santiago-caballero,28.48,30
lineup,dat,I,D100,1,nikita-palermo,60.92,69,2,winter-fraley,78.91,0
lineup,dat,I,A100,1,benjamin-auerbach,60.68,36,2,donny-nguyen,70.75,0
lineup,dat,I,A500,1,keegan-stack,315.76,79,2,andrew-kolecki,309.6,87,3,keeley-sullivan,424.94,0
lineup,dat,R,RA200,1,andrew-kolecki,santiago-caballero,benjamin-auerbach,nathan-auerbach-1,113.03,156
lineup,dat,R,RA200,2,poppy-marish,kayla-lyall,navaeh-lewis,brandon-waite,121.18,99
lineup,dat,I,B100,1,mary-kate-owens,68.77,45,2,waverly-marish-1,72.31,32,3,audrey-mitros,80.2,7
lineup,dat,I,C100,1,nikita-palermo,71.33,60,2,poppy-marish,78.34,31,3,elena-caballero-1,92.3,0
lineup,dat,R,RA400,1,keegan-stack,andrew-kolecki,santiago-caballero,mary-kate-owens,244.59,141
lineup,dat,R,RA400,2,charlotte-owens,nathan-auerbach-1,winter-fraley,kayla-lyall,278.36,24
