lineup,hdr,3,1296
lineup,dat,R,RE200,1,mary-kate-owens,poppy-marish,nikita-palermo,andrew-kolecki,122.2,177
lineup,dat,R,RE200,2,waverly-marish-1,kayla-lyall,charlotte-owens,jade-massengale,139.84,69
lineup,dat,I,A200,1,keegan-stack,117.84,74,2,tim-hause,135.52,24
lineup,dat,I,E200,1,nikita-palermo,139.41,52,2,mary-kate-owens,153.21,19,3,lauren-costello,190.69,0
lineup,dat,I,A50,1,charlotte-owens,26.62,51,2,benjamin-auerbach,29.39,20,3,brandon-waite,28.64,28
lineup,dat,I,D100,1,andrew-kolecki,63.43,55,2,abigail-cislo,82.28,0,3,nathan-auerbach-1,132.69,0
lineup,dat,I,A100,1,nikita-palermo,57.7,52,2,benjamin-auerbach,60.68,36,3,poppy-marish,61.72,30
lineup,dat,I,A500,1,keegan-stack,315.76,79,2,winter-fraley,432.21,0,3,keeley-sullivan,424.94,0
lineup,dat,R,RA200,1,mary-kate-owens,tim-hause,santiago-caballero,keegan-stack,109.46,183
lineup,dat,R,RA200,2,donny-nguyen,sean-clarke-4,brandon-waite,keaton-rogers,122.58,90
lineup,dat,I,B100,1,andrew-kolecki,63.78,66,2,waverly-marish-1,72.31,32,3,audrey-mitros,80.2,7
lineup,dat,I,C100,1,kayla-lyall,85.12,8,2,elena-caballero-1,92.3,0,3,jade-massengale,111.1,0
lineup,dat,R,RA400,1,tim-hause,keegan-stack,santiago-caballero,andrew-kolecki,244.04,144
lineup,dat,R,RA400,2,abigail-cislo,donny-nguyen,sean-clarke-4,keaton-rogers,291.56,0
