lineup,hdr,3,1662
lineup,dat,R,RE200,1,mary-kate-owens,nikita-palermo,andrew-kolecki,tim-hause,116.42,219
lineup,dat,R,RE200,2,waverly-marish-1,kayla-lyall,charlotte-owens,santiago-caballero,132.53,111
lineup,dat,I,A200,1,sofia-haro-moss,135.1,25,2,benjamin-auerbach,134.38,27,3,nathan-auerbach-1,149.94,0
lineup,dat,I,E200,1,andrew-kolecki,138.02,55,2,mary-kate-owens,153.21,19,3,winter-fraley,174.65,0
lineup,dat,I,A50,1,tim-hause,23.81,90,2,charlotte-owens,26.62,51,3,brandon-waite,28.64,28
lineup,dat,I,D100,1,nikita-palermo,60.92,69,2,waverly-marish-1,73.52,12,3,abigail-cislo,82.28,0
lineup,dat,I,A100,1,tim-hause,54.34,73,2,mary-kate-owens,58.5,48,3,santiago-caballero,63.29,22
lineup,dat,I,A500,1,sofia-haro-moss,361.08,30,2,benjamin-auerbach,386.21,7,3,keeley-sullivan,424.94,0
lineup,dat,R,RA200,1,tim-hause,charlotte-owens,brandon-waite,nathan-auerbach-1,110.24,177
lineup,dat,R,RA200,2,santiago-caballero,sean-clarke-4,donny-nguyen,sofia-haro-moss,117.54,123
lineup,dat,I,B100,1,andrew-kolecki,63.78,66,2,waverly-marish-1,72.31,32,3,audrey-mitros,80.2,7
lineup,dat,I,C100,1,nikita-palermo,71.33,60,2,charlotte-owens,80.2,24,3,kayla-lyall,85.12,8
lineup,dat,R,RA400,1,mary-kate-owens,benjamin-auerbach,andrew-kolecki,nikita-palermo,234.68,183
lineup,dat,R,RA400,2,nathan-auerbach-1,santiago-caballero,sofia-haro-moss,waverly-marish-1,257.07,96
