lineup,hdr,3,2056
lineup,dat,R,RE200,1,mary-kate-owens,keegan-stack,nikita-palermo,tim-hause,110.26,270
lineup,dat,R,RE200,2,waverly-marish-1,charlotte-owens,sofia-haro-moss,nathan-auerbach-1,132.33,111
lineup,dat,I,A200,1,andrew-kolecki,112.91,91,2,benjamin-auerbach,134.38,27,3,audrey-mitros,159.25,0
lineup,dat,I,E200,1,keegan-stack,126.45,89,2,abigail-cislo,182.33,0,3,lauren-costello,190.69,0
lineup,dat,I,A50,1,tim-hause,23.81,90,2,charlotte-owens,26.62,51,3,santiago-caballero,28.48,30
lineup,dat,I,D100,1,nikita-palermo,60.92,69,2,waverly-marish-1,73.52,12,3,winter-fraley,78.91,0
lineup,dat,I,A100,1,tim-hause,54.34,73,2,mary-kate-owens,58.5,48,3,benjamin-auerbach,60.68,36
lineup,dat,I,A500,1,andrew-kolecki,309.6,87,2,sofia-haro-moss,361.08,30,3,keaton-rogers,439.15,0
lineup,dat,R,RA200,1,nikita-palermo,charlotte-owens,nathan-auerbach-1,andrew-kolecki,107.45,201
lineup,dat,R,RA200,2,benjamin-auerbach,santiago-caballero,brandon-waite,kayla-lyall,116.51,132
lineup,dat,I,B100,1,mary-kate-owens,68.77,45,2,waverly-marish-1,72.31,32,3,sofia-haro-moss,72.31,32
lineup,dat,I,C100,1,keegan-stack,62.41,107,2,nikita-palermo,71.33,60,3,charlotte-owens,80.2,24
lineup,dat,R,RA400,1,tim-hause,andrew-kolecki,benjamin-auerbach,keegan-stack,221.67,243
lineup,dat,R,RA400,2,santiago-caballero,nathan-auerbach-1,sofia-haro-moss,mary-kate-owens,265.29,66
