lineup,hdr,3,1104
lineup,dat,R,RE200,1,andrew-kolecki,keegan-stack,nikita-palermo,tim-hause,113.24,246
lineup,dat,R,RE200,2,audrey-mitros,kayla-lyall,abigail-cislo,keeley-sullivan,148.07,27
lineup,dat,I,A200,1,charlotte-owens,140.47,13,2,santiago-caballero,148.66,0,3,winter-fraley,160.47,0
lineup,dat,I,E200,1,nikita-palermo,139.41,52,2,benjamin-auerbach,161.03,3,3,lauren-costello,190.69,0
lineup,dat,I,A50,1,tim-hause,23.81,90,2,sean-clarke-4,29.19,22,3,donny-nguyen,30.08,13
lineup,dat,I,D100,1,keegan-stack,61.94,63,2,sofia-haro-moss,73.77,11,3,winter-fraley,78.91,0
lineup,dat,I,A100,1,mary-kate-owens,58.5,48,2,nathan-auerbach-1,66.2,9,3,brandon-waite,67.75,2
lineup,dat,I,A500,1,tim-hause,364.28,26,2,waverly-marish-1,404.49,0,3,keeley-sullivan,424.94,0
lineup,dat,R,RA200,1,nikita-palermo,keegan-stack,andrew-kolecki,mary-kate-owens,104.23,228
lineup,dat,R,RA200,2,navaeh-lewis,jade-massengale,abigail-cislo,georgieanna-stone,141.28,0
lineup,dat,I,B100,1,waverly-marish-1,72.31,32,2,audrey-mitros,80.2,7,3,kayla-hasenauer,88.86,0
lineup,dat,I,C100,1,andrew-kolecki,77,36,2,kayla-lyall,85.12,8,3,elena-caballero-1,92.3,0
lineup,dat,R,RA400,1,mary-kate-owens,tim-hause,lauren-costello,waverly-marish-1,264.14,72
lineup,dat,R,RA400,2,charlotte-owens,santiago-caballero,nathan-auerbach-1,sofia-haro-moss,256.82,96
