lineup,hdr,3,1998
lineup,dat,R,RE200,1,mary-kate-owens,keegan-stack,nikita-palermo,tim-hause,110.26,270
lineup,dat,R,RE200,2,waverly-marish-1,charlotte-owens,sofia-haro-moss,poppy-marish,129.81,126
lineup,dat,I,A200,1,andrew-kolecki,112.91,91,2,benjamin-auerbach,134.38,27,3,audrey-mitros,159.25,0
lineup,dat,I,E200,1,keegan-stack,126.45,89,2,sofia-haro-moss,153.66,18,3,winter-fraley,174.65,0
lineup,dat,I,A50,1,charlotte-owens,26.62,51,2,santiago-caballero,28.48,30,3,tim-hause,23.81,90
lineup,dat,I,D100,1,nikita-palermo,60.92,69,2,sofia-haro-moss,73.77,11,3,abigail-cislo,82.28,0
lineup,dat,I,A100,1,tim-hause,54.34,73,2,mary-kate-owens,58.5,48,3,waverly-marish-1,63.46,21
lineup,dat,I,A500,1,andrew-kolecki,309.6,87,2,benjamin-auerbach,386.21,7,3,keeley-sullivan,424.94,0
lineup,dat,R,RA200,1,nikita-palermo,charlotte-owens,nathan-auerbach-1,brandon-waite,111.47,168
lineup,dat,R,RA200,2,poppy-marish,santiago-caballero,sean-clarke-4,andrew-kolecki,106.84,204
lineup,dat,I,B100,1,mary-kate-owens,68.77,45,2,waverly-marish-1,72.31,32,3,audrey-mitros,80.2,7
lineup,dat,I,C100,1,keegan-stack,62.41,107,2,nikita-palermo,71.33,60,3,charlotte-owens,80.2,24
lineup,dat,R,RA400,1,tim-hause,andrew-kolecki,benjamin-auerbach,keegan-stack,221.67,243
lineup,dat,R,RA400,2,navaeh-lewis,nathan-auerbach-1,kayla-lyall,sophia-tessitore,299.33,0
