lineup,hdr,3,1062
lineup,dat,I,A200,1,andrew-kolecki,112.91,91,2,benjamin-auerbach,134.38,27,3,mary-kate-owens,135.66,24
lineup,dat,I,E200,1,keegan-stack,126.45,89,2,nikita-palermo,139.41,52
lineup,dat,I,A50,1,tim-hause,23.81,90,2,charlotte-owens,26.62,51,3,santiago-caballero,28.48,30
lineup,dat,I,D100,1,nikita-palermo,60.92,69,2,waverly-marish-1,73.52,12
lineup,dat,I,A100,1,tim-hause,54.34,73,2,benjamin-auerbach,60.68,36,3,poppy-marish,61.72,30
lineup,dat,I,A500,1,andrew-kolecki,309.6,87,2,sofia-haro-moss,361.08,30
lineup,dat,I,B100,1,mary-kate-owens,68.77,45,2,sofia-haro-moss,72.31,32,3,waverly-marish-1,72.31,32
lineup,dat,I,C100,1,keegan-stack,62.41,107,2,poppy-marish,78.34,31,3,charlotte-owens,80.2,24
relay,hdr,897
relay,RE200YM,2,mary-kate-owens,keegan-stack,nikita-palermo,tim-hause,110.26,2.7000000000000000e+02,waverly-marish-1,charlotte-owens,sofia-haro-moss,poppy-marish,129.81,1.2600000000000000e+02
relay,RA200YM,2,nikita-palermo,keegan-stack,andrew-kolecki,mary-kate-owens,104.23,2.2800000000000000e+02,tim-hause,charlotte-owens,brandon-waite,nathan-auerbach-1,110.24,1.7700000000000000e+02
relay,RA400YM,1,nathan-auerbach-1,santiago-caballero,sofia-haro-moss,waverly-marish-1,257.07,9.6000000000000000e+01
relay,hdr,1080
relay,RE200YM,2,mary-kate-owens,keegan-stack,nikita-palermo,tim-hause,110.26,2.7000000000000000e+02,waverly-marish-1,charlotte-owens,sofia-haro-moss,poppy-marish,129.81,1.2600000000000000e+02
relay,RA200YM,2,poppy-marish,santiago-caballero,sean-clarke-4,andrew-kolecki,106.84,2.0400000000000000e+02,tim-hause,charlotte-owens,brandon-waite,nathan-auerbach-1,110.24,1.7700000000000000e+02
relay,RA400YM,2,andrew-kolecki,benjamin-auerbach,keegan-stack,nikita-palermo,229.31,2.0700000000000000e+02,nathan-auerbach-1,santiago-caballero,sofia-haro-moss,waverly-marish-1,257.07,9.6000000000000000e+01
relay,hdr,1107
relay,RE200YM,2,mary-kate-owens,keegan-stack,nikita-palermo,tim-hause,110.26,2.7000000000000000e+02,waverly-marish-1,charlotte-owens,sofia-haro-moss,poppy-marish,129.81,1.2600000000000000e+02
relay,RA200YM,2,poppy-marish,santiago-caballero,sean-clarke-4,andrew-kolecki,106.84,2.0400000000000000e+02,nikita-palermo,charlotte-owens,nathan-auerbach-1,brandon-waite,111.47,1.6800000000000000e+02
relay,RA400YM,2,tim-hause,andrew-kolecki,benjamin-auerbach,keegan-stack,221.67,2.4300000000000000e+02,nathan-auerbach-1,santiago-caballero,sofia-haro-moss,waverly-marish-1,257.07,9.6000000000000000e+01
