lineup,hdr,3,1399
lineup,dat,R,RE200,1,anisha-ojha,sanskriti-nayak,simran-tangri,samiksha-sharma,124.88,237
lineup,dat,R,RE200,2,melody-pinto,shwetha-venkatesh,sanya-kataria,julia-higham,139.35,123
lineup,dat,I,A200,1,simran-tangri,144.88,25,2,vedvalli-vyas,168.96,0,3,jhanvi-parekh,234.98,0
lineup,dat,I,E200,1,sanskriti-nayak,155.18,42,2,sanya-kataria,166.73,15,3,nishika-solanki,175.79,0
lineup,dat,I,A50,1,samiksha-sharma,28.84,57,2,palak-oberoi,30.66,34,3,ruth-garcia-ruiz,38.95,0
lineup,dat,I,D100,1,anisha-ojha,62.66,95,2,sanya-kataria,78.34,23,3,vedvalli-vyas,92.94,0
lineup,dat,I,A100,1,melody-pinto,66.09,32,2,riya-kohli,69.39,14,3,shwetha-venkatesh,67.5,24
lineup,dat,I,A500,1,simran-tangri,389.95,22,2,nishika-solanki,415.25,0,3,kaitlyn-milcsik,461.92,0
lineup,dat,R,RA200,1,shwetha-venkatesh,palak-oberoi,julia-higham,melody-pinto,122.21,165
lineup,dat,R,RA200,2,vedvalli-vyas,prisha-shah-1,ruth-garcia-ruiz,riya-kohli,137.45,54
lineup,dat,I,B100,1,anisha-ojha,62.37,96,2,kaitlyn-milcsik,95.73,0
lineup,dat,I,C100,1,sanskriti-nayak,75.34,77,2,shwetha-venkatesh,84.41,36,3,samiksha-sharma,87.75,24
lineup,dat,R,RA400,1,simran-tangri,samiksha-sharma,sanskriti-nayak,anisha-ojha,261.8,141
lineup,dat,R,RA400,2,riya-kohli,sanya-kataria,nishika-solanki,melody-pinto,280.5,63
