lineup,hdr,3,1313
lineup,dat,R,RE200,1,anisha-ojha,sanskriti-nayak,simran-tangri,melody-pinto,124.13,246
lineup,dat,R,RE200,2,riya-patel-10,shwetha-venkatesh,sanya-kataria,suhani-sengupta,139.12,126
lineup,dat,I,A200,1,suhani-sengupta,168.1,0,2,palak-oberoi,162.41,0,3,riya-kohli,154.99,1
lineup,dat,I,E200,1,sanskriti-nayak,155.18,42,2,simran-tangri,164.39,20,3,sanya-kataria,166.73,15
lineup,dat,I,A50,1,shwetha-venkatesh,30.19,40,2,julia-higham,31.34,27,3,ruth-garcia-ruiz,38.95,0
lineup,dat,I,D100,1,anisha-ojha,62.66,95,2,sanya-kataria,78.34,23,3,melody-pinto,84.61,1
lineup,dat,I,A100,1,riya-kohli,69.39,14,2,anuja-sharma,77.4,0,3,keya-ogale,76.27,0
lineup,dat,I,A500,1,simran-tangri,389.95,22,2,nishika-solanki,415.25,0,3,prisha-shah-1,455.65,0
lineup,dat,R,RA200,1,suhani-sengupta,palak-oberoi,riya-kohli,melody-pinto,122.07,165
lineup,dat,R,RA200,2,anuja-sharma,keya-ogale,vedvalli-vyas,riya-patel-10,129.64,108
lineup,dat,I,B100,1,anisha-ojha,62.37,96,2,keya-ogale,83.45,0,3,vedvalli-vyas,88.14,0
lineup,dat,I,C100,1,sanskriti-nayak,75.34,77,2,shwetha-venkatesh,84.41,36,3,prisha-shah-1,99,0
lineup,dat,R,RA400,1,simran-tangri,sanskriti-nayak,melody-pinto,anisha-ojha,259.83,150
lineup,dat,R,RA400,2,shwetha-venkatesh,sanya-kataria,nishika-solanki,anuja-sharma,295.1,9
