lineup,hdr,3,1289
lineup,dat,R,RE200,1,anisha-ojha,sanskriti-nayak,simran-tangri,samiksha-sharma,124.88,237
lineup,dat,R,RE200,2,melody-pinto,prisha-shah-1,sanya-kataria,suhani-sengupta,145.34,84
lineup,dat,I,A200,1,simran-tangri,144.88,25,2,vedvalli-vyas,168.96,0,3,prisha-shah-1,166.35,0
lineup,dat,I,E200,1,sanskriti-nayak,155.18,42,2,sanya-kataria,166.73,15,3,nishika-solanki,175.79,0
lineup,dat,I,A50,1,melody-pinto,29.75,45,2,julia-higham,31.34,27,3,ruth-garcia-ruiz,38.95,0
lineup,dat,I,D100,1,anisha-ojha,62.66,95,2,sanya-kataria,78.34,23,3,suhani-sengupta,86.5,0
lineup,dat,I,A100,1,samiksha-sharma,65.98,33,2,melody-pinto,66.09,32,3,palak-oberoi,71.56,3
lineup,dat,I,A500,1,simran-tangri,389.95,22,2,nishika-solanki,415.25,0,3,kaitlyn-milcsik,461.92,0
lineup,dat,R,RA200,1,suhani-sengupta,palak-oberoi,julia-higham,melody-pinto,125.61,138
lineup,dat,R,RA200,2,anuja-sharma,keya-ogale,vedvalli-vyas,riya-patel-10,129.64,108
lineup,dat,I,B100,1,anisha-ojha,62.37,96,2,keya-ogale,83.45,0,3,riya-patel-10,81.66,1
lineup,dat,I,C100,1,sanskriti-nayak,75.34,77,2,prisha-shah-1,99,0
lineup,dat,R,RA400,1,simran-tangri,samiksha-sharma,sanskriti-nayak,anisha-ojha,261.8,141
lineup,dat,R,RA400,2,sanya-kataria,nishika-solanki,suhani-sengupta,palak-oberoi,285.4,45
