lineup,hdr,3,1361
lineup,dat,R,RE200,1,anisha-ojha,sanskriti-nayak,simran-tangri,samiksha-sharma,124.88,237
lineup,dat,R,RE200,2,keya-ogale,shwetha-venkatesh,sanya-kataria,palak-oberoi,140.6,114
lineup,dat,I,A200,1,simran-tangri,144.88,25,2,melody-pinto,150.66,11,3,palak-oberoi,162.41,0
lineup,dat,I,E200,1,sanya-kataria,166.73,15,2,nishika-solanki,175.79,0,3,riya-kohli,176.01,0
lineup,dat,I,A50,1,anisha-ojha,25.61,104,2,samiksha-sharma,28.84,57,3,julia-higham,31.34,27
lineup,dat,I,D100,1,sanya-kataria,78.34,23,2,nishika-solanki,83.17,6,3,suhani-sengupta,86.5,0
lineup,dat,I,A100,1,anisha-ojha,57.14,90,2,sanskriti-nayak,61.78,58,3,shwetha-venkatesh,67.5,24
lineup,dat,I,A500,1,riya-kohli,428.81,0,2,prisha-shah-1,455.65,0,3,kaitlyn-milcsik,461.92,0
lineup,dat,R,RA200,1,sanskriti-nayak,melody-pinto,samiksha-sharma,anisha-ojha,111.3,261
lineup,dat,R,RA200,2,suhani-sengupta,palak-oberoi,riya-kohli,julia-higham,130.06,105
lineup,dat,I,B100,1,sanskriti-nayak,74.79,29,2,shwetha-venkatesh,79.61,9,3,riya-patel-10,81.66,1
lineup,dat,I,C100,1,simran-tangri,82.16,45,2,samiksha-sharma,87.75,24,3,melody-pinto,92.85,6
lineup,dat,R,RA400,1,riya-kohli,melody-pinto,shwetha-venkatesh,simran-tangri,285.62,45
lineup,dat,R,RA400,2,sanya-kataria,nishika-solanki,suhani-sengupta,palak-oberoi,285.4,45
