lineup,hdr,3,1303
lineup,dat,R,RE200,1,anisha-ojha,sanskriti-nayak,sanya-kataria,samiksha-sharma,125.79,231
lineup,dat,R,RE200,2,keya-ogale,shwetha-venkatesh,nishika-solanki,melody-pinto,140.35,117
lineup,dat,I,A200,1,riya-kohli,154.99,1,2,melody-pinto,150.66,11,3,palak-oberoi,162.41,0
lineup,dat,I,E200,1,sanskriti-nayak,155.18,42,2,sanya-kataria,166.73,15,3,nishika-solanki,175.79,0
lineup,dat,I,A50,1,samiksha-sharma,28.84,57,2,julia-higham,31.34,27,3,keya-ogale,32.21,17
lineup,dat,I,D100,1,sanya-kataria,78.34,23,2,nishika-solanki,83.17,6,3,anisha-ojha,62.66,95
lineup,dat,I,A100,1,sanskriti-nayak,61.78,58,2,melody-pinto,66.09,32,3,shwetha-venkatesh,67.5,24
lineup,dat,I,A500,1,riya-kohli,428.81,0,2,prisha-shah-1,455.65,0,3,kaitlyn-milcsik,461.92,0
lineup,dat,R,RA200,1,palak-oberoi,julia-higham,shwetha-venkatesh,riya-kohli,126.2,132
lineup,dat,R,RA200,2,anuja-sharma,suhani-sengupta,kaitlyn-milcsik,keya-ogale,130.7,99
lineup,dat,I,B100,1,suhani-sengupta,82.44,0,2,keya-ogale,83.45,0,3,julia-higham,93.96,0
lineup,dat,I,C100,1,anisha-ojha,71.93,94,2,shwetha-venkatesh,84.41,36,3,samiksha-sharma,87.75,24
lineup,dat,R,RA400,1,sanskriti-nayak,samiksha-sharma,melody-pinto,anisha-ojha,264.44,129
lineup,dat,R,RA400,2,sanya-kataria,palak-oberoi,nishika-solanki,riya-kohli,288.63,33
