lineup,hdr,3,1390
lineup,dat,R,RE200,1,anisha-ojha,sanskriti-nayak,sanya-kataria,samiksha-sharma,125.79,231
lineup,dat,R,RE200,2,keya-ogale,shwetha-venkatesh,melody-pinto,palak-oberoi,138.17,132
lineup,dat,I,A200,1,melody-pinto,150.66,11,2,riya-kohli,154.99,1
lineup,dat,I,E200,1,sanskriti-nayak,155.18,42,2,sanya-kataria,166.73,15,3,nishika-solanki,175.79,0
lineup,dat,I,A50,1,samiksha-sharma,28.84,57,2,julia-higham,31.34,27,3,palak-oberoi,30.66,34
lineup,dat,I,D100,1,anisha-ojha,62.66,95,2,sanya-kataria,78.34,23,3,vedvalli-vyas,92.94,0
lineup,dat,I,A100,1,samiksha-sharma,65.98,33,2,riya-kohli,69.39,14,3,shwetha-venkatesh,67.5,24
lineup,dat,I,A500,1,nishika-solanki,415.25,0,2,prisha-shah-1,455.65,0,3,kaitlyn-milcsik,461.92,0
lineup,dat,R,RA200,1,shwetha-venkatesh,palak-oberoi,julia-higham,melody-pinto,122.21,165
lineup,dat,R,RA200,2,keya-ogale,anuja-sharma,riya-patel-10,riya-kohli,127.15,126
lineup,dat,I,B100,1,anisha-ojha,62.37,96,2,keya-ogale,83.45,0,3,riya-patel-10,81.66,1
lineup,dat,I,C100,1,sanskriti-nayak,75.34,77,2,shwetha-venkatesh,84.41,36,3,prisha-shah-1,99,0
lineup,dat,R,RA400,1,sanskriti-nayak,samiksha-sharma,melody-pinto,anisha-ojha,264.44,129
lineup,dat,R,RA400,2,sanya-kataria,nishika-solanki,julia-higham,riya-kohli,292.21,21
