lineup,hdr,3,688
lineup,dat,I,A200,1,simran-tangri,144.88,25,2,riya-kohli,154.99,1
lineup,dat,I,E200,1,sanya-kataria,166.73,15
lineup,dat,I,A50,1,samiksha-sharma,28.84,57,2,melody-pinto,29.75,45,3,palak-oberoi,30.66,34
lineup,dat,I,D100,1,anisha-ojha,62.66,95,2,sanya-kataria,78.34,23,3,nishika-solanki,83.17,6
lineup,dat,I,A100,1,sanskriti-nayak,61.78,58,2,samiksha-sharma,65.98,33,3,melody-pinto,66.09,32
lineup,dat,I,A500
lineup,dat,I,B100,1,anisha-ojha,62.37,96,2,shwetha-venkatesh,79.61,9,3,riya-patel-10,81.66,1
lineup,dat,I,C100,1,sanskriti-nayak,75.34,77,2,simran-tangri,82.16,45,3,shwetha-venkatesh,84.41,36
relay,hdr,810
relay,RE200YF,2,anisha-ojha,sanskriti-nayak,simran-tangri,melody-pinto,124.13,2.4600000000000000e+02,riya-patel-10,shwetha-venkatesh,sanya-kataria,suhani-sengupta,139.12,1.2600000000000000e+02
relay,RA200YF,2,sanskriti-nayak,melody-pinto,samiksha-sharma,anisha-ojha,111.3,2.6100000000000000e+02,palak-oberoi,julia-higham,shwetha-venkatesh,riya-kohli,126.2,1.3200000000000000e+02
relay,RA400YF,1,sanya-kataria,nishika-solanki,suhani-sengupta,palak-oberoi,285.4,4.5000000000000000e+01
relay,hdr,849
relay,RE200YF,2,anisha-ojha,sanskriti-nayak,simran-tangri,melody-pinto,124.13,2.4600000000000000e+02,riya-patel-10,shwetha-venkatesh,sanya-kataria,suhani-sengupta,139.12,1.2600000000000000e+02
relay,RA200YF,2,shwetha-venkatesh,palak-oberoi,julia-higham,melody-pinto,122.21,1.6500000000000000e+02,keya-ogale,anuja-sharma,riya-patel-10,riya-kohli,127.15,1.2600000000000000e+02
relay,RA400YF,2,simran-tangri,samiksha-sharma,sanskriti-nayak,anisha-ojha,261.8,1.4100000000000000e+02,sanya-kataria,nishika-solanki,suhani-sengupta,palak-oberoi,285.4,4.5000000000000000e+01
relay,hdr,858
relay,RE200YF,2,anisha-ojha,sanskriti-nayak,simran-tangri,samiksha-sharma,124.88,2.3700000000000000e+02,riya-patel-10,shwetha-venkatesh,sanya-kataria,suhani-sengupta,139.12,1.2600000000000000e+02
relay,RA200YF,2,shwetha-venkatesh,palak-oberoi,julia-higham,melody-pinto,122.21,1.6500000000000000e+02,keya-ogale,anuja-sharma,riya-patel-10,riya-kohli,127.15,1.2600000000000000e+02
relay,RA400YF,2,simran-tangri,samiksha-sharma,sanskriti-nayak,anisha-ojha,261.8,1.4100000000000000e+02,riya-kohli,sanya-kataria,nishika-solanki,melody-pinto,280.5,6.3000000000000000e+01
