lineup,hdr,3,557
lineup,dat,R,RE200,1,franco-giovanetti,jason-mele,max-lauton,bobby-balchev,127.66,141
lineup,dat,I,A200,1,brady-witt,138.65,17,2,nico-giovanetti,147.49,0
lineup,dat,I,E200,1,jason-mele,180.94,0
lineup,dat,I,A50,1,max-lauton,25.42,67,2,zak-azzana,33.72,0
lineup,dat,I,D100,1,franco-giovanetti,72.38,16,2,wyatt-meyer,90.13,0
lineup,dat,I,A100,1,max-lauton,59.19,44,2,bobby-balchev,72.14,0
lineup,dat,I,A500,1,brady-witt,379.13,13,2,nico-giovanetti,447.32,0
lineup,dat,R,RA200,1,franco-giovanetti,bobby-balchev,max-lauton,brady-witt,112.19,162
lineup,dat,R,RA200,2,wyatt-meyer,zak-azzana,jason-mele,nico-giovanetti,128.33,57
lineup,dat,I,B100,1,franco-giovanetti,79.38,9,2,bobby-balchev,101.41,0
lineup,dat,I,C100,1,jason-mele,80.76,22,2,zak-azzana,97.26,0
lineup,dat,R,RA400,1,nico-giovanetti,brady-witt,wyatt-meyer,jason-mele,283.44,9
