lineup,hdr,3,606
lineup,dat,R,RE200,1,franco-giovanetti,jason-mele,max-lauton,bobby-balchev,127.66,141
lineup,dat,I,A200,1,brady-witt,138.65,17,2,nico-giovanetti,147.49,0
lineup,dat,I,E200,1,jason-mele,180.94,0,2,wyatt-meyer,169.03,0,3,franco-giovanetti,159.57,6
lineup,dat,I,A50,1,max-lauton,25.42,67,2,bobby-balchev,29.18,22
lineup,dat,I,D100,1,franco-giovanetti,72.38,16
lineup,dat,I,A100,1,zak-azzana,77.7,0,2,max-lauton,59.19,44
lineup,dat,I,A500,1,brady-witt,379.13,13
lineup,dat,R,RA200,1,franco-giovanetti,bobby-balchev,max-lauton,brady-witt,112.19,162
lineup,dat,R,RA200,2,wyatt-meyer,zak-azzana,jason-mele,nico-giovanetti,128.33,57
lineup,dat,I,B100,1,wyatt-meyer,77.19,16,2,bobby-balchev,101.41,0
lineup,dat,I,C100,1,zak-azzana,97.26,0,2,jason-mele,80.76,22,3,nico-giovanetti,80.53,23
lineup,dat,R,RA400,1,brady-witt,wyatt-meyer,nico-giovanetti,zak-azzana,291.51,0
