lineup,hdr,3,601
lineup,dat,R,RE200,1,kapri-delghiaccio,zoe-vatuna,carmela-tamburro,kelly-molina,174.21,0
lineup,dat,R,RE200,2,sienna-kachala,nico-giovanetti,max-lauton,bobby-balchev,126.73,147
lineup,dat,I,A200,1,nico-giovanetti,147.49,0,2,brady-witt,138.65,17,3,jocelyn-kranicka-1,157.66,0
lineup,dat,I,E200,1,franco-giovanetti,159.57,6,2,hanna-farag,204.62,0,3,wyatt-meyer,169.03,0
lineup,dat,I,A50,1,meaghan-oleary,31.71,0,2,max-lauton,25.42,67,3,bobby-balchev,29.18,22
lineup,dat,I,D100,1,hanna-farag,111.7,0,2,franco-giovanetti,72.38,16,3,sienna-kachala,87.97,0
lineup,dat,I,A100,1,meaghan-oleary,77.58,0,2,max-lauton,59.19,44,3,addy-wood,79.5,0
lineup,dat,I,A500,1,kapri-delghiaccio,458.83,0,2,brady-witt,379.13,13,3,jocelyn-kranicka-1,446.42,0
lineup,dat,R,RA200,1,zak-azzana,emma-summitt,sophia-coscia,lydia-cuttic,161.34,0
lineup,dat,R,RA200,2,nico-giovanetti,bobby-balchev,max-lauton,brady-witt,112.92,156
lineup,dat,I,B100,1,kaela-garzon,104.76,0,2,sienna-kachala,77.31,16,3,wyatt-meyer,77.19,16
lineup,dat,I,C100,1,ella-pinto,91.04,0,2,nico-giovanetti,80.53,23,3,jason-mele,80.76,22
lineup,dat,R,RA400,1,rebecca-los-chovanec,amy-alder,kelly-molina,sophia-coscia,372.25,0
lineup,dat,R,RA400,2,brady-witt,jocelyn-kranicka-1,bobby-balchev,wyatt-meyer,275.09,36
