lineup,hdr,3,1590
lineup,dat,R,RE200,1,kendra-canale,faith-klose,kailey-wagner,abigail-clapp,129.6,198
lineup,dat,R,RE200,2,avery-ciambrone,logan-roesch,lauren-rhodes-1,georgiana-radovanovic,143,99
lineup,dat,I,A200,1,sara-gutierrez,146.99,20,2,marygrace-fenton,155.02,1,3,kailey-deman,165.1,0
lineup,dat,I,E200,1,alana-crosson,154.04,45,2,kailey-wagner,164.94,19,3,lauren-rhodes-1,176.94,0
lineup,dat,I,A50,1,amber-klose,26.4,91,2,abigail-clapp,27.43,76,3,georgiana-radovanovic,30.14,40
lineup,dat,I,D100,1,kendra-canale,66.18,76,2,kailey-wagner,82.47,8,3,leah-denmead,79.73,18
lineup,dat,I,A100,1,amber-klose,59.29,75,2,abigail-clapp,61.57,59,3,georgiana-radovanovic,72.48,0
lineup,dat,I,A500,1,alana-crosson,367.86,44,2,faith-klose,384.22,28,3,kailey-deman,433.12,0
lineup,dat,R,RA200,1,abigail-clapp,kendra-canale,alana-crosson,amber-klose,110.35,270
lineup,dat,R,RA200,2,marygrace-fenton,logan-roesch,sara-gutierrez,faith-klose,126.47,129
lineup,dat,I,B100,1,kendra-canale,66.45,71,2,lauren-rhodes-1,83.41,0,3,avery-ciambrone,86.57,0
lineup,dat,I,C100,1,faith-klose,79.63,56,2,logan-roesch,84.61,36,3,marygrace-fenton,94.11,2
lineup,dat,R,RA400,1,alana-crosson,kailey-wagner,sara-gutierrez,amber-klose,264.94,129
lineup,dat,R,RA400,2,georgiana-radovanovic,leah-denmead,avery-ciambrone,lauren-rhodes-1,308,0
