lineup,hdr,3,1499
lineup,dat,R,RE200,1,kendra-canale,logan-roesch,alana-crosson,amber-klose,129.9,195
lineup,dat,R,RE200,2,avery-ciambrone,faith-klose,leah-denmead,georgiana-radovanovic,142.53,102
lineup,dat,I,A200,1,marygrace-fenton,155.02,1,2,kailey-deman,165.1,0,3,madelyn-lee,181,0
lineup,dat,I,E200,1,alana-crosson,154.04,45,2,sara-gutierrez,179.69,0,3,leah-denmead,190.66,0
lineup,dat,I,A50,1,amber-klose,26.4,91,2,abigail-clapp,27.43,76,3,georgiana-radovanovic,30.14,40
lineup,dat,I,D100,1,kendra-canale,66.18,76,2,leah-denmead,79.73,18,3,cara-bradley,98.48,0
lineup,dat,I,A100,1,amber-klose,59.29,75,2,abigail-clapp,61.57,59,3,georgiana-radovanovic,72.48,0
lineup,dat,I,A500,1,faith-klose,384.22,28,2,alana-crosson,367.86,44,3,kailey-deman,433.12,0
lineup,dat,R,RA200,1,abigail-clapp,kendra-canale,alana-crosson,amber-klose,110.35,270
lineup,dat,R,RA200,2,marygrace-fenton,logan-roesch,sara-gutierrez,faith-klose,126.47,129
lineup,dat,I,B100,1,kendra-canale,66.45,71,2,avery-ciambrone,86.57,0,3,madelyn-lee,97.65,0
lineup,dat,I,C100,1,logan-roesch,84.61,36,2,faith-klose,79.63,56,3,skylar-lee,102.55,0
lineup,dat,R,RA400,1,abigail-clapp,leah-denmead,sara-gutierrez,marygrace-fenton,274.96,87
lineup,dat,R,RA400,2,georgiana-radovanovic,kailey-deman,avery-ciambrone,logan-roesch,308.19,0
