lineup,hdr,3,1432
lineup,dat,R,RE200,1,kendra-canale,logan-roesch,lauren-rhodes-1,amber-klose,128.14,210
lineup,dat,R,RE200,2,madelyn-lee,skylar-lee,caesarina-lehneis,kailey-deman,172.95,0
lineup,dat,I,A200,1,faith-klose,146.87,20,2,sara-gutierrez,146.99,20,3,marygrace-fenton,155.02,1
lineup,dat,I,E200,1,kendra-canale,146.32,66,2,alana-crosson,154.04,45
lineup,dat,I,A50,1,amber-klose,26.4,91,2,abigail-clapp,27.43,76,3,logan-roesch,30.62,35
lineup,dat,I,D100,1,lauren-rhodes-1,77.73,25,2,leah-denmead,79.73,18,3,cara-bradley,98.48,0
lineup,dat,I,A100,1,amber-klose,59.29,75,2,abigail-clapp,61.57,59,3,georgiana-radovanovic,72.48,0
lineup,dat,I,A500,1,faith-klose,384.22,28,2,alana-crosson,367.86,44,3,kailey-deman,433.12,0
lineup,dat,R,RA200,1,kendra-canale,faith-klose,abigail-clapp,amber-klose,114.54,231
lineup,dat,R,RA200,2,sara-gutierrez,logan-roesch,leah-denmead,marygrace-fenton,124.48,147
lineup,dat,I,B100,1,kendra-canale,66.45,71,2,avery-ciambrone,86.57,0,3,madelyn-lee,97.65,0
lineup,dat,I,C100,1,logan-roesch,84.61,36,2,marygrace-fenton,94.11,2,3,skylar-lee,102.55,0
lineup,dat,R,RA400,1,alana-crosson,sara-gutierrez,faith-klose,abigail-clapp,264.12,132
lineup,dat,R,RA400,2,georgiana-radovanovic,avery-ciambrone,lauren-rhodes-1,marygrace-fenton,305.11,0
