lineup,hdr,3,1121
lineup,dat,R,RE200,1,kendra-canale,alana-crosson,lauren-rhodes-1,abigail-clapp,129.2,201
lineup,dat,R,RE200,2,avery-ciambrone,logan-roesch,leah-denmead,georgiana-radovanovic,143.53,96
lineup,dat,I,A200,1,alana-crosson,145.25,24,2,sara-gutierrez,146.99,20,3,marygrace-fenton,155.02,1
lineup,dat,I,E200,1,kendra-canale,146.32,66,2,lauren-rhodes-1,176.94,0,3,kailey-wagner,164.94,19
lineup,dat,I,A50,1,abigail-clapp,27.43,76,2,georgiana-radovanovic,30.14,40
lineup,dat,I,D100,1,lauren-rhodes-1,77.73,25,2,leah-denmead,79.73,18,3,cara-bradley,98.48,0
lineup,dat,I,A100,1,sara-gutierrez,66.81,28,2,georgiana-radovanovic,72.48,0,3,caesarina-lehneis,84.51,0
lineup,dat,I,A500,1,kendra-canale,364.38,48,2,kailey-wagner,417.89,0,3,kailey-deman,433.12,0
lineup,dat,R,RA200,1,abigail-clapp,sara-gutierrez,lauren-rhodes-1,kendra-canale,115.87,219
lineup,dat,R,RA200,2,avery-ciambrone,kailey-wagner,marygrace-fenton,logan-roesch,133.24,81
lineup,dat,I,B100,1,alana-crosson,77.25,18,2,leah-denmead,88.25,0,3,avery-ciambrone,86.57,0
lineup,dat,I,C100,1,logan-roesch,84.61,36,2,abigail-clapp,86.67,28,3,marygrace-fenton,94.11,2
lineup,dat,R,RA400,1,sara-gutierrez,kailey-wagner,alana-crosson,marygrace-fenton,277.5,75
lineup,dat,R,RA400,2,georgiana-radovanovic,avery-ciambrone,leah-denmead,logan-roesch,300.42,0
