lineup,hdr,3,1613
lineup,dat,R,RE200,1,kendra-canale,logan-roesch,lauren-rhodes-1,abigail-clapp,130.69,189
lineup,dat,R,RE200,2,alana-crosson,kailey-wagner,leah-denmead,georgiana-radovanovic,136.9,141
lineup,dat,I,A200,1,faith-klose,146.87,20,2,sara-gutierrez,146.99,20,3,kailey-deman,165.1,0
lineup,dat,I,E200,1,kendra-canale,146.32,66,2,alana-crosson,154.04,45,3,kailey-deman,169.64,9
lineup,dat,I,A50,1,amber-klose,26.4,91,2,abigail-clapp,27.43,76,3,georgiana-radovanovic,30.14,40
lineup,dat,I,D100,1,lauren-rhodes-1,77.73,25,2,leah-denmead,79.73,18,3,cara-bradley,98.48,0
lineup,dat,I,A100,1,amber-klose,59.29,75,2,abigail-clapp,61.57,59,3,sara-gutierrez,66.81,28
lineup,dat,I,A500,1,alana-crosson,367.86,44,2,faith-klose,384.22,28,3,kailey-deman,433.12,0
lineup,dat,R,RA200,1,sara-gutierrez,georgiana-radovanovic,logan-roesch,kailey-deman,123.98,150
lineup,dat,R,RA200,2,leah-denmead,caesarina-lehneis,marygrace-fenton,faith-klose,127.32,123
lineup,dat,I,B100,1,kendra-canale,66.45,71,2,lauren-rhodes-1,83.41,0,3,avery-ciambrone,86.57,0
lineup,dat,I,C100,1,logan-roesch,84.61,36,2,kailey-wagner,87.45,25,3,skylar-lee,102.55,0
lineup,dat,R,RA400,1,amber-klose,alana-crosson,kendra-canale,abigail-clapp,245.52,219
lineup,dat,R,RA400,2,sara-gutierrez,marygrace-fenton,faith-klose,lauren-rhodes-1,293.49,15
