lineup,hdr,3,1787
lineup,dat,R,RE200,1,kendra-canale,faith-klose,lauren-rhodes-1,georgiana-radovanovic,127.92,213
lineup,dat,R,RE200,2,avery-ciambrone,logan-roesch,leah-denmead,marygrace-fenton,141.13,111
lineup,dat,I,A200,1,faith-klose,146.87,20,2,sara-gutierrez,146.99,20,3,kailey-wagner,145.26,24
lineup,dat,I,E200,1,kendra-canale,146.32,66,2,alana-crosson,154.04,45,3,lauren-rhodes-1,176.94,0
lineup,dat,I,A50,1,amber-klose,26.4,91,2,abigail-clapp,27.43,76,3,georgiana-radovanovic,30.14,40
lineup,dat,I,D100,1,lauren-rhodes-1,77.73,25,2,leah-denmead,79.73,18,3,cara-bradley,98.48,0
lineup,dat,I,A100,1,amber-klose,59.29,75,2,abigail-clapp,61.57,59,3,georgiana-radovanovic,72.48,0
lineup,dat,I,A500,1,alana-crosson,367.86,44,2,sara-gutierrez,410.78,3,3,kailey-deman,433.12,0
lineup,dat,R,RA200,1,abigail-clapp,kendra-canale,alana-crosson,amber-klose,110.35,270
lineup,dat,R,RA200,2,georgiana-radovanovic,logan-roesch,kailey-wagner,sara-gutierrez,122.41,162
lineup,dat,I,B100,1,kendra-canale,66.45,71,2,marygrace-fenton,87.7,0,3,avery-ciambrone,86.57,0
lineup,dat,I,C100,1,faith-klose,79.63,56,2,kailey-wagner,87.45,25,3,logan-roesch,84.61,36
lineup,dat,R,RA400,1,abigail-clapp,sara-gutierrez,alana-crosson,amber-klose,253.36,180
lineup,dat,R,RA400,2,lauren-rhodes-1,leah-denmead,marygrace-fenton,faith-klose,281.82,57
