lineup,hdr,3,1625
lineup,dat,R,RE200,1,kendra-canale,faith-klose,abigail-clapp,amber-klose,123.71,249
lineup,dat,R,RE200,2,alana-crosson,kailey-wagner,lauren-rhodes-1,avery-ciambrone,142.14,105
lineup,dat,I,A200,1,sara-gutierrez,146.99,20,2,marygrace-fenton,155.02,1,3,georgiana-radovanovic,164.43,0
lineup,dat,I,E200,1,alana-crosson,154.04,45,2,kailey-wagner,164.94,19,3,lauren-rhodes-1,176.94,0
lineup,dat,I,A50,1,amber-klose,26.4,91,2,abigail-clapp,27.43,76,3,caesarina-lehneis,33.94,0
lineup,dat,I,D100,1,kendra-canale,66.18,76,2,abigail-clapp,79.43,19,3,leah-denmead,79.73,18
lineup,dat,I,A100,1,amber-klose,59.29,75,2,sara-gutierrez,66.81,28,3,lauren-rhodes-1,70.38,9
lineup,dat,I,A500,1,alana-crosson,367.86,44,2,faith-klose,384.22,28,3,kailey-deman,433.12,0
lineup,dat,R,RA200,1,georgiana-radovanovic,lauren-rhodes-1,kailey-wagner,sara-gutierrez,119.85,183
lineup,dat,R,RA200,2,leah-denmead,caesarina-lehneis,marygrace-fenton,faith-klose,127.32,123
lineup,dat,I,B100,1,kendra-canale,66.45,71,2,avery-ciambrone,86.57,0,3,audrey-mcgowan-1,96.36,0
lineup,dat,I,C100,1,faith-klose,79.63,56,2,kailey-wagner,87.45,25,3,skylar-lee,102.55,0
lineup,dat,R,RA400,1,amber-klose,alana-crosson,kendra-canale,abigail-clapp,245.52,219
lineup,dat,R,RA400,2,sara-gutierrez,georgiana-radovanovic,leah-denmead,marygrace-fenton,285.18,45
