lineup,hdr,3,1695
lineup,dat,R,RE200,1,kendra-canale,faith-klose,lauren-rhodes-1,amber-klose,125.25,234
lineup,dat,R,RE200,2,kailey-wagner,logan-roesch,alana-crosson,abigail-clapp,135.01,156
lineup,dat,I,A200,1,faith-klose,146.87,20,2,sara-gutierrez,146.99,20,3,kailey-deman,165.1,0
lineup,dat,I,E200,1,kendra-canale,146.32,66,2,alana-crosson,154.04,45,3,kailey-wagner,164.94,19
lineup,dat,I,A50,1,amber-klose,26.4,91,2,abigail-clapp,27.43,76,3,georgiana-radovanovic,30.14,40
lineup,dat,I,D100,1,lauren-rhodes-1,77.73,25,2,leah-denmead,79.73,18,3,avery-ciambrone,97.42,0
lineup,dat,I,A100,1,amber-klose,59.29,75,2,abigail-clapp,61.57,59,3,georgiana-radovanovic,72.48,0
lineup,dat,I,A500,1,alana-crosson,367.86,44,2,sara-gutierrez,410.78,3,3,kailey-deman,433.12,0
lineup,dat,R,RA200,1,lauren-rhodes-1,kailey-wagner,georgiana-radovanovic,faith-klose,122.2,165
lineup,dat,R,RA200,2,leah-denmead,caesarina-lehneis,logan-roesch,sara-gutierrez,127.89,120
lineup,dat,I,B100,1,kendra-canale,66.45,71,2,leah-denmead,88.25,0,3,avery-ciambrone,86.57,0
lineup,dat,I,C100,1,faith-klose,79.63,56,2,logan-roesch,84.61,36,3,kailey-wagner,87.45,25
lineup,dat,R,RA400,1,amber-klose,alana-crosson,kendra-canale,abigail-clapp,245.52,219
lineup,dat,R,RA400,2,georgiana-radovanovic,avery-ciambrone,leah-denmead,sara-gutierrez,294.2,12
