lineup,hdr,3,847.0
lineup,dat,I,A200,1,kailey-wagner,145.26,24.0,2.0,sara-gutierrez,146.99,20.0,3,marygrace-fenton,155.02,1.0
lineup,dat,I,E200,1,alana-crosson,154.04,45.0,2.0,kailey-deman,169.64,9.0,,,,
lineup,dat,I,A50,1,amber-klose,26.4,91.0,2.0,abigail-clapp,27.43,76.0,3,georgiana-radovanovic,30.14,40.0
lineup,dat,I,D100,1,kendra-canale,66.18,76.0,2.0,lauren-rhodes-1,77.73,25.0,3,leah-denmead,79.73,18.0
lineup,dat,I,A100,1,amber-klose,59.29,75.0,2.0,abigail-clapp,61.57,59.0,3,sara-gutierrez,66.81,28.0
lineup,dat,I,A500,1,alana-crosson,367.86,44.0,2.0,faith-klose,384.22,28.0,,,,
lineup,dat,I,B100,1,kendra-canale,66.45,71.0,,,,,,,,
lineup,dat,I,C100,1,faith-klose,79.63,56.0,2.0,logan-roesch,84.61,36.0,3,kailey-wagner,87.45,25.0
relay,hdr,1014.0
relay,RA200YF,2,abigail-clapp,kendra-canale,alana-crosson,amber-klose,110.35,270.0,georgiana-radovanovic,lauren-rhodes-1,kailey-wagner,sara-gutierrez,119.85,183.0,453.0
relay,RE200YF,2,kendra-canale,faith-klose,lauren-rhodes-1,georgiana-radovanovic,127.92,213.0,avery-ciambrone,logan-roesch,leah-denmead,marygrace-fenton,141.13,111.0,324.0
relay,RA400YF,2,abigail-clapp,sara-gutierrez,alana-crosson,amber-klose,253.36,180.0,lauren-rhodes-1,leah-denmead,marygrace-fenton,faith-klose,281.82,57.0,237.0
