lineup,hdr,3,847
lineup,dat,I,A200,1,kailey-wagner,145.26,24,2,sara-gutierrez,146.99,20,3,marygrace-fenton,155.02,1
lineup,dat,I,E200,1,alana-crosson,154.04,45,2,kailey-deman,169.64,9
lineup,dat,I,A50,1,amber-klose,26.4,91,2,abigail-clapp,27.43,76,3,georgiana-radovanovic,30.14,40
lineup,dat,I,D100,1,kendra-canale,66.18,76,2,lauren-rhodes-1,77.73,25,3,leah-denmead,79.73,18
lineup,dat,I,A100,1,amber-klose,59.29,75,2,abigail-clapp,61.57,59,3,sara-gutierrez,66.81,28
lineup,dat,I,A500,1,alana-crosson,367.86,44,2,faith-klose,384.22,28
lineup,dat,I,B100,1,kendra-canale,66.45,71
lineup,dat,I,C100,1,faith-klose,79.63,56,2,logan-roesch,84.61,36,3,kailey-wagner,87.45,25
relay,hdr,900
relay,RE200YF,2,kendra-canale,faith-klose,abigail-clapp,amber-klose,123.71,2.4900000000000000e+02,alana-crosson,kailey-wagner,leah-denmead,georgiana-radovanovic,136.9,1.4100000000000000e+02
relay,RA200YF,2,abigail-clapp,kendra-canale,alana-crosson,amber-klose,110.35,2.7000000000000000e+02,georgiana-radovanovic,lauren-rhodes-1,kailey-wagner,sara-gutierrez,119.85,1.8300000000000000e+02
relay,RA400YF,1,lauren-rhodes-1,leah-denmead,marygrace-fenton,faith-klose,281.82,5.7000000000000000e+01
relay,hdr,966
relay,RE200YF,2,kendra-canale,faith-klose,abigail-clapp,amber-klose,123.71,2.4900000000000000e+02,alana-crosson,kailey-wagner,leah-denmead,georgiana-radovanovic,136.9,1.4100000000000000e+02
relay,RA200YF,2,lauren-rhodes-1,kailey-wagner,georgiana-radovanovic,faith-klose,122.2,1.6500000000000000e+02,sara-gutierrez,logan-roesch,leah-denmead,marygrace-fenton,124.48,1.4700000000000000e+02
relay,RA400YF,2,amber-klose,alana-crosson,kendra-canale,abigail-clapp,245.52,2.1900000000000000e+02,sara-gutierrez,georgiana-radovanovic,leah-denmead,marygrace-fenton,285.18,4.5000000000000000e+01
relay,hdr,1014
relay,RE200YF,2,kendra-canale,faith-klose,lauren-rhodes-1,georgiana-radovanovic,127.92,2.1300000000000000e+02,avery-ciambrone,logan-roesch,leah-denmead,marygrace-fenton,141.13,1.1100000000000000e+02
relay,RA200YF,2,abigail-clapp,kendra-canale,alana-crosson,amber-klose,110.35,2.7000000000000000e+02,georgiana-radovanovic,lauren-rhodes-1,kailey-wagner,sara-gutierrez,119.85,1.8300000000000000e+02
relay,RA400YF,2,abigail-clapp,sara-gutierrez,alana-crosson,amber-klose,253.36,1.8000000000000000e+02,lauren-rhodes-1,leah-denmead,marygrace-fenton,faith-klose,281.82,5.7000000000000000e+01
