lineup,hdr,3,2941
lineup,dat,R,RE200,1,claire-wong,dina-drogin,laura-kim-596245,lauren-markowitz,119.13,291
lineup,dat,R,RE200,2,alyssa-lee,aakriti-caprihan,anika-lippke,leila-ricot,129.74,198
lineup,dat,I,A200,1,ivie-drogin,124.88,84,2,lauren-siegel,130.5,66,3,aakriti-caprihan,141.21,35
lineup,dat,I,E200,1,laura-kim-596245,135.11,101,2,phoebe-kaplan,138.78,89,3,dina-drogin,153.65,46
lineup,dat,I,A50,1,meghan-lai,26.11,96,2,claire-wong,26.42,91,3,ellie-moose,27.97,68
lineup,dat,I,D100,1,laura-kim-596245,60.45,108,2,phoebe-kaplan,62.62,95,3,alyssa-lee,75.59,33
lineup,dat,I,A100,1,meghan-lai,57.14,90,2,ellie-moose,62.55,53
lineup,dat,I,A500,1,ivie-drogin,350,64,2,lauren-siegel,360.47,52,3,anika-lippke,397.54,15
lineup,dat,R,RA200,1,phoebe-kaplan,aakriti-caprihan,meghan-lai,ivie-drogin,108.66,288
lineup,dat,R,RA200,2,dina-drogin,leila-ricot,ellie-moose,lauren-siegel,115.34,222
lineup,dat,I,B100,1,claire-wong,64.76,81,2,alyssa-lee,71.91,43,3,anika-lippke,77.5,17
lineup,dat,I,C100,1,aakriti-caprihan,76.2,72,2,dina-drogin,76.22,72,3,leila-ricot,86.9,27
lineup,dat,R,RA400,1,meghan-lai,phoebe-kaplan,claire-wong,laura-kim-596245,232.72,288
lineup,dat,R,RA400,2,ivie-drogin,lauren-siegel,alyssa-lee,ellie-moose,258.85,156
