lineup,hdr,3,2095
lineup,dat,R,RE200,1,claire-wong,aakriti-caprihan,laura-kim-596245,phoebe-kaplan,118.22,300
lineup,dat,R,RE200,2,alyssa-lee,julia-zheng,ivie-drogin,lauren-markowitz,134.44,159
lineup,dat,I,A200,1,meghan-lai,125.35,83,2,ellie-moose,132.01,61,3,leila-ricot,145.83,23
lineup,dat,I,E200,1,lauren-markowitz,147.03,64,2,ivie-drogin,147.22,64,3,alyssa-lee,163.91,21
lineup,dat,I,A50,1,claire-wong,26.42,91,2,aakriti-caprihan,28.11,66,3,olivia-parsons,34.32,0
lineup,dat,I,D100,1,phoebe-kaplan,62.62,95,2,ellie-moose,73.26,43,3,leila-ricot,84.56,1
lineup,dat,I,A100,1,lauren-siegel,59.29,75,2,aleah-bisrat,81.84,0,3,kaitlin-goguen-compagnonio,83.06,0
lineup,dat,I,A500,1,meghan-lai,347.21,68,2,ivie-drogin,350,64,3,julia-zheng,427.94,0
lineup,dat,R,RA200,1,lauren-markowitz,leila-ricot,phoebe-kaplan,lauren-siegel,112.42,249
lineup,dat,R,RA200,2,kaitlin-goguen-compagnonio,aleah-bisrat,olivia-parsons,julia-zheng,140.42,33
lineup,dat,I,B100,1,laura-kim-596245,63.26,91,2,elizabeth-dephtereos,92.57,0
lineup,dat,I,C100,1,aakriti-caprihan,76.2,72,2,anika-lippke,86.88,27,3,kaitlin-goguen-compagnonio,100.81,0
lineup,dat,R,RA400,1,meghan-lai,lauren-siegel,ivie-drogin,laura-kim-596245,236.7,264
lineup,dat,R,RA400,2,leila-ricot,elizabeth-dephtereos,alyssa-lee,ellie-moose,275.94,81
