lineup,hdr,3,2376
lineup,dat,R,RE200,1,claire-wong,aakriti-caprihan,laura-kim-596245,phoebe-kaplan,118.22,300
lineup,dat,R,RE200,2,lauren-siegel,dina-drogin,anika-lippke,alyssa-lee,129.25,201
lineup,dat,I,A200,1,meghan-lai,125.35,83,2,lauren-siegel,130.5,66,3,leila-ricot,145.83,23
lineup,dat,I,E200,1,claire-wong,141.79,79,2,ivie-drogin,147.22,64,3,alyssa-lee,163.91,21
lineup,dat,I,A50,1,phoebe-kaplan,26.22,94,2,lauren-markowitz,27.34,77,3,olivia-parsons,34.32,0
lineup,dat,I,D100,1,laura-kim-596245,60.45,108,2,dina-drogin,72.61,46,3,anika-lippke,76.61,29
lineup,dat,I,A100,1,phoebe-kaplan,57.43,88,2,leila-ricot,65.84,33,3,willow-palmer,75.61,0
lineup,dat,I,A500,1,meghan-lai,347.21,68,2,ivie-drogin,350,64,3,lauren-markowitz,363.26,49
lineup,dat,R,RA200,1,aakriti-caprihan,dina-drogin,phoebe-kaplan,claire-wong,111.34,261
lineup,dat,R,RA200,2,olivia-parsons,kaitlin-goguen-compagnonio,willow-palmer,anika-lippke,132.73,84
lineup,dat,I,B100,1,laura-kim-596245,63.26,91,2,lauren-siegel,69.34,56,3,alyssa-lee,71.91,43
lineup,dat,I,C100,1,aakriti-caprihan,76.2,72,2,dina-drogin,76.22,72,3,kaitlin-goguen-compagnonio,100.81,0
lineup,dat,R,RA400,1,lauren-siegel,ivie-drogin,lauren-markowitz,meghan-lai,248.72,204
