lineup,hdr,3,2374
lineup,dat,R,RE200,1,lauren-siegel,aakriti-caprihan,dina-drogin,ellie-moose,128.34,210
lineup,dat,R,RE200,2,alyssa-lee,julia-zheng,anika-lippke,leila-ricot,134,165
lineup,dat,I,A200,1,ivie-drogin,124.88,84,2,lauren-markowitz,134.75,53,3,claire-wong,133.38,57
lineup,dat,I,E200,1,laura-kim-596245,135.11,101,2,phoebe-kaplan,138.78,89,3,alyssa-lee,163.91,21
lineup,dat,I,A50,1,lauren-siegel,27.6,73,2,ellie-moose,27.97,68,3,olivia-parsons,34.32,0
lineup,dat,I,D100,1,phoebe-kaplan,62.62,95,2,anika-lippke,76.61,29,3,leila-ricot,84.56,1
lineup,dat,I,A100,1,laura-kim-596245,57.55,87,2,ellie-moose,62.55,53,3,willow-palmer,75.61,0
lineup,dat,I,A500,1,ivie-drogin,350,64,2,lauren-siegel,360.47,52,3,dina-drogin,372.64,39
lineup,dat,R,RA200,1,phoebe-kaplan,aakriti-caprihan,claire-wong,laura-kim-596245,109.3,282
lineup,dat,R,RA200,2,kaitlin-goguen-compagnonio,aleah-bisrat,olivia-parsons,elizabeth-dephtereos,135.77,63
lineup,dat,I,B100,1,lauren-markowitz,66.18,73,2,alyssa-lee,71.91,43,3,anika-lippke,77.5,17
lineup,dat,I,C100,1,aakriti-caprihan,76.2,72,2,dina-drogin,76.22,72,3,leila-ricot,86.9,27
lineup,dat,R,RA400,1,lauren-markowitz,claire-wong,phoebe-kaplan,laura-kim-596245,239.78,249
lineup,dat,R,RA400,2,ivie-drogin,julia-zheng,alyssa-lee,ellie-moose,263.33,135
