lineup,hdr,3,2287
lineup,dat,R,RE200,1,claire-wong,aakriti-caprihan,phoebe-kaplan,lauren-siegel,126.35,225
lineup,dat,R,RE200,2,ivie-drogin,dina-drogin,alyssa-lee,lauren-markowitz,129.42,201
lineup,dat,I,A200,1,laura-kim-596245,127.2,76,2,meghan-lai,125.35,83,3,claire-wong,133.38,57
lineup,dat,I,E200,1,ivie-drogin,147.22,64,2,aakriti-caprihan,152.66,49,3,dina-drogin,153.65,46
lineup,dat,I,A50,1,lauren-markowitz,27.34,77,2,leila-ricot,29.06,54,3,willow-palmer,34.13,0
lineup,dat,I,D100,1,phoebe-kaplan,62.62,95,2,alyssa-lee,75.59,33,3,anika-lippke,76.61,29
lineup,dat,I,A100,1,lauren-siegel,59.29,75,2,leila-ricot,65.84,33,3,julia-zheng,70.03,11
lineup,dat,I,A500,1,laura-kim-596245,342.41,74,2,meghan-lai,347.21,68,3,claire-wong,364.19,48
lineup,dat,R,RA200,1,lauren-markowitz,aakriti-caprihan,dina-drogin,phoebe-kaplan,115.31,222
lineup,dat,R,RA200,2,willow-palmer,anika-lippke,leila-ricot,julia-zheng,123.72,153
lineup,dat,I,B100,1,ivie-drogin,68.2,62,2,lauren-siegel,69.34,56,3,alyssa-lee,71.91,43
lineup,dat,I,C100,1,lauren-markowitz,79.73,56,2,dina-drogin,76.22,72
lineup,dat,R,RA400,1,claire-wong,ivie-drogin,meghan-lai,laura-kim-596245,244.6,225
