lineup,hdr,3,2844
lineup,dat,R,RE200,1,ivie-drogin,aakriti-caprihan,lauren-markowitz,lauren-siegel,122.89,255
lineup,dat,R,RE200,2,alyssa-lee,dina-drogin,anika-lippke,julia-zheng,132.85,171
lineup,dat,I,A200,1,phoebe-kaplan,125.66,82,2,ellie-moose,132.01,61,3,leila-ricot,145.83,23
lineup,dat,I,E200,1,claire-wong,141.79,79,2,aakriti-caprihan,152.66,49,3,dina-drogin,153.65,46
lineup,dat,I,A50,1,laura-kim-596245,25.86,100,2,meghan-lai,26.11,96,3,lauren-siegel,27.6,73
lineup,dat,I,D100,1,phoebe-kaplan,62.62,95,2,claire-wong,68.23,66,3,ivie-drogin,75.02,36
lineup,dat,I,A100,1,laura-kim-596245,57.55,87,2,meghan-lai,57.14,90,3,ellie-moose,62.55,53
lineup,dat,I,A500,1,lauren-siegel,360.47,52,2,anika-lippke,397.54,15,3,julia-zheng,427.94,0
lineup,dat,R,RA200,1,meghan-lai,phoebe-kaplan,claire-wong,laura-kim-596245,109.91,276
lineup,dat,R,RA200,2,aakriti-caprihan,dina-drogin,leila-ricot,ellie-moose,117.74,201
lineup,dat,I,B100,1,lauren-markowitz,66.18,73,2,ivie-drogin,68.2,62,3,alyssa-lee,71.91,43
lineup,dat,I,C100,1,dina-drogin,76.22,72,2,aakriti-caprihan,76.2,72,3,leila-ricot,86.9,27
lineup,dat,R,RA400,1,meghan-lai,phoebe-kaplan,claire-wong,laura-kim-596245,232.72,288
lineup,dat,R,RA400,2,lauren-siegel,ellie-moose,ivie-drogin,lauren-markowitz,248.86,201
