lineup,hdr,3,1682
lineup,dat,I,A200,1,ivie-drogin,124.88,84,2,ellie-moose,132.01,61,3,dina-drogin,133.59,56
lineup,dat,I,E200,1,laura-kim-596245,135.11,101,2,phoebe-kaplan,138.78,89,3,claire-wong,141.79,79
lineup,dat,I,A50,1,ellie-moose,27.97,68,2,aakriti-caprihan,28.11,66,3,leila-ricot,29.06,54
lineup,dat,I,D100,1,laura-kim-596245,60.45,108,2,phoebe-kaplan,62.62,95,3,alyssa-lee,75.59,33
lineup,dat,I,A100,1,meghan-lai,57.14,90,2,lauren-siegel,59.29,75,3,lauren-markowitz,59.89,71
lineup,dat,I,A500,1,meghan-lai,347.21,68,2,ivie-drogin,350,64,3,lauren-siegel,360.47,52
lineup,dat,I,B100,1,claire-wong,64.76,81,2,lauren-markowitz,66.18,73,3,alyssa-lee,71.91,43
lineup,dat,I,C100,1,dina-drogin,76.22,72,2,aakriti-caprihan,76.2,72,3,leila-ricot,86.9,27
relay,hdr,1386
relay,RE200YF,2,claire-wong,aakriti-caprihan,phoebe-kaplan,lauren-markowitz,117.58,3.0600000000000000e+02,lauren-siegel,dina-drogin,anika-lippke,alyssa-lee,129.25,2.0100000000000000e+02
relay,RA200YF,2,meghan-lai,phoebe-kaplan,claire-wong,laura-kim-596245,109.91,2.7600000000000000e+02,aakriti-caprihan,dina-drogin,ellie-moose,ivie-drogin,112.05,2.5500000000000000e+02
relay,RA400YF,2,meghan-lai,lauren-siegel,ivie-drogin,laura-kim-596245,236.7,2.6400000000000000e+02,olivia-parsons,kaitlin-goguen-compagnonio,willow-palmer,elizabeth-dephtereos,275.38,8.4000000000000000e+01
relay,hdr,1404
relay,RE200YF,2,claire-wong,aakriti-caprihan,phoebe-kaplan,lauren-markowitz,117.58,3.0600000000000000e+02,lauren-siegel,dina-drogin,anika-lippke,alyssa-lee,129.25,2.0100000000000000e+02
relay,RA200YF,2,aakriti-caprihan,dina-drogin,ellie-moose,ivie-drogin,112.05,2.5500000000000000e+02,willow-palmer,anika-lippke,leila-ricot,julia-zheng,123.72,1.5300000000000000e+02
relay,RA400YF,2,meghan-lai,phoebe-kaplan,claire-wong,laura-kim-596245,232.72,2.8800000000000000e+02,lauren-siegel,ellie-moose,ivie-drogin,lauren-markowitz,248.86,2.0100000000000000e+02
relay,hdr,1488
relay,RE200YF,2,claire-wong,dina-drogin,laura-kim-596245,lauren-markowitz,119.13,2.9100000000000000e+02,alyssa-lee,aakriti-caprihan,anika-lippke,leila-ricot,129.74,1.9800000000000000e+02
relay,RA200YF,2,phoebe-kaplan,aakriti-caprihan,meghan-lai,ivie-drogin,108.66,2.8800000000000000e+02,dina-drogin,leila-ricot,ellie-moose,lauren-siegel,115.34,2.2200000000000000e+02
relay,RA400YF,2,meghan-lai,phoebe-kaplan,claire-wong,laura-kim-596245,232.72,2.8800000000000000e+02,lauren-siegel,ellie-moose,ivie-drogin,lauren-markowitz,248.86,2.0100000000000000e+02
