lineup,hdr,3,1298
lineup,dat,R,RE200,1,marin-ievers,maren-wheeler,lindsay-driever,hannah-ewing,125.57,231
lineup,dat,R,RE200,2,natalie-ewing,alexa-kahn,lena-forysiak,phoebe-hirsh,151.07,48
lineup,dat,I,A200,1,natalie-ewing,155.91,0,2,hannah-ewing,125.21,83,3,phoebe-hirsh,138.04,43
lineup,dat,I,E200,1,marin-ievers,156.53,39
lineup,dat,I,A50,1,alexa-kahn,30.53,36,2,sasha-steele,26.9,84,3,phoebe-hirsh,28.64,59
lineup,dat,I,D100,1,lindsay-driever,67.45,70,2,lena-forysiak,76.79,29
lineup,dat,I,A100,1,rachel-huang-654635,83.25,0,2,hannah-ewing,59.65,72,3,natalie-ewing,74.18,0
lineup,dat,I,A500,1,lena-forysiak,433.76,0,2,lindsay-driever,339.91,77
lineup,dat,R,RA200,1,rachel-huang-654635,serena-nguyen,alexa-clayton,natalie-ewing,139.22,42
lineup,dat,I,B100,1,marin-ievers,69.31,56,2,sasha-steele,71.19,46
lineup,dat,I,C100,1,maren-wheeler,79.26,58,2,alexa-kahn,103.75,0,3,alexa-clayton,105.92,0
lineup,dat,R,RA400,1,marin-ievers,sasha-steele,lindsay-driever,hannah-ewing,244.57,225
