lineup,hdr,3,1338
lineup,dat,R,RE200,1,phoebe-hirsh,maren-wheeler,tyna-davis,lena-forysiak,125.81,231
lineup,dat,I,A200,1,maren-wheeler,141.56,34,2,hannah-ewing,125.21,83,3,alexa-kahn,169.2,0
lineup,dat,I,E200,1,tyna-davis,155.35,42,2,sasha-steele,140.71,83
lineup,dat,I,A50,1,alexa-kahn,30.53,36,2,hannah-ewing,27.86,70,3,serena-nguyen,33.82,1
lineup,dat,I,D100,1,lena-forysiak,76.79,29,2,lindsay-driever,67.45,70
lineup,dat,I,A100,1,alexa-clayton,75.48,0,2,sasha-steele,57.53,87
lineup,dat,I,A500,1,phoebe-hirsh,375.68,36,2,lindsay-driever,339.91,77
lineup,dat,R,RA200,1,alexa-clayton,alexa-kahn,serena-nguyen,lena-forysiak,131.07,96
lineup,dat,R,RA200,2,sasha-steele,phoebe-hirsh,hannah-ewing,lindsay-driever,109.89,276
lineup,dat,I,B100,1,phoebe-hirsh,72.45,40,2,tyna-davis,71.03,47,3,alexa-clayton,105.03,0
lineup,dat,I,C100
