lineup,hdr,3,1538
lineup,dat,R,RE200,1,marin-ievers,maren-wheeler,lindsay-driever,sasha-steele,125.03,237
lineup,dat,I,A200,1,natalie-ewing,155.91,0,2,hannah-ewing,125.21,83,3,lena-forysiak,150.88,10
lineup,dat,I,E200,1,lindsay-driever,147.72,62,2,maren-wheeler,154.21,45
lineup,dat,I,A50,1,lena-forysiak,29.14,53,2,sasha-steele,26.9,84,3,serena-nguyen,33.82,1
lineup,dat,I,D100,1,marin-ievers,75.93,32,2,lindsay-driever,67.45,70
lineup,dat,I,A100,1,serena-nguyen,77.56,0,2,sasha-steele,57.53,87,3,alexa-clayton,75.48,0
lineup,dat,I,A500,1,phoebe-hirsh,375.68,36,2,hannah-ewing,335.13,83
lineup,dat,R,RA200,1,alexa-kahn,natalie-ewing,serena-nguyen,lena-forysiak,131.9,90
lineup,dat,R,RA200,2,marin-ievers,maren-wheeler,phoebe-hirsh,hannah-ewing,115.28,225
lineup,dat,I,B100,1,phoebe-hirsh,72.45,40,2,marin-ievers,69.31,56,3,natalie-ewing,97.57,0
lineup,dat,I,C100,1,alexa-kahn,103.75,0,2,maren-wheeler,79.26,58,3,alexa-clayton,105.92,0
lineup,dat,R,RA400,1,phoebe-hirsh,sasha-steele,lindsay-driever,hannah-ewing,252.28,186
