lineup,hdr,3,1767
lineup,dat,R,RE200,1,marin-ievers,maren-wheeler,lindsay-driever,sasha-steele,125.03,237
lineup,dat,I,A200,1,natalie-ewing,155.91,0,2,lindsay-driever,125.2,83,3,hannah-ewing,125.21,83
lineup,dat,I,E200,1,sasha-steele,140.71,83,2,phoebe-hirsh,154.83,43
lineup,dat,I,A50,1,alexa-kahn,30.53,36,2,maren-wheeler,28.13,66,3,lena-forysiak,29.14,53
lineup,dat,I,D100,1,phoebe-hirsh,73.94,40,2,lindsay-driever,67.45,70,3,tyna-davis,76.89,28
lineup,dat,I,A100,1,rachel-huang-654635,83.25,0,2,sasha-steele,57.53,87,3,lena-forysiak,67.48,24
lineup,dat,I,A500,1,marin-ievers,360.55,52,2,hannah-ewing,335.13,83
lineup,dat,R,RA200,1,phoebe-hirsh,maren-wheeler,tyna-davis,hannah-ewing,115.5,222
lineup,dat,R,RA200,2,alexa-kahn,rachel-huang-654635,serena-nguyen,natalie-ewing,137.97,51
lineup,dat,I,B100,1,serena-nguyen,97.06,0,2,marin-ievers,69.31,56,3,alexa-kahn,93.11,0
lineup,dat,I,C100,1,tyna-davis,89.34,18,2,maren-wheeler,79.26,58,3,natalie-ewing,99.59,0
lineup,dat,R,RA400,1,sasha-steele,tyna-davis,hannah-ewing,lindsay-driever,246.29,216
lineup,dat,R,RA400,2,lena-forysiak,natalie-ewing,marin-ievers,phoebe-hirsh,277.26,78
