lineup,hdr,3,1737
lineup,dat,R,RE200,1,alexa-kahn,serena-nguyen,lena-forysiak,alexa-clayton,148.96,60
lineup,dat,R,RE200,2,marin-ievers,natalie-ewing,tyna-davis,phoebe-hirsh,135.22,153
lineup,dat,I,A200,1,phoebe-hirsh,138.04,43,2,lindsay-driever,125.2,83,3,alexa-clayton,173.29,0
lineup,dat,I,E200,1,lena-forysiak,174.45,0,2,sasha-steele,140.71,83,3,serena-nguyen,191.4,0
lineup,dat,I,A50,1,maren-wheeler,28.13,66,2,hannah-ewing,27.86,70,3,rachel-huang-654635,34.13,0
lineup,dat,I,D100,1,tyna-davis,76.89,28,2,sasha-steele,67.55,69,3,lena-forysiak,76.79,29
lineup,dat,I,A100,1,marin-ievers,62.06,56,2,hannah-ewing,59.65,72,3,natalie-ewing,74.18,0
lineup,dat,I,A500,1,phoebe-hirsh,375.68,36,2,lindsay-driever,339.91,77
lineup,dat,R,RA200,1,alexa-clayton,serena-nguyen,rachel-huang-654635,alexa-kahn,134.19,75
lineup,dat,R,RA200,2,sasha-steele,maren-wheeler,hannah-ewing,lindsay-driever,112.03,255
lineup,dat,I,B100,1,tyna-davis,71.03,47,2,marin-ievers,69.31,56,3,alexa-kahn,93.11,0
lineup,dat,I,C100,1,maren-wheeler,79.26,58,2,natalie-ewing,99.59,0,3,serena-nguyen,94.77,0
lineup,dat,R,RA400,1,maren-wheeler,tyna-davis,phoebe-hirsh,lena-forysiak,272.62,96
lineup,dat,R,RA400,2,marin-ievers,sasha-steele,lindsay-driever,hannah-ewing,244.57,225
