lineup,hdr,3,1025
lineup,dat,I,A200,1,hannah-ewing,125.21,83,2,lindsay-driever,125.2,83,3,phoebe-hirsh,138.04,43
lineup,dat,I,E200,1,sasha-steele,140.71,83,2,phoebe-hirsh,154.83,43,3,tyna-davis,155.35,42
lineup,dat,I,A50,1,maren-wheeler,28.13,66,2,lena-forysiak,29.14,53,3,alexa-kahn,30.53,36
lineup,dat,I,D100,1,lena-forysiak,76.79,29
lineup,dat,I,A100,1,sasha-steele,57.53,87,2,marin-ievers,62.06,56
lineup,dat,I,A500,1,hannah-ewing,335.13,83,2,lindsay-driever,339.91,77
lineup,dat,I,B100,1,marin-ievers,69.31,56,2,tyna-davis,71.03,47
lineup,dat,I,C100,1,maren-wheeler,79.26,58
relay,hdr,669
relay,RE200YF,2,marin-ievers,maren-wheeler,lindsay-driever,sasha-steele,125.03,2.3700000000000000e+02,alexa-kahn,serena-nguyen,lena-forysiak,alexa-clayton,148.96,6.0000000000000000e+01
relay,RA200YF,2,sasha-steele,phoebe-hirsh,hannah-ewing,lindsay-driever,109.89,2.7600000000000000e+02,alexa-clayton,alexa-kahn,serena-nguyen,lena-forysiak,131.07,9.6000000000000000e+01
relay,hdr,744
relay,RE200YF,2,marin-ievers,maren-wheeler,lindsay-driever,sasha-steele,125.03,2.3700000000000000e+02,alexa-kahn,serena-nguyen,lena-forysiak,alexa-clayton,148.96,6.0000000000000000e+01
relay,RA200YF,2,sasha-steele,phoebe-hirsh,hannah-ewing,lindsay-driever,109.89,2.7600000000000000e+02,alexa-clayton,serena-nguyen,rachel-huang-654635,alexa-kahn,134.19,7.5000000000000000e+01
relay,RA400YF,1,maren-wheeler,tyna-davis,phoebe-hirsh,lena-forysiak,272.62,9.6000000000000000e+01
relay,hdr,834
relay,RE200YF,2,marin-ievers,maren-wheeler,lindsay-driever,sasha-steele,125.03,2.3700000000000000e+02,alexa-kahn,serena-nguyen,lena-forysiak,alexa-clayton,148.96,6.0000000000000000e+01
relay,RA200YF,2,marin-ievers,maren-wheeler,phoebe-hirsh,hannah-ewing,115.28,2.2500000000000000e+02,alexa-clayton,alexa-kahn,serena-nguyen,lena-forysiak,131.07,9.6000000000000000e+01
relay,RA400YF,1,sasha-steele,tyna-davis,hannah-ewing,lindsay-driever,246.29,2.1600000000000000e+02
relay,hdr,840
relay,RE200YF,2,marin-ievers,maren-wheeler,lindsay-driever,sasha-steele,125.03,2.3700000000000000e+02,alexa-kahn,serena-nguyen,lena-forysiak,alexa-clayton,148.96,6.0000000000000000e+01
relay,RA200YF,2,phoebe-hirsh,maren-wheeler,tyna-davis,hannah-ewing,115.5,2.2200000000000000e+02,alexa-clayton,alexa-kahn,serena-nguyen,lena-forysiak,131.07,9.6000000000000000e+01
relay,RA400YF,1,marin-ievers,sasha-steele,lindsay-driever,hannah-ewing,244.57,2.2500000000000000e+02
relay,hdr,888
relay,RE200YF,2,marin-ievers,maren-wheeler,lindsay-driever,sasha-steele,125.03,2.3700000000000000e+02,alexa-kahn,serena-nguyen,lena-forysiak,alexa-clayton,148.96,6.0000000000000000e+01
relay,RA200YF,2,phoebe-hirsh,maren-wheeler,tyna-davis,hannah-ewing,115.5,2.2200000000000000e+02,alexa-clayton,serena-nguyen,rachel-huang-654635,alexa-kahn,134.19,7.5000000000000000e+01
relay,RA400YF,2,sasha-steele,tyna-davis,hannah-ewing,lindsay-driever,246.29,2.1600000000000000e+02,lena-forysiak,natalie-ewing,marin-ievers,phoebe-hirsh,277.26,7.8000000000000000e+01
