lineup,hdr,3,1141
lineup,dat,R,RE200,1,jackie-pohl-1,micheala-darcy,kylie-newton,julia-stobie-1,117.03,312
lineup,dat,R,RE200,2,izzy-chagares-1,alexandra-pressuti,ava-ansell,yasmeen-kahn,148.28,63
lineup,dat,I,A200,1,kylie-newton,135.84,50
lineup,dat,I,E200,1,micheala-darcy,142.34,78,2,alexandra-pressuti,164.91,19
lineup,dat,I,A50,1,julia-stobie-1,29.12,53
lineup,dat,I,D100,1,micheala-darcy,65.65,79,2,ava-ansell,83.3,5
lineup,dat,I,A100,1,julia-stobie-1,66.04,32
lineup,dat,I,A500,1,kylie-newton,366.23,46
lineup,dat,R,RA200,1,ava-ansell,alexandra-pressuti,izzy-chagares-1,yasmeen-kahn,134.83,69
lineup,dat,I,B100,1,jackie-pohl-1,78.25,14
lineup,dat,I,C100,1,alexandra-pressuti,88.45,21
lineup,dat,R,RA400,1,jackie-pohl-1,micheala-darcy,kylie-newton,julia-stobie-1,230.6,300
