lineup,hdr,3,1072
lineup,dat,R,RE200,1,maddie-renaud,alexandra-pressuti,jackie-pohl-1,ava-garcia,153.09,36
lineup,dat,R,RE200,2,kylie-newton,micheala-darcy,ava-ansell,julia-stobie-1,130.04,195
lineup,dat,I,A200,1,kylie-newton,135.84,50,2,maddie-renaud,174.06,0
lineup,dat,I,E200,1,micheala-darcy,142.34,78,2,alexandra-pressuti,164.91,19
lineup,dat,I,A50,1,izzy-chagares,30.06,41,2,alexandra-pressuti,33.57,3,3,elle-brandt,33.81,1
lineup,dat,I,D100,1,ava-ansell,83.3,5
lineup,dat,I,A100,1,julia-stobie-1,66.04,32,2,izzy-chagares,73.98,0,3,ava-garcia,78.2,0
lineup,dat,I,A500,1,kylie-newton,366.23,46
lineup,dat,R,RA200,1,elle-brandt,sophia-behar,alexandra-pressuti,ilana-kasner,137.95,51
lineup,dat,R,RA200,2,ava-ansell,ava-garcia,jackie-pohl-1,izzy-chagares,130.79,99
lineup,dat,I,B100,1,ava-ansell,83.21,0,2,julia-stobie-1,72.53,40,3,sophia-behar,107.85,0
lineup,dat,I,C100,1,elle-brandt,98.59,0,2,micheala-darcy,75.4,76,3,ilana-kasner,115.52,0
lineup,dat,R,RA400,1,jackie-pohl-1,micheala-darcy,kylie-newton,julia-stobie-1,230.6,300
