lineup,hdr,3,1086
lineup,dat,R,RE200,1,kylie-newton,micheala-darcy,ava-ansell,julia-stobie-1,130.04,195
lineup,dat,R,RE200,2,jackie-pohl-1,izzy-chagares,alexandra-pressuti,yasmeen-kahn,152.36,39
lineup,dat,I,A200,1,kylie-newton,135.84,50,2,maddie-renaud,174.06,0
lineup,dat,I,E200,1,micheala-darcy,142.34,78,2,alexandra-pressuti,164.91,19
lineup,dat,I,A50,1,izzy-chagares,30.06,41,2,ilana-kasner,33.78,1,3,yasmeen-kahn,34.61,0
lineup,dat,I,D100,1,micheala-darcy,65.65,79,2,ava-ansell,83.3,5
lineup,dat,I,A100,1,julia-stobie-1,66.04,32,2,izzy-chagares,73.98,0,3,ava-garcia,78.2,0
lineup,dat,I,A500,1,kylie-newton,366.23,46
lineup,dat,R,RA200,1,ava-ansell,maddie-renaud,yasmeen-kahn,ilana-kasner,149.26,0
lineup,dat,R,RA200,2,ava-ansell,jackie-pohl-1,alexandra-pressuti,izzy-chagares,126.85,126
lineup,dat,I,B100,1,julia-stobie-1,72.53,40,2,ava-ansell,83.21,0,3,jackie-pohl-1,78.25,14
lineup,dat,I,C100,1,alexandra-pressuti,88.45,21,2,ilana-kasner,115.52,0
lineup,dat,R,RA400,1,jackie-pohl-1,micheala-darcy,kylie-newton,julia-stobie-1,230.6,300
