lineup,hdr,3,1122
lineup,dat,R,RE200,1,jackie-pohl-1,micheala-darcy,kylie-newton,julia-stobie-1,117.03,312
lineup,dat,R,RE200,2,yasmeen-kahn,ava-ansell,micheala-darcy,maddie-renaud,154.23,27
lineup,dat,I,A200,1,kylie-newton,135.84,50
lineup,dat,I,E200,1,alexandra-pressuti,164.91,19
lineup,dat,I,A50,1,julia-stobie-1,29.12,53,2,izzy-chagares,30.06,41,3,maddie-renaud,35.33,0
lineup,dat,I,D100,1,kylie-newton,82.78,7,2,ava-ansell,83.3,5
lineup,dat,I,A100,1,julia-stobie-1,66.04,32
lineup,dat,I,A500,1,micheala-darcy,359.77,53
lineup,dat,R,RA200,1,elle-brandt,ava-garcia,izzy-chagares,ilana-kasner,133.95,75
lineup,dat,R,RA200,2,ava-ansell,yasmeen-kahn,alexandra-pressuti,maddie-renaud,136.07,63
lineup,dat,I,B100,1,micheala-darcy,67.78,64,2,ava-ansell,83.21,0
lineup,dat,I,C100,1,alexandra-pressuti,88.45,21
lineup,dat,R,RA400,1,jackie-pohl-1,micheala-darcy,kylie-newton,julia-stobie-1,230.6,300
