lineup,hdr,3,636
lineup,dat,R,RE200,1,maddie-renaud,izzy-chagares,sophia-behar,yasmeen-kahn,145.89,81
lineup,dat,R,RE200,2,jackie-pohl-1,micheala-darcy,ava-ansell,julia-stobie-1,132.27,177
lineup,dat,I,A200,1,maddie-renaud,174.06,0,2,julia-stobie-1,150.1,12
lineup,dat,I,E200,1,micheala-darcy,142.34,78
lineup,dat,I,A50,1,izzy-chagares,30.06,41,2,yasmeen-kahn,34.61,0
lineup,dat,I,D100,1,ava-ansell,83.3,5
lineup,dat,I,A100,1,julia-stobie-1,66.04,32,2,izzy-chagares,73.98,0,3,ava-garcia,78.2,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,elle-brandt,maddie-renaud,ava-ansell,ilana-kasner,142.03,24
lineup,dat,R,RA200,2,sophia-behar,ava-garcia,jackie-pohl-1,micheala-darcy,131.01,96
lineup,dat,I,B100,1,ava-ansell,83.21,0,2,jackie-pohl-1,78.25,14
lineup,dat,I,C100,1,elle-brandt,98.59,0,2,micheala-darcy,75.4,76,3,ilana-kasner,115.52,0
lineup,dat,R,RA400,1,jackie-pohl-1,izzy-chagares,yasmeen-kahn,julia-stobie-1,305.6,0
