lineup,hdr,3,1131
lineup,dat,R,RE200,1,jackie-pohl-1,micheala-darcy,kylie-newton,julia-stobie-1,117.03,312
lineup,dat,R,RE200,2,maddie-renaud,izzy-chagares,ava-ansell,yasmeen-kahn,152.83,36
lineup,dat,I,A200,1,kylie-newton,135.84,50
lineup,dat,I,E200,1,micheala-darcy,142.34,78
lineup,dat,I,A50,1,izzy-chagares,30.06,41,2,elle-brandt,33.81,1
lineup,dat,I,D100,1,ava-ansell,83.3,5,2,sophia-behar,139.99,0
lineup,dat,I,A100,1,julia-stobie-1,66.04,32,2,izzy-chagares,73.98,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,ava-ansell,ava-garcia,jackie-pohl-1,izzy-chagares,130.79,99
lineup,dat,R,RA200,2,elle-brandt,maddie-renaud,yasmeen-kahn,ilana-kasner,142.1,24
lineup,dat,I,B100,1,kylie-newton,73.12,37,2,julia-stobie-1,72.53,40,3,ava-ansell,83.21,0
lineup,dat,I,C100,1,micheala-darcy,75.4,76,2,elle-brandt,98.59,0
lineup,dat,R,RA400,1,jackie-pohl-1,micheala-darcy,kylie-newton,julia-stobie-1,230.6,300
