lineup,hdr,3,3947
lineup,dat,R,RE200,1,derin-ozbas,veer-misra,ryan-wargo-1,joe-mcmheshey,102.47,342
lineup,dat,R,RE200,2,om-mahajan,kyle-colipano,laurent-banville,diego-burgos,107.21,297
lineup,dat,I,A200,1,derin-ozbas,106.28,115,2,john-eodice,115.32,82,3,aaron-soybel,119.32,69
lineup,dat,I,E200,1,veer-misra,120.84,107,2,laurent-banville,125.02,93,3,ryan-wargo-1,133.93,66
lineup,dat,I,A50,1,joe-mcmheshey,21.38,132,2,jaden-wang,23.21,100,3,om-mahajan,24.02,87
lineup,dat,I,D100,1,joe-mcmheshey,52.34,123,2,ryan-wargo-1,56.43,95,3,gavin-grouser,57.32,89
lineup,dat,I,A100,1,derin-ozbas,48.55,116,2,jaden-wang,52.09,89,3,ethan-myts,54.23,74
lineup,dat,I,A500,1,john-eodice,305.8,92,2,aaron-soybel,310.94,85,3,diego-burgos,326.2,66
lineup,dat,R,RA200,1,jaden-wang,sid-parvatrao,ethan-myts,ryan-wargo-1,98.48,282
lineup,dat,R,RA200,2,john-eodice,max-chen,aaron-soybel,diego-burgos,99.89,267
lineup,dat,I,B100,1,laurent-banville,56.99,100,2,om-mahajan,59.93,85,3,treshawn-thathappa,63.64,67
lineup,dat,I,C100,1,veer-misra,61.46,112,2,viraj-misra,65.98,87,3,kyle-colipano,64.62,94
lineup,dat,R,RA400,1,derin-ozbas,sid-parvatrao,ethan-myts,joe-mcmheshey,212.51,288
lineup,dat,R,RA400,2,max-chen,laurent-banville,aaron-soybel,veer-misra,220.78,246
