lineup,hdr,3,3936
lineup,dat,R,RE200,1,derin-ozbas,veer-misra,ryan-wargo-1,joe-mcmheshey,102.47,342
lineup,dat,R,RE200,2,om-mahajan,kyle-colipano,gavin-grouser,jaden-wang,107.25,297
lineup,dat,I,A200,1,derin-ozbas,106.28,115,2,john-eodice,115.32,82,3,ethan-myts,116.65,78
lineup,dat,I,E200,1,veer-misra,120.84,107,2,gavin-grouser,135.3,63,3,viraj-misra,135.56,62
lineup,dat,I,A50,1,joe-mcmheshey,21.38,132,2,jaden-wang,23.21,100,3,diego-burgos,23.75,91
lineup,dat,I,D100,1,derin-ozbas,54.14,110,2,ryan-wargo-1,56.43,95,3,gavin-grouser,57.32,89
lineup,dat,I,A100,1,joe-mcmheshey,47.84,122,2,om-mahajan,52.15,89,3,jaden-wang,52.09,89
lineup,dat,I,A500,1,john-eodice,305.8,92,2,ethan-myts,313.37,82,3,aaron-soybel,310.94,85
lineup,dat,R,RA200,1,diego-burgos,sid-parvatrao,max-chen,jaden-wang,95.95,306
lineup,dat,R,RA200,2,ali-habashi,mark-ward,gavin-grouser,john-eodice,100.19,264
lineup,dat,I,B100,1,om-mahajan,59.93,85,2,ryan-wargo-1,59.78,85,3,treshawn-thathappa,63.64,67
lineup,dat,I,C100,1,kyle-colipano,64.62,94,2,max-chen,67.9,77,3,viraj-misra,65.98,87
lineup,dat,R,RA400,1,derin-ozbas,john-eodice,veer-misra,joe-mcmheshey,199.77,357
lineup,dat,R,RA400,2,joe-westhusin,raunaq-singh,ali-habashi,sid-parvatrao,232.79,192
