lineup,hdr,3,2470
lineup,dat,R,RE200,1,laurent-banville,max-chen,joe-mcmheshey,viraj-misra,107.36,297
lineup,dat,I,A200,1,zohair-moin,150.13,0,2,ryan-wargo-1,123.9,55,3,gavin-grouser,117.43,75
lineup,dat,I,E200,1,kyle-colipano,136.74,59,2,max-chen,138.38,54,3,andy-gao,148,30
lineup,dat,I,A50,1,tommy-marcketta,32.1,0,2,mark-ward,24.71,77,3,raunaq-singh,25.7,63
lineup,dat,I,D100,1,laurent-banville,59.84,75,2,john-eodice,61.98,63,3,ali-habashi,64.19,52
lineup,dat,I,A100,1,yash-arora,59.78,41,2,ethan-myts,54.23,74,3,mark-ward,57.62,53
lineup,dat,I,A500,1,tiago-granados,333.4,58,2,diego-burgos,326.2,66,3,joe-westhusin,334.51,57
lineup,dat,R,RA200,1,veer-misra,mark-ward,kyle-colipano,sid-parvatrao,97.36,291
lineup,dat,R,RA200,2,om-mahajan,tommy-marcketta,treshawn-thathappa,yash-arora,106.64,207
lineup,dat,I,B100,1,rohan-kanduri,65.31,59,2,aaron-soybel,63.26,69,3,andy-gao,68.94,45
lineup,dat,I,C100,1,ryan-wargo-1,67.59,78,2,max-chen,67.9,77,3,raunaq-singh,73.56,50
lineup,dat,R,RA400,1,viraj-misra,kyle-colipano,joe-westhusin,diego-burgos,229.88,204
lineup,dat,R,RA400,2,yash-arora,zohair-moin,rohan-kanduri,tiago-granados,244.86,141
