lineup,hdr,3,4072
lineup,dat,R,RE200,1,derin-ozbas,veer-misra,ryan-wargo-1,jaden-wang,105.13,318
lineup,dat,R,RE200,2,om-mahajan,kyle-colipano,laurent-banville,diego-burgos,107.21,297
lineup,dat,I,A200,1,derin-ozbas,106.28,115,2,john-eodice,115.32,82,3,ethan-myts,116.65,78
lineup,dat,I,E200,1,veer-misra,120.84,107,2,laurent-banville,125.02,93,3,aaron-soybel,131.07,75
lineup,dat,I,A50,1,joe-mcmheshey,21.38,132,2,jaden-wang,23.21,100,3,diego-burgos,23.75,91
lineup,dat,I,D100,1,joe-mcmheshey,52.34,123,2,ryan-wargo-1,56.43,95,3,gavin-grouser,57.32,89
lineup,dat,I,A100,1,derin-ozbas,48.55,116,2,jaden-wang,52.09,89,3,om-mahajan,52.15,89
lineup,dat,I,A500,1,john-eodice,305.8,92,2,aaron-soybel,310.94,85,3,ethan-myts,313.37,82
lineup,dat,R,RA200,1,max-chen,ali-habashi,mark-ward,gavin-grouser,101.45,252
lineup,dat,R,RA200,2,jaden-wang,sid-parvatrao,diego-burgos,joe-mcmheshey,94.29,324
lineup,dat,I,B100,1,laurent-banville,56.99,100,2,ryan-wargo-1,59.78,85,3,om-mahajan,59.93,85
lineup,dat,I,C100,1,veer-misra,61.46,112,2,kyle-colipano,64.62,94,3,viraj-misra,65.98,87
lineup,dat,R,RA400,1,derin-ozbas,laurent-banville,veer-misra,joe-mcmheshey,206.92,318
lineup,dat,R,RA400,2,ryan-wargo-1,max-chen,john-eodice,om-mahajan,216.67,267
