lineup,hdr,3,2296
lineup,dat,I,A200,1,derin-ozbas,106.28,115,2,john-eodice,115.32,82,3,ethan-myts,116.65,78
lineup,dat,I,E200,1,veer-misra,120.84,107,2,laurent-banville,125.02,93,3,aaron-soybel,131.07,75
lineup,dat,I,A50,1,joe-mcmheshey,21.38,132,2,jaden-wang,23.21,100,3,diego-burgos,23.75,91
lineup,dat,I,D100,1,joe-mcmheshey,52.34,123,2,ryan-wargo-1,56.43,95,3,gavin-grouser,57.32,89
lineup,dat,I,A100,1,derin-ozbas,48.55,116,2,jaden-wang,52.09,89,3,om-mahajan,52.15,89
lineup,dat,I,A500,1,john-eodice,305.8,92,2,aaron-soybel,310.94,85,3,ethan-myts,313.37,82
lineup,dat,I,B100,1,laurent-banville,56.99,100,2,ryan-wargo-1,59.78,85,3,om-mahajan,59.93,85
lineup,dat,I,C100,1,veer-misra,61.46,112,2,kyle-colipano,64.62,94,3,viraj-misra,65.98,87
relay,hdr,1779
relay,RE200YM,2,derin-ozbas,veer-misra,ryan-wargo-1,joe-mcmheshey,102.47,3.4200000000000000e+02,laurent-banville,kyle-colipano,gavin-grouser,diego-burgos,106.34,3.0600000000000000e+02
relay,RA200YM,2,derin-ozbas,jaden-wang,diego-burgos,joe-mcmheshey,90.36,3.6600000000000000e+02,veer-misra,mark-ward,kyle-colipano,sid-parvatrao,97.36,2.9100000000000000e+02
relay,RA400YM,2,max-chen,diego-burgos,om-mahajan,laurent-banville,214.15,2.7900000000000000e+02,mark-ward,raunaq-singh,yash-arora,joe-westhusin,231.63,1.9500000000000000e+02
relay,hdr,1854
relay,RE200YM,2,derin-ozbas,veer-misra,ryan-wargo-1,joe-mcmheshey,102.47,3.4200000000000000e+02,laurent-banville,kyle-colipano,gavin-grouser,diego-burgos,106.34,3.0600000000000000e+02
relay,RA200YM,2,diego-burgos,sid-parvatrao,max-chen,jaden-wang,95.95,3.0600000000000000e+02,ali-habashi,mark-ward,gavin-grouser,john-eodice,100.19,2.6400000000000000e+02
relay,RA400YM,2,derin-ozbas,john-eodice,veer-misra,joe-mcmheshey,199.77,3.5700000000000000e+02,max-chen,diego-burgos,om-mahajan,laurent-banville,214.15,2.7900000000000000e+02
relay,hdr,1863
relay,RE200YM,2,om-mahajan,veer-misra,ryan-wargo-1,jaden-wang,103.48,3.3300000000000000e+02,laurent-banville,kyle-colipano,gavin-grouser,diego-burgos,106.34,3.0600000000000000e+02
relay,RA200YM,2,derin-ozbas,jaden-wang,diego-burgos,joe-mcmheshey,90.36,3.6600000000000000e+02,veer-misra,mark-ward,kyle-colipano,sid-parvatrao,97.36,2.9100000000000000e+02
relay,RA400YM,2,derin-ozbas,sid-parvatrao,ethan-myts,joe-mcmheshey,212.51,2.8800000000000000e+02,max-chen,diego-burgos,om-mahajan,laurent-banville,214.15,2.7900000000000000e+02
relay,hdr,1926
relay,RE200YM,2,om-mahajan,veer-misra,ryan-wargo-1,jaden-wang,103.48,3.3300000000000000e+02,laurent-banville,kyle-colipano,gavin-grouser,diego-burgos,106.34,3.0600000000000000e+02
relay,RA200YM,2,derin-ozbas,jaden-wang,diego-burgos,joe-mcmheshey,90.36,3.6600000000000000e+02,sid-parvatrao,mark-ward,john-eodice,max-chen,98.01,2.8500000000000000e+02
relay,RA400YM,2,derin-ozbas,john-eodice,veer-misra,joe-mcmheshey,199.77,3.5700000000000000e+02,max-chen,diego-burgos,om-mahajan,laurent-banville,214.15,2.7900000000000000e+02
