lineup,hdr,3,1944
lineup,dat,R,RE200,1,breona-pizzuta,lylah-wilhelm,julia-hulse,tamiyanna-roemer,123.08,255
lineup,dat,R,RE200,2,sasha-paulyson,aila-riera,natalie-oliviera,ava-dreyer,136.11,147
lineup,dat,I,A200,1,sasha-paulyson,147.13,19,2,adelena-paine,149.86,13,3,ula-sokolowski,163.51,0
lineup,dat,I,E200,1,eliana-ruan,159.28,32,2,meredith-ruple,164.41,20,3,isabel-graceffo,178.75,0
lineup,dat,I,A50,1,tamiyanna-roemer,26.82,85,2,lylah-wilhelm,26.01,98,3,ava-reeves-1,32.26,17
lineup,dat,I,D100,1,natalie-oliviera,74.16,39,2,audrey-mcmahon,91.32,0,3,mila-melikan,89.17,0
lineup,dat,I,A100,1,julia-hulse,58.03,84,2,tamiyanna-roemer,60.96,63,3,ava-dreyer,62.41,54
lineup,dat,I,A500,1,aila-riera,393.44,19,2,adelena-paine,392.16,20,3,kirsten-shave,421.44,0
lineup,dat,R,RA200,1,julia-hulse,lylah-wilhelm,breona-pizzuta,tamiyanna-roemer,112.32,252
lineup,dat,R,RA200,2,natalie-oliviera,eliana-ruan,ava-morrison,ava-dreyer,117.8,201
lineup,dat,I,B100,1,julia-hulse,65.12,79,2,breona-pizzuta,72.01,42,3,sasha-paulyson,75.63,25
lineup,dat,I,C100,1,lylah-wilhelm,75.48,76,2,ava-morrison,83.01,42,3,aila-riera,81.37,49
lineup,dat,R,RA400,1,natalie-oliviera,breona-pizzuta,ava-dreyer,aila-riera,270.48,105
lineup,dat,R,RA400,2,ava-morrison,kirsten-shave,sasha-paulyson,adelena-paine,269.67,108
