lineup,hdr,3,2020
lineup,dat,R,RE200,1,breona-pizzuta,lylah-wilhelm,julia-hulse,tamiyanna-roemer,123.08,255
lineup,dat,R,RE200,2,sasha-paulyson,alexa-roemer-1,natalie-oliviera,ava-dreyer,133.75,165
lineup,dat,I,A200,1,kianna-riera,137.54,45,2,kirsten-shave,145.97,22,3,sasha-paulyson,147.13,19
lineup,dat,I,E200,1,eliana-ruan,159.28,32,2,meredith-ruple,164.41,20,3,gemma-grande-1,183.59,0
lineup,dat,I,A50,1,tamiyanna-roemer,26.82,85,2,lylah-wilhelm,26.01,98,3,ava-reeves-1,32.26,17
lineup,dat,I,D100,1,natalie-oliviera,74.16,39,2,mila-melikan,89.17,0,3,audrey-mcmahon,91.32,0
lineup,dat,I,A100,1,tamiyanna-roemer,60.96,63,2,ava-dreyer,62.41,54,3,breona-pizzuta,67.98,22
lineup,dat,I,A500,1,julia-hulse,337.21,80,2,adelena-paine,392.16,20
lineup,dat,R,RA200,1,lylah-wilhelm,alexa-roemer-1,breona-pizzuta,tamiyanna-roemer,115.94,219
lineup,dat,R,RA200,2,natalie-oliviera,eliana-ruan,ava-morrison,ava-dreyer,117.8,201
lineup,dat,I,B100,1,julia-hulse,65.12,79,2,kianna-riera,73.56,35,3,alexa-roemer-1,74.18,32
lineup,dat,I,C100,1,lylah-wilhelm,75.48,76,2,ava-morrison,83.01,42,3,isabel-graceffo,90.26,15
lineup,dat,R,RA400,1,ava-dreyer,breona-pizzuta,julia-hulse,kianna-riera,254.24,177
lineup,dat,R,RA400,2,ava-morrison,kirsten-shave,sasha-paulyson,adelena-paine,269.67,108
