lineup,hdr,3,1939
lineup,dat,R,RE200,1,kianna-riera,lylah-wilhelm,julia-hulse,tamiyanna-roemer,122.15,264
lineup,dat,R,RE200,2,breona-pizzuta,aila-riera,natalie-oliviera,ava-dreyer,131.42,183
lineup,dat,I,A200,1,kianna-riera,137.54,45,2,kirsten-shave,145.97,22,3,sasha-paulyson,147.13,19
lineup,dat,I,E200,1,alexa-roemer-1,167.55,13,2,meredith-ruple,164.41,20,3,isabel-graceffo,178.75,0
lineup,dat,I,A50,1,tamiyanna-roemer,26.82,85,2,lylah-wilhelm,26.01,98,3,ava-reeves-1,32.26,17
lineup,dat,I,D100,1,natalie-oliviera,74.16,39,2,ava-dreyer,77.81,25,3,mila-melikan,89.17,0
lineup,dat,I,A100,1,julia-hulse,58.03,84,2,meredith-ruple,71.9,2,3,breona-pizzuta,67.98,22
lineup,dat,I,A500,1,aila-riera,393.44,19,2,adelena-paine,392.16,20,3,sasha-paulyson,348.74,66
lineup,dat,R,RA200,1,julia-hulse,lylah-wilhelm,breona-pizzuta,tamiyanna-roemer,112.32,252
lineup,dat,R,RA200,2,natalie-oliviera,kirsten-shave,sasha-paulyson,ava-dreyer,125.56,138
lineup,dat,I,B100,1,julia-hulse,65.12,79,2,alexa-roemer-1,74.18,32,3,kianna-riera,73.56,35
lineup,dat,I,C100,1,lylah-wilhelm,75.48,76,2,aila-riera,81.37,49,3,daniela-goldate,91.72,10
lineup,dat,R,RA400,1,ava-dreyer,breona-pizzuta,aila-riera,kianna-riera,261.03,144
lineup,dat,R,RA400,2,kirsten-shave,sasha-paulyson,natalie-oliviera,adelena-paine,276.28,81
