lineup,hdr,3,1822
lineup,dat,R,RE200,1,breona-pizzuta,aila-riera,tamiyanna-roemer,julia-hulse,123.95,246
lineup,dat,R,RE200,2,alexa-roemer-1,ava-morrison,natalie-oliviera,meredith-ruple,132.22,177
lineup,dat,I,A200,1,lylah-wilhelm,137.24,46,2,kirsten-shave,145.97,22,3,daniela-goldate,159.38,0
lineup,dat,I,E200,1,julia-hulse,142.9,76,2,ava-morrison,155.6,41,3,gemma-grande-1,183.59,0
lineup,dat,I,A50,1,alexa-roemer-1,27.26,78,2,ava-dreyer,28.6,60,3,mila-melikan,31.34,27
lineup,dat,I,D100,1,sasha-paulyson,75.53,34,2,natalie-oliviera,74.16,39,3,audrey-mcmahon,91.32,0
lineup,dat,I,A100,1,lylah-wilhelm,62.37,54,2,leah-rogers,76.43,0,3,ava-reeves-1,74.09,0
lineup,dat,I,A500,1,kianna-riera,373.75,38,2,adelena-paine,392.16,20,3,ula-sokolowski,445.77,0
lineup,dat,R,RA200,1,breona-pizzuta,aila-riera,julia-hulse,tamiyanna-roemer,113.34,243
lineup,dat,R,RA200,2,natalie-oliviera,ava-morrison,ava-dreyer,adelena-paine,120.22,180
lineup,dat,I,B100,1,breona-pizzuta,72.01,42,2,alexa-roemer-1,74.18,32,3,sasha-paulyson,75.63,25
lineup,dat,I,C100,1,aila-riera,81.37,49,2,ava-dreyer,84.78,35,3,isabel-graceffo,90.26,15
lineup,dat,R,RA400,1,lylah-wilhelm,meredith-ruple,kianna-riera,ava-dreyer,257.28,162
lineup,dat,R,RA400,2,kirsten-shave,sasha-paulyson,natalie-oliviera,adelena-paine,276.28,81
