lineup,hdr,3,1788
lineup,dat,R,RE200,1,breona-pizzuta,lylah-wilhelm,julia-hulse,tamiyanna-roemer,123.08,255
lineup,dat,R,RE200,2,alexa-roemer-1,ava-morrison,mila-melikan,ava-dreyer,141.19,111
lineup,dat,I,A200,1,kianna-riera,137.54,45,2,kirsten-shave,145.97,22,3,jaclyn-kamm,169.67,0
lineup,dat,I,E200,1,eliana-ruan,159.28,32,2,meredith-ruple,164.41,20
lineup,dat,I,A50,1,tamiyanna-roemer,26.82,85,2,lylah-wilhelm,26.01,98,3,ava-reeves-1,32.26,17
lineup,dat,I,D100,1,daniela-goldate,85.85,0,2,audrey-mcmahon,91.32,0,3,mila-melikan,89.17,0
lineup,dat,I,A100,1,tamiyanna-roemer,60.96,63,2,ava-dreyer,62.41,54,3,leah-rogers,76.43,0
lineup,dat,I,A500,1,adelena-paine,392.16,20,2,sasha-paulyson,348.74,66,3,kirsten-shave,421.44,0
lineup,dat,R,RA200,1,julia-hulse,lylah-wilhelm,breona-pizzuta,tamiyanna-roemer,112.32,252
lineup,dat,R,RA200,2,eliana-ruan,ava-morrison,ava-dreyer,meredith-ruple,120.84,174
lineup,dat,I,B100,1,breona-pizzuta,72.01,42,2,alexa-roemer-1,74.18,32,3,eliana-ruan,75.72,25
lineup,dat,I,C100,1,julia-hulse,77.56,66,2,aila-riera,81.37,49,3,gemma-grande-1,92.12,8
lineup,dat,R,RA400,1,ava-dreyer,breona-pizzuta,aila-riera,kianna-riera,261.03,144
lineup,dat,R,RA400,2,ava-morrison,kirsten-shave,sasha-paulyson,adelena-paine,269.67,108
