lineup,hdr,3,1394
lineup,dat,R,RE200,1,breona-pizzuta,aila-riera,natalie-oliviera,ava-dreyer,131.42,183
lineup,dat,R,RE200,2,sasha-paulyson,adelena-paine,mila-melikan,ava-reeves-1,150.44,51
lineup,dat,I,A200,1,kianna-riera,137.54,45,2,kirsten-shave,145.97,22,3,jaclyn-kamm,169.67,0
lineup,dat,I,E200,1,lylah-wilhelm,158.68,34,2,ava-morrison,155.6,41,3,daniela-goldate,183.07,0
lineup,dat,I,A50,1,tamiyanna-roemer,26.82,85,2,ava-dreyer,28.6,60,3,avery-avella,33.82,1
lineup,dat,I,D100,1,julia-hulse,67.37,70,2,mila-melikan,89.17,0,3,audrey-mcmahon,91.32,0
lineup,dat,I,A100,1,tamiyanna-roemer,60.96,63,2,ava-reeves-1,74.09,0,3,leah-rogers,76.43,0
lineup,dat,I,A500,1,natalie-oliviera,402.96,10,2,adelena-paine,392.16,20,3,eliana-ruan,411.61,3
lineup,dat,R,RA200,1,tamiyanna-roemer,natalie-oliviera,lylah-wilhelm,ava-dreyer,119,192
lineup,dat,R,RA200,2,eliana-ruan,ava-morrison,kirsten-shave,adelena-paine,126.99,126
lineup,dat,I,B100,1,lylah-wilhelm,71.13,46,2,breona-pizzuta,72.01,42,3,sasha-paulyson,75.63,25
lineup,dat,I,C100,1,aila-riera,81.37,49,2,isabel-graceffo,90.26,15,3,daniela-goldate,91.72,10
lineup,dat,R,RA400,1,julia-hulse,breona-pizzuta,aila-riera,kianna-riera,263.09,135
lineup,dat,R,RA400,2,eliana-ruan,adelena-paine,ava-morrison,sasha-paulyson,279.77,66
