lineup,hdr,3,1763
lineup,dat,R,RE200,1,kianna-riera,lylah-wilhelm,julia-hulse,breona-pizzuta,127.06,219
lineup,dat,R,RE200,2,sasha-paulyson,alexa-roemer-1,natalie-oliviera,ava-dreyer,133.75,165
lineup,dat,I,A200,1,kianna-riera,137.54,45,2,sasha-paulyson,147.13,19,3,kirsten-shave,145.97,22
lineup,dat,I,E200,1,meredith-ruple,164.41,20,2,isabel-graceffo,178.75,0,3,daniela-goldate,183.07,0
lineup,dat,I,A50,1,lylah-wilhelm,26.01,98,2,ava-reeves-1,32.26,17
lineup,dat,I,D100,1,natalie-oliviera,74.16,39,2,audrey-mcmahon,91.32,0,3,gemma-grande-1,112.88,0
lineup,dat,I,A100,1,julia-hulse,58.03,84,2,ava-dreyer,62.41,54,3,sasha-paulyson,68.56,19
lineup,dat,I,A500,1,adelena-paine,392.16,20,2,ava-morrison,404.93,8,3,aila-riera,393.44,19
lineup,dat,R,RA200,1,julia-hulse,lylah-wilhelm,breona-pizzuta,ava-dreyer,114.55,231
lineup,dat,R,RA200,2,natalie-oliviera,sasha-paulyson,ava-morrison,alexa-roemer-1,123,156
lineup,dat,I,B100,1,julia-hulse,65.12,79,2,breona-pizzuta,72.01,42,3,kianna-riera,73.56,35
lineup,dat,I,C100,1,lylah-wilhelm,75.48,76,2,alexa-roemer-1,84.75,35,3,isabel-graceffo,90.26,15
lineup,dat,R,RA400,1,ava-dreyer,breona-pizzuta,aila-riera,kianna-riera,261.03,144
lineup,dat,R,RA400,2,natalie-oliviera,adelena-paine,kirsten-shave,ava-morrison,270.73,102
