lineup,hdr,3,1479
lineup,dat,R,RE200,1,kianna-riera,ava-morrison,natalie-oliviera,ava-dreyer,136.52,144
lineup,dat,R,RE200,2,meredith-ruple,adelena-paine,mila-melikan,sasha-paulyson,146.74,75
lineup,dat,I,A200,1,julia-hulse,134.72,53,2,kirsten-shave,145.97,22,3,leah-rogers,182.48,0
lineup,dat,I,E200
lineup,dat,I,A50,1,lylah-wilhelm,26.01,98,2,breona-pizzuta,29.26,51,3,ava-reeves-1,32.26,17
lineup,dat,I,D100,1,natalie-oliviera,74.16,39,2,daniela-goldate,85.85,0,3,mila-melikan,89.17,0
lineup,dat,I,A100,1,julia-hulse,58.03,84,2,lylah-wilhelm,62.37,54,3,ava-reeves-1,74.09,0
lineup,dat,I,A500,1,adelena-paine,392.16,20,2,audrey-mcmahon,483.43,0
lineup,dat,R,RA200,1,breona-pizzuta,lylah-wilhelm,ava-dreyer,eliana-ruan,117.76,201
lineup,dat,R,RA200,2,natalie-oliviera,sasha-paulyson,kirsten-shave,ava-morrison,121.53,168
lineup,dat,I,B100,1,lylah-wilhelm,71.13,46,2,breona-pizzuta,72.01,42,3,sasha-paulyson,75.63,25
lineup,dat,I,C100,1,ava-morrison,83.01,42,2,daniela-goldate,91.72,10,3,isabel-graceffo,90.26,15
lineup,dat,R,RA400,1,ava-dreyer,breona-pizzuta,julia-hulse,kianna-riera,254.24,177
lineup,dat,R,RA400,2,adelena-paine,eliana-ruan,kirsten-shave,ava-morrison,272.43,96
