lineup,hdr,3,2012
lineup,dat,R,RE200,1,kianna-riera,lylah-wilhelm,julia-hulse,tamiyanna-roemer,122.15,264
lineup,dat,R,RE200,2,breona-pizzuta,alexa-roemer-1,natalie-oliviera,ava-dreyer,131.38,183
lineup,dat,I,A200,1,kianna-riera,137.54,45,2,adelena-paine,149.86,13,3,kirsten-shave,145.97,22
lineup,dat,I,E200,1,meredith-ruple,164.41,20,2,sasha-paulyson,163.32,23,3,isabel-graceffo,178.75,0
lineup,dat,I,A50,1,tamiyanna-roemer,26.82,85,2,lylah-wilhelm,26.01,98,3,ava-reeves-1,32.26,17
lineup,dat,I,D100,1,natalie-oliviera,74.16,39,2,daniela-goldate,85.85,0,3,audrey-mcmahon,91.32,0
lineup,dat,I,A100,1,julia-hulse,58.03,84,2,ava-dreyer,62.41,54,3,alexa-roemer-1,68.09,21
lineup,dat,I,A500,1,adelena-paine,392.16,20,2,aila-riera,393.44,19,3,ava-morrison,404.93,8
lineup,dat,R,RA200,1,julia-hulse,lylah-wilhelm,breona-pizzuta,tamiyanna-roemer,112.32,252
lineup,dat,R,RA200,2,ava-morrison,ava-dreyer,natalie-oliviera,sasha-paulyson,120.76,177
lineup,dat,I,B100,1,julia-hulse,65.12,79,2,kianna-riera,73.56,35,3,breona-pizzuta,72.01,42
lineup,dat,I,C100,1,lylah-wilhelm,75.48,76,2,alexa-roemer-1,84.75,35,3,aila-riera,81.37,49
lineup,dat,R,RA400,1,ava-dreyer,breona-pizzuta,aila-riera,kianna-riera,261.03,144
lineup,dat,R,RA400,2,ava-morrison,kirsten-shave,sasha-paulyson,adelena-paine,269.67,108
