lineup,hdr,3,1183
lineup,dat,I,A200,1,kianna-riera,137.54,45,2,kirsten-shave,145.97,22,3,adelena-paine,149.86,13
lineup,dat,I,E200,1,ava-morrison,155.6,41,2,eliana-ruan,159.28,32,3,meredith-ruple,164.41,20
lineup,dat,I,A50,1,lylah-wilhelm,26.01,98,2,tamiyanna-roemer,26.82,85,3,alexa-roemer-1,27.26,78
lineup,dat,I,D100,1,natalie-oliviera,74.16,39,2,sasha-paulyson,75.53,34,3,ava-dreyer,77.81,25
lineup,dat,I,A100,1,julia-hulse,58.03,84,2,tamiyanna-roemer,60.96,63,3,ava-dreyer,62.41,54
lineup,dat,I,A500,1,julia-hulse,337.21,80,2,sasha-paulyson,348.74,66,3,kianna-riera,373.75,38
lineup,dat,I,B100,1,breona-pizzuta,72.01,42,2,alexa-roemer-1,74.18,32,3,eliana-ruan,75.72,25
lineup,dat,I,C100,1,lylah-wilhelm,75.48,76,2,aila-riera,81.37,49,3,ava-morrison,83.01,42
relay,hdr,1035
relay,RE200YF,2,kianna-riera,lylah-wilhelm,julia-hulse,tamiyanna-roemer,122.15,2.6400000000000000e+02,breona-pizzuta,aila-riera,natalie-oliviera,ava-dreyer,131.42,1.8300000000000000e+02
relay,RA200YF,2,julia-hulse,lylah-wilhelm,breona-pizzuta,tamiyanna-roemer,112.32,2.5200000000000000e+02,natalie-oliviera,eliana-ruan,ava-morrison,ava-dreyer,117.8,2.0100000000000000e+02
relay,RA400YF,2,ava-morrison,kirsten-shave,sasha-paulyson,adelena-paine,269.67,1.0800000000000000e+02,jaclyn-kamm,mila-melikan,audrey-mcmahon,ava-reeves-1,290.69,2.7000000000000000e+01
relay,hdr,1119
relay,RE200YF,2,kianna-riera,lylah-wilhelm,julia-hulse,tamiyanna-roemer,122.15,2.6400000000000000e+02,breona-pizzuta,aila-riera,natalie-oliviera,ava-dreyer,131.42,1.8300000000000000e+02
relay,RA200YF,2,julia-hulse,lylah-wilhelm,breona-pizzuta,tamiyanna-roemer,112.32,2.5200000000000000e+02,natalie-oliviera,sasha-paulyson,kirsten-shave,ava-morrison,121.53,1.6800000000000000e+02
relay,RA400YF,2,ava-dreyer,breona-pizzuta,aila-riera,kianna-riera,261.03,1.4400000000000000e+02,ava-morrison,kirsten-shave,sasha-paulyson,adelena-paine,269.67,1.0800000000000000e+02
relay,hdr,1128
relay,RE200YF,2,kianna-riera,lylah-wilhelm,julia-hulse,tamiyanna-roemer,122.15,2.6400000000000000e+02,breona-pizzuta,aila-riera,natalie-oliviera,ava-dreyer,131.42,1.8300000000000000e+02
relay,RA200YF,2,breona-pizzuta,aila-riera,julia-hulse,tamiyanna-roemer,113.34,2.4300000000000000e+02,natalie-oliviera,sasha-paulyson,kirsten-shave,ava-morrison,121.53,1.6800000000000000e+02
relay,RA400YF,2,lylah-wilhelm,meredith-ruple,kianna-riera,ava-dreyer,257.28,1.6200000000000000e+02,ava-morrison,kirsten-shave,sasha-paulyson,adelena-paine,269.67,1.0800000000000000e+02
