lineup,hdr,3,3867
lineup,dat,R,RE200,1,tingting-luo,daniela-karnaugh,emily-gao-2,mia-cuiffo,112.79,357
lineup,dat,R,RE200,2,gabby-delorenzo,emma-davidhanian,mari-finkelstein,paulina-bremm,121.65,267
lineup,dat,I,A200,1,daniela-karnaugh,116.56,115,2,kathryn-flanigan,125.62,82,3,paulina-bremm,133.41,57
lineup,dat,I,E200,1,tingting-luo,134.02,104,2,lauren-kim-502856,138.86,89,3,mari-finkelstein,142.03,79
lineup,dat,I,A50,1,mia-cuiffo,25.39,108,2,emma-davidhanian,26.49,90,3,jingjing-luo,27.82,70
lineup,dat,I,D100,1,lauren-kim-502856,59.35,115,2,mari-finkelstein,62.9,94,3,kain-wang,70.62,54
lineup,dat,I,A100,1,emily-gao-2,56.9,92,2,mia-cuiffo,57.03,91,3,gabby-delorenzo,61.95,57
lineup,dat,I,A500,1,kayla-kerr,326.11,95,2,kathryn-flanigan,349.43,65,3,melinda-xu,342.75,73
lineup,dat,R,RA200,1,emma-davidhanian,gabby-delorenzo,lauren-kim-502856,emily-gao-2,105.92,318
lineup,dat,R,RA200,2,allie-jones,jingjing-luo,paulina-bremm,cozine-julia,114.78,228
lineup,dat,I,B100,1,tingting-luo,62.27,97,2,gabby-delorenzo,65.77,75,3,allie-jones,70.83,48
lineup,dat,I,C100,1,daniela-karnaugh,63.2,148,2,emily-gao-2,70.03,105,3,emma-davidhanian,70.29,103
lineup,dat,R,RA400,1,mia-cuiffo,tingting-luo,lauren-kim-502856,daniela-karnaugh,225.97,327
lineup,dat,R,RA400,2,mari-finkelstein,kayla-kerr,kathryn-flanigan,melinda-xu,237.14,264
