lineup,hdr,3,2487
lineup,dat,I,A200,1,kathryn-flanigan,125.62,82,2,kayla-kerr,123.73,88,3,paulina-bremm,133.41,57
lineup,dat,I,E200,1,emily-gao-2,127.71,127,2,mari-finkelstein,142.03,79,3,allie-jones,153.13,48
lineup,dat,I,A50,1,mia-cuiffo,25.39,108,2,emma-davidhanian,26.49,90,3,gabby-delorenzo,27.08,81
lineup,dat,I,D100,1,lauren-kim-502856,59.35,115,2,mari-finkelstein,62.9,94
lineup,dat,I,A100,1,mia-cuiffo,57.03,91,2,kathryn-flanigan,56.78,93
lineup,dat,I,A500,1,daniela-karnaugh,319.76,103,2,melinda-xu,342.75,73,3,kayla-kerr,326.11,95
lineup,dat,R,RA200,1,mari-finkelstein,emma-davidhanian,kathryn-flanigan,lauren-kim-502856,107.07,303
lineup,dat,I,B100,1,emily-gao-2,64.06,86,2,gabby-delorenzo,65.77,75,3,jingjing-luo,71.9,43
lineup,dat,I,C100,1,daniela-karnaugh,63.2,148,2,lauren-kim-502856,77.27,67,3,allie-jones,75.19,77
lineup,dat,R,RA400,1,kathryn-flanigan,mia-cuiffo,emily-gao-2,daniela-karnaugh,237.14,264
