lineup,hdr,3,3272
lineup,dat,R,RE200,1,tingting-luo,daniela-karnaugh,lauren-kim-502856,mia-cuiffo,108.56,402
lineup,dat,R,RE200,2,gabby-delorenzo,allie-jones,mari-finkelstein,emma-davidhanian,122.4,261
lineup,dat,I,A200,1,daniela-karnaugh,116.56,115,2,kathryn-flanigan,125.62,82,3,siyara-kilcoyne,148.11,17
lineup,dat,I,E200,1,emily-gao-2,127.71,127,2,emma-davidhanian,137.91,92,3,ivy-zhang,161.5,27
lineup,dat,I,A50,1,cece-caligiuri,28.22,65,2,casey-mckeon,29.96,43
lineup,dat,I,D100,1,lauren-kim-502856,59.35,115,2,mari-finkelstein,62.9,94,3,kain-wang,70.62,54
lineup,dat,I,A100,1,tingting-luo,55.25,105,2,jingjing-luo,63.05,50,3,gabby-delorenzo,61.95,57
lineup,dat,I,A500,1,melinda-xu,342.75,73,2,kayla-kerr,326.11,95,3,sari-berman,402.65,10
lineup,dat,R,RA200,1,tingting-luo,daniela-karnaugh,emily-gao-2,mia-cuiffo,105.83,318
lineup,dat,R,RA200,2,gabby-delorenzo,casey-mckeon,emma-davidhanian,jingjing-luo,114.25,234
lineup,dat,I,B100,1,kathryn-flanigan,66.23,73,2,gabby-delorenzo,65.77,75,3,ivy-zhang,73.67,34
lineup,dat,I,C100,1,tingting-luo,72.73,90,2,emma-davidhanian,70.29,103,3,allie-jones,75.19,77
lineup,dat,R,RA400,1,mia-cuiffo,kathryn-flanigan,emily-gao-2,kayla-kerr,240.32,246
lineup,dat,R,RA400,2,casey-mckeon,melinda-xu,sari-berman,mari-finkelstein,262.56,138
