lineup,hdr,3,2825
lineup,dat,R,RE200,1,emily-gao-2,emma-davidhanian,mari-finkelstein,mia-cuiffo,120.71,276
lineup,dat,R,RE200,2,kathryn-flanigan,tingting-luo,lauren-kim-502856,casey-mckeon,122.34,261
lineup,dat,I,A200,1,kayla-kerr,123.73,88,2,paulina-bremm,133.41,57,3,siyara-kilcoyne,148.11,17
lineup,dat,I,E200,1,emma-davidhanian,137.91,92,2,ivy-zhang,161.5,27,3,sari-berman,161,28
lineup,dat,I,A50,1,lauren-kim-502856,25.62,104,2,casey-mckeon,29.96,43,3,mirika-jambudi,30.84,32
lineup,dat,I,D100,1,tingting-luo,62.5,96,2,kain-wang,70.62,54,3,cece-caligiuri,74.45,38
lineup,dat,I,A100,1,emily-gao-2,56.9,92,2,emma-davidhanian,59.63,72,3,allie-jones,64.95,39
lineup,dat,I,A500,1,mia-cuiffo,352.51,61,2,lauren-kim-502856,400.75,12,3,melinda-xu,342.75,73
lineup,dat,R,RA200,1,allie-jones,kayla-kerr,kathryn-flanigan,lauren-kim-502856,111.14,264
lineup,dat,R,RA200,2,mia-cuiffo,mari-finkelstein,kain-wang,cece-caligiuri,114.86,228
lineup,dat,I,B100,1,allie-jones,70.83,48,2,gabby-delorenzo,65.77,75,3,ivy-zhang,73.67,34
lineup,dat,I,C100,1,emily-gao-2,70.03,105,2,mari-finkelstein,80.65,52,3,kathryn-flanigan,80.04,55
lineup,dat,R,RA400,1,kayla-kerr,emma-davidhanian,tingting-luo,allie-jones,244.93,222
lineup,dat,R,RA400,2,melinda-xu,paulina-bremm,cozine-julia,emily-gao-2,253.36,180
