lineup,hdr,3,2863
lineup,dat,R,RE200,1,kathryn-flanigan,daniela-karnaugh,mia-cuiffo,gabby-delorenzo,118.53,297
lineup,dat,R,RE200,2,emily-gao-2,tingting-luo,mari-finkelstein,cece-caligiuri,120.48,279
lineup,dat,I,A200,1,daniela-karnaugh,116.56,115,2,kayla-kerr,123.73,88,3,paulina-bremm,133.41,57
lineup,dat,I,E200,1,lauren-kim-502856,138.86,89,2,melinda-xu,149.06,58,3,allie-jones,153.13,48
lineup,dat,I,A50,1,emma-davidhanian,26.49,90,2,emily-gao-2,27.17,80,3,sari-berman,28.98,55
lineup,dat,I,D100,1,emily-gao-2,62.66,95,2,mia-cuiffo,60.28,109,3,kayla-kerr,65.97,77
lineup,dat,I,A100,1,mari-finkelstein,59.29,75,2,melinda-xu,60.95,63,3,gabby-delorenzo,61.95,57
lineup,dat,I,A500
lineup,dat,R,RA200,1,kathryn-flanigan,mia-cuiffo,tingting-luo,kayla-kerr,110.42,270
lineup,dat,R,RA200,2,daniela-karnaugh,emily-gao-2,mari-finkelstein,casey-mckeon,111.32,261
lineup,dat,I,B100,1,kathryn-flanigan,66.23,73,2,gabby-delorenzo,65.77,75,3,ivy-zhang,73.67,34
lineup,dat,I,C100,1,allie-jones,75.19,77,2,cozine-julia,82.31,45,3,siyara-kilcoyne,88.62,20
lineup,dat,R,RA400,1,kayla-kerr,mia-cuiffo,emma-davidhanian,gabby-delorenzo,260.82,147
lineup,dat,R,RA400,2,lauren-kim-502856,mirika-jambudi,morgan-mcdonald,allie-jones,264.48,129
