lineup,hdr,3,3939
lineup,dat,R,RE200,1,tingting-luo,daniela-karnaugh,lauren-kim-502856,mia-cuiffo,108.56,402
lineup,dat,R,RE200,2,gabby-delorenzo,emma-davidhanian,mari-finkelstein,cece-caligiuri,120.21,282
lineup,dat,I,A200,1,daniela-karnaugh,116.56,115,2,kathryn-flanigan,125.62,82,3,paulina-bremm,133.41,57
lineup,dat,I,E200,1,emily-gao-2,127.71,127,2,tingting-luo,134.02,104,3,emma-davidhanian,137.91,92
lineup,dat,I,A50,1,mia-cuiffo,25.39,108,2,gabby-delorenzo,27.08,81,3,mari-finkelstein,27.14,80
lineup,dat,I,D100,1,lauren-kim-502856,59.35,115,2,mari-finkelstein,62.9,94,3,kain-wang,70.62,54
lineup,dat,I,A100,1,mia-cuiffo,57.03,91,2,kathryn-flanigan,56.78,93,3,paulina-bremm,61.69,59
lineup,dat,I,A500,1,emily-gao-2,320.39,103,2,kayla-kerr,326.11,95,3,melinda-xu,342.75,73
lineup,dat,R,RA200,1,lauren-kim-502856,kathryn-flanigan,mia-cuiffo,emily-gao-2,103.94,339
lineup,dat,R,RA200,2,gabby-delorenzo,emma-davidhanian,mari-finkelstein,allie-jones,108.73,288
lineup,dat,I,B100,1,tingting-luo,62.27,97,2,gabby-delorenzo,65.77,75,3,melinda-xu,68.97,58
lineup,dat,I,C100,1,daniela-karnaugh,63.2,148,2,emma-davidhanian,70.29,103,3,allie-jones,75.19,77
lineup,dat,R,RA400,1,emily-gao-2,lauren-kim-502856,tingting-luo,daniela-karnaugh,241.57,240
lineup,dat,R,RA400,2,paulina-bremm,melinda-xu,kayla-kerr,kathryn-flanigan,247.76,207
