lineup,hdr,3,3493
lineup,dat,R,RE200,1,tingting-luo,daniela-karnaugh,lauren-kim-502856,mia-cuiffo,108.56,402
lineup,dat,R,RE200,2,gabby-delorenzo,allie-jones,kayla-kerr,cece-caligiuri,123.91,246
lineup,dat,I,A200,1,daniela-karnaugh,116.56,115,2,jingjing-luo,137.38,45,3,melinda-xu,128.38,73
lineup,dat,I,E200,1,daniela-karnaugh,136.94,95,2,mari-finkelstein,142.03,79,3,allie-jones,153.13,48
lineup,dat,I,A50,1,mia-cuiffo,25.39,108,2,cece-caligiuri,28.22,65,3,sari-berman,28.98,55
lineup,dat,I,D100,1,lauren-kim-502856,59.35,115,2,mari-finkelstein,62.9,94,3,kayla-kerr,65.97,77
lineup,dat,I,A100,1,mia-cuiffo,57.03,91,2,kathryn-flanigan,56.78,93,3,cece-caligiuri,59.66,72
lineup,dat,I,A500,1,emily-gao-2,320.39,103,2,emma-davidhanian,356.33,57,3,jingjing-luo,379.22,33
lineup,dat,R,RA200,1,tingting-luo,emily-gao-2,lauren-kim-502856,mia-cuiffo,106.16,315
lineup,dat,R,RA200,2,kathryn-flanigan,sari-berman,kayla-kerr,allie-jones,113.7,237
lineup,dat,I,B100,1,tingting-luo,62.27,97,2,gabby-delorenzo,65.77,75,3,melinda-xu,68.97,58
lineup,dat,I,C100,1,emily-gao-2,70.03,105,2,emma-davidhanian,70.29,103,3,kain-wang,91.4,11
lineup,dat,R,RA400,1,cece-caligiuri,kathryn-flanigan,lauren-kim-502856,tingting-luo,234.63,276
lineup,dat,R,RA400,2,sari-berman,gabby-delorenzo,jingjing-luo,emma-davidhanian,260.27,150
