lineup,hdr,3,3997
lineup,dat,R,RE200,1,tingting-luo,daniela-karnaugh,lauren-kim-502856,mia-cuiffo,108.56,402
lineup,dat,R,RE200,2,gabby-delorenzo,emma-davidhanian,mari-finkelstein,kayla-kerr,116.73,315
lineup,dat,I,A200,1,daniela-karnaugh,116.56,115,2,kathryn-flanigan,125.62,82,3,melinda-xu,128.38,73
lineup,dat,I,E200,1,emily-gao-2,127.71,127,2,emma-davidhanian,137.91,92,3,mari-finkelstein,142.03,79
lineup,dat,I,A50,1,mia-cuiffo,25.39,108,2,lauren-kim-502856,25.62,104,3,gabby-delorenzo,27.08,81
lineup,dat,I,D100,1,lauren-kim-502856,59.35,115,2,mari-finkelstein,62.9,94,3,kain-wang,70.62,54
lineup,dat,I,A100,1,tingting-luo,55.25,105,2,kathryn-flanigan,56.78,93,3,paulina-bremm,61.69,59
lineup,dat,I,A500,1,daniela-karnaugh,319.76,103,2,kayla-kerr,326.11,95,3,tingting-luo,375.25,37
lineup,dat,R,RA200,1,emma-davidhanian,mia-cuiffo,lauren-kim-502856,emily-gao-2,104.18,336
lineup,dat,R,RA200,2,mari-finkelstein,allie-jones,kathryn-flanigan,cece-caligiuri,110.35,270
lineup,dat,I,B100,1,tingting-luo,62.27,97,2,gabby-delorenzo,65.77,75,3,melinda-xu,68.97,58
lineup,dat,I,C100,1,emily-gao-2,70.03,105,2,emma-davidhanian,70.29,103,3,allie-jones,75.19,77
lineup,dat,R,RA400,1,emily-gao-2,mia-cuiffo,tingting-luo,daniela-karnaugh,229.93,303
lineup,dat,R,RA400,2,kathryn-flanigan,paulina-bremm,kayla-kerr,lauren-kim-502856,241.63,240
