lineup,hdr,3,2299.0
lineup,dat,I,A200,1,daniela-karnaugh,116.56,115.0,2.0,kayla-kerr,123.73,88.0,3,melinda-xu,128.38,73.0
lineup,dat,I,E200,1,emily-gao-2,127.71,127.0,2.0,emma-davidhanian,137.91,92.0,3,mari-finkelstein,142.03,79.0
lineup,dat,I,A50,1,mia-cuiffo,25.39,108.0,2.0,lauren-kim-502856,25.62,104.0,3,gabby-delorenzo,27.08,81.0
lineup,dat,I,D100,1,lauren-kim-502856,59.35,115.0,2.0,mia-cuiffo,60.28,109.0,3,mari-finkelstein,62.9,94.0
lineup,dat,I,A100,1,tingting-luo,55.25,105.0,2.0,kathryn-flanigan,56.78,93.0,3,cece-caligiuri,59.66,72.0
lineup,dat,I,A500,1,emily-gao-2,320.39,103.0,2.0,kayla-kerr,326.11,95.0,3,melinda-xu,342.75,73.0
lineup,dat,I,B100,1,tingting-luo,62.27,97.0,2.0,gabby-delorenzo,65.77,75.0,3,kathryn-flanigan,66.23,73.0
lineup,dat,I,C100,1,daniela-karnaugh,63.2,148.0,2.0,emma-davidhanian,70.29,103.0,3,allie-jones,75.19,77.0
relay,hdr,1992.0
relay,RE200YF,2,tingting-luo,daniela-karnaugh,lauren-kim-502856,mia-cuiffo,108.56,402.0,gabby-delorenzo,emma-davidhanian,mari-finkelstein,kayla-kerr,116.73,315.0,717.0
relay,RA200YF,2,kathryn-flanigan,gabby-delorenzo,allie-jones,cece-caligiuri,101.31,369.0,tingting-luo,emily-gao-2,lauren-kim-502856,mia-cuiffo,106.16,315.0,684.0
relay,RA400YF,2,paulina-bremm,emma-davidhanian,kathryn-flanigan,emily-gao-2,230.93,297.0,kayla-kerr,cece-caligiuri,mari-finkelstein,daniela-karnaugh,231.47,294.0,591.0
