lineup,hdr,3,1683
lineup,dat,R,RE200,1,siara-celentano,jillian-nunez,emily-gallo,amelia-obszarny,123.73,249
lineup,dat,R,RE200,2,stephanie-sisler,elizabeth-smith-1,ava-applegate,emma-clausen,137.73,135
lineup,dat,I,A200,1,stephanie-sisler,163.94,0,2,emily-gallo,127.79,74,3,olivia-lyons-1,160.36,0
lineup,dat,I,E200,1,mackensie-moyer-1,182.47,0,2,jillian-nunez,168.17,12,3,ava-applegate,174.98,0
lineup,dat,I,A50,1,isabella-gambirazio,32.31,16,2,amelia-obszarny,25.11,112,3,emily-pantaler,30.92,31
lineup,dat,I,D100,1,ava-applegate,78.91,21,2,mackensie-moyer-1,89.02,0,3,emma-clausen,95.17,0
lineup,dat,I,A100,1,amelia-obszarny,55.79,101,2,hailee-rochford,63.8,45,3,samantha-lane,68.2,20
lineup,dat,I,A500,1,isabella-gambirazio,405.87,8,2,siara-celentano,336.97,80,3,emily-gallo,353.53,60
lineup,dat,R,RA200,1,emily-gallo,emma-clausen,hailee-rochford,jillian-nunez,120.16,180
lineup,dat,R,RA200,2,elizabeth-smith-1,emily-pantaler,olivia-lyons-1,samantha-lane,128.94,111
lineup,dat,I,B100,1,hailee-rochford,71.34,45,2,siara-celentano,64.37,84,3,stephanie-sisler,72.95,38
lineup,dat,I,C100,1,elizabeth-smith-1,86.35,29,2,jillian-nunez,82.76,43,3,ella-hencoski,100.62,0
lineup,dat,R,RA400,1,hailee-rochford,siara-celentano,emma-clausen,amelia-obszarny,257.46,162
lineup,dat,R,RA400,2,mackensie-moyer-1,samantha-lane,stephanie-sisler,emily-pantaler,290.18,27
