lineup,hdr,3,1679
lineup,dat,R,RE200,1,siara-celentano,jillian-nunez,emily-gallo,amelia-obszarny,123.73,249
lineup,dat,R,RE200,2,stephanie-sisler,elizabeth-smith-1,ava-applegate,emma-clausen,137.73,135
lineup,dat,I,A200,1,olivia-lyons-1,160.36,0,2,emily-gallo,127.79,74,3,emma-clausen,150.59,11
lineup,dat,I,E200,1,mackensie-moyer-1,182.47,0,2,ava-applegate,174.98,0,3,ella-hencoski,194.47,0
lineup,dat,I,A50,1,emily-pantaler,30.92,31,2,jillian-nunez,29.31,51,3,deirdre-smith,32.28,16
lineup,dat,I,D100,1,mackensie-moyer-1,89.02,0,2,ava-applegate,78.91,21,3,emily-gallo,68.01,67
lineup,dat,I,A100,1,hailee-rochford,63.8,45,2,amelia-obszarny,55.79,101,3,samantha-lane,68.2,20
lineup,dat,I,A500,1,krista-kenney,423.68,0,2,siara-celentano,336.97,80,3,isabella-gambirazio,405.87,8
lineup,dat,R,RA200,1,olivia-lyons-1,mackensie-moyer-1,stephanie-sisler,elizabeth-smith-1,129.37,108
lineup,dat,R,RA200,2,hailee-rochford,siara-celentano,emily-gallo,amelia-obszarny,112.01,255
lineup,dat,I,B100,1,hailee-rochford,71.34,45,2,stephanie-sisler,72.95,38,3,emily-pantaler,78.56,13
lineup,dat,I,C100,1,elizabeth-smith-1,86.35,29,2,jillian-nunez,82.76,43,3,krista-kenney,87.01,26
lineup,dat,R,RA400,1,hailee-rochford,jillian-nunez,siara-celentano,amelia-obszarny,254.74,174
lineup,dat,R,RA400,2,emma-clausen,emily-pantaler,stephanie-sisler,elizabeth-smith-1,287.54,39
