lineup,hdr,3,1490
lineup,dat,R,RE200,1,emily-pantaler,jillian-nunez,emily-gallo,amelia-obszarny,130.69,189
lineup,dat,R,RE200,2,stephanie-sisler,krista-kenney,ava-applegate,samantha-lane,136.02,147
lineup,dat,I,A200,1,emily-gallo,127.79,74,2,ella-crater,168.12,0,3,emma-clausen,150.59,11
lineup,dat,I,E200,1,mackensie-moyer-1,182.47,0,2,ava-applegate,174.98,0,3,deirdre-smith,186.8,0
lineup,dat,I,A50,1,amelia-obszarny,25.11,112,2,jillian-nunez,29.31,51,3,samantha-lane,30.4,37
lineup,dat,I,D100,1,ava-applegate,78.91,21,2,amelia-obszarny,62.54,96,3,emily-gallo,68.01,67
lineup,dat,I,A100,1,hailee-rochford,63.8,45,2,emma-clausen,68.17,21,3,nellie-bouthillette,71.48,4
lineup,dat,I,A500,1,isabella-gambirazio,405.87,8,2,krista-kenney,423.68,0,3,ella-hencoski,455.75,0
lineup,dat,R,RA200,1,stephanie-sisler,mackensie-moyer-1,samantha-lane,ava-applegate,130.91,96
lineup,dat,R,RA200,2,hailee-rochford,emily-pantaler,emma-clausen,jillian-nunez,122.16,165
lineup,dat,I,B100,1,stephanie-sisler,72.95,38,2,hailee-rochford,71.34,45,3,olivia-lyons-1,102.92,0
lineup,dat,I,C100,1,elizabeth-smith-1,86.35,29,2,jillian-nunez,82.76,43,3,krista-kenney,87.01,26
lineup,dat,R,RA400,1,hailee-rochford,emma-clausen,emily-gallo,amelia-obszarny,256.68,165
lineup,dat,R,RA400,2,mackensie-moyer-1,olivia-lyons-1,elizabeth-smith-1,ella-hencoski,307.89,0
