lineup,hdr,3,1245
lineup,dat,R,RE200,1,stephanie-sisler,jillian-nunez,emily-gallo,siara-celentano,129.63,198
lineup,dat,I,A200,1,emily-gallo,127.79,74,2,olivia-lyons-1,160.36,0,3,emma-clausen,150.59,11
lineup,dat,I,E200,1,mackensie-moyer-1,182.47,0,2,jillian-nunez,168.17,12,3,ava-applegate,174.98,0
lineup,dat,I,A50,1,emily-pantaler,30.92,31,2,emily-gallo,26.34,92,3,samantha-lane,30.4,37
lineup,dat,I,D100,1,ava-applegate,78.91,21,2,mackensie-moyer-1,89.02,0,3,deirdre-smith,91.75,0
lineup,dat,I,A100,1,samantha-lane,68.2,20,2,hailee-rochford,63.8,45,3,emma-clausen,68.17,21
lineup,dat,I,A500,1,siara-celentano,336.97,80,2,isabella-gambirazio,405.87,8,3,krista-kenney,423.68,0
lineup,dat,R,RA200,1,elizabeth-smith-1,olivia-lyons-1,samantha-lane,krista-kenney,126.78,129
lineup,dat,I,B100,1,hailee-rochford,71.34,45,2,stephanie-sisler,72.95,38,3,siara-celentano,64.37,84
lineup,dat,I,C100,1,elizabeth-smith-1,86.35,29,2,jillian-nunez,82.76,43,3,krista-kenney,87.01,26
lineup,dat,R,RA400,1,siara-celentano,stephanie-sisler,hailee-rochford,emily-gallo,249.32,201
