lineup,hdr,3,1684
lineup,dat,R,RE200,1,siara-celentano,jillian-nunez,emily-gallo,amelia-obszarny,123.73,249
lineup,dat,I,A200,1,olivia-lyons-1,160.36,0,2,emily-gallo,127.79,74,3,emma-clausen,150.59,11
lineup,dat,I,E200,1,mackensie-moyer-1,182.47,0,2,ava-applegate,174.98,0,3,krista-kenney,175.04,0
lineup,dat,I,A50,1,amelia-obszarny,25.11,112,2,jillian-nunez,29.31,51,3,emma-clausen,30.86,32
lineup,dat,I,D100,1,ava-applegate,78.91,21,2,mackensie-moyer-1,89.02,0,3,deirdre-smith,91.75,0
lineup,dat,I,A100,1,amelia-obszarny,55.79,101,2,elizabeth-smith-1,73.66,0,3,samantha-lane,68.2,20
lineup,dat,I,A500,1,emily-gallo,353.53,60,2,siara-celentano,336.97,80,3,isabella-gambirazio,405.87,8
lineup,dat,R,RA200,1,hailee-rochford,emma-clausen,samantha-lane,jillian-nunez,123.57,153
lineup,dat,R,RA200,2,krista-kenney,stephanie-sisler,emily-pantaler,mackensie-moyer-1,124.83,144
lineup,dat,I,B100,1,siara-celentano,64.37,84,2,stephanie-sisler,72.95,38,3,hailee-rochford,71.34,45
lineup,dat,I,C100,1,elizabeth-smith-1,86.35,29,2,jillian-nunez,82.76,43,3,krista-kenney,87.01,26
lineup,dat,R,RA400,1,stephanie-sisler,mackensie-moyer-1,ava-applegate,samantha-lane,284.58,48
lineup,dat,R,RA400,2,hailee-rochford,emily-gallo,siara-celentano,amelia-obszarny,238.63,255
