lineup,hdr,3,908
lineup,dat,I,A200,1,emily-gallo,127.79,74,2,emma-clausen,150.59,11
lineup,dat,I,E200
lineup,dat,I,A50,1,amelia-obszarny,25.11,112,2,jillian-nunez,29.31,51,3,samantha-lane,30.4,37
lineup,dat,I,D100,1,amelia-obszarny,62.54,96,2,emily-gallo,68.01,67,3,ava-applegate,78.91,21
lineup,dat,I,A100,1,hailee-rochford,63.8,45,2,emma-clausen,68.17,21,3,samantha-lane,68.2,20
lineup,dat,I,A500,1,siara-celentano,336.97,80,2,isabella-gambirazio,405.87,8
lineup,dat,I,B100,1,siara-celentano,64.37,84,2,hailee-rochford,71.34,45,3,stephanie-sisler,72.95,38
lineup,dat,I,C100,1,jillian-nunez,82.76,43,2,elizabeth-smith-1,86.35,29,3,krista-kenney,87.01,26
relay,hdr,843
relay,RE200YF,2,siara-celentano,jillian-nunez,emily-gallo,amelia-obszarny,123.73,2.4900000000000000e+02,stephanie-sisler,krista-kenney,ava-applegate,samantha-lane,136.02,1.4700000000000000e+02
relay,RA200YF,2,hailee-rochford,siara-celentano,emily-gallo,amelia-obszarny,112.01,2.5500000000000000e+02,krista-kenney,stephanie-sisler,emily-pantaler,mackensie-moyer-1,124.83,1.4400000000000000e+02
relay,RA400YF,1,stephanie-sisler,mackensie-moyer-1,ava-applegate,samantha-lane,284.58,4.8000000000000000e+01
relay,hdr,930
relay,RE200YF,2,siara-celentano,jillian-nunez,emily-gallo,amelia-obszarny,123.73,2.4900000000000000e+02,stephanie-sisler,krista-kenney,ava-applegate,samantha-lane,136.02,1.4700000000000000e+02
relay,RA200YF,2,emily-gallo,emma-clausen,hailee-rochford,jillian-nunez,120.16,1.8000000000000000e+02,krista-kenney,stephanie-sisler,emily-pantaler,mackensie-moyer-1,124.83,1.4400000000000000e+02
relay,RA400YF,2,hailee-rochford,siara-celentano,emma-clausen,amelia-obszarny,257.46,1.6200000000000000e+02,stephanie-sisler,mackensie-moyer-1,ava-applegate,samantha-lane,284.58,4.8000000000000000e+01
relay,hdr,987
relay,RE200YF,2,siara-celentano,jillian-nunez,emily-gallo,amelia-obszarny,123.73,2.4900000000000000e+02,stephanie-sisler,krista-kenney,ava-applegate,samantha-lane,136.02,1.4700000000000000e+02
relay,RA200YF,2,hailee-rochford,emma-clausen,samantha-lane,jillian-nunez,123.57,1.5300000000000000e+02,krista-kenney,stephanie-sisler,emily-pantaler,mackensie-moyer-1,124.83,1.4400000000000000e+02
relay,RA400YF,2,hailee-rochford,emily-gallo,siara-celentano,amelia-obszarny,238.63,2.5500000000000000e+02,emma-clausen,emily-pantaler,stephanie-sisler,elizabeth-smith-1,287.54,3.9000000000000000e+01
