lineup,hdr,3,1498
lineup,dat,R,RE200,1,aidan-bresney,sam-fiesseler,sergey-sachko,evan-caulfield,140.48,66
lineup,dat,R,RE200,2,itay-ben-yoseph,christian-lozanguiez,dashiell-antonov,jack-griffiths-1,107.17,297
lineup,dat,I,A200,1,gavin-resnick,167.59,0,2,dashiell-antonov,119.25,70,3,sam-fiesseler,155.08,0
lineup,dat,I,E200,1,colin-brett,201.06,0,2,itay-ben-yoseph,120.79,108,3,carter-searle,159.96,5
lineup,dat,I,A50,1,aidan-oneil-1,30.09,13,2,jack-griffiths-1,25.85,61,3,brodie-fritsch,29.75,16
lineup,dat,I,D100,1,aidan-bresney,72.72,15,2,evan-weinberger,66.95,39,3,brodie-fritsch,93.17,0
lineup,dat,I,A100,1,gavin-resnick,73.58,0,2,christian-lozanguiez,56.54,59,3,jack-griffiths-1,59.65,41
lineup,dat,I,A500,1,itay-ben-yoseph,309.72,87,2,aidan-oneil-1,416.83,0
lineup,dat,R,RA200,1,luke-mercurio,charles-charlie-meyer,gavin-resnick,colin-brett,149.31,0
lineup,dat,R,RA200,2,carter-searle,evan-weinberger,christian-lozanguiez,jack-griffiths-1,104.16,228
lineup,dat,I,B100,1,aidan-bresney,98.63,0,2,dashiell-antonov,62.62,72,3,carter-searle,75.92,20
lineup,dat,I,C100,1,sam-fiesseler,85.27,7,2,evan-weinberger,76.84,37,3,christian-lozanguiez,66.72,83
lineup,dat,R,RA400,1,evan-caulfield,luke-mercurio,charles-charlie-meyer,colin-brett,349.58,0
lineup,dat,R,RA400,2,itay-ben-yoseph,dashiell-antonov,carter-searle,evan-weinberger,236.89,174
