lineup,hdr,3,1283
lineup,dat,R,RE200,1,itay-ben-yoseph,evan-weinberger,dashiell-antonov,christian-lozanguiez,112,255
lineup,dat,R,RE200,2,sergey-sachko,sam-fiesseler,aidan-bresney,blake-libert,139.4,72
lineup,dat,I,A200,1,evan-weinberger,135.6,24,2,aidan-oneil-1,146.91,0
lineup,dat,I,E200,1,sergey-sachko,175.72,0,2,sam-fiesseler,166.81,0,3,itay-ben-yoseph,120.79,108
lineup,dat,I,A50,1,luke-mercurio,39.1,0,2,dashiell-antonov,24.68,77,3,aidan-bresney,30.33,11
lineup,dat,I,D100,1,aidan-bresney,72.72,15,2,dashiell-antonov,59.19,78,3,carter-searle,69.37,28
lineup,dat,I,A100,1,luke-mercurio,96.34,0,2,brodie-fritsch,64.44,17,3,evan-caulfield,69.2,0
lineup,dat,I,A500,1,blake-libert,422.14,0,2,itay-ben-yoseph,309.72,87,3,aidan-oneil-1,416.83,0
lineup,dat,R,RA200,1,charles-charlie-meyer,luke-mercurio,colin-brett,blake-libert,150.85,0
lineup,dat,R,RA200,2,carter-searle,aidan-oneil-1,brodie-fritsch,itay-ben-yoseph,111.65,168
lineup,dat,I,B100,1,charles-charlie-meyer,114.68,0,2,brodie-fritsch,77.87,14,3,evan-weinberger,68.43,47
lineup,dat,I,C100,1,sergey-sachko,84.63,9,2,christian-lozanguiez,66.72,83,3,sam-fiesseler,85.27,7
lineup,dat,R,RA400,1,evan-weinberger,christian-lozanguiez,carter-searle,dashiell-antonov,234.92,183
lineup,dat,R,RA400,2,brodie-fritsch,aidan-oneil-1,evan-caulfield,colin-brett,294.5,0
