lineup,hdr,3,1755
lineup,dat,R,RE200,1,evan-weinberger,christian-lozanguiez,carter-searle,sam-fiesseler,117.59,210
lineup,dat,I,A200,1,brodie-fritsch,146.24,0,2,jack-griffiths-1,137.78,19,3,aidan-oneil-1,146.91,0
lineup,dat,I,E200,1,carter-searle,159.96,5,2,itay-ben-yoseph,120.79,108,3,sam-fiesseler,166.81,0
lineup,dat,I,A50,1,jack-griffiths-1,25.85,61,2,christian-lozanguiez,23.78,91,3,evan-caulfield,28.52,29
lineup,dat,I,D100,1,carter-searle,69.37,28,2,itay-ben-yoseph,53.95,111,3,aidan-bresney,72.72,15
lineup,dat,I,A100,1,evan-weinberger,58.02,51,2,dashiell-antonov,53.97,76,3,sergey-sachko,62.84,25
lineup,dat,I,A500,1,aidan-oneil-1,416.83,0,2,evan-weinberger,360.78,30,3,blake-libert,422.14,0
lineup,dat,R,RA200,1,carter-searle,evan-caulfield,sergey-sachko,sam-fiesseler,112.04,165
lineup,dat,R,RA200,2,dashiell-antonov,jack-griffiths-1,christian-lozanguiez,itay-ben-yoseph,98.97,276
lineup,dat,I,B100,1,brodie-fritsch,77.87,14,2,dashiell-antonov,62.62,72,3,evan-caulfield,91.7,0
lineup,dat,I,C100,1,sam-fiesseler,85.27,7,2,christian-lozanguiez,66.72,83,3,sergey-sachko,84.63,9
lineup,dat,R,RA400,1,aidan-bresney,evan-caulfield,sergey-sachko,brodie-fritsch,271.56,45
lineup,dat,R,RA400,2,dashiell-antonov,jack-griffiths-1,evan-weinberger,itay-ben-yoseph,225.5,225
