lineup,hdr,3,1554
lineup,dat,R,RE200,1,blake-libert,charles-charlie-meyer,colin-brett,luke-mercurio,183.52,0
lineup,dat,R,RE200,2,itay-ben-yoseph,christian-lozanguiez,dashiell-antonov,jack-griffiths-1,107.17,297
lineup,dat,I,A200,1,brodie-fritsch,146.24,0,2,itay-ben-yoseph,109.72,102,3,aidan-oneil-1,146.91,0
lineup,dat,I,E200,1,sergey-sachko,175.72,0,2,evan-weinberger,143.63,41,3,sam-fiesseler,166.81,0
lineup,dat,I,A50,1,aidan-bresney,30.33,11,2,christian-lozanguiez,23.78,91,3,evan-caulfield,28.52,29
lineup,dat,I,D100,1,aidan-bresney,72.72,15,2,itay-ben-yoseph,53.95,111,3,carter-searle,69.37,28
lineup,dat,I,A100,1,brodie-fritsch,64.44,17,2,dashiell-antonov,53.97,76,3,jack-griffiths-1,59.65,41
lineup,dat,I,A500,1,blake-libert,422.14,0,2,dashiell-antonov,335.86,55,3,aidan-oneil-1,416.83,0
lineup,dat,R,RA200,1,blake-libert,colin-brett,luke-mercurio,gavin-resnick,138.42,0
lineup,dat,R,RA200,2,evan-weinberger,carter-searle,sam-fiesseler,jack-griffiths-1,107.91,195
lineup,dat,I,B100,1,carter-searle,75.92,20,2,jack-griffiths-1,68.12,48,3,evan-weinberger,68.43,47
lineup,dat,I,C100,1,sergey-sachko,84.63,9,2,christian-lozanguiez,66.72,83,3,sam-fiesseler,85.27,7
lineup,dat,R,RA400,1,gavin-resnick,colin-brett,evan-caulfield,blake-libert,301.68,0
lineup,dat,R,RA400,2,dashiell-antonov,evan-weinberger,christian-lozanguiez,itay-ben-yoseph,223.88,231
