lineup,hdr,3,1479
lineup,dat,R,RE200,1,evan-caulfield,charles-charlie-meyer,colin-brett,blake-libert,172.82,0
lineup,dat,R,RE200,2,jack-griffiths-1,evan-weinberger,carter-searle,sam-fiesseler,126.6,147
lineup,dat,I,A200,1,sam-fiesseler,155.08,0,2,dashiell-antonov,119.25,70,3,aidan-oneil-1,146.91,0
lineup,dat,I,E200,1,sergey-sachko,175.72,0,2,itay-ben-yoseph,120.79,108,3,carter-searle,159.96,5
lineup,dat,I,A50,1,brodie-fritsch,29.75,16,2,jack-griffiths-1,25.85,61,3,evan-caulfield,28.52,29
lineup,dat,I,D100,1,aidan-bresney,72.72,15,2,evan-weinberger,66.95,39,3,carter-searle,69.37,28
lineup,dat,I,A100,1,blake-libert,69.78,0,2,christian-lozanguiez,56.54,59,3,sergey-sachko,62.84,25
lineup,dat,I,A500,1,blake-libert,422.14,0,2,dashiell-antonov,335.86,55,3,aidan-oneil-1,416.83,0
lineup,dat,R,RA200,1,blake-libert,charles-charlie-meyer,sergey-sachko,colin-brett,143.22,0
lineup,dat,R,RA200,2,dashiell-antonov,jack-griffiths-1,christian-lozanguiez,itay-ben-yoseph,98.97,276
lineup,dat,I,B100,1,brodie-fritsch,77.87,14,2,itay-ben-yoseph,55.13,111,3,jack-griffiths-1,68.12,48
lineup,dat,I,C100,1,sam-fiesseler,85.27,7,2,christian-lozanguiez,66.72,83,3,evan-weinberger,76.84,37
lineup,dat,R,RA400,1,dashiell-antonov,evan-weinberger,christian-lozanguiez,itay-ben-yoseph,223.88,231
lineup,dat,R,RA400,2,aidan-bresney,aidan-oneil-1,evan-caulfield,carter-searle,281.13,15
