lineup,hdr,3,900.0
lineup,dat,I,A200,1,itay-ben-yoseph,109.72,102.0,2.0,dashiell-antonov,119.25,70.0,,,,
lineup,dat,I,E200,1,itay-ben-yoseph,120.79,108.0,2.0,evan-weinberger,143.63,41.0,,,,
lineup,dat,I,A50,1,christian-lozanguiez,23.78,91.0,2.0,jack-griffiths-1,25.85,61.0,3,sam-fiesseler,27.43,41.0
lineup,dat,I,D100,1,dashiell-antonov,59.19,78.0,2.0,carter-searle,69.37,28.0,3,aidan-bresney,72.72,15.0
lineup,dat,I,A100,1,evan-weinberger,58.02,51.0,2.0,sergey-sachko,62.84,25.0,3,brodie-fritsch,64.44,17.0
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,1,jack-griffiths-1,68.12,48.0,2.0,carter-searle,75.92,20.0,3,brodie-fritsch,77.87,14.0
lineup,dat,I,C100,1,christian-lozanguiez,66.72,83.0,2.0,sam-fiesseler,85.27,7.0,,,,
relay,hdr,978.0
relay,RA200YM,2,dashiell-antonov,jack-griffiths-1,christian-lozanguiez,itay-ben-yoseph,98.97,276.0,carter-searle,evan-caulfield,sergey-sachko,sam-fiesseler,112.04,165.0,441.0
relay,RA400YM,2,dashiell-antonov,jack-griffiths-1,evan-weinberger,itay-ben-yoseph,225.5,225.0,aidan-bresney,evan-caulfield,sergey-sachko,brodie-fritsch,271.56,45.0,270.0
relay,RE200YM,2,evan-weinberger,christian-lozanguiez,carter-searle,sam-fiesseler,117.59,210.0,brodie-fritsch,sergey-sachko,aidan-bresney,aidan-oneil-1,141.81,57.0,267.0
