lineup,hdr,3,909
lineup,dat,I,A200,1,itay-ben-yoseph,109.72,102,2,dashiell-antonov,119.25,70
lineup,dat,I,E200,1,itay-ben-yoseph,120.79,108,2,evan-weinberger,143.63,41
lineup,dat,I,A50,1,christian-lozanguiez,23.78,91,2,jack-griffiths-1,25.85,61,3,sam-fiesseler,27.43,41
lineup,dat,I,D100,1,dashiell-antonov,59.19,78,2,carter-searle,69.37,28,3,aidan-bresney,72.72,15
lineup,dat,I,A100,1,evan-weinberger,58.02,51,2,sergey-sachko,62.84,25,3,brodie-fritsch,64.44,17
lineup,dat,I,A500
lineup,dat,I,B100,1,jack-griffiths-1,68.12,48,2,carter-searle,75.92,20,3,brodie-fritsch,77.87,14
lineup,dat,I,C100,1,christian-lozanguiez,66.72,83,2,sergey-sachko,84.63,9,3,sam-fiesseler,85.27,7
relay,hdr,825
relay,RE200YM,2,itay-ben-yoseph,christian-lozanguiez,dashiell-antonov,jack-griffiths-1,107.17,2.9700000000000000e+02,sergey-sachko,sam-fiesseler,aidan-bresney,blake-libert,139.4,7.2000000000000000e+01
relay,RA200YM,2,dashiell-antonov,jack-griffiths-1,christian-lozanguiez,itay-ben-yoseph,98.97,2.7600000000000000e+02,carter-searle,evan-caulfield,sergey-sachko,sam-fiesseler,112.04,1.6500000000000000e+02
relay,RA400YM,1,aidan-bresney,aidan-oneil-1,evan-caulfield,carter-searle,281.13,1.5000000000000000e+01
relay,hdr,882
relay,RE200YM,2,itay-ben-yoseph,christian-lozanguiez,dashiell-antonov,jack-griffiths-1,107.17,2.9700000000000000e+02,sergey-sachko,sam-fiesseler,aidan-bresney,blake-libert,139.4,7.2000000000000000e+01
relay,RA200YM,2,carter-searle,evan-weinberger,christian-lozanguiez,jack-griffiths-1,104.16,2.2800000000000000e+02,evan-caulfield,aidan-bresney,sam-fiesseler,sergey-sachko,119.24,1.1100000000000000e+02
relay,RA400YM,1,itay-ben-yoseph,dashiell-antonov,carter-searle,evan-weinberger,236.89,1.7400000000000000e+02
relay,hdr,897
relay,RE200YM,2,itay-ben-yoseph,christian-lozanguiez,dashiell-antonov,jack-griffiths-1,107.17,2.9700000000000000e+02,sergey-sachko,sam-fiesseler,aidan-bresney,blake-libert,139.4,7.2000000000000000e+01
relay,RA200YM,2,carter-searle,evan-weinberger,christian-lozanguiez,jack-griffiths-1,104.16,2.2800000000000000e+02,aidan-bresney,evan-caulfield,brodie-fritsch,sam-fiesseler,123.85,8.1000000000000000e+01
relay,RA400YM,2,itay-ben-yoseph,dashiell-antonov,carter-searle,evan-weinberger,236.89,1.7400000000000000e+02,aidan-bresney,evan-caulfield,sergey-sachko,brodie-fritsch,271.56,4.5000000000000000e+01
relay,hdr,921
relay,RE200YM,2,itay-ben-yoseph,christian-lozanguiez,dashiell-antonov,jack-griffiths-1,107.17,2.9700000000000000e+02,sergey-sachko,sam-fiesseler,aidan-bresney,blake-libert,139.4,7.2000000000000000e+01
relay,RA200YM,2,evan-weinberger,carter-searle,sam-fiesseler,jack-griffiths-1,107.91,1.9500000000000000e+02,evan-caulfield,brodie-fritsch,aidan-bresney,sergey-sachko,119.51,1.1100000000000000e+02
relay,RA400YM,2,dashiell-antonov,evan-weinberger,christian-lozanguiez,itay-ben-yoseph,223.88,2.3100000000000000e+02,aidan-bresney,aidan-oneil-1,evan-caulfield,carter-searle,281.13,1.5000000000000000e+01
relay,hdr,930
relay,RE200YM,2,itay-ben-yoseph,christian-lozanguiez,dashiell-antonov,jack-griffiths-1,107.17,2.9700000000000000e+02,aidan-oneil-1,sam-fiesseler,aidan-bresney,evan-caulfield,143.41,5.1000000000000000e+01
relay,RA200YM,2,evan-weinberger,carter-searle,sam-fiesseler,jack-griffiths-1,107.91,1.9500000000000000e+02,evan-caulfield,brodie-fritsch,aidan-bresney,sergey-sachko,119.51,1.1100000000000000e+02
relay,RA400YM,2,dashiell-antonov,evan-weinberger,christian-lozanguiez,itay-ben-yoseph,223.88,2.3100000000000000e+02,aidan-bresney,evan-caulfield,sergey-sachko,brodie-fritsch,271.56,4.5000000000000000e+01
relay,hdr,933
relay,RE200YM,2,evan-weinberger,christian-lozanguiez,carter-searle,sam-fiesseler,117.59,2.1000000000000000e+02,brodie-fritsch,sergey-sachko,aidan-bresney,aidan-oneil-1,141.81,5.7000000000000000e+01
relay,RA200YM,2,dashiell-antonov,jack-griffiths-1,christian-lozanguiez,itay-ben-yoseph,98.97,2.7600000000000000e+02,carter-searle,evan-caulfield,sergey-sachko,sam-fiesseler,112.04,1.6500000000000000e+02
relay,RA400YM,1,dashiell-antonov,jack-griffiths-1,evan-weinberger,itay-ben-yoseph,225.5,2.2500000000000000e+02
