lineup,hdr,3,219
lineup,dat,R,RE200,1,melanie-torres,jordan-finnerty,tess-roman,ava-voos,150.68,51
lineup,dat,I,A200,1,maura-mc-nulty,191.45,0,2,jordan-contstintino,168.98,0
lineup,dat,I,E200,1,tess-roman,185.45,0
lineup,dat,I,A50,1,lulu-rynk,31.19,28,2,masy-klemm,31.21,28,3,ava-voos,34.54,0
lineup,dat,I,D100,1,jordan-finnerty,82.87,7
lineup,dat,I,A100,1,tess-roman,70.26,10,2,masy-klemm,79.2,0,3,jordan-contstintino,74.31,0
lineup,dat,I,A500
lineup,dat,R,RA200,1,tess-roman,masy-klemm,ava-voos,jordan-finnerty,135.76,63
lineup,dat,R,RA200,2,maura-mc-nulty,josephine-long,taylor-egret,sophia-vitanza,162.54,0
lineup,dat,I,B100,1,maura-mc-nulty,104.32,0,2,melanie-torres,104.42,0,3,ava-voos,108.78,0
lineup,dat,I,C100,1,jordan-finnerty,85.45,32
lineup,dat,R,RA400,1,sophia-vitanza,taylor-egret,josephine-long,lulu-rynk,372.06,0
