lineup,hdr,3,319
lineup,dat,R,RE200,1,melanie-torres,jordan-finnerty,tess-roman,ava-voos,150.68,51
lineup,dat,R,RE200,2,maura-mc-nulty,amanda-savati,sarah-haroun,taylor-egret,212.12,0
lineup,dat,I,A200,1,tess-roman,158.76,0,2,jordan-contstintino,168.98,0
lineup,dat,I,E200,1,sarah-haroun,278.56,0
lineup,dat,I,A50,1,jordan-finnerty,29.21,52,2,lulu-rynk,31.19,28,3,josephine-long,34.22,0
lineup,dat,I,D100
lineup,dat,I,A100,1,maura-mc-nulty,98.73,0
lineup,dat,I,A500,1,sarah-haroun,599.99,0
lineup,dat,R,RA200,1,jordan-finnerty,tess-roman,jordan-contstintino,lulu-rynk,123.19,156
lineup,dat,I,B100,1,melanie-torres,104.42,0
lineup,dat,I,C100,1,jordan-finnerty,85.45,32,2,jordan-contstintino,120.11,0,3,amanda-savati,134.12,0
lineup,dat,R,RA400,1,sarah-haroun,josephine-long,sophia-vitanza,jordan-contstintino,379.23,0
