lineup,hdr,3,262
lineup,dat,R,RE200,1,mariah-nell-1,jordan-contstintino,tess-roman,lulu-rynk,148.81,60
lineup,dat,R,RE200,2,melanie-torres,amanda-savati,maura-mc-nulty,ava-voos,186.16,0
lineup,dat,I,A200,1,tess-roman,158.76,0,2,jordan-finnerty,155.08,1,3,jordan-contstintino,168.98,0
lineup,dat,I,E200,1,sarah-haroun,278.56,0
lineup,dat,I,A50,1,ava-voos,34.54,0,2,melanie-torres,37.42,0,3,sophia-vitanza,38.36,0
lineup,dat,I,D100,1,maura-mc-nulty,103.48,0
lineup,dat,I,A100,1,tess-roman,70.26,10,2,jordan-contstintino,74.31,0,3,lulu-rynk,83.69,0
lineup,dat,I,A500,1,sarah-haroun,599.99,0
lineup,dat,R,RA200,1,jordan-finnerty,tess-roman,jordan-contstintino,lulu-rynk,123.19,156
lineup,dat,I,B100,1,mariah-nell-1,111.45,0
lineup,dat,I,C100,1,jordan-finnerty,85.45,32,2,amanda-savati,134.12,0
lineup,dat,R,RA400,1,maura-mc-nulty,josephine-long,sophia-vitanza,lulu-rynk,296.58,3
