lineup,hdr,3,150.0
lineup,dat,I,A200,,,,,,,,,,,,
lineup,dat,I,E200,,,,,,,,,,,,
lineup,dat,I,A50,1,jordan-finnerty,29.21,52.0,2.0,lulu-rynk,31.19,28.0,3.0,masy-klemm,31.21,28.0
lineup,dat,I,D100,,,,,,,,,,,,
lineup,dat,I,A100,1,tess-roman,70.26,10.0,,,,,,,,
lineup,dat,I,A500,,,,,,,,,,,,
lineup,dat,I,B100,,,,,,,,,,,,
lineup,dat,I,C100,1,jordan-finnerty,85.45,32.0,,,,,,,,
relay,hdr,219.0
relay,RA200YF,1,jordan-finnerty,tess-roman,jordan-contstintino,lulu-rynk,123.19,156.0,,,,,,,156.0
relay,RE200YF,1,mariah-nell-1,jordan-contstintino,tess-roman,lulu-rynk,148.81,60.0,,,,,,,60.0
relay,RA400YF,1,maura-mc-nulty,josephine-long,sophia-vitanza,lulu-rynk,296.58,3.0,,,,,,,3.0
