lineup,hdr,3,150
lineup,dat,I,A200
lineup,dat,I,E200
lineup,dat,I,A50,1,jordan-finnerty,29.21,52,2,lulu-rynk,31.19,28,3,masy-klemm,31.21,28
lineup,dat,I,D100
lineup,dat,I,A100,1,tess-roman,70.26,10
lineup,dat,I,A500
lineup,dat,I,B100
lineup,dat,I,C100,1,jordan-finnerty,85.45,32
relay,hdr,219
relay,RE200YF,1,mariah-nell-1,jordan-contstintino,tess-roman,lulu-rynk,148.81,6.0000000000000000e+01
relay,RA200YF,1,jordan-finnerty,tess-roman,jordan-contstintino,lulu-rynk,123.19,1.5600000000000000e+02
relay,RA400YF,1,maura-mc-nulty,josephine-long,sophia-vitanza,lulu-rynk,296.58,3.0000000000000000e+00
