lineup,hdr,3,2297
lineup,dat,R,RE200,1,shane-tucker,zach-ferdico,james-brantner,anthony-wu-1,106.88,300
lineup,dat,I,A200,1,fernando-ramos,132.99,31,2,gus-hann,107.8,109,3,eddie-lin-1,117.74,74
lineup,dat,I,E200,1,zach-ferdico,124.8,94,2,shane-tucker,129.06,81,3,finn-buzby,167.05,0
lineup,dat,I,A50,1,anthony-wu-1,23.06,102,2,james-brantner,24.03,87,3,michael-bednar-2,25.1,71
lineup,dat,I,D100,1,ryan-lalani,54.84,105,2,brian-few,62.89,58
lineup,dat,I,A100,1,will-murphy-601146,61.97,29,2,gus-hann,51.26,95,3,james-brantner,55.22,68
lineup,dat,I,A500,1,eddie-lin-1,324.13,69,2,marco-direzze,386,7,3,fernando-ramos,379.45,13
lineup,dat,R,RA200,1,zak-kahn,marco-direzze,brandon-satran,fernando-ramos,133.81,24
lineup,dat,R,RA200,2,shane-tucker,james-brantner,zach-ferdico,gus-hann,96.41,300
lineup,dat,I,B100,1,ryan-lalani,62.29,73,2,anthony-wu-1,62.37,73,3,will-murphy-601146,68.34,47
lineup,dat,I,C100,1,zach-ferdico,65.62,89,2,marco-direzze,90.03,0,3,finn-buzby,86.27,4
lineup,dat,R,RA400,1,gus-hann,eddie-lin-1,anthony-wu-1,ryan-lalani,211.36,294
