lineup,hdr,3,2636
lineup,dat,R,RE200,1,shane-tucker,zach-ferdico,james-brantner,anthony-wu-1,106.88,300
lineup,dat,R,RE200,2,will-murphy-601146,marco-direzze,ryan-lalani,michael-bednar-2,125.47,156
lineup,dat,I,A200,1,finn-buzby,139.09,16,2,gus-hann,107.8,109,3,eddie-lin-1,117.74,74
lineup,dat,I,E200,1,zach-ferdico,124.8,94,2,shane-tucker,129.06,81
lineup,dat,I,A50,1,brian-few,25.41,67,2,anthony-wu-1,23.06,102,3,james-brantner,24.03,87
lineup,dat,I,D100,1,ryan-lalani,54.84,105,2,james-brantner,58.28,84,3,brian-few,62.89,58
lineup,dat,I,A100,1,will-murphy-601146,61.97,29,2,anthony-wu-1,51.57,93,3,eddie-lin-1,52.58,86
lineup,dat,I,A500,1,marco-direzze,386,7,2,fernando-ramos,379.45,13,3,gus-hann,295.45,106
lineup,dat,R,RA200,1,anthony-wu-1,james-brantner,zach-ferdico,gus-hann,95.73,309
lineup,dat,R,RA200,2,zak-kahn,marco-direzze,brandon-satran,jawad-ahmed,142.7,0
lineup,dat,I,B100,1,will-murphy-601146,68.34,47,2,fernando-ramos,75.63,21,3,shane-tucker,62.03,74
lineup,dat,I,C100,1,zach-ferdico,65.62,89,2,ryan-lalani,65.59,89,3,finn-buzby,86.27,4
lineup,dat,R,RA400,1,gus-hann,eddie-lin-1,shane-tucker,brian-few,214.97,276
lineup,dat,R,RA400,2,will-murphy-601146,fernando-ramos,michael-bednar-2,marco-direzze,267.58,60
