lineup,hdr,3,2734
lineup,dat,R,RE200,1,shane-tucker,zach-ferdico,james-brantner,eddie-lin-1,107.87,291
lineup,dat,R,RE200,2,will-murphy-601146,marco-direzze,brian-few,michael-bednar-2,126.95,144
lineup,dat,I,A200,1,anthony-wu-1,115.84,81,2,gus-hann,107.8,109,3,fernando-ramos,132.99,31
lineup,dat,I,E200,1,zach-ferdico,124.8,94,2,ryan-lalani,133.8,67,3,finn-buzby,167.05,0
lineup,dat,I,A50,1,james-brantner,24.03,87,2,brian-few,25.41,67,3,will-murphy-601146,26.36,54
lineup,dat,I,D100,1,ryan-lalani,54.84,105,2,shane-tucker,56.75,93,3,james-brantner,58.28,84
lineup,dat,I,A100,1,anthony-wu-1,51.57,93,2,eddie-lin-1,52.58,86,3,brian-few,56.7,58
lineup,dat,I,A500,1,gus-hann,295.45,106,2,finn-buzby,415.4,0,3,marco-direzze,386,7
lineup,dat,R,RA200,1,eddie-lin-1,ryan-lalani,zach-ferdico,gus-hann,102.74,240
lineup,dat,R,RA200,2,anthony-wu-1,michael-bednar-2,finn-buzby,james-brantner,104.96,222
lineup,dat,I,B100,1,shane-tucker,62.03,74,2,will-murphy-601146,68.34,47,3,fernando-ramos,75.63,21
lineup,dat,I,C100,1,zach-ferdico,65.62,89,2,eddie-lin-1,68.19,75,3,marco-direzze,90.03,0
lineup,dat,R,RA400,1,gus-hann,brian-few,shane-tucker,ryan-lalani,234.08,186
lineup,dat,R,RA400,2,will-murphy-601146,fernando-ramos,michael-bednar-2,anthony-wu-1,249.78,123
