lineup,hdr,3,2471
lineup,dat,R,RE200,1,james-brantner,zach-ferdico,gus-hann,brian-few,107.39,297
lineup,dat,R,RE200,2,shane-tucker,eddie-lin-1,ryan-lalani,michael-bednar-2,111.13,264
lineup,dat,I,A200,1,marco-direzze,142.82,7,2,will-murphy-601146,138.74,17,3,fernando-ramos,132.99,31
lineup,dat,I,E200,1,gus-hann,126.21,90,2,james-brantner,141.01,47,3,brian-few,150.11,26
lineup,dat,I,A50,1,ryan-lalani,25.61,64,2,shane-tucker,24.35,82,3,anthony-wu-1,23.06,102
lineup,dat,I,D100,1,gus-hann,57.11,91,2,eddie-lin-1,63.75,54,3,zach-ferdico,60.8,69
lineup,dat,I,A100,1,marco-direzze,65.97,10,2,james-brantner,55.22,68,3,finn-buzby,60.28,38
lineup,dat,I,A500,1,will-murphy-601146,406.77,0,2,brian-few,364.63,26,3,ryan-lalani,353.01,37
lineup,dat,R,RA200,1,marco-direzze,fernando-ramos,brandon-satran,brian-few,124.08,81
lineup,dat,R,RA200,2,anthony-wu-1,gus-hann,eddie-lin-1,shane-tucker,92.96,339
lineup,dat,I,B100,1,fernando-ramos,75.63,21,2,anthony-wu-1,62.37,73,3,zach-ferdico,63.06,69
lineup,dat,I,C100,1,eddie-lin-1,68.19,75,2,shane-tucker,67.77,77,3,finn-buzby,86.27,4
lineup,dat,R,RA400,1,anthony-wu-1,james-brantner,ryan-lalani,zach-ferdico,224.87,228
lineup,dat,R,RA400,2,fernando-ramos,marco-direzze,will-murphy-601146,finn-buzby,259.85,84
