lineup,hdr,3,2584
lineup,dat,R,RE200,1,james-brantner,zach-ferdico,gus-hann,brian-few,107.39,297
lineup,dat,R,RE200,2,ryan-lalani,eddie-lin-1,shane-tucker,anthony-wu-1,109.6,276
lineup,dat,I,A200,1,will-murphy-601146,138.74,17,2,eddie-lin-1,117.74,74,3,fernando-ramos,132.99,31
lineup,dat,I,E200,1,gus-hann,126.21,90,2,ryan-lalani,133.8,67,3,finn-buzby,167.05,0
lineup,dat,I,A50,1,anthony-wu-1,23.06,102,2,michael-bednar-2,25.1,71,3,brian-few,25.41,67
lineup,dat,I,D100,1,gus-hann,57.11,91,2,shane-tucker,56.75,93,3,zach-ferdico,60.8,69
lineup,dat,I,A100,1,anthony-wu-1,51.57,93,2,james-brantner,55.22,68,3,brian-few,56.7,58
lineup,dat,I,A500,1,eddie-lin-1,324.13,69,2,fernando-ramos,379.45,13,3,marco-direzze,386,7
lineup,dat,R,RA200,1,anthony-wu-1,james-brantner,shane-tucker,gus-hann,98.19,282
lineup,dat,R,RA200,2,zak-kahn,brandon-satran,marco-direzze,eddie-lin-1,131.27,39
lineup,dat,I,B100,1,zach-ferdico,63.06,69,2,james-brantner,63.07,69,3,will-murphy-601146,68.34,47
lineup,dat,I,C100,1,shane-tucker,67.77,77,2,ryan-lalani,65.59,89,3,finn-buzby,86.27,4
lineup,dat,R,RA400,1,ryan-lalani,zach-ferdico,fernando-ramos,michael-bednar-2,230.82,201
lineup,dat,R,RA400,2,marco-direzze,zak-kahn,finn-buzby,will-murphy-601146,268.82,54
