lineup,hdr,3,2525
lineup,dat,R,RE200,1,ryan-lalani,zach-ferdico,shane-tucker,anthony-wu-1,106.56,303
lineup,dat,R,RE200,2,james-brantner,marco-direzze,brian-few,zak-kahn,126.94,144
lineup,dat,I,A200,1,fernando-ramos,132.99,31,2,gus-hann,107.8,109,3,will-murphy-601146,138.74,17
lineup,dat,I,E200,1,finn-buzby,167.05,0,2,zach-ferdico,124.8,94,3,ryan-lalani,133.8,67
lineup,dat,I,A50,1,michael-bednar-2,25.1,71,2,anthony-wu-1,23.06,102,3,james-brantner,24.03,87
lineup,dat,I,D100,1,brian-few,62.89,58,2,shane-tucker,56.75,93,3,zach-ferdico,60.8,69
lineup,dat,I,A100,1,michael-bednar-2,58.75,46,2,anthony-wu-1,51.57,93,3,eddie-lin-1,52.58,86
lineup,dat,I,A500,1,gus-hann,295.45,106,2,marco-direzze,386,7,3,fernando-ramos,379.45,13
lineup,dat,R,RA200,1,brandon-satran,marco-direzze,fernando-ramos,will-murphy-601146,133.39,27
lineup,dat,R,RA200,2,gus-hann,eddie-lin-1,zach-ferdico,anthony-wu-1,96.07,306
lineup,dat,I,B100,1,will-murphy-601146,68.34,47,2,ryan-lalani,62.29,73,3,james-brantner,63.07,69
lineup,dat,I,C100,1,marco-direzze,90.03,0,2,eddie-lin-1,68.19,75,3,shane-tucker,67.77,77
lineup,dat,R,RA400,1,zak-kahn,brandon-satran,fernando-ramos,marco-direzze,318.26,0
lineup,dat,R,RA400,2,gus-hann,eddie-lin-1,brian-few,ryan-lalani,218.66,255
