lineup,hdr,3,2484
lineup,dat,R,RE200,1,james-brantner,zach-ferdico,ryan-lalani,fernando-ramos,111.65,258
lineup,dat,R,RE200,2,shane-tucker,eddie-lin-1,gus-hann,will-murphy-601146,110.47,270
lineup,dat,I,A200,1,marco-direzze,142.82,7,2,shane-tucker,128.07,44,3,finn-buzby,139.09,16
lineup,dat,I,E200,1,anthony-wu-1,134.19,66,2,ryan-lalani,133.8,67,3,eddie-lin-1,130.1,78
lineup,dat,I,A50,1,zak-kahn,30.51,9,2,fernando-ramos,25.83,61,3,will-murphy-601146,26.36,54
lineup,dat,I,D100,1,brian-few,62.89,58,2,ryan-lalani,54.84,105,3,zach-ferdico,60.8,69
lineup,dat,I,A100,1,fernando-ramos,60.67,36,2,gus-hann,51.26,95,3,shane-tucker,54.45,73
lineup,dat,I,A500,1,anthony-wu-1,357.07,33,2,james-brantner,383.75,9,3,marco-direzze,386,7
lineup,dat,R,RA200,1,anthony-wu-1,gus-hann,eddie-lin-1,shane-tucker,92.96,339
lineup,dat,R,RA200,2,zak-kahn,fernando-ramos,brian-few,brandon-satran,122.74,90
lineup,dat,I,B100,1,will-murphy-601146,68.34,47,2,zach-ferdico,63.06,69,3,eddie-lin-1,65.47,59
lineup,dat,I,C100,1,finn-buzby,86.27,4,2,gus-hann,70.62,64,3,james-brantner,67.4,79
lineup,dat,R,RA400,1,anthony-wu-1,brian-few,ryan-lalani,zach-ferdico,224.9,225
lineup,dat,R,RA400,2,marco-direzze,will-murphy-601146,finn-buzby,james-brantner,257.27,93
