lineup,hdr,3,2587
lineup,dat,R,RE200,1,shane-tucker,zach-ferdico,ryan-lalani,finn-buzby,114.23,237
lineup,dat,R,RE200,2,will-murphy-601146,marco-direzze,james-brantner,michael-bednar-2,120.78,189
lineup,dat,I,A200,1,anthony-wu-1,115.84,81,2,gus-hann,107.8,109,3,brian-few,122.09,61
lineup,dat,I,E200,1,zach-ferdico,124.8,94,2,eddie-lin-1,130.1,78,3,shane-tucker,129.06,81
lineup,dat,I,A50,1,finn-buzby,27.93,36,2,michael-bednar-2,25.1,71,3,fernando-ramos,25.83,61
lineup,dat,I,D100,1,brian-few,62.89,58,2,ryan-lalani,54.84,105,3,james-brantner,58.28,84
lineup,dat,I,A100,1,michael-bednar-2,58.75,46,2,anthony-wu-1,51.57,93,3,eddie-lin-1,52.58,86
lineup,dat,I,A500,1,gus-hann,295.45,106,2,fernando-ramos,379.45,13,3,marco-direzze,386,7
lineup,dat,R,RA200,1,brandon-satran,zak-kahn,finn-buzby,jawad-ahmed,141.91,0
lineup,dat,R,RA200,2,michael-bednar-2,brian-few,fernando-ramos,zach-ferdico,103.23,237
lineup,dat,I,B100,1,will-murphy-601146,68.34,47,2,shane-tucker,62.03,74,3,james-brantner,63.07,69
lineup,dat,I,C100,1,zach-ferdico,65.62,89,2,ryan-lalani,65.59,89,3,finn-buzby,86.27,4
lineup,dat,R,RA400,1,finn-buzby,zak-kahn,jawad-ahmed,brandon-satran,330.58,0
lineup,dat,R,RA400,2,anthony-wu-1,gus-hann,eddie-lin-1,brian-few,213.65,282
