lineup,hdr,3,1676.0
lineup,dat,I,A200,1,gus-hann,107.8,109.0,2.0,brian-few,122.09,61.0,3,finn-buzby,139.09,16.0
lineup,dat,I,E200,1,zach-ferdico,124.8,94.0,2.0,shane-tucker,129.06,81.0,3,eddie-lin-1,130.1,78.0
lineup,dat,I,A50,1,michael-bednar-2,25.1,71.0,2.0,fernando-ramos,25.83,61.0,3,will-murphy-601146,26.36,54.0
lineup,dat,I,D100,1,ryan-lalani,54.84,105.0,2.0,shane-tucker,56.75,93.0,3,brian-few,62.89,58.0
lineup,dat,I,A100,1,anthony-wu-1,51.57,93.0,2.0,finn-buzby,60.28,38.0,3,fernando-ramos,60.67,36.0
lineup,dat,I,A500,1,gus-hann,295.45,106.0,2.0,eddie-lin-1,324.13,69.0,3,marco-direzze,386.0,7.0
lineup,dat,I,B100,1,anthony-wu-1,62.37,73.0,2.0,james-brantner,63.07,69.0,3,will-murphy-601146,68.34,47.0
lineup,dat,I,C100,1,zach-ferdico,65.62,89.0,2.0,ryan-lalani,65.59,89.0,3,james-brantner,67.4,79.0
relay,hdr,1449.0
relay,RA200YM,2,anthony-wu-1,gus-hann,eddie-lin-1,shane-tucker,92.96,339.0,michael-bednar-2,brian-few,fernando-ramos,zach-ferdico,103.23,237.0,576.0
relay,RE200YM,2,ryan-lalani,zach-ferdico,shane-tucker,anthony-wu-1,106.56,303.0,will-murphy-601146,marco-direzze,james-brantner,michael-bednar-2,120.78,189.0,492.0
relay,RA400YM,2,gus-hann,eddie-lin-1,brian-few,ryan-lalani,218.66,255.0,michael-bednar-2,james-brantner,finn-buzby,will-murphy-601146,248.99,126.0,381.0
