lineup,hdr,3,1701
lineup,dat,I,A200,1,gus-hann,107.8,109,2,brian-few,122.09,61,3,fernando-ramos,132.99,31
lineup,dat,I,E200,1,zach-ferdico,124.8,94,2,shane-tucker,129.06,81,3,eddie-lin-1,130.1,78
lineup,dat,I,A50,1,michael-bednar-2,25.1,71,2,fernando-ramos,25.83,61,3,will-murphy-601146,26.36,54
lineup,dat,I,D100,1,ryan-lalani,54.84,105,2,shane-tucker,56.75,93,3,brian-few,62.89,58
lineup,dat,I,A100,1,anthony-wu-1,51.57,93,2,michael-bednar-2,58.75,46,3,finn-buzby,60.28,38
lineup,dat,I,A500,1,gus-hann,295.45,106,2,eddie-lin-1,324.13,69,3,marco-direzze,386,7
lineup,dat,I,B100,1,anthony-wu-1,62.37,73,2,james-brantner,63.07,69,3,will-murphy-601146,68.34,47
lineup,dat,I,C100,1,zach-ferdico,65.62,89,2,ryan-lalani,65.59,89,3,james-brantner,67.4,79
relay,hdr,1275
relay,RE200YM,2,james-brantner,zach-ferdico,gus-hann,brian-few,107.39,2.9700000000000000e+02,ryan-lalani,eddie-lin-1,shane-tucker,anthony-wu-1,109.6,2.7600000000000000e+02
relay,RA200YM,2,anthony-wu-1,gus-hann,eddie-lin-1,shane-tucker,92.96,3.3900000000000000e+02,michael-bednar-2,brian-few,fernando-ramos,zach-ferdico,103.23,2.3700000000000000e+02
relay,RA400YM,1,michael-bednar-2,james-brantner,finn-buzby,will-murphy-601146,248.99,1.2600000000000000e+02
relay,hdr,1356
relay,RE200YM,2,james-brantner,zach-ferdico,gus-hann,brian-few,107.39,2.9700000000000000e+02,ryan-lalani,eddie-lin-1,shane-tucker,anthony-wu-1,109.6,2.7600000000000000e+02
relay,RA200YM,2,anthony-wu-1,gus-hann,eddie-lin-1,shane-tucker,92.96,3.3900000000000000e+02,brian-few,finn-buzby,zak-kahn,michael-bednar-2,113.8,1.5000000000000000e+02
relay,RA400YM,2,ryan-lalani,zach-ferdico,fernando-ramos,michael-bednar-2,230.82,2.0100000000000000e+02,marco-direzze,will-murphy-601146,finn-buzby,james-brantner,257.27,9.3000000000000000e+01
relay,hdr,1362
relay,RE200YM,2,james-brantner,zach-ferdico,gus-hann,brian-few,107.39,2.9700000000000000e+02,shane-tucker,eddie-lin-1,ryan-lalani,michael-bednar-2,111.13,2.6400000000000000e+02
relay,RA200YM,2,anthony-wu-1,gus-hann,eddie-lin-1,shane-tucker,92.96,3.3900000000000000e+02,brian-few,finn-buzby,zak-kahn,michael-bednar-2,113.8,1.5000000000000000e+02
relay,RA400YM,2,anthony-wu-1,james-brantner,ryan-lalani,zach-ferdico,224.87,2.2800000000000000e+02,fernando-ramos,marco-direzze,will-murphy-601146,finn-buzby,259.85,8.4000000000000000e+01
relay,hdr,1368
relay,RE200YM,2,shane-tucker,eddie-lin-1,gus-hann,will-murphy-601146,110.47,2.7000000000000000e+02,james-brantner,zach-ferdico,ryan-lalani,fernando-ramos,111.65,2.5800000000000000e+02
relay,RA200YM,2,anthony-wu-1,gus-hann,eddie-lin-1,shane-tucker,92.96,3.3900000000000000e+02,brian-few,finn-buzby,zak-kahn,michael-bednar-2,113.8,1.5000000000000000e+02
relay,RA400YM,2,anthony-wu-1,brian-few,ryan-lalani,zach-ferdico,224.9,2.2500000000000000e+02,michael-bednar-2,james-brantner,finn-buzby,will-murphy-601146,248.99,1.2600000000000000e+02
relay,hdr,1416
relay,RE200YM,2,ryan-lalani,zach-ferdico,shane-tucker,anthony-wu-1,106.56,3.0300000000000000e+02,will-murphy-601146,marco-direzze,james-brantner,michael-bednar-2,120.78,1.8900000000000000e+02
relay,RA200YM,2,anthony-wu-1,gus-hann,eddie-lin-1,shane-tucker,92.96,3.3900000000000000e+02,michael-bednar-2,brian-few,fernando-ramos,zach-ferdico,103.23,2.3700000000000000e+02
relay,RA400YM,2,gus-hann,eddie-lin-1,brian-few,ryan-lalani,218.66,2.5500000000000000e+02,marco-direzze,will-murphy-601146,finn-buzby,james-brantner,257.27,9.3000000000000000e+01
