lineup,hdr,3,1481
lineup,dat,R,RE200,1,bridget-montes-deoca,audrey-lee-631788,julianna-dirienzo,jennifer-robinson-1,197.78,0
lineup,dat,R,RE200,2,michelle-zhao,abigail-bernstein,thi-tran,lindsay-baitinger,124.97,237
lineup,dat,I,A200,1,natalie-gorthey,168.27,0,2,ashley-yanovak,138.1,43,3,kelly-stephen,167.32,0
lineup,dat,I,E200,1,sienna-smith-1,184.25,0,2,michelle-zhao,147.25,64,3,abigail-bernstein,163.9,21
lineup,dat,I,A50,1,kelly-lu-1,40.96,0,2,sarah-rossi-601658,27.46,75,3,natalie-gorthey,27.98,68
lineup,dat,I,D100,1,natalie-gorthey,82.52,8,2,thi-tran,57.8,125,3,lindsay-baitinger,68.2,66
lineup,dat,I,A100,1,kayleigh-mcardle-1,75.23,0,2,sarah-rossi-601658,61.44,60,3,gabriella-messana,70.45,9
lineup,dat,I,A500,1,ashley-yanovak,383.64,28,2,chinwe-orjekwe,467.35,0
lineup,dat,R,RA200,1,bridget-montes-deoca,angela-papayianis,olivia-organowski,sidnee-tom,141,30
lineup,dat,R,RA200,2,abigail-bernstein,kelly-lu-1,angela-liu-3,ashley-yanovak,121.3,171
lineup,dat,I,B100,1,kelly-stephen,78.15,14,2,michelle-zhao,65.69,76,3,sienna-smith-1,81.93,0
lineup,dat,I,C100,1,angela-liu-3,81.27,49,2,lindsay-baitinger,78.13,63,3,abigail-bernstein,79.34,58
lineup,dat,R,RA400,1,olivia-organowski,julianna-dirienzo,emma-cowhig,sidnee-tom,365.11,0
lineup,dat,R,RA400,2,ashley-yanovak,sarah-rossi-601658,michelle-zhao,thi-tran,245.89,216
