lineup,hdr,3,486
lineup,dat,R,RE200,1,sienna-smith-1,lindsay-baitinger,kayleigh-mcardle-1,colleen-sannito,146.15,78
lineup,dat,R,RE200,2,kelly-lu-1,sidnee-tom,julianna-dirienzo,gabriella-messana,161.77,0
lineup,dat,I,A200,1,kelly-lu-1,163.89,0,2,sarah-rossi-601658,136.75,47,3,kelly-stephen,167.32,0
lineup,dat,I,E200,1,sienna-smith-1,184.25,0,2,julianna-dirienzo,243.96,0
lineup,dat,I,A50,1,emma-cowhig,35.18,0,2,chinwe-orjekwe,28.32,63,3,colleen-sannito,33.71,2
lineup,dat,I,D100,1,kayleigh-mcardle-1,90.47,0
lineup,dat,I,A100,1,sienna-smith-1,74.95,0,2,sarah-rossi-601658,61.44,60,3,chinwe-orjekwe,67.37,25
lineup,dat,I,A500,1,lindsay-baitinger,398.96,14,2,sidnee-tom,533.45,0,3,kelly-lu-1,468.89,0
lineup,dat,R,RA200,1,melissa-amuah,brielle-mcknight,olivia-organowski,jennifer-robinson-1,157.66,0
lineup,dat,R,RA200,2,sarah-rossi-601658,colleen-sannito,chinwe-orjekwe,lindsay-baitinger,129.25,108
lineup,dat,I,B100,1,sidnee-tom,100.11,0,2,kelly-stephen,78.15,14,3,gabriella-messana,81.8,0
lineup,dat,I,C100,1,bridget-montes-deoca,131.84,0,2,lindsay-baitinger,78.13,63,3,emma-cowhig,111.31,0
lineup,dat,R,RA400,1,brielle-mcknight,olivia-organowski,melissa-amuah,julianna-dirienzo,425.99,0
lineup,dat,R,RA400,2,kelly-stephen,gabriella-messana,kayleigh-mcardle-1,sarah-rossi-601658,294.5,12
