lineup,hdr,3,1569
lineup,dat,R,RE200,1,olivia-organowski,julianna-dirienzo,kayleigh-mcardle-1,jennifer-robinson-1,169.04,0
lineup,dat,R,RE200,2,krystina-zhao,lindsay-baitinger,thi-tran,michelle-zhao,122.12,264
lineup,dat,I,A200,1,kelly-lu-1,163.89,0,2,ashley-yanovak,138.1,43,3,sarah-rossi-601658,136.75,47
lineup,dat,I,E200,1,julianna-dirienzo,243.96,0,2,michelle-zhao,147.25,64,3,abigail-bernstein,163.9,21
lineup,dat,I,A50,1,emma-cowhig,35.18,0,2,chinwe-orjekwe,28.32,63,3,colleen-sannito,33.71,2
lineup,dat,I,D100,1,sienna-smith-1,89.31,0,2,thi-tran,57.8,125,3,lindsay-baitinger,68.2,66
lineup,dat,I,A100,1,maris-day-1,89.12,0,2,sarah-rossi-601658,61.44,60,3,angela-liu-3,63.63,46
lineup,dat,I,A500,1,kelly-lu-1,468.89,0,2,ashley-yanovak,383.64,28,3,gabriella-messana,451.55,0
lineup,dat,R,RA200,1,claire-bang,emma-cowhig,melissa-amuah,sidnee-tom,155.7,0
lineup,dat,R,RA200,2,lindsay-baitinger,abigail-bernstein,ashley-yanovak,thi-tran,117.66,201
lineup,dat,I,B100,1,kelly-stephen,78.15,14,2,michelle-zhao,65.69,76,3,krystina-zhao,67.88,63
lineup,dat,I,C100,1,angela-liu-3,81.27,49,2,lindsay-baitinger,78.13,63,3,abigail-bernstein,79.34,58
lineup,dat,R,RA400,1,julianna-dirienzo,olivia-organowski,angela-papayianis,gabriella-messana,354.45,0
lineup,dat,R,RA400,2,ashley-yanovak,sarah-rossi-601658,michelle-zhao,thi-tran,245.89,216
