lineup,hdr,3,1750
lineup,dat,R,RE200,1,bridget-montes-deoca,gabriella-messana,julianna-dirienzo,jennifer-robinson-1,164.77,0
lineup,dat,R,RE200,2,krystina-zhao,lindsay-baitinger,thi-tran,michelle-zhao,122.12,264
lineup,dat,I,A200,1,kelly-lu-1,163.89,0,2,ashley-yanovak,138.1,43,3,sarah-rossi-601658,136.75,47
lineup,dat,I,E200,1,sienna-smith-1,184.25,0,2,michelle-zhao,147.25,64,3,julianna-dirienzo,243.96,0
lineup,dat,I,A50,1,abigail-bernstein,27.97,68,2,sarah-rossi-601658,27.46,75,3,chinwe-orjekwe,28.32,63
lineup,dat,I,D100,1,kayleigh-mcardle-1,90.47,0,2,thi-tran,57.8,125,3,lindsay-baitinger,68.2,66
lineup,dat,I,A100,1,gabriella-messana,70.45,9,2,abigail-bernstein,62.44,54,3,angela-liu-3,63.63,46
lineup,dat,I,A500,1,ashley-yanovak,383.64,28,2,kelly-lu-1,468.89,0
lineup,dat,R,RA200,1,melissa-amuah,brielle-mcknight,claire-bang,sidnee-tom,157.96,0
lineup,dat,R,RA200,2,abigail-bernstein,chinwe-orjekwe,sarah-rossi-601658,lindsay-baitinger,115.14,225
lineup,dat,I,B100,1,krystina-zhao,67.88,63,2,michelle-zhao,65.69,76,3,maris-day-1,98.41,0
lineup,dat,I,C100,1,thi-tran,69.92,106,2,lindsay-baitinger,78.13,63,3,angela-liu-3,81.27,49
lineup,dat,R,RA400,1,emma-cowhig,julianna-dirienzo,olivia-organowski,angela-papayianis,365.79,0
lineup,dat,R,RA400,2,ashley-yanovak,sarah-rossi-601658,michelle-zhao,thi-tran,245.89,216
