lineup,hdr,3,1331
lineup,dat,R,RE200,1,maris-day-1,gabriella-messana,kayleigh-mcardle-1,krystina-zhao,152.97,36
lineup,dat,R,RE200,2,michelle-zhao,abigail-bernstein,thi-tran,lindsay-baitinger,124.97,237
lineup,dat,I,A200,1,ashley-yanovak,138.1,43,2,thi-tran,134.5,54,3,bridget-montes-deoca,199.17,0
lineup,dat,I,E200,1,sienna-smith-1,184.25,0,2,michelle-zhao,147.25,64,3,julianna-dirienzo,243.96,0
lineup,dat,I,A50,1,bridget-montes-deoca,38.13,0,2,abigail-bernstein,27.97,68,3,colleen-sannito,33.71,2
lineup,dat,I,D100,1,lindsay-baitinger,68.2,66,2,sienna-smith-1,89.31,0,3,kayleigh-mcardle-1,90.47,0
lineup,dat,I,A100,1,ashley-yanovak,65.03,38,2,thi-tran,63.04,50,3,sidnee-tom,78.84,0
lineup,dat,I,A500,1,krystina-zhao,364.15,48,2,sarah-rossi-601658,365.15,47,3,kelly-lu-1,468.89,0
lineup,dat,R,RA200,1,sidnee-tom,angela-liu-3,colleen-sannito,sienna-smith-1,130.19,102
lineup,dat,R,RA200,2,abigail-bernstein,chinwe-orjekwe,sarah-rossi-601658,lindsay-baitinger,115.14,225
lineup,dat,I,B100,1,maris-day-1,98.41,0,2,michelle-zhao,65.69,76,3,krystina-zhao,67.88,63
lineup,dat,I,C100,1,angela-liu-3,81.27,49,2,lindsay-baitinger,78.13,63,3,sidnee-tom,115.66,0
lineup,dat,R,RA400,1,julianna-dirienzo,bridget-montes-deoca,emma-cowhig,maris-day-1,381.67,0
lineup,dat,R,RA400,2,kelly-lu-1,olivia-organowski,angela-papayianis,melissa-amuah,353.06,0
