lineup,hdr,3,1826
lineup,dat,R,RE200,1,maris-day-1,kelly-lu-1,sienna-smith-1,jennifer-robinson-1,160.79,0
lineup,dat,R,RE200,2,michelle-zhao,angela-liu-3,lindsay-baitinger,chinwe-orjekwe,125.45,234
lineup,dat,I,A200,1,kelly-lu-1,163.89,0,2,ashley-yanovak,138.1,43,3,sarah-rossi-601658,136.75,47
lineup,dat,I,E200,1,sienna-smith-1,184.25,0,2,michelle-zhao,147.25,64,3,julianna-dirienzo,243.96,0
lineup,dat,I,A50,1,abigail-bernstein,27.97,68,2,thi-tran,23.97,133,3,chinwe-orjekwe,28.32,63
lineup,dat,I,D100,1,sidnee-tom,101.48,0,2,thi-tran,57.8,125,3,lindsay-baitinger,68.2,66
lineup,dat,I,A100,1,angela-liu-3,63.63,46,2,michelle-zhao,60.74,65,3,sarah-rossi-601658,61.44,60
lineup,dat,I,A500,1,kelly-lu-1,468.89,0,2,ashley-yanovak,383.64,28,3,krystina-zhao,364.15,48
lineup,dat,R,RA200,1,sidnee-tom,melissa-amuah,bridget-montes-deoca,claire-bang,157.68,0
lineup,dat,R,RA200,2,lindsay-baitinger,sarah-rossi-601658,ashley-yanovak,thi-tran,110.23,273
lineup,dat,I,B100,1,gabriella-messana,81.8,0,2,krystina-zhao,67.88,63,3,kelly-stephen,78.15,14
lineup,dat,I,C100,1,angela-liu-3,81.27,49,2,lindsay-baitinger,78.13,63,3,abigail-bernstein,79.34,58
lineup,dat,R,RA400,1,angela-papayianis,olivia-organowski,emma-cowhig,sidnee-tom,317.87,0
lineup,dat,R,RA400,2,ashley-yanovak,sarah-rossi-601658,michelle-zhao,thi-tran,245.89,216
