lineup,hdr,3,2049
lineup,dat,R,RE200,1,krystina-zhao,abigail-bernstein,kayleigh-mcardle-1,colleen-sannito,138.14,132
lineup,dat,R,RE200,2,michelle-zhao,lindsay-baitinger,thi-tran,chinwe-orjekwe,119.06,291
lineup,dat,I,A200,1,sarah-rossi-601658,136.75,47,2,ashley-yanovak,138.1,43,3,kelly-lu-1,163.89,0
lineup,dat,I,E200,1,michelle-zhao,147.25,64,2,thi-tran,132.56,109,3,sienna-smith-1,184.25,0
lineup,dat,I,A50,1,abigail-bernstein,27.97,68,2,chinwe-orjekwe,28.32,63,3,colleen-sannito,33.71,2
lineup,dat,I,D100,1,krystina-zhao,72.31,47,2,thi-tran,57.8,125,3,kayleigh-mcardle-1,90.47,0
lineup,dat,I,A100,1,kelly-stephen,74.09,0,2,sarah-rossi-601658,61.44,60,3,chinwe-orjekwe,67.37,25
lineup,dat,I,A500,1,lindsay-baitinger,398.96,14,2,kelly-lu-1,468.89,0
lineup,dat,R,RA200,1,abigail-bernstein,colleen-sannito,sienna-smith-1,lindsay-baitinger,125.55,138
lineup,dat,R,RA200,2,michelle-zhao,chinwe-orjekwe,sarah-rossi-601658,ashley-yanovak,111.59,258
lineup,dat,I,B100,1,kelly-stephen,78.15,14,2,krystina-zhao,67.88,63,3,sienna-smith-1,81.93,0
lineup,dat,I,C100,1,abigail-bernstein,79.34,58,2,lindsay-baitinger,78.13,63,3,kayleigh-mcardle-1,89.54,17
lineup,dat,R,RA400,1,ashley-yanovak,maris-day-1,sienna-smith-1,kelly-stephen,268.33,114
lineup,dat,R,RA400,2,krystina-zhao,thi-tran,michelle-zhao,sarah-rossi-601658,242.59,234
