lineup,hdr,3,1192
lineup,dat,I,A200,1,sarah-rossi-601658,136.75,47,2,ashley-yanovak,138.1,43
lineup,dat,I,E200,1,thi-tran,132.56,109,2,michelle-zhao,147.25,64
lineup,dat,I,A50,1,sarah-rossi-601658,27.46,75,2,natalie-gorthey,27.98,68,3,chinwe-orjekwe,28.32,63
lineup,dat,I,D100,1,thi-tran,57.8,125,2,lindsay-baitinger,68.2,66,3,natalie-gorthey,82.52,8
lineup,dat,I,A100,1,abigail-bernstein,62.44,54,2,angela-liu-3,63.63,46,3,chinwe-orjekwe,67.37,25
lineup,dat,I,A500,1,krystina-zhao,364.15,48,2,ashley-yanovak,383.64,28
lineup,dat,I,B100,1,michelle-zhao,65.69,76,2,krystina-zhao,67.88,63,3,kelly-stephen,78.15,14
lineup,dat,I,C100,1,lindsay-baitinger,78.13,63,2,abigail-bernstein,79.34,58,3,angela-liu-3,81.27,49
relay,hdr,987
relay,RE200YF,2,michelle-zhao,lindsay-baitinger,thi-tran,chinwe-orjekwe,119.06,2.9100000000000000e+02,krystina-zhao,abigail-bernstein,kayleigh-mcardle-1,gabriella-messana,137.61,1.3800000000000000e+02
relay,RA200YF,2,lindsay-baitinger,sarah-rossi-601658,ashley-yanovak,thi-tran,110.23,2.7300000000000000e+02,chinwe-orjekwe,angela-liu-3,sienna-smith-1,abigail-bernstein,121.42,1.7100000000000000e+02
relay,RA400YF,1,ashley-yanovak,maris-day-1,sienna-smith-1,kelly-stephen,268.33,1.1400000000000000e+02
relay,hdr,1050
relay,RE200YF,2,michelle-zhao,lindsay-baitinger,thi-tran,chinwe-orjekwe,119.06,2.9100000000000000e+02,krystina-zhao,abigail-bernstein,kayleigh-mcardle-1,gabriella-messana,137.61,1.3800000000000000e+02
relay,RA200YF,2,lindsay-baitinger,sarah-rossi-601658,ashley-yanovak,thi-tran,110.23,2.7300000000000000e+02,sidnee-tom,angela-liu-3,colleen-sannito,sienna-smith-1,130.19,1.0200000000000000e+02
relay,RA400YF,2,krystina-zhao,chinwe-orjekwe,angela-liu-3,abigail-bernstein,264.11,1.3200000000000000e+02,ashley-yanovak,maris-day-1,sienna-smith-1,kelly-stephen,268.33,1.1400000000000000e+02
relay,hdr,1104
relay,RE200YF,2,michelle-zhao,lindsay-baitinger,thi-tran,chinwe-orjekwe,119.06,2.9100000000000000e+02,krystina-zhao,abigail-bernstein,kayleigh-mcardle-1,gabriella-messana,137.61,1.3800000000000000e+02
relay,RA200YF,2,abigail-bernstein,chinwe-orjekwe,sarah-rossi-601658,lindsay-baitinger,115.14,2.2500000000000000e+02,sidnee-tom,angela-liu-3,colleen-sannito,sienna-smith-1,130.19,1.0200000000000000e+02
relay,RA400YF,2,krystina-zhao,thi-tran,michelle-zhao,sarah-rossi-601658,242.59,2.3400000000000000e+02,ashley-yanovak,maris-day-1,sienna-smith-1,kelly-stephen,268.33,1.1400000000000000e+02
relay,hdr,1164
relay,RE200YF,2,michelle-zhao,angela-liu-3,lindsay-baitinger,chinwe-orjekwe,125.45,2.3400000000000000e+02,krystina-zhao,abigail-bernstein,kayleigh-mcardle-1,gabriella-messana,137.61,1.3800000000000000e+02
relay,RA200YF,2,lindsay-baitinger,sarah-rossi-601658,ashley-yanovak,thi-tran,110.23,2.7300000000000000e+02,chinwe-orjekwe,angela-liu-3,sienna-smith-1,abigail-bernstein,121.42,1.7100000000000000e+02
relay,RA400YF,2,krystina-zhao,thi-tran,michelle-zhao,sarah-rossi-601658,242.59,2.3400000000000000e+02,ashley-yanovak,maris-day-1,sienna-smith-1,kelly-stephen,268.33,1.1400000000000000e+02
