lineup,hdr,3,1924
lineup,dat,R,RE200,1,curren-thumm,cal-narvaez,noah-thompson,brady-krohn,108.42,288
lineup,dat,R,RE200,2,william-mundy,ethan-godlesky,joseph-joworski,jimmy-ruano,144.73,42
lineup,dat,I,A200,1,trevor-kalb,125.7,50,2,aiden-padham,126.78,47,3,nick-romaine,159.8,0
lineup,dat,I,E200,1,brady-krohn,150.34,25,2,joseph-flores-502369,157.19,10,3,andrew-cagliostro,160.72,3
lineup,dat,I,A50,1,noah-thompson,22.84,106,2,robert-boemio,24.79,76,3,colin-speedy,26.29,55
lineup,dat,I,D100,1,noah-thompson,56.42,95,2,curren-thumm,73.34,12,3,joseph-joworski,78.09,0
lineup,dat,I,A100,1,cal-narvaez,54.26,74,2,aiden-padham,55.86,64,3,colin-speedy,58.66,47
lineup,dat,I,A500,1,brady-krohn,369.86,21,2,robert-boemio,389,5,3,william-mundy,414.11,0
lineup,dat,R,RA200,1,cal-narvaez,aiden-padham,brady-krohn,noah-thompson,96.74,297
lineup,dat,R,RA200,2,cannon-sharo-cocca,trevor-kalb,nick-romaine,robert-boemio,108.37,192
lineup,dat,I,B100,1,curren-thumm,72.56,31,2,andrew-cagliostro,78.25,13,3,matthew-hartzfeld,74.79,24
lineup,dat,I,C100,1,cal-narvaez,68.06,76,2,joseph-flores-502369,79.67,26,3,cannon-sharo-cocca,80.48,23
lineup,dat,R,RA400,1,trevor-kalb,robert-boemio,colin-speedy,aiden-padham,229.6,204
lineup,dat,R,RA400,2,sam-speedy,matthew-hartzfeld,curren-thumm,joseph-flores-502369,280.49,18
