lineup,hdr,3,1805
lineup,dat,R,RE200,1,noah-thompson,joseph-flores-502369,cal-narvaez,brady-krohn,112.04,255
lineup,dat,R,RE200,2,andrew-cagliostro,colin-speedy,curren-thumm,cannon-sharo-cocca,130.29,123
lineup,dat,I,A200,1,aiden-padham,126.78,47,2,trevor-kalb,125.7,50,3,matthew-hartzfeld,148.72,0
lineup,dat,I,E200,1,brady-krohn,150.34,25,2,joseph-flores-502369,157.19,10,3,andrew-cagliostro,160.72,3
lineup,dat,I,A50,1,noah-thompson,22.84,106,2,robert-boemio,24.79,76,3,cannon-sharo-cocca,26.69,50
lineup,dat,I,D100,1,noah-thompson,56.42,95,2,curren-thumm,73.34,12,3,joseph-joworski,78.09,0
lineup,dat,I,A100,1,cal-narvaez,54.26,74,2,colin-speedy,58.66,47,3,trevor-kalb,58.49,48
lineup,dat,I,A500,1,brady-krohn,369.86,21,2,robert-boemio,389,5,3,cannon-sharo-cocca,459.44,0
lineup,dat,R,RA200,1,cal-narvaez,aiden-padham,brady-krohn,noah-thompson,96.74,297
lineup,dat,R,RA200,2,trevor-kalb,aiden-ferreira-1,nick-romaine,robert-boemio,115.11,141
lineup,dat,I,B100,1,curren-thumm,72.56,31,2,matthew-hartzfeld,74.79,24,3,andrew-cagliostro,78.25,13
lineup,dat,I,C100,1,cal-narvaez,68.06,76,2,joseph-flores-502369,79.67,26,3,ethan-godlesky,94.26,0
lineup,dat,R,RA400,1,robert-boemio,trevor-kalb,aiden-padham,joseph-flores-502369,246.55,135
lineup,dat,R,RA400,2,colin-speedy,matthew-hartzfeld,nick-romaine,aiden-ferreira-1,281.71,15
