lineup,hdr,3,2092
lineup,dat,R,RE200,1,curren-thumm,cal-narvaez,noah-thompson,brady-krohn,108.42,288
lineup,dat,R,RE200,2,joseph-flores-502369,cannon-sharo-cocca,robert-boemio,colin-speedy,120.1,192
lineup,dat,I,A200,1,trevor-kalb,125.7,50,2,aiden-padham,126.78,47,3,matthew-hartzfeld,148.72,0
lineup,dat,I,E200,1,brady-krohn,150.34,25,2,joseph-flores-502369,157.19,10,3,andrew-cagliostro,160.72,3
lineup,dat,I,A50,1,noah-thompson,22.84,106,2,robert-boemio,24.79,76,3,cannon-sharo-cocca,26.69,50
lineup,dat,I,D100,1,cal-narvaez,59.51,77,2,curren-thumm,73.34,12,3,joseph-joworski,78.09,0
lineup,dat,I,A100,1,noah-thompson,51.56,93,2,aiden-padham,55.86,64,3,colin-speedy,58.66,47
lineup,dat,I,A500,1,brady-krohn,369.86,21,2,robert-boemio,389,5,3,william-mundy,414.11,0
lineup,dat,R,RA200,1,cal-narvaez,aiden-padham,brady-krohn,noah-thompson,96.74,297
lineup,dat,R,RA200,2,trevor-kalb,lee-scott,nick-romaine,colin-speedy,113.63,153
lineup,dat,I,B100,1,joseph-flores-502369,68.61,46,2,curren-thumm,72.56,31,3,matthew-hartzfeld,74.79,24
lineup,dat,I,C100,1,cal-narvaez,68.06,76,2,cannon-sharo-cocca,80.48,23,3,ethan-godlesky,94.26,0
lineup,dat,R,RA400,1,trevor-kalb,robert-boemio,colin-speedy,aiden-padham,229.6,204
lineup,dat,R,RA400,2,william-mundy,andrew-cagliostro,joseph-flores-502369,curren-thumm,263.34,72
