lineup,hdr,3,1961
lineup,dat,R,RE200,1,matthew-hartzfeld,cal-narvaez,joseph-flores-502369,matthew-hartzfeld,120.95,186
lineup,dat,R,RE200,2,curren-thumm,cannon-sharo-cocca,robert-boemio,colin-speedy,122.08,177
lineup,dat,I,A200,1,aiden-padham,126.78,47,2,trevor-kalb,125.7,50,3,william-mundy,147.65,0
lineup,dat,I,E200,1,cal-narvaez,139.38,52,2,joseph-flores-502369,157.19,10,3,robert-boemio,164.64,0
lineup,dat,I,A50,1,brady-krohn,24.42,81,2,noah-thompson,22.84,106,3,nick-romaine,28.16,33
lineup,dat,I,D100,1,brady-krohn,67.51,36,2,curren-thumm,73.34,12,3,joseph-joworski,78.09,0
lineup,dat,I,A100,1,aiden-padham,55.86,64,2,trevor-kalb,58.49,48,3,andrew-cagliostro,60.45,37
lineup,dat,I,A500,1,noah-thompson,314.77,80,2,robert-boemio,389,5,3,colin-speedy,399.6,0
lineup,dat,R,RA200,1,cal-narvaez,aiden-padham,brady-krohn,noah-thompson,96.74,297
lineup,dat,R,RA200,2,trevor-kalb,curren-thumm,ethan-godlesky,william-mundy,113.5,153
lineup,dat,I,B100,1,joseph-flores-502369,68.61,46,2,matthew-hartzfeld,74.79,24,3,aiden-ferreira-1,81.41,4
lineup,dat,I,C100,1,cal-narvaez,68.06,76,2,cannon-sharo-cocca,80.48,23,3,lee-scott,82.31,17
lineup,dat,R,RA400,1,aiden-padham,colin-speedy,robert-boemio,noah-thompson,230.22,201
lineup,dat,R,RA400,2,brady-krohn,joseph-flores-502369,andrew-cagliostro,matthew-hartzfeld,256.9,96
