lineup,hdr,3,2252
lineup,dat,R,RE200,1,curren-thumm,cal-narvaez,noah-thompson,brady-krohn,108.42,288
lineup,dat,R,RE200,2,joseph-flores-502369,cannon-sharo-cocca,robert-boemio,colin-speedy,120.1,192
lineup,dat,I,A200,1,trevor-kalb,125.7,50,2,aiden-padham,126.78,47,3,colin-speedy,135.9,23
lineup,dat,I,E200,1,noah-thompson,130.08,78,2,joseph-flores-502369,157.19,10,3,andrew-cagliostro,160.72,3
lineup,dat,I,A50,1,brady-krohn,24.42,81,2,robert-boemio,24.79,76,3,cannon-sharo-cocca,26.69,50
lineup,dat,I,D100,1,cal-narvaez,59.51,77,2,curren-thumm,73.34,12,3,joseph-joworski,78.09,0
lineup,dat,I,A100,1,aiden-padham,55.86,64,2,trevor-kalb,58.49,48,3,colin-speedy,58.66,47
lineup,dat,I,A500,1,brady-krohn,369.86,21,2,robert-boemio,389,5,3,william-mundy,414.11,0
lineup,dat,R,RA200,1,cal-narvaez,aiden-padham,brady-krohn,noah-thompson,96.74,297
lineup,dat,R,RA200,2,cannon-sharo-cocca,andrew-cagliostro,nick-romaine,trevor-kalb,109.82,180
lineup,dat,I,B100,1,noah-thompson,59.41,87,2,joseph-flores-502369,68.61,46,3,matthew-hartzfeld,74.79,24
lineup,dat,I,C100,1,cal-narvaez,68.06,76,2,cannon-sharo-cocca,80.48,23,3,lee-scott,82.31,17
lineup,dat,R,RA400,1,trevor-kalb,robert-boemio,colin-speedy,aiden-padham,229.6,204
lineup,dat,R,RA400,2,curren-thumm,william-mundy,ethan-godlesky,andrew-cagliostro,248.87,126
