lineup,hdr,3,640
lineup,dat,R,RE200,1,ani-pierwola,olivia-welsh,fiona-sheehan,madison-baranes,128.05,210
lineup,dat,R,RE200,2,jessie-howley,ella-chiroux,mira-hass,lexi-hudnall,164.65,0
lineup,dat,I,A200,1,ella-chiroux,147.26,19,2,athena-constantakos,175.09,0,3,mira-hass,187.33,0
lineup,dat,I,E200,1,olivia-welsh,138.93,88
lineup,dat,I,A50,1,fiona-sheehan,31.65,23,2,karsyn-mccoy,32.92,10,3,lexi-hudnall,40.58,0
lineup,dat,I,D100,1,madison-baranes,78.05,24
lineup,dat,I,A100,1,ani-pierwola,60.71,65,2,karsyn-mccoy,72.2,0,3,jessie-howley,86.57,0
lineup,dat,I,A500,1,fiona-sheehan,430.41,0
lineup,dat,R,RA200,1,karsyn-mccoy,ella-chiroux,jessie-howley,athena-constantakos,140.13,36
lineup,dat,I,B100,1,ani-pierwola,68.72,59,2,madison-baranes,77.2,18
lineup,dat,I,C100,1,olivia-welsh,73.19,88,2,ella-chiroux,95.67,0
lineup,dat,R,RA400,1,fiona-sheehan,ani-pierwola,madison-baranes,olivia-welsh,340.68,0
lineup,dat,R,RA400,2,jessie-howley,mira-hass,athena-constantakos,lexi-hudnall,352.14,0
