lineup,hdr,3,872
lineup,dat,R,RE200,1,ani-pierwola,olivia-welsh,fiona-sheehan,dylaney-mccoy,128.22,210
lineup,dat,R,RE200,2,jessie-howley,ella-chiroux,mira-hass,athena-constantakos,156.63,15
lineup,dat,I,A200,1,olivia-welsh,125.58,82,2,madison-baranes,139.81,38,3,maggie-dunn,161.4,0
lineup,dat,I,E200,1,dylaney-mccoy,165.91,17,2,sophia-matyas,183.31,0
lineup,dat,I,A50,1,ani-pierwola,28.1,66,2,fiona-sheehan,31.65,23,3,athena-constantakos,34.11,0
lineup,dat,I,D100,1,madison-baranes,78.05,24
lineup,dat,I,A100,1,ella-chiroux,69.5,14,2,karsyn-mccoy,72.2,0,3,jessie-howley,86.57,0
lineup,dat,I,A500,1,ani-pierwola,405.76,8,2,mira-hass,508.85,0
lineup,dat,R,RA200,1,karsyn-mccoy,maggie-dunn,fiona-sheehan,madison-baranes,126.38,132
lineup,dat,I,B100,1,olivia-welsh,63.81,87,2,dylaney-mccoy,80.31,6,3,sophia-matyas,89.53,0
lineup,dat,I,C100,1,ella-chiroux,95.67,0,2,maggie-dunn,87.67,24
lineup,dat,R,RA400,1,ani-pierwola,fiona-sheehan,dylaney-mccoy,olivia-welsh,265.57,126
