lineup,hdr,3,1204
lineup,dat,R,RE200,1,fiona-sheehan,ella-chiroux,olivia-welsh,dylaney-mccoy,137.03,141
lineup,dat,R,RE200,2,jessie-howley,maggie-dunn,mira-hass,athena-constantakos,152.54,39
lineup,dat,I,A200,1,ani-pierwola,138.3,43,2,karsyn-mccoy,156.63,0,3,sophia-matyas,157.41,0
lineup,dat,I,E200,1,madison-baranes,163.02,23,2,giuliana-scoloveno,168.76,11
lineup,dat,I,A50,1,dylaney-mccoy,27.7,72,2,ella-chiroux,31.11,29,3,lexi-hudnall,40.58,0
lineup,dat,I,D100,1,olivia-welsh,64.8,83,2,fiona-sheehan,82.94,7
lineup,dat,I,A100,1,ani-pierwola,60.71,65,2,dylaney-mccoy,63.82,45,3,sophia-matyas,72.15,1
lineup,dat,I,A500,1,ella-chiroux,405.72,8,2,athena-constantakos,474.13,0
lineup,dat,R,RA200,1,giuliana-scoloveno,maggie-dunn,madison-baranes,ani-pierwola,116.13,216
lineup,dat,R,RA200,2,lexi-hudnall,karsyn-mccoy,mira-hass,sophia-matyas,139.51,39
lineup,dat,I,B100,1,giuliana-scoloveno,75.69,25,2,fiona-sheehan,79.26,10,3,jessie-howley,88.48,0
lineup,dat,I,C100,1,olivia-welsh,73.19,88,2,madison-baranes,85.04,34,3,maggie-dunn,87.67,24
lineup,dat,R,RA400,1,dylaney-mccoy,ani-pierwola,madison-baranes,olivia-welsh,249.14,201
