lineup,hdr,3,490
lineup,dat,R,RE200,1,karsyn-mccoy,giuliana-scoloveno,dylaney-mccoy,fiona-sheehan,148.98,60
lineup,dat,I,A200,1,ella-chiroux,147.26,19,2,athena-constantakos,175.09,0
lineup,dat,I,E200,1,ani-pierwola,157.44,37
lineup,dat,I,A50,1,maggie-dunn,30.24,39,2,jessie-howley,37.36,0,3,mira-hass,33.71,2
lineup,dat,I,D100,1,fiona-sheehan,82.94,7
lineup,dat,I,A100,1,maggie-dunn,73.01,0,2,giuliana-scoloveno,66.47,30,3,karsyn-mccoy,72.2,0
lineup,dat,I,A500,1,dylaney-mccoy,424.76,0
lineup,dat,R,RA200,1,fiona-sheehan,karsyn-mccoy,maggie-dunn,giuliana-scoloveno,126.01,135
lineup,dat,I,B100,1,jessie-howley,88.48,0,2,ani-pierwola,68.72,59
lineup,dat,I,C100,1,ella-chiroux,95.67,0
lineup,dat,R,RA400,1,fiona-sheehan,giuliana-scoloveno,ani-pierwola,dylaney-mccoy,271.29,102
