lineup,hdr,3,1171
lineup,dat,R,RE200,1,ani-pierwola,olivia-welsh,karsyn-mccoy,dylaney-mccoy,129.72,198
lineup,dat,R,RE200,2,sophia-matyas,maggie-dunn,mira-hass,sarah-lex,146.96,72
lineup,dat,I,A200,1,ella-chiroux,147.26,19,2,fiona-sheehan,149.47,14,3,jessie-howley,182.67,0
lineup,dat,I,E200,1,olivia-welsh,138.93,88,2,sophia-matyas,183.31,0
lineup,dat,I,A50,1,dylaney-mccoy,27.7,72,2,maggie-dunn,30.24,39,3,sarah-lex,30.74,33
lineup,dat,I,D100,1,fiona-sheehan,82.94,7,2,dylaney-mccoy,85.55,0,3,mira-hass,87.73,0
lineup,dat,I,A100,1,ani-pierwola,60.71,65,2,sarah-lex,69.56,13,3,karsyn-mccoy,72.2,0
lineup,dat,I,A500,1,ella-chiroux,405.72,8,2,athena-constantakos,474.13,0
lineup,dat,R,RA200,1,ani-pierwola,fiona-sheehan,dylaney-mccoy,olivia-welsh,117.28,207
lineup,dat,R,RA200,2,maggie-dunn,mira-hass,sophia-matyas,ella-chiroux,130.58,99
lineup,dat,I,B100,1,ani-pierwola,68.72,59,2,karsyn-mccoy,80.34,6
lineup,dat,I,C100,1,olivia-welsh,73.19,88,2,maggie-dunn,87.67,24
lineup,dat,R,RA400,1,fiona-sheehan,ella-chiroux,sophia-matyas,sarah-lex,281.24,60
lineup,dat,R,RA400,2,jessie-howley,mira-hass,lexi-hudnall,athena-constantakos,352.14,0
