lineup,hdr,3,1209
lineup,dat,R,RE200,1,ani-pierwola,olivia-welsh,fiona-sheehan,dylaney-mccoy,128.22,210
lineup,dat,R,RE200,2,giuliana-scoloveno,maggie-dunn,karsyn-mccoy,ella-chiroux,140.28,117
lineup,dat,I,A200,1,sarah-lex,157.33,0,2,sophia-matyas,157.41,0
lineup,dat,I,E200,1,olivia-welsh,138.93,88
lineup,dat,I,A50,1,giuliana-scoloveno,29.49,48,2,maggie-dunn,30.24,39,3,mira-hass,33.71,2
lineup,dat,I,D100,1,karsyn-mccoy,83.79,4
lineup,dat,I,A100,1,dylaney-mccoy,63.82,45,2,fiona-sheehan,67.89,22,3,athena-constantakos,79.95,0
lineup,dat,I,A500,1,ella-chiroux,405.72,8
lineup,dat,R,RA200,1,ani-pierwola,fiona-sheehan,dylaney-mccoy,olivia-welsh,117.28,207
lineup,dat,R,RA200,2,giuliana-scoloveno,sophia-matyas,maggie-dunn,sarah-lex,126,135
lineup,dat,I,B100,1,ani-pierwola,68.72,59,2,karsyn-mccoy,80.34,6
lineup,dat,I,C100,1,maggie-dunn,87.67,24
lineup,dat,R,RA400,1,dylaney-mccoy,ella-chiroux,ani-pierwola,olivia-welsh,261.89,141
lineup,dat,R,RA400,2,sophia-matyas,sarah-lex,fiona-sheehan,giuliana-scoloveno,283.37,54
