lineup,hdr,3,980
lineup,dat,R,RE200,1,olivia-welsh,maggie-dunn,madison-baranes,dylaney-mccoy,128.83,204
lineup,dat,R,RE200,2,jessie-howley,ella-chiroux,karsyn-mccoy,athena-constantakos,152.51,39
lineup,dat,I,A200,1,fiona-sheehan,149.47,14,2,sarah-lex,157.33,0,3,ella-chiroux,147.26,19
lineup,dat,I,E200,1,ani-pierwola,157.44,37,2,maggie-dunn,194.08,0
lineup,dat,I,A50,1,dylaney-mccoy,27.7,72,2,madison-baranes,27.72,72,3,athena-constantakos,34.11,0
lineup,dat,I,D100,1,sophia-matyas,96.21,0,2,karsyn-mccoy,83.79,4,3,mira-hass,87.73,0
lineup,dat,I,A100,1,olivia-welsh,60.96,63,2,fiona-sheehan,67.89,22,3,lexi-hudnall,85.89,0
lineup,dat,I,A500,1,madison-baranes,399.63,13,2,giuliana-scoloveno,409.36,5,3,athena-constantakos,474.13,0
lineup,dat,R,RA200,1,jessie-howley,ella-chiroux,sarah-lex,dylaney-mccoy,128.73,114
lineup,dat,R,RA200,2,fiona-sheehan,mira-hass,maggie-dunn,lexi-hudnall,141.76,27
lineup,dat,I,B100,1,olivia-welsh,63.81,87,2,karsyn-mccoy,80.34,6,3,ella-chiroux,89.43,0
lineup,dat,I,C100,1,ani-pierwola,89.16,18,2,dylaney-mccoy,89.33,18,3,sophia-matyas,93.9,2
lineup,dat,R,RA400,1,madison-baranes,giuliana-scoloveno,ani-pierwola,olivia-welsh,261.44,144
