lineup,hdr,3,599
lineup,dat,R,RE200,1,giuliana-scoloveno,olivia-welsh,ani-pierwola,maggie-dunn,158.4,6
lineup,dat,R,RE200,2,sophia-matyas,ella-chiroux,mira-hass,sarah-lex,176,0
lineup,dat,I,A200,1,fiona-sheehan,149.47,14,2,giuliana-scoloveno,155.44,0,3,lexi-hudnall,208.44,0
lineup,dat,I,E200,1,dylaney-mccoy,165.91,17,2,ella-chiroux,182.26,0
lineup,dat,I,A50,1,olivia-welsh,27.55,74,2,karsyn-mccoy,32.92,10,3,mira-hass,33.71,2
lineup,dat,I,D100,1,ani-pierwola,73.72,41
lineup,dat,I,A100,1,dylaney-mccoy,63.82,45,2,sophia-matyas,72.15,1,3,mira-hass,81.89,0
lineup,dat,I,A500,1,olivia-welsh,348.44,66,2,maggie-dunn,443.79,0
lineup,dat,R,RA200,1,karsyn-mccoy,ella-chiroux,sarah-lex,dylaney-mccoy,126.26,132
lineup,dat,I,B100,1,fiona-sheehan,79.26,10,2,giuliana-scoloveno,75.69,25
lineup,dat,I,C100,1,ella-chiroux,95.67,0,2,maggie-dunn,87.67,24
lineup,dat,R,RA400,1,dylaney-mccoy,fiona-sheehan,giuliana-scoloveno,olivia-welsh,264.22,132
lineup,dat,R,RA400,2,karsyn-mccoy,sophia-matyas,mira-hass,sarah-lex,305.57,0
