lineup,hdr,3,1207
lineup,dat,R,RE200,1,ani-pierwola,olivia-welsh,madison-baranes,dylaney-mccoy,127.68,213
lineup,dat,R,RE200,2,giuliana-scoloveno,ella-chiroux,karsyn-mccoy,fiona-sheehan,142.15,105
lineup,dat,I,A200,1,olivia-welsh,125.58,82,2,dylaney-mccoy,148.19,17,3,maggie-dunn,161.4,0
lineup,dat,I,E200,1,madison-baranes,163.02,23,2,ani-pierwola,157.44,37,3,sophia-matyas,183.31,0
lineup,dat,I,A50,1,karsyn-mccoy,32.92,10,2,sarah-lex,30.74,33,3,jessie-howley,37.36,0
lineup,dat,I,D100,1,madison-baranes,78.05,24,2,fiona-sheehan,82.94,7
lineup,dat,I,A100,1,dylaney-mccoy,63.82,45,2,giuliana-scoloveno,66.47,30,3,sophia-matyas,72.15,1
lineup,dat,I,A500,1,ella-chiroux,405.72,8,2,sarah-lex,470.88,0,3,mira-hass,508.85,0
lineup,dat,R,RA200,1,giuliana-scoloveno,maggie-dunn,sophia-matyas,karsyn-mccoy,125.74,135
lineup,dat,I,B100,1,ani-pierwola,68.72,59,2,giuliana-scoloveno,75.69,25,3,fiona-sheehan,79.26,10
lineup,dat,I,C100,1,olivia-welsh,73.19,88,2,maggie-dunn,87.67,24,3,ella-chiroux,95.67,0
lineup,dat,R,RA400,1,dylaney-mccoy,ani-pierwola,madison-baranes,olivia-welsh,249.14,201
lineup,dat,R,RA400,2,karsyn-mccoy,sophia-matyas,fiona-sheehan,sarah-lex,289.29,30
