lineup,hdr,3,1354
lineup,dat,R,RE200,1,ani-pierwola,olivia-welsh,fiona-sheehan,dylaney-mccoy,128.22,210
lineup,dat,R,RE200,2,giuliana-scoloveno,maggie-dunn,mira-hass,sophia-matyas,140.51,117
lineup,dat,I,A200,1,madison-baranes,139.81,38,2,sarah-lex,157.33,0,3,karsyn-mccoy,156.63,0
lineup,dat,I,E200,1,olivia-welsh,138.93,88,2,giuliana-scoloveno,168.76,11
lineup,dat,I,A50,1,dylaney-mccoy,27.7,72,2,maggie-dunn,30.24,39,3,sophia-matyas,31.95,20
lineup,dat,I,D100,1,olivia-welsh,64.8,83,2,ani-pierwola,73.72,41
lineup,dat,I,A100,1,dylaney-mccoy,63.82,45,2,fiona-sheehan,67.89,22,3,sarah-lex,69.56,13
lineup,dat,I,A500,1,ella-chiroux,405.72,8,2,sophia-matyas,447.69,0,3,athena-constantakos,474.13,0
lineup,dat,R,RA200,1,karsyn-mccoy,madison-baranes,sarah-lex,giuliana-scoloveno,120.97,174
lineup,dat,R,RA200,2,mira-hass,lexi-hudnall,jessie-howley,athena-constantakos,146.64,0
lineup,dat,I,B100,1,ani-pierwola,68.72,59,2,fiona-sheehan,79.26,10,3,karsyn-mccoy,80.34,6
lineup,dat,I,C100,1,madison-baranes,85.04,34,2,maggie-dunn,87.67,24
lineup,dat,R,RA400,1,dylaney-mccoy,ani-pierwola,giuliana-scoloveno,olivia-welsh,255.38,171
lineup,dat,R,RA400,2,sophia-matyas,ella-chiroux,fiona-sheehan,madison-baranes,279.49,69
