lineup,hdr,3,705
lineup,dat,I,A200,1,madison-baranes,139.81,38,2,ella-chiroux,147.26,19,3,fiona-sheehan,149.47,14
lineup,dat,I,E200,1,olivia-welsh,138.93,88
lineup,dat,I,A50,1,dylaney-mccoy,27.7,72,2,madison-baranes,27.72,72,3,maggie-dunn,30.24,39
lineup,dat,I,D100,1,fiona-sheehan,82.94,7,2,karsyn-mccoy,83.79,4
lineup,dat,I,A100,1,ani-pierwola,60.71,65,2,dylaney-mccoy,63.82,45,3,giuliana-scoloveno,66.47,30
lineup,dat,I,A500,1,ella-chiroux,405.72,8
lineup,dat,I,B100,1,ani-pierwola,68.72,59,2,giuliana-scoloveno,75.69,25,3,karsyn-mccoy,80.34,6
lineup,dat,I,C100,1,olivia-welsh,73.19,88,2,maggie-dunn,87.67,24,3,sophia-matyas,93.9,2
relay,hdr,771
relay,RE200YF,2,ani-pierwola,olivia-welsh,madison-baranes,dylaney-mccoy,127.68,2.1300000000000000e+02,giuliana-scoloveno,maggie-dunn,karsyn-mccoy,ella-chiroux,140.28,1.1700000000000000e+02
relay,RA200YF,2,ani-pierwola,fiona-sheehan,dylaney-mccoy,olivia-welsh,117.28,2.0700000000000000e+02,karsyn-mccoy,madison-baranes,sarah-lex,giuliana-scoloveno,120.97,1.7400000000000000e+02
relay,RA400YF,1,fiona-sheehan,ella-chiroux,sophia-matyas,sarah-lex,281.24,6.0000000000000000e+01
relay,hdr,774
relay,RE200YF,2,ani-pierwola,olivia-welsh,madison-baranes,dylaney-mccoy,127.68,2.1300000000000000e+02,giuliana-scoloveno,maggie-dunn,mira-hass,sophia-matyas,140.51,1.1700000000000000e+02
relay,RA200YF,2,karsyn-mccoy,madison-baranes,sarah-lex,giuliana-scoloveno,120.97,1.7400000000000000e+02,maggie-dunn,mira-hass,sophia-matyas,ella-chiroux,130.58,9.9000000000000000e+01
relay,RA400YF,2,dylaney-mccoy,ella-chiroux,ani-pierwola,olivia-welsh,261.89,1.4100000000000000e+02,karsyn-mccoy,sophia-matyas,fiona-sheehan,sarah-lex,289.29,3.0000000000000000e+01
relay,hdr,801
relay,RE200YF,2,ani-pierwola,olivia-welsh,fiona-sheehan,dylaney-mccoy,128.22,2.1000000000000000e+02,giuliana-scoloveno,maggie-dunn,karsyn-mccoy,ella-chiroux,140.28,1.1700000000000000e+02
relay,RA200YF,2,karsyn-mccoy,madison-baranes,sarah-lex,giuliana-scoloveno,120.97,1.7400000000000000e+02,maggie-dunn,mira-hass,sophia-matyas,ella-chiroux,130.58,9.9000000000000000e+01
relay,RA400YF,1,dylaney-mccoy,ani-pierwola,madison-baranes,olivia-welsh,249.14,2.0100000000000000e+02
relay,hdr,861
relay,RE200YF,2,ani-pierwola,olivia-welsh,fiona-sheehan,dylaney-mccoy,128.22,2.1000000000000000e+02,giuliana-scoloveno,maggie-dunn,mira-hass,sophia-matyas,140.51,1.1700000000000000e+02
relay,RA200YF,2,karsyn-mccoy,madison-baranes,sarah-lex,giuliana-scoloveno,120.97,1.7400000000000000e+02,maggie-dunn,mira-hass,sophia-matyas,ella-chiroux,130.58,9.9000000000000000e+01
relay,RA400YF,2,dylaney-mccoy,ani-pierwola,madison-baranes,olivia-welsh,249.14,2.0100000000000000e+02,fiona-sheehan,ella-chiroux,sophia-matyas,sarah-lex,281.24,6.0000000000000000e+01
