lineup,hdr,3,1920
lineup,dat,R,RE200,1,lucia-kim,deane-syrneva,joyce-baik,abby-klein,123.35,252
lineup,dat,R,RE200,2,soumya-pal,pauline-tsui-1,tara-flynn-601481,keiahna-mclearie,143.49,96
lineup,dat,I,A200,1,karolena-shaw,127.45,76,2,alex-stewart-4,153.53,4,3,tara-flynn-601481,159.56,0
lineup,dat,I,E200,1,katie-lawrence,131.11,114,2,lucia-kim,150.9,54,3,stephany-baik-1,184.11,0
lineup,dat,I,A50,1,deane-syrneva,27.4,76,2,abby-klein,29.25,51,3,pauline-tsui-1,30.04,42
lineup,dat,I,D100,1,katie-lawrence,59.38,115,2,vrielle-guevara,95.76,0,3,keiahna-mclearie,88.21,0
lineup,dat,I,A100,1,joyce-baik,61.35,61,2,soumya-pal,75.37,0,3,kate-giletta,69.31,15
lineup,dat,I,A500,1,karolena-shaw,366.32,46,2,tara-flynn-601481,415.45,0,3,avni-patel-655575,407.06,7
lineup,dat,R,RA200,1,deane-syrneva,abby-klein,karolena-shaw,katie-lawrence,110.24,273
lineup,dat,R,RA200,2,alex-stewart-4,avni-patel-655575,pauline-tsui-1,soumya-pal,121.59,168
lineup,dat,I,B100,1,joyce-baik,67.59,65,2,lucia-kim,69.67,54
lineup,dat,I,C100,1,deane-syrneva,80.06,55,2,pauline-tsui-1,81.88,47,3,stephany-baik-1,96.91,0
lineup,dat,R,RA400,1,joyce-baik,lucia-kim,karolena-shaw,katie-lawrence,246.23,216
lineup,dat,R,RA400,2,alex-stewart-4,tara-flynn-601481,vrielle-guevara,abby-klein,288.6,33
