lineup,hdr,3,1221
lineup,dat,R,RE200,1,lucia-kim,pauline-tsui-1,joyce-baik,abby-klein,127.32,216
lineup,dat,R,RE200,2,alex-stewart-4,avni-patel-655575,tara-flynn-601481,keiahna-mclearie,149.47,57
lineup,dat,I,A200,1,alex-stewart-4,153.53,4,2,tara-flynn-601481,159.56,0,3,vrielle-guevara,177.45,0
lineup,dat,I,E200,1,joyce-baik,138.75,89,2,avni-patel-655575,177.77,0,3,claire-giletta,204.58,0
lineup,dat,I,A50,1,abby-klein,29.25,51,2,pauline-tsui-1,30.04,42,3,kate-giletta,30.81,32
lineup,dat,I,D100,1,joyce-baik,63.97,88,2,lucia-kim,67.61,69,3,keiahna-mclearie,88.21,0
lineup,dat,I,A100,1,katie-lawrence,60.94,64,2,alex-stewart-4,72.53,0,3,madaline-coppa,74.41,0
lineup,dat,I,A500,1,tara-flynn-601481,415.45,0,2,vrielle-guevara,479.82,0,3,stephany-baik-1,479.58,0
lineup,dat,R,RA200,1,keiahna-mclearie,alex-stewart-4,pauline-tsui-1,katie-lawrence,119.9,183
lineup,dat,I,B100,1,lucia-kim,69.67,54,2,abby-klein,74.09,32,3,keiahna-mclearie,84.88,0
lineup,dat,I,C100,1,katie-lawrence,79.22,58,2,pauline-tsui-1,81.88,47,3,stephany-baik-1,96.91,0
lineup,dat,R,RA400,1,abby-klein,lucia-kim,joyce-baik,katie-lawrence,263.57,135
lineup,dat,R,RA400,2,tara-flynn-601481,avni-patel-655575,vrielle-guevara,stephany-baik-1,305.62,0
