lineup,hdr,3,1646
lineup,dat,R,RE200,1,lucia-kim,deane-syrneva,joyce-baik,suhani-parekh,126.69,222
lineup,dat,R,RE200,2,abby-klein,pauline-tsui-1,vrielle-guevara,alex-stewart-4,148.26,66
lineup,dat,I,A200,1,ava-dantonio,135.03,52,2,tara-flynn-601481,159.56,0,3,alex-stewart-4,153.53,4
lineup,dat,I,E200,1,katie-lawrence,131.11,114,2,lucia-kim,150.9,54,3,stephany-baik-1,184.11,0
lineup,dat,I,A50,1,deane-syrneva,27.4,76,2,abby-klein,29.25,51,3,suhani-parekh,30.6,35
lineup,dat,I,D100,1,joyce-baik,63.97,88,2,keiahna-mclearie,88.21,0,3,avni-patel-655575,94.14,0
lineup,dat,I,A100,1,katie-lawrence,60.94,64,2,pauline-tsui-1,74.92,0
lineup,dat,I,A500,1,tara-flynn-601481,415.45,0,2,vrielle-guevara,479.82,0
lineup,dat,R,RA200,1,deane-syrneva,ava-dantonio,lucia-kim,katie-lawrence,111.09,264
lineup,dat,R,RA200,2,alex-stewart-4,soumya-pal,kate-giletta,abby-klein,126.81,129
lineup,dat,I,B100,1,joyce-baik,67.59,65,2,lucia-kim,69.67,54,3,stephany-baik-1,85.57,0
lineup,dat,I,C100,1,deane-syrneva,80.06,55,2,ava-dantonio,80.34,53,3,pauline-tsui-1,81.88,47
lineup,dat,R,RA400,1,ava-dantonio,joyce-baik,abby-klein,katie-lawrence,259.28,153
lineup,dat,R,RA400,2,tara-flynn-601481,alex-stewart-4,vrielle-guevara,suhani-parekh,302.97,0
