lineup,hdr,3,1467
lineup,dat,R,RE200,1,lucia-kim,ava-dantonio,joyce-baik,abby-klein,129.33,201
lineup,dat,R,RE200,2,avni-patel-655575,pauline-tsui-1,tara-flynn-601481,alex-stewart-4,151.35,45
lineup,dat,I,A200,1,tara-flynn-601481,159.56,0,2,alex-stewart-4,153.53,4,3,claire-giletta,175.84,0
lineup,dat,I,E200,1,joyce-baik,138.75,89,2,lucia-kim,150.9,54,3,avni-patel-655575,177.77,0
lineup,dat,I,A50,1,abby-klein,29.25,51,2,pauline-tsui-1,30.04,42,3,kate-giletta,30.81,32
lineup,dat,I,D100,1,katie-lawrence,59.38,115,2,joyce-baik,63.97,88,3,keiahna-mclearie,88.21,0
lineup,dat,I,A100,1,ava-dantonio,62.6,53,2,kate-giletta,69.31,15,3,madaline-coppa,74.41,0
lineup,dat,I,A500,1,avni-patel-655575,407.06,7,2,tara-flynn-601481,415.45,0
lineup,dat,R,RA200,1,katie-lawrence,ava-dantonio,joyce-baik,abby-klein,116.58,210
lineup,dat,R,RA200,2,alex-stewart-4,madaline-coppa,pauline-tsui-1,stephany-baik-1,131.91,90
lineup,dat,I,B100,1,katie-lawrence,59.54,115,2,lucia-kim,69.67,54,3,abby-klein,74.09,32
lineup,dat,I,C100,1,ava-dantonio,80.34,53,2,pauline-tsui-1,81.88,47,3,claire-giletta,94.35,1
lineup,dat,R,RA400,1,alex-stewart-4,lucia-kim,kate-giletta,katie-lawrence,279.18,69
lineup,dat,R,RA400,2,tara-flynn-601481,emilia-plaza,keiahna-mclearie,ailis-nataadiningrat-1,319.55,0
