lineup,hdr,3,1093
lineup,dat,R,RE200,1,soumya-pal,deane-syrneva,ava-dantonio,abby-klein,129.97,195
lineup,dat,R,RE200,2,vrielle-guevara,pauline-tsui-1,tara-flynn-601481,alex-stewart-4,149.9,54
lineup,dat,I,A200,1,ava-dantonio,135.03,52,2,soumya-pal,161.93,0,3,madaline-coppa,163.81,0
lineup,dat,I,E200,1,suhani-parekh,173.63,1,2,tara-flynn-601481,175.94,0,3,vrielle-guevara,198.19,0
lineup,dat,I,A50,1,deane-syrneva,27.4,76,2,avni-patel-655575,32.51,14,3,kate-giletta,30.81,32
lineup,dat,I,D100,1,tara-flynn-601481,84.31,2,2,keiahna-mclearie,88.21,0,3,vrielle-guevara,95.76,0
lineup,dat,I,A100,1,abby-klein,65.09,38,2,suhani-parekh,67.97,22,3,kate-giletta,69.31,15
lineup,dat,I,A500,1,ava-dantonio,373.6,38,2,avni-patel-655575,407.06,7,3,alex-stewart-4,418.72,0
lineup,dat,R,RA200,1,kate-giletta,pauline-tsui-1,soumya-pal,suhani-parekh,121.44,171
lineup,dat,R,RA200,2,keiahna-mclearie,vrielle-guevara,avni-patel-655575,alex-stewart-4,132.13,90
lineup,dat,I,B100,1,soumya-pal,78.44,13,2,abby-klein,74.09,32,3,keiahna-mclearie,84.88,0
lineup,dat,I,C100,1,deane-syrneva,80.06,55,2,pauline-tsui-1,81.88,47,3,claire-giletta,94.35,1
lineup,dat,R,RA400,1,suhani-parekh,abby-klein,ava-dantonio,deane-syrneva,264.25,132
lineup,dat,R,RA400,2,tara-flynn-601481,pauline-tsui-1,alex-stewart-4,avni-patel-655575,296.34,6
