lineup,hdr,3,1114
lineup,dat,R,RE200,1,lucia-kim,pauline-tsui-1,joyce-baik,katie-lawrence,137.2,141
lineup,dat,R,RE200,2,abby-klein,stephany-baik-1,tara-flynn-601481,keiahna-mclearie,148.28,63
lineup,dat,I,A200,1,katie-lawrence,125.25,83,2,tara-flynn-601481,159.56,0,3,alex-stewart-4,153.53,4
lineup,dat,I,E200,1,lucia-kim,150.9,54,2,keiahna-mclearie,181.69,0,3,stephany-baik-1,184.11,0
lineup,dat,I,A50,1,deane-syrneva,27.4,76,2,abby-klein,29.25,51,3,selin-uygun,32.69,12
lineup,dat,I,D100,1,joyce-baik,63.97,88,2,tara-flynn-601481,84.31,2,3,keiahna-mclearie,88.21,0
lineup,dat,I,A100,1,karolena-shaw,71.72,3,2,kate-giletta,69.31,15,3,alex-stewart-4,72.53,0
lineup,dat,I,A500,1,katie-lawrence,394.72,18,2,avni-patel-655575,407.06,7
lineup,dat,R,RA200,1,kate-giletta,abby-klein,lucia-kim,katie-lawrence,124.5,144
lineup,dat,R,RA200,2,pauline-tsui-1,alex-stewart-4,joyce-baik,karolena-shaw,128.22,117
lineup,dat,I,B100,1,joyce-baik,67.59,65,2,lucia-kim,69.67,54,3,deane-syrneva,77,19
lineup,dat,I,C100,1,pauline-tsui-1,81.88,47,2,vrielle-guevara,106.9,0,3,stephany-baik-1,96.91,0
lineup,dat,R,RA400,1,avni-patel-655575,selin-uygun,abby-klein,tara-flynn-601481,289.13,30
lineup,dat,R,RA400,2,alex-stewart-4,ailis-nataadiningrat-1,stephany-baik-1,karolena-shaw,291.95,21
