lineup,hdr,3,1264
lineup,dat,R,RE200,1,lucia-kim,deane-syrneva,joyce-baik,ava-dantonio,130.21,192
lineup,dat,R,RE200,2,alex-stewart-4,pauline-tsui-1,keiahna-mclearie,kate-giletta,146.46,75
lineup,dat,I,A200,1,ava-dantonio,135.03,52,2,alex-stewart-4,153.53,4,3,suhani-parekh,152.62,6
lineup,dat,I,E200,1,lucia-kim,150.9,54,2,tara-flynn-601481,175.94,0,3,stephany-baik-1,184.11,0
lineup,dat,I,A50,1,deane-syrneva,27.4,76,2,abby-klein,29.25,51,3,claire-giletta,34.04,0
lineup,dat,I,D100,1,joyce-baik,63.97,88,2,stephany-baik-1,96.83,0,3,keiahna-mclearie,88.21,0
lineup,dat,I,A100,1,ava-dantonio,62.6,53,2,suhani-parekh,67.97,22,3,kate-giletta,69.31,15
lineup,dat,I,A500,1,avni-patel-655575,407.06,7,2,tara-flynn-601481,415.45,0
lineup,dat,R,RA200,1,abby-klein,lucia-kim,deane-syrneva,ava-dantonio,117.56,204
lineup,dat,R,RA200,2,suhani-parekh,tara-flynn-601481,madaline-coppa,avni-patel-655575,135.28,66
lineup,dat,I,B100,1,joyce-baik,67.59,65,2,lucia-kim,69.67,54,3,alex-stewart-4,88.34,0
lineup,dat,I,C100,1,deane-syrneva,80.06,55,2,pauline-tsui-1,81.88,47,3,stephany-baik-1,96.91,0
lineup,dat,R,RA400,1,pauline-tsui-1,suhani-parekh,abby-klein,joyce-baik,277.01,78
lineup,dat,R,RA400,2,madaline-coppa,tara-flynn-601481,avni-patel-655575,alex-stewart-4,300.12,0
